I0221 21:21:00.509945 139235145750016 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 21:21:00.510553 139235145750016 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 21:21:00.757503 139235145750016 run.py:443] Model: f10 ['topological_sort']
I0221 21:21:00.757607 139235145750016 run.py:445] algorithms ['topological_sort']
I0221 21:21:00.757782 139235145750016 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 21:21:00.757820 139235145750016 run.py:447] train_batch_size 16
I0221 21:21:00.757912 139235145750016 run.py:448] val_batch_size 16
I0221 21:21:00.757945 139235145750016 run.py:449] test_batch_size 16
I0221 21:21:00.757975 139235145750016 run.py:450] chunked_training True
I0221 21:21:00.758103 139235145750016 run.py:451] chunk_length 16
I0221 21:21:00.758135 139235145750016 run.py:452] train_steps 8001
I0221 21:21:00.758166 139235145750016 run.py:453] eval_every 50
I0221 21:21:00.758195 139235145750016 run.py:454] test_every 500
I0221 21:21:00.758226 139235145750016 run.py:455] hidden_size 256
I0221 21:21:00.758255 139235145750016 run.py:456] nb_msg_passing_steps 1
I0221 21:21:00.758282 139235145750016 run.py:457] learning_rate 0.001
I0221 21:21:00.758372 139235145750016 run.py:458] grad_clip_max_norm 1.0
I0221 21:21:00.758403 139235145750016 run.py:459] dropout_prob 0.0
I0221 21:21:00.758434 139235145750016 run.py:460] hint_teacher_forcing 0.0
I0221 21:21:00.758464 139235145750016 run.py:461] hint_mode encoded_decoded
I0221 21:21:00.758568 139235145750016 run.py:462] hint_repred_mode soft
I0221 21:21:00.758597 139235145750016 run.py:463] use_ln True
I0221 21:21:00.758625 139235145750016 run.py:464] use_lstm True
I0221 21:21:00.758656 139235145750016 run.py:465] nb_triplet_fts 16
I0221 21:21:00.758684 139235145750016 run.py:466] encoder_init xavier_on_scalars
I0221 21:21:00.758713 139235145750016 run.py:467] processor_type f10
I0221 21:21:00.758742 139235145750016 run.py:468] checkpoint_path CLRS30
I0221 21:21:00.758771 139235145750016 run.py:469] dataset_path CLRS30
I0221 21:21:00.758799 139235145750016 run.py:470] freeze_processor False
I0221 21:21:00.758827 139235145750016 run.py:471] reduction min
I0221 21:21:00.758858 139235145750016 run.py:472] activation elu
I0221 21:21:00.758886 139235145750016 run.py:473] restore_model 
I0221 21:21:00.758914 139235145750016 run.py:474] gated True
I0221 21:21:00.758942 139235145750016 run.py:475] gated_activation sigmoid
I0221 21:21:00.758970 139235145750016 run.py:476] memory_type mha
I0221 21:21:00.758998 139235145750016 run.py:477] memory_size 16
I0221 21:21:00.761669 139235145750016 run.py:503] Creating samplers for algo topological_sort
W0221 21:21:00.761846 139235145750016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 21:21:00.762104 139235145750016 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 21:21:01.286089 139235145750016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 21:21:01.928979 139235145750016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 21:21:02.778568 139235145750016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 21:21:03.729710 139235145750016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 21:21:04.851133 139235145750016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
I0221 21:21:04.851414 139235145750016 samplers.py:124] Creating a dataset with 64 samples.
I0221 21:21:04.928555 139235145750016 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 21:21:04.929406 139235145750016 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0221 21:21:04.933427 139235145750016 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0221 21:21:04.936944 139235145750016 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0.
I0221 21:21:04.993599 139235145750016 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
W0221 21:21:05.015783 139235145750016 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ea1b0db2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 21:21:52.583703 139235145750016 run.py:729] Algo topological_sort step 0 current loss 18.905113, current_train_items 5.
I0221 21:22:02.334259 139235145750016 run.py:764] (val) algo topological_sort step 0: {'topo': 0.0869140625, 'topo_head': 0.375, 'score': 0.23095703125, 'examples_seen': 5, 'step': 0, 'algorithm': 'topological_sort'}
I0221 21:22:02.334447 139235145750016 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.231, val scores are: topological_sort: 0.231
I0221 21:23:27.629594 139235145750016 run.py:729] Algo topological_sort step 50 current loss 12.071750, current_train_items 626.
I0221 21:23:27.962794 139235145750016 run.py:764] (val) algo topological_sort step 50: {'topo': 0.5205078125, 'topo_head': 1.0, 'score': 0.76025390625, 'examples_seen': 626, 'step': 50, 'algorithm': 'topological_sort'}
I0221 21:23:27.963019 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.231, current avg val score is 0.760, val scores are: topological_sort: 0.760
I0221 21:23:30.583751 139235145750016 run.py:729] Algo topological_sort step 100 current loss 10.518075, current_train_items 1261.
I0221 21:23:30.911663 139235145750016 run.py:764] (val) algo topological_sort step 100: {'topo': 0.685546875, 'topo_head': 1.0, 'score': 0.8427734375, 'examples_seen': 1261, 'step': 100, 'algorithm': 'topological_sort'}
I0221 21:23:30.911808 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.760, current avg val score is 0.843, val scores are: topological_sort: 0.843
I0221 21:23:33.494607 139235145750016 run.py:729] Algo topological_sort step 150 current loss 10.122149, current_train_items 1889.
I0221 21:23:33.821076 139235145750016 run.py:764] (val) algo topological_sort step 150: {'topo': 0.7802734375, 'topo_head': 1.0, 'score': 0.89013671875, 'examples_seen': 1889, 'step': 150, 'algorithm': 'topological_sort'}
I0221 21:23:33.821323 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.890, val scores are: topological_sort: 0.890
I0221 21:23:36.381880 139235145750016 run.py:729] Algo topological_sort step 200 current loss 9.548115, current_train_items 2516.
I0221 21:23:36.755498 139235145750016 run.py:764] (val) algo topological_sort step 200: {'topo': 0.7958984375, 'topo_head': 1.0, 'score': 0.89794921875, 'examples_seen': 2516, 'step': 200, 'algorithm': 'topological_sort'}
I0221 21:23:36.755739 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.898, val scores are: topological_sort: 0.898
I0221 21:23:39.275550 139235145750016 run.py:729] Algo topological_sort step 250 current loss 10.454625, current_train_items 3140.
I0221 21:23:39.673445 139235145750016 run.py:764] (val) algo topological_sort step 250: {'topo': 0.7353515625, 'topo_head': 1.0, 'score': 0.86767578125, 'examples_seen': 3140, 'step': 250, 'algorithm': 'topological_sort'}
I0221 21:23:39.673685 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0221 21:23:42.089944 139235145750016 run.py:729] Algo topological_sort step 300 current loss 9.116608, current_train_items 3766.
I0221 21:23:42.422612 139235145750016 run.py:764] (val) algo topological_sort step 300: {'topo': 0.8076171875, 'topo_head': 1.0, 'score': 0.90380859375, 'examples_seen': 3766, 'step': 300, 'algorithm': 'topological_sort'}
I0221 21:23:42.422831 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.904, val scores are: topological_sort: 0.904
I0221 21:23:45.038770 139235145750016 run.py:729] Algo topological_sort step 350 current loss 8.680321, current_train_items 4386.
I0221 21:23:45.369548 139235145750016 run.py:764] (val) algo topological_sort step 350: {'topo': 0.83984375, 'topo_head': 1.0, 'score': 0.919921875, 'examples_seen': 4386, 'step': 350, 'algorithm': 'topological_sort'}
I0221 21:23:45.369773 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.904, current avg val score is 0.920, val scores are: topological_sort: 0.920
I0221 21:23:47.959129 139235145750016 run.py:729] Algo topological_sort step 400 current loss 9.036473, current_train_items 5016.
I0221 21:23:48.293376 139235145750016 run.py:764] (val) algo topological_sort step 400: {'topo': 0.8330078125, 'topo_head': 1.0, 'score': 0.91650390625, 'examples_seen': 5016, 'step': 400, 'algorithm': 'topological_sort'}
I0221 21:23:48.293618 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.920, current avg val score is 0.917, val scores are: topological_sort: 0.917
I0221 21:23:50.689504 139235145750016 run.py:729] Algo topological_sort step 450 current loss 8.661861, current_train_items 5641.
I0221 21:23:51.021791 139235145750016 run.py:764] (val) algo topological_sort step 450: {'topo': 0.8671875, 'topo_head': 0.984375, 'score': 0.92578125, 'examples_seen': 5641, 'step': 450, 'algorithm': 'topological_sort'}
I0221 21:23:51.022010 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.926, val scores are: topological_sort: 0.926
I0221 21:23:53.639126 139235145750016 run.py:729] Algo topological_sort step 500 current loss 8.014169, current_train_items 6267.
I0221 21:23:53.973872 139235145750016 run.py:764] (val) algo topological_sort step 500: {'topo': 0.8486328125, 'topo_head': 1.0, 'score': 0.92431640625, 'examples_seen': 6267, 'step': 500, 'algorithm': 'topological_sort'}
I0221 21:23:53.974114 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.924, val scores are: topological_sort: 0.924
I0221 21:23:56.401122 139235145750016 run.py:729] Algo topological_sort step 550 current loss 7.567524, current_train_items 6887.
I0221 21:23:56.733253 139235145750016 run.py:764] (val) algo topological_sort step 550: {'topo': 0.8544921875, 'topo_head': 1.0, 'score': 0.92724609375, 'examples_seen': 6887, 'step': 550, 'algorithm': 'topological_sort'}
I0221 21:23:56.733473 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.926, current avg val score is 0.927, val scores are: topological_sort: 0.927
I0221 21:23:59.356386 139235145750016 run.py:729] Algo topological_sort step 600 current loss 7.323682, current_train_items 7518.
I0221 21:23:59.689218 139235145750016 run.py:764] (val) algo topological_sort step 600: {'topo': 0.8857421875, 'topo_head': 1.0, 'score': 0.94287109375, 'examples_seen': 7518, 'step': 600, 'algorithm': 'topological_sort'}
I0221 21:23:59.689432 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.943, val scores are: topological_sort: 0.943
I0221 21:24:02.289227 139235145750016 run.py:729] Algo topological_sort step 650 current loss 7.930669, current_train_items 8139.
I0221 21:24:02.623634 139235145750016 run.py:764] (val) algo topological_sort step 650: {'topo': 0.8369140625, 'topo_head': 1.0, 'score': 0.91845703125, 'examples_seen': 8139, 'step': 650, 'algorithm': 'topological_sort'}
I0221 21:24:02.623869 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.918, val scores are: topological_sort: 0.918
I0221 21:24:05.047273 139235145750016 run.py:729] Algo topological_sort step 700 current loss 7.088243, current_train_items 8767.
I0221 21:24:05.380814 139235145750016 run.py:764] (val) algo topological_sort step 700: {'topo': 0.7958984375, 'topo_head': 1.0, 'score': 0.89794921875, 'examples_seen': 8767, 'step': 700, 'algorithm': 'topological_sort'}
I0221 21:24:05.381036 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.898, val scores are: topological_sort: 0.898
I0221 21:24:07.805772 139235145750016 run.py:729] Algo topological_sort step 750 current loss 7.193456, current_train_items 9391.
I0221 21:24:08.135651 139235145750016 run.py:764] (val) algo topological_sort step 750: {'topo': 0.8818359375, 'topo_head': 1.0, 'score': 0.94091796875, 'examples_seen': 9391, 'step': 750, 'algorithm': 'topological_sort'}
I0221 21:24:08.135873 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.941, val scores are: topological_sort: 0.941
I0221 21:24:10.530795 139235145750016 run.py:729] Algo topological_sort step 800 current loss 7.016870, current_train_items 10017.
I0221 21:24:10.863882 139235145750016 run.py:764] (val) algo topological_sort step 800: {'topo': 0.845703125, 'topo_head': 1.0, 'score': 0.9228515625, 'examples_seen': 10017, 'step': 800, 'algorithm': 'topological_sort'}
I0221 21:24:10.864142 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.923, val scores are: topological_sort: 0.923
I0221 21:24:13.285272 139235145750016 run.py:729] Algo topological_sort step 850 current loss 7.122392, current_train_items 10646.
I0221 21:24:13.614430 139235145750016 run.py:764] (val) algo topological_sort step 850: {'topo': 0.841796875, 'topo_head': 1.0, 'score': 0.9208984375, 'examples_seen': 10646, 'step': 850, 'algorithm': 'topological_sort'}
I0221 21:24:13.614660 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.921, val scores are: topological_sort: 0.921
I0221 21:24:16.047927 139235145750016 run.py:729] Algo topological_sort step 900 current loss 7.372851, current_train_items 11274.
I0221 21:24:16.382646 139235145750016 run.py:764] (val) algo topological_sort step 900: {'topo': 0.84765625, 'topo_head': 1.0, 'score': 0.923828125, 'examples_seen': 11274, 'step': 900, 'algorithm': 'topological_sort'}
I0221 21:24:16.382870 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.924, val scores are: topological_sort: 0.924
I0221 21:24:18.816018 139235145750016 run.py:729] Algo topological_sort step 950 current loss 7.680668, current_train_items 11899.
I0221 21:24:19.147023 139235145750016 run.py:764] (val) algo topological_sort step 950: {'topo': 0.83984375, 'topo_head': 0.984375, 'score': 0.912109375, 'examples_seen': 11899, 'step': 950, 'algorithm': 'topological_sort'}
I0221 21:24:19.147247 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.912, val scores are: topological_sort: 0.912
I0221 21:24:21.580948 139235145750016 run.py:729] Algo topological_sort step 1000 current loss 5.629292, current_train_items 12520.
I0221 21:24:21.913772 139235145750016 run.py:764] (val) algo topological_sort step 1000: {'topo': 0.796875, 'topo_head': 1.0, 'score': 0.8984375, 'examples_seen': 12520, 'step': 1000, 'algorithm': 'topological_sort'}
I0221 21:24:21.913985 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.898, val scores are: topological_sort: 0.898
I0221 21:24:24.352559 139235145750016 run.py:729] Algo topological_sort step 1050 current loss 7.544808, current_train_items 13153.
I0221 21:24:24.687144 139235145750016 run.py:764] (val) algo topological_sort step 1050: {'topo': 0.84765625, 'topo_head': 0.984375, 'score': 0.916015625, 'examples_seen': 13153, 'step': 1050, 'algorithm': 'topological_sort'}
I0221 21:24:24.687367 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.916, val scores are: topological_sort: 0.916
I0221 21:24:27.028119 139235145750016 run.py:729] Algo topological_sort step 1100 current loss 7.441479, current_train_items 13776.
I0221 21:24:27.426860 139235145750016 run.py:764] (val) algo topological_sort step 1100: {'topo': 0.8017578125, 'topo_head': 1.0, 'score': 0.90087890625, 'examples_seen': 13776, 'step': 1100, 'algorithm': 'topological_sort'}
I0221 21:24:27.427107 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.901, val scores are: topological_sort: 0.901
I0221 21:24:29.863223 139235145750016 run.py:729] Algo topological_sort step 1150 current loss 6.527150, current_train_items 14400.
I0221 21:24:30.197830 139235145750016 run.py:764] (val) algo topological_sort step 1150: {'topo': 0.8701171875, 'topo_head': 1.0, 'score': 0.93505859375, 'examples_seen': 14400, 'step': 1150, 'algorithm': 'topological_sort'}
I0221 21:24:30.198069 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.935, val scores are: topological_sort: 0.935
I0221 21:24:32.630277 139235145750016 run.py:729] Algo topological_sort step 1200 current loss 6.844151, current_train_items 15032.
I0221 21:24:32.962770 139235145750016 run.py:764] (val) algo topological_sort step 1200: {'topo': 0.8369140625, 'topo_head': 1.0, 'score': 0.91845703125, 'examples_seen': 15032, 'step': 1200, 'algorithm': 'topological_sort'}
I0221 21:24:32.962993 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.918, val scores are: topological_sort: 0.918
I0221 21:24:35.398908 139235145750016 run.py:729] Algo topological_sort step 1250 current loss 5.830689, current_train_items 15654.
I0221 21:24:35.728581 139235145750016 run.py:764] (val) algo topological_sort step 1250: {'topo': 0.8369140625, 'topo_head': 1.0, 'score': 0.91845703125, 'examples_seen': 15654, 'step': 1250, 'algorithm': 'topological_sort'}
I0221 21:24:35.728804 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.918, val scores are: topological_sort: 0.918
I0221 21:24:38.162226 139235145750016 run.py:729] Algo topological_sort step 1300 current loss 6.429727, current_train_items 16278.
I0221 21:24:38.497137 139235145750016 run.py:764] (val) algo topological_sort step 1300: {'topo': 0.7529296875, 'topo_head': 1.0, 'score': 0.87646484375, 'examples_seen': 16278, 'step': 1300, 'algorithm': 'topological_sort'}
I0221 21:24:38.497374 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.876, val scores are: topological_sort: 0.876
I0221 21:24:40.934664 139235145750016 run.py:729] Algo topological_sort step 1350 current loss 6.877035, current_train_items 16905.
I0221 21:24:41.270322 139235145750016 run.py:764] (val) algo topological_sort step 1350: {'topo': 0.81640625, 'topo_head': 1.0, 'score': 0.908203125, 'examples_seen': 16905, 'step': 1350, 'algorithm': 'topological_sort'}
I0221 21:24:41.270544 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.908, val scores are: topological_sort: 0.908
I0221 21:24:43.676116 139235145750016 run.py:729] Algo topological_sort step 1400 current loss 7.048132, current_train_items 17535.
I0221 21:24:44.008351 139235145750016 run.py:764] (val) algo topological_sort step 1400: {'topo': 0.8701171875, 'topo_head': 1.0, 'score': 0.93505859375, 'examples_seen': 17535, 'step': 1400, 'algorithm': 'topological_sort'}
I0221 21:24:44.008573 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.935, val scores are: topological_sort: 0.935
I0221 21:24:46.357345 139235145750016 run.py:729] Algo topological_sort step 1450 current loss 6.226399, current_train_items 18165.
I0221 21:24:46.749622 139235145750016 run.py:764] (val) algo topological_sort step 1450: {'topo': 0.8623046875, 'topo_head': 0.984375, 'score': 0.92333984375, 'examples_seen': 18165, 'step': 1450, 'algorithm': 'topological_sort'}
I0221 21:24:46.749840 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.923, val scores are: topological_sort: 0.923
I0221 21:24:49.155874 139235145750016 run.py:729] Algo topological_sort step 1500 current loss 7.702002, current_train_items 18792.
I0221 21:24:49.491556 139235145750016 run.py:764] (val) algo topological_sort step 1500: {'topo': 0.9150390625, 'topo_head': 1.0, 'score': 0.95751953125, 'examples_seen': 18792, 'step': 1500, 'algorithm': 'topological_sort'}
I0221 21:24:49.491776 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.958, val scores are: topological_sort: 0.958
I0221 21:24:52.060606 139235145750016 run.py:729] Algo topological_sort step 1550 current loss 7.199153, current_train_items 19412.
I0221 21:24:52.444363 139235145750016 run.py:764] (val) algo topological_sort step 1550: {'topo': 0.888671875, 'topo_head': 1.0, 'score': 0.9443359375, 'examples_seen': 19412, 'step': 1550, 'algorithm': 'topological_sort'}
I0221 21:24:52.444581 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.944, val scores are: topological_sort: 0.944
I0221 21:24:54.853392 139235145750016 run.py:729] Algo topological_sort step 1600 current loss 6.706080, current_train_items 20042.
I0221 21:24:55.184845 139235145750016 run.py:764] (val) algo topological_sort step 1600: {'topo': 0.759765625, 'topo_head': 1.0, 'score': 0.8798828125, 'examples_seen': 20042, 'step': 1600, 'algorithm': 'topological_sort'}
I0221 21:24:55.185076 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0221 21:24:57.592185 139235145750016 run.py:729] Algo topological_sort step 1650 current loss 7.914228, current_train_items 20664.
I0221 21:24:57.926373 139235145750016 run.py:764] (val) algo topological_sort step 1650: {'topo': 0.734375, 'topo_head': 0.96875, 'score': 0.8515625, 'examples_seen': 20664, 'step': 1650, 'algorithm': 'topological_sort'}
I0221 21:24:57.926595 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.852, val scores are: topological_sort: 0.852
I0221 21:25:00.362192 139235145750016 run.py:729] Algo topological_sort step 1700 current loss 6.145648, current_train_items 21285.
I0221 21:25:00.694305 139235145750016 run.py:764] (val) algo topological_sort step 1700: {'topo': 0.8232421875, 'topo_head': 1.0, 'score': 0.91162109375, 'examples_seen': 21285, 'step': 1700, 'algorithm': 'topological_sort'}
I0221 21:25:00.694523 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.912, val scores are: topological_sort: 0.912
I0221 21:25:03.127335 139235145750016 run.py:729] Algo topological_sort step 1750 current loss 6.242791, current_train_items 21917.
I0221 21:25:03.461841 139235145750016 run.py:764] (val) algo topological_sort step 1750: {'topo': 0.79296875, 'topo_head': 1.0, 'score': 0.896484375, 'examples_seen': 21917, 'step': 1750, 'algorithm': 'topological_sort'}
I0221 21:25:03.462080 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.896, val scores are: topological_sort: 0.896
I0221 21:25:05.895519 139235145750016 run.py:729] Algo topological_sort step 1800 current loss 6.556077, current_train_items 22543.
I0221 21:25:06.230617 139235145750016 run.py:764] (val) algo topological_sort step 1800: {'topo': 0.833984375, 'topo_head': 0.984375, 'score': 0.9091796875, 'examples_seen': 22543, 'step': 1800, 'algorithm': 'topological_sort'}
I0221 21:25:06.230851 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.909, val scores are: topological_sort: 0.909
I0221 21:25:08.622508 139235145750016 run.py:729] Algo topological_sort step 1850 current loss 4.922317, current_train_items 23167.
I0221 21:25:08.998556 139235145750016 run.py:764] (val) algo topological_sort step 1850: {'topo': 0.76953125, 'topo_head': 1.0, 'score': 0.884765625, 'examples_seen': 23167, 'step': 1850, 'algorithm': 'topological_sort'}
I0221 21:25:08.998777 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.885, val scores are: topological_sort: 0.885
I0221 21:25:11.388337 139235145750016 run.py:729] Algo topological_sort step 1900 current loss 6.328753, current_train_items 23793.
I0221 21:25:11.770294 139235145750016 run.py:764] (val) algo topological_sort step 1900: {'topo': 0.8837890625, 'topo_head': 1.0, 'score': 0.94189453125, 'examples_seen': 23793, 'step': 1900, 'algorithm': 'topological_sort'}
I0221 21:25:11.770511 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.942, val scores are: topological_sort: 0.942
I0221 21:25:14.207159 139235145750016 run.py:729] Algo topological_sort step 1950 current loss 7.074741, current_train_items 24421.
I0221 21:25:14.541311 139235145750016 run.py:764] (val) algo topological_sort step 1950: {'topo': 0.90234375, 'topo_head': 1.0, 'score': 0.951171875, 'examples_seen': 24421, 'step': 1950, 'algorithm': 'topological_sort'}
I0221 21:25:14.541534 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.951, val scores are: topological_sort: 0.951
I0221 21:25:16.977980 139235145750016 run.py:729] Algo topological_sort step 2000 current loss 6.375812, current_train_items 25044.
I0221 21:25:17.310938 139235145750016 run.py:764] (val) algo topological_sort step 2000: {'topo': 0.83984375, 'topo_head': 1.0, 'score': 0.919921875, 'examples_seen': 25044, 'step': 2000, 'algorithm': 'topological_sort'}
I0221 21:25:17.311171 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.920, val scores are: topological_sort: 0.920
I0221 21:25:19.747098 139235145750016 run.py:729] Algo topological_sort step 2050 current loss 6.047246, current_train_items 25669.
I0221 21:25:20.080638 139235145750016 run.py:764] (val) algo topological_sort step 2050: {'topo': 0.7998046875, 'topo_head': 1.0, 'score': 0.89990234375, 'examples_seen': 25669, 'step': 2050, 'algorithm': 'topological_sort'}
I0221 21:25:20.080866 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.900, val scores are: topological_sort: 0.900
I0221 21:25:22.485215 139235145750016 run.py:729] Algo topological_sort step 2100 current loss 7.411948, current_train_items 26293.
I0221 21:25:22.815373 139235145750016 run.py:764] (val) algo topological_sort step 2100: {'topo': 0.7734375, 'topo_head': 1.0, 'score': 0.88671875, 'examples_seen': 26293, 'step': 2100, 'algorithm': 'topological_sort'}
I0221 21:25:22.815516 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.887, val scores are: topological_sort: 0.887
I0221 21:25:25.229303 139235145750016 run.py:729] Algo topological_sort step 2150 current loss 7.497159, current_train_items 26912.
I0221 21:25:25.563702 139235145750016 run.py:764] (val) algo topological_sort step 2150: {'topo': 0.7978515625, 'topo_head': 1.0, 'score': 0.89892578125, 'examples_seen': 26912, 'step': 2150, 'algorithm': 'topological_sort'}
I0221 21:25:25.563918 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 21:25:27.999105 139235145750016 run.py:729] Algo topological_sort step 2200 current loss 5.994680, current_train_items 27540.
I0221 21:25:28.335560 139235145750016 run.py:764] (val) algo topological_sort step 2200: {'topo': 0.7607421875, 'topo_head': 1.0, 'score': 0.88037109375, 'examples_seen': 27540, 'step': 2200, 'algorithm': 'topological_sort'}
I0221 21:25:28.335793 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0221 21:25:30.772253 139235145750016 run.py:729] Algo topological_sort step 2250 current loss 6.146577, current_train_items 28158.
I0221 21:25:31.106029 139235145750016 run.py:764] (val) algo topological_sort step 2250: {'topo': 0.859375, 'topo_head': 1.0, 'score': 0.9296875, 'examples_seen': 28158, 'step': 2250, 'algorithm': 'topological_sort'}
I0221 21:25:31.106257 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.930, val scores are: topological_sort: 0.930
I0221 21:25:33.540483 139235145750016 run.py:729] Algo topological_sort step 2300 current loss 5.748023, current_train_items 28788.
I0221 21:25:33.871404 139235145750016 run.py:764] (val) algo topological_sort step 2300: {'topo': 0.884765625, 'topo_head': 0.984375, 'score': 0.9345703125, 'examples_seen': 28788, 'step': 2300, 'algorithm': 'topological_sort'}
I0221 21:25:33.871625 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.935, val scores are: topological_sort: 0.935
I0221 21:25:36.306061 139235145750016 run.py:729] Algo topological_sort step 2350 current loss 5.806650, current_train_items 29425.
I0221 21:25:36.639893 139235145750016 run.py:764] (val) algo topological_sort step 2350: {'topo': 0.791015625, 'topo_head': 1.0, 'score': 0.8955078125, 'examples_seen': 29425, 'step': 2350, 'algorithm': 'topological_sort'}
I0221 21:25:36.640127 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.896, val scores are: topological_sort: 0.896
I0221 21:25:39.075946 139235145750016 run.py:729] Algo topological_sort step 2400 current loss 6.607919, current_train_items 30043.
I0221 21:25:39.410607 139235145750016 run.py:764] (val) algo topological_sort step 2400: {'topo': 0.767578125, 'topo_head': 1.0, 'score': 0.8837890625, 'examples_seen': 30043, 'step': 2400, 'algorithm': 'topological_sort'}
I0221 21:25:39.410839 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.884, val scores are: topological_sort: 0.884
I0221 21:25:41.781784 139235145750016 run.py:729] Algo topological_sort step 2450 current loss 6.014012, current_train_items 30673.
I0221 21:25:42.180420 139235145750016 run.py:764] (val) algo topological_sort step 2450: {'topo': 0.76171875, 'topo_head': 1.0, 'score': 0.880859375, 'examples_seen': 30673, 'step': 2450, 'algorithm': 'topological_sort'}
I0221 21:25:42.180645 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0221 21:25:44.617317 139235145750016 run.py:729] Algo topological_sort step 2500 current loss 6.098674, current_train_items 31297.
I0221 21:25:44.952343 139235145750016 run.py:764] (val) algo topological_sort step 2500: {'topo': 0.7880859375, 'topo_head': 1.0, 'score': 0.89404296875, 'examples_seen': 31297, 'step': 2500, 'algorithm': 'topological_sort'}
I0221 21:25:44.952563 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.894, val scores are: topological_sort: 0.894
I0221 21:25:47.344026 139235145750016 run.py:729] Algo topological_sort step 2550 current loss 6.286479, current_train_items 31918.
I0221 21:25:47.723999 139235145750016 run.py:764] (val) algo topological_sort step 2550: {'topo': 0.8056640625, 'topo_head': 1.0, 'score': 0.90283203125, 'examples_seen': 31918, 'step': 2550, 'algorithm': 'topological_sort'}
I0221 21:25:47.724248 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.903, val scores are: topological_sort: 0.903
I0221 21:25:50.130937 139235145750016 run.py:729] Algo topological_sort step 2600 current loss 6.507365, current_train_items 32547.
I0221 21:25:50.464191 139235145750016 run.py:764] (val) algo topological_sort step 2600: {'topo': 0.798828125, 'topo_head': 1.0, 'score': 0.8994140625, 'examples_seen': 32547, 'step': 2600, 'algorithm': 'topological_sort'}
I0221 21:25:50.464409 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 21:25:52.869896 139235145750016 run.py:729] Algo topological_sort step 2650 current loss 6.175059, current_train_items 33170.
I0221 21:25:53.202679 139235145750016 run.py:764] (val) algo topological_sort step 2650: {'topo': 0.7822265625, 'topo_head': 1.0, 'score': 0.89111328125, 'examples_seen': 33170, 'step': 2650, 'algorithm': 'topological_sort'}
I0221 21:25:53.202896 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.891, val scores are: topological_sort: 0.891
I0221 21:25:55.608014 139235145750016 run.py:729] Algo topological_sort step 2700 current loss 5.950724, current_train_items 33793.
I0221 21:25:55.942446 139235145750016 run.py:764] (val) algo topological_sort step 2700: {'topo': 0.7587890625, 'topo_head': 1.0, 'score': 0.87939453125, 'examples_seen': 33793, 'step': 2700, 'algorithm': 'topological_sort'}
I0221 21:25:55.942669 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.879, val scores are: topological_sort: 0.879
I0221 21:25:58.330244 139235145750016 run.py:729] Algo topological_sort step 2750 current loss 6.517409, current_train_items 34422.
I0221 21:25:58.711775 139235145750016 run.py:764] (val) algo topological_sort step 2750: {'topo': 0.7890625, 'topo_head': 1.0, 'score': 0.89453125, 'examples_seen': 34422, 'step': 2750, 'algorithm': 'topological_sort'}
I0221 21:25:58.711990 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.895, val scores are: topological_sort: 0.895
I0221 21:26:01.147962 139235145750016 run.py:729] Algo topological_sort step 2800 current loss 6.259711, current_train_items 35042.
I0221 21:26:01.482992 139235145750016 run.py:764] (val) algo topological_sort step 2800: {'topo': 0.7041015625, 'topo_head': 1.0, 'score': 0.85205078125, 'examples_seen': 35042, 'step': 2800, 'algorithm': 'topological_sort'}
I0221 21:26:01.483223 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.852, val scores are: topological_sort: 0.852
I0221 21:26:03.921702 139235145750016 run.py:729] Algo topological_sort step 2850 current loss 5.903778, current_train_items 35670.
I0221 21:26:04.254713 139235145750016 run.py:764] (val) algo topological_sort step 2850: {'topo': 0.814453125, 'topo_head': 1.0, 'score': 0.9072265625, 'examples_seen': 35670, 'step': 2850, 'algorithm': 'topological_sort'}
I0221 21:26:04.254933 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.907, val scores are: topological_sort: 0.907
I0221 21:26:06.688901 139235145750016 run.py:729] Algo topological_sort step 2900 current loss 6.381005, current_train_items 36295.
I0221 21:26:07.021502 139235145750016 run.py:764] (val) algo topological_sort step 2900: {'topo': 0.8515625, 'topo_head': 0.984375, 'score': 0.91796875, 'examples_seen': 36295, 'step': 2900, 'algorithm': 'topological_sort'}
I0221 21:26:07.021742 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.918, val scores are: topological_sort: 0.918
I0221 21:26:09.454909 139235145750016 run.py:729] Algo topological_sort step 2950 current loss 6.090736, current_train_items 36924.
I0221 21:26:09.790881 139235145750016 run.py:764] (val) algo topological_sort step 2950: {'topo': 0.6611328125, 'topo_head': 1.0, 'score': 0.83056640625, 'examples_seen': 36924, 'step': 2950, 'algorithm': 'topological_sort'}
I0221 21:26:09.791152 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.831, val scores are: topological_sort: 0.831
I0221 21:26:12.181669 139235145750016 run.py:729] Algo topological_sort step 3000 current loss 6.377788, current_train_items 37551.
I0221 21:26:12.561164 139235145750016 run.py:764] (val) algo topological_sort step 3000: {'topo': 0.8076171875, 'topo_head': 1.0, 'score': 0.90380859375, 'examples_seen': 37551, 'step': 3000, 'algorithm': 'topological_sort'}
I0221 21:26:12.561384 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.904, val scores are: topological_sort: 0.904
I0221 21:26:14.997557 139235145750016 run.py:729] Algo topological_sort step 3050 current loss 6.463055, current_train_items 38171.
I0221 21:26:15.332374 139235145750016 run.py:764] (val) algo topological_sort step 3050: {'topo': 0.802734375, 'topo_head': 1.0, 'score': 0.9013671875, 'examples_seen': 38171, 'step': 3050, 'algorithm': 'topological_sort'}
I0221 21:26:15.332624 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.901, val scores are: topological_sort: 0.901
I0221 21:26:17.767827 139235145750016 run.py:729] Algo topological_sort step 3100 current loss 6.055885, current_train_items 38803.
I0221 21:26:18.097714 139235145750016 run.py:764] (val) algo topological_sort step 3100: {'topo': 0.7978515625, 'topo_head': 1.0, 'score': 0.89892578125, 'examples_seen': 38803, 'step': 3100, 'algorithm': 'topological_sort'}
I0221 21:26:18.097929 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 21:26:20.535501 139235145750016 run.py:729] Algo topological_sort step 3150 current loss 5.919198, current_train_items 39433.
I0221 21:26:20.867652 139235145750016 run.py:764] (val) algo topological_sort step 3150: {'topo': 0.76171875, 'topo_head': 0.984375, 'score': 0.873046875, 'examples_seen': 39433, 'step': 3150, 'algorithm': 'topological_sort'}
I0221 21:26:20.867871 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0221 21:26:23.304964 139235145750016 run.py:729] Algo topological_sort step 3200 current loss 7.159008, current_train_items 40055.
I0221 21:26:23.637972 139235145750016 run.py:764] (val) algo topological_sort step 3200: {'topo': 0.736328125, 'topo_head': 1.0, 'score': 0.8681640625, 'examples_seen': 40055, 'step': 3200, 'algorithm': 'topological_sort'}
I0221 21:26:23.638212 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0221 21:26:26.042374 139235145750016 run.py:729] Algo topological_sort step 3250 current loss 6.033562, current_train_items 40677.
I0221 21:26:26.372378 139235145750016 run.py:764] (val) algo topological_sort step 3250: {'topo': 0.765625, 'topo_head': 1.0, 'score': 0.8828125, 'examples_seen': 40677, 'step': 3250, 'algorithm': 'topological_sort'}
I0221 21:26:26.372554 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.883, val scores are: topological_sort: 0.883
I0221 21:26:28.772679 139235145750016 run.py:729] Algo topological_sort step 3300 current loss 5.786273, current_train_items 41306.
I0221 21:26:29.106121 139235145750016 run.py:764] (val) algo topological_sort step 3300: {'topo': 0.884765625, 'topo_head': 1.0, 'score': 0.9423828125, 'examples_seen': 41306, 'step': 3300, 'algorithm': 'topological_sort'}
I0221 21:26:29.106359 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.942, val scores are: topological_sort: 0.942
I0221 21:26:31.511125 139235145750016 run.py:729] Algo topological_sort step 3350 current loss 6.996166, current_train_items 41934.
I0221 21:26:31.846249 139235145750016 run.py:764] (val) algo topological_sort step 3350: {'topo': 0.7880859375, 'topo_head': 1.0, 'score': 0.89404296875, 'examples_seen': 41934, 'step': 3350, 'algorithm': 'topological_sort'}
I0221 21:26:31.846474 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.894, val scores are: topological_sort: 0.894
I0221 21:26:34.249881 139235145750016 run.py:729] Algo topological_sort step 3400 current loss 7.194475, current_train_items 42560.
I0221 21:26:34.584727 139235145750016 run.py:764] (val) algo topological_sort step 3400: {'topo': 0.7763671875, 'topo_head': 1.0, 'score': 0.88818359375, 'examples_seen': 42560, 'step': 3400, 'algorithm': 'topological_sort'}
I0221 21:26:34.584949 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.888, val scores are: topological_sort: 0.888
I0221 21:26:36.941486 139235145750016 run.py:729] Algo topological_sort step 3450 current loss 5.709855, current_train_items 43185.
I0221 21:26:37.332108 139235145750016 run.py:764] (val) algo topological_sort step 3450: {'topo': 0.73828125, 'topo_head': 1.0, 'score': 0.869140625, 'examples_seen': 43185, 'step': 3450, 'algorithm': 'topological_sort'}
I0221 21:26:37.332321 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.869, val scores are: topological_sort: 0.869
I0221 21:26:39.746529 139235145750016 run.py:729] Algo topological_sort step 3500 current loss 6.263179, current_train_items 43806.
I0221 21:26:40.081056 139235145750016 run.py:764] (val) algo topological_sort step 3500: {'topo': 0.787109375, 'topo_head': 1.0, 'score': 0.8935546875, 'examples_seen': 43806, 'step': 3500, 'algorithm': 'topological_sort'}
I0221 21:26:40.081275 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.894, val scores are: topological_sort: 0.894
I0221 21:26:42.495718 139235145750016 run.py:729] Algo topological_sort step 3550 current loss 6.302145, current_train_items 44431.
I0221 21:26:42.831548 139235145750016 run.py:764] (val) algo topological_sort step 3550: {'topo': 0.82421875, 'topo_head': 1.0, 'score': 0.912109375, 'examples_seen': 44431, 'step': 3550, 'algorithm': 'topological_sort'}
I0221 21:26:42.831770 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.912, val scores are: topological_sort: 0.912
I0221 21:26:45.246024 139235145750016 run.py:729] Algo topological_sort step 3600 current loss 6.243964, current_train_items 45055.
I0221 21:26:45.583303 139235145750016 run.py:764] (val) algo topological_sort step 3600: {'topo': 0.7490234375, 'topo_head': 1.0, 'score': 0.87451171875, 'examples_seen': 45055, 'step': 3600, 'algorithm': 'topological_sort'}
I0221 21:26:45.583546 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0221 21:26:47.961419 139235145750016 run.py:729] Algo topological_sort step 3650 current loss 5.805815, current_train_items 45682.
I0221 21:26:48.362080 139235145750016 run.py:764] (val) algo topological_sort step 3650: {'topo': 0.8564453125, 'topo_head': 1.0, 'score': 0.92822265625, 'examples_seen': 45682, 'step': 3650, 'algorithm': 'topological_sort'}
I0221 21:26:48.362299 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.928, val scores are: topological_sort: 0.928
I0221 21:26:50.808406 139235145750016 run.py:729] Algo topological_sort step 3700 current loss 6.160867, current_train_items 46307.
I0221 21:26:51.141402 139235145750016 run.py:764] (val) algo topological_sort step 3700: {'topo': 0.7783203125, 'topo_head': 1.0, 'score': 0.88916015625, 'examples_seen': 46307, 'step': 3700, 'algorithm': 'topological_sort'}
I0221 21:26:51.141620 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.889, val scores are: topological_sort: 0.889
I0221 21:26:53.584085 139235145750016 run.py:729] Algo topological_sort step 3750 current loss 6.150917, current_train_items 46934.
I0221 21:26:53.920175 139235145750016 run.py:764] (val) algo topological_sort step 3750: {'topo': 0.80078125, 'topo_head': 1.0, 'score': 0.900390625, 'examples_seen': 46934, 'step': 3750, 'algorithm': 'topological_sort'}
I0221 21:26:53.920393 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.900, val scores are: topological_sort: 0.900
I0221 21:26:56.368100 139235145750016 run.py:729] Algo topological_sort step 3800 current loss 5.480810, current_train_items 47557.
I0221 21:26:56.700557 139235145750016 run.py:764] (val) algo topological_sort step 3800: {'topo': 0.7265625, 'topo_head': 1.0, 'score': 0.86328125, 'examples_seen': 47557, 'step': 3800, 'algorithm': 'topological_sort'}
I0221 21:26:56.700778 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.863, val scores are: topological_sort: 0.863
I0221 21:26:59.104427 139235145750016 run.py:729] Algo topological_sort step 3850 current loss 6.806111, current_train_items 48181.
I0221 21:26:59.482309 139235145750016 run.py:764] (val) algo topological_sort step 3850: {'topo': 0.775390625, 'topo_head': 1.0, 'score': 0.8876953125, 'examples_seen': 48181, 'step': 3850, 'algorithm': 'topological_sort'}
I0221 21:26:59.482558 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.888, val scores are: topological_sort: 0.888
I0221 21:27:01.926090 139235145750016 run.py:729] Algo topological_sort step 3900 current loss 5.626800, current_train_items 48812.
I0221 21:27:02.258615 139235145750016 run.py:764] (val) algo topological_sort step 3900: {'topo': 0.7392578125, 'topo_head': 1.0, 'score': 0.86962890625, 'examples_seen': 48812, 'step': 3900, 'algorithm': 'topological_sort'}
I0221 21:27:02.258832 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.870, val scores are: topological_sort: 0.870
I0221 21:27:04.704465 139235145750016 run.py:729] Algo topological_sort step 3950 current loss 5.968431, current_train_items 49436.
I0221 21:27:05.040529 139235145750016 run.py:764] (val) algo topological_sort step 3950: {'topo': 0.7705078125, 'topo_head': 1.0, 'score': 0.88525390625, 'examples_seen': 49436, 'step': 3950, 'algorithm': 'topological_sort'}
I0221 21:27:05.040749 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.885, val scores are: topological_sort: 0.885
I0221 21:27:07.484550 139235145750016 run.py:729] Algo topological_sort step 4000 current loss 5.451063, current_train_items 50061.
I0221 21:27:07.819383 139235145750016 run.py:764] (val) algo topological_sort step 4000: {'topo': 0.72265625, 'topo_head': 1.0, 'score': 0.861328125, 'examples_seen': 50061, 'step': 4000, 'algorithm': 'topological_sort'}
I0221 21:27:07.819599 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.861, val scores are: topological_sort: 0.861
I0221 21:27:10.262538 139235145750016 run.py:729] Algo topological_sort step 4050 current loss 6.445060, current_train_items 50692.
I0221 21:27:10.596734 139235145750016 run.py:764] (val) algo topological_sort step 4050: {'topo': 0.7646484375, 'topo_head': 1.0, 'score': 0.88232421875, 'examples_seen': 50692, 'step': 4050, 'algorithm': 'topological_sort'}
I0221 21:27:10.596959 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.882, val scores are: topological_sort: 0.882
I0221 21:27:13.039609 139235145750016 run.py:729] Algo topological_sort step 4100 current loss 6.051197, current_train_items 51321.
I0221 21:27:13.374826 139235145750016 run.py:764] (val) algo topological_sort step 4100: {'topo': 0.697265625, 'topo_head': 1.0, 'score': 0.8486328125, 'examples_seen': 51321, 'step': 4100, 'algorithm': 'topological_sort'}
I0221 21:27:13.375078 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.849, val scores are: topological_sort: 0.849
I0221 21:27:15.816242 139235145750016 run.py:729] Algo topological_sort step 4150 current loss 4.520948, current_train_items 51952.
I0221 21:27:16.153771 139235145750016 run.py:764] (val) algo topological_sort step 4150: {'topo': 0.736328125, 'topo_head': 1.0, 'score': 0.8681640625, 'examples_seen': 51952, 'step': 4150, 'algorithm': 'topological_sort'}
I0221 21:27:16.153995 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0221 21:27:18.567472 139235145750016 run.py:729] Algo topological_sort step 4200 current loss 5.538179, current_train_items 52580.
I0221 21:27:18.903254 139235145750016 run.py:764] (val) algo topological_sort step 4200: {'topo': 0.7470703125, 'topo_head': 1.0, 'score': 0.87353515625, 'examples_seen': 52580, 'step': 4200, 'algorithm': 'topological_sort'}
I0221 21:27:18.903472 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.874, val scores are: topological_sort: 0.874
I0221 21:27:21.317471 139235145750016 run.py:729] Algo topological_sort step 4250 current loss 6.344577, current_train_items 53193.
I0221 21:27:21.651860 139235145750016 run.py:764] (val) algo topological_sort step 4250: {'topo': 0.744140625, 'topo_head': 1.0, 'score': 0.8720703125, 'examples_seen': 53193, 'step': 4250, 'algorithm': 'topological_sort'}
I0221 21:27:21.652097 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.872, val scores are: topological_sort: 0.872
I0221 21:27:24.066864 139235145750016 run.py:729] Algo topological_sort step 4300 current loss 5.433042, current_train_items 53825.
I0221 21:27:24.402481 139235145750016 run.py:764] (val) algo topological_sort step 4300: {'topo': 0.79296875, 'topo_head': 1.0, 'score': 0.896484375, 'examples_seen': 53825, 'step': 4300, 'algorithm': 'topological_sort'}
I0221 21:27:24.402697 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.896, val scores are: topological_sort: 0.896
I0221 21:27:26.848463 139235145750016 run.py:729] Algo topological_sort step 4350 current loss 5.925590, current_train_items 54446.
I0221 21:27:27.183126 139235145750016 run.py:764] (val) algo topological_sort step 4350: {'topo': 0.671875, 'topo_head': 1.0, 'score': 0.8359375, 'examples_seen': 54446, 'step': 4350, 'algorithm': 'topological_sort'}
I0221 21:27:27.183346 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.836, val scores are: topological_sort: 0.836
I0221 21:27:29.628305 139235145750016 run.py:729] Algo topological_sort step 4400 current loss 5.695763, current_train_items 55081.
I0221 21:27:29.963282 139235145750016 run.py:764] (val) algo topological_sort step 4400: {'topo': 0.70703125, 'topo_head': 1.0, 'score': 0.853515625, 'examples_seen': 55081, 'step': 4400, 'algorithm': 'topological_sort'}
I0221 21:27:29.963502 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0221 21:27:32.379779 139235145750016 run.py:729] Algo topological_sort step 4450 current loss 5.617588, current_train_items 55714.
I0221 21:27:32.714527 139235145750016 run.py:764] (val) algo topological_sort step 4450: {'topo': 0.6767578125, 'topo_head': 1.0, 'score': 0.83837890625, 'examples_seen': 55714, 'step': 4450, 'algorithm': 'topological_sort'}
I0221 21:27:32.714752 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.838, val scores are: topological_sort: 0.838
I0221 21:27:35.064133 139235145750016 run.py:729] Algo topological_sort step 4500 current loss 5.509308, current_train_items 56329.
I0221 21:27:35.463932 139235145750016 run.py:764] (val) algo topological_sort step 4500: {'topo': 0.7529296875, 'topo_head': 1.0, 'score': 0.87646484375, 'examples_seen': 56329, 'step': 4500, 'algorithm': 'topological_sort'}
I0221 21:27:35.464176 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.876, val scores are: topological_sort: 0.876
I0221 21:27:37.850908 139235145750016 run.py:729] Algo topological_sort step 4550 current loss 5.255976, current_train_items 56958.
I0221 21:27:38.245681 139235145750016 run.py:764] (val) algo topological_sort step 4550: {'topo': 0.71875, 'topo_head': 0.984375, 'score': 0.8515625, 'examples_seen': 56958, 'step': 4550, 'algorithm': 'topological_sort'}
I0221 21:27:38.245904 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.852, val scores are: topological_sort: 0.852
I0221 21:27:40.690467 139235145750016 run.py:729] Algo topological_sort step 4600 current loss 5.608826, current_train_items 57584.
I0221 21:27:41.027289 139235145750016 run.py:764] (val) algo topological_sort step 4600: {'topo': 0.7861328125, 'topo_head': 1.0, 'score': 0.89306640625, 'examples_seen': 57584, 'step': 4600, 'algorithm': 'topological_sort'}
I0221 21:27:41.027505 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.893, val scores are: topological_sort: 0.893
I0221 21:27:43.474402 139235145750016 run.py:729] Algo topological_sort step 4650 current loss 6.708224, current_train_items 58214.
I0221 21:27:43.811159 139235145750016 run.py:764] (val) algo topological_sort step 4650: {'topo': 0.701171875, 'topo_head': 1.0, 'score': 0.8505859375, 'examples_seen': 58214, 'step': 4650, 'algorithm': 'topological_sort'}
I0221 21:27:43.811387 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.851, val scores are: topological_sort: 0.851
I0221 21:27:46.224062 139235145750016 run.py:729] Algo topological_sort step 4700 current loss 5.029947, current_train_items 58841.
I0221 21:27:46.557894 139235145750016 run.py:764] (val) algo topological_sort step 4700: {'topo': 0.6923828125, 'topo_head': 1.0, 'score': 0.84619140625, 'examples_seen': 58841, 'step': 4700, 'algorithm': 'topological_sort'}
I0221 21:27:46.558132 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.846, val scores are: topological_sort: 0.846
I0221 21:27:48.970672 139235145750016 run.py:729] Algo topological_sort step 4750 current loss 6.222997, current_train_items 59465.
I0221 21:27:49.306437 139235145750016 run.py:764] (val) algo topological_sort step 4750: {'topo': 0.7392578125, 'topo_head': 1.0, 'score': 0.86962890625, 'examples_seen': 59465, 'step': 4750, 'algorithm': 'topological_sort'}
I0221 21:27:49.306658 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.870, val scores are: topological_sort: 0.870
I0221 21:27:51.656477 139235145750016 run.py:729] Algo topological_sort step 4800 current loss 6.335858, current_train_items 60098.
I0221 21:27:52.057490 139235145750016 run.py:764] (val) algo topological_sort step 4800: {'topo': 0.7060546875, 'topo_head': 1.0, 'score': 0.85302734375, 'examples_seen': 60098, 'step': 4800, 'algorithm': 'topological_sort'}
I0221 21:27:52.057708 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.853, val scores are: topological_sort: 0.853
I0221 21:27:54.500110 139235145750016 run.py:729] Algo topological_sort step 4850 current loss 6.549881, current_train_items 60723.
I0221 21:27:54.835427 139235145750016 run.py:764] (val) algo topological_sort step 4850: {'topo': 0.794921875, 'topo_head': 1.0, 'score': 0.8974609375, 'examples_seen': 60723, 'step': 4850, 'algorithm': 'topological_sort'}
I0221 21:27:54.835659 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.897, val scores are: topological_sort: 0.897
I0221 21:27:57.281114 139235145750016 run.py:729] Algo topological_sort step 4900 current loss 4.887395, current_train_items 61351.
I0221 21:27:57.615939 139235145750016 run.py:764] (val) algo topological_sort step 4900: {'topo': 0.76171875, 'topo_head': 1.0, 'score': 0.880859375, 'examples_seen': 61351, 'step': 4900, 'algorithm': 'topological_sort'}
I0221 21:27:57.616173 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0221 21:28:00.062729 139235145750016 run.py:729] Algo topological_sort step 4950 current loss 5.577915, current_train_items 61979.
I0221 21:28:00.397136 139235145750016 run.py:764] (val) algo topological_sort step 4950: {'topo': 0.798828125, 'topo_head': 1.0, 'score': 0.8994140625, 'examples_seen': 61979, 'step': 4950, 'algorithm': 'topological_sort'}
I0221 21:28:00.397363 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 21:28:02.839610 139235145750016 run.py:729] Algo topological_sort step 5000 current loss 6.350805, current_train_items 62598.
I0221 21:28:03.175037 139235145750016 run.py:764] (val) algo topological_sort step 5000: {'topo': 0.6689453125, 'topo_head': 1.0, 'score': 0.83447265625, 'examples_seen': 62598, 'step': 5000, 'algorithm': 'topological_sort'}
I0221 21:28:03.175292 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.834, val scores are: topological_sort: 0.834
I0221 21:28:05.616930 139235145750016 run.py:729] Algo topological_sort step 5050 current loss 5.583816, current_train_items 63229.
I0221 21:28:05.951215 139235145750016 run.py:764] (val) algo topological_sort step 5050: {'topo': 0.71875, 'topo_head': 1.0, 'score': 0.859375, 'examples_seen': 63229, 'step': 5050, 'algorithm': 'topological_sort'}
I0221 21:28:05.951436 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.859, val scores are: topological_sort: 0.859
I0221 21:28:08.395110 139235145750016 run.py:729] Algo topological_sort step 5100 current loss 4.893501, current_train_items 63852.
I0221 21:28:08.730693 139235145750016 run.py:764] (val) algo topological_sort step 5100: {'topo': 0.8720703125, 'topo_head': 1.0, 'score': 0.93603515625, 'examples_seen': 63852, 'step': 5100, 'algorithm': 'topological_sort'}
I0221 21:28:08.730913 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.936, val scores are: topological_sort: 0.936
I0221 21:28:11.174420 139235145750016 run.py:729] Algo topological_sort step 5150 current loss 4.985332, current_train_items 64475.
I0221 21:28:11.507450 139235145750016 run.py:764] (val) algo topological_sort step 5150: {'topo': 0.7548828125, 'topo_head': 1.0, 'score': 0.87744140625, 'examples_seen': 64475, 'step': 5150, 'algorithm': 'topological_sort'}
I0221 21:28:11.507681 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0221 21:28:13.890802 139235145750016 run.py:729] Algo topological_sort step 5200 current loss 6.887363, current_train_items 65102.
I0221 21:28:14.284145 139235145750016 run.py:764] (val) algo topological_sort step 5200: {'topo': 0.75390625, 'topo_head': 1.0, 'score': 0.876953125, 'examples_seen': 65102, 'step': 5200, 'algorithm': 'topological_sort'}
I0221 21:28:14.284420 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0221 21:28:16.727692 139235145750016 run.py:729] Algo topological_sort step 5250 current loss 6.418915, current_train_items 65726.
I0221 21:28:17.060862 139235145750016 run.py:764] (val) algo topological_sort step 5250: {'topo': 0.7275390625, 'topo_head': 1.0, 'score': 0.86376953125, 'examples_seen': 65726, 'step': 5250, 'algorithm': 'topological_sort'}
I0221 21:28:17.061154 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0221 21:28:19.503815 139235145750016 run.py:729] Algo topological_sort step 5300 current loss 5.659582, current_train_items 66359.
I0221 21:28:19.838093 139235145750016 run.py:764] (val) algo topological_sort step 5300: {'topo': 0.759765625, 'topo_head': 1.0, 'score': 0.8798828125, 'examples_seen': 66359, 'step': 5300, 'algorithm': 'topological_sort'}
I0221 21:28:19.838310 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0221 21:28:22.278094 139235145750016 run.py:729] Algo topological_sort step 5350 current loss 5.554197, current_train_items 66980.
I0221 21:28:22.612179 139235145750016 run.py:764] (val) algo topological_sort step 5350: {'topo': 0.7666015625, 'topo_head': 1.0, 'score': 0.88330078125, 'examples_seen': 66980, 'step': 5350, 'algorithm': 'topological_sort'}
I0221 21:28:22.612395 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.883, val scores are: topological_sort: 0.883
I0221 21:28:25.054142 139235145750016 run.py:729] Algo topological_sort step 5400 current loss 5.563169, current_train_items 67602.
I0221 21:28:25.387541 139235145750016 run.py:764] (val) algo topological_sort step 5400: {'topo': 0.732421875, 'topo_head': 1.0, 'score': 0.8662109375, 'examples_seen': 67602, 'step': 5400, 'algorithm': 'topological_sort'}
I0221 21:28:25.387763 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0221 21:28:27.801265 139235145750016 run.py:729] Algo topological_sort step 5450 current loss 6.018126, current_train_items 68224.
I0221 21:28:28.137878 139235145750016 run.py:764] (val) algo topological_sort step 5450: {'topo': 0.76171875, 'topo_head': 1.0, 'score': 0.880859375, 'examples_seen': 68224, 'step': 5450, 'algorithm': 'topological_sort'}
I0221 21:28:28.138120 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0221 21:28:30.553208 139235145750016 run.py:729] Algo topological_sort step 5500 current loss 5.787111, current_train_items 68853.
I0221 21:28:30.887518 139235145750016 run.py:764] (val) algo topological_sort step 5500: {'topo': 0.7900390625, 'topo_head': 1.0, 'score': 0.89501953125, 'examples_seen': 68853, 'step': 5500, 'algorithm': 'topological_sort'}
I0221 21:28:30.887738 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.895, val scores are: topological_sort: 0.895
I0221 21:28:33.300813 139235145750016 run.py:729] Algo topological_sort step 5550 current loss 6.365462, current_train_items 69473.
I0221 21:28:33.634616 139235145750016 run.py:764] (val) algo topological_sort step 5550: {'topo': 0.7314453125, 'topo_head': 1.0, 'score': 0.86572265625, 'examples_seen': 69473, 'step': 5550, 'algorithm': 'topological_sort'}
I0221 21:28:33.634839 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0221 21:28:36.010096 139235145750016 run.py:729] Algo topological_sort step 5600 current loss 6.273599, current_train_items 70104.
I0221 21:28:36.410900 139235145750016 run.py:764] (val) algo topological_sort step 5600: {'topo': 0.708984375, 'topo_head': 0.984375, 'score': 0.8466796875, 'examples_seen': 70104, 'step': 5600, 'algorithm': 'topological_sort'}
I0221 21:28:36.411125 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.847, val scores are: topological_sort: 0.847
I0221 21:28:38.781291 139235145750016 run.py:729] Algo topological_sort step 5650 current loss 5.133574, current_train_items 70721.
I0221 21:28:39.159069 139235145750016 run.py:764] (val) algo topological_sort step 5650: {'topo': 0.76171875, 'topo_head': 1.0, 'score': 0.880859375, 'examples_seen': 70721, 'step': 5650, 'algorithm': 'topological_sort'}
I0221 21:28:39.159290 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0221 21:28:41.601665 139235145750016 run.py:729] Algo topological_sort step 5700 current loss 5.472761, current_train_items 71350.
I0221 21:28:41.937277 139235145750016 run.py:764] (val) algo topological_sort step 5700: {'topo': 0.7470703125, 'topo_head': 0.984375, 'score': 0.86572265625, 'examples_seen': 71350, 'step': 5700, 'algorithm': 'topological_sort'}
I0221 21:28:41.937491 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0221 21:28:44.381799 139235145750016 run.py:729] Algo topological_sort step 5750 current loss 5.780041, current_train_items 71974.
I0221 21:28:44.717596 139235145750016 run.py:764] (val) algo topological_sort step 5750: {'topo': 0.767578125, 'topo_head': 1.0, 'score': 0.8837890625, 'examples_seen': 71974, 'step': 5750, 'algorithm': 'topological_sort'}
I0221 21:28:44.717819 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.884, val scores are: topological_sort: 0.884
I0221 21:28:47.108547 139235145750016 run.py:729] Algo topological_sort step 5800 current loss 6.586936, current_train_items 72601.
I0221 21:28:47.500509 139235145750016 run.py:764] (val) algo topological_sort step 5800: {'topo': 0.7509765625, 'topo_head': 1.0, 'score': 0.87548828125, 'examples_seen': 72601, 'step': 5800, 'algorithm': 'topological_sort'}
I0221 21:28:47.500751 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0221 21:28:49.917130 139235145750016 run.py:729] Algo topological_sort step 5850 current loss 5.864841, current_train_items 73231.
I0221 21:28:50.251863 139235145750016 run.py:764] (val) algo topological_sort step 5850: {'topo': 0.6875, 'topo_head': 0.96875, 'score': 0.828125, 'examples_seen': 73231, 'step': 5850, 'algorithm': 'topological_sort'}
I0221 21:28:50.252125 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.828, val scores are: topological_sort: 0.828
I0221 21:28:52.666648 139235145750016 run.py:729] Algo topological_sort step 5900 current loss 5.705832, current_train_items 73859.
I0221 21:28:53.002235 139235145750016 run.py:764] (val) algo topological_sort step 5900: {'topo': 0.7451171875, 'topo_head': 0.9375, 'score': 0.84130859375, 'examples_seen': 73859, 'step': 5900, 'algorithm': 'topological_sort'}
I0221 21:28:53.002455 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.841, val scores are: topological_sort: 0.841
I0221 21:28:55.414955 139235145750016 run.py:729] Algo topological_sort step 5950 current loss 5.990021, current_train_items 74480.
I0221 21:28:55.752608 139235145750016 run.py:764] (val) algo topological_sort step 5950: {'topo': 0.69921875, 'topo_head': 1.0, 'score': 0.849609375, 'examples_seen': 74480, 'step': 5950, 'algorithm': 'topological_sort'}
I0221 21:28:55.752834 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.850, val scores are: topological_sort: 0.850
I0221 21:28:58.128344 139235145750016 run.py:729] Algo topological_sort step 6000 current loss 5.305491, current_train_items 75103.
I0221 21:28:58.528750 139235145750016 run.py:764] (val) algo topological_sort step 6000: {'topo': 0.7373046875, 'topo_head': 1.0, 'score': 0.86865234375, 'examples_seen': 75103, 'step': 6000, 'algorithm': 'topological_sort'}
I0221 21:28:58.528973 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.869, val scores are: topological_sort: 0.869
I0221 21:29:00.976084 139235145750016 run.py:729] Algo topological_sort step 6050 current loss 6.468746, current_train_items 75739.
I0221 21:29:01.311556 139235145750016 run.py:764] (val) algo topological_sort step 6050: {'topo': 0.6494140625, 'topo_head': 1.0, 'score': 0.82470703125, 'examples_seen': 75739, 'step': 6050, 'algorithm': 'topological_sort'}
I0221 21:29:01.311777 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.825, val scores are: topological_sort: 0.825
I0221 21:29:03.692412 139235145750016 run.py:729] Algo topological_sort step 6100 current loss 5.603260, current_train_items 76365.
I0221 21:29:04.091096 139235145750016 run.py:764] (val) algo topological_sort step 6100: {'topo': 0.7060546875, 'topo_head': 0.96875, 'score': 0.83740234375, 'examples_seen': 76365, 'step': 6100, 'algorithm': 'topological_sort'}
I0221 21:29:04.091318 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.837, val scores are: topological_sort: 0.837
I0221 21:29:06.537779 139235145750016 run.py:729] Algo topological_sort step 6150 current loss 5.522600, current_train_items 76986.
I0221 21:29:06.873135 139235145750016 run.py:764] (val) algo topological_sort step 6150: {'topo': 0.703125, 'topo_head': 1.0, 'score': 0.8515625, 'examples_seen': 76986, 'step': 6150, 'algorithm': 'topological_sort'}
I0221 21:29:06.873387 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.852, val scores are: topological_sort: 0.852
I0221 21:29:09.315856 139235145750016 run.py:729] Algo topological_sort step 6200 current loss 5.612679, current_train_items 77614.
I0221 21:29:09.648174 139235145750016 run.py:764] (val) algo topological_sort step 6200: {'topo': 0.724609375, 'topo_head': 1.0, 'score': 0.8623046875, 'examples_seen': 77614, 'step': 6200, 'algorithm': 'topological_sort'}
I0221 21:29:09.648387 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0221 21:29:12.094220 139235145750016 run.py:729] Algo topological_sort step 6250 current loss 6.009411, current_train_items 78238.
I0221 21:29:12.433192 139235145750016 run.py:764] (val) algo topological_sort step 6250: {'topo': 0.6884765625, 'topo_head': 1.0, 'score': 0.84423828125, 'examples_seen': 78238, 'step': 6250, 'algorithm': 'topological_sort'}
I0221 21:29:12.433408 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.844, val scores are: topological_sort: 0.844
I0221 21:29:14.847642 139235145750016 run.py:729] Algo topological_sort step 6300 current loss 6.071690, current_train_items 78860.
I0221 21:29:15.178268 139235145750016 run.py:764] (val) algo topological_sort step 6300: {'topo': 0.7685546875, 'topo_head': 1.0, 'score': 0.88427734375, 'examples_seen': 78860, 'step': 6300, 'algorithm': 'topological_sort'}
I0221 21:29:15.178412 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.884, val scores are: topological_sort: 0.884
I0221 21:29:17.602447 139235145750016 run.py:729] Algo topological_sort step 6350 current loss 6.170734, current_train_items 79489.
I0221 21:29:17.937229 139235145750016 run.py:764] (val) algo topological_sort step 6350: {'topo': 0.841796875, 'topo_head': 1.0, 'score': 0.9208984375, 'examples_seen': 79489, 'step': 6350, 'algorithm': 'topological_sort'}
I0221 21:29:17.937448 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.921, val scores are: topological_sort: 0.921
I0221 21:29:20.351761 139235145750016 run.py:729] Algo topological_sort step 6400 current loss 6.102618, current_train_items 80123.
I0221 21:29:20.686151 139235145750016 run.py:764] (val) algo topological_sort step 6400: {'topo': 0.6884765625, 'topo_head': 1.0, 'score': 0.84423828125, 'examples_seen': 80123, 'step': 6400, 'algorithm': 'topological_sort'}
I0221 21:29:20.686386 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.844, val scores are: topological_sort: 0.844
I0221 21:29:23.065442 139235145750016 run.py:729] Algo topological_sort step 6450 current loss 5.557682, current_train_items 80744.
I0221 21:29:23.466635 139235145750016 run.py:764] (val) algo topological_sort step 6450: {'topo': 0.68359375, 'topo_head': 1.0, 'score': 0.841796875, 'examples_seen': 80744, 'step': 6450, 'algorithm': 'topological_sort'}
I0221 21:29:23.466871 139235145750016 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.842, val scores are: topological_sort: 0.842
I0221 21:29:26.030155 139235145750016 run.py:729] Algo topological_sort step 6500 current loss 5.800899, current_train_items 81371.
I0221 21:29:26.440859 139235145750016 run.py:764] (val) algo topological_sort step 6500: {'topo': 0.724609375, 'topo_head': 1.0, 'score': 0.8623046875, 'examples_seen': 81371, 'step': 6500, 'algorithm': 'topological_sort'}
I0221 21:29:26.441104 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0221 21:29:29.022177 139235145750016 run.py:729] Algo topological_sort step 6550 current loss 5.774158, current_train_items 81996.
I0221 21:29:29.412769 139235145750016 run.py:764] (val) algo topological_sort step 6550: {'topo': 0.720703125, 'topo_head': 1.0, 'score': 0.8603515625, 'examples_seen': 81996, 'step': 6550, 'algorithm': 'topological_sort'}
I0221 21:29:29.412999 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0221 21:29:31.816805 139235145750016 run.py:729] Algo topological_sort step 6600 current loss 6.099389, current_train_items 82618.
I0221 21:29:32.150636 139235145750016 run.py:764] (val) algo topological_sort step 6600: {'topo': 0.7138671875, 'topo_head': 0.984375, 'score': 0.84912109375, 'examples_seen': 82618, 'step': 6600, 'algorithm': 'topological_sort'}
I0221 21:29:32.150860 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.849, val scores are: topological_sort: 0.849
I0221 21:29:34.554723 139235145750016 run.py:729] Algo topological_sort step 6650 current loss 5.925642, current_train_items 83248.
I0221 21:29:34.889086 139235145750016 run.py:764] (val) algo topological_sort step 6650: {'topo': 0.8115234375, 'topo_head': 1.0, 'score': 0.90576171875, 'examples_seen': 83248, 'step': 6650, 'algorithm': 'topological_sort'}
I0221 21:29:34.889308 139235145750016 run.py:785] Checkpointing best model, best avg val score was 0.862, current avg val score is 0.906, val scores are: topological_sort: 0.906
I0221 21:29:37.503273 139235145750016 run.py:729] Algo topological_sort step 6700 current loss 5.350537, current_train_items 83876.
I0221 21:29:37.853596 139235145750016 run.py:764] (val) algo topological_sort step 6700: {'topo': 0.728515625, 'topo_head': 1.0, 'score': 0.8642578125, 'examples_seen': 83876, 'step': 6700, 'algorithm': 'topological_sort'}
I0221 21:29:37.853821 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0221 21:29:40.257252 139235145750016 run.py:729] Algo topological_sort step 6750 current loss 4.848803, current_train_items 84499.
I0221 21:29:40.591499 139235145750016 run.py:764] (val) algo topological_sort step 6750: {'topo': 0.7099609375, 'topo_head': 1.0, 'score': 0.85498046875, 'examples_seen': 84499, 'step': 6750, 'algorithm': 'topological_sort'}
I0221 21:29:40.591736 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.855, val scores are: topological_sort: 0.855
I0221 21:29:43.025119 139235145750016 run.py:729] Algo topological_sort step 6800 current loss 5.354327, current_train_items 85122.
I0221 21:29:43.358749 139235145750016 run.py:764] (val) algo topological_sort step 6800: {'topo': 0.8271484375, 'topo_head': 0.984375, 'score': 0.90576171875, 'examples_seen': 85122, 'step': 6800, 'algorithm': 'topological_sort'}
I0221 21:29:43.358973 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.906, val scores are: topological_sort: 0.906
I0221 21:29:45.766672 139235145750016 run.py:729] Algo topological_sort step 6850 current loss 5.511854, current_train_items 85742.
I0221 21:29:46.098779 139235145750016 run.py:764] (val) algo topological_sort step 6850: {'topo': 0.744140625, 'topo_head': 1.0, 'score': 0.8720703125, 'examples_seen': 85742, 'step': 6850, 'algorithm': 'topological_sort'}
I0221 21:29:46.098999 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.872, val scores are: topological_sort: 0.872
I0221 21:29:48.490882 139235145750016 run.py:729] Algo topological_sort step 6900 current loss 5.418205, current_train_items 86372.
I0221 21:29:48.863296 139235145750016 run.py:764] (val) algo topological_sort step 6900: {'topo': 0.7001953125, 'topo_head': 1.0, 'score': 0.85009765625, 'examples_seen': 86372, 'step': 6900, 'algorithm': 'topological_sort'}
I0221 21:29:48.863514 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.850, val scores are: topological_sort: 0.850
I0221 21:29:51.266614 139235145750016 run.py:729] Algo topological_sort step 6950 current loss 5.103105, current_train_items 87006.
I0221 21:29:51.600291 139235145750016 run.py:764] (val) algo topological_sort step 6950: {'topo': 0.732421875, 'topo_head': 0.984375, 'score': 0.8583984375, 'examples_seen': 87006, 'step': 6950, 'algorithm': 'topological_sort'}
I0221 21:29:51.600512 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.858, val scores are: topological_sort: 0.858
I0221 21:29:54.003854 139235145750016 run.py:729] Algo topological_sort step 7000 current loss 5.971115, current_train_items 87631.
I0221 21:29:54.336678 139235145750016 run.py:764] (val) algo topological_sort step 7000: {'topo': 0.56640625, 'topo_head': 1.0, 'score': 0.783203125, 'examples_seen': 87631, 'step': 7000, 'algorithm': 'topological_sort'}
I0221 21:29:54.336901 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.783, val scores are: topological_sort: 0.783
I0221 21:29:56.768178 139235145750016 run.py:729] Algo topological_sort step 7050 current loss 5.207373, current_train_items 88252.
I0221 21:29:57.104262 139235145750016 run.py:764] (val) algo topological_sort step 7050: {'topo': 0.7607421875, 'topo_head': 1.0, 'score': 0.88037109375, 'examples_seen': 88252, 'step': 7050, 'algorithm': 'topological_sort'}
I0221 21:29:57.104488 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0221 21:29:59.537694 139235145750016 run.py:729] Algo topological_sort step 7100 current loss 5.436963, current_train_items 88878.
I0221 21:29:59.871425 139235145750016 run.py:764] (val) algo topological_sort step 7100: {'topo': 0.7958984375, 'topo_head': 1.0, 'score': 0.89794921875, 'examples_seen': 88878, 'step': 7100, 'algorithm': 'topological_sort'}
I0221 21:29:59.871644 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.898, val scores are: topological_sort: 0.898
I0221 21:30:02.239814 139235145750016 run.py:729] Algo topological_sort step 7150 current loss 5.018257, current_train_items 89499.
I0221 21:30:02.638865 139235145750016 run.py:764] (val) algo topological_sort step 7150: {'topo': 0.7197265625, 'topo_head': 1.0, 'score': 0.85986328125, 'examples_seen': 89499, 'step': 7150, 'algorithm': 'topological_sort'}
I0221 21:30:02.639124 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0221 21:30:05.043756 139235145750016 run.py:729] Algo topological_sort step 7200 current loss 5.647632, current_train_items 90122.
I0221 21:30:05.379115 139235145750016 run.py:764] (val) algo topological_sort step 7200: {'topo': 0.759765625, 'topo_head': 1.0, 'score': 0.8798828125, 'examples_seen': 90122, 'step': 7200, 'algorithm': 'topological_sort'}
I0221 21:30:05.379335 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0221 21:30:07.812148 139235145750016 run.py:729] Algo topological_sort step 7250 current loss 4.646333, current_train_items 90749.
I0221 21:30:08.145846 139235145750016 run.py:764] (val) algo topological_sort step 7250: {'topo': 0.7001953125, 'topo_head': 1.0, 'score': 0.85009765625, 'examples_seen': 90749, 'step': 7250, 'algorithm': 'topological_sort'}
I0221 21:30:08.146097 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.850, val scores are: topological_sort: 0.850
I0221 21:30:10.578983 139235145750016 run.py:729] Algo topological_sort step 7300 current loss 5.173796, current_train_items 91373.
I0221 21:30:10.913381 139235145750016 run.py:764] (val) algo topological_sort step 7300: {'topo': 0.8056640625, 'topo_head': 0.984375, 'score': 0.89501953125, 'examples_seen': 91373, 'step': 7300, 'algorithm': 'topological_sort'}
I0221 21:30:10.913625 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.895, val scores are: topological_sort: 0.895
I0221 21:30:13.346017 139235145750016 run.py:729] Algo topological_sort step 7350 current loss 5.616532, current_train_items 92003.
I0221 21:30:13.677415 139235145750016 run.py:764] (val) algo topological_sort step 7350: {'topo': 0.6806640625, 'topo_head': 1.0, 'score': 0.84033203125, 'examples_seen': 92003, 'step': 7350, 'algorithm': 'topological_sort'}
I0221 21:30:13.677666 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.840, val scores are: topological_sort: 0.840
I0221 21:30:16.108390 139235145750016 run.py:729] Algo topological_sort step 7400 current loss 5.593668, current_train_items 92631.
I0221 21:30:16.443249 139235145750016 run.py:764] (val) algo topological_sort step 7400: {'topo': 0.6865234375, 'topo_head': 1.0, 'score': 0.84326171875, 'examples_seen': 92631, 'step': 7400, 'algorithm': 'topological_sort'}
I0221 21:30:16.443462 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.843, val scores are: topological_sort: 0.843
I0221 21:30:18.876176 139235145750016 run.py:729] Algo topological_sort step 7450 current loss 5.583454, current_train_items 93259.
I0221 21:30:19.209075 139235145750016 run.py:764] (val) algo topological_sort step 7450: {'topo': 0.6787109375, 'topo_head': 1.0, 'score': 0.83935546875, 'examples_seen': 93259, 'step': 7450, 'algorithm': 'topological_sort'}
I0221 21:30:19.209332 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.839, val scores are: topological_sort: 0.839
I0221 21:30:21.642560 139235145750016 run.py:729] Algo topological_sort step 7500 current loss 5.633790, current_train_items 93883.
I0221 21:30:21.975884 139235145750016 run.py:764] (val) algo topological_sort step 7500: {'topo': 0.7978515625, 'topo_head': 0.96875, 'score': 0.88330078125, 'examples_seen': 93883, 'step': 7500, 'algorithm': 'topological_sort'}
I0221 21:30:21.976154 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.883, val scores are: topological_sort: 0.883
I0221 21:30:24.409660 139235145750016 run.py:729] Algo topological_sort step 7550 current loss 5.173109, current_train_items 94509.
I0221 21:30:24.741868 139235145750016 run.py:764] (val) algo topological_sort step 7550: {'topo': 0.6826171875, 'topo_head': 1.0, 'score': 0.84130859375, 'examples_seen': 94509, 'step': 7550, 'algorithm': 'topological_sort'}
I0221 21:30:24.742146 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.841, val scores are: topological_sort: 0.841
I0221 21:30:27.173860 139235145750016 run.py:729] Algo topological_sort step 7600 current loss 7.502003, current_train_items 95138.
I0221 21:30:27.507410 139235145750016 run.py:764] (val) algo topological_sort step 7600: {'topo': 0.7353515625, 'topo_head': 1.0, 'score': 0.86767578125, 'examples_seen': 95138, 'step': 7600, 'algorithm': 'topological_sort'}
I0221 21:30:27.507630 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0221 21:30:29.938988 139235145750016 run.py:729] Algo topological_sort step 7650 current loss 5.503547, current_train_items 95767.
I0221 21:30:30.274678 139235145750016 run.py:764] (val) algo topological_sort step 7650: {'topo': 0.6796875, 'topo_head': 0.984375, 'score': 0.83203125, 'examples_seen': 95767, 'step': 7650, 'algorithm': 'topological_sort'}
I0221 21:30:30.274918 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.832, val scores are: topological_sort: 0.832
I0221 21:30:32.663744 139235145750016 run.py:729] Algo topological_sort step 7700 current loss 6.473930, current_train_items 96399.
I0221 21:30:33.040189 139235145750016 run.py:764] (val) algo topological_sort step 7700: {'topo': 0.640625, 'topo_head': 1.0, 'score': 0.8203125, 'examples_seen': 96399, 'step': 7700, 'algorithm': 'topological_sort'}
I0221 21:30:33.040411 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.820, val scores are: topological_sort: 0.820
I0221 21:30:35.472169 139235145750016 run.py:729] Algo topological_sort step 7750 current loss 4.653151, current_train_items 97021.
I0221 21:30:35.805803 139235145750016 run.py:764] (val) algo topological_sort step 7750: {'topo': 0.5966796875, 'topo_head': 1.0, 'score': 0.79833984375, 'examples_seen': 97021, 'step': 7750, 'algorithm': 'topological_sort'}
I0221 21:30:35.806026 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.798, val scores are: topological_sort: 0.798
I0221 21:30:38.238230 139235145750016 run.py:729] Algo topological_sort step 7800 current loss 5.462965, current_train_items 97651.
I0221 21:30:38.574626 139235145750016 run.py:764] (val) algo topological_sort step 7800: {'topo': 0.7275390625, 'topo_head': 1.0, 'score': 0.86376953125, 'examples_seen': 97651, 'step': 7800, 'algorithm': 'topological_sort'}
I0221 21:30:38.574847 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0221 21:30:41.007233 139235145750016 run.py:729] Algo topological_sort step 7850 current loss 5.287654, current_train_items 98264.
I0221 21:30:41.338398 139235145750016 run.py:764] (val) algo topological_sort step 7850: {'topo': 0.7265625, 'topo_head': 0.96875, 'score': 0.84765625, 'examples_seen': 98264, 'step': 7850, 'algorithm': 'topological_sort'}
I0221 21:30:41.338623 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0221 21:30:43.771310 139235145750016 run.py:729] Algo topological_sort step 7900 current loss 5.337389, current_train_items 98898.
I0221 21:30:44.104696 139235145750016 run.py:764] (val) algo topological_sort step 7900: {'topo': 0.708984375, 'topo_head': 1.0, 'score': 0.8544921875, 'examples_seen': 98898, 'step': 7900, 'algorithm': 'topological_sort'}
I0221 21:30:44.104916 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0221 21:30:46.479651 139235145750016 run.py:729] Algo topological_sort step 7950 current loss 5.713491, current_train_items 99528.
I0221 21:30:46.871752 139235145750016 run.py:764] (val) algo topological_sort step 7950: {'topo': 0.767578125, 'topo_head': 1.0, 'score': 0.8837890625, 'examples_seen': 99528, 'step': 7950, 'algorithm': 'topological_sort'}
I0221 21:30:46.871973 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.884, val scores are: topological_sort: 0.884
I0221 21:30:49.211063 139235145750016 run.py:729] Algo topological_sort step 8000 current loss 6.394276, current_train_items 100161.
I0221 21:30:49.610630 139235145750016 run.py:764] (val) algo topological_sort step 8000: {'topo': 0.7138671875, 'topo_head': 0.96875, 'score': 0.84130859375, 'examples_seen': 100161, 'step': 8000, 'algorithm': 'topological_sort'}
I0221 21:30:49.610853 139235145750016 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.841, val scores are: topological_sort: 0.841
I0221 21:30:49.610947 139235145750016 run.py:794] Restoring best model from checkpoint...
I0221 21:31:01.903576 139235145750016 run.py:809] (test) algo topological_sort : {'topo': 0.4736328125, 'topo_head': 0.875, 'score': 0.67431640625, 'examples_seen': 100161, 'step': 8001, 'algorithm': 'topological_sort'}
I0221 21:31:01.903763 139235145750016 run.py:811] Done!
