I0221 15:56:27.443450 123833244300800 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 15:56:27.444099 123833244300800 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 15:56:27.690536 123833244300800 run.py:443] Model: f10 ['dfs']
I0221 15:56:27.690636 123833244300800 run.py:445] algorithms ['dfs']
I0221 15:56:27.690812 123833244300800 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 15:56:27.690848 123833244300800 run.py:447] train_batch_size 16
I0221 15:56:27.690941 123833244300800 run.py:448] val_batch_size 16
I0221 15:56:27.690973 123833244300800 run.py:449] test_batch_size 16
I0221 15:56:27.691002 123833244300800 run.py:450] chunked_training True
I0221 15:56:27.691129 123833244300800 run.py:451] chunk_length 16
I0221 15:56:27.691160 123833244300800 run.py:452] train_steps 8001
I0221 15:56:27.691190 123833244300800 run.py:453] eval_every 50
I0221 15:56:27.691221 123833244300800 run.py:454] test_every 500
I0221 15:56:27.691250 123833244300800 run.py:455] hidden_size 256
I0221 15:56:27.691278 123833244300800 run.py:456] nb_msg_passing_steps 1
I0221 15:56:27.691307 123833244300800 run.py:457] learning_rate 0.001
I0221 15:56:27.691394 123833244300800 run.py:458] grad_clip_max_norm 1.0
I0221 15:56:27.691424 123833244300800 run.py:459] dropout_prob 0.0
I0221 15:56:27.691453 123833244300800 run.py:460] hint_teacher_forcing 0.0
I0221 15:56:27.691482 123833244300800 run.py:461] hint_mode encoded_decoded
I0221 15:56:27.691586 123833244300800 run.py:462] hint_repred_mode soft
I0221 15:56:27.691616 123833244300800 run.py:463] use_ln True
I0221 15:56:27.691644 123833244300800 run.py:464] use_lstm True
I0221 15:56:27.691671 123833244300800 run.py:465] nb_triplet_fts 16
I0221 15:56:27.691699 123833244300800 run.py:466] encoder_init xavier_on_scalars
I0221 15:56:27.691729 123833244300800 run.py:467] processor_type f10
I0221 15:56:27.691758 123833244300800 run.py:468] checkpoint_path CLRS30
I0221 15:56:27.691786 123833244300800 run.py:469] dataset_path CLRS30
I0221 15:56:27.691817 123833244300800 run.py:470] freeze_processor False
I0221 15:56:27.691844 123833244300800 run.py:471] reduction min
I0221 15:56:27.691871 123833244300800 run.py:472] activation elu
I0221 15:56:27.691901 123833244300800 run.py:473] restore_model 
I0221 15:56:27.691929 123833244300800 run.py:474] gated True
I0221 15:56:27.691956 123833244300800 run.py:475] gated_activation sigmoid
I0221 15:56:27.691983 123833244300800 run.py:476] memory_type mha
I0221 15:56:27.692011 123833244300800 run.py:477] memory_size 16
I0221 15:56:27.694744 123833244300800 run.py:503] Creating samplers for algo dfs
W0221 15:56:27.694936 123833244300800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 15:56:27.695201 123833244300800 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 15:56:28.203754 123833244300800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 15:56:28.915282 123833244300800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 15:56:29.906985 123833244300800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 15:56:31.059705 123833244300800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 15:56:32.465306 123833244300800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0221 15:56:32.465595 123833244300800 samplers.py:124] Creating a dataset with 64 samples.
I0221 15:56:32.562323 123833244300800 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 15:56:32.563121 123833244300800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0221 15:56:32.567429 123833244300800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0221 15:56:32.571112 123833244300800 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0221 15:56:32.629348 123833244300800 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0221 15:56:32.651557 123833244300800 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x709fa7fbe0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 15:57:20.846186 123833244300800 run.py:729] Algo dfs step 0 current loss 13.005649, current_train_items 0.
I0221 15:57:30.424102 123833244300800 run.py:764] (val) algo dfs step 0: {'pi': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0221 15:57:30.424340 123833244300800 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: dfs: 0.000
I0221 15:58:59.840290 123833244300800 run.py:729] Algo dfs step 50 current loss 9.798784, current_train_items 544.
I0221 15:59:00.187656 123833244300800 run.py:764] (val) algo dfs step 50: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0221 15:59:00.187915 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.453, val scores are: dfs: 0.453
I0221 15:59:02.830788 123833244300800 run.py:729] Algo dfs step 100 current loss 8.059361, current_train_items 1072.
I0221 15:59:03.178177 123833244300800 run.py:764] (val) algo dfs step 100: {'pi': 0.4912109375, 'score': 0.4912109375, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0221 15:59:03.178433 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.453, current avg val score is 0.491, val scores are: dfs: 0.491
I0221 15:59:05.814488 123833244300800 run.py:729] Algo dfs step 150 current loss 8.685096, current_train_items 1600.
I0221 15:59:06.158504 123833244300800 run.py:764] (val) algo dfs step 150: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0221 15:59:06.158724 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.491, current avg val score is 0.545, val scores are: dfs: 0.545
I0221 15:59:08.792556 123833244300800 run.py:729] Algo dfs step 200 current loss 8.714700, current_train_items 2128.
I0221 15:59:09.137203 123833244300800 run.py:764] (val) algo dfs step 200: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0221 15:59:09.137434 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.545, current avg val score is 0.555, val scores are: dfs: 0.555
I0221 15:59:11.798372 123833244300800 run.py:729] Algo dfs step 250 current loss 8.231939, current_train_items 2656.
I0221 15:59:12.141201 123833244300800 run.py:764] (val) algo dfs step 250: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0221 15:59:12.141453 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.555, current avg val score is 0.521, val scores are: dfs: 0.521
I0221 15:59:14.606825 123833244300800 run.py:729] Algo dfs step 300 current loss 8.123799, current_train_items 3200.
I0221 15:59:14.950428 123833244300800 run.py:764] (val) algo dfs step 300: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0221 15:59:14.950661 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.555, current avg val score is 0.590, val scores are: dfs: 0.590
I0221 15:59:17.601381 123833244300800 run.py:729] Algo dfs step 350 current loss 7.030668, current_train_items 3728.
I0221 15:59:17.944693 123833244300800 run.py:764] (val) algo dfs step 350: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0221 15:59:17.944947 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.590, current avg val score is 0.567, val scores are: dfs: 0.567
I0221 15:59:20.370824 123833244300800 run.py:729] Algo dfs step 400 current loss 8.220494, current_train_items 4272.
I0221 15:59:20.715720 123833244300800 run.py:764] (val) algo dfs step 400: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0221 15:59:20.715932 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.590, current avg val score is 0.572, val scores are: dfs: 0.572
I0221 15:59:23.151285 123833244300800 run.py:729] Algo dfs step 450 current loss 7.847251, current_train_items 4800.
I0221 15:59:23.496207 123833244300800 run.py:764] (val) algo dfs step 450: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0221 15:59:23.496413 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.590, current avg val score is 0.660, val scores are: dfs: 0.660
I0221 15:59:26.135078 123833244300800 run.py:729] Algo dfs step 500 current loss 7.704630, current_train_items 5312.
I0221 15:59:26.479744 123833244300800 run.py:764] (val) algo dfs step 500: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0221 15:59:26.479957 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.660, current avg val score is 0.641, val scores are: dfs: 0.641
I0221 15:59:28.955724 123833244300800 run.py:729] Algo dfs step 550 current loss 8.058112, current_train_items 5856.
I0221 15:59:29.300234 123833244300800 run.py:764] (val) algo dfs step 550: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0221 15:59:29.300457 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.660, current avg val score is 0.587, val scores are: dfs: 0.587
I0221 15:59:31.776832 123833244300800 run.py:729] Algo dfs step 600 current loss 7.031378, current_train_items 6368.
I0221 15:59:32.120380 123833244300800 run.py:764] (val) algo dfs step 600: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0221 15:59:32.120602 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.660, current avg val score is 0.688, val scores are: dfs: 0.688
I0221 15:59:34.779871 123833244300800 run.py:729] Algo dfs step 650 current loss 7.640165, current_train_items 6912.
I0221 15:59:35.124492 123833244300800 run.py:764] (val) algo dfs step 650: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0221 15:59:35.124712 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.633, val scores are: dfs: 0.633
I0221 15:59:37.562349 123833244300800 run.py:729] Algo dfs step 700 current loss 8.148204, current_train_items 7456.
I0221 15:59:37.905328 123833244300800 run.py:764] (val) algo dfs step 700: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0221 15:59:37.905541 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.575, val scores are: dfs: 0.575
I0221 15:59:40.342338 123833244300800 run.py:729] Algo dfs step 750 current loss 7.864175, current_train_items 7968.
I0221 15:59:40.685610 123833244300800 run.py:764] (val) algo dfs step 750: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0221 15:59:40.685825 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.671, val scores are: dfs: 0.671
I0221 15:59:43.122730 123833244300800 run.py:729] Algo dfs step 800 current loss 7.302464, current_train_items 8528.
I0221 15:59:43.465425 123833244300800 run.py:764] (val) algo dfs step 800: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0221 15:59:43.465634 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.668, val scores are: dfs: 0.668
I0221 15:59:45.902129 123833244300800 run.py:729] Algo dfs step 850 current loss 7.669915, current_train_items 9056.
I0221 15:59:46.246996 123833244300800 run.py:764] (val) algo dfs step 850: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0221 15:59:46.247237 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.668, val scores are: dfs: 0.668
I0221 15:59:48.724134 123833244300800 run.py:729] Algo dfs step 900 current loss 6.771768, current_train_items 9568.
I0221 15:59:49.068283 123833244300800 run.py:764] (val) algo dfs step 900: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0221 15:59:49.068518 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.735, val scores are: dfs: 0.735
I0221 15:59:51.737014 123833244300800 run.py:729] Algo dfs step 950 current loss 7.858325, current_train_items 10112.
I0221 15:59:52.080882 123833244300800 run.py:764] (val) algo dfs step 950: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0221 15:59:52.081130 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.669, val scores are: dfs: 0.669
I0221 15:59:54.557482 123833244300800 run.py:729] Algo dfs step 1000 current loss 6.939591, current_train_items 10640.
I0221 15:59:54.902935 123833244300800 run.py:764] (val) algo dfs step 1000: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0221 15:59:54.903169 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.692, val scores are: dfs: 0.692
I0221 15:59:57.339140 123833244300800 run.py:729] Algo dfs step 1050 current loss 6.907950, current_train_items 11168.
I0221 15:59:57.685337 123833244300800 run.py:764] (val) algo dfs step 1050: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0221 15:59:57.685546 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.735, current avg val score is 0.736, val scores are: dfs: 0.736
I0221 16:00:00.270054 123833244300800 run.py:729] Algo dfs step 1100 current loss 7.657918, current_train_items 11712.
I0221 16:00:00.678296 123833244300800 run.py:764] (val) algo dfs step 1100: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0221 16:00:00.678510 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.736, current avg val score is 0.723, val scores are: dfs: 0.723
I0221 16:00:03.123052 123833244300800 run.py:729] Algo dfs step 1150 current loss 5.616875, current_train_items 12240.
I0221 16:00:03.466129 123833244300800 run.py:764] (val) algo dfs step 1150: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0221 16:00:03.466349 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.736, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 16:00:06.133124 123833244300800 run.py:729] Algo dfs step 1200 current loss 7.021109, current_train_items 12752.
I0221 16:00:06.479817 123833244300800 run.py:764] (val) algo dfs step 1200: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0221 16:00:06.480037 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.744, current avg val score is 0.764, val scores are: dfs: 0.764
I0221 16:00:09.119723 123833244300800 run.py:729] Algo dfs step 1250 current loss 6.666844, current_train_items 13296.
I0221 16:00:09.463792 123833244300800 run.py:764] (val) algo dfs step 1250: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0221 16:00:09.464010 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.646, val scores are: dfs: 0.646
I0221 16:00:11.948961 123833244300800 run.py:729] Algo dfs step 1300 current loss 7.211850, current_train_items 13840.
I0221 16:00:12.296226 123833244300800 run.py:764] (val) algo dfs step 1300: {'pi': 0.75, 'score': 0.75, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0221 16:00:12.296471 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.750, val scores are: dfs: 0.750
I0221 16:00:14.776462 123833244300800 run.py:729] Algo dfs step 1350 current loss 7.414410, current_train_items 14368.
I0221 16:00:15.122720 123833244300800 run.py:764] (val) algo dfs step 1350: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0221 16:00:15.122971 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.764, val scores are: dfs: 0.764
I0221 16:00:17.568679 123833244300800 run.py:729] Algo dfs step 1400 current loss 5.315424, current_train_items 14896.
I0221 16:00:17.911878 123833244300800 run.py:764] (val) algo dfs step 1400: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0221 16:00:17.912153 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.733, val scores are: dfs: 0.733
I0221 16:00:20.356082 123833244300800 run.py:729] Algo dfs step 1450 current loss 6.542776, current_train_items 15440.
I0221 16:00:20.700925 123833244300800 run.py:764] (val) algo dfs step 1450: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0221 16:00:20.701196 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 16:00:23.145437 123833244300800 run.py:729] Algo dfs step 1500 current loss 7.084178, current_train_items 15952.
I0221 16:00:23.488449 123833244300800 run.py:764] (val) algo dfs step 1500: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0221 16:00:23.488663 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.735, val scores are: dfs: 0.735
I0221 16:00:25.971351 123833244300800 run.py:729] Algo dfs step 1550 current loss 6.066335, current_train_items 16480.
I0221 16:00:26.316910 123833244300800 run.py:764] (val) algo dfs step 1550: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0221 16:00:26.317144 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.703, val scores are: dfs: 0.703
I0221 16:00:28.798920 123833244300800 run.py:729] Algo dfs step 1600 current loss 7.707171, current_train_items 17024.
I0221 16:00:29.146377 123833244300800 run.py:764] (val) algo dfs step 1600: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0221 16:00:29.146599 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.710, val scores are: dfs: 0.710
I0221 16:00:31.627925 123833244300800 run.py:729] Algo dfs step 1650 current loss 7.015902, current_train_items 17536.
I0221 16:00:31.973010 123833244300800 run.py:764] (val) algo dfs step 1650: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0221 16:00:31.973246 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.712, val scores are: dfs: 0.712
I0221 16:00:34.418825 123833244300800 run.py:729] Algo dfs step 1700 current loss 6.339549, current_train_items 18080.
I0221 16:00:34.763569 123833244300800 run.py:764] (val) algo dfs step 1700: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0221 16:00:34.763789 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.745, val scores are: dfs: 0.745
I0221 16:00:37.208729 123833244300800 run.py:729] Algo dfs step 1750 current loss 7.043433, current_train_items 18640.
I0221 16:00:37.553152 123833244300800 run.py:764] (val) algo dfs step 1750: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0221 16:00:37.553379 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.668, val scores are: dfs: 0.668
I0221 16:00:39.996641 123833244300800 run.py:729] Algo dfs step 1800 current loss 7.868228, current_train_items 19152.
I0221 16:00:40.342348 123833244300800 run.py:764] (val) algo dfs step 1800: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0221 16:00:40.342566 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.683, val scores are: dfs: 0.683
I0221 16:00:42.783880 123833244300800 run.py:729] Algo dfs step 1850 current loss 6.490970, current_train_items 19680.
I0221 16:00:43.130524 123833244300800 run.py:764] (val) algo dfs step 1850: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0221 16:00:43.130743 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.752, val scores are: dfs: 0.752
I0221 16:00:45.613409 123833244300800 run.py:729] Algo dfs step 1900 current loss 7.474838, current_train_items 20224.
I0221 16:00:45.964409 123833244300800 run.py:764] (val) algo dfs step 1900: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0221 16:00:45.964627 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.753, val scores are: dfs: 0.753
I0221 16:00:48.447660 123833244300800 run.py:729] Algo dfs step 1950 current loss 6.385993, current_train_items 20736.
I0221 16:00:48.793833 123833244300800 run.py:764] (val) algo dfs step 1950: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0221 16:00:48.794069 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.718, val scores are: dfs: 0.718
I0221 16:00:51.274714 123833244300800 run.py:729] Algo dfs step 2000 current loss 7.214823, current_train_items 21280.
I0221 16:00:51.619418 123833244300800 run.py:764] (val) algo dfs step 2000: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0221 16:00:51.619637 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.713, val scores are: dfs: 0.713
I0221 16:00:54.064432 123833244300800 run.py:729] Algo dfs step 2050 current loss 6.582171, current_train_items 21808.
I0221 16:00:54.409260 123833244300800 run.py:764] (val) algo dfs step 2050: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0221 16:00:54.409483 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.786, val scores are: dfs: 0.786
I0221 16:00:57.045541 123833244300800 run.py:729] Algo dfs step 2100 current loss 5.655366, current_train_items 22336.
I0221 16:00:57.394654 123833244300800 run.py:764] (val) algo dfs step 2100: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0221 16:00:57.394890 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.786, current avg val score is 0.775, val scores are: dfs: 0.775
I0221 16:00:59.838375 123833244300800 run.py:729] Algo dfs step 2150 current loss 7.387333, current_train_items 22864.
I0221 16:01:00.181853 123833244300800 run.py:764] (val) algo dfs step 2150: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0221 16:01:00.182098 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.786, current avg val score is 0.798, val scores are: dfs: 0.798
I0221 16:01:02.837523 123833244300800 run.py:729] Algo dfs step 2200 current loss 6.516773, current_train_items 23392.
I0221 16:01:03.181905 123833244300800 run.py:764] (val) algo dfs step 2200: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0221 16:01:03.182146 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 16:01:05.667064 123833244300800 run.py:729] Algo dfs step 2250 current loss 6.158042, current_train_items 23936.
I0221 16:01:06.013576 123833244300800 run.py:764] (val) algo dfs step 2250: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0221 16:01:06.013803 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 16:01:08.496317 123833244300800 run.py:729] Algo dfs step 2300 current loss 7.143373, current_train_items 24480.
I0221 16:01:08.843504 123833244300800 run.py:764] (val) algo dfs step 2300: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0221 16:01:08.843725 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.788, val scores are: dfs: 0.788
I0221 16:01:11.287420 123833244300800 run.py:729] Algo dfs step 2350 current loss 4.528336, current_train_items 25008.
I0221 16:01:11.632975 123833244300800 run.py:764] (val) algo dfs step 2350: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0221 16:01:11.633220 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.692, val scores are: dfs: 0.692
I0221 16:01:14.075428 123833244300800 run.py:729] Algo dfs step 2400 current loss 6.636568, current_train_items 25536.
I0221 16:01:14.421847 123833244300800 run.py:764] (val) algo dfs step 2400: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0221 16:01:14.422090 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.657, val scores are: dfs: 0.657
I0221 16:01:16.866581 123833244300800 run.py:729] Algo dfs step 2450 current loss 7.025183, current_train_items 26064.
I0221 16:01:17.210500 123833244300800 run.py:764] (val) algo dfs step 2450: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0221 16:01:17.210745 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.860, val scores are: dfs: 0.860
I0221 16:01:19.858290 123833244300800 run.py:729] Algo dfs step 2500 current loss 5.930777, current_train_items 26592.
I0221 16:01:20.205713 123833244300800 run.py:764] (val) algo dfs step 2500: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0221 16:01:20.205936 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.785, val scores are: dfs: 0.785
I0221 16:01:22.687640 123833244300800 run.py:729] Algo dfs step 2550 current loss 6.729098, current_train_items 27120.
I0221 16:01:23.035630 123833244300800 run.py:764] (val) algo dfs step 2550: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0221 16:01:23.035858 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.742, val scores are: dfs: 0.742
I0221 16:01:25.523491 123833244300800 run.py:729] Algo dfs step 2600 current loss 7.072189, current_train_items 27648.
I0221 16:01:25.867826 123833244300800 run.py:764] (val) algo dfs step 2600: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0221 16:01:25.868115 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.721, val scores are: dfs: 0.721
I0221 16:01:28.358454 123833244300800 run.py:729] Algo dfs step 2650 current loss 6.424774, current_train_items 28192.
I0221 16:01:28.703081 123833244300800 run.py:764] (val) algo dfs step 2650: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0221 16:01:28.703237 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.753, val scores are: dfs: 0.753
I0221 16:01:31.145977 123833244300800 run.py:729] Algo dfs step 2700 current loss 6.874859, current_train_items 28704.
I0221 16:01:31.485994 123833244300800 run.py:764] (val) algo dfs step 2700: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0221 16:01:31.486166 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.761, val scores are: dfs: 0.761
I0221 16:01:33.928052 123833244300800 run.py:729] Algo dfs step 2750 current loss 5.532876, current_train_items 29264.
I0221 16:01:34.271181 123833244300800 run.py:764] (val) algo dfs step 2750: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0221 16:01:34.271337 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.785, val scores are: dfs: 0.785
I0221 16:01:36.713782 123833244300800 run.py:729] Algo dfs step 2800 current loss 7.440527, current_train_items 29808.
I0221 16:01:37.060333 123833244300800 run.py:764] (val) algo dfs step 2800: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0221 16:01:37.060548 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.826, val scores are: dfs: 0.826
I0221 16:01:39.535257 123833244300800 run.py:729] Algo dfs step 2850 current loss 9.104393, current_train_items 30304.
I0221 16:01:39.880516 123833244300800 run.py:764] (val) algo dfs step 2850: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0221 16:01:39.880738 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.709, val scores are: dfs: 0.709
I0221 16:01:42.362313 123833244300800 run.py:729] Algo dfs step 2900 current loss 5.670997, current_train_items 30848.
I0221 16:01:42.710021 123833244300800 run.py:764] (val) algo dfs step 2900: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0221 16:01:42.710278 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.808, val scores are: dfs: 0.808
I0221 16:01:45.191906 123833244300800 run.py:729] Algo dfs step 2950 current loss 6.776740, current_train_items 31392.
I0221 16:01:45.540196 123833244300800 run.py:764] (val) algo dfs step 2950: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0221 16:01:45.540432 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.860, current avg val score is 0.870, val scores are: dfs: 0.870
I0221 16:01:48.223094 123833244300800 run.py:729] Algo dfs step 3000 current loss 3.937801, current_train_items 31904.
I0221 16:01:48.568521 123833244300800 run.py:764] (val) algo dfs step 3000: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0221 16:01:48.568757 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.770, val scores are: dfs: 0.770
I0221 16:01:51.011825 123833244300800 run.py:729] Algo dfs step 3050 current loss 6.160401, current_train_items 32448.
I0221 16:01:51.356276 123833244300800 run.py:764] (val) algo dfs step 3050: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0221 16:01:51.356501 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.761, val scores are: dfs: 0.761
I0221 16:01:53.798368 123833244300800 run.py:729] Algo dfs step 3100 current loss 6.441118, current_train_items 32976.
I0221 16:01:54.144834 123833244300800 run.py:764] (val) algo dfs step 3100: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0221 16:01:54.145070 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.804, val scores are: dfs: 0.804
I0221 16:01:56.588147 123833244300800 run.py:729] Algo dfs step 3150 current loss 4.655537, current_train_items 33488.
I0221 16:01:56.934332 123833244300800 run.py:764] (val) algo dfs step 3150: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0221 16:01:56.934569 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.790, val scores are: dfs: 0.790
I0221 16:01:59.416293 123833244300800 run.py:729] Algo dfs step 3200 current loss 6.965499, current_train_items 34032.
I0221 16:01:59.761485 123833244300800 run.py:764] (val) algo dfs step 3200: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0221 16:01:59.761735 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.865, val scores are: dfs: 0.865
I0221 16:02:02.243447 123833244300800 run.py:729] Algo dfs step 3250 current loss 3.122230, current_train_items 34576.
I0221 16:02:02.588529 123833244300800 run.py:764] (val) algo dfs step 3250: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0221 16:02:02.588747 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.798, val scores are: dfs: 0.798
I0221 16:02:05.069234 123833244300800 run.py:729] Algo dfs step 3300 current loss 5.398151, current_train_items 35104.
I0221 16:02:05.415721 123833244300800 run.py:764] (val) algo dfs step 3300: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0221 16:02:05.415967 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.729, val scores are: dfs: 0.729
I0221 16:02:07.859858 123833244300800 run.py:729] Algo dfs step 3350 current loss 6.492523, current_train_items 35648.
I0221 16:02:08.205718 123833244300800 run.py:764] (val) algo dfs step 3350: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0221 16:02:08.205941 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.838, val scores are: dfs: 0.838
I0221 16:02:10.649582 123833244300800 run.py:729] Algo dfs step 3400 current loss 4.981541, current_train_items 36176.
I0221 16:02:10.995330 123833244300800 run.py:764] (val) algo dfs step 3400: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0221 16:02:10.995584 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.773, val scores are: dfs: 0.773
I0221 16:02:13.439313 123833244300800 run.py:729] Algo dfs step 3450 current loss 6.057529, current_train_items 36704.
I0221 16:02:13.785065 123833244300800 run.py:764] (val) algo dfs step 3450: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0221 16:02:13.785286 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.765, val scores are: dfs: 0.765
I0221 16:02:16.230342 123833244300800 run.py:729] Algo dfs step 3500 current loss 8.159082, current_train_items 37216.
I0221 16:02:16.574173 123833244300800 run.py:764] (val) algo dfs step 3500: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0221 16:02:16.574395 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.761, val scores are: dfs: 0.761
I0221 16:02:19.057286 123833244300800 run.py:729] Algo dfs step 3550 current loss 5.060833, current_train_items 37760.
I0221 16:02:19.402577 123833244300800 run.py:764] (val) algo dfs step 3550: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0221 16:02:19.402829 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.788, val scores are: dfs: 0.788
I0221 16:02:21.885271 123833244300800 run.py:729] Algo dfs step 3600 current loss 6.555118, current_train_items 38288.
I0221 16:02:22.232539 123833244300800 run.py:764] (val) algo dfs step 3600: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0221 16:02:22.232757 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.760, val scores are: dfs: 0.760
I0221 16:02:24.716697 123833244300800 run.py:729] Algo dfs step 3650 current loss 4.107746, current_train_items 38816.
I0221 16:02:25.062965 123833244300800 run.py:764] (val) algo dfs step 3650: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0221 16:02:25.063208 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.819, val scores are: dfs: 0.819
I0221 16:02:27.506832 123833244300800 run.py:729] Algo dfs step 3700 current loss 5.798134, current_train_items 39376.
I0221 16:02:27.852155 123833244300800 run.py:764] (val) algo dfs step 3700: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0221 16:02:27.852376 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.810, val scores are: dfs: 0.810
I0221 16:02:30.295063 123833244300800 run.py:729] Algo dfs step 3750 current loss 6.573616, current_train_items 39888.
I0221 16:02:30.640342 123833244300800 run.py:764] (val) algo dfs step 3750: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0221 16:02:30.640557 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.874, val scores are: dfs: 0.874
I0221 16:02:33.290668 123833244300800 run.py:729] Algo dfs step 3800 current loss 4.142671, current_train_items 40416.
I0221 16:02:33.637313 123833244300800 run.py:764] (val) algo dfs step 3800: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0221 16:02:33.637536 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.837, val scores are: dfs: 0.837
I0221 16:02:36.118421 123833244300800 run.py:729] Algo dfs step 3850 current loss 6.141075, current_train_items 40960.
I0221 16:02:36.465278 123833244300800 run.py:764] (val) algo dfs step 3850: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0221 16:02:36.465497 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.783, val scores are: dfs: 0.783
I0221 16:02:38.948524 123833244300800 run.py:729] Algo dfs step 3900 current loss 8.017026, current_train_items 41472.
I0221 16:02:39.294785 123833244300800 run.py:764] (val) algo dfs step 3900: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0221 16:02:39.295012 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.718, val scores are: dfs: 0.718
I0221 16:02:41.776208 123833244300800 run.py:729] Algo dfs step 3950 current loss 5.010292, current_train_items 42016.
I0221 16:02:42.121830 123833244300800 run.py:764] (val) algo dfs step 3950: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0221 16:02:42.122039 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.846, val scores are: dfs: 0.846
I0221 16:02:44.564799 123833244300800 run.py:729] Algo dfs step 4000 current loss 7.554626, current_train_items 42560.
I0221 16:02:44.909725 123833244300800 run.py:764] (val) algo dfs step 4000: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0221 16:02:44.909930 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.773, val scores are: dfs: 0.773
I0221 16:02:47.353585 123833244300800 run.py:729] Algo dfs step 4050 current loss 4.825236, current_train_items 43072.
I0221 16:02:47.700072 123833244300800 run.py:764] (val) algo dfs step 4050: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0221 16:02:47.700296 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.775, val scores are: dfs: 0.775
I0221 16:02:50.143050 123833244300800 run.py:729] Algo dfs step 4100 current loss 5.956819, current_train_items 43616.
I0221 16:02:50.487896 123833244300800 run.py:764] (val) algo dfs step 4100: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0221 16:02:50.488131 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.758, val scores are: dfs: 0.758
I0221 16:02:52.932829 123833244300800 run.py:729] Algo dfs step 4150 current loss 6.863812, current_train_items 44128.
I0221 16:02:53.277264 123833244300800 run.py:764] (val) algo dfs step 4150: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0221 16:02:53.277484 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 16:02:55.762639 123833244300800 run.py:729] Algo dfs step 4200 current loss 4.027872, current_train_items 44672.
I0221 16:02:56.108788 123833244300800 run.py:764] (val) algo dfs step 4200: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0221 16:02:56.109007 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.710, val scores are: dfs: 0.710
I0221 16:02:58.591655 123833244300800 run.py:729] Algo dfs step 4250 current loss 6.832525, current_train_items 45216.
I0221 16:02:58.937791 123833244300800 run.py:764] (val) algo dfs step 4250: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0221 16:02:58.938007 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.801, val scores are: dfs: 0.801
I0221 16:03:01.420264 123833244300800 run.py:729] Algo dfs step 4300 current loss 0.932422, current_train_items 45744.
I0221 16:03:01.766190 123833244300800 run.py:764] (val) algo dfs step 4300: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0221 16:03:01.766408 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.778, val scores are: dfs: 0.778
I0221 16:03:04.209064 123833244300800 run.py:729] Algo dfs step 4350 current loss 5.561914, current_train_items 46272.
I0221 16:03:04.555640 123833244300800 run.py:764] (val) algo dfs step 4350: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0221 16:03:04.555872 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.703, val scores are: dfs: 0.703
I0221 16:03:06.999982 123833244300800 run.py:729] Algo dfs step 4400 current loss 6.233796, current_train_items 46816.
I0221 16:03:07.345796 123833244300800 run.py:764] (val) algo dfs step 4400: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0221 16:03:07.346015 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.776, val scores are: dfs: 0.776
I0221 16:03:09.789590 123833244300800 run.py:729] Algo dfs step 4450 current loss 3.563044, current_train_items 47344.
I0221 16:03:10.135487 123833244300800 run.py:764] (val) algo dfs step 4450: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0221 16:03:10.135741 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.826, val scores are: dfs: 0.826
I0221 16:03:12.612067 123833244300800 run.py:729] Algo dfs step 4500 current loss 5.728030, current_train_items 47856.
I0221 16:03:12.957104 123833244300800 run.py:764] (val) algo dfs step 4500: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0221 16:03:12.957339 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.815, val scores are: dfs: 0.815
I0221 16:03:15.442361 123833244300800 run.py:729] Algo dfs step 4550 current loss 6.900261, current_train_items 48384.
I0221 16:03:15.787321 123833244300800 run.py:764] (val) algo dfs step 4550: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0221 16:03:15.787544 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.802, val scores are: dfs: 0.802
I0221 16:03:18.272612 123833244300800 run.py:729] Algo dfs step 4600 current loss 4.562336, current_train_items 48928.
I0221 16:03:18.618960 123833244300800 run.py:764] (val) algo dfs step 4600: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0221 16:03:18.619208 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.839, val scores are: dfs: 0.839
I0221 16:03:21.100960 123833244300800 run.py:729] Algo dfs step 4650 current loss 6.344385, current_train_items 49456.
I0221 16:03:21.446948 123833244300800 run.py:764] (val) algo dfs step 4650: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0221 16:03:21.447216 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.735, val scores are: dfs: 0.735
I0221 16:03:23.892113 123833244300800 run.py:729] Algo dfs step 4700 current loss 3.452914, current_train_items 50000.
I0221 16:03:24.237803 123833244300800 run.py:764] (val) algo dfs step 4700: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0221 16:03:24.238102 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.767, val scores are: dfs: 0.767
I0221 16:03:26.681778 123833244300800 run.py:729] Algo dfs step 4750 current loss 5.712703, current_train_items 50544.
I0221 16:03:27.026658 123833244300800 run.py:764] (val) algo dfs step 4750: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0221 16:03:27.026881 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 16:03:29.471620 123833244300800 run.py:729] Algo dfs step 4800 current loss 6.492258, current_train_items 51040.
I0221 16:03:29.818313 123833244300800 run.py:764] (val) algo dfs step 4800: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0221 16:03:29.818539 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.737, val scores are: dfs: 0.737
I0221 16:03:32.299832 123833244300800 run.py:729] Algo dfs step 4850 current loss 3.919126, current_train_items 51584.
I0221 16:03:32.644888 123833244300800 run.py:764] (val) algo dfs step 4850: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0221 16:03:32.645127 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.701, val scores are: dfs: 0.701
I0221 16:03:35.126349 123833244300800 run.py:729] Algo dfs step 4900 current loss 6.085697, current_train_items 52128.
I0221 16:03:35.473268 123833244300800 run.py:764] (val) algo dfs step 4900: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0221 16:03:35.473484 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.829, val scores are: dfs: 0.829
I0221 16:03:37.954741 123833244300800 run.py:729] Algo dfs step 4950 current loss 7.583251, current_train_items 52640.
I0221 16:03:38.300990 123833244300800 run.py:764] (val) algo dfs step 4950: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0221 16:03:38.301274 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.702, val scores are: dfs: 0.702
I0221 16:03:40.709338 123833244300800 run.py:729] Algo dfs step 5000 current loss 5.379494, current_train_items 53184.
I0221 16:03:41.090644 123833244300800 run.py:764] (val) algo dfs step 5000: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0221 16:03:41.090885 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.759, val scores are: dfs: 0.759
I0221 16:03:43.532399 123833244300800 run.py:729] Algo dfs step 5050 current loss 6.111259, current_train_items 53728.
I0221 16:03:43.878176 123833244300800 run.py:764] (val) algo dfs step 5050: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0221 16:03:43.878395 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.694, val scores are: dfs: 0.694
I0221 16:03:46.261763 123833244300800 run.py:729] Algo dfs step 5100 current loss 2.705885, current_train_items 54240.
I0221 16:03:46.668391 123833244300800 run.py:764] (val) algo dfs step 5100: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0221 16:03:46.668568 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.876, val scores are: dfs: 0.876
I0221 16:03:49.317980 123833244300800 run.py:729] Algo dfs step 5150 current loss 5.792595, current_train_items 54768.
I0221 16:03:49.665331 123833244300800 run.py:764] (val) algo dfs step 5150: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0221 16:03:49.665552 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 16:03:52.150848 123833244300800 run.py:729] Algo dfs step 5200 current loss 8.123385, current_train_items 55312.
I0221 16:03:52.495307 123833244300800 run.py:764] (val) algo dfs step 5200: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0221 16:03:52.495567 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.718, val scores are: dfs: 0.718
I0221 16:03:54.983452 123833244300800 run.py:729] Algo dfs step 5250 current loss 3.682272, current_train_items 55840.
I0221 16:03:55.327982 123833244300800 run.py:764] (val) algo dfs step 5250: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0221 16:03:55.328238 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.894, val scores are: dfs: 0.894
I0221 16:03:57.981268 123833244300800 run.py:729] Algo dfs step 5300 current loss 6.097905, current_train_items 56384.
I0221 16:03:58.328268 123833244300800 run.py:764] (val) algo dfs step 5300: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0221 16:03:58.328496 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.740, val scores are: dfs: 0.740
I0221 16:04:00.841845 123833244300800 run.py:729] Algo dfs step 5350 current loss 4.173654, current_train_items 56912.
I0221 16:04:01.188155 123833244300800 run.py:764] (val) algo dfs step 5350: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0221 16:04:01.188371 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.741, val scores are: dfs: 0.741
I0221 16:04:03.640645 123833244300800 run.py:729] Algo dfs step 5400 current loss 4.887844, current_train_items 57440.
I0221 16:04:04.001971 123833244300800 run.py:764] (val) algo dfs step 5400: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0221 16:04:04.002254 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 16:04:06.536619 123833244300800 run.py:729] Algo dfs step 5450 current loss 6.497640, current_train_items 57968.
I0221 16:04:06.889686 123833244300800 run.py:764] (val) algo dfs step 5450: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0221 16:04:06.890030 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.814, val scores are: dfs: 0.814
I0221 16:04:09.499251 123833244300800 run.py:729] Algo dfs step 5500 current loss 3.459632, current_train_items 58496.
I0221 16:04:09.849292 123833244300800 run.py:764] (val) algo dfs step 5500: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0221 16:04:09.849525 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.773, val scores are: dfs: 0.773
I0221 16:04:12.432312 123833244300800 run.py:729] Algo dfs step 5550 current loss 5.739676, current_train_items 59024.
I0221 16:04:12.855485 123833244300800 run.py:764] (val) algo dfs step 5550: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0221 16:04:12.855698 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.739, val scores are: dfs: 0.739
I0221 16:04:15.483981 123833244300800 run.py:729] Algo dfs step 5600 current loss 7.507058, current_train_items 59552.
I0221 16:04:15.838374 123833244300800 run.py:764] (val) algo dfs step 5600: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0221 16:04:15.838593 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.775, val scores are: dfs: 0.775
I0221 16:04:18.387464 123833244300800 run.py:729] Algo dfs step 5650 current loss 4.341448, current_train_items 60112.
I0221 16:04:18.742575 123833244300800 run.py:764] (val) algo dfs step 5650: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0221 16:04:18.742811 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.695, val scores are: dfs: 0.695
I0221 16:04:21.242960 123833244300800 run.py:729] Algo dfs step 5700 current loss 6.257434, current_train_items 60640.
I0221 16:04:21.610670 123833244300800 run.py:764] (val) algo dfs step 5700: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0221 16:04:21.610888 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.706, val scores are: dfs: 0.706
I0221 16:04:24.112171 123833244300800 run.py:729] Algo dfs step 5750 current loss 3.088132, current_train_items 61168.
I0221 16:04:24.465186 123833244300800 run.py:764] (val) algo dfs step 5750: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0221 16:04:24.465407 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.783, val scores are: dfs: 0.783
I0221 16:04:26.961907 123833244300800 run.py:729] Algo dfs step 5800 current loss 5.443534, current_train_items 61696.
I0221 16:04:27.316323 123833244300800 run.py:764] (val) algo dfs step 5800: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0221 16:04:27.316541 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.702, val scores are: dfs: 0.702
I0221 16:04:29.847567 123833244300800 run.py:729] Algo dfs step 5850 current loss 6.110795, current_train_items 62208.
I0221 16:04:30.202282 123833244300800 run.py:764] (val) algo dfs step 5850: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0221 16:04:30.202498 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.656, val scores are: dfs: 0.656
I0221 16:04:32.732981 123833244300800 run.py:729] Algo dfs step 5900 current loss 4.128217, current_train_items 62752.
I0221 16:04:33.087168 123833244300800 run.py:764] (val) algo dfs step 5900: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0221 16:04:33.087393 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.767, val scores are: dfs: 0.767
I0221 16:04:35.617743 123833244300800 run.py:729] Algo dfs step 5950 current loss 6.201221, current_train_items 63296.
I0221 16:04:35.973250 123833244300800 run.py:764] (val) algo dfs step 5950: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0221 16:04:35.973466 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.730, val scores are: dfs: 0.730
I0221 16:04:38.475670 123833244300800 run.py:729] Algo dfs step 6000 current loss 10.591878, current_train_items 63808.
I0221 16:04:38.830272 123833244300800 run.py:764] (val) algo dfs step 6000: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0221 16:04:38.830489 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 16:04:41.332015 123833244300800 run.py:729] Algo dfs step 6050 current loss 4.196804, current_train_items 64352.
I0221 16:04:41.682229 123833244300800 run.py:764] (val) algo dfs step 6050: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0221 16:04:41.682476 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.779, val scores are: dfs: 0.779
I0221 16:04:44.177644 123833244300800 run.py:729] Algo dfs step 6100 current loss 7.107805, current_train_items 64896.
I0221 16:04:44.527956 123833244300800 run.py:764] (val) algo dfs step 6100: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0221 16:04:44.528216 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.854, val scores are: dfs: 0.854
I0221 16:04:47.062186 123833244300800 run.py:729] Algo dfs step 6150 current loss 2.794688, current_train_items 65408.
I0221 16:04:47.418190 123833244300800 run.py:764] (val) algo dfs step 6150: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0221 16:04:47.418414 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.720, val scores are: dfs: 0.720
I0221 16:04:49.948384 123833244300800 run.py:729] Algo dfs step 6200 current loss 5.415769, current_train_items 65952.
I0221 16:04:50.303253 123833244300800 run.py:764] (val) algo dfs step 6200: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0221 16:04:50.303473 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.723, val scores are: dfs: 0.723
I0221 16:04:52.840175 123833244300800 run.py:729] Algo dfs step 6250 current loss 6.662344, current_train_items 66480.
I0221 16:04:53.196749 123833244300800 run.py:764] (val) algo dfs step 6250: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0221 16:04:53.196974 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.795, val scores are: dfs: 0.795
I0221 16:04:55.738882 123833244300800 run.py:729] Algo dfs step 6300 current loss 3.628777, current_train_items 67008.
I0221 16:04:56.096538 123833244300800 run.py:764] (val) algo dfs step 6300: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0221 16:04:56.096762 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 16:04:58.634807 123833244300800 run.py:729] Algo dfs step 6350 current loss 5.984609, current_train_items 67552.
I0221 16:04:58.951900 123833244300800 run.py:764] (val) algo dfs step 6350: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0221 16:04:58.952139 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.838, val scores are: dfs: 0.838
I0221 16:05:01.448477 123833244300800 run.py:729] Algo dfs step 6400 current loss 1.571623, current_train_items 68080.
I0221 16:05:01.802881 123833244300800 run.py:764] (val) algo dfs step 6400: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0221 16:05:01.803120 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.771, val scores are: dfs: 0.771
I0221 16:05:04.312612 123833244300800 run.py:729] Algo dfs step 6450 current loss 4.575392, current_train_items 68592.
I0221 16:05:04.668373 123833244300800 run.py:764] (val) algo dfs step 6450: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0221 16:05:04.668594 123833244300800 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.741, val scores are: dfs: 0.741
I0221 16:05:07.364846 123833244300800 run.py:729] Algo dfs step 6500 current loss 6.260795, current_train_items 69136.
I0221 16:05:07.723483 123833244300800 run.py:764] (val) algo dfs step 6500: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0221 16:05:07.723709 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.741, current avg val score is 0.737, val scores are: dfs: 0.737
I0221 16:05:10.280443 123833244300800 run.py:729] Algo dfs step 6550 current loss 3.886568, current_train_items 69664.
I0221 16:05:10.622657 123833244300800 run.py:764] (val) algo dfs step 6550: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0221 16:05:10.622888 123833244300800 run.py:785] Checkpointing best model, best avg val score was 0.741, current avg val score is 0.916, val scores are: dfs: 0.916
I0221 16:05:13.342027 123833244300800 run.py:729] Algo dfs step 6600 current loss 5.625179, current_train_items 70192.
I0221 16:05:13.695766 123833244300800 run.py:764] (val) algo dfs step 6600: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0221 16:05:13.695989 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 16:05:16.197651 123833244300800 run.py:729] Algo dfs step 6650 current loss 8.656895, current_train_items 70736.
I0221 16:05:16.553340 123833244300800 run.py:764] (val) algo dfs step 6650: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0221 16:05:16.553578 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.736, val scores are: dfs: 0.736
I0221 16:05:19.059878 123833244300800 run.py:729] Algo dfs step 6700 current loss 4.288534, current_train_items 71280.
I0221 16:05:19.413601 123833244300800 run.py:764] (val) algo dfs step 6700: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0221 16:05:19.413819 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.897, val scores are: dfs: 0.897
I0221 16:05:21.907842 123833244300800 run.py:729] Algo dfs step 6750 current loss 6.691072, current_train_items 71808.
I0221 16:05:22.264016 123833244300800 run.py:764] (val) algo dfs step 6750: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0221 16:05:22.264251 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.794, val scores are: dfs: 0.794
I0221 16:05:24.757490 123833244300800 run.py:729] Algo dfs step 6800 current loss 3.792006, current_train_items 72320.
I0221 16:05:25.115007 123833244300800 run.py:764] (val) algo dfs step 6800: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0221 16:05:25.115249 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 16:05:27.644376 123833244300800 run.py:729] Algo dfs step 6850 current loss 4.893416, current_train_items 72864.
I0221 16:05:27.999583 123833244300800 run.py:764] (val) algo dfs step 6850: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0221 16:05:27.999796 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.767, val scores are: dfs: 0.767
I0221 16:05:30.529693 123833244300800 run.py:729] Algo dfs step 6900 current loss 6.419867, current_train_items 73376.
I0221 16:05:30.883366 123833244300800 run.py:764] (val) algo dfs step 6900: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0221 16:05:30.883585 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 16:05:33.410841 123833244300800 run.py:729] Algo dfs step 6950 current loss 3.245728, current_train_items 73920.
I0221 16:05:33.767305 123833244300800 run.py:764] (val) algo dfs step 6950: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0221 16:05:33.767536 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.726, val scores are: dfs: 0.726
I0221 16:05:36.258137 123833244300800 run.py:729] Algo dfs step 7000 current loss 5.759923, current_train_items 74464.
I0221 16:05:36.613529 123833244300800 run.py:764] (val) algo dfs step 7000: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0221 16:05:36.613749 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.669, val scores are: dfs: 0.669
I0221 16:05:39.106074 123833244300800 run.py:729] Algo dfs step 7050 current loss 8.719002, current_train_items 74976.
I0221 16:05:39.457859 123833244300800 run.py:764] (val) algo dfs step 7050: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0221 16:05:39.458101 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 16:05:41.958164 123833244300800 run.py:729] Algo dfs step 7100 current loss 4.759443, current_train_items 75504.
I0221 16:05:42.313846 123833244300800 run.py:764] (val) algo dfs step 7100: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0221 16:05:42.314121 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.801, val scores are: dfs: 0.801
I0221 16:05:44.843918 123833244300800 run.py:729] Algo dfs step 7150 current loss 6.391584, current_train_items 76064.
I0221 16:05:45.198768 123833244300800 run.py:764] (val) algo dfs step 7150: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0221 16:05:45.199023 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.758, val scores are: dfs: 0.758
I0221 16:05:47.727564 123833244300800 run.py:729] Algo dfs step 7200 current loss 2.588419, current_train_items 76576.
I0221 16:05:48.084455 123833244300800 run.py:764] (val) algo dfs step 7200: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0221 16:05:48.084676 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.778, val scores are: dfs: 0.778
I0221 16:05:50.624133 123833244300800 run.py:729] Algo dfs step 7250 current loss 5.151050, current_train_items 77120.
I0221 16:05:50.980194 123833244300800 run.py:764] (val) algo dfs step 7250: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0221 16:05:50.980417 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.846, val scores are: dfs: 0.846
I0221 16:05:53.470720 123833244300800 run.py:729] Algo dfs step 7300 current loss 7.962973, current_train_items 77648.
I0221 16:05:53.825575 123833244300800 run.py:764] (val) algo dfs step 7300: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0221 16:05:53.825796 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 16:05:56.326368 123833244300800 run.py:729] Algo dfs step 7350 current loss 3.435286, current_train_items 78176.
I0221 16:05:56.680839 123833244300800 run.py:764] (val) algo dfs step 7350: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0221 16:05:56.681092 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.800, val scores are: dfs: 0.800
I0221 16:05:59.172718 123833244300800 run.py:729] Algo dfs step 7400 current loss 6.293096, current_train_items 78720.
I0221 16:05:59.527960 123833244300800 run.py:764] (val) algo dfs step 7400: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0221 16:05:59.528197 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 16:06:02.029643 123833244300800 run.py:729] Algo dfs step 7450 current loss 0.507820, current_train_items 79232.
I0221 16:06:02.381473 123833244300800 run.py:764] (val) algo dfs step 7450: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0221 16:06:02.381695 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.749, val scores are: dfs: 0.749
I0221 16:06:04.913338 123833244300800 run.py:729] Algo dfs step 7500 current loss 4.785794, current_train_items 79760.
I0221 16:06:05.260877 123833244300800 run.py:764] (val) algo dfs step 7500: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0221 16:06:05.261116 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 16:06:07.782087 123833244300800 run.py:729] Algo dfs step 7550 current loss 6.241716, current_train_items 80304.
I0221 16:06:08.136761 123833244300800 run.py:764] (val) algo dfs step 7550: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0221 16:06:08.136981 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.814, val scores are: dfs: 0.814
I0221 16:06:10.684293 123833244300800 run.py:729] Algo dfs step 7600 current loss 4.018112, current_train_items 80848.
I0221 16:06:11.039548 123833244300800 run.py:764] (val) algo dfs step 7600: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0221 16:06:11.039771 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.692, val scores are: dfs: 0.692
I0221 16:06:13.544296 123833244300800 run.py:729] Algo dfs step 7650 current loss 5.063820, current_train_items 81376.
I0221 16:06:13.908520 123833244300800 run.py:764] (val) algo dfs step 7650: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0221 16:06:13.908664 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.688, val scores are: dfs: 0.688
I0221 16:06:16.408462 123833244300800 run.py:729] Algo dfs step 7700 current loss 9.088190, current_train_items 81904.
I0221 16:06:16.761034 123833244300800 run.py:764] (val) algo dfs step 7700: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0221 16:06:16.761274 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.713, val scores are: dfs: 0.713
I0221 16:06:19.261533 123833244300800 run.py:729] Algo dfs step 7750 current loss 3.892969, current_train_items 82448.
I0221 16:06:19.616501 123833244300800 run.py:764] (val) algo dfs step 7750: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0221 16:06:19.616714 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.691, val scores are: dfs: 0.691
I0221 16:06:22.116304 123833244300800 run.py:729] Algo dfs step 7800 current loss 6.356307, current_train_items 82960.
I0221 16:06:22.512472 123833244300800 run.py:764] (val) algo dfs step 7800: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0221 16:06:22.512695 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.704, val scores are: dfs: 0.704
I0221 16:06:24.981268 123833244300800 run.py:729] Algo dfs step 7850 current loss 3.341014, current_train_items 83488.
I0221 16:06:25.402357 123833244300800 run.py:764] (val) algo dfs step 7850: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0221 16:06:25.402578 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.646, val scores are: dfs: 0.646
I0221 16:06:27.899988 123833244300800 run.py:729] Algo dfs step 7900 current loss 4.924809, current_train_items 84032.
I0221 16:06:28.296552 123833244300800 run.py:764] (val) algo dfs step 7900: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0221 16:06:28.296800 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 16:06:30.824798 123833244300800 run.py:729] Algo dfs step 7950 current loss 7.424436, current_train_items 84544.
I0221 16:06:31.179739 123833244300800 run.py:764] (val) algo dfs step 7950: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0221 16:06:31.179958 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.634, val scores are: dfs: 0.634
I0221 16:06:33.669031 123833244300800 run.py:729] Algo dfs step 8000 current loss 3.121362, current_train_items 85088.
I0221 16:06:34.022562 123833244300800 run.py:764] (val) algo dfs step 8000: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0221 16:06:34.022706 123833244300800 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.679, val scores are: dfs: 0.679
I0221 16:06:34.022758 123833244300800 run.py:794] Restoring best model from checkpoint...
I0221 16:06:47.335432 123833244300800 run.py:809] (test) algo dfs : {'pi': 0.294921875, 'score': 0.294921875, 'examples_seen': 85088, 'step': 8001, 'algorithm': 'dfs'}
I0221 16:06:47.335614 123833244300800 run.py:811] Done!
