I0221 21:03:06.607360 133643813533184 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 21:03:06.608409 133643813533184 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 21:03:06.884575 133643813533184 run.py:443] Model: f10 ['strongly_connected_components']
I0221 21:03:06.884675 133643813533184 run.py:445] algorithms ['strongly_connected_components']
I0221 21:03:06.884848 133643813533184 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 21:03:06.884886 133643813533184 run.py:447] train_batch_size 16
I0221 21:03:06.884980 133643813533184 run.py:448] val_batch_size 16
I0221 21:03:06.885012 133643813533184 run.py:449] test_batch_size 16
I0221 21:03:06.885049 133643813533184 run.py:450] chunked_training True
I0221 21:03:06.885171 133643813533184 run.py:451] chunk_length 16
I0221 21:03:06.885202 133643813533184 run.py:452] train_steps 8001
I0221 21:03:06.885232 133643813533184 run.py:453] eval_every 50
I0221 21:03:06.885262 133643813533184 run.py:454] test_every 500
I0221 21:03:06.885291 133643813533184 run.py:455] hidden_size 256
I0221 21:03:06.885319 133643813533184 run.py:456] nb_msg_passing_steps 1
I0221 21:03:06.885349 133643813533184 run.py:457] learning_rate 0.001
I0221 21:03:06.885440 133643813533184 run.py:458] grad_clip_max_norm 1.0
I0221 21:03:06.885470 133643813533184 run.py:459] dropout_prob 0.0
I0221 21:03:06.885499 133643813533184 run.py:460] hint_teacher_forcing 0.0
I0221 21:03:06.885531 133643813533184 run.py:461] hint_mode encoded_decoded
I0221 21:03:06.885633 133643813533184 run.py:462] hint_repred_mode soft
I0221 21:03:06.885663 133643813533184 run.py:463] use_ln True
I0221 21:03:06.885691 133643813533184 run.py:464] use_lstm True
I0221 21:03:06.885719 133643813533184 run.py:465] nb_triplet_fts 16
I0221 21:03:06.885750 133643813533184 run.py:466] encoder_init xavier_on_scalars
I0221 21:03:06.885779 133643813533184 run.py:467] processor_type f10
I0221 21:03:06.885808 133643813533184 run.py:468] checkpoint_path CLRS30
I0221 21:03:06.885837 133643813533184 run.py:469] dataset_path CLRS30
I0221 21:03:06.885864 133643813533184 run.py:470] freeze_processor False
I0221 21:03:06.885892 133643813533184 run.py:471] reduction min
I0221 21:03:06.885923 133643813533184 run.py:472] activation elu
I0221 21:03:06.885951 133643813533184 run.py:473] restore_model 
I0221 21:03:06.885979 133643813533184 run.py:474] gated True
I0221 21:03:06.886007 133643813533184 run.py:475] gated_activation sigmoid
I0221 21:03:06.886035 133643813533184 run.py:476] memory_type mha
I0221 21:03:06.886075 133643813533184 run.py:477] memory_size 16
I0221 21:03:06.888695 133643813533184 run.py:503] Creating samplers for algo strongly_connected_components
W0221 21:03:06.888902 133643813533184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 21:03:06.889227 133643813533184 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 21:03:08.193332 133643813533184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 21:03:10.134193 133643813533184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 21:03:12.983670 133643813533184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 21:03:16.425656 133643813533184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 21:03:20.570410 133643813533184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
I0221 21:03:20.570695 133643813533184 samplers.py:124] Creating a dataset with 64 samples.
I0221 21:03:20.869836 133643813533184 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 21:03:20.870667 133643813533184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0221 21:03:20.875161 133643813533184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0221 21:03:20.879842 133643813533184 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0.
I0221 21:03:20.945999 133643813533184 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
W0221 21:03:20.969972 133643813533184 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x798bdb7ba0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 21:04:14.989354 133643813533184 run.py:729] Algo strongly_connected_components step 0 current loss 14.778092, current_train_items 0.
I0221 21:04:25.263685 133643813533184 run.py:764] (val) algo strongly_connected_components step 0: {'scc_id': 0.068359375, 'score': 0.068359375, 'examples_seen': 0, 'step': 0, 'algorithm': 'strongly_connected_components'}
I0221 21:04:25.263941 133643813533184 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.068, val scores are: strongly_connected_components: 0.068
I0221 21:06:01.502523 133643813533184 run.py:729] Algo strongly_connected_components step 50 current loss 9.657670, current_train_items 263.
I0221 21:06:02.047402 133643813533184 run.py:764] (val) algo strongly_connected_components step 50: {'scc_id': 0.591796875, 'score': 0.591796875, 'examples_seen': 263, 'step': 50, 'algorithm': 'strongly_connected_components'}
I0221 21:06:02.047629 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.068, current avg val score is 0.592, val scores are: strongly_connected_components: 0.592
I0221 21:06:04.835000 133643813533184 run.py:729] Algo strongly_connected_components step 100 current loss 10.099926, current_train_items 528.
I0221 21:06:05.370652 133643813533184 run.py:764] (val) algo strongly_connected_components step 100: {'scc_id': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 528, 'step': 100, 'algorithm': 'strongly_connected_components'}
I0221 21:06:05.370859 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.528, val scores are: strongly_connected_components: 0.528
I0221 21:06:07.874320 133643813533184 run.py:729] Algo strongly_connected_components step 150 current loss 9.589552, current_train_items 808.
I0221 21:06:08.417583 133643813533184 run.py:764] (val) algo strongly_connected_components step 150: {'scc_id': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 808, 'step': 150, 'algorithm': 'strongly_connected_components'}
I0221 21:06:08.417805 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.592, current avg val score is 0.728, val scores are: strongly_connected_components: 0.728
I0221 21:06:11.113784 133643813533184 run.py:729] Algo strongly_connected_components step 200 current loss 9.669866, current_train_items 1096.
I0221 21:06:11.657518 133643813533184 run.py:764] (val) algo strongly_connected_components step 200: {'scc_id': 0.7421875, 'score': 0.7421875, 'examples_seen': 1096, 'step': 200, 'algorithm': 'strongly_connected_components'}
I0221 21:06:11.657733 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.728, current avg val score is 0.742, val scores are: strongly_connected_components: 0.742
I0221 21:06:14.326350 133643813533184 run.py:729] Algo strongly_connected_components step 250 current loss 9.722823, current_train_items 1369.
I0221 21:06:14.872280 133643813533184 run.py:764] (val) algo strongly_connected_components step 250: {'scc_id': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 1369, 'step': 250, 'algorithm': 'strongly_connected_components'}
I0221 21:06:14.872516 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.742, current avg val score is 0.718, val scores are: strongly_connected_components: 0.718
I0221 21:06:17.598885 133643813533184 run.py:729] Algo strongly_connected_components step 300 current loss 9.652542, current_train_items 1641.
I0221 21:06:18.145202 133643813533184 run.py:764] (val) algo strongly_connected_components step 300: {'scc_id': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 1641, 'step': 300, 'algorithm': 'strongly_connected_components'}
I0221 21:06:18.145421 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.742, current avg val score is 0.761, val scores are: strongly_connected_components: 0.761
I0221 21:06:21.014747 133643813533184 run.py:729] Algo strongly_connected_components step 350 current loss 9.461545, current_train_items 1920.
I0221 21:06:21.472103 133643813533184 run.py:764] (val) algo strongly_connected_components step 350: {'scc_id': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 1920, 'step': 350, 'algorithm': 'strongly_connected_components'}
I0221 21:06:21.472323 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.761, current avg val score is 0.769, val scores are: strongly_connected_components: 0.769
I0221 21:06:24.150435 133643813533184 run.py:729] Algo strongly_connected_components step 400 current loss 9.870271, current_train_items 2180.
I0221 21:06:24.694979 133643813533184 run.py:764] (val) algo strongly_connected_components step 400: {'scc_id': 0.7734375, 'score': 0.7734375, 'examples_seen': 2180, 'step': 400, 'algorithm': 'strongly_connected_components'}
I0221 21:06:24.695219 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.769, current avg val score is 0.773, val scores are: strongly_connected_components: 0.773
I0221 21:06:27.398293 133643813533184 run.py:729] Algo strongly_connected_components step 450 current loss 9.202239, current_train_items 2465.
I0221 21:06:27.938985 133643813533184 run.py:764] (val) algo strongly_connected_components step 450: {'scc_id': 0.779296875, 'score': 0.779296875, 'examples_seen': 2465, 'step': 450, 'algorithm': 'strongly_connected_components'}
I0221 21:06:27.939239 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.773, current avg val score is 0.779, val scores are: strongly_connected_components: 0.779
I0221 21:06:30.641245 133643813533184 run.py:729] Algo strongly_connected_components step 500 current loss 9.744270, current_train_items 2745.
I0221 21:06:31.182878 133643813533184 run.py:764] (val) algo strongly_connected_components step 500: {'scc_id': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 2745, 'step': 500, 'algorithm': 'strongly_connected_components'}
I0221 21:06:31.183022 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.779, current avg val score is 0.755, val scores are: strongly_connected_components: 0.755
I0221 21:06:33.676997 133643813533184 run.py:729] Algo strongly_connected_components step 550 current loss 9.645050, current_train_items 3016.
I0221 21:06:34.219177 133643813533184 run.py:764] (val) algo strongly_connected_components step 550: {'scc_id': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 3016, 'step': 550, 'algorithm': 'strongly_connected_components'}
I0221 21:06:34.219349 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.779, current avg val score is 0.798, val scores are: strongly_connected_components: 0.798
I0221 21:06:36.936933 133643813533184 run.py:729] Algo strongly_connected_components step 600 current loss 8.982411, current_train_items 3292.
I0221 21:06:37.484885 133643813533184 run.py:764] (val) algo strongly_connected_components step 600: {'scc_id': 0.865234375, 'score': 0.865234375, 'examples_seen': 3292, 'step': 600, 'algorithm': 'strongly_connected_components'}
I0221 21:06:37.485155 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.865, val scores are: strongly_connected_components: 0.865
I0221 21:06:40.164278 133643813533184 run.py:729] Algo strongly_connected_components step 650 current loss 9.408165, current_train_items 3570.
I0221 21:06:40.715213 133643813533184 run.py:764] (val) algo strongly_connected_components step 650: {'scc_id': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 3570, 'step': 650, 'algorithm': 'strongly_connected_components'}
I0221 21:06:40.715441 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.806, val scores are: strongly_connected_components: 0.806
I0221 21:06:43.263827 133643813533184 run.py:729] Algo strongly_connected_components step 700 current loss 9.277779, current_train_items 3835.
I0221 21:06:43.798566 133643813533184 run.py:764] (val) algo strongly_connected_components step 700: {'scc_id': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 3835, 'step': 700, 'algorithm': 'strongly_connected_components'}
I0221 21:06:43.798781 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.841, val scores are: strongly_connected_components: 0.841
I0221 21:06:46.390516 133643813533184 run.py:729] Algo strongly_connected_components step 750 current loss 9.300749, current_train_items 4115.
I0221 21:06:46.940968 133643813533184 run.py:764] (val) algo strongly_connected_components step 750: {'scc_id': 0.798828125, 'score': 0.798828125, 'examples_seen': 4115, 'step': 750, 'algorithm': 'strongly_connected_components'}
I0221 21:06:46.941166 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.799, val scores are: strongly_connected_components: 0.799
I0221 21:06:49.452325 133643813533184 run.py:729] Algo strongly_connected_components step 800 current loss 9.404726, current_train_items 4397.
I0221 21:06:50.002787 133643813533184 run.py:764] (val) algo strongly_connected_components step 800: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 4397, 'step': 800, 'algorithm': 'strongly_connected_components'}
I0221 21:06:50.003023 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0221 21:06:52.580856 133643813533184 run.py:729] Algo strongly_connected_components step 850 current loss 9.468514, current_train_items 4661.
I0221 21:06:53.127595 133643813533184 run.py:764] (val) algo strongly_connected_components step 850: {'scc_id': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 4661, 'step': 850, 'algorithm': 'strongly_connected_components'}
I0221 21:06:53.127809 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0221 21:06:55.639389 133643813533184 run.py:729] Algo strongly_connected_components step 900 current loss 9.525208, current_train_items 4942.
I0221 21:06:56.190103 133643813533184 run.py:764] (val) algo strongly_connected_components step 900: {'scc_id': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 4942, 'step': 900, 'algorithm': 'strongly_connected_components'}
I0221 21:06:56.190329 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.831, val scores are: strongly_connected_components: 0.831
I0221 21:06:58.726036 133643813533184 run.py:729] Algo strongly_connected_components step 950 current loss 9.561361, current_train_items 5221.
I0221 21:06:59.275883 133643813533184 run.py:764] (val) algo strongly_connected_components step 950: {'scc_id': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 5221, 'step': 950, 'algorithm': 'strongly_connected_components'}
I0221 21:06:59.276086 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.864, val scores are: strongly_connected_components: 0.864
I0221 21:07:01.819688 133643813533184 run.py:729] Algo strongly_connected_components step 1000 current loss 8.995177, current_train_items 5483.
I0221 21:07:02.368378 133643813533184 run.py:764] (val) algo strongly_connected_components step 1000: {'scc_id': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 5483, 'step': 1000, 'algorithm': 'strongly_connected_components'}
I0221 21:07:02.368558 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.835, val scores are: strongly_connected_components: 0.835
I0221 21:07:04.915270 133643813533184 run.py:729] Algo strongly_connected_components step 1050 current loss 9.494986, current_train_items 5765.
I0221 21:07:05.462965 133643813533184 run.py:764] (val) algo strongly_connected_components step 1050: {'scc_id': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 5765, 'step': 1050, 'algorithm': 'strongly_connected_components'}
I0221 21:07:05.463238 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.865, current avg val score is 0.868, val scores are: strongly_connected_components: 0.868
I0221 21:07:08.215166 133643813533184 run.py:729] Algo strongly_connected_components step 1100 current loss 9.698143, current_train_items 6044.
I0221 21:07:08.760346 133643813533184 run.py:764] (val) algo strongly_connected_components step 1100: {'scc_id': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 6044, 'step': 1100, 'algorithm': 'strongly_connected_components'}
I0221 21:07:08.760561 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.878, val scores are: strongly_connected_components: 0.878
I0221 21:07:11.382941 133643813533184 run.py:729] Algo strongly_connected_components step 1150 current loss 9.134106, current_train_items 6310.
I0221 21:07:11.990674 133643813533184 run.py:764] (val) algo strongly_connected_components step 1150: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 6310, 'step': 1150, 'algorithm': 'strongly_connected_components'}
I0221 21:07:11.990873 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0221 21:07:14.581297 133643813533184 run.py:729] Algo strongly_connected_components step 1200 current loss 9.136848, current_train_items 6588.
I0221 21:07:15.119258 133643813533184 run.py:764] (val) algo strongly_connected_components step 1200: {'scc_id': 0.83203125, 'score': 0.83203125, 'examples_seen': 6588, 'step': 1200, 'algorithm': 'strongly_connected_components'}
I0221 21:07:15.119475 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.832, val scores are: strongly_connected_components: 0.832
I0221 21:07:17.682430 133643813533184 run.py:729] Algo strongly_connected_components step 1250 current loss 8.972087, current_train_items 6866.
I0221 21:07:18.231410 133643813533184 run.py:764] (val) algo strongly_connected_components step 1250: {'scc_id': 0.87890625, 'score': 0.87890625, 'examples_seen': 6866, 'step': 1250, 'algorithm': 'strongly_connected_components'}
I0221 21:07:18.231654 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.878, current avg val score is 0.879, val scores are: strongly_connected_components: 0.879
I0221 21:07:20.929741 133643813533184 run.py:729] Algo strongly_connected_components step 1300 current loss 8.877400, current_train_items 7132.
I0221 21:07:21.480799 133643813533184 run.py:764] (val) algo strongly_connected_components step 1300: {'scc_id': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 7132, 'step': 1300, 'algorithm': 'strongly_connected_components'}
I0221 21:07:21.480977 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.879, current avg val score is 0.880, val scores are: strongly_connected_components: 0.880
I0221 21:07:24.169638 133643813533184 run.py:729] Algo strongly_connected_components step 1350 current loss 8.958519, current_train_items 7413.
I0221 21:07:24.719465 133643813533184 run.py:764] (val) algo strongly_connected_components step 1350: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 7413, 'step': 1350, 'algorithm': 'strongly_connected_components'}
I0221 21:07:24.719677 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0221 21:07:27.234637 133643813533184 run.py:729] Algo strongly_connected_components step 1400 current loss 9.261023, current_train_items 7693.
I0221 21:07:27.781534 133643813533184 run.py:764] (val) algo strongly_connected_components step 1400: {'scc_id': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 7693, 'step': 1400, 'algorithm': 'strongly_connected_components'}
I0221 21:07:27.781760 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.856, val scores are: strongly_connected_components: 0.856
I0221 21:07:30.290531 133643813533184 run.py:729] Algo strongly_connected_components step 1450 current loss 9.380844, current_train_items 7956.
I0221 21:07:30.839806 133643813533184 run.py:764] (val) algo strongly_connected_components step 1450: {'scc_id': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 7956, 'step': 1450, 'algorithm': 'strongly_connected_components'}
I0221 21:07:30.840027 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.851, val scores are: strongly_connected_components: 0.851
I0221 21:07:33.391518 133643813533184 run.py:729] Algo strongly_connected_components step 1500 current loss 8.774410, current_train_items 8235.
I0221 21:07:33.930994 133643813533184 run.py:764] (val) algo strongly_connected_components step 1500: {'scc_id': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 8235, 'step': 1500, 'algorithm': 'strongly_connected_components'}
I0221 21:07:33.931208 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.849, val scores are: strongly_connected_components: 0.849
I0221 21:07:36.490180 133643813533184 run.py:729] Algo strongly_connected_components step 1550 current loss 9.597892, current_train_items 8517.
I0221 21:07:37.042566 133643813533184 run.py:764] (val) algo strongly_connected_components step 1550: {'scc_id': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 8517, 'step': 1550, 'algorithm': 'strongly_connected_components'}
I0221 21:07:37.042794 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.892, val scores are: strongly_connected_components: 0.892
I0221 21:07:39.739373 133643813533184 run.py:729] Algo strongly_connected_components step 1600 current loss 9.955628, current_train_items 8788.
I0221 21:07:40.289834 133643813533184 run.py:764] (val) algo strongly_connected_components step 1600: {'scc_id': 0.822265625, 'score': 0.822265625, 'examples_seen': 8788, 'step': 1600, 'algorithm': 'strongly_connected_components'}
I0221 21:07:40.290082 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.822, val scores are: strongly_connected_components: 0.822
I0221 21:07:42.898272 133643813533184 run.py:729] Algo strongly_connected_components step 1650 current loss 9.117958, current_train_items 9064.
I0221 21:07:43.423472 133643813533184 run.py:764] (val) algo strongly_connected_components step 1650: {'scc_id': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 9064, 'step': 1650, 'algorithm': 'strongly_connected_components'}
I0221 21:07:43.423696 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.845, val scores are: strongly_connected_components: 0.845
I0221 21:07:45.967134 133643813533184 run.py:729] Algo strongly_connected_components step 1700 current loss 9.112270, current_train_items 9338.
I0221 21:07:46.483074 133643813533184 run.py:764] (val) algo strongly_connected_components step 1700: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 9338, 'step': 1700, 'algorithm': 'strongly_connected_components'}
I0221 21:07:46.483298 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0221 21:07:49.078427 133643813533184 run.py:729] Algo strongly_connected_components step 1750 current loss 9.360510, current_train_items 9604.
I0221 21:07:49.623622 133643813533184 run.py:764] (val) algo strongly_connected_components step 1750: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 9604, 'step': 1750, 'algorithm': 'strongly_connected_components'}
I0221 21:07:49.623844 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0221 21:07:52.202458 133643813533184 run.py:729] Algo strongly_connected_components step 1800 current loss 8.902839, current_train_items 9882.
I0221 21:07:52.729293 133643813533184 run.py:764] (val) algo strongly_connected_components step 1800: {'scc_id': 0.89453125, 'score': 0.89453125, 'examples_seen': 9882, 'step': 1800, 'algorithm': 'strongly_connected_components'}
I0221 21:07:52.729470 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.895, val scores are: strongly_connected_components: 0.895
I0221 21:07:55.763679 133643813533184 run.py:729] Algo strongly_connected_components step 1850 current loss 9.040724, current_train_items 10169.
I0221 21:07:56.248372 133643813533184 run.py:764] (val) algo strongly_connected_components step 1850: {'scc_id': 0.787109375, 'score': 0.787109375, 'examples_seen': 10169, 'step': 1850, 'algorithm': 'strongly_connected_components'}
I0221 21:07:56.248542 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.787, val scores are: strongly_connected_components: 0.787
I0221 21:07:58.789555 133643813533184 run.py:729] Algo strongly_connected_components step 1900 current loss 8.973333, current_train_items 10431.
I0221 21:07:59.332819 133643813533184 run.py:764] (val) algo strongly_connected_components step 1900: {'scc_id': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 10431, 'step': 1900, 'algorithm': 'strongly_connected_components'}
I0221 21:07:59.333068 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.858, val scores are: strongly_connected_components: 0.858
I0221 21:08:01.867942 133643813533184 run.py:729] Algo strongly_connected_components step 1950 current loss 9.871592, current_train_items 10708.
I0221 21:08:02.389682 133643813533184 run.py:764] (val) algo strongly_connected_components step 1950: {'scc_id': 0.80859375, 'score': 0.80859375, 'examples_seen': 10708, 'step': 1950, 'algorithm': 'strongly_connected_components'}
I0221 21:08:02.389922 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.809, val scores are: strongly_connected_components: 0.809
I0221 21:08:04.966174 133643813533184 run.py:729] Algo strongly_connected_components step 2000 current loss 8.916040, current_train_items 10988.
I0221 21:08:05.516575 133643813533184 run.py:764] (val) algo strongly_connected_components step 2000: {'scc_id': 0.892578125, 'score': 0.892578125, 'examples_seen': 10988, 'step': 2000, 'algorithm': 'strongly_connected_components'}
I0221 21:08:05.516750 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.893, val scores are: strongly_connected_components: 0.893
I0221 21:08:08.054370 133643813533184 run.py:729] Algo strongly_connected_components step 2050 current loss 8.620520, current_train_items 11255.
I0221 21:08:08.582540 133643813533184 run.py:764] (val) algo strongly_connected_components step 2050: {'scc_id': 0.658203125, 'score': 0.658203125, 'examples_seen': 11255, 'step': 2050, 'algorithm': 'strongly_connected_components'}
I0221 21:08:08.582775 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.658, val scores are: strongly_connected_components: 0.658
I0221 21:08:11.179530 133643813533184 run.py:729] Algo strongly_connected_components step 2100 current loss 8.823333, current_train_items 11538.
I0221 21:08:11.731535 133643813533184 run.py:764] (val) algo strongly_connected_components step 2100: {'scc_id': 0.787109375, 'score': 0.787109375, 'examples_seen': 11538, 'step': 2100, 'algorithm': 'strongly_connected_components'}
I0221 21:08:11.731749 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.787, val scores are: strongly_connected_components: 0.787
I0221 21:08:14.251588 133643813533184 run.py:729] Algo strongly_connected_components step 2150 current loss 8.750458, current_train_items 11818.
I0221 21:08:14.803888 133643813533184 run.py:764] (val) algo strongly_connected_components step 2150: {'scc_id': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 11818, 'step': 2150, 'algorithm': 'strongly_connected_components'}
I0221 21:08:14.804109 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.733, val scores are: strongly_connected_components: 0.733
I0221 21:08:17.319104 133643813533184 run.py:729] Algo strongly_connected_components step 2200 current loss 8.742843, current_train_items 12077.
I0221 21:08:17.870086 133643813533184 run.py:764] (val) algo strongly_connected_components step 2200: {'scc_id': 0.873046875, 'score': 0.873046875, 'examples_seen': 12077, 'step': 2200, 'algorithm': 'strongly_connected_components'}
I0221 21:08:17.870326 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.873, val scores are: strongly_connected_components: 0.873
I0221 21:08:20.396122 133643813533184 run.py:729] Algo strongly_connected_components step 2250 current loss 9.185061, current_train_items 12355.
I0221 21:08:20.943867 133643813533184 run.py:764] (val) algo strongly_connected_components step 2250: {'scc_id': 0.556640625, 'score': 0.556640625, 'examples_seen': 12355, 'step': 2250, 'algorithm': 'strongly_connected_components'}
I0221 21:08:20.944018 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.557, val scores are: strongly_connected_components: 0.557
I0221 21:08:23.474450 133643813533184 run.py:729] Algo strongly_connected_components step 2300 current loss 8.709325, current_train_items 12640.
I0221 21:08:24.029830 133643813533184 run.py:764] (val) algo strongly_connected_components step 2300: {'scc_id': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 12640, 'step': 2300, 'algorithm': 'strongly_connected_components'}
I0221 21:08:24.030063 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.716, val scores are: strongly_connected_components: 0.716
I0221 21:08:26.700783 133643813533184 run.py:729] Algo strongly_connected_components step 2350 current loss 7.757128, current_train_items 12902.
I0221 21:08:27.159351 133643813533184 run.py:764] (val) algo strongly_connected_components step 2350: {'scc_id': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 12902, 'step': 2350, 'algorithm': 'strongly_connected_components'}
I0221 21:08:27.159525 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.698, val scores are: strongly_connected_components: 0.698
I0221 21:08:29.740864 133643813533184 run.py:729] Algo strongly_connected_components step 2400 current loss 8.308405, current_train_items 13179.
I0221 21:08:30.262747 133643813533184 run.py:764] (val) algo strongly_connected_components step 2400: {'scc_id': 0.732421875, 'score': 0.732421875, 'examples_seen': 13179, 'step': 2400, 'algorithm': 'strongly_connected_components'}
I0221 21:08:30.262982 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.732, val scores are: strongly_connected_components: 0.732
I0221 21:08:32.856539 133643813533184 run.py:729] Algo strongly_connected_components step 2450 current loss 8.091111, current_train_items 13462.
I0221 21:08:33.396747 133643813533184 run.py:764] (val) algo strongly_connected_components step 2450: {'scc_id': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 13462, 'step': 2450, 'algorithm': 'strongly_connected_components'}
I0221 21:08:33.396933 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.856, val scores are: strongly_connected_components: 0.856
I0221 21:08:35.918235 133643813533184 run.py:729] Algo strongly_connected_components step 2500 current loss 9.724437, current_train_items 13725.
I0221 21:08:36.470940 133643813533184 run.py:764] (val) algo strongly_connected_components step 2500: {'scc_id': 0.712890625, 'score': 0.712890625, 'examples_seen': 13725, 'step': 2500, 'algorithm': 'strongly_connected_components'}
I0221 21:08:36.471192 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.713, val scores are: strongly_connected_components: 0.713
I0221 21:08:38.988124 133643813533184 run.py:729] Algo strongly_connected_components step 2550 current loss 9.350956, current_train_items 14007.
I0221 21:08:39.543183 133643813533184 run.py:764] (val) algo strongly_connected_components step 2550: {'scc_id': 0.748046875, 'score': 0.748046875, 'examples_seen': 14007, 'step': 2550, 'algorithm': 'strongly_connected_components'}
I0221 21:08:39.543424 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.748, val scores are: strongly_connected_components: 0.748
I0221 21:08:42.078366 133643813533184 run.py:729] Algo strongly_connected_components step 2600 current loss 9.414686, current_train_items 14285.
I0221 21:08:42.630353 133643813533184 run.py:764] (val) algo strongly_connected_components step 2600: {'scc_id': 0.5859375, 'score': 0.5859375, 'examples_seen': 14285, 'step': 2600, 'algorithm': 'strongly_connected_components'}
I0221 21:08:42.630589 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.586, val scores are: strongly_connected_components: 0.586
I0221 21:08:45.275647 133643813533184 run.py:729] Algo strongly_connected_components step 2650 current loss 8.968387, current_train_items 14542.
I0221 21:08:45.736504 133643813533184 run.py:764] (val) algo strongly_connected_components step 2650: {'scc_id': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 14542, 'step': 2650, 'algorithm': 'strongly_connected_components'}
I0221 21:08:45.736724 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.675, val scores are: strongly_connected_components: 0.675
I0221 21:08:48.373873 133643813533184 run.py:729] Algo strongly_connected_components step 2700 current loss 8.193480, current_train_items 14828.
I0221 21:08:48.923403 133643813533184 run.py:764] (val) algo strongly_connected_components step 2700: {'scc_id': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 14828, 'step': 2700, 'algorithm': 'strongly_connected_components'}
I0221 21:08:48.923656 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.829, val scores are: strongly_connected_components: 0.829
I0221 21:08:51.446461 133643813533184 run.py:729] Algo strongly_connected_components step 2750 current loss 8.789607, current_train_items 15111.
I0221 21:08:51.996076 133643813533184 run.py:764] (val) algo strongly_connected_components step 2750: {'scc_id': 0.68359375, 'score': 0.68359375, 'examples_seen': 15111, 'step': 2750, 'algorithm': 'strongly_connected_components'}
I0221 21:08:51.996298 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.684, val scores are: strongly_connected_components: 0.684
I0221 21:08:54.589135 133643813533184 run.py:729] Algo strongly_connected_components step 2800 current loss 8.723367, current_train_items 15375.
I0221 21:08:55.134152 133643813533184 run.py:764] (val) algo strongly_connected_components step 2800: {'scc_id': 0.716796875, 'score': 0.716796875, 'examples_seen': 15375, 'step': 2800, 'algorithm': 'strongly_connected_components'}
I0221 21:08:55.134372 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.717, val scores are: strongly_connected_components: 0.717
I0221 21:08:57.680629 133643813533184 run.py:729] Algo strongly_connected_components step 2850 current loss 8.938739, current_train_items 15654.
I0221 21:08:58.230458 133643813533184 run.py:764] (val) algo strongly_connected_components step 2850: {'scc_id': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 15654, 'step': 2850, 'algorithm': 'strongly_connected_components'}
I0221 21:08:58.230683 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.874, val scores are: strongly_connected_components: 0.874
I0221 21:09:00.792433 133643813533184 run.py:729] Algo strongly_connected_components step 2900 current loss 8.641121, current_train_items 15930.
I0221 21:09:01.330785 133643813533184 run.py:764] (val) algo strongly_connected_components step 2900: {'scc_id': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 15930, 'step': 2900, 'algorithm': 'strongly_connected_components'}
I0221 21:09:01.331014 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.753, val scores are: strongly_connected_components: 0.753
I0221 21:09:03.927146 133643813533184 run.py:729] Algo strongly_connected_components step 2950 current loss 8.089888, current_train_items 16195.
I0221 21:09:04.478962 133643813533184 run.py:764] (val) algo strongly_connected_components step 2950: {'scc_id': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 16195, 'step': 2950, 'algorithm': 'strongly_connected_components'}
I0221 21:09:04.479153 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.647, val scores are: strongly_connected_components: 0.647
I0221 21:09:06.997761 133643813533184 run.py:729] Algo strongly_connected_components step 3000 current loss 8.634189, current_train_items 16476.
I0221 21:09:07.551095 133643813533184 run.py:764] (val) algo strongly_connected_components step 3000: {'scc_id': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 16476, 'step': 3000, 'algorithm': 'strongly_connected_components'}
I0221 21:09:07.551324 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.884, val scores are: strongly_connected_components: 0.884
I0221 21:09:10.134279 133643813533184 run.py:729] Algo strongly_connected_components step 3050 current loss 9.139216, current_train_items 16760.
I0221 21:09:10.685262 133643813533184 run.py:764] (val) algo strongly_connected_components step 3050: {'scc_id': 0.693359375, 'score': 0.693359375, 'examples_seen': 16760, 'step': 3050, 'algorithm': 'strongly_connected_components'}
I0221 21:09:10.685479 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.693, val scores are: strongly_connected_components: 0.693
I0221 21:09:13.201417 133643813533184 run.py:729] Algo strongly_connected_components step 3100 current loss 7.760438, current_train_items 17026.
I0221 21:09:13.753171 133643813533184 run.py:764] (val) algo strongly_connected_components step 3100: {'scc_id': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 17026, 'step': 3100, 'algorithm': 'strongly_connected_components'}
I0221 21:09:13.753388 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.815, val scores are: strongly_connected_components: 0.815
I0221 21:09:16.274494 133643813533184 run.py:729] Algo strongly_connected_components step 3150 current loss 7.851268, current_train_items 17301.
I0221 21:09:16.824250 133643813533184 run.py:764] (val) algo strongly_connected_components step 3150: {'scc_id': 0.869140625, 'score': 0.869140625, 'examples_seen': 17301, 'step': 3150, 'algorithm': 'strongly_connected_components'}
I0221 21:09:16.824430 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.869, val scores are: strongly_connected_components: 0.869
I0221 21:09:19.436560 133643813533184 run.py:729] Algo strongly_connected_components step 3200 current loss 7.435778, current_train_items 17582.
I0221 21:09:19.990325 133643813533184 run.py:764] (val) algo strongly_connected_components step 3200: {'scc_id': 0.66796875, 'score': 0.66796875, 'examples_seen': 17582, 'step': 3200, 'algorithm': 'strongly_connected_components'}
I0221 21:09:19.990547 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.668, val scores are: strongly_connected_components: 0.668
I0221 21:09:22.547282 133643813533184 run.py:729] Algo strongly_connected_components step 3250 current loss 8.359656, current_train_items 17848.
I0221 21:09:23.102795 133643813533184 run.py:764] (val) algo strongly_connected_components step 3250: {'scc_id': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 17848, 'step': 3250, 'algorithm': 'strongly_connected_components'}
I0221 21:09:23.103026 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.823, val scores are: strongly_connected_components: 0.823
I0221 21:09:25.703517 133643813533184 run.py:729] Algo strongly_connected_components step 3300 current loss 8.745769, current_train_items 18130.
I0221 21:09:26.259848 133643813533184 run.py:764] (val) algo strongly_connected_components step 3300: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 18130, 'step': 3300, 'algorithm': 'strongly_connected_components'}
I0221 21:09:26.260105 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0221 21:09:29.003683 133643813533184 run.py:729] Algo strongly_connected_components step 3350 current loss 8.434841, current_train_items 18411.
I0221 21:09:29.556667 133643813533184 run.py:764] (val) algo strongly_connected_components step 3350: {'scc_id': 0.873046875, 'score': 0.873046875, 'examples_seen': 18411, 'step': 3350, 'algorithm': 'strongly_connected_components'}
I0221 21:09:29.556905 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.873, val scores are: strongly_connected_components: 0.873
I0221 21:09:32.227149 133643813533184 run.py:729] Algo strongly_connected_components step 3400 current loss 8.664124, current_train_items 18672.
I0221 21:09:32.686989 133643813533184 run.py:764] (val) algo strongly_connected_components step 3400: {'scc_id': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 18672, 'step': 3400, 'algorithm': 'strongly_connected_components'}
I0221 21:09:32.687199 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.843, val scores are: strongly_connected_components: 0.843
I0221 21:09:35.295080 133643813533184 run.py:729] Algo strongly_connected_components step 3450 current loss 8.566214, current_train_items 18952.
I0221 21:09:35.755832 133643813533184 run.py:764] (val) algo strongly_connected_components step 3450: {'scc_id': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 18952, 'step': 3450, 'algorithm': 'strongly_connected_components'}
I0221 21:09:35.756080 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.786, val scores are: strongly_connected_components: 0.786
I0221 21:09:38.306740 133643813533184 run.py:729] Algo strongly_connected_components step 3500 current loss 8.461969, current_train_items 19231.
I0221 21:09:38.858654 133643813533184 run.py:764] (val) algo strongly_connected_components step 3500: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 19231, 'step': 3500, 'algorithm': 'strongly_connected_components'}
I0221 21:09:38.858880 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0221 21:09:41.376696 133643813533184 run.py:729] Algo strongly_connected_components step 3550 current loss 7.878238, current_train_items 19495.
I0221 21:09:41.928023 133643813533184 run.py:764] (val) algo strongly_connected_components step 3550: {'scc_id': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 19495, 'step': 3550, 'algorithm': 'strongly_connected_components'}
I0221 21:09:41.928236 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.895, current avg val score is 0.903, val scores are: strongly_connected_components: 0.903
I0221 21:09:44.633749 133643813533184 run.py:729] Algo strongly_connected_components step 3600 current loss 8.358585, current_train_items 19775.
I0221 21:09:45.189516 133643813533184 run.py:764] (val) algo strongly_connected_components step 3600: {'scc_id': 0.716796875, 'score': 0.716796875, 'examples_seen': 19775, 'step': 3600, 'algorithm': 'strongly_connected_components'}
I0221 21:09:45.189743 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.717, val scores are: strongly_connected_components: 0.717
I0221 21:09:47.805639 133643813533184 run.py:729] Algo strongly_connected_components step 3650 current loss 8.460410, current_train_items 20057.
I0221 21:09:48.321946 133643813533184 run.py:764] (val) algo strongly_connected_components step 3650: {'scc_id': 0.892578125, 'score': 0.892578125, 'examples_seen': 20057, 'step': 3650, 'algorithm': 'strongly_connected_components'}
I0221 21:09:48.322194 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.893, val scores are: strongly_connected_components: 0.893
I0221 21:09:50.904714 133643813533184 run.py:729] Algo strongly_connected_components step 3700 current loss 9.169144, current_train_items 20318.
I0221 21:09:51.432015 133643813533184 run.py:764] (val) algo strongly_connected_components step 3700: {'scc_id': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 20318, 'step': 3700, 'algorithm': 'strongly_connected_components'}
I0221 21:09:51.432256 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.646, val scores are: strongly_connected_components: 0.646
I0221 21:09:54.005213 133643813533184 run.py:729] Algo strongly_connected_components step 3750 current loss 8.325947, current_train_items 20601.
I0221 21:09:54.554589 133643813533184 run.py:764] (val) algo strongly_connected_components step 3750: {'scc_id': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 20601, 'step': 3750, 'algorithm': 'strongly_connected_components'}
I0221 21:09:54.554769 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.817, val scores are: strongly_connected_components: 0.817
I0221 21:09:57.092078 133643813533184 run.py:729] Algo strongly_connected_components step 3800 current loss 8.286709, current_train_items 20881.
I0221 21:09:57.642236 133643813533184 run.py:764] (val) algo strongly_connected_components step 3800: {'scc_id': 0.87109375, 'score': 0.87109375, 'examples_seen': 20881, 'step': 3800, 'algorithm': 'strongly_connected_components'}
I0221 21:09:57.642461 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.871, val scores are: strongly_connected_components: 0.871
I0221 21:10:00.150855 133643813533184 run.py:729] Algo strongly_connected_components step 3850 current loss 9.458193, current_train_items 21142.
I0221 21:10:00.699451 133643813533184 run.py:764] (val) algo strongly_connected_components step 3850: {'scc_id': 0.68359375, 'score': 0.68359375, 'examples_seen': 21142, 'step': 3850, 'algorithm': 'strongly_connected_components'}
I0221 21:10:00.699683 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.684, val scores are: strongly_connected_components: 0.684
I0221 21:10:03.298295 133643813533184 run.py:729] Algo strongly_connected_components step 3900 current loss 8.196505, current_train_items 21426.
I0221 21:10:03.822832 133643813533184 run.py:764] (val) algo strongly_connected_components step 3900: {'scc_id': 0.830078125, 'score': 0.830078125, 'examples_seen': 21426, 'step': 3900, 'algorithm': 'strongly_connected_components'}
I0221 21:10:03.823082 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.830, val scores are: strongly_connected_components: 0.830
I0221 21:10:06.333941 133643813533184 run.py:729] Algo strongly_connected_components step 3950 current loss 8.583528, current_train_items 21703.
I0221 21:10:06.878774 133643813533184 run.py:764] (val) algo strongly_connected_components step 3950: {'scc_id': 0.703125, 'score': 0.703125, 'examples_seen': 21703, 'step': 3950, 'algorithm': 'strongly_connected_components'}
I0221 21:10:06.878953 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.703, val scores are: strongly_connected_components: 0.703
I0221 21:10:09.453429 133643813533184 run.py:729] Algo strongly_connected_components step 4000 current loss 8.618739, current_train_items 21967.
I0221 21:10:10.002254 133643813533184 run.py:764] (val) algo strongly_connected_components step 4000: {'scc_id': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 21967, 'step': 4000, 'algorithm': 'strongly_connected_components'}
I0221 21:10:10.002420 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.890, val scores are: strongly_connected_components: 0.890
I0221 21:10:12.540392 133643813533184 run.py:729] Algo strongly_connected_components step 4050 current loss 8.252027, current_train_items 22247.
I0221 21:10:13.088115 133643813533184 run.py:764] (val) algo strongly_connected_components step 4050: {'scc_id': 0.794921875, 'score': 0.794921875, 'examples_seen': 22247, 'step': 4050, 'algorithm': 'strongly_connected_components'}
I0221 21:10:13.088295 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.795, val scores are: strongly_connected_components: 0.795
I0221 21:10:15.609082 133643813533184 run.py:729] Algo strongly_connected_components step 4100 current loss 13.440969, current_train_items 22529.
I0221 21:10:16.158456 133643813533184 run.py:764] (val) algo strongly_connected_components step 4100: {'scc_id': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 22529, 'step': 4100, 'algorithm': 'strongly_connected_components'}
I0221 21:10:16.158686 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.849, val scores are: strongly_connected_components: 0.849
I0221 21:10:18.669412 133643813533184 run.py:729] Algo strongly_connected_components step 4150 current loss 7.509582, current_train_items 22797.
I0221 21:10:19.217024 133643813533184 run.py:764] (val) algo strongly_connected_components step 4150: {'scc_id': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 22797, 'step': 4150, 'algorithm': 'strongly_connected_components'}
I0221 21:10:19.217271 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.886, val scores are: strongly_connected_components: 0.886
I0221 21:10:21.725870 133643813533184 run.py:729] Algo strongly_connected_components step 4200 current loss 8.661304, current_train_items 23075.
I0221 21:10:22.273591 133643813533184 run.py:764] (val) algo strongly_connected_components step 4200: {'scc_id': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 23075, 'step': 4200, 'algorithm': 'strongly_connected_components'}
I0221 21:10:22.273800 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.886, val scores are: strongly_connected_components: 0.886
I0221 21:10:24.871563 133643813533184 run.py:729] Algo strongly_connected_components step 4250 current loss 7.499839, current_train_items 23354.
I0221 21:10:25.398925 133643813533184 run.py:764] (val) algo strongly_connected_components step 4250: {'scc_id': 0.7890625, 'score': 0.7890625, 'examples_seen': 23354, 'step': 4250, 'algorithm': 'strongly_connected_components'}
I0221 21:10:25.399195 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.789, val scores are: strongly_connected_components: 0.789
I0221 21:10:27.938332 133643813533184 run.py:729] Algo strongly_connected_components step 4300 current loss 7.045092, current_train_items 23620.
I0221 21:10:28.486953 133643813533184 run.py:764] (val) algo strongly_connected_components step 4300: {'scc_id': 0.732421875, 'score': 0.732421875, 'examples_seen': 23620, 'step': 4300, 'algorithm': 'strongly_connected_components'}
I0221 21:10:28.487196 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.732, val scores are: strongly_connected_components: 0.732
I0221 21:10:31.002641 133643813533184 run.py:729] Algo strongly_connected_components step 4350 current loss 6.974844, current_train_items 23903.
I0221 21:10:31.551171 133643813533184 run.py:764] (val) algo strongly_connected_components step 4350: {'scc_id': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 23903, 'step': 4350, 'algorithm': 'strongly_connected_components'}
I0221 21:10:31.551395 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.651, val scores are: strongly_connected_components: 0.651
I0221 21:10:34.064273 133643813533184 run.py:729] Algo strongly_connected_components step 4400 current loss 7.575796, current_train_items 24184.
I0221 21:10:34.612458 133643813533184 run.py:764] (val) algo strongly_connected_components step 4400: {'scc_id': 0.814453125, 'score': 0.814453125, 'examples_seen': 24184, 'step': 4400, 'algorithm': 'strongly_connected_components'}
I0221 21:10:34.612698 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.814, val scores are: strongly_connected_components: 0.814
I0221 21:10:37.139246 133643813533184 run.py:729] Algo strongly_connected_components step 4450 current loss 7.392995, current_train_items 24445.
I0221 21:10:37.689729 133643813533184 run.py:764] (val) algo strongly_connected_components step 4450: {'scc_id': 0.931640625, 'score': 0.931640625, 'examples_seen': 24445, 'step': 4450, 'algorithm': 'strongly_connected_components'}
I0221 21:10:37.689954 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.932, val scores are: strongly_connected_components: 0.932
I0221 21:10:40.431923 133643813533184 run.py:729] Algo strongly_connected_components step 4500 current loss 7.855990, current_train_items 24722.
I0221 21:10:40.980595 133643813533184 run.py:764] (val) algo strongly_connected_components step 4500: {'scc_id': 0.765625, 'score': 0.765625, 'examples_seen': 24722, 'step': 4500, 'algorithm': 'strongly_connected_components'}
I0221 21:10:40.980815 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.766, val scores are: strongly_connected_components: 0.766
I0221 21:10:43.492307 133643813533184 run.py:729] Algo strongly_connected_components step 4550 current loss 8.444977, current_train_items 25004.
I0221 21:10:44.037698 133643813533184 run.py:764] (val) algo strongly_connected_components step 4550: {'scc_id': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 25004, 'step': 4550, 'algorithm': 'strongly_connected_components'}
I0221 21:10:44.037887 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.821, val scores are: strongly_connected_components: 0.821
I0221 21:10:46.641852 133643813533184 run.py:729] Algo strongly_connected_components step 4600 current loss 8.095123, current_train_items 25273.
I0221 21:10:47.195007 133643813533184 run.py:764] (val) algo strongly_connected_components step 4600: {'scc_id': 0.845703125, 'score': 0.845703125, 'examples_seen': 25273, 'step': 4600, 'algorithm': 'strongly_connected_components'}
I0221 21:10:47.195245 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.846, val scores are: strongly_connected_components: 0.846
I0221 21:10:49.796000 133643813533184 run.py:729] Algo strongly_connected_components step 4650 current loss 8.126653, current_train_items 25551.
I0221 21:10:50.251935 133643813533184 run.py:764] (val) algo strongly_connected_components step 4650: {'scc_id': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 25551, 'step': 4650, 'algorithm': 'strongly_connected_components'}
I0221 21:10:50.252182 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.710, val scores are: strongly_connected_components: 0.710
I0221 21:10:52.761202 133643813533184 run.py:729] Algo strongly_connected_components step 4700 current loss 7.669204, current_train_items 25831.
I0221 21:10:53.306863 133643813533184 run.py:764] (val) algo strongly_connected_components step 4700: {'scc_id': 0.8125, 'score': 0.8125, 'examples_seen': 25831, 'step': 4700, 'algorithm': 'strongly_connected_components'}
I0221 21:10:53.307055 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0221 21:10:55.824806 133643813533184 run.py:729] Algo strongly_connected_components step 4750 current loss 7.484402, current_train_items 26090.
I0221 21:10:56.373365 133643813533184 run.py:764] (val) algo strongly_connected_components step 4750: {'scc_id': 0.77734375, 'score': 0.77734375, 'examples_seen': 26090, 'step': 4750, 'algorithm': 'strongly_connected_components'}
I0221 21:10:56.373544 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.777, val scores are: strongly_connected_components: 0.777
I0221 21:10:58.894158 133643813533184 run.py:729] Algo strongly_connected_components step 4800 current loss 8.406244, current_train_items 26376.
I0221 21:10:59.441151 133643813533184 run.py:764] (val) algo strongly_connected_components step 4800: {'scc_id': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 26376, 'step': 4800, 'algorithm': 'strongly_connected_components'}
I0221 21:10:59.441335 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.829, val scores are: strongly_connected_components: 0.829
I0221 21:11:02.402804 133643813533184 run.py:729] Algo strongly_connected_components step 4850 current loss 7.892353, current_train_items 26660.
I0221 21:11:02.860918 133643813533184 run.py:764] (val) algo strongly_connected_components step 4850: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 26660, 'step': 4850, 'algorithm': 'strongly_connected_components'}
I0221 21:11:02.861155 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0221 21:11:05.458319 133643813533184 run.py:729] Algo strongly_connected_components step 4900 current loss 8.222795, current_train_items 26921.
I0221 21:11:05.918309 133643813533184 run.py:764] (val) algo strongly_connected_components step 4900: {'scc_id': 0.880859375, 'score': 0.880859375, 'examples_seen': 26921, 'step': 4900, 'algorithm': 'strongly_connected_components'}
I0221 21:11:05.918486 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.881, val scores are: strongly_connected_components: 0.881
I0221 21:11:08.582617 133643813533184 run.py:729] Algo strongly_connected_components step 4950 current loss 7.916607, current_train_items 27203.
I0221 21:11:09.040588 133643813533184 run.py:764] (val) algo strongly_connected_components step 4950: {'scc_id': 0.77734375, 'score': 0.77734375, 'examples_seen': 27203, 'step': 4950, 'algorithm': 'strongly_connected_components'}
I0221 21:11:09.040770 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.777, val scores are: strongly_connected_components: 0.777
I0221 21:11:11.559491 133643813533184 run.py:729] Algo strongly_connected_components step 5000 current loss 8.202686, current_train_items 27479.
I0221 21:11:12.111764 133643813533184 run.py:764] (val) algo strongly_connected_components step 5000: {'scc_id': 0.876953125, 'score': 0.876953125, 'examples_seen': 27479, 'step': 5000, 'algorithm': 'strongly_connected_components'}
I0221 21:11:12.111935 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.877, val scores are: strongly_connected_components: 0.877
I0221 21:11:14.694757 133643813533184 run.py:729] Algo strongly_connected_components step 5050 current loss 8.286245, current_train_items 27745.
I0221 21:11:15.234170 133643813533184 run.py:764] (val) algo strongly_connected_components step 5050: {'scc_id': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 27745, 'step': 5050, 'algorithm': 'strongly_connected_components'}
I0221 21:11:15.234342 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.776, val scores are: strongly_connected_components: 0.776
I0221 21:11:17.741414 133643813533184 run.py:729] Algo strongly_connected_components step 5100 current loss 8.234262, current_train_items 28025.
I0221 21:11:18.290584 133643813533184 run.py:764] (val) algo strongly_connected_components step 5100: {'scc_id': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 28025, 'step': 5100, 'algorithm': 'strongly_connected_components'}
I0221 21:11:18.290839 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.849, val scores are: strongly_connected_components: 0.849
I0221 21:11:20.851926 133643813533184 run.py:729] Algo strongly_connected_components step 5150 current loss 8.866087, current_train_items 28305.
I0221 21:11:21.403132 133643813533184 run.py:764] (val) algo strongly_connected_components step 5150: {'scc_id': 0.748046875, 'score': 0.748046875, 'examples_seen': 28305, 'step': 5150, 'algorithm': 'strongly_connected_components'}
I0221 21:11:21.403310 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.748, val scores are: strongly_connected_components: 0.748
I0221 21:11:23.911518 133643813533184 run.py:729] Algo strongly_connected_components step 5200 current loss 8.933387, current_train_items 28569.
I0221 21:11:24.462002 133643813533184 run.py:764] (val) algo strongly_connected_components step 5200: {'scc_id': 0.845703125, 'score': 0.845703125, 'examples_seen': 28569, 'step': 5200, 'algorithm': 'strongly_connected_components'}
I0221 21:11:24.462205 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.846, val scores are: strongly_connected_components: 0.846
I0221 21:11:27.029072 133643813533184 run.py:729] Algo strongly_connected_components step 5250 current loss 8.849483, current_train_items 28849.
I0221 21:11:27.523476 133643813533184 run.py:764] (val) algo strongly_connected_components step 5250: {'scc_id': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 28849, 'step': 5250, 'algorithm': 'strongly_connected_components'}
I0221 21:11:27.523657 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.860, val scores are: strongly_connected_components: 0.860
I0221 21:11:30.097456 133643813533184 run.py:729] Algo strongly_connected_components step 5300 current loss 8.371917, current_train_items 29128.
I0221 21:11:30.646138 133643813533184 run.py:764] (val) algo strongly_connected_components step 5300: {'scc_id': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 29128, 'step': 5300, 'algorithm': 'strongly_connected_components'}
I0221 21:11:30.646372 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.897, val scores are: strongly_connected_components: 0.897
I0221 21:11:33.155375 133643813533184 run.py:729] Algo strongly_connected_components step 5350 current loss 8.579569, current_train_items 29394.
I0221 21:11:33.703477 133643813533184 run.py:764] (val) algo strongly_connected_components step 5350: {'scc_id': 0.88671875, 'score': 0.88671875, 'examples_seen': 29394, 'step': 5350, 'algorithm': 'strongly_connected_components'}
I0221 21:11:33.703702 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.887, val scores are: strongly_connected_components: 0.887
I0221 21:11:36.307644 133643813533184 run.py:729] Algo strongly_connected_components step 5400 current loss 8.711861, current_train_items 29676.
I0221 21:11:36.845514 133643813533184 run.py:764] (val) algo strongly_connected_components step 5400: {'scc_id': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 29676, 'step': 5400, 'algorithm': 'strongly_connected_components'}
I0221 21:11:36.845736 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.907, val scores are: strongly_connected_components: 0.907
I0221 21:11:39.357451 133643813533184 run.py:729] Algo strongly_connected_components step 5450 current loss 8.551713, current_train_items 29951.
I0221 21:11:39.905221 133643813533184 run.py:764] (val) algo strongly_connected_components step 5450: {'scc_id': 0.80859375, 'score': 0.80859375, 'examples_seen': 29951, 'step': 5450, 'algorithm': 'strongly_connected_components'}
I0221 21:11:39.905444 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.809, val scores are: strongly_connected_components: 0.809
I0221 21:11:42.500696 133643813533184 run.py:729] Algo strongly_connected_components step 5500 current loss 8.468949, current_train_items 30217.
I0221 21:11:43.028137 133643813533184 run.py:764] (val) algo strongly_connected_components step 5500: {'scc_id': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 30217, 'step': 5500, 'algorithm': 'strongly_connected_components'}
I0221 21:11:43.028325 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.849, val scores are: strongly_connected_components: 0.849
I0221 21:11:45.579069 133643813533184 run.py:729] Algo strongly_connected_components step 5550 current loss 8.688642, current_train_items 30498.
I0221 21:11:46.084941 133643813533184 run.py:764] (val) algo strongly_connected_components step 5550: {'scc_id': 0.83203125, 'score': 0.83203125, 'examples_seen': 30498, 'step': 5550, 'algorithm': 'strongly_connected_components'}
I0221 21:11:46.085131 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.832, val scores are: strongly_connected_components: 0.832
I0221 21:11:48.750959 133643813533184 run.py:729] Algo strongly_connected_components step 5600 current loss 9.162424, current_train_items 30777.
I0221 21:11:49.212417 133643813533184 run.py:764] (val) algo strongly_connected_components step 5600: {'scc_id': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 30777, 'step': 5600, 'algorithm': 'strongly_connected_components'}
I0221 21:11:49.212657 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.886, val scores are: strongly_connected_components: 0.886
I0221 21:11:51.753790 133643813533184 run.py:729] Algo strongly_connected_components step 5650 current loss 8.293134, current_train_items 31045.
I0221 21:11:52.299762 133643813533184 run.py:764] (val) algo strongly_connected_components step 5650: {'scc_id': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 31045, 'step': 5650, 'algorithm': 'strongly_connected_components'}
I0221 21:11:52.299995 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.815, val scores are: strongly_connected_components: 0.815
I0221 21:11:54.828729 133643813533184 run.py:729] Algo strongly_connected_components step 5700 current loss 8.932301, current_train_items 31323.
I0221 21:11:55.379182 133643813533184 run.py:764] (val) algo strongly_connected_components step 5700: {'scc_id': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 31323, 'step': 5700, 'algorithm': 'strongly_connected_components'}
I0221 21:11:55.379401 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.880, val scores are: strongly_connected_components: 0.880
I0221 21:11:57.888060 133643813533184 run.py:729] Algo strongly_connected_components step 5750 current loss 8.936145, current_train_items 31599.
I0221 21:11:58.437282 133643813533184 run.py:764] (val) algo strongly_connected_components step 5750: {'scc_id': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 31599, 'step': 5750, 'algorithm': 'strongly_connected_components'}
I0221 21:11:58.437459 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.815, val scores are: strongly_connected_components: 0.815
I0221 21:12:00.958299 133643813533184 run.py:729] Algo strongly_connected_components step 5800 current loss 10.654597, current_train_items 31858.
I0221 21:12:01.507824 133643813533184 run.py:764] (val) algo strongly_connected_components step 5800: {'scc_id': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 31858, 'step': 5800, 'algorithm': 'strongly_connected_components'}
I0221 21:12:01.508079 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.896, val scores are: strongly_connected_components: 0.896
I0221 21:12:04.030232 133643813533184 run.py:729] Algo strongly_connected_components step 5850 current loss 7.497126, current_train_items 32145.
I0221 21:12:04.568251 133643813533184 run.py:764] (val) algo strongly_connected_components step 5850: {'scc_id': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 32145, 'step': 5850, 'algorithm': 'strongly_connected_components'}
I0221 21:12:04.568499 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.860, val scores are: strongly_connected_components: 0.860
I0221 21:12:07.077011 133643813533184 run.py:729] Algo strongly_connected_components step 5900 current loss 8.045356, current_train_items 32424.
I0221 21:12:07.626146 133643813533184 run.py:764] (val) algo strongly_connected_components step 5900: {'scc_id': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 32424, 'step': 5900, 'algorithm': 'strongly_connected_components'}
I0221 21:12:07.626327 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.896, val scores are: strongly_connected_components: 0.896
I0221 21:12:10.167918 133643813533184 run.py:729] Algo strongly_connected_components step 5950 current loss 8.305435, current_train_items 32689.
I0221 21:12:10.719378 133643813533184 run.py:764] (val) algo strongly_connected_components step 5950: {'scc_id': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 32689, 'step': 5950, 'algorithm': 'strongly_connected_components'}
I0221 21:12:10.719594 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.835, val scores are: strongly_connected_components: 0.835
I0221 21:12:13.227767 133643813533184 run.py:729] Algo strongly_connected_components step 6000 current loss 8.343798, current_train_items 32968.
I0221 21:12:13.779638 133643813533184 run.py:764] (val) algo strongly_connected_components step 6000: {'scc_id': 0.88671875, 'score': 0.88671875, 'examples_seen': 32968, 'step': 6000, 'algorithm': 'strongly_connected_components'}
I0221 21:12:13.779872 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.887, val scores are: strongly_connected_components: 0.887
I0221 21:12:16.299068 133643813533184 run.py:729] Algo strongly_connected_components step 6050 current loss 8.642754, current_train_items 33247.
I0221 21:12:16.850152 133643813533184 run.py:764] (val) algo strongly_connected_components step 6050: {'scc_id': 0.6328125, 'score': 0.6328125, 'examples_seen': 33247, 'step': 6050, 'algorithm': 'strongly_connected_components'}
I0221 21:12:16.850387 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.633, val scores are: strongly_connected_components: 0.633
I0221 21:12:19.404081 133643813533184 run.py:729] Algo strongly_connected_components step 6100 current loss 8.768839, current_train_items 33516.
I0221 21:12:19.911454 133643813533184 run.py:764] (val) algo strongly_connected_components step 6100: {'scc_id': 0.87109375, 'score': 0.87109375, 'examples_seen': 33516, 'step': 6100, 'algorithm': 'strongly_connected_components'}
I0221 21:12:19.911669 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.871, val scores are: strongly_connected_components: 0.871
I0221 21:12:22.421799 133643813533184 run.py:729] Algo strongly_connected_components step 6150 current loss 8.227532, current_train_items 33793.
I0221 21:12:22.969687 133643813533184 run.py:764] (val) algo strongly_connected_components step 6150: {'scc_id': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 33793, 'step': 6150, 'algorithm': 'strongly_connected_components'}
I0221 21:12:22.969946 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.868, val scores are: strongly_connected_components: 0.868
I0221 21:12:25.594892 133643813533184 run.py:729] Algo strongly_connected_components step 6200 current loss 7.756575, current_train_items 34073.
I0221 21:12:26.143732 133643813533184 run.py:764] (val) algo strongly_connected_components step 6200: {'scc_id': 0.904296875, 'score': 0.904296875, 'examples_seen': 34073, 'step': 6200, 'algorithm': 'strongly_connected_components'}
I0221 21:12:26.143963 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.904, val scores are: strongly_connected_components: 0.904
I0221 21:12:28.714571 133643813533184 run.py:729] Algo strongly_connected_components step 6250 current loss 7.699573, current_train_items 34335.
I0221 21:12:29.266240 133643813533184 run.py:764] (val) algo strongly_connected_components step 6250: {'scc_id': 0.890625, 'score': 0.890625, 'examples_seen': 34335, 'step': 6250, 'algorithm': 'strongly_connected_components'}
I0221 21:12:29.266463 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.891, val scores are: strongly_connected_components: 0.891
I0221 21:12:31.801127 133643813533184 run.py:729] Algo strongly_connected_components step 6300 current loss 7.655068, current_train_items 34621.
I0221 21:12:32.350504 133643813533184 run.py:764] (val) algo strongly_connected_components step 6300: {'scc_id': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 34621, 'step': 6300, 'algorithm': 'strongly_connected_components'}
I0221 21:12:32.350761 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.894, val scores are: strongly_connected_components: 0.894
I0221 21:12:34.872964 133643813533184 run.py:729] Algo strongly_connected_components step 6350 current loss 8.169459, current_train_items 34898.
I0221 21:12:35.421328 133643813533184 run.py:764] (val) algo strongly_connected_components step 6350: {'scc_id': 0.9140625, 'score': 0.9140625, 'examples_seen': 34898, 'step': 6350, 'algorithm': 'strongly_connected_components'}
I0221 21:12:35.421591 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.914, val scores are: strongly_connected_components: 0.914
I0221 21:12:38.095572 133643813533184 run.py:729] Algo strongly_connected_components step 6400 current loss 8.436860, current_train_items 35163.
I0221 21:12:38.646102 133643813533184 run.py:764] (val) algo strongly_connected_components step 6400: {'scc_id': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 35163, 'step': 6400, 'algorithm': 'strongly_connected_components'}
I0221 21:12:38.646337 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.866, val scores are: strongly_connected_components: 0.866
I0221 21:12:41.275680 133643813533184 run.py:729] Algo strongly_connected_components step 6450 current loss 10.152392, current_train_items 35442.
I0221 21:12:41.825033 133643813533184 run.py:764] (val) algo strongly_connected_components step 6450: {'scc_id': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 35442, 'step': 6450, 'algorithm': 'strongly_connected_components'}
I0221 21:12:41.825278 133643813533184 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.808, val scores are: strongly_connected_components: 0.808
I0221 21:12:44.553050 133643813533184 run.py:729] Algo strongly_connected_components step 6500 current loss 8.504443, current_train_items 35723.
I0221 21:12:45.101628 133643813533184 run.py:764] (val) algo strongly_connected_components step 6500: {'scc_id': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 35723, 'step': 6500, 'algorithm': 'strongly_connected_components'}
I0221 21:12:45.101862 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.905, val scores are: strongly_connected_components: 0.905
I0221 21:12:47.834566 133643813533184 run.py:729] Algo strongly_connected_components step 6550 current loss 8.376081, current_train_items 35988.
I0221 21:12:48.385111 133643813533184 run.py:764] (val) algo strongly_connected_components step 6550: {'scc_id': 0.91796875, 'score': 0.91796875, 'examples_seen': 35988, 'step': 6550, 'algorithm': 'strongly_connected_components'}
I0221 21:12:48.385282 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.905, current avg val score is 0.918, val scores are: strongly_connected_components: 0.918
I0221 21:12:51.082594 133643813533184 run.py:729] Algo strongly_connected_components step 6600 current loss 11.330470, current_train_items 36267.
I0221 21:12:51.622145 133643813533184 run.py:764] (val) algo strongly_connected_components step 6600: {'scc_id': 0.873046875, 'score': 0.873046875, 'examples_seen': 36267, 'step': 6600, 'algorithm': 'strongly_connected_components'}
I0221 21:12:51.622344 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.873, val scores are: strongly_connected_components: 0.873
I0221 21:12:54.215245 133643813533184 run.py:729] Algo strongly_connected_components step 6650 current loss 8.758207, current_train_items 36553.
I0221 21:12:54.767593 133643813533184 run.py:764] (val) algo strongly_connected_components step 6650: {'scc_id': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 36553, 'step': 6650, 'algorithm': 'strongly_connected_components'}
I0221 21:12:54.767768 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.749, val scores are: strongly_connected_components: 0.749
I0221 21:12:57.293619 133643813533184 run.py:729] Algo strongly_connected_components step 6700 current loss 9.119655, current_train_items 36816.
I0221 21:12:57.843952 133643813533184 run.py:764] (val) algo strongly_connected_components step 6700: {'scc_id': 0.91015625, 'score': 0.91015625, 'examples_seen': 36816, 'step': 6700, 'algorithm': 'strongly_connected_components'}
I0221 21:12:57.844196 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.910, val scores are: strongly_connected_components: 0.910
I0221 21:13:00.495621 133643813533184 run.py:729] Algo strongly_connected_components step 6750 current loss 9.889482, current_train_items 37098.
I0221 21:13:00.954355 133643813533184 run.py:764] (val) algo strongly_connected_components step 6750: {'scc_id': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 37098, 'step': 6750, 'algorithm': 'strongly_connected_components'}
I0221 21:13:00.954533 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.897, val scores are: strongly_connected_components: 0.897
I0221 21:13:03.521078 133643813533184 run.py:729] Algo strongly_connected_components step 6800 current loss 8.136553, current_train_items 37374.
I0221 21:13:04.070429 133643813533184 run.py:764] (val) algo strongly_connected_components step 6800: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 37374, 'step': 6800, 'algorithm': 'strongly_connected_components'}
I0221 21:13:04.070652 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0221 21:13:06.611240 133643813533184 run.py:729] Algo strongly_connected_components step 6850 current loss 8.157601, current_train_items 37639.
I0221 21:13:07.159619 133643813533184 run.py:764] (val) algo strongly_connected_components step 6850: {'scc_id': 0.88671875, 'score': 0.88671875, 'examples_seen': 37639, 'step': 6850, 'algorithm': 'strongly_connected_components'}
I0221 21:13:07.159810 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.887, val scores are: strongly_connected_components: 0.887
I0221 21:13:09.663557 133643813533184 run.py:729] Algo strongly_connected_components step 6900 current loss 9.291595, current_train_items 37921.
I0221 21:13:10.214499 133643813533184 run.py:764] (val) algo strongly_connected_components step 6900: {'scc_id': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 37921, 'step': 6900, 'algorithm': 'strongly_connected_components'}
I0221 21:13:10.214753 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.915, val scores are: strongly_connected_components: 0.915
I0221 21:13:12.723283 133643813533184 run.py:729] Algo strongly_connected_components step 6950 current loss 11.350879, current_train_items 38202.
I0221 21:13:13.273095 133643813533184 run.py:764] (val) algo strongly_connected_components step 6950: {'scc_id': 0.853515625, 'score': 0.853515625, 'examples_seen': 38202, 'step': 6950, 'algorithm': 'strongly_connected_components'}
I0221 21:13:13.273284 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0221 21:13:15.864023 133643813533184 run.py:729] Algo strongly_connected_components step 7000 current loss 8.764197, current_train_items 38464.
I0221 21:13:16.403913 133643813533184 run.py:764] (val) algo strongly_connected_components step 7000: {'scc_id': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 38464, 'step': 7000, 'algorithm': 'strongly_connected_components'}
I0221 21:13:16.404137 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.808, val scores are: strongly_connected_components: 0.808
I0221 21:13:18.959346 133643813533184 run.py:729] Algo strongly_connected_components step 7050 current loss 8.269640, current_train_items 38742.
I0221 21:13:19.509036 133643813533184 run.py:764] (val) algo strongly_connected_components step 7050: {'scc_id': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 38742, 'step': 7050, 'algorithm': 'strongly_connected_components'}
I0221 21:13:19.509278 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.876, val scores are: strongly_connected_components: 0.876
I0221 21:13:22.130457 133643813533184 run.py:729] Algo strongly_connected_components step 7100 current loss 13.315786, current_train_items 39025.
I0221 21:13:22.679467 133643813533184 run.py:764] (val) algo strongly_connected_components step 7100: {'scc_id': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 39025, 'step': 7100, 'algorithm': 'strongly_connected_components'}
I0221 21:13:22.679651 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.856, val scores are: strongly_connected_components: 0.856
I0221 21:13:25.192553 133643813533184 run.py:729] Algo strongly_connected_components step 7150 current loss 8.485829, current_train_items 39290.
I0221 21:13:25.741821 133643813533184 run.py:764] (val) algo strongly_connected_components step 7150: {'scc_id': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 39290, 'step': 7150, 'algorithm': 'strongly_connected_components'}
I0221 21:13:25.742033 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.696, val scores are: strongly_connected_components: 0.696
I0221 21:13:28.252029 133643813533184 run.py:729] Algo strongly_connected_components step 7200 current loss 7.259018, current_train_items 39568.
I0221 21:13:28.800098 133643813533184 run.py:764] (val) algo strongly_connected_components step 7200: {'scc_id': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 39568, 'step': 7200, 'algorithm': 'strongly_connected_components'}
I0221 21:13:28.800276 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.845, val scores are: strongly_connected_components: 0.845
I0221 21:13:31.309879 133643813533184 run.py:729] Algo strongly_connected_components step 7250 current loss 9.213251, current_train_items 39849.
I0221 21:13:31.856296 133643813533184 run.py:764] (val) algo strongly_connected_components step 7250: {'scc_id': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 39849, 'step': 7250, 'algorithm': 'strongly_connected_components'}
I0221 21:13:31.856467 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.782, val scores are: strongly_connected_components: 0.782
I0221 21:13:34.414225 133643813533184 run.py:729] Algo strongly_connected_components step 7300 current loss 7.332579, current_train_items 40114.
I0221 21:13:34.962863 133643813533184 run.py:764] (val) algo strongly_connected_components step 7300: {'scc_id': 0.666015625, 'score': 0.666015625, 'examples_seen': 40114, 'step': 7300, 'algorithm': 'strongly_connected_components'}
I0221 21:13:34.963064 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.666, val scores are: strongly_connected_components: 0.666
I0221 21:13:37.481668 133643813533184 run.py:729] Algo strongly_connected_components step 7350 current loss 7.009029, current_train_items 40391.
I0221 21:13:38.018934 133643813533184 run.py:764] (val) algo strongly_connected_components step 7350: {'scc_id': 0.732421875, 'score': 0.732421875, 'examples_seen': 40391, 'step': 7350, 'algorithm': 'strongly_connected_components'}
I0221 21:13:38.019142 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.732, val scores are: strongly_connected_components: 0.732
I0221 21:13:40.536602 133643813533184 run.py:729] Algo strongly_connected_components step 7400 current loss 6.626878, current_train_items 40668.
I0221 21:13:41.087403 133643813533184 run.py:764] (val) algo strongly_connected_components step 7400: {'scc_id': 0.763671875, 'score': 0.763671875, 'examples_seen': 40668, 'step': 7400, 'algorithm': 'strongly_connected_components'}
I0221 21:13:41.087578 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.764, val scores are: strongly_connected_components: 0.764
I0221 21:13:43.701187 133643813533184 run.py:729] Algo strongly_connected_components step 7450 current loss 7.425021, current_train_items 40934.
I0221 21:13:44.207410 133643813533184 run.py:764] (val) algo strongly_connected_components step 7450: {'scc_id': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 40934, 'step': 7450, 'algorithm': 'strongly_connected_components'}
I0221 21:13:44.207631 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.837, val scores are: strongly_connected_components: 0.837
I0221 21:13:46.742108 133643813533184 run.py:729] Algo strongly_connected_components step 7500 current loss 6.795546, current_train_items 41214.
I0221 21:13:47.267008 133643813533184 run.py:764] (val) algo strongly_connected_components step 7500: {'scc_id': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 41214, 'step': 7500, 'algorithm': 'strongly_connected_components'}
I0221 21:13:47.267285 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.860, val scores are: strongly_connected_components: 0.860
I0221 21:13:49.904955 133643813533184 run.py:729] Algo strongly_connected_components step 7550 current loss 8.042182, current_train_items 41497.
I0221 21:13:50.364799 133643813533184 run.py:764] (val) algo strongly_connected_components step 7550: {'scc_id': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 41497, 'step': 7550, 'algorithm': 'strongly_connected_components'}
I0221 21:13:50.364992 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.845, val scores are: strongly_connected_components: 0.845
I0221 21:13:53.041423 133643813533184 run.py:729] Algo strongly_connected_components step 7600 current loss 7.311596, current_train_items 41761.
I0221 21:13:53.505496 133643813533184 run.py:764] (val) algo strongly_connected_components step 7600: {'scc_id': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 41761, 'step': 7600, 'algorithm': 'strongly_connected_components'}
I0221 21:13:53.505669 133643813533184 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.927, val scores are: strongly_connected_components: 0.927
I0221 21:13:56.334653 133643813533184 run.py:729] Algo strongly_connected_components step 7650 current loss 7.751311, current_train_items 42044.
I0221 21:13:56.796591 133643813533184 run.py:764] (val) algo strongly_connected_components step 7650: {'scc_id': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 42044, 'step': 7650, 'algorithm': 'strongly_connected_components'}
I0221 21:13:56.796770 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.694, val scores are: strongly_connected_components: 0.694
I0221 21:13:59.368084 133643813533184 run.py:729] Algo strongly_connected_components step 7700 current loss 7.838210, current_train_items 42318.
I0221 21:13:59.919877 133643813533184 run.py:764] (val) algo strongly_connected_components step 7700: {'scc_id': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 42318, 'step': 7700, 'algorithm': 'strongly_connected_components'}
I0221 21:13:59.920111 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.876, val scores are: strongly_connected_components: 0.876
I0221 21:14:02.430923 133643813533184 run.py:729] Algo strongly_connected_components step 7750 current loss 8.126970, current_train_items 42583.
I0221 21:14:02.983551 133643813533184 run.py:764] (val) algo strongly_connected_components step 7750: {'scc_id': 0.79296875, 'score': 0.79296875, 'examples_seen': 42583, 'step': 7750, 'algorithm': 'strongly_connected_components'}
I0221 21:14:02.983768 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.793, val scores are: strongly_connected_components: 0.793
I0221 21:14:05.492484 133643813533184 run.py:729] Algo strongly_connected_components step 7800 current loss 8.093250, current_train_items 42864.
I0221 21:14:06.041812 133643813533184 run.py:764] (val) algo strongly_connected_components step 7800: {'scc_id': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 42864, 'step': 7800, 'algorithm': 'strongly_connected_components'}
I0221 21:14:06.042099 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.839, val scores are: strongly_connected_components: 0.839
I0221 21:14:08.584893 133643813533184 run.py:729] Algo strongly_connected_components step 7850 current loss 8.744983, current_train_items 43144.
I0221 21:14:09.134584 133643813533184 run.py:764] (val) algo strongly_connected_components step 7850: {'scc_id': 0.845703125, 'score': 0.845703125, 'examples_seen': 43144, 'step': 7850, 'algorithm': 'strongly_connected_components'}
I0221 21:14:09.134757 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.846, val scores are: strongly_connected_components: 0.846
I0221 21:14:12.086621 133643813533184 run.py:729] Algo strongly_connected_components step 7900 current loss 8.749710, current_train_items 43408.
I0221 21:14:12.522138 133643813533184 run.py:764] (val) algo strongly_connected_components step 7900: {'scc_id': 0.921875, 'score': 0.921875, 'examples_seen': 43408, 'step': 7900, 'algorithm': 'strongly_connected_components'}
I0221 21:14:12.522352 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.922, val scores are: strongly_connected_components: 0.922
I0221 21:14:15.097730 133643813533184 run.py:729] Algo strongly_connected_components step 7950 current loss 8.482232, current_train_items 43685.
I0221 21:14:15.648379 133643813533184 run.py:764] (val) algo strongly_connected_components step 7950: {'scc_id': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 43685, 'step': 7950, 'algorithm': 'strongly_connected_components'}
I0221 21:14:15.648561 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.915, val scores are: strongly_connected_components: 0.915
I0221 21:14:18.157576 133643813533184 run.py:729] Algo strongly_connected_components step 8000 current loss 8.754604, current_train_items 43972.
I0221 21:14:18.709279 133643813533184 run.py:764] (val) algo strongly_connected_components step 8000: {'scc_id': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 43972, 'step': 8000, 'algorithm': 'strongly_connected_components'}
I0221 21:14:18.709500 133643813533184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.915, val scores are: strongly_connected_components: 0.915
I0221 21:14:18.709591 133643813533184 run.py:794] Restoring best model from checkpoint...
I0221 21:14:36.504610 133643813533184 run.py:809] (test) algo strongly_connected_components : {'scc_id': 0.13134765625, 'score': 0.13134765625, 'examples_seen': 43972, 'step': 8001, 'algorithm': 'strongly_connected_components'}
I0221 21:14:36.504795 133643813533184 run.py:811] Done!
