I0221 13:58:58.115030 130640641918464 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 13:58:58.115681 130640641918464 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 13:58:58.347936 130640641918464 run.py:443] Model: f10 ['articulation_points']
I0221 13:58:58.348038 130640641918464 run.py:445] algorithms ['articulation_points']
I0221 13:58:58.348221 130640641918464 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 13:58:58.348269 130640641918464 run.py:447] train_batch_size 16
I0221 13:58:58.348364 130640641918464 run.py:448] val_batch_size 16
I0221 13:58:58.348397 130640641918464 run.py:449] test_batch_size 16
I0221 13:58:58.348427 130640641918464 run.py:450] chunked_training True
I0221 13:58:58.348548 130640641918464 run.py:451] chunk_length 16
I0221 13:58:58.348579 130640641918464 run.py:452] train_steps 8001
I0221 13:58:58.348609 130640641918464 run.py:453] eval_every 50
I0221 13:58:58.348642 130640641918464 run.py:454] test_every 500
I0221 13:58:58.348672 130640641918464 run.py:455] hidden_size 256
I0221 13:58:58.348701 130640641918464 run.py:456] nb_msg_passing_steps 1
I0221 13:58:58.348730 130640641918464 run.py:457] learning_rate 0.001
I0221 13:58:58.348821 130640641918464 run.py:458] grad_clip_max_norm 1.0
I0221 13:58:58.348853 130640641918464 run.py:459] dropout_prob 0.0
I0221 13:58:58.348882 130640641918464 run.py:460] hint_teacher_forcing 0.0
I0221 13:58:58.348917 130640641918464 run.py:461] hint_mode encoded_decoded
I0221 13:58:58.349022 130640641918464 run.py:462] hint_repred_mode soft
I0221 13:58:58.349053 130640641918464 run.py:463] use_ln True
I0221 13:58:58.349081 130640641918464 run.py:464] use_lstm True
I0221 13:58:58.349110 130640641918464 run.py:465] nb_triplet_fts 16
I0221 13:58:58.349141 130640641918464 run.py:466] encoder_init xavier_on_scalars
I0221 13:58:58.349171 130640641918464 run.py:467] processor_type f10
I0221 13:58:58.349201 130640641918464 run.py:468] checkpoint_path CLRS30
I0221 13:58:58.349239 130640641918464 run.py:469] dataset_path CLRS30
I0221 13:58:58.349268 130640641918464 run.py:470] freeze_processor False
I0221 13:58:58.349296 130640641918464 run.py:471] reduction min
I0221 13:58:58.349328 130640641918464 run.py:472] activation elu
I0221 13:58:58.349357 130640641918464 run.py:473] restore_model 
I0221 13:58:58.349386 130640641918464 run.py:474] gated True
I0221 13:58:58.349414 130640641918464 run.py:475] gated_activation sigmoid
I0221 13:58:58.349442 130640641918464 run.py:476] memory_type mha
I0221 13:58:58.349471 130640641918464 run.py:477] memory_size 16
I0221 13:58:58.352006 130640641918464 run.py:503] Creating samplers for algo articulation_points
W0221 13:58:58.352226 130640641918464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 13:58:58.352481 130640641918464 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 13:58:58.972642 130640641918464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 13:58:59.880098 130640641918464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 13:59:01.269502 130640641918464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 13:59:02.939231 130640641918464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 13:59:05.110043 130640641918464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0221 13:59:05.110333 130640641918464 samplers.py:124] Creating a dataset with 64 samples.
I0221 13:59:05.265147 130640641918464 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 13:59:05.265969 130640641918464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0221 13:59:05.270654 130640641918464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0221 13:59:05.274730 130640641918464 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0.
I0221 13:59:05.337902 130640641918464 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
W0221 13:59:05.361021 130640641918464 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76d0a08aa0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 13:59:53.651637 130640641918464 run.py:729] Algo articulation_points step 0 current loss 13.572485, current_train_items 0.
I0221 14:00:03.382803 130640641918464 run.py:764] (val) algo articulation_points step 0: {'is_cut': 0.2375249500998004, 'score': 0.2375249500998004, 'examples_seen': 0, 'step': 0, 'algorithm': 'articulation_points'}
I0221 14:00:03.382973 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.238, val scores are: articulation_points: 0.238
I0221 14:01:32.869469 130640641918464 run.py:729] Algo articulation_points step 50 current loss 8.482162, current_train_items 464.
I0221 14:01:33.394758 130640641918464 run.py:764] (val) algo articulation_points step 50: {'is_cut': 0.0, 'score': 0.0, 'examples_seen': 464, 'step': 50, 'algorithm': 'articulation_points'}
I0221 14:01:33.395010 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.238, current avg val score is 0.000, val scores are: articulation_points: 0.000
I0221 14:01:35.615194 130640641918464 run.py:729] Algo articulation_points step 100 current loss 8.102384, current_train_items 909.
I0221 14:01:36.166878 130640641918464 run.py:764] (val) algo articulation_points step 100: {'is_cut': 0.3, 'score': 0.3, 'examples_seen': 909, 'step': 100, 'algorithm': 'articulation_points'}
I0221 14:01:36.167125 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.238, current avg val score is 0.300, val scores are: articulation_points: 0.300
I0221 14:01:38.692250 130640641918464 run.py:729] Algo articulation_points step 150 current loss 8.228378, current_train_items 1375.
I0221 14:01:39.228514 130640641918464 run.py:764] (val) algo articulation_points step 150: {'is_cut': 0.7474226804123711, 'score': 0.7474226804123711, 'examples_seen': 1375, 'step': 150, 'algorithm': 'articulation_points'}
I0221 14:01:39.228678 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.300, current avg val score is 0.747, val scores are: articulation_points: 0.747
I0221 14:01:41.698533 130640641918464 run.py:729] Algo articulation_points step 200 current loss 8.031439, current_train_items 1830.
I0221 14:01:42.263241 130640641918464 run.py:764] (val) algo articulation_points step 200: {'is_cut': 0.7508090614886732, 'score': 0.7508090614886732, 'examples_seen': 1830, 'step': 200, 'algorithm': 'articulation_points'}
I0221 14:01:42.263478 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.747, current avg val score is 0.751, val scores are: articulation_points: 0.751
I0221 14:01:44.718430 130640641918464 run.py:729] Algo articulation_points step 250 current loss 7.427401, current_train_items 2303.
I0221 14:01:45.268007 130640641918464 run.py:764] (val) algo articulation_points step 250: {'is_cut': 0.4081632653061225, 'score': 0.4081632653061225, 'examples_seen': 2303, 'step': 250, 'algorithm': 'articulation_points'}
I0221 14:01:45.268379 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.751, current avg val score is 0.408, val scores are: articulation_points: 0.408
I0221 14:01:47.596423 130640641918464 run.py:729] Algo articulation_points step 300 current loss 7.648295, current_train_items 2764.
I0221 14:01:48.170346 130640641918464 run.py:764] (val) algo articulation_points step 300: {'is_cut': 0.7223719676549865, 'score': 0.7223719676549865, 'examples_seen': 2764, 'step': 300, 'algorithm': 'articulation_points'}
I0221 14:01:48.170609 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.751, current avg val score is 0.722, val scores are: articulation_points: 0.722
I0221 14:01:50.517033 130640641918464 run.py:729] Algo articulation_points step 350 current loss 7.138131, current_train_items 3228.
I0221 14:01:51.039138 130640641918464 run.py:764] (val) algo articulation_points step 350: {'is_cut': 0.7386091127098321, 'score': 0.7386091127098321, 'examples_seen': 3228, 'step': 350, 'algorithm': 'articulation_points'}
I0221 14:01:51.039396 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.751, current avg val score is 0.739, val scores are: articulation_points: 0.739
I0221 14:01:53.322757 130640641918464 run.py:729] Algo articulation_points step 400 current loss 7.401285, current_train_items 3690.
I0221 14:01:53.868021 130640641918464 run.py:764] (val) algo articulation_points step 400: {'is_cut': 0.8034682080924855, 'score': 0.8034682080924855, 'examples_seen': 3690, 'step': 400, 'algorithm': 'articulation_points'}
I0221 14:01:53.868280 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.751, current avg val score is 0.803, val scores are: articulation_points: 0.803
W0221 14:01:54.776144 130640641918464 samplers.py:175] Increasing hint lengh from 20 to 21
I0221 14:01:56.508243 130640641918464 run.py:729] Algo articulation_points step 450 current loss 7.093224, current_train_items 4152.
I0221 14:01:57.073091 130640641918464 run.py:764] (val) algo articulation_points step 450: {'is_cut': 0.36994219653179194, 'score': 0.36994219653179194, 'examples_seen': 4152, 'step': 450, 'algorithm': 'articulation_points'}
I0221 14:01:57.073318 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.370, val scores are: articulation_points: 0.370
W0221 14:01:58.080548 130640641918464 samplers.py:175] Increasing hint lengh from 94 to 98
I0221 14:01:59.643157 130640641918464 run.py:729] Algo articulation_points step 500 current loss 7.340412, current_train_items 4604.
I0221 14:02:00.190481 130640641918464 run.py:764] (val) algo articulation_points step 500: {'is_cut': 0.8013245033112583, 'score': 0.8013245033112583, 'examples_seen': 4604, 'step': 500, 'algorithm': 'articulation_points'}
I0221 14:02:00.190716 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.801, val scores are: articulation_points: 0.801
W0221 14:02:02.363759 130640641918464 samplers.py:175] Increasing hint lengh from 127 to 129
I0221 14:02:02.661964 130640641918464 run.py:729] Algo articulation_points step 550 current loss 6.833253, current_train_items 5068.
I0221 14:02:03.229140 130640641918464 run.py:764] (val) algo articulation_points step 550: {'is_cut': 0.7242339832869079, 'score': 0.7242339832869079, 'examples_seen': 5068, 'step': 550, 'algorithm': 'articulation_points'}
I0221 14:02:03.229312 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.724, val scores are: articulation_points: 0.724
W0221 14:02:04.190235 130640641918464 samplers.py:175] Increasing hint lengh from 98 to 99
I0221 14:02:05.795396 130640641918464 run.py:729] Algo articulation_points step 600 current loss 6.646813, current_train_items 5525.
I0221 14:02:06.353416 130640641918464 run.py:764] (val) algo articulation_points step 600: {'is_cut': 0.8680555555555557, 'score': 0.8680555555555557, 'examples_seen': 5525, 'step': 600, 'algorithm': 'articulation_points'}
I0221 14:02:06.353591 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.868, val scores are: articulation_points: 0.868
I0221 14:02:08.855217 130640641918464 run.py:729] Algo articulation_points step 650 current loss 7.107214, current_train_items 5984.
I0221 14:02:09.415686 130640641918464 run.py:764] (val) algo articulation_points step 650: {'is_cut': 0.8121212121212121, 'score': 0.8121212121212121, 'examples_seen': 5984, 'step': 650, 'algorithm': 'articulation_points'}
I0221 14:02:09.415948 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.812, val scores are: articulation_points: 0.812
W0221 14:02:10.736628 130640641918464 samplers.py:175] Increasing hint lengh from 41 to 42
I0221 14:02:11.760340 130640641918464 run.py:729] Algo articulation_points step 700 current loss 7.086109, current_train_items 6440.
I0221 14:02:12.339687 130640641918464 run.py:764] (val) algo articulation_points step 700: {'is_cut': 0.851063829787234, 'score': 0.851063829787234, 'examples_seen': 6440, 'step': 700, 'algorithm': 'articulation_points'}
I0221 14:02:12.339889 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.851, val scores are: articulation_points: 0.851
W0221 14:02:12.808739 130640641918464 samplers.py:175] Increasing hint lengh from 21 to 22
W0221 14:02:14.122030 130640641918464 samplers.py:175] Increasing hint lengh from 42 to 43
I0221 14:02:14.926271 130640641918464 run.py:729] Algo articulation_points step 750 current loss 7.250348, current_train_items 6908.
I0221 14:02:15.505929 130640641918464 run.py:764] (val) algo articulation_points step 750: {'is_cut': 0.8201438848920863, 'score': 0.8201438848920863, 'examples_seen': 6908, 'step': 750, 'algorithm': 'articulation_points'}
I0221 14:02:15.506124 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.820, val scores are: articulation_points: 0.820
I0221 14:02:18.058881 130640641918464 run.py:729] Algo articulation_points step 800 current loss 6.284550, current_train_items 7359.
I0221 14:02:18.625611 130640641918464 run.py:764] (val) algo articulation_points step 800: {'is_cut': 0.7963800904977376, 'score': 0.7963800904977376, 'examples_seen': 7359, 'step': 800, 'algorithm': 'articulation_points'}
I0221 14:02:18.625782 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.820, current avg val score is 0.796, val scores are: articulation_points: 0.796
I0221 14:02:20.935223 130640641918464 run.py:729] Algo articulation_points step 850 current loss 7.573694, current_train_items 7820.
I0221 14:02:21.475868 130640641918464 run.py:764] (val) algo articulation_points step 850: {'is_cut': 0.8185328185328185, 'score': 0.8185328185328185, 'examples_seen': 7820, 'step': 850, 'algorithm': 'articulation_points'}
I0221 14:02:21.476106 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.820, current avg val score is 0.819, val scores are: articulation_points: 0.819
I0221 14:02:23.722626 130640641918464 run.py:729] Algo articulation_points step 900 current loss 6.510282, current_train_items 8277.
I0221 14:02:24.257036 130640641918464 run.py:764] (val) algo articulation_points step 900: {'is_cut': 0.8400000000000001, 'score': 0.8400000000000001, 'examples_seen': 8277, 'step': 900, 'algorithm': 'articulation_points'}
I0221 14:02:24.257305 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.820, current avg val score is 0.840, val scores are: articulation_points: 0.840
I0221 14:02:26.673358 130640641918464 run.py:729] Algo articulation_points step 950 current loss 7.401204, current_train_items 8749.
I0221 14:02:27.215479 130640641918464 run.py:764] (val) algo articulation_points step 950: {'is_cut': 0.8156028368794326, 'score': 0.8156028368794326, 'examples_seen': 8749, 'step': 950, 'algorithm': 'articulation_points'}
I0221 14:02:27.215725 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.816, val scores are: articulation_points: 0.816
I0221 14:02:29.454985 130640641918464 run.py:729] Algo articulation_points step 1000 current loss 6.675001, current_train_items 9211.
I0221 14:02:29.996132 130640641918464 run.py:764] (val) algo articulation_points step 1000: {'is_cut': 0.8595988538681948, 'score': 0.8595988538681948, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'articulation_points'}
I0221 14:02:29.996378 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.840, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0221 14:02:32.421925 130640641918464 run.py:729] Algo articulation_points step 1050 current loss 7.110450, current_train_items 9677.
I0221 14:02:32.959533 130640641918464 run.py:764] (val) algo articulation_points step 1050: {'is_cut': 0.8661971830985915, 'score': 0.8661971830985915, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'articulation_points'}
I0221 14:02:32.959760 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.860, current avg val score is 0.866, val scores are: articulation_points: 0.866
W0221 14:02:34.287765 130640641918464 samplers.py:175] Increasing hint lengh from 79 to 80
I0221 14:02:35.461104 130640641918464 run.py:729] Algo articulation_points step 1100 current loss 5.932780, current_train_items 10135.
I0221 14:02:35.998055 130640641918464 run.py:764] (val) algo articulation_points step 1100: {'is_cut': 0.8267898383371823, 'score': 0.8267898383371823, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'articulation_points'}
I0221 14:02:35.998307 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.827, val scores are: articulation_points: 0.827
I0221 14:02:38.421497 130640641918464 run.py:729] Algo articulation_points step 1150 current loss 6.938076, current_train_items 10598.
I0221 14:02:38.960630 130640641918464 run.py:764] (val) algo articulation_points step 1150: {'is_cut': 0.8562300319488817, 'score': 0.8562300319488817, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'articulation_points'}
I0221 14:02:38.960865 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.827, current avg val score is 0.856, val scores are: articulation_points: 0.856
I0221 14:02:41.366049 130640641918464 run.py:729] Algo articulation_points step 1200 current loss 5.643809, current_train_items 11053.
I0221 14:02:41.921809 130640641918464 run.py:764] (val) algo articulation_points step 1200: {'is_cut': 0.8030888030888031, 'score': 0.8030888030888031, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'articulation_points'}
I0221 14:02:41.922085 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.856, current avg val score is 0.803, val scores are: articulation_points: 0.803
I0221 14:02:44.243581 130640641918464 run.py:729] Algo articulation_points step 1250 current loss 5.785604, current_train_items 11505.
I0221 14:02:44.836082 130640641918464 run.py:764] (val) algo articulation_points step 1250: {'is_cut': 0.8487084870848708, 'score': 0.8487084870848708, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'articulation_points'}
I0221 14:02:44.836369 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.856, current avg val score is 0.849, val scores are: articulation_points: 0.849
I0221 14:02:47.250608 130640641918464 run.py:729] Algo articulation_points step 1300 current loss 6.936891, current_train_items 11975.
I0221 14:02:47.808832 130640641918464 run.py:764] (val) algo articulation_points step 1300: {'is_cut': 0.8940397350993378, 'score': 0.8940397350993378, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'articulation_points'}
I0221 14:02:47.809086 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.856, current avg val score is 0.894, val scores are: articulation_points: 0.894
I0221 14:02:50.390346 130640641918464 run.py:729] Algo articulation_points step 1350 current loss 5.929871, current_train_items 12434.
I0221 14:02:50.881407 130640641918464 run.py:764] (val) algo articulation_points step 1350: {'is_cut': 0.8874172185430463, 'score': 0.8874172185430463, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'articulation_points'}
I0221 14:02:50.881589 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.887, val scores are: articulation_points: 0.887
I0221 14:02:53.143001 130640641918464 run.py:729] Algo articulation_points step 1400 current loss 5.339157, current_train_items 12891.
I0221 14:02:53.678997 130640641918464 run.py:764] (val) algo articulation_points step 1400: {'is_cut': 0.8742138364779874, 'score': 0.8742138364779874, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'articulation_points'}
I0221 14:02:53.679260 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.874, val scores are: articulation_points: 0.874
I0221 14:02:55.964236 130640641918464 run.py:729] Algo articulation_points step 1450 current loss 5.810463, current_train_items 13351.
I0221 14:02:56.490139 130640641918464 run.py:764] (val) algo articulation_points step 1450: {'is_cut': 0.7791411042944786, 'score': 0.7791411042944786, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'articulation_points'}
I0221 14:02:56.490347 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.779, val scores are: articulation_points: 0.779
I0221 14:02:58.739393 130640641918464 run.py:729] Algo articulation_points step 1500 current loss 6.104808, current_train_items 13812.
I0221 14:02:59.583827 130640641918464 run.py:764] (val) algo articulation_points step 1500: {'is_cut': 0.847457627118644, 'score': 0.847457627118644, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'articulation_points'}
I0221 14:02:59.583988 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.847, val scores are: articulation_points: 0.847
W0221 14:03:00.075787 130640641918464 samplers.py:175] Increasing hint lengh from 99 to 102
I0221 14:03:01.857801 130640641918464 run.py:729] Algo articulation_points step 1550 current loss 6.062613, current_train_items 14266.
I0221 14:03:02.388933 130640641918464 run.py:764] (val) algo articulation_points step 1550: {'is_cut': 0.790035587188612, 'score': 0.790035587188612, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'articulation_points'}
I0221 14:03:02.389174 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.790, val scores are: articulation_points: 0.790
W0221 14:03:04.767836 130640641918464 samplers.py:175] Increasing hint lengh from 129 to 130
I0221 14:03:04.859607 130640641918464 run.py:729] Algo articulation_points step 1600 current loss 5.476136, current_train_items 14722.
I0221 14:03:05.410802 130640641918464 run.py:764] (val) algo articulation_points step 1600: {'is_cut': 0.8363636363636365, 'score': 0.8363636363636365, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'articulation_points'}
I0221 14:03:05.410968 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.836, val scores are: articulation_points: 0.836
I0221 14:03:07.964982 130640641918464 run.py:729] Algo articulation_points step 1650 current loss 5.546213, current_train_items 15182.
I0221 14:03:08.427775 130640641918464 run.py:764] (val) algo articulation_points step 1650: {'is_cut': 0.8421052631578948, 'score': 0.8421052631578948, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'articulation_points'}
I0221 14:03:08.427997 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.842, val scores are: articulation_points: 0.842
I0221 14:03:10.899573 130640641918464 run.py:729] Algo articulation_points step 1700 current loss 7.121855, current_train_items 15638.
I0221 14:03:11.441401 130640641918464 run.py:764] (val) algo articulation_points step 1700: {'is_cut': 0.85, 'score': 0.85, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'articulation_points'}
I0221 14:03:11.441592 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.850, val scores are: articulation_points: 0.850
I0221 14:03:13.903094 130640641918464 run.py:729] Algo articulation_points step 1750 current loss 6.619294, current_train_items 16113.
I0221 14:03:14.462356 130640641918464 run.py:764] (val) algo articulation_points step 1750: {'is_cut': 0.9044585987261146, 'score': 0.9044585987261146, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'articulation_points'}
I0221 14:03:14.462593 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.904, val scores are: articulation_points: 0.904
I0221 14:03:17.004328 130640641918464 run.py:729] Algo articulation_points step 1800 current loss 4.883263, current_train_items 16574.
I0221 14:03:17.546922 130640641918464 run.py:764] (val) algo articulation_points step 1800: {'is_cut': 0.8421052631578948, 'score': 0.8421052631578948, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'articulation_points'}
I0221 14:03:17.547154 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.842, val scores are: articulation_points: 0.842
I0221 14:03:19.891323 130640641918464 run.py:729] Algo articulation_points step 1850 current loss 6.331333, current_train_items 17027.
I0221 14:03:20.461100 130640641918464 run.py:764] (val) algo articulation_points step 1850: {'is_cut': 0.9325513196480938, 'score': 0.9325513196480938, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'articulation_points'}
I0221 14:03:20.461365 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.904, current avg val score is 0.933, val scores are: articulation_points: 0.933
I0221 14:03:22.993881 130640641918464 run.py:729] Algo articulation_points step 1900 current loss 5.399706, current_train_items 17492.
I0221 14:03:23.551934 130640641918464 run.py:764] (val) algo articulation_points step 1900: {'is_cut': 0.7058823529411764, 'score': 0.7058823529411764, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'articulation_points'}
I0221 14:03:23.552170 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.706, val scores are: articulation_points: 0.706
I0221 14:03:25.850595 130640641918464 run.py:729] Algo articulation_points step 1950 current loss 5.126713, current_train_items 17949.
I0221 14:03:26.384323 130640641918464 run.py:764] (val) algo articulation_points step 1950: {'is_cut': 0.905982905982906, 'score': 0.905982905982906, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'articulation_points'}
I0221 14:03:26.384480 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.906, val scores are: articulation_points: 0.906
I0221 14:03:28.732171 130640641918464 run.py:729] Algo articulation_points step 2000 current loss 5.721954, current_train_items 18404.
I0221 14:03:29.207803 130640641918464 run.py:764] (val) algo articulation_points step 2000: {'is_cut': 0.9222222222222224, 'score': 0.9222222222222224, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'articulation_points'}
I0221 14:03:29.208010 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.922, val scores are: articulation_points: 0.922
I0221 14:03:31.502521 130640641918464 run.py:729] Algo articulation_points step 2050 current loss 5.310848, current_train_items 18870.
I0221 14:03:32.021621 130640641918464 run.py:764] (val) algo articulation_points step 2050: {'is_cut': 0.8704318936877075, 'score': 0.8704318936877075, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'articulation_points'}
I0221 14:03:32.021803 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.870, val scores are: articulation_points: 0.870
I0221 14:03:34.396495 130640641918464 run.py:729] Algo articulation_points step 2100 current loss 7.059385, current_train_items 19327.
I0221 14:03:34.868277 130640641918464 run.py:764] (val) algo articulation_points step 2100: {'is_cut': 0.836676217765043, 'score': 0.836676217765043, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'articulation_points'}
I0221 14:03:34.868455 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.837, val scores are: articulation_points: 0.837
I0221 14:03:37.148211 130640641918464 run.py:729] Algo articulation_points step 2150 current loss 6.081642, current_train_items 19785.
I0221 14:03:37.688854 130640641918464 run.py:764] (val) algo articulation_points step 2150: {'is_cut': 0.8179419525065964, 'score': 0.8179419525065964, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'articulation_points'}
I0221 14:03:37.689095 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.818, val scores are: articulation_points: 0.818
I0221 14:03:39.962182 130640641918464 run.py:729] Algo articulation_points step 2200 current loss 5.370151, current_train_items 20247.
I0221 14:03:40.522860 130640641918464 run.py:764] (val) algo articulation_points step 2200: {'is_cut': 0.948051948051948, 'score': 0.948051948051948, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'articulation_points'}
I0221 14:03:40.523065 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.948, val scores are: articulation_points: 0.948
I0221 14:03:43.013931 130640641918464 run.py:729] Algo articulation_points step 2250 current loss 5.618214, current_train_items 20718.
I0221 14:03:43.534799 130640641918464 run.py:764] (val) algo articulation_points step 2250: {'is_cut': 0.8205128205128205, 'score': 0.8205128205128205, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'articulation_points'}
I0221 14:03:43.534956 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.821, val scores are: articulation_points: 0.821
I0221 14:03:45.806349 130640641918464 run.py:729] Algo articulation_points step 2300 current loss 6.554811, current_train_items 21175.
I0221 14:03:46.365244 130640641918464 run.py:764] (val) algo articulation_points step 2300: {'is_cut': 0.8425925925925926, 'score': 0.8425925925925926, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'articulation_points'}
I0221 14:03:46.365483 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.843, val scores are: articulation_points: 0.843
I0221 14:03:48.682061 130640641918464 run.py:729] Algo articulation_points step 2350 current loss 6.304706, current_train_items 21630.
I0221 14:03:49.246631 130640641918464 run.py:764] (val) algo articulation_points step 2350: {'is_cut': 0.9221556886227545, 'score': 0.9221556886227545, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'articulation_points'}
I0221 14:03:49.246830 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.922, val scores are: articulation_points: 0.922
I0221 14:03:51.540971 130640641918464 run.py:729] Algo articulation_points step 2400 current loss 6.868356, current_train_items 22091.
I0221 14:03:52.087866 130640641918464 run.py:764] (val) algo articulation_points step 2400: {'is_cut': 0.8571428571428571, 'score': 0.8571428571428571, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'articulation_points'}
I0221 14:03:52.088107 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.857, val scores are: articulation_points: 0.857
I0221 14:03:54.343811 130640641918464 run.py:729] Algo articulation_points step 2450 current loss 7.380850, current_train_items 22557.
I0221 14:03:54.889786 130640641918464 run.py:764] (val) algo articulation_points step 2450: {'is_cut': 0.8604651162790699, 'score': 0.8604651162790699, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'articulation_points'}
I0221 14:03:54.890074 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0221 14:03:57.145591 130640641918464 run.py:729] Algo articulation_points step 2500 current loss 5.922035, current_train_items 23019.
I0221 14:03:57.687314 130640641918464 run.py:764] (val) algo articulation_points step 2500: {'is_cut': 0.7657142857142857, 'score': 0.7657142857142857, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'articulation_points'}
I0221 14:03:57.687579 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.766, val scores are: articulation_points: 0.766
I0221 14:03:59.951088 130640641918464 run.py:729] Algo articulation_points step 2550 current loss 6.731556, current_train_items 23480.
I0221 14:04:00.493957 130640641918464 run.py:764] (val) algo articulation_points step 2550: {'is_cut': 0.8861386138613861, 'score': 0.8861386138613861, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'articulation_points'}
I0221 14:04:00.494121 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.886, val scores are: articulation_points: 0.886
W0221 14:04:00.645361 130640641918464 samplers.py:175] Increasing hint lengh from 22 to 25
I0221 14:04:02.811131 130640641918464 run.py:729] Algo articulation_points step 2600 current loss 6.751430, current_train_items 23941.
I0221 14:04:03.361361 130640641918464 run.py:764] (val) algo articulation_points step 2600: {'is_cut': 0.806282722513089, 'score': 0.806282722513089, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'articulation_points'}
I0221 14:04:03.361576 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.806, val scores are: articulation_points: 0.806
I0221 14:04:05.853686 130640641918464 run.py:729] Algo articulation_points step 2650 current loss 5.235503, current_train_items 24408.
I0221 14:04:06.399072 130640641918464 run.py:764] (val) algo articulation_points step 2650: {'is_cut': 0.8506493506493507, 'score': 0.8506493506493507, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'articulation_points'}
I0221 14:04:06.399353 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.851, val scores are: articulation_points: 0.851
I0221 14:04:08.921808 130640641918464 run.py:729] Algo articulation_points step 2700 current loss 6.184569, current_train_items 24868.
I0221 14:04:09.446184 130640641918464 run.py:764] (val) algo articulation_points step 2700: {'is_cut': 0.877742946708464, 'score': 0.877742946708464, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'articulation_points'}
I0221 14:04:09.446449 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.878, val scores are: articulation_points: 0.878
I0221 14:04:11.960568 130640641918464 run.py:729] Algo articulation_points step 2750 current loss 5.702243, current_train_items 25314.
I0221 14:04:12.515240 130640641918464 run.py:764] (val) algo articulation_points step 2750: {'is_cut': 0.8699999999999999, 'score': 0.8699999999999999, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'articulation_points'}
I0221 14:04:12.515402 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.870, val scores are: articulation_points: 0.870
I0221 14:04:14.849353 130640641918464 run.py:729] Algo articulation_points step 2800 current loss 6.022188, current_train_items 25784.
I0221 14:04:15.411256 130640641918464 run.py:764] (val) algo articulation_points step 2800: {'is_cut': 0.8188976377952756, 'score': 0.8188976377952756, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'articulation_points'}
I0221 14:04:15.411566 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.819, val scores are: articulation_points: 0.819
I0221 14:04:17.757307 130640641918464 run.py:729] Algo articulation_points step 2850 current loss 5.939202, current_train_items 26238.
I0221 14:04:18.333465 130640641918464 run.py:764] (val) algo articulation_points step 2850: {'is_cut': 0.8427672955974843, 'score': 0.8427672955974843, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'articulation_points'}
I0221 14:04:18.333718 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.843, val scores are: articulation_points: 0.843
I0221 14:04:20.702732 130640641918464 run.py:729] Algo articulation_points step 2900 current loss 6.432916, current_train_items 26696.
I0221 14:04:21.283198 130640641918464 run.py:764] (val) algo articulation_points step 2900: {'is_cut': 0.8873720136518771, 'score': 0.8873720136518771, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'articulation_points'}
I0221 14:04:21.283469 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.878, current avg val score is 0.887, val scores are: articulation_points: 0.887
I0221 14:04:23.895646 130640641918464 run.py:729] Algo articulation_points step 2950 current loss 6.168346, current_train_items 27156.
I0221 14:04:24.453243 130640641918464 run.py:764] (val) algo articulation_points step 2950: {'is_cut': 0.7087378640776699, 'score': 0.7087378640776699, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'articulation_points'}
I0221 14:04:24.453488 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.887, current avg val score is 0.709, val scores are: articulation_points: 0.709
I0221 14:04:26.877251 130640641918464 run.py:729] Algo articulation_points step 3000 current loss 5.916740, current_train_items 27615.
I0221 14:04:27.414616 130640641918464 run.py:764] (val) algo articulation_points step 3000: {'is_cut': 0.8937728937728938, 'score': 0.8937728937728938, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'articulation_points'}
I0221 14:04:27.414807 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.887, current avg val score is 0.894, val scores are: articulation_points: 0.894
I0221 14:04:29.990396 130640641918464 run.py:729] Algo articulation_points step 3050 current loss 5.814911, current_train_items 28072.
I0221 14:04:30.559537 130640641918464 run.py:764] (val) algo articulation_points step 3050: {'is_cut': 0.8604651162790697, 'score': 0.8604651162790697, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'articulation_points'}
I0221 14:04:30.559790 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0221 14:04:32.971997 130640641918464 run.py:729] Algo articulation_points step 3100 current loss 6.791526, current_train_items 28536.
I0221 14:04:33.555333 130640641918464 run.py:764] (val) algo articulation_points step 3100: {'is_cut': 0.9129129129129129, 'score': 0.9129129129129129, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'articulation_points'}
I0221 14:04:33.555597 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.913, val scores are: articulation_points: 0.913
I0221 14:04:36.182427 130640641918464 run.py:729] Algo articulation_points step 3150 current loss 6.158597, current_train_items 28995.
I0221 14:04:36.752569 130640641918464 run.py:764] (val) algo articulation_points step 3150: {'is_cut': 0.8782051282051282, 'score': 0.8782051282051282, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'articulation_points'}
I0221 14:04:36.752805 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.878, val scores are: articulation_points: 0.878
I0221 14:04:39.198141 130640641918464 run.py:729] Algo articulation_points step 3200 current loss 6.223483, current_train_items 29454.
I0221 14:04:39.686378 130640641918464 run.py:764] (val) algo articulation_points step 3200: {'is_cut': 0.8647058823529412, 'score': 0.8647058823529412, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'articulation_points'}
I0221 14:04:39.686691 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.865, val scores are: articulation_points: 0.865
I0221 14:04:42.078665 130640641918464 run.py:729] Algo articulation_points step 3250 current loss 5.303710, current_train_items 29919.
I0221 14:04:42.618114 130640641918464 run.py:764] (val) algo articulation_points step 3250: {'is_cut': 0.823076923076923, 'score': 0.823076923076923, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'articulation_points'}
I0221 14:04:42.618369 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.823, val scores are: articulation_points: 0.823
I0221 14:04:44.879379 130640641918464 run.py:729] Algo articulation_points step 3300 current loss 5.974090, current_train_items 30377.
I0221 14:04:45.421092 130640641918464 run.py:764] (val) algo articulation_points step 3300: {'is_cut': 0.797583081570997, 'score': 0.797583081570997, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'articulation_points'}
I0221 14:04:45.421355 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.798, val scores are: articulation_points: 0.798
I0221 14:04:47.687329 130640641918464 run.py:729] Algo articulation_points step 3350 current loss 5.313308, current_train_items 30836.
I0221 14:04:48.229119 130640641918464 run.py:764] (val) algo articulation_points step 3350: {'is_cut': 0.8421052631578947, 'score': 0.8421052631578947, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'articulation_points'}
I0221 14:04:48.229369 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.842, val scores are: articulation_points: 0.842
I0221 14:04:50.496340 130640641918464 run.py:729] Algo articulation_points step 3400 current loss 6.201470, current_train_items 31290.
I0221 14:04:51.034712 130640641918464 run.py:764] (val) algo articulation_points step 3400: {'is_cut': 0.564516129032258, 'score': 0.564516129032258, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'articulation_points'}
I0221 14:04:51.034904 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.565, val scores are: articulation_points: 0.565
I0221 14:04:53.383977 130640641918464 run.py:729] Algo articulation_points step 3450 current loss 6.271953, current_train_items 31751.
I0221 14:04:53.952996 130640641918464 run.py:764] (val) algo articulation_points step 3450: {'is_cut': 0.911764705882353, 'score': 0.911764705882353, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'articulation_points'}
I0221 14:04:53.953291 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.912, val scores are: articulation_points: 0.912
W0221 14:04:55.213504 130640641918464 samplers.py:175] Increasing hint lengh from 102 to 103
I0221 14:04:56.339656 130640641918464 run.py:729] Algo articulation_points step 3500 current loss 5.279644, current_train_items 32215.
I0221 14:04:56.872652 130640641918464 run.py:764] (val) algo articulation_points step 3500: {'is_cut': 0.8421052631578947, 'score': 0.8421052631578947, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'articulation_points'}
I0221 14:04:56.872809 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.842, val scores are: articulation_points: 0.842
I0221 14:04:59.438316 130640641918464 run.py:729] Algo articulation_points step 3550 current loss 4.937133, current_train_items 32677.
I0221 14:04:59.974385 130640641918464 run.py:764] (val) algo articulation_points step 3550: {'is_cut': 0.8174807197943444, 'score': 0.8174807197943444, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'articulation_points'}
I0221 14:04:59.974647 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.817, val scores are: articulation_points: 0.817
I0221 14:05:02.342887 130640641918464 run.py:729] Algo articulation_points step 3600 current loss 6.060685, current_train_items 33141.
I0221 14:05:02.904154 130640641918464 run.py:764] (val) algo articulation_points step 3600: {'is_cut': 0.9192982456140352, 'score': 0.9192982456140352, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'articulation_points'}
I0221 14:05:02.904417 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.919, val scores are: articulation_points: 0.919
I0221 14:05:05.442780 130640641918464 run.py:729] Algo articulation_points step 3650 current loss 5.629003, current_train_items 33595.
I0221 14:05:05.983921 130640641918464 run.py:764] (val) algo articulation_points step 3650: {'is_cut': 0.8888888888888888, 'score': 0.8888888888888888, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'articulation_points'}
I0221 14:05:05.984166 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.889, val scores are: articulation_points: 0.889
I0221 14:05:08.329779 130640641918464 run.py:729] Algo articulation_points step 3700 current loss 5.573879, current_train_items 34055.
I0221 14:05:08.891782 130640641918464 run.py:764] (val) algo articulation_points step 3700: {'is_cut': 0.8014981273408239, 'score': 0.8014981273408239, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'articulation_points'}
I0221 14:05:08.891953 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.801, val scores are: articulation_points: 0.801
I0221 14:05:11.216919 130640641918464 run.py:729] Algo articulation_points step 3750 current loss 5.271902, current_train_items 34519.
I0221 14:05:11.781603 130640641918464 run.py:764] (val) algo articulation_points step 3750: {'is_cut': 0.8228571428571428, 'score': 0.8228571428571428, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'articulation_points'}
I0221 14:05:11.781855 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.823, val scores are: articulation_points: 0.823
I0221 14:05:14.110590 130640641918464 run.py:729] Algo articulation_points step 3800 current loss 5.754661, current_train_items 34982.
I0221 14:05:14.674468 130640641918464 run.py:764] (val) algo articulation_points step 3800: {'is_cut': 0.8312499999999999, 'score': 0.8312499999999999, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'articulation_points'}
I0221 14:05:14.674711 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.831, val scores are: articulation_points: 0.831
I0221 14:05:17.000431 130640641918464 run.py:729] Algo articulation_points step 3850 current loss 6.762703, current_train_items 35436.
I0221 14:05:17.558786 130640641918464 run.py:764] (val) algo articulation_points step 3850: {'is_cut': 0.8231707317073172, 'score': 0.8231707317073172, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'articulation_points'}
I0221 14:05:17.558957 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.823, val scores are: articulation_points: 0.823
I0221 14:05:19.929999 130640641918464 run.py:729] Algo articulation_points step 3900 current loss 5.884089, current_train_items 35903.
I0221 14:05:20.454907 130640641918464 run.py:764] (val) algo articulation_points step 3900: {'is_cut': 0.8467153284671532, 'score': 0.8467153284671532, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'articulation_points'}
I0221 14:05:20.455151 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.847, val scores are: articulation_points: 0.847
I0221 14:05:22.807504 130640641918464 run.py:729] Algo articulation_points step 3950 current loss 7.236690, current_train_items 36373.
I0221 14:05:23.370609 130640641918464 run.py:764] (val) algo articulation_points step 3950: {'is_cut': 0.8339483394833949, 'score': 0.8339483394833949, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'articulation_points'}
I0221 14:05:23.370770 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.834, val scores are: articulation_points: 0.834
I0221 14:05:25.713689 130640641918464 run.py:729] Algo articulation_points step 4000 current loss 6.239540, current_train_items 36835.
I0221 14:05:26.268381 130640641918464 run.py:764] (val) algo articulation_points step 4000: {'is_cut': 0.8517520215633424, 'score': 0.8517520215633424, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'articulation_points'}
I0221 14:05:26.268627 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.852, val scores are: articulation_points: 0.852
I0221 14:05:28.625616 130640641918464 run.py:729] Algo articulation_points step 4050 current loss 6.557208, current_train_items 37296.
I0221 14:05:29.187096 130640641918464 run.py:764] (val) algo articulation_points step 4050: {'is_cut': 0.9003021148036254, 'score': 0.9003021148036254, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'articulation_points'}
I0221 14:05:29.187373 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.900, val scores are: articulation_points: 0.900
I0221 14:05:31.541453 130640641918464 run.py:729] Algo articulation_points step 4100 current loss 6.416144, current_train_items 37759.
I0221 14:05:32.073939 130640641918464 run.py:764] (val) algo articulation_points step 4100: {'is_cut': 0.8424068767908308, 'score': 0.8424068767908308, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'articulation_points'}
I0221 14:05:32.074103 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.842, val scores are: articulation_points: 0.842
W0221 14:05:32.653868 130640641918464 samplers.py:175] Increasing hint lengh from 43 to 45
I0221 14:05:34.447583 130640641918464 run.py:729] Algo articulation_points step 4150 current loss 5.346696, current_train_items 38214.
I0221 14:05:34.987680 130640641918464 run.py:764] (val) algo articulation_points step 4150: {'is_cut': 0.8181818181818181, 'score': 0.8181818181818181, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'articulation_points'}
I0221 14:05:34.987835 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.818, val scores are: articulation_points: 0.818
I0221 14:05:37.470266 130640641918464 run.py:729] Algo articulation_points step 4200 current loss 5.732367, current_train_items 38676.
I0221 14:05:38.012104 130640641918464 run.py:764] (val) algo articulation_points step 4200: {'is_cut': 0.8178694158075601, 'score': 0.8178694158075601, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'articulation_points'}
I0221 14:05:38.012352 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.818, val scores are: articulation_points: 0.818
W0221 14:05:40.261223 130640641918464 samplers.py:175] Increasing hint lengh from 45 to 46
I0221 14:05:40.276586 130640641918464 run.py:729] Algo articulation_points step 4250 current loss 5.389978, current_train_items 39130.
I0221 14:05:40.812029 130640641918464 run.py:764] (val) algo articulation_points step 4250: {'is_cut': 0.8159645232815965, 'score': 0.8159645232815965, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'articulation_points'}
I0221 14:05:40.812311 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.816, val scores are: articulation_points: 0.816
I0221 14:05:43.256470 130640641918464 run.py:729] Algo articulation_points step 4300 current loss 5.540979, current_train_items 39580.
I0221 14:05:43.789154 130640641918464 run.py:764] (val) algo articulation_points step 4300: {'is_cut': 0.7712082262210797, 'score': 0.7712082262210797, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'articulation_points'}
I0221 14:05:43.789337 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.771, val scores are: articulation_points: 0.771
I0221 14:05:45.990399 130640641918464 run.py:729] Algo articulation_points step 4350 current loss 6.195749, current_train_items 40039.
I0221 14:05:46.524706 130640641918464 run.py:764] (val) algo articulation_points step 4350: {'is_cut': 0.749185667752443, 'score': 0.749185667752443, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'articulation_points'}
I0221 14:05:46.524947 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.749, val scores are: articulation_points: 0.749
I0221 14:05:48.752241 130640641918464 run.py:729] Algo articulation_points step 4400 current loss 6.251622, current_train_items 40510.
I0221 14:05:49.288754 130640641918464 run.py:764] (val) algo articulation_points step 4400: {'is_cut': 0.792022792022792, 'score': 0.792022792022792, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'articulation_points'}
I0221 14:05:49.288905 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.792, val scores are: articulation_points: 0.792
I0221 14:05:51.488328 130640641918464 run.py:729] Algo articulation_points step 4450 current loss 5.406444, current_train_items 40967.
I0221 14:05:52.023937 130640641918464 run.py:764] (val) algo articulation_points step 4450: {'is_cut': 0.8861538461538462, 'score': 0.8861538461538462, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'articulation_points'}
I0221 14:05:52.024165 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.886, val scores are: articulation_points: 0.886
I0221 14:05:54.464894 130640641918464 run.py:729] Algo articulation_points step 4500 current loss 5.273974, current_train_items 41437.
I0221 14:05:54.957394 130640641918464 run.py:764] (val) algo articulation_points step 4500: {'is_cut': 0.9287925696594428, 'score': 0.9287925696594428, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'articulation_points'}
I0221 14:05:54.957553 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.929, val scores are: articulation_points: 0.929
I0221 14:05:57.391555 130640641918464 run.py:729] Algo articulation_points step 4550 current loss 7.237985, current_train_items 41897.
I0221 14:05:57.922667 130640641918464 run.py:764] (val) algo articulation_points step 4550: {'is_cut': 0.8789473684210526, 'score': 0.8789473684210526, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'articulation_points'}
I0221 14:05:57.922922 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.879, val scores are: articulation_points: 0.879
I0221 14:06:00.125926 130640641918464 run.py:729] Algo articulation_points step 4600 current loss 5.339925, current_train_items 42360.
I0221 14:06:00.661003 130640641918464 run.py:764] (val) algo articulation_points step 4600: {'is_cut': 0.8388888888888889, 'score': 0.8388888888888889, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'articulation_points'}
I0221 14:06:00.661161 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.839, val scores are: articulation_points: 0.839
I0221 14:06:02.946666 130640641918464 run.py:729] Algo articulation_points step 4650 current loss 6.157097, current_train_items 42817.
I0221 14:06:03.408551 130640641918464 run.py:764] (val) algo articulation_points step 4650: {'is_cut': 0.8787878787878787, 'score': 0.8787878787878787, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'articulation_points'}
I0221 14:06:03.408787 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.879, val scores are: articulation_points: 0.879
I0221 14:06:05.686104 130640641918464 run.py:729] Algo articulation_points step 4700 current loss 5.017958, current_train_items 43280.
I0221 14:06:06.146691 130640641918464 run.py:764] (val) algo articulation_points step 4700: {'is_cut': 0.8408408408408409, 'score': 0.8408408408408409, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'articulation_points'}
I0221 14:06:06.146849 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.841, val scores are: articulation_points: 0.841
I0221 14:06:08.348850 130640641918464 run.py:729] Algo articulation_points step 4750 current loss 5.075892, current_train_items 43746.
I0221 14:06:08.882949 130640641918464 run.py:764] (val) algo articulation_points step 4750: {'is_cut': 0.8506493506493508, 'score': 0.8506493506493508, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'articulation_points'}
I0221 14:06:08.883104 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.851, val scores are: articulation_points: 0.851
I0221 14:06:11.084511 130640641918464 run.py:729] Algo articulation_points step 4800 current loss 5.355309, current_train_items 44206.
I0221 14:06:11.618963 130640641918464 run.py:764] (val) algo articulation_points step 4800: {'is_cut': 0.8206388206388207, 'score': 0.8206388206388207, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'articulation_points'}
I0221 14:06:11.619120 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.821, val scores are: articulation_points: 0.821
I0221 14:06:13.821958 130640641918464 run.py:729] Algo articulation_points step 4850 current loss 6.091226, current_train_items 44670.
I0221 14:06:14.354753 130640641918464 run.py:764] (val) algo articulation_points step 4850: {'is_cut': 0.8618266978922717, 'score': 0.8618266978922717, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'articulation_points'}
I0221 14:06:14.354907 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.862, val scores are: articulation_points: 0.862
I0221 14:06:16.561543 130640641918464 run.py:729] Algo articulation_points step 4900 current loss 5.869334, current_train_items 45138.
I0221 14:06:17.098201 130640641918464 run.py:764] (val) algo articulation_points step 4900: {'is_cut': 0.8083989501312335, 'score': 0.8083989501312335, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'articulation_points'}
I0221 14:06:17.098367 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.808, val scores are: articulation_points: 0.808
I0221 14:06:19.307121 130640641918464 run.py:729] Algo articulation_points step 4950 current loss 5.430944, current_train_items 45588.
I0221 14:06:19.834884 130640641918464 run.py:764] (val) algo articulation_points step 4950: {'is_cut': 0.8483412322274881, 'score': 0.8483412322274881, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'articulation_points'}
I0221 14:06:19.835036 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.848, val scores are: articulation_points: 0.848
W0221 14:06:20.930253 130640641918464 samplers.py:175] Increasing hint lengh from 80 to 81
I0221 14:06:22.110899 130640641918464 run.py:729] Algo articulation_points step 5000 current loss 6.255985, current_train_items 46057.
I0221 14:06:22.655238 130640641918464 run.py:764] (val) algo articulation_points step 5000: {'is_cut': 0.8852459016393444, 'score': 0.8852459016393444, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'articulation_points'}
I0221 14:06:22.655429 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.885, val scores are: articulation_points: 0.885
I0221 14:06:25.159677 130640641918464 run.py:729] Algo articulation_points step 5050 current loss 3.983038, current_train_items 46514.
I0221 14:06:25.620885 130640641918464 run.py:764] (val) algo articulation_points step 5050: {'is_cut': 0.8471849865951742, 'score': 0.8471849865951742, 'examples_seen': 46514, 'step': 5050, 'algorithm': 'articulation_points'}
I0221 14:06:25.621136 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.847, val scores are: articulation_points: 0.847
I0221 14:06:27.844740 130640641918464 run.py:729] Algo articulation_points step 5100 current loss 5.940541, current_train_items 46980.
I0221 14:06:28.381088 130640641918464 run.py:764] (val) algo articulation_points step 5100: {'is_cut': 0.8719512195121951, 'score': 0.8719512195121951, 'examples_seen': 46980, 'step': 5100, 'algorithm': 'articulation_points'}
I0221 14:06:28.381344 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.872, val scores are: articulation_points: 0.872
I0221 14:06:30.597632 130640641918464 run.py:729] Algo articulation_points step 5150 current loss 6.832886, current_train_items 47439.
I0221 14:06:31.134149 130640641918464 run.py:764] (val) algo articulation_points step 5150: {'is_cut': 0.8361204013377925, 'score': 0.8361204013377925, 'examples_seen': 47439, 'step': 5150, 'algorithm': 'articulation_points'}
I0221 14:06:31.134403 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.836, val scores are: articulation_points: 0.836
I0221 14:06:33.333514 130640641918464 run.py:729] Algo articulation_points step 5200 current loss 5.390574, current_train_items 47910.
I0221 14:06:33.870403 130640641918464 run.py:764] (val) algo articulation_points step 5200: {'is_cut': 0.8348348348348349, 'score': 0.8348348348348349, 'examples_seen': 47910, 'step': 5200, 'algorithm': 'articulation_points'}
I0221 14:06:33.870555 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.835, val scores are: articulation_points: 0.835
I0221 14:06:36.084187 130640641918464 run.py:729] Algo articulation_points step 5250 current loss 6.058854, current_train_items 48369.
I0221 14:06:36.620861 130640641918464 run.py:764] (val) algo articulation_points step 5250: {'is_cut': 0.8362369337979094, 'score': 0.8362369337979094, 'examples_seen': 48369, 'step': 5250, 'algorithm': 'articulation_points'}
I0221 14:06:36.621069 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.836, val scores are: articulation_points: 0.836
I0221 14:06:38.848545 130640641918464 run.py:729] Algo articulation_points step 5300 current loss 6.229304, current_train_items 48832.
I0221 14:06:39.387629 130640641918464 run.py:764] (val) algo articulation_points step 5300: {'is_cut': 0.8848167539267017, 'score': 0.8848167539267017, 'examples_seen': 48832, 'step': 5300, 'algorithm': 'articulation_points'}
I0221 14:06:39.387794 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.885, val scores are: articulation_points: 0.885
I0221 14:06:41.588069 130640641918464 run.py:729] Algo articulation_points step 5350 current loss 6.686659, current_train_items 49302.
I0221 14:06:42.123765 130640641918464 run.py:764] (val) algo articulation_points step 5350: {'is_cut': 0.8131868131868132, 'score': 0.8131868131868132, 'examples_seen': 49302, 'step': 5350, 'algorithm': 'articulation_points'}
I0221 14:06:42.123921 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.813, val scores are: articulation_points: 0.813
I0221 14:06:44.325328 130640641918464 run.py:729] Algo articulation_points step 5400 current loss 5.205289, current_train_items 49765.
I0221 14:06:44.862280 130640641918464 run.py:764] (val) algo articulation_points step 5400: {'is_cut': 0.8757396449704142, 'score': 0.8757396449704142, 'examples_seen': 49765, 'step': 5400, 'algorithm': 'articulation_points'}
I0221 14:06:44.862439 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.876, val scores are: articulation_points: 0.876
I0221 14:06:47.067762 130640641918464 run.py:729] Algo articulation_points step 5450 current loss 5.499798, current_train_items 50231.
I0221 14:06:47.608667 130640641918464 run.py:764] (val) algo articulation_points step 5450: {'is_cut': 0.6601941747572815, 'score': 0.6601941747572815, 'examples_seen': 50231, 'step': 5450, 'algorithm': 'articulation_points'}
I0221 14:06:47.608903 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.660, val scores are: articulation_points: 0.660
I0221 14:06:49.837127 130640641918464 run.py:729] Algo articulation_points step 5500 current loss 6.698231, current_train_items 50690.
I0221 14:06:50.372468 130640641918464 run.py:764] (val) algo articulation_points step 5500: {'is_cut': 0.7882037533512064, 'score': 0.7882037533512064, 'examples_seen': 50690, 'step': 5500, 'algorithm': 'articulation_points'}
I0221 14:06:50.372698 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.788, val scores are: articulation_points: 0.788
I0221 14:06:52.669984 130640641918464 run.py:729] Algo articulation_points step 5550 current loss 5.176055, current_train_items 51155.
I0221 14:06:53.127579 130640641918464 run.py:764] (val) algo articulation_points step 5550: {'is_cut': 0.6578947368421053, 'score': 0.6578947368421053, 'examples_seen': 51155, 'step': 5550, 'algorithm': 'articulation_points'}
I0221 14:06:53.127831 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.658, val scores are: articulation_points: 0.658
I0221 14:06:55.581741 130640641918464 run.py:729] Algo articulation_points step 5600 current loss 5.499489, current_train_items 51611.
I0221 14:06:56.117494 130640641918464 run.py:764] (val) algo articulation_points step 5600: {'is_cut': 0.8378378378378378, 'score': 0.8378378378378378, 'examples_seen': 51611, 'step': 5600, 'algorithm': 'articulation_points'}
I0221 14:06:56.117728 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.838, val scores are: articulation_points: 0.838
I0221 14:06:58.316747 130640641918464 run.py:729] Algo articulation_points step 5650 current loss 5.802248, current_train_items 52077.
I0221 14:06:58.858895 130640641918464 run.py:764] (val) algo articulation_points step 5650: {'is_cut': 0.8168168168168167, 'score': 0.8168168168168167, 'examples_seen': 52077, 'step': 5650, 'algorithm': 'articulation_points'}
I0221 14:06:58.859074 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.817, val scores are: articulation_points: 0.817
I0221 14:07:01.062541 130640641918464 run.py:729] Algo articulation_points step 5700 current loss 4.844707, current_train_items 52533.
I0221 14:07:01.596685 130640641918464 run.py:764] (val) algo articulation_points step 5700: {'is_cut': 0.775623268698061, 'score': 0.775623268698061, 'examples_seen': 52533, 'step': 5700, 'algorithm': 'articulation_points'}
I0221 14:07:01.596924 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.776, val scores are: articulation_points: 0.776
I0221 14:07:03.824547 130640641918464 run.py:729] Algo articulation_points step 5750 current loss 5.854375, current_train_items 52998.
I0221 14:07:04.330485 130640641918464 run.py:764] (val) algo articulation_points step 5750: {'is_cut': 0.879120879120879, 'score': 0.879120879120879, 'examples_seen': 52998, 'step': 5750, 'algorithm': 'articulation_points'}
I0221 14:07:04.330659 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.879, val scores are: articulation_points: 0.879
I0221 14:07:06.538650 130640641918464 run.py:729] Algo articulation_points step 5800 current loss 4.454287, current_train_items 53450.
I0221 14:07:07.073753 130640641918464 run.py:764] (val) algo articulation_points step 5800: {'is_cut': 0.8362720403022671, 'score': 0.8362720403022671, 'examples_seen': 53450, 'step': 5800, 'algorithm': 'articulation_points'}
I0221 14:07:07.074009 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.836, val scores are: articulation_points: 0.836
W0221 14:07:08.777457 130640641918464 samplers.py:175] Increasing hint lengh from 130 to 135
I0221 14:07:09.309236 130640641918464 run.py:729] Algo articulation_points step 5850 current loss 5.319058, current_train_items 53909.
I0221 14:07:09.881047 130640641918464 run.py:764] (val) algo articulation_points step 5850: {'is_cut': 0.9178082191780823, 'score': 0.9178082191780823, 'examples_seen': 53909, 'step': 5850, 'algorithm': 'articulation_points'}
I0221 14:07:09.881304 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.918, val scores are: articulation_points: 0.918
I0221 14:07:12.283716 130640641918464 run.py:729] Algo articulation_points step 5900 current loss 5.849778, current_train_items 54375.
I0221 14:07:12.821708 130640641918464 run.py:764] (val) algo articulation_points step 5900: {'is_cut': 0.8837209302325582, 'score': 0.8837209302325582, 'examples_seen': 54375, 'step': 5900, 'algorithm': 'articulation_points'}
I0221 14:07:12.821951 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.884, val scores are: articulation_points: 0.884
I0221 14:07:15.036400 130640641918464 run.py:729] Algo articulation_points step 5950 current loss 5.537952, current_train_items 54828.
I0221 14:07:15.573255 130640641918464 run.py:764] (val) algo articulation_points step 5950: {'is_cut': 0.892193308550186, 'score': 0.892193308550186, 'examples_seen': 54828, 'step': 5950, 'algorithm': 'articulation_points'}
I0221 14:07:15.573488 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.892, val scores are: articulation_points: 0.892
I0221 14:07:17.773877 130640641918464 run.py:729] Algo articulation_points step 6000 current loss 4.796737, current_train_items 55293.
I0221 14:07:18.309622 130640641918464 run.py:764] (val) algo articulation_points step 6000: {'is_cut': 0.7999999999999999, 'score': 0.7999999999999999, 'examples_seen': 55293, 'step': 6000, 'algorithm': 'articulation_points'}
I0221 14:07:18.309854 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.800, val scores are: articulation_points: 0.800
I0221 14:07:20.527649 130640641918464 run.py:729] Algo articulation_points step 6050 current loss 6.083079, current_train_items 55759.
I0221 14:07:21.069000 130640641918464 run.py:764] (val) algo articulation_points step 6050: {'is_cut': 0.8247978436657682, 'score': 0.8247978436657682, 'examples_seen': 55759, 'step': 6050, 'algorithm': 'articulation_points'}
I0221 14:07:21.069157 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.825, val scores are: articulation_points: 0.825
I0221 14:07:23.267946 130640641918464 run.py:729] Algo articulation_points step 6100 current loss 6.376144, current_train_items 56210.
I0221 14:07:23.807866 130640641918464 run.py:764] (val) algo articulation_points step 6100: {'is_cut': 0.762836185819071, 'score': 0.762836185819071, 'examples_seen': 56210, 'step': 6100, 'algorithm': 'articulation_points'}
I0221 14:07:23.808036 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.763, val scores are: articulation_points: 0.763
I0221 14:07:26.039786 130640641918464 run.py:729] Algo articulation_points step 6150 current loss 4.613024, current_train_items 56672.
I0221 14:07:26.575088 130640641918464 run.py:764] (val) algo articulation_points step 6150: {'is_cut': 0.8118279569892474, 'score': 0.8118279569892474, 'examples_seen': 56672, 'step': 6150, 'algorithm': 'articulation_points'}
I0221 14:07:26.575409 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.812, val scores are: articulation_points: 0.812
I0221 14:07:28.811469 130640641918464 run.py:729] Algo articulation_points step 6200 current loss 4.790106, current_train_items 57142.
I0221 14:07:29.348141 130640641918464 run.py:764] (val) algo articulation_points step 6200: {'is_cut': 0.8125, 'score': 0.8125, 'examples_seen': 57142, 'step': 6200, 'algorithm': 'articulation_points'}
I0221 14:07:29.348308 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.812, val scores are: articulation_points: 0.812
W0221 14:07:30.886827 130640641918464 samplers.py:175] Increasing hint lengh from 46 to 49
I0221 14:07:31.584483 130640641918464 run.py:729] Algo articulation_points step 6250 current loss 6.524512, current_train_items 57599.
I0221 14:07:32.164069 130640641918464 run.py:764] (val) algo articulation_points step 6250: {'is_cut': 0.8295165394402035, 'score': 0.8295165394402035, 'examples_seen': 57599, 'step': 6250, 'algorithm': 'articulation_points'}
I0221 14:07:32.164236 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.830, val scores are: articulation_points: 0.830
I0221 14:07:34.595496 130640641918464 run.py:729] Algo articulation_points step 6300 current loss 7.230695, current_train_items 58056.
I0221 14:07:35.102063 130640641918464 run.py:764] (val) algo articulation_points step 6300: {'is_cut': 0.8629737609329446, 'score': 0.8629737609329446, 'examples_seen': 58056, 'step': 6300, 'algorithm': 'articulation_points'}
I0221 14:07:35.102232 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.830, current avg val score is 0.863, val scores are: articulation_points: 0.863
I0221 14:07:37.505474 130640641918464 run.py:729] Algo articulation_points step 6350 current loss 5.561967, current_train_items 58519.
I0221 14:07:38.029136 130640641918464 run.py:764] (val) algo articulation_points step 6350: {'is_cut': 0.8664688427299704, 'score': 0.8664688427299704, 'examples_seen': 58519, 'step': 6350, 'algorithm': 'articulation_points'}
I0221 14:07:38.029338 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.866, val scores are: articulation_points: 0.866
I0221 14:07:40.443274 130640641918464 run.py:729] Algo articulation_points step 6400 current loss 7.314282, current_train_items 58984.
I0221 14:07:40.951421 130640641918464 run.py:764] (val) algo articulation_points step 6400: {'is_cut': 0.8869047619047619, 'score': 0.8869047619047619, 'examples_seen': 58984, 'step': 6400, 'algorithm': 'articulation_points'}
I0221 14:07:40.951660 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.866, current avg val score is 0.887, val scores are: articulation_points: 0.887
I0221 14:07:43.417195 130640641918464 run.py:729] Algo articulation_points step 6450 current loss 5.896922, current_train_items 59442.
I0221 14:07:43.951825 130640641918464 run.py:764] (val) algo articulation_points step 6450: {'is_cut': 0.8633093525179856, 'score': 0.8633093525179856, 'examples_seen': 59442, 'step': 6450, 'algorithm': 'articulation_points'}
I0221 14:07:43.952063 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.863, val scores are: articulation_points: 0.863
I0221 14:07:46.379767 130640641918464 run.py:729] Algo articulation_points step 6500 current loss 5.208200, current_train_items 59908.
I0221 14:07:46.919728 130640641918464 run.py:764] (val) algo articulation_points step 6500: {'is_cut': 0.885, 'score': 0.885, 'examples_seen': 59908, 'step': 6500, 'algorithm': 'articulation_points'}
I0221 14:07:46.919885 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.885, val scores are: articulation_points: 0.885
I0221 14:07:49.393677 130640641918464 run.py:729] Algo articulation_points step 6550 current loss 4.456079, current_train_items 60366.
I0221 14:07:49.850789 130640641918464 run.py:764] (val) algo articulation_points step 6550: {'is_cut': 0.8872727272727273, 'score': 0.8872727272727273, 'examples_seen': 60366, 'step': 6550, 'algorithm': 'articulation_points'}
I0221 14:07:49.851033 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.887, val scores are: articulation_points: 0.887
I0221 14:07:52.284601 130640641918464 run.py:729] Algo articulation_points step 6600 current loss 5.231301, current_train_items 60827.
I0221 14:07:52.821557 130640641918464 run.py:764] (val) algo articulation_points step 6600: {'is_cut': 0.8074866310160429, 'score': 0.8074866310160429, 'examples_seen': 60827, 'step': 6600, 'algorithm': 'articulation_points'}
I0221 14:07:52.821814 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.887, current avg val score is 0.807, val scores are: articulation_points: 0.807
I0221 14:07:55.053926 130640641918464 run.py:729] Algo articulation_points step 6650 current loss 6.386941, current_train_items 61285.
I0221 14:07:55.591201 130640641918464 run.py:764] (val) algo articulation_points step 6650: {'is_cut': 0.8529411764705881, 'score': 0.8529411764705881, 'examples_seen': 61285, 'step': 6650, 'algorithm': 'articulation_points'}
I0221 14:07:55.591459 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.887, current avg val score is 0.853, val scores are: articulation_points: 0.853
W0221 14:07:55.746627 130640641918464 samplers.py:175] Increasing hint lengh from 81 to 82
I0221 14:07:57.845989 130640641918464 run.py:729] Algo articulation_points step 6700 current loss 5.721601, current_train_items 61746.
I0221 14:07:58.381532 130640641918464 run.py:764] (val) algo articulation_points step 6700: {'is_cut': 0.8523809523809524, 'score': 0.8523809523809524, 'examples_seen': 61746, 'step': 6700, 'algorithm': 'articulation_points'}
I0221 14:07:58.381689 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.852, val scores are: articulation_points: 0.852
I0221 14:08:00.786154 130640641918464 run.py:729] Algo articulation_points step 6750 current loss 6.932429, current_train_items 62192.
I0221 14:08:01.309456 130640641918464 run.py:764] (val) algo articulation_points step 6750: {'is_cut': 0.877887788778878, 'score': 0.877887788778878, 'examples_seen': 62192, 'step': 6750, 'algorithm': 'articulation_points'}
I0221 14:08:01.309683 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.878, val scores are: articulation_points: 0.878
I0221 14:08:03.825166 130640641918464 run.py:729] Algo articulation_points step 6800 current loss 5.935942, current_train_items 62667.
I0221 14:08:04.282680 130640641918464 run.py:764] (val) algo articulation_points step 6800: {'is_cut': 0.8296703296703296, 'score': 0.8296703296703296, 'examples_seen': 62667, 'step': 6800, 'algorithm': 'articulation_points'}
I0221 14:08:04.282933 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.830, val scores are: articulation_points: 0.830
I0221 14:08:06.481292 130640641918464 run.py:729] Algo articulation_points step 6850 current loss 5.178152, current_train_items 63124.
I0221 14:08:07.017150 130640641918464 run.py:764] (val) algo articulation_points step 6850: {'is_cut': 0.9090909090909091, 'score': 0.9090909090909091, 'examples_seen': 63124, 'step': 6850, 'algorithm': 'articulation_points'}
I0221 14:08:07.017315 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.878, current avg val score is 0.909, val scores are: articulation_points: 0.909
I0221 14:08:09.428336 130640641918464 run.py:729] Algo articulation_points step 6900 current loss 4.914846, current_train_items 63583.
I0221 14:08:09.962852 130640641918464 run.py:764] (val) algo articulation_points step 6900: {'is_cut': 0.8524590163934426, 'score': 0.8524590163934426, 'examples_seen': 63583, 'step': 6900, 'algorithm': 'articulation_points'}
I0221 14:08:09.963114 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.852, val scores are: articulation_points: 0.852
I0221 14:08:12.173452 130640641918464 run.py:729] Algo articulation_points step 6950 current loss 5.599687, current_train_items 64057.
I0221 14:08:12.708701 130640641918464 run.py:764] (val) algo articulation_points step 6950: {'is_cut': 0.718181818181818, 'score': 0.718181818181818, 'examples_seen': 64057, 'step': 6950, 'algorithm': 'articulation_points'}
I0221 14:08:12.708940 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.718, val scores are: articulation_points: 0.718
I0221 14:08:14.943138 130640641918464 run.py:729] Algo articulation_points step 7000 current loss 5.217253, current_train_items 64503.
I0221 14:08:15.444873 130640641918464 run.py:764] (val) algo articulation_points step 7000: {'is_cut': 0.8483516483516482, 'score': 0.8483516483516482, 'examples_seen': 64503, 'step': 7000, 'algorithm': 'articulation_points'}
I0221 14:08:15.445150 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.848, val scores are: articulation_points: 0.848
I0221 14:08:17.649263 130640641918464 run.py:729] Algo articulation_points step 7050 current loss 5.506005, current_train_items 64973.
I0221 14:08:18.184608 130640641918464 run.py:764] (val) algo articulation_points step 7050: {'is_cut': 0.8088888888888889, 'score': 0.8088888888888889, 'examples_seen': 64973, 'step': 7050, 'algorithm': 'articulation_points'}
I0221 14:08:18.184779 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.809, val scores are: articulation_points: 0.809
W0221 14:08:18.238982 130640641918464 samplers.py:175] Increasing hint lengh from 103 to 104
I0221 14:08:20.452589 130640641918464 run.py:729] Algo articulation_points step 7100 current loss 4.817755, current_train_items 65438.
I0221 14:08:20.981030 130640641918464 run.py:764] (val) algo articulation_points step 7100: {'is_cut': 0.8135593220338982, 'score': 0.8135593220338982, 'examples_seen': 65438, 'step': 7100, 'algorithm': 'articulation_points'}
I0221 14:08:20.981183 130640641918464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.814, val scores are: articulation_points: 0.814
I0221 14:08:23.349995 130640641918464 run.py:729] Algo articulation_points step 7150 current loss 5.389332, current_train_items 65899.
I0221 14:08:23.883831 130640641918464 run.py:764] (val) algo articulation_points step 7150: {'is_cut': 0.8306010928961748, 'score': 0.8306010928961748, 'examples_seen': 65899, 'step': 7150, 'algorithm': 'articulation_points'}
I0221 14:08:23.883984 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.814, current avg val score is 0.831, val scores are: articulation_points: 0.831
I0221 14:08:26.286671 130640641918464 run.py:729] Algo articulation_points step 7200 current loss 6.108541, current_train_items 66362.
I0221 14:08:26.808896 130640641918464 run.py:764] (val) algo articulation_points step 7200: {'is_cut': 0.8624338624338624, 'score': 0.8624338624338624, 'examples_seen': 66362, 'step': 7200, 'algorithm': 'articulation_points'}
I0221 14:08:26.809053 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.831, current avg val score is 0.862, val scores are: articulation_points: 0.862
I0221 14:08:29.291301 130640641918464 run.py:729] Algo articulation_points step 7250 current loss 4.926185, current_train_items 66825.
I0221 14:08:29.750261 130640641918464 run.py:764] (val) algo articulation_points step 7250: {'is_cut': 0.8484848484848485, 'score': 0.8484848484848485, 'examples_seen': 66825, 'step': 7250, 'algorithm': 'articulation_points'}
I0221 14:08:29.750423 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.848, val scores are: articulation_points: 0.848
I0221 14:08:31.979885 130640641918464 run.py:729] Algo articulation_points step 7300 current loss 5.693309, current_train_items 67282.
I0221 14:08:32.484905 130640641918464 run.py:764] (val) algo articulation_points step 7300: {'is_cut': 0.8026315789473684, 'score': 0.8026315789473684, 'examples_seen': 67282, 'step': 7300, 'algorithm': 'articulation_points'}
I0221 14:08:32.485137 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.803, val scores are: articulation_points: 0.803
I0221 14:08:34.701115 130640641918464 run.py:729] Algo articulation_points step 7350 current loss 6.025097, current_train_items 67743.
I0221 14:08:35.236691 130640641918464 run.py:764] (val) algo articulation_points step 7350: {'is_cut': 0.9401709401709402, 'score': 0.9401709401709402, 'examples_seen': 67743, 'step': 7350, 'algorithm': 'articulation_points'}
I0221 14:08:35.236847 130640641918464 run.py:785] Checkpointing best model, best avg val score was 0.862, current avg val score is 0.940, val scores are: articulation_points: 0.940
I0221 14:08:37.663635 130640641918464 run.py:729] Algo articulation_points step 7400 current loss 5.234563, current_train_items 68206.
I0221 14:08:38.202483 130640641918464 run.py:764] (val) algo articulation_points step 7400: {'is_cut': 0.9106628242074928, 'score': 0.9106628242074928, 'examples_seen': 68206, 'step': 7400, 'algorithm': 'articulation_points'}
I0221 14:08:38.202709 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.911, val scores are: articulation_points: 0.911
I0221 14:08:40.409367 130640641918464 run.py:729] Algo articulation_points step 7450 current loss 5.695614, current_train_items 68667.
I0221 14:08:40.945305 130640641918464 run.py:764] (val) algo articulation_points step 7450: {'is_cut': 0.849002849002849, 'score': 0.849002849002849, 'examples_seen': 68667, 'step': 7450, 'algorithm': 'articulation_points'}
I0221 14:08:40.945463 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.849, val scores are: articulation_points: 0.849
I0221 14:08:43.173430 130640641918464 run.py:729] Algo articulation_points step 7500 current loss 5.490708, current_train_items 69126.
I0221 14:08:43.710659 130640641918464 run.py:764] (val) algo articulation_points step 7500: {'is_cut': 0.7968750000000001, 'score': 0.7968750000000001, 'examples_seen': 69126, 'step': 7500, 'algorithm': 'articulation_points'}
I0221 14:08:43.710816 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.797, val scores are: articulation_points: 0.797
I0221 14:08:45.934746 130640641918464 run.py:729] Algo articulation_points step 7550 current loss 6.409804, current_train_items 69595.
I0221 14:08:46.470141 130640641918464 run.py:764] (val) algo articulation_points step 7550: {'is_cut': 0.8312342569269522, 'score': 0.8312342569269522, 'examples_seen': 69595, 'step': 7550, 'algorithm': 'articulation_points'}
I0221 14:08:46.470411 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.831, val scores are: articulation_points: 0.831
I0221 14:08:48.674290 130640641918464 run.py:729] Algo articulation_points step 7600 current loss 5.087941, current_train_items 70054.
I0221 14:08:49.209344 130640641918464 run.py:764] (val) algo articulation_points step 7600: {'is_cut': 0.8693009118541034, 'score': 0.8693009118541034, 'examples_seen': 70054, 'step': 7600, 'algorithm': 'articulation_points'}
I0221 14:08:49.209581 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.869, val scores are: articulation_points: 0.869
I0221 14:08:51.420913 130640641918464 run.py:729] Algo articulation_points step 7650 current loss 4.591213, current_train_items 70516.
I0221 14:08:51.944532 130640641918464 run.py:764] (val) algo articulation_points step 7650: {'is_cut': 0.8019323671497586, 'score': 0.8019323671497586, 'examples_seen': 70516, 'step': 7650, 'algorithm': 'articulation_points'}
I0221 14:08:51.944743 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.802, val scores are: articulation_points: 0.802
I0221 14:08:54.199480 130640641918464 run.py:729] Algo articulation_points step 7700 current loss 5.053001, current_train_items 70980.
I0221 14:08:54.718827 130640641918464 run.py:764] (val) algo articulation_points step 7700: {'is_cut': 0.8717948717948717, 'score': 0.8717948717948717, 'examples_seen': 70980, 'step': 7700, 'algorithm': 'articulation_points'}
I0221 14:08:54.719083 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.872, val scores are: articulation_points: 0.872
I0221 14:08:56.920784 130640641918464 run.py:729] Algo articulation_points step 7750 current loss 5.827901, current_train_items 71452.
I0221 14:08:57.454261 130640641918464 run.py:764] (val) algo articulation_points step 7750: {'is_cut': 0.8187500000000001, 'score': 0.8187500000000001, 'examples_seen': 71452, 'step': 7750, 'algorithm': 'articulation_points'}
I0221 14:08:57.454443 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.819, val scores are: articulation_points: 0.819
I0221 14:08:59.698488 130640641918464 run.py:729] Algo articulation_points step 7800 current loss 5.072329, current_train_items 71911.
I0221 14:09:00.220964 130640641918464 run.py:764] (val) algo articulation_points step 7800: {'is_cut': 0.7628865979381444, 'score': 0.7628865979381444, 'examples_seen': 71911, 'step': 7800, 'algorithm': 'articulation_points'}
I0221 14:09:00.221117 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.763, val scores are: articulation_points: 0.763
I0221 14:09:02.436537 130640641918464 run.py:729] Algo articulation_points step 7850 current loss 4.380865, current_train_items 72374.
I0221 14:09:02.970795 130640641918464 run.py:764] (val) algo articulation_points step 7850: {'is_cut': 0.801007556675063, 'score': 0.801007556675063, 'examples_seen': 72374, 'step': 7850, 'algorithm': 'articulation_points'}
I0221 14:09:02.971040 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.801, val scores are: articulation_points: 0.801
I0221 14:09:05.189960 130640641918464 run.py:729] Algo articulation_points step 7900 current loss 6.511239, current_train_items 72847.
I0221 14:09:05.725293 130640641918464 run.py:764] (val) algo articulation_points step 7900: {'is_cut': 0.9376693766937669, 'score': 0.9376693766937669, 'examples_seen': 72847, 'step': 7900, 'algorithm': 'articulation_points'}
I0221 14:09:05.725551 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.938, val scores are: articulation_points: 0.938
I0221 14:09:07.951505 130640641918464 run.py:729] Algo articulation_points step 7950 current loss 5.144991, current_train_items 73299.
I0221 14:09:08.486264 130640641918464 run.py:764] (val) algo articulation_points step 7950: {'is_cut': 0.8441558441558441, 'score': 0.8441558441558441, 'examples_seen': 73299, 'step': 7950, 'algorithm': 'articulation_points'}
I0221 14:09:08.486503 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.844, val scores are: articulation_points: 0.844
I0221 14:09:10.690520 130640641918464 run.py:729] Algo articulation_points step 8000 current loss 4.561450, current_train_items 73762.
I0221 14:09:11.229262 130640641918464 run.py:764] (val) algo articulation_points step 8000: {'is_cut': 0.9023746701846964, 'score': 0.9023746701846964, 'examples_seen': 73762, 'step': 8000, 'algorithm': 'articulation_points'}
I0221 14:09:11.229434 130640641918464 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.902, val scores are: articulation_points: 0.902
I0221 14:09:11.229498 130640641918464 run.py:794] Restoring best model from checkpoint...
I0221 14:09:27.826924 130640641918464 run.py:809] (test) algo articulation_points : {'is_cut': 0.952970297029703, 'score': 0.952970297029703, 'examples_seen': 73762, 'step': 8001, 'algorithm': 'articulation_points'}
I0221 14:09:27.827113 130640641918464 run.py:811] Done!
