I0221 16:25:31.528210 125247659226624 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 16:25:31.528926 125247659226624 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 16:25:31.775944 125247659226624 run.py:443] Model: f10 ['floyd_warshall']
I0221 16:25:31.776052 125247659226624 run.py:445] algorithms ['floyd_warshall']
I0221 16:25:31.776226 125247659226624 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 16:25:31.776264 125247659226624 run.py:447] train_batch_size 16
I0221 16:25:31.776359 125247659226624 run.py:448] val_batch_size 16
I0221 16:25:31.776391 125247659226624 run.py:449] test_batch_size 16
I0221 16:25:31.776421 125247659226624 run.py:450] chunked_training True
I0221 16:25:31.776539 125247659226624 run.py:451] chunk_length 16
I0221 16:25:31.776571 125247659226624 run.py:452] train_steps 8001
I0221 16:25:31.776601 125247659226624 run.py:453] eval_every 50
I0221 16:25:31.776631 125247659226624 run.py:454] test_every 500
I0221 16:25:31.776662 125247659226624 run.py:455] hidden_size 256
I0221 16:25:31.776695 125247659226624 run.py:456] nb_msg_passing_steps 1
I0221 16:25:31.776724 125247659226624 run.py:457] learning_rate 0.001
I0221 16:25:31.776816 125247659226624 run.py:458] grad_clip_max_norm 1.0
I0221 16:25:31.776846 125247659226624 run.py:459] dropout_prob 0.0
I0221 16:25:31.776876 125247659226624 run.py:460] hint_teacher_forcing 0.0
I0221 16:25:31.776904 125247659226624 run.py:461] hint_mode encoded_decoded
I0221 16:25:31.777005 125247659226624 run.py:462] hint_repred_mode soft
I0221 16:25:31.777035 125247659226624 run.py:463] use_ln True
I0221 16:25:31.777073 125247659226624 run.py:464] use_lstm True
I0221 16:25:31.777102 125247659226624 run.py:465] nb_triplet_fts 16
I0221 16:25:31.777131 125247659226624 run.py:466] encoder_init xavier_on_scalars
I0221 16:25:31.777159 125247659226624 run.py:467] processor_type f10
I0221 16:25:31.777191 125247659226624 run.py:468] checkpoint_path CLRS30
I0221 16:25:31.777221 125247659226624 run.py:469] dataset_path CLRS30
I0221 16:25:31.777250 125247659226624 run.py:470] freeze_processor False
I0221 16:25:31.777279 125247659226624 run.py:471] reduction min
I0221 16:25:31.777308 125247659226624 run.py:472] activation elu
I0221 16:25:31.777336 125247659226624 run.py:473] restore_model 
I0221 16:25:31.777367 125247659226624 run.py:474] gated True
I0221 16:25:31.777396 125247659226624 run.py:475] gated_activation sigmoid
I0221 16:25:31.777424 125247659226624 run.py:476] memory_type mha
I0221 16:25:31.777452 125247659226624 run.py:477] memory_size 16
I0221 16:25:31.780109 125247659226624 run.py:503] Creating samplers for algo floyd_warshall
W0221 16:25:31.780289 125247659226624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0221 16:25:31.780540 125247659226624 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 16:25:32.055527 125247659226624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0221 16:25:32.528796 125247659226624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0221 16:25:33.679820 125247659226624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0221 16:25:35.437509 125247659226624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0221 16:25:38.587869 125247659226624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0221 16:25:38.588159 125247659226624 samplers.py:124] Creating a dataset with 64 samples.
I0221 16:25:38.789172 125247659226624 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 16:25:38.789969 125247659226624 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0221 16:25:38.793340 125247659226624 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0221 16:25:38.796524 125247659226624 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0221 16:25:38.845825 125247659226624 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0221 16:25:38.866785 125247659226624 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x71e8f9ba2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 16:26:26.053801 125247659226624 run.py:729] Algo floyd_warshall step 0 current loss 7.332596, current_train_items 32.
I0221 16:26:35.036714 125247659226624 run.py:764] (val) algo floyd_warshall step 0: {'Pi': 0.05059814453125, 'score': 0.05059814453125, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0221 16:26:35.036981 125247659226624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.051, val scores are: floyd_warshall: 0.051
I0221 16:27:58.571631 125247659226624 run.py:729] Algo floyd_warshall step 50 current loss 4.408985, current_train_items 1632.
I0221 16:27:59.268986 125247659226624 run.py:764] (val) algo floyd_warshall step 50: {'Pi': 0.35693359375, 'score': 0.35693359375, 'examples_seen': 1632, 'step': 50, 'algorithm': 'floyd_warshall'}
I0221 16:27:59.269147 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.051, current avg val score is 0.357, val scores are: floyd_warshall: 0.357
I0221 16:28:05.136948 125247659226624 run.py:729] Algo floyd_warshall step 100 current loss 2.934854, current_train_items 3216.
I0221 16:28:05.736122 125247659226624 run.py:764] (val) algo floyd_warshall step 100: {'Pi': 0.4271240234375, 'score': 0.4271240234375, 'examples_seen': 3216, 'step': 100, 'algorithm': 'floyd_warshall'}
I0221 16:28:05.736347 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.357, current avg val score is 0.427, val scores are: floyd_warshall: 0.427
I0221 16:28:11.240243 125247659226624 run.py:729] Algo floyd_warshall step 150 current loss 3.569553, current_train_items 4832.
I0221 16:28:11.903344 125247659226624 run.py:764] (val) algo floyd_warshall step 150: {'Pi': 0.449462890625, 'score': 0.449462890625, 'examples_seen': 4832, 'step': 150, 'algorithm': 'floyd_warshall'}
I0221 16:28:11.903563 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.427, current avg val score is 0.449, val scores are: floyd_warshall: 0.449
I0221 16:28:17.475091 125247659226624 run.py:729] Algo floyd_warshall step 200 current loss 2.949266, current_train_items 6416.
I0221 16:28:18.077393 125247659226624 run.py:764] (val) algo floyd_warshall step 200: {'Pi': 0.5025634765625, 'score': 0.5025634765625, 'examples_seen': 6416, 'step': 200, 'algorithm': 'floyd_warshall'}
I0221 16:28:18.077611 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.449, current avg val score is 0.503, val scores are: floyd_warshall: 0.503
I0221 16:28:23.685954 125247659226624 run.py:729] Algo floyd_warshall step 250 current loss 2.998846, current_train_items 8000.
I0221 16:28:24.278573 125247659226624 run.py:764] (val) algo floyd_warshall step 250: {'Pi': 0.50830078125, 'score': 0.50830078125, 'examples_seen': 8000, 'step': 250, 'algorithm': 'floyd_warshall'}
I0221 16:28:24.278813 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.503, current avg val score is 0.508, val scores are: floyd_warshall: 0.508
I0221 16:28:29.752197 125247659226624 run.py:729] Algo floyd_warshall step 300 current loss 2.416834, current_train_items 9600.
I0221 16:28:30.454313 125247659226624 run.py:764] (val) algo floyd_warshall step 300: {'Pi': 0.525634765625, 'score': 0.525634765625, 'examples_seen': 9600, 'step': 300, 'algorithm': 'floyd_warshall'}
I0221 16:28:30.454535 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.526, val scores are: floyd_warshall: 0.526
I0221 16:28:36.024138 125247659226624 run.py:729] Algo floyd_warshall step 350 current loss 2.154210, current_train_items 11200.
I0221 16:28:36.727418 125247659226624 run.py:764] (val) algo floyd_warshall step 350: {'Pi': 0.59259033203125, 'score': 0.59259033203125, 'examples_seen': 11200, 'step': 350, 'algorithm': 'floyd_warshall'}
I0221 16:28:36.727642 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.526, current avg val score is 0.593, val scores are: floyd_warshall: 0.593
I0221 16:28:42.297590 125247659226624 run.py:729] Algo floyd_warshall step 400 current loss 2.373973, current_train_items 12784.
I0221 16:28:42.891927 125247659226624 run.py:764] (val) algo floyd_warshall step 400: {'Pi': 0.592041015625, 'score': 0.592041015625, 'examples_seen': 12784, 'step': 400, 'algorithm': 'floyd_warshall'}
I0221 16:28:42.892173 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.592, val scores are: floyd_warshall: 0.592
I0221 16:28:48.192574 125247659226624 run.py:729] Algo floyd_warshall step 450 current loss 1.445127, current_train_items 14400.
I0221 16:28:48.902479 125247659226624 run.py:764] (val) algo floyd_warshall step 450: {'Pi': 0.6749267578125, 'score': 0.6749267578125, 'examples_seen': 14400, 'step': 450, 'algorithm': 'floyd_warshall'}
I0221 16:28:48.902699 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.593, current avg val score is 0.675, val scores are: floyd_warshall: 0.675
I0221 16:28:54.409268 125247659226624 run.py:729] Algo floyd_warshall step 500 current loss 2.067647, current_train_items 15984.
I0221 16:28:55.082630 125247659226624 run.py:764] (val) algo floyd_warshall step 500: {'Pi': 0.60455322265625, 'score': 0.60455322265625, 'examples_seen': 15984, 'step': 500, 'algorithm': 'floyd_warshall'}
I0221 16:28:55.082859 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.675, current avg val score is 0.605, val scores are: floyd_warshall: 0.605
I0221 16:29:00.497993 125247659226624 run.py:729] Algo floyd_warshall step 550 current loss 2.321622, current_train_items 17584.
I0221 16:29:01.096423 125247659226624 run.py:764] (val) algo floyd_warshall step 550: {'Pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 17584, 'step': 550, 'algorithm': 'floyd_warshall'}
I0221 16:29:01.096645 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.675, current avg val score is 0.599, val scores are: floyd_warshall: 0.599
I0221 16:29:06.491796 125247659226624 run.py:729] Algo floyd_warshall step 600 current loss 2.141490, current_train_items 19168.
I0221 16:29:07.085178 125247659226624 run.py:764] (val) algo floyd_warshall step 600: {'Pi': 0.64971923828125, 'score': 0.64971923828125, 'examples_seen': 19168, 'step': 600, 'algorithm': 'floyd_warshall'}
I0221 16:29:07.085397 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.675, current avg val score is 0.650, val scores are: floyd_warshall: 0.650
I0221 16:29:12.504020 125247659226624 run.py:729] Algo floyd_warshall step 650 current loss 1.899880, current_train_items 20768.
I0221 16:29:13.097956 125247659226624 run.py:764] (val) algo floyd_warshall step 650: {'Pi': 0.71173095703125, 'score': 0.71173095703125, 'examples_seen': 20768, 'step': 650, 'algorithm': 'floyd_warshall'}
I0221 16:29:13.098203 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.675, current avg val score is 0.712, val scores are: floyd_warshall: 0.712
I0221 16:29:18.682621 125247659226624 run.py:729] Algo floyd_warshall step 700 current loss 1.708630, current_train_items 22368.
I0221 16:29:19.278224 125247659226624 run.py:764] (val) algo floyd_warshall step 700: {'Pi': 0.63311767578125, 'score': 0.63311767578125, 'examples_seen': 22368, 'step': 700, 'algorithm': 'floyd_warshall'}
I0221 16:29:19.278449 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.712, current avg val score is 0.633, val scores are: floyd_warshall: 0.633
I0221 16:29:24.670715 125247659226624 run.py:729] Algo floyd_warshall step 750 current loss 1.836522, current_train_items 23952.
I0221 16:29:25.268132 125247659226624 run.py:764] (val) algo floyd_warshall step 750: {'Pi': 0.680419921875, 'score': 0.680419921875, 'examples_seen': 23952, 'step': 750, 'algorithm': 'floyd_warshall'}
I0221 16:29:25.268355 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.712, current avg val score is 0.680, val scores are: floyd_warshall: 0.680
I0221 16:29:30.683604 125247659226624 run.py:729] Algo floyd_warshall step 800 current loss 1.118547, current_train_items 25568.
I0221 16:29:31.277221 125247659226624 run.py:764] (val) algo floyd_warshall step 800: {'Pi': 0.6888427734375, 'score': 0.6888427734375, 'examples_seen': 25568, 'step': 800, 'algorithm': 'floyd_warshall'}
I0221 16:29:31.277443 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.712, current avg val score is 0.689, val scores are: floyd_warshall: 0.689
I0221 16:29:36.641991 125247659226624 run.py:729] Algo floyd_warshall step 850 current loss 2.033008, current_train_items 27152.
I0221 16:29:37.262714 125247659226624 run.py:764] (val) algo floyd_warshall step 850: {'Pi': 0.67266845703125, 'score': 0.67266845703125, 'examples_seen': 27152, 'step': 850, 'algorithm': 'floyd_warshall'}
I0221 16:29:37.262941 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.712, current avg val score is 0.673, val scores are: floyd_warshall: 0.673
I0221 16:29:42.682558 125247659226624 run.py:729] Algo floyd_warshall step 900 current loss 1.933514, current_train_items 28752.
I0221 16:29:43.276264 125247659226624 run.py:764] (val) algo floyd_warshall step 900: {'Pi': 0.7069091796875, 'score': 0.7069091796875, 'examples_seen': 28752, 'step': 900, 'algorithm': 'floyd_warshall'}
I0221 16:29:43.276489 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.712, current avg val score is 0.707, val scores are: floyd_warshall: 0.707
I0221 16:29:48.668670 125247659226624 run.py:729] Algo floyd_warshall step 950 current loss 1.844305, current_train_items 30336.
I0221 16:29:49.260739 125247659226624 run.py:764] (val) algo floyd_warshall step 950: {'Pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 30336, 'step': 950, 'algorithm': 'floyd_warshall'}
I0221 16:29:49.260965 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.712, current avg val score is 0.665, val scores are: floyd_warshall: 0.665
I0221 16:29:54.679645 125247659226624 run.py:729] Algo floyd_warshall step 1000 current loss 1.599552, current_train_items 31936.
I0221 16:29:55.276293 125247659226624 run.py:764] (val) algo floyd_warshall step 1000: {'Pi': 0.68511962890625, 'score': 0.68511962890625, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'floyd_warshall'}
I0221 16:29:55.276512 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.712, current avg val score is 0.685, val scores are: floyd_warshall: 0.685
I0221 16:30:00.628444 125247659226624 run.py:729] Algo floyd_warshall step 1050 current loss 1.659124, current_train_items 33520.
I0221 16:30:01.265654 125247659226624 run.py:764] (val) algo floyd_warshall step 1050: {'Pi': 0.71978759765625, 'score': 0.71978759765625, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'floyd_warshall'}
I0221 16:30:01.265878 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.712, current avg val score is 0.720, val scores are: floyd_warshall: 0.720
I0221 16:30:06.751668 125247659226624 run.py:729] Algo floyd_warshall step 1100 current loss 1.609055, current_train_items 35136.
I0221 16:30:07.454297 125247659226624 run.py:764] (val) algo floyd_warshall step 1100: {'Pi': 0.70611572265625, 'score': 0.70611572265625, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'floyd_warshall'}
I0221 16:30:07.454523 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.706, val scores are: floyd_warshall: 0.706
I0221 16:30:12.805977 125247659226624 run.py:729] Algo floyd_warshall step 1150 current loss 1.022072, current_train_items 36736.
I0221 16:30:13.442440 125247659226624 run.py:764] (val) algo floyd_warshall step 1150: {'Pi': 0.7579345703125, 'score': 0.7579345703125, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'floyd_warshall'}
I0221 16:30:13.442663 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.720, current avg val score is 0.758, val scores are: floyd_warshall: 0.758
I0221 16:30:19.047097 125247659226624 run.py:729] Algo floyd_warshall step 1200 current loss 1.784565, current_train_items 38320.
I0221 16:30:19.639061 125247659226624 run.py:764] (val) algo floyd_warshall step 1200: {'Pi': 0.71478271484375, 'score': 0.71478271484375, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'floyd_warshall'}
I0221 16:30:19.639288 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.715, val scores are: floyd_warshall: 0.715
I0221 16:30:24.952684 125247659226624 run.py:729] Algo floyd_warshall step 1250 current loss 1.646591, current_train_items 39920.
I0221 16:30:25.634119 125247659226624 run.py:764] (val) algo floyd_warshall step 1250: {'Pi': 0.72174072265625, 'score': 0.72174072265625, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'floyd_warshall'}
I0221 16:30:25.634345 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.722, val scores are: floyd_warshall: 0.722
I0221 16:30:30.917155 125247659226624 run.py:729] Algo floyd_warshall step 1300 current loss 1.688683, current_train_items 41504.
I0221 16:30:31.625892 125247659226624 run.py:764] (val) algo floyd_warshall step 1300: {'Pi': 0.7122802734375, 'score': 0.7122802734375, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'floyd_warshall'}
I0221 16:30:31.626142 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.712, val scores are: floyd_warshall: 0.712
I0221 16:30:37.049306 125247659226624 run.py:729] Algo floyd_warshall step 1350 current loss 1.289779, current_train_items 43104.
I0221 16:30:37.649648 125247659226624 run.py:764] (val) algo floyd_warshall step 1350: {'Pi': 0.73956298828125, 'score': 0.73956298828125, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'floyd_warshall'}
I0221 16:30:37.649897 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.740, val scores are: floyd_warshall: 0.740
I0221 16:30:43.053990 125247659226624 run.py:729] Algo floyd_warshall step 1400 current loss 1.493459, current_train_items 44688.
I0221 16:30:43.648356 125247659226624 run.py:764] (val) algo floyd_warshall step 1400: {'Pi': 0.753173828125, 'score': 0.753173828125, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'floyd_warshall'}
I0221 16:30:43.648578 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.753, val scores are: floyd_warshall: 0.753
I0221 16:30:48.991622 125247659226624 run.py:729] Algo floyd_warshall step 1450 current loss 1.397045, current_train_items 46304.
I0221 16:30:49.666621 125247659226624 run.py:764] (val) algo floyd_warshall step 1450: {'Pi': 0.7376708984375, 'score': 0.7376708984375, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'floyd_warshall'}
I0221 16:30:49.666852 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.738, val scores are: floyd_warshall: 0.738
I0221 16:30:55.040023 125247659226624 run.py:729] Algo floyd_warshall step 1500 current loss 0.741048, current_train_items 47888.
I0221 16:30:55.664432 125247659226624 run.py:764] (val) algo floyd_warshall step 1500: {'Pi': 0.78857421875, 'score': 0.78857421875, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'floyd_warshall'}
I0221 16:30:55.664653 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.758, current avg val score is 0.789, val scores are: floyd_warshall: 0.789
I0221 16:31:01.229918 125247659226624 run.py:729] Algo floyd_warshall step 1550 current loss 1.848731, current_train_items 49488.
I0221 16:31:01.881927 125247659226624 run.py:764] (val) algo floyd_warshall step 1550: {'Pi': 0.77490234375, 'score': 0.77490234375, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'floyd_warshall'}
I0221 16:31:01.882170 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.775, val scores are: floyd_warshall: 0.775
I0221 16:31:07.242903 125247659226624 run.py:729] Algo floyd_warshall step 1600 current loss 1.474668, current_train_items 51088.
I0221 16:31:07.881132 125247659226624 run.py:764] (val) algo floyd_warshall step 1600: {'Pi': 0.76837158203125, 'score': 0.76837158203125, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'floyd_warshall'}
I0221 16:31:07.881371 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.768, val scores are: floyd_warshall: 0.768
I0221 16:31:13.258308 125247659226624 run.py:729] Algo floyd_warshall step 1650 current loss 1.447258, current_train_items 52672.
I0221 16:31:13.899235 125247659226624 run.py:764] (val) algo floyd_warshall step 1650: {'Pi': 0.79913330078125, 'score': 0.79913330078125, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'floyd_warshall'}
I0221 16:31:13.899474 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.789, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0221 16:31:19.472315 125247659226624 run.py:729] Algo floyd_warshall step 1700 current loss 1.251081, current_train_items 54272.
I0221 16:31:20.071769 125247659226624 run.py:764] (val) algo floyd_warshall step 1700: {'Pi': 0.8079833984375, 'score': 0.8079833984375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'floyd_warshall'}
I0221 16:31:20.071999 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.799, current avg val score is 0.808, val scores are: floyd_warshall: 0.808
I0221 16:31:25.568116 125247659226624 run.py:729] Algo floyd_warshall step 1750 current loss 1.374109, current_train_items 55872.
I0221 16:31:26.275654 125247659226624 run.py:764] (val) algo floyd_warshall step 1750: {'Pi': 0.7398681640625, 'score': 0.7398681640625, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'floyd_warshall'}
I0221 16:31:26.275882 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.740, val scores are: floyd_warshall: 0.740
I0221 16:31:31.674171 125247659226624 run.py:729] Algo floyd_warshall step 1800 current loss 1.504086, current_train_items 57472.
I0221 16:31:32.268852 125247659226624 run.py:764] (val) algo floyd_warshall step 1800: {'Pi': 0.7713623046875, 'score': 0.7713623046875, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'floyd_warshall'}
I0221 16:31:32.269103 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.771, val scores are: floyd_warshall: 0.771
I0221 16:31:37.669569 125247659226624 run.py:729] Algo floyd_warshall step 1850 current loss 0.666819, current_train_items 59056.
I0221 16:31:38.265320 125247659226624 run.py:764] (val) algo floyd_warshall step 1850: {'Pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'floyd_warshall'}
I0221 16:31:38.265540 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.742, val scores are: floyd_warshall: 0.742
I0221 16:31:43.587810 125247659226624 run.py:729] Algo floyd_warshall step 1900 current loss 1.724073, current_train_items 60656.
I0221 16:31:44.280536 125247659226624 run.py:764] (val) algo floyd_warshall step 1900: {'Pi': 0.78387451171875, 'score': 0.78387451171875, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'floyd_warshall'}
I0221 16:31:44.280760 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.784, val scores are: floyd_warshall: 0.784
I0221 16:31:49.629389 125247659226624 run.py:729] Algo floyd_warshall step 1950 current loss 1.572434, current_train_items 62256.
I0221 16:31:50.279171 125247659226624 run.py:764] (val) algo floyd_warshall step 1950: {'Pi': 0.80023193359375, 'score': 0.80023193359375, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'floyd_warshall'}
I0221 16:31:50.279392 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0221 16:31:55.604028 125247659226624 run.py:729] Algo floyd_warshall step 2000 current loss 1.426927, current_train_items 63840.
I0221 16:31:56.299946 125247659226624 run.py:764] (val) algo floyd_warshall step 2000: {'Pi': 0.79840087890625, 'score': 0.79840087890625, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'floyd_warshall'}
I0221 16:31:56.300188 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.798, val scores are: floyd_warshall: 0.798
I0221 16:32:01.658635 125247659226624 run.py:729] Algo floyd_warshall step 2050 current loss 1.403896, current_train_items 65424.
I0221 16:32:02.297844 125247659226624 run.py:764] (val) algo floyd_warshall step 2050: {'Pi': 0.78863525390625, 'score': 0.78863525390625, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'floyd_warshall'}
I0221 16:32:02.298094 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.789, val scores are: floyd_warshall: 0.789
I0221 16:32:07.720188 125247659226624 run.py:729] Algo floyd_warshall step 2100 current loss 1.181170, current_train_items 67040.
I0221 16:32:08.314016 125247659226624 run.py:764] (val) algo floyd_warshall step 2100: {'Pi': 0.77178955078125, 'score': 0.77178955078125, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'floyd_warshall'}
I0221 16:32:08.314268 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.772, val scores are: floyd_warshall: 0.772
I0221 16:32:13.718246 125247659226624 run.py:729] Algo floyd_warshall step 2150 current loss 1.263745, current_train_items 68624.
I0221 16:32:14.314495 125247659226624 run.py:764] (val) algo floyd_warshall step 2150: {'Pi': 0.79815673828125, 'score': 0.79815673828125, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'floyd_warshall'}
I0221 16:32:14.314715 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.798, val scores are: floyd_warshall: 0.798
I0221 16:32:19.647321 125247659226624 run.py:729] Algo floyd_warshall step 2200 current loss 0.624219, current_train_items 70224.
I0221 16:32:20.342015 125247659226624 run.py:764] (val) algo floyd_warshall step 2200: {'Pi': 0.81646728515625, 'score': 0.81646728515625, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'floyd_warshall'}
I0221 16:32:20.342270 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.816, val scores are: floyd_warshall: 0.816
I0221 16:32:25.834608 125247659226624 run.py:729] Algo floyd_warshall step 2250 current loss 1.515556, current_train_items 71840.
I0221 16:32:26.530863 125247659226624 run.py:764] (val) algo floyd_warshall step 2250: {'Pi': 0.8424072265625, 'score': 0.8424072265625, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'floyd_warshall'}
I0221 16:32:26.531111 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0221 16:32:32.044433 125247659226624 run.py:729] Algo floyd_warshall step 2300 current loss 1.281429, current_train_items 73424.
I0221 16:32:32.739762 125247659226624 run.py:764] (val) algo floyd_warshall step 2300: {'Pi': 0.8233642578125, 'score': 0.8233642578125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'floyd_warshall'}
I0221 16:32:32.739985 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.823, val scores are: floyd_warshall: 0.823
I0221 16:32:38.083142 125247659226624 run.py:729] Algo floyd_warshall step 2350 current loss 1.456558, current_train_items 75008.
I0221 16:32:38.732226 125247659226624 run.py:764] (val) algo floyd_warshall step 2350: {'Pi': 0.79229736328125, 'score': 0.79229736328125, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'floyd_warshall'}
I0221 16:32:38.732453 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.792, val scores are: floyd_warshall: 0.792
I0221 16:32:44.134596 125247659226624 run.py:729] Algo floyd_warshall step 2400 current loss 1.171032, current_train_items 76608.
I0221 16:32:44.730609 125247659226624 run.py:764] (val) algo floyd_warshall step 2400: {'Pi': 0.83636474609375, 'score': 0.83636474609375, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'floyd_warshall'}
I0221 16:32:44.730835 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0221 16:32:50.154785 125247659226624 run.py:729] Algo floyd_warshall step 2450 current loss 1.245861, current_train_items 78208.
I0221 16:32:50.749807 125247659226624 run.py:764] (val) algo floyd_warshall step 2450: {'Pi': 0.82391357421875, 'score': 0.82391357421875, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'floyd_warshall'}
I0221 16:32:50.750028 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.824, val scores are: floyd_warshall: 0.824
I0221 16:32:56.158800 125247659226624 run.py:729] Algo floyd_warshall step 2500 current loss 1.252778, current_train_items 79792.
I0221 16:32:56.754915 125247659226624 run.py:764] (val) algo floyd_warshall step 2500: {'Pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'floyd_warshall'}
I0221 16:32:56.755160 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0221 16:33:02.082963 125247659226624 run.py:729] Algo floyd_warshall step 2550 current loss 0.570285, current_train_items 81392.
I0221 16:33:02.778063 125247659226624 run.py:764] (val) algo floyd_warshall step 2550: {'Pi': 0.7950439453125, 'score': 0.7950439453125, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'floyd_warshall'}
I0221 16:33:02.778289 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.795, val scores are: floyd_warshall: 0.795
I0221 16:33:08.080981 125247659226624 run.py:729] Algo floyd_warshall step 2600 current loss 1.554661, current_train_items 82992.
I0221 16:33:08.776152 125247659226624 run.py:764] (val) algo floyd_warshall step 2600: {'Pi': 0.82794189453125, 'score': 0.82794189453125, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'floyd_warshall'}
I0221 16:33:08.776379 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.828, val scores are: floyd_warshall: 0.828
I0221 16:33:14.199796 125247659226624 run.py:729] Algo floyd_warshall step 2650 current loss 1.450543, current_train_items 84592.
I0221 16:33:14.794376 125247659226624 run.py:764] (val) algo floyd_warshall step 2650: {'Pi': 0.79852294921875, 'score': 0.79852294921875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'floyd_warshall'}
I0221 16:33:14.794603 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0221 16:33:20.172004 125247659226624 run.py:729] Algo floyd_warshall step 2700 current loss 1.338960, current_train_items 86160.
I0221 16:33:20.793574 125247659226624 run.py:764] (val) algo floyd_warshall step 2700: {'Pi': 0.82672119140625, 'score': 0.82672119140625, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'floyd_warshall'}
I0221 16:33:20.793799 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0221 16:33:26.218374 125247659226624 run.py:729] Algo floyd_warshall step 2750 current loss 1.294659, current_train_items 87776.
I0221 16:33:26.814023 125247659226624 run.py:764] (val) algo floyd_warshall step 2750: {'Pi': 0.83349609375, 'score': 0.83349609375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'floyd_warshall'}
I0221 16:33:26.814266 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0221 16:33:32.217854 125247659226624 run.py:729] Algo floyd_warshall step 2800 current loss 1.208849, current_train_items 89376.
I0221 16:33:32.812885 125247659226624 run.py:764] (val) algo floyd_warshall step 2800: {'Pi': 0.78057861328125, 'score': 0.78057861328125, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'floyd_warshall'}
I0221 16:33:32.813127 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.781, val scores are: floyd_warshall: 0.781
I0221 16:33:38.235051 125247659226624 run.py:729] Algo floyd_warshall step 2850 current loss 1.214199, current_train_items 90960.
I0221 16:33:38.828774 125247659226624 run.py:764] (val) algo floyd_warshall step 2850: {'Pi': 0.83673095703125, 'score': 0.83673095703125, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'floyd_warshall'}
I0221 16:33:38.828992 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0221 16:33:44.230977 125247659226624 run.py:729] Algo floyd_warshall step 2900 current loss 0.631548, current_train_items 92576.
I0221 16:33:44.829355 125247659226624 run.py:764] (val) algo floyd_warshall step 2900: {'Pi': 0.8004150390625, 'score': 0.8004150390625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'floyd_warshall'}
I0221 16:33:44.829579 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0221 16:33:50.231163 125247659226624 run.py:729] Algo floyd_warshall step 2950 current loss 1.367367, current_train_items 94160.
I0221 16:33:50.824855 125247659226624 run.py:764] (val) algo floyd_warshall step 2950: {'Pi': 0.7950439453125, 'score': 0.7950439453125, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'floyd_warshall'}
I0221 16:33:50.825105 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.795, val scores are: floyd_warshall: 0.795
I0221 16:33:56.150845 125247659226624 run.py:729] Algo floyd_warshall step 3000 current loss 1.117891, current_train_items 95760.
I0221 16:33:56.855134 125247659226624 run.py:764] (val) algo floyd_warshall step 3000: {'Pi': 0.837646484375, 'score': 0.837646484375, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'floyd_warshall'}
I0221 16:33:56.855354 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.838, val scores are: floyd_warshall: 0.838
I0221 16:34:02.205183 125247659226624 run.py:729] Algo floyd_warshall step 3050 current loss 1.181331, current_train_items 97344.
I0221 16:34:02.852611 125247659226624 run.py:764] (val) algo floyd_warshall step 3050: {'Pi': 0.82171630859375, 'score': 0.82171630859375, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'floyd_warshall'}
I0221 16:34:02.852834 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0221 16:34:08.165789 125247659226624 run.py:729] Algo floyd_warshall step 3100 current loss 1.160104, current_train_items 98944.
I0221 16:34:08.869256 125247659226624 run.py:764] (val) algo floyd_warshall step 3100: {'Pi': 0.8270263671875, 'score': 0.8270263671875, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'floyd_warshall'}
I0221 16:34:08.869492 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0221 16:34:14.174230 125247659226624 run.py:729] Algo floyd_warshall step 3150 current loss 1.245622, current_train_items 100528.
I0221 16:34:14.874068 125247659226624 run.py:764] (val) algo floyd_warshall step 3150: {'Pi': 0.8504638671875, 'score': 0.8504638671875, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'floyd_warshall'}
I0221 16:34:14.874289 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.850, val scores are: floyd_warshall: 0.850
I0221 16:34:20.489738 125247659226624 run.py:729] Algo floyd_warshall step 3200 current loss 1.440443, current_train_items 102128.
I0221 16:34:21.086665 125247659226624 run.py:764] (val) algo floyd_warshall step 3200: {'Pi': 0.85296630859375, 'score': 0.85296630859375, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'floyd_warshall'}
I0221 16:34:21.086904 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.853, val scores are: floyd_warshall: 0.853
I0221 16:34:26.679701 125247659226624 run.py:729] Algo floyd_warshall step 3250 current loss 0.676001, current_train_items 103728.
I0221 16:34:27.274139 125247659226624 run.py:764] (val) algo floyd_warshall step 3250: {'Pi': 0.822021484375, 'score': 0.822021484375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'floyd_warshall'}
I0221 16:34:27.274362 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0221 16:34:32.599395 125247659226624 run.py:729] Algo floyd_warshall step 3300 current loss 1.436034, current_train_items 105328.
I0221 16:34:33.293014 125247659226624 run.py:764] (val) algo floyd_warshall step 3300: {'Pi': 0.83038330078125, 'score': 0.83038330078125, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'floyd_warshall'}
I0221 16:34:33.293252 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0221 16:34:38.692863 125247659226624 run.py:729] Algo floyd_warshall step 3350 current loss 1.383305, current_train_items 106928.
I0221 16:34:39.283509 125247659226624 run.py:764] (val) algo floyd_warshall step 3350: {'Pi': 0.831787109375, 'score': 0.831787109375, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'floyd_warshall'}
I0221 16:34:39.283687 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0221 16:34:44.682078 125247659226624 run.py:729] Algo floyd_warshall step 3400 current loss 1.612112, current_train_items 108512.
I0221 16:34:45.293897 125247659226624 run.py:764] (val) algo floyd_warshall step 3400: {'Pi': 0.8192138671875, 'score': 0.8192138671875, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'floyd_warshall'}
I0221 16:34:45.294139 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.819, val scores are: floyd_warshall: 0.819
I0221 16:34:50.590913 125247659226624 run.py:729] Algo floyd_warshall step 3450 current loss 1.141305, current_train_items 110112.
I0221 16:34:51.293333 125247659226624 run.py:764] (val) algo floyd_warshall step 3450: {'Pi': 0.837158203125, 'score': 0.837158203125, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'floyd_warshall'}
I0221 16:34:51.293571 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0221 16:34:56.769274 125247659226624 run.py:729] Algo floyd_warshall step 3500 current loss 1.298652, current_train_items 111696.
I0221 16:34:57.368349 125247659226624 run.py:764] (val) algo floyd_warshall step 3500: {'Pi': 0.83355712890625, 'score': 0.83355712890625, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'floyd_warshall'}
I0221 16:34:57.368597 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.834, val scores are: floyd_warshall: 0.834
I0221 16:35:02.796694 125247659226624 run.py:729] Algo floyd_warshall step 3550 current loss 1.354393, current_train_items 113312.
I0221 16:35:03.525847 125247659226624 run.py:764] (val) algo floyd_warshall step 3550: {'Pi': 0.828369140625, 'score': 0.828369140625, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'floyd_warshall'}
I0221 16:35:03.526000 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.828, val scores are: floyd_warshall: 0.828
I0221 16:35:09.194643 125247659226624 run.py:729] Algo floyd_warshall step 3600 current loss 0.452042, current_train_items 114896.
I0221 16:35:09.907412 125247659226624 run.py:764] (val) algo floyd_warshall step 3600: {'Pi': 0.82147216796875, 'score': 0.82147216796875, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'floyd_warshall'}
I0221 16:35:09.907588 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.821, val scores are: floyd_warshall: 0.821
I0221 16:35:15.622549 125247659226624 run.py:729] Algo floyd_warshall step 3650 current loss 1.460741, current_train_items 116496.
I0221 16:35:16.314673 125247659226624 run.py:764] (val) algo floyd_warshall step 3650: {'Pi': 0.821044921875, 'score': 0.821044921875, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'floyd_warshall'}
I0221 16:35:16.314967 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.821, val scores are: floyd_warshall: 0.821
I0221 16:35:21.887463 125247659226624 run.py:729] Algo floyd_warshall step 3700 current loss 1.214616, current_train_items 118096.
I0221 16:35:22.629502 125247659226624 run.py:764] (val) algo floyd_warshall step 3700: {'Pi': 0.84130859375, 'score': 0.84130859375, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'floyd_warshall'}
I0221 16:35:22.629680 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0221 16:35:28.348035 125247659226624 run.py:729] Algo floyd_warshall step 3750 current loss 1.324082, current_train_items 119680.
I0221 16:35:28.974836 125247659226624 run.py:764] (val) algo floyd_warshall step 3750: {'Pi': 0.82867431640625, 'score': 0.82867431640625, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'floyd_warshall'}
I0221 16:35:28.975078 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0221 16:35:34.680995 125247659226624 run.py:729] Algo floyd_warshall step 3800 current loss 1.206590, current_train_items 121264.
I0221 16:35:35.315462 125247659226624 run.py:764] (val) algo floyd_warshall step 3800: {'Pi': 0.84912109375, 'score': 0.84912109375, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'floyd_warshall'}
I0221 16:35:35.315692 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.849, val scores are: floyd_warshall: 0.849
I0221 16:35:41.055591 125247659226624 run.py:729] Algo floyd_warshall step 3850 current loss 1.047862, current_train_items 122864.
I0221 16:35:41.695281 125247659226624 run.py:764] (val) algo floyd_warshall step 3850: {'Pi': 0.84332275390625, 'score': 0.84332275390625, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'floyd_warshall'}
I0221 16:35:41.695513 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0221 16:35:47.276928 125247659226624 run.py:729] Algo floyd_warshall step 3900 current loss 1.234030, current_train_items 124480.
I0221 16:35:48.097031 125247659226624 run.py:764] (val) algo floyd_warshall step 3900: {'Pi': 0.8690185546875, 'score': 0.8690185546875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'floyd_warshall'}
I0221 16:35:48.097287 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.853, current avg val score is 0.869, val scores are: floyd_warshall: 0.869
I0221 16:35:53.826534 125247659226624 run.py:729] Algo floyd_warshall step 3950 current loss 0.530988, current_train_items 126064.
I0221 16:35:54.539267 125247659226624 run.py:764] (val) algo floyd_warshall step 3950: {'Pi': 0.83099365234375, 'score': 0.83099365234375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'floyd_warshall'}
I0221 16:35:54.539499 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.831, val scores are: floyd_warshall: 0.831
I0221 16:36:00.307816 125247659226624 run.py:729] Algo floyd_warshall step 4000 current loss 1.254319, current_train_items 127664.
I0221 16:36:00.989676 125247659226624 run.py:764] (val) algo floyd_warshall step 4000: {'Pi': 0.82171630859375, 'score': 0.82171630859375, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'floyd_warshall'}
I0221 16:36:00.989982 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0221 16:36:06.569911 125247659226624 run.py:729] Algo floyd_warshall step 4050 current loss 1.233374, current_train_items 129264.
I0221 16:36:07.318703 125247659226624 run.py:764] (val) algo floyd_warshall step 4050: {'Pi': 0.8590087890625, 'score': 0.8590087890625, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'floyd_warshall'}
I0221 16:36:07.318954 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.859, val scores are: floyd_warshall: 0.859
I0221 16:36:12.973085 125247659226624 run.py:729] Algo floyd_warshall step 4100 current loss 1.267339, current_train_items 130848.
I0221 16:36:13.691162 125247659226624 run.py:764] (val) algo floyd_warshall step 4100: {'Pi': 0.8656005859375, 'score': 0.8656005859375, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'floyd_warshall'}
I0221 16:36:13.691388 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.866, val scores are: floyd_warshall: 0.866
I0221 16:36:19.308619 125247659226624 run.py:729] Algo floyd_warshall step 4150 current loss 1.105251, current_train_items 132432.
I0221 16:36:20.020700 125247659226624 run.py:764] (val) algo floyd_warshall step 4150: {'Pi': 0.83856201171875, 'score': 0.83856201171875, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'floyd_warshall'}
I0221 16:36:20.020925 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0221 16:36:25.740986 125247659226624 run.py:729] Algo floyd_warshall step 4200 current loss 1.062500, current_train_items 134048.
I0221 16:36:26.409363 125247659226624 run.py:764] (val) algo floyd_warshall step 4200: {'Pi': 0.8656005859375, 'score': 0.8656005859375, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'floyd_warshall'}
I0221 16:36:26.409639 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.866, val scores are: floyd_warshall: 0.866
I0221 16:36:32.047088 125247659226624 run.py:729] Algo floyd_warshall step 4250 current loss 1.283759, current_train_items 135632.
I0221 16:36:32.756503 125247659226624 run.py:764] (val) algo floyd_warshall step 4250: {'Pi': 0.86981201171875, 'score': 0.86981201171875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'floyd_warshall'}
I0221 16:36:32.756729 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.870, val scores are: floyd_warshall: 0.870
I0221 16:36:38.683915 125247659226624 run.py:729] Algo floyd_warshall step 4300 current loss 0.561530, current_train_items 137232.
I0221 16:36:39.313427 125247659226624 run.py:764] (val) algo floyd_warshall step 4300: {'Pi': 0.84698486328125, 'score': 0.84698486328125, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'floyd_warshall'}
I0221 16:36:39.313649 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.847, val scores are: floyd_warshall: 0.847
I0221 16:36:44.869898 125247659226624 run.py:729] Algo floyd_warshall step 4350 current loss 1.417851, current_train_items 138832.
I0221 16:36:45.651921 125247659226624 run.py:764] (val) algo floyd_warshall step 4350: {'Pi': 0.81304931640625, 'score': 0.81304931640625, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'floyd_warshall'}
I0221 16:36:45.652182 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.813, val scores are: floyd_warshall: 0.813
I0221 16:36:51.330741 125247659226624 run.py:729] Algo floyd_warshall step 4400 current loss 1.241636, current_train_items 140432.
I0221 16:36:52.071840 125247659226624 run.py:764] (val) algo floyd_warshall step 4400: {'Pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'floyd_warshall'}
I0221 16:36:52.072087 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.831, val scores are: floyd_warshall: 0.831
I0221 16:36:57.706665 125247659226624 run.py:729] Algo floyd_warshall step 4450 current loss 1.187058, current_train_items 142016.
I0221 16:36:58.414012 125247659226624 run.py:764] (val) algo floyd_warshall step 4450: {'Pi': 0.85638427734375, 'score': 0.85638427734375, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'floyd_warshall'}
I0221 16:36:58.414296 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0221 16:37:04.026972 125247659226624 run.py:729] Algo floyd_warshall step 4500 current loss 1.147438, current_train_items 143600.
I0221 16:37:04.746683 125247659226624 run.py:764] (val) algo floyd_warshall step 4500: {'Pi': 0.8746337890625, 'score': 0.8746337890625, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'floyd_warshall'}
I0221 16:37:04.746906 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.875, val scores are: floyd_warshall: 0.875
I0221 16:37:10.655090 125247659226624 run.py:729] Algo floyd_warshall step 4550 current loss 1.099842, current_train_items 145216.
I0221 16:37:11.289088 125247659226624 run.py:764] (val) algo floyd_warshall step 4550: {'Pi': 0.83966064453125, 'score': 0.83966064453125, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'floyd_warshall'}
I0221 16:37:11.289316 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0221 16:37:16.930669 125247659226624 run.py:729] Algo floyd_warshall step 4600 current loss 1.149757, current_train_items 146800.
I0221 16:37:17.635164 125247659226624 run.py:764] (val) algo floyd_warshall step 4600: {'Pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'floyd_warshall'}
I0221 16:37:17.635394 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.861, val scores are: floyd_warshall: 0.861
I0221 16:37:23.370235 125247659226624 run.py:729] Algo floyd_warshall step 4650 current loss 0.617663, current_train_items 148400.
I0221 16:37:24.016632 125247659226624 run.py:764] (val) algo floyd_warshall step 4650: {'Pi': 0.82110595703125, 'score': 0.82110595703125, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'floyd_warshall'}
I0221 16:37:24.016826 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.821, val scores are: floyd_warshall: 0.821
I0221 16:37:29.745181 125247659226624 run.py:729] Algo floyd_warshall step 4700 current loss 1.306601, current_train_items 150000.
I0221 16:37:30.366958 125247659226624 run.py:764] (val) algo floyd_warshall step 4700: {'Pi': 0.86444091796875, 'score': 0.86444091796875, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'floyd_warshall'}
I0221 16:37:30.367151 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.864, val scores are: floyd_warshall: 0.864
I0221 16:37:35.994542 125247659226624 run.py:729] Algo floyd_warshall step 4750 current loss 1.367388, current_train_items 151600.
I0221 16:37:36.708558 125247659226624 run.py:764] (val) algo floyd_warshall step 4750: {'Pi': 0.818115234375, 'score': 0.818115234375, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'floyd_warshall'}
I0221 16:37:36.708784 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.818, val scores are: floyd_warshall: 0.818
I0221 16:37:42.431312 125247659226624 run.py:729] Algo floyd_warshall step 4800 current loss 1.131064, current_train_items 153168.
I0221 16:37:43.046248 125247659226624 run.py:764] (val) algo floyd_warshall step 4800: {'Pi': 0.8221435546875, 'score': 0.8221435546875, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'floyd_warshall'}
I0221 16:37:43.046393 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0221 16:37:48.684931 125247659226624 run.py:729] Algo floyd_warshall step 4850 current loss 1.151071, current_train_items 154784.
I0221 16:37:49.410706 125247659226624 run.py:764] (val) algo floyd_warshall step 4850: {'Pi': 0.8665771484375, 'score': 0.8665771484375, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'floyd_warshall'}
I0221 16:37:49.410945 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.867, val scores are: floyd_warshall: 0.867
I0221 16:37:55.070529 125247659226624 run.py:729] Algo floyd_warshall step 4900 current loss 1.039255, current_train_items 156368.
I0221 16:37:55.727825 125247659226624 run.py:764] (val) algo floyd_warshall step 4900: {'Pi': 0.826904296875, 'score': 0.826904296875, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'floyd_warshall'}
I0221 16:37:55.728088 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0221 16:38:01.383432 125247659226624 run.py:729] Algo floyd_warshall step 4950 current loss 1.104194, current_train_items 157968.
I0221 16:38:02.114866 125247659226624 run.py:764] (val) algo floyd_warshall step 4950: {'Pi': 0.81719970703125, 'score': 0.81719970703125, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'floyd_warshall'}
I0221 16:38:02.115054 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.817, val scores are: floyd_warshall: 0.817
I0221 16:38:07.705795 125247659226624 run.py:729] Algo floyd_warshall step 5000 current loss 0.590852, current_train_items 159584.
I0221 16:38:08.446208 125247659226624 run.py:764] (val) algo floyd_warshall step 5000: {'Pi': 0.84283447265625, 'score': 0.84283447265625, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'floyd_warshall'}
I0221 16:38:08.446507 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0221 16:38:14.145910 125247659226624 run.py:729] Algo floyd_warshall step 5050 current loss 1.490131, current_train_items 161168.
I0221 16:38:14.775651 125247659226624 run.py:764] (val) algo floyd_warshall step 5050: {'Pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'floyd_warshall'}
I0221 16:38:14.775978 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0221 16:38:20.424019 125247659226624 run.py:729] Algo floyd_warshall step 5100 current loss 1.106886, current_train_items 162768.
I0221 16:38:21.133409 125247659226624 run.py:764] (val) algo floyd_warshall step 5100: {'Pi': 0.84283447265625, 'score': 0.84283447265625, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'floyd_warshall'}
I0221 16:38:21.133665 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0221 16:38:26.759525 125247659226624 run.py:729] Algo floyd_warshall step 5150 current loss 1.305060, current_train_items 164336.
I0221 16:38:27.471647 125247659226624 run.py:764] (val) algo floyd_warshall step 5150: {'Pi': 0.83807373046875, 'score': 0.83807373046875, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'floyd_warshall'}
I0221 16:38:27.471877 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.838, val scores are: floyd_warshall: 0.838
I0221 16:38:33.083985 125247659226624 run.py:729] Algo floyd_warshall step 5200 current loss 1.122125, current_train_items 165952.
I0221 16:38:33.827530 125247659226624 run.py:764] (val) algo floyd_warshall step 5200: {'Pi': 0.842529296875, 'score': 0.842529296875, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'floyd_warshall'}
I0221 16:38:33.827766 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0221 16:38:39.461515 125247659226624 run.py:729] Algo floyd_warshall step 5250 current loss 1.045739, current_train_items 167536.
I0221 16:38:40.189889 125247659226624 run.py:764] (val) algo floyd_warshall step 5250: {'Pi': 0.83551025390625, 'score': 0.83551025390625, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'floyd_warshall'}
I0221 16:38:40.190156 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0221 16:38:45.803762 125247659226624 run.py:729] Algo floyd_warshall step 5300 current loss 1.179801, current_train_items 169136.
I0221 16:38:46.547128 125247659226624 run.py:764] (val) algo floyd_warshall step 5300: {'Pi': 0.81695556640625, 'score': 0.81695556640625, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'floyd_warshall'}
I0221 16:38:46.547393 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.817, val scores are: floyd_warshall: 0.817
I0221 16:38:52.185067 125247659226624 run.py:729] Algo floyd_warshall step 5350 current loss 0.531474, current_train_items 170736.
I0221 16:38:52.880889 125247659226624 run.py:764] (val) algo floyd_warshall step 5350: {'Pi': 0.86041259765625, 'score': 0.86041259765625, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'floyd_warshall'}
I0221 16:38:52.881135 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.860, val scores are: floyd_warshall: 0.860
I0221 16:38:58.545979 125247659226624 run.py:729] Algo floyd_warshall step 5400 current loss 1.223323, current_train_items 172336.
I0221 16:38:59.282817 125247659226624 run.py:764] (val) algo floyd_warshall step 5400: {'Pi': 0.83563232421875, 'score': 0.83563232421875, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'floyd_warshall'}
I0221 16:38:59.283068 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0221 16:39:04.951914 125247659226624 run.py:729] Algo floyd_warshall step 5450 current loss 1.140919, current_train_items 173920.
I0221 16:39:05.578215 125247659226624 run.py:764] (val) algo floyd_warshall step 5450: {'Pi': 0.86126708984375, 'score': 0.86126708984375, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'floyd_warshall'}
I0221 16:39:05.578459 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.861, val scores are: floyd_warshall: 0.861
I0221 16:39:11.224955 125247659226624 run.py:729] Algo floyd_warshall step 5500 current loss 1.343684, current_train_items 175520.
I0221 16:39:11.976188 125247659226624 run.py:764] (val) algo floyd_warshall step 5500: {'Pi': 0.8616943359375, 'score': 0.8616943359375, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'floyd_warshall'}
I0221 16:39:11.976442 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.862, val scores are: floyd_warshall: 0.862
I0221 16:39:17.597540 125247659226624 run.py:729] Algo floyd_warshall step 5550 current loss 1.289939, current_train_items 177120.
I0221 16:39:18.335289 125247659226624 run.py:764] (val) algo floyd_warshall step 5550: {'Pi': 0.86151123046875, 'score': 0.86151123046875, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'floyd_warshall'}
I0221 16:39:18.335530 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.862, val scores are: floyd_warshall: 0.862
I0221 16:39:23.948089 125247659226624 run.py:729] Algo floyd_warshall step 5600 current loss 1.102556, current_train_items 178704.
I0221 16:39:24.698004 125247659226624 run.py:764] (val) algo floyd_warshall step 5600: {'Pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'floyd_warshall'}
I0221 16:39:24.698268 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0221 16:39:30.443146 125247659226624 run.py:729] Algo floyd_warshall step 5650 current loss 1.331301, current_train_items 180320.
I0221 16:39:31.063894 125247659226624 run.py:764] (val) algo floyd_warshall step 5650: {'Pi': 0.88604736328125, 'score': 0.88604736328125, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'floyd_warshall'}
I0221 16:39:31.064146 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.886, val scores are: floyd_warshall: 0.886
I0221 16:39:36.939907 125247659226624 run.py:729] Algo floyd_warshall step 5700 current loss 0.606759, current_train_items 181904.
I0221 16:39:37.578262 125247659226624 run.py:764] (val) algo floyd_warshall step 5700: {'Pi': 0.87384033203125, 'score': 0.87384033203125, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'floyd_warshall'}
I0221 16:39:37.578493 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.874, val scores are: floyd_warshall: 0.874
I0221 16:39:43.277864 125247659226624 run.py:729] Algo floyd_warshall step 5750 current loss 1.363715, current_train_items 183504.
I0221 16:39:43.997831 125247659226624 run.py:764] (val) algo floyd_warshall step 5750: {'Pi': 0.83966064453125, 'score': 0.83966064453125, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'floyd_warshall'}
I0221 16:39:43.998077 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0221 16:39:49.703927 125247659226624 run.py:729] Algo floyd_warshall step 5800 current loss 1.137424, current_train_items 185088.
I0221 16:39:50.460426 125247659226624 run.py:764] (val) algo floyd_warshall step 5800: {'Pi': 0.8514404296875, 'score': 0.8514404296875, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'floyd_warshall'}
I0221 16:39:50.460671 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.851, val scores are: floyd_warshall: 0.851
I0221 16:39:56.173408 125247659226624 run.py:729] Algo floyd_warshall step 5850 current loss 1.080914, current_train_items 186688.
I0221 16:39:56.905669 125247659226624 run.py:764] (val) algo floyd_warshall step 5850: {'Pi': 0.8385009765625, 'score': 0.8385009765625, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'floyd_warshall'}
I0221 16:39:56.905924 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0221 16:40:02.656871 125247659226624 run.py:729] Algo floyd_warshall step 5900 current loss 1.102610, current_train_items 188272.
I0221 16:40:03.382941 125247659226624 run.py:764] (val) algo floyd_warshall step 5900: {'Pi': 0.88958740234375, 'score': 0.88958740234375, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'floyd_warshall'}
I0221 16:40:03.383189 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.890, val scores are: floyd_warshall: 0.890
I0221 16:40:09.229393 125247659226624 run.py:729] Algo floyd_warshall step 5950 current loss 1.124237, current_train_items 189872.
I0221 16:40:09.993076 125247659226624 run.py:764] (val) algo floyd_warshall step 5950: {'Pi': 0.85699462890625, 'score': 0.85699462890625, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'floyd_warshall'}
I0221 16:40:09.993320 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.857, val scores are: floyd_warshall: 0.857
I0221 16:40:15.677296 125247659226624 run.py:729] Algo floyd_warshall step 6000 current loss 1.199539, current_train_items 191472.
I0221 16:40:16.399869 125247659226624 run.py:764] (val) algo floyd_warshall step 6000: {'Pi': 0.8546142578125, 'score': 0.8546142578125, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'floyd_warshall'}
I0221 16:40:16.400125 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.855, val scores are: floyd_warshall: 0.855
I0221 16:40:22.182613 125247659226624 run.py:729] Algo floyd_warshall step 6050 current loss 0.546006, current_train_items 193072.
I0221 16:40:22.866387 125247659226624 run.py:764] (val) algo floyd_warshall step 6050: {'Pi': 0.86968994140625, 'score': 0.86968994140625, 'examples_seen': 193072, 'step': 6050, 'algorithm': 'floyd_warshall'}
I0221 16:40:22.866643 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.870, val scores are: floyd_warshall: 0.870
I0221 16:40:28.600620 125247659226624 run.py:729] Algo floyd_warshall step 6100 current loss 1.500782, current_train_items 194672.
I0221 16:40:29.238704 125247659226624 run.py:764] (val) algo floyd_warshall step 6100: {'Pi': 0.8719482421875, 'score': 0.8719482421875, 'examples_seen': 194672, 'step': 6100, 'algorithm': 'floyd_warshall'}
I0221 16:40:29.238950 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.872, val scores are: floyd_warshall: 0.872
I0221 16:40:34.941323 125247659226624 run.py:729] Algo floyd_warshall step 6150 current loss 1.264253, current_train_items 196272.
I0221 16:40:35.668434 125247659226624 run.py:764] (val) algo floyd_warshall step 6150: {'Pi': 0.84722900390625, 'score': 0.84722900390625, 'examples_seen': 196272, 'step': 6150, 'algorithm': 'floyd_warshall'}
I0221 16:40:35.668667 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.847, val scores are: floyd_warshall: 0.847
I0221 16:40:41.365881 125247659226624 run.py:729] Algo floyd_warshall step 6200 current loss 1.061529, current_train_items 197856.
I0221 16:40:42.121697 125247659226624 run.py:764] (val) algo floyd_warshall step 6200: {'Pi': 0.8494873046875, 'score': 0.8494873046875, 'examples_seen': 197856, 'step': 6200, 'algorithm': 'floyd_warshall'}
I0221 16:40:42.121940 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.849, val scores are: floyd_warshall: 0.849
I0221 16:40:47.867206 125247659226624 run.py:729] Algo floyd_warshall step 6250 current loss 1.020143, current_train_items 199440.
I0221 16:40:48.497589 125247659226624 run.py:764] (val) algo floyd_warshall step 6250: {'Pi': 0.851318359375, 'score': 0.851318359375, 'examples_seen': 199440, 'step': 6250, 'algorithm': 'floyd_warshall'}
I0221 16:40:48.497782 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.851, val scores are: floyd_warshall: 0.851
I0221 16:40:54.287411 125247659226624 run.py:729] Algo floyd_warshall step 6300 current loss 1.094670, current_train_items 201056.
I0221 16:40:54.927583 125247659226624 run.py:764] (val) algo floyd_warshall step 6300: {'Pi': 0.87841796875, 'score': 0.87841796875, 'examples_seen': 201056, 'step': 6300, 'algorithm': 'floyd_warshall'}
I0221 16:40:54.927802 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.878, val scores are: floyd_warshall: 0.878
I0221 16:41:00.570645 125247659226624 run.py:729] Algo floyd_warshall step 6350 current loss 1.292582, current_train_items 202640.
I0221 16:41:01.283416 125247659226624 run.py:764] (val) algo floyd_warshall step 6350: {'Pi': 0.8646240234375, 'score': 0.8646240234375, 'examples_seen': 202640, 'step': 6350, 'algorithm': 'floyd_warshall'}
I0221 16:41:01.283611 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.865, val scores are: floyd_warshall: 0.865
I0221 16:41:06.988472 125247659226624 run.py:729] Algo floyd_warshall step 6400 current loss 0.521849, current_train_items 204240.
I0221 16:41:07.703842 125247659226624 run.py:764] (val) algo floyd_warshall step 6400: {'Pi': 0.85791015625, 'score': 0.85791015625, 'examples_seen': 204240, 'step': 6400, 'algorithm': 'floyd_warshall'}
I0221 16:41:07.704090 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.858, val scores are: floyd_warshall: 0.858
I0221 16:41:13.416115 125247659226624 run.py:729] Algo floyd_warshall step 6450 current loss 1.408006, current_train_items 205824.
I0221 16:41:14.114215 125247659226624 run.py:764] (val) algo floyd_warshall step 6450: {'Pi': 0.87396240234375, 'score': 0.87396240234375, 'examples_seen': 205824, 'step': 6450, 'algorithm': 'floyd_warshall'}
I0221 16:41:14.114445 125247659226624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.874, val scores are: floyd_warshall: 0.874
I0221 16:41:19.947119 125247659226624 run.py:729] Algo floyd_warshall step 6500 current loss 1.008834, current_train_items 207440.
I0221 16:41:20.702096 125247659226624 run.py:764] (val) algo floyd_warshall step 6500: {'Pi': 0.86669921875, 'score': 0.86669921875, 'examples_seen': 207440, 'step': 6500, 'algorithm': 'floyd_warshall'}
I0221 16:41:20.702415 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.867, val scores are: floyd_warshall: 0.867
I0221 16:41:26.296157 125247659226624 run.py:729] Algo floyd_warshall step 6550 current loss 1.171298, current_train_items 209008.
I0221 16:41:27.088163 125247659226624 run.py:764] (val) algo floyd_warshall step 6550: {'Pi': 0.85345458984375, 'score': 0.85345458984375, 'examples_seen': 209008, 'step': 6550, 'algorithm': 'floyd_warshall'}
I0221 16:41:27.088392 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.853, val scores are: floyd_warshall: 0.853
I0221 16:41:32.898741 125247659226624 run.py:729] Algo floyd_warshall step 6600 current loss 1.026606, current_train_items 210608.
I0221 16:41:33.525822 125247659226624 run.py:764] (val) algo floyd_warshall step 6600: {'Pi': 0.87152099609375, 'score': 0.87152099609375, 'examples_seen': 210608, 'step': 6600, 'algorithm': 'floyd_warshall'}
I0221 16:41:33.526075 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.872, val scores are: floyd_warshall: 0.872
I0221 16:41:39.165587 125247659226624 run.py:729] Algo floyd_warshall step 6650 current loss 1.072247, current_train_items 212224.
I0221 16:41:39.902421 125247659226624 run.py:764] (val) algo floyd_warshall step 6650: {'Pi': 0.88092041015625, 'score': 0.88092041015625, 'examples_seen': 212224, 'step': 6650, 'algorithm': 'floyd_warshall'}
I0221 16:41:39.902730 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.881, val scores are: floyd_warshall: 0.881
I0221 16:41:45.818061 125247659226624 run.py:729] Algo floyd_warshall step 6700 current loss 0.959031, current_train_items 213808.
I0221 16:41:46.530833 125247659226624 run.py:764] (val) algo floyd_warshall step 6700: {'Pi': 0.82666015625, 'score': 0.82666015625, 'examples_seen': 213808, 'step': 6700, 'algorithm': 'floyd_warshall'}
I0221 16:41:46.531068 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0221 16:41:52.191118 125247659226624 run.py:729] Algo floyd_warshall step 6750 current loss 0.425136, current_train_items 215408.
I0221 16:41:52.913274 125247659226624 run.py:764] (val) algo floyd_warshall step 6750: {'Pi': 0.836181640625, 'score': 0.836181640625, 'examples_seen': 215408, 'step': 6750, 'algorithm': 'floyd_warshall'}
I0221 16:41:52.913497 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0221 16:41:58.572517 125247659226624 run.py:729] Algo floyd_warshall step 6800 current loss 1.503553, current_train_items 217008.
I0221 16:41:59.279204 125247659226624 run.py:764] (val) algo floyd_warshall step 6800: {'Pi': 0.86590576171875, 'score': 0.86590576171875, 'examples_seen': 217008, 'step': 6800, 'algorithm': 'floyd_warshall'}
I0221 16:41:59.279432 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.866, val scores are: floyd_warshall: 0.866
I0221 16:42:04.936630 125247659226624 run.py:729] Algo floyd_warshall step 6850 current loss 1.063917, current_train_items 218608.
I0221 16:42:05.678535 125247659226624 run.py:764] (val) algo floyd_warshall step 6850: {'Pi': 0.86688232421875, 'score': 0.86688232421875, 'examples_seen': 218608, 'step': 6850, 'algorithm': 'floyd_warshall'}
I0221 16:42:05.678762 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.867, val scores are: floyd_warshall: 0.867
I0221 16:42:11.326851 125247659226624 run.py:729] Algo floyd_warshall step 6900 current loss 0.995279, current_train_items 220176.
I0221 16:42:12.076840 125247659226624 run.py:764] (val) algo floyd_warshall step 6900: {'Pi': 0.85638427734375, 'score': 0.85638427734375, 'examples_seen': 220176, 'step': 6900, 'algorithm': 'floyd_warshall'}
I0221 16:42:12.077091 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0221 16:42:17.794569 125247659226624 run.py:729] Algo floyd_warshall step 6950 current loss 1.058939, current_train_items 221792.
I0221 16:42:18.480146 125247659226624 run.py:764] (val) algo floyd_warshall step 6950: {'Pi': 0.871337890625, 'score': 0.871337890625, 'examples_seen': 221792, 'step': 6950, 'algorithm': 'floyd_warshall'}
I0221 16:42:18.480370 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.871, val scores are: floyd_warshall: 0.871
I0221 16:42:24.147009 125247659226624 run.py:729] Algo floyd_warshall step 7000 current loss 1.110782, current_train_items 223376.
I0221 16:42:24.850940 125247659226624 run.py:764] (val) algo floyd_warshall step 7000: {'Pi': 0.86383056640625, 'score': 0.86383056640625, 'examples_seen': 223376, 'step': 7000, 'algorithm': 'floyd_warshall'}
I0221 16:42:24.851095 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.864, val scores are: floyd_warshall: 0.864
I0221 16:42:30.634772 125247659226624 run.py:729] Algo floyd_warshall step 7050 current loss 1.160534, current_train_items 224976.
I0221 16:42:31.291322 125247659226624 run.py:764] (val) algo floyd_warshall step 7050: {'Pi': 0.845458984375, 'score': 0.845458984375, 'examples_seen': 224976, 'step': 7050, 'algorithm': 'floyd_warshall'}
I0221 16:42:31.291573 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.845, val scores are: floyd_warshall: 0.845
I0221 16:42:36.916751 125247659226624 run.py:729] Algo floyd_warshall step 7100 current loss 0.475972, current_train_items 226560.
I0221 16:42:37.629549 125247659226624 run.py:764] (val) algo floyd_warshall step 7100: {'Pi': 0.86895751953125, 'score': 0.86895751953125, 'examples_seen': 226560, 'step': 7100, 'algorithm': 'floyd_warshall'}
I0221 16:42:37.629779 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.869, val scores are: floyd_warshall: 0.869
I0221 16:42:43.363321 125247659226624 run.py:729] Algo floyd_warshall step 7150 current loss 1.291502, current_train_items 228176.
I0221 16:42:44.014239 125247659226624 run.py:764] (val) algo floyd_warshall step 7150: {'Pi': 0.86663818359375, 'score': 0.86663818359375, 'examples_seen': 228176, 'step': 7150, 'algorithm': 'floyd_warshall'}
I0221 16:42:44.014472 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.867, val scores are: floyd_warshall: 0.867
I0221 16:42:49.497350 125247659226624 run.py:729] Algo floyd_warshall step 7200 current loss 1.063559, current_train_items 229776.
I0221 16:42:50.098111 125247659226624 run.py:764] (val) algo floyd_warshall step 7200: {'Pi': 0.87646484375, 'score': 0.87646484375, 'examples_seen': 229776, 'step': 7200, 'algorithm': 'floyd_warshall'}
I0221 16:42:50.098358 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.876, val scores are: floyd_warshall: 0.876
I0221 16:42:55.522218 125247659226624 run.py:729] Algo floyd_warshall step 7250 current loss 1.147687, current_train_items 231344.
I0221 16:42:56.241034 125247659226624 run.py:764] (val) algo floyd_warshall step 7250: {'Pi': 0.86541748046875, 'score': 0.86541748046875, 'examples_seen': 231344, 'step': 7250, 'algorithm': 'floyd_warshall'}
I0221 16:42:56.241308 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.865, val scores are: floyd_warshall: 0.865
I0221 16:43:01.967666 125247659226624 run.py:729] Algo floyd_warshall step 7300 current loss 1.020138, current_train_items 232960.
I0221 16:43:02.607547 125247659226624 run.py:764] (val) algo floyd_warshall step 7300: {'Pi': 0.87152099609375, 'score': 0.87152099609375, 'examples_seen': 232960, 'step': 7300, 'algorithm': 'floyd_warshall'}
I0221 16:43:02.607778 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.872, val scores are: floyd_warshall: 0.872
I0221 16:43:08.118025 125247659226624 run.py:729] Algo floyd_warshall step 7350 current loss 1.006717, current_train_items 234544.
I0221 16:43:08.792615 125247659226624 run.py:764] (val) algo floyd_warshall step 7350: {'Pi': 0.870849609375, 'score': 0.870849609375, 'examples_seen': 234544, 'step': 7350, 'algorithm': 'floyd_warshall'}
I0221 16:43:08.792853 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.871, val scores are: floyd_warshall: 0.871
I0221 16:43:14.194668 125247659226624 run.py:729] Algo floyd_warshall step 7400 current loss 1.240927, current_train_items 236144.
I0221 16:43:14.880680 125247659226624 run.py:764] (val) algo floyd_warshall step 7400: {'Pi': 0.87347412109375, 'score': 0.87347412109375, 'examples_seen': 236144, 'step': 7400, 'algorithm': 'floyd_warshall'}
I0221 16:43:14.880907 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.873, val scores are: floyd_warshall: 0.873
I0221 16:43:20.612800 125247659226624 run.py:729] Algo floyd_warshall step 7450 current loss 0.554741, current_train_items 237744.
I0221 16:43:21.243139 125247659226624 run.py:764] (val) algo floyd_warshall step 7450: {'Pi': 0.8594970703125, 'score': 0.8594970703125, 'examples_seen': 237744, 'step': 7450, 'algorithm': 'floyd_warshall'}
I0221 16:43:21.243395 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.859, val scores are: floyd_warshall: 0.859
I0221 16:43:26.780350 125247659226624 run.py:729] Algo floyd_warshall step 7500 current loss 1.354599, current_train_items 239344.
I0221 16:43:27.490180 125247659226624 run.py:764] (val) algo floyd_warshall step 7500: {'Pi': 0.8612060546875, 'score': 0.8612060546875, 'examples_seen': 239344, 'step': 7500, 'algorithm': 'floyd_warshall'}
I0221 16:43:27.490436 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.861, val scores are: floyd_warshall: 0.861
I0221 16:43:32.864886 125247659226624 run.py:729] Algo floyd_warshall step 7550 current loss 1.220004, current_train_items 240928.
I0221 16:43:33.571472 125247659226624 run.py:764] (val) algo floyd_warshall step 7550: {'Pi': 0.86920166015625, 'score': 0.86920166015625, 'examples_seen': 240928, 'step': 7550, 'algorithm': 'floyd_warshall'}
I0221 16:43:33.571694 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.869, val scores are: floyd_warshall: 0.869
I0221 16:43:39.072262 125247659226624 run.py:729] Algo floyd_warshall step 7600 current loss 1.087833, current_train_items 242528.
I0221 16:43:39.730094 125247659226624 run.py:764] (val) algo floyd_warshall step 7600: {'Pi': 0.85601806640625, 'score': 0.85601806640625, 'examples_seen': 242528, 'step': 7600, 'algorithm': 'floyd_warshall'}
I0221 16:43:39.730295 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0221 16:43:45.328517 125247659226624 run.py:729] Algo floyd_warshall step 7650 current loss 1.214052, current_train_items 244112.
I0221 16:43:46.043296 125247659226624 run.py:764] (val) algo floyd_warshall step 7650: {'Pi': 0.8394775390625, 'score': 0.8394775390625, 'examples_seen': 244112, 'step': 7650, 'algorithm': 'floyd_warshall'}
I0221 16:43:46.043522 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0221 16:43:51.762181 125247659226624 run.py:729] Algo floyd_warshall step 7700 current loss 1.017017, current_train_items 245712.
I0221 16:43:52.368649 125247659226624 run.py:764] (val) algo floyd_warshall step 7700: {'Pi': 0.88958740234375, 'score': 0.88958740234375, 'examples_seen': 245712, 'step': 7700, 'algorithm': 'floyd_warshall'}
I0221 16:43:52.368875 125247659226624 run.py:785] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.890, val scores are: floyd_warshall: 0.890
I0221 16:43:57.988321 125247659226624 run.py:729] Algo floyd_warshall step 7750 current loss 1.128222, current_train_items 247312.
I0221 16:43:58.695315 125247659226624 run.py:764] (val) algo floyd_warshall step 7750: {'Pi': 0.87091064453125, 'score': 0.87091064453125, 'examples_seen': 247312, 'step': 7750, 'algorithm': 'floyd_warshall'}
I0221 16:43:58.695574 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.871, val scores are: floyd_warshall: 0.871
I0221 16:44:04.341864 125247659226624 run.py:729] Algo floyd_warshall step 7800 current loss 0.526074, current_train_items 248912.
I0221 16:44:05.072400 125247659226624 run.py:764] (val) algo floyd_warshall step 7800: {'Pi': 0.8741455078125, 'score': 0.8741455078125, 'examples_seen': 248912, 'step': 7800, 'algorithm': 'floyd_warshall'}
I0221 16:44:05.072632 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.874, val scores are: floyd_warshall: 0.874
I0221 16:44:10.711471 125247659226624 run.py:729] Algo floyd_warshall step 7850 current loss 1.299744, current_train_items 250512.
I0221 16:44:11.408731 125247659226624 run.py:764] (val) algo floyd_warshall step 7850: {'Pi': 0.83563232421875, 'score': 0.83563232421875, 'examples_seen': 250512, 'step': 7850, 'algorithm': 'floyd_warshall'}
I0221 16:44:11.408960 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0221 16:44:16.984370 125247659226624 run.py:729] Algo floyd_warshall step 7900 current loss 1.045048, current_train_items 252096.
I0221 16:44:17.702875 125247659226624 run.py:764] (val) algo floyd_warshall step 7900: {'Pi': 0.85150146484375, 'score': 0.85150146484375, 'examples_seen': 252096, 'step': 7900, 'algorithm': 'floyd_warshall'}
I0221 16:44:17.703137 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.852, val scores are: floyd_warshall: 0.852
I0221 16:44:23.335830 125247659226624 run.py:729] Algo floyd_warshall step 7950 current loss 1.013771, current_train_items 253696.
I0221 16:44:24.086625 125247659226624 run.py:764] (val) algo floyd_warshall step 7950: {'Pi': 0.87933349609375, 'score': 0.87933349609375, 'examples_seen': 253696, 'step': 7950, 'algorithm': 'floyd_warshall'}
I0221 16:44:24.086851 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.879, val scores are: floyd_warshall: 0.879
I0221 16:44:29.752274 125247659226624 run.py:729] Algo floyd_warshall step 8000 current loss 1.085331, current_train_items 255280.
I0221 16:44:30.461998 125247659226624 run.py:764] (val) algo floyd_warshall step 8000: {'Pi': 0.88690185546875, 'score': 0.88690185546875, 'examples_seen': 255280, 'step': 8000, 'algorithm': 'floyd_warshall'}
I0221 16:44:30.462239 125247659226624 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.887, val scores are: floyd_warshall: 0.887
I0221 16:44:30.462332 125247659226624 run.py:794] Restoring best model from checkpoint...
I0221 16:44:53.524788 125247659226624 run.py:809] (test) algo floyd_warshall : {'Pi': 0.223907470703125, 'score': 0.223907470703125, 'examples_seen': 255280, 'step': 8001, 'algorithm': 'floyd_warshall'}
I0221 16:44:53.524933 125247659226624 run.py:811] Done!
