I1129 00:52:43.132484 136238194873856 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1129 00:52:43.133171 136238194873856 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1129 00:52:43.365810 136238194873856 run.py:453] Model: f7 ['floyd_warshall']
I1129 00:52:43.365918 136238194873856 run.py:455] algorithms ['floyd_warshall']
I1129 00:52:43.366123 136238194873856 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1129 00:52:43.366163 136238194873856 run.py:457] train_batch_size 32
I1129 00:52:43.366270 136238194873856 run.py:458] val_batch_size 16
I1129 00:52:43.366304 136238194873856 run.py:459] test_batch_size 16
I1129 00:52:43.366336 136238194873856 run.py:460] chunked_training True
I1129 00:52:43.366470 136238194873856 run.py:461] chunk_length 16
I1129 00:52:43.366503 136238194873856 run.py:462] train_steps 10000
I1129 00:52:43.366535 136238194873856 run.py:463] eval_every 50
I1129 00:52:43.366566 136238194873856 run.py:464] test_every 500
I1129 00:52:43.366596 136238194873856 run.py:465] hidden_size 256
I1129 00:52:43.366626 136238194873856 run.py:466] nb_msg_passing_steps 1
I1129 00:52:43.366657 136238194873856 run.py:467] learning_rate 0.001
I1129 00:52:43.366760 136238194873856 run.py:468] grad_clip_max_norm 1.0
I1129 00:52:43.366792 136238194873856 run.py:469] dropout_prob 0.0
I1129 00:52:43.366823 136238194873856 run.py:470] hint_teacher_forcing 0.0
I1129 00:52:43.366854 136238194873856 run.py:471] hint_mode encoded_decoded
I1129 00:52:43.366971 136238194873856 run.py:472] hint_repred_mode soft
I1129 00:52:43.367003 136238194873856 run.py:473] use_ln True
I1129 00:52:43.367033 136238194873856 run.py:474] use_lstm True
I1129 00:52:43.367063 136238194873856 run.py:475] nb_triplet_fts 16
I1129 00:52:43.367100 136238194873856 run.py:476] encoder_init xavier_on_scalars
I1129 00:52:43.367134 136238194873856 run.py:477] processor_type f7
I1129 00:52:43.367166 136238194873856 run.py:478] checkpoint_path CLRS30
I1129 00:52:43.367196 136238194873856 run.py:479] dataset_path CLRS30
I1129 00:52:43.367226 136238194873856 run.py:480] freeze_processor False
I1129 00:52:43.367256 136238194873856 run.py:481] reduction min
I1129 00:52:43.367286 136238194873856 run.py:482] activation elu
I1129 00:52:43.367316 136238194873856 run.py:483] restore_model 
I1129 00:52:43.367346 136238194873856 run.py:484] gated True
I1129 00:52:43.367379 136238194873856 run.py:485] gated_activation tanh
I1129 00:52:43.370018 136238194873856 run.py:511] Creating samplers for algo floyd_warshall
W1129 00:52:43.370215 136238194873856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1129 00:52:43.370472 136238194873856 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1129 00:52:43.644254 136238194873856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1129 00:52:44.116775 136238194873856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1129 00:52:45.261280 136238194873856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1129 00:52:47.006039 136238194873856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1129 00:52:50.137946 136238194873856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I1129 00:52:50.138237 136238194873856 samplers.py:124] Creating a dataset with 64 samples.
I1129 00:52:50.338379 136238194873856 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1129 00:52:50.339165 136238194873856 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I1129 00:52:50.342515 136238194873856 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I1129 00:52:50.345623 136238194873856 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I1129 00:52:50.395003 136238194873856 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W1129 00:52:50.415853 136238194873856 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7be7e8ac8ae0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1129 00:53:37.416819 136238194873856 run.py:734] Algo floyd_warshall step 0 current loss 7.253373, current_train_items 64.
I1129 00:53:46.704068 136238194873856 run.py:769] (val) algo floyd_warshall step 0: {'Pi': 0.0723876953125, 'score': 0.0723876953125, 'examples_seen': 64, 'step': 0, 'algorithm': 'floyd_warshall'}
I1129 00:53:46.704252 136238194873856 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.072, val scores are: floyd_warshall: 0.072
