I1128 22:24:26.094035 129391643948544 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1128 22:24:26.094759 129391643948544 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1128 22:24:26.316890 129391643948544 run.py:453] Model: f7 ['bfs']
I1128 22:24:26.316997 129391643948544 run.py:455] algorithms ['bfs']
I1128 22:24:26.317200 129391643948544 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1128 22:24:26.317239 129391643948544 run.py:457] train_batch_size 32
I1128 22:24:26.317345 129391643948544 run.py:458] val_batch_size 16
I1128 22:24:26.317378 129391643948544 run.py:459] test_batch_size 16
I1128 22:24:26.317409 129391643948544 run.py:460] chunked_training True
I1128 22:24:26.317543 129391643948544 run.py:461] chunk_length 16
I1128 22:24:26.317575 129391643948544 run.py:462] train_steps 10000
I1128 22:24:26.317607 129391643948544 run.py:463] eval_every 50
I1128 22:24:26.317638 129391643948544 run.py:464] test_every 500
I1128 22:24:26.317669 129391643948544 run.py:465] hidden_size 256
I1128 22:24:26.317699 129391643948544 run.py:466] nb_msg_passing_steps 1
I1128 22:24:26.317729 129391643948544 run.py:467] learning_rate 0.001
I1128 22:24:26.317834 129391643948544 run.py:468] grad_clip_max_norm 1.0
I1128 22:24:26.317867 129391643948544 run.py:469] dropout_prob 0.0
I1128 22:24:26.317897 129391643948544 run.py:470] hint_teacher_forcing 0.0
I1128 22:24:26.317927 129391643948544 run.py:471] hint_mode encoded_decoded
I1128 22:24:26.318040 129391643948544 run.py:472] hint_repred_mode soft
I1128 22:24:26.318072 129391643948544 run.py:473] use_ln True
I1128 22:24:26.318110 129391643948544 run.py:474] use_lstm True
I1128 22:24:26.318141 129391643948544 run.py:475] nb_triplet_fts 16
I1128 22:24:26.318171 129391643948544 run.py:476] encoder_init xavier_on_scalars
I1128 22:24:26.318204 129391643948544 run.py:477] processor_type f7
I1128 22:24:26.318236 129391643948544 run.py:478] checkpoint_path CLRS30
I1128 22:24:26.318267 129391643948544 run.py:479] dataset_path CLRS30
I1128 22:24:26.318298 129391643948544 run.py:480] freeze_processor False
I1128 22:24:26.318328 129391643948544 run.py:481] reduction min
I1128 22:24:26.318358 129391643948544 run.py:482] activation elu
I1128 22:24:26.318388 129391643948544 run.py:483] restore_model 
I1128 22:24:26.318418 129391643948544 run.py:484] gated True
I1128 22:24:26.318451 129391643948544 run.py:485] gated_activation tanh
I1128 22:24:26.321406 129391643948544 run.py:511] Creating samplers for algo bfs
W1128 22:24:26.321628 129391643948544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1128 22:24:26.321915 129391643948544 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1128 22:24:26.531635 129391643948544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1128 22:24:26.765959 129391643948544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1128 22:24:27.066165 129391643948544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1128 22:24:27.412661 129391643948544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1128 22:24:27.847179 129391643948544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1128 22:24:27.847466 129391643948544 samplers.py:124] Creating a dataset with 64 samples.
I1128 22:24:27.874811 129391643948544 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1128 22:24:27.875496 129391643948544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1128 22:24:27.878574 129391643948544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1128 22:24:27.881463 129391643948544 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1128 22:24:27.930314 129391643948544 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1128 22:24:27.950858 129391643948544 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75add26dc9a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1128 22:25:11.457749 129391643948544 run.py:734] Algo bfs step 0 current loss 4.792541, current_train_items 200.
I1128 22:25:20.959558 129391643948544 run.py:769] (val) algo bfs step 0: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 200, 'step': 0, 'algorithm': 'bfs'}
I1128 22:25:20.959713 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.609, val scores are: bfs: 0.609
W1128 22:26:45.693428 129391643948544 samplers.py:175] Increasing hint lengh from 9 to 10
W1128 22:26:46.666961 129391643948544 samplers.py:175] Increasing hint lengh from 10 to 11
W1128 22:26:48.786966 129391643948544 samplers.py:175] Increasing hint lengh from 6 to 7
I1128 22:26:48.863134 129391643948544 run.py:734] Algo bfs step 50 current loss 1.248510, current_train_items 10091.
I1128 22:26:48.941045 129391643948544 run.py:769] (val) algo bfs step 50: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 10091, 'step': 50, 'algorithm': 'bfs'}
I1128 22:26:48.941226 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.879, val scores are: bfs: 0.879
I1128 22:26:54.227296 129391643948544 run.py:734] Algo bfs step 100 current loss 1.277664, current_train_items 19952.
I1128 22:26:54.309699 129391643948544 run.py:769] (val) algo bfs step 100: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 19952, 'step': 100, 'algorithm': 'bfs'}
I1128 22:26:54.309866 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.879, current avg val score is 0.937, val scores are: bfs: 0.937
I1128 22:26:59.509746 129391643948544 run.py:734] Algo bfs step 150 current loss 1.029184, current_train_items 29946.
I1128 22:26:59.592012 129391643948544 run.py:769] (val) algo bfs step 150: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 29946, 'step': 150, 'algorithm': 'bfs'}
I1128 22:26:59.592190 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.984, val scores are: bfs: 0.984
I1128 22:27:04.805498 129391643948544 run.py:734] Algo bfs step 200 current loss 0.980810, current_train_items 39837.
I1128 22:27:04.887812 129391643948544 run.py:769] (val) algo bfs step 200: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 39837, 'step': 200, 'algorithm': 'bfs'}
I1128 22:27:04.887980 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.984, current avg val score is 0.924, val scores are: bfs: 0.924
I1128 22:27:10.011772 129391643948544 run.py:734] Algo bfs step 250 current loss 0.914273, current_train_items 49748.
I1128 22:27:10.091273 129391643948544 run.py:769] (val) algo bfs step 250: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 49748, 'step': 250, 'algorithm': 'bfs'}
I1128 22:27:10.091445 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.984, current avg val score is 0.975, val scores are: bfs: 0.975
W1128 22:27:11.836407 129391643948544 samplers.py:175] Increasing hint lengh from 11 to 12
I1128 22:27:15.231261 129391643948544 run.py:734] Algo bfs step 300 current loss 0.886993, current_train_items 59622.
I1128 22:27:15.312225 129391643948544 run.py:769] (val) algo bfs step 300: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 59622, 'step': 300, 'algorithm': 'bfs'}
I1128 22:27:15.312392 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.903, val scores are: bfs: 0.903
I1128 22:27:20.472888 129391643948544 run.py:734] Algo bfs step 350 current loss 0.824915, current_train_items 69520.
I1128 22:27:20.555704 129391643948544 run.py:769] (val) algo bfs step 350: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 69520, 'step': 350, 'algorithm': 'bfs'}
I1128 22:27:20.555875 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.946, val scores are: bfs: 0.946
I1128 22:27:25.634542 129391643948544 run.py:734] Algo bfs step 400 current loss 0.858892, current_train_items 79480.
I1128 22:27:25.716359 129391643948544 run.py:769] (val) algo bfs step 400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 79480, 'step': 400, 'algorithm': 'bfs'}
I1128 22:27:25.716530 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.997, val scores are: bfs: 0.997
W1128 22:27:29.338290 129391643948544 samplers.py:175] Increasing hint lengh from 10 to 11
I1128 22:27:30.691299 129391643948544 run.py:734] Algo bfs step 450 current loss 0.818086, current_train_items 89315.
I1128 22:27:30.770900 129391643948544 run.py:769] (val) algo bfs step 450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89315, 'step': 450, 'algorithm': 'bfs'}
I1128 22:27:30.771071 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1128 22:27:35.879650 129391643948544 run.py:734] Algo bfs step 500 current loss 0.753154, current_train_items 99301.
I1128 22:27:35.961419 129391643948544 run.py:769] (val) algo bfs step 500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99301, 'step': 500, 'algorithm': 'bfs'}
I1128 22:27:35.961663 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:27:40.976906 129391643948544 run.py:734] Algo bfs step 550 current loss 0.799349, current_train_items 109166.
I1128 22:27:41.058218 129391643948544 run.py:769] (val) algo bfs step 550: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 109166, 'step': 550, 'algorithm': 'bfs'}
I1128 22:27:41.058393 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.978, val scores are: bfs: 0.978
I1128 22:27:46.092492 129391643948544 run.py:734] Algo bfs step 600 current loss 0.911121, current_train_items 119097.
I1128 22:27:46.170242 129391643948544 run.py:769] (val) algo bfs step 600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 119097, 'step': 600, 'algorithm': 'bfs'}
I1128 22:27:46.170422 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:27:51.184024 129391643948544 run.py:734] Algo bfs step 650 current loss 0.855069, current_train_items 129034.
I1128 22:27:51.261467 129391643948544 run.py:769] (val) algo bfs step 650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 129034, 'step': 650, 'algorithm': 'bfs'}
I1128 22:27:51.261636 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:27:56.185048 129391643948544 run.py:734] Algo bfs step 700 current loss 0.904098, current_train_items 138917.
I1128 22:27:56.262319 129391643948544 run.py:769] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 138917, 'step': 700, 'algorithm': 'bfs'}
I1128 22:27:56.262487 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:28:01.270020 129391643948544 run.py:734] Algo bfs step 750 current loss 0.686878, current_train_items 148776.
I1128 22:28:01.348005 129391643948544 run.py:769] (val) algo bfs step 750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 148776, 'step': 750, 'algorithm': 'bfs'}
I1128 22:28:01.348187 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:28:06.295744 129391643948544 run.py:734] Algo bfs step 800 current loss 0.740448, current_train_items 158637.
I1128 22:28:06.373912 129391643948544 run.py:769] (val) algo bfs step 800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 158637, 'step': 800, 'algorithm': 'bfs'}
I1128 22:28:06.374081 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:28:11.332780 129391643948544 run.py:734] Algo bfs step 850 current loss 0.809990, current_train_items 168516.
I1128 22:28:11.410322 129391643948544 run.py:769] (val) algo bfs step 850: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 168516, 'step': 850, 'algorithm': 'bfs'}
I1128 22:28:11.410490 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.986, val scores are: bfs: 0.986
I1128 22:28:16.271718 129391643948544 run.py:734] Algo bfs step 900 current loss 0.828750, current_train_items 178389.
I1128 22:28:16.349863 129391643948544 run.py:769] (val) algo bfs step 900: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 178389, 'step': 900, 'algorithm': 'bfs'}
I1128 22:28:16.350028 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.987, val scores are: bfs: 0.987
I1128 22:28:21.352381 129391643948544 run.py:734] Algo bfs step 950 current loss 0.841399, current_train_items 188324.
I1128 22:28:21.430107 129391643948544 run.py:769] (val) algo bfs step 950: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 188324, 'step': 950, 'algorithm': 'bfs'}
I1128 22:28:21.430276 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.979, val scores are: bfs: 0.979
I1128 22:28:26.615600 129391643948544 run.py:734] Algo bfs step 1000 current loss 0.714039, current_train_items 198276.
I1128 22:28:26.692755 129391643948544 run.py:769] (val) algo bfs step 1000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198276, 'step': 1000, 'algorithm': 'bfs'}
I1128 22:28:26.692924 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
W1128 22:28:31.584053 129391643948544 samplers.py:175] Increasing hint lengh from 12 to 13
I1128 22:28:31.850887 129391643948544 run.py:734] Algo bfs step 1050 current loss 0.877834, current_train_items 208184.
I1128 22:28:31.932895 129391643948544 run.py:769] (val) algo bfs step 1050: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 208184, 'step': 1050, 'algorithm': 'bfs'}
I1128 22:28:31.933068 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.962, val scores are: bfs: 0.962
I1128 22:28:37.008974 129391643948544 run.py:734] Algo bfs step 1100 current loss 0.813325, current_train_items 217996.
I1128 22:28:37.091729 129391643948544 run.py:769] (val) algo bfs step 1100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 217996, 'step': 1100, 'algorithm': 'bfs'}
I1128 22:28:37.091926 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:28:42.175158 129391643948544 run.py:734] Algo bfs step 1150 current loss 0.681072, current_train_items 227977.
I1128 22:28:42.257171 129391643948544 run.py:769] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 227977, 'step': 1150, 'algorithm': 'bfs'}
I1128 22:28:42.257344 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:28:47.354689 129391643948544 run.py:734] Algo bfs step 1200 current loss 0.619451, current_train_items 237881.
I1128 22:28:47.434366 129391643948544 run.py:769] (val) algo bfs step 1200: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 237881, 'step': 1200, 'algorithm': 'bfs'}
I1128 22:28:47.434539 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.983, val scores are: bfs: 0.983
I1128 22:28:52.505396 129391643948544 run.py:734] Algo bfs step 1250 current loss 0.782935, current_train_items 247783.
I1128 22:28:52.584943 129391643948544 run.py:769] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 247783, 'step': 1250, 'algorithm': 'bfs'}
I1128 22:28:52.585125 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:28:57.651091 129391643948544 run.py:734] Algo bfs step 1300 current loss 0.717747, current_train_items 257778.
I1128 22:28:57.734305 129391643948544 run.py:769] (val) algo bfs step 1300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 257778, 'step': 1300, 'algorithm': 'bfs'}
I1128 22:28:57.734474 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:29:02.752498 129391643948544 run.py:734] Algo bfs step 1350 current loss 0.730915, current_train_items 267655.
I1128 22:29:02.828706 129391643948544 run.py:769] (val) algo bfs step 1350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 267655, 'step': 1350, 'algorithm': 'bfs'}
I1128 22:29:02.828874 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I1128 22:29:07.644398 129391643948544 run.py:734] Algo bfs step 1400 current loss 0.830549, current_train_items 277549.
I1128 22:29:07.722135 129391643948544 run.py:769] (val) algo bfs step 1400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 277549, 'step': 1400, 'algorithm': 'bfs'}
I1128 22:29:07.722304 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:29:12.814385 129391643948544 run.py:734] Algo bfs step 1450 current loss 0.736080, current_train_items 287527.
I1128 22:29:12.898598 129391643948544 run.py:769] (val) algo bfs step 1450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 287527, 'step': 1450, 'algorithm': 'bfs'}
I1128 22:29:12.898768 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I1128 22:29:18.027704 129391643948544 run.py:734] Algo bfs step 1500 current loss 0.746610, current_train_items 297558.
I1128 22:29:18.106622 129391643948544 run.py:769] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 297558, 'step': 1500, 'algorithm': 'bfs'}
I1128 22:29:18.106807 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:29:22.962132 129391643948544 run.py:734] Algo bfs step 1550 current loss 0.693758, current_train_items 307534.
I1128 22:29:23.039577 129391643948544 run.py:769] (val) algo bfs step 1550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307534, 'step': 1550, 'algorithm': 'bfs'}
I1128 22:29:23.039743 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:29:28.099946 129391643948544 run.py:734] Algo bfs step 1600 current loss 0.821465, current_train_items 317464.
I1128 22:29:28.177233 129391643948544 run.py:769] (val) algo bfs step 1600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317464, 'step': 1600, 'algorithm': 'bfs'}
I1128 22:29:28.177413 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:29:33.118113 129391643948544 run.py:734] Algo bfs step 1650 current loss 0.666396, current_train_items 327349.
I1128 22:29:33.196376 129391643948544 run.py:769] (val) algo bfs step 1650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327349, 'step': 1650, 'algorithm': 'bfs'}
I1128 22:29:33.196541 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:29:38.244186 129391643948544 run.py:734] Algo bfs step 1700 current loss 0.657159, current_train_items 337348.
I1128 22:29:38.332964 129391643948544 run.py:769] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 337348, 'step': 1700, 'algorithm': 'bfs'}
I1128 22:29:38.333141 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:29:43.252241 129391643948544 run.py:734] Algo bfs step 1750 current loss 0.686638, current_train_items 347295.
I1128 22:29:43.330405 129391643948544 run.py:769] (val) algo bfs step 1750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 347295, 'step': 1750, 'algorithm': 'bfs'}
I1128 22:29:43.330579 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:29:48.392803 129391643948544 run.py:734] Algo bfs step 1800 current loss 0.763220, current_train_items 357290.
I1128 22:29:48.471259 129391643948544 run.py:769] (val) algo bfs step 1800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357290, 'step': 1800, 'algorithm': 'bfs'}
I1128 22:29:48.471447 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:29:53.510257 129391643948544 run.py:734] Algo bfs step 1850 current loss 0.836703, current_train_items 367217.
I1128 22:29:53.589188 129391643948544 run.py:769] (val) algo bfs step 1850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367217, 'step': 1850, 'algorithm': 'bfs'}
I1128 22:29:53.589368 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:29:58.579967 129391643948544 run.py:734] Algo bfs step 1900 current loss 0.735884, current_train_items 377146.
I1128 22:29:58.659276 129391643948544 run.py:769] (val) algo bfs step 1900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 377146, 'step': 1900, 'algorithm': 'bfs'}
I1128 22:29:58.659503 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:30:03.802340 129391643948544 run.py:734] Algo bfs step 1950 current loss 0.811862, current_train_items 387068.
I1128 22:30:03.882712 129391643948544 run.py:769] (val) algo bfs step 1950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387068, 'step': 1950, 'algorithm': 'bfs'}
I1128 22:30:03.882881 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:30:08.697052 129391643948544 run.py:734] Algo bfs step 2000 current loss 0.776228, current_train_items 397004.
I1128 22:30:08.773836 129391643948544 run.py:769] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 397004, 'step': 2000, 'algorithm': 'bfs'}
I1128 22:30:08.774004 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:30:13.883062 129391643948544 run.py:734] Algo bfs step 2050 current loss 0.771598, current_train_items 406864.
I1128 22:30:13.963398 129391643948544 run.py:769] (val) algo bfs step 2050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406864, 'step': 2050, 'algorithm': 'bfs'}
I1128 22:30:13.963578 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:30:18.975600 129391643948544 run.py:734] Algo bfs step 2100 current loss 0.687098, current_train_items 416801.
I1128 22:30:19.055386 129391643948544 run.py:769] (val) algo bfs step 2100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 416801, 'step': 2100, 'algorithm': 'bfs'}
I1128 22:30:19.055551 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:30:23.990546 129391643948544 run.py:734] Algo bfs step 2150 current loss 0.749293, current_train_items 426693.
I1128 22:30:24.068798 129391643948544 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426693, 'step': 2150, 'algorithm': 'bfs'}
I1128 22:30:24.068969 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:30:29.167080 129391643948544 run.py:734] Algo bfs step 2200 current loss 0.823408, current_train_items 436616.
I1128 22:30:29.245361 129391643948544 run.py:769] (val) algo bfs step 2200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436616, 'step': 2200, 'algorithm': 'bfs'}
I1128 22:30:29.245530 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:30:34.227052 129391643948544 run.py:734] Algo bfs step 2250 current loss 0.758346, current_train_items 446461.
I1128 22:30:34.304413 129391643948544 run.py:769] (val) algo bfs step 2250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446461, 'step': 2250, 'algorithm': 'bfs'}
I1128 22:30:34.304593 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:30:39.336128 129391643948544 run.py:734] Algo bfs step 2300 current loss 0.773448, current_train_items 456403.
I1128 22:30:39.415148 129391643948544 run.py:769] (val) algo bfs step 2300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 456403, 'step': 2300, 'algorithm': 'bfs'}
I1128 22:30:39.415322 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1128 22:30:44.178823 129391643948544 run.py:734] Algo bfs step 2350 current loss 0.663070, current_train_items 466304.
I1128 22:30:44.257508 129391643948544 run.py:769] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 466304, 'step': 2350, 'algorithm': 'bfs'}
I1128 22:30:44.257750 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:30:49.338164 129391643948544 run.py:734] Algo bfs step 2400 current loss 0.717704, current_train_items 476329.
I1128 22:30:49.417823 129391643948544 run.py:769] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476329, 'step': 2400, 'algorithm': 'bfs'}
I1128 22:30:49.418004 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:30:54.510150 129391643948544 run.py:734] Algo bfs step 2450 current loss 0.712066, current_train_items 486352.
I1128 22:30:54.587455 129391643948544 run.py:769] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486352, 'step': 2450, 'algorithm': 'bfs'}
I1128 22:30:54.587646 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:30:59.746635 129391643948544 run.py:734] Algo bfs step 2500 current loss 0.721039, current_train_items 496357.
I1128 22:30:59.825252 129391643948544 run.py:769] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 496357, 'step': 2500, 'algorithm': 'bfs'}
I1128 22:30:59.825436 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:31:04.692998 129391643948544 run.py:734] Algo bfs step 2550 current loss 0.804022, current_train_items 506215.
I1128 22:31:04.770753 129391643948544 run.py:769] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 506215, 'step': 2550, 'algorithm': 'bfs'}
I1128 22:31:04.770935 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:31:09.804224 129391643948544 run.py:734] Algo bfs step 2600 current loss 0.654174, current_train_items 516243.
I1128 22:31:09.881115 129391643948544 run.py:769] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516243, 'step': 2600, 'algorithm': 'bfs'}
I1128 22:31:09.881298 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:31:14.884415 129391643948544 run.py:734] Algo bfs step 2650 current loss 0.637321, current_train_items 526167.
I1128 22:31:14.961655 129391643948544 run.py:769] (val) algo bfs step 2650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 526167, 'step': 2650, 'algorithm': 'bfs'}
I1128 22:31:14.961843 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:31:20.124298 129391643948544 run.py:734] Algo bfs step 2700 current loss 0.820441, current_train_items 536157.
I1128 22:31:20.203415 129391643948544 run.py:769] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 536157, 'step': 2700, 'algorithm': 'bfs'}
I1128 22:31:20.203584 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:31:25.174479 129391643948544 run.py:734] Algo bfs step 2750 current loss 0.693033, current_train_items 546138.
I1128 22:31:25.251765 129391643948544 run.py:769] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 546138, 'step': 2750, 'algorithm': 'bfs'}
I1128 22:31:25.251908 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
W1128 22:31:26.254956 129391643948544 samplers.py:175] Increasing hint lengh from 9 to 11
I1128 22:31:30.054100 129391643948544 run.py:734] Algo bfs step 2800 current loss 0.734866, current_train_items 555997.
I1128 22:31:30.131380 129391643948544 run.py:769] (val) algo bfs step 2800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 555997, 'step': 2800, 'algorithm': 'bfs'}
I1128 22:31:30.131523 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:31:35.201663 129391643948544 run.py:734] Algo bfs step 2850 current loss 0.736696, current_train_items 565839.
I1128 22:31:35.284763 129391643948544 run.py:769] (val) algo bfs step 2850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 565839, 'step': 2850, 'algorithm': 'bfs'}
I1128 22:31:35.284932 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:31:40.254094 129391643948544 run.py:734] Algo bfs step 2900 current loss 0.762586, current_train_items 575809.
I1128 22:31:40.331012 129391643948544 run.py:769] (val) algo bfs step 2900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 575809, 'step': 2900, 'algorithm': 'bfs'}
I1128 22:31:40.331165 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:31:45.433074 129391643948544 run.py:734] Algo bfs step 2950 current loss 0.692800, current_train_items 585695.
I1128 22:31:45.509139 129391643948544 run.py:769] (val) algo bfs step 2950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 585695, 'step': 2950, 'algorithm': 'bfs'}
I1128 22:31:45.509284 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:31:50.531507 129391643948544 run.py:734] Algo bfs step 3000 current loss 0.707267, current_train_items 595612.
I1128 22:31:50.608618 129391643948544 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595612, 'step': 3000, 'algorithm': 'bfs'}
I1128 22:31:50.608789 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:31:55.593065 129391643948544 run.py:734] Algo bfs step 3050 current loss 0.734315, current_train_items 605519.
I1128 22:31:55.671423 129391643948544 run.py:769] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605519, 'step': 3050, 'algorithm': 'bfs'}
I1128 22:31:55.671568 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:32:00.654090 129391643948544 run.py:734] Algo bfs step 3100 current loss 0.811790, current_train_items 615354.
I1128 22:32:00.731974 129391643948544 run.py:769] (val) algo bfs step 3100: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 615354, 'step': 3100, 'algorithm': 'bfs'}
I1128 22:32:00.732129 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.970, val scores are: bfs: 0.970
I1128 22:32:05.638109 129391643948544 run.py:734] Algo bfs step 3150 current loss 0.818883, current_train_items 625314.
I1128 22:32:05.716657 129391643948544 run.py:769] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625314, 'step': 3150, 'algorithm': 'bfs'}
I1128 22:32:05.716825 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:32:10.787917 129391643948544 run.py:734] Algo bfs step 3200 current loss 0.758203, current_train_items 635231.
I1128 22:32:10.865397 129391643948544 run.py:769] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 635231, 'step': 3200, 'algorithm': 'bfs'}
I1128 22:32:10.865575 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:32:15.860670 129391643948544 run.py:734] Algo bfs step 3250 current loss 0.686481, current_train_items 645138.
I1128 22:32:15.941770 129391643948544 run.py:769] (val) algo bfs step 3250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 645138, 'step': 3250, 'algorithm': 'bfs'}
I1128 22:32:15.941935 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:32:20.978886 129391643948544 run.py:734] Algo bfs step 3300 current loss 0.656808, current_train_items 655108.
I1128 22:32:21.056122 129391643948544 run.py:769] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655108, 'step': 3300, 'algorithm': 'bfs'}
I1128 22:32:21.056289 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:32:25.938716 129391643948544 run.py:734] Algo bfs step 3350 current loss 0.661348, current_train_items 665039.
I1128 22:32:26.016627 129391643948544 run.py:769] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 665039, 'step': 3350, 'algorithm': 'bfs'}
I1128 22:32:26.016800 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:32:31.062129 129391643948544 run.py:734] Algo bfs step 3400 current loss 0.711237, current_train_items 674952.
I1128 22:32:31.139207 129391643948544 run.py:769] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674952, 'step': 3400, 'algorithm': 'bfs'}
I1128 22:32:31.139375 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:32:36.185253 129391643948544 run.py:734] Algo bfs step 3450 current loss 0.682645, current_train_items 684856.
I1128 22:32:36.263724 129391643948544 run.py:769] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 684856, 'step': 3450, 'algorithm': 'bfs'}
I1128 22:32:36.263894 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:32:41.278012 129391643948544 run.py:734] Algo bfs step 3500 current loss 0.744538, current_train_items 694809.
I1128 22:32:41.355756 129391643948544 run.py:769] (val) algo bfs step 3500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 694809, 'step': 3500, 'algorithm': 'bfs'}
I1128 22:32:41.355927 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:32:46.399614 129391643948544 run.py:734] Algo bfs step 3550 current loss 0.634464, current_train_items 704738.
I1128 22:32:46.476501 129391643948544 run.py:769] (val) algo bfs step 3550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 704738, 'step': 3550, 'algorithm': 'bfs'}
I1128 22:32:46.476681 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:32:51.638960 129391643948544 run.py:734] Algo bfs step 3600 current loss 0.749525, current_train_items 714674.
I1128 22:32:51.718558 129391643948544 run.py:769] (val) algo bfs step 3600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 714674, 'step': 3600, 'algorithm': 'bfs'}
I1128 22:32:51.718773 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:32:56.714822 129391643948544 run.py:734] Algo bfs step 3650 current loss 0.757748, current_train_items 724577.
I1128 22:32:56.792466 129391643948544 run.py:769] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 724577, 'step': 3650, 'algorithm': 'bfs'}
I1128 22:32:56.792636 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:33:01.690310 129391643948544 run.py:734] Algo bfs step 3700 current loss 0.717769, current_train_items 734495.
I1128 22:33:01.768338 129391643948544 run.py:769] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 734495, 'step': 3700, 'algorithm': 'bfs'}
I1128 22:33:01.768506 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:33:06.814667 129391643948544 run.py:734] Algo bfs step 3750 current loss 0.860326, current_train_items 744427.
I1128 22:33:06.892354 129391643948544 run.py:769] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744427, 'step': 3750, 'algorithm': 'bfs'}
I1128 22:33:06.892521 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:33:11.920722 129391643948544 run.py:734] Algo bfs step 3800 current loss 0.674655, current_train_items 754331.
I1128 22:33:11.998813 129391643948544 run.py:769] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 754331, 'step': 3800, 'algorithm': 'bfs'}
I1128 22:33:11.998993 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:33:17.071025 129391643948544 run.py:734] Algo bfs step 3850 current loss 0.694708, current_train_items 764185.
I1128 22:33:17.149483 129391643948544 run.py:769] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764185, 'step': 3850, 'algorithm': 'bfs'}
I1128 22:33:17.149652 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:33:22.127021 129391643948544 run.py:734] Algo bfs step 3900 current loss 0.760140, current_train_items 774206.
I1128 22:33:22.204461 129391643948544 run.py:769] (val) algo bfs step 3900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 774206, 'step': 3900, 'algorithm': 'bfs'}
I1128 22:33:22.204626 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:33:27.268029 129391643948544 run.py:734] Algo bfs step 3950 current loss 0.684929, current_train_items 784027.
I1128 22:33:27.346347 129391643948544 run.py:769] (val) algo bfs step 3950: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 784027, 'step': 3950, 'algorithm': 'bfs'}
I1128 22:33:27.346514 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I1128 22:33:32.475869 129391643948544 run.py:734] Algo bfs step 4000 current loss 0.669946, current_train_items 793926.
I1128 22:33:32.554777 129391643948544 run.py:769] (val) algo bfs step 4000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 793926, 'step': 4000, 'algorithm': 'bfs'}
I1128 22:33:32.554946 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:33:37.562146 129391643948544 run.py:734] Algo bfs step 4050 current loss 0.761925, current_train_items 803905.
I1128 22:33:37.640788 129391643948544 run.py:769] (val) algo bfs step 4050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 803905, 'step': 4050, 'algorithm': 'bfs'}
I1128 22:33:37.640960 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:33:42.726051 129391643948544 run.py:734] Algo bfs step 4100 current loss 0.713571, current_train_items 813889.
I1128 22:33:42.804492 129391643948544 run.py:769] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813889, 'step': 4100, 'algorithm': 'bfs'}
I1128 22:33:42.804656 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:33:47.886482 129391643948544 run.py:734] Algo bfs step 4150 current loss 0.822577, current_train_items 823783.
I1128 22:33:47.963632 129391643948544 run.py:769] (val) algo bfs step 4150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823783, 'step': 4150, 'algorithm': 'bfs'}
I1128 22:33:47.963860 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:33:52.980156 129391643948544 run.py:734] Algo bfs step 4200 current loss 0.677678, current_train_items 833683.
I1128 22:33:53.059234 129391643948544 run.py:769] (val) algo bfs step 4200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 833683, 'step': 4200, 'algorithm': 'bfs'}
I1128 22:33:53.059406 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:33:58.037641 129391643948544 run.py:734] Algo bfs step 4250 current loss 0.700181, current_train_items 843618.
I1128 22:33:58.115498 129391643948544 run.py:769] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843618, 'step': 4250, 'algorithm': 'bfs'}
I1128 22:33:58.115681 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:34:03.072621 129391643948544 run.py:734] Algo bfs step 4300 current loss 0.828407, current_train_items 853464.
I1128 22:34:03.150043 129391643948544 run.py:769] (val) algo bfs step 4300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 853464, 'step': 4300, 'algorithm': 'bfs'}
I1128 22:34:03.150219 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:34:08.163324 129391643948544 run.py:734] Algo bfs step 4350 current loss 0.749772, current_train_items 863384.
I1128 22:34:08.241321 129391643948544 run.py:769] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 863384, 'step': 4350, 'algorithm': 'bfs'}
I1128 22:34:08.241490 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:34:13.149348 129391643948544 run.py:734] Algo bfs step 4400 current loss 0.823586, current_train_items 873285.
I1128 22:34:13.226809 129391643948544 run.py:769] (val) algo bfs step 4400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873285, 'step': 4400, 'algorithm': 'bfs'}
I1128 22:34:13.226976 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:34:18.199716 129391643948544 run.py:734] Algo bfs step 4450 current loss 0.806043, current_train_items 883256.
I1128 22:34:18.279199 129391643948544 run.py:769] (val) algo bfs step 4450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 883256, 'step': 4450, 'algorithm': 'bfs'}
I1128 22:34:18.279365 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:34:23.177584 129391643948544 run.py:734] Algo bfs step 4500 current loss 0.674420, current_train_items 893141.
I1128 22:34:23.256970 129391643948544 run.py:769] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 893141, 'step': 4500, 'algorithm': 'bfs'}
I1128 22:34:23.257150 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:34:28.355223 129391643948544 run.py:734] Algo bfs step 4550 current loss 0.725295, current_train_items 903106.
I1128 22:34:28.433274 129391643948544 run.py:769] (val) algo bfs step 4550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 903106, 'step': 4550, 'algorithm': 'bfs'}
I1128 22:34:28.433488 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:34:33.464544 129391643948544 run.py:734] Algo bfs step 4600 current loss 0.681119, current_train_items 913026.
I1128 22:34:33.542373 129391643948544 run.py:769] (val) algo bfs step 4600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 913026, 'step': 4600, 'algorithm': 'bfs'}
I1128 22:34:33.542542 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:34:38.434352 129391643948544 run.py:734] Algo bfs step 4650 current loss 0.679745, current_train_items 922866.
I1128 22:34:38.513156 129391643948544 run.py:769] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 922866, 'step': 4650, 'algorithm': 'bfs'}
I1128 22:34:38.513324 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:34:43.530024 129391643948544 run.py:734] Algo bfs step 4700 current loss 0.751685, current_train_items 932775.
I1128 22:34:43.611322 129391643948544 run.py:769] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932775, 'step': 4700, 'algorithm': 'bfs'}
I1128 22:34:43.611562 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:34:48.696470 129391643948544 run.py:734] Algo bfs step 4750 current loss 0.792279, current_train_items 942713.
I1128 22:34:48.774454 129391643948544 run.py:769] (val) algo bfs step 4750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 942713, 'step': 4750, 'algorithm': 'bfs'}
I1128 22:34:48.774620 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:34:53.877565 129391643948544 run.py:734] Algo bfs step 4800 current loss 0.611687, current_train_items 952599.
I1128 22:34:53.957115 129391643948544 run.py:769] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952599, 'step': 4800, 'algorithm': 'bfs'}
I1128 22:34:53.957286 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:34:59.120286 129391643948544 run.py:734] Algo bfs step 4850 current loss 0.751261, current_train_items 962513.
I1128 22:34:59.202248 129391643948544 run.py:769] (val) algo bfs step 4850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 962513, 'step': 4850, 'algorithm': 'bfs'}
I1128 22:34:59.202415 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:35:04.322015 129391643948544 run.py:734] Algo bfs step 4900 current loss 0.651061, current_train_items 972426.
I1128 22:35:04.402458 129391643948544 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 972426, 'step': 4900, 'algorithm': 'bfs'}
I1128 22:35:04.402625 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:35:09.418563 129391643948544 run.py:734] Algo bfs step 4950 current loss 0.843035, current_train_items 982326.
I1128 22:35:09.496685 129391643948544 run.py:769] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 982326, 'step': 4950, 'algorithm': 'bfs'}
I1128 22:35:09.496855 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:35:14.464919 129391643948544 run.py:734] Algo bfs step 5000 current loss 0.746676, current_train_items 992257.
I1128 22:35:14.543116 129391643948544 run.py:769] (val) algo bfs step 5000: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 992257, 'step': 5000, 'algorithm': 'bfs'}
I1128 22:35:14.543259 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I1128 22:35:19.543915 129391643948544 run.py:734] Algo bfs step 5050 current loss 0.783599, current_train_items 1002259.
I1128 22:35:19.622301 129391643948544 run.py:769] (val) algo bfs step 5050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 1002259, 'step': 5050, 'algorithm': 'bfs'}
I1128 22:35:19.622473 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I1128 22:35:24.758017 129391643948544 run.py:734] Algo bfs step 5100 current loss 0.765018, current_train_items 1012327.
I1128 22:35:24.836251 129391643948544 run.py:769] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1012327, 'step': 5100, 'algorithm': 'bfs'}
I1128 22:35:24.836420 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:35:29.851070 129391643948544 run.py:734] Algo bfs step 5150 current loss 0.811814, current_train_items 1022216.
I1128 22:35:29.929296 129391643948544 run.py:769] (val) algo bfs step 5150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1022216, 'step': 5150, 'algorithm': 'bfs'}
I1128 22:35:29.929482 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:35:34.955359 129391643948544 run.py:734] Algo bfs step 5200 current loss 0.792367, current_train_items 1032176.
I1128 22:35:35.033722 129391643948544 run.py:769] (val) algo bfs step 5200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1032176, 'step': 5200, 'algorithm': 'bfs'}
I1128 22:35:35.033890 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W1128 22:35:37.179175 129391643948544 samplers.py:175] Increasing hint lengh from 11 to 12
I1128 22:35:40.041243 129391643948544 run.py:734] Algo bfs step 5250 current loss 0.702528, current_train_items 1042064.
I1128 22:35:40.119589 129391643948544 run.py:769] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1042064, 'step': 5250, 'algorithm': 'bfs'}
I1128 22:35:40.119762 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:35:45.164923 129391643948544 run.py:734] Algo bfs step 5300 current loss 0.865852, current_train_items 1051943.
I1128 22:35:45.246539 129391643948544 run.py:769] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1051943, 'step': 5300, 'algorithm': 'bfs'}
I1128 22:35:45.246683 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:35:50.262663 129391643948544 run.py:734] Algo bfs step 5350 current loss 0.680952, current_train_items 1061962.
I1128 22:35:50.340688 129391643948544 run.py:769] (val) algo bfs step 5350: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 1061962, 'step': 5350, 'algorithm': 'bfs'}
I1128 22:35:50.340831 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.969, val scores are: bfs: 0.969
I1128 22:35:55.337033 129391643948544 run.py:734] Algo bfs step 5400 current loss 0.685867, current_train_items 1071899.
I1128 22:35:55.414480 129391643948544 run.py:769] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1071899, 'step': 5400, 'algorithm': 'bfs'}
I1128 22:35:55.414653 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:36:00.400025 129391643948544 run.py:734] Algo bfs step 5450 current loss 0.745968, current_train_items 1081897.
I1128 22:36:00.478530 129391643948544 run.py:769] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1081897, 'step': 5450, 'algorithm': 'bfs'}
I1128 22:36:00.478700 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:36:05.722669 129391643948544 run.py:734] Algo bfs step 5500 current loss 0.553573, current_train_items 1091770.
I1128 22:36:05.803714 129391643948544 run.py:769] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1091770, 'step': 5500, 'algorithm': 'bfs'}
I1128 22:36:05.803882 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:36:10.815123 129391643948544 run.py:734] Algo bfs step 5550 current loss 0.711472, current_train_items 1101735.
I1128 22:36:10.895294 129391643948544 run.py:769] (val) algo bfs step 5550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 1101735, 'step': 5550, 'algorithm': 'bfs'}
I1128 22:36:10.895467 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:36:15.969408 129391643948544 run.py:734] Algo bfs step 5600 current loss 0.762111, current_train_items 1111715.
I1128 22:36:16.045440 129391643948544 run.py:769] (val) algo bfs step 5600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1111715, 'step': 5600, 'algorithm': 'bfs'}
I1128 22:36:16.045610 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:36:21.069874 129391643948544 run.py:734] Algo bfs step 5650 current loss 0.707712, current_train_items 1121523.
I1128 22:36:21.147720 129391643948544 run.py:769] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1121523, 'step': 5650, 'algorithm': 'bfs'}
I1128 22:36:21.147899 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:36:26.219675 129391643948544 run.py:734] Algo bfs step 5700 current loss 0.841255, current_train_items 1131412.
I1128 22:36:26.297615 129391643948544 run.py:769] (val) algo bfs step 5700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1131412, 'step': 5700, 'algorithm': 'bfs'}
I1128 22:36:26.297783 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:36:31.261767 129391643948544 run.py:734] Algo bfs step 5750 current loss 0.693547, current_train_items 1141300.
I1128 22:36:31.340409 129391643948544 run.py:769] (val) algo bfs step 5750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1141300, 'step': 5750, 'algorithm': 'bfs'}
I1128 22:36:31.340579 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:36:36.507976 129391643948544 run.py:734] Algo bfs step 5800 current loss 0.599253, current_train_items 1151168.
I1128 22:36:36.585800 129391643948544 run.py:769] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1151168, 'step': 5800, 'algorithm': 'bfs'}
I1128 22:36:36.585979 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:36:41.714877 129391643948544 run.py:734] Algo bfs step 5850 current loss 0.821321, current_train_items 1161112.
I1128 22:36:41.792882 129391643948544 run.py:769] (val) algo bfs step 5850: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 1161112, 'step': 5850, 'algorithm': 'bfs'}
I1128 22:36:41.793050 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.981, val scores are: bfs: 0.981
I1128 22:36:46.908984 129391643948544 run.py:734] Algo bfs step 5900 current loss 0.882159, current_train_items 1171059.
I1128 22:36:46.986663 129391643948544 run.py:769] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1171059, 'step': 5900, 'algorithm': 'bfs'}
I1128 22:36:46.986834 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:36:52.044922 129391643948544 run.py:734] Algo bfs step 5950 current loss 0.779235, current_train_items 1180953.
I1128 22:36:52.124607 129391643948544 run.py:769] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1180953, 'step': 5950, 'algorithm': 'bfs'}
I1128 22:36:52.124784 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:36:57.143224 129391643948544 run.py:734] Algo bfs step 6000 current loss 0.724758, current_train_items 1190911.
I1128 22:36:57.224923 129391643948544 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1190911, 'step': 6000, 'algorithm': 'bfs'}
I1128 22:36:57.225106 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:37:02.317428 129391643948544 run.py:734] Algo bfs step 6050 current loss 0.824932, current_train_items 1200771.
I1128 22:37:02.392951 129391643948544 run.py:769] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1200771, 'step': 6050, 'algorithm': 'bfs'}
I1128 22:37:02.393135 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:37:07.460449 129391643948544 run.py:734] Algo bfs step 6100 current loss 0.706602, current_train_items 1210656.
I1128 22:37:07.538057 129391643948544 run.py:769] (val) algo bfs step 6100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1210656, 'step': 6100, 'algorithm': 'bfs'}
I1128 22:37:07.538238 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:37:12.646571 129391643948544 run.py:734] Algo bfs step 6150 current loss 0.818672, current_train_items 1220651.
I1128 22:37:12.724296 129391643948544 run.py:769] (val) algo bfs step 6150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1220651, 'step': 6150, 'algorithm': 'bfs'}
I1128 22:37:12.724466 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:37:17.731887 129391643948544 run.py:734] Algo bfs step 6200 current loss 0.710881, current_train_items 1230658.
I1128 22:37:17.809495 129391643948544 run.py:769] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1230658, 'step': 6200, 'algorithm': 'bfs'}
I1128 22:37:17.809665 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:37:22.876581 129391643948544 run.py:734] Algo bfs step 6250 current loss 0.818501, current_train_items 1240640.
I1128 22:37:22.954413 129391643948544 run.py:769] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1240640, 'step': 6250, 'algorithm': 'bfs'}
I1128 22:37:22.954599 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:37:27.958456 129391643948544 run.py:734] Algo bfs step 6300 current loss 0.783401, current_train_items 1250583.
I1128 22:37:28.036690 129391643948544 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1250583, 'step': 6300, 'algorithm': 'bfs'}
I1128 22:37:28.036863 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:37:33.054243 129391643948544 run.py:734] Algo bfs step 6350 current loss 0.813754, current_train_items 1260610.
I1128 22:37:33.132260 129391643948544 run.py:769] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1260610, 'step': 6350, 'algorithm': 'bfs'}
I1128 22:37:33.132430 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:37:38.092746 129391643948544 run.py:734] Algo bfs step 6400 current loss 0.635780, current_train_items 1270483.
I1128 22:37:38.171397 129391643948544 run.py:769] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1270483, 'step': 6400, 'algorithm': 'bfs'}
I1128 22:37:38.171566 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:37:43.228560 129391643948544 run.py:734] Algo bfs step 6450 current loss 0.610970, current_train_items 1280480.
I1128 22:37:43.305781 129391643948544 run.py:769] (val) algo bfs step 6450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1280480, 'step': 6450, 'algorithm': 'bfs'}
I1128 22:37:43.305968 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:37:48.603635 129391643948544 run.py:734] Algo bfs step 6500 current loss 0.666616, current_train_items 1290493.
I1128 22:37:48.681742 129391643948544 run.py:769] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1290493, 'step': 6500, 'algorithm': 'bfs'}
I1128 22:37:48.681911 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:37:53.680165 129391643948544 run.py:734] Algo bfs step 6550 current loss 0.712434, current_train_items 1300386.
I1128 22:37:53.758263 129391643948544 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1300386, 'step': 6550, 'algorithm': 'bfs'}
I1128 22:37:53.758432 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:37:58.796489 129391643948544 run.py:734] Algo bfs step 6600 current loss 0.676645, current_train_items 1310308.
I1128 22:37:58.874022 129391643948544 run.py:769] (val) algo bfs step 6600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1310308, 'step': 6600, 'algorithm': 'bfs'}
I1128 22:37:58.874200 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:38:04.147499 129391643948544 run.py:734] Algo bfs step 6650 current loss 0.618547, current_train_items 1320273.
I1128 22:38:04.225267 129391643948544 run.py:769] (val) algo bfs step 6650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1320273, 'step': 6650, 'algorithm': 'bfs'}
I1128 22:38:04.225436 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:38:09.409181 129391643948544 run.py:734] Algo bfs step 6700 current loss 0.708669, current_train_items 1330162.
I1128 22:38:09.487543 129391643948544 run.py:769] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1330162, 'step': 6700, 'algorithm': 'bfs'}
I1128 22:38:09.487715 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:38:14.526007 129391643948544 run.py:734] Algo bfs step 6750 current loss 0.590455, current_train_items 1340052.
I1128 22:38:14.603674 129391643948544 run.py:769] (val) algo bfs step 6750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1340052, 'step': 6750, 'algorithm': 'bfs'}
I1128 22:38:14.603847 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:38:19.591305 129391643948544 run.py:734] Algo bfs step 6800 current loss 0.789601, current_train_items 1349917.
I1128 22:38:19.669931 129391643948544 run.py:769] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1349917, 'step': 6800, 'algorithm': 'bfs'}
I1128 22:38:19.670112 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:38:24.687920 129391643948544 run.py:734] Algo bfs step 6850 current loss 0.716690, current_train_items 1359863.
I1128 22:38:24.766248 129391643948544 run.py:769] (val) algo bfs step 6850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1359863, 'step': 6850, 'algorithm': 'bfs'}
I1128 22:38:24.766421 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:38:29.809848 129391643948544 run.py:734] Algo bfs step 6900 current loss 0.671488, current_train_items 1369772.
I1128 22:38:29.890726 129391643948544 run.py:769] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1369772, 'step': 6900, 'algorithm': 'bfs'}
I1128 22:38:29.890913 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:38:34.964360 129391643948544 run.py:734] Algo bfs step 6950 current loss 0.736580, current_train_items 1379732.
I1128 22:38:35.042277 129391643948544 run.py:769] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1379732, 'step': 6950, 'algorithm': 'bfs'}
I1128 22:38:35.042446 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:38:40.001384 129391643948544 run.py:734] Algo bfs step 7000 current loss 0.687130, current_train_items 1389678.
I1128 22:38:40.080226 129391643948544 run.py:769] (val) algo bfs step 7000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1389678, 'step': 7000, 'algorithm': 'bfs'}
I1128 22:38:40.080396 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:38:45.059686 129391643948544 run.py:734] Algo bfs step 7050 current loss 0.681264, current_train_items 1399590.
I1128 22:38:45.138451 129391643948544 run.py:769] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1399590, 'step': 7050, 'algorithm': 'bfs'}
I1128 22:38:45.138617 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:38:50.057547 129391643948544 run.py:734] Algo bfs step 7100 current loss 0.828312, current_train_items 1409488.
I1128 22:38:50.135516 129391643948544 run.py:769] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1409488, 'step': 7100, 'algorithm': 'bfs'}
I1128 22:38:50.135683 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:38:55.135359 129391643948544 run.py:734] Algo bfs step 7150 current loss 0.618736, current_train_items 1419403.
I1128 22:38:55.212989 129391643948544 run.py:769] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1419403, 'step': 7150, 'algorithm': 'bfs'}
I1128 22:38:55.213169 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:39:00.307301 129391643948544 run.py:734] Algo bfs step 7200 current loss 0.708301, current_train_items 1429292.
I1128 22:39:00.385167 129391643948544 run.py:769] (val) algo bfs step 7200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1429292, 'step': 7200, 'algorithm': 'bfs'}
I1128 22:39:00.385337 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:39:05.628900 129391643948544 run.py:734] Algo bfs step 7250 current loss 0.595635, current_train_items 1439283.
I1128 22:39:05.707319 129391643948544 run.py:769] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1439283, 'step': 7250, 'algorithm': 'bfs'}
I1128 22:39:05.707486 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:39:10.805210 129391643948544 run.py:734] Algo bfs step 7300 current loss 0.745485, current_train_items 1449188.
I1128 22:39:10.883738 129391643948544 run.py:769] (val) algo bfs step 7300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1449188, 'step': 7300, 'algorithm': 'bfs'}
I1128 22:39:10.883912 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:39:15.824445 129391643948544 run.py:734] Algo bfs step 7350 current loss 0.759704, current_train_items 1459116.
I1128 22:39:15.902122 129391643948544 run.py:769] (val) algo bfs step 7350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1459116, 'step': 7350, 'algorithm': 'bfs'}
I1128 22:39:15.902322 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:39:20.966230 129391643948544 run.py:734] Algo bfs step 7400 current loss 0.667924, current_train_items 1468919.
I1128 22:39:21.044944 129391643948544 run.py:769] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1468919, 'step': 7400, 'algorithm': 'bfs'}
I1128 22:39:21.045121 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:39:26.047543 129391643948544 run.py:734] Algo bfs step 7450 current loss 0.694902, current_train_items 1478867.
I1128 22:39:26.125625 129391643948544 run.py:769] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1478867, 'step': 7450, 'algorithm': 'bfs'}
I1128 22:39:26.125796 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:39:31.117400 129391643948544 run.py:734] Algo bfs step 7500 current loss 0.665836, current_train_items 1488782.
I1128 22:39:31.199018 129391643948544 run.py:769] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1488782, 'step': 7500, 'algorithm': 'bfs'}
I1128 22:39:31.199197 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:39:36.411765 129391643948544 run.py:734] Algo bfs step 7550 current loss 0.727924, current_train_items 1498725.
I1128 22:39:36.493978 129391643948544 run.py:769] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1498725, 'step': 7550, 'algorithm': 'bfs'}
I1128 22:39:36.494167 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:39:41.486998 129391643948544 run.py:734] Algo bfs step 7600 current loss 0.809747, current_train_items 1508671.
I1128 22:39:41.562892 129391643948544 run.py:769] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1508671, 'step': 7600, 'algorithm': 'bfs'}
I1128 22:39:41.563064 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:39:46.473229 129391643948544 run.py:734] Algo bfs step 7650 current loss 0.745783, current_train_items 1518649.
I1128 22:39:46.550330 129391643948544 run.py:769] (val) algo bfs step 7650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1518649, 'step': 7650, 'algorithm': 'bfs'}
I1128 22:39:46.550499 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:39:51.787431 129391643948544 run.py:734] Algo bfs step 7700 current loss 0.601348, current_train_items 1528572.
I1128 22:39:51.864919 129391643948544 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1528572, 'step': 7700, 'algorithm': 'bfs'}
I1128 22:39:51.865102 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:39:56.748226 129391643948544 run.py:734] Algo bfs step 7750 current loss 0.721469, current_train_items 1538363.
I1128 22:39:56.825680 129391643948544 run.py:769] (val) algo bfs step 7750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 1538363, 'step': 7750, 'algorithm': 'bfs'}
I1128 22:39:56.825851 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1128 22:40:01.793761 129391643948544 run.py:734] Algo bfs step 7800 current loss 0.819927, current_train_items 1548261.
I1128 22:40:01.872187 129391643948544 run.py:769] (val) algo bfs step 7800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1548261, 'step': 7800, 'algorithm': 'bfs'}
I1128 22:40:01.872356 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1128 22:40:06.935405 129391643948544 run.py:734] Algo bfs step 7850 current loss 0.789511, current_train_items 1558124.
I1128 22:40:07.013314 129391643948544 run.py:769] (val) algo bfs step 7850: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 1558124, 'step': 7850, 'algorithm': 'bfs'}
I1128 22:40:07.013483 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I1128 22:40:12.023074 129391643948544 run.py:734] Algo bfs step 7900 current loss 0.745943, current_train_items 1568085.
I1128 22:40:12.100241 129391643948544 run.py:769] (val) algo bfs step 7900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1568085, 'step': 7900, 'algorithm': 'bfs'}
I1128 22:40:12.100383 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:40:17.086524 129391643948544 run.py:734] Algo bfs step 7950 current loss 0.767740, current_train_items 1578001.
I1128 22:40:17.162733 129391643948544 run.py:769] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1578001, 'step': 7950, 'algorithm': 'bfs'}
I1128 22:40:17.162916 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W1128 22:40:18.916437 129391643948544 samplers.py:175] Increasing hint lengh from 13 to 14
I1128 22:40:22.307361 129391643948544 run.py:734] Algo bfs step 8000 current loss 0.814394, current_train_items 1587902.
I1128 22:40:22.387644 129391643948544 run.py:769] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1587902, 'step': 8000, 'algorithm': 'bfs'}
I1128 22:40:22.387814 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:40:27.555256 129391643948544 run.py:734] Algo bfs step 8050 current loss 0.625825, current_train_items 1597676.
I1128 22:40:27.639455 129391643948544 run.py:769] (val) algo bfs step 8050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1597676, 'step': 8050, 'algorithm': 'bfs'}
I1128 22:40:27.639643 129391643948544 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:40:32.927808 129391643948544 run.py:734] Algo bfs step 8100 current loss 0.738397, current_train_items 1607651.
I1128 22:40:33.013024 129391643948544 run.py:769] (val) algo bfs step 8100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1607651, 'step': 8100, 'algorithm': 'bfs'}
I1128 22:40:33.013260 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:40:38.117813 129391643948544 run.py:734] Algo bfs step 8150 current loss 0.667547, current_train_items 1617606.
I1128 22:40:38.200144 129391643948544 run.py:769] (val) algo bfs step 8150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1617606, 'step': 8150, 'algorithm': 'bfs'}
I1128 22:40:38.200314 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:40:43.496534 129391643948544 run.py:734] Algo bfs step 8200 current loss 0.774705, current_train_items 1627523.
I1128 22:40:43.580724 129391643948544 run.py:769] (val) algo bfs step 8200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1627523, 'step': 8200, 'algorithm': 'bfs'}
I1128 22:40:43.580893 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:40:48.551141 129391643948544 run.py:734] Algo bfs step 8250 current loss 0.770476, current_train_items 1637441.
I1128 22:40:48.628416 129391643948544 run.py:769] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1637441, 'step': 8250, 'algorithm': 'bfs'}
I1128 22:40:48.628582 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:40:53.808291 129391643948544 run.py:734] Algo bfs step 8300 current loss 0.582311, current_train_items 1647421.
I1128 22:40:53.887212 129391643948544 run.py:769] (val) algo bfs step 8300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1647421, 'step': 8300, 'algorithm': 'bfs'}
I1128 22:40:53.887377 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1128 22:40:59.002698 129391643948544 run.py:734] Algo bfs step 8350 current loss 0.687911, current_train_items 1657336.
I1128 22:40:59.081428 129391643948544 run.py:769] (val) algo bfs step 8350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1657336, 'step': 8350, 'algorithm': 'bfs'}
I1128 22:40:59.081607 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:41:04.071739 129391643948544 run.py:734] Algo bfs step 8400 current loss 0.675866, current_train_items 1667256.
I1128 22:41:04.147300 129391643948544 run.py:769] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1667256, 'step': 8400, 'algorithm': 'bfs'}
I1128 22:41:04.147481 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:41:09.199554 129391643948544 run.py:734] Algo bfs step 8450 current loss 0.743544, current_train_items 1677258.
I1128 22:41:09.278728 129391643948544 run.py:769] (val) algo bfs step 8450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1677258, 'step': 8450, 'algorithm': 'bfs'}
I1128 22:41:09.278963 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:41:14.379211 129391643948544 run.py:734] Algo bfs step 8500 current loss 0.706916, current_train_items 1687200.
I1128 22:41:14.457545 129391643948544 run.py:769] (val) algo bfs step 8500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1687200, 'step': 8500, 'algorithm': 'bfs'}
I1128 22:41:14.457715 129391643948544 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:41:19.428716 129391643948544 run.py:734] Algo bfs step 8550 current loss 0.703856, current_train_items 1697140.
I1128 22:41:19.507421 129391643948544 run.py:769] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1697140, 'step': 8550, 'algorithm': 'bfs'}
I1128 22:41:19.507600 129391643948544 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:41:24.619984 129391643948544 run.py:734] Algo bfs step 8600 current loss 0.647332, current_train_items 1707036.
I1128 22:41:24.701235 129391643948544 run.py:769] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1707036, 'step': 8600, 'algorithm': 'bfs'}
I1128 22:41:24.701399 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:41:29.638619 129391643948544 run.py:734] Algo bfs step 8650 current loss 0.746718, current_train_items 1716900.
I1128 22:41:29.715865 129391643948544 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1716900, 'step': 8650, 'algorithm': 'bfs'}
I1128 22:41:29.716056 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:41:34.730244 129391643948544 run.py:734] Algo bfs step 8700 current loss 0.815792, current_train_items 1726749.
I1128 22:41:34.807864 129391643948544 run.py:769] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1726749, 'step': 8700, 'algorithm': 'bfs'}
I1128 22:41:34.808009 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:41:39.730481 129391643948544 run.py:734] Algo bfs step 8750 current loss 0.698324, current_train_items 1736648.
I1128 22:41:39.808759 129391643948544 run.py:769] (val) algo bfs step 8750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 1736648, 'step': 8750, 'algorithm': 'bfs'}
I1128 22:41:39.808927 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I1128 22:41:44.958828 129391643948544 run.py:734] Algo bfs step 8800 current loss 0.777100, current_train_items 1746570.
I1128 22:41:45.036281 129391643948544 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1746570, 'step': 8800, 'algorithm': 'bfs'}
I1128 22:41:45.036494 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:41:50.047559 129391643948544 run.py:734] Algo bfs step 8850 current loss 0.738744, current_train_items 1756493.
I1128 22:41:50.124879 129391643948544 run.py:769] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1756493, 'step': 8850, 'algorithm': 'bfs'}
I1128 22:41:50.125050 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:41:54.984681 129391643948544 run.py:734] Algo bfs step 8900 current loss 0.668740, current_train_items 1766402.
I1128 22:41:55.061879 129391643948544 run.py:769] (val) algo bfs step 8900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1766402, 'step': 8900, 'algorithm': 'bfs'}
I1128 22:41:55.062119 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:42:00.198504 129391643948544 run.py:734] Algo bfs step 8950 current loss 0.653062, current_train_items 1776386.
I1128 22:42:00.279040 129391643948544 run.py:769] (val) algo bfs step 8950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1776386, 'step': 8950, 'algorithm': 'bfs'}
I1128 22:42:00.279253 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:42:05.161301 129391643948544 run.py:734] Algo bfs step 9000 current loss 0.671722, current_train_items 1786258.
I1128 22:42:05.238452 129391643948544 run.py:769] (val) algo bfs step 9000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1786258, 'step': 9000, 'algorithm': 'bfs'}
I1128 22:42:05.238624 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:42:10.307621 129391643948544 run.py:734] Algo bfs step 9050 current loss 0.632493, current_train_items 1796181.
I1128 22:42:10.384514 129391643948544 run.py:769] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1796181, 'step': 9050, 'algorithm': 'bfs'}
I1128 22:42:10.384696 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:42:15.423186 129391643948544 run.py:734] Algo bfs step 9100 current loss 0.825824, current_train_items 1806077.
I1128 22:42:15.502831 129391643948544 run.py:769] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1806077, 'step': 9100, 'algorithm': 'bfs'}
I1128 22:42:15.503018 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:42:20.536074 129391643948544 run.py:734] Algo bfs step 9150 current loss 0.652145, current_train_items 1815976.
I1128 22:42:20.613960 129391643948544 run.py:769] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1815976, 'step': 9150, 'algorithm': 'bfs'}
I1128 22:42:20.614139 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:42:25.552751 129391643948544 run.py:734] Algo bfs step 9200 current loss 0.750868, current_train_items 1825907.
I1128 22:42:25.630132 129391643948544 run.py:769] (val) algo bfs step 9200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1825907, 'step': 9200, 'algorithm': 'bfs'}
I1128 22:42:25.630356 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:42:30.538968 129391643948544 run.py:734] Algo bfs step 9250 current loss 0.626090, current_train_items 1835768.
I1128 22:42:30.616471 129391643948544 run.py:769] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1835768, 'step': 9250, 'algorithm': 'bfs'}
I1128 22:42:30.616635 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:42:35.769648 129391643948544 run.py:734] Algo bfs step 9300 current loss 0.735808, current_train_items 1845696.
I1128 22:42:35.847544 129391643948544 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1845696, 'step': 9300, 'algorithm': 'bfs'}
I1128 22:42:35.847709 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:42:41.125068 129391643948544 run.py:734] Algo bfs step 9350 current loss 0.761530, current_train_items 1855686.
I1128 22:42:41.203839 129391643948544 run.py:769] (val) algo bfs step 9350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1855686, 'step': 9350, 'algorithm': 'bfs'}
I1128 22:42:41.204011 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1128 22:42:46.375852 129391643948544 run.py:734] Algo bfs step 9400 current loss 0.661839, current_train_items 1865649.
I1128 22:42:46.453059 129391643948544 run.py:769] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1865649, 'step': 9400, 'algorithm': 'bfs'}
I1128 22:42:46.453242 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:42:51.705569 129391643948544 run.py:734] Algo bfs step 9450 current loss 0.587060, current_train_items 1875657.
I1128 22:42:51.785203 129391643948544 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1875657, 'step': 9450, 'algorithm': 'bfs'}
I1128 22:42:51.785433 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:42:56.899477 129391643948544 run.py:734] Algo bfs step 9500 current loss 0.747358, current_train_items 1885577.
I1128 22:42:56.977676 129391643948544 run.py:769] (val) algo bfs step 9500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1885577, 'step': 9500, 'algorithm': 'bfs'}
I1128 22:42:56.977844 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:43:02.233217 129391643948544 run.py:734] Algo bfs step 9550 current loss 0.780706, current_train_items 1895480.
I1128 22:43:02.310645 129391643948544 run.py:769] (val) algo bfs step 9550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1895480, 'step': 9550, 'algorithm': 'bfs'}
I1128 22:43:02.310832 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:43:07.329515 129391643948544 run.py:734] Algo bfs step 9600 current loss 0.753158, current_train_items 1905348.
I1128 22:43:07.408968 129391643948544 run.py:769] (val) algo bfs step 9600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1905348, 'step': 9600, 'algorithm': 'bfs'}
I1128 22:43:07.409213 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1128 22:43:12.441023 129391643948544 run.py:734] Algo bfs step 9650 current loss 0.692720, current_train_items 1915210.
I1128 22:43:12.519538 129391643948544 run.py:769] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1915210, 'step': 9650, 'algorithm': 'bfs'}
I1128 22:43:12.519707 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:43:17.525423 129391643948544 run.py:734] Algo bfs step 9700 current loss 0.866694, current_train_items 1925175.
I1128 22:43:17.603556 129391643948544 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1925175, 'step': 9700, 'algorithm': 'bfs'}
I1128 22:43:17.603721 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1128 22:43:22.729905 129391643948544 run.py:734] Algo bfs step 9750 current loss 0.670627, current_train_items 1934977.
I1128 22:43:22.808172 129391643948544 run.py:769] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1934977, 'step': 9750, 'algorithm': 'bfs'}
I1128 22:43:22.808338 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1128 22:43:27.890484 129391643948544 run.py:734] Algo bfs step 9800 current loss 0.648422, current_train_items 1944921.
I1128 22:43:27.970049 129391643948544 run.py:769] (val) algo bfs step 9800: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 1944921, 'step': 9800, 'algorithm': 'bfs'}
I1128 22:43:27.970228 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I1128 22:43:32.949421 129391643948544 run.py:734] Algo bfs step 9850 current loss 0.663981, current_train_items 1954777.
I1128 22:43:33.028321 129391643948544 run.py:769] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1954777, 'step': 9850, 'algorithm': 'bfs'}
I1128 22:43:33.028493 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:43:38.021166 129391643948544 run.py:734] Algo bfs step 9900 current loss 0.825463, current_train_items 1964699.
I1128 22:43:38.099214 129391643948544 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1964699, 'step': 9900, 'algorithm': 'bfs'}
I1128 22:43:38.099384 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1128 22:43:43.122512 129391643948544 run.py:734] Algo bfs step 9950 current loss 0.696438, current_train_items 1974618.
I1128 22:43:43.199733 129391643948544 run.py:769] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1974618, 'step': 9950, 'algorithm': 'bfs'}
I1128 22:43:43.199903 129391643948544 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1128 22:43:48.311516 129391643948544 run.py:799] Restoring best model from checkpoint...
I1128 22:43:57.972759 129391643948544 run.py:814] (test) algo bfs : {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 1984320, 'step': 10000, 'algorithm': 'bfs'}
I1128 22:43:57.972875 129391643948544 run.py:816] Done!
