I1129 04:37:13.000075 127267028108800 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1129 04:37:13.000828 127267028108800 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1129 04:37:13.237286 127267028108800 run.py:453] Model: f7 ['optimal_bst']
I1129 04:37:13.237389 127267028108800 run.py:455] algorithms ['optimal_bst']
I1129 04:37:13.237563 127267028108800 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1129 04:37:13.237601 127267028108800 run.py:457] train_batch_size 32
I1129 04:37:13.237693 127267028108800 run.py:458] val_batch_size 16
I1129 04:37:13.237726 127267028108800 run.py:459] test_batch_size 16
I1129 04:37:13.237756 127267028108800 run.py:460] chunked_training True
I1129 04:37:13.237878 127267028108800 run.py:461] chunk_length 16
I1129 04:37:13.237911 127267028108800 run.py:462] train_steps 10000
I1129 04:37:13.237942 127267028108800 run.py:463] eval_every 50
I1129 04:37:13.237972 127267028108800 run.py:464] test_every 500
I1129 04:37:13.238001 127267028108800 run.py:465] hidden_size 256
I1129 04:37:13.238029 127267028108800 run.py:466] nb_msg_passing_steps 1
I1129 04:37:13.238058 127267028108800 run.py:467] learning_rate 0.001
I1129 04:37:13.238160 127267028108800 run.py:468] grad_clip_max_norm 1.0
I1129 04:37:13.238191 127267028108800 run.py:469] dropout_prob 0.0
I1129 04:37:13.238221 127267028108800 run.py:470] hint_teacher_forcing 0.0
I1129 04:37:13.238250 127267028108800 run.py:471] hint_mode encoded_decoded
I1129 04:37:13.238354 127267028108800 run.py:472] hint_repred_mode soft
I1129 04:37:13.238386 127267028108800 run.py:473] use_ln True
I1129 04:37:13.238415 127267028108800 run.py:474] use_lstm True
I1129 04:37:13.238444 127267028108800 run.py:475] nb_triplet_fts 16
I1129 04:37:13.238472 127267028108800 run.py:476] encoder_init xavier_on_scalars
I1129 04:37:13.238500 127267028108800 run.py:477] processor_type f7
I1129 04:37:13.238529 127267028108800 run.py:478] checkpoint_path CLRS30
I1129 04:37:13.238558 127267028108800 run.py:479] dataset_path CLRS30
I1129 04:37:13.238589 127267028108800 run.py:480] freeze_processor False
I1129 04:37:13.238618 127267028108800 run.py:481] reduction min
I1129 04:37:13.238646 127267028108800 run.py:482] activation elu
I1129 04:37:13.238674 127267028108800 run.py:483] restore_model 
I1129 04:37:13.238701 127267028108800 run.py:484] gated True
I1129 04:37:13.238729 127267028108800 run.py:485] gated_activation tanh
I1129 04:37:13.241451 127267028108800 run.py:511] Creating samplers for algo optimal_bst
W1129 04:37:13.241631 127267028108800 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1129 04:37:13.241885 127267028108800 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1129 04:37:13.445883 127267028108800 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1129 04:37:13.753605 127267028108800 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1129 04:37:14.302603 127267028108800 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1129 04:37:15.018618 127267028108800 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1129 04:37:16.071180 127267028108800 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I1129 04:37:16.071462 127267028108800 samplers.py:124] Creating a dataset with 64 samples.
I1129 04:37:16.152232 127267028108800 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1129 04:37:16.153002 127267028108800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I1129 04:37:16.156935 127267028108800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I1129 04:37:16.160136 127267028108800 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I1129 04:37:16.211534 127267028108800 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W1129 04:37:16.232882 127267028108800 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x73bf257c49a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1129 04:38:00.943897 127267028108800 run.py:734] Algo optimal_bst step 0 current loss 6.538810, current_train_items 64.
I1129 04:38:10.932388 127267028108800 run.py:769] (val) algo optimal_bst step 0: {'root': 0.5353049307958477, 'score': 0.5353049307958477, 'examples_seen': 64, 'step': 0, 'algorithm': 'optimal_bst'}
I1129 04:38:10.932561 127267028108800 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.535, val scores are: optimal_bst: 0.535
