I1129 03:22:07.709222 133733839033856 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1129 03:22:07.709884 133733839033856 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1129 03:22:07.945580 133733839033856 run.py:453] Model: f7 ['matrix_chain_order']
I1129 03:22:07.945679 133733839033856 run.py:455] algorithms ['matrix_chain_order']
I1129 03:22:07.945852 133733839033856 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1129 03:22:07.945888 133733839033856 run.py:457] train_batch_size 32
I1129 03:22:07.945978 133733839033856 run.py:458] val_batch_size 16
I1129 03:22:07.946010 133733839033856 run.py:459] test_batch_size 16
I1129 03:22:07.946038 133733839033856 run.py:460] chunked_training True
I1129 03:22:07.946167 133733839033856 run.py:461] chunk_length 16
I1129 03:22:07.946198 133733839033856 run.py:462] train_steps 10000
I1129 03:22:07.946228 133733839033856 run.py:463] eval_every 50
I1129 03:22:07.946257 133733839033856 run.py:464] test_every 500
I1129 03:22:07.946286 133733839033856 run.py:465] hidden_size 256
I1129 03:22:07.946314 133733839033856 run.py:466] nb_msg_passing_steps 1
I1129 03:22:07.946342 133733839033856 run.py:467] learning_rate 0.001
I1129 03:22:07.946432 133733839033856 run.py:468] grad_clip_max_norm 1.0
I1129 03:22:07.946462 133733839033856 run.py:469] dropout_prob 0.0
I1129 03:22:07.946491 133733839033856 run.py:470] hint_teacher_forcing 0.0
I1129 03:22:07.946522 133733839033856 run.py:471] hint_mode encoded_decoded
I1129 03:22:07.946623 133733839033856 run.py:472] hint_repred_mode soft
I1129 03:22:07.946652 133733839033856 run.py:473] use_ln True
I1129 03:22:07.946679 133733839033856 run.py:474] use_lstm True
I1129 03:22:07.946709 133733839033856 run.py:475] nb_triplet_fts 16
I1129 03:22:07.946738 133733839033856 run.py:476] encoder_init xavier_on_scalars
I1129 03:22:07.946765 133733839033856 run.py:477] processor_type f7
I1129 03:22:07.946793 133733839033856 run.py:478] checkpoint_path CLRS30
I1129 03:22:07.946821 133733839033856 run.py:479] dataset_path CLRS30
I1129 03:22:07.946849 133733839033856 run.py:480] freeze_processor False
I1129 03:22:07.946879 133733839033856 run.py:481] reduction min
I1129 03:22:07.946908 133733839033856 run.py:482] activation elu
I1129 03:22:07.946935 133733839033856 run.py:483] restore_model 
I1129 03:22:07.946963 133733839033856 run.py:484] gated True
I1129 03:22:07.946990 133733839033856 run.py:485] gated_activation tanh
I1129 03:22:07.949615 133733839033856 run.py:511] Creating samplers for algo matrix_chain_order
W1129 03:22:07.949791 133733839033856 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1129 03:22:07.950040 133733839033856 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1129 03:22:08.118797 133733839033856 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1129 03:22:08.531849 133733839033856 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1129 03:22:10.244867 133733839033856 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1129 03:22:13.554537 133733839033856 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1129 03:22:21.004939 133733839033856 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I1129 03:22:21.005229 133733839033856 samplers.py:124] Creating a dataset with 64 samples.
I1129 03:22:21.483722 133733839033856 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1129 03:22:21.484499 133733839033856 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I1129 03:22:21.487732 133733839033856 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I1129 03:22:21.490648 133733839033856 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I1129 03:22:21.538056 133733839033856 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W1129 03:22:21.558475 133733839033856 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79a0d16e4a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1129 03:23:07.775973 133733839033856 run.py:734] Algo matrix_chain_order step 0 current loss 5.050627, current_train_items 82.
I1129 03:23:16.456691 133733839033856 run.py:769] (val) algo matrix_chain_order step 0: {'s': 0.46429443359375, 'score': 0.46429443359375, 'examples_seen': 82, 'step': 0, 'algorithm': 'matrix_chain_order'}
I1129 03:23:16.456883 133733839033856 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.464, val scores are: matrix_chain_order: 0.464
