I1129 00:05:19.465728 129977268565504 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1129 00:05:19.466399 129977268565504 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1129 00:05:19.696493 129977268565504 run.py:453] Model: f7 ['dfs']
I1129 00:05:19.696593 129977268565504 run.py:455] algorithms ['dfs']
I1129 00:05:19.696772 129977268565504 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1129 00:05:19.696815 129977268565504 run.py:457] train_batch_size 32
I1129 00:05:19.696910 129977268565504 run.py:458] val_batch_size 16
I1129 00:05:19.696942 129977268565504 run.py:459] test_batch_size 16
I1129 00:05:19.696972 129977268565504 run.py:460] chunked_training True
I1129 00:05:19.697099 129977268565504 run.py:461] chunk_length 16
I1129 00:05:19.697132 129977268565504 run.py:462] train_steps 10000
I1129 00:05:19.697162 129977268565504 run.py:463] eval_every 50
I1129 00:05:19.697191 129977268565504 run.py:464] test_every 500
I1129 00:05:19.697221 129977268565504 run.py:465] hidden_size 256
I1129 00:05:19.697249 129977268565504 run.py:466] nb_msg_passing_steps 1
I1129 00:05:19.697278 129977268565504 run.py:467] learning_rate 0.001
I1129 00:05:19.697369 129977268565504 run.py:468] grad_clip_max_norm 1.0
I1129 00:05:19.697400 129977268565504 run.py:469] dropout_prob 0.0
I1129 00:05:19.697429 129977268565504 run.py:470] hint_teacher_forcing 0.0
I1129 00:05:19.697458 129977268565504 run.py:471] hint_mode encoded_decoded
I1129 00:05:19.697563 129977268565504 run.py:472] hint_repred_mode soft
I1129 00:05:19.697593 129977268565504 run.py:473] use_ln True
I1129 00:05:19.697622 129977268565504 run.py:474] use_lstm True
I1129 00:05:19.697650 129977268565504 run.py:475] nb_triplet_fts 16
I1129 00:05:19.697678 129977268565504 run.py:476] encoder_init xavier_on_scalars
I1129 00:05:19.697709 129977268565504 run.py:477] processor_type f7
I1129 00:05:19.697739 129977268565504 run.py:478] checkpoint_path CLRS30
I1129 00:05:19.697768 129977268565504 run.py:479] dataset_path CLRS30
I1129 00:05:19.697797 129977268565504 run.py:480] freeze_processor False
I1129 00:05:19.697825 129977268565504 run.py:481] reduction min
I1129 00:05:19.697854 129977268565504 run.py:482] activation elu
I1129 00:05:19.697882 129977268565504 run.py:483] restore_model 
I1129 00:05:19.697910 129977268565504 run.py:484] gated True
I1129 00:05:19.697941 129977268565504 run.py:485] gated_activation tanh
I1129 00:05:19.700649 129977268565504 run.py:511] Creating samplers for algo dfs
W1129 00:05:19.700835 129977268565504 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1129 00:05:19.701107 129977268565504 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1129 00:05:20.208902 129977268565504 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1129 00:05:20.917481 129977268565504 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1129 00:05:21.911678 129977268565504 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1129 00:05:23.066378 129977268565504 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1129 00:05:24.476181 129977268565504 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1129 00:05:24.476465 129977268565504 samplers.py:124] Creating a dataset with 64 samples.
I1129 00:05:24.572839 129977268565504 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1129 00:05:24.573627 129977268565504 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1129 00:05:24.577866 129977268565504 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1129 00:05:24.581338 129977268565504 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1129 00:05:24.639666 129977268565504 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1129 00:05:24.661838 129977268565504 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76362c56ca40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1129 00:06:11.881095 129977268565504 run.py:734] Algo dfs step 0 current loss 13.458652, current_train_items 0.
I1129 00:06:21.317160 129977268565504 run.py:769] (val) algo dfs step 0: {'pi': 0.07421875, 'score': 0.07421875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1129 00:06:21.317320 129977268565504 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.074, val scores are: dfs: 0.074
I1129 00:07:54.458750 129977268565504 run.py:734] Algo dfs step 50 current loss 9.787621, current_train_items 1088.
I1129 00:07:54.891158 129977268565504 run.py:769] (val) algo dfs step 50: {'pi': 0.40234375, 'score': 0.40234375, 'examples_seen': 1088, 'step': 50, 'algorithm': 'dfs'}
I1129 00:07:54.891412 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.074, current avg val score is 0.402, val scores are: dfs: 0.402
I1129 00:07:58.941921 129977268565504 run.py:734] Algo dfs step 100 current loss 7.943342, current_train_items 2144.
I1129 00:07:59.440621 129977268565504 run.py:769] (val) algo dfs step 100: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 2144, 'step': 100, 'algorithm': 'dfs'}
I1129 00:07:59.440841 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.402, current avg val score is 0.459, val scores are: dfs: 0.459
I1129 00:08:03.576356 129977268565504 run.py:734] Algo dfs step 150 current loss 8.929025, current_train_items 3200.
I1129 00:08:04.001639 129977268565504 run.py:769] (val) algo dfs step 150: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 3200, 'step': 150, 'algorithm': 'dfs'}
I1129 00:08:04.001882 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.459, current avg val score is 0.508, val scores are: dfs: 0.508
I1129 00:08:08.154541 129977268565504 run.py:734] Algo dfs step 200 current loss 8.760932, current_train_items 4256.
I1129 00:08:08.577322 129977268565504 run.py:769] (val) algo dfs step 200: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 4256, 'step': 200, 'algorithm': 'dfs'}
I1129 00:08:08.577466 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.537, val scores are: dfs: 0.537
I1129 00:08:12.754964 129977268565504 run.py:734] Algo dfs step 250 current loss 8.502006, current_train_items 5312.
I1129 00:08:13.181887 129977268565504 run.py:769] (val) algo dfs step 250: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 5312, 'step': 250, 'algorithm': 'dfs'}
I1129 00:08:13.182141 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.537, current avg val score is 0.543, val scores are: dfs: 0.543
I1129 00:08:17.373222 129977268565504 run.py:734] Algo dfs step 300 current loss 8.001582, current_train_items 6400.
I1129 00:08:17.802323 129977268565504 run.py:769] (val) algo dfs step 300: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 6400, 'step': 300, 'algorithm': 'dfs'}
I1129 00:08:17.802549 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.624, val scores are: dfs: 0.624
I1129 00:08:21.991395 129977268565504 run.py:734] Algo dfs step 350 current loss 7.253392, current_train_items 7456.
I1129 00:08:22.420460 129977268565504 run.py:769] (val) algo dfs step 350: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 7456, 'step': 350, 'algorithm': 'dfs'}
I1129 00:08:22.420713 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.624, current avg val score is 0.535, val scores are: dfs: 0.535
I1129 00:08:26.461755 129977268565504 run.py:734] Algo dfs step 400 current loss 7.805486, current_train_items 8544.
I1129 00:08:26.895589 129977268565504 run.py:769] (val) algo dfs step 400: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 8544, 'step': 400, 'algorithm': 'dfs'}
I1129 00:08:26.895816 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.624, current avg val score is 0.657, val scores are: dfs: 0.657
I1129 00:08:31.049270 129977268565504 run.py:734] Algo dfs step 450 current loss 7.917688, current_train_items 9600.
I1129 00:08:31.483010 129977268565504 run.py:769] (val) algo dfs step 450: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 9600, 'step': 450, 'algorithm': 'dfs'}
I1129 00:08:31.483248 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.657, current avg val score is 0.662, val scores are: dfs: 0.662
I1129 00:08:35.632516 129977268565504 run.py:734] Algo dfs step 500 current loss 7.756930, current_train_items 10624.
I1129 00:08:36.068853 129977268565504 run.py:769] (val) algo dfs step 500: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 10624, 'step': 500, 'algorithm': 'dfs'}
I1129 00:08:36.069082 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.662, current avg val score is 0.652, val scores are: dfs: 0.652
I1129 00:08:40.175839 129977268565504 run.py:734] Algo dfs step 550 current loss 7.726466, current_train_items 11712.
I1129 00:08:40.598336 129977268565504 run.py:769] (val) algo dfs step 550: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 11712, 'step': 550, 'algorithm': 'dfs'}
I1129 00:08:40.598483 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.662, current avg val score is 0.631, val scores are: dfs: 0.631
I1129 00:08:44.671148 129977268565504 run.py:734] Algo dfs step 600 current loss 7.316090, current_train_items 12736.
I1129 00:08:45.095993 129977268565504 run.py:769] (val) algo dfs step 600: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 12736, 'step': 600, 'algorithm': 'dfs'}
I1129 00:08:45.096148 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.662, current avg val score is 0.685, val scores are: dfs: 0.685
I1129 00:08:49.277966 129977268565504 run.py:734] Algo dfs step 650 current loss 6.909626, current_train_items 13824.
I1129 00:08:49.704192 129977268565504 run.py:769] (val) algo dfs step 650: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 13824, 'step': 650, 'algorithm': 'dfs'}
I1129 00:08:49.704453 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.685, current avg val score is 0.630, val scores are: dfs: 0.630
I1129 00:08:53.748321 129977268565504 run.py:734] Algo dfs step 700 current loss 8.093839, current_train_items 14912.
I1129 00:08:54.180997 129977268565504 run.py:769] (val) algo dfs step 700: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 14912, 'step': 700, 'algorithm': 'dfs'}
I1129 00:08:54.181226 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.685, current avg val score is 0.604, val scores are: dfs: 0.604
I1129 00:08:58.226936 129977268565504 run.py:734] Algo dfs step 750 current loss 6.692112, current_train_items 15936.
I1129 00:08:58.658954 129977268565504 run.py:769] (val) algo dfs step 750: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 15936, 'step': 750, 'algorithm': 'dfs'}
I1129 00:08:58.659234 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.685, current avg val score is 0.671, val scores are: dfs: 0.671
I1129 00:09:02.700178 129977268565504 run.py:734] Algo dfs step 800 current loss 7.299062, current_train_items 17056.
I1129 00:09:03.128673 129977268565504 run.py:769] (val) algo dfs step 800: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 17056, 'step': 800, 'algorithm': 'dfs'}
I1129 00:09:03.128924 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.685, current avg val score is 0.606, val scores are: dfs: 0.606
I1129 00:09:07.176199 129977268565504 run.py:734] Algo dfs step 850 current loss 7.735408, current_train_items 18112.
I1129 00:09:07.611429 129977268565504 run.py:769] (val) algo dfs step 850: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 18112, 'step': 850, 'algorithm': 'dfs'}
I1129 00:09:07.611666 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.685, current avg val score is 0.670, val scores are: dfs: 0.670
I1129 00:09:11.713482 129977268565504 run.py:734] Algo dfs step 900 current loss 5.835036, current_train_items 19136.
I1129 00:09:12.140397 129977268565504 run.py:769] (val) algo dfs step 900: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 19136, 'step': 900, 'algorithm': 'dfs'}
I1129 00:09:12.140625 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.685, current avg val score is 0.681, val scores are: dfs: 0.681
I1129 00:09:16.253011 129977268565504 run.py:734] Algo dfs step 950 current loss 7.516885, current_train_items 20224.
I1129 00:09:16.690552 129977268565504 run.py:769] (val) algo dfs step 950: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 20224, 'step': 950, 'algorithm': 'dfs'}
I1129 00:09:16.690765 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.685, current avg val score is 0.734, val scores are: dfs: 0.734
I1129 00:09:20.898789 129977268565504 run.py:734] Algo dfs step 1000 current loss 6.882169, current_train_items 21280.
I1129 00:09:21.332119 129977268565504 run.py:769] (val) algo dfs step 1000: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 21280, 'step': 1000, 'algorithm': 'dfs'}
I1129 00:09:21.332354 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.653, val scores are: dfs: 0.653
I1129 00:09:25.390066 129977268565504 run.py:734] Algo dfs step 1050 current loss 6.528910, current_train_items 22336.
I1129 00:09:25.818134 129977268565504 run.py:769] (val) algo dfs step 1050: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 22336, 'step': 1050, 'algorithm': 'dfs'}
I1129 00:09:25.818354 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.734, current avg val score is 0.800, val scores are: dfs: 0.800
I1129 00:09:29.995476 129977268565504 run.py:734] Algo dfs step 1100 current loss 7.570768, current_train_items 23424.
I1129 00:09:30.430689 129977268565504 run.py:769] (val) algo dfs step 1100: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 23424, 'step': 1100, 'algorithm': 'dfs'}
I1129 00:09:30.430908 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.800, current avg val score is 0.693, val scores are: dfs: 0.693
I1129 00:09:34.478624 129977268565504 run.py:734] Algo dfs step 1150 current loss 4.844558, current_train_items 24480.
I1129 00:09:34.904999 129977268565504 run.py:769] (val) algo dfs step 1150: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 24480, 'step': 1150, 'algorithm': 'dfs'}
I1129 00:09:34.905153 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.800, current avg val score is 0.847, val scores are: dfs: 0.847
I1129 00:09:39.109746 129977268565504 run.py:734] Algo dfs step 1200 current loss 6.964606, current_train_items 25504.
I1129 00:09:39.543757 129977268565504 run.py:769] (val) algo dfs step 1200: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 25504, 'step': 1200, 'algorithm': 'dfs'}
I1129 00:09:39.543970 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.711, val scores are: dfs: 0.711
I1129 00:09:43.658405 129977268565504 run.py:734] Algo dfs step 1250 current loss 7.072456, current_train_items 26592.
I1129 00:09:44.086885 129977268565504 run.py:769] (val) algo dfs step 1250: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 26592, 'step': 1250, 'algorithm': 'dfs'}
I1129 00:09:44.087124 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.810, val scores are: dfs: 0.810
I1129 00:09:48.198697 129977268565504 run.py:734] Algo dfs step 1300 current loss 5.674131, current_train_items 27680.
I1129 00:09:48.632512 129977268565504 run.py:769] (val) algo dfs step 1300: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 27680, 'step': 1300, 'algorithm': 'dfs'}
I1129 00:09:48.632761 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.768, val scores are: dfs: 0.768
I1129 00:09:52.746498 129977268565504 run.py:734] Algo dfs step 1350 current loss 7.941292, current_train_items 28736.
I1129 00:09:53.176632 129977268565504 run.py:769] (val) algo dfs step 1350: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 28736, 'step': 1350, 'algorithm': 'dfs'}
I1129 00:09:53.176846 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.659, val scores are: dfs: 0.659
I1129 00:09:57.232322 129977268565504 run.py:734] Algo dfs step 1400 current loss 5.866110, current_train_items 29792.
I1129 00:09:57.669778 129977268565504 run.py:769] (val) algo dfs step 1400: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 29792, 'step': 1400, 'algorithm': 'dfs'}
I1129 00:09:57.669998 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.779, val scores are: dfs: 0.779
I1129 00:10:01.727399 129977268565504 run.py:734] Algo dfs step 1450 current loss 6.462359, current_train_items 30880.
I1129 00:10:02.156635 129977268565504 run.py:769] (val) algo dfs step 1450: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 30880, 'step': 1450, 'algorithm': 'dfs'}
I1129 00:10:02.156844 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.771, val scores are: dfs: 0.771
I1129 00:10:06.211507 129977268565504 run.py:734] Algo dfs step 1500 current loss 6.847700, current_train_items 31904.
I1129 00:10:06.645612 129977268565504 run.py:769] (val) algo dfs step 1500: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 31904, 'step': 1500, 'algorithm': 'dfs'}
I1129 00:10:06.645827 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.751, val scores are: dfs: 0.751
I1129 00:10:10.762047 129977268565504 run.py:734] Algo dfs step 1550 current loss 5.240767, current_train_items 32960.
I1129 00:10:11.194072 129977268565504 run.py:769] (val) algo dfs step 1550: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 32960, 'step': 1550, 'algorithm': 'dfs'}
I1129 00:10:11.194305 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.707, val scores are: dfs: 0.707
I1129 00:10:15.303822 129977268565504 run.py:734] Algo dfs step 1600 current loss 7.155739, current_train_items 34048.
I1129 00:10:15.733683 129977268565504 run.py:769] (val) algo dfs step 1600: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 34048, 'step': 1600, 'algorithm': 'dfs'}
I1129 00:10:15.733916 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.815, val scores are: dfs: 0.815
I1129 00:10:19.847216 129977268565504 run.py:734] Algo dfs step 1650 current loss 7.005493, current_train_items 35072.
I1129 00:10:20.274143 129977268565504 run.py:769] (val) algo dfs step 1650: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 35072, 'step': 1650, 'algorithm': 'dfs'}
I1129 00:10:20.274394 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.778, val scores are: dfs: 0.778
I1129 00:10:24.329863 129977268565504 run.py:734] Algo dfs step 1700 current loss 5.374988, current_train_items 36160.
I1129 00:10:24.762714 129977268565504 run.py:769] (val) algo dfs step 1700: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 36160, 'step': 1700, 'algorithm': 'dfs'}
I1129 00:10:24.762926 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.789, val scores are: dfs: 0.789
I1129 00:10:28.821110 129977268565504 run.py:734] Algo dfs step 1750 current loss 6.321212, current_train_items 37280.
I1129 00:10:29.258162 129977268565504 run.py:769] (val) algo dfs step 1750: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 37280, 'step': 1750, 'algorithm': 'dfs'}
I1129 00:10:29.258387 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.658, val scores are: dfs: 0.658
I1129 00:10:33.317743 129977268565504 run.py:734] Algo dfs step 1800 current loss 7.896503, current_train_items 38304.
I1129 00:10:33.750486 129977268565504 run.py:769] (val) algo dfs step 1800: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 38304, 'step': 1800, 'algorithm': 'dfs'}
I1129 00:10:33.750700 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.776, val scores are: dfs: 0.776
I1129 00:10:37.808635 129977268565504 run.py:734] Algo dfs step 1850 current loss 6.036170, current_train_items 39360.
I1129 00:10:38.243173 129977268565504 run.py:769] (val) algo dfs step 1850: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 39360, 'step': 1850, 'algorithm': 'dfs'}
I1129 00:10:38.243392 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.773, val scores are: dfs: 0.773
I1129 00:10:42.361550 129977268565504 run.py:734] Algo dfs step 1900 current loss 6.652266, current_train_items 40448.
I1129 00:10:42.795249 129977268565504 run.py:769] (val) algo dfs step 1900: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 40448, 'step': 1900, 'algorithm': 'dfs'}
I1129 00:10:42.795467 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.766, val scores are: dfs: 0.766
I1129 00:10:46.909311 129977268565504 run.py:734] Algo dfs step 1950 current loss 6.769752, current_train_items 41472.
I1129 00:10:47.341555 129977268565504 run.py:769] (val) algo dfs step 1950: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 41472, 'step': 1950, 'algorithm': 'dfs'}
I1129 00:10:47.341786 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.531, val scores are: dfs: 0.531
I1129 00:10:51.452125 129977268565504 run.py:734] Algo dfs step 2000 current loss 7.347066, current_train_items 42560.
I1129 00:10:51.881899 129977268565504 run.py:769] (val) algo dfs step 2000: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 42560, 'step': 2000, 'algorithm': 'dfs'}
I1129 00:10:51.882135 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.683, val scores are: dfs: 0.683
I1129 00:10:55.944582 129977268565504 run.py:734] Algo dfs step 2050 current loss 6.835466, current_train_items 43616.
I1129 00:10:56.374012 129977268565504 run.py:769] (val) algo dfs step 2050: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 43616, 'step': 2050, 'algorithm': 'dfs'}
I1129 00:10:56.374249 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.847, current avg val score is 0.857, val scores are: dfs: 0.857
I1129 00:11:00.552846 129977268565504 run.py:734] Algo dfs step 2100 current loss 5.017830, current_train_items 44672.
I1129 00:11:00.988753 129977268565504 run.py:769] (val) algo dfs step 2100: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 44672, 'step': 2100, 'algorithm': 'dfs'}
I1129 00:11:00.988973 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.760, val scores are: dfs: 0.760
I1129 00:11:05.044989 129977268565504 run.py:734] Algo dfs step 2150 current loss 7.062872, current_train_items 45728.
I1129 00:11:05.472926 129977268565504 run.py:769] (val) algo dfs step 2150: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 45728, 'step': 2150, 'algorithm': 'dfs'}
I1129 00:11:05.473174 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.712, val scores are: dfs: 0.712
I1129 00:11:09.589781 129977268565504 run.py:734] Algo dfs step 2200 current loss 2.338640, current_train_items 46784.
I1129 00:11:10.026355 129977268565504 run.py:769] (val) algo dfs step 2200: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 46784, 'step': 2200, 'algorithm': 'dfs'}
I1129 00:11:10.026573 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.798, val scores are: dfs: 0.798
I1129 00:11:14.144118 129977268565504 run.py:734] Algo dfs step 2250 current loss 5.902966, current_train_items 47872.
I1129 00:11:14.577702 129977268565504 run.py:769] (val) algo dfs step 2250: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 47872, 'step': 2250, 'algorithm': 'dfs'}
I1129 00:11:14.577930 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.751, val scores are: dfs: 0.751
I1129 00:11:18.690452 129977268565504 run.py:734] Algo dfs step 2300 current loss 6.497836, current_train_items 48960.
I1129 00:11:19.121313 129977268565504 run.py:769] (val) algo dfs step 2300: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 48960, 'step': 2300, 'algorithm': 'dfs'}
I1129 00:11:19.121542 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.825, val scores are: dfs: 0.825
I1129 00:11:23.179589 129977268565504 run.py:734] Algo dfs step 2350 current loss 4.179526, current_train_items 50016.
I1129 00:11:23.616544 129977268565504 run.py:769] (val) algo dfs step 2350: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 50016, 'step': 2350, 'algorithm': 'dfs'}
I1129 00:11:23.616780 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.812, val scores are: dfs: 0.812
I1129 00:11:27.669770 129977268565504 run.py:734] Algo dfs step 2400 current loss 6.996508, current_train_items 51072.
I1129 00:11:28.100386 129977268565504 run.py:769] (val) algo dfs step 2400: {'pi': 0.75, 'score': 0.75, 'examples_seen': 51072, 'step': 2400, 'algorithm': 'dfs'}
I1129 00:11:28.100619 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.750, val scores are: dfs: 0.750
I1129 00:11:32.157407 129977268565504 run.py:734] Algo dfs step 2450 current loss 6.350925, current_train_items 52128.
I1129 00:11:32.594179 129977268565504 run.py:769] (val) algo dfs step 2450: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 52128, 'step': 2450, 'algorithm': 'dfs'}
I1129 00:11:32.594408 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.852, val scores are: dfs: 0.852
I1129 00:11:36.649423 129977268565504 run.py:734] Algo dfs step 2500 current loss 5.039615, current_train_items 53184.
I1129 00:11:37.079463 129977268565504 run.py:769] (val) algo dfs step 2500: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 53184, 'step': 2500, 'algorithm': 'dfs'}
I1129 00:11:37.079682 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.814, val scores are: dfs: 0.814
I1129 00:11:41.190688 129977268565504 run.py:734] Algo dfs step 2550 current loss 6.603555, current_train_items 54240.
I1129 00:11:41.626342 129977268565504 run.py:769] (val) algo dfs step 2550: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 54240, 'step': 2550, 'algorithm': 'dfs'}
I1129 00:11:41.626564 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.807, val scores are: dfs: 0.807
I1129 00:11:45.739274 129977268565504 run.py:734] Algo dfs step 2600 current loss 5.379420, current_train_items 55296.
I1129 00:11:46.174963 129977268565504 run.py:769] (val) algo dfs step 2600: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 55296, 'step': 2600, 'algorithm': 'dfs'}
I1129 00:11:46.175203 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.704, val scores are: dfs: 0.704
I1129 00:11:50.285275 129977268565504 run.py:734] Algo dfs step 2650 current loss 5.393113, current_train_items 56384.
I1129 00:11:50.718605 129977268565504 run.py:769] (val) algo dfs step 2650: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 56384, 'step': 2650, 'algorithm': 'dfs'}
I1129 00:11:50.718825 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.866, val scores are: dfs: 0.866
I1129 00:11:54.898022 129977268565504 run.py:734] Algo dfs step 2700 current loss 6.878261, current_train_items 57408.
I1129 00:11:55.333384 129977268565504 run.py:769] (val) algo dfs step 2700: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 57408, 'step': 2700, 'algorithm': 'dfs'}
I1129 00:11:55.333611 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.866, current avg val score is 0.829, val scores are: dfs: 0.829
I1129 00:11:59.391982 129977268565504 run.py:734] Algo dfs step 2750 current loss 4.653610, current_train_items 58528.
I1129 00:11:59.826710 129977268565504 run.py:769] (val) algo dfs step 2750: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 58528, 'step': 2750, 'algorithm': 'dfs'}
I1129 00:11:59.826932 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.866, current avg val score is 0.844, val scores are: dfs: 0.844
I1129 00:12:03.885616 129977268565504 run.py:734] Algo dfs step 2800 current loss 6.253742, current_train_items 59616.
I1129 00:12:04.318109 129977268565504 run.py:769] (val) algo dfs step 2800: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 59616, 'step': 2800, 'algorithm': 'dfs'}
I1129 00:12:04.318332 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.866, current avg val score is 0.850, val scores are: dfs: 0.850
I1129 00:12:08.422324 129977268565504 run.py:734] Algo dfs step 2850 current loss 8.341127, current_train_items 60608.
I1129 00:12:08.852883 129977268565504 run.py:769] (val) algo dfs step 2850: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 60608, 'step': 2850, 'algorithm': 'dfs'}
I1129 00:12:08.853162 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.866, current avg val score is 0.719, val scores are: dfs: 0.719
I1129 00:12:12.970326 129977268565504 run.py:734] Algo dfs step 2900 current loss 5.132165, current_train_items 61696.
I1129 00:12:13.408187 129977268565504 run.py:769] (val) algo dfs step 2900: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 61696, 'step': 2900, 'algorithm': 'dfs'}
I1129 00:12:13.408428 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.866, current avg val score is 0.758, val scores are: dfs: 0.758
I1129 00:12:17.523633 129977268565504 run.py:734] Algo dfs step 2950 current loss 6.714134, current_train_items 62784.
I1129 00:12:17.959346 129977268565504 run.py:769] (val) algo dfs step 2950: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 62784, 'step': 2950, 'algorithm': 'dfs'}
I1129 00:12:17.959579 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.866, current avg val score is 0.907, val scores are: dfs: 0.907
I1129 00:12:22.176705 129977268565504 run.py:734] Algo dfs step 3000 current loss 3.534972, current_train_items 63808.
I1129 00:12:22.615689 129977268565504 run.py:769] (val) algo dfs step 3000: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 63808, 'step': 3000, 'algorithm': 'dfs'}
I1129 00:12:22.615949 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.701, val scores are: dfs: 0.701
I1129 00:12:26.671382 129977268565504 run.py:734] Algo dfs step 3050 current loss 5.766356, current_train_items 64896.
I1129 00:12:27.101104 129977268565504 run.py:769] (val) algo dfs step 3050: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 64896, 'step': 3050, 'algorithm': 'dfs'}
I1129 00:12:27.101249 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.726, val scores are: dfs: 0.726
I1129 00:12:31.147347 129977268565504 run.py:734] Algo dfs step 3100 current loss 6.838214, current_train_items 65952.
I1129 00:12:31.580136 129977268565504 run.py:769] (val) algo dfs step 3100: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 65952, 'step': 3100, 'algorithm': 'dfs'}
I1129 00:12:31.580353 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.788, val scores are: dfs: 0.788
I1129 00:12:35.629748 129977268565504 run.py:734] Algo dfs step 3150 current loss 4.302452, current_train_items 66976.
I1129 00:12:36.062181 129977268565504 run.py:769] (val) algo dfs step 3150: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 66976, 'step': 3150, 'algorithm': 'dfs'}
I1129 00:12:36.062398 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.751, val scores are: dfs: 0.751
I1129 00:12:40.178231 129977268565504 run.py:734] Algo dfs step 3200 current loss 6.146058, current_train_items 68064.
I1129 00:12:40.614405 129977268565504 run.py:769] (val) algo dfs step 3200: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 68064, 'step': 3200, 'algorithm': 'dfs'}
I1129 00:12:40.614632 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.765, val scores are: dfs: 0.765
I1129 00:12:44.730642 129977268565504 run.py:734] Algo dfs step 3250 current loss 0.987610, current_train_items 69152.
I1129 00:12:45.168551 129977268565504 run.py:769] (val) algo dfs step 3250: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 69152, 'step': 3250, 'algorithm': 'dfs'}
I1129 00:12:45.168770 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.769, val scores are: dfs: 0.769
I1129 00:12:49.284830 129977268565504 run.py:734] Algo dfs step 3300 current loss 5.140217, current_train_items 70208.
I1129 00:12:49.717491 129977268565504 run.py:769] (val) algo dfs step 3300: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 70208, 'step': 3300, 'algorithm': 'dfs'}
I1129 00:12:49.717709 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.845, val scores are: dfs: 0.845
I1129 00:12:53.776051 129977268565504 run.py:734] Algo dfs step 3350 current loss 6.524333, current_train_items 71296.
I1129 00:12:54.213872 129977268565504 run.py:769] (val) algo dfs step 3350: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 71296, 'step': 3350, 'algorithm': 'dfs'}
I1129 00:12:54.214113 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.848, val scores are: dfs: 0.848
I1129 00:12:58.273128 129977268565504 run.py:734] Algo dfs step 3400 current loss 3.719763, current_train_items 72352.
I1129 00:12:58.704662 129977268565504 run.py:769] (val) algo dfs step 3400: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 72352, 'step': 3400, 'algorithm': 'dfs'}
I1129 00:12:58.704882 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.752, val scores are: dfs: 0.752
I1129 00:13:02.761514 129977268565504 run.py:734] Algo dfs step 3450 current loss 5.822271, current_train_items 73408.
I1129 00:13:03.200003 129977268565504 run.py:769] (val) algo dfs step 3450: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 73408, 'step': 3450, 'algorithm': 'dfs'}
I1129 00:13:03.200251 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.855, val scores are: dfs: 0.855
I1129 00:13:07.258042 129977268565504 run.py:734] Algo dfs step 3500 current loss 7.709813, current_train_items 74432.
I1129 00:13:07.687669 129977268565504 run.py:769] (val) algo dfs step 3500: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 74432, 'step': 3500, 'algorithm': 'dfs'}
I1129 00:13:07.687881 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.773, val scores are: dfs: 0.773
I1129 00:13:11.798472 129977268565504 run.py:734] Algo dfs step 3550 current loss 4.865314, current_train_items 75520.
I1129 00:13:12.227225 129977268565504 run.py:769] (val) algo dfs step 3550: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 75520, 'step': 3550, 'algorithm': 'dfs'}
I1129 00:13:12.227452 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.848, val scores are: dfs: 0.848
I1129 00:13:16.343076 129977268565504 run.py:734] Algo dfs step 3600 current loss 6.534157, current_train_items 76576.
I1129 00:13:16.776053 129977268565504 run.py:769] (val) algo dfs step 3600: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 76576, 'step': 3600, 'algorithm': 'dfs'}
I1129 00:13:16.776297 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.751, val scores are: dfs: 0.751
I1129 00:13:20.894853 129977268565504 run.py:734] Algo dfs step 3650 current loss 3.539704, current_train_items 77632.
I1129 00:13:21.326951 129977268565504 run.py:769] (val) algo dfs step 3650: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 77632, 'step': 3650, 'algorithm': 'dfs'}
I1129 00:13:21.327198 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.785, val scores are: dfs: 0.785
I1129 00:13:25.385576 129977268565504 run.py:734] Algo dfs step 3700 current loss 5.468951, current_train_items 78752.
I1129 00:13:25.817460 129977268565504 run.py:769] (val) algo dfs step 3700: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 78752, 'step': 3700, 'algorithm': 'dfs'}
I1129 00:13:25.817687 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.845, val scores are: dfs: 0.845
I1129 00:13:29.873243 129977268565504 run.py:734] Algo dfs step 3750 current loss 6.580063, current_train_items 79776.
I1129 00:13:30.302659 129977268565504 run.py:769] (val) algo dfs step 3750: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 79776, 'step': 3750, 'algorithm': 'dfs'}
I1129 00:13:30.302890 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.854, val scores are: dfs: 0.854
I1129 00:13:34.358902 129977268565504 run.py:734] Algo dfs step 3800 current loss 3.372784, current_train_items 80832.
I1129 00:13:34.794015 129977268565504 run.py:769] (val) algo dfs step 3800: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 80832, 'step': 3800, 'algorithm': 'dfs'}
I1129 00:13:34.794270 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.779, val scores are: dfs: 0.779
I1129 00:13:38.912362 129977268565504 run.py:734] Algo dfs step 3850 current loss 5.588428, current_train_items 81920.
I1129 00:13:39.348513 129977268565504 run.py:769] (val) algo dfs step 3850: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 81920, 'step': 3850, 'algorithm': 'dfs'}
I1129 00:13:39.348747 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.718, val scores are: dfs: 0.718
I1129 00:13:43.466333 129977268565504 run.py:734] Algo dfs step 3900 current loss 8.511676, current_train_items 82944.
I1129 00:13:43.898617 129977268565504 run.py:769] (val) algo dfs step 3900: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 82944, 'step': 3900, 'algorithm': 'dfs'}
I1129 00:13:43.898862 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.812, val scores are: dfs: 0.812
I1129 00:13:48.012984 129977268565504 run.py:734] Algo dfs step 3950 current loss 4.513591, current_train_items 84032.
I1129 00:13:48.442451 129977268565504 run.py:769] (val) algo dfs step 3950: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 84032, 'step': 3950, 'algorithm': 'dfs'}
I1129 00:13:48.442674 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.860, val scores are: dfs: 0.860
I1129 00:13:52.545243 129977268565504 run.py:734] Algo dfs step 4000 current loss 6.275344, current_train_items 85120.
I1129 00:13:52.936076 129977268565504 run.py:769] (val) algo dfs step 4000: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 85120, 'step': 4000, 'algorithm': 'dfs'}
I1129 00:13:52.936337 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.768, val scores are: dfs: 0.768
I1129 00:13:56.992737 129977268565504 run.py:734] Algo dfs step 4050 current loss 3.425349, current_train_items 86144.
I1129 00:13:57.419462 129977268565504 run.py:769] (val) algo dfs step 4050: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 86144, 'step': 4050, 'algorithm': 'dfs'}
I1129 00:13:57.419674 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.713, val scores are: dfs: 0.713
I1129 00:14:01.479126 129977268565504 run.py:734] Algo dfs step 4100 current loss 5.443669, current_train_items 87232.
I1129 00:14:01.911315 129977268565504 run.py:769] (val) algo dfs step 4100: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 87232, 'step': 4100, 'algorithm': 'dfs'}
I1129 00:14:01.911537 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.805, val scores are: dfs: 0.805
I1129 00:14:05.967480 129977268565504 run.py:734] Algo dfs step 4150 current loss 7.073604, current_train_items 88256.
I1129 00:14:06.400375 129977268565504 run.py:769] (val) algo dfs step 4150: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 88256, 'step': 4150, 'algorithm': 'dfs'}
I1129 00:14:06.400612 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.843, val scores are: dfs: 0.843
I1129 00:14:10.513225 129977268565504 run.py:734] Algo dfs step 4200 current loss 3.998600, current_train_items 89344.
I1129 00:14:10.948250 129977268565504 run.py:769] (val) algo dfs step 4200: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 89344, 'step': 4200, 'algorithm': 'dfs'}
I1129 00:14:10.948486 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.754, val scores are: dfs: 0.754
I1129 00:14:15.067296 129977268565504 run.py:734] Algo dfs step 4250 current loss 6.068820, current_train_items 90432.
I1129 00:14:15.500376 129977268565504 run.py:769] (val) algo dfs step 4250: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 90432, 'step': 4250, 'algorithm': 'dfs'}
I1129 00:14:15.500596 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.823, val scores are: dfs: 0.823
I1129 00:14:19.609628 129977268565504 run.py:734] Algo dfs step 4300 current loss 1.565281, current_train_items 91488.
I1129 00:14:20.035797 129977268565504 run.py:769] (val) algo dfs step 4300: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 91488, 'step': 4300, 'algorithm': 'dfs'}
I1129 00:14:20.035942 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.746, val scores are: dfs: 0.746
I1129 00:14:24.080182 129977268565504 run.py:734] Algo dfs step 4350 current loss 4.940955, current_train_items 92544.
I1129 00:14:24.511229 129977268565504 run.py:769] (val) algo dfs step 4350: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 92544, 'step': 4350, 'algorithm': 'dfs'}
I1129 00:14:24.511451 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.799, val scores are: dfs: 0.799
I1129 00:14:28.718548 129977268565504 run.py:734] Algo dfs step 4400 current loss 6.159641, current_train_items 93632.
I1129 00:14:28.996410 129977268565504 run.py:769] (val) algo dfs step 4400: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 93632, 'step': 4400, 'algorithm': 'dfs'}
I1129 00:14:28.996648 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.833, val scores are: dfs: 0.833
I1129 00:14:33.052293 129977268565504 run.py:734] Algo dfs step 4450 current loss 3.617832, current_train_items 94688.
I1129 00:14:33.486081 129977268565504 run.py:769] (val) algo dfs step 4450: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 94688, 'step': 4450, 'algorithm': 'dfs'}
I1129 00:14:33.486325 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.795, val scores are: dfs: 0.795
I1129 00:14:37.588994 129977268565504 run.py:734] Algo dfs step 4500 current loss 5.877655, current_train_items 95712.
I1129 00:14:38.018897 129977268565504 run.py:769] (val) algo dfs step 4500: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 95712, 'step': 4500, 'algorithm': 'dfs'}
I1129 00:14:38.019142 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.729, val scores are: dfs: 0.729
I1129 00:14:42.133814 129977268565504 run.py:734] Algo dfs step 4550 current loss 7.496202, current_train_items 96768.
I1129 00:14:42.570066 129977268565504 run.py:769] (val) algo dfs step 4550: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 96768, 'step': 4550, 'algorithm': 'dfs'}
I1129 00:14:42.570302 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.747, val scores are: dfs: 0.747
I1129 00:14:46.683605 129977268565504 run.py:734] Algo dfs step 4600 current loss 4.166656, current_train_items 97856.
I1129 00:14:47.117477 129977268565504 run.py:769] (val) algo dfs step 4600: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 97856, 'step': 4600, 'algorithm': 'dfs'}
I1129 00:14:47.117695 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.826, val scores are: dfs: 0.826
I1129 00:14:51.230136 129977268565504 run.py:734] Algo dfs step 4650 current loss 6.148856, current_train_items 98912.
I1129 00:14:51.659852 129977268565504 run.py:769] (val) algo dfs step 4650: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 98912, 'step': 4650, 'algorithm': 'dfs'}
I1129 00:14:51.660078 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.849, val scores are: dfs: 0.849
I1129 00:14:55.715245 129977268565504 run.py:734] Algo dfs step 4700 current loss 2.648699, current_train_items 100000.
I1129 00:14:56.151877 129977268565504 run.py:769] (val) algo dfs step 4700: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 100000, 'step': 4700, 'algorithm': 'dfs'}
I1129 00:14:56.152121 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.746, val scores are: dfs: 0.746
I1129 00:15:00.206196 129977268565504 run.py:734] Algo dfs step 4750 current loss 5.100578, current_train_items 101088.
I1129 00:15:00.636239 129977268565504 run.py:769] (val) algo dfs step 4750: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 101088, 'step': 4750, 'algorithm': 'dfs'}
I1129 00:15:00.636457 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.932, val scores are: dfs: 0.932
I1129 00:15:04.809333 129977268565504 run.py:734] Algo dfs step 4800 current loss 7.198173, current_train_items 102080.
I1129 00:15:05.243263 129977268565504 run.py:769] (val) algo dfs step 4800: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 102080, 'step': 4800, 'algorithm': 'dfs'}
I1129 00:15:05.243489 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.793, val scores are: dfs: 0.793
I1129 00:15:09.356109 129977268565504 run.py:734] Algo dfs step 4850 current loss 3.522878, current_train_items 103168.
I1129 00:15:09.783693 129977268565504 run.py:769] (val) algo dfs step 4850: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 103168, 'step': 4850, 'algorithm': 'dfs'}
I1129 00:15:09.783924 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.804, val scores are: dfs: 0.804
I1129 00:15:13.897229 129977268565504 run.py:734] Algo dfs step 4900 current loss 6.277932, current_train_items 104256.
I1129 00:15:14.330565 129977268565504 run.py:769] (val) algo dfs step 4900: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 104256, 'step': 4900, 'algorithm': 'dfs'}
I1129 00:15:14.330795 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.846, val scores are: dfs: 0.846
I1129 00:15:18.447651 129977268565504 run.py:734] Algo dfs step 4950 current loss 9.315958, current_train_items 105280.
I1129 00:15:18.882457 129977268565504 run.py:769] (val) algo dfs step 4950: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 105280, 'step': 4950, 'algorithm': 'dfs'}
I1129 00:15:18.882684 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.757, val scores are: dfs: 0.757
I1129 00:15:22.940807 129977268565504 run.py:734] Algo dfs step 5000 current loss 4.199112, current_train_items 106368.
I1129 00:15:23.382883 129977268565504 run.py:769] (val) algo dfs step 5000: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 106368, 'step': 5000, 'algorithm': 'dfs'}
I1129 00:15:23.383130 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.763, val scores are: dfs: 0.763
I1129 00:15:27.439884 129977268565504 run.py:734] Algo dfs step 5050 current loss 5.657676, current_train_items 107456.
I1129 00:15:27.875325 129977268565504 run.py:769] (val) algo dfs step 5050: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 107456, 'step': 5050, 'algorithm': 'dfs'}
I1129 00:15:27.875553 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.796, val scores are: dfs: 0.796
I1129 00:15:31.934747 129977268565504 run.py:734] Algo dfs step 5100 current loss 2.569781, current_train_items 108480.
I1129 00:15:32.369119 129977268565504 run.py:769] (val) algo dfs step 5100: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 108480, 'step': 5100, 'algorithm': 'dfs'}
I1129 00:15:32.369348 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.831, val scores are: dfs: 0.831
I1129 00:15:36.429811 129977268565504 run.py:734] Algo dfs step 5150 current loss 5.917153, current_train_items 109536.
I1129 00:15:36.861550 129977268565504 run.py:769] (val) algo dfs step 5150: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 109536, 'step': 5150, 'algorithm': 'dfs'}
I1129 00:15:36.861787 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.892, val scores are: dfs: 0.892
I1129 00:15:40.976611 129977268565504 run.py:734] Algo dfs step 5200 current loss 7.250163, current_train_items 110624.
I1129 00:15:41.407745 129977268565504 run.py:769] (val) algo dfs step 5200: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 110624, 'step': 5200, 'algorithm': 'dfs'}
I1129 00:15:41.407974 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.848, val scores are: dfs: 0.848
I1129 00:15:45.523308 129977268565504 run.py:734] Algo dfs step 5250 current loss 3.553335, current_train_items 111680.
I1129 00:15:45.959218 129977268565504 run.py:769] (val) algo dfs step 5250: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 111680, 'step': 5250, 'algorithm': 'dfs'}
I1129 00:15:45.959440 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.826, val scores are: dfs: 0.826
I1129 00:15:50.075386 129977268565504 run.py:734] Algo dfs step 5300 current loss 5.962078, current_train_items 112768.
I1129 00:15:50.510184 129977268565504 run.py:769] (val) algo dfs step 5300: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 112768, 'step': 5300, 'algorithm': 'dfs'}
I1129 00:15:50.510410 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.859, val scores are: dfs: 0.859
I1129 00:15:54.566064 129977268565504 run.py:734] Algo dfs step 5350 current loss 0.717671, current_train_items 113824.
I1129 00:15:54.990072 129977268565504 run.py:769] (val) algo dfs step 5350: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 113824, 'step': 5350, 'algorithm': 'dfs'}
I1129 00:15:54.990255 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.765, val scores are: dfs: 0.765
I1129 00:15:59.034361 129977268565504 run.py:734] Algo dfs step 5400 current loss 4.906480, current_train_items 114880.
I1129 00:15:59.468895 129977268565504 run.py:769] (val) algo dfs step 5400: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 114880, 'step': 5400, 'algorithm': 'dfs'}
I1129 00:15:59.469162 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.761, val scores are: dfs: 0.761
I1129 00:16:03.676719 129977268565504 run.py:734] Algo dfs step 5450 current loss 6.142532, current_train_items 115936.
I1129 00:16:03.965448 129977268565504 run.py:769] (val) algo dfs step 5450: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 115936, 'step': 5450, 'algorithm': 'dfs'}
I1129 00:16:03.965710 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.738, val scores are: dfs: 0.738
I1129 00:16:08.077681 129977268565504 run.py:734] Algo dfs step 5500 current loss 3.103888, current_train_items 116992.
I1129 00:16:08.516947 129977268565504 run.py:769] (val) algo dfs step 5500: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 116992, 'step': 5500, 'algorithm': 'dfs'}
I1129 00:16:08.517175 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.818, val scores are: dfs: 0.818
I1129 00:16:12.631861 129977268565504 run.py:734] Algo dfs step 5550 current loss 5.922721, current_train_items 118048.
I1129 00:16:13.066251 129977268565504 run.py:769] (val) algo dfs step 5550: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 118048, 'step': 5550, 'algorithm': 'dfs'}
I1129 00:16:13.066500 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.767, val scores are: dfs: 0.767
I1129 00:16:17.176672 129977268565504 run.py:734] Algo dfs step 5600 current loss 7.032049, current_train_items 119104.
I1129 00:16:17.607218 129977268565504 run.py:769] (val) algo dfs step 5600: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 119104, 'step': 5600, 'algorithm': 'dfs'}
I1129 00:16:17.607438 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.910, val scores are: dfs: 0.910
I1129 00:16:21.664957 129977268565504 run.py:734] Algo dfs step 5650 current loss 4.010308, current_train_items 120224.
I1129 00:16:22.100877 129977268565504 run.py:769] (val) algo dfs step 5650: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 120224, 'step': 5650, 'algorithm': 'dfs'}
I1129 00:16:22.101114 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.756, val scores are: dfs: 0.756
I1129 00:16:26.154602 129977268565504 run.py:734] Algo dfs step 5700 current loss 6.089355, current_train_items 121280.
I1129 00:16:26.582547 129977268565504 run.py:769] (val) algo dfs step 5700: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 121280, 'step': 5700, 'algorithm': 'dfs'}
I1129 00:16:26.582765 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.754, val scores are: dfs: 0.754
I1129 00:16:30.638873 129977268565504 run.py:734] Algo dfs step 5750 current loss 2.620018, current_train_items 122336.
I1129 00:16:31.066516 129977268565504 run.py:769] (val) algo dfs step 5750: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 122336, 'step': 5750, 'algorithm': 'dfs'}
I1129 00:16:31.066739 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.798, val scores are: dfs: 0.798
I1129 00:16:35.119421 129977268565504 run.py:734] Algo dfs step 5800 current loss 5.033804, current_train_items 123392.
I1129 00:16:35.549195 129977268565504 run.py:769] (val) algo dfs step 5800: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 123392, 'step': 5800, 'algorithm': 'dfs'}
I1129 00:16:35.549417 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.800, val scores are: dfs: 0.800
I1129 00:16:39.661854 129977268565504 run.py:734] Algo dfs step 5850 current loss 6.646381, current_train_items 124416.
I1129 00:16:40.099325 129977268565504 run.py:769] (val) algo dfs step 5850: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 124416, 'step': 5850, 'algorithm': 'dfs'}
I1129 00:16:40.099548 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.805, val scores are: dfs: 0.805
I1129 00:16:44.213891 129977268565504 run.py:734] Algo dfs step 5900 current loss 4.539815, current_train_items 125504.
I1129 00:16:44.648021 129977268565504 run.py:769] (val) algo dfs step 5900: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 125504, 'step': 5900, 'algorithm': 'dfs'}
I1129 00:16:44.648282 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.882, val scores are: dfs: 0.882
I1129 00:16:48.756302 129977268565504 run.py:734] Algo dfs step 5950 current loss 5.528318, current_train_items 126592.
I1129 00:16:49.186654 129977268565504 run.py:769] (val) algo dfs step 5950: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 126592, 'step': 5950, 'algorithm': 'dfs'}
I1129 00:16:49.186869 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.747, val scores are: dfs: 0.747
I1129 00:16:53.244010 129977268565504 run.py:734] Algo dfs step 6000 current loss 11.064604, current_train_items 127616.
I1129 00:16:53.676290 129977268565504 run.py:769] (val) algo dfs step 6000: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 127616, 'step': 6000, 'algorithm': 'dfs'}
I1129 00:16:53.676514 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.798, val scores are: dfs: 0.798
I1129 00:16:57.729747 129977268565504 run.py:734] Algo dfs step 6050 current loss 4.335893, current_train_items 128704.
I1129 00:16:58.163221 129977268565504 run.py:769] (val) algo dfs step 6050: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 128704, 'step': 6050, 'algorithm': 'dfs'}
I1129 00:16:58.163435 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.714, val scores are: dfs: 0.714
I1129 00:17:02.221829 129977268565504 run.py:734] Algo dfs step 6100 current loss 6.363365, current_train_items 129792.
I1129 00:17:02.655602 129977268565504 run.py:769] (val) algo dfs step 6100: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 129792, 'step': 6100, 'algorithm': 'dfs'}
I1129 00:17:02.655836 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.912, val scores are: dfs: 0.912
I1129 00:17:06.755609 129977268565504 run.py:734] Algo dfs step 6150 current loss 2.693814, current_train_items 130816.
I1129 00:17:07.184420 129977268565504 run.py:769] (val) algo dfs step 6150: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 130816, 'step': 6150, 'algorithm': 'dfs'}
I1129 00:17:07.184638 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.805, val scores are: dfs: 0.805
I1129 00:17:11.292131 129977268565504 run.py:734] Algo dfs step 6200 current loss 5.164949, current_train_items 131904.
I1129 00:17:11.727207 129977268565504 run.py:769] (val) algo dfs step 6200: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 131904, 'step': 6200, 'algorithm': 'dfs'}
I1129 00:17:11.727420 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.688, val scores are: dfs: 0.688
I1129 00:17:15.839802 129977268565504 run.py:734] Algo dfs step 6250 current loss 6.485159, current_train_items 132960.
I1129 00:17:16.274861 129977268565504 run.py:769] (val) algo dfs step 6250: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 132960, 'step': 6250, 'algorithm': 'dfs'}
I1129 00:17:16.275075 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.831, val scores are: dfs: 0.831
I1129 00:17:20.386046 129977268565504 run.py:734] Algo dfs step 6300 current loss 3.573488, current_train_items 134016.
I1129 00:17:20.817443 129977268565504 run.py:769] (val) algo dfs step 6300: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 134016, 'step': 6300, 'algorithm': 'dfs'}
I1129 00:17:20.817656 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.731, val scores are: dfs: 0.731
I1129 00:17:24.871561 129977268565504 run.py:734] Algo dfs step 6350 current loss 5.828797, current_train_items 135104.
I1129 00:17:25.305170 129977268565504 run.py:769] (val) algo dfs step 6350: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 135104, 'step': 6350, 'algorithm': 'dfs'}
I1129 00:17:25.305394 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.861, val scores are: dfs: 0.861
I1129 00:17:29.358266 129977268565504 run.py:734] Algo dfs step 6400 current loss 0.860465, current_train_items 136160.
I1129 00:17:29.789664 129977268565504 run.py:769] (val) algo dfs step 6400: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 136160, 'step': 6400, 'algorithm': 'dfs'}
I1129 00:17:29.789878 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.746, val scores are: dfs: 0.746
I1129 00:17:33.845750 129977268565504 run.py:734] Algo dfs step 6450 current loss 4.539635, current_train_items 137184.
I1129 00:17:34.281400 129977268565504 run.py:769] (val) algo dfs step 6450: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 137184, 'step': 6450, 'algorithm': 'dfs'}
I1129 00:17:34.281614 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.748, val scores are: dfs: 0.748
I1129 00:17:38.396980 129977268565504 run.py:734] Algo dfs step 6500 current loss 6.236639, current_train_items 138272.
I1129 00:17:38.831856 129977268565504 run.py:769] (val) algo dfs step 6500: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 138272, 'step': 6500, 'algorithm': 'dfs'}
I1129 00:17:38.832080 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.820, val scores are: dfs: 0.820
I1129 00:17:42.940904 129977268565504 run.py:734] Algo dfs step 6550 current loss 3.049897, current_train_items 139328.
I1129 00:17:43.370812 129977268565504 run.py:769] (val) algo dfs step 6550: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 139328, 'step': 6550, 'algorithm': 'dfs'}
I1129 00:17:43.371044 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.893, val scores are: dfs: 0.893
I1129 00:17:47.480818 129977268565504 run.py:734] Algo dfs step 6600 current loss 5.844621, current_train_items 140384.
I1129 00:17:47.915962 129977268565504 run.py:769] (val) algo dfs step 6600: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 140384, 'step': 6600, 'algorithm': 'dfs'}
I1129 00:17:47.916199 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.768, val scores are: dfs: 0.768
I1129 00:17:51.969581 129977268565504 run.py:734] Algo dfs step 6650 current loss 9.489390, current_train_items 141472.
I1129 00:17:52.402251 129977268565504 run.py:769] (val) algo dfs step 6650: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 141472, 'step': 6650, 'algorithm': 'dfs'}
I1129 00:17:52.402474 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.824, val scores are: dfs: 0.824
I1129 00:17:56.456345 129977268565504 run.py:734] Algo dfs step 6700 current loss 4.080959, current_train_items 142560.
I1129 00:17:56.893473 129977268565504 run.py:769] (val) algo dfs step 6700: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 142560, 'step': 6700, 'algorithm': 'dfs'}
I1129 00:17:56.893699 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.831, val scores are: dfs: 0.831
I1129 00:18:00.947390 129977268565504 run.py:734] Algo dfs step 6750 current loss 6.395013, current_train_items 143616.
I1129 00:18:01.380285 129977268565504 run.py:769] (val) algo dfs step 6750: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 143616, 'step': 6750, 'algorithm': 'dfs'}
I1129 00:18:01.380510 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.865, val scores are: dfs: 0.865
I1129 00:18:05.438363 129977268565504 run.py:734] Algo dfs step 6800 current loss 2.786659, current_train_items 144640.
I1129 00:18:05.872409 129977268565504 run.py:769] (val) algo dfs step 6800: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 144640, 'step': 6800, 'algorithm': 'dfs'}
I1129 00:18:05.872624 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.732, val scores are: dfs: 0.732
I1129 00:18:09.985447 129977268565504 run.py:734] Algo dfs step 6850 current loss 4.931151, current_train_items 145728.
I1129 00:18:10.417869 129977268565504 run.py:769] (val) algo dfs step 6850: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 145728, 'step': 6850, 'algorithm': 'dfs'}
I1129 00:18:10.418105 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.842, val scores are: dfs: 0.842
I1129 00:18:14.527675 129977268565504 run.py:734] Algo dfs step 6900 current loss 6.090083, current_train_items 146752.
I1129 00:18:14.958847 129977268565504 run.py:769] (val) algo dfs step 6900: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 146752, 'step': 6900, 'algorithm': 'dfs'}
I1129 00:18:14.959130 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.834, val scores are: dfs: 0.834
I1129 00:18:19.068767 129977268565504 run.py:734] Algo dfs step 6950 current loss 3.171869, current_train_items 147840.
I1129 00:18:19.504243 129977268565504 run.py:769] (val) algo dfs step 6950: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 147840, 'step': 6950, 'algorithm': 'dfs'}
I1129 00:18:19.504470 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.812, val scores are: dfs: 0.812
I1129 00:18:23.559936 129977268565504 run.py:734] Algo dfs step 7000 current loss 5.518553, current_train_items 148928.
I1129 00:18:23.990422 129977268565504 run.py:769] (val) algo dfs step 7000: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 148928, 'step': 7000, 'algorithm': 'dfs'}
I1129 00:18:23.990670 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.780, val scores are: dfs: 0.780
I1129 00:18:28.046297 129977268565504 run.py:734] Algo dfs step 7050 current loss 8.449347, current_train_items 149952.
I1129 00:18:28.480055 129977268565504 run.py:769] (val) algo dfs step 7050: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 149952, 'step': 7050, 'algorithm': 'dfs'}
I1129 00:18:28.480340 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.916, val scores are: dfs: 0.916
I1129 00:18:32.534029 129977268565504 run.py:734] Algo dfs step 7100 current loss 4.132632, current_train_items 151008.
I1129 00:18:32.964882 129977268565504 run.py:769] (val) algo dfs step 7100: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 151008, 'step': 7100, 'algorithm': 'dfs'}
I1129 00:18:32.965117 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.813, val scores are: dfs: 0.813
I1129 00:18:37.078569 129977268565504 run.py:734] Algo dfs step 7150 current loss 5.652050, current_train_items 152128.
I1129 00:18:37.513489 129977268565504 run.py:769] (val) algo dfs step 7150: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 152128, 'step': 7150, 'algorithm': 'dfs'}
I1129 00:18:37.513707 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.782, val scores are: dfs: 0.782
I1129 00:18:41.623285 129977268565504 run.py:734] Algo dfs step 7200 current loss 2.584545, current_train_items 153152.
I1129 00:18:42.051633 129977268565504 run.py:769] (val) algo dfs step 7200: {'pi': 0.875, 'score': 0.875, 'examples_seen': 153152, 'step': 7200, 'algorithm': 'dfs'}
I1129 00:18:42.051773 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.875, val scores are: dfs: 0.875
I1129 00:18:46.135993 129977268565504 run.py:734] Algo dfs step 7250 current loss 5.147321, current_train_items 154240.
I1129 00:18:46.567673 129977268565504 run.py:769] (val) algo dfs step 7250: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 154240, 'step': 7250, 'algorithm': 'dfs'}
I1129 00:18:46.567892 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.924, val scores are: dfs: 0.924
I1129 00:18:50.624205 129977268565504 run.py:734] Algo dfs step 7300 current loss 7.879379, current_train_items 155296.
I1129 00:18:51.058000 129977268565504 run.py:769] (val) algo dfs step 7300: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 155296, 'step': 7300, 'algorithm': 'dfs'}
I1129 00:18:51.058253 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.795, val scores are: dfs: 0.795
I1129 00:18:55.114469 129977268565504 run.py:734] Algo dfs step 7350 current loss 3.492039, current_train_items 156352.
I1129 00:18:55.542049 129977268565504 run.py:769] (val) algo dfs step 7350: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 156352, 'step': 7350, 'algorithm': 'dfs'}
I1129 00:18:55.542277 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.873, val scores are: dfs: 0.873
I1129 00:18:59.595853 129977268565504 run.py:734] Algo dfs step 7400 current loss 5.967601, current_train_items 157440.
I1129 00:19:00.029875 129977268565504 run.py:769] (val) algo dfs step 7400: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 157440, 'step': 7400, 'algorithm': 'dfs'}
I1129 00:19:00.030124 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.836, val scores are: dfs: 0.836
I1129 00:19:04.087655 129977268565504 run.py:734] Algo dfs step 7450 current loss 0.624473, current_train_items 158464.
I1129 00:19:04.517994 129977268565504 run.py:769] (val) algo dfs step 7450: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 158464, 'step': 7450, 'algorithm': 'dfs'}
I1129 00:19:04.518223 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.791, val scores are: dfs: 0.791
I1129 00:19:08.633263 129977268565504 run.py:734] Algo dfs step 7500 current loss 4.870224, current_train_items 159520.
I1129 00:19:09.069631 129977268565504 run.py:769] (val) algo dfs step 7500: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 159520, 'step': 7500, 'algorithm': 'dfs'}
I1129 00:19:09.069868 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.862, val scores are: dfs: 0.862
I1129 00:19:13.185609 129977268565504 run.py:734] Algo dfs step 7550 current loss 6.025347, current_train_items 160608.
I1129 00:19:13.618122 129977268565504 run.py:769] (val) algo dfs step 7550: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 160608, 'step': 7550, 'algorithm': 'dfs'}
I1129 00:19:13.618346 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.892, val scores are: dfs: 0.892
I1129 00:19:17.730070 129977268565504 run.py:734] Algo dfs step 7600 current loss 3.410995, current_train_items 161696.
I1129 00:19:18.159414 129977268565504 run.py:769] (val) algo dfs step 7600: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 161696, 'step': 7600, 'algorithm': 'dfs'}
I1129 00:19:18.159639 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.774, val scores are: dfs: 0.774
I1129 00:19:22.217657 129977268565504 run.py:734] Algo dfs step 7650 current loss 5.129031, current_train_items 162752.
I1129 00:19:22.651885 129977268565504 run.py:769] (val) algo dfs step 7650: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 162752, 'step': 7650, 'algorithm': 'dfs'}
I1129 00:19:22.652119 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.755, val scores are: dfs: 0.755
I1129 00:19:26.710007 129977268565504 run.py:734] Algo dfs step 7700 current loss 8.647471, current_train_items 163808.
I1129 00:19:27.139617 129977268565504 run.py:769] (val) algo dfs step 7700: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 163808, 'step': 7700, 'algorithm': 'dfs'}
I1129 00:19:27.139873 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.818, val scores are: dfs: 0.818
I1129 00:19:31.133690 129977268565504 run.py:734] Algo dfs step 7750 current loss 3.772566, current_train_items 164896.
I1129 00:19:31.633083 129977268565504 run.py:769] (val) algo dfs step 7750: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 164896, 'step': 7750, 'algorithm': 'dfs'}
I1129 00:19:31.633315 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.902, val scores are: dfs: 0.902
I1129 00:19:35.740880 129977268565504 run.py:734] Algo dfs step 7800 current loss 5.879532, current_train_items 165920.
I1129 00:19:36.170978 129977268565504 run.py:769] (val) algo dfs step 7800: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 165920, 'step': 7800, 'algorithm': 'dfs'}
I1129 00:19:36.171225 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.774, val scores are: dfs: 0.774
I1129 00:19:40.283373 129977268565504 run.py:734] Algo dfs step 7850 current loss 2.694326, current_train_items 166976.
I1129 00:19:40.712036 129977268565504 run.py:769] (val) algo dfs step 7850: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 166976, 'step': 7850, 'algorithm': 'dfs'}
I1129 00:19:40.712265 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.820, val scores are: dfs: 0.820
I1129 00:19:44.826484 129977268565504 run.py:734] Algo dfs step 7900 current loss 4.687280, current_train_items 168064.
I1129 00:19:45.262553 129977268565504 run.py:769] (val) algo dfs step 7900: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 168064, 'step': 7900, 'algorithm': 'dfs'}
I1129 00:19:45.262778 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.757, val scores are: dfs: 0.757
I1129 00:19:49.376678 129977268565504 run.py:734] Algo dfs step 7950 current loss 7.222772, current_train_items 169088.
I1129 00:19:49.811284 129977268565504 run.py:769] (val) algo dfs step 7950: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 169088, 'step': 7950, 'algorithm': 'dfs'}
I1129 00:19:49.811496 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.691, val scores are: dfs: 0.691
I1129 00:19:53.865886 129977268565504 run.py:734] Algo dfs step 8000 current loss 4.091890, current_train_items 170176.
I1129 00:19:54.296471 129977268565504 run.py:769] (val) algo dfs step 8000: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 170176, 'step': 8000, 'algorithm': 'dfs'}
I1129 00:19:54.296692 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.748, val scores are: dfs: 0.748
I1129 00:19:58.387254 129977268565504 run.py:734] Algo dfs step 8050 current loss 5.598612, current_train_items 171264.
I1129 00:19:58.822947 129977268565504 run.py:769] (val) algo dfs step 8050: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 171264, 'step': 8050, 'algorithm': 'dfs'}
I1129 00:19:58.823193 129977268565504 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.753, val scores are: dfs: 0.753
I1129 00:20:02.996146 129977268565504 run.py:734] Algo dfs step 8100 current loss 12.415342, current_train_items 172288.
I1129 00:20:03.435185 129977268565504 run.py:769] (val) algo dfs step 8100: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 172288, 'step': 8100, 'algorithm': 'dfs'}
I1129 00:20:03.435406 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.628, val scores are: dfs: 0.628
I1129 00:20:07.550781 129977268565504 run.py:734] Algo dfs step 8150 current loss 4.206069, current_train_items 173376.
I1129 00:20:07.984502 129977268565504 run.py:769] (val) algo dfs step 8150: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 173376, 'step': 8150, 'algorithm': 'dfs'}
I1129 00:20:07.984725 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.771, val scores are: dfs: 0.771
I1129 00:20:12.199180 129977268565504 run.py:734] Algo dfs step 8200 current loss 5.986882, current_train_items 174464.
I1129 00:20:12.638556 129977268565504 run.py:769] (val) algo dfs step 8200: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 174464, 'step': 8200, 'algorithm': 'dfs'}
I1129 00:20:12.638771 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.709, val scores are: dfs: 0.709
I1129 00:20:16.752366 129977268565504 run.py:734] Algo dfs step 8250 current loss 2.473185, current_train_items 175488.
I1129 00:20:17.186354 129977268565504 run.py:769] (val) algo dfs step 8250: {'pi': 0.75, 'score': 0.75, 'examples_seen': 175488, 'step': 8250, 'algorithm': 'dfs'}
I1129 00:20:17.186572 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.750, val scores are: dfs: 0.750
I1129 00:20:21.239283 129977268565504 run.py:734] Algo dfs step 8300 current loss 5.579024, current_train_items 176576.
I1129 00:20:21.678321 129977268565504 run.py:769] (val) algo dfs step 8300: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 176576, 'step': 8300, 'algorithm': 'dfs'}
I1129 00:20:21.678539 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.850, val scores are: dfs: 0.850
I1129 00:20:25.849190 129977268565504 run.py:734] Algo dfs step 8350 current loss 7.269421, current_train_items 177632.
I1129 00:20:26.286335 129977268565504 run.py:769] (val) algo dfs step 8350: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 177632, 'step': 8350, 'algorithm': 'dfs'}
I1129 00:20:26.286554 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.743, val scores are: dfs: 0.743
I1129 00:20:30.344198 129977268565504 run.py:734] Algo dfs step 8400 current loss 3.602147, current_train_items 178688.
I1129 00:20:30.779217 129977268565504 run.py:769] (val) algo dfs step 8400: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 178688, 'step': 8400, 'algorithm': 'dfs'}
I1129 00:20:30.779436 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.810, val scores are: dfs: 0.810
I1129 00:20:34.834412 129977268565504 run.py:734] Algo dfs step 8450 current loss 5.741184, current_train_items 179744.
I1129 00:20:35.272420 129977268565504 run.py:769] (val) algo dfs step 8450: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 179744, 'step': 8450, 'algorithm': 'dfs'}
I1129 00:20:35.272642 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.745, val scores are: dfs: 0.745
I1129 00:20:39.386897 129977268565504 run.py:734] Algo dfs step 8500 current loss 0.346253, current_train_items 180800.
I1129 00:20:39.822214 129977268565504 run.py:769] (val) algo dfs step 8500: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 180800, 'step': 8500, 'algorithm': 'dfs'}
I1129 00:20:39.822430 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.812, val scores are: dfs: 0.812
I1129 00:20:43.938161 129977268565504 run.py:734] Algo dfs step 8550 current loss 4.325312, current_train_items 181856.
I1129 00:20:44.373132 129977268565504 run.py:769] (val) algo dfs step 8550: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 181856, 'step': 8550, 'algorithm': 'dfs'}
I1129 00:20:44.373347 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.823, val scores are: dfs: 0.823
I1129 00:20:48.482456 129977268565504 run.py:734] Algo dfs step 8600 current loss 6.142412, current_train_items 182976.
I1129 00:20:48.914591 129977268565504 run.py:769] (val) algo dfs step 8600: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 182976, 'step': 8600, 'algorithm': 'dfs'}
I1129 00:20:48.914807 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.789, val scores are: dfs: 0.789
I1129 00:20:52.970782 129977268565504 run.py:734] Algo dfs step 8650 current loss 2.927697, current_train_items 184032.
I1129 00:20:53.406607 129977268565504 run.py:769] (val) algo dfs step 8650: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 184032, 'step': 8650, 'algorithm': 'dfs'}
I1129 00:20:53.406821 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.840, val scores are: dfs: 0.840
I1129 00:20:57.459913 129977268565504 run.py:734] Algo dfs step 8700 current loss 5.665372, current_train_items 185088.
I1129 00:20:57.888657 129977268565504 run.py:769] (val) algo dfs step 8700: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 185088, 'step': 8700, 'algorithm': 'dfs'}
I1129 00:20:57.888910 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.850, val scores are: dfs: 0.850
I1129 00:21:01.962338 129977268565504 run.py:734] Algo dfs step 8750 current loss 7.416883, current_train_items 186112.
I1129 00:21:02.376790 129977268565504 run.py:769] (val) algo dfs step 8750: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 186112, 'step': 8750, 'algorithm': 'dfs'}
I1129 00:21:02.377018 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.863, val scores are: dfs: 0.863
I1129 00:21:06.598795 129977268565504 run.py:734] Algo dfs step 8800 current loss 4.012439, current_train_items 187200.
I1129 00:21:07.037855 129977268565504 run.py:769] (val) algo dfs step 8800: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 187200, 'step': 8800, 'algorithm': 'dfs'}
I1129 00:21:07.038072 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.863, current avg val score is 0.772, val scores are: dfs: 0.772
I1129 00:21:11.153480 129977268565504 run.py:734] Algo dfs step 8850 current loss 5.914156, current_train_items 188256.
I1129 00:21:11.589457 129977268565504 run.py:769] (val) algo dfs step 8850: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 188256, 'step': 8850, 'algorithm': 'dfs'}
I1129 00:21:11.589675 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.863, current avg val score is 0.820, val scores are: dfs: 0.820
I1129 00:21:15.700841 129977268565504 run.py:734] Algo dfs step 8900 current loss 2.654289, current_train_items 189312.
I1129 00:21:16.125306 129977268565504 run.py:769] (val) algo dfs step 8900: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 189312, 'step': 8900, 'algorithm': 'dfs'}
I1129 00:21:16.125448 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.909, val scores are: dfs: 0.909
I1129 00:21:20.281950 129977268565504 run.py:734] Algo dfs step 8950 current loss 4.666789, current_train_items 190400.
I1129 00:21:20.715007 129977268565504 run.py:769] (val) algo dfs step 8950: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 190400, 'step': 8950, 'algorithm': 'dfs'}
I1129 00:21:20.715246 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.909, current avg val score is 0.718, val scores are: dfs: 0.718
I1129 00:21:24.773432 129977268565504 run.py:734] Algo dfs step 9000 current loss 6.400674, current_train_items 191424.
I1129 00:21:25.209749 129977268565504 run.py:769] (val) algo dfs step 9000: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 191424, 'step': 9000, 'algorithm': 'dfs'}
I1129 00:21:25.209969 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.909, current avg val score is 0.797, val scores are: dfs: 0.797
I1129 00:21:29.266481 129977268565504 run.py:734] Algo dfs step 9050 current loss 3.435845, current_train_items 192512.
I1129 00:21:29.694821 129977268565504 run.py:769] (val) algo dfs step 9050: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 192512, 'step': 9050, 'algorithm': 'dfs'}
I1129 00:21:29.695040 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.909, current avg val score is 0.868, val scores are: dfs: 0.868
I1129 00:21:33.752482 129977268565504 run.py:734] Algo dfs step 9100 current loss 5.377059, current_train_items 193600.
I1129 00:21:34.184646 129977268565504 run.py:769] (val) algo dfs step 9100: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 193600, 'step': 9100, 'algorithm': 'dfs'}
I1129 00:21:34.184880 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.909, current avg val score is 0.778, val scores are: dfs: 0.778
I1129 00:21:38.294587 129977268565504 run.py:734] Algo dfs step 9150 current loss 12.080091, current_train_items 194624.
I1129 00:21:38.727001 129977268565504 run.py:769] (val) algo dfs step 9150: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 194624, 'step': 9150, 'algorithm': 'dfs'}
I1129 00:21:38.727253 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.909, current avg val score is 0.790, val scores are: dfs: 0.790
I1129 00:21:42.838104 129977268565504 run.py:734] Algo dfs step 9200 current loss 4.097276, current_train_items 195712.
I1129 00:21:43.268561 129977268565504 run.py:769] (val) algo dfs step 9200: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 195712, 'step': 9200, 'algorithm': 'dfs'}
I1129 00:21:43.268793 129977268565504 run.py:790] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.924, val scores are: dfs: 0.924
I1129 00:21:47.483882 129977268565504 run.py:734] Algo dfs step 9250 current loss 5.982232, current_train_items 196800.
I1129 00:21:47.918633 129977268565504 run.py:769] (val) algo dfs step 9250: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 196800, 'step': 9250, 'algorithm': 'dfs'}
I1129 00:21:47.918843 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.804, val scores are: dfs: 0.804
I1129 00:21:51.977411 129977268565504 run.py:734] Algo dfs step 9300 current loss 2.508846, current_train_items 197824.
I1129 00:21:52.415610 129977268565504 run.py:769] (val) algo dfs step 9300: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 197824, 'step': 9300, 'algorithm': 'dfs'}
I1129 00:21:52.415834 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.788, val scores are: dfs: 0.788
I1129 00:21:56.471539 129977268565504 run.py:734] Algo dfs step 9350 current loss 4.781753, current_train_items 198912.
I1129 00:21:56.904083 129977268565504 run.py:769] (val) algo dfs step 9350: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 198912, 'step': 9350, 'algorithm': 'dfs'}
I1129 00:21:56.904323 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.806, val scores are: dfs: 0.806
I1129 00:22:00.960565 129977268565504 run.py:734] Algo dfs step 9400 current loss 7.065246, current_train_items 199968.
I1129 00:22:01.396317 129977268565504 run.py:769] (val) algo dfs step 9400: {'pi': 0.88671875, 'score': 0.88671875, 'examples_seen': 199968, 'step': 9400, 'algorithm': 'dfs'}
I1129 00:22:01.396528 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.887, val scores are: dfs: 0.887
I1129 00:22:05.501483 129977268565504 run.py:734] Algo dfs step 9450 current loss 4.144301, current_train_items 200992.
I1129 00:22:05.934386 129977268565504 run.py:769] (val) algo dfs step 9450: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 200992, 'step': 9450, 'algorithm': 'dfs'}
I1129 00:22:05.934606 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.711, val scores are: dfs: 0.711
I1129 00:22:10.044889 129977268565504 run.py:734] Algo dfs step 9500 current loss 5.826316, current_train_items 202080.
I1129 00:22:10.472364 129977268565504 run.py:769] (val) algo dfs step 9500: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 202080, 'step': 9500, 'algorithm': 'dfs'}
I1129 00:22:10.472577 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.812, val scores are: dfs: 0.812
I1129 00:22:14.582765 129977268565504 run.py:734] Algo dfs step 9550 current loss 0.468012, current_train_items 203168.
I1129 00:22:15.018649 129977268565504 run.py:769] (val) algo dfs step 9550: {'pi': 0.90625, 'score': 0.90625, 'examples_seen': 203168, 'step': 9550, 'algorithm': 'dfs'}
I1129 00:22:15.018864 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.906, val scores are: dfs: 0.906
I1129 00:22:19.127960 129977268565504 run.py:734] Algo dfs step 9600 current loss 4.354633, current_train_items 204224.
I1129 00:22:19.562475 129977268565504 run.py:769] (val) algo dfs step 9600: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 204224, 'step': 9600, 'algorithm': 'dfs'}
I1129 00:22:19.562688 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.746, val scores are: dfs: 0.746
I1129 00:22:23.616184 129977268565504 run.py:734] Algo dfs step 9650 current loss 6.112889, current_train_items 205312.
I1129 00:22:24.046468 129977268565504 run.py:769] (val) algo dfs step 9650: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 205312, 'step': 9650, 'algorithm': 'dfs'}
I1129 00:22:24.046720 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.794, val scores are: dfs: 0.794
I1129 00:22:28.100384 129977268565504 run.py:734] Algo dfs step 9700 current loss 2.802045, current_train_items 206368.
I1129 00:22:28.534564 129977268565504 run.py:769] (val) algo dfs step 9700: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 206368, 'step': 9700, 'algorithm': 'dfs'}
I1129 00:22:28.534779 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.812, val scores are: dfs: 0.812
I1129 00:22:32.590740 129977268565504 run.py:734] Algo dfs step 9750 current loss 4.968107, current_train_items 207392.
I1129 00:22:33.028965 129977268565504 run.py:769] (val) algo dfs step 9750: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 207392, 'step': 9750, 'algorithm': 'dfs'}
I1129 00:22:33.029217 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.737, val scores are: dfs: 0.737
I1129 00:22:37.143983 129977268565504 run.py:734] Algo dfs step 9800 current loss 7.847268, current_train_items 208448.
I1129 00:22:37.577984 129977268565504 run.py:769] (val) algo dfs step 9800: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 208448, 'step': 9800, 'algorithm': 'dfs'}
I1129 00:22:37.578219 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.742, val scores are: dfs: 0.742
I1129 00:22:41.691224 129977268565504 run.py:734] Algo dfs step 9850 current loss 3.887639, current_train_items 209536.
I1129 00:22:42.124852 129977268565504 run.py:769] (val) algo dfs step 9850: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 209536, 'step': 9850, 'algorithm': 'dfs'}
I1129 00:22:42.125066 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.809, val scores are: dfs: 0.809
I1129 00:22:46.232994 129977268565504 run.py:734] Algo dfs step 9900 current loss 6.723404, current_train_items 210592.
I1129 00:22:46.662209 129977268565504 run.py:769] (val) algo dfs step 9900: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 210592, 'step': 9900, 'algorithm': 'dfs'}
I1129 00:22:46.662423 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.726, val scores are: dfs: 0.726
I1129 00:22:50.717353 129977268565504 run.py:734] Algo dfs step 9950 current loss 2.562106, current_train_items 211648.
I1129 00:22:51.150235 129977268565504 run.py:769] (val) algo dfs step 9950: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 211648, 'step': 9950, 'algorithm': 'dfs'}
I1129 00:22:51.150447 129977268565504 run.py:793] Not saving new best model, best avg val score was 0.924, current avg val score is 0.724, val scores are: dfs: 0.724
I1129 00:22:55.091790 129977268565504 run.py:799] Restoring best model from checkpoint...
I1129 00:23:08.204066 129977268565504 run.py:814] (test) algo dfs : {'pi': 0.27880859375, 'score': 0.27880859375, 'examples_seen': 212704, 'step': 10000, 'algorithm': 'dfs'}
I1129 00:23:08.204273 129977268565504 run.py:816] Done!
