I0216 21:24:02.113595 123180486931968 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 21:24:02.114263 123180486931968 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 21:24:02.377886 123180486931968 run.py:443] Model: f7 ['strongly_connected_components']
I0216 21:24:02.377987 123180486931968 run.py:445] algorithms ['strongly_connected_components']
I0216 21:24:02.378178 123180486931968 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 21:24:02.378215 123180486931968 run.py:447] train_batch_size 16
I0216 21:24:02.378306 123180486931968 run.py:448] val_batch_size 16
I0216 21:24:02.378339 123180486931968 run.py:449] test_batch_size 16
I0216 21:24:02.378370 123180486931968 run.py:450] chunked_training True
I0216 21:24:02.378492 123180486931968 run.py:451] chunk_length 16
I0216 21:24:02.378524 123180486931968 run.py:452] train_steps 7001
I0216 21:24:02.378554 123180486931968 run.py:453] eval_every 50
I0216 21:24:02.378584 123180486931968 run.py:454] test_every 500
I0216 21:24:02.378616 123180486931968 run.py:455] hidden_size 256
I0216 21:24:02.378644 123180486931968 run.py:456] nb_msg_passing_steps 1
I0216 21:24:02.378672 123180486931968 run.py:457] learning_rate 0.001
I0216 21:24:02.378764 123180486931968 run.py:458] grad_clip_max_norm 1.0
I0216 21:24:02.378796 123180486931968 run.py:459] dropout_prob 0.0
I0216 21:24:02.378826 123180486931968 run.py:460] hint_teacher_forcing 0.0
I0216 21:24:02.378855 123180486931968 run.py:461] hint_mode encoded_decoded
I0216 21:24:02.378961 123180486931968 run.py:462] hint_repred_mode soft
I0216 21:24:02.378993 123180486931968 run.py:463] use_ln True
I0216 21:24:02.379035 123180486931968 run.py:464] use_lstm True
I0216 21:24:02.379064 123180486931968 run.py:465] nb_triplet_fts 16
I0216 21:24:02.379098 123180486931968 run.py:466] encoder_init xavier_on_scalars
I0216 21:24:02.379126 123180486931968 run.py:467] processor_type f7
I0216 21:24:02.379158 123180486931968 run.py:468] checkpoint_path CLRS30
I0216 21:24:02.379188 123180486931968 run.py:469] dataset_path CLRS30
I0216 21:24:02.379216 123180486931968 run.py:470] freeze_processor False
I0216 21:24:02.379244 123180486931968 run.py:471] reduction min
I0216 21:24:02.379272 123180486931968 run.py:472] activation elu
I0216 21:24:02.379300 123180486931968 run.py:473] restore_model 
I0216 21:24:02.379328 123180486931968 run.py:474] gated True
I0216 21:24:02.379358 123180486931968 run.py:475] gated_activation sigmoid
I0216 21:24:02.379386 123180486931968 run.py:476] memory_type None
I0216 21:24:02.379468 123180486931968 run.py:477] memory_size None
I0216 21:24:02.382180 123180486931968 run.py:503] Creating samplers for algo strongly_connected_components
W0216 21:24:02.382369 123180486931968 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 21:24:02.382617 123180486931968 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 21:24:03.599105 123180486931968 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 21:24:05.449194 123180486931968 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 21:24:08.197353 123180486931968 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 21:24:11.623199 123180486931968 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 21:24:15.677300 123180486931968 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
I0216 21:24:15.677591 123180486931968 samplers.py:124] Creating a dataset with 64 samples.
I0216 21:24:15.956989 123180486931968 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 21:24:15.957841 123180486931968 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0216 21:24:15.961855 123180486931968 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0216 21:24:15.965693 123180486931968 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0.
I0216 21:24:16.027488 123180486931968 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
W0216 21:24:16.049812 123180486931968 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7007ac9ce020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 21:25:04.893186 123180486931968 run.py:729] Algo strongly_connected_components step 0 current loss 14.634588, current_train_items 0.
I0216 21:25:14.902236 123180486931968 run.py:764] (val) algo strongly_connected_components step 0: {'scc_id': 0.623046875, 'score': 0.623046875, 'examples_seen': 0, 'step': 0, 'algorithm': 'strongly_connected_components'}
I0216 21:25:14.902399 123180486931968 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.623, val scores are: strongly_connected_components: 0.623
I0216 21:26:50.231660 123180486931968 run.py:729] Algo strongly_connected_components step 50 current loss 9.777137, current_train_items 263.
I0216 21:26:50.785662 123180486931968 run.py:764] (val) algo strongly_connected_components step 50: {'scc_id': 0.646484375, 'score': 0.646484375, 'examples_seen': 263, 'step': 50, 'algorithm': 'strongly_connected_components'}
I0216 21:26:50.785887 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.623, current avg val score is 0.646, val scores are: strongly_connected_components: 0.646
I0216 21:26:53.455195 123180486931968 run.py:729] Algo strongly_connected_components step 100 current loss 10.085519, current_train_items 528.
I0216 21:26:54.005498 123180486931968 run.py:764] (val) algo strongly_connected_components step 100: {'scc_id': 0.587890625, 'score': 0.587890625, 'examples_seen': 528, 'step': 100, 'algorithm': 'strongly_connected_components'}
I0216 21:26:54.005645 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.646, current avg val score is 0.588, val scores are: strongly_connected_components: 0.588
I0216 21:26:56.505383 123180486931968 run.py:729] Algo strongly_connected_components step 150 current loss 9.730694, current_train_items 808.
I0216 21:26:57.063289 123180486931968 run.py:764] (val) algo strongly_connected_components step 150: {'scc_id': 0.7421875, 'score': 0.7421875, 'examples_seen': 808, 'step': 150, 'algorithm': 'strongly_connected_components'}
I0216 21:26:57.063431 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.646, current avg val score is 0.742, val scores are: strongly_connected_components: 0.742
I0216 21:26:59.726561 123180486931968 run.py:729] Algo strongly_connected_components step 200 current loss 9.631501, current_train_items 1096.
I0216 21:27:00.282878 123180486931968 run.py:764] (val) algo strongly_connected_components step 200: {'scc_id': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 1096, 'step': 200, 'algorithm': 'strongly_connected_components'}
I0216 21:27:00.283123 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.742, current avg val score is 0.731, val scores are: strongly_connected_components: 0.731
I0216 21:27:02.786885 123180486931968 run.py:729] Algo strongly_connected_components step 250 current loss 9.665493, current_train_items 1369.
I0216 21:27:03.344195 123180486931968 run.py:764] (val) algo strongly_connected_components step 250: {'scc_id': 0.74609375, 'score': 0.74609375, 'examples_seen': 1369, 'step': 250, 'algorithm': 'strongly_connected_components'}
I0216 21:27:03.344341 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.742, current avg val score is 0.746, val scores are: strongly_connected_components: 0.746
I0216 21:27:05.973668 123180486931968 run.py:729] Algo strongly_connected_components step 300 current loss 9.749278, current_train_items 1641.
I0216 21:27:06.530094 123180486931968 run.py:764] (val) algo strongly_connected_components step 300: {'scc_id': 0.759765625, 'score': 0.759765625, 'examples_seen': 1641, 'step': 300, 'algorithm': 'strongly_connected_components'}
I0216 21:27:06.530238 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.746, current avg val score is 0.760, val scores are: strongly_connected_components: 0.760
I0216 21:27:09.214937 123180486931968 run.py:729] Algo strongly_connected_components step 350 current loss 9.457121, current_train_items 1920.
I0216 21:27:10.075049 123180486931968 run.py:764] (val) algo strongly_connected_components step 350: {'scc_id': 0.779296875, 'score': 0.779296875, 'examples_seen': 1920, 'step': 350, 'algorithm': 'strongly_connected_components'}
I0216 21:27:10.075198 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.760, current avg val score is 0.779, val scores are: strongly_connected_components: 0.779
I0216 21:27:12.743819 123180486931968 run.py:729] Algo strongly_connected_components step 400 current loss 9.759295, current_train_items 2180.
I0216 21:27:13.310878 123180486931968 run.py:764] (val) algo strongly_connected_components step 400: {'scc_id': 0.775390625, 'score': 0.775390625, 'examples_seen': 2180, 'step': 400, 'algorithm': 'strongly_connected_components'}
I0216 21:27:13.311062 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.779, current avg val score is 0.775, val scores are: strongly_connected_components: 0.775
I0216 21:27:15.889075 123180486931968 run.py:729] Algo strongly_connected_components step 450 current loss 9.478486, current_train_items 2465.
I0216 21:27:16.448186 123180486931968 run.py:764] (val) algo strongly_connected_components step 450: {'scc_id': 0.751953125, 'score': 0.751953125, 'examples_seen': 2465, 'step': 450, 'algorithm': 'strongly_connected_components'}
I0216 21:27:16.448405 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.779, current avg val score is 0.752, val scores are: strongly_connected_components: 0.752
I0216 21:27:18.964336 123180486931968 run.py:729] Algo strongly_connected_components step 500 current loss 9.811790, current_train_items 2745.
I0216 21:27:19.522199 123180486931968 run.py:764] (val) algo strongly_connected_components step 500: {'scc_id': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 2745, 'step': 500, 'algorithm': 'strongly_connected_components'}
I0216 21:27:19.522468 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.779, current avg val score is 0.759, val scores are: strongly_connected_components: 0.759
I0216 21:27:22.039885 123180486931968 run.py:729] Algo strongly_connected_components step 550 current loss 9.683439, current_train_items 3016.
I0216 21:27:22.592895 123180486931968 run.py:764] (val) algo strongly_connected_components step 550: {'scc_id': 0.779296875, 'score': 0.779296875, 'examples_seen': 3016, 'step': 550, 'algorithm': 'strongly_connected_components'}
I0216 21:27:22.593089 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.779, current avg val score is 0.779, val scores are: strongly_connected_components: 0.779
I0216 21:27:25.160924 123180486931968 run.py:729] Algo strongly_connected_components step 600 current loss 9.243746, current_train_items 3292.
I0216 21:27:25.721513 123180486931968 run.py:764] (val) algo strongly_connected_components step 600: {'scc_id': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 3292, 'step': 600, 'algorithm': 'strongly_connected_components'}
I0216 21:27:25.721757 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.779, current avg val score is 0.817, val scores are: strongly_connected_components: 0.817
I0216 21:27:28.397982 123180486931968 run.py:729] Algo strongly_connected_components step 650 current loss 9.669768, current_train_items 3570.
I0216 21:27:28.948376 123180486931968 run.py:764] (val) algo strongly_connected_components step 650: {'scc_id': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 3570, 'step': 650, 'algorithm': 'strongly_connected_components'}
I0216 21:27:28.948521 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.728, val scores are: strongly_connected_components: 0.728
I0216 21:27:31.496318 123180486931968 run.py:729] Algo strongly_connected_components step 700 current loss 9.459182, current_train_items 3835.
I0216 21:27:32.055681 123180486931968 run.py:764] (val) algo strongly_connected_components step 700: {'scc_id': 0.818359375, 'score': 0.818359375, 'examples_seen': 3835, 'step': 700, 'algorithm': 'strongly_connected_components'}
I0216 21:27:32.055885 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.817, current avg val score is 0.818, val scores are: strongly_connected_components: 0.818
I0216 21:27:34.775685 123180486931968 run.py:729] Algo strongly_connected_components step 750 current loss 9.385633, current_train_items 4115.
I0216 21:27:35.321733 123180486931968 run.py:764] (val) algo strongly_connected_components step 750: {'scc_id': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 4115, 'step': 750, 'algorithm': 'strongly_connected_components'}
I0216 21:27:35.321875 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.714, val scores are: strongly_connected_components: 0.714
I0216 21:27:37.858458 123180486931968 run.py:729] Algo strongly_connected_components step 800 current loss 9.489904, current_train_items 4397.
I0216 21:27:38.394675 123180486931968 run.py:764] (val) algo strongly_connected_components step 800: {'scc_id': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 4397, 'step': 800, 'algorithm': 'strongly_connected_components'}
I0216 21:27:38.394929 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.818, current avg val score is 0.847, val scores are: strongly_connected_components: 0.847
I0216 21:27:41.112207 123180486931968 run.py:729] Algo strongly_connected_components step 850 current loss 9.539165, current_train_items 4661.
I0216 21:27:41.658592 123180486931968 run.py:764] (val) algo strongly_connected_components step 850: {'scc_id': 0.833984375, 'score': 0.833984375, 'examples_seen': 4661, 'step': 850, 'algorithm': 'strongly_connected_components'}
I0216 21:27:41.658750 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.847, current avg val score is 0.834, val scores are: strongly_connected_components: 0.834
I0216 21:27:44.179248 123180486931968 run.py:729] Algo strongly_connected_components step 900 current loss 9.461097, current_train_items 4942.
I0216 21:27:44.738029 123180486931968 run.py:764] (val) algo strongly_connected_components step 900: {'scc_id': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 4942, 'step': 900, 'algorithm': 'strongly_connected_components'}
I0216 21:27:44.738171 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.847, current avg val score is 0.718, val scores are: strongly_connected_components: 0.718
I0216 21:27:47.297832 123180486931968 run.py:729] Algo strongly_connected_components step 950 current loss 9.691960, current_train_items 5221.
I0216 21:27:47.852375 123180486931968 run.py:764] (val) algo strongly_connected_components step 950: {'scc_id': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 5221, 'step': 950, 'algorithm': 'strongly_connected_components'}
I0216 21:27:47.852590 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.847, current avg val score is 0.876, val scores are: strongly_connected_components: 0.876
I0216 21:27:50.533922 123180486931968 run.py:729] Algo strongly_connected_components step 1000 current loss 9.500220, current_train_items 5483.
I0216 21:27:51.090692 123180486931968 run.py:764] (val) algo strongly_connected_components step 1000: {'scc_id': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 5483, 'step': 1000, 'algorithm': 'strongly_connected_components'}
I0216 21:27:51.090917 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.843, val scores are: strongly_connected_components: 0.843
I0216 21:27:53.608253 123180486931968 run.py:729] Algo strongly_connected_components step 1050 current loss 9.770103, current_train_items 5765.
I0216 21:27:54.163338 123180486931968 run.py:764] (val) algo strongly_connected_components step 1050: {'scc_id': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 5765, 'step': 1050, 'algorithm': 'strongly_connected_components'}
I0216 21:27:54.163562 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.843, val scores are: strongly_connected_components: 0.843
I0216 21:27:56.737807 123180486931968 run.py:729] Algo strongly_connected_components step 1100 current loss 9.643223, current_train_items 6044.
I0216 21:27:57.296263 123180486931968 run.py:764] (val) algo strongly_connected_components step 1100: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 6044, 'step': 1100, 'algorithm': 'strongly_connected_components'}
I0216 21:27:57.296484 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0216 21:27:59.840705 123180486931968 run.py:729] Algo strongly_connected_components step 1150 current loss 9.591817, current_train_items 6310.
I0216 21:28:00.398366 123180486931968 run.py:764] (val) algo strongly_connected_components step 1150: {'scc_id': 0.869140625, 'score': 0.869140625, 'examples_seen': 6310, 'step': 1150, 'algorithm': 'strongly_connected_components'}
I0216 21:28:00.398560 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.869, val scores are: strongly_connected_components: 0.869
I0216 21:28:02.973096 123180486931968 run.py:729] Algo strongly_connected_components step 1200 current loss 9.470488, current_train_items 6588.
I0216 21:28:03.530431 123180486931968 run.py:764] (val) algo strongly_connected_components step 1200: {'scc_id': 0.853515625, 'score': 0.853515625, 'examples_seen': 6588, 'step': 1200, 'algorithm': 'strongly_connected_components'}
I0216 21:28:03.530650 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0216 21:28:06.105165 123180486931968 run.py:729] Algo strongly_connected_components step 1250 current loss 9.131793, current_train_items 6866.
I0216 21:28:06.662729 123180486931968 run.py:764] (val) algo strongly_connected_components step 1250: {'scc_id': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 6866, 'step': 1250, 'algorithm': 'strongly_connected_components'}
I0216 21:28:06.662969 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.886, val scores are: strongly_connected_components: 0.886
I0216 21:28:09.336469 123180486931968 run.py:729] Algo strongly_connected_components step 1300 current loss 9.157542, current_train_items 7132.
I0216 21:28:09.880578 123180486931968 run.py:764] (val) algo strongly_connected_components step 1300: {'scc_id': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 7132, 'step': 1300, 'algorithm': 'strongly_connected_components'}
I0216 21:28:09.880724 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.868, val scores are: strongly_connected_components: 0.868
I0216 21:28:12.398851 123180486931968 run.py:729] Algo strongly_connected_components step 1350 current loss 9.139694, current_train_items 7413.
I0216 21:28:12.958942 123180486931968 run.py:764] (val) algo strongly_connected_components step 1350: {'scc_id': 0.85546875, 'score': 0.85546875, 'examples_seen': 7413, 'step': 1350, 'algorithm': 'strongly_connected_components'}
I0216 21:28:12.959185 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.855, val scores are: strongly_connected_components: 0.855
I0216 21:28:15.473974 123180486931968 run.py:729] Algo strongly_connected_components step 1400 current loss 9.309514, current_train_items 7693.
I0216 21:28:16.032091 123180486931968 run.py:764] (val) algo strongly_connected_components step 1400: {'scc_id': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 7693, 'step': 1400, 'algorithm': 'strongly_connected_components'}
I0216 21:28:16.032237 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.856, val scores are: strongly_connected_components: 0.856
I0216 21:28:18.558725 123180486931968 run.py:729] Algo strongly_connected_components step 1450 current loss 9.676419, current_train_items 7956.
I0216 21:28:19.119588 123180486931968 run.py:764] (val) algo strongly_connected_components step 1450: {'scc_id': 0.875, 'score': 0.875, 'examples_seen': 7956, 'step': 1450, 'algorithm': 'strongly_connected_components'}
I0216 21:28:19.119803 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.875, val scores are: strongly_connected_components: 0.875
I0216 21:28:21.712248 123180486931968 run.py:729] Algo strongly_connected_components step 1500 current loss 8.639712, current_train_items 8235.
I0216 21:28:22.271209 123180486931968 run.py:764] (val) algo strongly_connected_components step 1500: {'scc_id': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 8235, 'step': 1500, 'algorithm': 'strongly_connected_components'}
I0216 21:28:22.271367 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.847, val scores are: strongly_connected_components: 0.847
I0216 21:28:24.861810 123180486931968 run.py:729] Algo strongly_connected_components step 1550 current loss 9.516587, current_train_items 8517.
I0216 21:28:25.419446 123180486931968 run.py:764] (val) algo strongly_connected_components step 1550: {'scc_id': 0.87890625, 'score': 0.87890625, 'examples_seen': 8517, 'step': 1550, 'algorithm': 'strongly_connected_components'}
I0216 21:28:25.419662 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.879, val scores are: strongly_connected_components: 0.879
I0216 21:28:27.940336 123180486931968 run.py:729] Algo strongly_connected_components step 1600 current loss 9.486144, current_train_items 8788.
I0216 21:28:28.495935 123180486931968 run.py:764] (val) algo strongly_connected_components step 1600: {'scc_id': 0.837890625, 'score': 0.837890625, 'examples_seen': 8788, 'step': 1600, 'algorithm': 'strongly_connected_components'}
I0216 21:28:28.496093 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.838, val scores are: strongly_connected_components: 0.838
I0216 21:28:31.111230 123180486931968 run.py:729] Algo strongly_connected_components step 1650 current loss 9.122169, current_train_items 9064.
I0216 21:28:31.622273 123180486931968 run.py:764] (val) algo strongly_connected_components step 1650: {'scc_id': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 9064, 'step': 1650, 'algorithm': 'strongly_connected_components'}
I0216 21:28:31.622493 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.858, val scores are: strongly_connected_components: 0.858
I0216 21:28:34.232055 123180486931968 run.py:729] Algo strongly_connected_components step 1700 current loss 9.525883, current_train_items 9338.
I0216 21:28:34.703423 123180486931968 run.py:764] (val) algo strongly_connected_components step 1700: {'scc_id': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 9338, 'step': 1700, 'algorithm': 'strongly_connected_components'}
I0216 21:28:34.703598 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.835, val scores are: strongly_connected_components: 0.835
I0216 21:28:37.363394 123180486931968 run.py:729] Algo strongly_connected_components step 1750 current loss 9.154678, current_train_items 9604.
I0216 21:28:37.884309 123180486931968 run.py:764] (val) algo strongly_connected_components step 1750: {'scc_id': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 9604, 'step': 1750, 'algorithm': 'strongly_connected_components'}
I0216 21:28:37.884535 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.835, val scores are: strongly_connected_components: 0.835
I0216 21:28:40.410600 123180486931968 run.py:729] Algo strongly_connected_components step 1800 current loss 10.528336, current_train_items 9882.
I0216 21:28:40.965377 123180486931968 run.py:764] (val) algo strongly_connected_components step 1800: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 9882, 'step': 1800, 'algorithm': 'strongly_connected_components'}
I0216 21:28:40.965515 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0216 21:28:43.484367 123180486931968 run.py:729] Algo strongly_connected_components step 1850 current loss 11.818680, current_train_items 10169.
I0216 21:28:44.041287 123180486931968 run.py:764] (val) algo strongly_connected_components step 1850: {'scc_id': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 10169, 'step': 1850, 'algorithm': 'strongly_connected_components'}
I0216 21:28:44.041434 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.616, val scores are: strongly_connected_components: 0.616
I0216 21:28:46.562992 123180486931968 run.py:729] Algo strongly_connected_components step 1900 current loss 10.114097, current_train_items 10431.
I0216 21:28:47.121429 123180486931968 run.py:764] (val) algo strongly_connected_components step 1900: {'scc_id': 0.7578125, 'score': 0.7578125, 'examples_seen': 10431, 'step': 1900, 'algorithm': 'strongly_connected_components'}
I0216 21:28:47.121652 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.758, val scores are: strongly_connected_components: 0.758
I0216 21:28:49.728067 123180486931968 run.py:729] Algo strongly_connected_components step 1950 current loss 9.510309, current_train_items 10708.
I0216 21:28:50.196627 123180486931968 run.py:764] (val) algo strongly_connected_components step 1950: {'scc_id': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 10708, 'step': 1950, 'algorithm': 'strongly_connected_components'}
I0216 21:28:50.196869 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.751, val scores are: strongly_connected_components: 0.751
I0216 21:28:52.768797 123180486931968 run.py:729] Algo strongly_connected_components step 2000 current loss 8.645733, current_train_items 10988.
I0216 21:28:53.325427 123180486931968 run.py:764] (val) algo strongly_connected_components step 2000: {'scc_id': 0.841796875, 'score': 0.841796875, 'examples_seen': 10988, 'step': 2000, 'algorithm': 'strongly_connected_components'}
I0216 21:28:53.325593 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.842, val scores are: strongly_connected_components: 0.842
I0216 21:28:55.937318 123180486931968 run.py:729] Algo strongly_connected_components step 2050 current loss 8.604085, current_train_items 11255.
I0216 21:28:56.451211 123180486931968 run.py:764] (val) algo strongly_connected_components step 2050: {'scc_id': 0.82421875, 'score': 0.82421875, 'examples_seen': 11255, 'step': 2050, 'algorithm': 'strongly_connected_components'}
I0216 21:28:56.451442 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.824, val scores are: strongly_connected_components: 0.824
I0216 21:28:59.054301 123180486931968 run.py:729] Algo strongly_connected_components step 2100 current loss 9.348829, current_train_items 11538.
I0216 21:28:59.601099 123180486931968 run.py:764] (val) algo strongly_connected_components step 2100: {'scc_id': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 11538, 'step': 2100, 'algorithm': 'strongly_connected_components'}
I0216 21:28:59.601263 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.804, val scores are: strongly_connected_components: 0.804
I0216 21:29:02.163521 123180486931968 run.py:729] Algo strongly_connected_components step 2150 current loss 8.797759, current_train_items 11818.
I0216 21:29:02.725281 123180486931968 run.py:764] (val) algo strongly_connected_components step 2150: {'scc_id': 0.599609375, 'score': 0.599609375, 'examples_seen': 11818, 'step': 2150, 'algorithm': 'strongly_connected_components'}
I0216 21:29:02.725513 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.600, val scores are: strongly_connected_components: 0.600
I0216 21:29:05.241506 123180486931968 run.py:729] Algo strongly_connected_components step 2200 current loss 8.778500, current_train_items 12077.
I0216 21:29:05.797896 123180486931968 run.py:764] (val) algo strongly_connected_components step 2200: {'scc_id': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 12077, 'step': 2200, 'algorithm': 'strongly_connected_components'}
I0216 21:29:05.798079 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.815, val scores are: strongly_connected_components: 0.815
I0216 21:29:08.359204 123180486931968 run.py:729] Algo strongly_connected_components step 2250 current loss 8.497960, current_train_items 12355.
I0216 21:29:08.873542 123180486931968 run.py:764] (val) algo strongly_connected_components step 2250: {'scc_id': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 12355, 'step': 2250, 'algorithm': 'strongly_connected_components'}
I0216 21:29:08.873692 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.737, val scores are: strongly_connected_components: 0.737
I0216 21:29:11.398807 123180486931968 run.py:729] Algo strongly_connected_components step 2300 current loss 8.875380, current_train_items 12640.
I0216 21:29:11.947183 123180486931968 run.py:764] (val) algo strongly_connected_components step 2300: {'scc_id': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 12640, 'step': 2300, 'algorithm': 'strongly_connected_components'}
I0216 21:29:11.947369 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.769, val scores are: strongly_connected_components: 0.769
I0216 21:29:14.576392 123180486931968 run.py:729] Algo strongly_connected_components step 2350 current loss 8.054173, current_train_items 12902.
I0216 21:29:15.120938 123180486931968 run.py:764] (val) algo strongly_connected_components step 2350: {'scc_id': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 12902, 'step': 2350, 'algorithm': 'strongly_connected_components'}
I0216 21:29:15.121102 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.536, val scores are: strongly_connected_components: 0.536
I0216 21:29:17.699786 123180486931968 run.py:729] Algo strongly_connected_components step 2400 current loss 8.571833, current_train_items 13179.
I0216 21:29:18.246046 123180486931968 run.py:764] (val) algo strongly_connected_components step 2400: {'scc_id': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 13179, 'step': 2400, 'algorithm': 'strongly_connected_components'}
I0216 21:29:18.246198 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.677, val scores are: strongly_connected_components: 0.677
I0216 21:29:20.826657 123180486931968 run.py:729] Algo strongly_connected_components step 2450 current loss 8.810172, current_train_items 13462.
I0216 21:29:21.379718 123180486931968 run.py:764] (val) algo strongly_connected_components step 2450: {'scc_id': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 13462, 'step': 2450, 'algorithm': 'strongly_connected_components'}
I0216 21:29:21.379883 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.751, val scores are: strongly_connected_components: 0.751
I0216 21:29:23.897556 123180486931968 run.py:729] Algo strongly_connected_components step 2500 current loss 8.538629, current_train_items 13725.
I0216 21:29:24.454195 123180486931968 run.py:764] (val) algo strongly_connected_components step 2500: {'scc_id': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 13725, 'step': 2500, 'algorithm': 'strongly_connected_components'}
I0216 21:29:24.454337 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.784, val scores are: strongly_connected_components: 0.784
I0216 21:29:26.970551 123180486931968 run.py:729] Algo strongly_connected_components step 2550 current loss 9.225931, current_train_items 14007.
I0216 21:29:27.528535 123180486931968 run.py:764] (val) algo strongly_connected_components step 2550: {'scc_id': 0.58203125, 'score': 0.58203125, 'examples_seen': 14007, 'step': 2550, 'algorithm': 'strongly_connected_components'}
I0216 21:29:27.528678 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.582, val scores are: strongly_connected_components: 0.582
I0216 21:29:30.047317 123180486931968 run.py:729] Algo strongly_connected_components step 2600 current loss 8.842450, current_train_items 14285.
I0216 21:29:30.603801 123180486931968 run.py:764] (val) algo strongly_connected_components step 2600: {'scc_id': 0.607421875, 'score': 0.607421875, 'examples_seen': 14285, 'step': 2600, 'algorithm': 'strongly_connected_components'}
I0216 21:29:30.603948 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.607, val scores are: strongly_connected_components: 0.607
I0216 21:29:33.248700 123180486931968 run.py:729] Algo strongly_connected_components step 2650 current loss 9.008834, current_train_items 14542.
I0216 21:29:33.722834 123180486931968 run.py:764] (val) algo strongly_connected_components step 2650: {'scc_id': 0.779296875, 'score': 0.779296875, 'examples_seen': 14542, 'step': 2650, 'algorithm': 'strongly_connected_components'}
I0216 21:29:33.723078 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.779, val scores are: strongly_connected_components: 0.779
I0216 21:29:36.369141 123180486931968 run.py:729] Algo strongly_connected_components step 2700 current loss 8.887444, current_train_items 14828.
I0216 21:29:36.934307 123180486931968 run.py:764] (val) algo strongly_connected_components step 2700: {'scc_id': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 14828, 'step': 2700, 'algorithm': 'strongly_connected_components'}
I0216 21:29:36.934464 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0216 21:29:39.451266 123180486931968 run.py:729] Algo strongly_connected_components step 2750 current loss 10.044332, current_train_items 15111.
I0216 21:29:40.003953 123180486931968 run.py:764] (val) algo strongly_connected_components step 2750: {'scc_id': 0.58984375, 'score': 0.58984375, 'examples_seen': 15111, 'step': 2750, 'algorithm': 'strongly_connected_components'}
I0216 21:29:40.004202 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.590, val scores are: strongly_connected_components: 0.590
I0216 21:29:42.590065 123180486931968 run.py:729] Algo strongly_connected_components step 2800 current loss 8.914895, current_train_items 15375.
I0216 21:29:43.149384 123180486931968 run.py:764] (val) algo strongly_connected_components step 2800: {'scc_id': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 15375, 'step': 2800, 'algorithm': 'strongly_connected_components'}
I0216 21:29:43.149603 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.763, val scores are: strongly_connected_components: 0.763
I0216 21:29:45.716888 123180486931968 run.py:729] Algo strongly_connected_components step 2850 current loss 9.825551, current_train_items 15654.
I0216 21:29:46.273712 123180486931968 run.py:764] (val) algo strongly_connected_components step 2850: {'scc_id': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 15654, 'step': 2850, 'algorithm': 'strongly_connected_components'}
I0216 21:29:46.273859 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.677, val scores are: strongly_connected_components: 0.677
I0216 21:29:48.833920 123180486931968 run.py:729] Algo strongly_connected_components step 2900 current loss 8.881701, current_train_items 15930.
I0216 21:29:49.391696 123180486931968 run.py:764] (val) algo strongly_connected_components step 2900: {'scc_id': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 15930, 'step': 2900, 'algorithm': 'strongly_connected_components'}
I0216 21:29:49.391859 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.810, val scores are: strongly_connected_components: 0.810
I0216 21:29:51.990170 123180486931968 run.py:729] Algo strongly_connected_components step 2950 current loss 8.622434, current_train_items 16195.
I0216 21:29:52.529615 123180486931968 run.py:764] (val) algo strongly_connected_components step 2950: {'scc_id': 0.65234375, 'score': 0.65234375, 'examples_seen': 16195, 'step': 2950, 'algorithm': 'strongly_connected_components'}
I0216 21:29:52.529846 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.652, val scores are: strongly_connected_components: 0.652
I0216 21:29:55.043362 123180486931968 run.py:729] Algo strongly_connected_components step 3000 current loss 8.853909, current_train_items 16476.
I0216 21:29:55.599977 123180486931968 run.py:764] (val) algo strongly_connected_components step 3000: {'scc_id': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 16476, 'step': 3000, 'algorithm': 'strongly_connected_components'}
I0216 21:29:55.600135 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.681, val scores are: strongly_connected_components: 0.681
I0216 21:29:58.174554 123180486931968 run.py:729] Algo strongly_connected_components step 3050 current loss 8.814070, current_train_items 16760.
I0216 21:29:58.726119 123180486931968 run.py:764] (val) algo strongly_connected_components step 3050: {'scc_id': 0.6015625, 'score': 0.6015625, 'examples_seen': 16760, 'step': 3050, 'algorithm': 'strongly_connected_components'}
I0216 21:29:58.726334 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.602, val scores are: strongly_connected_components: 0.602
I0216 21:30:01.245018 123180486931968 run.py:729] Algo strongly_connected_components step 3100 current loss 7.998436, current_train_items 17026.
I0216 21:30:01.798940 123180486931968 run.py:764] (val) algo strongly_connected_components step 3100: {'scc_id': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 17026, 'step': 3100, 'algorithm': 'strongly_connected_components'}
I0216 21:30:01.799206 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.653, val scores are: strongly_connected_components: 0.653
I0216 21:30:04.317791 123180486931968 run.py:729] Algo strongly_connected_components step 3150 current loss 8.106312, current_train_items 17301.
I0216 21:30:04.878690 123180486931968 run.py:764] (val) algo strongly_connected_components step 3150: {'scc_id': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 17301, 'step': 3150, 'algorithm': 'strongly_connected_components'}
I0216 21:30:04.878913 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.798, val scores are: strongly_connected_components: 0.798
I0216 21:30:07.489861 123180486931968 run.py:729] Algo strongly_connected_components step 3200 current loss 8.616098, current_train_items 17582.
I0216 21:30:08.049284 123180486931968 run.py:764] (val) algo strongly_connected_components step 3200: {'scc_id': 0.71875, 'score': 0.71875, 'examples_seen': 17582, 'step': 3200, 'algorithm': 'strongly_connected_components'}
I0216 21:30:08.049507 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.719, val scores are: strongly_connected_components: 0.719
I0216 21:30:10.565849 123180486931968 run.py:729] Algo strongly_connected_components step 3250 current loss 8.712549, current_train_items 17848.
I0216 21:30:11.121437 123180486931968 run.py:764] (val) algo strongly_connected_components step 3250: {'scc_id': 0.744140625, 'score': 0.744140625, 'examples_seen': 17848, 'step': 3250, 'algorithm': 'strongly_connected_components'}
I0216 21:30:11.121618 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.744, val scores are: strongly_connected_components: 0.744
I0216 21:30:13.696120 123180486931968 run.py:729] Algo strongly_connected_components step 3300 current loss 8.966058, current_train_items 18130.
I0216 21:30:14.254780 123180486931968 run.py:764] (val) algo strongly_connected_components step 3300: {'scc_id': 0.794921875, 'score': 0.794921875, 'examples_seen': 18130, 'step': 3300, 'algorithm': 'strongly_connected_components'}
I0216 21:30:14.254925 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.795, val scores are: strongly_connected_components: 0.795
I0216 21:30:16.859892 123180486931968 run.py:729] Algo strongly_connected_components step 3350 current loss 9.269908, current_train_items 18411.
I0216 21:30:17.330506 123180486931968 run.py:764] (val) algo strongly_connected_components step 3350: {'scc_id': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 18411, 'step': 3350, 'algorithm': 'strongly_connected_components'}
I0216 21:30:17.330682 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.642, val scores are: strongly_connected_components: 0.642
I0216 21:30:19.902577 123180486931968 run.py:729] Algo strongly_connected_components step 3400 current loss 9.424277, current_train_items 18672.
I0216 21:30:20.461678 123180486931968 run.py:764] (val) algo strongly_connected_components step 3400: {'scc_id': 0.705078125, 'score': 0.705078125, 'examples_seen': 18672, 'step': 3400, 'algorithm': 'strongly_connected_components'}
I0216 21:30:20.461825 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.705, val scores are: strongly_connected_components: 0.705
I0216 21:30:23.060370 123180486931968 run.py:729] Algo strongly_connected_components step 3450 current loss 8.983997, current_train_items 18952.
I0216 21:30:23.619253 123180486931968 run.py:764] (val) algo strongly_connected_components step 3450: {'scc_id': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 18952, 'step': 3450, 'algorithm': 'strongly_connected_components'}
I0216 21:30:23.619474 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.587, val scores are: strongly_connected_components: 0.587
I0216 21:30:26.175898 123180486931968 run.py:729] Algo strongly_connected_components step 3500 current loss 9.859074, current_train_items 19231.
I0216 21:30:26.732806 123180486931968 run.py:764] (val) algo strongly_connected_components step 3500: {'scc_id': 0.7265625, 'score': 0.7265625, 'examples_seen': 19231, 'step': 3500, 'algorithm': 'strongly_connected_components'}
I0216 21:30:26.733074 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.727, val scores are: strongly_connected_components: 0.727
I0216 21:30:29.258420 123180486931968 run.py:729] Algo strongly_connected_components step 3550 current loss 8.777879, current_train_items 19495.
I0216 21:30:29.818195 123180486931968 run.py:764] (val) algo strongly_connected_components step 3550: {'scc_id': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 19495, 'step': 3550, 'algorithm': 'strongly_connected_components'}
I0216 21:30:29.818337 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.843, val scores are: strongly_connected_components: 0.843
I0216 21:30:32.345866 123180486931968 run.py:729] Algo strongly_connected_components step 3600 current loss 8.710704, current_train_items 19775.
I0216 21:30:32.907299 123180486931968 run.py:764] (val) algo strongly_connected_components step 3600: {'scc_id': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 19775, 'step': 3600, 'algorithm': 'strongly_connected_components'}
I0216 21:30:32.907518 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.728, val scores are: strongly_connected_components: 0.728
I0216 21:30:35.513314 123180486931968 run.py:729] Algo strongly_connected_components step 3650 current loss 8.705545, current_train_items 20057.
I0216 21:30:36.038456 123180486931968 run.py:764] (val) algo strongly_connected_components step 3650: {'scc_id': 0.71875, 'score': 0.71875, 'examples_seen': 20057, 'step': 3650, 'algorithm': 'strongly_connected_components'}
I0216 21:30:36.038672 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.719, val scores are: strongly_connected_components: 0.719
I0216 21:30:38.589724 123180486931968 run.py:729] Algo strongly_connected_components step 3700 current loss 9.530087, current_train_items 20318.
I0216 21:30:39.123042 123180486931968 run.py:764] (val) algo strongly_connected_components step 3700: {'scc_id': 0.6796875, 'score': 0.6796875, 'examples_seen': 20318, 'step': 3700, 'algorithm': 'strongly_connected_components'}
I0216 21:30:39.123256 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.680, val scores are: strongly_connected_components: 0.680
I0216 21:30:41.723739 123180486931968 run.py:729] Algo strongly_connected_components step 3750 current loss 9.100594, current_train_items 20601.
I0216 21:30:42.253119 123180486931968 run.py:764] (val) algo strongly_connected_components step 3750: {'scc_id': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 20601, 'step': 3750, 'algorithm': 'strongly_connected_components'}
I0216 21:30:42.253359 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.626, val scores are: strongly_connected_components: 0.626
I0216 21:30:44.812969 123180486931968 run.py:729] Algo strongly_connected_components step 3800 current loss 9.388339, current_train_items 20881.
I0216 21:30:45.374051 123180486931968 run.py:764] (val) algo strongly_connected_components step 3800: {'scc_id': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 20881, 'step': 3800, 'algorithm': 'strongly_connected_components'}
I0216 21:30:45.374311 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.733, val scores are: strongly_connected_components: 0.733
I0216 21:30:47.893058 123180486931968 run.py:729] Algo strongly_connected_components step 3850 current loss 10.619693, current_train_items 21142.
I0216 21:30:48.451033 123180486931968 run.py:764] (val) algo strongly_connected_components step 3850: {'scc_id': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 21142, 'step': 3850, 'algorithm': 'strongly_connected_components'}
I0216 21:30:48.451194 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.632, val scores are: strongly_connected_components: 0.632
I0216 21:30:51.044977 123180486931968 run.py:729] Algo strongly_connected_components step 3900 current loss 8.538527, current_train_items 21426.
I0216 21:30:51.581720 123180486931968 run.py:764] (val) algo strongly_connected_components step 3900: {'scc_id': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 21426, 'step': 3900, 'algorithm': 'strongly_connected_components'}
I0216 21:30:51.581879 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.698, val scores are: strongly_connected_components: 0.698
I0216 21:30:54.198019 123180486931968 run.py:729] Algo strongly_connected_components step 3950 current loss 8.888968, current_train_items 21703.
I0216 21:30:54.667054 123180486931968 run.py:764] (val) algo strongly_connected_components step 3950: {'scc_id': 0.6484375, 'score': 0.6484375, 'examples_seen': 21703, 'step': 3950, 'algorithm': 'strongly_connected_components'}
I0216 21:30:54.667224 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.648, val scores are: strongly_connected_components: 0.648
I0216 21:30:57.254112 123180486931968 run.py:729] Algo strongly_connected_components step 4000 current loss 9.115520, current_train_items 21967.
I0216 21:30:57.811478 123180486931968 run.py:764] (val) algo strongly_connected_components step 4000: {'scc_id': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 21967, 'step': 4000, 'algorithm': 'strongly_connected_components'}
I0216 21:30:57.811630 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.733, val scores are: strongly_connected_components: 0.733
I0216 21:31:00.370906 123180486931968 run.py:729] Algo strongly_connected_components step 4050 current loss 9.360211, current_train_items 22247.
I0216 21:31:00.927914 123180486931968 run.py:764] (val) algo strongly_connected_components step 4050: {'scc_id': 0.689453125, 'score': 0.689453125, 'examples_seen': 22247, 'step': 4050, 'algorithm': 'strongly_connected_components'}
I0216 21:31:00.928073 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.689, val scores are: strongly_connected_components: 0.689
I0216 21:31:03.458668 123180486931968 run.py:729] Algo strongly_connected_components step 4100 current loss 9.093359, current_train_items 22529.
I0216 21:31:04.016753 123180486931968 run.py:764] (val) algo strongly_connected_components step 4100: {'scc_id': 0.697265625, 'score': 0.697265625, 'examples_seen': 22529, 'step': 4100, 'algorithm': 'strongly_connected_components'}
I0216 21:31:04.016972 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.697, val scores are: strongly_connected_components: 0.697
I0216 21:31:06.546900 123180486931968 run.py:729] Algo strongly_connected_components step 4150 current loss 8.262444, current_train_items 22797.
I0216 21:31:07.107138 123180486931968 run.py:764] (val) algo strongly_connected_components step 4150: {'scc_id': 0.736328125, 'score': 0.736328125, 'examples_seen': 22797, 'step': 4150, 'algorithm': 'strongly_connected_components'}
I0216 21:31:07.107367 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.736, val scores are: strongly_connected_components: 0.736
I0216 21:31:09.626609 123180486931968 run.py:729] Algo strongly_connected_components step 4200 current loss 9.336498, current_train_items 23075.
I0216 21:31:10.184068 123180486931968 run.py:764] (val) algo strongly_connected_components step 4200: {'scc_id': 0.677734375, 'score': 0.677734375, 'examples_seen': 23075, 'step': 4200, 'algorithm': 'strongly_connected_components'}
I0216 21:31:10.184231 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.678, val scores are: strongly_connected_components: 0.678
I0216 21:31:12.777659 123180486931968 run.py:729] Algo strongly_connected_components step 4250 current loss 8.036982, current_train_items 23354.
I0216 21:31:13.308638 123180486931968 run.py:764] (val) algo strongly_connected_components step 4250: {'scc_id': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 23354, 'step': 4250, 'algorithm': 'strongly_connected_components'}
I0216 21:31:13.308806 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.849, val scores are: strongly_connected_components: 0.849
I0216 21:31:15.855143 123180486931968 run.py:729] Algo strongly_connected_components step 4300 current loss 8.175699, current_train_items 23620.
I0216 21:31:16.412312 123180486931968 run.py:764] (val) algo strongly_connected_components step 4300: {'scc_id': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 23620, 'step': 4300, 'algorithm': 'strongly_connected_components'}
I0216 21:31:16.412505 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.751, val scores are: strongly_connected_components: 0.751
I0216 21:31:18.928108 123180486931968 run.py:729] Algo strongly_connected_components step 4350 current loss 7.041453, current_train_items 23903.
I0216 21:31:19.485068 123180486931968 run.py:764] (val) algo strongly_connected_components step 4350: {'scc_id': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 23903, 'step': 4350, 'algorithm': 'strongly_connected_components'}
I0216 21:31:19.485307 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.706, val scores are: strongly_connected_components: 0.706
I0216 21:31:22.012294 123180486931968 run.py:729] Algo strongly_connected_components step 4400 current loss 7.686546, current_train_items 24184.
I0216 21:31:22.572487 123180486931968 run.py:764] (val) algo strongly_connected_components step 4400: {'scc_id': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 24184, 'step': 4400, 'algorithm': 'strongly_connected_components'}
I0216 21:31:22.572631 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.813, val scores are: strongly_connected_components: 0.813
I0216 21:31:25.166572 123180486931968 run.py:729] Algo strongly_connected_components step 4450 current loss 8.211784, current_train_items 24445.
I0216 21:31:25.719783 123180486931968 run.py:764] (val) algo strongly_connected_components step 4450: {'scc_id': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 24445, 'step': 4450, 'algorithm': 'strongly_connected_components'}
I0216 21:31:25.719928 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.771, val scores are: strongly_connected_components: 0.771
I0216 21:31:28.291570 123180486931968 run.py:729] Algo strongly_connected_components step 4500 current loss 8.033523, current_train_items 24722.
I0216 21:31:28.853284 123180486931968 run.py:764] (val) algo strongly_connected_components step 4500: {'scc_id': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 24722, 'step': 4500, 'algorithm': 'strongly_connected_components'}
I0216 21:31:28.853427 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.731, val scores are: strongly_connected_components: 0.731
I0216 21:31:31.461062 123180486931968 run.py:729] Algo strongly_connected_components step 4550 current loss 8.339471, current_train_items 25004.
I0216 21:31:31.925372 123180486931968 run.py:764] (val) algo strongly_connected_components step 4550: {'scc_id': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 25004, 'step': 4550, 'algorithm': 'strongly_connected_components'}
I0216 21:31:31.925527 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.624, val scores are: strongly_connected_components: 0.624
I0216 21:31:34.542566 123180486931968 run.py:729] Algo strongly_connected_components step 4600 current loss 8.714653, current_train_items 25273.
I0216 21:31:35.095082 123180486931968 run.py:764] (val) algo strongly_connected_components step 4600: {'scc_id': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 25273, 'step': 4600, 'algorithm': 'strongly_connected_components'}
I0216 21:31:35.095309 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.763, val scores are: strongly_connected_components: 0.763
I0216 21:31:37.607309 123180486931968 run.py:729] Algo strongly_connected_components step 4650 current loss 8.406673, current_train_items 25551.
I0216 21:31:38.162882 123180486931968 run.py:764] (val) algo strongly_connected_components step 4650: {'scc_id': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 25551, 'step': 4650, 'algorithm': 'strongly_connected_components'}
I0216 21:31:38.163034 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.749, val scores are: strongly_connected_components: 0.749
I0216 21:31:40.678909 123180486931968 run.py:729] Algo strongly_connected_components step 4700 current loss 8.815832, current_train_items 25831.
I0216 21:31:41.228702 123180486931968 run.py:764] (val) algo strongly_connected_components step 4700: {'scc_id': 0.798828125, 'score': 0.798828125, 'examples_seen': 25831, 'step': 4700, 'algorithm': 'strongly_connected_components'}
I0216 21:31:41.228846 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.799, val scores are: strongly_connected_components: 0.799
I0216 21:31:43.743406 123180486931968 run.py:729] Algo strongly_connected_components step 4750 current loss 7.929528, current_train_items 26090.
I0216 21:31:44.292666 123180486931968 run.py:764] (val) algo strongly_connected_components step 4750: {'scc_id': 0.74609375, 'score': 0.74609375, 'examples_seen': 26090, 'step': 4750, 'algorithm': 'strongly_connected_components'}
I0216 21:31:44.292807 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.746, val scores are: strongly_connected_components: 0.746
I0216 21:31:46.806207 123180486931968 run.py:729] Algo strongly_connected_components step 4800 current loss 8.526716, current_train_items 26376.
I0216 21:31:47.363934 123180486931968 run.py:764] (val) algo strongly_connected_components step 4800: {'scc_id': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 26376, 'step': 4800, 'algorithm': 'strongly_connected_components'}
I0216 21:31:47.364101 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.733, val scores are: strongly_connected_components: 0.733
I0216 21:31:49.936822 123180486931968 run.py:729] Algo strongly_connected_components step 4850 current loss 8.324594, current_train_items 26660.
I0216 21:31:50.490180 123180486931968 run.py:764] (val) algo strongly_connected_components step 4850: {'scc_id': 0.732421875, 'score': 0.732421875, 'examples_seen': 26660, 'step': 4850, 'algorithm': 'strongly_connected_components'}
I0216 21:31:50.490325 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.732, val scores are: strongly_connected_components: 0.732
I0216 21:31:53.046956 123180486931968 run.py:729] Algo strongly_connected_components step 4900 current loss 9.281164, current_train_items 26921.
I0216 21:31:53.596635 123180486931968 run.py:764] (val) algo strongly_connected_components step 4900: {'scc_id': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 26921, 'step': 4900, 'algorithm': 'strongly_connected_components'}
I0216 21:31:53.596862 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.653, val scores are: strongly_connected_components: 0.653
I0216 21:31:56.178698 123180486931968 run.py:729] Algo strongly_connected_components step 4950 current loss 8.246480, current_train_items 27203.
I0216 21:31:56.736672 123180486931968 run.py:764] (val) algo strongly_connected_components step 4950: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 27203, 'step': 4950, 'algorithm': 'strongly_connected_components'}
I0216 21:31:56.736816 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0216 21:31:59.287503 123180486931968 run.py:729] Algo strongly_connected_components step 5000 current loss 8.295233, current_train_items 27479.
I0216 21:31:59.847355 123180486931968 run.py:764] (val) algo strongly_connected_components step 5000: {'scc_id': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 27479, 'step': 5000, 'algorithm': 'strongly_connected_components'}
I0216 21:31:59.847494 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.657, val scores are: strongly_connected_components: 0.657
I0216 21:32:02.427243 123180486931968 run.py:729] Algo strongly_connected_components step 5050 current loss 9.052921, current_train_items 27745.
I0216 21:32:02.985803 123180486931968 run.py:764] (val) algo strongly_connected_components step 5050: {'scc_id': 0.64453125, 'score': 0.64453125, 'examples_seen': 27745, 'step': 5050, 'algorithm': 'strongly_connected_components'}
I0216 21:32:02.986034 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.645, val scores are: strongly_connected_components: 0.645
I0216 21:32:05.514413 123180486931968 run.py:729] Algo strongly_connected_components step 5100 current loss 8.683835, current_train_items 28025.
I0216 21:32:06.073427 123180486931968 run.py:764] (val) algo strongly_connected_components step 5100: {'scc_id': 0.751953125, 'score': 0.751953125, 'examples_seen': 28025, 'step': 5100, 'algorithm': 'strongly_connected_components'}
I0216 21:32:06.073569 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.752, val scores are: strongly_connected_components: 0.752
I0216 21:32:08.650794 123180486931968 run.py:729] Algo strongly_connected_components step 5150 current loss 8.804789, current_train_items 28305.
I0216 21:32:09.209555 123180486931968 run.py:764] (val) algo strongly_connected_components step 5150: {'scc_id': 0.7265625, 'score': 0.7265625, 'examples_seen': 28305, 'step': 5150, 'algorithm': 'strongly_connected_components'}
I0216 21:32:09.209697 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.727, val scores are: strongly_connected_components: 0.727
I0216 21:32:11.725888 123180486931968 run.py:729] Algo strongly_connected_components step 5200 current loss 8.973769, current_train_items 28569.
I0216 21:32:12.276295 123180486931968 run.py:764] (val) algo strongly_connected_components step 5200: {'scc_id': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 28569, 'step': 5200, 'algorithm': 'strongly_connected_components'}
I0216 21:32:12.276446 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.694, val scores are: strongly_connected_components: 0.694
I0216 21:32:14.815495 123180486931968 run.py:729] Algo strongly_connected_components step 5250 current loss 9.227644, current_train_items 28849.
I0216 21:32:15.346909 123180486931968 run.py:764] (val) algo strongly_connected_components step 5250: {'scc_id': 0.66015625, 'score': 0.66015625, 'examples_seen': 28849, 'step': 5250, 'algorithm': 'strongly_connected_components'}
I0216 21:32:15.347094 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.660, val scores are: strongly_connected_components: 0.660
I0216 21:32:18.062565 123180486931968 run.py:729] Algo strongly_connected_components step 5300 current loss 9.233320, current_train_items 29128.
I0216 21:32:18.529644 123180486931968 run.py:764] (val) algo strongly_connected_components step 5300: {'scc_id': 0.779296875, 'score': 0.779296875, 'examples_seen': 29128, 'step': 5300, 'algorithm': 'strongly_connected_components'}
I0216 21:32:18.529860 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.779, val scores are: strongly_connected_components: 0.779
I0216 21:32:21.090720 123180486931968 run.py:729] Algo strongly_connected_components step 5350 current loss 8.836719, current_train_items 29394.
I0216 21:32:21.604907 123180486931968 run.py:764] (val) algo strongly_connected_components step 5350: {'scc_id': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 29394, 'step': 5350, 'algorithm': 'strongly_connected_components'}
I0216 21:32:21.605072 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.626, val scores are: strongly_connected_components: 0.626
I0216 21:32:24.209885 123180486931968 run.py:729] Algo strongly_connected_components step 5400 current loss 9.235460, current_train_items 29676.
I0216 21:32:24.755301 123180486931968 run.py:764] (val) algo strongly_connected_components step 5400: {'scc_id': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 29676, 'step': 5400, 'algorithm': 'strongly_connected_components'}
I0216 21:32:24.755551 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.917, val scores are: strongly_connected_components: 0.917
I0216 21:32:27.417790 123180486931968 run.py:729] Algo strongly_connected_components step 5450 current loss 8.570690, current_train_items 29951.
I0216 21:32:27.971557 123180486931968 run.py:764] (val) algo strongly_connected_components step 5450: {'scc_id': 0.814453125, 'score': 0.814453125, 'examples_seen': 29951, 'step': 5450, 'algorithm': 'strongly_connected_components'}
I0216 21:32:27.971791 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.814, val scores are: strongly_connected_components: 0.814
I0216 21:32:30.570642 123180486931968 run.py:729] Algo strongly_connected_components step 5500 current loss 8.813038, current_train_items 30217.
I0216 21:32:31.103186 123180486931968 run.py:764] (val) algo strongly_connected_components step 5500: {'scc_id': 0.693359375, 'score': 0.693359375, 'examples_seen': 30217, 'step': 5500, 'algorithm': 'strongly_connected_components'}
I0216 21:32:31.103333 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.693, val scores are: strongly_connected_components: 0.693
I0216 21:32:33.651355 123180486931968 run.py:729] Algo strongly_connected_components step 5550 current loss 8.838688, current_train_items 30498.
I0216 21:32:34.180645 123180486931968 run.py:764] (val) algo strongly_connected_components step 5550: {'scc_id': 0.7578125, 'score': 0.7578125, 'examples_seen': 30498, 'step': 5550, 'algorithm': 'strongly_connected_components'}
I0216 21:32:34.180891 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.758, val scores are: strongly_connected_components: 0.758
I0216 21:32:36.762740 123180486931968 run.py:729] Algo strongly_connected_components step 5600 current loss 8.953298, current_train_items 30777.
I0216 21:32:37.317307 123180486931968 run.py:764] (val) algo strongly_connected_components step 5600: {'scc_id': 0.8125, 'score': 0.8125, 'examples_seen': 30777, 'step': 5600, 'algorithm': 'strongly_connected_components'}
I0216 21:32:37.317529 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0216 21:32:39.908521 123180486931968 run.py:729] Algo strongly_connected_components step 5650 current loss 9.957948, current_train_items 31045.
I0216 21:32:40.468347 123180486931968 run.py:764] (val) algo strongly_connected_components step 5650: {'scc_id': 0.66015625, 'score': 0.66015625, 'examples_seen': 31045, 'step': 5650, 'algorithm': 'strongly_connected_components'}
I0216 21:32:40.468501 123180486931968 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.660, val scores are: strongly_connected_components: 0.660
I0216 21:32:43.170537 123180486931968 run.py:729] Algo strongly_connected_components step 5700 current loss 9.230592, current_train_items 31323.
I0216 21:32:43.682501 123180486931968 run.py:764] (val) algo strongly_connected_components step 5700: {'scc_id': 0.794921875, 'score': 0.794921875, 'examples_seen': 31323, 'step': 5700, 'algorithm': 'strongly_connected_components'}
I0216 21:32:43.682642 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.660, current avg val score is 0.795, val scores are: strongly_connected_components: 0.795
I0216 21:32:46.343791 123180486931968 run.py:729] Algo strongly_connected_components step 5750 current loss 9.805322, current_train_items 31599.
I0216 21:32:46.898853 123180486931968 run.py:764] (val) algo strongly_connected_components step 5750: {'scc_id': 0.826171875, 'score': 0.826171875, 'examples_seen': 31599, 'step': 5750, 'algorithm': 'strongly_connected_components'}
I0216 21:32:46.899269 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.795, current avg val score is 0.826, val scores are: strongly_connected_components: 0.826
I0216 21:32:49.566024 123180486931968 run.py:729] Algo strongly_connected_components step 5800 current loss 10.372167, current_train_items 31858.
I0216 21:32:50.105948 123180486931968 run.py:764] (val) algo strongly_connected_components step 5800: {'scc_id': 0.689453125, 'score': 0.689453125, 'examples_seen': 31858, 'step': 5800, 'algorithm': 'strongly_connected_components'}
I0216 21:32:50.106181 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.689, val scores are: strongly_connected_components: 0.689
I0216 21:32:52.634175 123180486931968 run.py:729] Algo strongly_connected_components step 5850 current loss 8.473086, current_train_items 32145.
I0216 21:32:53.193766 123180486931968 run.py:764] (val) algo strongly_connected_components step 5850: {'scc_id': 0.83203125, 'score': 0.83203125, 'examples_seen': 32145, 'step': 5850, 'algorithm': 'strongly_connected_components'}
I0216 21:32:53.193908 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.826, current avg val score is 0.832, val scores are: strongly_connected_components: 0.832
I0216 21:32:55.851527 123180486931968 run.py:729] Algo strongly_connected_components step 5900 current loss 8.610601, current_train_items 32424.
I0216 21:32:56.409144 123180486931968 run.py:764] (val) algo strongly_connected_components step 5900: {'scc_id': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 32424, 'step': 5900, 'algorithm': 'strongly_connected_components'}
I0216 21:32:56.409288 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.832, current avg val score is 0.858, val scores are: strongly_connected_components: 0.858
I0216 21:32:59.082520 123180486931968 run.py:729] Algo strongly_connected_components step 5950 current loss 8.653806, current_train_items 32689.
I0216 21:32:59.639765 123180486931968 run.py:764] (val) algo strongly_connected_components step 5950: {'scc_id': 0.78515625, 'score': 0.78515625, 'examples_seen': 32689, 'step': 5950, 'algorithm': 'strongly_connected_components'}
I0216 21:32:59.639914 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.785, val scores are: strongly_connected_components: 0.785
I0216 21:33:02.166209 123180486931968 run.py:729] Algo strongly_connected_components step 6000 current loss 8.559324, current_train_items 32968.
I0216 21:33:02.723423 123180486931968 run.py:764] (val) algo strongly_connected_components step 6000: {'scc_id': 0.572265625, 'score': 0.572265625, 'examples_seen': 32968, 'step': 6000, 'algorithm': 'strongly_connected_components'}
I0216 21:33:02.723672 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.572, val scores are: strongly_connected_components: 0.572
I0216 21:33:05.243315 123180486931968 run.py:729] Algo strongly_connected_components step 6050 current loss 9.673004, current_train_items 33247.
I0216 21:33:05.803520 123180486931968 run.py:764] (val) algo strongly_connected_components step 6050: {'scc_id': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 33247, 'step': 6050, 'algorithm': 'strongly_connected_components'}
I0216 21:33:05.803663 123180486931968 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.888, val scores are: strongly_connected_components: 0.888
I0216 21:33:08.498932 123180486931968 run.py:729] Algo strongly_connected_components step 6100 current loss 9.149238, current_train_items 33516.
I0216 21:33:09.013436 123180486931968 run.py:764] (val) algo strongly_connected_components step 6100: {'scc_id': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 33516, 'step': 6100, 'algorithm': 'strongly_connected_components'}
I0216 21:33:09.013665 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.841, val scores are: strongly_connected_components: 0.841
I0216 21:33:11.619386 123180486931968 run.py:729] Algo strongly_connected_components step 6150 current loss 8.620478, current_train_items 33793.
I0216 21:33:12.089039 123180486931968 run.py:764] (val) algo strongly_connected_components step 6150: {'scc_id': 0.671875, 'score': 0.671875, 'examples_seen': 33793, 'step': 6150, 'algorithm': 'strongly_connected_components'}
I0216 21:33:12.089257 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.672, val scores are: strongly_connected_components: 0.672
I0216 21:33:14.662917 123180486931968 run.py:729] Algo strongly_connected_components step 6200 current loss 8.883669, current_train_items 34073.
I0216 21:33:15.218587 123180486931968 run.py:764] (val) algo strongly_connected_components step 6200: {'scc_id': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 34073, 'step': 6200, 'algorithm': 'strongly_connected_components'}
I0216 21:33:15.218800 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.802, val scores are: strongly_connected_components: 0.802
I0216 21:33:17.791794 123180486931968 run.py:729] Algo strongly_connected_components step 6250 current loss 8.015327, current_train_items 34335.
I0216 21:33:18.352145 123180486931968 run.py:764] (val) algo strongly_connected_components step 6250: {'scc_id': 0.755859375, 'score': 0.755859375, 'examples_seen': 34335, 'step': 6250, 'algorithm': 'strongly_connected_components'}
I0216 21:33:18.352367 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.756, val scores are: strongly_connected_components: 0.756
I0216 21:33:20.870523 123180486931968 run.py:729] Algo strongly_connected_components step 6300 current loss 8.089830, current_train_items 34621.
I0216 21:33:21.431584 123180486931968 run.py:764] (val) algo strongly_connected_components step 6300: {'scc_id': 0.884765625, 'score': 0.884765625, 'examples_seen': 34621, 'step': 6300, 'algorithm': 'strongly_connected_components'}
I0216 21:33:21.431729 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.885, val scores are: strongly_connected_components: 0.885
I0216 21:33:23.951463 123180486931968 run.py:729] Algo strongly_connected_components step 6350 current loss 8.398285, current_train_items 34898.
I0216 21:33:24.509063 123180486931968 run.py:764] (val) algo strongly_connected_components step 6350: {'scc_id': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 34898, 'step': 6350, 'algorithm': 'strongly_connected_components'}
I0216 21:33:24.509281 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.880, val scores are: strongly_connected_components: 0.880
I0216 21:33:27.050047 123180486931968 run.py:729] Algo strongly_connected_components step 6400 current loss 8.722694, current_train_items 35163.
I0216 21:33:27.585682 123180486931968 run.py:764] (val) algo strongly_connected_components step 6400: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 35163, 'step': 6400, 'algorithm': 'strongly_connected_components'}
I0216 21:33:27.585931 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0216 21:33:30.178358 123180486931968 run.py:729] Algo strongly_connected_components step 6450 current loss 8.980084, current_train_items 35442.
I0216 21:33:30.733688 123180486931968 run.py:764] (val) algo strongly_connected_components step 6450: {'scc_id': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 35442, 'step': 6450, 'algorithm': 'strongly_connected_components'}
I0216 21:33:30.733908 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.837, val scores are: strongly_connected_components: 0.837
I0216 21:33:33.292766 123180486931968 run.py:729] Algo strongly_connected_components step 6500 current loss 9.117304, current_train_items 35723.
I0216 21:33:33.854529 123180486931968 run.py:764] (val) algo strongly_connected_components step 6500: {'scc_id': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 35723, 'step': 6500, 'algorithm': 'strongly_connected_components'}
I0216 21:33:33.854749 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.833, val scores are: strongly_connected_components: 0.833
I0216 21:33:36.429546 123180486931968 run.py:729] Algo strongly_connected_components step 6550 current loss 8.794193, current_train_items 35988.
I0216 21:33:36.991746 123180486931968 run.py:764] (val) algo strongly_connected_components step 6550: {'scc_id': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 35988, 'step': 6550, 'algorithm': 'strongly_connected_components'}
I0216 21:33:36.991890 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.792, val scores are: strongly_connected_components: 0.792
I0216 21:33:39.518448 123180486931968 run.py:729] Algo strongly_connected_components step 6600 current loss 10.161762, current_train_items 36267.
I0216 21:33:40.060163 123180486931968 run.py:764] (val) algo strongly_connected_components step 6600: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 36267, 'step': 6600, 'algorithm': 'strongly_connected_components'}
I0216 21:33:40.060382 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0216 21:33:42.641991 123180486931968 run.py:729] Algo strongly_connected_components step 6650 current loss 8.971291, current_train_items 36553.
I0216 21:33:43.189893 123180486931968 run.py:764] (val) algo strongly_connected_components step 6650: {'scc_id': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 36553, 'step': 6650, 'algorithm': 'strongly_connected_components'}
I0216 21:33:43.190132 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.882, val scores are: strongly_connected_components: 0.882
I0216 21:33:45.706811 123180486931968 run.py:729] Algo strongly_connected_components step 6700 current loss 9.671492, current_train_items 36816.
I0216 21:33:46.258630 123180486931968 run.py:764] (val) algo strongly_connected_components step 6700: {'scc_id': 0.693359375, 'score': 0.693359375, 'examples_seen': 36816, 'step': 6700, 'algorithm': 'strongly_connected_components'}
I0216 21:33:46.258849 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.693, val scores are: strongly_connected_components: 0.693
I0216 21:33:48.827051 123180486931968 run.py:729] Algo strongly_connected_components step 6750 current loss 9.271142, current_train_items 37098.
I0216 21:33:49.375406 123180486931968 run.py:764] (val) algo strongly_connected_components step 6750: {'scc_id': 0.794921875, 'score': 0.794921875, 'examples_seen': 37098, 'step': 6750, 'algorithm': 'strongly_connected_components'}
I0216 21:33:49.375570 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.795, val scores are: strongly_connected_components: 0.795
I0216 21:33:51.940123 123180486931968 run.py:729] Algo strongly_connected_components step 6800 current loss 9.055438, current_train_items 37374.
I0216 21:33:52.498074 123180486931968 run.py:764] (val) algo strongly_connected_components step 6800: {'scc_id': 0.703125, 'score': 0.703125, 'examples_seen': 37374, 'step': 6800, 'algorithm': 'strongly_connected_components'}
I0216 21:33:52.498215 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.703, val scores are: strongly_connected_components: 0.703
I0216 21:33:55.021811 123180486931968 run.py:729] Algo strongly_connected_components step 6850 current loss 8.655839, current_train_items 37639.
I0216 21:33:55.576955 123180486931968 run.py:764] (val) algo strongly_connected_components step 6850: {'scc_id': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 37639, 'step': 6850, 'algorithm': 'strongly_connected_components'}
I0216 21:33:55.577171 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.817, val scores are: strongly_connected_components: 0.817
I0216 21:33:58.093118 123180486931968 run.py:729] Algo strongly_connected_components step 6900 current loss 8.977566, current_train_items 37921.
I0216 21:33:58.649432 123180486931968 run.py:764] (val) algo strongly_connected_components step 6900: {'scc_id': 0.740234375, 'score': 0.740234375, 'examples_seen': 37921, 'step': 6900, 'algorithm': 'strongly_connected_components'}
I0216 21:33:58.649652 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.740, val scores are: strongly_connected_components: 0.740
I0216 21:34:01.163883 123180486931968 run.py:729] Algo strongly_connected_components step 6950 current loss 8.459731, current_train_items 38202.
I0216 21:34:01.720598 123180486931968 run.py:764] (val) algo strongly_connected_components step 6950: {'scc_id': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 38202, 'step': 6950, 'algorithm': 'strongly_connected_components'}
I0216 21:34:01.720777 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.673, val scores are: strongly_connected_components: 0.673
I0216 21:34:04.304973 123180486931968 run.py:729] Algo strongly_connected_components step 7000 current loss 9.443621, current_train_items 38464.
I0216 21:34:04.854652 123180486931968 run.py:764] (val) algo strongly_connected_components step 7000: {'scc_id': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 38464, 'step': 7000, 'algorithm': 'strongly_connected_components'}
I0216 21:34:04.854826 123180486931968 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.692, val scores are: strongly_connected_components: 0.692
I0216 21:34:04.854889 123180486931968 run.py:794] Restoring best model from checkpoint...
I0216 21:34:22.843453 123180486931968 run.py:809] (test) algo strongly_connected_components : {'scc_id': 0.4716796875, 'score': 0.4716796875, 'examples_seen': 38464, 'step': 7001, 'algorithm': 'strongly_connected_components'}
I0216 21:34:22.843590 123180486931968 run.py:811] Done!
