I0216 20:27:39.748683 126284997928448 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 20:27:39.749313 126284997928448 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 20:27:40.002227 126284997928448 run.py:443] Model: f7 ['quickselect']
I0216 20:27:40.002330 126284997928448 run.py:445] algorithms ['quickselect']
I0216 20:27:40.002506 126284997928448 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 20:27:40.002543 126284997928448 run.py:447] train_batch_size 16
I0216 20:27:40.002640 126284997928448 run.py:448] val_batch_size 16
I0216 20:27:40.002672 126284997928448 run.py:449] test_batch_size 16
I0216 20:27:40.002702 126284997928448 run.py:450] chunked_training True
I0216 20:27:40.002826 126284997928448 run.py:451] chunk_length 16
I0216 20:27:40.002857 126284997928448 run.py:452] train_steps 7001
I0216 20:27:40.002888 126284997928448 run.py:453] eval_every 50
I0216 20:27:40.002920 126284997928448 run.py:454] test_every 500
I0216 20:27:40.002950 126284997928448 run.py:455] hidden_size 256
I0216 20:27:40.002979 126284997928448 run.py:456] nb_msg_passing_steps 1
I0216 20:27:40.003019 126284997928448 run.py:457] learning_rate 0.001
I0216 20:27:40.003115 126284997928448 run.py:458] grad_clip_max_norm 1.0
I0216 20:27:40.003147 126284997928448 run.py:459] dropout_prob 0.0
I0216 20:27:40.003176 126284997928448 run.py:460] hint_teacher_forcing 0.0
I0216 20:27:40.003205 126284997928448 run.py:461] hint_mode encoded_decoded
I0216 20:27:40.003310 126284997928448 run.py:462] hint_repred_mode soft
I0216 20:27:40.003340 126284997928448 run.py:463] use_ln True
I0216 20:27:40.003370 126284997928448 run.py:464] use_lstm True
I0216 20:27:40.003398 126284997928448 run.py:465] nb_triplet_fts 16
I0216 20:27:40.003427 126284997928448 run.py:466] encoder_init xavier_on_scalars
I0216 20:27:40.003458 126284997928448 run.py:467] processor_type f7
I0216 20:27:40.003489 126284997928448 run.py:468] checkpoint_path CLRS30
I0216 20:27:40.003518 126284997928448 run.py:469] dataset_path CLRS30
I0216 20:27:40.003547 126284997928448 run.py:470] freeze_processor False
I0216 20:27:40.003576 126284997928448 run.py:471] reduction min
I0216 20:27:40.003606 126284997928448 run.py:472] activation elu
I0216 20:27:40.003637 126284997928448 run.py:473] restore_model 
I0216 20:27:40.003666 126284997928448 run.py:474] gated True
I0216 20:27:40.003695 126284997928448 run.py:475] gated_activation sigmoid
I0216 20:27:40.003724 126284997928448 run.py:476] memory_type None
I0216 20:27:40.003814 126284997928448 run.py:477] memory_size None
I0216 20:27:40.006493 126284997928448 run.py:503] Creating samplers for algo quickselect
W0216 20:27:40.006684 126284997928448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 20:27:40.006935 126284997928448 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 20:27:40.357849 126284997928448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 20:27:40.850832 126284997928448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 20:27:41.578458 126284997928448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 20:27:42.428153 126284997928448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 20:27:43.492254 126284997928448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 20:27:43.492540 126284997928448 samplers.py:124] Creating a dataset with 4096 samples.
I0216 20:27:44.586510 126284997928448 samplers.py:144] 1000 samples created
I0216 20:27:45.676651 126284997928448 samplers.py:144] 2000 samples created
I0216 20:27:46.756501 126284997928448 samplers.py:144] 3000 samples created
I0216 20:27:47.921710 126284997928448 samplers.py:144] 4000 samples created
I0216 20:27:48.271116 126284997928448 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 20:27:48.272033 126284997928448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0216 20:27:48.275100 126284997928448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0216 20:27:48.278765 126284997928448 reader.py:262] Creating a tf.data.Dataset reading 16 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0.
I0216 20:27:48.329874 126284997928448 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
W0216 20:27:48.350794 126284997928448 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72da7fea6020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 20:28:30.242859 126284997928448 run.py:729] Algo quickselect step 0 current loss 14.237129, current_train_items 9.
I0216 20:28:57.961337 126284997928448 run.py:764] (val) algo quickselect step 0: {'median': 0.166015625, 'score': 0.166015625, 'examples_seen': 9, 'step': 0, 'algorithm': 'quickselect'}
I0216 20:28:57.961516 126284997928448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.166, val scores are: quickselect: 0.166
W0216 20:30:24.293160 126284997928448 samplers.py:175] Increasing hint lengh from 67 to 72
I0216 20:30:24.630343 126284997928448 run.py:729] Algo quickselect step 50 current loss 11.018960, current_train_items 795.
I0216 20:30:43.458805 126284997928448 run.py:764] (val) algo quickselect step 50: {'median': 0.08935546875, 'score': 0.08935546875, 'examples_seen': 795, 'step': 50, 'algorithm': 'quickselect'}
I0216 20:30:43.459023 126284997928448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.089, val scores are: quickselect: 0.089
I0216 20:30:45.371155 126284997928448 run.py:729] Algo quickselect step 100 current loss 10.821678, current_train_items 1578.
I0216 20:31:04.090898 126284997928448 run.py:764] (val) algo quickselect step 100: {'median': 0.22216796875, 'score': 0.22216796875, 'examples_seen': 1578, 'step': 100, 'algorithm': 'quickselect'}
I0216 20:31:04.091084 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.089, current avg val score is 0.222, val scores are: quickselect: 0.222
I0216 20:31:05.982981 126284997928448 run.py:729] Algo quickselect step 150 current loss 10.645587, current_train_items 2364.
I0216 20:31:24.754798 126284997928448 run.py:764] (val) algo quickselect step 150: {'median': 0.222900390625, 'score': 0.222900390625, 'examples_seen': 2364, 'step': 150, 'algorithm': 'quickselect'}
I0216 20:31:24.754992 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.222, current avg val score is 0.223, val scores are: quickselect: 0.223
I0216 20:31:26.627835 126284997928448 run.py:729] Algo quickselect step 200 current loss 10.436036, current_train_items 3153.
I0216 20:31:45.614508 126284997928448 run.py:764] (val) algo quickselect step 200: {'median': 0.162841796875, 'score': 0.162841796875, 'examples_seen': 3153, 'step': 200, 'algorithm': 'quickselect'}
I0216 20:31:45.614715 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.223, current avg val score is 0.163, val scores are: quickselect: 0.163
I0216 20:31:47.478880 126284997928448 run.py:729] Algo quickselect step 250 current loss 10.127112, current_train_items 3943.
I0216 20:32:06.335892 126284997928448 run.py:764] (val) algo quickselect step 250: {'median': 0.22802734375, 'score': 0.22802734375, 'examples_seen': 3943, 'step': 250, 'algorithm': 'quickselect'}
I0216 20:32:06.336108 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.223, current avg val score is 0.228, val scores are: quickselect: 0.228
I0216 20:32:08.227276 126284997928448 run.py:729] Algo quickselect step 300 current loss 10.679933, current_train_items 4716.
I0216 20:32:26.975517 126284997928448 run.py:764] (val) algo quickselect step 300: {'median': 0.196044921875, 'score': 0.196044921875, 'examples_seen': 4716, 'step': 300, 'algorithm': 'quickselect'}
I0216 20:32:26.975716 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.228, current avg val score is 0.196, val scores are: quickselect: 0.196
I0216 20:32:28.817430 126284997928448 run.py:729] Algo quickselect step 350 current loss 9.635512, current_train_items 5489.
I0216 20:32:47.687855 126284997928448 run.py:764] (val) algo quickselect step 350: {'median': 0.26953125, 'score': 0.26953125, 'examples_seen': 5489, 'step': 350, 'algorithm': 'quickselect'}
I0216 20:32:47.688155 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.228, current avg val score is 0.270, val scores are: quickselect: 0.270
I0216 20:32:49.634175 126284997928448 run.py:729] Algo quickselect step 400 current loss 11.187490, current_train_items 6288.
I0216 20:33:08.799896 126284997928448 run.py:764] (val) algo quickselect step 400: {'median': 0.288818359375, 'score': 0.288818359375, 'examples_seen': 6288, 'step': 400, 'algorithm': 'quickselect'}
I0216 20:33:08.800095 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.270, current avg val score is 0.289, val scores are: quickselect: 0.289
I0216 20:33:10.743253 126284997928448 run.py:729] Algo quickselect step 450 current loss 9.132539, current_train_items 7091.
I0216 20:33:29.698095 126284997928448 run.py:764] (val) algo quickselect step 450: {'median': 0.174072265625, 'score': 0.174072265625, 'examples_seen': 7091, 'step': 450, 'algorithm': 'quickselect'}
I0216 20:33:29.698268 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.289, current avg val score is 0.174, val scores are: quickselect: 0.174
I0216 20:33:31.496127 126284997928448 run.py:729] Algo quickselect step 500 current loss 10.052576, current_train_items 7869.
I0216 20:33:50.215329 126284997928448 run.py:764] (val) algo quickselect step 500: {'median': 0.28857421875, 'score': 0.28857421875, 'examples_seen': 7869, 'step': 500, 'algorithm': 'quickselect'}
I0216 20:33:50.215494 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.289, current avg val score is 0.289, val scores are: quickselect: 0.289
I0216 20:33:51.979221 126284997928448 run.py:729] Algo quickselect step 550 current loss 10.060957, current_train_items 8651.
I0216 20:34:09.875148 126284997928448 run.py:764] (val) algo quickselect step 550: {'median': 0.3349609375, 'score': 0.3349609375, 'examples_seen': 8651, 'step': 550, 'algorithm': 'quickselect'}
I0216 20:34:09.875315 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.289, current avg val score is 0.335, val scores are: quickselect: 0.335
I0216 20:34:11.682471 126284997928448 run.py:729] Algo quickselect step 600 current loss 9.745733, current_train_items 9436.
I0216 20:34:29.422331 126284997928448 run.py:764] (val) algo quickselect step 600: {'median': 0.356201171875, 'score': 0.356201171875, 'examples_seen': 9436, 'step': 600, 'algorithm': 'quickselect'}
I0216 20:34:29.422504 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.335, current avg val score is 0.356, val scores are: quickselect: 0.356
I0216 20:34:31.245068 126284997928448 run.py:729] Algo quickselect step 650 current loss 8.979567, current_train_items 10232.
I0216 20:34:48.965815 126284997928448 run.py:764] (val) algo quickselect step 650: {'median': 0.3095703125, 'score': 0.3095703125, 'examples_seen': 10232, 'step': 650, 'algorithm': 'quickselect'}
I0216 20:34:48.965989 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.356, current avg val score is 0.310, val scores are: quickselect: 0.310
W0216 20:34:49.991252 126284997928448 samplers.py:175] Increasing hint lengh from 72 to 75
I0216 20:34:50.688255 126284997928448 run.py:729] Algo quickselect step 700 current loss 9.628580, current_train_items 11020.
I0216 20:35:08.456881 126284997928448 run.py:764] (val) algo quickselect step 700: {'median': 0.049560546875, 'score': 0.049560546875, 'examples_seen': 11020, 'step': 700, 'algorithm': 'quickselect'}
I0216 20:35:08.457059 126284997928448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.050, val scores are: quickselect: 0.050
I0216 20:35:10.274493 126284997928448 run.py:729] Algo quickselect step 750 current loss 9.137339, current_train_items 11812.
I0216 20:35:28.010572 126284997928448 run.py:764] (val) algo quickselect step 750: {'median': 0.24462890625, 'score': 0.24462890625, 'examples_seen': 11812, 'step': 750, 'algorithm': 'quickselect'}
I0216 20:35:28.010744 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.050, current avg val score is 0.245, val scores are: quickselect: 0.245
I0216 20:35:29.872812 126284997928448 run.py:729] Algo quickselect step 800 current loss 9.299445, current_train_items 12593.
I0216 20:35:47.585490 126284997928448 run.py:764] (val) algo quickselect step 800: {'median': 0.40380859375, 'score': 0.40380859375, 'examples_seen': 12593, 'step': 800, 'algorithm': 'quickselect'}
I0216 20:35:47.585662 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.245, current avg val score is 0.404, val scores are: quickselect: 0.404
I0216 20:35:49.386357 126284997928448 run.py:729] Algo quickselect step 850 current loss 8.849456, current_train_items 13390.
I0216 20:36:07.135703 126284997928448 run.py:764] (val) algo quickselect step 850: {'median': 0.37548828125, 'score': 0.37548828125, 'examples_seen': 13390, 'step': 850, 'algorithm': 'quickselect'}
I0216 20:36:07.135871 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.375, val scores are: quickselect: 0.375
I0216 20:36:08.848212 126284997928448 run.py:729] Algo quickselect step 900 current loss 9.010351, current_train_items 14181.
I0216 20:36:26.591967 126284997928448 run.py:764] (val) algo quickselect step 900: {'median': 0.251953125, 'score': 0.251953125, 'examples_seen': 14181, 'step': 900, 'algorithm': 'quickselect'}
I0216 20:36:26.592142 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.252, val scores are: quickselect: 0.252
I0216 20:36:28.310684 126284997928448 run.py:729] Algo quickselect step 950 current loss 8.819205, current_train_items 14960.
I0216 20:36:46.064340 126284997928448 run.py:764] (val) algo quickselect step 950: {'median': 0.12353515625, 'score': 0.12353515625, 'examples_seen': 14960, 'step': 950, 'algorithm': 'quickselect'}
I0216 20:36:46.064502 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.124, val scores are: quickselect: 0.124
I0216 20:36:47.781212 126284997928448 run.py:729] Algo quickselect step 1000 current loss 9.539789, current_train_items 15756.
I0216 20:37:05.524421 126284997928448 run.py:764] (val) algo quickselect step 1000: {'median': 0.224853515625, 'score': 0.224853515625, 'examples_seen': 15756, 'step': 1000, 'algorithm': 'quickselect'}
I0216 20:37:05.524588 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.225, val scores are: quickselect: 0.225
I0216 20:37:07.239620 126284997928448 run.py:729] Algo quickselect step 1050 current loss 9.324904, current_train_items 16561.
I0216 20:37:24.984403 126284997928448 run.py:764] (val) algo quickselect step 1050: {'median': 0.306396484375, 'score': 0.306396484375, 'examples_seen': 16561, 'step': 1050, 'algorithm': 'quickselect'}
I0216 20:37:24.984590 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.306, val scores are: quickselect: 0.306
I0216 20:37:26.734900 126284997928448 run.py:729] Algo quickselect step 1100 current loss 9.721504, current_train_items 17360.
I0216 20:37:44.447161 126284997928448 run.py:764] (val) algo quickselect step 1100: {'median': 0.22802734375, 'score': 0.22802734375, 'examples_seen': 17360, 'step': 1100, 'algorithm': 'quickselect'}
I0216 20:37:44.447335 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.228, val scores are: quickselect: 0.228
I0216 20:37:46.146077 126284997928448 run.py:729] Algo quickselect step 1150 current loss 8.814776, current_train_items 18149.
I0216 20:38:03.890108 126284997928448 run.py:764] (val) algo quickselect step 1150: {'median': 0.2685546875, 'score': 0.2685546875, 'examples_seen': 18149, 'step': 1150, 'algorithm': 'quickselect'}
I0216 20:38:03.890301 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.269, val scores are: quickselect: 0.269
I0216 20:38:05.626129 126284997928448 run.py:729] Algo quickselect step 1200 current loss 8.817153, current_train_items 18944.
I0216 20:38:23.345926 126284997928448 run.py:764] (val) algo quickselect step 1200: {'median': 0.361328125, 'score': 0.361328125, 'examples_seen': 18944, 'step': 1200, 'algorithm': 'quickselect'}
I0216 20:38:23.346101 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.404, current avg val score is 0.361, val scores are: quickselect: 0.361
I0216 20:38:25.065316 126284997928448 run.py:729] Algo quickselect step 1250 current loss 9.379419, current_train_items 19726.
I0216 20:38:42.793777 126284997928448 run.py:764] (val) algo quickselect step 1250: {'median': 0.42529296875, 'score': 0.42529296875, 'examples_seen': 19726, 'step': 1250, 'algorithm': 'quickselect'}
I0216 20:38:42.793945 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.404, current avg val score is 0.425, val scores are: quickselect: 0.425
W0216 20:38:43.566068 126284997928448 samplers.py:175] Increasing hint lengh from 56 to 57
I0216 20:38:44.657554 126284997928448 run.py:729] Algo quickselect step 1300 current loss 8.930226, current_train_items 20507.
I0216 20:39:02.445451 126284997928448 run.py:764] (val) algo quickselect step 1300: {'median': 0.40283203125, 'score': 0.40283203125, 'examples_seen': 20507, 'step': 1300, 'algorithm': 'quickselect'}
I0216 20:39:02.445626 126284997928448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.403, val scores are: quickselect: 0.403
W0216 20:39:02.653541 126284997928448 samplers.py:175] Increasing hint lengh from 57 to 59
W0216 20:39:02.737295 126284997928448 samplers.py:175] Increasing hint lengh from 101 to 105
I0216 20:39:04.291167 126284997928448 run.py:729] Algo quickselect step 1350 current loss 9.103513, current_train_items 21300.
I0216 20:39:21.980892 126284997928448 run.py:764] (val) algo quickselect step 1350: {'median': 0.37255859375, 'score': 0.37255859375, 'examples_seen': 21300, 'step': 1350, 'algorithm': 'quickselect'}
I0216 20:39:21.981068 126284997928448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.373, val scores are: quickselect: 0.373
I0216 20:39:23.796115 126284997928448 run.py:729] Algo quickselect step 1400 current loss 8.697904, current_train_items 22085.
I0216 20:39:41.510564 126284997928448 run.py:764] (val) algo quickselect step 1400: {'median': 0.434326171875, 'score': 0.434326171875, 'examples_seen': 22085, 'step': 1400, 'algorithm': 'quickselect'}
I0216 20:39:41.510732 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.373, current avg val score is 0.434, val scores are: quickselect: 0.434
I0216 20:39:43.346866 126284997928448 run.py:729] Algo quickselect step 1450 current loss 9.115417, current_train_items 22859.
I0216 20:40:01.068022 126284997928448 run.py:764] (val) algo quickselect step 1450: {'median': 0.34228515625, 'score': 0.34228515625, 'examples_seen': 22859, 'step': 1450, 'algorithm': 'quickselect'}
I0216 20:40:01.068188 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.434, current avg val score is 0.342, val scores are: quickselect: 0.342
I0216 20:40:02.821349 126284997928448 run.py:729] Algo quickselect step 1500 current loss 8.537031, current_train_items 23643.
I0216 20:40:20.526786 126284997928448 run.py:764] (val) algo quickselect step 1500: {'median': 0.293212890625, 'score': 0.293212890625, 'examples_seen': 23643, 'step': 1500, 'algorithm': 'quickselect'}
I0216 20:40:20.526953 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.434, current avg val score is 0.293, val scores are: quickselect: 0.293
I0216 20:40:22.294017 126284997928448 run.py:729] Algo quickselect step 1550 current loss 8.500465, current_train_items 24423.
I0216 20:40:39.979763 126284997928448 run.py:764] (val) algo quickselect step 1550: {'median': 0.28271484375, 'score': 0.28271484375, 'examples_seen': 24423, 'step': 1550, 'algorithm': 'quickselect'}
I0216 20:40:39.979926 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.434, current avg val score is 0.283, val scores are: quickselect: 0.283
I0216 20:40:41.721004 126284997928448 run.py:729] Algo quickselect step 1600 current loss 8.375995, current_train_items 25214.
I0216 20:40:59.423493 126284997928448 run.py:764] (val) algo quickselect step 1600: {'median': 0.198486328125, 'score': 0.198486328125, 'examples_seen': 25214, 'step': 1600, 'algorithm': 'quickselect'}
I0216 20:40:59.423658 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.434, current avg val score is 0.198, val scores are: quickselect: 0.198
I0216 20:41:01.186182 126284997928448 run.py:729] Algo quickselect step 1650 current loss 8.071713, current_train_items 25998.
I0216 20:41:18.879450 126284997928448 run.py:764] (val) algo quickselect step 1650: {'median': 0.460693359375, 'score': 0.460693359375, 'examples_seen': 25998, 'step': 1650, 'algorithm': 'quickselect'}
I0216 20:41:18.879615 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.434, current avg val score is 0.461, val scores are: quickselect: 0.461
I0216 20:41:20.727301 126284997928448 run.py:729] Algo quickselect step 1700 current loss 8.671158, current_train_items 26793.
I0216 20:41:38.446130 126284997928448 run.py:764] (val) algo quickselect step 1700: {'median': 0.23974609375, 'score': 0.23974609375, 'examples_seen': 26793, 'step': 1700, 'algorithm': 'quickselect'}
I0216 20:41:38.446299 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.461, current avg val score is 0.240, val scores are: quickselect: 0.240
I0216 20:41:40.185741 126284997928448 run.py:729] Algo quickselect step 1750 current loss 8.996427, current_train_items 27566.
I0216 20:41:57.921909 126284997928448 run.py:764] (val) algo quickselect step 1750: {'median': 0.2802734375, 'score': 0.2802734375, 'examples_seen': 27566, 'step': 1750, 'algorithm': 'quickselect'}
I0216 20:41:57.922083 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.461, current avg val score is 0.280, val scores are: quickselect: 0.280
I0216 20:41:59.642524 126284997928448 run.py:729] Algo quickselect step 1800 current loss 8.630121, current_train_items 28352.
I0216 20:42:17.365306 126284997928448 run.py:764] (val) algo quickselect step 1800: {'median': 0.369873046875, 'score': 0.369873046875, 'examples_seen': 28352, 'step': 1800, 'algorithm': 'quickselect'}
I0216 20:42:17.365470 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.461, current avg val score is 0.370, val scores are: quickselect: 0.370
I0216 20:42:19.111325 126284997928448 run.py:729] Algo quickselect step 1850 current loss 7.611604, current_train_items 29150.
I0216 20:42:36.850076 126284997928448 run.py:764] (val) algo quickselect step 1850: {'median': 0.468505859375, 'score': 0.468505859375, 'examples_seen': 29150, 'step': 1850, 'algorithm': 'quickselect'}
I0216 20:42:36.850254 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.461, current avg val score is 0.469, val scores are: quickselect: 0.469
I0216 20:42:38.679518 126284997928448 run.py:729] Algo quickselect step 1900 current loss 8.908968, current_train_items 29925.
I0216 20:42:56.363910 126284997928448 run.py:764] (val) algo quickselect step 1900: {'median': 0.46435546875, 'score': 0.46435546875, 'examples_seen': 29925, 'step': 1900, 'algorithm': 'quickselect'}
I0216 20:42:56.364089 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.464, val scores are: quickselect: 0.464
I0216 20:42:58.111527 126284997928448 run.py:729] Algo quickselect step 1950 current loss 8.538338, current_train_items 30719.
I0216 20:43:15.821922 126284997928448 run.py:764] (val) algo quickselect step 1950: {'median': 0.404052734375, 'score': 0.404052734375, 'examples_seen': 30719, 'step': 1950, 'algorithm': 'quickselect'}
I0216 20:43:15.822092 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.404, val scores are: quickselect: 0.404
I0216 20:43:17.541875 126284997928448 run.py:729] Algo quickselect step 2000 current loss 7.466363, current_train_items 31514.
I0216 20:43:35.244990 126284997928448 run.py:764] (val) algo quickselect step 2000: {'median': 0.468505859375, 'score': 0.468505859375, 'examples_seen': 31514, 'step': 2000, 'algorithm': 'quickselect'}
I0216 20:43:35.245164 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.469, val scores are: quickselect: 0.469
I0216 20:43:36.988786 126284997928448 run.py:729] Algo quickselect step 2050 current loss 8.830824, current_train_items 32311.
I0216 20:43:54.701386 126284997928448 run.py:764] (val) algo quickselect step 2050: {'median': 0.42822265625, 'score': 0.42822265625, 'examples_seen': 32311, 'step': 2050, 'algorithm': 'quickselect'}
I0216 20:43:54.701555 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.428, val scores are: quickselect: 0.428
I0216 20:43:56.439025 126284997928448 run.py:729] Algo quickselect step 2100 current loss 7.953881, current_train_items 33109.
I0216 20:44:14.153188 126284997928448 run.py:764] (val) algo quickselect step 2100: {'median': 0.4453125, 'score': 0.4453125, 'examples_seen': 33109, 'step': 2100, 'algorithm': 'quickselect'}
I0216 20:44:14.153364 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.445, val scores are: quickselect: 0.445
I0216 20:44:15.873055 126284997928448 run.py:729] Algo quickselect step 2150 current loss 8.370307, current_train_items 33885.
I0216 20:44:33.592330 126284997928448 run.py:764] (val) algo quickselect step 2150: {'median': 0.382080078125, 'score': 0.382080078125, 'examples_seen': 33885, 'step': 2150, 'algorithm': 'quickselect'}
I0216 20:44:33.592495 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.382, val scores are: quickselect: 0.382
I0216 20:44:35.314796 126284997928448 run.py:729] Algo quickselect step 2200 current loss 8.562125, current_train_items 34672.
I0216 20:44:53.004376 126284997928448 run.py:764] (val) algo quickselect step 2200: {'median': 0.342041015625, 'score': 0.342041015625, 'examples_seen': 34672, 'step': 2200, 'algorithm': 'quickselect'}
I0216 20:44:53.004543 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.342, val scores are: quickselect: 0.342
I0216 20:44:54.793521 126284997928448 run.py:729] Algo quickselect step 2250 current loss 8.093427, current_train_items 35484.
I0216 20:45:12.462116 126284997928448 run.py:764] (val) algo quickselect step 2250: {'median': 0.175048828125, 'score': 0.175048828125, 'examples_seen': 35484, 'step': 2250, 'algorithm': 'quickselect'}
I0216 20:45:12.462297 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.175, val scores are: quickselect: 0.175
I0216 20:45:14.249943 126284997928448 run.py:729] Algo quickselect step 2300 current loss 8.644013, current_train_items 36269.
I0216 20:45:31.917044 126284997928448 run.py:764] (val) algo quickselect step 2300: {'median': 0.36669921875, 'score': 0.36669921875, 'examples_seen': 36269, 'step': 2300, 'algorithm': 'quickselect'}
I0216 20:45:31.917212 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.367, val scores are: quickselect: 0.367
I0216 20:45:33.693858 126284997928448 run.py:729] Algo quickselect step 2350 current loss 8.531704, current_train_items 37062.
I0216 20:45:51.366101 126284997928448 run.py:764] (val) algo quickselect step 2350: {'median': 0.338134765625, 'score': 0.338134765625, 'examples_seen': 37062, 'step': 2350, 'algorithm': 'quickselect'}
I0216 20:45:51.366268 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.338, val scores are: quickselect: 0.338
I0216 20:45:53.113020 126284997928448 run.py:729] Algo quickselect step 2400 current loss 7.844707, current_train_items 37829.
I0216 20:46:10.822049 126284997928448 run.py:764] (val) algo quickselect step 2400: {'median': 0.303955078125, 'score': 0.303955078125, 'examples_seen': 37829, 'step': 2400, 'algorithm': 'quickselect'}
I0216 20:46:10.822223 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.304, val scores are: quickselect: 0.304
I0216 20:46:12.567286 126284997928448 run.py:729] Algo quickselect step 2450 current loss 9.418422, current_train_items 38632.
I0216 20:46:30.277356 126284997928448 run.py:764] (val) algo quickselect step 2450: {'median': 0.444091796875, 'score': 0.444091796875, 'examples_seen': 38632, 'step': 2450, 'algorithm': 'quickselect'}
I0216 20:46:30.277523 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.444, val scores are: quickselect: 0.444
I0216 20:46:32.018930 126284997928448 run.py:729] Algo quickselect step 2500 current loss 8.004717, current_train_items 39425.
I0216 20:46:49.714570 126284997928448 run.py:764] (val) algo quickselect step 2500: {'median': 0.1826171875, 'score': 0.1826171875, 'examples_seen': 39425, 'step': 2500, 'algorithm': 'quickselect'}
I0216 20:46:49.714738 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.183, val scores are: quickselect: 0.183
I0216 20:46:51.458112 126284997928448 run.py:729] Algo quickselect step 2550 current loss 9.146715, current_train_items 40215.
I0216 20:47:09.161459 126284997928448 run.py:764] (val) algo quickselect step 2550: {'median': 0.370849609375, 'score': 0.370849609375, 'examples_seen': 40215, 'step': 2550, 'algorithm': 'quickselect'}
I0216 20:47:09.161625 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.371, val scores are: quickselect: 0.371
I0216 20:47:10.905715 126284997928448 run.py:729] Algo quickselect step 2600 current loss 7.856131, current_train_items 41002.
I0216 20:47:28.599011 126284997928448 run.py:764] (val) algo quickselect step 2600: {'median': 0.476806640625, 'score': 0.476806640625, 'examples_seen': 41002, 'step': 2600, 'algorithm': 'quickselect'}
I0216 20:47:28.599186 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.469, current avg val score is 0.477, val scores are: quickselect: 0.477
I0216 20:47:30.419798 126284997928448 run.py:729] Algo quickselect step 2650 current loss 7.238508, current_train_items 41791.
I0216 20:47:48.141472 126284997928448 run.py:764] (val) algo quickselect step 2650: {'median': 0.275146484375, 'score': 0.275146484375, 'examples_seen': 41791, 'step': 2650, 'algorithm': 'quickselect'}
I0216 20:47:48.141651 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.477, current avg val score is 0.275, val scores are: quickselect: 0.275
I0216 20:47:49.907371 126284997928448 run.py:729] Algo quickselect step 2700 current loss 7.972003, current_train_items 42563.
I0216 20:48:07.590509 126284997928448 run.py:764] (val) algo quickselect step 2700: {'median': 0.532958984375, 'score': 0.532958984375, 'examples_seen': 42563, 'step': 2700, 'algorithm': 'quickselect'}
I0216 20:48:07.590680 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.477, current avg val score is 0.533, val scores are: quickselect: 0.533
I0216 20:48:09.449748 126284997928448 run.py:729] Algo quickselect step 2750 current loss 8.658837, current_train_items 43352.
I0216 20:48:27.153681 126284997928448 run.py:764] (val) algo quickselect step 2750: {'median': 0.3876953125, 'score': 0.3876953125, 'examples_seen': 43352, 'step': 2750, 'algorithm': 'quickselect'}
I0216 20:48:27.153849 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.388, val scores are: quickselect: 0.388
I0216 20:48:28.925952 126284997928448 run.py:729] Algo quickselect step 2800 current loss 7.759879, current_train_items 44145.
I0216 20:48:46.622399 126284997928448 run.py:764] (val) algo quickselect step 2800: {'median': 0.484375, 'score': 0.484375, 'examples_seen': 44145, 'step': 2800, 'algorithm': 'quickselect'}
I0216 20:48:46.622565 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.484, val scores are: quickselect: 0.484
I0216 20:48:48.410101 126284997928448 run.py:729] Algo quickselect step 2850 current loss 8.060138, current_train_items 44938.
I0216 20:49:06.076450 126284997928448 run.py:764] (val) algo quickselect step 2850: {'median': 0.42578125, 'score': 0.42578125, 'examples_seen': 44938, 'step': 2850, 'algorithm': 'quickselect'}
I0216 20:49:06.076614 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.426, val scores are: quickselect: 0.426
I0216 20:49:07.832587 126284997928448 run.py:729] Algo quickselect step 2900 current loss 8.404005, current_train_items 45730.
I0216 20:49:25.509849 126284997928448 run.py:764] (val) algo quickselect step 2900: {'median': 0.437744140625, 'score': 0.437744140625, 'examples_seen': 45730, 'step': 2900, 'algorithm': 'quickselect'}
I0216 20:49:25.510032 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.438, val scores are: quickselect: 0.438
I0216 20:49:27.248805 126284997928448 run.py:729] Algo quickselect step 2950 current loss 8.045885, current_train_items 46510.
I0216 20:49:44.940737 126284997928448 run.py:764] (val) algo quickselect step 2950: {'median': 0.244873046875, 'score': 0.244873046875, 'examples_seen': 46510, 'step': 2950, 'algorithm': 'quickselect'}
I0216 20:49:44.940902 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.245, val scores are: quickselect: 0.245
I0216 20:49:46.661609 126284997928448 run.py:729] Algo quickselect step 3000 current loss 7.178185, current_train_items 47297.
I0216 20:50:04.383794 126284997928448 run.py:764] (val) algo quickselect step 3000: {'median': 0.402099609375, 'score': 0.402099609375, 'examples_seen': 47297, 'step': 3000, 'algorithm': 'quickselect'}
I0216 20:50:04.383964 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.402, val scores are: quickselect: 0.402
I0216 20:50:06.126050 126284997928448 run.py:729] Algo quickselect step 3050 current loss 7.768793, current_train_items 48103.
I0216 20:50:23.847077 126284997928448 run.py:764] (val) algo quickselect step 3050: {'median': 0.498779296875, 'score': 0.498779296875, 'examples_seen': 48103, 'step': 3050, 'algorithm': 'quickselect'}
I0216 20:50:23.847243 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.499, val scores are: quickselect: 0.499
I0216 20:50:25.614224 126284997928448 run.py:729] Algo quickselect step 3100 current loss 6.241952, current_train_items 48914.
I0216 20:50:43.310379 126284997928448 run.py:764] (val) algo quickselect step 3100: {'median': 0.414794921875, 'score': 0.414794921875, 'examples_seen': 48914, 'step': 3100, 'algorithm': 'quickselect'}
I0216 20:50:43.310552 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.415, val scores are: quickselect: 0.415
I0216 20:50:45.064264 126284997928448 run.py:729] Algo quickselect step 3150 current loss 7.601332, current_train_items 49703.
I0216 20:51:02.775994 126284997928448 run.py:764] (val) algo quickselect step 3150: {'median': 0.29638671875, 'score': 0.29638671875, 'examples_seen': 49703, 'step': 3150, 'algorithm': 'quickselect'}
I0216 20:51:02.776161 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.296, val scores are: quickselect: 0.296
I0216 20:51:04.564741 126284997928448 run.py:729] Algo quickselect step 3200 current loss 8.387938, current_train_items 50485.
I0216 20:51:22.223187 126284997928448 run.py:764] (val) algo quickselect step 3200: {'median': 0.385009765625, 'score': 0.385009765625, 'examples_seen': 50485, 'step': 3200, 'algorithm': 'quickselect'}
I0216 20:51:22.223357 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.385, val scores are: quickselect: 0.385
I0216 20:51:23.943097 126284997928448 run.py:729] Algo quickselect step 3250 current loss 7.575477, current_train_items 51280.
I0216 20:51:41.660624 126284997928448 run.py:764] (val) algo quickselect step 3250: {'median': 0.366943359375, 'score': 0.366943359375, 'examples_seen': 51280, 'step': 3250, 'algorithm': 'quickselect'}
I0216 20:51:41.660796 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.367, val scores are: quickselect: 0.367
I0216 20:51:43.414807 126284997928448 run.py:729] Algo quickselect step 3300 current loss 7.191723, current_train_items 52073.
I0216 20:52:01.120976 126284997928448 run.py:764] (val) algo quickselect step 3300: {'median': 0.1962890625, 'score': 0.1962890625, 'examples_seen': 52073, 'step': 3300, 'algorithm': 'quickselect'}
I0216 20:52:01.121153 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.196, val scores are: quickselect: 0.196
I0216 20:52:02.857245 126284997928448 run.py:729] Algo quickselect step 3350 current loss 7.911744, current_train_items 52873.
I0216 20:52:20.578817 126284997928448 run.py:764] (val) algo quickselect step 3350: {'median': 0.453857421875, 'score': 0.453857421875, 'examples_seen': 52873, 'step': 3350, 'algorithm': 'quickselect'}
I0216 20:52:20.578986 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.454, val scores are: quickselect: 0.454
I0216 20:52:22.309030 126284997928448 run.py:729] Algo quickselect step 3400 current loss 8.193919, current_train_items 53645.
I0216 20:52:39.987409 126284997928448 run.py:764] (val) algo quickselect step 3400: {'median': 0.43359375, 'score': 0.43359375, 'examples_seen': 53645, 'step': 3400, 'algorithm': 'quickselect'}
I0216 20:52:39.987579 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.434, val scores are: quickselect: 0.434
I0216 20:52:41.731358 126284997928448 run.py:729] Algo quickselect step 3450 current loss 6.922525, current_train_items 54448.
I0216 20:52:59.448795 126284997928448 run.py:764] (val) algo quickselect step 3450: {'median': 0.315185546875, 'score': 0.315185546875, 'examples_seen': 54448, 'step': 3450, 'algorithm': 'quickselect'}
I0216 20:52:59.448963 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.315, val scores are: quickselect: 0.315
I0216 20:53:01.179376 126284997928448 run.py:729] Algo quickselect step 3500 current loss 7.884085, current_train_items 55244.
I0216 20:53:18.856235 126284997928448 run.py:764] (val) algo quickselect step 3500: {'median': 0.490234375, 'score': 0.490234375, 'examples_seen': 55244, 'step': 3500, 'algorithm': 'quickselect'}
I0216 20:53:18.856402 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.490, val scores are: quickselect: 0.490
I0216 20:53:20.616931 126284997928448 run.py:729] Algo quickselect step 3550 current loss 7.509454, current_train_items 56036.
I0216 20:53:38.277507 126284997928448 run.py:764] (val) algo quickselect step 3550: {'median': 0.39697265625, 'score': 0.39697265625, 'examples_seen': 56036, 'step': 3550, 'algorithm': 'quickselect'}
I0216 20:53:38.277674 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.397, val scores are: quickselect: 0.397
I0216 20:53:40.022075 126284997928448 run.py:729] Algo quickselect step 3600 current loss 7.943679, current_train_items 56838.
I0216 20:53:57.735005 126284997928448 run.py:764] (val) algo quickselect step 3600: {'median': 0.405517578125, 'score': 0.405517578125, 'examples_seen': 56838, 'step': 3600, 'algorithm': 'quickselect'}
I0216 20:53:57.735174 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.406, val scores are: quickselect: 0.406
I0216 20:53:59.485727 126284997928448 run.py:729] Algo quickselect step 3650 current loss 7.737308, current_train_items 57629.
I0216 20:54:17.178468 126284997928448 run.py:764] (val) algo quickselect step 3650: {'median': 0.442626953125, 'score': 0.442626953125, 'examples_seen': 57629, 'step': 3650, 'algorithm': 'quickselect'}
I0216 20:54:17.178637 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.443, val scores are: quickselect: 0.443
I0216 20:54:18.897336 126284997928448 run.py:729] Algo quickselect step 3700 current loss 7.801652, current_train_items 58423.
I0216 20:54:36.608708 126284997928448 run.py:764] (val) algo quickselect step 3700: {'median': 0.515869140625, 'score': 0.515869140625, 'examples_seen': 58423, 'step': 3700, 'algorithm': 'quickselect'}
I0216 20:54:36.608880 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.516, val scores are: quickselect: 0.516
I0216 20:54:38.361881 126284997928448 run.py:729] Algo quickselect step 3750 current loss 7.675752, current_train_items 59215.
I0216 20:54:56.060349 126284997928448 run.py:764] (val) algo quickselect step 3750: {'median': 0.23681640625, 'score': 0.23681640625, 'examples_seen': 59215, 'step': 3750, 'algorithm': 'quickselect'}
I0216 20:54:56.060519 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.237, val scores are: quickselect: 0.237
I0216 20:54:57.824066 126284997928448 run.py:729] Algo quickselect step 3800 current loss 7.248426, current_train_items 59999.
I0216 20:55:15.522294 126284997928448 run.py:764] (val) algo quickselect step 3800: {'median': 0.4111328125, 'score': 0.4111328125, 'examples_seen': 59999, 'step': 3800, 'algorithm': 'quickselect'}
I0216 20:55:15.522463 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.533, current avg val score is 0.411, val scores are: quickselect: 0.411
I0216 20:55:17.310248 126284997928448 run.py:729] Algo quickselect step 3850 current loss 7.606601, current_train_items 60793.
I0216 20:55:34.988581 126284997928448 run.py:764] (val) algo quickselect step 3850: {'median': 0.534423828125, 'score': 0.534423828125, 'examples_seen': 60793, 'step': 3850, 'algorithm': 'quickselect'}
I0216 20:55:34.988748 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.533, current avg val score is 0.534, val scores are: quickselect: 0.534
I0216 20:55:36.841335 126284997928448 run.py:729] Algo quickselect step 3900 current loss 7.567068, current_train_items 61592.
I0216 20:55:54.540392 126284997928448 run.py:764] (val) algo quickselect step 3900: {'median': 0.29345703125, 'score': 0.29345703125, 'examples_seen': 61592, 'step': 3900, 'algorithm': 'quickselect'}
I0216 20:55:54.540565 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.293, val scores are: quickselect: 0.293
I0216 20:55:56.282494 126284997928448 run.py:729] Algo quickselect step 3950 current loss 7.475960, current_train_items 62377.
I0216 20:56:13.990026 126284997928448 run.py:764] (val) algo quickselect step 3950: {'median': 0.347900390625, 'score': 0.347900390625, 'examples_seen': 62377, 'step': 3950, 'algorithm': 'quickselect'}
I0216 20:56:13.990191 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.348, val scores are: quickselect: 0.348
I0216 20:56:15.709498 126284997928448 run.py:729] Algo quickselect step 4000 current loss 7.512118, current_train_items 63158.
I0216 20:56:33.408869 126284997928448 run.py:764] (val) algo quickselect step 4000: {'median': 0.506103515625, 'score': 0.506103515625, 'examples_seen': 63158, 'step': 4000, 'algorithm': 'quickselect'}
I0216 20:56:33.409047 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.506, val scores are: quickselect: 0.506
I0216 20:56:35.171181 126284997928448 run.py:729] Algo quickselect step 4050 current loss 7.875915, current_train_items 63963.
I0216 20:56:52.876192 126284997928448 run.py:764] (val) algo quickselect step 4050: {'median': 0.31884765625, 'score': 0.31884765625, 'examples_seen': 63963, 'step': 4050, 'algorithm': 'quickselect'}
I0216 20:56:52.876357 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.319, val scores are: quickselect: 0.319
I0216 20:56:54.631754 126284997928448 run.py:729] Algo quickselect step 4100 current loss 7.109673, current_train_items 64750.
I0216 20:57:12.314683 126284997928448 run.py:764] (val) algo quickselect step 4100: {'median': 0.503662109375, 'score': 0.503662109375, 'examples_seen': 64750, 'step': 4100, 'algorithm': 'quickselect'}
I0216 20:57:12.314848 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.504, val scores are: quickselect: 0.504
I0216 20:57:14.058410 126284997928448 run.py:729] Algo quickselect step 4150 current loss 6.863355, current_train_items 65542.
I0216 20:57:31.774165 126284997928448 run.py:764] (val) algo quickselect step 4150: {'median': 0.45751953125, 'score': 0.45751953125, 'examples_seen': 65542, 'step': 4150, 'algorithm': 'quickselect'}
I0216 20:57:31.774343 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.458, val scores are: quickselect: 0.458
I0216 20:57:33.560239 126284997928448 run.py:729] Algo quickselect step 4200 current loss 7.597665, current_train_items 66335.
I0216 20:57:51.254602 126284997928448 run.py:764] (val) algo quickselect step 4200: {'median': 0.36279296875, 'score': 0.36279296875, 'examples_seen': 66335, 'step': 4200, 'algorithm': 'quickselect'}
I0216 20:57:51.254775 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.363, val scores are: quickselect: 0.363
I0216 20:57:52.981260 126284997928448 run.py:729] Algo quickselect step 4250 current loss 7.092500, current_train_items 67137.
I0216 20:58:10.690114 126284997928448 run.py:764] (val) algo quickselect step 4250: {'median': 0.476318359375, 'score': 0.476318359375, 'examples_seen': 67137, 'step': 4250, 'algorithm': 'quickselect'}
I0216 20:58:10.690274 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.476, val scores are: quickselect: 0.476
I0216 20:58:12.409534 126284997928448 run.py:729] Algo quickselect step 4300 current loss 7.393563, current_train_items 67916.
I0216 20:58:30.128328 126284997928448 run.py:764] (val) algo quickselect step 4300: {'median': 0.35498046875, 'score': 0.35498046875, 'examples_seen': 67916, 'step': 4300, 'algorithm': 'quickselect'}
I0216 20:58:30.128511 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.355, val scores are: quickselect: 0.355
I0216 20:58:31.849058 126284997928448 run.py:729] Algo quickselect step 4350 current loss 7.800388, current_train_items 68693.
I0216 20:58:49.554066 126284997928448 run.py:764] (val) algo quickselect step 4350: {'median': 0.265380859375, 'score': 0.265380859375, 'examples_seen': 68693, 'step': 4350, 'algorithm': 'quickselect'}
I0216 20:58:49.554233 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.265, val scores are: quickselect: 0.265
I0216 20:58:51.341320 126284997928448 run.py:729] Algo quickselect step 4400 current loss 7.624434, current_train_items 69480.
I0216 20:59:08.997260 126284997928448 run.py:764] (val) algo quickselect step 4400: {'median': 0.4814453125, 'score': 0.4814453125, 'examples_seen': 69480, 'step': 4400, 'algorithm': 'quickselect'}
I0216 20:59:08.997428 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.481, val scores are: quickselect: 0.481
I0216 20:59:10.718229 126284997928448 run.py:729] Algo quickselect step 4450 current loss 7.646787, current_train_items 70276.
I0216 20:59:28.444740 126284997928448 run.py:764] (val) algo quickselect step 4450: {'median': 0.208251953125, 'score': 0.208251953125, 'examples_seen': 70276, 'step': 4450, 'algorithm': 'quickselect'}
I0216 20:59:28.444913 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.208, val scores are: quickselect: 0.208
I0216 20:59:30.187497 126284997928448 run.py:729] Algo quickselect step 4500 current loss 8.662718, current_train_items 71069.
I0216 20:59:47.911146 126284997928448 run.py:764] (val) algo quickselect step 4500: {'median': 0.21875, 'score': 0.21875, 'examples_seen': 71069, 'step': 4500, 'algorithm': 'quickselect'}
I0216 20:59:47.911312 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.219, val scores are: quickselect: 0.219
I0216 20:59:49.633075 126284997928448 run.py:729] Algo quickselect step 4550 current loss 7.415226, current_train_items 71868.
I0216 21:00:07.332650 126284997928448 run.py:764] (val) algo quickselect step 4550: {'median': 0.485595703125, 'score': 0.485595703125, 'examples_seen': 71868, 'step': 4550, 'algorithm': 'quickselect'}
I0216 21:00:07.332815 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.486, val scores are: quickselect: 0.486
I0216 21:00:09.063175 126284997928448 run.py:729] Algo quickselect step 4600 current loss 7.112654, current_train_items 72673.
I0216 21:00:26.766483 126284997928448 run.py:764] (val) algo quickselect step 4600: {'median': 0.1982421875, 'score': 0.1982421875, 'examples_seen': 72673, 'step': 4600, 'algorithm': 'quickselect'}
I0216 21:00:26.766656 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.198, val scores are: quickselect: 0.198
I0216 21:00:28.488408 126284997928448 run.py:729] Algo quickselect step 4650 current loss 8.080122, current_train_items 73464.
I0216 21:00:46.179125 126284997928448 run.py:764] (val) algo quickselect step 4650: {'median': 0.287109375, 'score': 0.287109375, 'examples_seen': 73464, 'step': 4650, 'algorithm': 'quickselect'}
I0216 21:00:46.179287 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.287, val scores are: quickselect: 0.287
I0216 21:00:47.909733 126284997928448 run.py:729] Algo quickselect step 4700 current loss 7.119529, current_train_items 74250.
I0216 21:01:05.579729 126284997928448 run.py:764] (val) algo quickselect step 4700: {'median': 0.51318359375, 'score': 0.51318359375, 'examples_seen': 74250, 'step': 4700, 'algorithm': 'quickselect'}
I0216 21:01:05.579917 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.534, current avg val score is 0.513, val scores are: quickselect: 0.513
I0216 21:01:07.322223 126284997928448 run.py:729] Algo quickselect step 4750 current loss 7.075777, current_train_items 75043.
I0216 21:01:25.022684 126284997928448 run.py:764] (val) algo quickselect step 4750: {'median': 0.543212890625, 'score': 0.543212890625, 'examples_seen': 75043, 'step': 4750, 'algorithm': 'quickselect'}
I0216 21:01:25.022845 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.534, current avg val score is 0.543, val scores are: quickselect: 0.543
I0216 21:01:26.843232 126284997928448 run.py:729] Algo quickselect step 4800 current loss 7.082468, current_train_items 75832.
I0216 21:01:44.526948 126284997928448 run.py:764] (val) algo quickselect step 4800: {'median': 0.42529296875, 'score': 0.42529296875, 'examples_seen': 75832, 'step': 4800, 'algorithm': 'quickselect'}
I0216 21:01:44.527124 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.425, val scores are: quickselect: 0.425
I0216 21:01:46.272717 126284997928448 run.py:729] Algo quickselect step 4850 current loss 6.989414, current_train_items 76632.
I0216 21:02:04.003756 126284997928448 run.py:764] (val) algo quickselect step 4850: {'median': 0.47314453125, 'score': 0.47314453125, 'examples_seen': 76632, 'step': 4850, 'algorithm': 'quickselect'}
I0216 21:02:04.003927 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.473, val scores are: quickselect: 0.473
I0216 21:02:05.734153 126284997928448 run.py:729] Algo quickselect step 4900 current loss 6.218680, current_train_items 77416.
I0216 21:02:23.414700 126284997928448 run.py:764] (val) algo quickselect step 4900: {'median': 0.54345703125, 'score': 0.54345703125, 'examples_seen': 77416, 'step': 4900, 'algorithm': 'quickselect'}
I0216 21:02:23.414868 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.543, val scores are: quickselect: 0.543
I0216 21:02:25.284166 126284997928448 run.py:729] Algo quickselect step 4950 current loss 6.971329, current_train_items 78199.
I0216 21:02:42.990581 126284997928448 run.py:764] (val) algo quickselect step 4950: {'median': 0.35302734375, 'score': 0.35302734375, 'examples_seen': 78199, 'step': 4950, 'algorithm': 'quickselect'}
I0216 21:02:42.990749 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.353, val scores are: quickselect: 0.353
I0216 21:02:44.733060 126284997928448 run.py:729] Algo quickselect step 5000 current loss 7.051280, current_train_items 78990.
I0216 21:03:02.449630 126284997928448 run.py:764] (val) algo quickselect step 5000: {'median': 0.442138671875, 'score': 0.442138671875, 'examples_seen': 78990, 'step': 5000, 'algorithm': 'quickselect'}
I0216 21:03:02.449800 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.442, val scores are: quickselect: 0.442
I0216 21:03:04.195317 126284997928448 run.py:729] Algo quickselect step 5050 current loss 6.396374, current_train_items 79789.
I0216 21:03:21.896025 126284997928448 run.py:764] (val) algo quickselect step 5050: {'median': 0.207763671875, 'score': 0.207763671875, 'examples_seen': 79789, 'step': 5050, 'algorithm': 'quickselect'}
I0216 21:03:21.896193 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.208, val scores are: quickselect: 0.208
I0216 21:03:23.627597 126284997928448 run.py:729] Algo quickselect step 5100 current loss 6.922893, current_train_items 80590.
I0216 21:03:41.531533 126284997928448 run.py:764] (val) algo quickselect step 5100: {'median': 0.26806640625, 'score': 0.26806640625, 'examples_seen': 80590, 'step': 5100, 'algorithm': 'quickselect'}
I0216 21:03:41.531719 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.268, val scores are: quickselect: 0.268
I0216 21:03:43.338358 126284997928448 run.py:729] Algo quickselect step 5150 current loss 6.736941, current_train_items 81381.
I0216 21:04:01.951159 126284997928448 run.py:764] (val) algo quickselect step 5150: {'median': 0.493408203125, 'score': 0.493408203125, 'examples_seen': 81381, 'step': 5150, 'algorithm': 'quickselect'}
I0216 21:04:01.951335 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.493, val scores are: quickselect: 0.493
I0216 21:04:03.772723 126284997928448 run.py:729] Algo quickselect step 5200 current loss 8.110920, current_train_items 82181.
I0216 21:04:22.493309 126284997928448 run.py:764] (val) algo quickselect step 5200: {'median': 0.601318359375, 'score': 0.601318359375, 'examples_seen': 82181, 'step': 5200, 'algorithm': 'quickselect'}
I0216 21:04:22.493530 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.601, val scores are: quickselect: 0.601
I0216 21:04:24.482005 126284997928448 run.py:729] Algo quickselect step 5250 current loss 8.445185, current_train_items 82966.
I0216 21:04:43.499611 126284997928448 run.py:764] (val) algo quickselect step 5250: {'median': 0.450439453125, 'score': 0.450439453125, 'examples_seen': 82966, 'step': 5250, 'algorithm': 'quickselect'}
I0216 21:04:43.499782 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.601, current avg val score is 0.450, val scores are: quickselect: 0.450
I0216 21:04:45.368225 126284997928448 run.py:729] Algo quickselect step 5300 current loss 8.102352, current_train_items 83761.
I0216 21:05:04.211575 126284997928448 run.py:764] (val) algo quickselect step 5300: {'median': 0.426513671875, 'score': 0.426513671875, 'examples_seen': 83761, 'step': 5300, 'algorithm': 'quickselect'}
I0216 21:05:04.211770 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.601, current avg val score is 0.427, val scores are: quickselect: 0.427
I0216 21:05:06.071257 126284997928448 run.py:729] Algo quickselect step 5350 current loss 7.158772, current_train_items 84525.
I0216 21:05:25.243224 126284997928448 run.py:764] (val) algo quickselect step 5350: {'median': 0.3056640625, 'score': 0.3056640625, 'examples_seen': 84525, 'step': 5350, 'algorithm': 'quickselect'}
I0216 21:05:25.243407 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.601, current avg val score is 0.306, val scores are: quickselect: 0.306
I0216 21:05:27.074421 126284997928448 run.py:729] Algo quickselect step 5400 current loss 6.825397, current_train_items 85328.
I0216 21:05:45.819113 126284997928448 run.py:764] (val) algo quickselect step 5400: {'median': 0.14794921875, 'score': 0.14794921875, 'examples_seen': 85328, 'step': 5400, 'algorithm': 'quickselect'}
I0216 21:05:45.819288 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.601, current avg val score is 0.148, val scores are: quickselect: 0.148
I0216 21:05:47.643925 126284997928448 run.py:729] Algo quickselect step 5450 current loss 7.093698, current_train_items 86131.
I0216 21:06:06.385047 126284997928448 run.py:764] (val) algo quickselect step 5450: {'median': 0.4384765625, 'score': 0.4384765625, 'examples_seen': 86131, 'step': 5450, 'algorithm': 'quickselect'}
I0216 21:06:06.385222 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.601, current avg val score is 0.438, val scores are: quickselect: 0.438
I0216 21:06:08.208144 126284997928448 run.py:729] Algo quickselect step 5500 current loss 7.451983, current_train_items 86926.
I0216 21:06:26.916574 126284997928448 run.py:764] (val) algo quickselect step 5500: {'median': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 86926, 'step': 5500, 'algorithm': 'quickselect'}
I0216 21:06:26.916747 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.601, current avg val score is 0.618, val scores are: quickselect: 0.618
I0216 21:06:28.848388 126284997928448 run.py:729] Algo quickselect step 5550 current loss 7.588780, current_train_items 87702.
I0216 21:06:47.655548 126284997928448 run.py:764] (val) algo quickselect step 5550: {'median': 0.510498046875, 'score': 0.510498046875, 'examples_seen': 87702, 'step': 5550, 'algorithm': 'quickselect'}
I0216 21:06:47.655718 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.618, current avg val score is 0.510, val scores are: quickselect: 0.510
I0216 21:06:49.460103 126284997928448 run.py:729] Algo quickselect step 5600 current loss 6.953256, current_train_items 88489.
I0216 21:07:08.107069 126284997928448 run.py:764] (val) algo quickselect step 5600: {'median': 0.509765625, 'score': 0.509765625, 'examples_seen': 88489, 'step': 5600, 'algorithm': 'quickselect'}
I0216 21:07:08.107244 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.618, current avg val score is 0.510, val scores are: quickselect: 0.510
I0216 21:07:09.938194 126284997928448 run.py:729] Algo quickselect step 5650 current loss 8.365311, current_train_items 89261.
I0216 21:07:28.621131 126284997928448 run.py:764] (val) algo quickselect step 5650: {'median': 0.191650390625, 'score': 0.191650390625, 'examples_seen': 89261, 'step': 5650, 'algorithm': 'quickselect'}
I0216 21:07:28.621324 126284997928448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.192, val scores are: quickselect: 0.192
I0216 21:07:30.538790 126284997928448 run.py:729] Algo quickselect step 5700 current loss 8.222346, current_train_items 90041.
I0216 21:07:48.627508 126284997928448 run.py:764] (val) algo quickselect step 5700: {'median': 0.52734375, 'score': 0.52734375, 'examples_seen': 90041, 'step': 5700, 'algorithm': 'quickselect'}
I0216 21:07:48.627673 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.192, current avg val score is 0.527, val scores are: quickselect: 0.527
I0216 21:07:50.500886 126284997928448 run.py:729] Algo quickselect step 5750 current loss 6.873202, current_train_items 90844.
I0216 21:08:08.254571 126284997928448 run.py:764] (val) algo quickselect step 5750: {'median': 0.462158203125, 'score': 0.462158203125, 'examples_seen': 90844, 'step': 5750, 'algorithm': 'quickselect'}
I0216 21:08:08.254744 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.527, current avg val score is 0.462, val scores are: quickselect: 0.462
I0216 21:08:10.008640 126284997928448 run.py:729] Algo quickselect step 5800 current loss 7.459605, current_train_items 91621.
I0216 21:08:27.771986 126284997928448 run.py:764] (val) algo quickselect step 5800: {'median': 0.527099609375, 'score': 0.527099609375, 'examples_seen': 91621, 'step': 5800, 'algorithm': 'quickselect'}
I0216 21:08:27.772166 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.527, current avg val score is 0.527, val scores are: quickselect: 0.527
I0216 21:08:29.535254 126284997928448 run.py:729] Algo quickselect step 5850 current loss 7.553625, current_train_items 92416.
I0216 21:08:47.269245 126284997928448 run.py:764] (val) algo quickselect step 5850: {'median': 0.5009765625, 'score': 0.5009765625, 'examples_seen': 92416, 'step': 5850, 'algorithm': 'quickselect'}
I0216 21:08:47.269414 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.527, current avg val score is 0.501, val scores are: quickselect: 0.501
I0216 21:08:49.028812 126284997928448 run.py:729] Algo quickselect step 5900 current loss 8.860199, current_train_items 93208.
I0216 21:09:06.820908 126284997928448 run.py:764] (val) algo quickselect step 5900: {'median': 0.439697265625, 'score': 0.439697265625, 'examples_seen': 93208, 'step': 5900, 'algorithm': 'quickselect'}
I0216 21:09:06.821090 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.527, current avg val score is 0.440, val scores are: quickselect: 0.440
I0216 21:09:08.576393 126284997928448 run.py:729] Algo quickselect step 5950 current loss 7.540118, current_train_items 93995.
I0216 21:09:26.330500 126284997928448 run.py:764] (val) algo quickselect step 5950: {'median': 0.334716796875, 'score': 0.334716796875, 'examples_seen': 93995, 'step': 5950, 'algorithm': 'quickselect'}
I0216 21:09:26.330673 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.527, current avg val score is 0.335, val scores are: quickselect: 0.335
I0216 21:09:28.083760 126284997928448 run.py:729] Algo quickselect step 6000 current loss 7.733906, current_train_items 94786.
I0216 21:09:45.855012 126284997928448 run.py:764] (val) algo quickselect step 6000: {'median': 0.41748046875, 'score': 0.41748046875, 'examples_seen': 94786, 'step': 6000, 'algorithm': 'quickselect'}
I0216 21:09:45.855177 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.527, current avg val score is 0.417, val scores are: quickselect: 0.417
I0216 21:09:47.625133 126284997928448 run.py:729] Algo quickselect step 6050 current loss 7.116796, current_train_items 95585.
I0216 21:10:05.389228 126284997928448 run.py:764] (val) algo quickselect step 6050: {'median': 0.577392578125, 'score': 0.577392578125, 'examples_seen': 95585, 'step': 6050, 'algorithm': 'quickselect'}
I0216 21:10:05.389429 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.527, current avg val score is 0.577, val scores are: quickselect: 0.577
I0216 21:10:07.261657 126284997928448 run.py:729] Algo quickselect step 6100 current loss 8.674318, current_train_items 96368.
I0216 21:10:25.028119 126284997928448 run.py:764] (val) algo quickselect step 6100: {'median': 0.41796875, 'score': 0.41796875, 'examples_seen': 96368, 'step': 6100, 'algorithm': 'quickselect'}
I0216 21:10:25.028286 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.577, current avg val score is 0.418, val scores are: quickselect: 0.418
I0216 21:10:26.797566 126284997928448 run.py:729] Algo quickselect step 6150 current loss 5.644152, current_train_items 97171.
I0216 21:10:44.557221 126284997928448 run.py:764] (val) algo quickselect step 6150: {'median': 0.2978515625, 'score': 0.2978515625, 'examples_seen': 97171, 'step': 6150, 'algorithm': 'quickselect'}
I0216 21:10:44.557392 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.577, current avg val score is 0.298, val scores are: quickselect: 0.298
I0216 21:10:46.317673 126284997928448 run.py:729] Algo quickselect step 6200 current loss 6.191432, current_train_items 97976.
I0216 21:11:04.076409 126284997928448 run.py:764] (val) algo quickselect step 6200: {'median': 0.46044921875, 'score': 0.46044921875, 'examples_seen': 97976, 'step': 6200, 'algorithm': 'quickselect'}
I0216 21:11:04.076581 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.577, current avg val score is 0.460, val scores are: quickselect: 0.460
I0216 21:11:05.841835 126284997928448 run.py:729] Algo quickselect step 6250 current loss 6.190050, current_train_items 98769.
I0216 21:11:23.650359 126284997928448 run.py:764] (val) algo quickselect step 6250: {'median': 0.556884765625, 'score': 0.556884765625, 'examples_seen': 98769, 'step': 6250, 'algorithm': 'quickselect'}
I0216 21:11:23.650529 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.577, current avg val score is 0.557, val scores are: quickselect: 0.557
I0216 21:11:25.421327 126284997928448 run.py:729] Algo quickselect step 6300 current loss 6.675515, current_train_items 99553.
I0216 21:11:43.179306 126284997928448 run.py:764] (val) algo quickselect step 6300: {'median': 0.576416015625, 'score': 0.576416015625, 'examples_seen': 99553, 'step': 6300, 'algorithm': 'quickselect'}
I0216 21:11:43.179476 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.577, current avg val score is 0.576, val scores are: quickselect: 0.576
I0216 21:11:44.939733 126284997928448 run.py:729] Algo quickselect step 6350 current loss 7.755906, current_train_items 100348.
I0216 21:12:02.712640 126284997928448 run.py:764] (val) algo quickselect step 6350: {'median': 0.527587890625, 'score': 0.527587890625, 'examples_seen': 100348, 'step': 6350, 'algorithm': 'quickselect'}
I0216 21:12:02.712809 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.577, current avg val score is 0.528, val scores are: quickselect: 0.528
I0216 21:12:04.493367 126284997928448 run.py:729] Algo quickselect step 6400 current loss 7.272209, current_train_items 101148.
I0216 21:12:22.281481 126284997928448 run.py:764] (val) algo quickselect step 6400: {'median': 0.593994140625, 'score': 0.593994140625, 'examples_seen': 101148, 'step': 6400, 'algorithm': 'quickselect'}
I0216 21:12:22.281699 126284997928448 run.py:785] Checkpointing best model, best avg val score was 0.577, current avg val score is 0.594, val scores are: quickselect: 0.594
I0216 21:12:24.141891 126284997928448 run.py:729] Algo quickselect step 6450 current loss 6.593947, current_train_items 101937.
I0216 21:12:42.005874 126284997928448 run.py:764] (val) algo quickselect step 6450: {'median': 0.42041015625, 'score': 0.42041015625, 'examples_seen': 101937, 'step': 6450, 'algorithm': 'quickselect'}
I0216 21:12:42.006050 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.420, val scores are: quickselect: 0.420
I0216 21:12:43.754781 126284997928448 run.py:729] Algo quickselect step 6500 current loss 7.492625, current_train_items 102716.
I0216 21:13:01.448976 126284997928448 run.py:764] (val) algo quickselect step 6500: {'median': 0.420166015625, 'score': 0.420166015625, 'examples_seen': 102716, 'step': 6500, 'algorithm': 'quickselect'}
I0216 21:13:01.449153 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.420, val scores are: quickselect: 0.420
I0216 21:13:03.185284 126284997928448 run.py:729] Algo quickselect step 6550 current loss 6.934300, current_train_items 103508.
I0216 21:13:20.887402 126284997928448 run.py:764] (val) algo quickselect step 6550: {'median': 0.47607421875, 'score': 0.47607421875, 'examples_seen': 103508, 'step': 6550, 'algorithm': 'quickselect'}
I0216 21:13:20.887566 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.476, val scores are: quickselect: 0.476
I0216 21:13:22.639400 126284997928448 run.py:729] Algo quickselect step 6600 current loss 6.906599, current_train_items 104302.
I0216 21:13:40.343511 126284997928448 run.py:764] (val) algo quickselect step 6600: {'median': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 104302, 'step': 6600, 'algorithm': 'quickselect'}
I0216 21:13:40.343682 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.560, val scores are: quickselect: 0.560
I0216 21:13:42.064419 126284997928448 run.py:729] Algo quickselect step 6650 current loss 6.384212, current_train_items 105092.
I0216 21:13:59.787646 126284997928448 run.py:764] (val) algo quickselect step 6650: {'median': 0.480712890625, 'score': 0.480712890625, 'examples_seen': 105092, 'step': 6650, 'algorithm': 'quickselect'}
I0216 21:13:59.787815 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.481, val scores are: quickselect: 0.481
I0216 21:14:01.559207 126284997928448 run.py:729] Algo quickselect step 6700 current loss 7.037131, current_train_items 105886.
I0216 21:14:19.244213 126284997928448 run.py:764] (val) algo quickselect step 6700: {'median': 0.488037109375, 'score': 0.488037109375, 'examples_seen': 105886, 'step': 6700, 'algorithm': 'quickselect'}
I0216 21:14:19.244388 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.488, val scores are: quickselect: 0.488
I0216 21:14:20.983469 126284997928448 run.py:729] Algo quickselect step 6750 current loss 7.085718, current_train_items 106684.
I0216 21:14:38.698533 126284997928448 run.py:764] (val) algo quickselect step 6750: {'median': 0.302001953125, 'score': 0.302001953125, 'examples_seen': 106684, 'step': 6750, 'algorithm': 'quickselect'}
I0216 21:14:38.698713 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.302, val scores are: quickselect: 0.302
I0216 21:14:40.489266 126284997928448 run.py:729] Algo quickselect step 6800 current loss 7.270345, current_train_items 107471.
I0216 21:14:58.163095 126284997928448 run.py:764] (val) algo quickselect step 6800: {'median': 0.531982421875, 'score': 0.531982421875, 'examples_seen': 107471, 'step': 6800, 'algorithm': 'quickselect'}
I0216 21:14:58.163276 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.532, val scores are: quickselect: 0.532
I0216 21:14:59.906033 126284997928448 run.py:729] Algo quickselect step 6850 current loss 7.005919, current_train_items 108255.
I0216 21:15:17.636141 126284997928448 run.py:764] (val) algo quickselect step 6850: {'median': 0.441650390625, 'score': 0.441650390625, 'examples_seen': 108255, 'step': 6850, 'algorithm': 'quickselect'}
I0216 21:15:17.636306 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.442, val scores are: quickselect: 0.442
I0216 21:15:19.383539 126284997928448 run.py:729] Algo quickselect step 6900 current loss 7.233738, current_train_items 109049.
I0216 21:15:37.100899 126284997928448 run.py:764] (val) algo quickselect step 6900: {'median': 0.57275390625, 'score': 0.57275390625, 'examples_seen': 109049, 'step': 6900, 'algorithm': 'quickselect'}
I0216 21:15:37.101116 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.573, val scores are: quickselect: 0.573
I0216 21:15:38.850633 126284997928448 run.py:729] Algo quickselect step 6950 current loss 7.385924, current_train_items 109830.
I0216 21:15:56.541850 126284997928448 run.py:764] (val) algo quickselect step 6950: {'median': 0.583251953125, 'score': 0.583251953125, 'examples_seen': 109830, 'step': 6950, 'algorithm': 'quickselect'}
I0216 21:15:56.542025 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.583, val scores are: quickselect: 0.583
I0216 21:15:58.262566 126284997928448 run.py:729] Algo quickselect step 7000 current loss 6.885301, current_train_items 110605.
I0216 21:16:15.969786 126284997928448 run.py:764] (val) algo quickselect step 7000: {'median': 0.25244140625, 'score': 0.25244140625, 'examples_seen': 110605, 'step': 7000, 'algorithm': 'quickselect'}
I0216 21:16:15.969954 126284997928448 run.py:788] Not saving new best model, best avg val score was 0.594, current avg val score is 0.252, val scores are: quickselect: 0.252
I0216 21:16:15.970014 126284997928448 run.py:794] Restoring best model from checkpoint...
I0216 21:23:27.416401 126284997928448 run.py:809] (test) algo quickselect : {'median': 0.0263671875, 'score': 0.0263671875, 'examples_seen': 110605, 'step': 7001, 'algorithm': 'quickselect'}
I0216 21:23:27.416529 126284997928448 run.py:811] Done!
