I0216 19:01:28.734953 124893988660736 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 19:01:28.735580 124893988660736 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 19:01:28.982711 124893988660736 run.py:443] Model: f7 ['bfs']
I0216 19:01:28.982813 124893988660736 run.py:445] algorithms ['bfs']
I0216 19:01:28.982986 124893988660736 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 19:01:28.983046 124893988660736 run.py:447] train_batch_size 16
I0216 19:01:28.983138 124893988660736 run.py:448] val_batch_size 16
I0216 19:01:28.983171 124893988660736 run.py:449] test_batch_size 16
I0216 19:01:28.983201 124893988660736 run.py:450] chunked_training True
I0216 19:01:28.983324 124893988660736 run.py:451] chunk_length 16
I0216 19:01:28.983354 124893988660736 run.py:452] train_steps 7001
I0216 19:01:28.983383 124893988660736 run.py:453] eval_every 50
I0216 19:01:28.983412 124893988660736 run.py:454] test_every 500
I0216 19:01:28.983439 124893988660736 run.py:455] hidden_size 256
I0216 19:01:28.983469 124893988660736 run.py:456] nb_msg_passing_steps 1
I0216 19:01:28.983497 124893988660736 run.py:457] learning_rate 0.001
I0216 19:01:28.983583 124893988660736 run.py:458] grad_clip_max_norm 1.0
I0216 19:01:28.983614 124893988660736 run.py:459] dropout_prob 0.0
I0216 19:01:28.983643 124893988660736 run.py:460] hint_teacher_forcing 0.0
I0216 19:01:28.983670 124893988660736 run.py:461] hint_mode encoded_decoded
I0216 19:01:28.983773 124893988660736 run.py:462] hint_repred_mode soft
I0216 19:01:28.983803 124893988660736 run.py:463] use_ln True
I0216 19:01:28.983831 124893988660736 run.py:464] use_lstm True
I0216 19:01:28.983858 124893988660736 run.py:465] nb_triplet_fts 16
I0216 19:01:28.983886 124893988660736 run.py:466] encoder_init xavier_on_scalars
I0216 19:01:28.983916 124893988660736 run.py:467] processor_type f7
I0216 19:01:28.983945 124893988660736 run.py:468] checkpoint_path CLRS30
I0216 19:01:28.983973 124893988660736 run.py:469] dataset_path CLRS30
I0216 19:01:28.984009 124893988660736 run.py:470] freeze_processor False
I0216 19:01:28.984038 124893988660736 run.py:471] reduction min
I0216 19:01:28.984069 124893988660736 run.py:472] activation elu
I0216 19:01:28.984097 124893988660736 run.py:473] restore_model 
I0216 19:01:28.984124 124893988660736 run.py:474] gated True
I0216 19:01:28.984151 124893988660736 run.py:475] gated_activation sigmoid
I0216 19:01:28.984179 124893988660736 run.py:476] memory_type None
I0216 19:01:28.984266 124893988660736 run.py:477] memory_size None
I0216 19:01:28.986906 124893988660736 run.py:503] Creating samplers for algo bfs
W0216 19:01:28.987093 124893988660736 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 19:01:28.987350 124893988660736 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 19:01:29.188678 124893988660736 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 19:01:29.416915 124893988660736 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 19:01:29.709654 124893988660736 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 19:01:30.047483 124893988660736 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 19:01:30.458826 124893988660736 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0216 19:01:30.459143 124893988660736 samplers.py:124] Creating a dataset with 64 samples.
I0216 19:01:30.486338 124893988660736 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 19:01:30.487051 124893988660736 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0216 19:01:30.489738 124893988660736 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0216 19:01:30.492677 124893988660736 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0216 19:01:30.542040 124893988660736 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0216 19:01:30.563072 124893988660736 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7196a14be020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 19:02:10.290817 124893988660736 run.py:729] Algo bfs step 0 current loss 4.803422, current_train_items 99.
I0216 19:02:19.595257 124893988660736 run.py:764] (val) algo bfs step 0: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0216 19:02:19.595412 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.609, val scores are: bfs: 0.609
W0216 19:03:37.592080 124893988660736 samplers.py:175] Increasing hint lengh from 9 to 10
I0216 19:03:37.724822 124893988660736 run.py:729] Algo bfs step 50 current loss 1.142202, current_train_items 5069.
I0216 19:03:37.788777 124893988660736 run.py:764] (val) algo bfs step 50: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0216 19:03:37.788923 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.949, val scores are: bfs: 0.949
W0216 19:03:38.776972 124893988660736 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 19:03:40.485119 124893988660736 run.py:729] Algo bfs step 100 current loss 1.198298, current_train_items 10001.
I0216 19:03:40.556632 124893988660736 run.py:764] (val) algo bfs step 100: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0216 19:03:40.556773 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.961, val scores are: bfs: 0.961
W0216 19:03:40.903050 124893988660736 samplers.py:175] Increasing hint lengh from 6 to 7
I0216 19:03:43.229529 124893988660736 run.py:729] Algo bfs step 150 current loss 1.133991, current_train_items 14933.
I0216 19:03:43.296138 124893988660736 run.py:764] (val) algo bfs step 150: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0216 19:03:43.296290 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.932, val scores are: bfs: 0.932
I0216 19:03:45.999160 124893988660736 run.py:729] Algo bfs step 200 current loss 0.928443, current_train_items 19854.
I0216 19:03:46.062909 124893988660736 run.py:764] (val) algo bfs step 200: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0216 19:03:46.063066 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.973, val scores are: bfs: 0.973
I0216 19:03:48.843394 124893988660736 run.py:729] Algo bfs step 250 current loss 0.899479, current_train_items 24880.
I0216 19:03:48.908271 124893988660736 run.py:764] (val) algo bfs step 250: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0216 19:03:48.908467 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.979, val scores are: bfs: 0.979
I0216 19:03:51.603453 124893988660736 run.py:729] Algo bfs step 300 current loss 0.939565, current_train_items 29854.
I0216 19:03:51.669404 124893988660736 run.py:764] (val) algo bfs step 300: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0216 19:03:51.669544 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.983, val scores are: bfs: 0.983
I0216 19:03:54.279109 124893988660736 run.py:729] Algo bfs step 350 current loss 1.015957, current_train_items 34787.
I0216 19:03:54.347583 124893988660736 run.py:764] (val) algo bfs step 350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0216 19:03:54.347729 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 19:03:56.936045 124893988660736 run.py:729] Algo bfs step 400 current loss 1.236865, current_train_items 39735.
I0216 19:03:57.009703 124893988660736 run.py:764] (val) algo bfs step 400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0216 19:03:57.009845 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 19:03:59.614703 124893988660736 run.py:729] Algo bfs step 450 current loss 0.855847, current_train_items 44681.
I0216 19:03:59.678722 124893988660736 run.py:764] (val) algo bfs step 450: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0216 19:03:59.678867 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.981, val scores are: bfs: 0.981
I0216 19:04:02.182415 124893988660736 run.py:729] Algo bfs step 500 current loss 0.950041, current_train_items 49667.
I0216 19:04:02.246062 124893988660736 run.py:764] (val) algo bfs step 500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0216 19:04:02.246208 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 19:04:04.807348 124893988660736 run.py:729] Algo bfs step 550 current loss 0.814796, current_train_items 54577.
I0216 19:04:04.873529 124893988660736 run.py:764] (val) algo bfs step 550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0216 19:04:04.873687 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
W0216 19:04:05.131580 124893988660736 samplers.py:175] Increasing hint lengh from 11 to 12
I0216 19:04:07.555933 124893988660736 run.py:729] Algo bfs step 600 current loss 1.068009, current_train_items 59526.
I0216 19:04:07.626943 124893988660736 run.py:764] (val) algo bfs step 600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0216 19:04:07.627094 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 19:04:10.334683 124893988660736 run.py:729] Algo bfs step 650 current loss 0.703487, current_train_items 64527.
I0216 19:04:10.405794 124893988660736 run.py:764] (val) algo bfs step 650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0216 19:04:10.405963 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:04:12.924978 124893988660736 run.py:729] Algo bfs step 700 current loss 0.925659, current_train_items 69449.
I0216 19:04:13.002021 124893988660736 run.py:764] (val) algo bfs step 700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0216 19:04:13.002164 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 19:04:15.427576 124893988660736 run.py:729] Algo bfs step 750 current loss 0.866164, current_train_items 74402.
I0216 19:04:15.491765 124893988660736 run.py:764] (val) algo bfs step 750: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0216 19:04:15.491907 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.848, val scores are: bfs: 0.848
I0216 19:04:18.046825 124893988660736 run.py:729] Algo bfs step 800 current loss 0.810365, current_train_items 79378.
I0216 19:04:18.110406 124893988660736 run.py:764] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0216 19:04:18.110549 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:04:20.719019 124893988660736 run.py:729] Algo bfs step 850 current loss 0.749608, current_train_items 84311.
I0216 19:04:20.791350 124893988660736 run.py:764] (val) algo bfs step 850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0216 19:04:20.791512 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
W0216 19:04:22.611322 124893988660736 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 19:04:23.290628 124893988660736 run.py:729] Algo bfs step 900 current loss 0.857366, current_train_items 89224.
I0216 19:04:23.355658 124893988660736 run.py:764] (val) algo bfs step 900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0216 19:04:23.355800 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 19:04:25.974204 124893988660736 run.py:729] Algo bfs step 950 current loss 0.819381, current_train_items 94224.
I0216 19:04:26.044465 124893988660736 run.py:764] (val) algo bfs step 950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0216 19:04:26.044609 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 19:04:28.690401 124893988660736 run.py:729] Algo bfs step 1000 current loss 0.759015, current_train_items 99152.
I0216 19:04:28.760028 124893988660736 run.py:764] (val) algo bfs step 1000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0216 19:04:28.760171 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:04:31.402332 124893988660736 run.py:729] Algo bfs step 1050 current loss 0.908791, current_train_items 104138.
I0216 19:04:31.471100 124893988660736 run.py:764] (val) algo bfs step 1050: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0216 19:04:31.471246 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.964, val scores are: bfs: 0.964
I0216 19:04:34.004983 124893988660736 run.py:729] Algo bfs step 1100 current loss 0.743212, current_train_items 109083.
I0216 19:04:34.068056 124893988660736 run.py:764] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0216 19:04:34.068205 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:04:36.685711 124893988660736 run.py:729] Algo bfs step 1150 current loss 0.869279, current_train_items 114084.
I0216 19:04:36.756684 124893988660736 run.py:764] (val) algo bfs step 1150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0216 19:04:36.756871 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:04:39.205310 124893988660736 run.py:729] Algo bfs step 1200 current loss 0.738098, current_train_items 119005.
I0216 19:04:39.278421 124893988660736 run.py:764] (val) algo bfs step 1200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0216 19:04:39.278587 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I0216 19:04:41.738302 124893988660736 run.py:729] Algo bfs step 1250 current loss 0.697896, current_train_items 123964.
I0216 19:04:41.801481 124893988660736 run.py:764] (val) algo bfs step 1250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0216 19:04:41.801661 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:04:44.269812 124893988660736 run.py:729] Algo bfs step 1300 current loss 0.597069, current_train_items 128928.
I0216 19:04:44.332517 124893988660736 run.py:764] (val) algo bfs step 1300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0216 19:04:44.332657 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 19:04:46.807672 124893988660736 run.py:729] Algo bfs step 1350 current loss 0.709007, current_train_items 133890.
I0216 19:04:46.879662 124893988660736 run.py:764] (val) algo bfs step 1350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0216 19:04:46.879807 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:04:49.400628 124893988660736 run.py:729] Algo bfs step 1400 current loss 0.755464, current_train_items 138824.
I0216 19:04:49.463402 124893988660736 run.py:764] (val) algo bfs step 1400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0216 19:04:49.463542 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:04:52.079989 124893988660736 run.py:729] Algo bfs step 1450 current loss 0.717241, current_train_items 143806.
I0216 19:04:52.142809 124893988660736 run.py:764] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0216 19:04:52.142953 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 19:04:54.593100 124893988660736 run.py:729] Algo bfs step 1500 current loss 0.771489, current_train_items 148674.
I0216 19:04:54.658416 124893988660736 run.py:764] (val) algo bfs step 1500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0216 19:04:54.658560 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 19:04:57.214576 124893988660736 run.py:729] Algo bfs step 1550 current loss 0.765109, current_train_items 153670.
I0216 19:04:57.277813 124893988660736 run.py:764] (val) algo bfs step 1550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0216 19:04:57.277959 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I0216 19:04:59.800969 124893988660736 run.py:729] Algo bfs step 1600 current loss 0.636601, current_train_items 158623.
I0216 19:04:59.864087 124893988660736 run.py:764] (val) algo bfs step 1600: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0216 19:04:59.864276 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.976, val scores are: bfs: 0.976
I0216 19:05:02.275062 124893988660736 run.py:729] Algo bfs step 1650 current loss 0.637926, current_train_items 163511.
I0216 19:05:02.338356 124893988660736 run.py:764] (val) algo bfs step 1650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0216 19:05:02.338496 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:05:04.835571 124893988660736 run.py:729] Algo bfs step 1700 current loss 0.789542, current_train_items 168447.
I0216 19:05:04.898363 124893988660736 run.py:764] (val) algo bfs step 1700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0216 19:05:04.898502 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:05:07.454612 124893988660736 run.py:729] Algo bfs step 1750 current loss 0.782332, current_train_items 173364.
I0216 19:05:07.530293 124893988660736 run.py:764] (val) algo bfs step 1750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0216 19:05:07.530470 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 19:05:09.996395 124893988660736 run.py:729] Algo bfs step 1800 current loss 1.001979, current_train_items 178309.
I0216 19:05:10.059234 124893988660736 run.py:764] (val) algo bfs step 1800: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0216 19:05:10.059377 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.954, val scores are: bfs: 0.954
I0216 19:05:12.512098 124893988660736 run.py:729] Algo bfs step 1850 current loss 0.724697, current_train_items 183290.
I0216 19:05:12.574878 124893988660736 run.py:764] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0216 19:05:12.575057 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:05:15.139787 124893988660736 run.py:729] Algo bfs step 1900 current loss 0.747188, current_train_items 188246.
I0216 19:05:15.202638 124893988660736 run.py:764] (val) algo bfs step 1900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0216 19:05:15.202782 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:05:17.716250 124893988660736 run.py:729] Algo bfs step 1950 current loss 0.767678, current_train_items 193153.
I0216 19:05:17.780250 124893988660736 run.py:764] (val) algo bfs step 1950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0216 19:05:17.780395 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 19:05:20.327894 124893988660736 run.py:729] Algo bfs step 2000 current loss 0.728641, current_train_items 198162.
I0216 19:05:20.391494 124893988660736 run.py:764] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0216 19:05:20.391639 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:05:23.012259 124893988660736 run.py:729] Algo bfs step 2050 current loss 0.608479, current_train_items 203171.
I0216 19:05:23.082306 124893988660736 run.py:764] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0216 19:05:23.082464 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:05:25.511115 124893988660736 run.py:729] Algo bfs step 2100 current loss 0.839946, current_train_items 208100.
I0216 19:05:25.574547 124893988660736 run.py:764] (val) algo bfs step 2100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0216 19:05:25.574688 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
W0216 19:05:26.052024 124893988660736 samplers.py:175] Increasing hint lengh from 12 to 13
I0216 19:05:28.269700 124893988660736 run.py:729] Algo bfs step 2150 current loss 0.827733, current_train_items 213062.
I0216 19:05:28.339592 124893988660736 run.py:764] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0216 19:05:28.339739 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:05:30.947133 124893988660736 run.py:729] Algo bfs step 2200 current loss 0.748401, current_train_items 217937.
I0216 19:05:31.017965 124893988660736 run.py:764] (val) algo bfs step 2200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0216 19:05:31.018114 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:05:33.586803 124893988660736 run.py:729] Algo bfs step 2250 current loss 0.738897, current_train_items 222949.
I0216 19:05:33.655525 124893988660736 run.py:764] (val) algo bfs step 2250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0216 19:05:33.655670 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:05:36.201638 124893988660736 run.py:729] Algo bfs step 2300 current loss 0.748449, current_train_items 227888.
I0216 19:05:36.266801 124893988660736 run.py:764] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0216 19:05:36.266943 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:05:38.840635 124893988660736 run.py:729] Algo bfs step 2350 current loss 0.742920, current_train_items 232843.
I0216 19:05:38.904648 124893988660736 run.py:764] (val) algo bfs step 2350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0216 19:05:38.904794 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:05:41.474411 124893988660736 run.py:729] Algo bfs step 2400 current loss 0.801216, current_train_items 237790.
I0216 19:05:41.536984 124893988660736 run.py:764] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0216 19:05:41.537136 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:05:44.064404 124893988660736 run.py:729] Algo bfs step 2450 current loss 0.792176, current_train_items 242770.
I0216 19:05:44.127961 124893988660736 run.py:764] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0216 19:05:44.128112 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:05:46.614425 124893988660736 run.py:729] Algo bfs step 2500 current loss 0.781082, current_train_items 247748.
I0216 19:05:46.677123 124893988660736 run.py:764] (val) algo bfs step 2500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0216 19:05:46.677265 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:05:49.242991 124893988660736 run.py:729] Algo bfs step 2550 current loss 0.523732, current_train_items 252707.
I0216 19:05:49.306436 124893988660736 run.py:764] (val) algo bfs step 2550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0216 19:05:49.306584 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 19:05:51.785260 124893988660736 run.py:729] Algo bfs step 2600 current loss 0.778016, current_train_items 257658.
I0216 19:05:51.848075 124893988660736 run.py:764] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0216 19:05:51.848218 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:05:54.330393 124893988660736 run.py:729] Algo bfs step 2650 current loss 0.769142, current_train_items 262613.
I0216 19:05:54.393219 124893988660736 run.py:764] (val) algo bfs step 2650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0216 19:05:54.393366 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 19:05:57.002020 124893988660736 run.py:729] Algo bfs step 2700 current loss 0.810049, current_train_items 267576.
I0216 19:05:57.065601 124893988660736 run.py:764] (val) algo bfs step 2700: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0216 19:05:57.065743 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.979, val scores are: bfs: 0.979
I0216 19:05:59.541958 124893988660736 run.py:729] Algo bfs step 2750 current loss 0.875498, current_train_items 272494.
I0216 19:05:59.610633 124893988660736 run.py:764] (val) algo bfs step 2750: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0216 19:05:59.610776 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.980, val scores are: bfs: 0.980
I0216 19:06:02.068438 124893988660736 run.py:729] Algo bfs step 2800 current loss 0.696613, current_train_items 277492.
I0216 19:06:02.130777 124893988660736 run.py:764] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0216 19:06:02.130920 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:06:04.673529 124893988660736 run.py:729] Algo bfs step 2850 current loss 0.815215, current_train_items 282448.
I0216 19:06:04.736297 124893988660736 run.py:764] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0216 19:06:04.736439 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:06:07.223936 124893988660736 run.py:729] Algo bfs step 2900 current loss 0.864792, current_train_items 287408.
I0216 19:06:07.286414 124893988660736 run.py:764] (val) algo bfs step 2900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0216 19:06:07.286558 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:06:09.817336 124893988660736 run.py:729] Algo bfs step 2950 current loss 0.822857, current_train_items 292433.
I0216 19:06:09.881108 124893988660736 run.py:764] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0216 19:06:09.881252 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:06:12.391957 124893988660736 run.py:729] Algo bfs step 3000 current loss 0.740698, current_train_items 297455.
I0216 19:06:12.455069 124893988660736 run.py:764] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0216 19:06:12.455210 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:06:15.043104 124893988660736 run.py:729] Algo bfs step 3050 current loss 0.915017, current_train_items 302539.
I0216 19:06:15.106368 124893988660736 run.py:764] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0216 19:06:15.106535 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:06:17.601237 124893988660736 run.py:729] Algo bfs step 3100 current loss 0.637442, current_train_items 307450.
I0216 19:06:17.667255 124893988660736 run.py:764] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0216 19:06:17.667410 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:06:20.197333 124893988660736 run.py:729] Algo bfs step 3150 current loss 0.615565, current_train_items 312410.
I0216 19:06:20.260101 124893988660736 run.py:764] (val) algo bfs step 3150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0216 19:06:20.260247 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:06:22.900368 124893988660736 run.py:729] Algo bfs step 3200 current loss 0.767041, current_train_items 317366.
I0216 19:06:22.968128 124893988660736 run.py:764] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0216 19:06:22.968269 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:06:25.433088 124893988660736 run.py:729] Algo bfs step 3250 current loss 0.732059, current_train_items 322321.
I0216 19:06:25.497822 124893988660736 run.py:764] (val) algo bfs step 3250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0216 19:06:25.497967 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:06:28.045500 124893988660736 run.py:729] Algo bfs step 3300 current loss 0.676909, current_train_items 327247.
I0216 19:06:28.108620 124893988660736 run.py:764] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0216 19:06:28.108764 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:06:30.654286 124893988660736 run.py:729] Algo bfs step 3350 current loss 0.810080, current_train_items 332237.
I0216 19:06:30.720194 124893988660736 run.py:764] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0216 19:06:30.720342 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:06:33.239945 124893988660736 run.py:729] Algo bfs step 3400 current loss 0.741610, current_train_items 337244.
I0216 19:06:33.303670 124893988660736 run.py:764] (val) algo bfs step 3400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0216 19:06:33.303815 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:06:35.807235 124893988660736 run.py:729] Algo bfs step 3450 current loss 0.643946, current_train_items 342232.
I0216 19:06:35.870054 124893988660736 run.py:764] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0216 19:06:35.870202 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:06:38.412744 124893988660736 run.py:729] Algo bfs step 3500 current loss 0.742857, current_train_items 347207.
I0216 19:06:38.475907 124893988660736 run.py:764] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0216 19:06:38.476055 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:06:41.020282 124893988660736 run.py:729] Algo bfs step 3550 current loss 0.842803, current_train_items 352239.
I0216 19:06:41.085421 124893988660736 run.py:764] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0216 19:06:41.085564 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:06:43.644855 124893988660736 run.py:729] Algo bfs step 3600 current loss 0.557360, current_train_items 357246.
I0216 19:06:43.712068 124893988660736 run.py:764] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0216 19:06:43.712244 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:06:46.218954 124893988660736 run.py:729] Algo bfs step 3650 current loss 0.836153, current_train_items 362228.
I0216 19:06:46.281834 124893988660736 run.py:764] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0216 19:06:46.281978 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:06:48.782047 124893988660736 run.py:729] Algo bfs step 3700 current loss 0.552275, current_train_items 367158.
I0216 19:06:48.844970 124893988660736 run.py:764] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0216 19:06:48.845123 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:06:51.370354 124893988660736 run.py:729] Algo bfs step 3750 current loss 0.656621, current_train_items 372116.
I0216 19:06:51.432878 124893988660736 run.py:764] (val) algo bfs step 3750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0216 19:06:51.433034 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:06:53.977313 124893988660736 run.py:729] Algo bfs step 3800 current loss 0.612783, current_train_items 377076.
I0216 19:06:54.043838 124893988660736 run.py:764] (val) algo bfs step 3800: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0216 19:06:54.043991 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 19:06:56.520930 124893988660736 run.py:729] Algo bfs step 3850 current loss 0.690857, current_train_items 382001.
I0216 19:06:56.584369 124893988660736 run.py:764] (val) algo bfs step 3850: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0216 19:06:56.584512 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0216 19:06:59.167979 124893988660736 run.py:729] Algo bfs step 3900 current loss 0.714343, current_train_items 387000.
I0216 19:06:59.230922 124893988660736 run.py:764] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0216 19:06:59.231074 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:07:01.703047 124893988660736 run.py:729] Algo bfs step 3950 current loss 0.615972, current_train_items 391949.
I0216 19:07:01.766097 124893988660736 run.py:764] (val) algo bfs step 3950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0216 19:07:01.766244 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 19:07:04.313196 124893988660736 run.py:729] Algo bfs step 4000 current loss 0.659762, current_train_items 396902.
I0216 19:07:04.376471 124893988660736 run.py:764] (val) algo bfs step 4000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0216 19:07:04.376614 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:07:06.962851 124893988660736 run.py:729] Algo bfs step 4050 current loss 0.723600, current_train_items 401833.
I0216 19:07:07.025927 124893988660736 run.py:764] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0216 19:07:07.026079 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:07:09.617555 124893988660736 run.py:729] Algo bfs step 4100 current loss 0.804391, current_train_items 406788.
I0216 19:07:09.681347 124893988660736 run.py:764] (val) algo bfs step 4100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0216 19:07:09.681489 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:07:12.180885 124893988660736 run.py:729] Algo bfs step 4150 current loss 0.738543, current_train_items 411698.
I0216 19:07:12.248085 124893988660736 run.py:764] (val) algo bfs step 4150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0216 19:07:12.248256 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:07:14.766849 124893988660736 run.py:729] Algo bfs step 4200 current loss 0.873215, current_train_items 416700.
I0216 19:07:14.831424 124893988660736 run.py:764] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0216 19:07:14.831565 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:07:17.329155 124893988660736 run.py:729] Algo bfs step 4250 current loss 0.670795, current_train_items 421672.
I0216 19:07:17.391697 124893988660736 run.py:764] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0216 19:07:17.391859 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:07:19.921129 124893988660736 run.py:729] Algo bfs step 4300 current loss 0.652312, current_train_items 426629.
I0216 19:07:19.983351 124893988660736 run.py:764] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0216 19:07:19.983494 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:07:22.551474 124893988660736 run.py:729] Algo bfs step 4350 current loss 0.731367, current_train_items 431568.
I0216 19:07:22.614210 124893988660736 run.py:764] (val) algo bfs step 4350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0216 19:07:22.614356 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 19:07:25.152114 124893988660736 run.py:729] Algo bfs step 4400 current loss 0.726678, current_train_items 436525.
I0216 19:07:25.214358 124893988660736 run.py:764] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0216 19:07:25.214500 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:07:27.757356 124893988660736 run.py:729] Algo bfs step 4450 current loss 0.736400, current_train_items 441454.
I0216 19:07:27.822064 124893988660736 run.py:764] (val) algo bfs step 4450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0216 19:07:27.822210 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:07:30.266875 124893988660736 run.py:729] Algo bfs step 4500 current loss 0.744933, current_train_items 446426.
I0216 19:07:30.329581 124893988660736 run.py:764] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0216 19:07:30.329740 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:07:32.887151 124893988660736 run.py:729] Algo bfs step 4550 current loss 0.887772, current_train_items 451410.
I0216 19:07:32.950113 124893988660736 run.py:764] (val) algo bfs step 4550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0216 19:07:32.950274 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:07:35.466826 124893988660736 run.py:729] Algo bfs step 4600 current loss 0.763604, current_train_items 456350.
I0216 19:07:35.530641 124893988660736 run.py:764] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0216 19:07:35.530796 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:07:37.973851 124893988660736 run.py:729] Algo bfs step 4650 current loss 0.584778, current_train_items 461293.
I0216 19:07:38.037106 124893988660736 run.py:764] (val) algo bfs step 4650: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0216 19:07:38.037266 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.978, val scores are: bfs: 0.978
I0216 19:07:40.494833 124893988660736 run.py:729] Algo bfs step 4700 current loss 0.613714, current_train_items 466245.
I0216 19:07:40.560980 124893988660736 run.py:764] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0216 19:07:40.561154 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:07:43.097251 124893988660736 run.py:729] Algo bfs step 4750 current loss 0.608414, current_train_items 471220.
I0216 19:07:43.160048 124893988660736 run.py:764] (val) algo bfs step 4750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0216 19:07:43.160192 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:07:45.663913 124893988660736 run.py:729] Algo bfs step 4800 current loss 0.729130, current_train_items 476232.
I0216 19:07:45.727468 124893988660736 run.py:764] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0216 19:07:45.727619 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:07:48.289638 124893988660736 run.py:729] Algo bfs step 4850 current loss 0.674130, current_train_items 481248.
I0216 19:07:48.352457 124893988660736 run.py:764] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0216 19:07:48.352603 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:07:50.961449 124893988660736 run.py:729] Algo bfs step 4900 current loss 0.807115, current_train_items 486325.
I0216 19:07:51.024788 124893988660736 run.py:764] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0216 19:07:51.024929 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:07:53.654079 124893988660736 run.py:729] Algo bfs step 4950 current loss 0.614851, current_train_items 491294.
I0216 19:07:53.716745 124893988660736 run.py:764] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0216 19:07:53.716886 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:07:56.317923 124893988660736 run.py:729] Algo bfs step 5000 current loss 1.044942, current_train_items 496244.
I0216 19:07:56.383193 124893988660736 run.py:764] (val) algo bfs step 5000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0216 19:07:56.383338 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:07:58.811902 124893988660736 run.py:729] Algo bfs step 5050 current loss 0.828931, current_train_items 501194.
I0216 19:07:58.875842 124893988660736 run.py:764] (val) algo bfs step 5050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0216 19:07:58.875986 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:08:01.449008 124893988660736 run.py:729] Algo bfs step 5100 current loss 0.877079, current_train_items 506148.
I0216 19:08:01.512299 124893988660736 run.py:764] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0216 19:08:01.512448 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:08:04.016080 124893988660736 run.py:729] Algo bfs step 5150 current loss 0.713131, current_train_items 511162.
I0216 19:08:04.089559 124893988660736 run.py:764] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0216 19:08:04.089733 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:08:06.624696 124893988660736 run.py:729] Algo bfs step 5200 current loss 0.788669, current_train_items 516192.
I0216 19:08:06.687314 124893988660736 run.py:764] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0216 19:08:06.687458 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:08:09.147697 124893988660736 run.py:729] Algo bfs step 5250 current loss 0.659208, current_train_items 521149.
I0216 19:08:09.214326 124893988660736 run.py:764] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0216 19:08:09.214479 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:08:11.734935 124893988660736 run.py:729] Algo bfs step 5300 current loss 0.863227, current_train_items 526062.
I0216 19:08:11.798135 124893988660736 run.py:764] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0216 19:08:11.798309 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:08:14.315201 124893988660736 run.py:729] Algo bfs step 5350 current loss 0.739220, current_train_items 531057.
I0216 19:08:14.378760 124893988660736 run.py:764] (val) algo bfs step 5350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0216 19:08:14.378899 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:08:16.831671 124893988660736 run.py:729] Algo bfs step 5400 current loss 0.724375, current_train_items 536060.
I0216 19:08:16.904848 124893988660736 run.py:764] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0216 19:08:16.905033 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:08:19.507160 124893988660736 run.py:729] Algo bfs step 5450 current loss 0.933927, current_train_items 541115.
I0216 19:08:19.570373 124893988660736 run.py:764] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0216 19:08:19.570518 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:08:22.074747 124893988660736 run.py:729] Algo bfs step 5500 current loss 0.821592, current_train_items 546139.
I0216 19:08:22.138170 124893988660736 run.py:764] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0216 19:08:22.138329 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:08:24.658445 124893988660736 run.py:729] Algo bfs step 5550 current loss 0.629307, current_train_items 551022.
I0216 19:08:24.723964 124893988660736 run.py:764] (val) algo bfs step 5550: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0216 19:08:24.724122 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.963, val scores are: bfs: 0.963
W0216 19:08:25.484291 124893988660736 samplers.py:175] Increasing hint lengh from 9 to 11
I0216 19:08:27.218553 124893988660736 run.py:729] Algo bfs step 5600 current loss 0.812712, current_train_items 555907.
I0216 19:08:27.281919 124893988660736 run.py:764] (val) algo bfs step 5600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0216 19:08:27.282073 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 19:08:29.921328 124893988660736 run.py:729] Algo bfs step 5650 current loss 0.663934, current_train_items 560847.
I0216 19:08:29.990132 124893988660736 run.py:764] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0216 19:08:29.990290 124893988660736 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:08:32.628230 124893988660736 run.py:729] Algo bfs step 5700 current loss 0.655788, current_train_items 565796.
I0216 19:08:32.699382 124893988660736 run.py:764] (val) algo bfs step 5700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0216 19:08:32.699547 124893988660736 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:08:35.274497 124893988660736 run.py:729] Algo bfs step 5750 current loss 0.730462, current_train_items 570714.
I0216 19:08:35.337514 124893988660736 run.py:764] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0216 19:08:35.337658 124893988660736 run.py:785] Checkpointing best model, best avg val score was 0.995, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:08:38.017021 124893988660736 run.py:729] Algo bfs step 5800 current loss 0.830323, current_train_items 575689.
I0216 19:08:38.087794 124893988660736 run.py:764] (val) algo bfs step 5800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0216 19:08:38.087971 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:08:40.702785 124893988660736 run.py:729] Algo bfs step 5850 current loss 0.810582, current_train_items 580654.
I0216 19:08:40.765776 124893988660736 run.py:764] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0216 19:08:40.765923 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:08:43.313928 124893988660736 run.py:729] Algo bfs step 5900 current loss 0.910605, current_train_items 585618.
I0216 19:08:43.376909 124893988660736 run.py:764] (val) algo bfs step 5900: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0216 19:08:43.377061 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.978, val scores are: bfs: 0.978
I0216 19:08:45.882819 124893988660736 run.py:729] Algo bfs step 5950 current loss 0.788038, current_train_items 590560.
I0216 19:08:45.946356 124893988660736 run.py:764] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0216 19:08:45.946503 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:08:48.418662 124893988660736 run.py:729] Algo bfs step 6000 current loss 0.829479, current_train_items 595527.
I0216 19:08:48.493282 124893988660736 run.py:764] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0216 19:08:48.493448 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:08:51.012319 124893988660736 run.py:729] Algo bfs step 6050 current loss 0.803937, current_train_items 600474.
I0216 19:08:51.075316 124893988660736 run.py:764] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0216 19:08:51.075460 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:08:53.552835 124893988660736 run.py:729] Algo bfs step 6100 current loss 0.654601, current_train_items 605388.
I0216 19:08:53.615673 124893988660736 run.py:764] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0216 19:08:53.615815 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:08:56.124953 124893988660736 run.py:729] Algo bfs step 6150 current loss 0.705706, current_train_items 610319.
I0216 19:08:56.187881 124893988660736 run.py:764] (val) algo bfs step 6150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0216 19:08:56.188037 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:08:58.753492 124893988660736 run.py:729] Algo bfs step 6200 current loss 0.800220, current_train_items 615296.
I0216 19:08:58.831014 124893988660736 run.py:764] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0216 19:08:58.831181 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:09:01.376632 124893988660736 run.py:729] Algo bfs step 6250 current loss 0.817341, current_train_items 620252.
I0216 19:09:01.440035 124893988660736 run.py:764] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0216 19:09:01.440181 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:09:03.995119 124893988660736 run.py:729] Algo bfs step 6300 current loss 0.725500, current_train_items 625226.
I0216 19:09:04.057958 124893988660736 run.py:764] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0216 19:09:04.058109 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:09:06.640526 124893988660736 run.py:729] Algo bfs step 6350 current loss 0.667003, current_train_items 630215.
I0216 19:09:06.703411 124893988660736 run.py:764] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0216 19:09:06.703553 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:09:09.265695 124893988660736 run.py:729] Algo bfs step 6400 current loss 0.666146, current_train_items 635152.
I0216 19:09:09.330667 124893988660736 run.py:764] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0216 19:09:09.330812 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:09:11.846794 124893988660736 run.py:729] Algo bfs step 6450 current loss 0.745964, current_train_items 640095.
I0216 19:09:11.909748 124893988660736 run.py:764] (val) algo bfs step 6450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0216 19:09:11.909891 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 19:09:14.426322 124893988660736 run.py:729] Algo bfs step 6500 current loss 0.771343, current_train_items 645061.
I0216 19:09:14.499920 124893988660736 run.py:764] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0216 19:09:14.500102 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:09:16.986068 124893988660736 run.py:729] Algo bfs step 6550 current loss 0.629971, current_train_items 650035.
I0216 19:09:17.049113 124893988660736 run.py:764] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0216 19:09:17.049267 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 19:09:19.547816 124893988660736 run.py:729] Algo bfs step 6600 current loss 0.579391, current_train_items 655024.
I0216 19:09:19.611265 124893988660736 run.py:764] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0216 19:09:19.611411 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:09:22.145376 124893988660736 run.py:729] Algo bfs step 6650 current loss 0.798094, current_train_items 660007.
I0216 19:09:22.217773 124893988660736 run.py:764] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0216 19:09:22.217916 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:09:24.721763 124893988660736 run.py:729] Algo bfs step 6700 current loss 0.665841, current_train_items 664963.
I0216 19:09:24.788194 124893988660736 run.py:764] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0216 19:09:24.788340 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:09:27.281568 124893988660736 run.py:729] Algo bfs step 6750 current loss 0.600850, current_train_items 669867.
I0216 19:09:27.344535 124893988660736 run.py:764] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0216 19:09:27.344679 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 19:09:29.831551 124893988660736 run.py:729] Algo bfs step 6800 current loss 0.850919, current_train_items 674877.
I0216 19:09:29.894660 124893988660736 run.py:764] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0216 19:09:29.894805 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:09:32.382297 124893988660736 run.py:729] Algo bfs step 6850 current loss 0.732232, current_train_items 679804.
I0216 19:09:32.445809 124893988660736 run.py:764] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0216 19:09:32.445956 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 19:09:34.950533 124893988660736 run.py:729] Algo bfs step 6900 current loss 0.909983, current_train_items 684747.
I0216 19:09:35.013536 124893988660736 run.py:764] (val) algo bfs step 6900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0216 19:09:35.013693 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 19:09:37.570947 124893988660736 run.py:729] Algo bfs step 6950 current loss 0.673327, current_train_items 689770.
I0216 19:09:37.633820 124893988660736 run.py:764] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0216 19:09:37.633961 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 19:09:40.189603 124893988660736 run.py:729] Algo bfs step 7000 current loss 0.818647, current_train_items 694720.
I0216 19:09:40.253401 124893988660736 run.py:764] (val) algo bfs step 7000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0216 19:09:40.253547 124893988660736 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 19:09:40.253597 124893988660736 run.py:794] Restoring best model from checkpoint...
I0216 19:09:50.317071 124893988660736 run.py:809] (test) algo bfs : {'pi': 0.59033203125, 'score': 0.59033203125, 'examples_seen': 694720, 'step': 7001, 'algorithm': 'bfs'}
I0216 19:09:50.317192 124893988660736 run.py:811] Done!
