I0216 19:51:31.001790 137580786517504 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 19:51:31.002463 137580786517504 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 19:51:31.249858 137580786517504 run.py:443] Model: f7 ['kmp_matcher']
I0216 19:51:31.249961 137580786517504 run.py:445] algorithms ['kmp_matcher']
I0216 19:51:31.250148 137580786517504 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 19:51:31.250185 137580786517504 run.py:447] train_batch_size 16
I0216 19:51:31.250279 137580786517504 run.py:448] val_batch_size 16
I0216 19:51:31.250311 137580786517504 run.py:449] test_batch_size 16
I0216 19:51:31.250340 137580786517504 run.py:450] chunked_training True
I0216 19:51:31.250460 137580786517504 run.py:451] chunk_length 16
I0216 19:51:31.250490 137580786517504 run.py:452] train_steps 7001
I0216 19:51:31.250520 137580786517504 run.py:453] eval_every 50
I0216 19:51:31.250550 137580786517504 run.py:454] test_every 500
I0216 19:51:31.250578 137580786517504 run.py:455] hidden_size 256
I0216 19:51:31.250608 137580786517504 run.py:456] nb_msg_passing_steps 1
I0216 19:51:31.250637 137580786517504 run.py:457] learning_rate 0.001
I0216 19:51:31.250729 137580786517504 run.py:458] grad_clip_max_norm 1.0
I0216 19:51:31.250759 137580786517504 run.py:459] dropout_prob 0.0
I0216 19:51:31.250790 137580786517504 run.py:460] hint_teacher_forcing 0.0
I0216 19:51:31.250819 137580786517504 run.py:461] hint_mode encoded_decoded
I0216 19:51:31.250921 137580786517504 run.py:462] hint_repred_mode soft
I0216 19:51:31.250952 137580786517504 run.py:463] use_ln True
I0216 19:51:31.250981 137580786517504 run.py:464] use_lstm True
I0216 19:51:31.251020 137580786517504 run.py:465] nb_triplet_fts 16
I0216 19:51:31.251050 137580786517504 run.py:466] encoder_init xavier_on_scalars
I0216 19:51:31.251078 137580786517504 run.py:467] processor_type f7
I0216 19:51:31.251106 137580786517504 run.py:468] checkpoint_path CLRS30
I0216 19:51:31.251135 137580786517504 run.py:469] dataset_path CLRS30
I0216 19:51:31.251166 137580786517504 run.py:470] freeze_processor False
I0216 19:51:31.251194 137580786517504 run.py:471] reduction min
I0216 19:51:31.251222 137580786517504 run.py:472] activation elu
I0216 19:51:31.251250 137580786517504 run.py:473] restore_model 
I0216 19:51:31.251277 137580786517504 run.py:474] gated True
I0216 19:51:31.251309 137580786517504 run.py:475] gated_activation sigmoid
I0216 19:51:31.251340 137580786517504 run.py:476] memory_type None
I0216 19:51:31.251427 137580786517504 run.py:477] memory_size None
I0216 19:51:31.254179 137580786517504 run.py:503] Creating samplers for algo kmp_matcher
W0216 19:51:31.254369 137580786517504 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0216 19:51:31.254618 137580786517504 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 19:51:31.987956 137580786517504 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0216 19:51:31.988247 137580786517504 samplers.py:124] Creating a dataset with 4096 samples.
I0216 19:51:32.668015 137580786517504 samplers.py:144] 1000 samples created
I0216 19:51:33.339178 137580786517504 samplers.py:144] 2000 samples created
I0216 19:51:34.119929 137580786517504 samplers.py:144] 3000 samples created
I0216 19:51:34.802585 137580786517504 samplers.py:144] 4000 samples created
I0216 19:51:35.052023 137580786517504 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 19:51:35.052830 137580786517504 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0216 19:51:35.056507 137580786517504 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0216 19:51:35.060198 137580786517504 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0216 19:51:35.116738 137580786517504 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
W0216 19:51:35.139363 137580786517504 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d20815d2020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 19:52:11.065645 137580786517504 run.py:729] Algo kmp_matcher step 0 current loss 21.243719, current_train_items 22.
I0216 19:52:23.758424 137580786517504 run.py:764] (val) algo kmp_matcher step 0: {'match': 0.184814453125, 'score': 0.184814453125, 'examples_seen': 22, 'step': 0, 'algorithm': 'kmp_matcher'}
I0216 19:52:23.758687 137580786517504 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.185, val scores are: kmp_matcher: 0.185
I0216 19:52:27.560505 137580786517504 run.py:729] Algo kmp_matcher step 50 current loss 9.327342, current_train_items 949.
I0216 19:52:31.569940 137580786517504 run.py:764] (val) algo kmp_matcher step 50: {'match': 0.243896484375, 'score': 0.243896484375, 'examples_seen': 949, 'step': 50, 'algorithm': 'kmp_matcher'}
I0216 19:52:31.570204 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.185, current avg val score is 0.244, val scores are: kmp_matcher: 0.244
W0216 19:52:31.944601 137580786517504 samplers.py:175] Increasing hint lengh from 25 to 26
W0216 19:52:34.177399 137580786517504 samplers.py:175] Increasing hint lengh from 26 to 27
I0216 19:52:35.426369 137580786517504 run.py:729] Algo kmp_matcher step 100 current loss 8.874505, current_train_items 1880.
I0216 19:52:39.446100 137580786517504 run.py:764] (val) algo kmp_matcher step 100: {'match': 0.292236328125, 'score': 0.292236328125, 'examples_seen': 1880, 'step': 100, 'algorithm': 'kmp_matcher'}
I0216 19:52:39.446342 137580786517504 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.292, val scores are: kmp_matcher: 0.292
I0216 19:52:43.260959 137580786517504 run.py:729] Algo kmp_matcher step 150 current loss 8.154355, current_train_items 2837.
I0216 19:52:47.288700 137580786517504 run.py:764] (val) algo kmp_matcher step 150: {'match': 0.30859375, 'score': 0.30859375, 'examples_seen': 2837, 'step': 150, 'algorithm': 'kmp_matcher'}
I0216 19:52:47.288944 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.292, current avg val score is 0.309, val scores are: kmp_matcher: 0.309
I0216 19:52:51.108140 137580786517504 run.py:729] Algo kmp_matcher step 200 current loss 9.022327, current_train_items 3772.
I0216 19:52:55.132831 137580786517504 run.py:764] (val) algo kmp_matcher step 200: {'match': 0.298828125, 'score': 0.298828125, 'examples_seen': 3772, 'step': 200, 'algorithm': 'kmp_matcher'}
I0216 19:52:55.133095 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.309, current avg val score is 0.299, val scores are: kmp_matcher: 0.299
I0216 19:52:58.901240 137580786517504 run.py:729] Algo kmp_matcher step 250 current loss 8.631953, current_train_items 4703.
I0216 19:53:02.929224 137580786517504 run.py:764] (val) algo kmp_matcher step 250: {'match': 0.338134765625, 'score': 0.338134765625, 'examples_seen': 4703, 'step': 250, 'algorithm': 'kmp_matcher'}
I0216 19:53:02.929479 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.309, current avg val score is 0.338, val scores are: kmp_matcher: 0.338
I0216 19:53:06.757941 137580786517504 run.py:729] Algo kmp_matcher step 300 current loss 8.189007, current_train_items 5632.
I0216 19:53:10.780146 137580786517504 run.py:764] (val) algo kmp_matcher step 300: {'match': 0.272705078125, 'score': 0.272705078125, 'examples_seen': 5632, 'step': 300, 'algorithm': 'kmp_matcher'}
I0216 19:53:10.780409 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.338, current avg val score is 0.273, val scores are: kmp_matcher: 0.273
I0216 19:53:14.545938 137580786517504 run.py:729] Algo kmp_matcher step 350 current loss 7.971841, current_train_items 6573.
I0216 19:53:18.562934 137580786517504 run.py:764] (val) algo kmp_matcher step 350: {'match': 0.349609375, 'score': 0.349609375, 'examples_seen': 6573, 'step': 350, 'algorithm': 'kmp_matcher'}
I0216 19:53:18.563188 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.338, current avg val score is 0.350, val scores are: kmp_matcher: 0.350
I0216 19:53:22.396853 137580786517504 run.py:729] Algo kmp_matcher step 400 current loss 7.923533, current_train_items 7523.
I0216 19:53:26.420930 137580786517504 run.py:764] (val) algo kmp_matcher step 400: {'match': 0.375244140625, 'score': 0.375244140625, 'examples_seen': 7523, 'step': 400, 'algorithm': 'kmp_matcher'}
I0216 19:53:26.421183 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.350, current avg val score is 0.375, val scores are: kmp_matcher: 0.375
I0216 19:53:30.239166 137580786517504 run.py:729] Algo kmp_matcher step 450 current loss 8.006937, current_train_items 8462.
I0216 19:53:34.275248 137580786517504 run.py:764] (val) algo kmp_matcher step 450: {'match': 0.327880859375, 'score': 0.327880859375, 'examples_seen': 8462, 'step': 450, 'algorithm': 'kmp_matcher'}
I0216 19:53:34.275491 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.375, current avg val score is 0.328, val scores are: kmp_matcher: 0.328
I0216 19:53:38.062698 137580786517504 run.py:729] Algo kmp_matcher step 500 current loss 8.445823, current_train_items 9428.
I0216 19:53:42.103404 137580786517504 run.py:764] (val) algo kmp_matcher step 500: {'match': 0.344482421875, 'score': 0.344482421875, 'examples_seen': 9428, 'step': 500, 'algorithm': 'kmp_matcher'}
I0216 19:53:42.103651 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.375, current avg val score is 0.344, val scores are: kmp_matcher: 0.344
I0216 19:53:45.878985 137580786517504 run.py:729] Algo kmp_matcher step 550 current loss 7.497627, current_train_items 10355.
I0216 19:53:49.924752 137580786517504 run.py:764] (val) algo kmp_matcher step 550: {'match': 0.391845703125, 'score': 0.391845703125, 'examples_seen': 10355, 'step': 550, 'algorithm': 'kmp_matcher'}
I0216 19:53:49.924992 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.375, current avg val score is 0.392, val scores are: kmp_matcher: 0.392
I0216 19:53:53.764013 137580786517504 run.py:729] Algo kmp_matcher step 600 current loss 8.443452, current_train_items 11281.
I0216 19:53:57.805761 137580786517504 run.py:764] (val) algo kmp_matcher step 600: {'match': 0.4189453125, 'score': 0.4189453125, 'examples_seen': 11281, 'step': 600, 'algorithm': 'kmp_matcher'}
I0216 19:53:57.806019 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.392, current avg val score is 0.419, val scores are: kmp_matcher: 0.419
I0216 19:54:01.668098 137580786517504 run.py:729] Algo kmp_matcher step 650 current loss 7.596612, current_train_items 12209.
I0216 19:54:05.868216 137580786517504 run.py:764] (val) algo kmp_matcher step 650: {'match': 0.3935546875, 'score': 0.3935546875, 'examples_seen': 12209, 'step': 650, 'algorithm': 'kmp_matcher'}
I0216 19:54:05.868468 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.394, val scores are: kmp_matcher: 0.394
I0216 19:54:09.645987 137580786517504 run.py:729] Algo kmp_matcher step 700 current loss 7.721304, current_train_items 13157.
I0216 19:54:13.686849 137580786517504 run.py:764] (val) algo kmp_matcher step 700: {'match': 0.39453125, 'score': 0.39453125, 'examples_seen': 13157, 'step': 700, 'algorithm': 'kmp_matcher'}
I0216 19:54:13.687106 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.395, val scores are: kmp_matcher: 0.395
I0216 19:54:17.438046 137580786517504 run.py:729] Algo kmp_matcher step 750 current loss 7.495345, current_train_items 14102.
I0216 19:54:21.486850 137580786517504 run.py:764] (val) algo kmp_matcher step 750: {'match': 0.298095703125, 'score': 0.298095703125, 'examples_seen': 14102, 'step': 750, 'algorithm': 'kmp_matcher'}
I0216 19:54:21.487106 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.298, val scores are: kmp_matcher: 0.298
I0216 19:54:25.277076 137580786517504 run.py:729] Algo kmp_matcher step 800 current loss 7.566768, current_train_items 15054.
I0216 19:54:29.323537 137580786517504 run.py:764] (val) algo kmp_matcher step 800: {'match': 0.406982421875, 'score': 0.406982421875, 'examples_seen': 15054, 'step': 800, 'algorithm': 'kmp_matcher'}
I0216 19:54:29.323773 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.407, val scores are: kmp_matcher: 0.407
I0216 19:54:33.105900 137580786517504 run.py:729] Algo kmp_matcher step 850 current loss 7.873446, current_train_items 16011.
I0216 19:54:37.149857 137580786517504 run.py:764] (val) algo kmp_matcher step 850: {'match': 0.4404296875, 'score': 0.4404296875, 'examples_seen': 16011, 'step': 850, 'algorithm': 'kmp_matcher'}
I0216 19:54:37.150027 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.419, current avg val score is 0.440, val scores are: kmp_matcher: 0.440
I0216 19:54:40.980375 137580786517504 run.py:729] Algo kmp_matcher step 900 current loss 7.440753, current_train_items 16976.
I0216 19:54:45.019777 137580786517504 run.py:764] (val) algo kmp_matcher step 900: {'match': 0.3994140625, 'score': 0.3994140625, 'examples_seen': 16976, 'step': 900, 'algorithm': 'kmp_matcher'}
I0216 19:54:45.020038 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.399, val scores are: kmp_matcher: 0.399
I0216 19:54:48.768920 137580786517504 run.py:729] Algo kmp_matcher step 950 current loss 8.015538, current_train_items 17905.
I0216 19:54:52.818120 137580786517504 run.py:764] (val) algo kmp_matcher step 950: {'match': 0.318359375, 'score': 0.318359375, 'examples_seen': 17905, 'step': 950, 'algorithm': 'kmp_matcher'}
I0216 19:54:52.818357 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.318, val scores are: kmp_matcher: 0.318
I0216 19:54:56.593530 137580786517504 run.py:729] Algo kmp_matcher step 1000 current loss 7.407685, current_train_items 18844.
I0216 19:55:00.641085 137580786517504 run.py:764] (val) algo kmp_matcher step 1000: {'match': 0.43994140625, 'score': 0.43994140625, 'examples_seen': 18844, 'step': 1000, 'algorithm': 'kmp_matcher'}
I0216 19:55:00.641329 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.440, val scores are: kmp_matcher: 0.440
I0216 19:55:04.421042 137580786517504 run.py:729] Algo kmp_matcher step 1050 current loss 7.930046, current_train_items 19787.
I0216 19:55:08.464039 137580786517504 run.py:764] (val) algo kmp_matcher step 1050: {'match': 0.419921875, 'score': 0.419921875, 'examples_seen': 19787, 'step': 1050, 'algorithm': 'kmp_matcher'}
I0216 19:55:08.464288 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.420, val scores are: kmp_matcher: 0.420
I0216 19:55:12.240749 137580786517504 run.py:729] Algo kmp_matcher step 1100 current loss 8.229981, current_train_items 20723.
I0216 19:55:16.280355 137580786517504 run.py:764] (val) algo kmp_matcher step 1100: {'match': 0.475341796875, 'score': 0.475341796875, 'examples_seen': 20723, 'step': 1100, 'algorithm': 'kmp_matcher'}
I0216 19:55:16.280594 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.440, current avg val score is 0.475, val scores are: kmp_matcher: 0.475
I0216 19:55:20.138411 137580786517504 run.py:729] Algo kmp_matcher step 1150 current loss 8.002358, current_train_items 21676.
I0216 19:55:24.180745 137580786517504 run.py:764] (val) algo kmp_matcher step 1150: {'match': 0.477783203125, 'score': 0.477783203125, 'examples_seen': 21676, 'step': 1150, 'algorithm': 'kmp_matcher'}
I0216 19:55:24.180982 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.475, current avg val score is 0.478, val scores are: kmp_matcher: 0.478
I0216 19:55:28.012081 137580786517504 run.py:729] Algo kmp_matcher step 1200 current loss 6.949074, current_train_items 22639.
I0216 19:55:32.066281 137580786517504 run.py:764] (val) algo kmp_matcher step 1200: {'match': 0.441650390625, 'score': 0.441650390625, 'examples_seen': 22639, 'step': 1200, 'algorithm': 'kmp_matcher'}
I0216 19:55:32.066518 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.442, val scores are: kmp_matcher: 0.442
I0216 19:55:35.843351 137580786517504 run.py:729] Algo kmp_matcher step 1250 current loss 7.687604, current_train_items 23585.
I0216 19:55:39.889774 137580786517504 run.py:764] (val) algo kmp_matcher step 1250: {'match': 0.465087890625, 'score': 0.465087890625, 'examples_seen': 23585, 'step': 1250, 'algorithm': 'kmp_matcher'}
I0216 19:55:39.890032 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.465, val scores are: kmp_matcher: 0.465
I0216 19:55:43.662560 137580786517504 run.py:729] Algo kmp_matcher step 1300 current loss 7.506231, current_train_items 24507.
I0216 19:55:47.712795 137580786517504 run.py:764] (val) algo kmp_matcher step 1300: {'match': 0.3857421875, 'score': 0.3857421875, 'examples_seen': 24507, 'step': 1300, 'algorithm': 'kmp_matcher'}
I0216 19:55:47.713053 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.386, val scores are: kmp_matcher: 0.386
I0216 19:55:51.464360 137580786517504 run.py:729] Algo kmp_matcher step 1350 current loss 7.625429, current_train_items 25459.
I0216 19:55:55.506944 137580786517504 run.py:764] (val) algo kmp_matcher step 1350: {'match': 0.421142578125, 'score': 0.421142578125, 'examples_seen': 25459, 'step': 1350, 'algorithm': 'kmp_matcher'}
I0216 19:55:55.507198 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.421, val scores are: kmp_matcher: 0.421
I0216 19:55:59.287691 137580786517504 run.py:729] Algo kmp_matcher step 1400 current loss 8.128746, current_train_items 26395.
I0216 19:56:03.334406 137580786517504 run.py:764] (val) algo kmp_matcher step 1400: {'match': 0.381591796875, 'score': 0.381591796875, 'examples_seen': 26395, 'step': 1400, 'algorithm': 'kmp_matcher'}
I0216 19:56:03.334571 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.382, val scores are: kmp_matcher: 0.382
I0216 19:56:07.091994 137580786517504 run.py:729] Algo kmp_matcher step 1450 current loss 7.694839, current_train_items 27324.
I0216 19:56:11.134364 137580786517504 run.py:764] (val) algo kmp_matcher step 1450: {'match': 0.504150390625, 'score': 0.504150390625, 'examples_seen': 27324, 'step': 1450, 'algorithm': 'kmp_matcher'}
I0216 19:56:11.134609 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.478, current avg val score is 0.504, val scores are: kmp_matcher: 0.504
I0216 19:56:14.986123 137580786517504 run.py:729] Algo kmp_matcher step 1500 current loss 7.921550, current_train_items 28258.
I0216 19:56:19.040662 137580786517504 run.py:764] (val) algo kmp_matcher step 1500: {'match': 0.366943359375, 'score': 0.366943359375, 'examples_seen': 28258, 'step': 1500, 'algorithm': 'kmp_matcher'}
I0216 19:56:19.040904 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.504, current avg val score is 0.367, val scores are: kmp_matcher: 0.367
I0216 19:56:22.813073 137580786517504 run.py:729] Algo kmp_matcher step 1550 current loss 7.788467, current_train_items 29196.
I0216 19:56:26.866254 137580786517504 run.py:764] (val) algo kmp_matcher step 1550: {'match': 0.510986328125, 'score': 0.510986328125, 'examples_seen': 29196, 'step': 1550, 'algorithm': 'kmp_matcher'}
I0216 19:56:26.866491 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.504, current avg val score is 0.511, val scores are: kmp_matcher: 0.511
I0216 19:56:30.724864 137580786517504 run.py:729] Algo kmp_matcher step 1600 current loss 7.259083, current_train_items 30148.
I0216 19:56:34.779102 137580786517504 run.py:764] (val) algo kmp_matcher step 1600: {'match': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 30148, 'step': 1600, 'algorithm': 'kmp_matcher'}
I0216 19:56:34.779340 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.511, current avg val score is 0.515, val scores are: kmp_matcher: 0.515
I0216 19:56:38.638333 137580786517504 run.py:729] Algo kmp_matcher step 1650 current loss 8.192610, current_train_items 31078.
I0216 19:56:42.689770 137580786517504 run.py:764] (val) algo kmp_matcher step 1650: {'match': 0.52197265625, 'score': 0.52197265625, 'examples_seen': 31078, 'step': 1650, 'algorithm': 'kmp_matcher'}
I0216 19:56:42.690027 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.515, current avg val score is 0.522, val scores are: kmp_matcher: 0.522
I0216 19:56:46.551491 137580786517504 run.py:729] Algo kmp_matcher step 1700 current loss 6.678418, current_train_items 32005.
I0216 19:56:50.605369 137580786517504 run.py:764] (val) algo kmp_matcher step 1700: {'match': 0.466796875, 'score': 0.466796875, 'examples_seen': 32005, 'step': 1700, 'algorithm': 'kmp_matcher'}
I0216 19:56:50.605606 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.467, val scores are: kmp_matcher: 0.467
I0216 19:56:54.382260 137580786517504 run.py:729] Algo kmp_matcher step 1750 current loss 7.464245, current_train_items 32954.
I0216 19:56:58.429222 137580786517504 run.py:764] (val) algo kmp_matcher step 1750: {'match': 0.49560546875, 'score': 0.49560546875, 'examples_seen': 32954, 'step': 1750, 'algorithm': 'kmp_matcher'}
I0216 19:56:58.429415 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.496, val scores are: kmp_matcher: 0.496
I0216 19:57:02.191711 137580786517504 run.py:729] Algo kmp_matcher step 1800 current loss 8.082329, current_train_items 33892.
I0216 19:57:06.224405 137580786517504 run.py:764] (val) algo kmp_matcher step 1800: {'match': 0.41455078125, 'score': 0.41455078125, 'examples_seen': 33892, 'step': 1800, 'algorithm': 'kmp_matcher'}
I0216 19:57:06.224647 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.415, val scores are: kmp_matcher: 0.415
I0216 19:57:09.976278 137580786517504 run.py:729] Algo kmp_matcher step 1850 current loss 8.073791, current_train_items 34817.
I0216 19:57:14.020602 137580786517504 run.py:764] (val) algo kmp_matcher step 1850: {'match': 0.501708984375, 'score': 0.501708984375, 'examples_seen': 34817, 'step': 1850, 'algorithm': 'kmp_matcher'}
I0216 19:57:14.020803 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.502, val scores are: kmp_matcher: 0.502
I0216 19:57:17.791697 137580786517504 run.py:729] Algo kmp_matcher step 1900 current loss 7.377262, current_train_items 35757.
I0216 19:57:21.828133 137580786517504 run.py:764] (val) algo kmp_matcher step 1900: {'match': 0.498779296875, 'score': 0.498779296875, 'examples_seen': 35757, 'step': 1900, 'algorithm': 'kmp_matcher'}
I0216 19:57:21.828370 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.499, val scores are: kmp_matcher: 0.499
I0216 19:57:25.604762 137580786517504 run.py:729] Algo kmp_matcher step 1950 current loss 7.753905, current_train_items 36692.
I0216 19:57:29.652481 137580786517504 run.py:764] (val) algo kmp_matcher step 1950: {'match': 0.512451171875, 'score': 0.512451171875, 'examples_seen': 36692, 'step': 1950, 'algorithm': 'kmp_matcher'}
I0216 19:57:29.652759 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.512, val scores are: kmp_matcher: 0.512
I0216 19:57:33.444025 137580786517504 run.py:729] Algo kmp_matcher step 2000 current loss 7.254324, current_train_items 37655.
I0216 19:57:37.495132 137580786517504 run.py:764] (val) algo kmp_matcher step 2000: {'match': 0.47607421875, 'score': 0.47607421875, 'examples_seen': 37655, 'step': 2000, 'algorithm': 'kmp_matcher'}
I0216 19:57:37.495299 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.476, val scores are: kmp_matcher: 0.476
I0216 19:57:41.249773 137580786517504 run.py:729] Algo kmp_matcher step 2050 current loss 6.769951, current_train_items 38604.
I0216 19:57:45.294528 137580786517504 run.py:764] (val) algo kmp_matcher step 2050: {'match': 0.42529296875, 'score': 0.42529296875, 'examples_seen': 38604, 'step': 2050, 'algorithm': 'kmp_matcher'}
I0216 19:57:45.294766 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.425, val scores are: kmp_matcher: 0.425
I0216 19:57:49.071379 137580786517504 run.py:729] Algo kmp_matcher step 2100 current loss 7.670829, current_train_items 39540.
I0216 19:57:53.121814 137580786517504 run.py:764] (val) algo kmp_matcher step 2100: {'match': 0.51513671875, 'score': 0.51513671875, 'examples_seen': 39540, 'step': 2100, 'algorithm': 'kmp_matcher'}
I0216 19:57:53.122068 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.515, val scores are: kmp_matcher: 0.515
I0216 19:57:56.898526 137580786517504 run.py:729] Algo kmp_matcher step 2150 current loss 7.306528, current_train_items 40478.
I0216 19:58:00.949105 137580786517504 run.py:764] (val) algo kmp_matcher step 2150: {'match': 0.521728515625, 'score': 0.521728515625, 'examples_seen': 40478, 'step': 2150, 'algorithm': 'kmp_matcher'}
I0216 19:58:00.949345 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.522, val scores are: kmp_matcher: 0.522
I0216 19:58:04.750829 137580786517504 run.py:729] Algo kmp_matcher step 2200 current loss 7.054602, current_train_items 41415.
I0216 19:58:08.808022 137580786517504 run.py:764] (val) algo kmp_matcher step 2200: {'match': 0.5390625, 'score': 0.5390625, 'examples_seen': 41415, 'step': 2200, 'algorithm': 'kmp_matcher'}
I0216 19:58:08.808260 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.522, current avg val score is 0.539, val scores are: kmp_matcher: 0.539
I0216 19:58:12.666874 137580786517504 run.py:729] Algo kmp_matcher step 2250 current loss 7.629540, current_train_items 42364.
I0216 19:58:16.713049 137580786517504 run.py:764] (val) algo kmp_matcher step 2250: {'match': 0.53369140625, 'score': 0.53369140625, 'examples_seen': 42364, 'step': 2250, 'algorithm': 'kmp_matcher'}
I0216 19:58:16.713297 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.539, current avg val score is 0.534, val scores are: kmp_matcher: 0.534
I0216 19:58:20.487694 137580786517504 run.py:729] Algo kmp_matcher step 2300 current loss 7.948174, current_train_items 43312.
I0216 19:58:24.534641 137580786517504 run.py:764] (val) algo kmp_matcher step 2300: {'match': 0.443359375, 'score': 0.443359375, 'examples_seen': 43312, 'step': 2300, 'algorithm': 'kmp_matcher'}
I0216 19:58:24.534887 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.539, current avg val score is 0.443, val scores are: kmp_matcher: 0.443
W0216 19:58:28.175085 137580786517504 samplers.py:175] Increasing hint lengh from 27 to 30
I0216 19:58:28.312494 137580786517504 run.py:729] Algo kmp_matcher step 2350 current loss 7.493516, current_train_items 44254.
I0216 19:58:32.391352 137580786517504 run.py:764] (val) algo kmp_matcher step 2350: {'match': 0.572265625, 'score': 0.572265625, 'examples_seen': 44254, 'step': 2350, 'algorithm': 'kmp_matcher'}
I0216 19:58:32.391602 137580786517504 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.572, val scores are: kmp_matcher: 0.572
I0216 19:58:36.246208 137580786517504 run.py:729] Algo kmp_matcher step 2400 current loss 6.722035, current_train_items 45181.
I0216 19:58:40.288087 137580786517504 run.py:764] (val) algo kmp_matcher step 2400: {'match': 0.546875, 'score': 0.546875, 'examples_seen': 45181, 'step': 2400, 'algorithm': 'kmp_matcher'}
I0216 19:58:40.288356 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.547, val scores are: kmp_matcher: 0.547
I0216 19:58:44.078348 137580786517504 run.py:729] Algo kmp_matcher step 2450 current loss 6.516278, current_train_items 46116.
I0216 19:58:48.119736 137580786517504 run.py:764] (val) algo kmp_matcher step 2450: {'match': 0.558837890625, 'score': 0.558837890625, 'examples_seen': 46116, 'step': 2450, 'algorithm': 'kmp_matcher'}
I0216 19:58:48.119900 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0216 19:58:51.876788 137580786517504 run.py:729] Algo kmp_matcher step 2500 current loss 7.482626, current_train_items 47081.
I0216 19:58:55.917667 137580786517504 run.py:764] (val) algo kmp_matcher step 2500: {'match': 0.4921875, 'score': 0.4921875, 'examples_seen': 47081, 'step': 2500, 'algorithm': 'kmp_matcher'}
I0216 19:58:55.917904 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.492, val scores are: kmp_matcher: 0.492
I0216 19:58:59.694233 137580786517504 run.py:729] Algo kmp_matcher step 2550 current loss 6.795268, current_train_items 48012.
I0216 19:59:03.739699 137580786517504 run.py:764] (val) algo kmp_matcher step 2550: {'match': 0.562744140625, 'score': 0.562744140625, 'examples_seen': 48012, 'step': 2550, 'algorithm': 'kmp_matcher'}
I0216 19:59:03.739942 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.563, val scores are: kmp_matcher: 0.563
I0216 19:59:07.517384 137580786517504 run.py:729] Algo kmp_matcher step 2600 current loss 8.147020, current_train_items 48947.
I0216 19:59:11.564788 137580786517504 run.py:764] (val) algo kmp_matcher step 2600: {'match': 0.578125, 'score': 0.578125, 'examples_seen': 48947, 'step': 2600, 'algorithm': 'kmp_matcher'}
I0216 19:59:11.565042 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.572, current avg val score is 0.578, val scores are: kmp_matcher: 0.578
I0216 19:59:15.419161 137580786517504 run.py:729] Algo kmp_matcher step 2650 current loss 7.934148, current_train_items 49899.
I0216 19:59:19.473513 137580786517504 run.py:764] (val) algo kmp_matcher step 2650: {'match': 0.511474609375, 'score': 0.511474609375, 'examples_seen': 49899, 'step': 2650, 'algorithm': 'kmp_matcher'}
I0216 19:59:19.473753 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.511, val scores are: kmp_matcher: 0.511
I0216 19:59:23.169245 137580786517504 run.py:729] Algo kmp_matcher step 2700 current loss 6.805090, current_train_items 50824.
I0216 19:59:27.303654 137580786517504 run.py:764] (val) algo kmp_matcher step 2700: {'match': 0.43212890625, 'score': 0.43212890625, 'examples_seen': 50824, 'step': 2700, 'algorithm': 'kmp_matcher'}
I0216 19:59:27.303895 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0216 19:59:31.078641 137580786517504 run.py:729] Algo kmp_matcher step 2750 current loss 6.793583, current_train_items 51780.
I0216 19:59:35.119499 137580786517504 run.py:764] (val) algo kmp_matcher step 2750: {'match': 0.54296875, 'score': 0.54296875, 'examples_seen': 51780, 'step': 2750, 'algorithm': 'kmp_matcher'}
I0216 19:59:35.119757 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.543, val scores are: kmp_matcher: 0.543
I0216 19:59:38.894527 137580786517504 run.py:729] Algo kmp_matcher step 2800 current loss 6.581357, current_train_items 52712.
I0216 19:59:42.940888 137580786517504 run.py:764] (val) algo kmp_matcher step 2800: {'match': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 52712, 'step': 2800, 'algorithm': 'kmp_matcher'}
I0216 19:59:42.941139 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.565, val scores are: kmp_matcher: 0.565
I0216 19:59:46.716377 137580786517504 run.py:729] Algo kmp_matcher step 2850 current loss 6.841453, current_train_items 53629.
I0216 19:59:50.761210 137580786517504 run.py:764] (val) algo kmp_matcher step 2850: {'match': 0.47216796875, 'score': 0.47216796875, 'examples_seen': 53629, 'step': 2850, 'algorithm': 'kmp_matcher'}
I0216 19:59:50.761452 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.472, val scores are: kmp_matcher: 0.472
I0216 19:59:54.550727 137580786517504 run.py:729] Algo kmp_matcher step 2900 current loss 8.142434, current_train_items 54557.
I0216 19:59:58.601942 137580786517504 run.py:764] (val) algo kmp_matcher step 2900: {'match': 0.554443359375, 'score': 0.554443359375, 'examples_seen': 54557, 'step': 2900, 'algorithm': 'kmp_matcher'}
I0216 19:59:58.602200 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.554, val scores are: kmp_matcher: 0.554
I0216 20:00:02.390473 137580786517504 run.py:729] Algo kmp_matcher step 2950 current loss 6.615137, current_train_items 55497.
I0216 20:00:06.436708 137580786517504 run.py:764] (val) algo kmp_matcher step 2950: {'match': 0.53662109375, 'score': 0.53662109375, 'examples_seen': 55497, 'step': 2950, 'algorithm': 'kmp_matcher'}
I0216 20:00:06.436951 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.537, val scores are: kmp_matcher: 0.537
I0216 20:00:10.215759 137580786517504 run.py:729] Algo kmp_matcher step 3000 current loss 7.652096, current_train_items 56466.
I0216 20:00:14.264483 137580786517504 run.py:764] (val) algo kmp_matcher step 3000: {'match': 0.56494140625, 'score': 0.56494140625, 'examples_seen': 56466, 'step': 3000, 'algorithm': 'kmp_matcher'}
I0216 20:00:14.264724 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.565, val scores are: kmp_matcher: 0.565
I0216 20:00:18.018306 137580786517504 run.py:729] Algo kmp_matcher step 3050 current loss 7.635070, current_train_items 57416.
I0216 20:00:22.050347 137580786517504 run.py:764] (val) algo kmp_matcher step 3050: {'match': 0.56103515625, 'score': 0.56103515625, 'examples_seen': 57416, 'step': 3050, 'algorithm': 'kmp_matcher'}
I0216 20:00:22.050513 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.561, val scores are: kmp_matcher: 0.561
I0216 20:00:25.829773 137580786517504 run.py:729] Algo kmp_matcher step 3100 current loss 6.793487, current_train_items 58351.
I0216 20:00:29.865176 137580786517504 run.py:764] (val) algo kmp_matcher step 3100: {'match': 0.51953125, 'score': 0.51953125, 'examples_seen': 58351, 'step': 3100, 'algorithm': 'kmp_matcher'}
I0216 20:00:29.865419 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.520, val scores are: kmp_matcher: 0.520
I0216 20:00:33.642412 137580786517504 run.py:729] Algo kmp_matcher step 3150 current loss 7.044735, current_train_items 59303.
I0216 20:00:37.685496 137580786517504 run.py:764] (val) algo kmp_matcher step 3150: {'match': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 59303, 'step': 3150, 'algorithm': 'kmp_matcher'}
I0216 20:00:37.685730 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.562, val scores are: kmp_matcher: 0.562
I0216 20:00:41.462073 137580786517504 run.py:729] Algo kmp_matcher step 3200 current loss 6.725035, current_train_items 60228.
I0216 20:00:45.508720 137580786517504 run.py:764] (val) algo kmp_matcher step 3200: {'match': 0.52099609375, 'score': 0.52099609375, 'examples_seen': 60228, 'step': 3200, 'algorithm': 'kmp_matcher'}
I0216 20:00:45.508963 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.521, val scores are: kmp_matcher: 0.521
I0216 20:00:49.285688 137580786517504 run.py:729] Algo kmp_matcher step 3250 current loss 7.021015, current_train_items 61181.
I0216 20:00:53.334336 137580786517504 run.py:764] (val) algo kmp_matcher step 3250: {'match': 0.517333984375, 'score': 0.517333984375, 'examples_seen': 61181, 'step': 3250, 'algorithm': 'kmp_matcher'}
I0216 20:00:53.334575 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.517, val scores are: kmp_matcher: 0.517
I0216 20:00:57.083508 137580786517504 run.py:729] Algo kmp_matcher step 3300 current loss 7.771257, current_train_items 62122.
I0216 20:01:01.133399 137580786517504 run.py:764] (val) algo kmp_matcher step 3300: {'match': 0.56591796875, 'score': 0.56591796875, 'examples_seen': 62122, 'step': 3300, 'algorithm': 'kmp_matcher'}
I0216 20:01:01.133638 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.566, val scores are: kmp_matcher: 0.566
I0216 20:01:04.908287 137580786517504 run.py:729] Algo kmp_matcher step 3350 current loss 6.210783, current_train_items 63053.
I0216 20:01:08.952844 137580786517504 run.py:764] (val) algo kmp_matcher step 3350: {'match': 0.5, 'score': 0.5, 'examples_seen': 63053, 'step': 3350, 'algorithm': 'kmp_matcher'}
I0216 20:01:08.953043 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.500, val scores are: kmp_matcher: 0.500
I0216 20:01:12.716608 137580786517504 run.py:729] Algo kmp_matcher step 3400 current loss 7.446859, current_train_items 63982.
I0216 20:01:16.757062 137580786517504 run.py:764] (val) algo kmp_matcher step 3400: {'match': 0.544189453125, 'score': 0.544189453125, 'examples_seen': 63982, 'step': 3400, 'algorithm': 'kmp_matcher'}
I0216 20:01:16.757225 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.544, val scores are: kmp_matcher: 0.544
I0216 20:01:20.511492 137580786517504 run.py:729] Algo kmp_matcher step 3450 current loss 6.376207, current_train_items 64926.
I0216 20:01:24.554829 137580786517504 run.py:764] (val) algo kmp_matcher step 3450: {'match': 0.469482421875, 'score': 0.469482421875, 'examples_seen': 64926, 'step': 3450, 'algorithm': 'kmp_matcher'}
I0216 20:01:24.555094 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.469, val scores are: kmp_matcher: 0.469
I0216 20:01:28.305675 137580786517504 run.py:729] Algo kmp_matcher step 3500 current loss 6.828594, current_train_items 65860.
I0216 20:01:32.360400 137580786517504 run.py:764] (val) algo kmp_matcher step 3500: {'match': 0.501220703125, 'score': 0.501220703125, 'examples_seen': 65860, 'step': 3500, 'algorithm': 'kmp_matcher'}
I0216 20:01:32.361089 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.501, val scores are: kmp_matcher: 0.501
I0216 20:01:36.138237 137580786517504 run.py:729] Algo kmp_matcher step 3550 current loss 6.101053, current_train_items 66810.
I0216 20:01:40.185884 137580786517504 run.py:764] (val) algo kmp_matcher step 3550: {'match': 0.582763671875, 'score': 0.582763671875, 'examples_seen': 66810, 'step': 3550, 'algorithm': 'kmp_matcher'}
I0216 20:01:40.186146 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.578, current avg val score is 0.583, val scores are: kmp_matcher: 0.583
I0216 20:01:44.042855 137580786517504 run.py:729] Algo kmp_matcher step 3600 current loss 6.740781, current_train_items 67771.
I0216 20:01:48.097463 137580786517504 run.py:764] (val) algo kmp_matcher step 3600: {'match': 0.541748046875, 'score': 0.541748046875, 'examples_seen': 67771, 'step': 3600, 'algorithm': 'kmp_matcher'}
I0216 20:01:48.097707 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0216 20:01:51.874103 137580786517504 run.py:729] Algo kmp_matcher step 3650 current loss 7.476304, current_train_items 68709.
I0216 20:01:55.920819 137580786517504 run.py:764] (val) algo kmp_matcher step 3650: {'match': 0.563232421875, 'score': 0.563232421875, 'examples_seen': 68709, 'step': 3650, 'algorithm': 'kmp_matcher'}
I0216 20:01:55.921076 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.563, val scores are: kmp_matcher: 0.563
I0216 20:01:59.695615 137580786517504 run.py:729] Algo kmp_matcher step 3700 current loss 7.228545, current_train_items 69652.
I0216 20:02:03.746753 137580786517504 run.py:764] (val) algo kmp_matcher step 3700: {'match': 0.564208984375, 'score': 0.564208984375, 'examples_seen': 69652, 'step': 3700, 'algorithm': 'kmp_matcher'}
I0216 20:02:03.747012 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.564, val scores are: kmp_matcher: 0.564
I0216 20:02:07.523501 137580786517504 run.py:729] Algo kmp_matcher step 3750 current loss 7.355495, current_train_items 70614.
I0216 20:02:11.574128 137580786517504 run.py:764] (val) algo kmp_matcher step 3750: {'match': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 70614, 'step': 3750, 'algorithm': 'kmp_matcher'}
I0216 20:02:11.574369 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.493, val scores are: kmp_matcher: 0.493
I0216 20:02:15.326710 137580786517504 run.py:729] Algo kmp_matcher step 3800 current loss 6.788302, current_train_items 71553.
I0216 20:02:19.371655 137580786517504 run.py:764] (val) algo kmp_matcher step 3800: {'match': 0.572998046875, 'score': 0.572998046875, 'examples_seen': 71553, 'step': 3800, 'algorithm': 'kmp_matcher'}
I0216 20:02:19.371900 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.573, val scores are: kmp_matcher: 0.573
I0216 20:02:23.067646 137580786517504 run.py:729] Algo kmp_matcher step 3850 current loss 5.978261, current_train_items 72513.
I0216 20:02:27.199966 137580786517504 run.py:764] (val) algo kmp_matcher step 3850: {'match': 0.577392578125, 'score': 0.577392578125, 'examples_seen': 72513, 'step': 3850, 'algorithm': 'kmp_matcher'}
I0216 20:02:27.200225 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.577, val scores are: kmp_matcher: 0.577
I0216 20:02:30.977376 137580786517504 run.py:729] Algo kmp_matcher step 3900 current loss 7.111185, current_train_items 73473.
I0216 20:02:35.027954 137580786517504 run.py:764] (val) algo kmp_matcher step 3900: {'match': 0.597900390625, 'score': 0.597900390625, 'examples_seen': 73473, 'step': 3900, 'algorithm': 'kmp_matcher'}
I0216 20:02:35.028251 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.583, current avg val score is 0.598, val scores are: kmp_matcher: 0.598
I0216 20:02:38.875071 137580786517504 run.py:729] Algo kmp_matcher step 3950 current loss 6.941339, current_train_items 74406.
I0216 20:02:42.918785 137580786517504 run.py:764] (val) algo kmp_matcher step 3950: {'match': 0.504638671875, 'score': 0.504638671875, 'examples_seen': 74406, 'step': 3950, 'algorithm': 'kmp_matcher'}
I0216 20:02:42.919055 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.598, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0216 20:02:46.694771 137580786517504 run.py:729] Algo kmp_matcher step 4000 current loss 7.223105, current_train_items 75338.
I0216 20:02:50.746638 137580786517504 run.py:764] (val) algo kmp_matcher step 4000: {'match': 0.54736328125, 'score': 0.54736328125, 'examples_seen': 75338, 'step': 4000, 'algorithm': 'kmp_matcher'}
I0216 20:02:50.746876 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.598, current avg val score is 0.547, val scores are: kmp_matcher: 0.547
I0216 20:02:54.522831 137580786517504 run.py:729] Algo kmp_matcher step 4050 current loss 7.268553, current_train_items 76258.
I0216 20:02:58.571460 137580786517504 run.py:764] (val) algo kmp_matcher step 4050: {'match': 0.61572265625, 'score': 0.61572265625, 'examples_seen': 76258, 'step': 4050, 'algorithm': 'kmp_matcher'}
I0216 20:02:58.571698 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.598, current avg val score is 0.616, val scores are: kmp_matcher: 0.616
I0216 20:03:02.417690 137580786517504 run.py:729] Algo kmp_matcher step 4100 current loss 6.195650, current_train_items 77191.
I0216 20:03:06.474633 137580786517504 run.py:764] (val) algo kmp_matcher step 4100: {'match': 0.549072265625, 'score': 0.549072265625, 'examples_seen': 77191, 'step': 4100, 'algorithm': 'kmp_matcher'}
I0216 20:03:06.474882 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.549, val scores are: kmp_matcher: 0.549
I0216 20:03:10.248797 137580786517504 run.py:729] Algo kmp_matcher step 4150 current loss 6.327466, current_train_items 78118.
I0216 20:03:14.292463 137580786517504 run.py:764] (val) algo kmp_matcher step 4150: {'match': 0.55517578125, 'score': 0.55517578125, 'examples_seen': 78118, 'step': 4150, 'algorithm': 'kmp_matcher'}
I0216 20:03:14.292710 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.555, val scores are: kmp_matcher: 0.555
I0216 20:03:18.070208 137580786517504 run.py:729] Algo kmp_matcher step 4200 current loss 6.735012, current_train_items 79057.
I0216 20:03:22.114268 137580786517504 run.py:764] (val) algo kmp_matcher step 4200: {'match': 0.583984375, 'score': 0.583984375, 'examples_seen': 79057, 'step': 4200, 'algorithm': 'kmp_matcher'}
I0216 20:03:22.114508 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.584, val scores are: kmp_matcher: 0.584
I0216 20:03:25.901361 137580786517504 run.py:729] Algo kmp_matcher step 4250 current loss 7.690190, current_train_items 80002.
I0216 20:03:29.956479 137580786517504 run.py:764] (val) algo kmp_matcher step 4250: {'match': 0.552490234375, 'score': 0.552490234375, 'examples_seen': 80002, 'step': 4250, 'algorithm': 'kmp_matcher'}
I0216 20:03:29.956716 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.552, val scores are: kmp_matcher: 0.552
I0216 20:03:33.734257 137580786517504 run.py:729] Algo kmp_matcher step 4300 current loss 6.413910, current_train_items 80940.
I0216 20:03:37.792875 137580786517504 run.py:764] (val) algo kmp_matcher step 4300: {'match': 0.560791015625, 'score': 0.560791015625, 'examples_seen': 80940, 'step': 4300, 'algorithm': 'kmp_matcher'}
I0216 20:03:37.793133 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.561, val scores are: kmp_matcher: 0.561
I0216 20:03:41.580798 137580786517504 run.py:729] Algo kmp_matcher step 4350 current loss 6.012220, current_train_items 81879.
I0216 20:03:45.632975 137580786517504 run.py:764] (val) algo kmp_matcher step 4350: {'match': 0.590576171875, 'score': 0.590576171875, 'examples_seen': 81879, 'step': 4350, 'algorithm': 'kmp_matcher'}
I0216 20:03:45.633223 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.591, val scores are: kmp_matcher: 0.591
I0216 20:03:49.407177 137580786517504 run.py:729] Algo kmp_matcher step 4400 current loss 6.575066, current_train_items 82817.
I0216 20:03:53.460027 137580786517504 run.py:764] (val) algo kmp_matcher step 4400: {'match': 0.51416015625, 'score': 0.51416015625, 'examples_seen': 82817, 'step': 4400, 'algorithm': 'kmp_matcher'}
I0216 20:03:53.460287 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.514, val scores are: kmp_matcher: 0.514
I0216 20:03:57.235277 137580786517504 run.py:729] Algo kmp_matcher step 4450 current loss 6.017403, current_train_items 83772.
I0216 20:04:01.291846 137580786517504 run.py:764] (val) algo kmp_matcher step 4450: {'match': 0.608642578125, 'score': 0.608642578125, 'examples_seen': 83772, 'step': 4450, 'algorithm': 'kmp_matcher'}
I0216 20:04:01.292095 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.609, val scores are: kmp_matcher: 0.609
I0216 20:04:05.083353 137580786517504 run.py:729] Algo kmp_matcher step 4500 current loss 7.025252, current_train_items 84722.
I0216 20:04:09.230138 137580786517504 run.py:764] (val) algo kmp_matcher step 4500: {'match': 0.59228515625, 'score': 0.59228515625, 'examples_seen': 84722, 'step': 4500, 'algorithm': 'kmp_matcher'}
I0216 20:04:09.230300 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.592, val scores are: kmp_matcher: 0.592
I0216 20:04:13.016510 137580786517504 run.py:729] Algo kmp_matcher step 4550 current loss 6.663853, current_train_items 85650.
I0216 20:04:17.059432 137580786517504 run.py:764] (val) algo kmp_matcher step 4550: {'match': 0.551513671875, 'score': 0.551513671875, 'examples_seen': 85650, 'step': 4550, 'algorithm': 'kmp_matcher'}
I0216 20:04:17.059673 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.552, val scores are: kmp_matcher: 0.552
I0216 20:04:20.835326 137580786517504 run.py:729] Algo kmp_matcher step 4600 current loss 6.526216, current_train_items 86566.
I0216 20:04:24.886560 137580786517504 run.py:764] (val) algo kmp_matcher step 4600: {'match': 0.603515625, 'score': 0.603515625, 'examples_seen': 86566, 'step': 4600, 'algorithm': 'kmp_matcher'}
I0216 20:04:24.886801 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.604, val scores are: kmp_matcher: 0.604
I0216 20:04:28.661985 137580786517504 run.py:729] Algo kmp_matcher step 4650 current loss 7.761798, current_train_items 87499.
I0216 20:04:32.714870 137580786517504 run.py:764] (val) algo kmp_matcher step 4650: {'match': 0.610595703125, 'score': 0.610595703125, 'examples_seen': 87499, 'step': 4650, 'algorithm': 'kmp_matcher'}
I0216 20:04:32.715126 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.611, val scores are: kmp_matcher: 0.611
I0216 20:04:36.502089 137580786517504 run.py:729] Algo kmp_matcher step 4700 current loss 7.511295, current_train_items 88435.
I0216 20:04:40.545974 137580786517504 run.py:764] (val) algo kmp_matcher step 4700: {'match': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 88435, 'step': 4700, 'algorithm': 'kmp_matcher'}
I0216 20:04:40.546234 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.591, val scores are: kmp_matcher: 0.591
I0216 20:04:44.329645 137580786517504 run.py:729] Algo kmp_matcher step 4750 current loss 7.642188, current_train_items 89382.
I0216 20:04:48.369312 137580786517504 run.py:764] (val) algo kmp_matcher step 4750: {'match': 0.550048828125, 'score': 0.550048828125, 'examples_seen': 89382, 'step': 4750, 'algorithm': 'kmp_matcher'}
I0216 20:04:48.369550 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.550, val scores are: kmp_matcher: 0.550
I0216 20:04:52.145684 137580786517504 run.py:729] Algo kmp_matcher step 4800 current loss 6.839725, current_train_items 90295.
I0216 20:04:56.188762 137580786517504 run.py:764] (val) algo kmp_matcher step 4800: {'match': 0.564697265625, 'score': 0.564697265625, 'examples_seen': 90295, 'step': 4800, 'algorithm': 'kmp_matcher'}
I0216 20:04:56.189029 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.565, val scores are: kmp_matcher: 0.565
I0216 20:04:59.993520 137580786517504 run.py:729] Algo kmp_matcher step 4850 current loss 6.712585, current_train_items 91238.
I0216 20:05:04.041324 137580786517504 run.py:764] (val) algo kmp_matcher step 4850: {'match': 0.598876953125, 'score': 0.598876953125, 'examples_seen': 91238, 'step': 4850, 'algorithm': 'kmp_matcher'}
I0216 20:05:04.041587 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.599, val scores are: kmp_matcher: 0.599
I0216 20:05:07.831085 137580786517504 run.py:729] Algo kmp_matcher step 4900 current loss 7.004231, current_train_items 92185.
I0216 20:05:11.871876 137580786517504 run.py:764] (val) algo kmp_matcher step 4900: {'match': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 92185, 'step': 4900, 'algorithm': 'kmp_matcher'}
I0216 20:05:11.872082 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.524, val scores are: kmp_matcher: 0.524
I0216 20:05:15.635570 137580786517504 run.py:729] Algo kmp_matcher step 4950 current loss 6.912828, current_train_items 93131.
I0216 20:05:19.683392 137580786517504 run.py:764] (val) algo kmp_matcher step 4950: {'match': 0.630126953125, 'score': 0.630126953125, 'examples_seen': 93131, 'step': 4950, 'algorithm': 'kmp_matcher'}
I0216 20:05:19.683661 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.630, val scores are: kmp_matcher: 0.630
I0216 20:05:23.542527 137580786517504 run.py:729] Algo kmp_matcher step 5000 current loss 7.405711, current_train_items 94064.
I0216 20:05:27.594640 137580786517504 run.py:764] (val) algo kmp_matcher step 5000: {'match': 0.421630859375, 'score': 0.421630859375, 'examples_seen': 94064, 'step': 5000, 'algorithm': 'kmp_matcher'}
I0216 20:05:27.594877 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.422, val scores are: kmp_matcher: 0.422
I0216 20:05:31.369470 137580786517504 run.py:729] Algo kmp_matcher step 5050 current loss 6.448782, current_train_items 94979.
I0216 20:05:35.423937 137580786517504 run.py:764] (val) algo kmp_matcher step 5050: {'match': 0.480712890625, 'score': 0.480712890625, 'examples_seen': 94979, 'step': 5050, 'algorithm': 'kmp_matcher'}
I0216 20:05:35.424187 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.481, val scores are: kmp_matcher: 0.481
I0216 20:05:39.147994 137580786517504 run.py:729] Algo kmp_matcher step 5100 current loss 7.383122, current_train_items 95907.
I0216 20:05:43.249719 137580786517504 run.py:764] (val) algo kmp_matcher step 5100: {'match': 0.609130859375, 'score': 0.609130859375, 'examples_seen': 95907, 'step': 5100, 'algorithm': 'kmp_matcher'}
I0216 20:05:43.249966 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.609, val scores are: kmp_matcher: 0.609
I0216 20:05:47.026029 137580786517504 run.py:729] Algo kmp_matcher step 5150 current loss 5.801593, current_train_items 96839.
I0216 20:05:51.073045 137580786517504 run.py:764] (val) algo kmp_matcher step 5150: {'match': 0.58154296875, 'score': 0.58154296875, 'examples_seen': 96839, 'step': 5150, 'algorithm': 'kmp_matcher'}
I0216 20:05:51.073278 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.582, val scores are: kmp_matcher: 0.582
I0216 20:05:54.859969 137580786517504 run.py:729] Algo kmp_matcher step 5200 current loss 7.517051, current_train_items 97778.
I0216 20:05:58.910694 137580786517504 run.py:764] (val) algo kmp_matcher step 5200: {'match': 0.628662109375, 'score': 0.628662109375, 'examples_seen': 97778, 'step': 5200, 'algorithm': 'kmp_matcher'}
I0216 20:05:58.910932 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.629, val scores are: kmp_matcher: 0.629
I0216 20:06:02.692189 137580786517504 run.py:729] Algo kmp_matcher step 5250 current loss 7.121664, current_train_items 98710.
I0216 20:06:06.735197 137580786517504 run.py:764] (val) algo kmp_matcher step 5250: {'match': 0.528564453125, 'score': 0.528564453125, 'examples_seen': 98710, 'step': 5250, 'algorithm': 'kmp_matcher'}
I0216 20:06:06.735358 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.529, val scores are: kmp_matcher: 0.529
I0216 20:06:10.495766 137580786517504 run.py:729] Algo kmp_matcher step 5300 current loss 6.698070, current_train_items 99661.
I0216 20:06:14.540244 137580786517504 run.py:764] (val) algo kmp_matcher step 5300: {'match': 0.618896484375, 'score': 0.618896484375, 'examples_seen': 99661, 'step': 5300, 'algorithm': 'kmp_matcher'}
I0216 20:06:14.540479 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.619, val scores are: kmp_matcher: 0.619
I0216 20:06:18.315784 137580786517504 run.py:729] Algo kmp_matcher step 5350 current loss 7.482098, current_train_items 100599.
I0216 20:06:22.362012 137580786517504 run.py:764] (val) algo kmp_matcher step 5350: {'match': 0.515625, 'score': 0.515625, 'examples_seen': 100599, 'step': 5350, 'algorithm': 'kmp_matcher'}
I0216 20:06:22.362255 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.516, val scores are: kmp_matcher: 0.516
I0216 20:06:26.138208 137580786517504 run.py:729] Algo kmp_matcher step 5400 current loss 6.480799, current_train_items 101539.
I0216 20:06:30.182192 137580786517504 run.py:764] (val) algo kmp_matcher step 5400: {'match': 0.57861328125, 'score': 0.57861328125, 'examples_seen': 101539, 'step': 5400, 'algorithm': 'kmp_matcher'}
I0216 20:06:30.182436 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.579, val scores are: kmp_matcher: 0.579
I0216 20:06:33.957769 137580786517504 run.py:729] Algo kmp_matcher step 5450 current loss 6.919897, current_train_items 102476.
I0216 20:06:38.008775 137580786517504 run.py:764] (val) algo kmp_matcher step 5450: {'match': 0.61767578125, 'score': 0.61767578125, 'examples_seen': 102476, 'step': 5450, 'algorithm': 'kmp_matcher'}
I0216 20:06:38.009027 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.618, val scores are: kmp_matcher: 0.618
I0216 20:06:41.782687 137580786517504 run.py:729] Algo kmp_matcher step 5500 current loss 6.659045, current_train_items 103434.
I0216 20:06:45.831481 137580786517504 run.py:764] (val) algo kmp_matcher step 5500: {'match': 0.58447265625, 'score': 0.58447265625, 'examples_seen': 103434, 'step': 5500, 'algorithm': 'kmp_matcher'}
I0216 20:06:45.831717 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.584, val scores are: kmp_matcher: 0.584
I0216 20:06:49.608554 137580786517504 run.py:729] Algo kmp_matcher step 5550 current loss 6.686766, current_train_items 104381.
I0216 20:06:53.655325 137580786517504 run.py:764] (val) algo kmp_matcher step 5550: {'match': 0.62255859375, 'score': 0.62255859375, 'examples_seen': 104381, 'step': 5550, 'algorithm': 'kmp_matcher'}
I0216 20:06:53.655488 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.623, val scores are: kmp_matcher: 0.623
I0216 20:06:57.411309 137580786517504 run.py:729] Algo kmp_matcher step 5600 current loss 6.276130, current_train_items 105306.
I0216 20:07:01.449198 137580786517504 run.py:764] (val) algo kmp_matcher step 5600: {'match': 0.55126953125, 'score': 0.55126953125, 'examples_seen': 105306, 'step': 5600, 'algorithm': 'kmp_matcher'}
I0216 20:07:01.449440 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.551, val scores are: kmp_matcher: 0.551
I0216 20:07:05.221881 137580786517504 run.py:729] Algo kmp_matcher step 5650 current loss 7.112319, current_train_items 106246.
I0216 20:07:09.314742 137580786517504 run.py:764] (val) algo kmp_matcher step 5650: {'match': 0.57470703125, 'score': 0.57470703125, 'examples_seen': 106246, 'step': 5650, 'algorithm': 'kmp_matcher'}
I0216 20:07:09.314978 137580786517504 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.575, val scores are: kmp_matcher: 0.575
I0216 20:07:13.172813 137580786517504 run.py:729] Algo kmp_matcher step 5700 current loss 7.163288, current_train_items 107184.
I0216 20:07:17.210346 137580786517504 run.py:764] (val) algo kmp_matcher step 5700: {'match': 0.57177734375, 'score': 0.57177734375, 'examples_seen': 107184, 'step': 5700, 'algorithm': 'kmp_matcher'}
I0216 20:07:17.210535 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.575, current avg val score is 0.572, val scores are: kmp_matcher: 0.572
I0216 20:07:20.974110 137580786517504 run.py:729] Algo kmp_matcher step 5750 current loss 7.513847, current_train_items 108123.
I0216 20:07:25.017045 137580786517504 run.py:764] (val) algo kmp_matcher step 5750: {'match': 0.60986328125, 'score': 0.60986328125, 'examples_seen': 108123, 'step': 5750, 'algorithm': 'kmp_matcher'}
I0216 20:07:25.017210 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.575, current avg val score is 0.610, val scores are: kmp_matcher: 0.610
I0216 20:07:28.879300 137580786517504 run.py:729] Algo kmp_matcher step 5800 current loss 6.767785, current_train_items 109063.
I0216 20:07:32.930157 137580786517504 run.py:764] (val) algo kmp_matcher step 5800: {'match': 0.60205078125, 'score': 0.60205078125, 'examples_seen': 109063, 'step': 5800, 'algorithm': 'kmp_matcher'}
I0216 20:07:32.930397 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.610, current avg val score is 0.602, val scores are: kmp_matcher: 0.602
I0216 20:07:36.705523 137580786517504 run.py:729] Algo kmp_matcher step 5850 current loss 7.367928, current_train_items 110021.
I0216 20:07:40.760275 137580786517504 run.py:764] (val) algo kmp_matcher step 5850: {'match': 0.620849609375, 'score': 0.620849609375, 'examples_seen': 110021, 'step': 5850, 'algorithm': 'kmp_matcher'}
I0216 20:07:40.760514 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.610, current avg val score is 0.621, val scores are: kmp_matcher: 0.621
I0216 20:07:44.613057 137580786517504 run.py:729] Algo kmp_matcher step 5900 current loss 6.270550, current_train_items 110966.
I0216 20:07:48.657276 137580786517504 run.py:764] (val) algo kmp_matcher step 5900: {'match': 0.4267578125, 'score': 0.4267578125, 'examples_seen': 110966, 'step': 5900, 'algorithm': 'kmp_matcher'}
I0216 20:07:48.657512 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.621, current avg val score is 0.427, val scores are: kmp_matcher: 0.427
I0216 20:07:52.432457 137580786517504 run.py:729] Algo kmp_matcher step 5950 current loss 6.798792, current_train_items 111889.
I0216 20:07:56.481697 137580786517504 run.py:764] (val) algo kmp_matcher step 5950: {'match': 0.630615234375, 'score': 0.630615234375, 'examples_seen': 111889, 'step': 5950, 'algorithm': 'kmp_matcher'}
I0216 20:07:56.481939 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.621, current avg val score is 0.631, val scores are: kmp_matcher: 0.631
I0216 20:08:00.338803 137580786517504 run.py:729] Algo kmp_matcher step 6000 current loss 5.716164, current_train_items 112841.
I0216 20:08:04.383656 137580786517504 run.py:764] (val) algo kmp_matcher step 6000: {'match': 0.603515625, 'score': 0.603515625, 'examples_seen': 112841, 'step': 6000, 'algorithm': 'kmp_matcher'}
I0216 20:08:04.383822 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.604, val scores are: kmp_matcher: 0.604
I0216 20:08:08.140859 137580786517504 run.py:729] Algo kmp_matcher step 6050 current loss 6.965870, current_train_items 113786.
I0216 20:08:12.187742 137580786517504 run.py:764] (val) algo kmp_matcher step 6050: {'match': 0.580810546875, 'score': 0.580810546875, 'examples_seen': 113786, 'step': 6050, 'algorithm': 'kmp_matcher'}
I0216 20:08:12.187986 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.581, val scores are: kmp_matcher: 0.581
I0216 20:08:15.976345 137580786517504 run.py:729] Algo kmp_matcher step 6100 current loss 6.169826, current_train_items 114741.
I0216 20:08:20.011864 137580786517504 run.py:764] (val) algo kmp_matcher step 6100: {'match': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 114741, 'step': 6100, 'algorithm': 'kmp_matcher'}
I0216 20:08:20.012139 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.595, val scores are: kmp_matcher: 0.595
I0216 20:08:23.791069 137580786517504 run.py:729] Algo kmp_matcher step 6150 current loss 7.051179, current_train_items 115663.
I0216 20:08:27.841316 137580786517504 run.py:764] (val) algo kmp_matcher step 6150: {'match': 0.60302734375, 'score': 0.60302734375, 'examples_seen': 115663, 'step': 6150, 'algorithm': 'kmp_matcher'}
I0216 20:08:27.841558 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.603, val scores are: kmp_matcher: 0.603
I0216 20:08:31.635512 137580786517504 run.py:729] Algo kmp_matcher step 6200 current loss 6.844676, current_train_items 116588.
I0216 20:08:35.683326 137580786517504 run.py:764] (val) algo kmp_matcher step 6200: {'match': 0.53466796875, 'score': 0.53466796875, 'examples_seen': 116588, 'step': 6200, 'algorithm': 'kmp_matcher'}
I0216 20:08:35.683568 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.535, val scores are: kmp_matcher: 0.535
I0216 20:08:39.459959 137580786517504 run.py:729] Algo kmp_matcher step 6250 current loss 6.716994, current_train_items 117534.
I0216 20:08:43.507060 137580786517504 run.py:764] (val) algo kmp_matcher step 6250: {'match': 0.575927734375, 'score': 0.575927734375, 'examples_seen': 117534, 'step': 6250, 'algorithm': 'kmp_matcher'}
I0216 20:08:43.507305 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.576, val scores are: kmp_matcher: 0.576
I0216 20:08:47.293225 137580786517504 run.py:729] Algo kmp_matcher step 6300 current loss 6.056905, current_train_items 118450.
I0216 20:08:51.331722 137580786517504 run.py:764] (val) algo kmp_matcher step 6300: {'match': 0.610595703125, 'score': 0.610595703125, 'examples_seen': 118450, 'step': 6300, 'algorithm': 'kmp_matcher'}
I0216 20:08:51.331884 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.611, val scores are: kmp_matcher: 0.611
I0216 20:08:55.087954 137580786517504 run.py:729] Algo kmp_matcher step 6350 current loss 7.134424, current_train_items 119372.
I0216 20:08:59.133656 137580786517504 run.py:764] (val) algo kmp_matcher step 6350: {'match': 0.55615234375, 'score': 0.55615234375, 'examples_seen': 119372, 'step': 6350, 'algorithm': 'kmp_matcher'}
I0216 20:08:59.133896 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.556, val scores are: kmp_matcher: 0.556
I0216 20:09:02.911991 137580786517504 run.py:729] Algo kmp_matcher step 6400 current loss 6.840336, current_train_items 120299.
I0216 20:09:06.957533 137580786517504 run.py:764] (val) algo kmp_matcher step 6400: {'match': 0.566162109375, 'score': 0.566162109375, 'examples_seen': 120299, 'step': 6400, 'algorithm': 'kmp_matcher'}
I0216 20:09:06.957769 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.566, val scores are: kmp_matcher: 0.566
I0216 20:09:10.734940 137580786517504 run.py:729] Algo kmp_matcher step 6450 current loss 6.462099, current_train_items 121233.
I0216 20:09:14.783245 137580786517504 run.py:764] (val) algo kmp_matcher step 6450: {'match': 0.603271484375, 'score': 0.603271484375, 'examples_seen': 121233, 'step': 6450, 'algorithm': 'kmp_matcher'}
I0216 20:09:14.783481 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.631, current avg val score is 0.603, val scores are: kmp_matcher: 0.603
I0216 20:09:18.560152 137580786517504 run.py:729] Algo kmp_matcher step 6500 current loss 6.623782, current_train_items 122187.
I0216 20:09:22.601280 137580786517504 run.py:764] (val) algo kmp_matcher step 6500: {'match': 0.63525390625, 'score': 0.63525390625, 'examples_seen': 122187, 'step': 6500, 'algorithm': 'kmp_matcher'}
I0216 20:09:22.601522 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.631, current avg val score is 0.635, val scores are: kmp_matcher: 0.635
I0216 20:09:26.454910 137580786517504 run.py:729] Algo kmp_matcher step 6550 current loss 5.428839, current_train_items 123127.
I0216 20:09:30.502920 137580786517504 run.py:764] (val) algo kmp_matcher step 6550: {'match': 0.610107421875, 'score': 0.610107421875, 'examples_seen': 123127, 'step': 6550, 'algorithm': 'kmp_matcher'}
I0216 20:09:30.503174 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.635, current avg val score is 0.610, val scores are: kmp_matcher: 0.610
I0216 20:09:34.278598 137580786517504 run.py:729] Algo kmp_matcher step 6600 current loss 6.943533, current_train_items 124049.
I0216 20:09:38.327487 137580786517504 run.py:764] (val) algo kmp_matcher step 6600: {'match': 0.62353515625, 'score': 0.62353515625, 'examples_seen': 124049, 'step': 6600, 'algorithm': 'kmp_matcher'}
I0216 20:09:38.327729 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.635, current avg val score is 0.624, val scores are: kmp_matcher: 0.624
I0216 20:09:42.078292 137580786517504 run.py:729] Algo kmp_matcher step 6650 current loss 6.029224, current_train_items 125019.
I0216 20:09:46.128566 137580786517504 run.py:764] (val) algo kmp_matcher step 6650: {'match': 0.603271484375, 'score': 0.603271484375, 'examples_seen': 125019, 'step': 6650, 'algorithm': 'kmp_matcher'}
I0216 20:09:46.128805 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.635, current avg val score is 0.603, val scores are: kmp_matcher: 0.603
I0216 20:09:49.914973 137580786517504 run.py:729] Algo kmp_matcher step 6700 current loss 6.520487, current_train_items 125948.
I0216 20:09:53.961068 137580786517504 run.py:764] (val) algo kmp_matcher step 6700: {'match': 0.656005859375, 'score': 0.656005859375, 'examples_seen': 125948, 'step': 6700, 'algorithm': 'kmp_matcher'}
I0216 20:09:53.961319 137580786517504 run.py:785] Checkpointing best model, best avg val score was 0.635, current avg val score is 0.656, val scores are: kmp_matcher: 0.656
I0216 20:09:57.813331 137580786517504 run.py:729] Algo kmp_matcher step 6750 current loss 7.666180, current_train_items 126890.
I0216 20:10:01.854846 137580786517504 run.py:764] (val) algo kmp_matcher step 6750: {'match': 0.53173828125, 'score': 0.53173828125, 'examples_seen': 126890, 'step': 6750, 'algorithm': 'kmp_matcher'}
I0216 20:10:01.855095 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.532, val scores are: kmp_matcher: 0.532
I0216 20:10:05.643931 137580786517504 run.py:729] Algo kmp_matcher step 6800 current loss 5.662457, current_train_items 127854.
I0216 20:10:09.687486 137580786517504 run.py:764] (val) algo kmp_matcher step 6800: {'match': 0.58837890625, 'score': 0.58837890625, 'examples_seen': 127854, 'step': 6800, 'algorithm': 'kmp_matcher'}
I0216 20:10:09.687734 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.588, val scores are: kmp_matcher: 0.588
I0216 20:10:13.464759 137580786517504 run.py:729] Algo kmp_matcher step 6850 current loss 6.458564, current_train_items 128801.
I0216 20:10:17.510099 137580786517504 run.py:764] (val) algo kmp_matcher step 6850: {'match': 0.544189453125, 'score': 0.544189453125, 'examples_seen': 128801, 'step': 6850, 'algorithm': 'kmp_matcher'}
I0216 20:10:17.510363 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.544, val scores are: kmp_matcher: 0.544
I0216 20:10:21.297811 137580786517504 run.py:729] Algo kmp_matcher step 6900 current loss 6.058645, current_train_items 129754.
I0216 20:10:25.338495 137580786517504 run.py:764] (val) algo kmp_matcher step 6900: {'match': 0.595703125, 'score': 0.595703125, 'examples_seen': 129754, 'step': 6900, 'algorithm': 'kmp_matcher'}
I0216 20:10:25.338772 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.596, val scores are: kmp_matcher: 0.596
I0216 20:10:29.113841 137580786517504 run.py:729] Algo kmp_matcher step 6950 current loss 6.533459, current_train_items 130685.
I0216 20:10:33.156578 137580786517504 run.py:764] (val) algo kmp_matcher step 6950: {'match': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 130685, 'step': 6950, 'algorithm': 'kmp_matcher'}
I0216 20:10:33.156819 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.628, val scores are: kmp_matcher: 0.628
I0216 20:10:36.931541 137580786517504 run.py:729] Algo kmp_matcher step 7000 current loss 6.441206, current_train_items 131633.
I0216 20:10:40.974366 137580786517504 run.py:764] (val) algo kmp_matcher step 7000: {'match': 0.56396484375, 'score': 0.56396484375, 'examples_seen': 131633, 'step': 7000, 'algorithm': 'kmp_matcher'}
I0216 20:10:40.974602 137580786517504 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.564, val scores are: kmp_matcher: 0.564
I0216 20:10:40.974699 137580786517504 run.py:794] Restoring best model from checkpoint...
I0216 20:13:06.751480 137580786517504 run.py:809] (test) algo kmp_matcher : {'match': 0.01806640625, 'score': 0.01806640625, 'examples_seen': 131633, 'step': 7001, 'algorithm': 'kmp_matcher'}
I0216 20:13:06.751605 137580786517504 run.py:811] Done!
