I0216 19:34:09.192633 130266958046720 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 19:34:09.193271 130266958046720 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 19:34:09.440418 130266958046720 run.py:443] Model: f7 ['floyd_warshall']
I0216 19:34:09.440518 130266958046720 run.py:445] algorithms ['floyd_warshall']
I0216 19:34:09.440694 130266958046720 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 19:34:09.440732 130266958046720 run.py:447] train_batch_size 16
I0216 19:34:09.440827 130266958046720 run.py:448] val_batch_size 16
I0216 19:34:09.440860 130266958046720 run.py:449] test_batch_size 16
I0216 19:34:09.440890 130266958046720 run.py:450] chunked_training True
I0216 19:34:09.441014 130266958046720 run.py:451] chunk_length 16
I0216 19:34:09.441045 130266958046720 run.py:452] train_steps 7001
I0216 19:34:09.441079 130266958046720 run.py:453] eval_every 50
I0216 19:34:09.441110 130266958046720 run.py:454] test_every 500
I0216 19:34:09.441139 130266958046720 run.py:455] hidden_size 256
I0216 19:34:09.441167 130266958046720 run.py:456] nb_msg_passing_steps 1
I0216 19:34:09.441195 130266958046720 run.py:457] learning_rate 0.001
I0216 19:34:09.441287 130266958046720 run.py:458] grad_clip_max_norm 1.0
I0216 19:34:09.441318 130266958046720 run.py:459] dropout_prob 0.0
I0216 19:34:09.441348 130266958046720 run.py:460] hint_teacher_forcing 0.0
I0216 19:34:09.441376 130266958046720 run.py:461] hint_mode encoded_decoded
I0216 19:34:09.441478 130266958046720 run.py:462] hint_repred_mode soft
I0216 19:34:09.441510 130266958046720 run.py:463] use_ln True
I0216 19:34:09.441540 130266958046720 run.py:464] use_lstm True
I0216 19:34:09.441568 130266958046720 run.py:465] nb_triplet_fts 16
I0216 19:34:09.441596 130266958046720 run.py:466] encoder_init xavier_on_scalars
I0216 19:34:09.441625 130266958046720 run.py:467] processor_type f7
I0216 19:34:09.441655 130266958046720 run.py:468] checkpoint_path CLRS30
I0216 19:34:09.441684 130266958046720 run.py:469] dataset_path CLRS30
I0216 19:34:09.441716 130266958046720 run.py:470] freeze_processor False
I0216 19:34:09.441746 130266958046720 run.py:471] reduction min
I0216 19:34:09.441775 130266958046720 run.py:472] activation elu
I0216 19:34:09.441804 130266958046720 run.py:473] restore_model 
I0216 19:34:09.441833 130266958046720 run.py:474] gated True
I0216 19:34:09.441861 130266958046720 run.py:475] gated_activation sigmoid
I0216 19:34:09.441889 130266958046720 run.py:476] memory_type None
I0216 19:34:09.441981 130266958046720 run.py:477] memory_size None
I0216 19:34:09.444688 130266958046720 run.py:503] Creating samplers for algo floyd_warshall
W0216 19:34:09.444865 130266958046720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 19:34:09.445156 130266958046720 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 19:34:09.718514 130266958046720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 19:34:10.190336 130266958046720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 19:34:11.342675 130266958046720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 19:34:13.093588 130266958046720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 19:34:16.243741 130266958046720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0216 19:34:16.244058 130266958046720 samplers.py:124] Creating a dataset with 64 samples.
I0216 19:34:16.445185 130266958046720 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 19:34:16.446037 130266958046720 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0216 19:34:16.448946 130266958046720 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0216 19:34:16.451988 130266958046720 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0216 19:34:16.501431 130266958046720 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0216 19:34:16.522430 130266958046720 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76799f386020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 19:35:01.006236 130266958046720 run.py:729] Algo floyd_warshall step 0 current loss 7.250041, current_train_items 32.
I0216 19:35:09.960833 130266958046720 run.py:764] (val) algo floyd_warshall step 0: {'Pi': 0.0714111328125, 'score': 0.0714111328125, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0216 19:35:09.961109 130266958046720 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.071, val scores are: floyd_warshall: 0.071
I0216 19:36:33.445178 130266958046720 run.py:729] Algo floyd_warshall step 50 current loss 3.991133, current_train_items 1632.
I0216 19:36:34.032722 130266958046720 run.py:764] (val) algo floyd_warshall step 50: {'Pi': 0.33148193359375, 'score': 0.33148193359375, 'examples_seen': 1632, 'step': 50, 'algorithm': 'floyd_warshall'}
I0216 19:36:34.032948 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.071, current avg val score is 0.331, val scores are: floyd_warshall: 0.331
I0216 19:36:39.556181 130266958046720 run.py:729] Algo floyd_warshall step 100 current loss 2.957939, current_train_items 3216.
I0216 19:36:40.149920 130266958046720 run.py:764] (val) algo floyd_warshall step 100: {'Pi': 0.3692626953125, 'score': 0.3692626953125, 'examples_seen': 3216, 'step': 100, 'algorithm': 'floyd_warshall'}
I0216 19:36:40.150158 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.331, current avg val score is 0.369, val scores are: floyd_warshall: 0.369
I0216 19:36:45.661552 130266958046720 run.py:729] Algo floyd_warshall step 150 current loss 3.087415, current_train_items 4832.
I0216 19:36:46.249694 130266958046720 run.py:764] (val) algo floyd_warshall step 150: {'Pi': 0.47869873046875, 'score': 0.47869873046875, 'examples_seen': 4832, 'step': 150, 'algorithm': 'floyd_warshall'}
I0216 19:36:46.249913 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.369, current avg val score is 0.479, val scores are: floyd_warshall: 0.479
I0216 19:36:51.757530 130266958046720 run.py:729] Algo floyd_warshall step 200 current loss 2.974272, current_train_items 6416.
I0216 19:36:52.350086 130266958046720 run.py:764] (val) algo floyd_warshall step 200: {'Pi': 0.5230712890625, 'score': 0.5230712890625, 'examples_seen': 6416, 'step': 200, 'algorithm': 'floyd_warshall'}
I0216 19:36:52.350333 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.479, current avg val score is 0.523, val scores are: floyd_warshall: 0.523
I0216 19:36:57.886265 130266958046720 run.py:729] Algo floyd_warshall step 250 current loss 2.866506, current_train_items 8000.
I0216 19:36:58.480218 130266958046720 run.py:764] (val) algo floyd_warshall step 250: {'Pi': 0.4986572265625, 'score': 0.4986572265625, 'examples_seen': 8000, 'step': 250, 'algorithm': 'floyd_warshall'}
I0216 19:36:58.480456 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.499, val scores are: floyd_warshall: 0.499
I0216 19:37:03.898226 130266958046720 run.py:729] Algo floyd_warshall step 300 current loss 2.329021, current_train_items 9600.
I0216 19:37:04.488257 130266958046720 run.py:764] (val) algo floyd_warshall step 300: {'Pi': 0.54034423828125, 'score': 0.54034423828125, 'examples_seen': 9600, 'step': 300, 'algorithm': 'floyd_warshall'}
I0216 19:37:04.488476 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.523, current avg val score is 0.540, val scores are: floyd_warshall: 0.540
I0216 19:37:10.036299 130266958046720 run.py:729] Algo floyd_warshall step 350 current loss 2.121456, current_train_items 11200.
I0216 19:37:10.628859 130266958046720 run.py:764] (val) algo floyd_warshall step 350: {'Pi': 0.59454345703125, 'score': 0.59454345703125, 'examples_seen': 11200, 'step': 350, 'algorithm': 'floyd_warshall'}
I0216 19:37:10.629143 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.540, current avg val score is 0.595, val scores are: floyd_warshall: 0.595
I0216 19:37:16.153656 130266958046720 run.py:729] Algo floyd_warshall step 400 current loss 2.126795, current_train_items 12784.
I0216 19:37:16.744009 130266958046720 run.py:764] (val) algo floyd_warshall step 400: {'Pi': 0.6068115234375, 'score': 0.6068115234375, 'examples_seen': 12784, 'step': 400, 'algorithm': 'floyd_warshall'}
I0216 19:37:16.744228 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.595, current avg val score is 0.607, val scores are: floyd_warshall: 0.607
I0216 19:37:22.280735 130266958046720 run.py:729] Algo floyd_warshall step 450 current loss 1.334001, current_train_items 14400.
I0216 19:37:22.868824 130266958046720 run.py:764] (val) algo floyd_warshall step 450: {'Pi': 0.68426513671875, 'score': 0.68426513671875, 'examples_seen': 14400, 'step': 450, 'algorithm': 'floyd_warshall'}
I0216 19:37:22.869083 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.684, val scores are: floyd_warshall: 0.684
I0216 19:37:28.387733 130266958046720 run.py:729] Algo floyd_warshall step 500 current loss 1.884830, current_train_items 15984.
I0216 19:37:28.980081 130266958046720 run.py:764] (val) algo floyd_warshall step 500: {'Pi': 0.64166259765625, 'score': 0.64166259765625, 'examples_seen': 15984, 'step': 500, 'algorithm': 'floyd_warshall'}
I0216 19:37:28.980319 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.684, current avg val score is 0.642, val scores are: floyd_warshall: 0.642
I0216 19:37:34.416578 130266958046720 run.py:729] Algo floyd_warshall step 550 current loss 2.163225, current_train_items 17584.
I0216 19:37:35.006320 130266958046720 run.py:764] (val) algo floyd_warshall step 550: {'Pi': 0.630126953125, 'score': 0.630126953125, 'examples_seen': 17584, 'step': 550, 'algorithm': 'floyd_warshall'}
I0216 19:37:35.006544 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.684, current avg val score is 0.630, val scores are: floyd_warshall: 0.630
I0216 19:37:40.422307 130266958046720 run.py:729] Algo floyd_warshall step 600 current loss 1.957793, current_train_items 19168.
I0216 19:37:41.013048 130266958046720 run.py:764] (val) algo floyd_warshall step 600: {'Pi': 0.65087890625, 'score': 0.65087890625, 'examples_seen': 19168, 'step': 600, 'algorithm': 'floyd_warshall'}
I0216 19:37:41.013269 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.684, current avg val score is 0.651, val scores are: floyd_warshall: 0.651
I0216 19:37:46.361011 130266958046720 run.py:729] Algo floyd_warshall step 650 current loss 1.963344, current_train_items 20768.
I0216 19:37:47.032211 130266958046720 run.py:764] (val) algo floyd_warshall step 650: {'Pi': 0.7318115234375, 'score': 0.7318115234375, 'examples_seen': 20768, 'step': 650, 'algorithm': 'floyd_warshall'}
I0216 19:37:47.032433 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.684, current avg val score is 0.732, val scores are: floyd_warshall: 0.732
I0216 19:37:52.551636 130266958046720 run.py:729] Algo floyd_warshall step 700 current loss 1.748917, current_train_items 22368.
I0216 19:37:53.146355 130266958046720 run.py:764] (val) algo floyd_warshall step 700: {'Pi': 0.63726806640625, 'score': 0.63726806640625, 'examples_seen': 22368, 'step': 700, 'algorithm': 'floyd_warshall'}
I0216 19:37:53.146588 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.732, current avg val score is 0.637, val scores are: floyd_warshall: 0.637
I0216 19:37:58.571729 130266958046720 run.py:729] Algo floyd_warshall step 750 current loss 1.780744, current_train_items 23952.
I0216 19:37:59.166968 130266958046720 run.py:764] (val) algo floyd_warshall step 750: {'Pi': 0.69744873046875, 'score': 0.69744873046875, 'examples_seen': 23952, 'step': 750, 'algorithm': 'floyd_warshall'}
I0216 19:37:59.167229 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.732, current avg val score is 0.697, val scores are: floyd_warshall: 0.697
I0216 19:38:04.615746 130266958046720 run.py:729] Algo floyd_warshall step 800 current loss 1.352648, current_train_items 25568.
I0216 19:38:05.206822 130266958046720 run.py:764] (val) algo floyd_warshall step 800: {'Pi': 0.69775390625, 'score': 0.69775390625, 'examples_seen': 25568, 'step': 800, 'algorithm': 'floyd_warshall'}
I0216 19:38:05.207063 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.732, current avg val score is 0.698, val scores are: floyd_warshall: 0.698
I0216 19:38:10.630624 130266958046720 run.py:729] Algo floyd_warshall step 850 current loss 2.054896, current_train_items 27152.
I0216 19:38:11.218909 130266958046720 run.py:764] (val) algo floyd_warshall step 850: {'Pi': 0.7276611328125, 'score': 0.7276611328125, 'examples_seen': 27152, 'step': 850, 'algorithm': 'floyd_warshall'}
I0216 19:38:11.219103 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.732, current avg val score is 0.728, val scores are: floyd_warshall: 0.728
I0216 19:38:16.646133 130266958046720 run.py:729] Algo floyd_warshall step 900 current loss 1.869696, current_train_items 28752.
I0216 19:38:17.235502 130266958046720 run.py:764] (val) algo floyd_warshall step 900: {'Pi': 0.69482421875, 'score': 0.69482421875, 'examples_seen': 28752, 'step': 900, 'algorithm': 'floyd_warshall'}
I0216 19:38:17.235651 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.732, current avg val score is 0.695, val scores are: floyd_warshall: 0.695
I0216 19:38:22.636389 130266958046720 run.py:729] Algo floyd_warshall step 950 current loss 1.884461, current_train_items 30336.
I0216 19:38:23.225753 130266958046720 run.py:764] (val) algo floyd_warshall step 950: {'Pi': 0.68328857421875, 'score': 0.68328857421875, 'examples_seen': 30336, 'step': 950, 'algorithm': 'floyd_warshall'}
I0216 19:38:23.225974 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.732, current avg val score is 0.683, val scores are: floyd_warshall: 0.683
I0216 19:38:28.572058 130266958046720 run.py:729] Algo floyd_warshall step 1000 current loss 1.710027, current_train_items 31936.
I0216 19:38:29.272571 130266958046720 run.py:764] (val) algo floyd_warshall step 1000: {'Pi': 0.72210693359375, 'score': 0.72210693359375, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'floyd_warshall'}
I0216 19:38:29.272791 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.732, current avg val score is 0.722, val scores are: floyd_warshall: 0.722
I0216 19:38:34.657619 130266958046720 run.py:729] Algo floyd_warshall step 1050 current loss 1.641884, current_train_items 33520.
I0216 19:38:35.293729 130266958046720 run.py:764] (val) algo floyd_warshall step 1050: {'Pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'floyd_warshall'}
I0216 19:38:35.293965 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.732, current avg val score is 0.739, val scores are: floyd_warshall: 0.739
I0216 19:38:40.848330 130266958046720 run.py:729] Algo floyd_warshall step 1100 current loss 1.538710, current_train_items 35136.
I0216 19:38:41.441710 130266958046720 run.py:764] (val) algo floyd_warshall step 1100: {'Pi': 0.69805908203125, 'score': 0.69805908203125, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'floyd_warshall'}
I0216 19:38:41.441941 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.739, current avg val score is 0.698, val scores are: floyd_warshall: 0.698
I0216 19:38:46.871780 130266958046720 run.py:729] Algo floyd_warshall step 1150 current loss 0.985747, current_train_items 36736.
I0216 19:38:47.463545 130266958046720 run.py:764] (val) algo floyd_warshall step 1150: {'Pi': 0.77398681640625, 'score': 0.77398681640625, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'floyd_warshall'}
I0216 19:38:47.463768 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.739, current avg val score is 0.774, val scores are: floyd_warshall: 0.774
I0216 19:38:53.015139 130266958046720 run.py:729] Algo floyd_warshall step 1200 current loss 1.813060, current_train_items 38320.
I0216 19:38:53.605343 130266958046720 run.py:764] (val) algo floyd_warshall step 1200: {'Pi': 0.7015380859375, 'score': 0.7015380859375, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'floyd_warshall'}
I0216 19:38:53.605565 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.702, val scores are: floyd_warshall: 0.702
I0216 19:38:59.032337 130266958046720 run.py:729] Algo floyd_warshall step 1250 current loss 1.503699, current_train_items 39920.
I0216 19:38:59.622939 130266958046720 run.py:764] (val) algo floyd_warshall step 1250: {'Pi': 0.75244140625, 'score': 0.75244140625, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'floyd_warshall'}
I0216 19:38:59.623183 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.752, val scores are: floyd_warshall: 0.752
I0216 19:39:05.045162 130266958046720 run.py:729] Algo floyd_warshall step 1300 current loss 1.752878, current_train_items 41504.
I0216 19:39:05.638617 130266958046720 run.py:764] (val) algo floyd_warshall step 1300: {'Pi': 0.715576171875, 'score': 0.715576171875, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'floyd_warshall'}
I0216 19:39:05.638856 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.716, val scores are: floyd_warshall: 0.716
I0216 19:39:11.086622 130266958046720 run.py:729] Algo floyd_warshall step 1350 current loss 1.410652, current_train_items 43104.
I0216 19:39:11.679429 130266958046720 run.py:764] (val) algo floyd_warshall step 1350: {'Pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'floyd_warshall'}
I0216 19:39:11.679691 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.743, val scores are: floyd_warshall: 0.743
I0216 19:39:17.106637 130266958046720 run.py:729] Algo floyd_warshall step 1400 current loss 1.410468, current_train_items 44688.
I0216 19:39:17.698418 130266958046720 run.py:764] (val) algo floyd_warshall step 1400: {'Pi': 0.76055908203125, 'score': 0.76055908203125, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'floyd_warshall'}
I0216 19:39:17.698642 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.761, val scores are: floyd_warshall: 0.761
I0216 19:39:23.146766 130266958046720 run.py:729] Algo floyd_warshall step 1450 current loss 1.525298, current_train_items 46304.
I0216 19:39:23.741044 130266958046720 run.py:764] (val) algo floyd_warshall step 1450: {'Pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'floyd_warshall'}
I0216 19:39:23.741268 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.771, val scores are: floyd_warshall: 0.771
I0216 19:39:29.167204 130266958046720 run.py:729] Algo floyd_warshall step 1500 current loss 0.677384, current_train_items 47888.
I0216 19:39:29.761071 130266958046720 run.py:764] (val) algo floyd_warshall step 1500: {'Pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'floyd_warshall'}
I0216 19:39:29.761313 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.774, current avg val score is 0.801, val scores are: floyd_warshall: 0.801
I0216 19:39:35.230765 130266958046720 run.py:729] Algo floyd_warshall step 1550 current loss 1.814322, current_train_items 49488.
I0216 19:39:35.900286 130266958046720 run.py:764] (val) algo floyd_warshall step 1550: {'Pi': 0.78741455078125, 'score': 0.78741455078125, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'floyd_warshall'}
I0216 19:39:35.900508 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0216 19:39:41.326727 130266958046720 run.py:729] Algo floyd_warshall step 1600 current loss 1.539328, current_train_items 51088.
I0216 19:39:41.920262 130266958046720 run.py:764] (val) algo floyd_warshall step 1600: {'Pi': 0.76763916015625, 'score': 0.76763916015625, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'floyd_warshall'}
I0216 19:39:41.920504 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.768, val scores are: floyd_warshall: 0.768
I0216 19:39:47.268867 130266958046720 run.py:729] Algo floyd_warshall step 1650 current loss 1.401163, current_train_items 52672.
I0216 19:39:47.962169 130266958046720 run.py:764] (val) algo floyd_warshall step 1650: {'Pi': 0.7886962890625, 'score': 0.7886962890625, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'floyd_warshall'}
I0216 19:39:47.962397 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.789, val scores are: floyd_warshall: 0.789
I0216 19:39:53.385772 130266958046720 run.py:729] Algo floyd_warshall step 1700 current loss 1.289460, current_train_items 54272.
I0216 19:39:53.976640 130266958046720 run.py:764] (val) algo floyd_warshall step 1700: {'Pi': 0.7904052734375, 'score': 0.7904052734375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'floyd_warshall'}
I0216 19:39:53.976860 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.790, val scores are: floyd_warshall: 0.790
I0216 19:39:59.313362 130266958046720 run.py:729] Algo floyd_warshall step 1750 current loss 1.367148, current_train_items 55872.
I0216 19:40:00.015814 130266958046720 run.py:764] (val) algo floyd_warshall step 1750: {'Pi': 0.74627685546875, 'score': 0.74627685546875, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'floyd_warshall'}
I0216 19:40:00.016069 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.746, val scores are: floyd_warshall: 0.746
I0216 19:40:05.439722 130266958046720 run.py:729] Algo floyd_warshall step 1800 current loss 1.499249, current_train_items 57472.
I0216 19:40:06.030143 130266958046720 run.py:764] (val) algo floyd_warshall step 1800: {'Pi': 0.7540283203125, 'score': 0.7540283203125, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'floyd_warshall'}
I0216 19:40:06.030364 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.754, val scores are: floyd_warshall: 0.754
I0216 19:40:11.455522 130266958046720 run.py:729] Algo floyd_warshall step 1850 current loss 0.731656, current_train_items 59056.
I0216 19:40:12.045341 130266958046720 run.py:764] (val) algo floyd_warshall step 1850: {'Pi': 0.74462890625, 'score': 0.74462890625, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'floyd_warshall'}
I0216 19:40:12.045566 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.745, val scores are: floyd_warshall: 0.745
I0216 19:40:17.490287 130266958046720 run.py:729] Algo floyd_warshall step 1900 current loss 1.685754, current_train_items 60656.
I0216 19:40:18.081930 130266958046720 run.py:764] (val) algo floyd_warshall step 1900: {'Pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'floyd_warshall'}
I0216 19:40:18.082178 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0216 19:40:23.511107 130266958046720 run.py:729] Algo floyd_warshall step 1950 current loss 1.388328, current_train_items 62256.
I0216 19:40:24.104310 130266958046720 run.py:764] (val) algo floyd_warshall step 1950: {'Pi': 0.794189453125, 'score': 0.794189453125, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'floyd_warshall'}
I0216 19:40:24.104542 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.794, val scores are: floyd_warshall: 0.794
I0216 19:40:29.552727 130266958046720 run.py:729] Algo floyd_warshall step 2000 current loss 1.369464, current_train_items 63840.
I0216 19:40:30.144717 130266958046720 run.py:764] (val) algo floyd_warshall step 2000: {'Pi': 0.80572509765625, 'score': 0.80572509765625, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'floyd_warshall'}
I0216 19:40:30.144941 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0216 19:40:35.676752 130266958046720 run.py:729] Algo floyd_warshall step 2050 current loss 1.372765, current_train_items 65424.
I0216 19:40:36.269338 130266958046720 run.py:764] (val) algo floyd_warshall step 2050: {'Pi': 0.80694580078125, 'score': 0.80694580078125, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'floyd_warshall'}
I0216 19:40:36.269582 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.807, val scores are: floyd_warshall: 0.807
I0216 19:40:41.770824 130266958046720 run.py:729] Algo floyd_warshall step 2100 current loss 1.221927, current_train_items 67040.
I0216 19:40:42.412192 130266958046720 run.py:764] (val) algo floyd_warshall step 2100: {'Pi': 0.80023193359375, 'score': 0.80023193359375, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'floyd_warshall'}
I0216 19:40:42.412415 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.807, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0216 19:40:47.845022 130266958046720 run.py:729] Algo floyd_warshall step 2150 current loss 1.326459, current_train_items 68624.
I0216 19:40:48.434527 130266958046720 run.py:764] (val) algo floyd_warshall step 2150: {'Pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'floyd_warshall'}
I0216 19:40:48.434747 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.807, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0216 19:40:53.942094 130266958046720 run.py:729] Algo floyd_warshall step 2200 current loss 0.591483, current_train_items 70224.
I0216 19:40:54.572638 130266958046720 run.py:764] (val) algo floyd_warshall step 2200: {'Pi': 0.80596923828125, 'score': 0.80596923828125, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'floyd_warshall'}
I0216 19:40:54.572872 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.810, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0216 19:40:59.997460 130266958046720 run.py:729] Algo floyd_warshall step 2250 current loss 1.577413, current_train_items 71840.
I0216 19:41:00.588122 130266958046720 run.py:764] (val) algo floyd_warshall step 2250: {'Pi': 0.83258056640625, 'score': 0.83258056640625, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'floyd_warshall'}
I0216 19:41:00.588360 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.810, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0216 19:41:06.137027 130266958046720 run.py:729] Algo floyd_warshall step 2300 current loss 1.270450, current_train_items 73424.
I0216 19:41:06.727440 130266958046720 run.py:764] (val) algo floyd_warshall step 2300: {'Pi': 0.824462890625, 'score': 0.824462890625, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'floyd_warshall'}
I0216 19:41:06.727662 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.833, current avg val score is 0.824, val scores are: floyd_warshall: 0.824
I0216 19:41:12.147937 130266958046720 run.py:729] Algo floyd_warshall step 2350 current loss 1.369923, current_train_items 75008.
I0216 19:41:12.738532 130266958046720 run.py:764] (val) algo floyd_warshall step 2350: {'Pi': 0.801513671875, 'score': 0.801513671875, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'floyd_warshall'}
I0216 19:41:12.738754 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.833, current avg val score is 0.802, val scores are: floyd_warshall: 0.802
I0216 19:41:18.164736 130266958046720 run.py:729] Algo floyd_warshall step 2400 current loss 1.271185, current_train_items 76608.
I0216 19:41:18.755656 130266958046720 run.py:764] (val) algo floyd_warshall step 2400: {'Pi': 0.8365478515625, 'score': 0.8365478515625, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'floyd_warshall'}
I0216 19:41:18.755881 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0216 19:41:24.310550 130266958046720 run.py:729] Algo floyd_warshall step 2450 current loss 1.300402, current_train_items 78208.
I0216 19:41:24.901487 130266958046720 run.py:764] (val) algo floyd_warshall step 2450: {'Pi': 0.8099365234375, 'score': 0.8099365234375, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'floyd_warshall'}
I0216 19:41:24.901715 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0216 19:41:30.330607 130266958046720 run.py:729] Algo floyd_warshall step 2500 current loss 1.374423, current_train_items 79792.
I0216 19:41:30.923326 130266958046720 run.py:764] (val) algo floyd_warshall step 2500: {'Pi': 0.823486328125, 'score': 0.823486328125, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'floyd_warshall'}
I0216 19:41:30.923555 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.823, val scores are: floyd_warshall: 0.823
I0216 19:41:36.374194 130266958046720 run.py:729] Algo floyd_warshall step 2550 current loss 0.524648, current_train_items 81392.
I0216 19:41:36.966337 130266958046720 run.py:764] (val) algo floyd_warshall step 2550: {'Pi': 0.79864501953125, 'score': 0.79864501953125, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'floyd_warshall'}
I0216 19:41:36.966595 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0216 19:41:42.343119 130266958046720 run.py:729] Algo floyd_warshall step 2600 current loss 1.589499, current_train_items 82992.
I0216 19:41:42.983034 130266958046720 run.py:764] (val) algo floyd_warshall step 2600: {'Pi': 0.822021484375, 'score': 0.822021484375, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'floyd_warshall'}
I0216 19:41:42.983256 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0216 19:41:48.433004 130266958046720 run.py:729] Algo floyd_warshall step 2650 current loss 1.435847, current_train_items 84592.
I0216 19:41:49.020819 130266958046720 run.py:764] (val) algo floyd_warshall step 2650: {'Pi': 0.7977294921875, 'score': 0.7977294921875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'floyd_warshall'}
I0216 19:41:49.020968 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.798, val scores are: floyd_warshall: 0.798
I0216 19:41:54.424377 130266958046720 run.py:729] Algo floyd_warshall step 2700 current loss 1.363437, current_train_items 86160.
I0216 19:41:55.012367 130266958046720 run.py:764] (val) algo floyd_warshall step 2700: {'Pi': 0.83392333984375, 'score': 0.83392333984375, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'floyd_warshall'}
I0216 19:41:55.012583 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.834, val scores are: floyd_warshall: 0.834
I0216 19:42:00.395656 130266958046720 run.py:729] Algo floyd_warshall step 2750 current loss 1.292225, current_train_items 87776.
I0216 19:42:01.037792 130266958046720 run.py:764] (val) algo floyd_warshall step 2750: {'Pi': 0.8245849609375, 'score': 0.8245849609375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'floyd_warshall'}
I0216 19:42:01.038037 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.825, val scores are: floyd_warshall: 0.825
I0216 19:42:06.466511 130266958046720 run.py:729] Algo floyd_warshall step 2800 current loss 1.154690, current_train_items 89376.
I0216 19:42:07.058321 130266958046720 run.py:764] (val) algo floyd_warshall step 2800: {'Pi': 0.78717041015625, 'score': 0.78717041015625, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'floyd_warshall'}
I0216 19:42:07.058547 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0216 19:42:12.501166 130266958046720 run.py:729] Algo floyd_warshall step 2850 current loss 1.217365, current_train_items 90960.
I0216 19:42:13.096663 130266958046720 run.py:764] (val) algo floyd_warshall step 2850: {'Pi': 0.836669921875, 'score': 0.836669921875, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'floyd_warshall'}
I0216 19:42:13.096883 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.837, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0216 19:42:18.528618 130266958046720 run.py:729] Algo floyd_warshall step 2900 current loss 0.667764, current_train_items 92576.
I0216 19:42:19.223025 130266958046720 run.py:764] (val) algo floyd_warshall step 2900: {'Pi': 0.81744384765625, 'score': 0.81744384765625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'floyd_warshall'}
I0216 19:42:19.223245 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.817, val scores are: floyd_warshall: 0.817
I0216 19:42:24.562615 130266958046720 run.py:729] Algo floyd_warshall step 2950 current loss 1.532842, current_train_items 94160.
I0216 19:42:25.240234 130266958046720 run.py:764] (val) algo floyd_warshall step 2950: {'Pi': 0.8004150390625, 'score': 0.8004150390625, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'floyd_warshall'}
I0216 19:42:25.240381 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0216 19:42:30.674151 130266958046720 run.py:729] Algo floyd_warshall step 3000 current loss 1.118586, current_train_items 95760.
I0216 19:42:31.265961 130266958046720 run.py:764] (val) algo floyd_warshall step 3000: {'Pi': 0.84222412109375, 'score': 0.84222412109375, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'floyd_warshall'}
I0216 19:42:31.266204 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.837, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0216 19:42:36.681405 130266958046720 run.py:729] Algo floyd_warshall step 3050 current loss 1.242768, current_train_items 97344.
I0216 19:42:37.373337 130266958046720 run.py:764] (val) algo floyd_warshall step 3050: {'Pi': 0.831787109375, 'score': 0.831787109375, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'floyd_warshall'}
I0216 19:42:37.373561 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0216 19:42:42.820547 130266958046720 run.py:729] Algo floyd_warshall step 3100 current loss 1.253329, current_train_items 98944.
I0216 19:42:43.412694 130266958046720 run.py:764] (val) algo floyd_warshall step 3100: {'Pi': 0.81976318359375, 'score': 0.81976318359375, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'floyd_warshall'}
I0216 19:42:43.412929 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.820, val scores are: floyd_warshall: 0.820
I0216 19:42:48.840590 130266958046720 run.py:729] Algo floyd_warshall step 3150 current loss 1.154633, current_train_items 100528.
I0216 19:42:49.432702 130266958046720 run.py:764] (val) algo floyd_warshall step 3150: {'Pi': 0.8448486328125, 'score': 0.8448486328125, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'floyd_warshall'}
I0216 19:42:49.432938 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.845, val scores are: floyd_warshall: 0.845
I0216 19:42:54.992551 130266958046720 run.py:729] Algo floyd_warshall step 3200 current loss 1.548486, current_train_items 102128.
I0216 19:42:55.584672 130266958046720 run.py:764] (val) algo floyd_warshall step 3200: {'Pi': 0.8233642578125, 'score': 0.8233642578125, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'floyd_warshall'}
I0216 19:42:55.584895 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.823, val scores are: floyd_warshall: 0.823
I0216 19:43:00.920152 130266958046720 run.py:729] Algo floyd_warshall step 3250 current loss 0.647285, current_train_items 103728.
I0216 19:43:01.602857 130266958046720 run.py:764] (val) algo floyd_warshall step 3250: {'Pi': 0.81451416015625, 'score': 0.81451416015625, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'floyd_warshall'}
I0216 19:43:01.603152 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.815, val scores are: floyd_warshall: 0.815
I0216 19:43:07.046856 130266958046720 run.py:729] Algo floyd_warshall step 3300 current loss 1.348053, current_train_items 105328.
I0216 19:43:07.641027 130266958046720 run.py:764] (val) algo floyd_warshall step 3300: {'Pi': 0.8389892578125, 'score': 0.8389892578125, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'floyd_warshall'}
I0216 19:43:07.641267 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0216 19:43:13.062604 130266958046720 run.py:729] Algo floyd_warshall step 3350 current loss 1.420747, current_train_items 106928.
I0216 19:43:13.658687 130266958046720 run.py:764] (val) algo floyd_warshall step 3350: {'Pi': 0.82879638671875, 'score': 0.82879638671875, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'floyd_warshall'}
I0216 19:43:13.658908 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0216 19:43:19.103659 130266958046720 run.py:729] Algo floyd_warshall step 3400 current loss 1.204407, current_train_items 108512.
I0216 19:43:19.693694 130266958046720 run.py:764] (val) algo floyd_warshall step 3400: {'Pi': 0.80810546875, 'score': 0.80810546875, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'floyd_warshall'}
I0216 19:43:19.693943 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.808, val scores are: floyd_warshall: 0.808
I0216 19:43:25.119528 130266958046720 run.py:729] Algo floyd_warshall step 3450 current loss 1.174942, current_train_items 110112.
I0216 19:43:25.710293 130266958046720 run.py:764] (val) algo floyd_warshall step 3450: {'Pi': 0.83447265625, 'score': 0.83447265625, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'floyd_warshall'}
I0216 19:43:25.710521 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.834, val scores are: floyd_warshall: 0.834
I0216 19:43:31.085576 130266958046720 run.py:729] Algo floyd_warshall step 3500 current loss 1.294631, current_train_items 111696.
I0216 19:43:31.721726 130266958046720 run.py:764] (val) algo floyd_warshall step 3500: {'Pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'floyd_warshall'}
I0216 19:43:31.721975 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0216 19:43:37.171329 130266958046720 run.py:729] Algo floyd_warshall step 3550 current loss 1.311018, current_train_items 113312.
I0216 19:43:37.760974 130266958046720 run.py:764] (val) algo floyd_warshall step 3550: {'Pi': 0.82928466796875, 'score': 0.82928466796875, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'floyd_warshall'}
I0216 19:43:37.761211 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0216 19:43:43.186974 130266958046720 run.py:729] Algo floyd_warshall step 3600 current loss 0.450875, current_train_items 114896.
I0216 19:43:43.777600 130266958046720 run.py:764] (val) algo floyd_warshall step 3600: {'Pi': 0.823974609375, 'score': 0.823974609375, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'floyd_warshall'}
I0216 19:43:43.777817 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.824, val scores are: floyd_warshall: 0.824
I0216 19:43:49.140317 130266958046720 run.py:729] Algo floyd_warshall step 3650 current loss 1.490521, current_train_items 116496.
I0216 19:43:49.825888 130266958046720 run.py:764] (val) algo floyd_warshall step 3650: {'Pi': 0.8306884765625, 'score': 0.8306884765625, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'floyd_warshall'}
I0216 19:43:49.826124 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.831, val scores are: floyd_warshall: 0.831
I0216 19:43:55.235340 130266958046720 run.py:729] Algo floyd_warshall step 3700 current loss 1.255857, current_train_items 118096.
I0216 19:43:55.829153 130266958046720 run.py:764] (val) algo floyd_warshall step 3700: {'Pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'floyd_warshall'}
I0216 19:43:55.829373 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0216 19:44:01.274039 130266958046720 run.py:729] Algo floyd_warshall step 3750 current loss 1.134556, current_train_items 119680.
I0216 19:44:01.866159 130266958046720 run.py:764] (val) algo floyd_warshall step 3750: {'Pi': 0.84039306640625, 'score': 0.84039306640625, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'floyd_warshall'}
I0216 19:44:01.866390 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0216 19:44:07.207255 130266958046720 run.py:729] Algo floyd_warshall step 3800 current loss 1.345722, current_train_items 121264.
I0216 19:44:07.880299 130266958046720 run.py:764] (val) algo floyd_warshall step 3800: {'Pi': 0.84686279296875, 'score': 0.84686279296875, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'floyd_warshall'}
I0216 19:44:07.880535 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.845, current avg val score is 0.847, val scores are: floyd_warshall: 0.847
I0216 19:44:13.419881 130266958046720 run.py:729] Algo floyd_warshall step 3850 current loss 1.072515, current_train_items 122864.
I0216 19:44:14.013474 130266958046720 run.py:764] (val) algo floyd_warshall step 3850: {'Pi': 0.8372802734375, 'score': 0.8372802734375, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'floyd_warshall'}
I0216 19:44:14.013696 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.847, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0216 19:44:19.438293 130266958046720 run.py:729] Algo floyd_warshall step 3900 current loss 1.169917, current_train_items 124480.
I0216 19:44:20.030865 130266958046720 run.py:764] (val) algo floyd_warshall step 3900: {'Pi': 0.8485107421875, 'score': 0.8485107421875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'floyd_warshall'}
I0216 19:44:20.031110 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.847, current avg val score is 0.849, val scores are: floyd_warshall: 0.849
I0216 19:44:25.462347 130266958046720 run.py:729] Algo floyd_warshall step 3950 current loss 0.578658, current_train_items 126064.
I0216 19:44:26.156681 130266958046720 run.py:764] (val) algo floyd_warshall step 3950: {'Pi': 0.82916259765625, 'score': 0.82916259765625, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'floyd_warshall'}
I0216 19:44:26.156907 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.849, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0216 19:44:31.583124 130266958046720 run.py:729] Algo floyd_warshall step 4000 current loss 1.327574, current_train_items 127664.
I0216 19:44:32.175469 130266958046720 run.py:764] (val) algo floyd_warshall step 4000: {'Pi': 0.81890869140625, 'score': 0.81890869140625, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'floyd_warshall'}
I0216 19:44:32.175691 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.849, current avg val score is 0.819, val scores are: floyd_warshall: 0.819
I0216 19:44:37.602765 130266958046720 run.py:729] Algo floyd_warshall step 4050 current loss 1.302782, current_train_items 129264.
I0216 19:44:38.194845 130266958046720 run.py:764] (val) algo floyd_warshall step 4050: {'Pi': 0.85626220703125, 'score': 0.85626220703125, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'floyd_warshall'}
I0216 19:44:38.195086 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0216 19:44:43.739885 130266958046720 run.py:729] Algo floyd_warshall step 4100 current loss 1.248270, current_train_items 130848.
I0216 19:44:44.330843 130266958046720 run.py:764] (val) algo floyd_warshall step 4100: {'Pi': 0.850341796875, 'score': 0.850341796875, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'floyd_warshall'}
I0216 19:44:44.331089 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.856, current avg val score is 0.850, val scores are: floyd_warshall: 0.850
I0216 19:44:49.754479 130266958046720 run.py:729] Algo floyd_warshall step 4150 current loss 1.124336, current_train_items 132432.
I0216 19:44:50.346222 130266958046720 run.py:764] (val) algo floyd_warshall step 4150: {'Pi': 0.84930419921875, 'score': 0.84930419921875, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'floyd_warshall'}
I0216 19:44:50.346448 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.856, current avg val score is 0.849, val scores are: floyd_warshall: 0.849
I0216 19:44:55.739337 130266958046720 run.py:729] Algo floyd_warshall step 4200 current loss 1.034683, current_train_items 134048.
I0216 19:44:56.384615 130266958046720 run.py:764] (val) algo floyd_warshall step 4200: {'Pi': 0.87225341796875, 'score': 0.87225341796875, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'floyd_warshall'}
I0216 19:44:56.384874 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.856, current avg val score is 0.872, val scores are: floyd_warshall: 0.872
I0216 19:45:01.903047 130266958046720 run.py:729] Algo floyd_warshall step 4250 current loss 1.220450, current_train_items 135632.
I0216 19:45:02.494513 130266958046720 run.py:764] (val) algo floyd_warshall step 4250: {'Pi': 0.87371826171875, 'score': 0.87371826171875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'floyd_warshall'}
I0216 19:45:02.494737 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.872, current avg val score is 0.874, val scores are: floyd_warshall: 0.874
I0216 19:45:07.970526 130266958046720 run.py:729] Algo floyd_warshall step 4300 current loss 0.545513, current_train_items 137232.
I0216 19:45:08.640107 130266958046720 run.py:764] (val) algo floyd_warshall step 4300: {'Pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'floyd_warshall'}
I0216 19:45:08.640330 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0216 19:45:13.961420 130266958046720 run.py:729] Algo floyd_warshall step 4350 current loss 1.404811, current_train_items 138832.
I0216 19:45:14.651468 130266958046720 run.py:764] (val) algo floyd_warshall step 4350: {'Pi': 0.8267822265625, 'score': 0.8267822265625, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'floyd_warshall'}
I0216 19:45:14.651690 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0216 19:45:20.095072 130266958046720 run.py:729] Algo floyd_warshall step 4400 current loss 1.309489, current_train_items 140432.
I0216 19:45:20.685376 130266958046720 run.py:764] (val) algo floyd_warshall step 4400: {'Pi': 0.844482421875, 'score': 0.844482421875, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'floyd_warshall'}
I0216 19:45:20.685602 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.844, val scores are: floyd_warshall: 0.844
I0216 19:45:26.025655 130266958046720 run.py:729] Algo floyd_warshall step 4450 current loss 1.183110, current_train_items 142016.
I0216 19:45:26.702511 130266958046720 run.py:764] (val) algo floyd_warshall step 4450: {'Pi': 0.8680419921875, 'score': 0.8680419921875, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'floyd_warshall'}
I0216 19:45:26.702733 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.868, val scores are: floyd_warshall: 0.868
I0216 19:45:32.152346 130266958046720 run.py:729] Algo floyd_warshall step 4500 current loss 1.149482, current_train_items 143600.
I0216 19:45:32.744112 130266958046720 run.py:764] (val) algo floyd_warshall step 4500: {'Pi': 0.87579345703125, 'score': 0.87579345703125, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'floyd_warshall'}
I0216 19:45:32.744368 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.876, val scores are: floyd_warshall: 0.876
I0216 19:45:38.161868 130266958046720 run.py:729] Algo floyd_warshall step 4550 current loss 1.187197, current_train_items 145216.
I0216 19:45:38.864901 130266958046720 run.py:764] (val) algo floyd_warshall step 4550: {'Pi': 0.8353271484375, 'score': 0.8353271484375, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'floyd_warshall'}
I0216 19:45:38.865157 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0216 19:45:44.292345 130266958046720 run.py:729] Algo floyd_warshall step 4600 current loss 1.151889, current_train_items 146800.
I0216 19:45:44.883371 130266958046720 run.py:764] (val) algo floyd_warshall step 4600: {'Pi': 0.8814697265625, 'score': 0.8814697265625, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'floyd_warshall'}
I0216 19:45:44.883614 130266958046720 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.881, val scores are: floyd_warshall: 0.881
I0216 19:45:50.350439 130266958046720 run.py:729] Algo floyd_warshall step 4650 current loss 0.561717, current_train_items 148400.
I0216 19:45:51.035804 130266958046720 run.py:764] (val) algo floyd_warshall step 4650: {'Pi': 0.83502197265625, 'score': 0.83502197265625, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'floyd_warshall'}
I0216 19:45:51.036048 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0216 19:45:56.460943 130266958046720 run.py:729] Algo floyd_warshall step 4700 current loss 1.353895, current_train_items 150000.
I0216 19:45:57.052246 130266958046720 run.py:764] (val) algo floyd_warshall step 4700: {'Pi': 0.84930419921875, 'score': 0.84930419921875, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'floyd_warshall'}
I0216 19:45:57.052466 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.849, val scores are: floyd_warshall: 0.849
I0216 19:46:02.500626 130266958046720 run.py:729] Algo floyd_warshall step 4750 current loss 1.389848, current_train_items 151600.
I0216 19:46:03.092378 130266958046720 run.py:764] (val) algo floyd_warshall step 4750: {'Pi': 0.81829833984375, 'score': 0.81829833984375, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'floyd_warshall'}
I0216 19:46:03.092612 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.818, val scores are: floyd_warshall: 0.818
I0216 19:46:08.520450 130266958046720 run.py:729] Algo floyd_warshall step 4800 current loss 1.045461, current_train_items 153168.
I0216 19:46:09.111510 130266958046720 run.py:764] (val) algo floyd_warshall step 4800: {'Pi': 0.81439208984375, 'score': 0.81439208984375, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'floyd_warshall'}
I0216 19:46:09.111753 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0216 19:46:14.455347 130266958046720 run.py:729] Algo floyd_warshall step 4850 current loss 1.165737, current_train_items 154784.
I0216 19:46:15.156376 130266958046720 run.py:764] (val) algo floyd_warshall step 4850: {'Pi': 0.86920166015625, 'score': 0.86920166015625, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'floyd_warshall'}
I0216 19:46:15.156612 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.869, val scores are: floyd_warshall: 0.869
I0216 19:46:20.582456 130266958046720 run.py:729] Algo floyd_warshall step 4900 current loss 1.006397, current_train_items 156368.
I0216 19:46:21.175275 130266958046720 run.py:764] (val) algo floyd_warshall step 4900: {'Pi': 0.8160400390625, 'score': 0.8160400390625, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'floyd_warshall'}
I0216 19:46:21.175513 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.816, val scores are: floyd_warshall: 0.816
I0216 19:46:26.622451 130266958046720 run.py:729] Algo floyd_warshall step 4950 current loss 1.061030, current_train_items 157968.
I0216 19:46:27.214444 130266958046720 run.py:764] (val) algo floyd_warshall step 4950: {'Pi': 0.82696533203125, 'score': 0.82696533203125, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'floyd_warshall'}
I0216 19:46:27.214667 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0216 19:46:32.566545 130266958046720 run.py:729] Algo floyd_warshall step 5000 current loss 0.561498, current_train_items 159584.
I0216 19:46:33.227222 130266958046720 run.py:764] (val) algo floyd_warshall step 5000: {'Pi': 0.86383056640625, 'score': 0.86383056640625, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'floyd_warshall'}
I0216 19:46:33.227446 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.864, val scores are: floyd_warshall: 0.864
I0216 19:46:38.673303 130266958046720 run.py:729] Algo floyd_warshall step 5050 current loss 1.465230, current_train_items 161168.
I0216 19:46:39.264387 130266958046720 run.py:764] (val) algo floyd_warshall step 5050: {'Pi': 0.84234619140625, 'score': 0.84234619140625, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'floyd_warshall'}
I0216 19:46:39.264649 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0216 19:46:44.693787 130266958046720 run.py:729] Algo floyd_warshall step 5100 current loss 1.084647, current_train_items 162768.
I0216 19:46:45.285145 130266958046720 run.py:764] (val) algo floyd_warshall step 5100: {'Pi': 0.84954833984375, 'score': 0.84954833984375, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'floyd_warshall'}
I0216 19:46:45.285381 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.850, val scores are: floyd_warshall: 0.850
I0216 19:46:50.716328 130266958046720 run.py:729] Algo floyd_warshall step 5150 current loss 1.132800, current_train_items 164336.
I0216 19:46:51.305645 130266958046720 run.py:764] (val) algo floyd_warshall step 5150: {'Pi': 0.85992431640625, 'score': 0.85992431640625, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'floyd_warshall'}
I0216 19:46:51.305863 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.860, val scores are: floyd_warshall: 0.860
I0216 19:46:56.750505 130266958046720 run.py:729] Algo floyd_warshall step 5200 current loss 1.146254, current_train_items 165952.
I0216 19:46:57.342589 130266958046720 run.py:764] (val) algo floyd_warshall step 5200: {'Pi': 0.85260009765625, 'score': 0.85260009765625, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'floyd_warshall'}
I0216 19:46:57.342815 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.853, val scores are: floyd_warshall: 0.853
I0216 19:47:02.771318 130266958046720 run.py:729] Algo floyd_warshall step 5250 current loss 1.090788, current_train_items 167536.
I0216 19:47:03.363945 130266958046720 run.py:764] (val) algo floyd_warshall step 5250: {'Pi': 0.83197021484375, 'score': 0.83197021484375, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'floyd_warshall'}
I0216 19:47:03.364198 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0216 19:47:08.818571 130266958046720 run.py:729] Algo floyd_warshall step 5300 current loss 1.173307, current_train_items 169136.
I0216 19:47:09.411453 130266958046720 run.py:764] (val) algo floyd_warshall step 5300: {'Pi': 0.81646728515625, 'score': 0.81646728515625, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'floyd_warshall'}
I0216 19:47:09.411679 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.816, val scores are: floyd_warshall: 0.816
I0216 19:47:14.839602 130266958046720 run.py:729] Algo floyd_warshall step 5350 current loss 0.654058, current_train_items 170736.
I0216 19:47:15.429541 130266958046720 run.py:764] (val) algo floyd_warshall step 5350: {'Pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'floyd_warshall'}
I0216 19:47:15.429766 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.863, val scores are: floyd_warshall: 0.863
I0216 19:47:20.878131 130266958046720 run.py:729] Algo floyd_warshall step 5400 current loss 1.246435, current_train_items 172336.
I0216 19:47:21.470406 130266958046720 run.py:764] (val) algo floyd_warshall step 5400: {'Pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'floyd_warshall'}
I0216 19:47:21.470645 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.821, val scores are: floyd_warshall: 0.821
I0216 19:47:26.904514 130266958046720 run.py:729] Algo floyd_warshall step 5450 current loss 1.097804, current_train_items 173920.
I0216 19:47:27.496655 130266958046720 run.py:764] (val) algo floyd_warshall step 5450: {'Pi': 0.84686279296875, 'score': 0.84686279296875, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'floyd_warshall'}
I0216 19:47:27.496901 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.847, val scores are: floyd_warshall: 0.847
I0216 19:47:32.840655 130266958046720 run.py:729] Algo floyd_warshall step 5500 current loss 1.357119, current_train_items 175520.
I0216 19:47:33.539550 130266958046720 run.py:764] (val) algo floyd_warshall step 5500: {'Pi': 0.8670654296875, 'score': 0.8670654296875, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'floyd_warshall'}
I0216 19:47:33.539773 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.867, val scores are: floyd_warshall: 0.867
I0216 19:47:38.969070 130266958046720 run.py:729] Algo floyd_warshall step 5550 current loss 1.161597, current_train_items 177120.
I0216 19:47:39.561809 130266958046720 run.py:764] (val) algo floyd_warshall step 5550: {'Pi': 0.85382080078125, 'score': 0.85382080078125, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'floyd_warshall'}
I0216 19:47:39.562071 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.854, val scores are: floyd_warshall: 0.854
I0216 19:47:44.907254 130266958046720 run.py:729] Algo floyd_warshall step 5600 current loss 1.073406, current_train_items 178704.
I0216 19:47:45.598083 130266958046720 run.py:764] (val) algo floyd_warshall step 5600: {'Pi': 0.8218994140625, 'score': 0.8218994140625, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'floyd_warshall'}
I0216 19:47:45.598306 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0216 19:47:51.009455 130266958046720 run.py:729] Algo floyd_warshall step 5650 current loss 1.402492, current_train_items 180320.
I0216 19:47:51.651048 130266958046720 run.py:764] (val) algo floyd_warshall step 5650: {'Pi': 0.88970947265625, 'score': 0.88970947265625, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'floyd_warshall'}
I0216 19:47:51.651264 130266958046720 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.890, val scores are: floyd_warshall: 0.890
I0216 19:47:57.072214 130266958046720 run.py:729] Algo floyd_warshall step 5700 current loss 0.573748, current_train_items 181904.
I0216 19:47:57.753427 130266958046720 run.py:764] (val) algo floyd_warshall step 5700: {'Pi': 0.85028076171875, 'score': 0.85028076171875, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'floyd_warshall'}
I0216 19:47:57.753609 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.850, val scores are: floyd_warshall: 0.850
I0216 19:48:03.179992 130266958046720 run.py:729] Algo floyd_warshall step 5750 current loss 1.343191, current_train_items 183504.
I0216 19:48:03.771477 130266958046720 run.py:764] (val) algo floyd_warshall step 5750: {'Pi': 0.8299560546875, 'score': 0.8299560546875, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'floyd_warshall'}
I0216 19:48:03.771702 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0216 19:48:09.195293 130266958046720 run.py:729] Algo floyd_warshall step 5800 current loss 1.085813, current_train_items 185088.
I0216 19:48:09.789750 130266958046720 run.py:764] (val) algo floyd_warshall step 5800: {'Pi': 0.84771728515625, 'score': 0.84771728515625, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'floyd_warshall'}
I0216 19:48:09.789973 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.848, val scores are: floyd_warshall: 0.848
I0216 19:48:15.239764 130266958046720 run.py:729] Algo floyd_warshall step 5850 current loss 1.202276, current_train_items 186688.
I0216 19:48:15.832046 130266958046720 run.py:764] (val) algo floyd_warshall step 5850: {'Pi': 0.823486328125, 'score': 0.823486328125, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'floyd_warshall'}
I0216 19:48:15.832295 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.823, val scores are: floyd_warshall: 0.823
I0216 19:48:21.257691 130266958046720 run.py:729] Algo floyd_warshall step 5900 current loss 1.067616, current_train_items 188272.
I0216 19:48:21.848446 130266958046720 run.py:764] (val) algo floyd_warshall step 5900: {'Pi': 0.8807373046875, 'score': 0.8807373046875, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'floyd_warshall'}
I0216 19:48:21.848692 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.881, val scores are: floyd_warshall: 0.881
I0216 19:48:27.299370 130266958046720 run.py:729] Algo floyd_warshall step 5950 current loss 1.108994, current_train_items 189872.
I0216 19:48:27.889616 130266958046720 run.py:764] (val) algo floyd_warshall step 5950: {'Pi': 0.85430908203125, 'score': 0.85430908203125, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'floyd_warshall'}
I0216 19:48:27.889836 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.854, val scores are: floyd_warshall: 0.854
I0216 19:48:33.320307 130266958046720 run.py:729] Algo floyd_warshall step 6000 current loss 1.228806, current_train_items 191472.
I0216 19:48:33.912839 130266958046720 run.py:764] (val) algo floyd_warshall step 6000: {'Pi': 0.85467529296875, 'score': 0.85467529296875, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'floyd_warshall'}
I0216 19:48:33.913110 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.855, val scores are: floyd_warshall: 0.855
I0216 19:48:39.271245 130266958046720 run.py:729] Algo floyd_warshall step 6050 current loss 0.610280, current_train_items 193072.
I0216 19:48:39.954704 130266958046720 run.py:764] (val) algo floyd_warshall step 6050: {'Pi': 0.86016845703125, 'score': 0.86016845703125, 'examples_seen': 193072, 'step': 6050, 'algorithm': 'floyd_warshall'}
I0216 19:48:39.954933 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.860, val scores are: floyd_warshall: 0.860
I0216 19:48:45.379580 130266958046720 run.py:729] Algo floyd_warshall step 6100 current loss 1.350201, current_train_items 194672.
I0216 19:48:45.972144 130266958046720 run.py:764] (val) algo floyd_warshall step 6100: {'Pi': 0.86871337890625, 'score': 0.86871337890625, 'examples_seen': 194672, 'step': 6100, 'algorithm': 'floyd_warshall'}
I0216 19:48:45.972369 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.869, val scores are: floyd_warshall: 0.869
I0216 19:48:51.301719 130266958046720 run.py:729] Algo floyd_warshall step 6150 current loss 1.211996, current_train_items 196272.
I0216 19:48:52.005989 130266958046720 run.py:764] (val) algo floyd_warshall step 6150: {'Pi': 0.86102294921875, 'score': 0.86102294921875, 'examples_seen': 196272, 'step': 6150, 'algorithm': 'floyd_warshall'}
I0216 19:48:52.006241 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.861, val scores are: floyd_warshall: 0.861
I0216 19:48:57.433559 130266958046720 run.py:729] Algo floyd_warshall step 6200 current loss 1.195178, current_train_items 197856.
I0216 19:48:58.024521 130266958046720 run.py:764] (val) algo floyd_warshall step 6200: {'Pi': 0.8377685546875, 'score': 0.8377685546875, 'examples_seen': 197856, 'step': 6200, 'algorithm': 'floyd_warshall'}
I0216 19:48:58.024746 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.838, val scores are: floyd_warshall: 0.838
I0216 19:49:03.454016 130266958046720 run.py:729] Algo floyd_warshall step 6250 current loss 1.064328, current_train_items 199440.
I0216 19:49:04.044412 130266958046720 run.py:764] (val) algo floyd_warshall step 6250: {'Pi': 0.84283447265625, 'score': 0.84283447265625, 'examples_seen': 199440, 'step': 6250, 'algorithm': 'floyd_warshall'}
I0216 19:49:04.044662 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0216 19:49:09.494808 130266958046720 run.py:729] Algo floyd_warshall step 6300 current loss 1.111258, current_train_items 201056.
I0216 19:49:10.086088 130266958046720 run.py:764] (val) algo floyd_warshall step 6300: {'Pi': 0.86279296875, 'score': 0.86279296875, 'examples_seen': 201056, 'step': 6300, 'algorithm': 'floyd_warshall'}
I0216 19:49:10.086308 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.863, val scores are: floyd_warshall: 0.863
I0216 19:49:15.513301 130266958046720 run.py:729] Algo floyd_warshall step 6350 current loss 1.277921, current_train_items 202640.
I0216 19:49:16.105389 130266958046720 run.py:764] (val) algo floyd_warshall step 6350: {'Pi': 0.84423828125, 'score': 0.84423828125, 'examples_seen': 202640, 'step': 6350, 'algorithm': 'floyd_warshall'}
I0216 19:49:16.105621 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.844, val scores are: floyd_warshall: 0.844
I0216 19:49:21.553117 130266958046720 run.py:729] Algo floyd_warshall step 6400 current loss 0.521888, current_train_items 204240.
I0216 19:49:22.144530 130266958046720 run.py:764] (val) algo floyd_warshall step 6400: {'Pi': 0.859375, 'score': 0.859375, 'examples_seen': 204240, 'step': 6400, 'algorithm': 'floyd_warshall'}
I0216 19:49:22.144757 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.859, val scores are: floyd_warshall: 0.859
I0216 19:49:27.497973 130266958046720 run.py:729] Algo floyd_warshall step 6450 current loss 1.314333, current_train_items 205824.
I0216 19:49:28.161251 130266958046720 run.py:764] (val) algo floyd_warshall step 6450: {'Pi': 0.8558349609375, 'score': 0.8558349609375, 'examples_seen': 205824, 'step': 6450, 'algorithm': 'floyd_warshall'}
I0216 19:49:28.161477 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0216 19:49:33.606964 130266958046720 run.py:729] Algo floyd_warshall step 6500 current loss 1.078084, current_train_items 207440.
I0216 19:49:34.198090 130266958046720 run.py:764] (val) algo floyd_warshall step 6500: {'Pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 207440, 'step': 6500, 'algorithm': 'floyd_warshall'}
I0216 19:49:34.198314 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.866, val scores are: floyd_warshall: 0.866
I0216 19:49:39.513374 130266958046720 run.py:729] Algo floyd_warshall step 6550 current loss 1.153769, current_train_items 209008.
I0216 19:49:40.217912 130266958046720 run.py:764] (val) algo floyd_warshall step 6550: {'Pi': 0.85089111328125, 'score': 0.85089111328125, 'examples_seen': 209008, 'step': 6550, 'algorithm': 'floyd_warshall'}
I0216 19:49:40.218165 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.851, val scores are: floyd_warshall: 0.851
I0216 19:49:45.676457 130266958046720 run.py:729] Algo floyd_warshall step 6600 current loss 1.065075, current_train_items 210608.
I0216 19:49:46.266170 130266958046720 run.py:764] (val) algo floyd_warshall step 6600: {'Pi': 0.85650634765625, 'score': 0.85650634765625, 'examples_seen': 210608, 'step': 6600, 'algorithm': 'floyd_warshall'}
I0216 19:49:46.266393 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.857, val scores are: floyd_warshall: 0.857
I0216 19:49:51.694327 130266958046720 run.py:729] Algo floyd_warshall step 6650 current loss 1.038822, current_train_items 212224.
I0216 19:49:52.285685 130266958046720 run.py:764] (val) algo floyd_warshall step 6650: {'Pi': 0.8834228515625, 'score': 0.8834228515625, 'examples_seen': 212224, 'step': 6650, 'algorithm': 'floyd_warshall'}
I0216 19:49:52.285932 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.883, val scores are: floyd_warshall: 0.883
I0216 19:49:57.739378 130266958046720 run.py:729] Algo floyd_warshall step 6700 current loss 0.951478, current_train_items 213808.
I0216 19:49:58.329927 130266958046720 run.py:764] (val) algo floyd_warshall step 6700: {'Pi': 0.83453369140625, 'score': 0.83453369140625, 'examples_seen': 213808, 'step': 6700, 'algorithm': 'floyd_warshall'}
I0216 19:49:58.330187 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0216 19:50:03.761217 130266958046720 run.py:729] Algo floyd_warshall step 6750 current loss 0.480600, current_train_items 215408.
I0216 19:50:04.352508 130266958046720 run.py:764] (val) algo floyd_warshall step 6750: {'Pi': 0.83721923828125, 'score': 0.83721923828125, 'examples_seen': 215408, 'step': 6750, 'algorithm': 'floyd_warshall'}
I0216 19:50:04.352732 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0216 19:50:09.734807 130266958046720 run.py:729] Algo floyd_warshall step 6800 current loss 1.433648, current_train_items 217008.
I0216 19:50:10.366190 130266958046720 run.py:764] (val) algo floyd_warshall step 6800: {'Pi': 0.86834716796875, 'score': 0.86834716796875, 'examples_seen': 217008, 'step': 6800, 'algorithm': 'floyd_warshall'}
I0216 19:50:10.366413 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.868, val scores are: floyd_warshall: 0.868
I0216 19:50:15.767714 130266958046720 run.py:729] Algo floyd_warshall step 6850 current loss 1.022513, current_train_items 218608.
I0216 19:50:16.403533 130266958046720 run.py:764] (val) algo floyd_warshall step 6850: {'Pi': 0.86212158203125, 'score': 0.86212158203125, 'examples_seen': 218608, 'step': 6850, 'algorithm': 'floyd_warshall'}
I0216 19:50:16.403767 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.862, val scores are: floyd_warshall: 0.862
I0216 19:50:21.749012 130266958046720 run.py:729] Algo floyd_warshall step 6900 current loss 1.012601, current_train_items 220176.
I0216 19:50:22.427369 130266958046720 run.py:764] (val) algo floyd_warshall step 6900: {'Pi': 0.83251953125, 'score': 0.83251953125, 'examples_seen': 220176, 'step': 6900, 'algorithm': 'floyd_warshall'}
I0216 19:50:22.427599 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0216 19:50:27.880023 130266958046720 run.py:729] Algo floyd_warshall step 6950 current loss 1.042326, current_train_items 221792.
I0216 19:50:28.472426 130266958046720 run.py:764] (val) algo floyd_warshall step 6950: {'Pi': 0.8656005859375, 'score': 0.8656005859375, 'examples_seen': 221792, 'step': 6950, 'algorithm': 'floyd_warshall'}
I0216 19:50:28.472648 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.866, val scores are: floyd_warshall: 0.866
I0216 19:50:33.894428 130266958046720 run.py:729] Algo floyd_warshall step 7000 current loss 1.232699, current_train_items 223376.
I0216 19:50:34.483664 130266958046720 run.py:764] (val) algo floyd_warshall step 7000: {'Pi': 0.85626220703125, 'score': 0.85626220703125, 'examples_seen': 223376, 'step': 7000, 'algorithm': 'floyd_warshall'}
I0216 19:50:34.483886 130266958046720 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0216 19:50:34.483983 130266958046720 run.py:794] Restoring best model from checkpoint...
I0216 19:50:56.366093 130266958046720 run.py:809] (test) algo floyd_warshall : {'Pi': 0.3129119873046875, 'score': 0.3129119873046875, 'examples_seen': 223376, 'step': 7001, 'algorithm': 'floyd_warshall'}
I0216 19:50:56.366225 130266958046720 run.py:811] Done!
