I0216 19:10:24.608922 133774422439424 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 19:10:24.609617 133774422439424 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 19:10:24.857335 133774422439424 run.py:443] Model: f7 ['bubble_sort']
I0216 19:10:24.857435 133774422439424 run.py:445] algorithms ['bubble_sort']
I0216 19:10:24.857612 133774422439424 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 19:10:24.857651 133774422439424 run.py:447] train_batch_size 16
I0216 19:10:24.857747 133774422439424 run.py:448] val_batch_size 16
I0216 19:10:24.857779 133774422439424 run.py:449] test_batch_size 16
I0216 19:10:24.857810 133774422439424 run.py:450] chunked_training True
I0216 19:10:24.857937 133774422439424 run.py:451] chunk_length 16
I0216 19:10:24.857970 133774422439424 run.py:452] train_steps 7001
I0216 19:10:24.858008 133774422439424 run.py:453] eval_every 50
I0216 19:10:24.858040 133774422439424 run.py:454] test_every 500
I0216 19:10:24.858069 133774422439424 run.py:455] hidden_size 256
I0216 19:10:24.858099 133774422439424 run.py:456] nb_msg_passing_steps 1
I0216 19:10:24.858128 133774422439424 run.py:457] learning_rate 0.001
I0216 19:10:24.858217 133774422439424 run.py:458] grad_clip_max_norm 1.0
I0216 19:10:24.858247 133774422439424 run.py:459] dropout_prob 0.0
I0216 19:10:24.858276 133774422439424 run.py:460] hint_teacher_forcing 0.0
I0216 19:10:24.858304 133774422439424 run.py:461] hint_mode encoded_decoded
I0216 19:10:24.858411 133774422439424 run.py:462] hint_repred_mode soft
I0216 19:10:24.858443 133774422439424 run.py:463] use_ln True
I0216 19:10:24.858472 133774422439424 run.py:464] use_lstm True
I0216 19:10:24.858500 133774422439424 run.py:465] nb_triplet_fts 16
I0216 19:10:24.858527 133774422439424 run.py:466] encoder_init xavier_on_scalars
I0216 19:10:24.858558 133774422439424 run.py:467] processor_type f7
I0216 19:10:24.858587 133774422439424 run.py:468] checkpoint_path CLRS30
I0216 19:10:24.858616 133774422439424 run.py:469] dataset_path CLRS30
I0216 19:10:24.858644 133774422439424 run.py:470] freeze_processor False
I0216 19:10:24.858674 133774422439424 run.py:471] reduction min
I0216 19:10:24.858702 133774422439424 run.py:472] activation elu
I0216 19:10:24.858730 133774422439424 run.py:473] restore_model 
I0216 19:10:24.858757 133774422439424 run.py:474] gated True
I0216 19:10:24.858788 133774422439424 run.py:475] gated_activation sigmoid
I0216 19:10:24.858816 133774422439424 run.py:476] memory_type None
I0216 19:10:24.858902 133774422439424 run.py:477] memory_size None
I0216 19:10:24.861539 133774422439424 run.py:503] Creating samplers for algo bubble_sort
W0216 19:10:24.861730 133774422439424 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 19:10:24.861984 133774422439424 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 19:10:25.071117 133774422439424 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 19:10:25.499172 133774422439424 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 19:10:26.457767 133774422439424 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 19:10:27.800441 133774422439424 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 19:10:29.899147 133774422439424 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 19:10:29.899438 133774422439424 samplers.py:124] Creating a dataset with 64 samples.
I0216 19:10:30.038002 133774422439424 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 19:10:30.038776 133774422439424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0216 19:10:30.041628 133774422439424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0216 19:10:30.044556 133774422439424 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0216 19:10:30.091092 133774422439424 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W0216 19:10:30.111631 133774422439424 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79aa446aa020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 19:11:17.352159 133774422439424 run.py:729] Algo bubble_sort step 0 current loss 5.861393, current_train_items 0.
I0216 19:11:29.354783 133774422439424 run.py:764] (val) algo bubble_sort step 0: {'pred': 0.1220703125, 'score': 0.1220703125, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0216 19:11:29.355063 133774422439424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.122, val scores are: bubble_sort: 0.122
I0216 19:12:58.251907 133774422439424 run.py:729] Algo bubble_sort step 50 current loss 4.797292, current_train_items 576.
I0216 19:12:58.723432 133774422439424 run.py:764] (val) algo bubble_sort step 50: {'pred': 0.49609375, 'score': 0.49609375, 'examples_seen': 576, 'step': 50, 'algorithm': 'bubble_sort'}
I0216 19:12:58.723659 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.122, current avg val score is 0.496, val scores are: bubble_sort: 0.496
I0216 19:13:02.627821 133774422439424 run.py:729] Algo bubble_sort step 100 current loss 8.964443, current_train_items 1168.
I0216 19:13:03.098616 133774422439424 run.py:764] (val) algo bubble_sort step 100: {'pred': 0.759765625, 'score': 0.759765625, 'examples_seen': 1168, 'step': 100, 'algorithm': 'bubble_sort'}
I0216 19:13:03.098843 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.496, current avg val score is 0.760, val scores are: bubble_sort: 0.760
I0216 19:13:07.040825 133774422439424 run.py:729] Algo bubble_sort step 150 current loss 8.244421, current_train_items 1744.
I0216 19:13:07.511466 133774422439424 run.py:764] (val) algo bubble_sort step 150: {'pred': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 1744, 'step': 150, 'algorithm': 'bubble_sort'}
I0216 19:13:07.511720 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.760, current avg val score is 0.798, val scores are: bubble_sort: 0.798
I0216 19:13:11.422355 133774422439424 run.py:729] Algo bubble_sort step 200 current loss 9.835382, current_train_items 2320.
I0216 19:13:11.893972 133774422439424 run.py:764] (val) algo bubble_sort step 200: {'pred': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 2320, 'step': 200, 'algorithm': 'bubble_sort'}
I0216 19:13:11.894219 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.792, val scores are: bubble_sort: 0.792
I0216 19:13:15.672577 133774422439424 run.py:729] Algo bubble_sort step 250 current loss 4.414009, current_train_items 2880.
I0216 19:13:16.141818 133774422439424 run.py:764] (val) algo bubble_sort step 250: {'pred': 0.365234375, 'score': 0.365234375, 'examples_seen': 2880, 'step': 250, 'algorithm': 'bubble_sort'}
I0216 19:13:16.142053 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.365, val scores are: bubble_sort: 0.365
I0216 19:13:19.850109 133774422439424 run.py:729] Algo bubble_sort step 300 current loss 6.333306, current_train_items 3488.
I0216 19:13:20.317702 133774422439424 run.py:764] (val) algo bubble_sort step 300: {'pred': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 3488, 'step': 300, 'algorithm': 'bubble_sort'}
I0216 19:13:20.317916 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.810, val scores are: bubble_sort: 0.810
I0216 19:13:24.041618 133774422439424 run.py:729] Algo bubble_sort step 350 current loss 9.096609, current_train_items 4064.
I0216 19:13:24.508177 133774422439424 run.py:764] (val) algo bubble_sort step 350: {'pred': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 4064, 'step': 350, 'algorithm': 'bubble_sort'}
I0216 19:13:24.508347 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.810, current avg val score is 0.687, val scores are: bubble_sort: 0.687
I0216 19:13:28.062244 133774422439424 run.py:729] Algo bubble_sort step 400 current loss 7.858052, current_train_items 4640.
I0216 19:13:28.529091 133774422439424 run.py:764] (val) algo bubble_sort step 400: {'pred': 0.66015625, 'score': 0.66015625, 'examples_seen': 4640, 'step': 400, 'algorithm': 'bubble_sort'}
I0216 19:13:28.529235 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.810, current avg val score is 0.660, val scores are: bubble_sort: 0.660
I0216 19:13:32.093894 133774422439424 run.py:729] Algo bubble_sort step 450 current loss 4.410696, current_train_items 5232.
I0216 19:13:32.561950 133774422439424 run.py:764] (val) algo bubble_sort step 450: {'pred': 0.82421875, 'score': 0.82421875, 'examples_seen': 5232, 'step': 450, 'algorithm': 'bubble_sort'}
I0216 19:13:32.562186 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.810, current avg val score is 0.824, val scores are: bubble_sort: 0.824
I0216 19:13:36.494599 133774422439424 run.py:729] Algo bubble_sort step 500 current loss 8.140336, current_train_items 5808.
I0216 19:13:36.962591 133774422439424 run.py:764] (val) algo bubble_sort step 500: {'pred': 0.84375, 'score': 0.84375, 'examples_seen': 5808, 'step': 500, 'algorithm': 'bubble_sort'}
I0216 19:13:36.962810 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.844, val scores are: bubble_sort: 0.844
I0216 19:13:40.899292 133774422439424 run.py:729] Algo bubble_sort step 550 current loss 8.116834, current_train_items 6384.
I0216 19:13:41.367127 133774422439424 run.py:764] (val) algo bubble_sort step 550: {'pred': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 6384, 'step': 550, 'algorithm': 'bubble_sort'}
I0216 19:13:41.367377 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.694, val scores are: bubble_sort: 0.694
I0216 19:13:45.171683 133774422439424 run.py:729] Algo bubble_sort step 600 current loss 4.693666, current_train_items 6960.
I0216 19:13:45.644964 133774422439424 run.py:764] (val) algo bubble_sort step 600: {'pred': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 6960, 'step': 600, 'algorithm': 'bubble_sort'}
I0216 19:13:45.645204 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.644, val scores are: bubble_sort: 0.644
I0216 19:13:49.490815 133774422439424 run.py:729] Algo bubble_sort step 650 current loss 8.348238, current_train_items 7552.
I0216 19:13:49.959930 133774422439424 run.py:764] (val) algo bubble_sort step 650: {'pred': 0.615234375, 'score': 0.615234375, 'examples_seen': 7552, 'step': 650, 'algorithm': 'bubble_sort'}
I0216 19:13:49.960170 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.615, val scores are: bubble_sort: 0.615
I0216 19:13:53.780297 133774422439424 run.py:729] Algo bubble_sort step 700 current loss 6.848698, current_train_items 8128.
I0216 19:13:54.251759 133774422439424 run.py:764] (val) algo bubble_sort step 700: {'pred': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 8128, 'step': 700, 'algorithm': 'bubble_sort'}
I0216 19:13:54.251994 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.843, val scores are: bubble_sort: 0.843
I0216 19:13:58.074222 133774422439424 run.py:729] Algo bubble_sort step 750 current loss 6.339212, current_train_items 8704.
I0216 19:13:58.542755 133774422439424 run.py:764] (val) algo bubble_sort step 750: {'pred': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 8704, 'step': 750, 'algorithm': 'bubble_sort'}
I0216 19:13:58.542973 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.812, val scores are: bubble_sort: 0.812
I0216 19:14:02.258167 133774422439424 run.py:729] Algo bubble_sort step 800 current loss 4.253511, current_train_items 9296.
I0216 19:14:02.723934 133774422439424 run.py:764] (val) algo bubble_sort step 800: {'pred': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 9296, 'step': 800, 'algorithm': 'bubble_sort'}
I0216 19:14:02.724090 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.839, val scores are: bubble_sort: 0.839
I0216 19:14:06.396459 133774422439424 run.py:729] Algo bubble_sort step 850 current loss 5.550083, current_train_items 9872.
I0216 19:14:06.868047 133774422439424 run.py:764] (val) algo bubble_sort step 850: {'pred': 0.78515625, 'score': 0.78515625, 'examples_seen': 9872, 'step': 850, 'algorithm': 'bubble_sort'}
I0216 19:14:06.868272 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.785, val scores are: bubble_sort: 0.785
I0216 19:14:10.589152 133774422439424 run.py:729] Algo bubble_sort step 900 current loss 5.710718, current_train_items 10448.
I0216 19:14:11.057151 133774422439424 run.py:764] (val) algo bubble_sort step 900: {'pred': 0.76953125, 'score': 0.76953125, 'examples_seen': 10448, 'step': 900, 'algorithm': 'bubble_sort'}
I0216 19:14:11.057373 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.770, val scores are: bubble_sort: 0.770
I0216 19:14:14.848088 133774422439424 run.py:729] Algo bubble_sort step 950 current loss 8.004204, current_train_items 11024.
I0216 19:14:15.316330 133774422439424 run.py:764] (val) algo bubble_sort step 950: {'pred': 0.810546875, 'score': 0.810546875, 'examples_seen': 11024, 'step': 950, 'algorithm': 'bubble_sort'}
I0216 19:14:15.316571 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.811, val scores are: bubble_sort: 0.811
I0216 19:14:19.156809 133774422439424 run.py:729] Algo bubble_sort step 1000 current loss 4.056613, current_train_items 11600.
I0216 19:14:19.628126 133774422439424 run.py:764] (val) algo bubble_sort step 1000: {'pred': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 11600, 'step': 1000, 'algorithm': 'bubble_sort'}
I0216 19:14:19.628344 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.753, val scores are: bubble_sort: 0.753
I0216 19:14:23.445941 133774422439424 run.py:729] Algo bubble_sort step 1050 current loss 4.811423, current_train_items 12192.
I0216 19:14:23.916730 133774422439424 run.py:764] (val) algo bubble_sort step 1050: {'pred': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 12192, 'step': 1050, 'algorithm': 'bubble_sort'}
I0216 19:14:23.916951 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.858, val scores are: bubble_sort: 0.858
I0216 19:14:27.838381 133774422439424 run.py:729] Algo bubble_sort step 1100 current loss 5.006443, current_train_items 12784.
I0216 19:14:28.307152 133774422439424 run.py:764] (val) algo bubble_sort step 1100: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 12784, 'step': 1100, 'algorithm': 'bubble_sort'}
I0216 19:14:28.307376 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.890, val scores are: bubble_sort: 0.890
I0216 19:14:32.214708 133774422439424 run.py:729] Algo bubble_sort step 1150 current loss 4.391435, current_train_items 13360.
I0216 19:14:32.685290 133774422439424 run.py:764] (val) algo bubble_sort step 1150: {'pred': 0.8046875, 'score': 0.8046875, 'examples_seen': 13360, 'step': 1150, 'algorithm': 'bubble_sort'}
I0216 19:14:32.685510 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.805, val scores are: bubble_sort: 0.805
I0216 19:14:36.391008 133774422439424 run.py:729] Algo bubble_sort step 1200 current loss 5.825536, current_train_items 13936.
I0216 19:14:36.860269 133774422439424 run.py:764] (val) algo bubble_sort step 1200: {'pred': 0.853515625, 'score': 0.853515625, 'examples_seen': 13936, 'step': 1200, 'algorithm': 'bubble_sort'}
I0216 19:14:36.860439 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.854, val scores are: bubble_sort: 0.854
I0216 19:14:40.649662 133774422439424 run.py:729] Algo bubble_sort step 1250 current loss 6.393234, current_train_items 14528.
I0216 19:14:41.119152 133774422439424 run.py:764] (val) algo bubble_sort step 1250: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 14528, 'step': 1250, 'algorithm': 'bubble_sort'}
I0216 19:14:41.119373 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0216 19:14:45.026351 133774422439424 run.py:729] Algo bubble_sort step 1300 current loss 5.111889, current_train_items 15088.
I0216 19:14:45.504704 133774422439424 run.py:764] (val) algo bubble_sort step 1300: {'pred': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 15088, 'step': 1300, 'algorithm': 'bubble_sort'}
I0216 19:14:45.504929 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.856, val scores are: bubble_sort: 0.856
I0216 19:14:49.309418 133774422439424 run.py:729] Algo bubble_sort step 1350 current loss 4.254256, current_train_items 15664.
I0216 19:14:49.784228 133774422439424 run.py:764] (val) algo bubble_sort step 1350: {'pred': 0.7890625, 'score': 0.7890625, 'examples_seen': 15664, 'step': 1350, 'algorithm': 'bubble_sort'}
I0216 19:14:49.784445 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.789, val scores are: bubble_sort: 0.789
I0216 19:14:53.605833 133774422439424 run.py:729] Algo bubble_sort step 1400 current loss 4.089445, current_train_items 16272.
I0216 19:14:54.075411 133774422439424 run.py:764] (val) algo bubble_sort step 1400: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 16272, 'step': 1400, 'algorithm': 'bubble_sort'}
I0216 19:14:54.075632 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.923, val scores are: bubble_sort: 0.923
I0216 19:14:57.875544 133774422439424 run.py:729] Algo bubble_sort step 1450 current loss 5.296201, current_train_items 16848.
I0216 19:14:58.342629 133774422439424 run.py:764] (val) algo bubble_sort step 1450: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 16848, 'step': 1450, 'algorithm': 'bubble_sort'}
I0216 19:14:58.342846 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.926, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 19:15:02.223856 133774422439424 run.py:729] Algo bubble_sort step 1500 current loss 7.767838, current_train_items 17424.
I0216 19:15:02.693772 133774422439424 run.py:764] (val) algo bubble_sort step 1500: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 17424, 'step': 1500, 'algorithm': 'bubble_sort'}
I0216 19:15:02.693988 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.900, val scores are: bubble_sort: 0.900
I0216 19:15:06.535017 133774422439424 run.py:729] Algo bubble_sort step 1550 current loss 4.078015, current_train_items 18000.
I0216 19:15:07.011708 133774422439424 run.py:764] (val) algo bubble_sort step 1550: {'pred': 0.833984375, 'score': 0.833984375, 'examples_seen': 18000, 'step': 1550, 'algorithm': 'bubble_sort'}
I0216 19:15:07.011952 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.834, val scores are: bubble_sort: 0.834
I0216 19:15:10.819981 133774422439424 run.py:729] Algo bubble_sort step 1600 current loss 6.268503, current_train_items 18608.
I0216 19:15:11.289031 133774422439424 run.py:764] (val) algo bubble_sort step 1600: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 18608, 'step': 1600, 'algorithm': 'bubble_sort'}
I0216 19:15:11.289244 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.895, val scores are: bubble_sort: 0.895
I0216 19:15:15.094093 133774422439424 run.py:729] Algo bubble_sort step 1650 current loss 6.650624, current_train_items 19168.
I0216 19:15:15.568256 133774422439424 run.py:764] (val) algo bubble_sort step 1650: {'pred': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 19168, 'step': 1650, 'algorithm': 'bubble_sort'}
I0216 19:15:15.568476 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.874, val scores are: bubble_sort: 0.874
I0216 19:15:19.367946 133774422439424 run.py:729] Algo bubble_sort step 1700 current loss 4.763063, current_train_items 19760.
I0216 19:15:19.839253 133774422439424 run.py:764] (val) algo bubble_sort step 1700: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 19760, 'step': 1700, 'algorithm': 'bubble_sort'}
I0216 19:15:19.839472 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0216 19:15:23.662307 133774422439424 run.py:729] Algo bubble_sort step 1750 current loss 4.487075, current_train_items 20352.
I0216 19:15:24.136083 133774422439424 run.py:764] (val) algo bubble_sort step 1750: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 20352, 'step': 1750, 'algorithm': 'bubble_sort'}
I0216 19:15:24.136301 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 19:15:28.006067 133774422439424 run.py:729] Algo bubble_sort step 1800 current loss 4.868514, current_train_items 20928.
I0216 19:15:28.476155 133774422439424 run.py:764] (val) algo bubble_sort step 1800: {'pred': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 20928, 'step': 1800, 'algorithm': 'bubble_sort'}
I0216 19:15:28.476382 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.874, val scores are: bubble_sort: 0.874
I0216 19:15:32.255645 133774422439424 run.py:729] Algo bubble_sort step 1850 current loss 6.272455, current_train_items 21520.
I0216 19:15:32.722386 133774422439424 run.py:764] (val) algo bubble_sort step 1850: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 21520, 'step': 1850, 'algorithm': 'bubble_sort'}
I0216 19:15:32.722604 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0216 19:15:36.574345 133774422439424 run.py:729] Algo bubble_sort step 1900 current loss 4.100751, current_train_items 22080.
I0216 19:15:37.046377 133774422439424 run.py:764] (val) algo bubble_sort step 1900: {'pred': 0.8359375, 'score': 0.8359375, 'examples_seen': 22080, 'step': 1900, 'algorithm': 'bubble_sort'}
I0216 19:15:37.046622 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.836, val scores are: bubble_sort: 0.836
I0216 19:15:40.900846 133774422439424 run.py:729] Algo bubble_sort step 1950 current loss 5.743482, current_train_items 22672.
I0216 19:15:41.372328 133774422439424 run.py:764] (val) algo bubble_sort step 1950: {'pred': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 22672, 'step': 1950, 'algorithm': 'bubble_sort'}
I0216 19:15:41.372561 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.843, val scores are: bubble_sort: 0.843
I0216 19:15:45.163176 133774422439424 run.py:729] Algo bubble_sort step 2000 current loss 7.814656, current_train_items 23248.
I0216 19:15:45.633091 133774422439424 run.py:764] (val) algo bubble_sort step 2000: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 23248, 'step': 2000, 'algorithm': 'bubble_sort'}
I0216 19:15:45.633312 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.829, val scores are: bubble_sort: 0.829
I0216 19:15:49.447500 133774422439424 run.py:729] Algo bubble_sort step 2050 current loss 6.901426, current_train_items 23824.
I0216 19:15:49.913144 133774422439424 run.py:764] (val) algo bubble_sort step 2050: {'pred': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 23824, 'step': 2050, 'algorithm': 'bubble_sort'}
I0216 19:15:49.913358 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.835, val scores are: bubble_sort: 0.835
I0216 19:15:53.717516 133774422439424 run.py:729] Algo bubble_sort step 2100 current loss 3.723112, current_train_items 24400.
I0216 19:15:54.189925 133774422439424 run.py:764] (val) algo bubble_sort step 2100: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 24400, 'step': 2100, 'algorithm': 'bubble_sort'}
I0216 19:15:54.190175 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.902, val scores are: bubble_sort: 0.902
I0216 19:15:58.049012 133774422439424 run.py:729] Algo bubble_sort step 2150 current loss 4.639353, current_train_items 24992.
I0216 19:15:58.517523 133774422439424 run.py:764] (val) algo bubble_sort step 2150: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 24992, 'step': 2150, 'algorithm': 'bubble_sort'}
I0216 19:15:58.517747 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0216 19:16:02.310153 133774422439424 run.py:729] Algo bubble_sort step 2200 current loss 6.339118, current_train_items 25584.
I0216 19:16:02.783944 133774422439424 run.py:764] (val) algo bubble_sort step 2200: {'pred': 0.818359375, 'score': 0.818359375, 'examples_seen': 25584, 'step': 2200, 'algorithm': 'bubble_sort'}
I0216 19:16:02.784206 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.818, val scores are: bubble_sort: 0.818
I0216 19:16:06.630462 133774422439424 run.py:729] Algo bubble_sort step 2250 current loss 3.844374, current_train_items 26144.
I0216 19:16:07.098636 133774422439424 run.py:764] (val) algo bubble_sort step 2250: {'pred': 0.7890625, 'score': 0.7890625, 'examples_seen': 26144, 'step': 2250, 'algorithm': 'bubble_sort'}
I0216 19:16:07.098850 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.789, val scores are: bubble_sort: 0.789
I0216 19:16:10.941631 133774422439424 run.py:729] Algo bubble_sort step 2300 current loss 4.338545, current_train_items 26736.
I0216 19:16:11.413892 133774422439424 run.py:764] (val) algo bubble_sort step 2300: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 26736, 'step': 2300, 'algorithm': 'bubble_sort'}
I0216 19:16:11.414127 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0216 19:16:15.195286 133774422439424 run.py:729] Algo bubble_sort step 2350 current loss 4.528316, current_train_items 27312.
I0216 19:16:15.665226 133774422439424 run.py:764] (val) algo bubble_sort step 2350: {'pred': 0.833984375, 'score': 0.833984375, 'examples_seen': 27312, 'step': 2350, 'algorithm': 'bubble_sort'}
I0216 19:16:15.665460 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.834, val scores are: bubble_sort: 0.834
I0216 19:16:19.470071 133774422439424 run.py:729] Algo bubble_sort step 2400 current loss 5.831585, current_train_items 27888.
I0216 19:16:19.944833 133774422439424 run.py:764] (val) algo bubble_sort step 2400: {'pred': 0.845703125, 'score': 0.845703125, 'examples_seen': 27888, 'step': 2400, 'algorithm': 'bubble_sort'}
I0216 19:16:19.945096 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.846, val scores are: bubble_sort: 0.846
I0216 19:16:23.745319 133774422439424 run.py:729] Algo bubble_sort step 2450 current loss 4.226506, current_train_items 28464.
I0216 19:16:24.217303 133774422439424 run.py:764] (val) algo bubble_sort step 2450: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 28464, 'step': 2450, 'algorithm': 'bubble_sort'}
I0216 19:16:24.217552 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.920, val scores are: bubble_sort: 0.920
I0216 19:16:28.069886 133774422439424 run.py:729] Algo bubble_sort step 2500 current loss 4.428866, current_train_items 29072.
I0216 19:16:28.543915 133774422439424 run.py:764] (val) algo bubble_sort step 2500: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 29072, 'step': 2500, 'algorithm': 'bubble_sort'}
I0216 19:16:28.544161 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0216 19:16:32.333309 133774422439424 run.py:729] Algo bubble_sort step 2550 current loss 4.867466, current_train_items 29648.
I0216 19:16:32.804652 133774422439424 run.py:764] (val) algo bubble_sort step 2550: {'pred': 0.876953125, 'score': 0.876953125, 'examples_seen': 29648, 'step': 2550, 'algorithm': 'bubble_sort'}
I0216 19:16:32.804878 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.877, val scores are: bubble_sort: 0.877
I0216 19:16:36.635323 133774422439424 run.py:729] Algo bubble_sort step 2600 current loss 7.107231, current_train_items 30208.
I0216 19:16:37.099720 133774422439424 run.py:764] (val) algo bubble_sort step 2600: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 30208, 'step': 2600, 'algorithm': 'bubble_sort'}
I0216 19:16:37.099865 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.861, val scores are: bubble_sort: 0.861
I0216 19:16:40.756911 133774422439424 run.py:729] Algo bubble_sort step 2650 current loss 3.874529, current_train_items 30800.
I0216 19:16:41.226270 133774422439424 run.py:764] (val) algo bubble_sort step 2650: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 30800, 'step': 2650, 'algorithm': 'bubble_sort'}
I0216 19:16:41.226487 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0216 19:16:45.020031 133774422439424 run.py:729] Algo bubble_sort step 2700 current loss 5.970550, current_train_items 31376.
I0216 19:16:45.485577 133774422439424 run.py:764] (val) algo bubble_sort step 2700: {'pred': 0.87109375, 'score': 0.87109375, 'examples_seen': 31376, 'step': 2700, 'algorithm': 'bubble_sort'}
I0216 19:16:45.485793 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.871, val scores are: bubble_sort: 0.871
I0216 19:16:49.319820 133774422439424 run.py:729] Algo bubble_sort step 2750 current loss 6.249796, current_train_items 31952.
I0216 19:16:49.791951 133774422439424 run.py:764] (val) algo bubble_sort step 2750: {'pred': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 31952, 'step': 2750, 'algorithm': 'bubble_sort'}
I0216 19:16:49.792187 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.798, val scores are: bubble_sort: 0.798
I0216 19:16:53.581062 133774422439424 run.py:729] Algo bubble_sort step 2800 current loss 4.427064, current_train_items 32544.
I0216 19:16:54.055201 133774422439424 run.py:764] (val) algo bubble_sort step 2800: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 32544, 'step': 2800, 'algorithm': 'bubble_sort'}
I0216 19:16:54.055431 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.950, val scores are: bubble_sort: 0.950
I0216 19:16:58.020702 133774422439424 run.py:729] Algo bubble_sort step 2850 current loss 6.189939, current_train_items 33136.
I0216 19:16:58.488979 133774422439424 run.py:764] (val) algo bubble_sort step 2850: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 33136, 'step': 2850, 'algorithm': 'bubble_sort'}
I0216 19:16:58.489210 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.897, val scores are: bubble_sort: 0.897
I0216 19:17:02.316908 133774422439424 run.py:729] Algo bubble_sort step 2900 current loss 4.686150, current_train_items 33712.
I0216 19:17:02.788040 133774422439424 run.py:764] (val) algo bubble_sort step 2900: {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 33712, 'step': 2900, 'algorithm': 'bubble_sort'}
I0216 19:17:02.788259 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.884, val scores are: bubble_sort: 0.884
I0216 19:17:06.650142 133774422439424 run.py:729] Algo bubble_sort step 2950 current loss 4.966820, current_train_items 34288.
I0216 19:17:07.122627 133774422439424 run.py:764] (val) algo bubble_sort step 2950: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 34288, 'step': 2950, 'algorithm': 'bubble_sort'}
I0216 19:17:07.122842 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.933, val scores are: bubble_sort: 0.933
I0216 19:17:10.972316 133774422439424 run.py:729] Algo bubble_sort step 3000 current loss 3.885327, current_train_items 34864.
I0216 19:17:11.441879 133774422439424 run.py:764] (val) algo bubble_sort step 3000: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 34864, 'step': 3000, 'algorithm': 'bubble_sort'}
I0216 19:17:11.442110 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.898, val scores are: bubble_sort: 0.898
I0216 19:17:15.218958 133774422439424 run.py:729] Algo bubble_sort step 3050 current loss 3.937676, current_train_items 35440.
I0216 19:17:15.685439 133774422439424 run.py:764] (val) algo bubble_sort step 3050: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 35440, 'step': 3050, 'algorithm': 'bubble_sort'}
I0216 19:17:15.685658 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.933, val scores are: bubble_sort: 0.933
I0216 19:17:19.496581 133774422439424 run.py:729] Algo bubble_sort step 3100 current loss 4.949823, current_train_items 36032.
I0216 19:17:19.967400 133774422439424 run.py:764] (val) algo bubble_sort step 3100: {'pred': 0.91015625, 'score': 0.91015625, 'examples_seen': 36032, 'step': 3100, 'algorithm': 'bubble_sort'}
I0216 19:17:19.967617 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.910, val scores are: bubble_sort: 0.910
I0216 19:17:23.755785 133774422439424 run.py:729] Algo bubble_sort step 3150 current loss 6.921537, current_train_items 36608.
I0216 19:17:24.226477 133774422439424 run.py:764] (val) algo bubble_sort step 3150: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 36608, 'step': 3150, 'algorithm': 'bubble_sort'}
I0216 19:17:24.226692 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0216 19:17:28.041884 133774422439424 run.py:729] Algo bubble_sort step 3200 current loss 3.816857, current_train_items 37184.
I0216 19:17:28.515067 133774422439424 run.py:764] (val) algo bubble_sort step 3200: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 37184, 'step': 3200, 'algorithm': 'bubble_sort'}
I0216 19:17:28.515281 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.886, val scores are: bubble_sort: 0.886
I0216 19:17:32.339381 133774422439424 run.py:729] Algo bubble_sort step 3250 current loss 4.569063, current_train_items 37792.
I0216 19:17:32.809638 133774422439424 run.py:764] (val) algo bubble_sort step 3250: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 37792, 'step': 3250, 'algorithm': 'bubble_sort'}
I0216 19:17:32.809863 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0216 19:17:36.693984 133774422439424 run.py:729] Algo bubble_sort step 3300 current loss 4.513495, current_train_items 38352.
I0216 19:17:37.166318 133774422439424 run.py:764] (val) algo bubble_sort step 3300: {'pred': 0.873046875, 'score': 0.873046875, 'examples_seen': 38352, 'step': 3300, 'algorithm': 'bubble_sort'}
I0216 19:17:37.166538 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.873, val scores are: bubble_sort: 0.873
I0216 19:17:41.043287 133774422439424 run.py:729] Algo bubble_sort step 3350 current loss 4.015624, current_train_items 38928.
I0216 19:17:41.517249 133774422439424 run.py:764] (val) algo bubble_sort step 3350: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 38928, 'step': 3350, 'algorithm': 'bubble_sort'}
I0216 19:17:41.517473 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.945, val scores are: bubble_sort: 0.945
I0216 19:17:45.358990 133774422439424 run.py:729] Algo bubble_sort step 3400 current loss 4.827499, current_train_items 39520.
I0216 19:17:45.828691 133774422439424 run.py:764] (val) algo bubble_sort step 3400: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 39520, 'step': 3400, 'algorithm': 'bubble_sort'}
I0216 19:17:45.828910 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.929, val scores are: bubble_sort: 0.929
I0216 19:17:49.663300 133774422439424 run.py:729] Algo bubble_sort step 3450 current loss 4.535565, current_train_items 40096.
I0216 19:17:50.137515 133774422439424 run.py:764] (val) algo bubble_sort step 3450: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 40096, 'step': 3450, 'algorithm': 'bubble_sort'}
I0216 19:17:50.137734 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0216 19:17:53.953004 133774422439424 run.py:729] Algo bubble_sort step 3500 current loss 5.755237, current_train_items 40672.
I0216 19:17:54.424081 133774422439424 run.py:764] (val) algo bubble_sort step 3500: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 40672, 'step': 3500, 'algorithm': 'bubble_sort'}
I0216 19:17:54.424303 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0216 19:17:58.214289 133774422439424 run.py:729] Algo bubble_sort step 3550 current loss 4.467071, current_train_items 41280.
I0216 19:17:58.679754 133774422439424 run.py:764] (val) algo bubble_sort step 3550: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 41280, 'step': 3550, 'algorithm': 'bubble_sort'}
I0216 19:17:58.679906 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0216 19:18:02.401688 133774422439424 run.py:729] Algo bubble_sort step 3600 current loss 5.852674, current_train_items 41872.
I0216 19:18:02.868379 133774422439424 run.py:764] (val) algo bubble_sort step 3600: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 41872, 'step': 3600, 'algorithm': 'bubble_sort'}
I0216 19:18:02.868545 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.914, val scores are: bubble_sort: 0.914
I0216 19:18:06.443016 133774422439424 run.py:729] Algo bubble_sort step 3650 current loss 4.617243, current_train_items 42432.
I0216 19:18:06.915729 133774422439424 run.py:764] (val) algo bubble_sort step 3650: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 42432, 'step': 3650, 'algorithm': 'bubble_sort'}
I0216 19:18:06.915875 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.883, val scores are: bubble_sort: 0.883
I0216 19:18:10.521664 133774422439424 run.py:729] Algo bubble_sort step 3700 current loss 6.136251, current_train_items 43008.
I0216 19:18:10.989289 133774422439424 run.py:764] (val) algo bubble_sort step 3700: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 43008, 'step': 3700, 'algorithm': 'bubble_sort'}
I0216 19:18:10.989463 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.945, val scores are: bubble_sort: 0.945
I0216 19:18:14.552870 133774422439424 run.py:729] Algo bubble_sort step 3750 current loss 3.823777, current_train_items 43584.
I0216 19:18:15.020148 133774422439424 run.py:764] (val) algo bubble_sort step 3750: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 43584, 'step': 3750, 'algorithm': 'bubble_sort'}
I0216 19:18:15.020293 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.918, val scores are: bubble_sort: 0.918
I0216 19:18:18.614959 133774422439424 run.py:729] Algo bubble_sort step 3800 current loss 4.739439, current_train_items 44176.
I0216 19:18:19.093579 133774422439424 run.py:764] (val) algo bubble_sort step 3800: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 44176, 'step': 3800, 'algorithm': 'bubble_sort'}
I0216 19:18:19.093749 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 19:18:22.785806 133774422439424 run.py:729] Algo bubble_sort step 3850 current loss 4.876795, current_train_items 44752.
I0216 19:18:23.255279 133774422439424 run.py:764] (val) algo bubble_sort step 3850: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 44752, 'step': 3850, 'algorithm': 'bubble_sort'}
I0216 19:18:23.255514 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.912, val scores are: bubble_sort: 0.912
I0216 19:18:27.102114 133774422439424 run.py:729] Algo bubble_sort step 3900 current loss 4.204342, current_train_items 45344.
I0216 19:18:27.571514 133774422439424 run.py:764] (val) algo bubble_sort step 3900: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 45344, 'step': 3900, 'algorithm': 'bubble_sort'}
I0216 19:18:27.571746 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 19:18:31.287449 133774422439424 run.py:729] Algo bubble_sort step 3950 current loss 3.983434, current_train_items 45936.
I0216 19:18:31.757850 133774422439424 run.py:764] (val) algo bubble_sort step 3950: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 45936, 'step': 3950, 'algorithm': 'bubble_sort'}
I0216 19:18:31.757993 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 19:18:35.352846 133774422439424 run.py:729] Algo bubble_sort step 4000 current loss 5.257666, current_train_items 46496.
I0216 19:18:35.820612 133774422439424 run.py:764] (val) algo bubble_sort step 4000: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 46496, 'step': 4000, 'algorithm': 'bubble_sort'}
I0216 19:18:35.820767 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.951, val scores are: bubble_sort: 0.951
I0216 19:18:39.660422 133774422439424 run.py:729] Algo bubble_sort step 4050 current loss 5.824097, current_train_items 47088.
I0216 19:18:40.131149 133774422439424 run.py:764] (val) algo bubble_sort step 4050: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 47088, 'step': 4050, 'algorithm': 'bubble_sort'}
I0216 19:18:40.131426 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.904, val scores are: bubble_sort: 0.904
I0216 19:18:43.928750 133774422439424 run.py:729] Algo bubble_sort step 4100 current loss 3.767920, current_train_items 47648.
I0216 19:18:44.399373 133774422439424 run.py:764] (val) algo bubble_sort step 4100: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 47648, 'step': 4100, 'algorithm': 'bubble_sort'}
I0216 19:18:44.399640 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0216 19:18:48.234795 133774422439424 run.py:729] Algo bubble_sort step 4150 current loss 4.058166, current_train_items 48240.
I0216 19:18:48.706711 133774422439424 run.py:764] (val) algo bubble_sort step 4150: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 48240, 'step': 4150, 'algorithm': 'bubble_sort'}
I0216 19:18:48.706931 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 19:18:52.527415 133774422439424 run.py:729] Algo bubble_sort step 4200 current loss 5.520361, current_train_items 48832.
I0216 19:18:52.997202 133774422439424 run.py:764] (val) algo bubble_sort step 4200: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 48832, 'step': 4200, 'algorithm': 'bubble_sort'}
I0216 19:18:52.997453 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.934, val scores are: bubble_sort: 0.934
I0216 19:18:56.840035 133774422439424 run.py:729] Algo bubble_sort step 4250 current loss 7.624191, current_train_items 49408.
I0216 19:18:57.313341 133774422439424 run.py:764] (val) algo bubble_sort step 4250: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 49408, 'step': 4250, 'algorithm': 'bubble_sort'}
I0216 19:18:57.313569 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 19:19:01.080620 133774422439424 run.py:729] Algo bubble_sort step 4300 current loss 3.648534, current_train_items 49984.
I0216 19:19:01.551988 133774422439424 run.py:764] (val) algo bubble_sort step 4300: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 49984, 'step': 4300, 'algorithm': 'bubble_sort'}
I0216 19:19:01.552235 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.939, val scores are: bubble_sort: 0.939
I0216 19:19:05.368678 133774422439424 run.py:729] Algo bubble_sort step 4350 current loss 5.553433, current_train_items 50576.
I0216 19:19:05.837741 133774422439424 run.py:764] (val) algo bubble_sort step 4350: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 50576, 'step': 4350, 'algorithm': 'bubble_sort'}
I0216 19:19:05.837969 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.946, val scores are: bubble_sort: 0.946
I0216 19:19:09.614405 133774422439424 run.py:729] Algo bubble_sort step 4400 current loss 4.542622, current_train_items 51152.
I0216 19:19:10.087232 133774422439424 run.py:764] (val) algo bubble_sort step 4400: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 51152, 'step': 4400, 'algorithm': 'bubble_sort'}
I0216 19:19:10.087440 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.911, val scores are: bubble_sort: 0.911
I0216 19:19:13.846435 133774422439424 run.py:729] Algo bubble_sort step 4450 current loss 3.673973, current_train_items 51712.
I0216 19:19:14.317363 133774422439424 run.py:764] (val) algo bubble_sort step 4450: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 51712, 'step': 4450, 'algorithm': 'bubble_sort'}
I0216 19:19:14.317578 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 19:19:18.140425 133774422439424 run.py:729] Algo bubble_sort step 4500 current loss 4.252686, current_train_items 52320.
I0216 19:19:18.609729 133774422439424 run.py:764] (val) algo bubble_sort step 4500: {'pred': 0.86328125, 'score': 0.86328125, 'examples_seen': 52320, 'step': 4500, 'algorithm': 'bubble_sort'}
I0216 19:19:18.609947 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.863, val scores are: bubble_sort: 0.863
I0216 19:19:22.398686 133774422439424 run.py:729] Algo bubble_sort step 4550 current loss 5.244715, current_train_items 52896.
I0216 19:19:22.868163 133774422439424 run.py:764] (val) algo bubble_sort step 4550: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 52896, 'step': 4550, 'algorithm': 'bubble_sort'}
I0216 19:19:22.868376 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.886, val scores are: bubble_sort: 0.886
I0216 19:19:26.652528 133774422439424 run.py:729] Algo bubble_sort step 4600 current loss 5.600197, current_train_items 53472.
I0216 19:19:27.124585 133774422439424 run.py:764] (val) algo bubble_sort step 4600: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 53472, 'step': 4600, 'algorithm': 'bubble_sort'}
I0216 19:19:27.124812 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.943, val scores are: bubble_sort: 0.943
I0216 19:19:30.843369 133774422439424 run.py:729] Algo bubble_sort step 4650 current loss 4.051341, current_train_items 54064.
I0216 19:19:31.317201 133774422439424 run.py:764] (val) algo bubble_sort step 4650: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 54064, 'step': 4650, 'algorithm': 'bubble_sort'}
I0216 19:19:31.317425 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.943, val scores are: bubble_sort: 0.943
I0216 19:19:35.152418 133774422439424 run.py:729] Algo bubble_sort step 4700 current loss 4.742188, current_train_items 54640.
I0216 19:19:35.622053 133774422439424 run.py:764] (val) algo bubble_sort step 4700: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 54640, 'step': 4700, 'algorithm': 'bubble_sort'}
I0216 19:19:35.622279 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0216 19:19:39.420261 133774422439424 run.py:729] Algo bubble_sort step 4750 current loss 5.612354, current_train_items 55216.
I0216 19:19:39.893472 133774422439424 run.py:764] (val) algo bubble_sort step 4750: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 55216, 'step': 4750, 'algorithm': 'bubble_sort'}
I0216 19:19:39.893697 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.890, val scores are: bubble_sort: 0.890
I0216 19:19:43.671547 133774422439424 run.py:729] Algo bubble_sort step 4800 current loss 5.227177, current_train_items 55792.
I0216 19:19:44.142140 133774422439424 run.py:764] (val) algo bubble_sort step 4800: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 55792, 'step': 4800, 'algorithm': 'bubble_sort'}
I0216 19:19:44.142371 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.956, val scores are: bubble_sort: 0.956
I0216 19:19:47.970800 133774422439424 run.py:729] Algo bubble_sort step 4850 current loss 3.479344, current_train_items 56368.
I0216 19:19:48.437108 133774422439424 run.py:764] (val) algo bubble_sort step 4850: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 56368, 'step': 4850, 'algorithm': 'bubble_sort'}
I0216 19:19:48.437330 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.914, val scores are: bubble_sort: 0.914
I0216 19:19:52.200678 133774422439424 run.py:729] Algo bubble_sort step 4900 current loss 4.482809, current_train_items 56960.
I0216 19:19:52.672488 133774422439424 run.py:764] (val) algo bubble_sort step 4900: {'pred': 0.8671875, 'score': 0.8671875, 'examples_seen': 56960, 'step': 4900, 'algorithm': 'bubble_sort'}
I0216 19:19:52.672710 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.867, val scores are: bubble_sort: 0.867
I0216 19:19:56.465626 133774422439424 run.py:729] Algo bubble_sort step 4950 current loss 4.557976, current_train_items 57552.
I0216 19:19:56.936143 133774422439424 run.py:764] (val) algo bubble_sort step 4950: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 57552, 'step': 4950, 'algorithm': 'bubble_sort'}
I0216 19:19:56.936362 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.949, val scores are: bubble_sort: 0.949
I0216 19:20:00.712152 133774422439424 run.py:729] Algo bubble_sort step 5000 current loss 3.935706, current_train_items 58128.
I0216 19:20:01.181847 133774422439424 run.py:764] (val) algo bubble_sort step 5000: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 58128, 'step': 5000, 'algorithm': 'bubble_sort'}
I0216 19:20:01.182092 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.934, val scores are: bubble_sort: 0.934
I0216 19:20:05.047292 133774422439424 run.py:729] Algo bubble_sort step 5050 current loss 5.289743, current_train_items 58704.
I0216 19:20:05.525082 133774422439424 run.py:764] (val) algo bubble_sort step 5050: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 58704, 'step': 5050, 'algorithm': 'bubble_sort'}
I0216 19:20:05.525293 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.879, val scores are: bubble_sort: 0.879
I0216 19:20:09.351400 133774422439424 run.py:729] Algo bubble_sort step 5100 current loss 4.660180, current_train_items 59296.
I0216 19:20:09.819600 133774422439424 run.py:764] (val) algo bubble_sort step 5100: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 59296, 'step': 5100, 'algorithm': 'bubble_sort'}
I0216 19:20:09.819819 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.945, val scores are: bubble_sort: 0.945
I0216 19:20:13.567911 133774422439424 run.py:729] Algo bubble_sort step 5150 current loss 6.714041, current_train_items 59856.
I0216 19:20:14.034762 133774422439424 run.py:764] (val) algo bubble_sort step 5150: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 59856, 'step': 5150, 'algorithm': 'bubble_sort'}
I0216 19:20:14.034986 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.879, val scores are: bubble_sort: 0.879
I0216 19:20:17.809313 133774422439424 run.py:729] Algo bubble_sort step 5200 current loss 3.866721, current_train_items 60432.
I0216 19:20:18.281956 133774422439424 run.py:764] (val) algo bubble_sort step 5200: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 60432, 'step': 5200, 'algorithm': 'bubble_sort'}
I0216 19:20:18.282188 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0216 19:20:22.036758 133774422439424 run.py:729] Algo bubble_sort step 5250 current loss 4.877776, current_train_items 61024.
I0216 19:20:22.507634 133774422439424 run.py:764] (val) algo bubble_sort step 5250: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 61024, 'step': 5250, 'algorithm': 'bubble_sort'}
I0216 19:20:22.507879 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.946, val scores are: bubble_sort: 0.946
I0216 19:20:26.315665 133774422439424 run.py:729] Algo bubble_sort step 5300 current loss 5.093510, current_train_items 61616.
I0216 19:20:26.784275 133774422439424 run.py:764] (val) algo bubble_sort step 5300: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 61616, 'step': 5300, 'algorithm': 'bubble_sort'}
I0216 19:20:26.784491 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.964, val scores are: bubble_sort: 0.964
I0216 19:20:30.654919 133774422439424 run.py:729] Algo bubble_sort step 5350 current loss 6.588363, current_train_items 62192.
I0216 19:20:31.123570 133774422439424 run.py:764] (val) algo bubble_sort step 5350: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 62192, 'step': 5350, 'algorithm': 'bubble_sort'}
I0216 19:20:31.123788 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.933, val scores are: bubble_sort: 0.933
I0216 19:20:34.949348 133774422439424 run.py:729] Algo bubble_sort step 5400 current loss 3.710933, current_train_items 62752.
I0216 19:20:35.417507 133774422439424 run.py:764] (val) algo bubble_sort step 5400: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 62752, 'step': 5400, 'algorithm': 'bubble_sort'}
I0216 19:20:35.417723 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0216 19:20:39.218828 133774422439424 run.py:729] Algo bubble_sort step 5450 current loss 4.081155, current_train_items 63360.
I0216 19:20:39.691171 133774422439424 run.py:764] (val) algo bubble_sort step 5450: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 63360, 'step': 5450, 'algorithm': 'bubble_sort'}
I0216 19:20:39.691390 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.959, val scores are: bubble_sort: 0.959
I0216 19:20:43.464216 133774422439424 run.py:729] Algo bubble_sort step 5500 current loss 4.596272, current_train_items 63920.
I0216 19:20:43.934975 133774422439424 run.py:764] (val) algo bubble_sort step 5500: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 63920, 'step': 5500, 'algorithm': 'bubble_sort'}
I0216 19:20:43.935206 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0216 19:20:47.714766 133774422439424 run.py:729] Algo bubble_sort step 5550 current loss 3.891459, current_train_items 64512.
I0216 19:20:48.183987 133774422439424 run.py:764] (val) algo bubble_sort step 5550: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 64512, 'step': 5550, 'algorithm': 'bubble_sort'}
I0216 19:20:48.184233 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0216 19:20:51.981703 133774422439424 run.py:729] Algo bubble_sort step 5600 current loss 3.921740, current_train_items 65120.
I0216 19:20:52.454622 133774422439424 run.py:764] (val) algo bubble_sort step 5600: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 65120, 'step': 5600, 'algorithm': 'bubble_sort'}
I0216 19:20:52.454848 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: bubble_sort: 0.948
I0216 19:20:56.282878 133774422439424 run.py:729] Algo bubble_sort step 5650 current loss 4.350807, current_train_items 65696.
I0216 19:20:56.753618 133774422439424 run.py:764] (val) algo bubble_sort step 5650: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 65696, 'step': 5650, 'algorithm': 'bubble_sort'}
I0216 19:20:56.753851 133774422439424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.929, val scores are: bubble_sort: 0.929
I0216 19:21:00.670885 133774422439424 run.py:729] Algo bubble_sort step 5700 current loss 5.032783, current_train_items 66272.
I0216 19:21:01.141635 133774422439424 run.py:764] (val) algo bubble_sort step 5700: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 66272, 'step': 5700, 'algorithm': 'bubble_sort'}
I0216 19:21:01.141858 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.943, val scores are: bubble_sort: 0.943
I0216 19:21:05.067140 133774422439424 run.py:729] Algo bubble_sort step 5750 current loss 4.455789, current_train_items 66848.
I0216 19:21:05.536295 133774422439424 run.py:764] (val) algo bubble_sort step 5750: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 66848, 'step': 5750, 'algorithm': 'bubble_sort'}
I0216 19:21:05.536509 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.958, val scores are: bubble_sort: 0.958
I0216 19:21:09.460346 133774422439424 run.py:729] Algo bubble_sort step 5800 current loss 3.913967, current_train_items 67440.
I0216 19:21:09.930785 133774422439424 run.py:764] (val) algo bubble_sort step 5800: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 67440, 'step': 5800, 'algorithm': 'bubble_sort'}
I0216 19:21:09.931023 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 19:21:13.716372 133774422439424 run.py:729] Algo bubble_sort step 5850 current loss 4.399907, current_train_items 68000.
I0216 19:21:14.184422 133774422439424 run.py:764] (val) algo bubble_sort step 5850: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 68000, 'step': 5850, 'algorithm': 'bubble_sort'}
I0216 19:21:14.184638 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.909, val scores are: bubble_sort: 0.909
I0216 19:21:18.007884 133774422439424 run.py:729] Algo bubble_sort step 5900 current loss 5.813910, current_train_items 68592.
I0216 19:21:18.479910 133774422439424 run.py:764] (val) algo bubble_sort step 5900: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 68592, 'step': 5900, 'algorithm': 'bubble_sort'}
I0216 19:21:18.480151 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.895, val scores are: bubble_sort: 0.895
I0216 19:21:22.242167 133774422439424 run.py:729] Algo bubble_sort step 5950 current loss 3.564497, current_train_items 69168.
I0216 19:21:22.718267 133774422439424 run.py:764] (val) algo bubble_sort step 5950: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 69168, 'step': 5950, 'algorithm': 'bubble_sort'}
I0216 19:21:22.718490 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.939, val scores are: bubble_sort: 0.939
I0216 19:21:26.549455 133774422439424 run.py:729] Algo bubble_sort step 6000 current loss 3.825105, current_train_items 69760.
I0216 19:21:27.017738 133774422439424 run.py:764] (val) algo bubble_sort step 6000: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 69760, 'step': 6000, 'algorithm': 'bubble_sort'}
I0216 19:21:27.017965 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.949, val scores are: bubble_sort: 0.949
I0216 19:21:30.783095 133774422439424 run.py:729] Algo bubble_sort step 6050 current loss 4.209974, current_train_items 70352.
I0216 19:21:31.258893 133774422439424 run.py:764] (val) algo bubble_sort step 6050: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 70352, 'step': 6050, 'algorithm': 'bubble_sort'}
I0216 19:21:31.259131 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.921, val scores are: bubble_sort: 0.921
I0216 19:21:35.080603 133774422439424 run.py:729] Algo bubble_sort step 6100 current loss 3.670474, current_train_items 70912.
I0216 19:21:35.549447 133774422439424 run.py:764] (val) algo bubble_sort step 6100: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 70912, 'step': 6100, 'algorithm': 'bubble_sort'}
I0216 19:21:35.549663 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.902, val scores are: bubble_sort: 0.902
I0216 19:21:39.360370 133774422439424 run.py:729] Algo bubble_sort step 6150 current loss 4.156407, current_train_items 71504.
I0216 19:21:39.834073 133774422439424 run.py:764] (val) algo bubble_sort step 6150: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 71504, 'step': 6150, 'algorithm': 'bubble_sort'}
I0216 19:21:39.834293 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.909, val scores are: bubble_sort: 0.909
I0216 19:21:43.609669 133774422439424 run.py:729] Algo bubble_sort step 6200 current loss 3.898389, current_train_items 72080.
I0216 19:21:44.081714 133774422439424 run.py:764] (val) algo bubble_sort step 6200: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 72080, 'step': 6200, 'algorithm': 'bubble_sort'}
I0216 19:21:44.081872 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.924, val scores are: bubble_sort: 0.924
I0216 19:21:47.855301 133774422439424 run.py:729] Algo bubble_sort step 6250 current loss 6.491911, current_train_items 72656.
I0216 19:21:48.322952 133774422439424 run.py:764] (val) algo bubble_sort step 6250: {'pred': 0.859375, 'score': 0.859375, 'examples_seen': 72656, 'step': 6250, 'algorithm': 'bubble_sort'}
I0216 19:21:48.323179 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.859, val scores are: bubble_sort: 0.859
I0216 19:21:52.094436 133774422439424 run.py:729] Algo bubble_sort step 6300 current loss 4.045179, current_train_items 73232.
I0216 19:21:52.563454 133774422439424 run.py:764] (val) algo bubble_sort step 6300: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 73232, 'step': 6300, 'algorithm': 'bubble_sort'}
I0216 19:21:52.563665 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.931, val scores are: bubble_sort: 0.931
I0216 19:21:56.382834 133774422439424 run.py:729] Algo bubble_sort step 6350 current loss 4.392735, current_train_items 73840.
I0216 19:21:56.854732 133774422439424 run.py:764] (val) algo bubble_sort step 6350: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 73840, 'step': 6350, 'algorithm': 'bubble_sort'}
I0216 19:21:56.854944 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.903, val scores are: bubble_sort: 0.903
I0216 19:22:00.638536 133774422439424 run.py:729] Algo bubble_sort step 6400 current loss 5.288559, current_train_items 74416.
I0216 19:22:01.109112 133774422439424 run.py:764] (val) algo bubble_sort step 6400: {'pred': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 74416, 'step': 6400, 'algorithm': 'bubble_sort'}
I0216 19:22:01.109327 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.854, val scores are: bubble_sort: 0.854
I0216 19:22:04.910724 133774422439424 run.py:729] Algo bubble_sort step 6450 current loss 6.345285, current_train_items 74976.
I0216 19:22:05.377722 133774422439424 run.py:764] (val) algo bubble_sort step 6450: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 74976, 'step': 6450, 'algorithm': 'bubble_sort'}
I0216 19:22:05.377937 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0216 19:22:09.196919 133774422439424 run.py:729] Algo bubble_sort step 6500 current loss 3.619779, current_train_items 75568.
I0216 19:22:09.668964 133774422439424 run.py:764] (val) algo bubble_sort step 6500: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 75568, 'step': 6500, 'algorithm': 'bubble_sort'}
I0216 19:22:09.669209 133774422439424 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.971, val scores are: bubble_sort: 0.971
I0216 19:22:13.572551 133774422439424 run.py:729] Algo bubble_sort step 6550 current loss 4.482106, current_train_items 76144.
I0216 19:22:14.045935 133774422439424 run.py:764] (val) algo bubble_sort step 6550: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 76144, 'step': 6550, 'algorithm': 'bubble_sort'}
I0216 19:22:14.046168 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.921, val scores are: bubble_sort: 0.921
I0216 19:22:17.846395 133774422439424 run.py:729] Algo bubble_sort step 6600 current loss 4.574447, current_train_items 76720.
I0216 19:22:18.317519 133774422439424 run.py:764] (val) algo bubble_sort step 6600: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 76720, 'step': 6600, 'algorithm': 'bubble_sort'}
I0216 19:22:18.317735 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.925, val scores are: bubble_sort: 0.925
I0216 19:22:22.078480 133774422439424 run.py:729] Algo bubble_sort step 6650 current loss 3.769289, current_train_items 77312.
I0216 19:22:22.547222 133774422439424 run.py:764] (val) algo bubble_sort step 6650: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 77312, 'step': 6650, 'algorithm': 'bubble_sort'}
I0216 19:22:22.547435 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: bubble_sort: 0.963
I0216 19:22:26.373906 133774422439424 run.py:729] Algo bubble_sort step 6700 current loss 3.801847, current_train_items 77904.
I0216 19:22:26.845827 133774422439424 run.py:764] (val) algo bubble_sort step 6700: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 77904, 'step': 6700, 'algorithm': 'bubble_sort'}
I0216 19:22:26.846053 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0216 19:22:30.620431 133774422439424 run.py:729] Algo bubble_sort step 6750 current loss 5.434587, current_train_items 78480.
I0216 19:22:31.092102 133774422439424 run.py:764] (val) algo bubble_sort step 6750: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 78480, 'step': 6750, 'algorithm': 'bubble_sort'}
I0216 19:22:31.092324 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0216 19:22:34.949863 133774422439424 run.py:729] Algo bubble_sort step 6800 current loss 4.596066, current_train_items 79040.
I0216 19:22:35.422069 133774422439424 run.py:764] (val) algo bubble_sort step 6800: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 79040, 'step': 6800, 'algorithm': 'bubble_sort'}
I0216 19:22:35.422293 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.946, val scores are: bubble_sort: 0.946
I0216 19:22:39.236164 133774422439424 run.py:729] Algo bubble_sort step 6850 current loss 4.264022, current_train_items 79632.
I0216 19:22:39.712308 133774422439424 run.py:764] (val) algo bubble_sort step 6850: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 79632, 'step': 6850, 'algorithm': 'bubble_sort'}
I0216 19:22:39.712525 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.895, val scores are: bubble_sort: 0.895
I0216 19:22:43.471504 133774422439424 run.py:729] Algo bubble_sort step 6900 current loss 3.682596, current_train_items 80208.
I0216 19:22:43.939597 133774422439424 run.py:764] (val) algo bubble_sort step 6900: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 80208, 'step': 6900, 'algorithm': 'bubble_sort'}
I0216 19:22:43.939830 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0216 19:22:47.707536 133774422439424 run.py:729] Algo bubble_sort step 6950 current loss 4.364662, current_train_items 80784.
I0216 19:22:48.174423 133774422439424 run.py:764] (val) algo bubble_sort step 6950: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 80784, 'step': 6950, 'algorithm': 'bubble_sort'}
I0216 19:22:48.174643 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0216 19:22:51.943742 133774422439424 run.py:729] Algo bubble_sort step 7000 current loss 5.992165, current_train_items 81376.
I0216 19:22:52.416471 133774422439424 run.py:764] (val) algo bubble_sort step 7000: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 81376, 'step': 7000, 'algorithm': 'bubble_sort'}
I0216 19:22:52.416687 133774422439424 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: bubble_sort: 0.961
I0216 19:22:52.416775 133774422439424 run.py:794] Restoring best model from checkpoint...
I0216 19:23:39.875388 133774422439424 run.py:809] (test) algo bubble_sort : {'pred': 0.68603515625, 'score': 0.68603515625, 'examples_seen': 81376, 'step': 7001, 'algorithm': 'bubble_sort'}
I0216 19:23:39.875523 133774422439424 run.py:811] Done!
