I0216 19:24:14.596753 138464962016768 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 19:24:14.597494 138464962016768 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 19:24:14.852632 138464962016768 run.py:443] Model: f7 ['dfs']
I0216 19:24:14.852737 138464962016768 run.py:445] algorithms ['dfs']
I0216 19:24:14.852910 138464962016768 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 19:24:14.852947 138464962016768 run.py:447] train_batch_size 16
I0216 19:24:14.853051 138464962016768 run.py:448] val_batch_size 16
I0216 19:24:14.853083 138464962016768 run.py:449] test_batch_size 16
I0216 19:24:14.853113 138464962016768 run.py:450] chunked_training True
I0216 19:24:14.853231 138464962016768 run.py:451] chunk_length 16
I0216 19:24:14.853262 138464962016768 run.py:452] train_steps 7001
I0216 19:24:14.853291 138464962016768 run.py:453] eval_every 50
I0216 19:24:14.853320 138464962016768 run.py:454] test_every 500
I0216 19:24:14.853348 138464962016768 run.py:455] hidden_size 256
I0216 19:24:14.853378 138464962016768 run.py:456] nb_msg_passing_steps 1
I0216 19:24:14.853407 138464962016768 run.py:457] learning_rate 0.001
I0216 19:24:14.853494 138464962016768 run.py:458] grad_clip_max_norm 1.0
I0216 19:24:14.853524 138464962016768 run.py:459] dropout_prob 0.0
I0216 19:24:14.853556 138464962016768 run.py:460] hint_teacher_forcing 0.0
I0216 19:24:14.853585 138464962016768 run.py:461] hint_mode encoded_decoded
I0216 19:24:14.853685 138464962016768 run.py:462] hint_repred_mode soft
I0216 19:24:14.853714 138464962016768 run.py:463] use_ln True
I0216 19:24:14.853745 138464962016768 run.py:464] use_lstm True
I0216 19:24:14.853774 138464962016768 run.py:465] nb_triplet_fts 16
I0216 19:24:14.853802 138464962016768 run.py:466] encoder_init xavier_on_scalars
I0216 19:24:14.853830 138464962016768 run.py:467] processor_type f7
I0216 19:24:14.853859 138464962016768 run.py:468] checkpoint_path CLRS30
I0216 19:24:14.853888 138464962016768 run.py:469] dataset_path CLRS30
I0216 19:24:14.853919 138464962016768 run.py:470] freeze_processor False
I0216 19:24:14.853947 138464962016768 run.py:471] reduction min
I0216 19:24:14.853975 138464962016768 run.py:472] activation elu
I0216 19:24:14.854013 138464962016768 run.py:473] restore_model 
I0216 19:24:14.854051 138464962016768 run.py:474] gated True
I0216 19:24:14.854085 138464962016768 run.py:475] gated_activation sigmoid
I0216 19:24:14.854118 138464962016768 run.py:476] memory_type None
I0216 19:24:14.854204 138464962016768 run.py:477] memory_size None
I0216 19:24:14.856961 138464962016768 run.py:503] Creating samplers for algo dfs
W0216 19:24:14.857167 138464962016768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 19:24:14.857430 138464962016768 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 19:24:15.364611 138464962016768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 19:24:16.072472 138464962016768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 19:24:17.061156 138464962016768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 19:24:18.194312 138464962016768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 19:24:19.577550 138464962016768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0216 19:24:19.577827 138464962016768 samplers.py:124] Creating a dataset with 64 samples.
I0216 19:24:19.672874 138464962016768 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 19:24:19.673663 138464962016768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0216 19:24:19.677428 138464962016768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0216 19:24:19.680973 138464962016768 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0216 19:24:19.738579 138464962016768 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0216 19:24:19.760529 138464962016768 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7dee5e7a2020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 19:25:05.309755 138464962016768 run.py:729] Algo dfs step 0 current loss 13.430472, current_train_items 0.
I0216 19:25:15.213586 138464962016768 run.py:764] (val) algo dfs step 0: {'pi': 0.0830078125, 'score': 0.0830078125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0216 19:25:15.213783 138464962016768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.083, val scores are: dfs: 0.083
I0216 19:26:44.192613 138464962016768 run.py:729] Algo dfs step 50 current loss 9.782161, current_train_items 544.
I0216 19:26:44.532189 138464962016768 run.py:764] (val) algo dfs step 50: {'pi': 0.4169921875, 'score': 0.4169921875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0216 19:26:44.532436 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.083, current avg val score is 0.417, val scores are: dfs: 0.417
I0216 19:26:47.096659 138464962016768 run.py:729] Algo dfs step 100 current loss 7.607103, current_train_items 1072.
I0216 19:26:47.444139 138464962016768 run.py:764] (val) algo dfs step 100: {'pi': 0.4501953125, 'score': 0.4501953125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0216 19:26:47.444379 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.417, current avg val score is 0.450, val scores are: dfs: 0.450
I0216 19:26:50.024378 138464962016768 run.py:729] Algo dfs step 150 current loss 9.132944, current_train_items 1600.
I0216 19:26:50.368425 138464962016768 run.py:764] (val) algo dfs step 150: {'pi': 0.4619140625, 'score': 0.4619140625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0216 19:26:50.368657 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.450, current avg val score is 0.462, val scores are: dfs: 0.462
I0216 19:26:52.956447 138464962016768 run.py:729] Algo dfs step 200 current loss 8.720627, current_train_items 2128.
I0216 19:26:53.285410 138464962016768 run.py:764] (val) algo dfs step 200: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0216 19:26:53.285654 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.462, current avg val score is 0.540, val scores are: dfs: 0.540
I0216 19:26:55.883495 138464962016768 run.py:729] Algo dfs step 250 current loss 8.567872, current_train_items 2656.
I0216 19:26:56.227218 138464962016768 run.py:764] (val) algo dfs step 250: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0216 19:26:56.227445 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.540, current avg val score is 0.521, val scores are: dfs: 0.521
I0216 19:26:58.729966 138464962016768 run.py:729] Algo dfs step 300 current loss 8.026825, current_train_items 3200.
I0216 19:26:59.071488 138464962016768 run.py:764] (val) algo dfs step 300: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0216 19:26:59.071635 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.540, current avg val score is 0.589, val scores are: dfs: 0.589
I0216 19:27:01.662266 138464962016768 run.py:729] Algo dfs step 350 current loss 6.957136, current_train_items 3728.
I0216 19:27:02.007838 138464962016768 run.py:764] (val) algo dfs step 350: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0216 19:27:02.008128 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.589, current avg val score is 0.602, val scores are: dfs: 0.602
I0216 19:27:04.589229 138464962016768 run.py:729] Algo dfs step 400 current loss 8.344006, current_train_items 4272.
I0216 19:27:04.931849 138464962016768 run.py:764] (val) algo dfs step 400: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0216 19:27:04.932120 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.602, current avg val score is 0.612, val scores are: dfs: 0.612
I0216 19:27:07.514286 138464962016768 run.py:729] Algo dfs step 450 current loss 8.326223, current_train_items 4800.
I0216 19:27:07.859719 138464962016768 run.py:764] (val) algo dfs step 450: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0216 19:27:07.859940 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.609, val scores are: dfs: 0.609
I0216 19:27:10.366091 138464962016768 run.py:729] Algo dfs step 500 current loss 8.348935, current_train_items 5312.
I0216 19:27:10.672103 138464962016768 run.py:764] (val) algo dfs step 500: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0216 19:27:10.672324 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.563, val scores are: dfs: 0.563
I0216 19:27:13.193731 138464962016768 run.py:729] Algo dfs step 550 current loss 8.315001, current_train_items 5856.
I0216 19:27:13.525806 138464962016768 run.py:764] (val) algo dfs step 550: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0216 19:27:13.526052 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.581, val scores are: dfs: 0.581
I0216 19:27:16.033595 138464962016768 run.py:729] Algo dfs step 600 current loss 7.184211, current_train_items 6368.
I0216 19:27:16.376886 138464962016768 run.py:764] (val) algo dfs step 600: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0216 19:27:16.377120 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.612, current avg val score is 0.699, val scores are: dfs: 0.699
I0216 19:27:18.987338 138464962016768 run.py:729] Algo dfs step 650 current loss 8.006332, current_train_items 6912.
I0216 19:27:19.330858 138464962016768 run.py:764] (val) algo dfs step 650: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0216 19:27:19.331117 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.699, current avg val score is 0.550, val scores are: dfs: 0.550
I0216 19:27:21.802540 138464962016768 run.py:729] Algo dfs step 700 current loss 7.740135, current_train_items 7456.
I0216 19:27:22.146596 138464962016768 run.py:764] (val) algo dfs step 700: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0216 19:27:22.146817 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.699, current avg val score is 0.677, val scores are: dfs: 0.677
I0216 19:27:24.616062 138464962016768 run.py:729] Algo dfs step 750 current loss 7.348532, current_train_items 7968.
I0216 19:27:24.958415 138464962016768 run.py:764] (val) algo dfs step 750: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0216 19:27:24.958639 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.699, current avg val score is 0.646, val scores are: dfs: 0.646
I0216 19:27:27.431657 138464962016768 run.py:729] Algo dfs step 800 current loss 7.144084, current_train_items 8528.
I0216 19:27:27.778988 138464962016768 run.py:764] (val) algo dfs step 800: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0216 19:27:27.779228 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.699, current avg val score is 0.604, val scores are: dfs: 0.604
I0216 19:27:30.252643 138464962016768 run.py:729] Algo dfs step 850 current loss 7.363718, current_train_items 9056.
I0216 19:27:30.601553 138464962016768 run.py:764] (val) algo dfs step 850: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0216 19:27:30.601775 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.699, current avg val score is 0.695, val scores are: dfs: 0.695
I0216 19:27:33.112752 138464962016768 run.py:729] Algo dfs step 900 current loss 6.578833, current_train_items 9568.
I0216 19:27:33.461235 138464962016768 run.py:764] (val) algo dfs step 900: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0216 19:27:33.461454 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.699, current avg val score is 0.764, val scores are: dfs: 0.764
I0216 19:27:36.073945 138464962016768 run.py:729] Algo dfs step 950 current loss 7.768985, current_train_items 10112.
I0216 19:27:36.418977 138464962016768 run.py:764] (val) algo dfs step 950: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0216 19:27:36.419220 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.683, val scores are: dfs: 0.683
I0216 19:27:38.932026 138464962016768 run.py:729] Algo dfs step 1000 current loss 6.908695, current_train_items 10640.
I0216 19:27:39.269943 138464962016768 run.py:764] (val) algo dfs step 1000: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0216 19:27:39.270102 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.745, val scores are: dfs: 0.745
I0216 19:27:41.728353 138464962016768 run.py:729] Algo dfs step 1050 current loss 6.395081, current_train_items 11168.
I0216 19:27:42.071194 138464962016768 run.py:764] (val) algo dfs step 1050: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0216 19:27:42.071410 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.718, val scores are: dfs: 0.718
I0216 19:27:44.535746 138464962016768 run.py:729] Algo dfs step 1100 current loss 8.340698, current_train_items 11712.
I0216 19:27:44.877761 138464962016768 run.py:764] (val) algo dfs step 1100: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0216 19:27:44.877986 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.662, val scores are: dfs: 0.662
I0216 19:27:47.350179 138464962016768 run.py:729] Algo dfs step 1150 current loss 6.814157, current_train_items 12240.
I0216 19:27:47.693836 138464962016768 run.py:764] (val) algo dfs step 1150: {'pi': 0.75, 'score': 0.75, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0216 19:27:47.694091 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.750, val scores are: dfs: 0.750
I0216 19:27:50.205778 138464962016768 run.py:729] Algo dfs step 1200 current loss 6.665470, current_train_items 12752.
I0216 19:27:50.550064 138464962016768 run.py:764] (val) algo dfs step 1200: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0216 19:27:50.550307 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.819, val scores are: dfs: 0.819
I0216 19:27:53.159938 138464962016768 run.py:729] Algo dfs step 1250 current loss 6.932979, current_train_items 13296.
I0216 19:27:53.502504 138464962016768 run.py:764] (val) algo dfs step 1250: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0216 19:27:53.502721 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.737, val scores are: dfs: 0.737
I0216 19:27:56.017554 138464962016768 run.py:729] Algo dfs step 1300 current loss 6.413281, current_train_items 13840.
I0216 19:27:56.364528 138464962016768 run.py:764] (val) algo dfs step 1300: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0216 19:27:56.364745 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.706, val scores are: dfs: 0.706
I0216 19:27:58.873786 138464962016768 run.py:729] Algo dfs step 1350 current loss 7.314147, current_train_items 14368.
I0216 19:27:59.225477 138464962016768 run.py:764] (val) algo dfs step 1350: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0216 19:27:59.225702 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.775, val scores are: dfs: 0.775
I0216 19:28:01.698021 138464962016768 run.py:729] Algo dfs step 1400 current loss 5.967111, current_train_items 14896.
I0216 19:28:02.048724 138464962016768 run.py:764] (val) algo dfs step 1400: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0216 19:28:02.048951 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.759, val scores are: dfs: 0.759
I0216 19:28:04.518712 138464962016768 run.py:729] Algo dfs step 1450 current loss 6.359259, current_train_items 15440.
I0216 19:28:04.862679 138464962016768 run.py:764] (val) algo dfs step 1450: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0216 19:28:04.862902 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.819, current avg val score is 0.850, val scores are: dfs: 0.850
I0216 19:28:07.453354 138464962016768 run.py:729] Algo dfs step 1500 current loss 6.943448, current_train_items 15952.
I0216 19:28:07.805562 138464962016768 run.py:764] (val) algo dfs step 1500: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0216 19:28:07.805785 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.850, current avg val score is 0.766, val scores are: dfs: 0.766
I0216 19:28:10.356199 138464962016768 run.py:729] Algo dfs step 1550 current loss 6.010195, current_train_items 16480.
I0216 19:28:10.660383 138464962016768 run.py:764] (val) algo dfs step 1550: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0216 19:28:10.660599 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.850, current avg val score is 0.665, val scores are: dfs: 0.665
I0216 19:28:13.173585 138464962016768 run.py:729] Algo dfs step 1600 current loss 7.222701, current_train_items 17024.
I0216 19:28:13.516681 138464962016768 run.py:764] (val) algo dfs step 1600: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0216 19:28:13.516897 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.850, current avg val score is 0.827, val scores are: dfs: 0.827
I0216 19:28:16.029802 138464962016768 run.py:729] Algo dfs step 1650 current loss 7.100521, current_train_items 17536.
I0216 19:28:16.374982 138464962016768 run.py:764] (val) algo dfs step 1650: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0216 19:28:16.375235 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.850, current avg val score is 0.742, val scores are: dfs: 0.742
I0216 19:28:18.847462 138464962016768 run.py:729] Algo dfs step 1700 current loss 4.956779, current_train_items 18080.
I0216 19:28:19.195044 138464962016768 run.py:764] (val) algo dfs step 1700: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0216 19:28:19.195258 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.852, val scores are: dfs: 0.852
I0216 19:28:21.777114 138464962016768 run.py:729] Algo dfs step 1750 current loss 6.641603, current_train_items 18640.
I0216 19:28:22.121107 138464962016768 run.py:764] (val) algo dfs step 1750: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0216 19:28:22.121329 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.682, val scores are: dfs: 0.682
I0216 19:28:24.595968 138464962016768 run.py:729] Algo dfs step 1800 current loss 8.070006, current_train_items 19152.
I0216 19:28:24.939904 138464962016768 run.py:764] (val) algo dfs step 1800: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0216 19:28:24.940133 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.786, val scores are: dfs: 0.786
I0216 19:28:27.414591 138464962016768 run.py:729] Algo dfs step 1850 current loss 6.833790, current_train_items 19680.
I0216 19:28:27.759478 138464962016768 run.py:764] (val) algo dfs step 1850: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0216 19:28:27.759704 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.723, val scores are: dfs: 0.723
I0216 19:28:30.271395 138464962016768 run.py:729] Algo dfs step 1900 current loss 7.480926, current_train_items 20224.
I0216 19:28:30.619972 138464962016768 run.py:764] (val) algo dfs step 1900: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0216 19:28:30.620212 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.781, val scores are: dfs: 0.781
I0216 19:28:33.137661 138464962016768 run.py:729] Algo dfs step 1950 current loss 6.871433, current_train_items 20736.
I0216 19:28:33.481412 138464962016768 run.py:764] (val) algo dfs step 1950: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0216 19:28:33.481643 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.756, val scores are: dfs: 0.756
I0216 19:28:35.998459 138464962016768 run.py:729] Algo dfs step 2000 current loss 7.143685, current_train_items 21280.
I0216 19:28:36.344796 138464962016768 run.py:764] (val) algo dfs step 2000: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0216 19:28:36.345062 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.747, val scores are: dfs: 0.747
I0216 19:28:38.821701 138464962016768 run.py:729] Algo dfs step 2050 current loss 7.130073, current_train_items 21808.
I0216 19:28:39.166757 138464962016768 run.py:764] (val) algo dfs step 2050: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0216 19:28:39.166978 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.707, val scores are: dfs: 0.707
I0216 19:28:41.641237 138464962016768 run.py:729] Algo dfs step 2100 current loss 4.791843, current_train_items 22336.
I0216 19:28:41.989361 138464962016768 run.py:764] (val) algo dfs step 2100: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0216 19:28:41.989602 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.756, val scores are: dfs: 0.756
I0216 19:28:44.462010 138464962016768 run.py:729] Algo dfs step 2150 current loss 7.089078, current_train_items 22864.
I0216 19:28:44.813934 138464962016768 run.py:764] (val) algo dfs step 2150: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0216 19:28:44.814191 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.732, val scores are: dfs: 0.732
I0216 19:28:47.331938 138464962016768 run.py:729] Algo dfs step 2200 current loss 7.914748, current_train_items 23392.
I0216 19:28:47.669633 138464962016768 run.py:764] (val) algo dfs step 2200: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0216 19:28:47.669779 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.779, val scores are: dfs: 0.779
I0216 19:28:50.159173 138464962016768 run.py:729] Algo dfs step 2250 current loss 6.078533, current_train_items 23936.
I0216 19:28:50.504261 138464962016768 run.py:764] (val) algo dfs step 2250: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0216 19:28:50.504491 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.754, val scores are: dfs: 0.754
I0216 19:28:53.019963 138464962016768 run.py:729] Algo dfs step 2300 current loss 7.387952, current_train_items 24480.
I0216 19:28:53.371356 138464962016768 run.py:764] (val) algo dfs step 2300: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0216 19:28:53.371578 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.761, val scores are: dfs: 0.761
I0216 19:28:55.845156 138464962016768 run.py:729] Algo dfs step 2350 current loss 5.105282, current_train_items 25008.
I0216 19:28:56.191739 138464962016768 run.py:764] (val) algo dfs step 2350: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0216 19:28:56.191957 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.725, val scores are: dfs: 0.725
I0216 19:28:58.663561 138464962016768 run.py:729] Algo dfs step 2400 current loss 6.642033, current_train_items 25536.
I0216 19:28:59.008748 138464962016768 run.py:764] (val) algo dfs step 2400: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0216 19:28:59.008922 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.722, val scores are: dfs: 0.722
I0216 19:29:01.471053 138464962016768 run.py:729] Algo dfs step 2450 current loss 6.514750, current_train_items 26064.
I0216 19:29:01.820231 138464962016768 run.py:764] (val) algo dfs step 2450: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0216 19:29:01.820456 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.896, val scores are: dfs: 0.896
I0216 19:29:04.423822 138464962016768 run.py:729] Algo dfs step 2500 current loss 5.035268, current_train_items 26592.
I0216 19:29:04.759526 138464962016768 run.py:764] (val) algo dfs step 2500: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0216 19:29:04.759774 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.792, val scores are: dfs: 0.792
I0216 19:29:07.271123 138464962016768 run.py:729] Algo dfs step 2550 current loss 6.779631, current_train_items 27120.
I0216 19:29:07.619521 138464962016768 run.py:764] (val) algo dfs step 2550: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0216 19:29:07.619779 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.768, val scores are: dfs: 0.768
I0216 19:29:10.141315 138464962016768 run.py:729] Algo dfs step 2600 current loss 4.238694, current_train_items 27648.
I0216 19:29:10.483647 138464962016768 run.py:764] (val) algo dfs step 2600: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0216 19:29:10.483878 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.785, val scores are: dfs: 0.785
I0216 19:29:12.999660 138464962016768 run.py:729] Algo dfs step 2650 current loss 5.340018, current_train_items 28192.
I0216 19:29:13.343178 138464962016768 run.py:764] (val) algo dfs step 2650: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0216 19:29:13.343397 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.792, val scores are: dfs: 0.792
I0216 19:29:15.816770 138464962016768 run.py:729] Algo dfs step 2700 current loss 6.808560, current_train_items 28704.
I0216 19:29:16.159751 138464962016768 run.py:764] (val) algo dfs step 2700: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0216 19:29:16.159969 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.727, val scores are: dfs: 0.727
I0216 19:29:18.631429 138464962016768 run.py:729] Algo dfs step 2750 current loss 4.572051, current_train_items 29264.
I0216 19:29:18.981652 138464962016768 run.py:764] (val) algo dfs step 2750: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0216 19:29:18.981900 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.771, val scores are: dfs: 0.771
I0216 19:29:21.456046 138464962016768 run.py:729] Algo dfs step 2800 current loss 6.536359, current_train_items 29808.
I0216 19:29:21.805611 138464962016768 run.py:764] (val) algo dfs step 2800: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0216 19:29:21.805853 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.784, val scores are: dfs: 0.784
I0216 19:29:24.321357 138464962016768 run.py:729] Algo dfs step 2850 current loss 8.810741, current_train_items 30304.
I0216 19:29:24.663429 138464962016768 run.py:764] (val) algo dfs step 2850: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0216 19:29:24.663670 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.696, val scores are: dfs: 0.696
I0216 19:29:27.180463 138464962016768 run.py:729] Algo dfs step 2900 current loss 5.127415, current_train_items 30848.
I0216 19:29:27.526117 138464962016768 run.py:764] (val) algo dfs step 2900: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0216 19:29:27.526338 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.793, val scores are: dfs: 0.793
I0216 19:29:30.038255 138464962016768 run.py:729] Algo dfs step 2950 current loss 6.973460, current_train_items 31392.
I0216 19:29:30.386358 138464962016768 run.py:764] (val) algo dfs step 2950: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0216 19:29:30.386590 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.877, val scores are: dfs: 0.877
I0216 19:29:32.893387 138464962016768 run.py:729] Algo dfs step 3000 current loss 3.579401, current_train_items 31904.
I0216 19:29:33.235419 138464962016768 run.py:764] (val) algo dfs step 3000: {'pi': 0.75, 'score': 0.75, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0216 19:29:33.235643 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.750, val scores are: dfs: 0.750
I0216 19:29:35.712957 138464962016768 run.py:729] Algo dfs step 3050 current loss 5.721432, current_train_items 32448.
I0216 19:29:36.058741 138464962016768 run.py:764] (val) algo dfs step 3050: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0216 19:29:36.058972 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.802, val scores are: dfs: 0.802
I0216 19:29:38.545232 138464962016768 run.py:729] Algo dfs step 3100 current loss 7.084162, current_train_items 32976.
I0216 19:29:38.891920 138464962016768 run.py:764] (val) algo dfs step 3100: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0216 19:29:38.892155 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.763, val scores are: dfs: 0.763
I0216 19:29:41.376524 138464962016768 run.py:729] Algo dfs step 3150 current loss 4.067045, current_train_items 33488.
I0216 19:29:41.720775 138464962016768 run.py:764] (val) algo dfs step 3150: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0216 19:29:41.720993 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.712, val scores are: dfs: 0.712
I0216 19:29:44.242984 138464962016768 run.py:729] Algo dfs step 3200 current loss 6.763771, current_train_items 34032.
I0216 19:29:44.590848 138464962016768 run.py:764] (val) algo dfs step 3200: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0216 19:29:44.591090 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.814, val scores are: dfs: 0.814
I0216 19:29:47.116046 138464962016768 run.py:729] Algo dfs step 3250 current loss 1.836068, current_train_items 34576.
I0216 19:29:47.461087 138464962016768 run.py:764] (val) algo dfs step 3250: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0216 19:29:47.461321 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.818, val scores are: dfs: 0.818
I0216 19:29:49.986561 138464962016768 run.py:729] Algo dfs step 3300 current loss 5.246506, current_train_items 35104.
I0216 19:29:50.334112 138464962016768 run.py:764] (val) algo dfs step 3300: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0216 19:29:50.334331 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.742, val scores are: dfs: 0.742
I0216 19:29:52.819472 138464962016768 run.py:729] Algo dfs step 3350 current loss 6.769211, current_train_items 35648.
I0216 19:29:53.168023 138464962016768 run.py:764] (val) algo dfs step 3350: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0216 19:29:53.168246 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.753, val scores are: dfs: 0.753
I0216 19:29:55.650540 138464962016768 run.py:729] Algo dfs step 3400 current loss 5.153779, current_train_items 36176.
I0216 19:29:55.998117 138464962016768 run.py:764] (val) algo dfs step 3400: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0216 19:29:55.998335 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.724, val scores are: dfs: 0.724
I0216 19:29:58.478799 138464962016768 run.py:729] Algo dfs step 3450 current loss 6.301306, current_train_items 36704.
I0216 19:29:58.831426 138464962016768 run.py:764] (val) algo dfs step 3450: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0216 19:29:58.831647 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.786, val scores are: dfs: 0.786
I0216 19:30:01.312072 138464962016768 run.py:729] Algo dfs step 3500 current loss 8.926585, current_train_items 37216.
I0216 19:30:01.654920 138464962016768 run.py:764] (val) algo dfs step 3500: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0216 19:30:01.655172 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.760, val scores are: dfs: 0.760
I0216 19:30:04.180548 138464962016768 run.py:729] Algo dfs step 3550 current loss 4.429565, current_train_items 37760.
I0216 19:30:04.526583 138464962016768 run.py:764] (val) algo dfs step 3550: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0216 19:30:04.526810 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.712, val scores are: dfs: 0.712
I0216 19:30:07.049220 138464962016768 run.py:729] Algo dfs step 3600 current loss 6.731061, current_train_items 38288.
I0216 19:30:07.398848 138464962016768 run.py:764] (val) algo dfs step 3600: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0216 19:30:07.399093 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.842, val scores are: dfs: 0.842
I0216 19:30:09.925778 138464962016768 run.py:729] Algo dfs step 3650 current loss 2.912975, current_train_items 38816.
I0216 19:30:10.271241 138464962016768 run.py:764] (val) algo dfs step 3650: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0216 19:30:10.271466 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.725, val scores are: dfs: 0.725
I0216 19:30:12.757715 138464962016768 run.py:729] Algo dfs step 3700 current loss 6.163509, current_train_items 39376.
I0216 19:30:13.104441 138464962016768 run.py:764] (val) algo dfs step 3700: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0216 19:30:13.104663 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.724, val scores are: dfs: 0.724
I0216 19:30:15.590108 138464962016768 run.py:729] Algo dfs step 3750 current loss 7.484210, current_train_items 39888.
I0216 19:30:15.939054 138464962016768 run.py:764] (val) algo dfs step 3750: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0216 19:30:15.939289 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.808, val scores are: dfs: 0.808
I0216 19:30:18.421520 138464962016768 run.py:729] Algo dfs step 3800 current loss 3.771834, current_train_items 40416.
I0216 19:30:18.768943 138464962016768 run.py:764] (val) algo dfs step 3800: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0216 19:30:18.769212 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.809, val scores are: dfs: 0.809
I0216 19:30:21.289016 138464962016768 run.py:729] Algo dfs step 3850 current loss 5.998418, current_train_items 40960.
I0216 19:30:21.630923 138464962016768 run.py:764] (val) algo dfs step 3850: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0216 19:30:21.631199 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.786, val scores are: dfs: 0.786
I0216 19:30:24.152915 138464962016768 run.py:729] Algo dfs step 3900 current loss 8.435006, current_train_items 41472.
I0216 19:30:24.498601 138464962016768 run.py:764] (val) algo dfs step 3900: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0216 19:30:24.498822 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.808, val scores are: dfs: 0.808
I0216 19:30:27.019644 138464962016768 run.py:729] Algo dfs step 3950 current loss 4.472168, current_train_items 42016.
I0216 19:30:27.367747 138464962016768 run.py:764] (val) algo dfs step 3950: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0216 19:30:27.367959 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.816, val scores are: dfs: 0.816
I0216 19:30:29.849076 138464962016768 run.py:729] Algo dfs step 4000 current loss 7.596451, current_train_items 42560.
I0216 19:30:30.197615 138464962016768 run.py:764] (val) algo dfs step 4000: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0216 19:30:30.197829 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.652, val scores are: dfs: 0.652
I0216 19:30:32.677463 138464962016768 run.py:729] Algo dfs step 4050 current loss 4.447307, current_train_items 43072.
I0216 19:30:33.022670 138464962016768 run.py:764] (val) algo dfs step 4050: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0216 19:30:33.022894 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.763, val scores are: dfs: 0.763
I0216 19:30:35.501408 138464962016768 run.py:729] Algo dfs step 4100 current loss 5.070257, current_train_items 43616.
I0216 19:30:35.848107 138464962016768 run.py:764] (val) algo dfs step 4100: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0216 19:30:35.848321 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.789, val scores are: dfs: 0.789
I0216 19:30:38.334464 138464962016768 run.py:729] Algo dfs step 4150 current loss 7.068030, current_train_items 44128.
I0216 19:30:38.678431 138464962016768 run.py:764] (val) algo dfs step 4150: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0216 19:30:38.678652 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.837, val scores are: dfs: 0.837
I0216 19:30:41.199599 138464962016768 run.py:729] Algo dfs step 4200 current loss 4.094352, current_train_items 44672.
I0216 19:30:41.548186 138464962016768 run.py:764] (val) algo dfs step 4200: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0216 19:30:41.548417 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.812, val scores are: dfs: 0.812
I0216 19:30:44.066435 138464962016768 run.py:729] Algo dfs step 4250 current loss 6.027893, current_train_items 45216.
I0216 19:30:44.412897 138464962016768 run.py:764] (val) algo dfs step 4250: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0216 19:30:44.413128 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.772, val scores are: dfs: 0.772
I0216 19:30:46.933740 138464962016768 run.py:729] Algo dfs step 4300 current loss 2.390105, current_train_items 45744.
I0216 19:30:47.280040 138464962016768 run.py:764] (val) algo dfs step 4300: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0216 19:30:47.280280 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.787, val scores are: dfs: 0.787
I0216 19:30:49.765789 138464962016768 run.py:729] Algo dfs step 4350 current loss 5.745289, current_train_items 46272.
I0216 19:30:50.113504 138464962016768 run.py:764] (val) algo dfs step 4350: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0216 19:30:50.113724 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.758, val scores are: dfs: 0.758
I0216 19:30:52.597578 138464962016768 run.py:729] Algo dfs step 4400 current loss 6.336192, current_train_items 46816.
I0216 19:30:52.943514 138464962016768 run.py:764] (val) algo dfs step 4400: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0216 19:30:52.943745 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.829, val scores are: dfs: 0.829
I0216 19:30:55.424613 138464962016768 run.py:729] Algo dfs step 4450 current loss 3.435679, current_train_items 47344.
I0216 19:30:55.767366 138464962016768 run.py:764] (val) algo dfs step 4450: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0216 19:30:55.767589 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.792, val scores are: dfs: 0.792
I0216 19:30:58.280733 138464962016768 run.py:729] Algo dfs step 4500 current loss 5.748240, current_train_items 47856.
I0216 19:30:58.626091 138464962016768 run.py:764] (val) algo dfs step 4500: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0216 19:30:58.626312 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.704, val scores are: dfs: 0.704
I0216 19:31:01.152150 138464962016768 run.py:729] Algo dfs step 4550 current loss 7.826276, current_train_items 48384.
I0216 19:31:01.498943 138464962016768 run.py:764] (val) algo dfs step 4550: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0216 19:31:01.499184 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.722, val scores are: dfs: 0.722
I0216 19:31:04.022703 138464962016768 run.py:729] Algo dfs step 4600 current loss 4.423282, current_train_items 48928.
I0216 19:31:04.375019 138464962016768 run.py:764] (val) algo dfs step 4600: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0216 19:31:04.375267 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.893, val scores are: dfs: 0.893
I0216 19:31:06.991589 138464962016768 run.py:729] Algo dfs step 4650 current loss 6.196135, current_train_items 49456.
I0216 19:31:07.249834 138464962016768 run.py:764] (val) algo dfs step 4650: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0216 19:31:07.250108 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.760, val scores are: dfs: 0.760
I0216 19:31:09.735775 138464962016768 run.py:729] Algo dfs step 4700 current loss 2.692451, current_train_items 50000.
I0216 19:31:10.084068 138464962016768 run.py:764] (val) algo dfs step 4700: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0216 19:31:10.084302 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.707, val scores are: dfs: 0.707
I0216 19:31:12.566491 138464962016768 run.py:729] Algo dfs step 4750 current loss 5.396353, current_train_items 50544.
I0216 19:31:12.917769 138464962016768 run.py:764] (val) algo dfs step 4750: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0216 19:31:12.918044 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.754, val scores are: dfs: 0.754
I0216 19:31:15.399893 138464962016768 run.py:729] Algo dfs step 4800 current loss 6.616995, current_train_items 51040.
I0216 19:31:15.748764 138464962016768 run.py:764] (val) algo dfs step 4800: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0216 19:31:15.748994 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.765, val scores are: dfs: 0.765
I0216 19:31:18.270739 138464962016768 run.py:729] Algo dfs step 4850 current loss 3.631139, current_train_items 51584.
I0216 19:31:18.615020 138464962016768 run.py:764] (val) algo dfs step 4850: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0216 19:31:18.615255 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.775, val scores are: dfs: 0.775
I0216 19:31:21.140960 138464962016768 run.py:729] Algo dfs step 4900 current loss 5.921937, current_train_items 52128.
I0216 19:31:21.486457 138464962016768 run.py:764] (val) algo dfs step 4900: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0216 19:31:21.486673 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.848, val scores are: dfs: 0.848
I0216 19:31:24.007934 138464962016768 run.py:729] Algo dfs step 4950 current loss 10.686037, current_train_items 52640.
I0216 19:31:24.353166 138464962016768 run.py:764] (val) algo dfs step 4950: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0216 19:31:24.353394 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.771, val scores are: dfs: 0.771
I0216 19:31:26.834583 138464962016768 run.py:729] Algo dfs step 5000 current loss 4.786628, current_train_items 53184.
I0216 19:31:27.186841 138464962016768 run.py:764] (val) algo dfs step 5000: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0216 19:31:27.187094 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.771, val scores are: dfs: 0.771
I0216 19:31:29.666801 138464962016768 run.py:729] Algo dfs step 5050 current loss 6.263893, current_train_items 53728.
I0216 19:31:30.011941 138464962016768 run.py:764] (val) algo dfs step 5050: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0216 19:31:30.012196 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.752, val scores are: dfs: 0.752
I0216 19:31:32.497316 138464962016768 run.py:729] Algo dfs step 5100 current loss 2.973576, current_train_items 54240.
I0216 19:31:32.838975 138464962016768 run.py:764] (val) algo dfs step 5100: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0216 19:31:32.839211 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.864, val scores are: dfs: 0.864
I0216 19:31:35.315460 138464962016768 run.py:729] Algo dfs step 5150 current loss 5.414012, current_train_items 54768.
I0216 19:31:35.662085 138464962016768 run.py:764] (val) algo dfs step 5150: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0216 19:31:35.662310 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.720, val scores are: dfs: 0.720
I0216 19:31:38.185075 138464962016768 run.py:729] Algo dfs step 5200 current loss 6.922471, current_train_items 55312.
I0216 19:31:38.534943 138464962016768 run.py:764] (val) algo dfs step 5200: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0216 19:31:38.535197 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.759, val scores are: dfs: 0.759
I0216 19:31:41.056624 138464962016768 run.py:729] Algo dfs step 5250 current loss 3.766147, current_train_items 55840.
I0216 19:31:41.401182 138464962016768 run.py:764] (val) algo dfs step 5250: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0216 19:31:41.401420 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.784, val scores are: dfs: 0.784
I0216 19:31:43.924682 138464962016768 run.py:729] Algo dfs step 5300 current loss 5.965640, current_train_items 56384.
I0216 19:31:44.270986 138464962016768 run.py:764] (val) algo dfs step 5300: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0216 19:31:44.271225 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.752, val scores are: dfs: 0.752
I0216 19:31:46.755506 138464962016768 run.py:729] Algo dfs step 5350 current loss 0.577084, current_train_items 56912.
I0216 19:31:47.103549 138464962016768 run.py:764] (val) algo dfs step 5350: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0216 19:31:47.103764 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.775, val scores are: dfs: 0.775
I0216 19:31:49.585104 138464962016768 run.py:729] Algo dfs step 5400 current loss 5.139381, current_train_items 57440.
I0216 19:31:49.928283 138464962016768 run.py:764] (val) algo dfs step 5400: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0216 19:31:49.928433 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.815, val scores are: dfs: 0.815
I0216 19:31:52.397630 138464962016768 run.py:729] Algo dfs step 5450 current loss 6.578476, current_train_items 57968.
I0216 19:31:52.746823 138464962016768 run.py:764] (val) algo dfs step 5450: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0216 19:31:52.747073 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.713, val scores are: dfs: 0.713
I0216 19:31:55.281738 138464962016768 run.py:729] Algo dfs step 5500 current loss 3.157312, current_train_items 58496.
I0216 19:31:55.612932 138464962016768 run.py:764] (val) algo dfs step 5500: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0216 19:31:55.613199 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.791, val scores are: dfs: 0.791
I0216 19:31:58.136406 138464962016768 run.py:729] Algo dfs step 5550 current loss 5.460448, current_train_items 59024.
I0216 19:31:58.483099 138464962016768 run.py:764] (val) algo dfs step 5550: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0216 19:31:58.483334 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.722, val scores are: dfs: 0.722
I0216 19:32:01.007752 138464962016768 run.py:729] Algo dfs step 5600 current loss 7.039063, current_train_items 59552.
I0216 19:32:01.350905 138464962016768 run.py:764] (val) algo dfs step 5600: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0216 19:32:01.351149 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.805, val scores are: dfs: 0.805
I0216 19:32:03.865664 138464962016768 run.py:729] Algo dfs step 5650 current loss 3.969908, current_train_items 60112.
I0216 19:32:04.209168 138464962016768 run.py:764] (val) algo dfs step 5650: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0216 19:32:04.209415 138464962016768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.763, val scores are: dfs: 0.763
I0216 19:32:06.806402 138464962016768 run.py:729] Algo dfs step 5700 current loss 6.225444, current_train_items 60640.
I0216 19:32:07.156273 138464962016768 run.py:764] (val) algo dfs step 5700: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0216 19:32:07.156506 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.763, current avg val score is 0.761, val scores are: dfs: 0.761
I0216 19:32:09.636805 138464962016768 run.py:729] Algo dfs step 5750 current loss 2.863041, current_train_items 61168.
I0216 19:32:09.986305 138464962016768 run.py:764] (val) algo dfs step 5750: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0216 19:32:09.986536 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.763, current avg val score is 0.754, val scores are: dfs: 0.754
I0216 19:32:12.464613 138464962016768 run.py:729] Algo dfs step 5800 current loss 5.150246, current_train_items 61696.
I0216 19:32:12.806893 138464962016768 run.py:764] (val) algo dfs step 5800: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0216 19:32:12.807127 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.763, current avg val score is 0.863, val scores are: dfs: 0.863
I0216 19:32:15.424525 138464962016768 run.py:729] Algo dfs step 5850 current loss 6.235490, current_train_items 62208.
I0216 19:32:15.777284 138464962016768 run.py:764] (val) algo dfs step 5850: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0216 19:32:15.777517 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.716, val scores are: dfs: 0.716
I0216 19:32:18.303186 138464962016768 run.py:729] Algo dfs step 5900 current loss 3.556575, current_train_items 62752.
I0216 19:32:18.650885 138464962016768 run.py:764] (val) algo dfs step 5900: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0216 19:32:18.651039 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.838, val scores are: dfs: 0.838
I0216 19:32:21.172147 138464962016768 run.py:729] Algo dfs step 5950 current loss 5.979352, current_train_items 63296.
I0216 19:32:21.518373 138464962016768 run.py:764] (val) algo dfs step 5950: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0216 19:32:21.518600 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.848, val scores are: dfs: 0.848
I0216 19:32:23.998860 138464962016768 run.py:729] Algo dfs step 6000 current loss 11.542344, current_train_items 63808.
I0216 19:32:24.349692 138464962016768 run.py:764] (val) algo dfs step 6000: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0216 19:32:24.349927 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.749, val scores are: dfs: 0.749
I0216 19:32:26.829242 138464962016768 run.py:729] Algo dfs step 6050 current loss 4.459017, current_train_items 64352.
I0216 19:32:27.179408 138464962016768 run.py:764] (val) algo dfs step 6050: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0216 19:32:27.179630 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.812, val scores are: dfs: 0.812
I0216 19:32:29.657886 138464962016768 run.py:729] Algo dfs step 6100 current loss 6.417742, current_train_items 64896.
I0216 19:32:30.003373 138464962016768 run.py:764] (val) algo dfs step 6100: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0216 19:32:30.003620 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.839, val scores are: dfs: 0.839
I0216 19:32:32.523154 138464962016768 run.py:729] Algo dfs step 6150 current loss 3.242756, current_train_items 65408.
I0216 19:32:32.870789 138464962016768 run.py:764] (val) algo dfs step 6150: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0216 19:32:32.871049 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.784, val scores are: dfs: 0.784
I0216 19:32:35.394850 138464962016768 run.py:729] Algo dfs step 6200 current loss 5.352169, current_train_items 65952.
I0216 19:32:35.745859 138464962016768 run.py:764] (val) algo dfs step 6200: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0216 19:32:35.746120 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.731, val scores are: dfs: 0.731
I0216 19:32:38.271241 138464962016768 run.py:729] Algo dfs step 6250 current loss 6.845295, current_train_items 66480.
I0216 19:32:38.615582 138464962016768 run.py:764] (val) algo dfs step 6250: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0216 19:32:38.615802 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.809, val scores are: dfs: 0.809
I0216 19:32:41.138860 138464962016768 run.py:729] Algo dfs step 6300 current loss 3.939338, current_train_items 67008.
I0216 19:32:41.488958 138464962016768 run.py:764] (val) algo dfs step 6300: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0216 19:32:41.489221 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.724, val scores are: dfs: 0.724
I0216 19:32:43.973043 138464962016768 run.py:729] Algo dfs step 6350 current loss 5.955519, current_train_items 67552.
I0216 19:32:44.321691 138464962016768 run.py:764] (val) algo dfs step 6350: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0216 19:32:44.321933 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.778, val scores are: dfs: 0.778
I0216 19:32:46.805013 138464962016768 run.py:729] Algo dfs step 6400 current loss 2.686460, current_train_items 68080.
I0216 19:32:47.153576 138464962016768 run.py:764] (val) algo dfs step 6400: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0216 19:32:47.153804 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.767, val scores are: dfs: 0.767
I0216 19:32:49.633757 138464962016768 run.py:729] Algo dfs step 6450 current loss 4.482505, current_train_items 68592.
I0216 19:32:49.976668 138464962016768 run.py:764] (val) algo dfs step 6450: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0216 19:32:49.976893 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.817, val scores are: dfs: 0.817
I0216 19:32:52.502259 138464962016768 run.py:729] Algo dfs step 6500 current loss 6.169538, current_train_items 69136.
I0216 19:32:52.848797 138464962016768 run.py:764] (val) algo dfs step 6500: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0216 19:32:52.849045 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.807, val scores are: dfs: 0.807
I0216 19:32:55.382034 138464962016768 run.py:729] Algo dfs step 6550 current loss 3.564308, current_train_items 69664.
I0216 19:32:55.723271 138464962016768 run.py:764] (val) algo dfs step 6550: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0216 19:32:55.723514 138464962016768 run.py:785] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.922, val scores are: dfs: 0.922
I0216 19:32:58.339423 138464962016768 run.py:729] Algo dfs step 6600 current loss 5.832123, current_train_items 70192.
I0216 19:32:58.687940 138464962016768 run.py:764] (val) algo dfs step 6600: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0216 19:32:58.688177 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.797, val scores are: dfs: 0.797
I0216 19:33:01.173302 138464962016768 run.py:729] Algo dfs step 6650 current loss 8.888841, current_train_items 70736.
I0216 19:33:01.519867 138464962016768 run.py:764] (val) algo dfs step 6650: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0216 19:33:01.520111 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.815, val scores are: dfs: 0.815
I0216 19:33:04.000647 138464962016768 run.py:729] Algo dfs step 6700 current loss 4.145457, current_train_items 71280.
I0216 19:33:04.349498 138464962016768 run.py:764] (val) algo dfs step 6700: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0216 19:33:04.349720 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.903, val scores are: dfs: 0.903
I0216 19:33:06.829002 138464962016768 run.py:729] Algo dfs step 6750 current loss 6.490036, current_train_items 71808.
I0216 19:33:07.173121 138464962016768 run.py:764] (val) algo dfs step 6750: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0216 19:33:07.173364 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.852, val scores are: dfs: 0.852
I0216 19:33:09.649523 138464962016768 run.py:729] Algo dfs step 6800 current loss 5.168491, current_train_items 72320.
I0216 19:33:09.992106 138464962016768 run.py:764] (val) algo dfs step 6800: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0216 19:33:09.992323 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.846, val scores are: dfs: 0.846
I0216 19:33:12.516531 138464962016768 run.py:729] Algo dfs step 6850 current loss 4.766397, current_train_items 72864.
I0216 19:33:12.865163 138464962016768 run.py:764] (val) algo dfs step 6850: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0216 19:33:12.865402 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.817, val scores are: dfs: 0.817
I0216 19:33:15.389908 138464962016768 run.py:729] Algo dfs step 6900 current loss 6.406739, current_train_items 73376.
I0216 19:33:15.740441 138464962016768 run.py:764] (val) algo dfs step 6900: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0216 19:33:15.740665 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.756, val scores are: dfs: 0.756
I0216 19:33:18.266505 138464962016768 run.py:729] Algo dfs step 6950 current loss 3.216611, current_train_items 73920.
I0216 19:33:18.612361 138464962016768 run.py:764] (val) algo dfs step 6950: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0216 19:33:18.612586 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.725, val scores are: dfs: 0.725
I0216 19:33:21.097251 138464962016768 run.py:729] Algo dfs step 7000 current loss 5.445906, current_train_items 74464.
I0216 19:33:21.445688 138464962016768 run.py:764] (val) algo dfs step 7000: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0216 19:33:21.445919 138464962016768 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.736, val scores are: dfs: 0.736
I0216 19:33:21.446048 138464962016768 run.py:794] Restoring best model from checkpoint...
I0216 19:33:34.623155 138464962016768 run.py:809] (test) algo dfs : {'pi': 0.34033203125, 'score': 0.34033203125, 'examples_seen': 74464, 'step': 7001, 'algorithm': 'dfs'}
I0216 19:33:34.623313 138464962016768 run.py:811] Done!
