I0216 18:56:14.760459 140394749281792 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 18:56:14.761272 140394749281792 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 18:56:15.008252 140394749281792 run.py:443] Model: f7 ['activity_selector']
I0216 18:56:15.008357 140394749281792 run.py:445] algorithms ['activity_selector']
I0216 18:56:15.008530 140394749281792 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 18:56:15.008569 140394749281792 run.py:447] train_batch_size 16
I0216 18:56:15.008667 140394749281792 run.py:448] val_batch_size 16
I0216 18:56:15.008700 140394749281792 run.py:449] test_batch_size 16
I0216 18:56:15.008729 140394749281792 run.py:450] chunked_training True
I0216 18:56:15.008856 140394749281792 run.py:451] chunk_length 16
I0216 18:56:15.008888 140394749281792 run.py:452] train_steps 7001
I0216 18:56:15.008919 140394749281792 run.py:453] eval_every 50
I0216 18:56:15.008949 140394749281792 run.py:454] test_every 500
I0216 18:56:15.008981 140394749281792 run.py:455] hidden_size 256
I0216 18:56:15.009019 140394749281792 run.py:456] nb_msg_passing_steps 1
I0216 18:56:15.009049 140394749281792 run.py:457] learning_rate 0.001
I0216 18:56:15.009137 140394749281792 run.py:458] grad_clip_max_norm 1.0
I0216 18:56:15.009171 140394749281792 run.py:459] dropout_prob 0.0
I0216 18:56:15.009201 140394749281792 run.py:460] hint_teacher_forcing 0.0
I0216 18:56:15.009230 140394749281792 run.py:461] hint_mode encoded_decoded
I0216 18:56:15.009338 140394749281792 run.py:462] hint_repred_mode soft
I0216 18:56:15.009368 140394749281792 run.py:463] use_ln True
I0216 18:56:15.009397 140394749281792 run.py:464] use_lstm True
I0216 18:56:15.009425 140394749281792 run.py:465] nb_triplet_fts 16
I0216 18:56:15.009453 140394749281792 run.py:466] encoder_init xavier_on_scalars
I0216 18:56:15.009482 140394749281792 run.py:467] processor_type f7
I0216 18:56:15.009514 140394749281792 run.py:468] checkpoint_path CLRS30
I0216 18:56:15.009544 140394749281792 run.py:469] dataset_path CLRS30
I0216 18:56:15.009573 140394749281792 run.py:470] freeze_processor False
I0216 18:56:15.009601 140394749281792 run.py:471] reduction min
I0216 18:56:15.009629 140394749281792 run.py:472] activation elu
I0216 18:56:15.009658 140394749281792 run.py:473] restore_model 
I0216 18:56:15.009689 140394749281792 run.py:474] gated True
I0216 18:56:15.009717 140394749281792 run.py:475] gated_activation sigmoid
I0216 18:56:15.009746 140394749281792 run.py:476] memory_type None
I0216 18:56:15.009831 140394749281792 run.py:477] memory_size None
I0216 18:56:15.012603 140394749281792 run.py:503] Creating samplers for algo activity_selector
W0216 18:56:15.012779 140394749281792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 18:56:15.013040 140394749281792 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 18:56:15.225472 140394749281792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 18:56:15.468386 140394749281792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 18:56:15.768159 140394749281792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 18:56:16.100730 140394749281792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 18:56:16.516821 140394749281792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
I0216 18:56:16.517126 140394749281792 samplers.py:124] Creating a dataset with 64 samples.
I0216 18:56:16.543818 140394749281792 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 18:56:16.544581 140394749281792 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0216 18:56:16.547257 140394749281792 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0216 18:56:16.550045 140394749281792 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0.
I0216 18:56:16.602414 140394749281792 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
W0216 18:56:16.623605 140394749281792 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7fafae9b6020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 18:56:50.631561 140394749281792 run.py:729] Algo activity_selector step 0 current loss 5.716731, current_train_items 32.
I0216 18:57:00.754439 140394749281792 run.py:764] (val) algo activity_selector step 0: {'selected': 0.0425531914893617, 'score': 0.0425531914893617, 'examples_seen': 32, 'step': 0, 'algorithm': 'activity_selector'}
I0216 18:57:00.754625 140394749281792 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.043, val scores are: activity_selector: 0.043
I0216 18:57:55.014132 140394749281792 run.py:729] Algo activity_selector step 50 current loss 3.587495, current_train_items 1408.
I0216 18:57:55.148494 140394749281792 run.py:764] (val) algo activity_selector step 50: {'selected': 0.6367713004484306, 'score': 0.6367713004484306, 'examples_seen': 1408, 'step': 50, 'algorithm': 'activity_selector'}
I0216 18:57:55.148736 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.043, current avg val score is 0.637, val scores are: activity_selector: 0.637
I0216 18:57:56.277444 140394749281792 run.py:729] Algo activity_selector step 100 current loss 3.387821, current_train_items 2800.
I0216 18:57:56.398791 140394749281792 run.py:764] (val) algo activity_selector step 100: {'selected': 0.6875, 'score': 0.6875, 'examples_seen': 2800, 'step': 100, 'algorithm': 'activity_selector'}
I0216 18:57:56.399060 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.637, current avg val score is 0.688, val scores are: activity_selector: 0.688
I0216 18:57:57.551130 140394749281792 run.py:729] Algo activity_selector step 150 current loss 2.549631, current_train_items 4176.
I0216 18:57:57.685281 140394749281792 run.py:764] (val) algo activity_selector step 150: {'selected': 0.7849462365591396, 'score': 0.7849462365591396, 'examples_seen': 4176, 'step': 150, 'algorithm': 'activity_selector'}
I0216 18:57:57.685509 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.785, val scores are: activity_selector: 0.785
I0216 18:57:58.803623 140394749281792 run.py:729] Algo activity_selector step 200 current loss 2.840610, current_train_items 5536.
I0216 18:57:58.937186 140394749281792 run.py:764] (val) algo activity_selector step 200: {'selected': 0.7554671968190855, 'score': 0.7554671968190855, 'examples_seen': 5536, 'step': 200, 'algorithm': 'activity_selector'}
I0216 18:57:58.937416 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.755, val scores are: activity_selector: 0.755
I0216 18:57:59.976279 140394749281792 run.py:729] Algo activity_selector step 250 current loss 2.727009, current_train_items 6944.
I0216 18:58:00.124296 140394749281792 run.py:764] (val) algo activity_selector step 250: {'selected': 0.6923076923076924, 'score': 0.6923076923076924, 'examples_seen': 6944, 'step': 250, 'algorithm': 'activity_selector'}
I0216 18:58:00.124545 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.692, val scores are: activity_selector: 0.692
I0216 18:58:01.189310 140394749281792 run.py:729] Algo activity_selector step 300 current loss 2.046831, current_train_items 8304.
I0216 18:58:01.321603 140394749281792 run.py:764] (val) algo activity_selector step 300: {'selected': 0.8342644320297952, 'score': 0.8342644320297952, 'examples_seen': 8304, 'step': 300, 'algorithm': 'activity_selector'}
I0216 18:58:01.321832 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.785, current avg val score is 0.834, val scores are: activity_selector: 0.834
I0216 18:58:02.475533 140394749281792 run.py:729] Algo activity_selector step 350 current loss 2.010479, current_train_items 9680.
I0216 18:58:02.609569 140394749281792 run.py:764] (val) algo activity_selector step 350: {'selected': 0.84765625, 'score': 0.84765625, 'examples_seen': 9680, 'step': 350, 'algorithm': 'activity_selector'}
I0216 18:58:02.609796 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.834, current avg val score is 0.848, val scores are: activity_selector: 0.848
I0216 18:58:03.718928 140394749281792 run.py:729] Algo activity_selector step 400 current loss 1.679809, current_train_items 11072.
I0216 18:58:03.853682 140394749281792 run.py:764] (val) algo activity_selector step 400: {'selected': 0.8109161793372319, 'score': 0.8109161793372319, 'examples_seen': 11072, 'step': 400, 'algorithm': 'activity_selector'}
I0216 18:58:03.853925 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.848, current avg val score is 0.811, val scores are: activity_selector: 0.811
I0216 18:58:04.931897 140394749281792 run.py:729] Algo activity_selector step 450 current loss 1.464719, current_train_items 12448.
I0216 18:58:05.050413 140394749281792 run.py:764] (val) algo activity_selector step 450: {'selected': 0.8369565217391303, 'score': 0.8369565217391303, 'examples_seen': 12448, 'step': 450, 'algorithm': 'activity_selector'}
I0216 18:58:05.050638 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.848, current avg val score is 0.837, val scores are: activity_selector: 0.837
I0216 18:58:06.105913 140394749281792 run.py:729] Algo activity_selector step 500 current loss 2.355981, current_train_items 13824.
I0216 18:58:06.240375 140394749281792 run.py:764] (val) algo activity_selector step 500: {'selected': 0.7436708860759492, 'score': 0.7436708860759492, 'examples_seen': 13824, 'step': 500, 'algorithm': 'activity_selector'}
I0216 18:58:06.240603 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.848, current avg val score is 0.744, val scores are: activity_selector: 0.744
I0216 18:58:07.321765 140394749281792 run.py:729] Algo activity_selector step 550 current loss 1.853590, current_train_items 15200.
I0216 18:58:07.469840 140394749281792 run.py:764] (val) algo activity_selector step 550: {'selected': 0.8547008547008547, 'score': 0.8547008547008547, 'examples_seen': 15200, 'step': 550, 'algorithm': 'activity_selector'}
I0216 18:58:07.470088 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.848, current avg val score is 0.855, val scores are: activity_selector: 0.855
I0216 18:58:08.592269 140394749281792 run.py:729] Algo activity_selector step 600 current loss 1.469818, current_train_items 16576.
I0216 18:58:08.725043 140394749281792 run.py:764] (val) algo activity_selector step 600: {'selected': 0.8587155963302753, 'score': 0.8587155963302753, 'examples_seen': 16576, 'step': 600, 'algorithm': 'activity_selector'}
I0216 18:58:08.725290 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.855, current avg val score is 0.859, val scores are: activity_selector: 0.859
I0216 18:58:09.839063 140394749281792 run.py:729] Algo activity_selector step 650 current loss 1.621978, current_train_items 17952.
I0216 18:58:09.973684 140394749281792 run.py:764] (val) algo activity_selector step 650: {'selected': 0.8773234200743495, 'score': 0.8773234200743495, 'examples_seen': 17952, 'step': 650, 'algorithm': 'activity_selector'}
I0216 18:58:09.973929 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.859, current avg val score is 0.877, val scores are: activity_selector: 0.877
I0216 18:58:11.084089 140394749281792 run.py:729] Algo activity_selector step 700 current loss 1.469620, current_train_items 19344.
I0216 18:58:11.217121 140394749281792 run.py:764] (val) algo activity_selector step 700: {'selected': 0.8409893992932863, 'score': 0.8409893992932863, 'examples_seen': 19344, 'step': 700, 'algorithm': 'activity_selector'}
I0216 18:58:11.217350 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.841, val scores are: activity_selector: 0.841
I0216 18:58:12.310724 140394749281792 run.py:729] Algo activity_selector step 750 current loss 1.508340, current_train_items 20720.
I0216 18:58:12.455610 140394749281792 run.py:764] (val) algo activity_selector step 750: {'selected': 0.8854368932038835, 'score': 0.8854368932038835, 'examples_seen': 20720, 'step': 750, 'algorithm': 'activity_selector'}
I0216 18:58:12.455840 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.877, current avg val score is 0.885, val scores are: activity_selector: 0.885
I0216 18:58:13.567399 140394749281792 run.py:729] Algo activity_selector step 800 current loss 1.414106, current_train_items 22096.
I0216 18:58:13.701084 140394749281792 run.py:764] (val) algo activity_selector step 800: {'selected': 0.9139579349904398, 'score': 0.9139579349904398, 'examples_seen': 22096, 'step': 800, 'algorithm': 'activity_selector'}
I0216 18:58:13.701308 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.914, val scores are: activity_selector: 0.914
I0216 18:58:14.832987 140394749281792 run.py:729] Algo activity_selector step 850 current loss 1.354523, current_train_items 23472.
I0216 18:58:14.951837 140394749281792 run.py:764] (val) algo activity_selector step 850: {'selected': 0.8135593220338982, 'score': 0.8135593220338982, 'examples_seen': 23472, 'step': 850, 'algorithm': 'activity_selector'}
I0216 18:58:14.952081 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.814, val scores are: activity_selector: 0.814
I0216 18:58:16.016745 140394749281792 run.py:729] Algo activity_selector step 900 current loss 1.638710, current_train_items 24848.
I0216 18:58:16.150453 140394749281792 run.py:764] (val) algo activity_selector step 900: {'selected': 0.8685714285714285, 'score': 0.8685714285714285, 'examples_seen': 24848, 'step': 900, 'algorithm': 'activity_selector'}
I0216 18:58:16.150677 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.869, val scores are: activity_selector: 0.869
I0216 18:58:17.214712 140394749281792 run.py:729] Algo activity_selector step 950 current loss 1.326597, current_train_items 26224.
I0216 18:58:17.355346 140394749281792 run.py:764] (val) algo activity_selector step 950: {'selected': 0.8706739526411659, 'score': 0.8706739526411659, 'examples_seen': 26224, 'step': 950, 'algorithm': 'activity_selector'}
I0216 18:58:17.355585 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.871, val scores are: activity_selector: 0.871
I0216 18:58:18.431397 140394749281792 run.py:729] Algo activity_selector step 1000 current loss 1.833753, current_train_items 27616.
I0216 18:58:18.565865 140394749281792 run.py:764] (val) algo activity_selector step 1000: {'selected': 0.8692449355432781, 'score': 0.8692449355432781, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'activity_selector'}
I0216 18:58:18.566113 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.869, val scores are: activity_selector: 0.869
I0216 18:58:19.616638 140394749281792 run.py:729] Algo activity_selector step 1050 current loss 1.888748, current_train_items 28992.
I0216 18:58:19.764154 140394749281792 run.py:764] (val) algo activity_selector step 1050: {'selected': 0.8897338403041825, 'score': 0.8897338403041825, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'activity_selector'}
I0216 18:58:19.764378 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.890, val scores are: activity_selector: 0.890
I0216 18:58:20.805197 140394749281792 run.py:729] Algo activity_selector step 1100 current loss 1.435712, current_train_items 30368.
I0216 18:58:20.952446 140394749281792 run.py:764] (val) algo activity_selector step 1100: {'selected': 0.8539325842696629, 'score': 0.8539325842696629, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'activity_selector'}
I0216 18:58:20.952676 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.854, val scores are: activity_selector: 0.854
I0216 18:58:21.990883 140394749281792 run.py:729] Algo activity_selector step 1150 current loss 1.341099, current_train_items 31760.
I0216 18:58:22.139066 140394749281792 run.py:764] (val) algo activity_selector step 1150: {'selected': 0.8599999999999999, 'score': 0.8599999999999999, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'activity_selector'}
I0216 18:58:22.139296 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.860, val scores are: activity_selector: 0.860
I0216 18:58:23.230954 140394749281792 run.py:729] Algo activity_selector step 1200 current loss 1.370722, current_train_items 33120.
I0216 18:58:23.377785 140394749281792 run.py:764] (val) algo activity_selector step 1200: {'selected': 0.9352226720647773, 'score': 0.9352226720647773, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'activity_selector'}
I0216 18:58:23.378026 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.935, val scores are: activity_selector: 0.935
I0216 18:58:24.495861 140394749281792 run.py:729] Algo activity_selector step 1250 current loss 1.268988, current_train_items 34496.
I0216 18:58:24.629847 140394749281792 run.py:764] (val) algo activity_selector step 1250: {'selected': 0.9298892988929889, 'score': 0.9298892988929889, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'activity_selector'}
I0216 18:58:24.630090 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0216 18:58:25.684042 140394749281792 run.py:729] Algo activity_selector step 1300 current loss 1.498671, current_train_items 35888.
I0216 18:58:25.816220 140394749281792 run.py:764] (val) algo activity_selector step 1300: {'selected': 0.8821292775665398, 'score': 0.8821292775665398, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'activity_selector'}
I0216 18:58:25.816458 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.882, val scores are: activity_selector: 0.882
I0216 18:58:26.866185 140394749281792 run.py:729] Algo activity_selector step 1350 current loss 1.164265, current_train_items 37264.
I0216 18:58:27.011279 140394749281792 run.py:764] (val) algo activity_selector step 1350: {'selected': 0.9160583941605839, 'score': 0.9160583941605839, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'activity_selector'}
I0216 18:58:27.011430 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.916, val scores are: activity_selector: 0.916
I0216 18:58:28.083293 140394749281792 run.py:729] Algo activity_selector step 1400 current loss 1.233504, current_train_items 38640.
I0216 18:58:28.232305 140394749281792 run.py:764] (val) algo activity_selector step 1400: {'selected': 0.9315589353612167, 'score': 0.9315589353612167, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'activity_selector'}
I0216 18:58:28.232544 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0216 18:58:29.285196 140394749281792 run.py:729] Algo activity_selector step 1450 current loss 0.962228, current_train_items 40016.
I0216 18:58:29.418174 140394749281792 run.py:764] (val) algo activity_selector step 1450: {'selected': 0.8924302788844621, 'score': 0.8924302788844621, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'activity_selector'}
I0216 18:58:29.418422 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.892, val scores are: activity_selector: 0.892
I0216 18:58:30.481848 140394749281792 run.py:729] Algo activity_selector step 1500 current loss 1.344560, current_train_items 41408.
I0216 18:58:30.614215 140394749281792 run.py:764] (val) algo activity_selector step 1500: {'selected': 0.9221789883268483, 'score': 0.9221789883268483, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'activity_selector'}
I0216 18:58:30.614441 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0216 18:58:31.671528 140394749281792 run.py:729] Algo activity_selector step 1550 current loss 1.385034, current_train_items 42768.
I0216 18:58:31.805914 140394749281792 run.py:764] (val) algo activity_selector step 1550: {'selected': 0.8605108055009824, 'score': 0.8605108055009824, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'activity_selector'}
I0216 18:58:31.806158 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.861, val scores are: activity_selector: 0.861
I0216 18:58:32.866636 140394749281792 run.py:729] Algo activity_selector step 1600 current loss 1.272757, current_train_items 44160.
I0216 18:58:33.012226 140394749281792 run.py:764] (val) algo activity_selector step 1600: {'selected': 0.8285714285714284, 'score': 0.8285714285714284, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'activity_selector'}
I0216 18:58:33.012456 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.829, val scores are: activity_selector: 0.829
I0216 18:58:34.098457 140394749281792 run.py:729] Algo activity_selector step 1650 current loss 1.314893, current_train_items 45536.
I0216 18:58:34.233403 140394749281792 run.py:764] (val) algo activity_selector step 1650: {'selected': 0.9200000000000002, 'score': 0.9200000000000002, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'activity_selector'}
I0216 18:58:34.233560 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0216 18:58:35.279243 140394749281792 run.py:729] Algo activity_selector step 1700 current loss 0.996275, current_train_items 46896.
I0216 18:58:35.412272 140394749281792 run.py:764] (val) algo activity_selector step 1700: {'selected': 0.9477756286266924, 'score': 0.9477756286266924, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'activity_selector'}
I0216 18:58:35.412504 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.948, val scores are: activity_selector: 0.948
I0216 18:58:36.528783 140394749281792 run.py:729] Algo activity_selector step 1750 current loss 1.125036, current_train_items 48304.
I0216 18:58:36.661258 140394749281792 run.py:764] (val) algo activity_selector step 1750: {'selected': 0.9168278529980659, 'score': 0.9168278529980659, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'activity_selector'}
I0216 18:58:36.661489 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.917, val scores are: activity_selector: 0.917
I0216 18:58:37.712565 140394749281792 run.py:729] Algo activity_selector step 1800 current loss 0.951363, current_train_items 49664.
I0216 18:58:37.858149 140394749281792 run.py:764] (val) algo activity_selector step 1800: {'selected': 0.9134438305709023, 'score': 0.9134438305709023, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'activity_selector'}
I0216 18:58:37.858384 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.913, val scores are: activity_selector: 0.913
I0216 18:58:38.957247 140394749281792 run.py:729] Algo activity_selector step 1850 current loss 0.988024, current_train_items 51056.
I0216 18:58:39.090639 140394749281792 run.py:764] (val) algo activity_selector step 1850: {'selected': 0.8641975308641976, 'score': 0.8641975308641976, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'activity_selector'}
I0216 18:58:39.090863 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.864, val scores are: activity_selector: 0.864
I0216 18:58:40.148554 140394749281792 run.py:729] Algo activity_selector step 1900 current loss 1.022704, current_train_items 52432.
I0216 18:58:40.280836 140394749281792 run.py:764] (val) algo activity_selector step 1900: {'selected': 0.8948306595365418, 'score': 0.8948306595365418, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'activity_selector'}
I0216 18:58:40.281095 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.895, val scores are: activity_selector: 0.895
I0216 18:58:41.345324 140394749281792 run.py:729] Algo activity_selector step 1950 current loss 1.360764, current_train_items 53808.
I0216 18:58:41.478181 140394749281792 run.py:764] (val) algo activity_selector step 1950: {'selected': 0.8784722222222223, 'score': 0.8784722222222223, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'activity_selector'}
I0216 18:58:41.478408 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.878, val scores are: activity_selector: 0.878
I0216 18:58:42.531019 140394749281792 run.py:729] Algo activity_selector step 2000 current loss 0.994742, current_train_items 55184.
I0216 18:58:42.662111 140394749281792 run.py:764] (val) algo activity_selector step 2000: {'selected': 0.9163498098859315, 'score': 0.9163498098859315, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'activity_selector'}
I0216 18:58:42.662290 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.916, val scores are: activity_selector: 0.916
I0216 18:58:43.750091 140394749281792 run.py:729] Algo activity_selector step 2050 current loss 0.957272, current_train_items 56560.
I0216 18:58:43.884048 140394749281792 run.py:764] (val) algo activity_selector step 2050: {'selected': 0.9057301293900184, 'score': 0.9057301293900184, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'activity_selector'}
I0216 18:58:43.884275 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.906, val scores are: activity_selector: 0.906
I0216 18:58:44.949371 140394749281792 run.py:729] Algo activity_selector step 2100 current loss 1.133689, current_train_items 57952.
I0216 18:58:45.082968 140394749281792 run.py:764] (val) algo activity_selector step 2100: {'selected': 0.9094412331406551, 'score': 0.9094412331406551, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'activity_selector'}
I0216 18:58:45.083206 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0216 18:58:46.121636 140394749281792 run.py:729] Algo activity_selector step 2150 current loss 1.526682, current_train_items 59312.
I0216 18:58:46.270383 140394749281792 run.py:764] (val) algo activity_selector step 2150: {'selected': 0.829861111111111, 'score': 0.829861111111111, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'activity_selector'}
I0216 18:58:46.270609 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.830, val scores are: activity_selector: 0.830
I0216 18:58:47.324794 140394749281792 run.py:729] Algo activity_selector step 2200 current loss 1.140516, current_train_items 60720.
I0216 18:58:47.454342 140394749281792 run.py:764] (val) algo activity_selector step 2200: {'selected': 0.9098039215686274, 'score': 0.9098039215686274, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'activity_selector'}
I0216 18:58:47.454585 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.910, val scores are: activity_selector: 0.910
I0216 18:58:48.532420 140394749281792 run.py:729] Algo activity_selector step 2250 current loss 0.876453, current_train_items 62080.
I0216 18:58:48.682229 140394749281792 run.py:764] (val) algo activity_selector step 2250: {'selected': 0.9262759924385633, 'score': 0.9262759924385633, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'activity_selector'}
I0216 18:58:48.682461 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.926, val scores are: activity_selector: 0.926
I0216 18:58:49.745446 140394749281792 run.py:729] Algo activity_selector step 2300 current loss 0.934764, current_train_items 63440.
I0216 18:58:49.879355 140394749281792 run.py:764] (val) algo activity_selector step 2300: {'selected': 0.8862745098039215, 'score': 0.8862745098039215, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'activity_selector'}
I0216 18:58:49.879582 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.886, val scores are: activity_selector: 0.886
I0216 18:58:50.931848 140394749281792 run.py:729] Algo activity_selector step 2350 current loss 0.928280, current_train_items 64848.
I0216 18:58:51.065652 140394749281792 run.py:764] (val) algo activity_selector step 2350: {'selected': 0.9562043795620437, 'score': 0.9562043795620437, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'activity_selector'}
I0216 18:58:51.065878 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.956, val scores are: activity_selector: 0.956
I0216 18:58:52.172653 140394749281792 run.py:729] Algo activity_selector step 2400 current loss 0.984712, current_train_items 66208.
I0216 18:58:52.319878 140394749281792 run.py:764] (val) algo activity_selector step 2400: {'selected': 0.9242144177449167, 'score': 0.9242144177449167, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'activity_selector'}
I0216 18:58:52.320120 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.924, val scores are: activity_selector: 0.924
I0216 18:58:53.380448 140394749281792 run.py:729] Algo activity_selector step 2450 current loss 0.908029, current_train_items 67600.
I0216 18:58:53.507592 140394749281792 run.py:764] (val) algo activity_selector step 2450: {'selected': 0.952919020715631, 'score': 0.952919020715631, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'activity_selector'}
I0216 18:58:53.507790 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.953, val scores are: activity_selector: 0.953
I0216 18:58:54.594929 140394749281792 run.py:729] Algo activity_selector step 2500 current loss 0.944310, current_train_items 68976.
I0216 18:58:54.726077 140394749281792 run.py:764] (val) algo activity_selector step 2500: {'selected': 0.920388349514563, 'score': 0.920388349514563, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'activity_selector'}
I0216 18:58:54.726282 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0216 18:58:55.775084 140394749281792 run.py:729] Algo activity_selector step 2550 current loss 1.013386, current_train_items 70352.
I0216 18:58:55.908257 140394749281792 run.py:764] (val) algo activity_selector step 2550: {'selected': 0.9090909090909091, 'score': 0.9090909090909091, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'activity_selector'}
I0216 18:58:55.908508 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0216 18:58:56.952078 140394749281792 run.py:729] Algo activity_selector step 2600 current loss 1.212847, current_train_items 71728.
I0216 18:58:57.099387 140394749281792 run.py:764] (val) algo activity_selector step 2600: {'selected': 0.9254901960784312, 'score': 0.9254901960784312, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'activity_selector'}
I0216 18:58:57.099612 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0216 18:58:58.152766 140394749281792 run.py:729] Algo activity_selector step 2650 current loss 0.689476, current_train_items 73104.
I0216 18:58:58.286365 140394749281792 run.py:764] (val) algo activity_selector step 2650: {'selected': 0.9322709163346613, 'score': 0.9322709163346613, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'activity_selector'}
I0216 18:58:58.286591 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0216 18:58:59.398060 140394749281792 run.py:729] Algo activity_selector step 2700 current loss 0.958184, current_train_items 74496.
I0216 18:58:59.528436 140394749281792 run.py:764] (val) algo activity_selector step 2700: {'selected': 0.9200779727095516, 'score': 0.9200779727095516, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'activity_selector'}
I0216 18:58:59.528684 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0216 18:59:00.583049 140394749281792 run.py:729] Algo activity_selector step 2750 current loss 0.822015, current_train_items 75856.
I0216 18:59:00.715862 140394749281792 run.py:764] (val) algo activity_selector step 2750: {'selected': 0.8983364140480592, 'score': 0.8983364140480592, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'activity_selector'}
I0216 18:59:00.716102 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.898, val scores are: activity_selector: 0.898
I0216 18:59:01.754641 140394749281792 run.py:729] Algo activity_selector step 2800 current loss 0.960145, current_train_items 77264.
I0216 18:59:01.898908 140394749281792 run.py:764] (val) algo activity_selector step 2800: {'selected': 0.9145129224652087, 'score': 0.9145129224652087, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'activity_selector'}
I0216 18:59:01.899152 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.915, val scores are: activity_selector: 0.915
I0216 18:59:02.948180 140394749281792 run.py:729] Algo activity_selector step 2850 current loss 0.964089, current_train_items 78624.
I0216 18:59:03.092643 140394749281792 run.py:764] (val) algo activity_selector step 2850: {'selected': 0.9609375, 'score': 0.9609375, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'activity_selector'}
I0216 18:59:03.092797 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.961, val scores are: activity_selector: 0.961
I0216 18:59:04.228442 140394749281792 run.py:729] Algo activity_selector step 2900 current loss 1.032351, current_train_items 80000.
I0216 18:59:04.377368 140394749281792 run.py:764] (val) algo activity_selector step 2900: {'selected': 0.8954635108481263, 'score': 0.8954635108481263, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'activity_selector'}
I0216 18:59:04.377576 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.895, val scores are: activity_selector: 0.895
I0216 18:59:05.432823 140394749281792 run.py:729] Algo activity_selector step 2950 current loss 0.881537, current_train_items 81392.
I0216 18:59:05.563071 140394749281792 run.py:764] (val) algo activity_selector step 2950: {'selected': 0.9291338582677166, 'score': 0.9291338582677166, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'activity_selector'}
I0216 18:59:05.563249 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0216 18:59:06.617071 140394749281792 run.py:729] Algo activity_selector step 3000 current loss 1.002537, current_train_items 82752.
I0216 18:59:06.748553 140394749281792 run.py:764] (val) algo activity_selector step 3000: {'selected': 0.9193245778611632, 'score': 0.9193245778611632, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'activity_selector'}
I0216 18:59:06.748701 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.919, val scores are: activity_selector: 0.919
I0216 18:59:07.806918 140394749281792 run.py:729] Algo activity_selector step 3050 current loss 0.851448, current_train_items 84144.
I0216 18:59:07.925493 140394749281792 run.py:764] (val) algo activity_selector step 3050: {'selected': 0.9473684210526316, 'score': 0.9473684210526316, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'activity_selector'}
I0216 18:59:07.925722 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.947, val scores are: activity_selector: 0.947
I0216 18:59:08.995432 140394749281792 run.py:729] Algo activity_selector step 3100 current loss 0.884183, current_train_items 85520.
I0216 18:59:09.116921 140394749281792 run.py:764] (val) algo activity_selector step 3100: {'selected': 0.9090909090909091, 'score': 0.9090909090909091, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'activity_selector'}
I0216 18:59:09.117168 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0216 18:59:10.216873 140394749281792 run.py:729] Algo activity_selector step 3150 current loss 0.737585, current_train_items 86896.
I0216 18:59:10.349700 140394749281792 run.py:764] (val) algo activity_selector step 3150: {'selected': 0.9126213592233009, 'score': 0.9126213592233009, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'activity_selector'}
I0216 18:59:10.349955 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.913, val scores are: activity_selector: 0.913
I0216 18:59:11.388464 140394749281792 run.py:729] Algo activity_selector step 3200 current loss 0.829909, current_train_items 88272.
I0216 18:59:11.535881 140394749281792 run.py:764] (val) algo activity_selector step 3200: {'selected': 0.9404990403071017, 'score': 0.9404990403071017, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'activity_selector'}
I0216 18:59:11.536160 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.940, val scores are: activity_selector: 0.940
I0216 18:59:12.589590 140394749281792 run.py:729] Algo activity_selector step 3250 current loss 1.026654, current_train_items 89664.
I0216 18:59:12.723450 140394749281792 run.py:764] (val) algo activity_selector step 3250: {'selected': 0.9508840864440079, 'score': 0.9508840864440079, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'activity_selector'}
I0216 18:59:12.723703 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.951, val scores are: activity_selector: 0.951
I0216 18:59:13.787715 140394749281792 run.py:729] Algo activity_selector step 3300 current loss 1.011393, current_train_items 91040.
I0216 18:59:13.922544 140394749281792 run.py:764] (val) algo activity_selector step 3300: {'selected': 0.9191321499013807, 'score': 0.9191321499013807, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'activity_selector'}
I0216 18:59:13.922801 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.919, val scores are: activity_selector: 0.919
I0216 18:59:15.019528 140394749281792 run.py:729] Algo activity_selector step 3350 current loss 0.969596, current_train_items 92400.
I0216 18:59:15.153458 140394749281792 run.py:764] (val) algo activity_selector step 3350: {'selected': 0.9465648854961832, 'score': 0.9465648854961832, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'activity_selector'}
I0216 18:59:15.153701 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.947, val scores are: activity_selector: 0.947
I0216 18:59:16.206164 140394749281792 run.py:729] Algo activity_selector step 3400 current loss 1.052660, current_train_items 93792.
I0216 18:59:16.340327 140394749281792 run.py:764] (val) algo activity_selector step 3400: {'selected': 0.9750479846449136, 'score': 0.9750479846449136, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'activity_selector'}
I0216 18:59:16.340555 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.975, val scores are: activity_selector: 0.975
I0216 18:59:17.456264 140394749281792 run.py:729] Algo activity_selector step 3450 current loss 0.886933, current_train_items 95168.
I0216 18:59:17.589570 140394749281792 run.py:764] (val) algo activity_selector step 3450: {'selected': 0.9153846153846154, 'score': 0.9153846153846154, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'activity_selector'}
I0216 18:59:17.589797 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.915, val scores are: activity_selector: 0.915
I0216 18:59:18.642379 140394749281792 run.py:729] Algo activity_selector step 3500 current loss 0.932659, current_train_items 96544.
I0216 18:59:18.775321 140394749281792 run.py:764] (val) algo activity_selector step 3500: {'selected': 0.9129593810444875, 'score': 0.9129593810444875, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'activity_selector'}
I0216 18:59:18.775563 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.913, val scores are: activity_selector: 0.913
I0216 18:59:19.858912 140394749281792 run.py:729] Algo activity_selector step 3550 current loss 0.891067, current_train_items 97936.
I0216 18:59:20.002130 140394749281792 run.py:764] (val) algo activity_selector step 3550: {'selected': 0.9369024856596557, 'score': 0.9369024856596557, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'activity_selector'}
I0216 18:59:20.002381 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.937, val scores are: activity_selector: 0.937
I0216 18:59:21.065556 140394749281792 run.py:729] Algo activity_selector step 3600 current loss 1.125145, current_train_items 99312.
I0216 18:59:21.199411 140394749281792 run.py:764] (val) algo activity_selector step 3600: {'selected': 0.9718875502008033, 'score': 0.9718875502008033, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'activity_selector'}
I0216 18:59:21.199638 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.972, val scores are: activity_selector: 0.972
I0216 18:59:22.256263 140394749281792 run.py:729] Algo activity_selector step 3650 current loss 0.946668, current_train_items 100688.
I0216 18:59:22.388890 140394749281792 run.py:764] (val) algo activity_selector step 3650: {'selected': 0.9475587703435804, 'score': 0.9475587703435804, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'activity_selector'}
I0216 18:59:22.389131 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.948, val scores are: activity_selector: 0.948
I0216 18:59:23.427124 140394749281792 run.py:729] Algo activity_selector step 3700 current loss 0.698601, current_train_items 102064.
I0216 18:59:23.574567 140394749281792 run.py:764] (val) algo activity_selector step 3700: {'selected': 0.8962962962962963, 'score': 0.8962962962962963, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'activity_selector'}
I0216 18:59:23.574840 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.896, val scores are: activity_selector: 0.896
I0216 18:59:24.640331 140394749281792 run.py:729] Algo activity_selector step 3750 current loss 0.877438, current_train_items 103440.
I0216 18:59:24.784419 140394749281792 run.py:764] (val) algo activity_selector step 3750: {'selected': 0.9461077844311376, 'score': 0.9461077844311376, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'activity_selector'}
I0216 18:59:24.784643 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0216 18:59:25.865971 140394749281792 run.py:729] Algo activity_selector step 3800 current loss 0.775366, current_train_items 104816.
I0216 18:59:26.000426 140394749281792 run.py:764] (val) algo activity_selector step 3800: {'selected': 0.9318181818181819, 'score': 0.9318181818181819, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'activity_selector'}
I0216 18:59:26.000653 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0216 18:59:27.039303 140394749281792 run.py:729] Algo activity_selector step 3850 current loss 1.101387, current_train_items 106208.
I0216 18:59:27.187075 140394749281792 run.py:764] (val) algo activity_selector step 3850: {'selected': 0.9512670565302145, 'score': 0.9512670565302145, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'activity_selector'}
I0216 18:59:27.187301 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.951, val scores are: activity_selector: 0.951
I0216 18:59:28.251155 140394749281792 run.py:729] Algo activity_selector step 3900 current loss 0.806936, current_train_items 107584.
I0216 18:59:28.384098 140394749281792 run.py:764] (val) algo activity_selector step 3900: {'selected': 0.9693486590038314, 'score': 0.9693486590038314, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'activity_selector'}
I0216 18:59:28.384325 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.969, val scores are: activity_selector: 0.969
I0216 18:59:29.436972 140394749281792 run.py:729] Algo activity_selector step 3950 current loss 0.740123, current_train_items 108960.
I0216 18:59:29.571651 140394749281792 run.py:764] (val) algo activity_selector step 3950: {'selected': 0.9402985074626866, 'score': 0.9402985074626866, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'activity_selector'}
I0216 18:59:29.571877 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.940, val scores are: activity_selector: 0.940
I0216 18:59:30.672611 140394749281792 run.py:729] Algo activity_selector step 4000 current loss 0.741253, current_train_items 110336.
I0216 18:59:30.806105 140394749281792 run.py:764] (val) algo activity_selector step 4000: {'selected': 0.9072978303747534, 'score': 0.9072978303747534, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'activity_selector'}
I0216 18:59:30.806335 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.907, val scores are: activity_selector: 0.907
I0216 18:59:31.855048 140394749281792 run.py:729] Algo activity_selector step 4050 current loss 0.839437, current_train_items 111712.
I0216 18:59:32.001822 140394749281792 run.py:764] (val) algo activity_selector step 4050: {'selected': 0.9196261682242991, 'score': 0.9196261682242991, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'activity_selector'}
I0216 18:59:32.002065 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0216 18:59:33.070024 140394749281792 run.py:729] Algo activity_selector step 4100 current loss 0.730746, current_train_items 113088.
I0216 18:59:33.188880 140394749281792 run.py:764] (val) algo activity_selector step 4100: {'selected': 0.9563636363636363, 'score': 0.9563636363636363, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'activity_selector'}
I0216 18:59:33.189118 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: activity_selector: 0.956
I0216 18:59:34.227941 140394749281792 run.py:729] Algo activity_selector step 4150 current loss 0.762576, current_train_items 114480.
I0216 18:59:34.376439 140394749281792 run.py:764] (val) algo activity_selector step 4150: {'selected': 0.9566854990583805, 'score': 0.9566854990583805, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'activity_selector'}
I0216 18:59:34.376666 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.957, val scores are: activity_selector: 0.957
I0216 18:59:35.460950 140394749281792 run.py:729] Algo activity_selector step 4200 current loss 1.141278, current_train_items 115856.
I0216 18:59:35.611743 140394749281792 run.py:764] (val) algo activity_selector step 4200: {'selected': 0.8943396226415093, 'score': 0.8943396226415093, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'activity_selector'}
I0216 18:59:35.611973 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.894, val scores are: activity_selector: 0.894
I0216 18:59:36.665879 140394749281792 run.py:729] Algo activity_selector step 4250 current loss 0.836756, current_train_items 117216.
I0216 18:59:36.794865 140394749281792 run.py:764] (val) algo activity_selector step 4250: {'selected': 0.9418604651162791, 'score': 0.9418604651162791, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'activity_selector'}
I0216 18:59:36.795026 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.942, val scores are: activity_selector: 0.942
I0216 18:59:37.837305 140394749281792 run.py:729] Algo activity_selector step 4300 current loss 0.805117, current_train_items 118624.
I0216 18:59:37.968722 140394749281792 run.py:764] (val) algo activity_selector step 4300: {'selected': 0.9515260323159784, 'score': 0.9515260323159784, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'activity_selector'}
I0216 18:59:37.968873 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.952, val scores are: activity_selector: 0.952
I0216 18:59:39.018277 140394749281792 run.py:729] Algo activity_selector step 4350 current loss 0.588195, current_train_items 119984.
I0216 18:59:39.149611 140394749281792 run.py:764] (val) algo activity_selector step 4350: {'selected': 0.9441233140655106, 'score': 0.9441233140655106, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'activity_selector'}
I0216 18:59:39.149865 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0216 18:59:40.206671 140394749281792 run.py:729] Algo activity_selector step 4400 current loss 0.671916, current_train_items 121360.
I0216 18:59:40.346226 140394749281792 run.py:764] (val) algo activity_selector step 4400: {'selected': 0.9380863039399625, 'score': 0.9380863039399625, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'activity_selector'}
I0216 18:59:40.346453 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.938, val scores are: activity_selector: 0.938
I0216 18:59:41.421903 140394749281792 run.py:729] Algo activity_selector step 4450 current loss 0.966681, current_train_items 122752.
I0216 18:59:41.553320 140394749281792 run.py:764] (val) algo activity_selector step 4450: {'selected': 0.95703125, 'score': 0.95703125, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'activity_selector'}
I0216 18:59:41.553503 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.957, val scores are: activity_selector: 0.957
I0216 18:59:42.606097 140394749281792 run.py:729] Algo activity_selector step 4500 current loss 0.844472, current_train_items 124128.
I0216 18:59:42.737011 140394749281792 run.py:764] (val) algo activity_selector step 4500: {'selected': 0.9647058823529413, 'score': 0.9647058823529413, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'activity_selector'}
I0216 18:59:42.737181 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.965, val scores are: activity_selector: 0.965
I0216 18:59:43.785452 140394749281792 run.py:729] Algo activity_selector step 4550 current loss 0.687927, current_train_items 125504.
I0216 18:59:43.916211 140394749281792 run.py:764] (val) algo activity_selector step 4550: {'selected': 0.9440000000000001, 'score': 0.9440000000000001, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'activity_selector'}
I0216 18:59:43.916376 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0216 18:59:44.966326 140394749281792 run.py:729] Algo activity_selector step 4600 current loss 0.987807, current_train_items 126880.
I0216 18:59:45.098684 140394749281792 run.py:764] (val) algo activity_selector step 4600: {'selected': 0.9438202247191011, 'score': 0.9438202247191011, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'activity_selector'}
I0216 18:59:45.098848 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0216 18:59:46.187289 140394749281792 run.py:729] Algo activity_selector step 4650 current loss 0.781561, current_train_items 128272.
I0216 18:59:46.331398 140394749281792 run.py:764] (val) algo activity_selector step 4650: {'selected': 0.9296875, 'score': 0.9296875, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'activity_selector'}
I0216 18:59:46.331564 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0216 18:59:47.384980 140394749281792 run.py:729] Algo activity_selector step 4700 current loss 0.759030, current_train_items 129632.
I0216 18:59:47.517558 140394749281792 run.py:764] (val) algo activity_selector step 4700: {'selected': 0.927536231884058, 'score': 0.927536231884058, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'activity_selector'}
I0216 18:59:47.517723 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0216 18:59:48.567863 140394749281792 run.py:729] Algo activity_selector step 4750 current loss 0.809686, current_train_items 131024.
I0216 18:59:48.700006 140394749281792 run.py:764] (val) algo activity_selector step 4750: {'selected': 0.9578544061302683, 'score': 0.9578544061302683, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'activity_selector'}
I0216 18:59:48.700173 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.958, val scores are: activity_selector: 0.958
I0216 18:59:49.748297 140394749281792 run.py:729] Algo activity_selector step 4800 current loss 0.932054, current_train_items 132400.
I0216 18:59:49.879578 140394749281792 run.py:764] (val) algo activity_selector step 4800: {'selected': 0.928030303030303, 'score': 0.928030303030303, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'activity_selector'}
I0216 18:59:49.879744 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0216 18:59:50.961986 140394749281792 run.py:729] Algo activity_selector step 4850 current loss 0.891057, current_train_items 133760.
I0216 18:59:51.103043 140394749281792 run.py:764] (val) algo activity_selector step 4850: {'selected': 0.9211009174311926, 'score': 0.9211009174311926, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'activity_selector'}
I0216 18:59:51.103198 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.921, val scores are: activity_selector: 0.921
I0216 18:59:52.134690 140394749281792 run.py:729] Algo activity_selector step 4900 current loss 0.617649, current_train_items 135168.
I0216 18:59:52.279584 140394749281792 run.py:764] (val) algo activity_selector step 4900: {'selected': 0.9239543726235742, 'score': 0.9239543726235742, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'activity_selector'}
I0216 18:59:52.279734 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.924, val scores are: activity_selector: 0.924
I0216 18:59:53.329298 140394749281792 run.py:729] Algo activity_selector step 4950 current loss 0.748646, current_train_items 136528.
I0216 18:59:53.459162 140394749281792 run.py:764] (val) algo activity_selector step 4950: {'selected': 0.9032258064516129, 'score': 0.9032258064516129, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'activity_selector'}
I0216 18:59:53.459313 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.903, val scores are: activity_selector: 0.903
I0216 18:59:54.521855 140394749281792 run.py:729] Algo activity_selector step 5000 current loss 0.526538, current_train_items 137920.
I0216 18:59:54.637528 140394749281792 run.py:764] (val) algo activity_selector step 5000: {'selected': 0.9504587155963302, 'score': 0.9504587155963302, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'activity_selector'}
I0216 18:59:54.637680 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0216 18:59:55.688637 140394749281792 run.py:729] Algo activity_selector step 5050 current loss 0.644807, current_train_items 139296.
I0216 18:59:55.830420 140394749281792 run.py:764] (val) algo activity_selector step 5050: {'selected': 0.933852140077821, 'score': 0.933852140077821, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'activity_selector'}
I0216 18:59:55.830655 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0216 18:59:56.943178 140394749281792 run.py:729] Algo activity_selector step 5100 current loss 0.651809, current_train_items 140656.
I0216 18:59:57.059858 140394749281792 run.py:764] (val) algo activity_selector step 5100: {'selected': 0.9197860962566844, 'score': 0.9197860962566844, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'activity_selector'}
I0216 18:59:57.060106 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0216 18:59:58.099254 140394749281792 run.py:729] Algo activity_selector step 5150 current loss 0.972635, current_train_items 142048.
I0216 18:59:58.246495 140394749281792 run.py:764] (val) algo activity_selector step 5150: {'selected': 0.8995983935742972, 'score': 0.8995983935742972, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'activity_selector'}
I0216 18:59:58.246737 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.900, val scores are: activity_selector: 0.900
I0216 18:59:59.300516 140394749281792 run.py:729] Algo activity_selector step 5200 current loss 0.718656, current_train_items 143424.
I0216 18:59:59.431040 140394749281792 run.py:764] (val) algo activity_selector step 5200: {'selected': 0.9633911368015414, 'score': 0.9633911368015414, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'activity_selector'}
I0216 18:59:59.431262 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.963, val scores are: activity_selector: 0.963
I0216 19:00:00.495726 140394749281792 run.py:729] Algo activity_selector step 5250 current loss 0.898718, current_train_items 144816.
I0216 19:00:00.625993 140394749281792 run.py:764] (val) algo activity_selector step 5250: {'selected': 0.9343339587242026, 'score': 0.9343339587242026, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'activity_selector'}
I0216 19:00:00.626241 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0216 19:00:01.723980 140394749281792 run.py:729] Algo activity_selector step 5300 current loss 0.984457, current_train_items 146176.
I0216 19:00:01.856935 140394749281792 run.py:764] (val) algo activity_selector step 5300: {'selected': 0.9495327102803739, 'score': 0.9495327102803739, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'activity_selector'}
I0216 19:00:01.857175 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0216 19:00:02.909676 140394749281792 run.py:729] Algo activity_selector step 5350 current loss 0.600575, current_train_items 147584.
I0216 19:00:03.043236 140394749281792 run.py:764] (val) algo activity_selector step 5350: {'selected': 0.9455909943714822, 'score': 0.9455909943714822, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'activity_selector'}
I0216 19:00:03.043473 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0216 19:00:04.110525 140394749281792 run.py:729] Algo activity_selector step 5400 current loss 0.630184, current_train_items 148944.
I0216 19:00:04.243785 140394749281792 run.py:764] (val) algo activity_selector step 5400: {'selected': 0.9465648854961832, 'score': 0.9465648854961832, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'activity_selector'}
I0216 19:00:04.244024 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.947, val scores are: activity_selector: 0.947
I0216 19:00:05.297197 140394749281792 run.py:729] Algo activity_selector step 5450 current loss 0.739325, current_train_items 150304.
I0216 19:00:05.430992 140394749281792 run.py:764] (val) algo activity_selector step 5450: {'selected': 0.962121212121212, 'score': 0.962121212121212, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'activity_selector'}
I0216 19:00:05.431231 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.962, val scores are: activity_selector: 0.962
I0216 19:00:06.499833 140394749281792 run.py:729] Algo activity_selector step 5500 current loss 0.698290, current_train_items 151712.
I0216 19:00:06.658898 140394749281792 run.py:764] (val) algo activity_selector step 5500: {'selected': 0.896969696969697, 'score': 0.896969696969697, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'activity_selector'}
I0216 19:00:06.659144 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.897, val scores are: activity_selector: 0.897
I0216 19:00:07.710813 140394749281792 run.py:729] Algo activity_selector step 5550 current loss 0.686853, current_train_items 153072.
I0216 19:00:07.857162 140394749281792 run.py:764] (val) algo activity_selector step 5550: {'selected': 0.9746376811594203, 'score': 0.9746376811594203, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'activity_selector'}
I0216 19:00:07.857387 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.975, val scores are: activity_selector: 0.975
I0216 19:00:08.909600 140394749281792 run.py:729] Algo activity_selector step 5600 current loss 0.665324, current_train_items 154464.
I0216 19:00:09.043846 140394749281792 run.py:764] (val) algo activity_selector step 5600: {'selected': 0.9386892177589854, 'score': 0.9386892177589854, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'activity_selector'}
I0216 19:00:09.044110 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0216 19:00:10.098894 140394749281792 run.py:729] Algo activity_selector step 5650 current loss 0.634367, current_train_items 155840.
I0216 19:00:10.231299 140394749281792 run.py:764] (val) algo activity_selector step 5650: {'selected': 0.9326047358834244, 'score': 0.9326047358834244, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'activity_selector'}
I0216 19:00:10.231525 140394749281792 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0216 19:00:11.352605 140394749281792 run.py:729] Algo activity_selector step 5700 current loss 0.559208, current_train_items 157216.
I0216 19:00:11.498263 140394749281792 run.py:764] (val) algo activity_selector step 5700: {'selected': 0.9550321199143469, 'score': 0.9550321199143469, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'activity_selector'}
I0216 19:00:11.498487 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.955, val scores are: activity_selector: 0.955
I0216 19:00:12.632233 140394749281792 run.py:729] Algo activity_selector step 5750 current loss 0.929599, current_train_items 158592.
I0216 19:00:12.766977 140394749281792 run.py:764] (val) algo activity_selector step 5750: {'selected': 0.9436893203883495, 'score': 0.9436893203883495, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'activity_selector'}
I0216 19:00:12.767219 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0216 19:00:13.819241 140394749281792 run.py:729] Algo activity_selector step 5800 current loss 0.638798, current_train_items 159968.
I0216 19:00:13.953207 140394749281792 run.py:764] (val) algo activity_selector step 5800: {'selected': 0.9710982658959537, 'score': 0.9710982658959537, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'activity_selector'}
I0216 19:00:13.953435 140394749281792 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.971, val scores are: activity_selector: 0.971
I0216 19:00:15.073369 140394749281792 run.py:729] Algo activity_selector step 5850 current loss 0.865360, current_train_items 161360.
I0216 19:00:15.207129 140394749281792 run.py:764] (val) algo activity_selector step 5850: {'selected': 0.9032258064516131, 'score': 0.9032258064516131, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'activity_selector'}
I0216 19:00:15.207357 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.903, val scores are: activity_selector: 0.903
I0216 19:00:16.246290 140394749281792 run.py:729] Algo activity_selector step 5900 current loss 0.597313, current_train_items 162720.
I0216 19:00:16.393645 140394749281792 run.py:764] (val) algo activity_selector step 5900: {'selected': 0.9426987060998152, 'score': 0.9426987060998152, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'activity_selector'}
I0216 19:00:16.393892 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.943, val scores are: activity_selector: 0.943
I0216 19:00:17.489186 140394749281792 run.py:729] Algo activity_selector step 5950 current loss 0.668706, current_train_items 164112.
I0216 19:00:17.623301 140394749281792 run.py:764] (val) algo activity_selector step 5950: {'selected': 0.8932038834951457, 'score': 0.8932038834951457, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'activity_selector'}
I0216 19:00:17.623531 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.893, val scores are: activity_selector: 0.893
I0216 19:00:18.686810 140394749281792 run.py:729] Algo activity_selector step 6000 current loss 0.759554, current_train_items 165488.
I0216 19:00:18.818658 140394749281792 run.py:764] (val) algo activity_selector step 6000: {'selected': 0.9457092819614711, 'score': 0.9457092819614711, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'activity_selector'}
I0216 19:00:18.818887 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0216 19:00:19.878828 140394749281792 run.py:729] Algo activity_selector step 6050 current loss 0.965025, current_train_items 166864.
I0216 19:00:20.004908 140394749281792 run.py:764] (val) algo activity_selector step 6050: {'selected': 0.9343936381709741, 'score': 0.9343936381709741, 'examples_seen': 166864, 'step': 6050, 'algorithm': 'activity_selector'}
I0216 19:00:20.005152 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0216 19:00:21.062273 140394749281792 run.py:729] Algo activity_selector step 6100 current loss 0.721606, current_train_items 168256.
I0216 19:00:21.193967 140394749281792 run.py:764] (val) algo activity_selector step 6100: {'selected': 0.9500998003992016, 'score': 0.9500998003992016, 'examples_seen': 168256, 'step': 6100, 'algorithm': 'activity_selector'}
I0216 19:00:21.194213 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0216 19:00:22.275367 140394749281792 run.py:729] Algo activity_selector step 6150 current loss 0.807641, current_train_items 169616.
I0216 19:00:22.420045 140394749281792 run.py:764] (val) algo activity_selector step 6150: {'selected': 0.8799999999999999, 'score': 0.8799999999999999, 'examples_seen': 169616, 'step': 6150, 'algorithm': 'activity_selector'}
I0216 19:00:22.420272 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.880, val scores are: activity_selector: 0.880
I0216 19:00:23.473984 140394749281792 run.py:729] Algo activity_selector step 6200 current loss 0.716582, current_train_items 171008.
I0216 19:00:23.606986 140394749281792 run.py:764] (val) algo activity_selector step 6200: {'selected': 0.9421841541755889, 'score': 0.9421841541755889, 'examples_seen': 171008, 'step': 6200, 'algorithm': 'activity_selector'}
I0216 19:00:23.607227 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.942, val scores are: activity_selector: 0.942
I0216 19:00:24.660545 140394749281792 run.py:729] Algo activity_selector step 6250 current loss 0.823419, current_train_items 172384.
I0216 19:00:24.794684 140394749281792 run.py:764] (val) algo activity_selector step 6250: {'selected': 0.9571984435797665, 'score': 0.9571984435797665, 'examples_seen': 172384, 'step': 6250, 'algorithm': 'activity_selector'}
I0216 19:00:24.794909 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: activity_selector: 0.957
I0216 19:00:25.859072 140394749281792 run.py:729] Algo activity_selector step 6300 current loss 0.491319, current_train_items 173760.
I0216 19:00:25.991855 140394749281792 run.py:764] (val) algo activity_selector step 6300: {'selected': 0.909090909090909, 'score': 0.909090909090909, 'examples_seen': 173760, 'step': 6300, 'algorithm': 'activity_selector'}
I0216 19:00:25.992119 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0216 19:00:27.063207 140394749281792 run.py:729] Algo activity_selector step 6350 current loss 0.626613, current_train_items 175136.
I0216 19:00:27.208046 140394749281792 run.py:764] (val) algo activity_selector step 6350: {'selected': 0.8970873786407768, 'score': 0.8970873786407768, 'examples_seen': 175136, 'step': 6350, 'algorithm': 'activity_selector'}
I0216 19:00:27.208297 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.897, val scores are: activity_selector: 0.897
I0216 19:00:28.269207 140394749281792 run.py:729] Algo activity_selector step 6400 current loss 0.733264, current_train_items 176528.
I0216 19:00:28.403872 140394749281792 run.py:764] (val) algo activity_selector step 6400: {'selected': 0.9090909090909092, 'score': 0.9090909090909092, 'examples_seen': 176528, 'step': 6400, 'algorithm': 'activity_selector'}
I0216 19:00:28.404117 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0216 19:00:29.454104 140394749281792 run.py:729] Algo activity_selector step 6450 current loss 0.488382, current_train_items 177904.
I0216 19:00:29.600104 140394749281792 run.py:764] (val) algo activity_selector step 6450: {'selected': 0.9546279491833032, 'score': 0.9546279491833032, 'examples_seen': 177904, 'step': 6450, 'algorithm': 'activity_selector'}
I0216 19:00:29.600330 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: activity_selector: 0.955
I0216 19:00:30.652322 140394749281792 run.py:729] Algo activity_selector step 6500 current loss 0.706465, current_train_items 179264.
I0216 19:00:30.785175 140394749281792 run.py:764] (val) algo activity_selector step 6500: {'selected': 0.9457092819614712, 'score': 0.9457092819614712, 'examples_seen': 179264, 'step': 6500, 'algorithm': 'activity_selector'}
I0216 19:00:30.785403 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0216 19:00:31.837128 140394749281792 run.py:729] Algo activity_selector step 6550 current loss 0.921018, current_train_items 180656.
I0216 19:00:31.970814 140394749281792 run.py:764] (val) algo activity_selector step 6550: {'selected': 0.9151873767258382, 'score': 0.9151873767258382, 'examples_seen': 180656, 'step': 6550, 'algorithm': 'activity_selector'}
I0216 19:00:31.971061 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.915, val scores are: activity_selector: 0.915
I0216 19:00:33.075160 140394749281792 run.py:729] Algo activity_selector step 6600 current loss 0.857490, current_train_items 182032.
I0216 19:00:33.208281 140394749281792 run.py:764] (val) algo activity_selector step 6600: {'selected': 0.9247706422018348, 'score': 0.9247706422018348, 'examples_seen': 182032, 'step': 6600, 'algorithm': 'activity_selector'}
I0216 19:00:33.208512 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0216 19:00:34.260770 140394749281792 run.py:729] Algo activity_selector step 6650 current loss 0.870011, current_train_items 183408.
I0216 19:00:34.393943 140394749281792 run.py:764] (val) algo activity_selector step 6650: {'selected': 0.9650924024640657, 'score': 0.9650924024640657, 'examples_seen': 183408, 'step': 6650, 'algorithm': 'activity_selector'}
I0216 19:00:34.394180 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.965, val scores are: activity_selector: 0.965
I0216 19:00:35.431789 140394749281792 run.py:729] Algo activity_selector step 6700 current loss 0.589777, current_train_items 184800.
I0216 19:00:35.579565 140394749281792 run.py:764] (val) algo activity_selector step 6700: {'selected': 0.9580838323353295, 'score': 0.9580838323353295, 'examples_seen': 184800, 'step': 6700, 'algorithm': 'activity_selector'}
I0216 19:00:35.579794 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.958, val scores are: activity_selector: 0.958
I0216 19:00:36.628052 140394749281792 run.py:729] Algo activity_selector step 6750 current loss 0.659894, current_train_items 186176.
I0216 19:00:36.775810 140394749281792 run.py:764] (val) algo activity_selector step 6750: {'selected': 0.9336099585062241, 'score': 0.9336099585062241, 'examples_seen': 186176, 'step': 6750, 'algorithm': 'activity_selector'}
I0216 19:00:36.776053 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0216 19:00:37.879844 140394749281792 run.py:729] Algo activity_selector step 6800 current loss 0.534426, current_train_items 187536.
I0216 19:00:38.014230 140394749281792 run.py:764] (val) algo activity_selector step 6800: {'selected': 0.9320388349514563, 'score': 0.9320388349514563, 'examples_seen': 187536, 'step': 6800, 'algorithm': 'activity_selector'}
I0216 19:00:38.014456 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0216 19:00:39.066338 140394749281792 run.py:729] Algo activity_selector step 6850 current loss 1.005452, current_train_items 188928.
I0216 19:00:39.198346 140394749281792 run.py:764] (val) algo activity_selector step 6850: {'selected': 0.9385474860335197, 'score': 0.9385474860335197, 'examples_seen': 188928, 'step': 6850, 'algorithm': 'activity_selector'}
I0216 19:00:39.198574 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0216 19:00:40.260255 140394749281792 run.py:729] Algo activity_selector step 6900 current loss 0.496843, current_train_items 190304.
I0216 19:00:40.394855 140394749281792 run.py:764] (val) algo activity_selector step 6900: {'selected': 0.9305816135084429, 'score': 0.9305816135084429, 'examples_seen': 190304, 'step': 6900, 'algorithm': 'activity_selector'}
I0216 19:00:40.395103 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.931, val scores are: activity_selector: 0.931
I0216 19:00:41.446750 140394749281792 run.py:729] Algo activity_selector step 6950 current loss 0.640307, current_train_items 191680.
I0216 19:00:41.579966 140394749281792 run.py:764] (val) algo activity_selector step 6950: {'selected': 0.9399585921325051, 'score': 0.9399585921325051, 'examples_seen': 191680, 'step': 6950, 'algorithm': 'activity_selector'}
I0216 19:00:41.580214 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.940, val scores are: activity_selector: 0.940
I0216 19:00:42.650863 140394749281792 run.py:729] Algo activity_selector step 7000 current loss 0.687597, current_train_items 193072.
I0216 19:00:42.798021 140394749281792 run.py:764] (val) algo activity_selector step 7000: {'selected': 0.9655172413793103, 'score': 0.9655172413793103, 'examples_seen': 193072, 'step': 7000, 'algorithm': 'activity_selector'}
I0216 19:00:42.798251 140394749281792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.966, val scores are: activity_selector: 0.966
I0216 19:00:42.798346 140394749281792 run.py:794] Restoring best model from checkpoint...
I0216 19:00:54.539614 140394749281792 run.py:809] (test) algo activity_selector : {'selected': 0.8641975308641976, 'score': 0.8641975308641976, 'examples_seen': 193072, 'step': 7001, 'algorithm': 'activity_selector'}
I0216 19:00:54.539790 140394749281792 run.py:811] Done!
