I0216 20:13:40.663464 127374233085440 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 20:13:40.664172 127374233085440 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 20:13:40.911502 127374233085440 run.py:443] Model: f7 ['naive_string_matcher']
I0216 20:13:40.911615 127374233085440 run.py:445] algorithms ['naive_string_matcher']
I0216 20:13:40.911804 127374233085440 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 20:13:40.911842 127374233085440 run.py:447] train_batch_size 16
I0216 20:13:40.911943 127374233085440 run.py:448] val_batch_size 16
I0216 20:13:40.911977 127374233085440 run.py:449] test_batch_size 16
I0216 20:13:40.912022 127374233085440 run.py:450] chunked_training True
I0216 20:13:40.912150 127374233085440 run.py:451] chunk_length 16
I0216 20:13:40.912181 127374233085440 run.py:452] train_steps 7001
I0216 20:13:40.912212 127374233085440 run.py:453] eval_every 50
I0216 20:13:40.912245 127374233085440 run.py:454] test_every 500
I0216 20:13:40.912275 127374233085440 run.py:455] hidden_size 256
I0216 20:13:40.912304 127374233085440 run.py:456] nb_msg_passing_steps 1
I0216 20:13:40.912333 127374233085440 run.py:457] learning_rate 0.001
I0216 20:13:40.912428 127374233085440 run.py:458] grad_clip_max_norm 1.0
I0216 20:13:40.912459 127374233085440 run.py:459] dropout_prob 0.0
I0216 20:13:40.912489 127374233085440 run.py:460] hint_teacher_forcing 0.0
I0216 20:13:40.912518 127374233085440 run.py:461] hint_mode encoded_decoded
I0216 20:13:40.912625 127374233085440 run.py:462] hint_repred_mode soft
I0216 20:13:40.912656 127374233085440 run.py:463] use_ln True
I0216 20:13:40.912684 127374233085440 run.py:464] use_lstm True
I0216 20:13:40.912713 127374233085440 run.py:465] nb_triplet_fts 16
I0216 20:13:40.912745 127374233085440 run.py:466] encoder_init xavier_on_scalars
I0216 20:13:40.912774 127374233085440 run.py:467] processor_type f7
I0216 20:13:40.912804 127374233085440 run.py:468] checkpoint_path CLRS30
I0216 20:13:40.912833 127374233085440 run.py:469] dataset_path CLRS30
I0216 20:13:40.912862 127374233085440 run.py:470] freeze_processor False
I0216 20:13:40.912894 127374233085440 run.py:471] reduction min
I0216 20:13:40.912923 127374233085440 run.py:472] activation elu
I0216 20:13:40.912951 127374233085440 run.py:473] restore_model 
I0216 20:13:40.912980 127374233085440 run.py:474] gated True
I0216 20:13:40.913016 127374233085440 run.py:475] gated_activation sigmoid
I0216 20:13:40.913046 127374233085440 run.py:476] memory_type None
I0216 20:13:40.913135 127374233085440 run.py:477] memory_size None
I0216 20:13:40.915891 127374233085440 run.py:503] Creating samplers for algo naive_string_matcher
W0216 20:13:40.916101 127374233085440 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0216 20:13:40.916367 127374233085440 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 20:13:41.323721 127374233085440 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0216 20:13:41.324032 127374233085440 samplers.py:124] Creating a dataset with 4096 samples.
I0216 20:13:41.692616 127374233085440 samplers.py:144] 1000 samples created
I0216 20:13:42.063736 127374233085440 samplers.py:144] 2000 samples created
I0216 20:13:42.432858 127374233085440 samplers.py:144] 3000 samples created
I0216 20:13:42.793330 127374233085440 samplers.py:144] 4000 samples created
I0216 20:13:43.082337 127374233085440 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 20:13:43.083131 127374233085440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0216 20:13:43.085890 127374233085440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0216 20:13:43.088933 127374233085440 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0216 20:13:43.139278 127374233085440 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0216 20:13:43.160750 127374233085440 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x73d81b5a6020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0216 20:13:43.333136 127374233085440 samplers.py:175] Increasing hint lengh from 23 to 25
I0216 20:14:14.352549 127374233085440 run.py:729] Algo naive_string_matcher step 0 current loss 12.539927, current_train_items 33.
I0216 20:14:29.394773 127374233085440 run.py:764] (val) algo naive_string_matcher step 0: {'match': 0.12158203125, 'score': 0.12158203125, 'examples_seen': 33, 'step': 0, 'algorithm': 'naive_string_matcher'}
I0216 20:14:29.395066 127374233085440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.122, val scores are: naive_string_matcher: 0.122
W0216 20:14:29.820062 127374233085440 samplers.py:175] Increasing hint lengh from 25 to 28
I0216 20:14:31.726125 127374233085440 run.py:729] Algo naive_string_matcher step 50 current loss 7.812646, current_train_items 1370.
I0216 20:14:34.341614 127374233085440 run.py:764] (val) algo naive_string_matcher step 50: {'match': 0.238037109375, 'score': 0.238037109375, 'examples_seen': 1370, 'step': 50, 'algorithm': 'naive_string_matcher'}
I0216 20:14:34.341895 127374233085440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.238, val scores are: naive_string_matcher: 0.238
I0216 20:14:36.601463 127374233085440 run.py:729] Algo naive_string_matcher step 100 current loss 8.329328, current_train_items 2762.
I0216 20:14:39.257115 127374233085440 run.py:764] (val) algo naive_string_matcher step 100: {'match': 0.26220703125, 'score': 0.26220703125, 'examples_seen': 2762, 'step': 100, 'algorithm': 'naive_string_matcher'}
I0216 20:14:39.257375 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.238, current avg val score is 0.262, val scores are: naive_string_matcher: 0.262
W0216 20:14:40.902451 127374233085440 samplers.py:175] Increasing hint lengh from 28 to 29
I0216 20:14:41.551790 127374233085440 run.py:729] Algo naive_string_matcher step 150 current loss 7.919310, current_train_items 4115.
I0216 20:14:44.239928 127374233085440 run.py:764] (val) algo naive_string_matcher step 150: {'match': 0.265625, 'score': 0.265625, 'examples_seen': 4115, 'step': 150, 'algorithm': 'naive_string_matcher'}
I0216 20:14:44.240209 127374233085440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.266, val scores are: naive_string_matcher: 0.266
I0216 20:14:46.547883 127374233085440 run.py:729] Algo naive_string_matcher step 200 current loss 7.917247, current_train_items 5473.
I0216 20:14:49.185172 127374233085440 run.py:764] (val) algo naive_string_matcher step 200: {'match': 0.2919921875, 'score': 0.2919921875, 'examples_seen': 5473, 'step': 200, 'algorithm': 'naive_string_matcher'}
I0216 20:14:49.185336 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.266, current avg val score is 0.292, val scores are: naive_string_matcher: 0.292
I0216 20:14:51.531452 127374233085440 run.py:729] Algo naive_string_matcher step 250 current loss 7.748180, current_train_items 6838.
I0216 20:14:54.088642 127374233085440 run.py:764] (val) algo naive_string_matcher step 250: {'match': 0.2568359375, 'score': 0.2568359375, 'examples_seen': 6838, 'step': 250, 'algorithm': 'naive_string_matcher'}
I0216 20:14:54.088893 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.292, current avg val score is 0.257, val scores are: naive_string_matcher: 0.257
I0216 20:14:56.181778 127374233085440 run.py:729] Algo naive_string_matcher step 300 current loss 7.989270, current_train_items 8198.
I0216 20:14:58.678341 127374233085440 run.py:764] (val) algo naive_string_matcher step 300: {'match': 0.285400390625, 'score': 0.285400390625, 'examples_seen': 8198, 'step': 300, 'algorithm': 'naive_string_matcher'}
I0216 20:14:58.678581 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.292, current avg val score is 0.285, val scores are: naive_string_matcher: 0.285
I0216 20:15:00.788640 127374233085440 run.py:729] Algo naive_string_matcher step 350 current loss 7.682857, current_train_items 9570.
I0216 20:15:03.234073 127374233085440 run.py:764] (val) algo naive_string_matcher step 350: {'match': 0.297607421875, 'score': 0.297607421875, 'examples_seen': 9570, 'step': 350, 'algorithm': 'naive_string_matcher'}
I0216 20:15:03.234321 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.292, current avg val score is 0.298, val scores are: naive_string_matcher: 0.298
I0216 20:15:05.420978 127374233085440 run.py:729] Algo naive_string_matcher step 400 current loss 7.037632, current_train_items 10917.
I0216 20:15:07.854916 127374233085440 run.py:764] (val) algo naive_string_matcher step 400: {'match': 0.3154296875, 'score': 0.3154296875, 'examples_seen': 10917, 'step': 400, 'algorithm': 'naive_string_matcher'}
I0216 20:15:07.855167 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.298, current avg val score is 0.315, val scores are: naive_string_matcher: 0.315
I0216 20:15:10.095410 127374233085440 run.py:729] Algo naive_string_matcher step 450 current loss 8.164597, current_train_items 12268.
I0216 20:15:12.486967 127374233085440 run.py:764] (val) algo naive_string_matcher step 450: {'match': 0.2939453125, 'score': 0.2939453125, 'examples_seen': 12268, 'step': 450, 'algorithm': 'naive_string_matcher'}
I0216 20:15:12.487215 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.315, current avg val score is 0.294, val scores are: naive_string_matcher: 0.294
I0216 20:15:14.641535 127374233085440 run.py:729] Algo naive_string_matcher step 500 current loss 7.405948, current_train_items 13627.
I0216 20:15:17.074963 127374233085440 run.py:764] (val) algo naive_string_matcher step 500: {'match': 0.3037109375, 'score': 0.3037109375, 'examples_seen': 13627, 'step': 500, 'algorithm': 'naive_string_matcher'}
I0216 20:15:17.075215 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.315, current avg val score is 0.304, val scores are: naive_string_matcher: 0.304
I0216 20:15:19.189939 127374233085440 run.py:729] Algo naive_string_matcher step 550 current loss 7.255242, current_train_items 15018.
I0216 20:15:21.710410 127374233085440 run.py:764] (val) algo naive_string_matcher step 550: {'match': 0.382568359375, 'score': 0.382568359375, 'examples_seen': 15018, 'step': 550, 'algorithm': 'naive_string_matcher'}
I0216 20:15:21.710660 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.315, current avg val score is 0.383, val scores are: naive_string_matcher: 0.383
I0216 20:15:23.918395 127374233085440 run.py:729] Algo naive_string_matcher step 600 current loss 6.547540, current_train_items 16405.
I0216 20:15:26.473300 127374233085440 run.py:764] (val) algo naive_string_matcher step 600: {'match': 0.36865234375, 'score': 0.36865234375, 'examples_seen': 16405, 'step': 600, 'algorithm': 'naive_string_matcher'}
I0216 20:15:26.473568 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.383, current avg val score is 0.369, val scores are: naive_string_matcher: 0.369
I0216 20:15:28.680249 127374233085440 run.py:729] Algo naive_string_matcher step 650 current loss 7.180526, current_train_items 17776.
I0216 20:15:31.142933 127374233085440 run.py:764] (val) algo naive_string_matcher step 650: {'match': 0.33642578125, 'score': 0.33642578125, 'examples_seen': 17776, 'step': 650, 'algorithm': 'naive_string_matcher'}
I0216 20:15:31.143118 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.383, current avg val score is 0.336, val scores are: naive_string_matcher: 0.336
I0216 20:15:33.218717 127374233085440 run.py:729] Algo naive_string_matcher step 700 current loss 6.795947, current_train_items 19144.
I0216 20:15:35.702985 127374233085440 run.py:764] (val) algo naive_string_matcher step 700: {'match': 0.4169921875, 'score': 0.4169921875, 'examples_seen': 19144, 'step': 700, 'algorithm': 'naive_string_matcher'}
I0216 20:15:35.703157 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.383, current avg val score is 0.417, val scores are: naive_string_matcher: 0.417
I0216 20:15:37.880521 127374233085440 run.py:729] Algo naive_string_matcher step 750 current loss 7.695118, current_train_items 20511.
I0216 20:15:40.437892 127374233085440 run.py:764] (val) algo naive_string_matcher step 750: {'match': 0.390625, 'score': 0.390625, 'examples_seen': 20511, 'step': 750, 'algorithm': 'naive_string_matcher'}
I0216 20:15:40.438150 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.417, current avg val score is 0.391, val scores are: naive_string_matcher: 0.391
I0216 20:15:42.685048 127374233085440 run.py:729] Algo naive_string_matcher step 800 current loss 6.720501, current_train_items 21912.
I0216 20:15:45.200670 127374233085440 run.py:764] (val) algo naive_string_matcher step 800: {'match': 0.373046875, 'score': 0.373046875, 'examples_seen': 21912, 'step': 800, 'algorithm': 'naive_string_matcher'}
I0216 20:15:45.200911 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.417, current avg val score is 0.373, val scores are: naive_string_matcher: 0.373
I0216 20:15:47.434688 127374233085440 run.py:729] Algo naive_string_matcher step 850 current loss 7.227787, current_train_items 23293.
I0216 20:15:50.030164 127374233085440 run.py:764] (val) algo naive_string_matcher step 850: {'match': 0.46484375, 'score': 0.46484375, 'examples_seen': 23293, 'step': 850, 'algorithm': 'naive_string_matcher'}
I0216 20:15:50.030407 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.417, current avg val score is 0.465, val scores are: naive_string_matcher: 0.465
I0216 20:15:52.330400 127374233085440 run.py:729] Algo naive_string_matcher step 900 current loss 7.308582, current_train_items 24651.
I0216 20:15:54.917022 127374233085440 run.py:764] (val) algo naive_string_matcher step 900: {'match': 0.474609375, 'score': 0.474609375, 'examples_seen': 24651, 'step': 900, 'algorithm': 'naive_string_matcher'}
I0216 20:15:54.917269 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.465, current avg val score is 0.475, val scores are: naive_string_matcher: 0.475
I0216 20:15:57.187489 127374233085440 run.py:729] Algo naive_string_matcher step 950 current loss 6.682647, current_train_items 26027.
I0216 20:15:59.874592 127374233085440 run.py:764] (val) algo naive_string_matcher step 950: {'match': 0.46923828125, 'score': 0.46923828125, 'examples_seen': 26027, 'step': 950, 'algorithm': 'naive_string_matcher'}
I0216 20:15:59.874843 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.469, val scores are: naive_string_matcher: 0.469
I0216 20:16:02.094709 127374233085440 run.py:729] Algo naive_string_matcher step 1000 current loss 7.053131, current_train_items 27380.
I0216 20:16:04.777703 127374233085440 run.py:764] (val) algo naive_string_matcher step 1000: {'match': 0.409912109375, 'score': 0.409912109375, 'examples_seen': 27380, 'step': 1000, 'algorithm': 'naive_string_matcher'}
I0216 20:16:04.777953 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.410, val scores are: naive_string_matcher: 0.410
I0216 20:16:07.030266 127374233085440 run.py:729] Algo naive_string_matcher step 1050 current loss 7.743196, current_train_items 28749.
I0216 20:16:09.658206 127374233085440 run.py:764] (val) algo naive_string_matcher step 1050: {'match': 0.38671875, 'score': 0.38671875, 'examples_seen': 28749, 'step': 1050, 'algorithm': 'naive_string_matcher'}
I0216 20:16:09.658375 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.387, val scores are: naive_string_matcher: 0.387
I0216 20:16:11.911203 127374233085440 run.py:729] Algo naive_string_matcher step 1100 current loss 6.701583, current_train_items 30105.
I0216 20:16:14.504415 127374233085440 run.py:764] (val) algo naive_string_matcher step 1100: {'match': 0.4384765625, 'score': 0.4384765625, 'examples_seen': 30105, 'step': 1100, 'algorithm': 'naive_string_matcher'}
I0216 20:16:14.504745 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.438, val scores are: naive_string_matcher: 0.438
I0216 20:16:16.740229 127374233085440 run.py:729] Algo naive_string_matcher step 1150 current loss 7.469899, current_train_items 31484.
I0216 20:16:19.353934 127374233085440 run.py:764] (val) algo naive_string_matcher step 1150: {'match': 0.411865234375, 'score': 0.411865234375, 'examples_seen': 31484, 'step': 1150, 'algorithm': 'naive_string_matcher'}
I0216 20:16:19.354116 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.412, val scores are: naive_string_matcher: 0.412
I0216 20:16:21.586023 127374233085440 run.py:729] Algo naive_string_matcher step 1200 current loss 6.861488, current_train_items 32849.
I0216 20:16:24.158462 127374233085440 run.py:764] (val) algo naive_string_matcher step 1200: {'match': 0.463623046875, 'score': 0.463623046875, 'examples_seen': 32849, 'step': 1200, 'algorithm': 'naive_string_matcher'}
I0216 20:16:24.158708 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.464, val scores are: naive_string_matcher: 0.464
I0216 20:16:26.338201 127374233085440 run.py:729] Algo naive_string_matcher step 1250 current loss 7.634795, current_train_items 34199.
I0216 20:16:29.000054 127374233085440 run.py:764] (val) algo naive_string_matcher step 1250: {'match': 0.501953125, 'score': 0.501953125, 'examples_seen': 34199, 'step': 1250, 'algorithm': 'naive_string_matcher'}
I0216 20:16:29.000319 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.475, current avg val score is 0.502, val scores are: naive_string_matcher: 0.502
I0216 20:16:31.234962 127374233085440 run.py:729] Algo naive_string_matcher step 1300 current loss 6.238997, current_train_items 35553.
I0216 20:16:33.776357 127374233085440 run.py:764] (val) algo naive_string_matcher step 1300: {'match': 0.54931640625, 'score': 0.54931640625, 'examples_seen': 35553, 'step': 1300, 'algorithm': 'naive_string_matcher'}
I0216 20:16:33.776625 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.502, current avg val score is 0.549, val scores are: naive_string_matcher: 0.549
I0216 20:16:36.193921 127374233085440 run.py:729] Algo naive_string_matcher step 1350 current loss 6.280068, current_train_items 36908.
I0216 20:16:38.761167 127374233085440 run.py:764] (val) algo naive_string_matcher step 1350: {'match': 0.41796875, 'score': 0.41796875, 'examples_seen': 36908, 'step': 1350, 'algorithm': 'naive_string_matcher'}
I0216 20:16:38.761336 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.549, current avg val score is 0.418, val scores are: naive_string_matcher: 0.418
I0216 20:16:40.983093 127374233085440 run.py:729] Algo naive_string_matcher step 1400 current loss 6.657352, current_train_items 38311.
I0216 20:16:43.454530 127374233085440 run.py:764] (val) algo naive_string_matcher step 1400: {'match': 0.425048828125, 'score': 0.425048828125, 'examples_seen': 38311, 'step': 1400, 'algorithm': 'naive_string_matcher'}
I0216 20:16:43.454797 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.549, current avg val score is 0.425, val scores are: naive_string_matcher: 0.425
I0216 20:16:45.598359 127374233085440 run.py:729] Algo naive_string_matcher step 1450 current loss 6.546987, current_train_items 39674.
I0216 20:16:48.045237 127374233085440 run.py:764] (val) algo naive_string_matcher step 1450: {'match': 0.619140625, 'score': 0.619140625, 'examples_seen': 39674, 'step': 1450, 'algorithm': 'naive_string_matcher'}
I0216 20:16:48.045479 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.549, current avg val score is 0.619, val scores are: naive_string_matcher: 0.619
I0216 20:16:50.227758 127374233085440 run.py:729] Algo naive_string_matcher step 1500 current loss 7.216382, current_train_items 41035.
I0216 20:16:52.759448 127374233085440 run.py:764] (val) algo naive_string_matcher step 1500: {'match': 0.617919921875, 'score': 0.617919921875, 'examples_seen': 41035, 'step': 1500, 'algorithm': 'naive_string_matcher'}
I0216 20:16:52.759684 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.619, current avg val score is 0.618, val scores are: naive_string_matcher: 0.618
I0216 20:16:54.941642 127374233085440 run.py:729] Algo naive_string_matcher step 1550 current loss 6.423834, current_train_items 42424.
I0216 20:16:57.543716 127374233085440 run.py:764] (val) algo naive_string_matcher step 1550: {'match': 0.54052734375, 'score': 0.54052734375, 'examples_seen': 42424, 'step': 1550, 'algorithm': 'naive_string_matcher'}
I0216 20:16:57.543964 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.619, current avg val score is 0.541, val scores are: naive_string_matcher: 0.541
I0216 20:16:59.758286 127374233085440 run.py:729] Algo naive_string_matcher step 1600 current loss 6.920193, current_train_items 43780.
I0216 20:17:02.431507 127374233085440 run.py:764] (val) algo naive_string_matcher step 1600: {'match': 0.609619140625, 'score': 0.609619140625, 'examples_seen': 43780, 'step': 1600, 'algorithm': 'naive_string_matcher'}
I0216 20:17:02.431751 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.619, current avg val score is 0.610, val scores are: naive_string_matcher: 0.610
W0216 20:17:02.445158 127374233085440 samplers.py:175] Increasing hint lengh from 29 to 33
I0216 20:17:04.695185 127374233085440 run.py:729] Algo naive_string_matcher step 1650 current loss 6.574736, current_train_items 45147.
I0216 20:17:07.145488 127374233085440 run.py:764] (val) algo naive_string_matcher step 1650: {'match': 0.57958984375, 'score': 0.57958984375, 'examples_seen': 45147, 'step': 1650, 'algorithm': 'naive_string_matcher'}
I0216 20:17:07.145677 127374233085440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.580, val scores are: naive_string_matcher: 0.580
I0216 20:17:09.409228 127374233085440 run.py:729] Algo naive_string_matcher step 1700 current loss 6.445286, current_train_items 46533.
I0216 20:17:12.072385 127374233085440 run.py:764] (val) algo naive_string_matcher step 1700: {'match': 0.556884765625, 'score': 0.556884765625, 'examples_seen': 46533, 'step': 1700, 'algorithm': 'naive_string_matcher'}
I0216 20:17:12.072653 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.580, current avg val score is 0.557, val scores are: naive_string_matcher: 0.557
I0216 20:17:14.320387 127374233085440 run.py:729] Algo naive_string_matcher step 1750 current loss 6.269712, current_train_items 47910.
I0216 20:17:16.918868 127374233085440 run.py:764] (val) algo naive_string_matcher step 1750: {'match': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 47910, 'step': 1750, 'algorithm': 'naive_string_matcher'}
I0216 20:17:16.919128 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.580, current avg val score is 0.585, val scores are: naive_string_matcher: 0.585
I0216 20:17:19.189893 127374233085440 run.py:729] Algo naive_string_matcher step 1800 current loss 6.887302, current_train_items 49280.
I0216 20:17:21.790884 127374233085440 run.py:764] (val) algo naive_string_matcher step 1800: {'match': 0.623779296875, 'score': 0.623779296875, 'examples_seen': 49280, 'step': 1800, 'algorithm': 'naive_string_matcher'}
I0216 20:17:21.791163 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0216 20:17:24.054577 127374233085440 run.py:729] Algo naive_string_matcher step 1850 current loss 7.322682, current_train_items 50628.
I0216 20:17:26.603878 127374233085440 run.py:764] (val) algo naive_string_matcher step 1850: {'match': 0.438232421875, 'score': 0.438232421875, 'examples_seen': 50628, 'step': 1850, 'algorithm': 'naive_string_matcher'}
I0216 20:17:26.604141 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.438, val scores are: naive_string_matcher: 0.438
I0216 20:17:28.856245 127374233085440 run.py:729] Algo naive_string_matcher step 1900 current loss 6.775712, current_train_items 52017.
I0216 20:17:31.509854 127374233085440 run.py:764] (val) algo naive_string_matcher step 1900: {'match': 0.558349609375, 'score': 0.558349609375, 'examples_seen': 52017, 'step': 1900, 'algorithm': 'naive_string_matcher'}
I0216 20:17:31.510171 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.558, val scores are: naive_string_matcher: 0.558
I0216 20:17:33.924340 127374233085440 run.py:729] Algo naive_string_matcher step 1950 current loss 7.214340, current_train_items 53363.
I0216 20:17:36.585111 127374233085440 run.py:764] (val) algo naive_string_matcher step 1950: {'match': 0.59765625, 'score': 0.59765625, 'examples_seen': 53363, 'step': 1950, 'algorithm': 'naive_string_matcher'}
I0216 20:17:36.585369 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.598, val scores are: naive_string_matcher: 0.598
I0216 20:17:38.935129 127374233085440 run.py:729] Algo naive_string_matcher step 2000 current loss 7.289498, current_train_items 54699.
I0216 20:17:41.602797 127374233085440 run.py:764] (val) algo naive_string_matcher step 2000: {'match': 0.62451171875, 'score': 0.62451171875, 'examples_seen': 54699, 'step': 2000, 'algorithm': 'naive_string_matcher'}
I0216 20:17:41.603056 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.624, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0216 20:17:43.948457 127374233085440 run.py:729] Algo naive_string_matcher step 2050 current loss 6.709973, current_train_items 56091.
I0216 20:17:46.567741 127374233085440 run.py:764] (val) algo naive_string_matcher step 2050: {'match': 0.61669921875, 'score': 0.61669921875, 'examples_seen': 56091, 'step': 2050, 'algorithm': 'naive_string_matcher'}
I0216 20:17:46.568035 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.625, current avg val score is 0.617, val scores are: naive_string_matcher: 0.617
I0216 20:17:48.799423 127374233085440 run.py:729] Algo naive_string_matcher step 2100 current loss 6.662985, current_train_items 57471.
I0216 20:17:51.383606 127374233085440 run.py:764] (val) algo naive_string_matcher step 2100: {'match': 0.59521484375, 'score': 0.59521484375, 'examples_seen': 57471, 'step': 2100, 'algorithm': 'naive_string_matcher'}
I0216 20:17:51.383862 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.625, current avg val score is 0.595, val scores are: naive_string_matcher: 0.595
I0216 20:17:53.673312 127374233085440 run.py:729] Algo naive_string_matcher step 2150 current loss 6.654917, current_train_items 58848.
I0216 20:17:56.417371 127374233085440 run.py:764] (val) algo naive_string_matcher step 2150: {'match': 0.63037109375, 'score': 0.63037109375, 'examples_seen': 58848, 'step': 2150, 'algorithm': 'naive_string_matcher'}
I0216 20:17:56.417544 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.625, current avg val score is 0.630, val scores are: naive_string_matcher: 0.630
I0216 20:17:58.748655 127374233085440 run.py:729] Algo naive_string_matcher step 2200 current loss 7.235377, current_train_items 60198.
I0216 20:18:01.393939 127374233085440 run.py:764] (val) algo naive_string_matcher step 2200: {'match': 0.603515625, 'score': 0.603515625, 'examples_seen': 60198, 'step': 2200, 'algorithm': 'naive_string_matcher'}
I0216 20:18:01.394210 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.604, val scores are: naive_string_matcher: 0.604
I0216 20:18:03.731321 127374233085440 run.py:729] Algo naive_string_matcher step 2250 current loss 6.431007, current_train_items 61594.
I0216 20:18:06.306844 127374233085440 run.py:764] (val) algo naive_string_matcher step 2250: {'match': 0.60986328125, 'score': 0.60986328125, 'examples_seen': 61594, 'step': 2250, 'algorithm': 'naive_string_matcher'}
I0216 20:18:06.307100 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.610, val scores are: naive_string_matcher: 0.610
I0216 20:18:08.599110 127374233085440 run.py:729] Algo naive_string_matcher step 2300 current loss 6.870492, current_train_items 62952.
I0216 20:18:11.231654 127374233085440 run.py:764] (val) algo naive_string_matcher step 2300: {'match': 0.651611328125, 'score': 0.651611328125, 'examples_seen': 62952, 'step': 2300, 'algorithm': 'naive_string_matcher'}
I0216 20:18:11.231904 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.630, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0216 20:18:13.567715 127374233085440 run.py:729] Algo naive_string_matcher step 2350 current loss 7.655928, current_train_items 64305.
I0216 20:18:16.127786 127374233085440 run.py:764] (val) algo naive_string_matcher step 2350: {'match': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 64305, 'step': 2350, 'algorithm': 'naive_string_matcher'}
I0216 20:18:16.128047 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.573, val scores are: naive_string_matcher: 0.573
I0216 20:18:18.275512 127374233085440 run.py:729] Algo naive_string_matcher step 2400 current loss 6.564316, current_train_items 65679.
I0216 20:18:20.977831 127374233085440 run.py:764] (val) algo naive_string_matcher step 2400: {'match': 0.64111328125, 'score': 0.64111328125, 'examples_seen': 65679, 'step': 2400, 'algorithm': 'naive_string_matcher'}
I0216 20:18:20.978111 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0216 20:18:23.306087 127374233085440 run.py:729] Algo naive_string_matcher step 2450 current loss 6.322018, current_train_items 67064.
I0216 20:18:25.953205 127374233085440 run.py:764] (val) algo naive_string_matcher step 2450: {'match': 0.604248046875, 'score': 0.604248046875, 'examples_seen': 67064, 'step': 2450, 'algorithm': 'naive_string_matcher'}
I0216 20:18:25.953404 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.604, val scores are: naive_string_matcher: 0.604
I0216 20:18:28.231084 127374233085440 run.py:729] Algo naive_string_matcher step 2500 current loss 7.071060, current_train_items 68454.
I0216 20:18:30.868343 127374233085440 run.py:764] (val) algo naive_string_matcher step 2500: {'match': 0.6171875, 'score': 0.6171875, 'examples_seen': 68454, 'step': 2500, 'algorithm': 'naive_string_matcher'}
I0216 20:18:30.868586 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.617, val scores are: naive_string_matcher: 0.617
I0216 20:18:33.093672 127374233085440 run.py:729] Algo naive_string_matcher step 2550 current loss 6.283173, current_train_items 69825.
I0216 20:18:35.761074 127374233085440 run.py:764] (val) algo naive_string_matcher step 2550: {'match': 0.628662109375, 'score': 0.628662109375, 'examples_seen': 69825, 'step': 2550, 'algorithm': 'naive_string_matcher'}
I0216 20:18:35.761249 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.629, val scores are: naive_string_matcher: 0.629
I0216 20:18:37.983483 127374233085440 run.py:729] Algo naive_string_matcher step 2600 current loss 6.659533, current_train_items 71196.
I0216 20:18:40.663038 127374233085440 run.py:764] (val) algo naive_string_matcher step 2600: {'match': 0.602783203125, 'score': 0.602783203125, 'examples_seen': 71196, 'step': 2600, 'algorithm': 'naive_string_matcher'}
I0216 20:18:40.663321 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.603, val scores are: naive_string_matcher: 0.603
I0216 20:18:42.953428 127374233085440 run.py:729] Algo naive_string_matcher step 2650 current loss 6.980098, current_train_items 72589.
I0216 20:18:45.578627 127374233085440 run.py:764] (val) algo naive_string_matcher step 2650: {'match': 0.611572265625, 'score': 0.611572265625, 'examples_seen': 72589, 'step': 2650, 'algorithm': 'naive_string_matcher'}
I0216 20:18:45.579109 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.612, val scores are: naive_string_matcher: 0.612
I0216 20:18:47.815794 127374233085440 run.py:729] Algo naive_string_matcher step 2700 current loss 7.020383, current_train_items 73966.
I0216 20:18:50.423222 127374233085440 run.py:764] (val) algo naive_string_matcher step 2700: {'match': 0.626220703125, 'score': 0.626220703125, 'examples_seen': 73966, 'step': 2700, 'algorithm': 'naive_string_matcher'}
I0216 20:18:50.423458 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0216 20:18:52.757963 127374233085440 run.py:729] Algo naive_string_matcher step 2750 current loss 7.000869, current_train_items 75335.
I0216 20:18:55.334647 127374233085440 run.py:764] (val) algo naive_string_matcher step 2750: {'match': 0.653076171875, 'score': 0.653076171875, 'examples_seen': 75335, 'step': 2750, 'algorithm': 'naive_string_matcher'}
I0216 20:18:55.334938 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.652, current avg val score is 0.653, val scores are: naive_string_matcher: 0.653
I0216 20:18:57.664341 127374233085440 run.py:729] Algo naive_string_matcher step 2800 current loss 6.822856, current_train_items 76661.
I0216 20:19:00.353804 127374233085440 run.py:764] (val) algo naive_string_matcher step 2800: {'match': 0.62353515625, 'score': 0.62353515625, 'examples_seen': 76661, 'step': 2800, 'algorithm': 'naive_string_matcher'}
I0216 20:19:00.354076 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.653, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0216 20:19:02.542486 127374233085440 run.py:729] Algo naive_string_matcher step 2850 current loss 6.068483, current_train_items 78032.
I0216 20:19:05.169164 127374233085440 run.py:764] (val) algo naive_string_matcher step 2850: {'match': 0.578857421875, 'score': 0.578857421875, 'examples_seen': 78032, 'step': 2850, 'algorithm': 'naive_string_matcher'}
I0216 20:19:05.169413 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.653, current avg val score is 0.579, val scores are: naive_string_matcher: 0.579
I0216 20:19:07.407075 127374233085440 run.py:729] Algo naive_string_matcher step 2900 current loss 6.508333, current_train_items 79389.
I0216 20:19:10.006568 127374233085440 run.py:764] (val) algo naive_string_matcher step 2900: {'match': 0.6640625, 'score': 0.6640625, 'examples_seen': 79389, 'step': 2900, 'algorithm': 'naive_string_matcher'}
I0216 20:19:10.006814 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.653, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0216 20:19:12.306449 127374233085440 run.py:729] Algo naive_string_matcher step 2950 current loss 6.414274, current_train_items 80756.
I0216 20:19:14.890977 127374233085440 run.py:764] (val) algo naive_string_matcher step 2950: {'match': 0.655517578125, 'score': 0.655517578125, 'examples_seen': 80756, 'step': 2950, 'algorithm': 'naive_string_matcher'}
I0216 20:19:14.891234 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0216 20:19:17.109462 127374233085440 run.py:729] Algo naive_string_matcher step 3000 current loss 6.783505, current_train_items 82117.
I0216 20:19:19.780905 127374233085440 run.py:764] (val) algo naive_string_matcher step 3000: {'match': 0.648681640625, 'score': 0.648681640625, 'examples_seen': 82117, 'step': 3000, 'algorithm': 'naive_string_matcher'}
I0216 20:19:19.781107 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.649, val scores are: naive_string_matcher: 0.649
I0216 20:19:22.060182 127374233085440 run.py:729] Algo naive_string_matcher step 3050 current loss 6.569140, current_train_items 83505.
I0216 20:19:24.681316 127374233085440 run.py:764] (val) algo naive_string_matcher step 3050: {'match': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 83505, 'step': 3050, 'algorithm': 'naive_string_matcher'}
I0216 20:19:24.681560 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0216 20:19:26.901379 127374233085440 run.py:729] Algo naive_string_matcher step 3100 current loss 6.026912, current_train_items 84867.
I0216 20:19:29.571263 127374233085440 run.py:764] (val) algo naive_string_matcher step 3100: {'match': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 84867, 'step': 3100, 'algorithm': 'naive_string_matcher'}
I0216 20:19:29.571506 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.606, val scores are: naive_string_matcher: 0.606
I0216 20:19:31.860571 127374233085440 run.py:729] Algo naive_string_matcher step 3150 current loss 6.200101, current_train_items 86216.
I0216 20:19:34.483844 127374233085440 run.py:764] (val) algo naive_string_matcher step 3150: {'match': 0.501953125, 'score': 0.501953125, 'examples_seen': 86216, 'step': 3150, 'algorithm': 'naive_string_matcher'}
I0216 20:19:34.484107 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.502, val scores are: naive_string_matcher: 0.502
I0216 20:19:36.664650 127374233085440 run.py:729] Algo naive_string_matcher step 3200 current loss 6.379629, current_train_items 87568.
I0216 20:19:39.316801 127374233085440 run.py:764] (val) algo naive_string_matcher step 3200: {'match': 0.613037109375, 'score': 0.613037109375, 'examples_seen': 87568, 'step': 3200, 'algorithm': 'naive_string_matcher'}
I0216 20:19:39.317064 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.613, val scores are: naive_string_matcher: 0.613
I0216 20:19:41.573672 127374233085440 run.py:729] Algo naive_string_matcher step 3250 current loss 6.225120, current_train_items 88929.
I0216 20:19:44.195218 127374233085440 run.py:764] (val) algo naive_string_matcher step 3250: {'match': 0.600830078125, 'score': 0.600830078125, 'examples_seen': 88929, 'step': 3250, 'algorithm': 'naive_string_matcher'}
I0216 20:19:44.195495 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.601, val scores are: naive_string_matcher: 0.601
I0216 20:19:46.463740 127374233085440 run.py:729] Algo naive_string_matcher step 3300 current loss 6.519733, current_train_items 90276.
I0216 20:19:49.038286 127374233085440 run.py:764] (val) algo naive_string_matcher step 3300: {'match': 0.642578125, 'score': 0.642578125, 'examples_seen': 90276, 'step': 3300, 'algorithm': 'naive_string_matcher'}
I0216 20:19:49.038568 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.643, val scores are: naive_string_matcher: 0.643
I0216 20:19:51.269729 127374233085440 run.py:729] Algo naive_string_matcher step 3350 current loss 6.513123, current_train_items 91637.
I0216 20:19:53.848670 127374233085440 run.py:764] (val) algo naive_string_matcher step 3350: {'match': 0.64501953125, 'score': 0.64501953125, 'examples_seen': 91637, 'step': 3350, 'algorithm': 'naive_string_matcher'}
I0216 20:19:53.848878 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0216 20:19:56.122267 127374233085440 run.py:729] Algo naive_string_matcher step 3400 current loss 6.764122, current_train_items 93014.
I0216 20:19:58.738062 127374233085440 run.py:764] (val) algo naive_string_matcher step 3400: {'match': 0.623046875, 'score': 0.623046875, 'examples_seen': 93014, 'step': 3400, 'algorithm': 'naive_string_matcher'}
I0216 20:19:58.738255 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.623, val scores are: naive_string_matcher: 0.623
I0216 20:20:00.994677 127374233085440 run.py:729] Algo naive_string_matcher step 3450 current loss 6.349864, current_train_items 94357.
I0216 20:20:03.565365 127374233085440 run.py:764] (val) algo naive_string_matcher step 3450: {'match': 0.631103515625, 'score': 0.631103515625, 'examples_seen': 94357, 'step': 3450, 'algorithm': 'naive_string_matcher'}
I0216 20:20:03.565618 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.631, val scores are: naive_string_matcher: 0.631
I0216 20:20:05.823171 127374233085440 run.py:729] Algo naive_string_matcher step 3500 current loss 6.687339, current_train_items 95698.
I0216 20:20:08.380577 127374233085440 run.py:764] (val) algo naive_string_matcher step 3500: {'match': 0.65185546875, 'score': 0.65185546875, 'examples_seen': 95698, 'step': 3500, 'algorithm': 'naive_string_matcher'}
I0216 20:20:08.380825 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0216 20:20:10.586585 127374233085440 run.py:729] Algo naive_string_matcher step 3550 current loss 6.593607, current_train_items 97041.
I0216 20:20:13.252787 127374233085440 run.py:764] (val) algo naive_string_matcher step 3550: {'match': 0.60888671875, 'score': 0.60888671875, 'examples_seen': 97041, 'step': 3550, 'algorithm': 'naive_string_matcher'}
I0216 20:20:13.253059 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.609, val scores are: naive_string_matcher: 0.609
I0216 20:20:15.477512 127374233085440 run.py:729] Algo naive_string_matcher step 3600 current loss 6.477882, current_train_items 98395.
I0216 20:20:18.107736 127374233085440 run.py:764] (val) algo naive_string_matcher step 3600: {'match': 0.634765625, 'score': 0.634765625, 'examples_seen': 98395, 'step': 3600, 'algorithm': 'naive_string_matcher'}
I0216 20:20:18.107931 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.635, val scores are: naive_string_matcher: 0.635
I0216 20:20:20.270329 127374233085440 run.py:729] Algo naive_string_matcher step 3650 current loss 6.568361, current_train_items 99761.
I0216 20:20:22.888904 127374233085440 run.py:764] (val) algo naive_string_matcher step 3650: {'match': 0.651123046875, 'score': 0.651123046875, 'examples_seen': 99761, 'step': 3650, 'algorithm': 'naive_string_matcher'}
I0216 20:20:22.889163 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.651, val scores are: naive_string_matcher: 0.651
I0216 20:20:25.139037 127374233085440 run.py:729] Algo naive_string_matcher step 3700 current loss 6.636120, current_train_items 101133.
I0216 20:20:27.750066 127374233085440 run.py:764] (val) algo naive_string_matcher step 3700: {'match': 0.64306640625, 'score': 0.64306640625, 'examples_seen': 101133, 'step': 3700, 'algorithm': 'naive_string_matcher'}
I0216 20:20:27.750268 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.643, val scores are: naive_string_matcher: 0.643
I0216 20:20:29.984659 127374233085440 run.py:729] Algo naive_string_matcher step 3750 current loss 6.378346, current_train_items 102509.
I0216 20:20:32.593389 127374233085440 run.py:764] (val) algo naive_string_matcher step 3750: {'match': 0.635498046875, 'score': 0.635498046875, 'examples_seen': 102509, 'step': 3750, 'algorithm': 'naive_string_matcher'}
I0216 20:20:32.593705 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.635, val scores are: naive_string_matcher: 0.635
I0216 20:20:34.786883 127374233085440 run.py:729] Algo naive_string_matcher step 3800 current loss 6.772201, current_train_items 103898.
I0216 20:20:37.406050 127374233085440 run.py:764] (val) algo naive_string_matcher step 3800: {'match': 0.578369140625, 'score': 0.578369140625, 'examples_seen': 103898, 'step': 3800, 'algorithm': 'naive_string_matcher'}
I0216 20:20:37.406292 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.578, val scores are: naive_string_matcher: 0.578
I0216 20:20:39.690984 127374233085440 run.py:729] Algo naive_string_matcher step 3850 current loss 6.313301, current_train_items 105271.
I0216 20:20:42.217298 127374233085440 run.py:764] (val) algo naive_string_matcher step 3850: {'match': 0.494873046875, 'score': 0.494873046875, 'examples_seen': 105271, 'step': 3850, 'algorithm': 'naive_string_matcher'}
I0216 20:20:42.217493 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.495, val scores are: naive_string_matcher: 0.495
I0216 20:20:44.397854 127374233085440 run.py:729] Algo naive_string_matcher step 3900 current loss 6.564003, current_train_items 106619.
I0216 20:20:47.020296 127374233085440 run.py:764] (val) algo naive_string_matcher step 3900: {'match': 0.650390625, 'score': 0.650390625, 'examples_seen': 106619, 'step': 3900, 'algorithm': 'naive_string_matcher'}
I0216 20:20:47.020555 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.650, val scores are: naive_string_matcher: 0.650
I0216 20:20:49.278762 127374233085440 run.py:729] Algo naive_string_matcher step 3950 current loss 7.133420, current_train_items 107982.
I0216 20:20:51.888889 127374233085440 run.py:764] (val) algo naive_string_matcher step 3950: {'match': 0.641357421875, 'score': 0.641357421875, 'examples_seen': 107982, 'step': 3950, 'algorithm': 'naive_string_matcher'}
I0216 20:20:51.889147 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0216 20:20:54.158507 127374233085440 run.py:729] Algo naive_string_matcher step 4000 current loss 6.488937, current_train_items 109352.
I0216 20:20:56.760797 127374233085440 run.py:764] (val) algo naive_string_matcher step 4000: {'match': 0.586669921875, 'score': 0.586669921875, 'examples_seen': 109352, 'step': 4000, 'algorithm': 'naive_string_matcher'}
I0216 20:20:56.761053 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.587, val scores are: naive_string_matcher: 0.587
I0216 20:20:59.053371 127374233085440 run.py:729] Algo naive_string_matcher step 4050 current loss 6.721794, current_train_items 110731.
I0216 20:21:01.654247 127374233085440 run.py:764] (val) algo naive_string_matcher step 4050: {'match': 0.66357421875, 'score': 0.66357421875, 'examples_seen': 110731, 'step': 4050, 'algorithm': 'naive_string_matcher'}
I0216 20:21:01.654420 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0216 20:21:03.847537 127374233085440 run.py:729] Algo naive_string_matcher step 4100 current loss 6.408951, current_train_items 112084.
I0216 20:21:06.434692 127374233085440 run.py:764] (val) algo naive_string_matcher step 4100: {'match': 0.64697265625, 'score': 0.64697265625, 'examples_seen': 112084, 'step': 4100, 'algorithm': 'naive_string_matcher'}
I0216 20:21:06.434861 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0216 20:21:08.715043 127374233085440 run.py:729] Algo naive_string_matcher step 4150 current loss 6.040361, current_train_items 113476.
I0216 20:21:11.282503 127374233085440 run.py:764] (val) algo naive_string_matcher step 4150: {'match': 0.613525390625, 'score': 0.613525390625, 'examples_seen': 113476, 'step': 4150, 'algorithm': 'naive_string_matcher'}
I0216 20:21:11.282745 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.614, val scores are: naive_string_matcher: 0.614
I0216 20:21:13.530183 127374233085440 run.py:729] Algo naive_string_matcher step 4200 current loss 6.697621, current_train_items 114839.
I0216 20:21:16.094967 127374233085440 run.py:764] (val) algo naive_string_matcher step 4200: {'match': 0.646240234375, 'score': 0.646240234375, 'examples_seen': 114839, 'step': 4200, 'algorithm': 'naive_string_matcher'}
I0216 20:21:16.095295 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.646, val scores are: naive_string_matcher: 0.646
I0216 20:21:18.354437 127374233085440 run.py:729] Algo naive_string_matcher step 4250 current loss 6.581925, current_train_items 116178.
I0216 20:21:20.958081 127374233085440 run.py:764] (val) algo naive_string_matcher step 4250: {'match': 0.63232421875, 'score': 0.63232421875, 'examples_seen': 116178, 'step': 4250, 'algorithm': 'naive_string_matcher'}
I0216 20:21:20.958340 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.632, val scores are: naive_string_matcher: 0.632
I0216 20:21:23.227503 127374233085440 run.py:729] Algo naive_string_matcher step 4300 current loss 7.050673, current_train_items 117538.
I0216 20:21:25.836820 127374233085440 run.py:764] (val) algo naive_string_matcher step 4300: {'match': 0.63818359375, 'score': 0.63818359375, 'examples_seen': 117538, 'step': 4300, 'algorithm': 'naive_string_matcher'}
I0216 20:21:25.837078 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.638, val scores are: naive_string_matcher: 0.638
I0216 20:21:28.106963 127374233085440 run.py:729] Algo naive_string_matcher step 4350 current loss 5.969157, current_train_items 118885.
I0216 20:21:30.719402 127374233085440 run.py:764] (val) algo naive_string_matcher step 4350: {'match': 0.639892578125, 'score': 0.639892578125, 'examples_seen': 118885, 'step': 4350, 'algorithm': 'naive_string_matcher'}
I0216 20:21:30.719644 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0216 20:21:32.892890 127374233085440 run.py:729] Algo naive_string_matcher step 4400 current loss 6.107128, current_train_items 120223.
I0216 20:21:35.586506 127374233085440 run.py:764] (val) algo naive_string_matcher step 4400: {'match': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 120223, 'step': 4400, 'algorithm': 'naive_string_matcher'}
I0216 20:21:35.586730 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.664, current avg val score is 0.681, val scores are: naive_string_matcher: 0.681
I0216 20:21:37.893740 127374233085440 run.py:729] Algo naive_string_matcher step 4450 current loss 7.081264, current_train_items 121582.
I0216 20:21:40.508528 127374233085440 run.py:764] (val) algo naive_string_matcher step 4450: {'match': 0.599365234375, 'score': 0.599365234375, 'examples_seen': 121582, 'step': 4450, 'algorithm': 'naive_string_matcher'}
I0216 20:21:40.508799 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.599, val scores are: naive_string_matcher: 0.599
I0216 20:21:42.651694 127374233085440 run.py:729] Algo naive_string_matcher step 4500 current loss 6.505449, current_train_items 122979.
I0216 20:21:45.171062 127374233085440 run.py:764] (val) algo naive_string_matcher step 4500: {'match': 0.614501953125, 'score': 0.614501953125, 'examples_seen': 122979, 'step': 4500, 'algorithm': 'naive_string_matcher'}
I0216 20:21:45.171305 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.615, val scores are: naive_string_matcher: 0.615
I0216 20:21:47.268526 127374233085440 run.py:729] Algo naive_string_matcher step 4550 current loss 6.436576, current_train_items 124347.
I0216 20:21:49.981235 127374233085440 run.py:764] (val) algo naive_string_matcher step 4550: {'match': 0.61376953125, 'score': 0.61376953125, 'examples_seen': 124347, 'step': 4550, 'algorithm': 'naive_string_matcher'}
I0216 20:21:49.981516 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.614, val scores are: naive_string_matcher: 0.614
I0216 20:21:52.196905 127374233085440 run.py:729] Algo naive_string_matcher step 4600 current loss 6.813898, current_train_items 125712.
I0216 20:21:54.865908 127374233085440 run.py:764] (val) algo naive_string_matcher step 4600: {'match': 0.645263671875, 'score': 0.645263671875, 'examples_seen': 125712, 'step': 4600, 'algorithm': 'naive_string_matcher'}
I0216 20:21:54.866168 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0216 20:21:57.125837 127374233085440 run.py:729] Algo naive_string_matcher step 4650 current loss 6.272548, current_train_items 127080.
I0216 20:21:59.763954 127374233085440 run.py:764] (val) algo naive_string_matcher step 4650: {'match': 0.64306640625, 'score': 0.64306640625, 'examples_seen': 127080, 'step': 4650, 'algorithm': 'naive_string_matcher'}
I0216 20:21:59.764204 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.643, val scores are: naive_string_matcher: 0.643
I0216 20:22:02.031936 127374233085440 run.py:729] Algo naive_string_matcher step 4700 current loss 6.673866, current_train_items 128469.
I0216 20:22:04.623894 127374233085440 run.py:764] (val) algo naive_string_matcher step 4700: {'match': 0.656982421875, 'score': 0.656982421875, 'examples_seen': 128469, 'step': 4700, 'algorithm': 'naive_string_matcher'}
I0216 20:22:04.624209 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.657, val scores are: naive_string_matcher: 0.657
I0216 20:22:06.857871 127374233085440 run.py:729] Algo naive_string_matcher step 4750 current loss 6.459693, current_train_items 129851.
I0216 20:22:09.434931 127374233085440 run.py:764] (val) algo naive_string_matcher step 4750: {'match': 0.646240234375, 'score': 0.646240234375, 'examples_seen': 129851, 'step': 4750, 'algorithm': 'naive_string_matcher'}
I0216 20:22:09.435195 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.646, val scores are: naive_string_matcher: 0.646
I0216 20:22:11.661058 127374233085440 run.py:729] Algo naive_string_matcher step 4800 current loss 6.881992, current_train_items 131207.
I0216 20:22:14.249120 127374233085440 run.py:764] (val) algo naive_string_matcher step 4800: {'match': 0.64013671875, 'score': 0.64013671875, 'examples_seen': 131207, 'step': 4800, 'algorithm': 'naive_string_matcher'}
I0216 20:22:14.249366 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0216 20:22:16.472128 127374233085440 run.py:729] Algo naive_string_matcher step 4850 current loss 5.878143, current_train_items 132550.
I0216 20:22:19.092035 127374233085440 run.py:764] (val) algo naive_string_matcher step 4850: {'match': 0.638916015625, 'score': 0.638916015625, 'examples_seen': 132550, 'step': 4850, 'algorithm': 'naive_string_matcher'}
I0216 20:22:19.092303 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0216 20:22:21.324598 127374233085440 run.py:729] Algo naive_string_matcher step 4900 current loss 6.579667, current_train_items 133916.
I0216 20:22:23.904189 127374233085440 run.py:764] (val) algo naive_string_matcher step 4900: {'match': 0.635986328125, 'score': 0.635986328125, 'examples_seen': 133916, 'step': 4900, 'algorithm': 'naive_string_matcher'}
I0216 20:22:23.904458 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.636, val scores are: naive_string_matcher: 0.636
I0216 20:22:26.140439 127374233085440 run.py:729] Algo naive_string_matcher step 4950 current loss 6.542038, current_train_items 135286.
I0216 20:22:28.716774 127374233085440 run.py:764] (val) algo naive_string_matcher step 4950: {'match': 0.628173828125, 'score': 0.628173828125, 'examples_seen': 135286, 'step': 4950, 'algorithm': 'naive_string_matcher'}
I0216 20:22:28.717029 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.628, val scores are: naive_string_matcher: 0.628
I0216 20:22:31.023022 127374233085440 run.py:729] Algo naive_string_matcher step 5000 current loss 6.774056, current_train_items 136638.
I0216 20:22:33.577527 127374233085440 run.py:764] (val) algo naive_string_matcher step 5000: {'match': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 136638, 'step': 5000, 'algorithm': 'naive_string_matcher'}
I0216 20:22:33.577771 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.644, val scores are: naive_string_matcher: 0.644
I0216 20:22:35.815674 127374233085440 run.py:729] Algo naive_string_matcher step 5050 current loss 7.318143, current_train_items 138009.
I0216 20:22:38.410139 127374233085440 run.py:764] (val) algo naive_string_matcher step 5050: {'match': 0.63623046875, 'score': 0.63623046875, 'examples_seen': 138009, 'step': 5050, 'algorithm': 'naive_string_matcher'}
I0216 20:22:38.410396 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.636, val scores are: naive_string_matcher: 0.636
I0216 20:22:40.738303 127374233085440 run.py:729] Algo naive_string_matcher step 5100 current loss 6.835597, current_train_items 139369.
I0216 20:22:43.312439 127374233085440 run.py:764] (val) algo naive_string_matcher step 5100: {'match': 0.636474609375, 'score': 0.636474609375, 'examples_seen': 139369, 'step': 5100, 'algorithm': 'naive_string_matcher'}
I0216 20:22:43.312691 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.636, val scores are: naive_string_matcher: 0.636
I0216 20:22:45.552256 127374233085440 run.py:729] Algo naive_string_matcher step 5150 current loss 6.815723, current_train_items 140685.
I0216 20:22:48.202889 127374233085440 run.py:764] (val) algo naive_string_matcher step 5150: {'match': 0.64990234375, 'score': 0.64990234375, 'examples_seen': 140685, 'step': 5150, 'algorithm': 'naive_string_matcher'}
I0216 20:22:48.203176 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.650, val scores are: naive_string_matcher: 0.650
I0216 20:22:50.482784 127374233085440 run.py:729] Algo naive_string_matcher step 5200 current loss 6.891947, current_train_items 142031.
I0216 20:22:53.077754 127374233085440 run.py:764] (val) algo naive_string_matcher step 5200: {'match': 0.637939453125, 'score': 0.637939453125, 'examples_seen': 142031, 'step': 5200, 'algorithm': 'naive_string_matcher'}
I0216 20:22:53.078019 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.638, val scores are: naive_string_matcher: 0.638
I0216 20:22:55.307977 127374233085440 run.py:729] Algo naive_string_matcher step 5250 current loss 6.646630, current_train_items 143404.
I0216 20:22:57.915953 127374233085440 run.py:764] (val) algo naive_string_matcher step 5250: {'match': 0.592041015625, 'score': 0.592041015625, 'examples_seen': 143404, 'step': 5250, 'algorithm': 'naive_string_matcher'}
I0216 20:22:57.916217 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.592, val scores are: naive_string_matcher: 0.592
I0216 20:23:00.194188 127374233085440 run.py:729] Algo naive_string_matcher step 5300 current loss 6.306006, current_train_items 144744.
I0216 20:23:02.796206 127374233085440 run.py:764] (val) algo naive_string_matcher step 5300: {'match': 0.634033203125, 'score': 0.634033203125, 'examples_seen': 144744, 'step': 5300, 'algorithm': 'naive_string_matcher'}
I0216 20:23:02.796453 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.634, val scores are: naive_string_matcher: 0.634
I0216 20:23:04.929448 127374233085440 run.py:729] Algo naive_string_matcher step 5350 current loss 6.245660, current_train_items 146086.
I0216 20:23:07.555413 127374233085440 run.py:764] (val) algo naive_string_matcher step 5350: {'match': 0.61572265625, 'score': 0.61572265625, 'examples_seen': 146086, 'step': 5350, 'algorithm': 'naive_string_matcher'}
I0216 20:23:07.555659 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.616, val scores are: naive_string_matcher: 0.616
I0216 20:23:09.664138 127374233085440 run.py:729] Algo naive_string_matcher step 5400 current loss 6.535613, current_train_items 147462.
I0216 20:23:12.242242 127374233085440 run.py:764] (val) algo naive_string_matcher step 5400: {'match': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 147462, 'step': 5400, 'algorithm': 'naive_string_matcher'}
I0216 20:23:12.242514 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.646, val scores are: naive_string_matcher: 0.646
I0216 20:23:14.495230 127374233085440 run.py:729] Algo naive_string_matcher step 5450 current loss 6.468060, current_train_items 148818.
I0216 20:23:17.154179 127374233085440 run.py:764] (val) algo naive_string_matcher step 5450: {'match': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 148818, 'step': 5450, 'algorithm': 'naive_string_matcher'}
I0216 20:23:17.154458 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.622, val scores are: naive_string_matcher: 0.622
I0216 20:23:19.429762 127374233085440 run.py:729] Algo naive_string_matcher step 5500 current loss 6.049443, current_train_items 150199.
I0216 20:23:21.882187 127374233085440 run.py:764] (val) algo naive_string_matcher step 5500: {'match': 0.658203125, 'score': 0.658203125, 'examples_seen': 150199, 'step': 5500, 'algorithm': 'naive_string_matcher'}
I0216 20:23:21.882452 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0216 20:23:24.019136 127374233085440 run.py:729] Algo naive_string_matcher step 5550 current loss 6.728142, current_train_items 151580.
I0216 20:23:26.664327 127374233085440 run.py:764] (val) algo naive_string_matcher step 5550: {'match': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 151580, 'step': 5550, 'algorithm': 'naive_string_matcher'}
I0216 20:23:26.664581 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0216 20:23:28.931278 127374233085440 run.py:729] Algo naive_string_matcher step 5600 current loss 6.137382, current_train_items 152917.
I0216 20:23:31.537457 127374233085440 run.py:764] (val) algo naive_string_matcher step 5600: {'match': 0.646728515625, 'score': 0.646728515625, 'examples_seen': 152917, 'step': 5600, 'algorithm': 'naive_string_matcher'}
I0216 20:23:31.537727 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0216 20:23:33.803204 127374233085440 run.py:729] Algo naive_string_matcher step 5650 current loss 6.434753, current_train_items 154275.
I0216 20:23:36.442343 127374233085440 run.py:764] (val) algo naive_string_matcher step 5650: {'match': 0.634033203125, 'score': 0.634033203125, 'examples_seen': 154275, 'step': 5650, 'algorithm': 'naive_string_matcher'}
I0216 20:23:36.442620 127374233085440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.634, val scores are: naive_string_matcher: 0.634
I0216 20:23:38.679692 127374233085440 run.py:729] Algo naive_string_matcher step 5700 current loss 6.473135, current_train_items 155654.
I0216 20:23:41.158585 127374233085440 run.py:764] (val) algo naive_string_matcher step 5700: {'match': 0.64990234375, 'score': 0.64990234375, 'examples_seen': 155654, 'step': 5700, 'algorithm': 'naive_string_matcher'}
I0216 20:23:41.158831 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.634, current avg val score is 0.650, val scores are: naive_string_matcher: 0.650
I0216 20:23:43.369805 127374233085440 run.py:729] Algo naive_string_matcher step 5750 current loss 6.694196, current_train_items 157009.
I0216 20:23:45.945833 127374233085440 run.py:764] (val) algo naive_string_matcher step 5750: {'match': 0.647216796875, 'score': 0.647216796875, 'examples_seen': 157009, 'step': 5750, 'algorithm': 'naive_string_matcher'}
I0216 20:23:45.946093 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.650, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0216 20:23:48.138766 127374233085440 run.py:729] Algo naive_string_matcher step 5800 current loss 6.473056, current_train_items 158358.
I0216 20:23:50.660009 127374233085440 run.py:764] (val) algo naive_string_matcher step 5800: {'match': 0.666015625, 'score': 0.666015625, 'examples_seen': 158358, 'step': 5800, 'algorithm': 'naive_string_matcher'}
I0216 20:23:50.660252 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.650, current avg val score is 0.666, val scores are: naive_string_matcher: 0.666
I0216 20:23:52.999979 127374233085440 run.py:729] Algo naive_string_matcher step 5850 current loss 7.179286, current_train_items 159687.
I0216 20:23:55.583335 127374233085440 run.py:764] (val) algo naive_string_matcher step 5850: {'match': 0.65576171875, 'score': 0.65576171875, 'examples_seen': 159687, 'step': 5850, 'algorithm': 'naive_string_matcher'}
I0216 20:23:55.583678 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0216 20:23:57.679461 127374233085440 run.py:729] Algo naive_string_matcher step 5900 current loss 6.377929, current_train_items 161051.
I0216 20:24:00.347071 127374233085440 run.py:764] (val) algo naive_string_matcher step 5900: {'match': 0.64404296875, 'score': 0.64404296875, 'examples_seen': 161051, 'step': 5900, 'algorithm': 'naive_string_matcher'}
I0216 20:24:00.347317 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.644, val scores are: naive_string_matcher: 0.644
I0216 20:24:02.434179 127374233085440 run.py:729] Algo naive_string_matcher step 5950 current loss 6.944108, current_train_items 162417.
I0216 20:24:05.021606 127374233085440 run.py:764] (val) algo naive_string_matcher step 5950: {'match': 0.635009765625, 'score': 0.635009765625, 'examples_seen': 162417, 'step': 5950, 'algorithm': 'naive_string_matcher'}
I0216 20:24:05.021863 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.635, val scores are: naive_string_matcher: 0.635
I0216 20:24:07.284800 127374233085440 run.py:729] Algo naive_string_matcher step 6000 current loss 6.172595, current_train_items 163826.
I0216 20:24:09.761938 127374233085440 run.py:764] (val) algo naive_string_matcher step 6000: {'match': 0.633056640625, 'score': 0.633056640625, 'examples_seen': 163826, 'step': 6000, 'algorithm': 'naive_string_matcher'}
I0216 20:24:09.762196 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.633, val scores are: naive_string_matcher: 0.633
I0216 20:24:11.972445 127374233085440 run.py:729] Algo naive_string_matcher step 6050 current loss 6.508590, current_train_items 165194.
I0216 20:24:14.543449 127374233085440 run.py:764] (val) algo naive_string_matcher step 6050: {'match': 0.641845703125, 'score': 0.641845703125, 'examples_seen': 165194, 'step': 6050, 'algorithm': 'naive_string_matcher'}
I0216 20:24:14.543690 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.642, val scores are: naive_string_matcher: 0.642
I0216 20:24:16.777920 127374233085440 run.py:729] Algo naive_string_matcher step 6100 current loss 6.127232, current_train_items 166557.
I0216 20:24:19.380474 127374233085440 run.py:764] (val) algo naive_string_matcher step 6100: {'match': 0.61328125, 'score': 0.61328125, 'examples_seen': 166557, 'step': 6100, 'algorithm': 'naive_string_matcher'}
I0216 20:24:19.380729 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.613, val scores are: naive_string_matcher: 0.613
I0216 20:24:21.635518 127374233085440 run.py:729] Algo naive_string_matcher step 6150 current loss 6.364205, current_train_items 167930.
I0216 20:24:24.087450 127374233085440 run.py:764] (val) algo naive_string_matcher step 6150: {'match': 0.661865234375, 'score': 0.661865234375, 'examples_seen': 167930, 'step': 6150, 'algorithm': 'naive_string_matcher'}
I0216 20:24:24.087688 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.662, val scores are: naive_string_matcher: 0.662
I0216 20:24:26.188818 127374233085440 run.py:729] Algo naive_string_matcher step 6200 current loss 6.537883, current_train_items 169326.
I0216 20:24:28.666364 127374233085440 run.py:764] (val) algo naive_string_matcher step 6200: {'match': 0.647216796875, 'score': 0.647216796875, 'examples_seen': 169326, 'step': 6200, 'algorithm': 'naive_string_matcher'}
I0216 20:24:28.666600 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0216 20:24:30.741664 127374233085440 run.py:729] Algo naive_string_matcher step 6250 current loss 6.048005, current_train_items 170711.
I0216 20:24:33.241845 127374233085440 run.py:764] (val) algo naive_string_matcher step 6250: {'match': 0.627197265625, 'score': 0.627197265625, 'examples_seen': 170711, 'step': 6250, 'algorithm': 'naive_string_matcher'}
I0216 20:24:33.242121 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.627, val scores are: naive_string_matcher: 0.627
I0216 20:24:35.382584 127374233085440 run.py:729] Algo naive_string_matcher step 6300 current loss 6.468546, current_train_items 172126.
I0216 20:24:37.840470 127374233085440 run.py:764] (val) algo naive_string_matcher step 6300: {'match': 0.642333984375, 'score': 0.642333984375, 'examples_seen': 172126, 'step': 6300, 'algorithm': 'naive_string_matcher'}
I0216 20:24:37.840708 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.642, val scores are: naive_string_matcher: 0.642
I0216 20:24:39.971653 127374233085440 run.py:729] Algo naive_string_matcher step 6350 current loss 6.581018, current_train_items 173471.
I0216 20:24:42.418095 127374233085440 run.py:764] (val) algo naive_string_matcher step 6350: {'match': 0.653564453125, 'score': 0.653564453125, 'examples_seen': 173471, 'step': 6350, 'algorithm': 'naive_string_matcher'}
I0216 20:24:42.418332 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.654, val scores are: naive_string_matcher: 0.654
I0216 20:24:44.551851 127374233085440 run.py:729] Algo naive_string_matcher step 6400 current loss 6.176744, current_train_items 174846.
I0216 20:24:46.996083 127374233085440 run.py:764] (val) algo naive_string_matcher step 6400: {'match': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 174846, 'step': 6400, 'algorithm': 'naive_string_matcher'}
I0216 20:24:46.996319 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.606, val scores are: naive_string_matcher: 0.606
I0216 20:24:49.130555 127374233085440 run.py:729] Algo naive_string_matcher step 6450 current loss 6.541120, current_train_items 176222.
I0216 20:24:51.576880 127374233085440 run.py:764] (val) algo naive_string_matcher step 6450: {'match': 0.65966796875, 'score': 0.65966796875, 'examples_seen': 176222, 'step': 6450, 'algorithm': 'naive_string_matcher'}
I0216 20:24:51.577129 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.666, current avg val score is 0.660, val scores are: naive_string_matcher: 0.660
I0216 20:24:53.653791 127374233085440 run.py:729] Algo naive_string_matcher step 6500 current loss 6.406946, current_train_items 177636.
I0216 20:24:56.146703 127374233085440 run.py:764] (val) algo naive_string_matcher step 6500: {'match': 0.694091796875, 'score': 0.694091796875, 'examples_seen': 177636, 'step': 6500, 'algorithm': 'naive_string_matcher'}
I0216 20:24:56.146946 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.666, current avg val score is 0.694, val scores are: naive_string_matcher: 0.694
I0216 20:24:58.292201 127374233085440 run.py:729] Algo naive_string_matcher step 6550 current loss 6.191481, current_train_items 179013.
I0216 20:25:00.788363 127374233085440 run.py:764] (val) algo naive_string_matcher step 6550: {'match': 0.721923828125, 'score': 0.721923828125, 'examples_seen': 179013, 'step': 6550, 'algorithm': 'naive_string_matcher'}
I0216 20:25:00.788604 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.694, current avg val score is 0.722, val scores are: naive_string_matcher: 0.722
I0216 20:25:02.973779 127374233085440 run.py:729] Algo naive_string_matcher step 6600 current loss 5.789799, current_train_items 180395.
I0216 20:25:05.426123 127374233085440 run.py:764] (val) algo naive_string_matcher step 6600: {'match': 0.78271484375, 'score': 0.78271484375, 'examples_seen': 180395, 'step': 6600, 'algorithm': 'naive_string_matcher'}
I0216 20:25:05.426364 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.722, current avg val score is 0.783, val scores are: naive_string_matcher: 0.783
I0216 20:25:07.624948 127374233085440 run.py:729] Algo naive_string_matcher step 6650 current loss 5.915440, current_train_items 181772.
I0216 20:25:10.075253 127374233085440 run.py:764] (val) algo naive_string_matcher step 6650: {'match': 0.78125, 'score': 0.78125, 'examples_seen': 181772, 'step': 6650, 'algorithm': 'naive_string_matcher'}
I0216 20:25:10.075525 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.783, current avg val score is 0.781, val scores are: naive_string_matcher: 0.781
I0216 20:25:12.213120 127374233085440 run.py:729] Algo naive_string_matcher step 6700 current loss 5.831311, current_train_items 183163.
I0216 20:25:14.668162 127374233085440 run.py:764] (val) algo naive_string_matcher step 6700: {'match': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 183163, 'step': 6700, 'algorithm': 'naive_string_matcher'}
I0216 20:25:14.668401 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.783, current avg val score is 0.843, val scores are: naive_string_matcher: 0.843
I0216 20:25:16.856862 127374233085440 run.py:729] Algo naive_string_matcher step 6750 current loss 5.759575, current_train_items 184531.
I0216 20:25:19.309722 127374233085440 run.py:764] (val) algo naive_string_matcher step 6750: {'match': 0.893310546875, 'score': 0.893310546875, 'examples_seen': 184531, 'step': 6750, 'algorithm': 'naive_string_matcher'}
I0216 20:25:19.309991 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.893, val scores are: naive_string_matcher: 0.893
I0216 20:25:21.500565 127374233085440 run.py:729] Algo naive_string_matcher step 6800 current loss 5.573070, current_train_items 185907.
I0216 20:25:23.946034 127374233085440 run.py:764] (val) algo naive_string_matcher step 6800: {'match': 0.86669921875, 'score': 0.86669921875, 'examples_seen': 185907, 'step': 6800, 'algorithm': 'naive_string_matcher'}
I0216 20:25:23.946277 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.867, val scores are: naive_string_matcher: 0.867
I0216 20:25:26.078319 127374233085440 run.py:729] Algo naive_string_matcher step 6850 current loss 5.223209, current_train_items 187254.
I0216 20:25:28.524829 127374233085440 run.py:764] (val) algo naive_string_matcher step 6850: {'match': 0.868896484375, 'score': 0.868896484375, 'examples_seen': 187254, 'step': 6850, 'algorithm': 'naive_string_matcher'}
I0216 20:25:28.525091 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.869, val scores are: naive_string_matcher: 0.869
I0216 20:25:30.659636 127374233085440 run.py:729] Algo naive_string_matcher step 6900 current loss 4.982005, current_train_items 188616.
I0216 20:25:33.109951 127374233085440 run.py:764] (val) algo naive_string_matcher step 6900: {'match': 0.91650390625, 'score': 0.91650390625, 'examples_seen': 188616, 'step': 6900, 'algorithm': 'naive_string_matcher'}
I0216 20:25:33.110201 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.917, val scores are: naive_string_matcher: 0.917
I0216 20:25:35.259249 127374233085440 run.py:729] Algo naive_string_matcher step 6950 current loss 5.478185, current_train_items 190003.
I0216 20:25:37.755507 127374233085440 run.py:764] (val) algo naive_string_matcher step 6950: {'match': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 190003, 'step': 6950, 'algorithm': 'naive_string_matcher'}
I0216 20:25:37.755749 127374233085440 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.845, val scores are: naive_string_matcher: 0.845
I0216 20:25:39.890959 127374233085440 run.py:729] Algo naive_string_matcher step 7000 current loss 5.902073, current_train_items 191404.
I0216 20:25:42.346031 127374233085440 run.py:764] (val) algo naive_string_matcher step 7000: {'match': 0.924072265625, 'score': 0.924072265625, 'examples_seen': 191404, 'step': 7000, 'algorithm': 'naive_string_matcher'}
I0216 20:25:42.346273 127374233085440 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.924, val scores are: naive_string_matcher: 0.924
I0216 20:25:42.429887 127374233085440 run.py:794] Restoring best model from checkpoint...
I0216 20:27:05.964351 127374233085440 run.py:809] (test) algo naive_string_matcher : {'match': 0.0087890625, 'score': 0.0087890625, 'examples_seen': 191404, 'step': 7001, 'algorithm': 'naive_string_matcher'}
I0216 20:27:05.964558 127374233085440 run.py:811] Done!
