I0715 22:01:11.451129 137961841317376 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0715 22:01:11.451791 137961841317376 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0715 22:01:11.677584 137961841317376 run.py:415] Model: falreis ['dfs']
I0715 22:01:11.677683 137961841317376 run.py:417] algorithms ['dfs']
I0715 22:01:11.677855 137961841317376 run.py:418] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0715 22:01:11.677893 137961841317376 run.py:419] train_batch_size 16
I0715 22:01:11.677983 137961841317376 run.py:420] val_batch_size 8
I0715 22:01:11.678015 137961841317376 run.py:421] test_batch_size 8
I0715 22:01:11.678045 137961841317376 run.py:422] chunked_training True
I0715 22:01:11.678166 137961841317376 run.py:423] chunk_length 16
I0715 22:01:11.678195 137961841317376 run.py:424] train_steps 10000
I0715 22:01:11.678225 137961841317376 run.py:425] eval_every 50
I0715 22:01:11.678253 137961841317376 run.py:426] test_every 500
I0715 22:01:11.678282 137961841317376 run.py:427] learning_rate 0.001
I0715 22:01:11.678374 137961841317376 run.py:428] grad_clip_max_norm 1.0
I0715 22:01:11.678403 137961841317376 run.py:429] dropout_prob 0.1
I0715 22:01:11.678432 137961841317376 run.py:430] hint_teacher_forcing 0.0
I0715 22:01:11.678464 137961841317376 run.py:431] hint_mode encoded_decoded
I0715 22:01:11.678579 137961841317376 run.py:432] hint_repred_mode hard_on_eval
I0715 22:01:11.678609 137961841317376 run.py:433] use_ln False
I0715 22:01:11.678637 137961841317376 run.py:434] use_lstm True
I0715 22:01:11.678664 137961841317376 run.py:435] nb_triplet_fts 8
I0715 22:01:11.678691 137961841317376 run.py:436] encoder_init xavier_on_scalars
I0715 22:01:11.678719 137961841317376 run.py:437] processor_type falreis
I0715 22:01:11.678746 137961841317376 run.py:438] checkpoint_path CLRS30
I0715 22:01:11.678773 137961841317376 run.py:439] dataset_path CLRS30
I0715 22:01:11.678802 137961841317376 run.py:440] freeze_processor False
I0715 22:01:11.678830 137961841317376 run.py:441] reduction min
I0715 22:01:11.678858 137961841317376 run.py:442] activation elu
I0715 22:01:11.678885 137961841317376 run.py:443] algorithm_models ['F1', 'F2']
I0715 22:01:11.678914 137961841317376 run.py:444] restore_model 
I0715 22:01:11.678941 137961841317376 run.py:445] gated True
I0715 22:01:11.678969 137961841317376 run.py:446] gated_activation sigmoid
I0715 22:01:11.681571 137961841317376 run.py:472] Creating samplers for algo dfs
W0715 22:01:11.681952 137961841317376 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
I0715 22:01:17.268234 137961841317376 samplers.py:124] Creating a dataset with 64 samples.
I0715 22:01:17.364090 137961841317376 run.py:259] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0715 22:01:17.364868 137961841317376 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0715 22:01:17.369160 137961841317376 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0715 22:01:17.372697 137961841317376 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0715 22:01:17.430506 137961841317376 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0715 22:01:17.452410 137961841317376 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d79397aaca0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0715 22:02:00.139207 137961841317376 run.py:687] Algo dfs step 0 current loss 9.630206, current_train_items 16.
I0715 22:02:05.854902 137961841317376 run.py:722] (val) algo dfs step 0: {'pi': 0.05859375, 'score': 0.05859375, 'examples_seen': 16, 'step': 0, 'algorithm': 'dfs'}
I0715 22:02:05.855055 137961841317376 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.059, val scores are: dfs: 0.059
I0715 22:03:50.653617 137961841317376 run.py:687] Algo dfs step 50 current loss 8.272371, current_train_items 880.
I0715 22:03:50.772116 137961841317376 run.py:722] (val) algo dfs step 50: {'pi': 0.3740234375, 'score': 0.3740234375, 'examples_seen': 880, 'step': 50, 'algorithm': 'dfs'}
I0715 22:03:50.772342 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.059, current avg val score is 0.374, val scores are: dfs: 0.374
I0715 22:03:52.007628 137961841317376 run.py:687] Algo dfs step 100 current loss 9.500918, current_train_items 1744.
I0715 22:03:52.116000 137961841317376 run.py:722] (val) algo dfs step 100: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 1744, 'step': 100, 'algorithm': 'dfs'}
I0715 22:03:52.116225 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.374, current avg val score is 0.396, val scores are: dfs: 0.396
I0715 22:03:53.342857 137961841317376 run.py:687] Algo dfs step 150 current loss 11.265305, current_train_items 2576.
I0715 22:03:53.464478 137961841317376 run.py:722] (val) algo dfs step 150: {'pi': 0.419921875, 'score': 0.419921875, 'examples_seen': 2576, 'step': 150, 'algorithm': 'dfs'}
I0715 22:03:53.464710 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.396, current avg val score is 0.420, val scores are: dfs: 0.420
I0715 22:03:54.669331 137961841317376 run.py:687] Algo dfs step 200 current loss 12.469971, current_train_items 3424.
I0715 22:03:54.815432 137961841317376 run.py:722] (val) algo dfs step 200: {'pi': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 3424, 'step': 200, 'algorithm': 'dfs'}
I0715 22:03:54.815670 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.420, current avg val score is 0.423, val scores are: dfs: 0.423
I0715 22:03:56.048827 137961841317376 run.py:687] Algo dfs step 250 current loss 11.506732, current_train_items 4256.
I0715 22:03:56.178659 137961841317376 run.py:722] (val) algo dfs step 250: {'pi': 0.4345703125, 'score': 0.4345703125, 'examples_seen': 4256, 'step': 250, 'algorithm': 'dfs'}
I0715 22:03:56.178836 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.423, current avg val score is 0.435, val scores are: dfs: 0.435
I0715 22:03:57.394783 137961841317376 run.py:687] Algo dfs step 300 current loss 1.718949, current_train_items 5152.
I0715 22:03:57.528417 137961841317376 run.py:722] (val) algo dfs step 300: {'pi': 0.400390625, 'score': 0.400390625, 'examples_seen': 5152, 'step': 300, 'algorithm': 'dfs'}
I0715 22:03:57.528568 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.435, current avg val score is 0.400, val scores are: dfs: 0.400
I0715 22:03:58.674396 137961841317376 run.py:687] Algo dfs step 350 current loss 3.818761, current_train_items 6000.
I0715 22:03:58.815994 137961841317376 run.py:722] (val) algo dfs step 350: {'pi': 0.4404296875, 'score': 0.4404296875, 'examples_seen': 6000, 'step': 350, 'algorithm': 'dfs'}
I0715 22:03:58.816215 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.435, current avg val score is 0.440, val scores are: dfs: 0.440
I0715 22:04:00.096128 137961841317376 run.py:687] Algo dfs step 400 current loss 5.703053, current_train_items 6864.
I0715 22:04:00.201709 137961841317376 run.py:722] (val) algo dfs step 400: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 6864, 'step': 400, 'algorithm': 'dfs'}
I0715 22:04:00.201904 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.440, current avg val score is 0.414, val scores are: dfs: 0.414
I0715 22:04:01.413378 137961841317376 run.py:687] Algo dfs step 450 current loss 8.151028, current_train_items 7728.
I0715 22:04:01.531721 137961841317376 run.py:722] (val) algo dfs step 450: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 7728, 'step': 450, 'algorithm': 'dfs'}
I0715 22:04:01.531936 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.440, current avg val score is 0.453, val scores are: dfs: 0.453
I0715 22:04:02.753829 137961841317376 run.py:687] Algo dfs step 500 current loss 8.764004, current_train_items 8560.
I0715 22:04:02.875005 137961841317376 run.py:722] (val) algo dfs step 500: {'pi': 0.4501953125, 'score': 0.4501953125, 'examples_seen': 8560, 'step': 500, 'algorithm': 'dfs'}
I0715 22:04:02.875258 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.453, current avg val score is 0.450, val scores are: dfs: 0.450
I0715 22:04:04.086901 137961841317376 run.py:687] Algo dfs step 550 current loss 10.442952, current_train_items 9408.
I0715 22:04:04.248192 137961841317376 run.py:722] (val) algo dfs step 550: {'pi': 0.3994140625, 'score': 0.3994140625, 'examples_seen': 9408, 'step': 550, 'algorithm': 'dfs'}
I0715 22:04:04.248422 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.453, current avg val score is 0.399, val scores are: dfs: 0.399
I0715 22:04:05.438384 137961841317376 run.py:687] Algo dfs step 600 current loss 12.774677, current_train_items 10272.
I0715 22:04:05.611095 137961841317376 run.py:722] (val) algo dfs step 600: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 10272, 'step': 600, 'algorithm': 'dfs'}
I0715 22:04:05.611311 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.453, current avg val score is 0.424, val scores are: dfs: 0.424
I0715 22:04:06.855997 137961841317376 run.py:687] Algo dfs step 650 current loss 0.878851, current_train_items 11152.
I0715 22:04:06.979400 137961841317376 run.py:722] (val) algo dfs step 650: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 11152, 'step': 650, 'algorithm': 'dfs'}
I0715 22:04:06.979630 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.453, current avg val score is 0.473, val scores are: dfs: 0.473
I0715 22:04:08.175076 137961841317376 run.py:687] Algo dfs step 700 current loss 3.494822, current_train_items 12000.
I0715 22:04:08.320928 137961841317376 run.py:722] (val) algo dfs step 700: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 12000, 'step': 700, 'algorithm': 'dfs'}
I0715 22:04:08.321070 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.473, current avg val score is 0.463, val scores are: dfs: 0.463
I0715 22:04:09.520481 137961841317376 run.py:687] Algo dfs step 750 current loss 5.689157, current_train_items 12880.
I0715 22:04:09.626112 137961841317376 run.py:722] (val) algo dfs step 750: {'pi': 0.4130859375, 'score': 0.4130859375, 'examples_seen': 12880, 'step': 750, 'algorithm': 'dfs'}
I0715 22:04:09.626252 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.473, current avg val score is 0.413, val scores are: dfs: 0.413
I0715 22:04:10.835681 137961841317376 run.py:687] Algo dfs step 800 current loss 7.418846, current_train_items 13728.
I0715 22:04:10.943745 137961841317376 run.py:722] (val) algo dfs step 800: {'pi': 0.45703125, 'score': 0.45703125, 'examples_seen': 13728, 'step': 800, 'algorithm': 'dfs'}
I0715 22:04:10.943913 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.473, current avg val score is 0.457, val scores are: dfs: 0.457
I0715 22:04:12.135670 137961841317376 run.py:687] Algo dfs step 850 current loss 9.569462, current_train_items 14576.
I0715 22:04:12.261909 137961841317376 run.py:722] (val) algo dfs step 850: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 14576, 'step': 850, 'algorithm': 'dfs'}
I0715 22:04:12.262082 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.473, current avg val score is 0.497, val scores are: dfs: 0.497
I0715 22:04:13.471383 137961841317376 run.py:687] Algo dfs step 900 current loss 10.794434, current_train_items 15440.
I0715 22:04:13.595348 137961841317376 run.py:722] (val) algo dfs step 900: {'pi': 0.4169921875, 'score': 0.4169921875, 'examples_seen': 15440, 'step': 900, 'algorithm': 'dfs'}
I0715 22:04:13.595530 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.497, current avg val score is 0.417, val scores are: dfs: 0.417
I0715 22:04:14.797230 137961841317376 run.py:687] Algo dfs step 950 current loss 11.459161, current_train_items 16272.
I0715 22:04:14.950477 137961841317376 run.py:722] (val) algo dfs step 950: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 16272, 'step': 950, 'algorithm': 'dfs'}
I0715 22:04:14.950658 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.497, current avg val score is 0.452, val scores are: dfs: 0.452
I0715 22:04:16.109772 137961841317376 run.py:687] Algo dfs step 1000 current loss 0.331522, current_train_items 17152.
I0715 22:04:16.248945 137961841317376 run.py:722] (val) algo dfs step 1000: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 17152, 'step': 1000, 'algorithm': 'dfs'}
I0715 22:04:16.249122 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.497, current avg val score is 0.485, val scores are: dfs: 0.485
I0715 22:04:17.469671 137961841317376 run.py:687] Algo dfs step 1050 current loss 3.516797, current_train_items 18032.
I0715 22:04:17.573378 137961841317376 run.py:722] (val) algo dfs step 1050: {'pi': 0.4658203125, 'score': 0.4658203125, 'examples_seen': 18032, 'step': 1050, 'algorithm': 'dfs'}
I0715 22:04:17.573559 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.497, current avg val score is 0.466, val scores are: dfs: 0.466
I0715 22:04:18.735398 137961841317376 run.py:687] Algo dfs step 1100 current loss 5.428529, current_train_items 18864.
I0715 22:04:18.864339 137961841317376 run.py:722] (val) algo dfs step 1100: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 18864, 'step': 1100, 'algorithm': 'dfs'}
I0715 22:04:18.864570 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.497, current avg val score is 0.503, val scores are: dfs: 0.503
I0715 22:04:20.080213 137961841317376 run.py:687] Algo dfs step 1150 current loss 6.081262, current_train_items 19744.
I0715 22:04:20.189688 137961841317376 run.py:722] (val) algo dfs step 1150: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 19744, 'step': 1150, 'algorithm': 'dfs'}
I0715 22:04:20.189860 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.453, val scores are: dfs: 0.453
I0715 22:04:21.397753 137961841317376 run.py:687] Algo dfs step 1200 current loss 9.578465, current_train_items 20560.
I0715 22:04:21.534270 137961841317376 run.py:722] (val) algo dfs step 1200: {'pi': 0.4736328125, 'score': 0.4736328125, 'examples_seen': 20560, 'step': 1200, 'algorithm': 'dfs'}
I0715 22:04:21.534487 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.474, val scores are: dfs: 0.474
I0715 22:04:22.733737 137961841317376 run.py:687] Algo dfs step 1250 current loss 9.599177, current_train_items 21440.
I0715 22:04:22.887262 137961841317376 run.py:722] (val) algo dfs step 1250: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 21440, 'step': 1250, 'algorithm': 'dfs'}
I0715 22:04:22.887480 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.452, val scores are: dfs: 0.452
I0715 22:04:24.098609 137961841317376 run.py:687] Algo dfs step 1300 current loss 7.282592, current_train_items 22256.
I0715 22:04:24.251775 137961841317376 run.py:722] (val) algo dfs step 1300: {'pi': 0.4365234375, 'score': 0.4365234375, 'examples_seen': 22256, 'step': 1300, 'algorithm': 'dfs'}
I0715 22:04:24.251949 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.437, val scores are: dfs: 0.437
I0715 22:04:25.437908 137961841317376 run.py:687] Algo dfs step 1350 current loss 0.622844, current_train_items 23136.
I0715 22:04:25.589001 137961841317376 run.py:722] (val) algo dfs step 1350: {'pi': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 23136, 'step': 1350, 'algorithm': 'dfs'}
I0715 22:04:25.589171 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.458, val scores are: dfs: 0.458
I0715 22:04:26.781422 137961841317376 run.py:687] Algo dfs step 1400 current loss 3.115293, current_train_items 24032.
I0715 22:04:26.907882 137961841317376 run.py:722] (val) algo dfs step 1400: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 24032, 'step': 1400, 'algorithm': 'dfs'}
I0715 22:04:26.908055 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.438, val scores are: dfs: 0.438
I0715 22:04:28.109502 137961841317376 run.py:687] Algo dfs step 1450 current loss 3.066688, current_train_items 24864.
I0715 22:04:28.214896 137961841317376 run.py:722] (val) algo dfs step 1450: {'pi': 0.4462890625, 'score': 0.4462890625, 'examples_seen': 24864, 'step': 1450, 'algorithm': 'dfs'}
I0715 22:04:28.215063 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.446, val scores are: dfs: 0.446
I0715 22:04:29.404185 137961841317376 run.py:687] Algo dfs step 1500 current loss 4.572890, current_train_items 25744.
I0715 22:04:29.513597 137961841317376 run.py:722] (val) algo dfs step 1500: {'pi': 0.4794921875, 'score': 0.4794921875, 'examples_seen': 25744, 'step': 1500, 'algorithm': 'dfs'}
I0715 22:04:29.513813 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.503, current avg val score is 0.479, val scores are: dfs: 0.479
I0715 22:04:30.698073 137961841317376 run.py:687] Algo dfs step 1550 current loss 8.702172, current_train_items 26576.
I0715 22:04:30.815658 137961841317376 run.py:722] (val) algo dfs step 1550: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 26576, 'step': 1550, 'algorithm': 'dfs'}
I0715 22:04:30.815876 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.503, current avg val score is 0.511, val scores are: dfs: 0.511
I0715 22:04:32.054296 137961841317376 run.py:687] Algo dfs step 1600 current loss 9.767199, current_train_items 27424.
I0715 22:04:32.178515 137961841317376 run.py:722] (val) algo dfs step 1600: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 27424, 'step': 1600, 'algorithm': 'dfs'}
I0715 22:04:32.178753 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.511, current avg val score is 0.510, val scores are: dfs: 0.510
I0715 22:04:33.344153 137961841317376 run.py:687] Algo dfs step 1650 current loss 10.282806, current_train_items 28272.
I0715 22:04:33.508598 137961841317376 run.py:722] (val) algo dfs step 1650: {'pi': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 28272, 'step': 1650, 'algorithm': 'dfs'}
I0715 22:04:33.508831 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.511, current avg val score is 0.507, val scores are: dfs: 0.507
I0715 22:04:34.741543 137961841317376 run.py:687] Algo dfs step 1700 current loss 0.684752, current_train_items 29152.
I0715 22:04:34.846767 137961841317376 run.py:722] (val) algo dfs step 1700: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 29152, 'step': 1700, 'algorithm': 'dfs'}
I0715 22:04:34.846989 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.511, current avg val score is 0.469, val scores are: dfs: 0.469
I0715 22:04:36.016047 137961841317376 run.py:687] Algo dfs step 1750 current loss 2.435804, current_train_items 30016.
I0715 22:04:36.166766 137961841317376 run.py:722] (val) algo dfs step 1750: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 30016, 'step': 1750, 'algorithm': 'dfs'}
I0715 22:04:36.166987 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.511, current avg val score is 0.505, val scores are: dfs: 0.505
I0715 22:04:37.373932 137961841317376 run.py:687] Algo dfs step 1800 current loss 5.280333, current_train_items 30880.
I0715 22:04:37.491840 137961841317376 run.py:722] (val) algo dfs step 1800: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 30880, 'step': 1800, 'algorithm': 'dfs'}
I0715 22:04:37.492011 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.511, current avg val score is 0.529, val scores are: dfs: 0.529
I0715 22:04:38.724134 137961841317376 run.py:687] Algo dfs step 1850 current loss 4.477388, current_train_items 31712.
I0715 22:04:38.832398 137961841317376 run.py:722] (val) algo dfs step 1850: {'pi': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 31712, 'step': 1850, 'algorithm': 'dfs'}
I0715 22:04:38.832576 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.524, val scores are: dfs: 0.524
I0715 22:04:40.027502 137961841317376 run.py:687] Algo dfs step 1900 current loss 6.744041, current_train_items 32592.
I0715 22:04:40.155892 137961841317376 run.py:722] (val) algo dfs step 1900: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 32592, 'step': 1900, 'algorithm': 'dfs'}
I0715 22:04:40.156113 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.514, val scores are: dfs: 0.514
I0715 22:04:41.315207 137961841317376 run.py:687] Algo dfs step 1950 current loss 9.710537, current_train_items 33408.
I0715 22:04:41.466852 137961841317376 run.py:722] (val) algo dfs step 1950: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 33408, 'step': 1950, 'algorithm': 'dfs'}
I0715 22:04:41.467072 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.495, val scores are: dfs: 0.495
I0715 22:04:42.693871 137961841317376 run.py:687] Algo dfs step 2000 current loss 10.625927, current_train_items 34272.
I0715 22:04:42.866446 137961841317376 run.py:722] (val) algo dfs step 2000: {'pi': 0.4912109375, 'score': 0.4912109375, 'examples_seen': 34272, 'step': 2000, 'algorithm': 'dfs'}
I0715 22:04:42.866677 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.491, val scores are: dfs: 0.491
I0715 22:04:44.045244 137961841317376 run.py:687] Algo dfs step 2050 current loss 0.142131, current_train_items 35152.
I0715 22:04:44.204048 137961841317376 run.py:722] (val) algo dfs step 2050: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 35152, 'step': 2050, 'algorithm': 'dfs'}
I0715 22:04:44.204272 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.515, val scores are: dfs: 0.515
I0715 22:04:45.448697 137961841317376 run.py:687] Algo dfs step 2100 current loss 1.817758, current_train_items 36016.
I0715 22:04:45.564128 137961841317376 run.py:722] (val) algo dfs step 2100: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 36016, 'step': 2100, 'algorithm': 'dfs'}
I0715 22:04:45.564306 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.516, val scores are: dfs: 0.516
I0715 22:04:46.743182 137961841317376 run.py:687] Algo dfs step 2150 current loss 4.641277, current_train_items 36880.
I0715 22:04:46.849140 137961841317376 run.py:722] (val) algo dfs step 2150: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 36880, 'step': 2150, 'algorithm': 'dfs'}
I0715 22:04:46.849365 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.463, val scores are: dfs: 0.463
I0715 22:04:48.032952 137961841317376 run.py:687] Algo dfs step 2200 current loss 2.620139, current_train_items 37728.
I0715 22:04:48.145048 137961841317376 run.py:722] (val) algo dfs step 2200: {'pi': 0.4619140625, 'score': 0.4619140625, 'examples_seen': 37728, 'step': 2200, 'algorithm': 'dfs'}
I0715 22:04:48.145268 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.462, val scores are: dfs: 0.462
I0715 22:04:49.367283 137961841317376 run.py:687] Algo dfs step 2250 current loss 9.968616, current_train_items 38592.
I0715 22:04:49.492298 137961841317376 run.py:722] (val) algo dfs step 2250: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 38592, 'step': 2250, 'algorithm': 'dfs'}
I0715 22:04:49.492537 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.497, val scores are: dfs: 0.497
I0715 22:04:50.632260 137961841317376 run.py:687] Algo dfs step 2300 current loss 5.262421, current_train_items 39440.
I0715 22:04:50.766220 137961841317376 run.py:722] (val) algo dfs step 2300: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 39440, 'step': 2300, 'algorithm': 'dfs'}
I0715 22:04:50.766442 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.473, val scores are: dfs: 0.473
I0715 22:04:51.998449 137961841317376 run.py:687] Algo dfs step 2350 current loss 7.041695, current_train_items 40272.
I0715 22:04:52.127096 137961841317376 run.py:722] (val) algo dfs step 2350: {'pi': 0.466796875, 'score': 0.466796875, 'examples_seen': 40272, 'step': 2350, 'algorithm': 'dfs'}
I0715 22:04:52.127317 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.467, val scores are: dfs: 0.467
I0715 22:04:53.317079 137961841317376 run.py:687] Algo dfs step 2400 current loss 0.512515, current_train_items 41152.
I0715 22:04:53.453202 137961841317376 run.py:722] (val) algo dfs step 2400: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 41152, 'step': 2400, 'algorithm': 'dfs'}
I0715 22:04:53.453421 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.512, val scores are: dfs: 0.512
I0715 22:04:54.645922 137961841317376 run.py:687] Algo dfs step 2450 current loss 1.089856, current_train_items 42032.
I0715 22:04:54.772597 137961841317376 run.py:722] (val) algo dfs step 2450: {'pi': 0.5009765625, 'score': 0.5009765625, 'examples_seen': 42032, 'step': 2450, 'algorithm': 'dfs'}
I0715 22:04:54.772817 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.501, val scores are: dfs: 0.501
I0715 22:04:55.966634 137961841317376 run.py:687] Algo dfs step 2500 current loss 2.459821, current_train_items 42864.
I0715 22:04:56.071888 137961841317376 run.py:722] (val) algo dfs step 2500: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 42864, 'step': 2500, 'algorithm': 'dfs'}
I0715 22:04:56.072108 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.508, val scores are: dfs: 0.508
I0715 22:04:57.257510 137961841317376 run.py:687] Algo dfs step 2550 current loss 8.947337, current_train_items 43712.
I0715 22:04:57.392483 137961841317376 run.py:722] (val) algo dfs step 2550: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 43712, 'step': 2550, 'algorithm': 'dfs'}
I0715 22:04:57.392719 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.455, val scores are: dfs: 0.455
I0715 22:04:58.599959 137961841317376 run.py:687] Algo dfs step 2600 current loss 8.969569, current_train_items 44576.
I0715 22:04:58.725668 137961841317376 run.py:722] (val) algo dfs step 2600: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 44576, 'step': 2600, 'algorithm': 'dfs'}
I0715 22:04:58.725882 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.499, val scores are: dfs: 0.499
I0715 22:04:59.935646 137961841317376 run.py:687] Algo dfs step 2650 current loss 9.448511, current_train_items 45424.
I0715 22:05:00.076634 137961841317376 run.py:722] (val) algo dfs step 2650: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 45424, 'step': 2650, 'algorithm': 'dfs'}
I0715 22:05:00.076860 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.498, val scores are: dfs: 0.498
I0715 22:05:01.219881 137961841317376 run.py:687] Algo dfs step 2700 current loss 10.544150, current_train_items 46272.
I0715 22:05:01.408550 137961841317376 run.py:722] (val) algo dfs step 2700: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 46272, 'step': 2700, 'algorithm': 'dfs'}
I0715 22:05:01.408771 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.496, val scores are: dfs: 0.496
I0715 22:05:02.660969 137961841317376 run.py:687] Algo dfs step 2750 current loss 0.551930, current_train_items 47168.
I0715 22:05:02.777039 137961841317376 run.py:722] (val) algo dfs step 2750: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 47168, 'step': 2750, 'algorithm': 'dfs'}
I0715 22:05:02.777212 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.479, val scores are: dfs: 0.479
I0715 22:05:03.933234 137961841317376 run.py:687] Algo dfs step 2800 current loss 1.499704, current_train_items 48016.
I0715 22:05:04.066240 137961841317376 run.py:722] (val) algo dfs step 2800: {'pi': 0.5, 'score': 0.5, 'examples_seen': 48016, 'step': 2800, 'algorithm': 'dfs'}
I0715 22:05:04.066464 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.500, val scores are: dfs: 0.500
I0715 22:05:05.283298 137961841317376 run.py:687] Algo dfs step 2850 current loss 5.206323, current_train_items 48880.
I0715 22:05:05.405427 137961841317376 run.py:722] (val) algo dfs step 2850: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 48880, 'step': 2850, 'algorithm': 'dfs'}
I0715 22:05:05.405668 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.490, val scores are: dfs: 0.490
I0715 22:05:06.630428 137961841317376 run.py:687] Algo dfs step 2900 current loss 8.741920, current_train_items 49728.
I0715 22:05:06.745336 137961841317376 run.py:722] (val) algo dfs step 2900: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 49728, 'step': 2900, 'algorithm': 'dfs'}
I0715 22:05:06.745571 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.414, val scores are: dfs: 0.414
I0715 22:05:07.927646 137961841317376 run.py:687] Algo dfs step 2950 current loss 8.499310, current_train_items 50608.
I0715 22:05:08.044996 137961841317376 run.py:722] (val) algo dfs step 2950: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 50608, 'step': 2950, 'algorithm': 'dfs'}
I0715 22:05:08.045137 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.469, val scores are: dfs: 0.469
I0715 22:05:09.223131 137961841317376 run.py:687] Algo dfs step 3000 current loss 4.283958, current_train_items 51424.
I0715 22:05:09.347085 137961841317376 run.py:722] (val) algo dfs step 3000: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 51424, 'step': 3000, 'algorithm': 'dfs'}
I0715 22:05:09.347298 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.473, val scores are: dfs: 0.473
I0715 22:05:10.562087 137961841317376 run.py:687] Algo dfs step 3050 current loss 10.670189, current_train_items 52256.
I0715 22:05:10.721146 137961841317376 run.py:722] (val) algo dfs step 3050: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 52256, 'step': 3050, 'algorithm': 'dfs'}
I0715 22:05:10.721370 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.432, val scores are: dfs: 0.432
I0715 22:05:11.983434 137961841317376 run.py:687] Algo dfs step 3100 current loss 0.087420, current_train_items 53168.
I0715 22:05:12.110278 137961841317376 run.py:722] (val) algo dfs step 3100: {'pi': 0.4423828125, 'score': 0.4423828125, 'examples_seen': 53168, 'step': 3100, 'algorithm': 'dfs'}
I0715 22:05:12.110532 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.442, val scores are: dfs: 0.442
I0715 22:05:13.319329 137961841317376 run.py:687] Algo dfs step 3150 current loss 1.788838, current_train_items 54032.
I0715 22:05:13.422416 137961841317376 run.py:722] (val) algo dfs step 3150: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 54032, 'step': 3150, 'algorithm': 'dfs'}
I0715 22:05:13.422593 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.529, current avg val score is 0.498, val scores are: dfs: 0.498
I0715 22:05:14.576854 137961841317376 run.py:687] Algo dfs step 3200 current loss 4.395651, current_train_items 54880.
I0715 22:05:14.703355 137961841317376 run.py:722] (val) algo dfs step 3200: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 54880, 'step': 3200, 'algorithm': 'dfs'}
I0715 22:05:14.703497 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.529, current avg val score is 0.565, val scores are: dfs: 0.565
I0715 22:05:15.911489 137961841317376 run.py:687] Algo dfs step 3250 current loss 7.175033, current_train_items 55744.
I0715 22:05:16.020004 137961841317376 run.py:722] (val) algo dfs step 3250: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 55744, 'step': 3250, 'algorithm': 'dfs'}
I0715 22:05:16.020171 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.502, val scores are: dfs: 0.502
I0715 22:05:17.216497 137961841317376 run.py:687] Algo dfs step 3300 current loss 5.229189, current_train_items 56576.
I0715 22:05:17.333823 137961841317376 run.py:722] (val) algo dfs step 3300: {'pi': 0.4775390625, 'score': 0.4775390625, 'examples_seen': 56576, 'step': 3300, 'algorithm': 'dfs'}
I0715 22:05:17.333964 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.478, val scores are: dfs: 0.478
I0715 22:05:18.477880 137961841317376 run.py:687] Algo dfs step 3350 current loss 9.633574, current_train_items 57424.
I0715 22:05:18.634433 137961841317376 run.py:722] (val) algo dfs step 3350: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 57424, 'step': 3350, 'algorithm': 'dfs'}
I0715 22:05:18.634665 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.493, val scores are: dfs: 0.493
I0715 22:05:19.869876 137961841317376 run.py:687] Algo dfs step 3400 current loss 3.944133, current_train_items 58272.
I0715 22:05:20.013878 137961841317376 run.py:722] (val) algo dfs step 3400: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 58272, 'step': 3400, 'algorithm': 'dfs'}
I0715 22:05:20.014097 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.493, val scores are: dfs: 0.493
I0715 22:05:21.221585 137961841317376 run.py:687] Algo dfs step 3450 current loss 0.477751, current_train_items 59152.
I0715 22:05:21.380065 137961841317376 run.py:722] (val) algo dfs step 3450: {'pi': 0.5, 'score': 0.5, 'examples_seen': 59152, 'step': 3450, 'algorithm': 'dfs'}
I0715 22:05:21.380212 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.500, val scores are: dfs: 0.500
I0715 22:05:22.543584 137961841317376 run.py:687] Algo dfs step 3500 current loss 2.205994, current_train_items 60016.
I0715 22:05:22.676573 137961841317376 run.py:722] (val) algo dfs step 3500: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 60016, 'step': 3500, 'algorithm': 'dfs'}
I0715 22:05:22.676711 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.485, val scores are: dfs: 0.485
I0715 22:05:23.877498 137961841317376 run.py:687] Algo dfs step 3550 current loss 2.848205, current_train_items 60880.
I0715 22:05:23.982348 137961841317376 run.py:722] (val) algo dfs step 3550: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 60880, 'step': 3550, 'algorithm': 'dfs'}
I0715 22:05:23.982591 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.461, val scores are: dfs: 0.461
I0715 22:05:25.178403 137961841317376 run.py:687] Algo dfs step 3600 current loss 6.736318, current_train_items 61744.
I0715 22:05:25.286133 137961841317376 run.py:722] (val) algo dfs step 3600: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 61744, 'step': 3600, 'algorithm': 'dfs'}
I0715 22:05:25.286276 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.542, val scores are: dfs: 0.542
I0715 22:05:26.458248 137961841317376 run.py:687] Algo dfs step 3650 current loss 10.957659, current_train_items 62576.
I0715 22:05:26.583494 137961841317376 run.py:722] (val) algo dfs step 3650: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 62576, 'step': 3650, 'algorithm': 'dfs'}
I0715 22:05:26.583647 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.502, val scores are: dfs: 0.502
I0715 22:05:27.765130 137961841317376 run.py:687] Algo dfs step 3700 current loss 12.045945, current_train_items 63424.
I0715 22:05:27.922739 137961841317376 run.py:722] (val) algo dfs step 3700: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 63424, 'step': 3700, 'algorithm': 'dfs'}
I0715 22:05:27.922957 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.497, val scores are: dfs: 0.497
I0715 22:05:29.117029 137961841317376 run.py:687] Algo dfs step 3750 current loss 9.745483, current_train_items 64288.
I0715 22:05:29.270187 137961841317376 run.py:722] (val) algo dfs step 3750: {'pi': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 64288, 'step': 3750, 'algorithm': 'dfs'}
I0715 22:05:29.270400 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.565, current avg val score is 0.489, val scores are: dfs: 0.489
I0715 22:05:30.509244 137961841317376 run.py:687] Algo dfs step 3800 current loss 0.541197, current_train_items 65168.
I0715 22:05:30.611026 137961841317376 run.py:722] (val) algo dfs step 3800: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 65168, 'step': 3800, 'algorithm': 'dfs'}
I0715 22:05:30.611218 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.565, current avg val score is 0.571, val scores are: dfs: 0.571
I0715 22:05:31.841697 137961841317376 run.py:687] Algo dfs step 3850 current loss 2.646319, current_train_items 66032.
I0715 22:05:31.955406 137961841317376 run.py:722] (val) algo dfs step 3850: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 66032, 'step': 3850, 'algorithm': 'dfs'}
I0715 22:05:31.955589 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.502, val scores are: dfs: 0.502
I0715 22:05:33.145086 137961841317376 run.py:687] Algo dfs step 3900 current loss 4.636316, current_train_items 66880.
I0715 22:05:33.274141 137961841317376 run.py:722] (val) algo dfs step 3900: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 66880, 'step': 3900, 'algorithm': 'dfs'}
I0715 22:05:33.274358 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.486, val scores are: dfs: 0.486
I0715 22:05:34.493244 137961841317376 run.py:687] Algo dfs step 3950 current loss 4.879612, current_train_items 67728.
I0715 22:05:34.602251 137961841317376 run.py:722] (val) algo dfs step 3950: {'pi': 0.4638671875, 'score': 0.4638671875, 'examples_seen': 67728, 'step': 3950, 'algorithm': 'dfs'}
I0715 22:05:34.602428 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.464, val scores are: dfs: 0.464
I0715 22:05:35.787090 137961841317376 run.py:687] Algo dfs step 4000 current loss 8.313375, current_train_items 68576.
I0715 22:05:35.921052 137961841317376 run.py:722] (val) algo dfs step 4000: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 68576, 'step': 4000, 'algorithm': 'dfs'}
I0715 22:05:35.921208 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.511, val scores are: dfs: 0.511
I0715 22:05:37.105781 137961841317376 run.py:687] Algo dfs step 4050 current loss 8.756331, current_train_items 69424.
I0715 22:05:37.256821 137961841317376 run.py:722] (val) algo dfs step 4050: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 69424, 'step': 4050, 'algorithm': 'dfs'}
I0715 22:05:37.257038 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.475, val scores are: dfs: 0.475
I0715 22:05:38.468480 137961841317376 run.py:687] Algo dfs step 4100 current loss 10.139618, current_train_items 70272.
I0715 22:05:38.645334 137961841317376 run.py:722] (val) algo dfs step 4100: {'pi': 0.4755859375, 'score': 0.4755859375, 'examples_seen': 70272, 'step': 4100, 'algorithm': 'dfs'}
I0715 22:05:38.645501 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.476, val scores are: dfs: 0.476
I0715 22:05:39.805845 137961841317376 run.py:687] Algo dfs step 4150 current loss 0.072153, current_train_items 71168.
I0715 22:05:39.961309 137961841317376 run.py:722] (val) algo dfs step 4150: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 71168, 'step': 4150, 'algorithm': 'dfs'}
I0715 22:05:39.961451 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.493, val scores are: dfs: 0.493
I0715 22:05:41.195072 137961841317376 run.py:687] Algo dfs step 4200 current loss 2.138403, current_train_items 72032.
I0715 22:05:41.298199 137961841317376 run.py:722] (val) algo dfs step 4200: {'pi': 0.4287109375, 'score': 0.4287109375, 'examples_seen': 72032, 'step': 4200, 'algorithm': 'dfs'}
I0715 22:05:41.298341 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.429, val scores are: dfs: 0.429
I0715 22:05:42.488603 137961841317376 run.py:687] Algo dfs step 4250 current loss 3.679284, current_train_items 72880.
I0715 22:05:42.614920 137961841317376 run.py:722] (val) algo dfs step 4250: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 72880, 'step': 4250, 'algorithm': 'dfs'}
I0715 22:05:42.615133 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.480, val scores are: dfs: 0.480
I0715 22:05:43.846371 137961841317376 run.py:687] Algo dfs step 4300 current loss 5.053382, current_train_items 73760.
I0715 22:05:43.954501 137961841317376 run.py:722] (val) algo dfs step 4300: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 73760, 'step': 4300, 'algorithm': 'dfs'}
I0715 22:05:43.954695 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.497, val scores are: dfs: 0.497
I0715 22:05:45.157974 137961841317376 run.py:687] Algo dfs step 4350 current loss 8.334559, current_train_items 74592.
I0715 22:05:45.275128 137961841317376 run.py:722] (val) algo dfs step 4350: {'pi': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 74592, 'step': 4350, 'algorithm': 'dfs'}
I0715 22:05:45.275302 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.524, val scores are: dfs: 0.524
I0715 22:05:46.430563 137961841317376 run.py:687] Algo dfs step 4400 current loss 12.957644, current_train_items 75456.
I0715 22:05:46.575407 137961841317376 run.py:722] (val) algo dfs step 4400: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 75456, 'step': 4400, 'algorithm': 'dfs'}
I0715 22:05:46.575634 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.469, val scores are: dfs: 0.469
I0715 22:05:47.803733 137961841317376 run.py:687] Algo dfs step 4450 current loss 1.868499, current_train_items 76272.
I0715 22:05:47.932103 137961841317376 run.py:722] (val) algo dfs step 4450: {'pi': 0.4736328125, 'score': 0.4736328125, 'examples_seen': 76272, 'step': 4450, 'algorithm': 'dfs'}
I0715 22:05:47.932256 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.474, val scores are: dfs: 0.474
I0715 22:05:49.116037 137961841317376 run.py:687] Algo dfs step 4500 current loss 0.436384, current_train_items 77152.
I0715 22:05:49.249446 137961841317376 run.py:722] (val) algo dfs step 4500: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 77152, 'step': 4500, 'algorithm': 'dfs'}
I0715 22:05:49.249596 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.561, val scores are: dfs: 0.561
I0715 22:05:50.454374 137961841317376 run.py:687] Algo dfs step 4550 current loss 2.947499, current_train_items 78048.
I0715 22:05:50.586795 137961841317376 run.py:722] (val) algo dfs step 4550: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 78048, 'step': 4550, 'algorithm': 'dfs'}
I0715 22:05:50.587011 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.508, val scores are: dfs: 0.508
I0715 22:05:51.791763 137961841317376 run.py:687] Algo dfs step 4600 current loss 2.162296, current_train_items 78880.
I0715 22:05:51.896796 137961841317376 run.py:722] (val) algo dfs step 4600: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 78880, 'step': 4600, 'algorithm': 'dfs'}
I0715 22:05:51.896971 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.533, val scores are: dfs: 0.533
I0715 22:05:53.060806 137961841317376 run.py:687] Algo dfs step 4650 current loss 4.699062, current_train_items 79744.
I0715 22:05:53.180539 137961841317376 run.py:722] (val) algo dfs step 4650: {'pi': 0.4345703125, 'score': 0.4345703125, 'examples_seen': 79744, 'step': 4650, 'algorithm': 'dfs'}
I0715 22:05:53.180758 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.435, val scores are: dfs: 0.435
I0715 22:05:54.364299 137961841317376 run.py:687] Algo dfs step 4700 current loss 5.616636, current_train_items 80576.
I0715 22:05:54.482902 137961841317376 run.py:722] (val) algo dfs step 4700: {'pi': 0.46484375, 'score': 0.46484375, 'examples_seen': 80576, 'step': 4700, 'algorithm': 'dfs'}
I0715 22:05:54.483071 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.465, val scores are: dfs: 0.465
I0715 22:05:55.703374 137961841317376 run.py:687] Algo dfs step 4750 current loss 9.120441, current_train_items 81424.
I0715 22:05:55.851970 137961841317376 run.py:722] (val) algo dfs step 4750: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 81424, 'step': 4750, 'algorithm': 'dfs'}
I0715 22:05:55.852184 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.482, val scores are: dfs: 0.482
I0715 22:05:57.042595 137961841317376 run.py:687] Algo dfs step 4800 current loss 9.910162, current_train_items 82288.
I0715 22:05:57.211217 137961841317376 run.py:722] (val) algo dfs step 4800: {'pi': 0.4755859375, 'score': 0.4755859375, 'examples_seen': 82288, 'step': 4800, 'algorithm': 'dfs'}
I0715 22:05:57.211434 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.476, val scores are: dfs: 0.476
I0715 22:05:58.437821 137961841317376 run.py:687] Algo dfs step 4850 current loss 0.552700, current_train_items 83152.
I0715 22:05:58.558135 137961841317376 run.py:722] (val) algo dfs step 4850: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 83152, 'step': 4850, 'algorithm': 'dfs'}
I0715 22:05:58.558349 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.497, val scores are: dfs: 0.497
I0715 22:05:59.754955 137961841317376 run.py:687] Algo dfs step 4900 current loss 2.916224, current_train_items 84032.
I0715 22:05:59.905756 137961841317376 run.py:722] (val) algo dfs step 4900: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 84032, 'step': 4900, 'algorithm': 'dfs'}
I0715 22:05:59.905968 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.571, current avg val score is 0.515, val scores are: dfs: 0.515
I0715 22:06:01.107301 137961841317376 run.py:687] Algo dfs step 4950 current loss 5.014776, current_train_items 84896.
I0715 22:06:01.224377 137961841317376 run.py:722] (val) algo dfs step 4950: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 84896, 'step': 4950, 'algorithm': 'dfs'}
I0715 22:06:01.224634 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.571, current avg val score is 0.607, val scores are: dfs: 0.607
I0715 22:06:02.449450 137961841317376 run.py:687] Algo dfs step 5000 current loss 3.530408, current_train_items 85728.
I0715 22:06:02.557888 137961841317376 run.py:722] (val) algo dfs step 5000: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 85728, 'step': 5000, 'algorithm': 'dfs'}
I0715 22:06:02.558031 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.521, val scores are: dfs: 0.521
I0715 22:06:03.744559 137961841317376 run.py:687] Algo dfs step 5050 current loss 10.298354, current_train_items 86592.
I0715 22:06:03.878101 137961841317376 run.py:722] (val) algo dfs step 5050: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 86592, 'step': 5050, 'algorithm': 'dfs'}
I0715 22:06:03.878316 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.547, val scores are: dfs: 0.547
I0715 22:06:05.069500 137961841317376 run.py:687] Algo dfs step 5100 current loss 13.081597, current_train_items 87424.
I0715 22:06:05.220434 137961841317376 run.py:722] (val) algo dfs step 5100: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 87424, 'step': 5100, 'algorithm': 'dfs'}
I0715 22:06:05.220591 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.488, val scores are: dfs: 0.488
I0715 22:06:06.420417 137961841317376 run.py:687] Algo dfs step 5150 current loss 10.462953, current_train_items 88288.
I0715 22:06:06.572444 137961841317376 run.py:722] (val) algo dfs step 5150: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 88288, 'step': 5150, 'algorithm': 'dfs'}
I0715 22:06:06.572596 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.503, val scores are: dfs: 0.503
I0715 22:06:07.728212 137961841317376 run.py:687] Algo dfs step 5200 current loss 0.049208, current_train_items 89152.
I0715 22:06:07.878070 137961841317376 run.py:722] (val) algo dfs step 5200: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 89152, 'step': 5200, 'algorithm': 'dfs'}
I0715 22:06:07.878216 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.479, val scores are: dfs: 0.479
I0715 22:06:09.110747 137961841317376 run.py:687] Algo dfs step 5250 current loss 1.849725, current_train_items 90048.
I0715 22:06:09.213347 137961841317376 run.py:722] (val) algo dfs step 5250: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 90048, 'step': 5250, 'algorithm': 'dfs'}
I0715 22:06:09.213528 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.560, val scores are: dfs: 0.560
I0715 22:06:10.360235 137961841317376 run.py:687] Algo dfs step 5300 current loss 3.632195, current_train_items 90880.
I0715 22:06:10.486151 137961841317376 run.py:722] (val) algo dfs step 5300: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 90880, 'step': 5300, 'algorithm': 'dfs'}
I0715 22:06:10.486347 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.513, val scores are: dfs: 0.513
I0715 22:06:11.689896 137961841317376 run.py:687] Algo dfs step 5350 current loss 3.230701, current_train_items 91728.
I0715 22:06:11.808568 137961841317376 run.py:722] (val) algo dfs step 5350: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 91728, 'step': 5350, 'algorithm': 'dfs'}
I0715 22:06:11.808783 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.537, val scores are: dfs: 0.537
I0715 22:06:13.026635 137961841317376 run.py:687] Algo dfs step 5400 current loss 9.232763, current_train_items 92576.
I0715 22:06:13.158615 137961841317376 run.py:722] (val) algo dfs step 5400: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 92576, 'step': 5400, 'algorithm': 'dfs'}
I0715 22:06:13.158865 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.515, val scores are: dfs: 0.515
I0715 22:06:14.345100 137961841317376 run.py:687] Algo dfs step 5450 current loss 8.937982, current_train_items 93456.
I0715 22:06:14.486196 137961841317376 run.py:722] (val) algo dfs step 5450: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 93456, 'step': 5450, 'algorithm': 'dfs'}
I0715 22:06:14.486439 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.528, val scores are: dfs: 0.528
I0715 22:06:15.687745 137961841317376 run.py:687] Algo dfs step 5500 current loss 2.013316, current_train_items 94272.
I0715 22:06:15.842144 137961841317376 run.py:722] (val) algo dfs step 5500: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 94272, 'step': 5500, 'algorithm': 'dfs'}
I0715 22:06:15.842392 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.545, val scores are: dfs: 0.545
I0715 22:06:17.041759 137961841317376 run.py:687] Algo dfs step 5550 current loss 0.392156, current_train_items 95136.
I0715 22:06:17.206142 137961841317376 run.py:722] (val) algo dfs step 5550: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 95136, 'step': 5550, 'algorithm': 'dfs'}
I0715 22:06:17.206385 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.503, val scores are: dfs: 0.503
I0715 22:06:18.427598 137961841317376 run.py:687] Algo dfs step 5600 current loss 0.536668, current_train_items 96032.
I0715 22:06:18.556541 137961841317376 run.py:722] (val) algo dfs step 5600: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 96032, 'step': 5600, 'algorithm': 'dfs'}
I0715 22:06:18.556759 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.607, current avg val score is 0.453, val scores are: dfs: 0.453
I0715 22:06:19.770694 137961841317376 run.py:687] Algo dfs step 5650 current loss 2.146618, current_train_items 96880.
I0715 22:06:19.876116 137961841317376 run.py:722] (val) algo dfs step 5650: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 96880, 'step': 5650, 'algorithm': 'dfs'}
I0715 22:06:19.876297 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.640, val scores are: dfs: 0.640
I0715 22:06:21.091348 137961841317376 run.py:687] Algo dfs step 5700 current loss 2.981404, current_train_items 97744.
I0715 22:06:21.199981 137961841317376 run.py:722] (val) algo dfs step 5700: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 97744, 'step': 5700, 'algorithm': 'dfs'}
I0715 22:06:21.200197 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.529, val scores are: dfs: 0.529
I0715 22:06:22.409980 137961841317376 run.py:687] Algo dfs step 5750 current loss 8.143653, current_train_items 98608.
I0715 22:06:22.527081 137961841317376 run.py:722] (val) algo dfs step 5750: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 98608, 'step': 5750, 'algorithm': 'dfs'}
I0715 22:06:22.527251 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.527, val scores are: dfs: 0.527
I0715 22:06:23.715677 137961841317376 run.py:687] Algo dfs step 5800 current loss 11.489731, current_train_items 99440.
I0715 22:06:23.857233 137961841317376 run.py:722] (val) algo dfs step 5800: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 99440, 'step': 5800, 'algorithm': 'dfs'}
I0715 22:06:23.857451 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.550, val scores are: dfs: 0.550
I0715 22:06:25.020416 137961841317376 run.py:687] Algo dfs step 5850 current loss 9.508673, current_train_items 100288.
I0715 22:06:25.185020 137961841317376 run.py:722] (val) algo dfs step 5850: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 100288, 'step': 5850, 'algorithm': 'dfs'}
I0715 22:06:25.185161 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.538, val scores are: dfs: 0.538
I0715 22:06:26.422669 137961841317376 run.py:687] Algo dfs step 5900 current loss 0.497898, current_train_items 101184.
I0715 22:06:26.527150 137961841317376 run.py:722] (val) algo dfs step 5900: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 101184, 'step': 5900, 'algorithm': 'dfs'}
I0715 22:06:26.527296 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.544, val scores are: dfs: 0.544
I0715 22:06:27.694718 137961841317376 run.py:687] Algo dfs step 5950 current loss 1.365551, current_train_items 102032.
I0715 22:06:27.810812 137961841317376 run.py:722] (val) algo dfs step 5950: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 102032, 'step': 5950, 'algorithm': 'dfs'}
I0715 22:06:27.810979 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.546, val scores are: dfs: 0.546
I0715 22:06:28.992675 137961841317376 run.py:687] Algo dfs step 6000 current loss 4.459679, current_train_items 102912.
I0715 22:06:29.119693 137961841317376 run.py:722] (val) algo dfs step 6000: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 102912, 'step': 6000, 'algorithm': 'dfs'}
I0715 22:06:29.119917 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.516, val scores are: dfs: 0.516
I0715 22:06:30.336046 137961841317376 run.py:687] Algo dfs step 6050 current loss 9.743161, current_train_items 103728.
I0715 22:06:30.449847 137961841317376 run.py:722] (val) algo dfs step 6050: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 103728, 'step': 6050, 'algorithm': 'dfs'}
I0715 22:06:30.450033 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.525, val scores are: dfs: 0.525
I0715 22:06:31.671428 137961841317376 run.py:687] Algo dfs step 6100 current loss 5.849003, current_train_items 104608.
I0715 22:06:31.789244 137961841317376 run.py:722] (val) algo dfs step 6100: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 104608, 'step': 6100, 'algorithm': 'dfs'}
I0715 22:06:31.789383 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.578, val scores are: dfs: 0.578
I0715 22:06:32.954876 137961841317376 run.py:687] Algo dfs step 6150 current loss 8.997464, current_train_items 105440.
I0715 22:06:33.081716 137961841317376 run.py:722] (val) algo dfs step 6150: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 105440, 'step': 6150, 'algorithm': 'dfs'}
I0715 22:06:33.081863 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.615, val scores are: dfs: 0.615
I0715 22:06:34.281701 137961841317376 run.py:687] Algo dfs step 6200 current loss 10.314169, current_train_items 106272.
I0715 22:06:34.451900 137961841317376 run.py:722] (val) algo dfs step 6200: {'pi': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 106272, 'step': 6200, 'algorithm': 'dfs'}
I0715 22:06:34.452119 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.524, val scores are: dfs: 0.524
I0715 22:06:35.673449 137961841317376 run.py:687] Algo dfs step 6250 current loss 0.036833, current_train_items 107168.
I0715 22:06:35.819448 137961841317376 run.py:722] (val) algo dfs step 6250: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 107168, 'step': 6250, 'algorithm': 'dfs'}
I0715 22:06:35.819680 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.558, val scores are: dfs: 0.558
I0715 22:06:37.051700 137961841317376 run.py:687] Algo dfs step 6300 current loss 1.573452, current_train_items 108032.
I0715 22:06:37.156386 137961841317376 run.py:722] (val) algo dfs step 6300: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 108032, 'step': 6300, 'algorithm': 'dfs'}
I0715 22:06:37.156581 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.562, val scores are: dfs: 0.562
I0715 22:06:38.333927 137961841317376 run.py:687] Algo dfs step 6350 current loss 3.588831, current_train_items 108896.
I0715 22:06:38.461884 137961841317376 run.py:722] (val) algo dfs step 6350: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 108896, 'step': 6350, 'algorithm': 'dfs'}
I0715 22:06:38.462100 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.573, val scores are: dfs: 0.573
I0715 22:06:39.653202 137961841317376 run.py:687] Algo dfs step 6400 current loss 7.244225, current_train_items 109744.
I0715 22:06:39.767601 137961841317376 run.py:722] (val) algo dfs step 6400: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 109744, 'step': 6400, 'algorithm': 'dfs'}
I0715 22:06:39.767780 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.580, val scores are: dfs: 0.580
I0715 22:06:40.985689 137961841317376 run.py:687] Algo dfs step 6450 current loss 11.620062, current_train_items 110592.
I0715 22:06:41.111414 137961841317376 run.py:722] (val) algo dfs step 6450: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 110592, 'step': 6450, 'algorithm': 'dfs'}
I0715 22:06:41.111654 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.583, val scores are: dfs: 0.583
I0715 22:06:42.281158 137961841317376 run.py:687] Algo dfs step 6500 current loss 10.827126, current_train_items 111440.
I0715 22:06:42.430393 137961841317376 run.py:722] (val) algo dfs step 6500: {'pi': 0.625, 'score': 0.625, 'examples_seen': 111440, 'step': 6500, 'algorithm': 'dfs'}
I0715 22:06:42.430627 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.625, val scores are: dfs: 0.625
I0715 22:06:43.661000 137961841317376 run.py:687] Algo dfs step 6550 current loss 2.580586, current_train_items 112272.
I0715 22:06:43.795655 137961841317376 run.py:722] (val) algo dfs step 6550: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 112272, 'step': 6550, 'algorithm': 'dfs'}
I0715 22:06:43.795874 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.496, val scores are: dfs: 0.496
I0715 22:06:45.020410 137961841317376 run.py:687] Algo dfs step 6600 current loss 0.419096, current_train_items 113168.
I0715 22:06:45.153854 137961841317376 run.py:722] (val) algo dfs step 6600: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 113168, 'step': 6600, 'algorithm': 'dfs'}
I0715 22:06:45.154073 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.587, val scores are: dfs: 0.587
I0715 22:06:46.353821 137961841317376 run.py:687] Algo dfs step 6650 current loss 2.031285, current_train_items 114048.
I0715 22:06:46.462528 137961841317376 run.py:722] (val) algo dfs step 6650: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 114048, 'step': 6650, 'algorithm': 'dfs'}
I0715 22:06:46.462712 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.571, val scores are: dfs: 0.571
I0715 22:06:47.664849 137961841317376 run.py:687] Algo dfs step 6700 current loss 1.858895, current_train_items 114880.
I0715 22:06:47.770026 137961841317376 run.py:722] (val) algo dfs step 6700: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 114880, 'step': 6700, 'algorithm': 'dfs'}
I0715 22:06:47.770196 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.604, val scores are: dfs: 0.604
I0715 22:06:48.946911 137961841317376 run.py:687] Algo dfs step 6750 current loss 6.560637, current_train_items 115744.
I0715 22:06:49.082808 137961841317376 run.py:722] (val) algo dfs step 6750: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 115744, 'step': 6750, 'algorithm': 'dfs'}
I0715 22:06:49.083019 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.603, val scores are: dfs: 0.603
I0715 22:06:50.274796 137961841317376 run.py:687] Algo dfs step 6800 current loss 8.283333, current_train_items 116576.
I0715 22:06:50.403494 137961841317376 run.py:722] (val) algo dfs step 6800: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 116576, 'step': 6800, 'algorithm': 'dfs'}
I0715 22:06:50.403725 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.561, val scores are: dfs: 0.561
I0715 22:06:51.673962 137961841317376 run.py:687] Algo dfs step 6850 current loss 8.854998, current_train_items 117456.
I0715 22:06:51.797820 137961841317376 run.py:722] (val) algo dfs step 6850: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 117456, 'step': 6850, 'algorithm': 'dfs'}
I0715 22:06:51.798041 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.550, val scores are: dfs: 0.550
I0715 22:06:52.940263 137961841317376 run.py:687] Algo dfs step 6900 current loss 9.418239, current_train_items 118288.
I0715 22:06:53.126274 137961841317376 run.py:722] (val) algo dfs step 6900: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 118288, 'step': 6900, 'algorithm': 'dfs'}
I0715 22:06:53.126490 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.608, val scores are: dfs: 0.608
I0715 22:06:54.393173 137961841317376 run.py:687] Algo dfs step 6950 current loss 0.499738, current_train_items 119168.
I0715 22:06:54.516582 137961841317376 run.py:722] (val) algo dfs step 6950: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 119168, 'step': 6950, 'algorithm': 'dfs'}
I0715 22:06:54.516800 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.602, val scores are: dfs: 0.602
I0715 22:06:55.729358 137961841317376 run.py:687] Algo dfs step 7000 current loss 2.010532, current_train_items 120032.
I0715 22:06:55.861844 137961841317376 run.py:722] (val) algo dfs step 7000: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 120032, 'step': 7000, 'algorithm': 'dfs'}
I0715 22:06:55.862065 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.539, val scores are: dfs: 0.539
I0715 22:06:57.067973 137961841317376 run.py:687] Algo dfs step 7050 current loss 4.820402, current_train_items 120896.
I0715 22:06:57.196731 137961841317376 run.py:722] (val) algo dfs step 7050: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 120896, 'step': 7050, 'algorithm': 'dfs'}
I0715 22:06:57.196957 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.576, val scores are: dfs: 0.576
I0715 22:06:58.439244 137961841317376 run.py:687] Algo dfs step 7100 current loss 7.006382, current_train_items 121760.
I0715 22:06:58.548734 137961841317376 run.py:722] (val) algo dfs step 7100: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 121760, 'step': 7100, 'algorithm': 'dfs'}
I0715 22:06:58.548977 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.577, val scores are: dfs: 0.577
I0715 22:06:59.707797 137961841317376 run.py:687] Algo dfs step 7150 current loss 8.912531, current_train_items 122608.
I0715 22:06:59.833701 137961841317376 run.py:722] (val) algo dfs step 7150: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 122608, 'step': 7150, 'algorithm': 'dfs'}
I0715 22:06:59.833920 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.614, val scores are: dfs: 0.614
I0715 22:07:01.036611 137961841317376 run.py:687] Algo dfs step 7200 current loss 11.764541, current_train_items 123440.
I0715 22:07:01.177325 137961841317376 run.py:722] (val) algo dfs step 7200: {'pi': 0.4658203125, 'score': 0.4658203125, 'examples_seen': 123440, 'step': 7200, 'algorithm': 'dfs'}
I0715 22:07:01.177559 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.466, val scores are: dfs: 0.466
I0715 22:07:02.391370 137961841317376 run.py:687] Algo dfs step 7250 current loss 9.462953, current_train_items 124288.
I0715 22:07:02.568617 137961841317376 run.py:722] (val) algo dfs step 7250: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 124288, 'step': 7250, 'algorithm': 'dfs'}
I0715 22:07:02.568862 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.562, val scores are: dfs: 0.562
I0715 22:07:03.786302 137961841317376 run.py:687] Algo dfs step 7300 current loss 0.033099, current_train_items 125184.
I0715 22:07:03.919441 137961841317376 run.py:722] (val) algo dfs step 7300: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 125184, 'step': 7300, 'algorithm': 'dfs'}
I0715 22:07:03.919674 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.508, val scores are: dfs: 0.508
I0715 22:07:05.148900 137961841317376 run.py:687] Algo dfs step 7350 current loss 2.416866, current_train_items 126048.
I0715 22:07:05.251448 137961841317376 run.py:722] (val) algo dfs step 7350: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 126048, 'step': 7350, 'algorithm': 'dfs'}
I0715 22:07:05.251681 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.590, val scores are: dfs: 0.590
I0715 22:07:06.445865 137961841317376 run.py:687] Algo dfs step 7400 current loss 3.154276, current_train_items 126896.
I0715 22:07:06.553271 137961841317376 run.py:722] (val) algo dfs step 7400: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 126896, 'step': 7400, 'algorithm': 'dfs'}
I0715 22:07:06.553449 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.563, val scores are: dfs: 0.563
I0715 22:07:07.747828 137961841317376 run.py:687] Algo dfs step 7450 current loss 5.618782, current_train_items 127760.
I0715 22:07:07.857584 137961841317376 run.py:722] (val) algo dfs step 7450: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 127760, 'step': 7450, 'algorithm': 'dfs'}
I0715 22:07:07.857755 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.573, val scores are: dfs: 0.573
I0715 22:07:09.076795 137961841317376 run.py:687] Algo dfs step 7500 current loss 6.046071, current_train_items 128592.
I0715 22:07:09.194225 137961841317376 run.py:722] (val) algo dfs step 7500: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 128592, 'step': 7500, 'algorithm': 'dfs'}
I0715 22:07:09.194397 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.513, val scores are: dfs: 0.513
I0715 22:07:10.391786 137961841317376 run.py:687] Algo dfs step 7550 current loss 8.562434, current_train_items 129456.
I0715 22:07:10.543811 137961841317376 run.py:722] (val) algo dfs step 7550: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 129456, 'step': 7550, 'algorithm': 'dfs'}
I0715 22:07:10.544047 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.551, val scores are: dfs: 0.551
I0715 22:07:11.755563 137961841317376 run.py:687] Algo dfs step 7600 current loss 0.817060, current_train_items 130288.
I0715 22:07:11.903209 137961841317376 run.py:722] (val) algo dfs step 7600: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 130288, 'step': 7600, 'algorithm': 'dfs'}
I0715 22:07:11.903432 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.509, val scores are: dfs: 0.509
I0715 22:07:13.090953 137961841317376 run.py:687] Algo dfs step 7650 current loss 0.377634, current_train_items 131152.
I0715 22:07:13.244393 137961841317376 run.py:722] (val) algo dfs step 7650: {'pi': 0.5185546875, 'score': 0.5185546875, 'examples_seen': 131152, 'step': 7650, 'algorithm': 'dfs'}
I0715 22:07:13.244625 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.519, val scores are: dfs: 0.519
I0715 22:07:14.445736 137961841317376 run.py:687] Algo dfs step 7700 current loss 2.464072, current_train_items 132032.
I0715 22:07:14.586316 137961841317376 run.py:722] (val) algo dfs step 7700: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 132032, 'step': 7700, 'algorithm': 'dfs'}
I0715 22:07:14.586556 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.573, val scores are: dfs: 0.573
I0715 22:07:15.822124 137961841317376 run.py:687] Algo dfs step 7750 current loss 2.349295, current_train_items 132896.
I0715 22:07:15.927815 137961841317376 run.py:722] (val) algo dfs step 7750: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 132896, 'step': 7750, 'algorithm': 'dfs'}
I0715 22:07:15.928040 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.573, val scores are: dfs: 0.573
I0715 22:07:17.108218 137961841317376 run.py:687] Algo dfs step 7800 current loss 5.447719, current_train_items 133760.
I0715 22:07:17.227733 137961841317376 run.py:722] (val) algo dfs step 7800: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 133760, 'step': 7800, 'algorithm': 'dfs'}
I0715 22:07:17.227956 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.611, val scores are: dfs: 0.611
I0715 22:07:18.410939 137961841317376 run.py:687] Algo dfs step 7850 current loss 1.066912, current_train_items 134592.
I0715 22:07:18.528422 137961841317376 run.py:722] (val) algo dfs step 7850: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 134592, 'step': 7850, 'algorithm': 'dfs'}
I0715 22:07:18.528657 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.626, val scores are: dfs: 0.626
I0715 22:07:19.715723 137961841317376 run.py:687] Algo dfs step 7900 current loss 10.622034, current_train_items 135424.
I0715 22:07:19.877173 137961841317376 run.py:722] (val) algo dfs step 7900: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 135424, 'step': 7900, 'algorithm': 'dfs'}
I0715 22:07:19.877394 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.609, val scores are: dfs: 0.609
I0715 22:07:21.067135 137961841317376 run.py:687] Algo dfs step 7950 current loss 9.299858, current_train_items 136304.
I0715 22:07:21.237378 137961841317376 run.py:722] (val) algo dfs step 7950: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 136304, 'step': 7950, 'algorithm': 'dfs'}
I0715 22:07:21.237615 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.589, val scores are: dfs: 0.589
I0715 22:07:22.469688 137961841317376 run.py:687] Algo dfs step 8000 current loss 0.460640, current_train_items 137168.
I0715 22:07:22.577922 137961841317376 run.py:722] (val) algo dfs step 8000: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 137168, 'step': 8000, 'algorithm': 'dfs'}
I0715 22:07:22.578093 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.597, val scores are: dfs: 0.597
I0715 22:07:23.763662 137961841317376 run.py:687] Algo dfs step 8050 current loss 1.978841, current_train_items 138048.
I0715 22:07:23.889094 137961841317376 run.py:722] (val) algo dfs step 8050: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 138048, 'step': 8050, 'algorithm': 'dfs'}
I0715 22:07:23.889314 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.525, val scores are: dfs: 0.525
I0715 22:07:25.099274 137961841317376 run.py:687] Algo dfs step 8100 current loss 5.066710, current_train_items 138912.
I0715 22:07:25.205441 137961841317376 run.py:722] (val) algo dfs step 8100: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 138912, 'step': 8100, 'algorithm': 'dfs'}
I0715 22:07:25.205626 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.566, val scores are: dfs: 0.566
I0715 22:07:26.380062 137961841317376 run.py:687] Algo dfs step 8150 current loss 4.799940, current_train_items 139728.
I0715 22:07:26.489714 137961841317376 run.py:722] (val) algo dfs step 8150: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 139728, 'step': 8150, 'algorithm': 'dfs'}
I0715 22:07:26.489934 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.526, val scores are: dfs: 0.526
I0715 22:07:27.692580 137961841317376 run.py:687] Algo dfs step 8200 current loss 7.780322, current_train_items 140592.
I0715 22:07:27.825440 137961841317376 run.py:722] (val) algo dfs step 8200: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 140592, 'step': 8200, 'algorithm': 'dfs'}
I0715 22:07:27.825680 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.596, val scores are: dfs: 0.596
I0715 22:07:29.039360 137961841317376 run.py:687] Algo dfs step 8250 current loss 7.737433, current_train_items 141456.
I0715 22:07:29.163849 137961841317376 run.py:722] (val) algo dfs step 8250: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 141456, 'step': 8250, 'algorithm': 'dfs'}
I0715 22:07:29.164069 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.561, val scores are: dfs: 0.561
I0715 22:07:30.361628 137961841317376 run.py:687] Algo dfs step 8300 current loss 10.323970, current_train_items 142288.
I0715 22:07:30.538498 137961841317376 run.py:722] (val) algo dfs step 8300: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 142288, 'step': 8300, 'algorithm': 'dfs'}
I0715 22:07:30.538737 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.615, val scores are: dfs: 0.615
I0715 22:07:31.714533 137961841317376 run.py:687] Algo dfs step 8350 current loss 0.027906, current_train_items 143152.
I0715 22:07:31.874795 137961841317376 run.py:722] (val) algo dfs step 8350: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 143152, 'step': 8350, 'algorithm': 'dfs'}
I0715 22:07:31.875019 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.535, val scores are: dfs: 0.535
I0715 22:07:33.141746 137961841317376 run.py:687] Algo dfs step 8400 current loss 2.289188, current_train_items 144048.
I0715 22:07:33.248365 137961841317376 run.py:722] (val) algo dfs step 8400: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 144048, 'step': 8400, 'algorithm': 'dfs'}
I0715 22:07:33.248634 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.577, val scores are: dfs: 0.577
I0715 22:07:34.459142 137961841317376 run.py:687] Algo dfs step 8450 current loss 3.469619, current_train_items 144896.
I0715 22:07:34.587611 137961841317376 run.py:722] (val) algo dfs step 8450: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 144896, 'step': 8450, 'algorithm': 'dfs'}
I0715 22:07:34.587831 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.588, val scores are: dfs: 0.588
I0715 22:07:35.791456 137961841317376 run.py:687] Algo dfs step 8500 current loss 3.852185, current_train_items 145760.
I0715 22:07:35.900435 137961841317376 run.py:722] (val) algo dfs step 8500: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 145760, 'step': 8500, 'algorithm': 'dfs'}
I0715 22:07:35.900671 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.604, val scores are: dfs: 0.604
I0715 22:07:37.102023 137961841317376 run.py:687] Algo dfs step 8550 current loss 7.716660, current_train_items 146592.
I0715 22:07:37.232986 137961841317376 run.py:722] (val) algo dfs step 8550: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 146592, 'step': 8550, 'algorithm': 'dfs'}
I0715 22:07:37.233205 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.535, val scores are: dfs: 0.535
I0715 22:07:38.416223 137961841317376 run.py:687] Algo dfs step 8600 current loss 10.100557, current_train_items 147456.
I0715 22:07:38.557359 137961841317376 run.py:722] (val) algo dfs step 8600: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 147456, 'step': 8600, 'algorithm': 'dfs'}
I0715 22:07:38.557595 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.553, val scores are: dfs: 0.553
I0715 22:07:39.782635 137961841317376 run.py:687] Algo dfs step 8650 current loss 1.687180, current_train_items 148288.
I0715 22:07:39.935129 137961841317376 run.py:722] (val) algo dfs step 8650: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 148288, 'step': 8650, 'algorithm': 'dfs'}
I0715 22:07:39.935354 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.589, val scores are: dfs: 0.589
I0715 22:07:41.128798 137961841317376 run.py:687] Algo dfs step 8700 current loss 0.398063, current_train_items 149168.
I0715 22:07:41.261989 137961841317376 run.py:722] (val) algo dfs step 8700: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 149168, 'step': 8700, 'algorithm': 'dfs'}
I0715 22:07:41.262207 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.577, val scores are: dfs: 0.577
I0715 22:07:42.474493 137961841317376 run.py:687] Algo dfs step 8750 current loss 0.482720, current_train_items 150048.
I0715 22:07:42.597502 137961841317376 run.py:722] (val) algo dfs step 8750: {'pi': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 150048, 'step': 8750, 'algorithm': 'dfs'}
I0715 22:07:42.597738 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.507, val scores are: dfs: 0.507
I0715 22:07:43.798389 137961841317376 run.py:687] Algo dfs step 8800 current loss 1.815939, current_train_items 150896.
I0715 22:07:43.902976 137961841317376 run.py:722] (val) algo dfs step 8800: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 150896, 'step': 8800, 'algorithm': 'dfs'}
I0715 22:07:43.903146 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.562, val scores are: dfs: 0.562
I0715 22:07:45.087732 137961841317376 run.py:687] Algo dfs step 8850 current loss 3.307039, current_train_items 151744.
I0715 22:07:45.202354 137961841317376 run.py:722] (val) algo dfs step 8850: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 151744, 'step': 8850, 'algorithm': 'dfs'}
I0715 22:07:45.202597 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.589, val scores are: dfs: 0.589
I0715 22:07:46.391676 137961841317376 run.py:687] Algo dfs step 8900 current loss 6.562211, current_train_items 152592.
I0715 22:07:46.521904 137961841317376 run.py:722] (val) algo dfs step 8900: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 152592, 'step': 8900, 'algorithm': 'dfs'}
I0715 22:07:46.522128 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.575, val scores are: dfs: 0.575
I0715 22:07:47.770512 137961841317376 run.py:687] Algo dfs step 8950 current loss 7.292333, current_train_items 153456.
I0715 22:07:47.894773 137961841317376 run.py:722] (val) algo dfs step 8950: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 153456, 'step': 8950, 'algorithm': 'dfs'}
I0715 22:07:47.894994 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.571, val scores are: dfs: 0.571
I0715 22:07:49.045190 137961841317376 run.py:687] Algo dfs step 9000 current loss 9.392057, current_train_items 154320.
I0715 22:07:49.234140 137961841317376 run.py:722] (val) algo dfs step 9000: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 154320, 'step': 9000, 'algorithm': 'dfs'}
I0715 22:07:49.234359 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.635, val scores are: dfs: 0.635
I0715 22:07:50.473613 137961841317376 run.py:687] Algo dfs step 9050 current loss 0.483367, current_train_items 155168.
I0715 22:07:50.602156 137961841317376 run.py:722] (val) algo dfs step 9050: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 155168, 'step': 9050, 'algorithm': 'dfs'}
I0715 22:07:50.602303 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.613, val scores are: dfs: 0.613
I0715 22:07:51.771777 137961841317376 run.py:687] Algo dfs step 9100 current loss 1.151365, current_train_items 156032.
I0715 22:07:51.911302 137961841317376 run.py:722] (val) algo dfs step 9100: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 156032, 'step': 9100, 'algorithm': 'dfs'}
I0715 22:07:51.911443 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.590, val scores are: dfs: 0.590
I0715 22:07:53.104005 137961841317376 run.py:687] Algo dfs step 9150 current loss 4.353349, current_train_items 156912.
I0715 22:07:53.220476 137961841317376 run.py:722] (val) algo dfs step 9150: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 156912, 'step': 9150, 'algorithm': 'dfs'}
I0715 22:07:53.220629 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.623, val scores are: dfs: 0.623
I0715 22:07:54.428307 137961841317376 run.py:687] Algo dfs step 9200 current loss 3.967216, current_train_items 157744.
I0715 22:07:54.537263 137961841317376 run.py:722] (val) algo dfs step 9200: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 157744, 'step': 9200, 'algorithm': 'dfs'}
I0715 22:07:54.537484 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.608, val scores are: dfs: 0.608
I0715 22:07:55.707080 137961841317376 run.py:687] Algo dfs step 9250 current loss 3.148657, current_train_items 158624.
I0715 22:07:55.829775 137961841317376 run.py:722] (val) algo dfs step 9250: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 158624, 'step': 9250, 'algorithm': 'dfs'}
I0715 22:07:55.830001 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.585, val scores are: dfs: 0.585
I0715 22:07:57.002761 137961841317376 run.py:687] Algo dfs step 9300 current loss 9.834991, current_train_items 159440.
I0715 22:07:57.153258 137961841317376 run.py:722] (val) algo dfs step 9300: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 159440, 'step': 9300, 'algorithm': 'dfs'}
I0715 22:07:57.153483 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.640, current avg val score is 0.542, val scores are: dfs: 0.542
I0715 22:07:58.374412 137961841317376 run.py:687] Algo dfs step 9350 current loss 9.169377, current_train_items 160288.
I0715 22:07:58.543765 137961841317376 run.py:722] (val) algo dfs step 9350: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 160288, 'step': 9350, 'algorithm': 'dfs'}
I0715 22:07:58.543982 137961841317376 run.py:743] Checkpointing best model, best avg val score was 0.640, current avg val score is 0.663, val scores are: dfs: 0.663
I0715 22:07:59.763157 137961841317376 run.py:687] Algo dfs step 9400 current loss 0.016559, current_train_items 161184.
I0715 22:07:59.916923 137961841317376 run.py:722] (val) algo dfs step 9400: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 161184, 'step': 9400, 'algorithm': 'dfs'}
I0715 22:07:59.917146 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.562, val scores are: dfs: 0.562
I0715 22:08:01.163323 137961841317376 run.py:687] Algo dfs step 9450 current loss 1.228178, current_train_items 162064.
I0715 22:08:01.265604 137961841317376 run.py:722] (val) algo dfs step 9450: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 162064, 'step': 9450, 'algorithm': 'dfs'}
I0715 22:08:01.265821 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.593, val scores are: dfs: 0.593
I0715 22:08:02.422631 137961841317376 run.py:687] Algo dfs step 9500 current loss 2.938171, current_train_items 162912.
I0715 22:08:02.540689 137961841317376 run.py:722] (val) algo dfs step 9500: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 162912, 'step': 9500, 'algorithm': 'dfs'}
I0715 22:08:02.540858 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.546, val scores are: dfs: 0.546
I0715 22:08:03.706731 137961841317376 run.py:687] Algo dfs step 9550 current loss 0.474419, current_train_items 163760.
I0715 22:08:03.828794 137961841317376 run.py:722] (val) algo dfs step 9550: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 163760, 'step': 9550, 'algorithm': 'dfs'}
I0715 22:08:03.829021 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.591, val scores are: dfs: 0.591
I0715 22:08:05.049365 137961841317376 run.py:687] Algo dfs step 9600 current loss 8.443096, current_train_items 164592.
I0715 22:08:05.176248 137961841317376 run.py:722] (val) algo dfs step 9600: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 164592, 'step': 9600, 'algorithm': 'dfs'}
I0715 22:08:05.176470 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.576, val scores are: dfs: 0.576
I0715 22:08:06.393041 137961841317376 run.py:687] Algo dfs step 9650 current loss 6.844907, current_train_items 165472.
I0715 22:08:06.516102 137961841317376 run.py:722] (val) algo dfs step 9650: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 165472, 'step': 9650, 'algorithm': 'dfs'}
I0715 22:08:06.516324 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.615, val scores are: dfs: 0.615
I0715 22:08:07.706331 137961841317376 run.py:687] Algo dfs step 9700 current loss 0.829033, current_train_items 166288.
I0715 22:08:07.835628 137961841317376 run.py:722] (val) algo dfs step 9700: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 166288, 'step': 9700, 'algorithm': 'dfs'}
I0715 22:08:07.835852 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.584, val scores are: dfs: 0.584
I0715 22:08:09.012539 137961841317376 run.py:687] Algo dfs step 9750 current loss 0.432328, current_train_items 167168.
I0715 22:08:09.171848 137961841317376 run.py:722] (val) algo dfs step 9750: {'pi': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 167168, 'step': 9750, 'algorithm': 'dfs'}
I0715 22:08:09.172090 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.522, val scores are: dfs: 0.522
I0715 22:08:10.370402 137961841317376 run.py:687] Algo dfs step 9800 current loss 1.671754, current_train_items 168048.
I0715 22:08:10.495986 137961841317376 run.py:722] (val) algo dfs step 9800: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 168048, 'step': 9800, 'algorithm': 'dfs'}
I0715 22:08:10.496212 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.577, val scores are: dfs: 0.577
I0715 22:08:11.701991 137961841317376 run.py:687] Algo dfs step 9850 current loss 1.829545, current_train_items 168880.
I0715 22:08:11.807573 137961841317376 run.py:722] (val) algo dfs step 9850: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 168880, 'step': 9850, 'algorithm': 'dfs'}
I0715 22:08:11.807761 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.611, val scores are: dfs: 0.611
I0715 22:08:13.001735 137961841317376 run.py:687] Algo dfs step 9900 current loss 6.606702, current_train_items 169760.
I0715 22:08:13.133731 137961841317376 run.py:722] (val) algo dfs step 9900: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 169760, 'step': 9900, 'algorithm': 'dfs'}
I0715 22:08:13.133984 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.640, val scores are: dfs: 0.640
I0715 22:08:14.320317 137961841317376 run.py:687] Algo dfs step 9950 current loss 7.943459, current_train_items 170592.
I0715 22:08:14.447306 137961841317376 run.py:722] (val) algo dfs step 9950: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 170592, 'step': 9950, 'algorithm': 'dfs'}
I0715 22:08:14.447541 137961841317376 run.py:746] Not saving new best model, best avg val score was 0.663, current avg val score is 0.562, val scores are: dfs: 0.562
I0715 22:08:15.668952 137961841317376 run.py:752] Restoring best model from checkpoint...
I0715 22:08:23.283885 137961841317376 run.py:767] (test) algo dfs : {'pi': 0.16796875, 'score': 0.16796875, 'examples_seen': 171456, 'step': 10000, 'algorithm': 'dfs'}
I0715 22:08:23.284065 137961841317376 run.py:769] Done!
