I0716 01:44:12.360175 125858321450496 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0716 01:44:12.360827 125858321450496 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0716 01:44:12.596343 125858321450496 run.py:415] Model: falreis ['strongly_connected_components']
I0716 01:44:12.596453 125858321450496 run.py:417] algorithms ['strongly_connected_components']
I0716 01:44:12.596659 125858321450496 run.py:418] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0716 01:44:12.596699 125858321450496 run.py:419] train_batch_size 16
I0716 01:44:12.596800 125858321450496 run.py:420] val_batch_size 8
I0716 01:44:12.596834 125858321450496 run.py:421] test_batch_size 8
I0716 01:44:12.596866 125858321450496 run.py:422] chunked_training True
I0716 01:44:12.596997 125858321450496 run.py:423] chunk_length 16
I0716 01:44:12.597030 125858321450496 run.py:424] train_steps 10000
I0716 01:44:12.597062 125858321450496 run.py:425] eval_every 50
I0716 01:44:12.597092 125858321450496 run.py:426] test_every 500
I0716 01:44:12.597123 125858321450496 run.py:427] learning_rate 0.001
I0716 01:44:12.597229 125858321450496 run.py:428] grad_clip_max_norm 1.0
I0716 01:44:12.597261 125858321450496 run.py:429] dropout_prob 0.1
I0716 01:44:12.597293 125858321450496 run.py:430] hint_teacher_forcing 0.0
I0716 01:44:12.597323 125858321450496 run.py:431] hint_mode encoded_decoded
I0716 01:44:12.597438 125858321450496 run.py:432] hint_repred_mode hard_on_eval
I0716 01:44:12.597468 125858321450496 run.py:433] use_ln False
I0716 01:44:12.597499 125858321450496 run.py:434] use_lstm True
I0716 01:44:12.597537 125858321450496 run.py:435] nb_triplet_fts 8
I0716 01:44:12.597572 125858321450496 run.py:436] encoder_init xavier_on_scalars
I0716 01:44:12.597602 125858321450496 run.py:437] processor_type falreis
I0716 01:44:12.597632 125858321450496 run.py:438] checkpoint_path CLRS30
I0716 01:44:12.597661 125858321450496 run.py:439] dataset_path CLRS30
I0716 01:44:12.597692 125858321450496 run.py:440] freeze_processor False
I0716 01:44:12.597722 125858321450496 run.py:441] reduction min
I0716 01:44:12.597753 125858321450496 run.py:442] activation elu
I0716 01:44:12.597783 125858321450496 run.py:443] algorithm_models ['F1', 'F2']
I0716 01:44:12.597814 125858321450496 run.py:444] restore_model 
I0716 01:44:12.597844 125858321450496 run.py:445] gated True
I0716 01:44:12.597874 125858321450496 run.py:446] gated_activation sigmoid
I0716 01:44:12.600763 125858321450496 run.py:472] Creating samplers for algo strongly_connected_components
W0716 01:44:12.601194 125858321450496 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
