I0922 07:10:23.257354 137448318072320 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0922 07:10:23.258069 137448318072320 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0922 07:10:23.485117 137448318072320 run.py:453] Model: f6 ['bfs']
I0922 07:10:23.485217 137448318072320 run.py:455] algorithms ['bfs']
I0922 07:10:23.485395 137448318072320 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0922 07:10:23.485434 137448318072320 run.py:457] train_batch_size 16
I0922 07:10:23.485527 137448318072320 run.py:458] val_batch_size 16
I0922 07:10:23.485560 137448318072320 run.py:459] test_batch_size 16
I0922 07:10:23.485589 137448318072320 run.py:460] chunked_training True
I0922 07:10:23.485707 137448318072320 run.py:461] chunk_length 16
I0922 07:10:23.485740 137448318072320 run.py:462] train_steps 10000
I0922 07:10:23.485770 137448318072320 run.py:463] eval_every 50
I0922 07:10:23.485800 137448318072320 run.py:464] test_every 500
I0922 07:10:23.485829 137448318072320 run.py:465] hidden_size 256
I0922 07:10:23.485857 137448318072320 run.py:466] nb_msg_passing_steps 1
I0922 07:10:23.485885 137448318072320 run.py:467] learning_rate 0.001
I0922 07:10:23.485986 137448318072320 run.py:468] grad_clip_max_norm 1.0
I0922 07:10:23.486017 137448318072320 run.py:469] dropout_prob 0.1
I0922 07:10:23.486046 137448318072320 run.py:470] hint_teacher_forcing 0.0
I0922 07:10:23.486076 137448318072320 run.py:471] hint_mode encoded_decoded
I0922 07:10:23.486179 137448318072320 run.py:472] hint_repred_mode soft
I0922 07:10:23.486208 137448318072320 run.py:473] use_ln True
I0922 07:10:23.486237 137448318072320 run.py:474] use_lstm True
I0922 07:10:23.486266 137448318072320 run.py:475] nb_triplet_fts 8
I0922 07:10:23.486298 137448318072320 run.py:476] encoder_init xavier_on_scalars
I0922 07:10:23.486330 137448318072320 run.py:477] processor_type f6
I0922 07:10:23.486361 137448318072320 run.py:478] checkpoint_path CLRS30
I0922 07:10:23.486390 137448318072320 run.py:479] dataset_path CLRS30
I0922 07:10:23.486419 137448318072320 run.py:480] freeze_processor False
I0922 07:10:23.486449 137448318072320 run.py:481] reduction min
I0922 07:10:23.486478 137448318072320 run.py:482] activation elu
I0922 07:10:23.486508 137448318072320 run.py:483] restore_model 
I0922 07:10:23.486537 137448318072320 run.py:484] gated True
I0922 07:10:23.486565 137448318072320 run.py:485] gated_activation sigmoid
I0922 07:10:23.489145 137448318072320 run.py:511] Creating samplers for algo bfs
W0922 07:10:23.489329 137448318072320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0922 07:10:23.489581 137448318072320 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0922 07:10:23.694414 137448318072320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0922 07:10:23.929981 137448318072320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0922 07:10:24.227062 137448318072320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0922 07:10:24.568408 137448318072320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0922 07:10:24.979183 137448318072320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0922 07:10:24.979443 137448318072320 samplers.py:124] Creating a dataset with 64 samples.
I0922 07:10:25.007538 137448318072320 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0922 07:10:25.008228 137448318072320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0922 07:10:25.011369 137448318072320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0922 07:10:25.014342 137448318072320 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0922 07:10:25.063524 137448318072320 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0922 07:10:25.084045 137448318072320 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d01a99d8540> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0922 07:11:03.999327 137448318072320 run.py:734] Algo bfs step 0 current loss 5.216771, current_train_items 110.
I0922 07:11:12.701107 137448318072320 run.py:769] (val) algo bfs step 0: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 110, 'step': 0, 'algorithm': 'bfs'}
I0922 07:11:12.701267 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.688, val scores are: bfs: 0.688
I0922 07:12:29.814958 137448318072320 run.py:734] Algo bfs step 50 current loss 1.417615, current_train_items 5117.
I0922 07:12:29.871286 137448318072320 run.py:769] (val) algo bfs step 50: {'pi': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 5117, 'step': 50, 'algorithm': 'bfs'}
I0922 07:12:29.871433 137448318072320 run.py:790] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.886, val scores are: bfs: 0.886
W0922 07:12:32.303626 137448318072320 samplers.py:175] Increasing hint lengh from 9 to 10
I0922 07:12:32.483545 137448318072320 run.py:734] Algo bfs step 100 current loss 1.347439, current_train_items 10026.
I0922 07:12:32.533177 137448318072320 run.py:769] (val) algo bfs step 100: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 10026, 'step': 100, 'algorithm': 'bfs'}
I0922 07:12:32.533319 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.892, val scores are: bfs: 0.892
W0922 07:12:34.459026 137448318072320 samplers.py:175] Increasing hint lengh from 8 to 9
I0922 07:12:35.207599 137448318072320 run.py:734] Algo bfs step 150 current loss 1.259244, current_train_items 14969.
I0922 07:12:35.264881 137448318072320 run.py:769] (val) algo bfs step 150: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 14969, 'step': 150, 'algorithm': 'bfs'}
I0922 07:12:35.265036 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: bfs: 0.968
I0922 07:12:37.870052 137448318072320 run.py:734] Algo bfs step 200 current loss 0.965372, current_train_items 19869.
I0922 07:12:37.920956 137448318072320 run.py:769] (val) algo bfs step 200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 19869, 'step': 200, 'algorithm': 'bfs'}
I0922 07:12:37.921097 137448318072320 run.py:790] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.994, val scores are: bfs: 0.994
I0922 07:12:40.443518 137448318072320 run.py:734] Algo bfs step 250 current loss 0.989903, current_train_items 24798.
I0922 07:12:40.494204 137448318072320 run.py:769] (val) algo bfs step 250: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 24798, 'step': 250, 'algorithm': 'bfs'}
I0922 07:12:40.494349 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.972, val scores are: bfs: 0.972
I0922 07:12:42.949690 137448318072320 run.py:734] Algo bfs step 300 current loss 1.023063, current_train_items 29748.
I0922 07:12:42.999921 137448318072320 run.py:769] (val) algo bfs step 300: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 29748, 'step': 300, 'algorithm': 'bfs'}
I0922 07:12:43.000072 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.985, val scores are: bfs: 0.985
I0922 07:12:45.551628 137448318072320 run.py:734] Algo bfs step 350 current loss 1.149897, current_train_items 34745.
I0922 07:12:45.602051 137448318072320 run.py:769] (val) algo bfs step 350: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 34745, 'step': 350, 'algorithm': 'bfs'}
I0922 07:12:45.602194 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.964, val scores are: bfs: 0.964
I0922 07:12:48.106001 137448318072320 run.py:734] Algo bfs step 400 current loss 1.048749, current_train_items 39697.
I0922 07:12:48.156204 137448318072320 run.py:769] (val) algo bfs step 400: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 39697, 'step': 400, 'algorithm': 'bfs'}
I0922 07:12:48.156341 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.963, val scores are: bfs: 0.963
I0922 07:12:50.643114 137448318072320 run.py:734] Algo bfs step 450 current loss 0.867158, current_train_items 44619.
I0922 07:12:50.693670 137448318072320 run.py:769] (val) algo bfs step 450: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 44619, 'step': 450, 'algorithm': 'bfs'}
I0922 07:12:50.693816 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.981, val scores are: bfs: 0.981
I0922 07:12:53.241681 137448318072320 run.py:734] Algo bfs step 500 current loss 0.929674, current_train_items 49643.
I0922 07:12:53.292902 137448318072320 run.py:769] (val) algo bfs step 500: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 49643, 'step': 500, 'algorithm': 'bfs'}
I0922 07:12:53.293049 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.980, val scores are: bfs: 0.980
I0922 07:12:55.852227 137448318072320 run.py:734] Algo bfs step 550 current loss 0.977440, current_train_items 54629.
I0922 07:12:55.903001 137448318072320 run.py:769] (val) algo bfs step 550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 54629, 'step': 550, 'algorithm': 'bfs'}
I0922 07:12:55.903141 137448318072320 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:12:58.461487 137448318072320 run.py:734] Algo bfs step 600 current loss 1.138352, current_train_items 59622.
I0922 07:12:58.514336 137448318072320 run.py:769] (val) algo bfs step 600: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 59622, 'step': 600, 'algorithm': 'bfs'}
I0922 07:12:58.514475 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.949, val scores are: bfs: 0.949
I0922 07:13:00.968579 137448318072320 run.py:734] Algo bfs step 650 current loss 1.021587, current_train_items 64623.
I0922 07:13:01.017740 137448318072320 run.py:769] (val) algo bfs step 650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 64623, 'step': 650, 'algorithm': 'bfs'}
I0922 07:13:01.017886 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0922 07:13:03.504149 137448318072320 run.py:734] Algo bfs step 700 current loss 0.961161, current_train_items 69575.
I0922 07:13:03.553764 137448318072320 run.py:769] (val) algo bfs step 700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 69575, 'step': 700, 'algorithm': 'bfs'}
I0922 07:13:03.553905 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:13:06.046608 137448318072320 run.py:734] Algo bfs step 750 current loss 0.863094, current_train_items 74537.
I0922 07:13:06.096802 137448318072320 run.py:769] (val) algo bfs step 750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 74537, 'step': 750, 'algorithm': 'bfs'}
I0922 07:13:06.096967 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0922 07:13:08.570094 137448318072320 run.py:734] Algo bfs step 800 current loss 0.837154, current_train_items 79526.
I0922 07:13:08.620230 137448318072320 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79526, 'step': 800, 'algorithm': 'bfs'}
I0922 07:13:08.620370 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:13:11.145437 137448318072320 run.py:734] Algo bfs step 850 current loss 0.801091, current_train_items 84467.
I0922 07:13:11.195221 137448318072320 run.py:769] (val) algo bfs step 850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 84467, 'step': 850, 'algorithm': 'bfs'}
I0922 07:13:11.195364 137448318072320 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:13:13.758268 137448318072320 run.py:734] Algo bfs step 900 current loss 0.702681, current_train_items 89449.
I0922 07:13:13.811144 137448318072320 run.py:769] (val) algo bfs step 900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 89449, 'step': 900, 'algorithm': 'bfs'}
I0922 07:13:13.811284 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
W0922 07:13:15.368405 137448318072320 samplers.py:175] Increasing hint lengh from 10 to 11
I0922 07:13:16.307217 137448318072320 run.py:734] Algo bfs step 950 current loss 0.837339, current_train_items 94400.
I0922 07:13:16.358866 137448318072320 run.py:769] (val) algo bfs step 950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 94400, 'step': 950, 'algorithm': 'bfs'}
I0922 07:13:16.359016 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:13:18.952276 137448318072320 run.py:734] Algo bfs step 1000 current loss 0.677578, current_train_items 99388.
I0922 07:13:19.006060 137448318072320 run.py:769] (val) algo bfs step 1000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 99388, 'step': 1000, 'algorithm': 'bfs'}
I0922 07:13:19.006198 137448318072320 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:13:21.578328 137448318072320 run.py:734] Algo bfs step 1050 current loss 0.718004, current_train_items 104373.
I0922 07:13:21.632278 137448318072320 run.py:769] (val) algo bfs step 1050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 104373, 'step': 1050, 'algorithm': 'bfs'}
I0922 07:13:21.632421 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:13:24.133872 137448318072320 run.py:734] Algo bfs step 1100 current loss 0.800949, current_train_items 109356.
I0922 07:13:24.184528 137448318072320 run.py:769] (val) algo bfs step 1100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 109356, 'step': 1100, 'algorithm': 'bfs'}
I0922 07:13:24.184667 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0922 07:13:26.684297 137448318072320 run.py:734] Algo bfs step 1150 current loss 0.771753, current_train_items 114259.
I0922 07:13:26.735282 137448318072320 run.py:769] (val) algo bfs step 1150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 114259, 'step': 1150, 'algorithm': 'bfs'}
I0922 07:13:26.735427 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:13:29.139597 137448318072320 run.py:734] Algo bfs step 1200 current loss 0.728514, current_train_items 119248.
I0922 07:13:29.190260 137448318072320 run.py:769] (val) algo bfs step 1200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 119248, 'step': 1200, 'algorithm': 'bfs'}
I0922 07:13:29.190414 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:13:31.677523 137448318072320 run.py:734] Algo bfs step 1250 current loss 0.597439, current_train_items 124210.
I0922 07:13:31.727845 137448318072320 run.py:769] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 124210, 'step': 1250, 'algorithm': 'bfs'}
I0922 07:13:31.727995 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0922 07:13:34.242984 137448318072320 run.py:734] Algo bfs step 1300 current loss 0.816920, current_train_items 129171.
I0922 07:13:34.293131 137448318072320 run.py:769] (val) algo bfs step 1300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 129171, 'step': 1300, 'algorithm': 'bfs'}
I0922 07:13:34.293272 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:13:36.784734 137448318072320 run.py:734] Algo bfs step 1350 current loss 0.869612, current_train_items 134135.
I0922 07:13:36.835555 137448318072320 run.py:769] (val) algo bfs step 1350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 134135, 'step': 1350, 'algorithm': 'bfs'}
I0922 07:13:36.835700 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:13:39.347649 137448318072320 run.py:734] Algo bfs step 1400 current loss 0.807837, current_train_items 139116.
I0922 07:13:39.397666 137448318072320 run.py:769] (val) algo bfs step 1400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 139116, 'step': 1400, 'algorithm': 'bfs'}
I0922 07:13:39.397809 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:13:41.924065 137448318072320 run.py:734] Algo bfs step 1450 current loss 0.642125, current_train_items 144104.
I0922 07:13:41.974116 137448318072320 run.py:769] (val) algo bfs step 1450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 144104, 'step': 1450, 'algorithm': 'bfs'}
I0922 07:13:41.974257 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:13:44.476956 137448318072320 run.py:734] Algo bfs step 1500 current loss 0.662994, current_train_items 149073.
I0922 07:13:44.537596 137448318072320 run.py:769] (val) algo bfs step 1500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 149073, 'step': 1500, 'algorithm': 'bfs'}
I0922 07:13:44.537740 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:13:47.069368 137448318072320 run.py:734] Algo bfs step 1550 current loss 0.573122, current_train_items 154065.
I0922 07:13:47.121877 137448318072320 run.py:769] (val) algo bfs step 1550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 154065, 'step': 1550, 'algorithm': 'bfs'}
I0922 07:13:47.122026 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:13:49.641584 137448318072320 run.py:734] Algo bfs step 1600 current loss 0.864573, current_train_items 159059.
I0922 07:13:49.693318 137448318072320 run.py:769] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 159059, 'step': 1600, 'algorithm': 'bfs'}
I0922 07:13:49.693464 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:13:52.193692 137448318072320 run.py:734] Algo bfs step 1650 current loss 0.739323, current_train_items 164061.
I0922 07:13:52.244182 137448318072320 run.py:769] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 164061, 'step': 1650, 'algorithm': 'bfs'}
I0922 07:13:52.244321 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:13:54.684149 137448318072320 run.py:734] Algo bfs step 1700 current loss 0.576962, current_train_items 168953.
I0922 07:13:54.734567 137448318072320 run.py:769] (val) algo bfs step 1700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 168953, 'step': 1700, 'algorithm': 'bfs'}
I0922 07:13:54.734713 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:13:57.267731 137448318072320 run.py:734] Algo bfs step 1750 current loss 0.739916, current_train_items 173924.
I0922 07:13:57.319113 137448318072320 run.py:769] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 173924, 'step': 1750, 'algorithm': 'bfs'}
I0922 07:13:57.319260 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:13:59.863368 137448318072320 run.py:734] Algo bfs step 1800 current loss 0.876867, current_train_items 178898.
I0922 07:13:59.914849 137448318072320 run.py:769] (val) algo bfs step 1800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 178898, 'step': 1800, 'algorithm': 'bfs'}
I0922 07:13:59.915045 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:14:02.455678 137448318072320 run.py:734] Algo bfs step 1850 current loss 0.627966, current_train_items 183856.
I0922 07:14:02.506357 137448318072320 run.py:769] (val) algo bfs step 1850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 183856, 'step': 1850, 'algorithm': 'bfs'}
I0922 07:14:02.506495 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:05.161944 137448318072320 run.py:734] Algo bfs step 1900 current loss 0.624542, current_train_items 188852.
I0922 07:14:05.212862 137448318072320 run.py:769] (val) algo bfs step 1900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 188852, 'step': 1900, 'algorithm': 'bfs'}
I0922 07:14:05.213011 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:07.744002 137448318072320 run.py:734] Algo bfs step 1950 current loss 0.896573, current_train_items 193801.
I0922 07:14:07.795480 137448318072320 run.py:769] (val) algo bfs step 1950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 193801, 'step': 1950, 'algorithm': 'bfs'}
I0922 07:14:07.795617 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:10.272293 137448318072320 run.py:734] Algo bfs step 2000 current loss 0.616257, current_train_items 198766.
I0922 07:14:10.323556 137448318072320 run.py:769] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 198766, 'step': 2000, 'algorithm': 'bfs'}
I0922 07:14:10.323699 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:12.848437 137448318072320 run.py:734] Algo bfs step 2050 current loss 0.747474, current_train_items 203710.
I0922 07:14:12.898980 137448318072320 run.py:769] (val) algo bfs step 2050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 203710, 'step': 2050, 'algorithm': 'bfs'}
I0922 07:14:12.899121 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:14:15.413676 137448318072320 run.py:734] Algo bfs step 2100 current loss 0.846086, current_train_items 208690.
I0922 07:14:15.464578 137448318072320 run.py:769] (val) algo bfs step 2100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 208690, 'step': 2100, 'algorithm': 'bfs'}
I0922 07:14:15.464717 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:14:17.967949 137448318072320 run.py:734] Algo bfs step 2150 current loss 0.847792, current_train_items 213606.
I0922 07:14:18.018685 137448318072320 run.py:769] (val) algo bfs step 2150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 213606, 'step': 2150, 'algorithm': 'bfs'}
I0922 07:14:18.018825 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0922 07:14:20.621359 137448318072320 run.py:734] Algo bfs step 2200 current loss 0.756365, current_train_items 218577.
I0922 07:14:20.671777 137448318072320 run.py:769] (val) algo bfs step 2200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 218577, 'step': 2200, 'algorithm': 'bfs'}
I0922 07:14:20.671921 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:23.123816 137448318072320 run.py:734] Algo bfs step 2250 current loss 0.718163, current_train_items 223525.
I0922 07:14:23.174303 137448318072320 run.py:769] (val) algo bfs step 2250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 223525, 'step': 2250, 'algorithm': 'bfs'}
I0922 07:14:23.174442 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:14:25.692218 137448318072320 run.py:734] Algo bfs step 2300 current loss 0.630736, current_train_items 228483.
I0922 07:14:25.743127 137448318072320 run.py:769] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 228483, 'step': 2300, 'algorithm': 'bfs'}
I0922 07:14:25.743269 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
W0922 07:14:26.804173 137448318072320 samplers.py:175] Increasing hint lengh from 9 to 10
I0922 07:14:28.269507 137448318072320 run.py:734] Algo bfs step 2350 current loss 0.795077, current_train_items 233390.
I0922 07:14:28.320003 137448318072320 run.py:769] (val) algo bfs step 2350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 233390, 'step': 2350, 'algorithm': 'bfs'}
I0922 07:14:28.320152 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:14:30.971213 137448318072320 run.py:734] Algo bfs step 2400 current loss 0.727928, current_train_items 238350.
I0922 07:14:31.029106 137448318072320 run.py:769] (val) algo bfs step 2400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 238350, 'step': 2400, 'algorithm': 'bfs'}
I0922 07:14:31.029247 137448318072320 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:33.644153 137448318072320 run.py:734] Algo bfs step 2450 current loss 0.782740, current_train_items 243305.
I0922 07:14:33.700464 137448318072320 run.py:769] (val) algo bfs step 2450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 243305, 'step': 2450, 'algorithm': 'bfs'}
I0922 07:14:33.700600 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:36.135591 137448318072320 run.py:734] Algo bfs step 2500 current loss 0.620086, current_train_items 248332.
I0922 07:14:36.186466 137448318072320 run.py:769] (val) algo bfs step 2500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 248332, 'step': 2500, 'algorithm': 'bfs'}
I0922 07:14:36.186609 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:38.700633 137448318072320 run.py:734] Algo bfs step 2550 current loss 0.583978, current_train_items 253293.
I0922 07:14:38.751122 137448318072320 run.py:769] (val) algo bfs step 2550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 253293, 'step': 2550, 'algorithm': 'bfs'}
I0922 07:14:38.751263 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
W0922 07:14:40.095864 137448318072320 samplers.py:175] Increasing hint lengh from 11 to 15
I0922 07:14:41.225336 137448318072320 run.py:734] Algo bfs step 2600 current loss 0.723772, current_train_items 258202.
I0922 07:14:41.277738 137448318072320 run.py:769] (val) algo bfs step 2600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 258202, 'step': 2600, 'algorithm': 'bfs'}
I0922 07:14:41.277880 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:43.855391 137448318072320 run.py:734] Algo bfs step 2650 current loss 0.960255, current_train_items 263165.
I0922 07:14:43.911119 137448318072320 run.py:769] (val) algo bfs step 2650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 263165, 'step': 2650, 'algorithm': 'bfs'}
I0922 07:14:43.911257 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:46.452772 137448318072320 run.py:734] Algo bfs step 2700 current loss 0.851171, current_train_items 268121.
I0922 07:14:46.503745 137448318072320 run.py:769] (val) algo bfs step 2700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 268121, 'step': 2700, 'algorithm': 'bfs'}
I0922 07:14:46.503884 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:49.087231 137448318072320 run.py:734] Algo bfs step 2750 current loss 0.679683, current_train_items 273119.
I0922 07:14:49.137631 137448318072320 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 273119, 'step': 2750, 'algorithm': 'bfs'}
I0922 07:14:49.137773 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:14:51.585344 137448318072320 run.py:734] Algo bfs step 2800 current loss 0.862564, current_train_items 278084.
I0922 07:14:51.635288 137448318072320 run.py:769] (val) algo bfs step 2800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 278084, 'step': 2800, 'algorithm': 'bfs'}
I0922 07:14:51.635430 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:14:54.129584 137448318072320 run.py:734] Algo bfs step 2850 current loss 0.824514, current_train_items 283060.
I0922 07:14:54.181704 137448318072320 run.py:769] (val) algo bfs step 2850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 283060, 'step': 2850, 'algorithm': 'bfs'}
I0922 07:14:54.181846 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:14:56.680120 137448318072320 run.py:734] Algo bfs step 2900 current loss 0.658587, current_train_items 287978.
I0922 07:14:56.730703 137448318072320 run.py:769] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287978, 'step': 2900, 'algorithm': 'bfs'}
I0922 07:14:56.730846 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:14:59.191185 137448318072320 run.py:734] Algo bfs step 2950 current loss 0.863162, current_train_items 292922.
I0922 07:14:59.244253 137448318072320 run.py:769] (val) algo bfs step 2950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 292922, 'step': 2950, 'algorithm': 'bfs'}
I0922 07:14:59.244392 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0922 07:15:01.737587 137448318072320 run.py:734] Algo bfs step 3000 current loss 0.727020, current_train_items 297868.
I0922 07:15:01.788295 137448318072320 run.py:769] (val) algo bfs step 3000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 297868, 'step': 3000, 'algorithm': 'bfs'}
I0922 07:15:01.788443 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:04.291566 137448318072320 run.py:734] Algo bfs step 3050 current loss 0.690682, current_train_items 302881.
I0922 07:15:04.341879 137448318072320 run.py:769] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302881, 'step': 3050, 'algorithm': 'bfs'}
I0922 07:15:04.342024 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:06.794570 137448318072320 run.py:734] Algo bfs step 3100 current loss 0.810187, current_train_items 307826.
I0922 07:15:06.844532 137448318072320 run.py:769] (val) algo bfs step 3100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 307826, 'step': 3100, 'algorithm': 'bfs'}
I0922 07:15:06.844671 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:09.323955 137448318072320 run.py:734] Algo bfs step 3150 current loss 0.632804, current_train_items 312789.
I0922 07:15:09.375895 137448318072320 run.py:769] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312789, 'step': 3150, 'algorithm': 'bfs'}
I0922 07:15:09.376046 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:15:11.829869 137448318072320 run.py:734] Algo bfs step 3200 current loss 0.595548, current_train_items 317737.
I0922 07:15:11.883064 137448318072320 run.py:769] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317737, 'step': 3200, 'algorithm': 'bfs'}
I0922 07:15:11.883208 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:15:14.370183 137448318072320 run.py:734] Algo bfs step 3250 current loss 0.771578, current_train_items 322661.
I0922 07:15:14.420096 137448318072320 run.py:769] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322661, 'step': 3250, 'algorithm': 'bfs'}
I0922 07:15:14.420240 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:15:16.818862 137448318072320 run.py:734] Algo bfs step 3300 current loss 0.756318, current_train_items 327643.
I0922 07:15:16.870177 137448318072320 run.py:769] (val) algo bfs step 3300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 327643, 'step': 3300, 'algorithm': 'bfs'}
I0922 07:15:16.870319 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:19.356083 137448318072320 run.py:734] Algo bfs step 3350 current loss 0.920541, current_train_items 332654.
I0922 07:15:19.406055 137448318072320 run.py:769] (val) algo bfs step 3350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 332654, 'step': 3350, 'algorithm': 'bfs'}
I0922 07:15:19.406196 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:21.944343 137448318072320 run.py:734] Algo bfs step 3400 current loss 0.647268, current_train_items 337676.
I0922 07:15:21.995247 137448318072320 run.py:769] (val) algo bfs step 3400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 337676, 'step': 3400, 'algorithm': 'bfs'}
I0922 07:15:21.995392 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:15:24.452855 137448318072320 run.py:734] Algo bfs step 3450 current loss 0.877498, current_train_items 342643.
I0922 07:15:24.507838 137448318072320 run.py:769] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342643, 'step': 3450, 'algorithm': 'bfs'}
I0922 07:15:24.507984 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:27.032874 137448318072320 run.py:734] Algo bfs step 3500 current loss 0.784626, current_train_items 347645.
I0922 07:15:27.083318 137448318072320 run.py:769] (val) algo bfs step 3500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 347645, 'step': 3500, 'algorithm': 'bfs'}
I0922 07:15:27.083463 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:15:29.635295 137448318072320 run.py:734] Algo bfs step 3550 current loss 0.689855, current_train_items 352593.
I0922 07:15:29.685507 137448318072320 run.py:769] (val) algo bfs step 3550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 352593, 'step': 3550, 'algorithm': 'bfs'}
I0922 07:15:29.685645 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:32.248539 137448318072320 run.py:734] Algo bfs step 3600 current loss 0.635307, current_train_items 357554.
I0922 07:15:32.298668 137448318072320 run.py:769] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357554, 'step': 3600, 'algorithm': 'bfs'}
I0922 07:15:32.298806 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:34.740355 137448318072320 run.py:734] Algo bfs step 3650 current loss 0.588515, current_train_items 362483.
I0922 07:15:34.790479 137448318072320 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362483, 'step': 3650, 'algorithm': 'bfs'}
I0922 07:15:34.790616 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:37.303078 137448318072320 run.py:734] Algo bfs step 3700 current loss 0.688730, current_train_items 367447.
I0922 07:15:37.354147 137448318072320 run.py:769] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367447, 'step': 3700, 'algorithm': 'bfs'}
I0922 07:15:37.354292 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:15:39.785481 137448318072320 run.py:734] Algo bfs step 3750 current loss 0.656888, current_train_items 372391.
I0922 07:15:39.836485 137448318072320 run.py:769] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372391, 'step': 3750, 'algorithm': 'bfs'}
I0922 07:15:39.836627 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:15:42.319133 137448318072320 run.py:734] Algo bfs step 3800 current loss 0.994701, current_train_items 377321.
I0922 07:15:42.369576 137448318072320 run.py:769] (val) algo bfs step 3800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 377321, 'step': 3800, 'algorithm': 'bfs'}
I0922 07:15:42.369715 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:44.872423 137448318072320 run.py:734] Algo bfs step 3850 current loss 0.654049, current_train_items 382245.
I0922 07:15:44.922866 137448318072320 run.py:769] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382245, 'step': 3850, 'algorithm': 'bfs'}
I0922 07:15:44.923024 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:15:47.445327 137448318072320 run.py:734] Algo bfs step 3900 current loss 0.734949, current_train_items 387196.
I0922 07:15:47.495890 137448318072320 run.py:769] (val) algo bfs step 3900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 387196, 'step': 3900, 'algorithm': 'bfs'}
I0922 07:15:47.496035 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:49.983649 137448318072320 run.py:734] Algo bfs step 3950 current loss 0.813737, current_train_items 392153.
I0922 07:15:50.033951 137448318072320 run.py:769] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 392153, 'step': 3950, 'algorithm': 'bfs'}
I0922 07:15:50.034089 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:52.527329 137448318072320 run.py:734] Algo bfs step 4000 current loss 0.845204, current_train_items 397032.
I0922 07:15:52.577606 137448318072320 run.py:769] (val) algo bfs step 4000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 397032, 'step': 4000, 'algorithm': 'bfs'}
I0922 07:15:52.577745 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:55.105048 137448318072320 run.py:734] Algo bfs step 4050 current loss 0.757521, current_train_items 402054.
I0922 07:15:55.154856 137448318072320 run.py:769] (val) algo bfs step 4050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 402054, 'step': 4050, 'algorithm': 'bfs'}
I0922 07:15:55.155004 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:15:57.649369 137448318072320 run.py:734] Algo bfs step 4100 current loss 0.702535, current_train_items 407016.
I0922 07:15:57.699688 137448318072320 run.py:769] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 407016, 'step': 4100, 'algorithm': 'bfs'}
I0922 07:15:57.699831 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:00.225421 137448318072320 run.py:734] Algo bfs step 4150 current loss 0.893673, current_train_items 412008.
I0922 07:16:00.275498 137448318072320 run.py:769] (val) algo bfs step 4150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 412008, 'step': 4150, 'algorithm': 'bfs'}
I0922 07:16:00.275638 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:02.804397 137448318072320 run.py:734] Algo bfs step 4200 current loss 0.712627, current_train_items 416912.
I0922 07:16:02.855398 137448318072320 run.py:769] (val) algo bfs step 4200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 416912, 'step': 4200, 'algorithm': 'bfs'}
I0922 07:16:02.855543 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:05.311388 137448318072320 run.py:734] Algo bfs step 4250 current loss 0.663461, current_train_items 421893.
I0922 07:16:05.362290 137448318072320 run.py:769] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421893, 'step': 4250, 'algorithm': 'bfs'}
I0922 07:16:05.362441 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:07.888806 137448318072320 run.py:734] Algo bfs step 4300 current loss 0.724535, current_train_items 426851.
I0922 07:16:07.939203 137448318072320 run.py:769] (val) algo bfs step 4300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426851, 'step': 4300, 'algorithm': 'bfs'}
I0922 07:16:07.939344 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:16:10.407254 137448318072320 run.py:734] Algo bfs step 4350 current loss 0.691835, current_train_items 431867.
I0922 07:16:10.458439 137448318072320 run.py:769] (val) algo bfs step 4350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 431867, 'step': 4350, 'algorithm': 'bfs'}
I0922 07:16:10.458580 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:12.946780 137448318072320 run.py:734] Algo bfs step 4400 current loss 0.668985, current_train_items 436763.
I0922 07:16:12.996941 137448318072320 run.py:769] (val) algo bfs step 4400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 436763, 'step': 4400, 'algorithm': 'bfs'}
I0922 07:16:12.997119 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:15.425366 137448318072320 run.py:734] Algo bfs step 4450 current loss 0.864973, current_train_items 441648.
I0922 07:16:15.475440 137448318072320 run.py:769] (val) algo bfs step 4450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 441648, 'step': 4450, 'algorithm': 'bfs'}
I0922 07:16:15.475580 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:18.011939 137448318072320 run.py:734] Algo bfs step 4500 current loss 0.786104, current_train_items 446574.
I0922 07:16:18.061530 137448318072320 run.py:769] (val) algo bfs step 4500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 446574, 'step': 4500, 'algorithm': 'bfs'}
I0922 07:16:18.061668 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:20.543581 137448318072320 run.py:734] Algo bfs step 4550 current loss 0.696902, current_train_items 451558.
I0922 07:16:20.593960 137448318072320 run.py:769] (val) algo bfs step 4550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 451558, 'step': 4550, 'algorithm': 'bfs'}
I0922 07:16:20.594097 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:23.080399 137448318072320 run.py:734] Algo bfs step 4600 current loss 0.727010, current_train_items 456468.
I0922 07:16:23.130197 137448318072320 run.py:769] (val) algo bfs step 4600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 456468, 'step': 4600, 'algorithm': 'bfs'}
I0922 07:16:23.130348 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0922 07:16:25.651376 137448318072320 run.py:734] Algo bfs step 4650 current loss 0.818939, current_train_items 461397.
I0922 07:16:25.701155 137448318072320 run.py:769] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 461397, 'step': 4650, 'algorithm': 'bfs'}
I0922 07:16:25.701296 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:16:28.156795 137448318072320 run.py:734] Algo bfs step 4700 current loss 0.826618, current_train_items 466280.
I0922 07:16:28.207575 137448318072320 run.py:769] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466280, 'step': 4700, 'algorithm': 'bfs'}
I0922 07:16:28.207720 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:30.832319 137448318072320 run.py:734] Algo bfs step 4750 current loss 0.691588, current_train_items 471238.
I0922 07:16:30.883687 137448318072320 run.py:769] (val) algo bfs step 4750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 471238, 'step': 4750, 'algorithm': 'bfs'}
I0922 07:16:30.883827 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:16:33.368012 137448318072320 run.py:734] Algo bfs step 4800 current loss 0.687230, current_train_items 476230.
I0922 07:16:33.418796 137448318072320 run.py:769] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476230, 'step': 4800, 'algorithm': 'bfs'}
I0922 07:16:33.418952 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:16:35.851632 137448318072320 run.py:734] Algo bfs step 4850 current loss 0.637763, current_train_items 481229.
I0922 07:16:35.902703 137448318072320 run.py:769] (val) algo bfs step 4850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 481229, 'step': 4850, 'algorithm': 'bfs'}
I0922 07:16:35.902845 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:16:38.356643 137448318072320 run.py:734] Algo bfs step 4900 current loss 0.740454, current_train_items 486197.
I0922 07:16:38.406919 137448318072320 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 486197, 'step': 4900, 'algorithm': 'bfs'}
I0922 07:16:38.407056 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:40.905256 137448318072320 run.py:734] Algo bfs step 4950 current loss 0.778751, current_train_items 491176.
I0922 07:16:40.955868 137448318072320 run.py:769] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491176, 'step': 4950, 'algorithm': 'bfs'}
I0922 07:16:40.956015 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:16:43.474155 137448318072320 run.py:734] Algo bfs step 5000 current loss 0.633632, current_train_items 496101.
I0922 07:16:43.524597 137448318072320 run.py:769] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496101, 'step': 5000, 'algorithm': 'bfs'}
I0922 07:16:43.524737 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:16:46.057019 137448318072320 run.py:734] Algo bfs step 5050 current loss 0.825434, current_train_items 501057.
I0922 07:16:46.107775 137448318072320 run.py:769] (val) algo bfs step 5050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 501057, 'step': 5050, 'algorithm': 'bfs'}
I0922 07:16:46.107928 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0922 07:16:48.646661 137448318072320 run.py:734] Algo bfs step 5100 current loss 0.866502, current_train_items 506039.
I0922 07:16:48.697042 137448318072320 run.py:769] (val) algo bfs step 5100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 506039, 'step': 5100, 'algorithm': 'bfs'}
I0922 07:16:48.697182 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:16:51.266950 137448318072320 run.py:734] Algo bfs step 5150 current loss 0.594786, current_train_items 511011.
I0922 07:16:51.317491 137448318072320 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511011, 'step': 5150, 'algorithm': 'bfs'}
I0922 07:16:51.317628 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:53.784548 137448318072320 run.py:734] Algo bfs step 5200 current loss 0.744332, current_train_items 515920.
I0922 07:16:53.835228 137448318072320 run.py:769] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 515920, 'step': 5200, 'algorithm': 'bfs'}
I0922 07:16:53.835368 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:16:56.295143 137448318072320 run.py:734] Algo bfs step 5250 current loss 0.640594, current_train_items 520895.
I0922 07:16:56.345370 137448318072320 run.py:769] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 520895, 'step': 5250, 'algorithm': 'bfs'}
I0922 07:16:56.345515 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:16:58.901963 137448318072320 run.py:734] Algo bfs step 5300 current loss 0.798533, current_train_items 525868.
I0922 07:16:58.952925 137448318072320 run.py:769] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 525868, 'step': 5300, 'algorithm': 'bfs'}
I0922 07:16:58.953067 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:01.482668 137448318072320 run.py:734] Algo bfs step 5350 current loss 0.603259, current_train_items 530787.
I0922 07:17:01.533812 137448318072320 run.py:769] (val) algo bfs step 5350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 530787, 'step': 5350, 'algorithm': 'bfs'}
I0922 07:17:01.533961 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0922 07:17:04.053698 137448318072320 run.py:734] Algo bfs step 5400 current loss 0.679742, current_train_items 535702.
I0922 07:17:04.104463 137448318072320 run.py:769] (val) algo bfs step 5400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 535702, 'step': 5400, 'algorithm': 'bfs'}
I0922 07:17:04.104606 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:06.579873 137448318072320 run.py:734] Algo bfs step 5450 current loss 0.731956, current_train_items 540664.
I0922 07:17:06.630045 137448318072320 run.py:769] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 540664, 'step': 5450, 'algorithm': 'bfs'}
I0922 07:17:06.630187 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:09.094167 137448318072320 run.py:734] Algo bfs step 5500 current loss 0.636474, current_train_items 545588.
I0922 07:17:09.144307 137448318072320 run.py:769] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 545588, 'step': 5500, 'algorithm': 'bfs'}
I0922 07:17:09.144448 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:17:11.630365 137448318072320 run.py:734] Algo bfs step 5550 current loss 0.665229, current_train_items 550580.
I0922 07:17:11.681770 137448318072320 run.py:769] (val) algo bfs step 5550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 550580, 'step': 5550, 'algorithm': 'bfs'}
I0922 07:17:11.681920 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:14.197375 137448318072320 run.py:734] Algo bfs step 5600 current loss 0.687080, current_train_items 555555.
I0922 07:17:14.454468 137448318072320 run.py:769] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555555, 'step': 5600, 'algorithm': 'bfs'}
I0922 07:17:14.454618 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:16.956610 137448318072320 run.py:734] Algo bfs step 5650 current loss 0.800632, current_train_items 560484.
I0922 07:17:17.006587 137448318072320 run.py:769] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560484, 'step': 5650, 'algorithm': 'bfs'}
I0922 07:17:17.006733 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0922 07:17:19.544217 137448318072320 run.py:734] Algo bfs step 5700 current loss 0.765872, current_train_items 565478.
I0922 07:17:19.594559 137448318072320 run.py:769] (val) algo bfs step 5700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 565478, 'step': 5700, 'algorithm': 'bfs'}
I0922 07:17:19.594692 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:22.092496 137448318072320 run.py:734] Algo bfs step 5750 current loss 0.726633, current_train_items 570443.
I0922 07:17:22.143229 137448318072320 run.py:769] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 570443, 'step': 5750, 'algorithm': 'bfs'}
I0922 07:17:22.143374 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:17:24.662581 137448318072320 run.py:734] Algo bfs step 5800 current loss 0.733987, current_train_items 575382.
I0922 07:17:24.714899 137448318072320 run.py:769] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 575382, 'step': 5800, 'algorithm': 'bfs'}
I0922 07:17:24.715050 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:27.213682 137448318072320 run.py:734] Algo bfs step 5850 current loss 0.728792, current_train_items 580344.
I0922 07:17:27.264208 137448318072320 run.py:769] (val) algo bfs step 5850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 580344, 'step': 5850, 'algorithm': 'bfs'}
I0922 07:17:27.264349 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:29.771075 137448318072320 run.py:734] Algo bfs step 5900 current loss 0.812512, current_train_items 585215.
I0922 07:17:29.821790 137448318072320 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585215, 'step': 5900, 'algorithm': 'bfs'}
I0922 07:17:29.821938 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:32.325802 137448318072320 run.py:734] Algo bfs step 5950 current loss 0.854554, current_train_items 590238.
I0922 07:17:32.376859 137448318072320 run.py:769] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590238, 'step': 5950, 'algorithm': 'bfs'}
I0922 07:17:32.377016 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:17:34.883784 137448318072320 run.py:734] Algo bfs step 6000 current loss 0.561658, current_train_items 595226.
I0922 07:17:34.935165 137448318072320 run.py:769] (val) algo bfs step 6000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 595226, 'step': 6000, 'algorithm': 'bfs'}
I0922 07:17:34.935311 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:37.445900 137448318072320 run.py:734] Algo bfs step 6050 current loss 0.886491, current_train_items 600153.
I0922 07:17:37.496789 137448318072320 run.py:769] (val) algo bfs step 6050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 600153, 'step': 6050, 'algorithm': 'bfs'}
I0922 07:17:37.496945 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:39.935114 137448318072320 run.py:734] Algo bfs step 6100 current loss 0.684829, current_train_items 605095.
I0922 07:17:39.986030 137448318072320 run.py:769] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605095, 'step': 6100, 'algorithm': 'bfs'}
I0922 07:17:39.986175 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:42.460596 137448318072320 run.py:734] Algo bfs step 6150 current loss 0.775800, current_train_items 610027.
I0922 07:17:42.512017 137448318072320 run.py:769] (val) algo bfs step 6150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 610027, 'step': 6150, 'algorithm': 'bfs'}
I0922 07:17:42.512170 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:44.997835 137448318072320 run.py:734] Algo bfs step 6200 current loss 0.831819, current_train_items 615000.
I0922 07:17:45.047958 137448318072320 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615000, 'step': 6200, 'algorithm': 'bfs'}
I0922 07:17:45.048099 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:47.544265 137448318072320 run.py:734] Algo bfs step 6250 current loss 0.792420, current_train_items 619940.
I0922 07:17:47.594391 137448318072320 run.py:769] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 619940, 'step': 6250, 'algorithm': 'bfs'}
I0922 07:17:47.594531 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:50.215439 137448318072320 run.py:734] Algo bfs step 6300 current loss 0.671307, current_train_items 624889.
I0922 07:17:50.266809 137448318072320 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 624889, 'step': 6300, 'algorithm': 'bfs'}
I0922 07:17:50.266958 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:17:52.761553 137448318072320 run.py:734] Algo bfs step 6350 current loss 0.796198, current_train_items 629874.
I0922 07:17:52.812124 137448318072320 run.py:769] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 629874, 'step': 6350, 'algorithm': 'bfs'}
I0922 07:17:52.812268 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:55.367381 137448318072320 run.py:734] Algo bfs step 6400 current loss 0.619116, current_train_items 634837.
I0922 07:17:55.418052 137448318072320 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 634837, 'step': 6400, 'algorithm': 'bfs'}
I0922 07:17:55.418201 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:17:57.927656 137448318072320 run.py:734] Algo bfs step 6450 current loss 0.796175, current_train_items 639800.
I0922 07:17:57.978106 137448318072320 run.py:769] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 639800, 'step': 6450, 'algorithm': 'bfs'}
I0922 07:17:57.978248 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:18:00.524768 137448318072320 run.py:734] Algo bfs step 6500 current loss 0.687445, current_train_items 644791.
I0922 07:18:00.575813 137448318072320 run.py:769] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 644791, 'step': 6500, 'algorithm': 'bfs'}
I0922 07:18:00.575963 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:18:03.123166 137448318072320 run.py:734] Algo bfs step 6550 current loss 1.023588, current_train_items 649767.
I0922 07:18:03.174270 137448318072320 run.py:769] (val) algo bfs step 6550: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 649767, 'step': 6550, 'algorithm': 'bfs'}
I0922 07:18:03.174410 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.953, val scores are: bfs: 0.953
I0922 07:18:05.654517 137448318072320 run.py:734] Algo bfs step 6600 current loss 0.679884, current_train_items 654700.
I0922 07:18:05.706725 137448318072320 run.py:769] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 654700, 'step': 6600, 'algorithm': 'bfs'}
I0922 07:18:05.706871 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:08.230437 137448318072320 run.py:734] Algo bfs step 6650 current loss 0.817488, current_train_items 659649.
I0922 07:18:08.289495 137448318072320 run.py:769] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 659649, 'step': 6650, 'algorithm': 'bfs'}
I0922 07:18:08.289637 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:18:10.839192 137448318072320 run.py:734] Algo bfs step 6700 current loss 0.854805, current_train_items 664655.
I0922 07:18:10.889646 137448318072320 run.py:769] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664655, 'step': 6700, 'algorithm': 'bfs'}
I0922 07:18:10.889790 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:13.349201 137448318072320 run.py:734] Algo bfs step 6750 current loss 0.843983, current_train_items 669570.
I0922 07:18:13.400012 137448318072320 run.py:769] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669570, 'step': 6750, 'algorithm': 'bfs'}
I0922 07:18:13.400154 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:15.929734 137448318072320 run.py:734] Algo bfs step 6800 current loss 0.687344, current_train_items 674523.
I0922 07:18:15.981192 137448318072320 run.py:769] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674523, 'step': 6800, 'algorithm': 'bfs'}
I0922 07:18:15.981337 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:18.478112 137448318072320 run.py:734] Algo bfs step 6850 current loss 0.730674, current_train_items 679514.
I0922 07:18:18.529755 137448318072320 run.py:769] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 679514, 'step': 6850, 'algorithm': 'bfs'}
I0922 07:18:18.529897 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:21.052636 137448318072320 run.py:734] Algo bfs step 6900 current loss 0.680313, current_train_items 684493.
I0922 07:18:21.103391 137448318072320 run.py:769] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684493, 'step': 6900, 'algorithm': 'bfs'}
I0922 07:18:21.103533 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:23.634669 137448318072320 run.py:734] Algo bfs step 6950 current loss 0.808753, current_train_items 689451.
I0922 07:18:23.684480 137448318072320 run.py:769] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 689451, 'step': 6950, 'algorithm': 'bfs'}
I0922 07:18:23.684621 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:18:26.164374 137448318072320 run.py:734] Algo bfs step 7000 current loss 0.813505, current_train_items 694403.
I0922 07:18:26.214865 137448318072320 run.py:769] (val) algo bfs step 7000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 694403, 'step': 7000, 'algorithm': 'bfs'}
I0922 07:18:26.215029 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:18:28.659335 137448318072320 run.py:734] Algo bfs step 7050 current loss 0.574194, current_train_items 699329.
I0922 07:18:28.710318 137448318072320 run.py:769] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 699329, 'step': 7050, 'algorithm': 'bfs'}
I0922 07:18:28.710460 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0922 07:18:30.020179 137448318072320 samplers.py:175] Increasing hint lengh from 11 to 12
I0922 07:18:31.203209 137448318072320 run.py:734] Algo bfs step 7100 current loss 0.730989, current_train_items 704299.
I0922 07:18:31.255173 137448318072320 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704299, 'step': 7100, 'algorithm': 'bfs'}
I0922 07:18:31.255319 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:18:33.881198 137448318072320 run.py:734] Algo bfs step 7150 current loss 0.636631, current_train_items 709289.
I0922 07:18:33.938263 137448318072320 run.py:769] (val) algo bfs step 7150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 709289, 'step': 7150, 'algorithm': 'bfs'}
I0922 07:18:33.938400 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:18:36.356539 137448318072320 run.py:734] Algo bfs step 7200 current loss 0.708541, current_train_items 714194.
I0922 07:18:36.407235 137448318072320 run.py:769] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714194, 'step': 7200, 'algorithm': 'bfs'}
I0922 07:18:36.407380 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:18:38.874261 137448318072320 run.py:734] Algo bfs step 7250 current loss 0.658290, current_train_items 719126.
I0922 07:18:38.924270 137448318072320 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719126, 'step': 7250, 'algorithm': 'bfs'}
I0922 07:18:38.924410 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:41.475873 137448318072320 run.py:734] Algo bfs step 7300 current loss 0.729070, current_train_items 724076.
I0922 07:18:41.526231 137448318072320 run.py:769] (val) algo bfs step 7300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 724076, 'step': 7300, 'algorithm': 'bfs'}
I0922 07:18:41.526374 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:44.152402 137448318072320 run.py:734] Algo bfs step 7350 current loss 0.858806, current_train_items 729075.
I0922 07:18:44.203018 137448318072320 run.py:769] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729075, 'step': 7350, 'algorithm': 'bfs'}
I0922 07:18:44.203159 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:18:46.790829 137448318072320 run.py:734] Algo bfs step 7400 current loss 0.582233, current_train_items 734015.
I0922 07:18:46.841976 137448318072320 run.py:769] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734015, 'step': 7400, 'algorithm': 'bfs'}
I0922 07:18:46.842117 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:18:49.341998 137448318072320 run.py:734] Algo bfs step 7450 current loss 0.550360, current_train_items 738909.
I0922 07:18:49.391996 137448318072320 run.py:769] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 738909, 'step': 7450, 'algorithm': 'bfs'}
I0922 07:18:49.392151 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:18:51.903355 137448318072320 run.py:734] Algo bfs step 7500 current loss 0.717028, current_train_items 743859.
I0922 07:18:51.954310 137448318072320 run.py:769] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 743859, 'step': 7500, 'algorithm': 'bfs'}
I0922 07:18:51.954452 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:18:54.429543 137448318072320 run.py:734] Algo bfs step 7550 current loss 0.922796, current_train_items 748823.
I0922 07:18:54.480981 137448318072320 run.py:769] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 748823, 'step': 7550, 'algorithm': 'bfs'}
I0922 07:18:54.481125 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:18:56.993028 137448318072320 run.py:734] Algo bfs step 7600 current loss 0.666943, current_train_items 753763.
I0922 07:18:57.044708 137448318072320 run.py:769] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 753763, 'step': 7600, 'algorithm': 'bfs'}
I0922 07:18:57.044854 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:18:59.628448 137448318072320 run.py:734] Algo bfs step 7650 current loss 0.725222, current_train_items 758697.
I0922 07:18:59.679142 137448318072320 run.py:769] (val) algo bfs step 7650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 758697, 'step': 7650, 'algorithm': 'bfs'}
I0922 07:18:59.679292 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:19:02.259990 137448318072320 run.py:734] Algo bfs step 7700 current loss 0.673903, current_train_items 763714.
I0922 07:19:02.310776 137448318072320 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 763714, 'step': 7700, 'algorithm': 'bfs'}
I0922 07:19:02.310930 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:19:04.760689 137448318072320 run.py:734] Algo bfs step 7750 current loss 0.682543, current_train_items 768666.
I0922 07:19:04.812731 137448318072320 run.py:769] (val) algo bfs step 7750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 768666, 'step': 7750, 'algorithm': 'bfs'}
I0922 07:19:04.812903 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0922 07:19:07.384873 137448318072320 run.py:734] Algo bfs step 7800 current loss 0.737767, current_train_items 773696.
I0922 07:19:07.436515 137448318072320 run.py:769] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 773696, 'step': 7800, 'algorithm': 'bfs'}
I0922 07:19:07.436669 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:19:09.972265 137448318072320 run.py:734] Algo bfs step 7850 current loss 0.852296, current_train_items 778671.
I0922 07:19:10.022682 137448318072320 run.py:769] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 778671, 'step': 7850, 'algorithm': 'bfs'}
I0922 07:19:10.022817 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:12.519510 137448318072320 run.py:734] Algo bfs step 7900 current loss 0.797230, current_train_items 783629.
I0922 07:19:12.570444 137448318072320 run.py:769] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 783629, 'step': 7900, 'algorithm': 'bfs'}
I0922 07:19:12.570597 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:15.105289 137448318072320 run.py:734] Algo bfs step 7950 current loss 0.866001, current_train_items 788576.
I0922 07:19:15.159532 137448318072320 run.py:769] (val) algo bfs step 7950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 788576, 'step': 7950, 'algorithm': 'bfs'}
I0922 07:19:15.159669 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:17.743528 137448318072320 run.py:734] Algo bfs step 8000 current loss 0.665000, current_train_items 793532.
I0922 07:19:17.794155 137448318072320 run.py:769] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793532, 'step': 8000, 'algorithm': 'bfs'}
I0922 07:19:17.794296 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:20.311238 137448318072320 run.py:734] Algo bfs step 8050 current loss 0.675462, current_train_items 798527.
I0922 07:19:20.362253 137448318072320 run.py:769] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 798527, 'step': 8050, 'algorithm': 'bfs'}
I0922 07:19:20.362393 137448318072320 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:19:22.947695 137448318072320 run.py:734] Algo bfs step 8100 current loss 0.557190, current_train_items 803496.
I0922 07:19:23.004586 137448318072320 run.py:769] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803496, 'step': 8100, 'algorithm': 'bfs'}
I0922 07:19:23.004730 137448318072320 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:19:25.450481 137448318072320 run.py:734] Algo bfs step 8150 current loss 0.703087, current_train_items 808467.
I0922 07:19:25.502055 137448318072320 run.py:769] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 808467, 'step': 8150, 'algorithm': 'bfs'}
I0922 07:19:25.502193 137448318072320 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:28.211121 137448318072320 run.py:734] Algo bfs step 8200 current loss 0.735283, current_train_items 813448.
I0922 07:19:28.268352 137448318072320 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813448, 'step': 8200, 'algorithm': 'bfs'}
I0922 07:19:28.268494 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:30.774933 137448318072320 run.py:734] Algo bfs step 8250 current loss 0.637407, current_train_items 818430.
I0922 07:19:30.824926 137448318072320 run.py:769] (val) algo bfs step 8250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 818430, 'step': 8250, 'algorithm': 'bfs'}
I0922 07:19:30.825065 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0922 07:19:33.325778 137448318072320 run.py:734] Algo bfs step 8300 current loss 0.818639, current_train_items 823360.
I0922 07:19:33.377504 137448318072320 run.py:769] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823360, 'step': 8300, 'algorithm': 'bfs'}
I0922 07:19:33.377648 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:19:35.807434 137448318072320 run.py:734] Algo bfs step 8350 current loss 0.882969, current_train_items 828349.
I0922 07:19:35.859380 137448318072320 run.py:769] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 828349, 'step': 8350, 'algorithm': 'bfs'}
I0922 07:19:35.859547 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:38.428558 137448318072320 run.py:734] Algo bfs step 8400 current loss 0.746178, current_train_items 833337.
I0922 07:19:38.478664 137448318072320 run.py:769] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833337, 'step': 8400, 'algorithm': 'bfs'}
I0922 07:19:38.478821 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:19:40.942232 137448318072320 run.py:734] Algo bfs step 8450 current loss 0.643811, current_train_items 838263.
I0922 07:19:40.993103 137448318072320 run.py:769] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 838263, 'step': 8450, 'algorithm': 'bfs'}
I0922 07:19:40.993243 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:19:43.485799 137448318072320 run.py:734] Algo bfs step 8500 current loss 0.739621, current_train_items 843215.
I0922 07:19:43.536591 137448318072320 run.py:769] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 843215, 'step': 8500, 'algorithm': 'bfs'}
I0922 07:19:43.536731 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:19:46.059914 137448318072320 run.py:734] Algo bfs step 8550 current loss 0.906444, current_train_items 848144.
I0922 07:19:46.110631 137448318072320 run.py:769] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 848144, 'step': 8550, 'algorithm': 'bfs'}
I0922 07:19:46.110766 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:48.595775 137448318072320 run.py:734] Algo bfs step 8600 current loss 0.807942, current_train_items 853125.
I0922 07:19:48.646621 137448318072320 run.py:769] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 853125, 'step': 8600, 'algorithm': 'bfs'}
I0922 07:19:48.646758 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:51.153249 137448318072320 run.py:734] Algo bfs step 8650 current loss 0.796005, current_train_items 858105.
I0922 07:19:51.203360 137448318072320 run.py:769] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 858105, 'step': 8650, 'algorithm': 'bfs'}
I0922 07:19:51.203498 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:53.674347 137448318072320 run.py:734] Algo bfs step 8700 current loss 0.682953, current_train_items 863141.
I0922 07:19:53.724232 137448318072320 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863141, 'step': 8700, 'algorithm': 'bfs'}
I0922 07:19:53.724374 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:19:56.268135 137448318072320 run.py:734] Algo bfs step 8750 current loss 0.961197, current_train_items 868123.
I0922 07:19:56.318706 137448318072320 run.py:769] (val) algo bfs step 8750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 868123, 'step': 8750, 'algorithm': 'bfs'}
I0922 07:19:56.318847 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:19:58.808170 137448318072320 run.py:734] Algo bfs step 8800 current loss 0.941488, current_train_items 873110.
I0922 07:19:58.858565 137448318072320 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873110, 'step': 8800, 'algorithm': 'bfs'}
I0922 07:19:58.858715 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:01.490516 137448318072320 run.py:734] Algo bfs step 8850 current loss 0.877953, current_train_items 878164.
I0922 07:20:01.542586 137448318072320 run.py:769] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 878164, 'step': 8850, 'algorithm': 'bfs'}
I0922 07:20:01.542722 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:04.070449 137448318072320 run.py:734] Algo bfs step 8900 current loss 0.861994, current_train_items 883133.
I0922 07:20:04.120753 137448318072320 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883133, 'step': 8900, 'algorithm': 'bfs'}
I0922 07:20:04.120891 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:06.628424 137448318072320 run.py:734] Algo bfs step 8950 current loss 0.731717, current_train_items 888091.
I0922 07:20:06.679230 137448318072320 run.py:769] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888091, 'step': 8950, 'algorithm': 'bfs'}
I0922 07:20:06.679369 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:09.184271 137448318072320 run.py:734] Algo bfs step 9000 current loss 0.988464, current_train_items 893059.
I0922 07:20:09.234500 137448318072320 run.py:769] (val) algo bfs step 9000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 893059, 'step': 9000, 'algorithm': 'bfs'}
I0922 07:20:09.234645 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:20:11.759154 137448318072320 run.py:734] Algo bfs step 9050 current loss 0.771731, current_train_items 898032.
I0922 07:20:11.809727 137448318072320 run.py:769] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 898032, 'step': 9050, 'algorithm': 'bfs'}
I0922 07:20:11.809868 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:20:14.331809 137448318072320 run.py:734] Algo bfs step 9100 current loss 0.471883, current_train_items 903041.
I0922 07:20:14.382642 137448318072320 run.py:769] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 903041, 'step': 9100, 'algorithm': 'bfs'}
I0922 07:20:14.382782 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:16.858370 137448318072320 run.py:734] Algo bfs step 9150 current loss 0.850028, current_train_items 907970.
I0922 07:20:16.908412 137448318072320 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907970, 'step': 9150, 'algorithm': 'bfs'}
I0922 07:20:16.908552 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:20:19.450395 137448318072320 run.py:734] Algo bfs step 9200 current loss 0.723954, current_train_items 912990.
I0922 07:20:19.503615 137448318072320 run.py:769] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 912990, 'step': 9200, 'algorithm': 'bfs'}
I0922 07:20:19.503757 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:22.089311 137448318072320 run.py:734] Algo bfs step 9250 current loss 0.844205, current_train_items 917972.
I0922 07:20:22.139372 137448318072320 run.py:769] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 917972, 'step': 9250, 'algorithm': 'bfs'}
I0922 07:20:22.139523 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:24.668751 137448318072320 run.py:734] Algo bfs step 9300 current loss 0.877489, current_train_items 922925.
I0922 07:20:24.721848 137448318072320 run.py:769] (val) algo bfs step 9300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 922925, 'step': 9300, 'algorithm': 'bfs'}
I0922 07:20:24.721999 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:20:27.226883 137448318072320 run.py:734] Algo bfs step 9350 current loss 0.636829, current_train_items 927893.
I0922 07:20:27.278166 137448318072320 run.py:769] (val) algo bfs step 9350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 927893, 'step': 9350, 'algorithm': 'bfs'}
I0922 07:20:27.278309 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:20:29.827868 137448318072320 run.py:734] Algo bfs step 9400 current loss 0.731201, current_train_items 932869.
I0922 07:20:29.878794 137448318072320 run.py:769] (val) algo bfs step 9400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 932869, 'step': 9400, 'algorithm': 'bfs'}
I0922 07:20:29.878942 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:32.408618 137448318072320 run.py:734] Algo bfs step 9450 current loss 0.619169, current_train_items 937861.
I0922 07:20:32.461069 137448318072320 run.py:769] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 937861, 'step': 9450, 'algorithm': 'bfs'}
I0922 07:20:32.461207 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:20:34.975848 137448318072320 run.py:734] Algo bfs step 9500 current loss 0.703239, current_train_items 942818.
I0922 07:20:35.025988 137448318072320 run.py:769] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942818, 'step': 9500, 'algorithm': 'bfs'}
I0922 07:20:35.026132 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0922 07:20:37.465630 137448318072320 run.py:734] Algo bfs step 9550 current loss 0.669055, current_train_items 947763.
I0922 07:20:37.517446 137448318072320 run.py:769] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947763, 'step': 9550, 'algorithm': 'bfs'}
I0922 07:20:37.517586 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:20:39.996553 137448318072320 run.py:734] Algo bfs step 9600 current loss 0.782801, current_train_items 952737.
I0922 07:20:40.047524 137448318072320 run.py:769] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 952737, 'step': 9600, 'algorithm': 'bfs'}
I0922 07:20:40.047664 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:42.500836 137448318072320 run.py:734] Algo bfs step 9650 current loss 0.677901, current_train_items 957669.
I0922 07:20:42.550227 137448318072320 run.py:769] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957669, 'step': 9650, 'algorithm': 'bfs'}
I0922 07:20:42.550366 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:20:45.066014 137448318072320 run.py:734] Algo bfs step 9700 current loss 0.773557, current_train_items 962646.
I0922 07:20:45.117036 137448318072320 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962646, 'step': 9700, 'algorithm': 'bfs'}
I0922 07:20:45.117187 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:47.626846 137448318072320 run.py:734] Algo bfs step 9750 current loss 0.675162, current_train_items 967616.
I0922 07:20:47.676826 137448318072320 run.py:769] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 967616, 'step': 9750, 'algorithm': 'bfs'}
I0922 07:20:47.676973 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0922 07:20:50.215519 137448318072320 run.py:734] Algo bfs step 9800 current loss 0.622351, current_train_items 972626.
I0922 07:20:50.266082 137448318072320 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972626, 'step': 9800, 'algorithm': 'bfs'}
I0922 07:20:50.266224 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:20:52.823065 137448318072320 run.py:734] Algo bfs step 9850 current loss 0.838346, current_train_items 977615.
I0922 07:20:52.876027 137448318072320 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977615, 'step': 9850, 'algorithm': 'bfs'}
I0922 07:20:52.876163 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0922 07:20:55.398866 137448318072320 run.py:734] Algo bfs step 9900 current loss 0.714212, current_train_items 982574.
I0922 07:20:55.449705 137448318072320 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982574, 'step': 9900, 'algorithm': 'bfs'}
I0922 07:20:55.449848 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:20:57.930096 137448318072320 run.py:734] Algo bfs step 9950 current loss 0.721300, current_train_items 987463.
I0922 07:20:57.980985 137448318072320 run.py:769] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 987463, 'step': 9950, 'algorithm': 'bfs'}
I0922 07:20:57.981126 137448318072320 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0922 07:21:00.464508 137448318072320 run.py:799] Restoring best model from checkpoint...
I0922 07:21:09.372126 137448318072320 run.py:814] (test) algo bfs : {'pi': 0.77880859375, 'score': 0.77880859375, 'examples_seen': 992274, 'step': 10000, 'algorithm': 'bfs'}
I0922 07:21:09.372244 137448318072320 run.py:816] Done!
