I0922 08:14:11.547741 135356649936384 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0922 08:14:11.548372 135356649936384 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0922 08:14:11.777948 135356649936384 run.py:453] Model: f6 ['dfs']
I0922 08:14:11.778053 135356649936384 run.py:455] algorithms ['dfs']
I0922 08:14:11.778229 135356649936384 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0922 08:14:11.778269 135356649936384 run.py:457] train_batch_size 16
I0922 08:14:11.778357 135356649936384 run.py:458] val_batch_size 16
I0922 08:14:11.778388 135356649936384 run.py:459] test_batch_size 16
I0922 08:14:11.778417 135356649936384 run.py:460] chunked_training True
I0922 08:14:11.778534 135356649936384 run.py:461] chunk_length 16
I0922 08:14:11.778564 135356649936384 run.py:462] train_steps 10000
I0922 08:14:11.778593 135356649936384 run.py:463] eval_every 50
I0922 08:14:11.778623 135356649936384 run.py:464] test_every 500
I0922 08:14:11.778652 135356649936384 run.py:465] hidden_size 256
I0922 08:14:11.778680 135356649936384 run.py:466] nb_msg_passing_steps 1
I0922 08:14:11.778708 135356649936384 run.py:467] learning_rate 0.001
I0922 08:14:11.778798 135356649936384 run.py:468] grad_clip_max_norm 1.0
I0922 08:14:11.778828 135356649936384 run.py:469] dropout_prob 0.1
I0922 08:14:11.778857 135356649936384 run.py:470] hint_teacher_forcing 0.0
I0922 08:14:11.778886 135356649936384 run.py:471] hint_mode encoded_decoded
I0922 08:14:11.778994 135356649936384 run.py:472] hint_repred_mode soft
I0922 08:14:11.779024 135356649936384 run.py:473] use_ln True
I0922 08:14:11.779052 135356649936384 run.py:474] use_lstm True
I0922 08:14:11.779079 135356649936384 run.py:475] nb_triplet_fts 8
I0922 08:14:11.779107 135356649936384 run.py:476] encoder_init xavier_on_scalars
I0922 08:14:11.779134 135356649936384 run.py:477] processor_type f6
I0922 08:14:11.779165 135356649936384 run.py:478] checkpoint_path CLRS30
I0922 08:14:11.779194 135356649936384 run.py:479] dataset_path CLRS30
I0922 08:14:11.779222 135356649936384 run.py:480] freeze_processor False
I0922 08:14:11.779249 135356649936384 run.py:481] reduction min
I0922 08:14:11.779277 135356649936384 run.py:482] activation elu
I0922 08:14:11.779306 135356649936384 run.py:483] restore_model 
I0922 08:14:11.779334 135356649936384 run.py:484] gated True
I0922 08:14:11.779362 135356649936384 run.py:485] gated_activation sigmoid
I0922 08:14:11.782003 135356649936384 run.py:511] Creating samplers for algo dfs
W0922 08:14:11.782171 135356649936384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0922 08:14:11.782433 135356649936384 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0922 08:14:12.279928 135356649936384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0922 08:14:12.978899 135356649936384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0922 08:14:13.953161 135356649936384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0922 08:14:15.086318 135356649936384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0922 08:14:16.465107 135356649936384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0922 08:14:16.465425 135356649936384 samplers.py:124] Creating a dataset with 64 samples.
I0922 08:14:16.560171 135356649936384 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0922 08:14:16.560938 135356649936384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0922 08:14:16.565049 135356649936384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0922 08:14:16.568608 135356649936384 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0922 08:14:16.625889 135356649936384 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0922 08:14:16.647457 135356649936384 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7b1aa875c400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0922 08:15:01.298130 135356649936384 run.py:734] Algo dfs step 0 current loss 13.088892, current_train_items 0.
I0922 08:15:10.154083 135356649936384 run.py:769] (val) algo dfs step 0: {'pi': 0.0009765625, 'score': 0.0009765625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0922 08:15:10.154243 135356649936384 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.001, val scores are: dfs: 0.001
I0922 08:16:38.598053 135356649936384 run.py:734] Algo dfs step 50 current loss 9.555396, current_train_items 544.
I0922 08:16:38.928691 135356649936384 run.py:769] (val) algo dfs step 50: {'pi': 0.4052734375, 'score': 0.4052734375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0922 08:16:38.928934 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.001, current avg val score is 0.405, val scores are: dfs: 0.405
I0922 08:16:41.359849 135356649936384 run.py:734] Algo dfs step 100 current loss 8.780897, current_train_items 1072.
I0922 08:16:41.689898 135356649936384 run.py:769] (val) algo dfs step 100: {'pi': 0.443359375, 'score': 0.443359375, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0922 08:16:41.690133 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.405, current avg val score is 0.443, val scores are: dfs: 0.443
I0922 08:16:44.138903 135356649936384 run.py:734] Algo dfs step 150 current loss 9.281162, current_train_items 1600.
I0922 08:16:44.467641 135356649936384 run.py:769] (val) algo dfs step 150: {'pi': 0.4833984375, 'score': 0.4833984375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0922 08:16:44.467860 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.443, current avg val score is 0.483, val scores are: dfs: 0.483
I0922 08:16:46.851337 135356649936384 run.py:734] Algo dfs step 200 current loss 9.390113, current_train_items 2128.
I0922 08:16:47.235738 135356649936384 run.py:769] (val) algo dfs step 200: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0922 08:16:47.235988 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.483, current avg val score is 0.482, val scores are: dfs: 0.482
I0922 08:16:49.607747 135356649936384 run.py:734] Algo dfs step 250 current loss 9.200914, current_train_items 2656.
I0922 08:16:49.936983 135356649936384 run.py:769] (val) algo dfs step 250: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0922 08:16:49.937220 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.483, current avg val score is 0.549, val scores are: dfs: 0.549
I0922 08:16:52.396502 135356649936384 run.py:734] Algo dfs step 300 current loss 8.208405, current_train_items 3200.
I0922 08:16:52.724418 135356649936384 run.py:769] (val) algo dfs step 300: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0922 08:16:52.724652 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.549, current avg val score is 0.566, val scores are: dfs: 0.566
I0922 08:16:55.181073 135356649936384 run.py:734] Algo dfs step 350 current loss 7.200498, current_train_items 3728.
I0922 08:16:55.509938 135356649936384 run.py:769] (val) algo dfs step 350: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0922 08:16:55.510171 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.566, current avg val score is 0.565, val scores are: dfs: 0.565
I0922 08:16:57.844648 135356649936384 run.py:734] Algo dfs step 400 current loss 8.065560, current_train_items 4272.
I0922 08:16:58.171509 135356649936384 run.py:769] (val) algo dfs step 400: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0922 08:16:58.171718 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.566, current avg val score is 0.547, val scores are: dfs: 0.547
I0922 08:17:00.505228 135356649936384 run.py:734] Algo dfs step 450 current loss 7.901669, current_train_items 4800.
I0922 08:17:00.833423 135356649936384 run.py:769] (val) algo dfs step 450: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0922 08:17:00.833642 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.566, current avg val score is 0.644, val scores are: dfs: 0.644
I0922 08:17:03.273406 135356649936384 run.py:734] Algo dfs step 500 current loss 8.244380, current_train_items 5312.
I0922 08:17:03.600240 135356649936384 run.py:769] (val) algo dfs step 500: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0922 08:17:03.600456 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.644, current avg val score is 0.601, val scores are: dfs: 0.601
I0922 08:17:05.980879 135356649936384 run.py:734] Algo dfs step 550 current loss 8.341195, current_train_items 5856.
I0922 08:17:06.310350 135356649936384 run.py:769] (val) algo dfs step 550: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0922 08:17:06.310570 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.644, current avg val score is 0.635, val scores are: dfs: 0.635
I0922 08:17:08.693505 135356649936384 run.py:734] Algo dfs step 600 current loss 7.073850, current_train_items 6368.
I0922 08:17:09.020722 135356649936384 run.py:769] (val) algo dfs step 600: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0922 08:17:09.020950 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.644, current avg val score is 0.646, val scores are: dfs: 0.646
I0922 08:17:11.489939 135356649936384 run.py:734] Algo dfs step 650 current loss 7.197138, current_train_items 6912.
I0922 08:17:11.821774 135356649936384 run.py:769] (val) algo dfs step 650: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0922 08:17:11.822009 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.646, current avg val score is 0.632, val scores are: dfs: 0.632
I0922 08:17:14.163471 135356649936384 run.py:734] Algo dfs step 700 current loss 7.838551, current_train_items 7456.
I0922 08:17:14.494220 135356649936384 run.py:769] (val) algo dfs step 700: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0922 08:17:14.494453 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.646, current avg val score is 0.632, val scores are: dfs: 0.632
I0922 08:17:16.837201 135356649936384 run.py:734] Algo dfs step 750 current loss 6.732901, current_train_items 7968.
I0922 08:17:17.168090 135356649936384 run.py:769] (val) algo dfs step 750: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0922 08:17:17.168327 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.646, current avg val score is 0.550, val scores are: dfs: 0.550
I0922 08:17:19.511226 135356649936384 run.py:734] Algo dfs step 800 current loss 7.356170, current_train_items 8528.
I0922 08:17:19.840683 135356649936384 run.py:769] (val) algo dfs step 800: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0922 08:17:19.840895 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.646, current avg val score is 0.734, val scores are: dfs: 0.734
I0922 08:17:22.284519 135356649936384 run.py:734] Algo dfs step 850 current loss 7.499626, current_train_items 9056.
I0922 08:17:22.614743 135356649936384 run.py:769] (val) algo dfs step 850: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0922 08:17:22.614987 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.562, val scores are: dfs: 0.562
I0922 08:17:24.997225 135356649936384 run.py:734] Algo dfs step 900 current loss 6.406742, current_train_items 9568.
I0922 08:17:25.327170 135356649936384 run.py:769] (val) algo dfs step 900: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0922 08:17:25.327400 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.604, val scores are: dfs: 0.604
I0922 08:17:27.708854 135356649936384 run.py:734] Algo dfs step 950 current loss 7.369735, current_train_items 10112.
I0922 08:17:28.037508 135356649936384 run.py:769] (val) algo dfs step 950: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0922 08:17:28.037744 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.631, val scores are: dfs: 0.631
I0922 08:17:30.420128 135356649936384 run.py:734] Algo dfs step 1000 current loss 7.127015, current_train_items 10640.
I0922 08:17:30.749964 135356649936384 run.py:769] (val) algo dfs step 1000: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0922 08:17:30.750196 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 08:17:33.091294 135356649936384 run.py:734] Algo dfs step 1050 current loss 7.113375, current_train_items 11168.
I0922 08:17:33.422065 135356649936384 run.py:769] (val) algo dfs step 1050: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0922 08:17:33.422284 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.675, val scores are: dfs: 0.675
I0922 08:17:35.765623 135356649936384 run.py:734] Algo dfs step 1100 current loss 7.890147, current_train_items 11712.
I0922 08:17:36.094345 135356649936384 run.py:769] (val) algo dfs step 1100: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0922 08:17:36.094558 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.726, val scores are: dfs: 0.726
I0922 08:17:38.436361 135356649936384 run.py:734] Algo dfs step 1150 current loss 5.061560, current_train_items 12240.
I0922 08:17:38.765850 135356649936384 run.py:769] (val) algo dfs step 1150: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0922 08:17:38.766098 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.734, current avg val score is 0.706, val scores are: dfs: 0.706
I0922 08:17:41.128813 135356649936384 run.py:734] Algo dfs step 1200 current loss 7.715167, current_train_items 12752.
I0922 08:17:41.459686 135356649936384 run.py:769] (val) algo dfs step 1200: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0922 08:17:41.459931 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.734, current avg val score is 0.769, val scores are: dfs: 0.769
I0922 08:17:43.927471 135356649936384 run.py:734] Algo dfs step 1250 current loss 6.871110, current_train_items 13296.
I0922 08:17:44.258263 135356649936384 run.py:769] (val) algo dfs step 1250: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0922 08:17:44.258484 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.769, current avg val score is 0.725, val scores are: dfs: 0.725
I0922 08:17:46.638609 135356649936384 run.py:734] Algo dfs step 1300 current loss 6.379121, current_train_items 13840.
I0922 08:17:46.966943 135356649936384 run.py:769] (val) algo dfs step 1300: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0922 08:17:46.967163 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.769, current avg val score is 0.723, val scores are: dfs: 0.723
I0922 08:17:49.346750 135356649936384 run.py:734] Algo dfs step 1350 current loss 7.866177, current_train_items 14368.
I0922 08:17:49.677345 135356649936384 run.py:769] (val) algo dfs step 1350: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0922 08:17:49.677568 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.769, current avg val score is 0.813, val scores are: dfs: 0.813
I0922 08:17:52.125283 135356649936384 run.py:734] Algo dfs step 1400 current loss 5.363862, current_train_items 14896.
I0922 08:17:52.452788 135356649936384 run.py:769] (val) algo dfs step 1400: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0922 08:17:52.453034 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.757, val scores are: dfs: 0.757
I0922 08:17:54.801592 135356649936384 run.py:734] Algo dfs step 1450 current loss 6.941521, current_train_items 15440.
I0922 08:17:55.132739 135356649936384 run.py:769] (val) algo dfs step 1450: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0922 08:17:55.132993 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.719, val scores are: dfs: 0.719
I0922 08:17:57.480782 135356649936384 run.py:734] Algo dfs step 1500 current loss 7.191517, current_train_items 15952.
I0922 08:17:57.808719 135356649936384 run.py:769] (val) algo dfs step 1500: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0922 08:17:57.808862 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.720, val scores are: dfs: 0.720
I0922 08:18:00.185078 135356649936384 run.py:734] Algo dfs step 1550 current loss 7.587353, current_train_items 16480.
I0922 08:18:00.516759 135356649936384 run.py:769] (val) algo dfs step 1550: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0922 08:18:00.516996 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.779, val scores are: dfs: 0.779
I0922 08:18:02.904033 135356649936384 run.py:734] Algo dfs step 1600 current loss 7.334705, current_train_items 17024.
I0922 08:18:03.235654 135356649936384 run.py:769] (val) algo dfs step 1600: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0922 08:18:03.235871 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.762, val scores are: dfs: 0.762
I0922 08:18:05.626711 135356649936384 run.py:734] Algo dfs step 1650 current loss 6.947526, current_train_items 17536.
I0922 08:18:05.955672 135356649936384 run.py:769] (val) algo dfs step 1650: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0922 08:18:05.955923 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.710, val scores are: dfs: 0.710
I0922 08:18:08.304473 135356649936384 run.py:734] Algo dfs step 1700 current loss 6.153771, current_train_items 18080.
I0922 08:18:08.634165 135356649936384 run.py:769] (val) algo dfs step 1700: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0922 08:18:08.634383 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.743, val scores are: dfs: 0.743
I0922 08:18:10.984536 135356649936384 run.py:734] Algo dfs step 1750 current loss 7.525120, current_train_items 18640.
I0922 08:18:11.316257 135356649936384 run.py:769] (val) algo dfs step 1750: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0922 08:18:11.316490 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.560, val scores are: dfs: 0.560
I0922 08:18:13.665459 135356649936384 run.py:734] Algo dfs step 1800 current loss 5.949410, current_train_items 19152.
I0922 08:18:13.995320 135356649936384 run.py:769] (val) algo dfs step 1800: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0922 08:18:13.995545 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.669, val scores are: dfs: 0.669
I0922 08:18:16.343368 135356649936384 run.py:734] Algo dfs step 1850 current loss 6.305172, current_train_items 19680.
I0922 08:18:16.675723 135356649936384 run.py:769] (val) algo dfs step 1850: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0922 08:18:16.675976 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.688, val scores are: dfs: 0.688
I0922 08:18:19.065477 135356649936384 run.py:734] Algo dfs step 1900 current loss 6.876314, current_train_items 20224.
I0922 08:18:19.392675 135356649936384 run.py:769] (val) algo dfs step 1900: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0922 08:18:19.392891 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.804, val scores are: dfs: 0.804
I0922 08:18:21.781057 135356649936384 run.py:734] Algo dfs step 1950 current loss 5.275673, current_train_items 20736.
I0922 08:18:22.110646 135356649936384 run.py:769] (val) algo dfs step 1950: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0922 08:18:22.110875 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.694, val scores are: dfs: 0.694
I0922 08:18:24.499002 135356649936384 run.py:734] Algo dfs step 2000 current loss 7.166125, current_train_items 21280.
I0922 08:18:24.829050 135356649936384 run.py:769] (val) algo dfs step 2000: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0922 08:18:24.829283 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.673, val scores are: dfs: 0.673
I0922 08:18:27.178355 135356649936384 run.py:734] Algo dfs step 2050 current loss 6.654691, current_train_items 21808.
I0922 08:18:27.508357 135356649936384 run.py:769] (val) algo dfs step 2050: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0922 08:18:27.508578 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.712, val scores are: dfs: 0.712
I0922 08:18:29.858092 135356649936384 run.py:734] Algo dfs step 2100 current loss 5.907643, current_train_items 22336.
I0922 08:18:30.189274 135356649936384 run.py:769] (val) algo dfs step 2100: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0922 08:18:30.189507 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.757, val scores are: dfs: 0.757
I0922 08:18:32.540507 135356649936384 run.py:734] Algo dfs step 2150 current loss 7.577567, current_train_items 22864.
I0922 08:18:32.868714 135356649936384 run.py:769] (val) algo dfs step 2150: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0922 08:18:32.868959 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.732, val scores are: dfs: 0.732
I0922 08:18:35.260067 135356649936384 run.py:734] Algo dfs step 2200 current loss 4.923617, current_train_items 23392.
I0922 08:18:35.590770 135356649936384 run.py:769] (val) algo dfs step 2200: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0922 08:18:35.591036 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.713, val scores are: dfs: 0.713
I0922 08:18:37.984774 135356649936384 run.py:734] Algo dfs step 2250 current loss 6.518787, current_train_items 23936.
I0922 08:18:38.315662 135356649936384 run.py:769] (val) algo dfs step 2250: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0922 08:18:38.315900 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.779, val scores are: dfs: 0.779
I0922 08:18:40.704580 135356649936384 run.py:734] Algo dfs step 2300 current loss 7.741853, current_train_items 24480.
I0922 08:18:41.036016 135356649936384 run.py:769] (val) algo dfs step 2300: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0922 08:18:41.036235 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.746, val scores are: dfs: 0.746
I0922 08:18:43.383865 135356649936384 run.py:734] Algo dfs step 2350 current loss 5.779641, current_train_items 25008.
I0922 08:18:43.714295 135356649936384 run.py:769] (val) algo dfs step 2350: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0922 08:18:43.714535 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.792, val scores are: dfs: 0.792
I0922 08:18:46.063051 135356649936384 run.py:734] Algo dfs step 2400 current loss 7.588211, current_train_items 25536.
I0922 08:18:46.395239 135356649936384 run.py:769] (val) algo dfs step 2400: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0922 08:18:46.395464 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.680, val scores are: dfs: 0.680
I0922 08:18:48.743949 135356649936384 run.py:734] Algo dfs step 2450 current loss 6.447857, current_train_items 26064.
I0922 08:18:49.075373 135356649936384 run.py:769] (val) algo dfs step 2450: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0922 08:18:49.075593 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.785, val scores are: dfs: 0.785
I0922 08:18:51.424940 135356649936384 run.py:734] Algo dfs step 2500 current loss 6.124259, current_train_items 26592.
I0922 08:18:51.757065 135356649936384 run.py:769] (val) algo dfs step 2500: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0922 08:18:51.757301 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.671, val scores are: dfs: 0.671
I0922 08:18:54.144759 135356649936384 run.py:734] Algo dfs step 2550 current loss 8.089850, current_train_items 27120.
I0922 08:18:54.475929 135356649936384 run.py:769] (val) algo dfs step 2550: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0922 08:18:54.476169 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.782, val scores are: dfs: 0.782
I0922 08:18:56.864004 135356649936384 run.py:734] Algo dfs step 2600 current loss 5.284744, current_train_items 27648.
I0922 08:18:57.195475 135356649936384 run.py:769] (val) algo dfs step 2600: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0922 08:18:57.195709 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.784, val scores are: dfs: 0.784
I0922 08:18:59.584982 135356649936384 run.py:734] Algo dfs step 2650 current loss 6.868985, current_train_items 28192.
I0922 08:18:59.916170 135356649936384 run.py:769] (val) algo dfs step 2650: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0922 08:18:59.916406 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.748, val scores are: dfs: 0.748
I0922 08:19:02.264353 135356649936384 run.py:734] Algo dfs step 2700 current loss 6.700305, current_train_items 28704.
I0922 08:19:02.594762 135356649936384 run.py:769] (val) algo dfs step 2700: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0922 08:19:02.595010 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.722, val scores are: dfs: 0.722
I0922 08:19:04.945569 135356649936384 run.py:734] Algo dfs step 2750 current loss 4.863968, current_train_items 29264.
I0922 08:19:05.276276 135356649936384 run.py:769] (val) algo dfs step 2750: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0922 08:19:05.276498 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.813, current avg val score is 0.865, val scores are: dfs: 0.865
I0922 08:19:07.729889 135356649936384 run.py:734] Algo dfs step 2800 current loss 6.817919, current_train_items 29808.
I0922 08:19:08.060180 135356649936384 run.py:769] (val) algo dfs step 2800: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0922 08:19:08.060429 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.820, val scores are: dfs: 0.820
I0922 08:19:10.440777 135356649936384 run.py:734] Algo dfs step 2850 current loss 7.772798, current_train_items 30304.
I0922 08:19:10.774122 135356649936384 run.py:769] (val) algo dfs step 2850: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0922 08:19:10.774379 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.740, val scores are: dfs: 0.740
I0922 08:19:13.163774 135356649936384 run.py:734] Algo dfs step 2900 current loss 5.973268, current_train_items 30848.
I0922 08:19:13.492620 135356649936384 run.py:769] (val) algo dfs step 2900: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0922 08:19:13.492880 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.569, val scores are: dfs: 0.569
I0922 08:19:15.882552 135356649936384 run.py:734] Algo dfs step 2950 current loss 6.903366, current_train_items 31392.
I0922 08:19:16.212581 135356649936384 run.py:769] (val) algo dfs step 2950: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0922 08:19:16.212816 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.822, val scores are: dfs: 0.822
I0922 08:19:18.601158 135356649936384 run.py:734] Algo dfs step 3000 current loss 3.909140, current_train_items 31904.
I0922 08:19:18.932348 135356649936384 run.py:769] (val) algo dfs step 3000: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0922 08:19:18.932590 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.651, val scores are: dfs: 0.651
I0922 08:19:21.281872 135356649936384 run.py:734] Algo dfs step 3050 current loss 6.979928, current_train_items 32448.
I0922 08:19:21.613410 135356649936384 run.py:769] (val) algo dfs step 3050: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0922 08:19:21.613632 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.649, val scores are: dfs: 0.649
I0922 08:19:23.964389 135356649936384 run.py:734] Algo dfs step 3100 current loss 7.061581, current_train_items 32976.
I0922 08:19:24.293146 135356649936384 run.py:769] (val) algo dfs step 3100: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0922 08:19:24.293375 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.718, val scores are: dfs: 0.718
I0922 08:19:26.642220 135356649936384 run.py:734] Algo dfs step 3150 current loss 5.972949, current_train_items 33488.
I0922 08:19:26.974073 135356649936384 run.py:769] (val) algo dfs step 3150: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0922 08:19:26.974309 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.737, val scores are: dfs: 0.737
I0922 08:19:29.366245 135356649936384 run.py:734] Algo dfs step 3200 current loss 6.479212, current_train_items 34032.
I0922 08:19:29.697926 135356649936384 run.py:769] (val) algo dfs step 3200: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0922 08:19:29.698156 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.781, val scores are: dfs: 0.781
I0922 08:19:32.087011 135356649936384 run.py:734] Algo dfs step 3250 current loss 6.414577, current_train_items 34576.
I0922 08:19:32.417123 135356649936384 run.py:769] (val) algo dfs step 3250: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0922 08:19:32.417361 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.716, val scores are: dfs: 0.716
I0922 08:19:34.804377 135356649936384 run.py:734] Algo dfs step 3300 current loss 5.758854, current_train_items 35104.
I0922 08:19:35.135804 135356649936384 run.py:769] (val) algo dfs step 3300: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0922 08:19:35.136059 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 08:19:37.484847 135356649936384 run.py:734] Algo dfs step 3350 current loss 6.836569, current_train_items 35648.
I0922 08:19:37.813572 135356649936384 run.py:769] (val) algo dfs step 3350: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0922 08:19:37.813793 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.575, val scores are: dfs: 0.575
I0922 08:19:40.162411 135356649936384 run.py:734] Algo dfs step 3400 current loss 3.684770, current_train_items 36176.
I0922 08:19:40.493786 135356649936384 run.py:769] (val) algo dfs step 3400: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0922 08:19:40.494019 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.715, val scores are: dfs: 0.715
I0922 08:19:42.841926 135356649936384 run.py:734] Algo dfs step 3450 current loss 5.917850, current_train_items 36704.
I0922 08:19:43.167787 135356649936384 run.py:769] (val) algo dfs step 3450: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0922 08:19:43.167953 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.702, val scores are: dfs: 0.702
I0922 08:19:45.511825 135356649936384 run.py:734] Algo dfs step 3500 current loss 6.181319, current_train_items 37216.
I0922 08:19:45.841512 135356649936384 run.py:769] (val) algo dfs step 3500: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0922 08:19:45.841725 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.672, val scores are: dfs: 0.672
I0922 08:19:48.254430 135356649936384 run.py:734] Algo dfs step 3550 current loss 5.118633, current_train_items 37760.
I0922 08:19:48.560843 135356649936384 run.py:769] (val) algo dfs step 3550: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0922 08:19:48.561085 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.762, val scores are: dfs: 0.762
I0922 08:19:50.948605 135356649936384 run.py:734] Algo dfs step 3600 current loss 6.586419, current_train_items 38288.
I0922 08:19:51.275876 135356649936384 run.py:769] (val) algo dfs step 3600: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0922 08:19:51.276111 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.675, val scores are: dfs: 0.675
I0922 08:19:53.654248 135356649936384 run.py:734] Algo dfs step 3650 current loss 6.533027, current_train_items 38816.
I0922 08:19:53.987104 135356649936384 run.py:769] (val) algo dfs step 3650: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0922 08:19:53.987325 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.857, val scores are: dfs: 0.857
I0922 08:19:56.335581 135356649936384 run.py:734] Algo dfs step 3700 current loss 5.935583, current_train_items 39376.
I0922 08:19:56.667158 135356649936384 run.py:769] (val) algo dfs step 3700: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0922 08:19:56.667387 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.667, val scores are: dfs: 0.667
I0922 08:19:59.016539 135356649936384 run.py:734] Algo dfs step 3750 current loss 6.471008, current_train_items 39888.
I0922 08:19:59.346780 135356649936384 run.py:769] (val) algo dfs step 3750: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0922 08:19:59.347045 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.656, val scores are: dfs: 0.656
I0922 08:20:01.696425 135356649936384 run.py:734] Algo dfs step 3800 current loss 3.884576, current_train_items 40416.
I0922 08:20:02.024967 135356649936384 run.py:769] (val) algo dfs step 3800: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0922 08:20:02.025188 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.679, val scores are: dfs: 0.679
I0922 08:20:04.412520 135356649936384 run.py:734] Algo dfs step 3850 current loss 6.130120, current_train_items 40960.
I0922 08:20:04.742766 135356649936384 run.py:769] (val) algo dfs step 3850: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0922 08:20:04.743007 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.650, val scores are: dfs: 0.650
I0922 08:20:07.129803 135356649936384 run.py:734] Algo dfs step 3900 current loss 8.270617, current_train_items 41472.
I0922 08:20:07.457007 135356649936384 run.py:769] (val) algo dfs step 3900: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0922 08:20:07.457229 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.747, val scores are: dfs: 0.747
I0922 08:20:09.843848 135356649936384 run.py:734] Algo dfs step 3950 current loss 4.882572, current_train_items 42016.
I0922 08:20:10.174846 135356649936384 run.py:769] (val) algo dfs step 3950: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0922 08:20:10.175082 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.716, val scores are: dfs: 0.716
I0922 08:20:12.523448 135356649936384 run.py:734] Algo dfs step 4000 current loss 6.197191, current_train_items 42560.
I0922 08:20:12.858733 135356649936384 run.py:769] (val) algo dfs step 4000: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0922 08:20:12.858966 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.718, val scores are: dfs: 0.718
I0922 08:20:15.207291 135356649936384 run.py:734] Algo dfs step 4050 current loss 2.957174, current_train_items 43072.
I0922 08:20:15.538749 135356649936384 run.py:769] (val) algo dfs step 4050: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0922 08:20:15.538992 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.711, val scores are: dfs: 0.711
I0922 08:20:17.886253 135356649936384 run.py:734] Algo dfs step 4100 current loss 5.268108, current_train_items 43616.
I0922 08:20:18.217552 135356649936384 run.py:769] (val) algo dfs step 4100: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0922 08:20:18.217767 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.756, val scores are: dfs: 0.756
I0922 08:20:20.566782 135356649936384 run.py:734] Algo dfs step 4150 current loss 7.462866, current_train_items 44128.
I0922 08:20:20.896708 135356649936384 run.py:769] (val) algo dfs step 4150: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0922 08:20:20.896962 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.778, val scores are: dfs: 0.778
I0922 08:20:23.285183 135356649936384 run.py:734] Algo dfs step 4200 current loss 3.892229, current_train_items 44672.
I0922 08:20:23.616845 135356649936384 run.py:769] (val) algo dfs step 4200: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0922 08:20:23.617091 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.668, val scores are: dfs: 0.668
I0922 08:20:26.005481 135356649936384 run.py:734] Algo dfs step 4250 current loss 6.503664, current_train_items 45216.
I0922 08:20:26.336941 135356649936384 run.py:769] (val) algo dfs step 4250: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0922 08:20:26.337173 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.702, val scores are: dfs: 0.702
I0922 08:20:28.726191 135356649936384 run.py:734] Algo dfs step 4300 current loss 1.129043, current_train_items 45744.
I0922 08:20:29.056818 135356649936384 run.py:769] (val) algo dfs step 4300: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0922 08:20:29.057058 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.726, val scores are: dfs: 0.726
I0922 08:20:31.406339 135356649936384 run.py:734] Algo dfs step 4350 current loss 5.025382, current_train_items 46272.
I0922 08:20:31.736950 135356649936384 run.py:769] (val) algo dfs step 4350: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0922 08:20:31.737167 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.795, val scores are: dfs: 0.795
I0922 08:20:34.086301 135356649936384 run.py:734] Algo dfs step 4400 current loss 6.654306, current_train_items 46816.
I0922 08:20:34.417706 135356649936384 run.py:769] (val) algo dfs step 4400: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0922 08:20:34.417942 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.736, val scores are: dfs: 0.736
I0922 08:20:36.767509 135356649936384 run.py:734] Algo dfs step 4450 current loss 4.690777, current_train_items 47344.
I0922 08:20:37.097008 135356649936384 run.py:769] (val) algo dfs step 4450: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0922 08:20:37.097228 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 08:20:39.477880 135356649936384 run.py:734] Algo dfs step 4500 current loss 5.875270, current_train_items 47856.
I0922 08:20:39.808742 135356649936384 run.py:769] (val) algo dfs step 4500: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0922 08:20:39.808980 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.669, val scores are: dfs: 0.669
I0922 08:20:42.197127 135356649936384 run.py:734] Algo dfs step 4550 current loss 6.656659, current_train_items 48384.
I0922 08:20:42.528698 135356649936384 run.py:769] (val) algo dfs step 4550: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0922 08:20:42.528945 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.661, val scores are: dfs: 0.661
I0922 08:20:44.916579 135356649936384 run.py:734] Algo dfs step 4600 current loss 4.784464, current_train_items 48928.
I0922 08:20:45.247102 135356649936384 run.py:769] (val) algo dfs step 4600: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0922 08:20:45.247320 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.676, val scores are: dfs: 0.676
I0922 08:20:47.636405 135356649936384 run.py:734] Algo dfs step 4650 current loss 6.018179, current_train_items 49456.
I0922 08:20:47.965015 135356649936384 run.py:769] (val) algo dfs step 4650: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0922 08:20:47.965230 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.629, val scores are: dfs: 0.629
I0922 08:20:50.314112 135356649936384 run.py:734] Algo dfs step 4700 current loss 3.884884, current_train_items 50000.
I0922 08:20:50.643061 135356649936384 run.py:769] (val) algo dfs step 4700: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0922 08:20:50.643274 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.627, val scores are: dfs: 0.627
I0922 08:20:52.991118 135356649936384 run.py:734] Algo dfs step 4750 current loss 5.598161, current_train_items 50544.
I0922 08:20:53.321764 135356649936384 run.py:769] (val) algo dfs step 4750: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0922 08:20:53.322005 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.751, val scores are: dfs: 0.751
I0922 08:20:55.668314 135356649936384 run.py:734] Algo dfs step 4800 current loss 8.326409, current_train_items 51040.
I0922 08:20:56.001196 135356649936384 run.py:769] (val) algo dfs step 4800: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0922 08:20:56.001414 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.647, val scores are: dfs: 0.647
I0922 08:20:58.388665 135356649936384 run.py:734] Algo dfs step 4850 current loss 4.063185, current_train_items 51584.
I0922 08:20:58.720978 135356649936384 run.py:769] (val) algo dfs step 4850: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0922 08:20:58.721211 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.695, val scores are: dfs: 0.695
I0922 08:21:01.109082 135356649936384 run.py:734] Algo dfs step 4900 current loss 6.955702, current_train_items 52128.
I0922 08:21:01.439003 135356649936384 run.py:769] (val) algo dfs step 4900: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0922 08:21:01.439222 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.700, val scores are: dfs: 0.700
I0922 08:21:03.825227 135356649936384 run.py:734] Algo dfs step 4950 current loss 7.288000, current_train_items 52640.
I0922 08:21:04.155135 135356649936384 run.py:769] (val) algo dfs step 4950: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0922 08:21:04.155352 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.724, val scores are: dfs: 0.724
I0922 08:21:06.502446 135356649936384 run.py:734] Algo dfs step 5000 current loss 4.769108, current_train_items 53184.
I0922 08:21:06.835143 135356649936384 run.py:769] (val) algo dfs step 5000: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0922 08:21:06.835359 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.634, val scores are: dfs: 0.634
I0922 08:21:09.183943 135356649936384 run.py:734] Algo dfs step 5050 current loss 6.286593, current_train_items 53728.
I0922 08:21:09.515156 135356649936384 run.py:769] (val) algo dfs step 5050: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0922 08:21:09.515391 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.748, val scores are: dfs: 0.748
I0922 08:21:11.863395 135356649936384 run.py:734] Algo dfs step 5100 current loss 2.996466, current_train_items 54240.
I0922 08:21:12.194248 135356649936384 run.py:769] (val) algo dfs step 5100: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0922 08:21:12.194468 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.722, val scores are: dfs: 0.722
I0922 08:21:14.542759 135356649936384 run.py:734] Algo dfs step 5150 current loss 5.344412, current_train_items 54768.
I0922 08:21:14.873282 135356649936384 run.py:769] (val) algo dfs step 5150: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0922 08:21:14.873499 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.629, val scores are: dfs: 0.629
I0922 08:21:17.261155 135356649936384 run.py:734] Algo dfs step 5200 current loss 7.032166, current_train_items 55312.
I0922 08:21:17.591008 135356649936384 run.py:769] (val) algo dfs step 5200: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0922 08:21:17.591229 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.755, val scores are: dfs: 0.755
I0922 08:21:19.978286 135356649936384 run.py:734] Algo dfs step 5250 current loss 3.829550, current_train_items 55840.
I0922 08:21:20.307029 135356649936384 run.py:769] (val) algo dfs step 5250: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0922 08:21:20.307297 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.734, val scores are: dfs: 0.734
I0922 08:21:22.694351 135356649936384 run.py:734] Algo dfs step 5300 current loss 5.918177, current_train_items 56384.
I0922 08:21:23.025781 135356649936384 run.py:769] (val) algo dfs step 5300: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0922 08:21:23.026029 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.786, val scores are: dfs: 0.786
I0922 08:21:25.331771 135356649936384 run.py:734] Algo dfs step 5350 current loss 0.620749, current_train_items 56912.
I0922 08:21:25.704934 135356649936384 run.py:769] (val) algo dfs step 5350: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0922 08:21:25.705149 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.705, val scores are: dfs: 0.705
I0922 08:21:28.052711 135356649936384 run.py:734] Algo dfs step 5400 current loss 5.311895, current_train_items 57440.
I0922 08:21:28.384955 135356649936384 run.py:769] (val) algo dfs step 5400: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0922 08:21:28.385170 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.795, val scores are: dfs: 0.795
I0922 08:21:30.734737 135356649936384 run.py:734] Algo dfs step 5450 current loss 6.935017, current_train_items 57968.
I0922 08:21:31.063312 135356649936384 run.py:769] (val) algo dfs step 5450: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0922 08:21:31.063534 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.791, val scores are: dfs: 0.791
I0922 08:21:33.452486 135356649936384 run.py:734] Algo dfs step 5500 current loss 4.804067, current_train_items 58496.
I0922 08:21:33.782117 135356649936384 run.py:769] (val) algo dfs step 5500: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0922 08:21:33.782355 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.718, val scores are: dfs: 0.718
I0922 08:21:36.169591 135356649936384 run.py:734] Algo dfs step 5550 current loss 5.474849, current_train_items 59024.
I0922 08:21:36.501481 135356649936384 run.py:769] (val) algo dfs step 5550: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0922 08:21:36.501699 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.681, val scores are: dfs: 0.681
I0922 08:21:38.889245 135356649936384 run.py:734] Algo dfs step 5600 current loss 6.822388, current_train_items 59552.
I0922 08:21:39.219378 135356649936384 run.py:769] (val) algo dfs step 5600: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0922 08:21:39.219608 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.757, val scores are: dfs: 0.757
I0922 08:21:41.568486 135356649936384 run.py:734] Algo dfs step 5650 current loss 4.681494, current_train_items 60112.
I0922 08:21:41.899212 135356649936384 run.py:769] (val) algo dfs step 5650: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0922 08:21:41.899443 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.694, val scores are: dfs: 0.694
I0922 08:21:44.247806 135356649936384 run.py:734] Algo dfs step 5700 current loss 6.491470, current_train_items 60640.
I0922 08:21:44.577312 135356649936384 run.py:769] (val) algo dfs step 5700: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0922 08:21:44.577540 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.678, val scores are: dfs: 0.678
I0922 08:21:46.926047 135356649936384 run.py:734] Algo dfs step 5750 current loss 4.674370, current_train_items 61168.
I0922 08:21:47.255825 135356649936384 run.py:769] (val) algo dfs step 5750: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0922 08:21:47.256103 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.706, val scores are: dfs: 0.706
I0922 08:21:49.604207 135356649936384 run.py:734] Algo dfs step 5800 current loss 5.448625, current_train_items 61696.
I0922 08:21:49.934468 135356649936384 run.py:769] (val) algo dfs step 5800: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0922 08:21:49.934686 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.778, val scores are: dfs: 0.778
I0922 08:21:52.322616 135356649936384 run.py:734] Algo dfs step 5850 current loss 6.450414, current_train_items 62208.
I0922 08:21:52.653342 135356649936384 run.py:769] (val) algo dfs step 5850: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0922 08:21:52.653566 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.688, val scores are: dfs: 0.688
I0922 08:21:54.986404 135356649936384 run.py:734] Algo dfs step 5900 current loss 4.762469, current_train_items 62752.
I0922 08:21:55.374508 135356649936384 run.py:769] (val) algo dfs step 5900: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0922 08:21:55.374737 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.803, val scores are: dfs: 0.803
I0922 08:21:57.763408 135356649936384 run.py:734] Algo dfs step 5950 current loss 7.193000, current_train_items 63296.
I0922 08:21:58.094844 135356649936384 run.py:769] (val) algo dfs step 5950: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0922 08:21:58.095084 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.770, val scores are: dfs: 0.770
I0922 08:22:00.444538 135356649936384 run.py:734] Algo dfs step 6000 current loss 9.374233, current_train_items 63808.
I0922 08:22:00.774668 135356649936384 run.py:769] (val) algo dfs step 6000: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0922 08:22:00.774898 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.679, val scores are: dfs: 0.679
I0922 08:22:03.126527 135356649936384 run.py:734] Algo dfs step 6050 current loss 4.472071, current_train_items 64352.
I0922 08:22:03.454390 135356649936384 run.py:769] (val) algo dfs step 6050: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0922 08:22:03.454625 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.604, val scores are: dfs: 0.604
I0922 08:22:05.804654 135356649936384 run.py:734] Algo dfs step 6100 current loss 6.201521, current_train_items 64896.
I0922 08:22:06.134113 135356649936384 run.py:769] (val) algo dfs step 6100: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0922 08:22:06.134347 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.654, val scores are: dfs: 0.654
I0922 08:22:08.513881 135356649936384 run.py:734] Algo dfs step 6150 current loss 2.783448, current_train_items 65408.
I0922 08:22:08.846152 135356649936384 run.py:769] (val) algo dfs step 6150: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0922 08:22:08.846378 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.792, val scores are: dfs: 0.792
I0922 08:22:11.234052 135356649936384 run.py:734] Algo dfs step 6200 current loss 6.294618, current_train_items 65952.
I0922 08:22:11.565867 135356649936384 run.py:769] (val) algo dfs step 6200: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0922 08:22:11.566113 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.668, val scores are: dfs: 0.668
I0922 08:22:13.953341 135356649936384 run.py:734] Algo dfs step 6250 current loss 6.372692, current_train_items 66480.
I0922 08:22:14.283578 135356649936384 run.py:769] (val) algo dfs step 6250: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0922 08:22:14.283794 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.672, val scores are: dfs: 0.672
I0922 08:22:16.669705 135356649936384 run.py:734] Algo dfs step 6300 current loss 3.806943, current_train_items 67008.
I0922 08:22:17.000851 135356649936384 run.py:769] (val) algo dfs step 6300: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0922 08:22:17.001108 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.674, val scores are: dfs: 0.674
I0922 08:22:19.350558 135356649936384 run.py:734] Algo dfs step 6350 current loss 7.116430, current_train_items 67552.
I0922 08:22:19.679352 135356649936384 run.py:769] (val) algo dfs step 6350: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0922 08:22:19.679579 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.666, val scores are: dfs: 0.666
I0922 08:22:22.027580 135356649936384 run.py:734] Algo dfs step 6400 current loss 1.463334, current_train_items 68080.
I0922 08:22:22.357095 135356649936384 run.py:769] (val) algo dfs step 6400: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0922 08:22:22.357324 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.663, val scores are: dfs: 0.663
I0922 08:22:24.705088 135356649936384 run.py:734] Algo dfs step 6450 current loss 4.668701, current_train_items 68592.
I0922 08:22:25.036064 135356649936384 run.py:769] (val) algo dfs step 6450: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0922 08:22:25.036288 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.674, val scores are: dfs: 0.674
I0922 08:22:27.425450 135356649936384 run.py:734] Algo dfs step 6500 current loss 6.479757, current_train_items 69136.
I0922 08:22:27.753816 135356649936384 run.py:769] (val) algo dfs step 6500: {'pi': 0.625, 'score': 0.625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0922 08:22:27.754069 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.625, val scores are: dfs: 0.625
I0922 08:22:30.141137 135356649936384 run.py:734] Algo dfs step 6550 current loss 3.290017, current_train_items 69664.
I0922 08:22:30.473081 135356649936384 run.py:769] (val) algo dfs step 6550: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0922 08:22:30.473317 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.662, val scores are: dfs: 0.662
I0922 08:22:32.860214 135356649936384 run.py:734] Algo dfs step 6600 current loss 5.447165, current_train_items 70192.
I0922 08:22:33.192144 135356649936384 run.py:769] (val) algo dfs step 6600: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0922 08:22:33.192383 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.688, val scores are: dfs: 0.688
I0922 08:22:35.541851 135356649936384 run.py:734] Algo dfs step 6650 current loss 7.808329, current_train_items 70736.
I0922 08:22:35.872237 135356649936384 run.py:769] (val) algo dfs step 6650: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0922 08:22:35.872452 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.709, val scores are: dfs: 0.709
I0922 08:22:38.220160 135356649936384 run.py:734] Algo dfs step 6700 current loss 4.123463, current_train_items 71280.
I0922 08:22:38.552371 135356649936384 run.py:769] (val) algo dfs step 6700: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0922 08:22:38.552588 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.691, val scores are: dfs: 0.691
I0922 08:22:40.901031 135356649936384 run.py:734] Algo dfs step 6750 current loss 6.564843, current_train_items 71808.
I0922 08:22:41.230056 135356649936384 run.py:769] (val) algo dfs step 6750: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0922 08:22:41.230281 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.727, val scores are: dfs: 0.727
I0922 08:22:43.579007 135356649936384 run.py:734] Algo dfs step 6800 current loss 4.515273, current_train_items 72320.
I0922 08:22:43.910467 135356649936384 run.py:769] (val) algo dfs step 6800: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0922 08:22:43.910688 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.649, val scores are: dfs: 0.649
I0922 08:22:46.297417 135356649936384 run.py:734] Algo dfs step 6850 current loss 5.175428, current_train_items 72864.
I0922 08:22:46.628453 135356649936384 run.py:769] (val) algo dfs step 6850: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0922 08:22:46.628664 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.766, val scores are: dfs: 0.766
I0922 08:22:49.016661 135356649936384 run.py:734] Algo dfs step 6900 current loss 6.539485, current_train_items 73376.
I0922 08:22:49.347201 135356649936384 run.py:769] (val) algo dfs step 6900: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0922 08:22:49.347417 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.865, current avg val score is 0.880, val scores are: dfs: 0.880
I0922 08:22:51.823632 135356649936384 run.py:734] Algo dfs step 6950 current loss 3.801752, current_train_items 73920.
I0922 08:22:52.152056 135356649936384 run.py:769] (val) algo dfs step 6950: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0922 08:22:52.152292 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.713, val scores are: dfs: 0.713
I0922 08:22:54.502274 135356649936384 run.py:734] Algo dfs step 7000 current loss 5.745728, current_train_items 74464.
I0922 08:22:54.832504 135356649936384 run.py:769] (val) algo dfs step 7000: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0922 08:22:54.832740 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.675, val scores are: dfs: 0.675
I0922 08:22:57.118777 135356649936384 run.py:734] Algo dfs step 7050 current loss 9.009394, current_train_items 74976.
I0922 08:22:57.512341 135356649936384 run.py:769] (val) algo dfs step 7050: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0922 08:22:57.512562 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.629, val scores are: dfs: 0.629
I0922 08:22:59.862357 135356649936384 run.py:734] Algo dfs step 7100 current loss 4.078256, current_train_items 75504.
I0922 08:23:00.192238 135356649936384 run.py:769] (val) algo dfs step 7100: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0922 08:23:00.192466 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.702, val scores are: dfs: 0.702
I0922 08:23:02.582034 135356649936384 run.py:734] Algo dfs step 7150 current loss 5.748486, current_train_items 76064.
I0922 08:23:02.910972 135356649936384 run.py:769] (val) algo dfs step 7150: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0922 08:23:02.911197 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.716, val scores are: dfs: 0.716
I0922 08:23:05.298922 135356649936384 run.py:734] Algo dfs step 7200 current loss 2.519053, current_train_items 76576.
I0922 08:23:05.629370 135356649936384 run.py:769] (val) algo dfs step 7200: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0922 08:23:05.629597 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.730, val scores are: dfs: 0.730
I0922 08:23:08.021635 135356649936384 run.py:734] Algo dfs step 7250 current loss 5.201323, current_train_items 77120.
I0922 08:23:08.351798 135356649936384 run.py:769] (val) algo dfs step 7250: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0922 08:23:08.352051 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.773, val scores are: dfs: 0.773
I0922 08:23:10.700021 135356649936384 run.py:734] Algo dfs step 7300 current loss 6.940986, current_train_items 77648.
I0922 08:23:11.030696 135356649936384 run.py:769] (val) algo dfs step 7300: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0922 08:23:11.030940 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.713, val scores are: dfs: 0.713
I0922 08:23:13.379903 135356649936384 run.py:734] Algo dfs step 7350 current loss 3.632648, current_train_items 78176.
I0922 08:23:13.709491 135356649936384 run.py:769] (val) algo dfs step 7350: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0922 08:23:13.709713 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.607, val scores are: dfs: 0.607
I0922 08:23:16.059168 135356649936384 run.py:734] Algo dfs step 7400 current loss 6.911302, current_train_items 78720.
I0922 08:23:16.388834 135356649936384 run.py:769] (val) algo dfs step 7400: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0922 08:23:16.389073 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.681, val scores are: dfs: 0.681
I0922 08:23:18.737212 135356649936384 run.py:734] Algo dfs step 7450 current loss 8.644441, current_train_items 79232.
I0922 08:23:19.068349 135356649936384 run.py:769] (val) algo dfs step 7450: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0922 08:23:19.068582 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.841, val scores are: dfs: 0.841
I0922 08:23:21.456191 135356649936384 run.py:734] Algo dfs step 7500 current loss 5.839826, current_train_items 79760.
I0922 08:23:21.787886 135356649936384 run.py:769] (val) algo dfs step 7500: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0922 08:23:21.788117 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.655, val scores are: dfs: 0.655
I0922 08:23:24.175024 135356649936384 run.py:734] Algo dfs step 7550 current loss 5.974898, current_train_items 80304.
I0922 08:23:24.505708 135356649936384 run.py:769] (val) algo dfs step 7550: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0922 08:23:24.505946 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.621, val scores are: dfs: 0.621
I0922 08:23:26.893640 135356649936384 run.py:734] Algo dfs step 7600 current loss 3.292111, current_train_items 80848.
I0922 08:23:27.223866 135356649936384 run.py:769] (val) algo dfs step 7600: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0922 08:23:27.224100 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.692, val scores are: dfs: 0.692
I0922 08:23:29.570771 135356649936384 run.py:734] Algo dfs step 7650 current loss 5.842793, current_train_items 81376.
I0922 08:23:29.902086 135356649936384 run.py:769] (val) algo dfs step 7650: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0922 08:23:29.902307 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.634, val scores are: dfs: 0.634
I0922 08:23:32.249969 135356649936384 run.py:734] Algo dfs step 7700 current loss 7.908540, current_train_items 81904.
I0922 08:23:32.581850 135356649936384 run.py:769] (val) algo dfs step 7700: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0922 08:23:32.582087 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.718, val scores are: dfs: 0.718
I0922 08:23:34.930569 135356649936384 run.py:734] Algo dfs step 7750 current loss 4.686162, current_train_items 82448.
I0922 08:23:35.260718 135356649936384 run.py:769] (val) algo dfs step 7750: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0922 08:23:35.260969 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.634, val scores are: dfs: 0.634
I0922 08:23:37.642557 135356649936384 run.py:734] Algo dfs step 7800 current loss 6.145425, current_train_items 82960.
I0922 08:23:37.969407 135356649936384 run.py:769] (val) algo dfs step 7800: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0922 08:23:37.969630 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.667, val scores are: dfs: 0.667
I0922 08:23:40.358536 135356649936384 run.py:734] Algo dfs step 7850 current loss 2.888844, current_train_items 83488.
I0922 08:23:40.688318 135356649936384 run.py:769] (val) algo dfs step 7850: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0922 08:23:40.688535 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.697, val scores are: dfs: 0.697
I0922 08:23:43.076439 135356649936384 run.py:734] Algo dfs step 7900 current loss 4.914596, current_train_items 84032.
I0922 08:23:43.405572 135356649936384 run.py:769] (val) algo dfs step 7900: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0922 08:23:43.405781 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.763, val scores are: dfs: 0.763
I0922 08:23:45.792997 135356649936384 run.py:734] Algo dfs step 7950 current loss 7.377702, current_train_items 84544.
I0922 08:23:46.123055 135356649936384 run.py:769] (val) algo dfs step 7950: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0922 08:23:46.123271 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.696, val scores are: dfs: 0.696
I0922 08:23:48.471488 135356649936384 run.py:734] Algo dfs step 8000 current loss 3.129035, current_train_items 85088.
I0922 08:23:48.802959 135356649936384 run.py:769] (val) algo dfs step 8000: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0922 08:23:48.803176 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.729, val scores are: dfs: 0.729
I0922 08:23:51.183293 135356649936384 run.py:734] Algo dfs step 8050 current loss 6.027258, current_train_items 85632.
I0922 08:23:51.514463 135356649936384 run.py:769] (val) algo dfs step 8050: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0922 08:23:51.514686 135356649936384 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.821, val scores are: dfs: 0.821
I0922 08:23:53.966859 135356649936384 run.py:734] Algo dfs step 8100 current loss 11.952904, current_train_items 86144.
I0922 08:23:54.298776 135356649936384 run.py:769] (val) algo dfs step 8100: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0922 08:23:54.299037 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.812, val scores are: dfs: 0.812
I0922 08:23:56.685605 135356649936384 run.py:734] Algo dfs step 8150 current loss 4.394086, current_train_items 86688.
I0922 08:23:57.016275 135356649936384 run.py:769] (val) algo dfs step 8150: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0922 08:23:57.016501 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.675, val scores are: dfs: 0.675
I0922 08:23:59.405847 135356649936384 run.py:734] Algo dfs step 8200 current loss 7.231451, current_train_items 87232.
I0922 08:23:59.733592 135356649936384 run.py:769] (val) algo dfs step 8200: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0922 08:23:59.733736 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 08:24:02.097878 135356649936384 run.py:734] Algo dfs step 8250 current loss 2.430454, current_train_items 87744.
I0922 08:24:02.424405 135356649936384 run.py:769] (val) algo dfs step 8250: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0922 08:24:02.424579 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.669, val scores are: dfs: 0.669
I0922 08:24:04.767475 135356649936384 run.py:734] Algo dfs step 8300 current loss 5.195718, current_train_items 88288.
I0922 08:24:05.097424 135356649936384 run.py:769] (val) algo dfs step 8300: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0922 08:24:05.097642 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.698, val scores are: dfs: 0.698
I0922 08:24:07.446063 135356649936384 run.py:734] Algo dfs step 8350 current loss 6.903333, current_train_items 88816.
I0922 08:24:07.776490 135356649936384 run.py:769] (val) algo dfs step 8350: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0922 08:24:07.776710 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.821, current avg val score is 0.827, val scores are: dfs: 0.827
I0922 08:24:10.225805 135356649936384 run.py:734] Algo dfs step 8400 current loss 3.939852, current_train_items 89344.
I0922 08:24:10.556073 135356649936384 run.py:769] (val) algo dfs step 8400: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0922 08:24:10.556298 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.827, current avg val score is 0.780, val scores are: dfs: 0.780
I0922 08:24:12.906468 135356649936384 run.py:734] Algo dfs step 8450 current loss 5.875312, current_train_items 89872.
I0922 08:24:13.235754 135356649936384 run.py:769] (val) algo dfs step 8450: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0922 08:24:13.236015 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.827, current avg val score is 0.854, val scores are: dfs: 0.854
I0922 08:24:15.705579 135356649936384 run.py:734] Algo dfs step 8500 current loss 1.357848, current_train_items 90400.
I0922 08:24:16.035139 135356649936384 run.py:769] (val) algo dfs step 8500: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0922 08:24:16.035354 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.854, current avg val score is 0.825, val scores are: dfs: 0.825
I0922 08:24:18.425287 135356649936384 run.py:734] Algo dfs step 8550 current loss 5.031719, current_train_items 90928.
I0922 08:24:18.755976 135356649936384 run.py:769] (val) algo dfs step 8550: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0922 08:24:18.756213 135356649936384 run.py:790] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.921, val scores are: dfs: 0.921
I0922 08:24:21.230137 135356649936384 run.py:734] Algo dfs step 8600 current loss 6.729825, current_train_items 91488.
I0922 08:24:21.557249 135356649936384 run.py:769] (val) algo dfs step 8600: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0922 08:24:21.557468 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.613, val scores are: dfs: 0.613
I0922 08:24:23.902955 135356649936384 run.py:734] Algo dfs step 8650 current loss 3.274381, current_train_items 92016.
I0922 08:24:24.230442 135356649936384 run.py:769] (val) algo dfs step 8650: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0922 08:24:24.230589 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.781, val scores are: dfs: 0.781
I0922 08:24:26.576759 135356649936384 run.py:734] Algo dfs step 8700 current loss 5.963599, current_train_items 92544.
I0922 08:24:26.909191 135356649936384 run.py:769] (val) algo dfs step 8700: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0922 08:24:26.909408 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 08:24:29.256669 135356649936384 run.py:734] Algo dfs step 8750 current loss 7.421870, current_train_items 93056.
I0922 08:24:29.585671 135356649936384 run.py:769] (val) algo dfs step 8750: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0922 08:24:29.585896 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.755, val scores are: dfs: 0.755
I0922 08:24:31.974443 135356649936384 run.py:734] Algo dfs step 8800 current loss 4.640696, current_train_items 93600.
I0922 08:24:32.307141 135356649936384 run.py:769] (val) algo dfs step 8800: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0922 08:24:32.307357 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.645, val scores are: dfs: 0.645
I0922 08:24:34.695934 135356649936384 run.py:734] Algo dfs step 8850 current loss 6.992097, current_train_items 94128.
I0922 08:24:35.025772 135356649936384 run.py:769] (val) algo dfs step 8850: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0922 08:24:35.026006 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.753, val scores are: dfs: 0.753
I0922 08:24:37.412666 135356649936384 run.py:734] Algo dfs step 8900 current loss 2.805664, current_train_items 94656.
I0922 08:24:37.744797 135356649936384 run.py:769] (val) algo dfs step 8900: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0922 08:24:37.745030 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.716, val scores are: dfs: 0.716
I0922 08:24:40.093340 135356649936384 run.py:734] Algo dfs step 8950 current loss 4.781456, current_train_items 95200.
I0922 08:24:40.421723 135356649936384 run.py:769] (val) algo dfs step 8950: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0922 08:24:40.421963 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.742, val scores are: dfs: 0.742
I0922 08:24:42.770071 135356649936384 run.py:734] Algo dfs step 9000 current loss 6.382442, current_train_items 95712.
I0922 08:24:43.100322 135356649936384 run.py:769] (val) algo dfs step 9000: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0922 08:24:43.100541 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.769, val scores are: dfs: 0.769
I0922 08:24:45.449450 135356649936384 run.py:734] Algo dfs step 9050 current loss 3.484500, current_train_items 96256.
I0922 08:24:45.777927 135356649936384 run.py:769] (val) algo dfs step 9050: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0922 08:24:45.778144 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.811, val scores are: dfs: 0.811
I0922 08:24:48.128291 135356649936384 run.py:734] Algo dfs step 9100 current loss 5.748320, current_train_items 96800.
I0922 08:24:48.459411 135356649936384 run.py:769] (val) algo dfs step 9100: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0922 08:24:48.459640 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.716, val scores are: dfs: 0.716
I0922 08:24:50.846875 135356649936384 run.py:734] Algo dfs step 9150 current loss 12.735438, current_train_items 97312.
I0922 08:24:51.177576 135356649936384 run.py:769] (val) algo dfs step 9150: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0922 08:24:51.177803 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.698, val scores are: dfs: 0.698
I0922 08:24:53.565966 135356649936384 run.py:734] Algo dfs step 9200 current loss 5.156409, current_train_items 97856.
I0922 08:24:53.898137 135356649936384 run.py:769] (val) algo dfs step 9200: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0922 08:24:53.898370 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.811, val scores are: dfs: 0.811
I0922 08:24:56.287931 135356649936384 run.py:734] Algo dfs step 9250 current loss 6.122016, current_train_items 98400.
I0922 08:24:56.620083 135356649936384 run.py:769] (val) algo dfs step 9250: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0922 08:24:56.620313 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.705, val scores are: dfs: 0.705
I0922 08:24:58.968394 135356649936384 run.py:734] Algo dfs step 9300 current loss 3.163663, current_train_items 98912.
I0922 08:24:59.303268 135356649936384 run.py:769] (val) algo dfs step 9300: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0922 08:24:59.303497 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.735, val scores are: dfs: 0.735
I0922 08:25:01.653126 135356649936384 run.py:734] Algo dfs step 9350 current loss 5.190351, current_train_items 99456.
I0922 08:25:01.982188 135356649936384 run.py:769] (val) algo dfs step 9350: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0922 08:25:01.982428 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.744, val scores are: dfs: 0.744
I0922 08:25:04.329789 135356649936384 run.py:734] Algo dfs step 9400 current loss 6.943979, current_train_items 99984.
I0922 08:25:04.660504 135356649936384 run.py:769] (val) algo dfs step 9400: {'pi': 0.75, 'score': 0.75, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0922 08:25:04.660729 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.750, val scores are: dfs: 0.750
I0922 08:25:07.041422 135356649936384 run.py:734] Algo dfs step 9450 current loss 3.840143, current_train_items 100496.
I0922 08:25:07.370979 135356649936384 run.py:769] (val) algo dfs step 9450: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0922 08:25:07.371198 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.741, val scores are: dfs: 0.741
I0922 08:25:09.758192 135356649936384 run.py:734] Algo dfs step 9500 current loss 5.940559, current_train_items 101040.
I0922 08:25:10.090865 135356649936384 run.py:769] (val) algo dfs step 9500: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0922 08:25:10.091110 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.849, val scores are: dfs: 0.849
I0922 08:25:12.489938 135356649936384 run.py:734] Algo dfs step 9550 current loss 0.753634, current_train_items 101584.
I0922 08:25:12.813273 135356649936384 run.py:769] (val) algo dfs step 9550: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0922 08:25:12.813491 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.705, val scores are: dfs: 0.705
I0922 08:25:15.199765 135356649936384 run.py:734] Algo dfs step 9600 current loss 4.692504, current_train_items 102112.
I0922 08:25:15.530346 135356649936384 run.py:769] (val) algo dfs step 9600: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0922 08:25:15.530578 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.779, val scores are: dfs: 0.779
I0922 08:25:17.879571 135356649936384 run.py:734] Algo dfs step 9650 current loss 6.055843, current_train_items 102656.
I0922 08:25:18.211055 135356649936384 run.py:769] (val) algo dfs step 9650: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0922 08:25:18.211290 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.746, val scores are: dfs: 0.746
I0922 08:25:20.559778 135356649936384 run.py:734] Algo dfs step 9700 current loss 2.962068, current_train_items 103184.
I0922 08:25:20.890070 135356649936384 run.py:769] (val) algo dfs step 9700: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0922 08:25:20.890305 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.763, val scores are: dfs: 0.763
I0922 08:25:23.238968 135356649936384 run.py:734] Algo dfs step 9750 current loss 5.482940, current_train_items 103696.
I0922 08:25:23.570962 135356649936384 run.py:769] (val) algo dfs step 9750: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0922 08:25:23.571189 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.734, val scores are: dfs: 0.734
I0922 08:25:25.961216 135356649936384 run.py:734] Algo dfs step 9800 current loss 7.806703, current_train_items 104224.
I0922 08:25:26.290118 135356649936384 run.py:769] (val) algo dfs step 9800: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0922 08:25:26.290345 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.737, val scores are: dfs: 0.737
I0922 08:25:28.693064 135356649936384 run.py:734] Algo dfs step 9850 current loss 3.908856, current_train_items 104768.
I0922 08:25:29.012045 135356649936384 run.py:769] (val) algo dfs step 9850: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0922 08:25:29.012264 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.789, val scores are: dfs: 0.789
I0922 08:25:31.402135 135356649936384 run.py:734] Algo dfs step 9900 current loss 6.371061, current_train_items 105296.
I0922 08:25:31.731960 135356649936384 run.py:769] (val) algo dfs step 9900: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0922 08:25:31.732203 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.773, val scores are: dfs: 0.773
I0922 08:25:34.082568 135356649936384 run.py:734] Algo dfs step 9950 current loss 2.644569, current_train_items 105824.
I0922 08:25:34.408172 135356649936384 run.py:769] (val) algo dfs step 9950: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0922 08:25:34.408312 135356649936384 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.626, val scores are: dfs: 0.626
I0922 08:25:36.690969 135356649936384 run.py:799] Restoring best model from checkpoint...
I0922 08:25:49.263552 135356649936384 run.py:814] (test) algo dfs : {'pi': 0.30126953125, 'score': 0.30126953125, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0922 08:25:49.263723 135356649936384 run.py:816] Done!
