I0828 21:33:07.456325 124936734524928 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 21:33:07.456928 124936734524928 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 21:33:07.680378 124936734524928 run.py:412] Model: f4 ['mst_kruskal']
I0828 21:33:07.680480 124936734524928 run.py:414] algorithms ['mst_kruskal']
I0828 21:33:07.680650 124936734524928 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 21:33:07.680687 124936734524928 run.py:416] train_batch_size 16
I0828 21:33:07.680783 124936734524928 run.py:417] val_batch_size 16
I0828 21:33:07.680815 124936734524928 run.py:418] test_batch_size 16
I0828 21:33:07.680844 124936734524928 run.py:419] chunked_training True
I0828 21:33:07.680964 124936734524928 run.py:420] chunk_length 8
I0828 21:33:07.680994 124936734524928 run.py:421] train_steps 10000
I0828 21:33:07.681024 124936734524928 run.py:422] eval_every 50
I0828 21:33:07.681062 124936734524928 run.py:423] test_every 500
I0828 21:33:07.681094 124936734524928 run.py:424] hidden_size 128
I0828 21:33:07.681122 124936734524928 run.py:425] nb_msg_passing_steps 1
I0828 21:33:07.681150 124936734524928 run.py:426] learning_rate 0.001
I0828 21:33:07.681238 124936734524928 run.py:427] grad_clip_max_norm 1.0
I0828 21:33:07.681267 124936734524928 run.py:428] dropout_prob 0.0
I0828 21:33:07.681298 124936734524928 run.py:429] hint_teacher_forcing 0.0
I0828 21:33:07.681327 124936734524928 run.py:430] hint_mode encoded_decoded
I0828 21:33:07.681427 124936734524928 run.py:431] hint_repred_mode soft
I0828 21:33:07.681455 124936734524928 run.py:432] use_ln False
I0828 21:33:07.681485 124936734524928 run.py:433] use_lstm True
I0828 21:33:07.681513 124936734524928 run.py:434] nb_triplet_fts 8
I0828 21:33:07.681540 124936734524928 run.py:435] encoder_init xavier_on_scalars
I0828 21:33:07.681567 124936734524928 run.py:436] processor_type f4
I0828 21:33:07.681596 124936734524928 run.py:437] checkpoint_path CLRS30
I0828 21:33:07.681624 124936734524928 run.py:438] dataset_path CLRS30
I0828 21:33:07.681654 124936734524928 run.py:439] freeze_processor False
I0828 21:33:07.681685 124936734524928 run.py:440] reduction min
I0828 21:33:07.681713 124936734524928 run.py:441] activation elu
I0828 21:33:07.681740 124936734524928 run.py:442] restore_model 
I0828 21:33:07.681767 124936734524928 run.py:443] gated False
I0828 21:33:07.681794 124936734524928 run.py:444] gated_activation sigmoid
I0828 21:33:07.684484 124936734524928 run.py:470] Creating samplers for algo mst_kruskal
W0828 21:33:07.684705 124936734524928 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0828 21:33:07.684954 124936734524928 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 21:33:08.037981 124936734524928 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0828 21:33:08.441375 124936734524928 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0828 21:33:08.997406 124936734524928 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0828 21:33:09.669389 124936734524928 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0828 21:33:10.537836 124936734524928 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
I0828 21:33:10.538598 124936734524928 samplers.py:124] Creating a dataset with 64 samples.
I0828 21:33:10.600139 124936734524928 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 21:33:10.600914 124936734524928 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0828 21:33:10.604895 124936734524928 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0828 21:33:10.608346 124936734524928 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0.
I0828 21:33:10.666109 124936734524928 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
W0828 21:33:10.688227 124936734524928 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x71a095293920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0828 21:33:46.878205 124936734524928 run.py:693] Algo mst_kruskal step 0 current loss 15.907229, current_train_items 26.
I0828 21:33:50.056405 124936734524928 run.py:728] (val) algo mst_kruskal step 0: {'in_mst': 0.12337867763366023, 'score': 0.12337867763366023, 'examples_seen': 26, 'step': 0, 'algorithm': 'mst_kruskal'}
I0828 21:33:50.056582 124936734524928 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.123, val scores are: mst_kruskal: 0.123
W0828 21:34:31.100818 124936734524928 samplers.py:175] Increasing hint lengh from 12 to 13
