I0828 20:31:59.664778 138787137762816 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 20:31:59.665467 138787137762816 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 20:31:59.890298 138787137762816 run.py:412] Model: f4 ['bfs']
I0828 20:31:59.890403 138787137762816 run.py:414] algorithms ['bfs']
I0828 20:31:59.890627 138787137762816 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 20:31:59.890676 138787137762816 run.py:416] train_batch_size 16
I0828 20:31:59.890804 138787137762816 run.py:417] val_batch_size 16
I0828 20:31:59.890845 138787137762816 run.py:418] test_batch_size 16
I0828 20:31:59.890884 138787137762816 run.py:419] chunked_training True
I0828 20:31:59.891051 138787137762816 run.py:420] chunk_length 8
I0828 20:31:59.891095 138787137762816 run.py:421] train_steps 10000
I0828 20:31:59.891139 138787137762816 run.py:422] eval_every 50
I0828 20:31:59.891178 138787137762816 run.py:423] test_every 500
I0828 20:31:59.891216 138787137762816 run.py:424] hidden_size 128
I0828 20:31:59.891258 138787137762816 run.py:425] nb_msg_passing_steps 1
I0828 20:31:59.891297 138787137762816 run.py:426] learning_rate 0.001
I0828 20:31:59.891422 138787137762816 run.py:427] grad_clip_max_norm 1.0
I0828 20:31:59.891462 138787137762816 run.py:428] dropout_prob 0.0
I0828 20:31:59.891499 138787137762816 run.py:429] hint_teacher_forcing 0.0
I0828 20:31:59.891540 138787137762816 run.py:430] hint_mode encoded_decoded
I0828 20:31:59.891684 138787137762816 run.py:431] hint_repred_mode soft
I0828 20:31:59.891726 138787137762816 run.py:432] use_ln False
I0828 20:31:59.891765 138787137762816 run.py:433] use_lstm True
I0828 20:31:59.891802 138787137762816 run.py:434] nb_triplet_fts 8
I0828 20:31:59.891844 138787137762816 run.py:435] encoder_init xavier_on_scalars
I0828 20:31:59.891882 138787137762816 run.py:436] processor_type f4
I0828 20:31:59.891921 138787137762816 run.py:437] checkpoint_path CLRS30
I0828 20:31:59.891958 138787137762816 run.py:438] dataset_path CLRS30
I0828 20:31:59.892000 138787137762816 run.py:439] freeze_processor False
I0828 20:31:59.892047 138787137762816 run.py:440] reduction min
I0828 20:31:59.892086 138787137762816 run.py:441] activation elu
I0828 20:31:59.892127 138787137762816 run.py:442] restore_model 
I0828 20:31:59.892165 138787137762816 run.py:443] gated False
I0828 20:31:59.892202 138787137762816 run.py:444] gated_activation sigmoid
I0828 20:31:59.894807 138787137762816 run.py:470] Creating samplers for algo bfs
W0828 20:31:59.895014 138787137762816 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0828 20:31:59.895335 138787137762816 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 20:32:00.102702 138787137762816 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0828 20:32:00.337478 138787137762816 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0828 20:32:00.635780 138787137762816 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0828 20:32:00.980620 138787137762816 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0828 20:32:01.393417 138787137762816 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0828 20:32:01.393761 138787137762816 samplers.py:124] Creating a dataset with 64 samples.
I0828 20:32:01.421623 138787137762816 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 20:32:01.422345 138787137762816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0828 20:32:01.425026 138787137762816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0828 20:32:01.427964 138787137762816 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0828 20:32:01.476598 138787137762816 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0828 20:32:01.497077 138787137762816 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e3961893920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
