I0828 21:17:06.132864 123505501427200 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 21:17:06.133488 123505501427200 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 21:17:06.360177 123505501427200 run.py:412] Model: f4 ['jarvis_march']
I0828 21:17:06.360278 123505501427200 run.py:414] algorithms ['jarvis_march']
I0828 21:17:06.360450 123505501427200 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 21:17:06.360487 123505501427200 run.py:416] train_batch_size 16
I0828 21:17:06.360579 123505501427200 run.py:417] val_batch_size 16
I0828 21:17:06.360610 123505501427200 run.py:418] test_batch_size 16
I0828 21:17:06.360639 123505501427200 run.py:419] chunked_training True
I0828 21:17:06.360763 123505501427200 run.py:420] chunk_length 8
I0828 21:17:06.360793 123505501427200 run.py:421] train_steps 10000
I0828 21:17:06.360822 123505501427200 run.py:422] eval_every 50
I0828 21:17:06.360851 123505501427200 run.py:423] test_every 500
I0828 21:17:06.360880 123505501427200 run.py:424] hidden_size 128
I0828 21:17:06.360910 123505501427200 run.py:425] nb_msg_passing_steps 1
I0828 21:17:06.360939 123505501427200 run.py:426] learning_rate 0.001
I0828 21:17:06.361026 123505501427200 run.py:427] grad_clip_max_norm 1.0
I0828 21:17:06.361066 123505501427200 run.py:428] dropout_prob 0.0
I0828 21:17:06.361099 123505501427200 run.py:429] hint_teacher_forcing 0.0
I0828 21:17:06.361129 123505501427200 run.py:430] hint_mode encoded_decoded
I0828 21:17:06.361231 123505501427200 run.py:431] hint_repred_mode soft
I0828 21:17:06.361262 123505501427200 run.py:432] use_ln False
I0828 21:17:06.361290 123505501427200 run.py:433] use_lstm True
I0828 21:17:06.361318 123505501427200 run.py:434] nb_triplet_fts 8
I0828 21:17:06.361346 123505501427200 run.py:435] encoder_init xavier_on_scalars
I0828 21:17:06.361373 123505501427200 run.py:436] processor_type f4
I0828 21:17:06.361401 123505501427200 run.py:437] checkpoint_path CLRS30
I0828 21:17:06.361432 123505501427200 run.py:438] dataset_path CLRS30
I0828 21:17:06.361460 123505501427200 run.py:439] freeze_processor False
I0828 21:17:06.361488 123505501427200 run.py:440] reduction min
I0828 21:17:06.361515 123505501427200 run.py:441] activation elu
I0828 21:17:06.361542 123505501427200 run.py:442] restore_model 
I0828 21:17:06.361570 123505501427200 run.py:443] gated False
I0828 21:17:06.361599 123505501427200 run.py:444] gated_activation sigmoid
I0828 21:17:06.364177 123505501427200 run.py:470] Creating samplers for algo jarvis_march
W0828 21:17:06.364353 123505501427200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0828 21:17:06.364615 123505501427200 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 21:17:06.872586 123505501427200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0828 21:17:07.761724 123505501427200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0828 21:17:09.290794 123505501427200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0828 21:17:11.212012 123505501427200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0828 21:17:13.800838 123505501427200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0828 21:17:13.801147 123505501427200 samplers.py:124] Creating a dataset with 64 samples.
I0828 21:17:13.978914 123505501427200 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 21:17:13.979686 123505501427200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0828 21:17:13.983890 123505501427200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0828 21:17:13.987237 123505501427200 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0.
I0828 21:17:14.042170 123505501427200 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
W0828 21:17:14.063775 123505501427200 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x705358faf920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0828 21:17:40.774352 123505501427200 run.py:693] Algo jarvis_march step 0 current loss 11.437338, current_train_items 0.
I0828 21:17:43.910842 123505501427200 run.py:728] (val) algo jarvis_march step 0: {'in_hull': 0.5, 'score': 0.5, 'examples_seen': 0, 'step': 0, 'algorithm': 'jarvis_march'}
I0828 21:17:43.911009 123505501427200 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.500, val scores are: jarvis_march: 0.500
