I0828 20:53:46.803004 123679459423744 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 20:53:46.803711 123679459423744 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 20:53:47.025506 123679459423744 run.py:412] Model: f4 ['dfs']
I0828 20:53:47.025612 123679459423744 run.py:414] algorithms ['dfs']
I0828 20:53:47.025811 123679459423744 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 20:53:47.025856 123679459423744 run.py:416] train_batch_size 16
I0828 20:53:47.025972 123679459423744 run.py:417] val_batch_size 16
I0828 20:53:47.026007 123679459423744 run.py:418] test_batch_size 16
I0828 20:53:47.026047 123679459423744 run.py:419] chunked_training True
I0828 20:53:47.026187 123679459423744 run.py:420] chunk_length 8
I0828 20:53:47.026219 123679459423744 run.py:421] train_steps 10000
I0828 20:53:47.026251 123679459423744 run.py:422] eval_every 50
I0828 20:53:47.026281 123679459423744 run.py:423] test_every 500
I0828 20:53:47.026313 123679459423744 run.py:424] hidden_size 128
I0828 20:53:47.026343 123679459423744 run.py:425] nb_msg_passing_steps 1
I0828 20:53:47.026373 123679459423744 run.py:426] learning_rate 0.001
I0828 20:53:47.026497 123679459423744 run.py:427] grad_clip_max_norm 1.0
I0828 20:53:47.026531 123679459423744 run.py:428] dropout_prob 0.0
I0828 20:53:47.026562 123679459423744 run.py:429] hint_teacher_forcing 0.0
I0828 20:53:47.026592 123679459423744 run.py:430] hint_mode encoded_decoded
I0828 20:53:47.026709 123679459423744 run.py:431] hint_repred_mode soft
I0828 20:53:47.026740 123679459423744 run.py:432] use_ln False
I0828 20:53:47.026770 123679459423744 run.py:433] use_lstm True
I0828 20:53:47.026799 123679459423744 run.py:434] nb_triplet_fts 8
I0828 20:53:47.026831 123679459423744 run.py:435] encoder_init xavier_on_scalars
I0828 20:53:47.026861 123679459423744 run.py:436] processor_type f4
I0828 20:53:47.026891 123679459423744 run.py:437] checkpoint_path CLRS30
I0828 20:53:47.026923 123679459423744 run.py:438] dataset_path CLRS30
I0828 20:53:47.026953 123679459423744 run.py:439] freeze_processor False
I0828 20:53:47.026983 123679459423744 run.py:440] reduction min
I0828 20:53:47.027015 123679459423744 run.py:441] activation elu
I0828 20:53:47.027065 123679459423744 run.py:442] restore_model 
I0828 20:53:47.027104 123679459423744 run.py:443] gated False
I0828 20:53:47.027135 123679459423744 run.py:444] gated_activation sigmoid
I0828 20:53:47.029965 123679459423744 run.py:470] Creating samplers for algo dfs
W0828 20:53:47.030160 123679459423744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0828 20:53:47.030444 123679459423744 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 20:53:47.554990 123679459423744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0828 20:53:48.272693 123679459423744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0828 20:53:49.307343 123679459423744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0828 20:53:50.473141 123679459423744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0828 20:53:51.894020 123679459423744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0828 20:53:51.894306 123679459423744 samplers.py:124] Creating a dataset with 64 samples.
I0828 20:53:51.990918 123679459423744 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 20:53:51.991697 123679459423744 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0828 20:53:51.995865 123679459423744 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0828 20:53:51.999336 123679459423744 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0828 20:53:52.057683 123679459423744 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0828 20:53:52.079827 123679459423744 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x707bd9aa3920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
