I0828 22:29:18.016924 128324529141248 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 22:29:18.017575 128324529141248 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 22:29:18.250527 128324529141248 run.py:412] Model: f4 ['topological_sort']
I0828 22:29:18.250629 128324529141248 run.py:414] algorithms ['topological_sort']
I0828 22:29:18.250804 128324529141248 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 22:29:18.250841 128324529141248 run.py:416] train_batch_size 16
I0828 22:29:18.250930 128324529141248 run.py:417] val_batch_size 16
I0828 22:29:18.250962 128324529141248 run.py:418] test_batch_size 16
I0828 22:29:18.250991 128324529141248 run.py:419] chunked_training True
I0828 22:29:18.251116 128324529141248 run.py:420] chunk_length 8
I0828 22:29:18.251147 128324529141248 run.py:421] train_steps 10000
I0828 22:29:18.251177 128324529141248 run.py:422] eval_every 50
I0828 22:29:18.251205 128324529141248 run.py:423] test_every 500
I0828 22:29:18.251237 128324529141248 run.py:424] hidden_size 128
I0828 22:29:18.251266 128324529141248 run.py:425] nb_msg_passing_steps 1
I0828 22:29:18.251295 128324529141248 run.py:426] learning_rate 0.001
I0828 22:29:18.251388 128324529141248 run.py:427] grad_clip_max_norm 1.0
I0828 22:29:18.251421 128324529141248 run.py:428] dropout_prob 0.0
I0828 22:29:18.251452 128324529141248 run.py:429] hint_teacher_forcing 0.0
I0828 22:29:18.251481 128324529141248 run.py:430] hint_mode encoded_decoded
I0828 22:29:18.251579 128324529141248 run.py:431] hint_repred_mode soft
I0828 22:29:18.251610 128324529141248 run.py:432] use_ln False
I0828 22:29:18.251640 128324529141248 run.py:433] use_lstm True
I0828 22:29:18.251668 128324529141248 run.py:434] nb_triplet_fts 8
I0828 22:29:18.251696 128324529141248 run.py:435] encoder_init xavier_on_scalars
I0828 22:29:18.251724 128324529141248 run.py:436] processor_type f4
I0828 22:29:18.251753 128324529141248 run.py:437] checkpoint_path CLRS30
I0828 22:29:18.251783 128324529141248 run.py:438] dataset_path CLRS30
I0828 22:29:18.251813 128324529141248 run.py:439] freeze_processor False
I0828 22:29:18.251840 128324529141248 run.py:440] reduction min
I0828 22:29:18.251868 128324529141248 run.py:441] activation elu
I0828 22:29:18.251895 128324529141248 run.py:442] restore_model 
I0828 22:29:18.251922 128324529141248 run.py:443] gated False
I0828 22:29:18.251952 128324529141248 run.py:444] gated_activation sigmoid
I0828 22:29:18.254590 128324529141248 run.py:470] Creating samplers for algo topological_sort
W0828 22:29:18.254763 128324529141248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0828 22:29:18.255019 128324529141248 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 22:29:18.773414 128324529141248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0828 22:29:19.428299 128324529141248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0828 22:29:20.282560 128324529141248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0828 22:29:21.242346 128324529141248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0828 22:29:22.375099 128324529141248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
I0828 22:29:22.375371 128324529141248 samplers.py:124] Creating a dataset with 64 samples.
I0828 22:29:22.453262 128324529141248 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 22:29:22.454042 128324529141248 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0828 22:29:22.460618 128324529141248 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0828 22:29:22.463931 128324529141248 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0.
I0828 22:29:22.520948 128324529141248 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
W0828 22:29:22.542557 128324529141248 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x74b55d925940> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0828 22:29:56.316864 128324529141248 run.py:693] Algo topological_sort step 0 current loss 14.427947, current_train_items 0.
I0828 22:29:58.865002 128324529141248 run.py:728] (val) algo topological_sort step 0: {'topo': 0.0078125, 'topo_head': 0.078125, 'score': 0.04296875, 'examples_seen': 0, 'step': 0, 'algorithm': 'topological_sort'}
I0828 22:29:58.865166 128324529141248 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.043, val scores are: topological_sort: 0.043
