I0828 20:38:13.927812 129519613949440 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 20:38:13.928483 129519613949440 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 20:38:14.153959 129519613949440 run.py:412] Model: f4 ['bridges']
I0828 20:38:14.154067 129519613949440 run.py:414] algorithms ['bridges']
I0828 20:38:14.154241 129519613949440 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 20:38:14.154277 129519613949440 run.py:416] train_batch_size 16
I0828 20:38:14.154372 129519613949440 run.py:417] val_batch_size 16
I0828 20:38:14.154404 129519613949440 run.py:418] test_batch_size 16
I0828 20:38:14.154433 129519613949440 run.py:419] chunked_training True
I0828 20:38:14.154549 129519613949440 run.py:420] chunk_length 8
I0828 20:38:14.154579 129519613949440 run.py:421] train_steps 10000
I0828 20:38:14.154609 129519613949440 run.py:422] eval_every 50
I0828 20:38:14.154638 129519613949440 run.py:423] test_every 500
I0828 20:38:14.154669 129519613949440 run.py:424] hidden_size 128
I0828 20:38:14.154697 129519613949440 run.py:425] nb_msg_passing_steps 1
I0828 20:38:14.154725 129519613949440 run.py:426] learning_rate 0.001
I0828 20:38:14.154814 129519613949440 run.py:427] grad_clip_max_norm 1.0
I0828 20:38:14.154844 129519613949440 run.py:428] dropout_prob 0.0
I0828 20:38:14.154873 129519613949440 run.py:429] hint_teacher_forcing 0.0
I0828 20:38:14.154901 129519613949440 run.py:430] hint_mode encoded_decoded
I0828 20:38:14.155005 129519613949440 run.py:431] hint_repred_mode soft
I0828 20:38:14.155040 129519613949440 run.py:432] use_ln False
I0828 20:38:14.155070 129519613949440 run.py:433] use_lstm True
I0828 20:38:14.155097 129519613949440 run.py:434] nb_triplet_fts 8
I0828 20:38:14.155124 129519613949440 run.py:435] encoder_init xavier_on_scalars
I0828 20:38:14.155152 129519613949440 run.py:436] processor_type f4
I0828 20:38:14.155181 129519613949440 run.py:437] checkpoint_path CLRS30
I0828 20:38:14.155211 129519613949440 run.py:438] dataset_path CLRS30
I0828 20:38:14.155239 129519613949440 run.py:439] freeze_processor False
I0828 20:38:14.155266 129519613949440 run.py:440] reduction min
I0828 20:38:14.155294 129519613949440 run.py:441] activation elu
I0828 20:38:14.155321 129519613949440 run.py:442] restore_model 
I0828 20:38:14.155348 129519613949440 run.py:443] gated False
I0828 20:38:14.155378 129519613949440 run.py:444] gated_activation sigmoid
I0828 20:38:14.157962 129519613949440 run.py:470] Creating samplers for algo bridges
W0828 20:38:14.158175 129519613949440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0828 20:38:14.158431 129519613949440 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 20:38:14.776492 129519613949440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0828 20:38:15.676198 129519613949440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0828 20:38:17.051077 129519613949440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0828 20:38:18.711777 129519613949440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0828 20:38:20.847589 129519613949440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0828 20:38:20.847872 129519613949440 samplers.py:124] Creating a dataset with 64 samples.
I0828 20:38:21.009116 129519613949440 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 20:38:21.009889 129519613949440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0828 20:38:21.014466 129519613949440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0828 20:38:21.019322 129519613949440 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0.
I0828 20:38:21.080947 129519613949440 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
W0828 20:38:21.103430 129519613949440 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75cb9e083920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
