I0829 18:43:50.869430 128661768349184 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0829 18:43:50.870292 128661768349184 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0829 18:43:51.103310 128661768349184 run.py:412] Model: f4 ['bfs']
I0829 18:43:51.103410 128661768349184 run.py:414] algorithms ['bfs']
I0829 18:43:51.103582 128661768349184 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0829 18:43:51.103618 128661768349184 run.py:416] train_batch_size 16
I0829 18:43:51.103712 128661768349184 run.py:417] val_batch_size 16
I0829 18:43:51.103744 128661768349184 run.py:418] test_batch_size 16
I0829 18:43:51.103773 128661768349184 run.py:419] chunked_training True
I0829 18:43:51.103892 128661768349184 run.py:420] chunk_length 8
I0829 18:43:51.103922 128661768349184 run.py:421] train_steps 10000
I0829 18:43:51.103952 128661768349184 run.py:422] eval_every 50
I0829 18:43:51.103981 128661768349184 run.py:423] test_every 500
I0829 18:43:51.104011 128661768349184 run.py:424] hidden_size 128
I0829 18:43:51.104039 128661768349184 run.py:425] nb_msg_passing_steps 1
I0829 18:43:51.104066 128661768349184 run.py:426] learning_rate 0.001
I0829 18:43:51.104190 128661768349184 run.py:427] grad_clip_max_norm 1.0
I0829 18:43:51.104221 128661768349184 run.py:428] dropout_prob 0.0
I0829 18:43:51.104250 128661768349184 run.py:429] hint_teacher_forcing 0.0
I0829 18:43:51.104278 128661768349184 run.py:430] hint_mode encoded_decoded
I0829 18:43:51.104383 128661768349184 run.py:431] hint_repred_mode soft
I0829 18:43:51.104411 128661768349184 run.py:432] use_ln False
I0829 18:43:51.104439 128661768349184 run.py:433] use_lstm True
I0829 18:43:51.104466 128661768349184 run.py:434] nb_triplet_fts 8
I0829 18:43:51.104494 128661768349184 run.py:435] encoder_init xavier_on_scalars
I0829 18:43:51.104521 128661768349184 run.py:436] processor_type f4
I0829 18:43:51.104552 128661768349184 run.py:437] checkpoint_path CLRS30
I0829 18:43:51.104580 128661768349184 run.py:438] dataset_path CLRS30
I0829 18:43:51.104608 128661768349184 run.py:439] freeze_processor False
I0829 18:43:51.104636 128661768349184 run.py:440] reduction min
I0829 18:43:51.104663 128661768349184 run.py:441] activation elu
I0829 18:43:51.104690 128661768349184 run.py:442] restore_model 
I0829 18:43:51.104720 128661768349184 run.py:443] gated False
I0829 18:43:51.104748 128661768349184 run.py:444] gated_activation sigmoid
I0829 18:43:51.107376 128661768349184 run.py:470] Creating samplers for algo bfs
W0829 18:43:51.107574 128661768349184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 18:43:51.107828 128661768349184 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0829 18:43:51.316402 128661768349184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 18:43:51.554609 128661768349184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 18:43:51.860861 128661768349184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 18:43:52.211262 128661768349184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 18:43:52.629467 128661768349184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0829 18:43:52.629761 128661768349184 samplers.py:124] Creating a dataset with 64 samples.
I0829 18:43:52.658137 128661768349184 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0829 18:43:52.658880 128661768349184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0829 18:43:52.662038 128661768349184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0829 18:43:52.664998 128661768349184 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0829 18:43:52.717304 128661768349184 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0829 18:43:52.739433 128661768349184 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7503e26b39c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0829 18:44:24.456668 128661768349184 run.py:693] Algo bfs step 0 current loss 4.164657, current_train_items 53.
I0829 18:44:27.967789 128661768349184 run.py:728] (val) algo bfs step 0: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 53, 'step': 0, 'algorithm': 'bfs'}
I0829 18:44:27.967989 128661768349184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.492, val scores are: bfs: 0.492
I0829 18:45:19.692487 128661768349184 run.py:693] Algo bfs step 50 current loss 1.612384, current_train_items 2521.
I0829 18:45:19.710790 128661768349184 run.py:728] (val) algo bfs step 50: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 2521, 'step': 50, 'algorithm': 'bfs'}
I0829 18:45:19.710945 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.492, current avg val score is 0.913, val scores are: bfs: 0.913
I0829 18:45:21.213605 128661768349184 run.py:693] Algo bfs step 100 current loss 1.357228, current_train_items 5037.
I0829 18:45:21.232712 128661768349184 run.py:728] (val) algo bfs step 100: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 5037, 'step': 100, 'algorithm': 'bfs'}
I0829 18:45:21.232856 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.971, val scores are: bfs: 0.971
I0829 18:45:22.668055 128661768349184 run.py:693] Algo bfs step 150 current loss 1.519446, current_train_items 7472.
I0829 18:45:22.686480 128661768349184 run.py:728] (val) algo bfs step 150: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 7472, 'step': 150, 'algorithm': 'bfs'}
I0829 18:45:22.686632 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.979, val scores are: bfs: 0.979
I0829 18:45:24.111052 128661768349184 run.py:693] Algo bfs step 200 current loss 1.304417, current_train_items 9966.
I0829 18:45:24.129748 128661768349184 run.py:728] (val) algo bfs step 200: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 9966, 'step': 200, 'algorithm': 'bfs'}
I0829 18:45:24.129889 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.984, val scores are: bfs: 0.984
W0829 18:45:24.191332 128661768349184 samplers.py:175] Increasing hint lengh from 9 to 10
I0829 18:45:25.562740 128661768349184 run.py:693] Algo bfs step 250 current loss 1.213133, current_train_items 12434.
I0829 18:45:25.582129 128661768349184 run.py:728] (val) algo bfs step 250: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 12434, 'step': 250, 'algorithm': 'bfs'}
I0829 18:45:25.582273 128661768349184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.976, val scores are: bfs: 0.976
W0829 18:45:26.287327 128661768349184 samplers.py:175] Increasing hint lengh from 8 to 9
I0829 18:45:26.987870 128661768349184 run.py:693] Algo bfs step 300 current loss 1.070044, current_train_items 14914.
I0829 18:45:27.006027 128661768349184 run.py:728] (val) algo bfs step 300: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 14914, 'step': 300, 'algorithm': 'bfs'}
I0829 18:45:27.006217 128661768349184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0829 18:45:28.395478 128661768349184 run.py:693] Algo bfs step 350 current loss 1.152344, current_train_items 17367.
I0829 18:45:28.415513 128661768349184 run.py:728] (val) algo bfs step 350: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 17367, 'step': 350, 'algorithm': 'bfs'}
I0829 18:45:28.415655 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.979, current avg val score is 0.943, val scores are: bfs: 0.943
I0829 18:45:29.808471 128661768349184 run.py:693] Algo bfs step 400 current loss 1.164861, current_train_items 19813.
I0829 18:45:29.825566 128661768349184 run.py:728] (val) algo bfs step 400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 19813, 'step': 400, 'algorithm': 'bfs'}
I0829 18:45:29.825705 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:45:31.242044 128661768349184 run.py:693] Algo bfs step 450 current loss 0.833236, current_train_items 22285.
I0829 18:45:31.259626 128661768349184 run.py:728] (val) algo bfs step 450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 22285, 'step': 450, 'algorithm': 'bfs'}
I0829 18:45:31.259767 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:45:32.657642 128661768349184 run.py:693] Algo bfs step 500 current loss 1.125791, current_train_items 24738.
I0829 18:45:32.675270 128661768349184 run.py:728] (val) algo bfs step 500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 24738, 'step': 500, 'algorithm': 'bfs'}
I0829 18:45:32.675411 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:45:34.065844 128661768349184 run.py:693] Algo bfs step 550 current loss 1.436600, current_train_items 27197.
I0829 18:45:34.084496 128661768349184 run.py:728] (val) algo bfs step 550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 27197, 'step': 550, 'algorithm': 'bfs'}
I0829 18:45:34.084644 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:45:35.418593 128661768349184 run.py:693] Algo bfs step 600 current loss 1.097858, current_train_items 29678.
I0829 18:45:35.436352 128661768349184 run.py:728] (val) algo bfs step 600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 29678, 'step': 600, 'algorithm': 'bfs'}
I0829 18:45:35.436496 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:45:36.897181 128661768349184 run.py:693] Algo bfs step 650 current loss 0.848018, current_train_items 32163.
I0829 18:45:36.915982 128661768349184 run.py:728] (val) algo bfs step 650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 32163, 'step': 650, 'algorithm': 'bfs'}
I0829 18:45:36.916131 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:45:38.291338 128661768349184 run.py:693] Algo bfs step 700 current loss 1.053517, current_train_items 34667.
I0829 18:45:38.309364 128661768349184 run.py:728] (val) algo bfs step 700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 34667, 'step': 700, 'algorithm': 'bfs'}
I0829 18:45:38.309513 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 18:45:39.700422 128661768349184 run.py:693] Algo bfs step 750 current loss 0.969446, current_train_items 37147.
I0829 18:45:39.719115 128661768349184 run.py:728] (val) algo bfs step 750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 37147, 'step': 750, 'algorithm': 'bfs'}
I0829 18:45:39.719268 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:45:41.116940 128661768349184 run.py:693] Algo bfs step 800 current loss 0.876681, current_train_items 39626.
I0829 18:45:41.135112 128661768349184 run.py:728] (val) algo bfs step 800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 39626, 'step': 800, 'algorithm': 'bfs'}
I0829 18:45:41.135253 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:45:42.532525 128661768349184 run.py:693] Algo bfs step 850 current loss 0.904602, current_train_items 42086.
I0829 18:45:42.550637 128661768349184 run.py:728] (val) algo bfs step 850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 42086, 'step': 850, 'algorithm': 'bfs'}
I0829 18:45:42.550788 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:45:43.970884 128661768349184 run.py:693] Algo bfs step 900 current loss 0.923613, current_train_items 44538.
I0829 18:45:43.988921 128661768349184 run.py:728] (val) algo bfs step 900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 44538, 'step': 900, 'algorithm': 'bfs'}
I0829 18:45:43.989065 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:45:45.381662 128661768349184 run.py:693] Algo bfs step 950 current loss 0.874487, current_train_items 47064.
I0829 18:45:45.399570 128661768349184 run.py:728] (val) algo bfs step 950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 47064, 'step': 950, 'algorithm': 'bfs'}
I0829 18:45:45.399710 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:45:46.835979 128661768349184 run.py:693] Algo bfs step 1000 current loss 0.822043, current_train_items 49568.
I0829 18:45:46.853358 128661768349184 run.py:728] (val) algo bfs step 1000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 49568, 'step': 1000, 'algorithm': 'bfs'}
I0829 18:45:46.853499 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:45:48.334738 128661768349184 run.py:693] Algo bfs step 1050 current loss 0.971271, current_train_items 52060.
I0829 18:45:48.352744 128661768349184 run.py:728] (val) algo bfs step 1050: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 52060, 'step': 1050, 'algorithm': 'bfs'}
I0829 18:45:48.352885 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 18:45:49.786343 128661768349184 run.py:693] Algo bfs step 1100 current loss 0.567919, current_train_items 54550.
I0829 18:45:49.804502 128661768349184 run.py:728] (val) algo bfs step 1100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 54550, 'step': 1100, 'algorithm': 'bfs'}
I0829 18:45:49.804646 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:45:51.119707 128661768349184 run.py:693] Algo bfs step 1150 current loss 1.047162, current_train_items 57012.
I0829 18:45:51.140363 128661768349184 run.py:728] (val) algo bfs step 1150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 57012, 'step': 1150, 'algorithm': 'bfs'}
I0829 18:45:51.140503 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:45:52.553907 128661768349184 run.py:693] Algo bfs step 1200 current loss 0.977691, current_train_items 59538.
I0829 18:45:52.572321 128661768349184 run.py:728] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 59538, 'step': 1200, 'algorithm': 'bfs'}
I0829 18:45:52.572470 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:45:53.921345 128661768349184 run.py:693] Algo bfs step 1250 current loss 1.117965, current_train_items 62058.
I0829 18:45:53.939868 128661768349184 run.py:728] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 62058, 'step': 1250, 'algorithm': 'bfs'}
I0829 18:45:53.940014 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:45:55.286595 128661768349184 run.py:693] Algo bfs step 1300 current loss 0.543807, current_train_items 64538.
I0829 18:45:55.304525 128661768349184 run.py:728] (val) algo bfs step 1300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 64538, 'step': 1300, 'algorithm': 'bfs'}
I0829 18:45:55.304666 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:45:56.651453 128661768349184 run.py:693] Algo bfs step 1350 current loss 0.935912, current_train_items 67049.
I0829 18:45:56.669331 128661768349184 run.py:728] (val) algo bfs step 1350: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 67049, 'step': 1350, 'algorithm': 'bfs'}
I0829 18:45:56.669468 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0829 18:45:58.031640 128661768349184 run.py:693] Algo bfs step 1400 current loss 0.973302, current_train_items 69493.
I0829 18:45:58.049549 128661768349184 run.py:728] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 69493, 'step': 1400, 'algorithm': 'bfs'}
I0829 18:45:58.049689 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:45:59.414265 128661768349184 run.py:693] Algo bfs step 1450 current loss 1.092043, current_train_items 72014.
I0829 18:45:59.432690 128661768349184 run.py:728] (val) algo bfs step 1450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 72014, 'step': 1450, 'algorithm': 'bfs'}
I0829 18:45:59.432829 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:46:00.823238 128661768349184 run.py:693] Algo bfs step 1500 current loss 0.902160, current_train_items 74478.
I0829 18:46:00.840559 128661768349184 run.py:728] (val) algo bfs step 1500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 74478, 'step': 1500, 'algorithm': 'bfs'}
I0829 18:46:00.840708 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:46:02.163836 128661768349184 run.py:693] Algo bfs step 1550 current loss 1.085943, current_train_items 76930.
I0829 18:46:02.182183 128661768349184 run.py:728] (val) algo bfs step 1550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 76930, 'step': 1550, 'algorithm': 'bfs'}
I0829 18:46:02.182327 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:46:03.581127 128661768349184 run.py:693] Algo bfs step 1600 current loss 0.854180, current_train_items 79459.
I0829 18:46:03.599313 128661768349184 run.py:728] (val) algo bfs step 1600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 79459, 'step': 1600, 'algorithm': 'bfs'}
I0829 18:46:03.599452 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:46:04.924874 128661768349184 run.py:693] Algo bfs step 1650 current loss 0.902825, current_train_items 81908.
I0829 18:46:04.944122 128661768349184 run.py:728] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 81908, 'step': 1650, 'algorithm': 'bfs'}
I0829 18:46:04.944285 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:46:06.386221 128661768349184 run.py:693] Algo bfs step 1700 current loss 0.877684, current_train_items 84413.
I0829 18:46:06.404616 128661768349184 run.py:728] (val) algo bfs step 1700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 84413, 'step': 1700, 'algorithm': 'bfs'}
I0829 18:46:06.404767 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:46:07.787846 128661768349184 run.py:693] Algo bfs step 1750 current loss 0.609062, current_train_items 86886.
I0829 18:46:07.805994 128661768349184 run.py:728] (val) algo bfs step 1750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 86886, 'step': 1750, 'algorithm': 'bfs'}
I0829 18:46:07.806144 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 18:46:09.136903 128661768349184 run.py:693] Algo bfs step 1800 current loss 1.021744, current_train_items 89361.
I0829 18:46:09.154512 128661768349184 run.py:728] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 89361, 'step': 1800, 'algorithm': 'bfs'}
I0829 18:46:09.154693 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:46:10.550355 128661768349184 run.py:693] Algo bfs step 1850 current loss 1.056926, current_train_items 91859.
I0829 18:46:10.568286 128661768349184 run.py:728] (val) algo bfs step 1850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 91859, 'step': 1850, 'algorithm': 'bfs'}
I0829 18:46:10.568428 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
W0829 18:46:11.037522 128661768349184 samplers.py:175] Increasing hint lengh from 10 to 11
I0829 18:46:11.974729 128661768349184 run.py:693] Algo bfs step 1900 current loss 1.220236, current_train_items 94312.
I0829 18:46:11.993633 128661768349184 run.py:728] (val) algo bfs step 1900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 94312, 'step': 1900, 'algorithm': 'bfs'}
I0829 18:46:11.993778 128661768349184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 18:46:13.367226 128661768349184 run.py:693] Algo bfs step 1950 current loss 1.223574, current_train_items 96797.
I0829 18:46:13.384641 128661768349184 run.py:728] (val) algo bfs step 1950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 96797, 'step': 1950, 'algorithm': 'bfs'}
I0829 18:46:13.384779 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:46:14.800201 128661768349184 run.py:693] Algo bfs step 2000 current loss 0.968161, current_train_items 99316.
I0829 18:46:14.820479 128661768349184 run.py:728] (val) algo bfs step 2000: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 99316, 'step': 2000, 'algorithm': 'bfs'}
I0829 18:46:14.820655 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:46:16.236123 128661768349184 run.py:693] Algo bfs step 2050 current loss 0.976570, current_train_items 101803.
I0829 18:46:16.254528 128661768349184 run.py:728] (val) algo bfs step 2050: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 101803, 'step': 2050, 'algorithm': 'bfs'}
I0829 18:46:16.254668 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 18:46:17.639432 128661768349184 run.py:693] Algo bfs step 2100 current loss 0.972912, current_train_items 104299.
I0829 18:46:17.658823 128661768349184 run.py:728] (val) algo bfs step 2100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 104299, 'step': 2100, 'algorithm': 'bfs'}
I0829 18:46:17.658985 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 18:46:19.061395 128661768349184 run.py:693] Algo bfs step 2150 current loss 1.001928, current_train_items 106793.
I0829 18:46:19.080279 128661768349184 run.py:728] (val) algo bfs step 2150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 106793, 'step': 2150, 'algorithm': 'bfs'}
I0829 18:46:19.080428 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:46:20.595642 128661768349184 run.py:693] Algo bfs step 2200 current loss 0.970604, current_train_items 109268.
I0829 18:46:20.614487 128661768349184 run.py:728] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109268, 'step': 2200, 'algorithm': 'bfs'}
I0829 18:46:20.614627 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:46:22.103425 128661768349184 run.py:693] Algo bfs step 2250 current loss 1.234296, current_train_items 111730.
I0829 18:46:22.121893 128661768349184 run.py:728] (val) algo bfs step 2250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 111730, 'step': 2250, 'algorithm': 'bfs'}
I0829 18:46:22.122043 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:46:23.523089 128661768349184 run.py:693] Algo bfs step 2300 current loss 0.669028, current_train_items 114180.
I0829 18:46:23.540729 128661768349184 run.py:728] (val) algo bfs step 2300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 114180, 'step': 2300, 'algorithm': 'bfs'}
I0829 18:46:23.540869 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:46:24.869075 128661768349184 run.py:693] Algo bfs step 2350 current loss 0.815438, current_train_items 116677.
I0829 18:46:24.889066 128661768349184 run.py:728] (val) algo bfs step 2350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 116677, 'step': 2350, 'algorithm': 'bfs'}
I0829 18:46:24.889215 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:46:26.361816 128661768349184 run.py:693] Algo bfs step 2400 current loss 0.952081, current_train_items 119167.
I0829 18:46:26.382439 128661768349184 run.py:728] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 119167, 'step': 2400, 'algorithm': 'bfs'}
I0829 18:46:26.382678 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:46:27.810962 128661768349184 run.py:693] Algo bfs step 2450 current loss 0.771114, current_train_items 121649.
I0829 18:46:27.831197 128661768349184 run.py:728] (val) algo bfs step 2450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 121649, 'step': 2450, 'algorithm': 'bfs'}
I0829 18:46:27.831341 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 18:46:29.299742 128661768349184 run.py:693] Algo bfs step 2500 current loss 0.733411, current_train_items 124141.
I0829 18:46:29.319064 128661768349184 run.py:728] (val) algo bfs step 2500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 124141, 'step': 2500, 'algorithm': 'bfs'}
I0829 18:46:29.319222 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:46:30.680948 128661768349184 run.py:693] Algo bfs step 2550 current loss 1.019886, current_train_items 126623.
I0829 18:46:30.699208 128661768349184 run.py:728] (val) algo bfs step 2550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 126623, 'step': 2550, 'algorithm': 'bfs'}
I0829 18:46:30.699351 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:46:32.102479 128661768349184 run.py:693] Algo bfs step 2600 current loss 0.669452, current_train_items 129090.
I0829 18:46:32.121177 128661768349184 run.py:728] (val) algo bfs step 2600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 129090, 'step': 2600, 'algorithm': 'bfs'}
I0829 18:46:32.121319 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:46:33.596174 128661768349184 run.py:693] Algo bfs step 2650 current loss 1.083098, current_train_items 131593.
I0829 18:46:33.616466 128661768349184 run.py:728] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 131593, 'step': 2650, 'algorithm': 'bfs'}
I0829 18:46:33.616612 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:46:35.173932 128661768349184 run.py:693] Algo bfs step 2700 current loss 1.106879, current_train_items 134061.
I0829 18:46:35.193133 128661768349184 run.py:728] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 134061, 'step': 2700, 'algorithm': 'bfs'}
I0829 18:46:35.193272 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:46:36.782638 128661768349184 run.py:693] Algo bfs step 2750 current loss 1.112270, current_train_items 136550.
I0829 18:46:36.800319 128661768349184 run.py:728] (val) algo bfs step 2750: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 136550, 'step': 2750, 'algorithm': 'bfs'}
I0829 18:46:36.800471 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:46:38.416840 128661768349184 run.py:693] Algo bfs step 2800 current loss 1.104206, current_train_items 139050.
I0829 18:46:38.437223 128661768349184 run.py:728] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 139050, 'step': 2800, 'algorithm': 'bfs'}
I0829 18:46:38.437366 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:46:40.078026 128661768349184 run.py:693] Algo bfs step 2850 current loss 1.134879, current_train_items 141546.
I0829 18:46:40.096670 128661768349184 run.py:728] (val) algo bfs step 2850: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 141546, 'step': 2850, 'algorithm': 'bfs'}
I0829 18:46:40.096818 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0829 18:46:41.566156 128661768349184 run.py:693] Algo bfs step 2900 current loss 0.911766, current_train_items 144035.
I0829 18:46:41.584408 128661768349184 run.py:728] (val) algo bfs step 2900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 144035, 'step': 2900, 'algorithm': 'bfs'}
I0829 18:46:41.584594 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:46:43.030197 128661768349184 run.py:693] Algo bfs step 2950 current loss 0.973073, current_train_items 146505.
I0829 18:46:43.049160 128661768349184 run.py:728] (val) algo bfs step 2950: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 146505, 'step': 2950, 'algorithm': 'bfs'}
I0829 18:46:43.049301 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 18:46:44.532303 128661768349184 run.py:693] Algo bfs step 3000 current loss 0.812800, current_train_items 148993.
I0829 18:46:44.551232 128661768349184 run.py:728] (val) algo bfs step 3000: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 148993, 'step': 3000, 'algorithm': 'bfs'}
I0829 18:46:44.551393 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:46:46.040827 128661768349184 run.py:693] Algo bfs step 3050 current loss 0.778652, current_train_items 151523.
I0829 18:46:46.060062 128661768349184 run.py:728] (val) algo bfs step 3050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 151523, 'step': 3050, 'algorithm': 'bfs'}
I0829 18:46:46.060297 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:46:47.503068 128661768349184 run.py:693] Algo bfs step 3100 current loss 0.918775, current_train_items 154007.
I0829 18:46:47.521988 128661768349184 run.py:728] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 154007, 'step': 3100, 'algorithm': 'bfs'}
I0829 18:46:47.522142 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:46:48.957458 128661768349184 run.py:693] Algo bfs step 3150 current loss 0.937602, current_train_items 156491.
I0829 18:46:48.976192 128661768349184 run.py:728] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 156491, 'step': 3150, 'algorithm': 'bfs'}
I0829 18:46:48.976351 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:46:50.493972 128661768349184 run.py:693] Algo bfs step 3200 current loss 0.867064, current_train_items 158974.
I0829 18:46:50.513741 128661768349184 run.py:728] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158974, 'step': 3200, 'algorithm': 'bfs'}
I0829 18:46:50.513884 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:46:52.010466 128661768349184 run.py:693] Algo bfs step 3250 current loss 1.097386, current_train_items 161481.
I0829 18:46:52.033375 128661768349184 run.py:728] (val) algo bfs step 3250: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 161481, 'step': 3250, 'algorithm': 'bfs'}
I0829 18:46:52.033519 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 18:46:53.558857 128661768349184 run.py:693] Algo bfs step 3300 current loss 0.934375, current_train_items 163991.
I0829 18:46:53.578697 128661768349184 run.py:728] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 163991, 'step': 3300, 'algorithm': 'bfs'}
I0829 18:46:53.578880 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:46:54.984541 128661768349184 run.py:693] Algo bfs step 3350 current loss 0.783423, current_train_items 166439.
I0829 18:46:55.003257 128661768349184 run.py:728] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 166439, 'step': 3350, 'algorithm': 'bfs'}
I0829 18:46:55.003443 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:46:56.395093 128661768349184 run.py:693] Algo bfs step 3400 current loss 0.594746, current_train_items 168882.
I0829 18:46:56.415433 128661768349184 run.py:728] (val) algo bfs step 3400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 168882, 'step': 3400, 'algorithm': 'bfs'}
I0829 18:46:56.415599 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:46:57.980140 128661768349184 run.py:693] Algo bfs step 3450 current loss 0.732087, current_train_items 171401.
I0829 18:46:57.998405 128661768349184 run.py:728] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 171401, 'step': 3450, 'algorithm': 'bfs'}
I0829 18:46:57.998555 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:46:59.539555 128661768349184 run.py:693] Algo bfs step 3500 current loss 0.926026, current_train_items 173844.
I0829 18:46:59.558172 128661768349184 run.py:728] (val) algo bfs step 3500: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 173844, 'step': 3500, 'algorithm': 'bfs'}
I0829 18:46:59.558317 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 18:47:01.008332 128661768349184 run.py:693] Algo bfs step 3550 current loss 0.803068, current_train_items 176319.
I0829 18:47:01.029577 128661768349184 run.py:728] (val) algo bfs step 3550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 176319, 'step': 3550, 'algorithm': 'bfs'}
I0829 18:47:01.029724 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 18:47:02.613677 128661768349184 run.py:693] Algo bfs step 3600 current loss 0.918271, current_train_items 178813.
I0829 18:47:02.632459 128661768349184 run.py:728] (val) algo bfs step 3600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 178813, 'step': 3600, 'algorithm': 'bfs'}
I0829 18:47:02.632610 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:47:04.049441 128661768349184 run.py:693] Algo bfs step 3650 current loss 1.003161, current_train_items 181285.
I0829 18:47:04.067487 128661768349184 run.py:728] (val) algo bfs step 3650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 181285, 'step': 3650, 'algorithm': 'bfs'}
I0829 18:47:04.067633 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:47:05.622998 128661768349184 run.py:693] Algo bfs step 3700 current loss 0.930842, current_train_items 183781.
I0829 18:47:05.647122 128661768349184 run.py:728] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183781, 'step': 3700, 'algorithm': 'bfs'}
I0829 18:47:05.647320 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:47:07.211898 128661768349184 run.py:693] Algo bfs step 3750 current loss 0.752499, current_train_items 186258.
I0829 18:47:07.233663 128661768349184 run.py:728] (val) algo bfs step 3750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 186258, 'step': 3750, 'algorithm': 'bfs'}
I0829 18:47:07.233814 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:47:08.816601 128661768349184 run.py:693] Algo bfs step 3800 current loss 0.773438, current_train_items 188780.
I0829 18:47:08.837702 128661768349184 run.py:728] (val) algo bfs step 3800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 188780, 'step': 3800, 'algorithm': 'bfs'}
I0829 18:47:08.837849 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:10.348721 128661768349184 run.py:693] Algo bfs step 3850 current loss 0.800799, current_train_items 191268.
I0829 18:47:10.368257 128661768349184 run.py:728] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 191268, 'step': 3850, 'algorithm': 'bfs'}
I0829 18:47:10.368410 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:47:11.788595 128661768349184 run.py:693] Algo bfs step 3900 current loss 0.993923, current_train_items 193708.
I0829 18:47:11.807721 128661768349184 run.py:728] (val) algo bfs step 3900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 193708, 'step': 3900, 'algorithm': 'bfs'}
I0829 18:47:11.807874 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:47:13.270793 128661768349184 run.py:693] Algo bfs step 3950 current loss 0.729306, current_train_items 196245.
I0829 18:47:13.289290 128661768349184 run.py:728] (val) algo bfs step 3950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 196245, 'step': 3950, 'algorithm': 'bfs'}
I0829 18:47:13.289442 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:47:14.731362 128661768349184 run.py:693] Algo bfs step 4000 current loss 0.969457, current_train_items 198705.
I0829 18:47:14.749589 128661768349184 run.py:728] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 198705, 'step': 4000, 'algorithm': 'bfs'}
I0829 18:47:14.749730 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:47:16.188986 128661768349184 run.py:693] Algo bfs step 4050 current loss 1.017364, current_train_items 201153.
I0829 18:47:16.209734 128661768349184 run.py:728] (val) algo bfs step 4050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 201153, 'step': 4050, 'algorithm': 'bfs'}
I0829 18:47:16.209897 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:47:17.647084 128661768349184 run.py:693] Algo bfs step 4100 current loss 0.397933, current_train_items 203632.
I0829 18:47:17.665120 128661768349184 run.py:728] (val) algo bfs step 4100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 203632, 'step': 4100, 'algorithm': 'bfs'}
I0829 18:47:17.665263 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:47:19.066482 128661768349184 run.py:693] Algo bfs step 4150 current loss 0.839977, current_train_items 206116.
I0829 18:47:19.085913 128661768349184 run.py:728] (val) algo bfs step 4150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 206116, 'step': 4150, 'algorithm': 'bfs'}
I0829 18:47:19.086071 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:47:20.504870 128661768349184 run.py:693] Algo bfs step 4200 current loss 0.790497, current_train_items 208606.
I0829 18:47:20.522463 128661768349184 run.py:728] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 208606, 'step': 4200, 'algorithm': 'bfs'}
I0829 18:47:20.522608 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:21.940491 128661768349184 run.py:693] Algo bfs step 4250 current loss 0.721740, current_train_items 211099.
I0829 18:47:21.958833 128661768349184 run.py:728] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 211099, 'step': 4250, 'algorithm': 'bfs'}
I0829 18:47:21.958977 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:23.313327 128661768349184 run.py:693] Algo bfs step 4300 current loss 0.850080, current_train_items 213531.
I0829 18:47:23.331062 128661768349184 run.py:728] (val) algo bfs step 4300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 213531, 'step': 4300, 'algorithm': 'bfs'}
I0829 18:47:23.331222 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:47:24.793303 128661768349184 run.py:693] Algo bfs step 4350 current loss 0.745000, current_train_items 216033.
I0829 18:47:24.821197 128661768349184 run.py:728] (val) algo bfs step 4350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 216033, 'step': 4350, 'algorithm': 'bfs'}
I0829 18:47:24.821460 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 18:47:26.377190 128661768349184 run.py:693] Algo bfs step 4400 current loss 1.027307, current_train_items 218498.
I0829 18:47:26.398628 128661768349184 run.py:728] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 218498, 'step': 4400, 'algorithm': 'bfs'}
I0829 18:47:26.398836 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:47:27.827433 128661768349184 run.py:693] Algo bfs step 4450 current loss 0.635100, current_train_items 220975.
I0829 18:47:27.846712 128661768349184 run.py:728] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 220975, 'step': 4450, 'algorithm': 'bfs'}
I0829 18:47:27.846866 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:47:29.349189 128661768349184 run.py:693] Algo bfs step 4500 current loss 0.828686, current_train_items 223463.
I0829 18:47:29.367143 128661768349184 run.py:728] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 223463, 'step': 4500, 'algorithm': 'bfs'}
I0829 18:47:29.367284 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:47:30.776882 128661768349184 run.py:693] Algo bfs step 4550 current loss 0.714867, current_train_items 225924.
I0829 18:47:30.795501 128661768349184 run.py:728] (val) algo bfs step 4550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 225924, 'step': 4550, 'algorithm': 'bfs'}
I0829 18:47:30.795657 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:32.184667 128661768349184 run.py:693] Algo bfs step 4600 current loss 1.118682, current_train_items 228408.
I0829 18:47:32.202216 128661768349184 run.py:728] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 228408, 'step': 4600, 'algorithm': 'bfs'}
I0829 18:47:32.202357 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:47:33.639325 128661768349184 run.py:693] Algo bfs step 4650 current loss 0.919866, current_train_items 230850.
I0829 18:47:33.657184 128661768349184 run.py:728] (val) algo bfs step 4650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 230850, 'step': 4650, 'algorithm': 'bfs'}
I0829 18:47:33.657348 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
W0829 18:47:33.663563 128661768349184 samplers.py:175] Increasing hint lengh from 9 to 10
I0829 18:47:35.034670 128661768349184 run.py:693] Algo bfs step 4700 current loss 1.075496, current_train_items 233323.
I0829 18:47:35.053984 128661768349184 run.py:728] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 233323, 'step': 4700, 'algorithm': 'bfs'}
I0829 18:47:35.054136 128661768349184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:47:36.509806 128661768349184 run.py:693] Algo bfs step 4750 current loss 0.660014, current_train_items 235796.
I0829 18:47:36.528194 128661768349184 run.py:728] (val) algo bfs step 4750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 235796, 'step': 4750, 'algorithm': 'bfs'}
I0829 18:47:36.528334 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:47:37.905367 128661768349184 run.py:693] Algo bfs step 4800 current loss 0.598512, current_train_items 238272.
I0829 18:47:37.923338 128661768349184 run.py:728] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 238272, 'step': 4800, 'algorithm': 'bfs'}
I0829 18:47:37.923497 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:47:39.334244 128661768349184 run.py:693] Algo bfs step 4850 current loss 1.188070, current_train_items 240742.
I0829 18:47:39.353551 128661768349184 run.py:728] (val) algo bfs step 4850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 240742, 'step': 4850, 'algorithm': 'bfs'}
I0829 18:47:39.353694 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:47:40.805541 128661768349184 run.py:693] Algo bfs step 4900 current loss 0.754682, current_train_items 243232.
I0829 18:47:40.823564 128661768349184 run.py:728] (val) algo bfs step 4900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 243232, 'step': 4900, 'algorithm': 'bfs'}
I0829 18:47:40.823766 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:47:42.185874 128661768349184 run.py:693] Algo bfs step 4950 current loss 0.902454, current_train_items 245768.
I0829 18:47:42.204179 128661768349184 run.py:728] (val) algo bfs step 4950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 245768, 'step': 4950, 'algorithm': 'bfs'}
I0829 18:47:42.204320 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:47:43.551418 128661768349184 run.py:693] Algo bfs step 5000 current loss 0.658602, current_train_items 248246.
I0829 18:47:43.569657 128661768349184 run.py:728] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 248246, 'step': 5000, 'algorithm': 'bfs'}
I0829 18:47:43.569798 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:45.068966 128661768349184 run.py:693] Algo bfs step 5050 current loss 0.657333, current_train_items 250727.
I0829 18:47:45.087364 128661768349184 run.py:728] (val) algo bfs step 5050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 250727, 'step': 5050, 'algorithm': 'bfs'}
I0829 18:47:45.087514 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:46.548478 128661768349184 run.py:693] Algo bfs step 5100 current loss 0.837140, current_train_items 253212.
I0829 18:47:46.568894 128661768349184 run.py:728] (val) algo bfs step 5100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 253212, 'step': 5100, 'algorithm': 'bfs'}
I0829 18:47:46.569043 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:47:47.999999 128661768349184 run.py:693] Algo bfs step 5150 current loss 0.741261, current_train_items 255692.
I0829 18:47:48.020843 128661768349184 run.py:728] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 255692, 'step': 5150, 'algorithm': 'bfs'}
I0829 18:47:48.020982 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
W0829 18:47:48.251350 128661768349184 samplers.py:175] Increasing hint lengh from 11 to 15
I0829 18:47:49.547988 128661768349184 run.py:693] Algo bfs step 5200 current loss 0.485447, current_train_items 258129.
I0829 18:47:49.567199 128661768349184 run.py:728] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 258129, 'step': 5200, 'algorithm': 'bfs'}
I0829 18:47:49.567363 128661768349184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:47:51.062661 128661768349184 run.py:693] Algo bfs step 5250 current loss 0.577624, current_train_items 260607.
I0829 18:47:51.087970 128661768349184 run.py:728] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 260607, 'step': 5250, 'algorithm': 'bfs'}
I0829 18:47:51.088165 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:52.585103 128661768349184 run.py:693] Algo bfs step 5300 current loss 1.064525, current_train_items 263101.
I0829 18:47:52.603313 128661768349184 run.py:728] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 263101, 'step': 5300, 'algorithm': 'bfs'}
I0829 18:47:52.603457 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:47:54.037502 128661768349184 run.py:693] Algo bfs step 5350 current loss 0.722265, current_train_items 265572.
I0829 18:47:54.057176 128661768349184 run.py:728] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 265572, 'step': 5350, 'algorithm': 'bfs'}
I0829 18:47:54.057327 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:47:55.467189 128661768349184 run.py:693] Algo bfs step 5400 current loss 0.965852, current_train_items 268051.
I0829 18:47:55.485216 128661768349184 run.py:728] (val) algo bfs step 5400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 268051, 'step': 5400, 'algorithm': 'bfs'}
I0829 18:47:55.485364 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:47:56.913977 128661768349184 run.py:693] Algo bfs step 5450 current loss 0.559129, current_train_items 270564.
I0829 18:47:56.931978 128661768349184 run.py:728] (val) algo bfs step 5450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 270564, 'step': 5450, 'algorithm': 'bfs'}
I0829 18:47:56.932130 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:47:58.528409 128661768349184 run.py:693] Algo bfs step 5500 current loss 0.726130, current_train_items 273044.
I0829 18:47:58.546969 128661768349184 run.py:728] (val) algo bfs step 5500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 273044, 'step': 5500, 'algorithm': 'bfs'}
I0829 18:47:58.547137 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:48:00.035655 128661768349184 run.py:693] Algo bfs step 5550 current loss 0.605978, current_train_items 275522.
I0829 18:48:00.054208 128661768349184 run.py:728] (val) algo bfs step 5550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 275522, 'step': 5550, 'algorithm': 'bfs'}
I0829 18:48:00.054347 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:48:01.587692 128661768349184 run.py:693] Algo bfs step 5600 current loss 1.096282, current_train_items 278022.
I0829 18:48:01.610214 128661768349184 run.py:728] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 278022, 'step': 5600, 'algorithm': 'bfs'}
I0829 18:48:01.610433 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:48:03.125254 128661768349184 run.py:693] Algo bfs step 5650 current loss 0.660457, current_train_items 280489.
I0829 18:48:03.145401 128661768349184 run.py:728] (val) algo bfs step 5650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 280489, 'step': 5650, 'algorithm': 'bfs'}
I0829 18:48:03.145555 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:48:04.529299 128661768349184 run.py:693] Algo bfs step 5700 current loss 0.667502, current_train_items 282986.
I0829 18:48:04.549505 128661768349184 run.py:728] (val) algo bfs step 5700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 282986, 'step': 5700, 'algorithm': 'bfs'}
I0829 18:48:04.549647 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:48:05.896416 128661768349184 run.py:693] Algo bfs step 5750 current loss 0.758389, current_train_items 285464.
I0829 18:48:05.914544 128661768349184 run.py:728] (val) algo bfs step 5750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 285464, 'step': 5750, 'algorithm': 'bfs'}
I0829 18:48:05.914727 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:48:07.312775 128661768349184 run.py:693] Algo bfs step 5800 current loss 0.726963, current_train_items 287915.
I0829 18:48:07.330493 128661768349184 run.py:728] (val) algo bfs step 5800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287915, 'step': 5800, 'algorithm': 'bfs'}
I0829 18:48:07.330635 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:48:08.684752 128661768349184 run.py:693] Algo bfs step 5850 current loss 0.584341, current_train_items 290379.
I0829 18:48:08.702350 128661768349184 run.py:728] (val) algo bfs step 5850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 290379, 'step': 5850, 'algorithm': 'bfs'}
I0829 18:48:08.702491 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:48:10.074127 128661768349184 run.py:693] Algo bfs step 5900 current loss 0.956155, current_train_items 292847.
I0829 18:48:10.091776 128661768349184 run.py:728] (val) algo bfs step 5900: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 292847, 'step': 5900, 'algorithm': 'bfs'}
I0829 18:48:10.091919 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.981, val scores are: bfs: 0.981
I0829 18:48:11.451790 128661768349184 run.py:693] Algo bfs step 5950 current loss 0.885483, current_train_items 295307.
I0829 18:48:11.470832 128661768349184 run.py:728] (val) algo bfs step 5950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 295307, 'step': 5950, 'algorithm': 'bfs'}
I0829 18:48:11.470974 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:48:12.882858 128661768349184 run.py:693] Algo bfs step 6000 current loss 0.746788, current_train_items 297793.
I0829 18:48:12.900492 128661768349184 run.py:728] (val) algo bfs step 6000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 297793, 'step': 6000, 'algorithm': 'bfs'}
I0829 18:48:12.900635 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:48:14.242568 128661768349184 run.py:693] Algo bfs step 6050 current loss 0.875166, current_train_items 300289.
I0829 18:48:14.260015 128661768349184 run.py:728] (val) algo bfs step 6050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 300289, 'step': 6050, 'algorithm': 'bfs'}
I0829 18:48:14.260176 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:48:15.641633 128661768349184 run.py:693] Algo bfs step 6100 current loss 0.998106, current_train_items 302804.
I0829 18:48:15.659484 128661768349184 run.py:728] (val) algo bfs step 6100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 302804, 'step': 6100, 'algorithm': 'bfs'}
I0829 18:48:15.659625 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:48:17.057595 128661768349184 run.py:693] Algo bfs step 6150 current loss 0.678716, current_train_items 305280.
I0829 18:48:17.075358 128661768349184 run.py:728] (val) algo bfs step 6150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 305280, 'step': 6150, 'algorithm': 'bfs'}
I0829 18:48:17.075502 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:48:18.458439 128661768349184 run.py:693] Algo bfs step 6200 current loss 1.001640, current_train_items 307747.
I0829 18:48:18.476537 128661768349184 run.py:728] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307747, 'step': 6200, 'algorithm': 'bfs'}
I0829 18:48:18.476677 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:48:19.806259 128661768349184 run.py:693] Algo bfs step 6250 current loss 0.823585, current_train_items 310229.
I0829 18:48:19.824651 128661768349184 run.py:728] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 310229, 'step': 6250, 'algorithm': 'bfs'}
I0829 18:48:19.824801 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:48:21.192527 128661768349184 run.py:693] Algo bfs step 6300 current loss 0.904976, current_train_items 312697.
I0829 18:48:21.209522 128661768349184 run.py:728] (val) algo bfs step 6300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 312697, 'step': 6300, 'algorithm': 'bfs'}
I0829 18:48:21.209661 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:48:22.613506 128661768349184 run.py:693] Algo bfs step 6350 current loss 0.791150, current_train_items 315210.
I0829 18:48:22.630415 128661768349184 run.py:728] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 315210, 'step': 6350, 'algorithm': 'bfs'}
I0829 18:48:22.630555 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:48:23.986174 128661768349184 run.py:693] Algo bfs step 6400 current loss 0.730614, current_train_items 317677.
I0829 18:48:24.003846 128661768349184 run.py:728] (val) algo bfs step 6400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 317677, 'step': 6400, 'algorithm': 'bfs'}
I0829 18:48:24.003988 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:48:25.337739 128661768349184 run.py:693] Algo bfs step 6450 current loss 0.665032, current_train_items 320104.
I0829 18:48:25.355096 128661768349184 run.py:728] (val) algo bfs step 6450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 320104, 'step': 6450, 'algorithm': 'bfs'}
I0829 18:48:25.355236 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:48:26.717928 128661768349184 run.py:693] Algo bfs step 6500 current loss 0.824325, current_train_items 322576.
I0829 18:48:26.735566 128661768349184 run.py:728] (val) algo bfs step 6500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 322576, 'step': 6500, 'algorithm': 'bfs'}
I0829 18:48:26.735706 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:48:28.044483 128661768349184 run.py:693] Algo bfs step 6550 current loss 0.511903, current_train_items 325080.
I0829 18:48:28.064482 128661768349184 run.py:728] (val) algo bfs step 6550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 325080, 'step': 6550, 'algorithm': 'bfs'}
I0829 18:48:28.064621 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:48:29.406792 128661768349184 run.py:693] Algo bfs step 6600 current loss 0.607006, current_train_items 327564.
I0829 18:48:29.424155 128661768349184 run.py:728] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327564, 'step': 6600, 'algorithm': 'bfs'}
I0829 18:48:29.424296 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:48:30.779896 128661768349184 run.py:693] Algo bfs step 6650 current loss 0.683018, current_train_items 330105.
I0829 18:48:30.799934 128661768349184 run.py:728] (val) algo bfs step 6650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 330105, 'step': 6650, 'algorithm': 'bfs'}
I0829 18:48:30.800075 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:48:32.137903 128661768349184 run.py:693] Algo bfs step 6700 current loss 0.768124, current_train_items 332588.
I0829 18:48:32.158338 128661768349184 run.py:728] (val) algo bfs step 6700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 332588, 'step': 6700, 'algorithm': 'bfs'}
I0829 18:48:32.158476 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:48:33.504587 128661768349184 run.py:693] Algo bfs step 6750 current loss 0.806513, current_train_items 335083.
I0829 18:48:33.523112 128661768349184 run.py:728] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 335083, 'step': 6750, 'algorithm': 'bfs'}
I0829 18:48:33.523255 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:48:34.926474 128661768349184 run.py:693] Algo bfs step 6800 current loss 0.888228, current_train_items 337599.
I0829 18:48:34.944592 128661768349184 run.py:728] (val) algo bfs step 6800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337599, 'step': 6800, 'algorithm': 'bfs'}
I0829 18:48:34.944730 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:48:36.297453 128661768349184 run.py:693] Algo bfs step 6850 current loss 0.847261, current_train_items 340095.
I0829 18:48:36.318165 128661768349184 run.py:728] (val) algo bfs step 6850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 340095, 'step': 6850, 'algorithm': 'bfs'}
I0829 18:48:36.318302 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:48:37.645367 128661768349184 run.py:693] Algo bfs step 6900 current loss 0.826716, current_train_items 342562.
I0829 18:48:37.662795 128661768349184 run.py:728] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342562, 'step': 6900, 'algorithm': 'bfs'}
I0829 18:48:37.662935 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:48:39.075899 128661768349184 run.py:693] Algo bfs step 6950 current loss 0.583492, current_train_items 345079.
I0829 18:48:39.094124 128661768349184 run.py:728] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 345079, 'step': 6950, 'algorithm': 'bfs'}
I0829 18:48:39.094267 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:48:40.436947 128661768349184 run.py:693] Algo bfs step 7000 current loss 0.756299, current_train_items 347575.
I0829 18:48:40.454595 128661768349184 run.py:728] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 347575, 'step': 7000, 'algorithm': 'bfs'}
I0829 18:48:40.454738 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:48:41.845628 128661768349184 run.py:693] Algo bfs step 7050 current loss 0.896655, current_train_items 350055.
I0829 18:48:41.866114 128661768349184 run.py:728] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 350055, 'step': 7050, 'algorithm': 'bfs'}
I0829 18:48:41.866256 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:48:43.230594 128661768349184 run.py:693] Algo bfs step 7100 current loss 0.904960, current_train_items 352509.
I0829 18:48:43.247945 128661768349184 run.py:728] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352509, 'step': 7100, 'algorithm': 'bfs'}
I0829 18:48:43.248091 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:48:44.652650 128661768349184 run.py:693] Algo bfs step 7150 current loss 0.727809, current_train_items 355007.
I0829 18:48:44.670441 128661768349184 run.py:728] (val) algo bfs step 7150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 355007, 'step': 7150, 'algorithm': 'bfs'}
I0829 18:48:44.670583 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:48:46.057694 128661768349184 run.py:693] Algo bfs step 7200 current loss 0.633836, current_train_items 357492.
I0829 18:48:46.075361 128661768349184 run.py:728] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 357492, 'step': 7200, 'algorithm': 'bfs'}
I0829 18:48:46.075499 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:48:47.410748 128661768349184 run.py:693] Algo bfs step 7250 current loss 0.749681, current_train_items 359954.
I0829 18:48:47.428814 128661768349184 run.py:728] (val) algo bfs step 7250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 359954, 'step': 7250, 'algorithm': 'bfs'}
I0829 18:48:47.428955 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:48:48.788466 128661768349184 run.py:693] Algo bfs step 7300 current loss 0.666550, current_train_items 362424.
I0829 18:48:48.806578 128661768349184 run.py:728] (val) algo bfs step 7300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 362424, 'step': 7300, 'algorithm': 'bfs'}
I0829 18:48:48.806720 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 18:48:50.126105 128661768349184 run.py:693] Algo bfs step 7350 current loss 0.653505, current_train_items 364883.
I0829 18:48:50.147000 128661768349184 run.py:728] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 364883, 'step': 7350, 'algorithm': 'bfs'}
I0829 18:48:50.147160 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:48:51.552333 128661768349184 run.py:693] Algo bfs step 7400 current loss 0.592396, current_train_items 367365.
I0829 18:48:51.570199 128661768349184 run.py:728] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367365, 'step': 7400, 'algorithm': 'bfs'}
I0829 18:48:51.570354 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:48:52.904644 128661768349184 run.py:693] Algo bfs step 7450 current loss 0.722378, current_train_items 369867.
I0829 18:48:52.923615 128661768349184 run.py:728] (val) algo bfs step 7450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 369867, 'step': 7450, 'algorithm': 'bfs'}
I0829 18:48:52.923774 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:48:54.271042 128661768349184 run.py:693] Algo bfs step 7500 current loss 0.915507, current_train_items 372317.
I0829 18:48:54.289107 128661768349184 run.py:728] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 372317, 'step': 7500, 'algorithm': 'bfs'}
I0829 18:48:54.289246 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:48:55.630635 128661768349184 run.py:693] Algo bfs step 7550 current loss 0.816901, current_train_items 374809.
I0829 18:48:55.648603 128661768349184 run.py:728] (val) algo bfs step 7550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 374809, 'step': 7550, 'algorithm': 'bfs'}
I0829 18:48:55.648743 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:48:56.993911 128661768349184 run.py:693] Algo bfs step 7600 current loss 0.966415, current_train_items 377258.
I0829 18:48:57.011668 128661768349184 run.py:728] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 377258, 'step': 7600, 'algorithm': 'bfs'}
I0829 18:48:57.011815 128661768349184 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:48:58.347174 128661768349184 run.py:693] Algo bfs step 7650 current loss 0.744652, current_train_items 379691.
I0829 18:48:58.367330 128661768349184 run.py:728] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 379691, 'step': 7650, 'algorithm': 'bfs'}
I0829 18:48:58.367468 128661768349184 run.py:749] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 18:48:59.778703 128661768349184 run.py:693] Algo bfs step 7700 current loss 0.551229, current_train_items 382187.
I0829 18:48:59.797014 128661768349184 run.py:728] (val) algo bfs step 7700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382187, 'step': 7700, 'algorithm': 'bfs'}
I0829 18:48:59.797178 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:01.179514 128661768349184 run.py:693] Algo bfs step 7750 current loss 0.746324, current_train_items 384658.
I0829 18:49:01.197799 128661768349184 run.py:728] (val) algo bfs step 7750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 384658, 'step': 7750, 'algorithm': 'bfs'}
I0829 18:49:01.197959 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:49:02.565855 128661768349184 run.py:693] Algo bfs step 7800 current loss 0.737327, current_train_items 387116.
I0829 18:49:02.585041 128661768349184 run.py:728] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387116, 'step': 7800, 'algorithm': 'bfs'}
I0829 18:49:02.585191 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:49:03.961519 128661768349184 run.py:693] Algo bfs step 7850 current loss 0.777952, current_train_items 389586.
I0829 18:49:03.980181 128661768349184 run.py:728] (val) algo bfs step 7850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 389586, 'step': 7850, 'algorithm': 'bfs'}
I0829 18:49:03.980323 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:49:05.349498 128661768349184 run.py:693] Algo bfs step 7900 current loss 0.689549, current_train_items 392077.
I0829 18:49:05.366864 128661768349184 run.py:728] (val) algo bfs step 7900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 392077, 'step': 7900, 'algorithm': 'bfs'}
I0829 18:49:05.367005 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:49:06.708498 128661768349184 run.py:693] Algo bfs step 7950 current loss 0.937298, current_train_items 394488.
I0829 18:49:06.726017 128661768349184 run.py:728] (val) algo bfs step 7950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 394488, 'step': 7950, 'algorithm': 'bfs'}
I0829 18:49:06.726166 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:49:08.088749 128661768349184 run.py:693] Algo bfs step 8000 current loss 0.806597, current_train_items 396960.
I0829 18:49:08.106366 128661768349184 run.py:728] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396960, 'step': 8000, 'algorithm': 'bfs'}
I0829 18:49:08.106512 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:49:09.504592 128661768349184 run.py:693] Algo bfs step 8050 current loss 0.609101, current_train_items 399464.
I0829 18:49:09.522916 128661768349184 run.py:728] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 399464, 'step': 8050, 'algorithm': 'bfs'}
I0829 18:49:09.523057 128661768349184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 18:49:10.884649 128661768349184 run.py:693] Algo bfs step 8100 current loss 0.407875, current_train_items 401963.
I0829 18:49:10.902738 128661768349184 run.py:728] (val) algo bfs step 8100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 401963, 'step': 8100, 'algorithm': 'bfs'}
I0829 18:49:10.902879 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:49:12.299692 128661768349184 run.py:693] Algo bfs step 8150 current loss 0.746709, current_train_items 404429.
I0829 18:49:12.317362 128661768349184 run.py:728] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 404429, 'step': 8150, 'algorithm': 'bfs'}
I0829 18:49:12.317505 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:49:13.683091 128661768349184 run.py:693] Algo bfs step 8200 current loss 0.764745, current_train_items 406931.
I0829 18:49:13.701464 128661768349184 run.py:728] (val) algo bfs step 8200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406931, 'step': 8200, 'algorithm': 'bfs'}
I0829 18:49:13.701606 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:49:15.086861 128661768349184 run.py:693] Algo bfs step 8250 current loss 0.767398, current_train_items 409450.
I0829 18:49:15.104552 128661768349184 run.py:728] (val) algo bfs step 8250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 409450, 'step': 8250, 'algorithm': 'bfs'}
I0829 18:49:15.104705 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:49:16.463733 128661768349184 run.py:693] Algo bfs step 8300 current loss 0.888350, current_train_items 411924.
I0829 18:49:16.482458 128661768349184 run.py:728] (val) algo bfs step 8300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 411924, 'step': 8300, 'algorithm': 'bfs'}
I0829 18:49:16.482600 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:49:17.854323 128661768349184 run.py:693] Algo bfs step 8350 current loss 0.682528, current_train_items 414403.
I0829 18:49:17.872318 128661768349184 run.py:728] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 414403, 'step': 8350, 'algorithm': 'bfs'}
I0829 18:49:17.872457 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:49:19.255758 128661768349184 run.py:693] Algo bfs step 8400 current loss 0.808042, current_train_items 416848.
I0829 18:49:19.273277 128661768349184 run.py:728] (val) algo bfs step 8400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 416848, 'step': 8400, 'algorithm': 'bfs'}
I0829 18:49:19.273424 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:49:20.624283 128661768349184 run.py:693] Algo bfs step 8450 current loss 0.882109, current_train_items 419301.
I0829 18:49:20.641962 128661768349184 run.py:728] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 419301, 'step': 8450, 'algorithm': 'bfs'}
I0829 18:49:20.642110 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:49:21.981153 128661768349184 run.py:693] Algo bfs step 8500 current loss 0.879789, current_train_items 421830.
I0829 18:49:22.000903 128661768349184 run.py:728] (val) algo bfs step 8500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 421830, 'step': 8500, 'algorithm': 'bfs'}
I0829 18:49:22.001044 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:23.373958 128661768349184 run.py:693] Algo bfs step 8550 current loss 0.921075, current_train_items 424310.
I0829 18:49:23.391782 128661768349184 run.py:728] (val) algo bfs step 8550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 424310, 'step': 8550, 'algorithm': 'bfs'}
I0829 18:49:23.391923 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:49:24.748244 128661768349184 run.py:693] Algo bfs step 8600 current loss 0.800005, current_train_items 426794.
I0829 18:49:24.769013 128661768349184 run.py:728] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426794, 'step': 8600, 'algorithm': 'bfs'}
I0829 18:49:24.769167 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:49:26.106017 128661768349184 run.py:693] Algo bfs step 8650 current loss 0.635749, current_train_items 429278.
I0829 18:49:26.124591 128661768349184 run.py:728] (val) algo bfs step 8650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 429278, 'step': 8650, 'algorithm': 'bfs'}
I0829 18:49:26.124733 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 18:49:27.475986 128661768349184 run.py:693] Algo bfs step 8700 current loss 0.641007, current_train_items 431783.
I0829 18:49:27.493841 128661768349184 run.py:728] (val) algo bfs step 8700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 431783, 'step': 8700, 'algorithm': 'bfs'}
I0829 18:49:27.493993 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:49:28.839769 128661768349184 run.py:693] Algo bfs step 8750 current loss 0.991670, current_train_items 434255.
I0829 18:49:28.857665 128661768349184 run.py:728] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 434255, 'step': 8750, 'algorithm': 'bfs'}
I0829 18:49:28.857831 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:49:30.209638 128661768349184 run.py:693] Algo bfs step 8800 current loss 0.367533, current_train_items 436698.
I0829 18:49:30.227122 128661768349184 run.py:728] (val) algo bfs step 8800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436698, 'step': 8800, 'algorithm': 'bfs'}
I0829 18:49:30.227276 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:31.512274 128661768349184 run.py:693] Algo bfs step 8850 current loss 0.494009, current_train_items 439138.
I0829 18:49:31.530343 128661768349184 run.py:728] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 439138, 'step': 8850, 'algorithm': 'bfs'}
I0829 18:49:31.530497 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:49:32.880154 128661768349184 run.py:693] Algo bfs step 8900 current loss 0.529517, current_train_items 441570.
I0829 18:49:32.897705 128661768349184 run.py:728] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 441570, 'step': 8900, 'algorithm': 'bfs'}
I0829 18:49:32.897854 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 18:49:34.275213 128661768349184 run.py:693] Algo bfs step 8950 current loss 0.830981, current_train_items 444012.
I0829 18:49:34.293327 128661768349184 run.py:728] (val) algo bfs step 8950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 444012, 'step': 8950, 'algorithm': 'bfs'}
I0829 18:49:34.293467 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 18:49:35.688168 128661768349184 run.py:693] Algo bfs step 9000 current loss 0.674192, current_train_items 446501.
I0829 18:49:35.706002 128661768349184 run.py:728] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446501, 'step': 9000, 'algorithm': 'bfs'}
I0829 18:49:35.706151 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:49:37.032154 128661768349184 run.py:693] Algo bfs step 9050 current loss 0.392361, current_train_items 448969.
I0829 18:49:37.050644 128661768349184 run.py:728] (val) algo bfs step 9050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 448969, 'step': 9050, 'algorithm': 'bfs'}
I0829 18:49:37.050790 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:49:38.408220 128661768349184 run.py:693] Algo bfs step 9100 current loss 0.798172, current_train_items 451490.
I0829 18:49:38.426620 128661768349184 run.py:728] (val) algo bfs step 9100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451490, 'step': 9100, 'algorithm': 'bfs'}
I0829 18:49:38.426761 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:39.743642 128661768349184 run.py:693] Algo bfs step 9150 current loss 0.929864, current_train_items 453934.
I0829 18:49:39.762013 128661768349184 run.py:728] (val) algo bfs step 9150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 453934, 'step': 9150, 'algorithm': 'bfs'}
I0829 18:49:39.762176 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:41.166240 128661768349184 run.py:693] Algo bfs step 9200 current loss 0.592235, current_train_items 456397.
I0829 18:49:41.184584 128661768349184 run.py:728] (val) algo bfs step 9200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 456397, 'step': 9200, 'algorithm': 'bfs'}
I0829 18:49:41.184734 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 18:49:42.637315 128661768349184 run.py:693] Algo bfs step 9250 current loss 0.742679, current_train_items 458878.
I0829 18:49:42.656868 128661768349184 run.py:728] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 458878, 'step': 9250, 'algorithm': 'bfs'}
I0829 18:49:42.657014 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 18:49:43.989530 128661768349184 run.py:693] Algo bfs step 9300 current loss 0.677194, current_train_items 461308.
I0829 18:49:44.006883 128661768349184 run.py:728] (val) algo bfs step 9300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461308, 'step': 9300, 'algorithm': 'bfs'}
I0829 18:49:44.007026 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:49:45.389480 128661768349184 run.py:693] Algo bfs step 9350 current loss 0.813036, current_train_items 463809.
I0829 18:49:45.406898 128661768349184 run.py:728] (val) algo bfs step 9350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 463809, 'step': 9350, 'algorithm': 'bfs'}
I0829 18:49:45.407043 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 18:49:46.733091 128661768349184 run.py:693] Algo bfs step 9400 current loss 0.722513, current_train_items 466215.
I0829 18:49:46.750748 128661768349184 run.py:728] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466215, 'step': 9400, 'algorithm': 'bfs'}
I0829 18:49:46.750893 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 18:49:48.178668 128661768349184 run.py:693] Algo bfs step 9450 current loss 0.741213, current_train_items 468726.
I0829 18:49:48.197338 128661768349184 run.py:728] (val) algo bfs step 9450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 468726, 'step': 9450, 'algorithm': 'bfs'}
I0829 18:49:48.197502 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:49:49.609821 128661768349184 run.py:693] Algo bfs step 9500 current loss 0.663371, current_train_items 471180.
I0829 18:49:49.628109 128661768349184 run.py:728] (val) algo bfs step 9500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 471180, 'step': 9500, 'algorithm': 'bfs'}
I0829 18:49:49.628265 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:50.972481 128661768349184 run.py:693] Algo bfs step 9550 current loss 0.453591, current_train_items 473636.
I0829 18:49:50.990293 128661768349184 run.py:728] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 473636, 'step': 9550, 'algorithm': 'bfs'}
I0829 18:49:50.990453 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 18:49:52.379829 128661768349184 run.py:693] Algo bfs step 9600 current loss 0.667634, current_train_items 476141.
I0829 18:49:52.398087 128661768349184 run.py:728] (val) algo bfs step 9600: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 476141, 'step': 9600, 'algorithm': 'bfs'}
I0829 18:49:52.398246 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 18:49:53.694896 128661768349184 run.py:693] Algo bfs step 9650 current loss 0.697042, current_train_items 478650.
I0829 18:49:53.713220 128661768349184 run.py:728] (val) algo bfs step 9650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 478650, 'step': 9650, 'algorithm': 'bfs'}
I0829 18:49:53.713361 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:55.088845 128661768349184 run.py:693] Algo bfs step 9700 current loss 0.844773, current_train_items 481156.
I0829 18:49:55.106808 128661768349184 run.py:728] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 481156, 'step': 9700, 'algorithm': 'bfs'}
I0829 18:49:55.106945 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 18:49:56.428903 128661768349184 run.py:693] Algo bfs step 9750 current loss 0.795342, current_train_items 483637.
I0829 18:49:56.446554 128661768349184 run.py:728] (val) algo bfs step 9750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 483637, 'step': 9750, 'algorithm': 'bfs'}
I0829 18:49:56.446702 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:57.817934 128661768349184 run.py:693] Algo bfs step 9800 current loss 0.596123, current_train_items 486132.
I0829 18:49:57.835382 128661768349184 run.py:728] (val) algo bfs step 9800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 486132, 'step': 9800, 'algorithm': 'bfs'}
I0829 18:49:57.835520 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:49:59.199050 128661768349184 run.py:693] Algo bfs step 9850 current loss 0.824540, current_train_items 488607.
I0829 18:49:59.217354 128661768349184 run.py:728] (val) algo bfs step 9850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 488607, 'step': 9850, 'algorithm': 'bfs'}
I0829 18:49:59.217498 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 18:50:00.580240 128661768349184 run.py:693] Algo bfs step 9900 current loss 0.852301, current_train_items 491100.
I0829 18:50:00.598246 128661768349184 run.py:728] (val) algo bfs step 9900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 491100, 'step': 9900, 'algorithm': 'bfs'}
I0829 18:50:00.598387 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 18:50:01.978048 128661768349184 run.py:693] Algo bfs step 9950 current loss 0.931097, current_train_items 493556.
I0829 18:50:01.996244 128661768349184 run.py:728] (val) algo bfs step 9950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 493556, 'step': 9950, 'algorithm': 'bfs'}
I0829 18:50:01.996383 128661768349184 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 18:50:03.350816 128661768349184 run.py:758] Restoring best model from checkpoint...
I0829 18:50:05.814173 128661768349184 run.py:773] (test) algo bfs : {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 495983, 'step': 10000, 'algorithm': 'bfs'}
I0829 18:50:05.814289 128661768349184 run.py:775] Done!
