I0829 18:56:23.906934 136299885196800 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0829 18:56:23.907961 136299885196800 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0829 18:56:24.135108 136299885196800 run.py:412] Model: f4 ['dfs']
I0829 18:56:24.135208 136299885196800 run.py:414] algorithms ['dfs']
I0829 18:56:24.135381 136299885196800 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0829 18:56:24.135418 136299885196800 run.py:416] train_batch_size 16
I0829 18:56:24.135510 136299885196800 run.py:417] val_batch_size 16
I0829 18:56:24.135541 136299885196800 run.py:418] test_batch_size 16
I0829 18:56:24.135571 136299885196800 run.py:419] chunked_training True
I0829 18:56:24.135693 136299885196800 run.py:420] chunk_length 8
I0829 18:56:24.135724 136299885196800 run.py:421] train_steps 10000
I0829 18:56:24.135754 136299885196800 run.py:422] eval_every 50
I0829 18:56:24.135783 136299885196800 run.py:423] test_every 500
I0829 18:56:24.135811 136299885196800 run.py:424] hidden_size 128
I0829 18:56:24.135842 136299885196800 run.py:425] nb_msg_passing_steps 1
I0829 18:56:24.135871 136299885196800 run.py:426] learning_rate 0.001
I0829 18:56:24.135961 136299885196800 run.py:427] grad_clip_max_norm 1.0
I0829 18:56:24.135993 136299885196800 run.py:428] dropout_prob 0.0
I0829 18:56:24.136022 136299885196800 run.py:429] hint_teacher_forcing 0.0
I0829 18:56:24.136050 136299885196800 run.py:430] hint_mode encoded_decoded
I0829 18:56:24.136159 136299885196800 run.py:431] hint_repred_mode soft
I0829 18:56:24.136191 136299885196800 run.py:432] use_ln False
I0829 18:56:24.136220 136299885196800 run.py:433] use_lstm True
I0829 18:56:24.136247 136299885196800 run.py:434] nb_triplet_fts 8
I0829 18:56:24.136275 136299885196800 run.py:435] encoder_init xavier_on_scalars
I0829 18:56:24.136302 136299885196800 run.py:436] processor_type f4
I0829 18:56:24.136330 136299885196800 run.py:437] checkpoint_path CLRS30
I0829 18:56:24.136358 136299885196800 run.py:438] dataset_path CLRS30
I0829 18:56:24.136388 136299885196800 run.py:439] freeze_processor False
I0829 18:56:24.136417 136299885196800 run.py:440] reduction min
I0829 18:56:24.136444 136299885196800 run.py:441] activation elu
I0829 18:56:24.136471 136299885196800 run.py:442] restore_model 
I0829 18:56:24.136499 136299885196800 run.py:443] gated False
I0829 18:56:24.136526 136299885196800 run.py:444] gated_activation sigmoid
I0829 18:56:24.139123 136299885196800 run.py:470] Creating samplers for algo dfs
W0829 18:56:24.139293 136299885196800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 18:56:24.139544 136299885196800 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0829 18:56:24.644874 136299885196800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 18:56:25.345431 136299885196800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 18:56:26.327587 136299885196800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 18:56:27.476988 136299885196800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 18:56:28.875485 136299885196800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0829 18:56:28.875771 136299885196800 samplers.py:124] Creating a dataset with 64 samples.
I0829 18:56:28.971580 136299885196800 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0829 18:56:28.972356 136299885196800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0829 18:56:28.977117 136299885196800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0829 18:56:28.980624 136299885196800 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0829 18:56:29.038558 136299885196800 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0829 18:56:29.060343 136299885196800 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7bf645b87920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0829 18:57:03.001653 136299885196800 run.py:693] Algo dfs step 0 current loss 13.242693, current_train_items 0.
I0829 18:57:05.752301 136299885196800 run.py:728] (val) algo dfs step 0: {'pi': 0.240234375, 'score': 0.240234375, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0829 18:57:05.752459 136299885196800 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.240, val scores are: dfs: 0.240
I0829 18:58:02.900575 136299885196800 run.py:693] Algo dfs step 50 current loss 8.825414, current_train_items 256.
I0829 18:58:02.984580 136299885196800 run.py:728] (val) algo dfs step 50: {'pi': 0.318359375, 'score': 0.318359375, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0829 18:58:02.984725 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.240, current avg val score is 0.318, val scores are: dfs: 0.318
I0829 18:58:03.761598 136299885196800 run.py:693] Algo dfs step 100 current loss 7.488389, current_train_items 528.
I0829 18:58:03.832298 136299885196800 run.py:728] (val) algo dfs step 100: {'pi': 0.349609375, 'score': 0.349609375, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0829 18:58:03.832443 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.318, current avg val score is 0.350, val scores are: dfs: 0.350
I0829 18:58:04.587759 136299885196800 run.py:693] Algo dfs step 150 current loss 9.176341, current_train_items 800.
I0829 18:58:04.659140 136299885196800 run.py:728] (val) algo dfs step 150: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0829 18:58:04.659283 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.350, current avg val score is 0.455, val scores are: dfs: 0.455
I0829 18:58:05.350932 136299885196800 run.py:693] Algo dfs step 200 current loss 9.848294, current_train_items 1056.
I0829 18:58:05.434453 136299885196800 run.py:728] (val) algo dfs step 200: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0829 18:58:05.434596 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.455, current avg val score is 0.496, val scores are: dfs: 0.496
I0829 18:58:06.208476 136299885196800 run.py:693] Algo dfs step 250 current loss 9.645502, current_train_items 1312.
I0829 18:58:06.297184 136299885196800 run.py:728] (val) algo dfs step 250: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 1312, 'step': 250, 'algorithm': 'dfs'}
I0829 18:58:06.297328 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.496, current avg val score is 0.493, val scores are: dfs: 0.493
I0829 18:58:07.025990 136299885196800 run.py:693] Algo dfs step 300 current loss 8.381549, current_train_items 1584.
I0829 18:58:07.097191 136299885196800 run.py:728] (val) algo dfs step 300: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 1584, 'step': 300, 'algorithm': 'dfs'}
I0829 18:58:07.097367 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.496, current avg val score is 0.505, val scores are: dfs: 0.505
I0829 18:58:07.824358 136299885196800 run.py:693] Algo dfs step 350 current loss 7.948676, current_train_items 1856.
I0829 18:58:07.908899 136299885196800 run.py:728] (val) algo dfs step 350: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0829 18:58:07.909042 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.505, current avg val score is 0.525, val scores are: dfs: 0.525
I0829 18:58:08.660684 136299885196800 run.py:693] Algo dfs step 400 current loss 9.092093, current_train_items 2112.
I0829 18:58:08.730876 136299885196800 run.py:728] (val) algo dfs step 400: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 2112, 'step': 400, 'algorithm': 'dfs'}
I0829 18:58:08.731044 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.525, current avg val score is 0.512, val scores are: dfs: 0.512
I0829 18:58:09.480087 136299885196800 run.py:693] Algo dfs step 450 current loss 8.913257, current_train_items 2400.
I0829 18:58:09.550882 136299885196800 run.py:728] (val) algo dfs step 450: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0829 18:58:09.551047 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.525, current avg val score is 0.540, val scores are: dfs: 0.540
I0829 18:58:10.250383 136299885196800 run.py:693] Algo dfs step 500 current loss 8.229293, current_train_items 2640.
I0829 18:58:10.334038 136299885196800 run.py:728] (val) algo dfs step 500: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 2640, 'step': 500, 'algorithm': 'dfs'}
I0829 18:58:10.334272 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.540, current avg val score is 0.536, val scores are: dfs: 0.536
I0829 18:58:11.069096 136299885196800 run.py:693] Algo dfs step 550 current loss 7.904917, current_train_items 2896.
I0829 18:58:11.142391 136299885196800 run.py:728] (val) algo dfs step 550: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 2896, 'step': 550, 'algorithm': 'dfs'}
I0829 18:58:11.142539 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.540, current avg val score is 0.533, val scores are: dfs: 0.533
I0829 18:58:11.882011 136299885196800 run.py:693] Algo dfs step 600 current loss 7.697505, current_train_items 3184.
I0829 18:58:11.953745 136299885196800 run.py:728] (val) algo dfs step 600: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 3184, 'step': 600, 'algorithm': 'dfs'}
I0829 18:58:11.953925 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.540, current avg val score is 0.568, val scores are: dfs: 0.568
I0829 18:58:12.665493 136299885196800 run.py:693] Algo dfs step 650 current loss 9.551025, current_train_items 3440.
I0829 18:58:12.736848 136299885196800 run.py:728] (val) algo dfs step 650: {'pi': 0.4638671875, 'score': 0.4638671875, 'examples_seen': 3440, 'step': 650, 'algorithm': 'dfs'}
I0829 18:58:12.736988 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.568, current avg val score is 0.464, val scores are: dfs: 0.464
I0829 18:58:13.479258 136299885196800 run.py:693] Algo dfs step 700 current loss 9.340538, current_train_items 3712.
I0829 18:58:13.549585 136299885196800 run.py:728] (val) algo dfs step 700: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 3712, 'step': 700, 'algorithm': 'dfs'}
I0829 18:58:13.549726 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.568, current avg val score is 0.570, val scores are: dfs: 0.570
I0829 18:58:14.283610 136299885196800 run.py:693] Algo dfs step 750 current loss 8.237479, current_train_items 3968.
I0829 18:58:14.354268 136299885196800 run.py:728] (val) algo dfs step 750: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 3968, 'step': 750, 'algorithm': 'dfs'}
I0829 18:58:14.354412 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.570, current avg val score is 0.556, val scores are: dfs: 0.556
I0829 18:58:15.086920 136299885196800 run.py:693] Algo dfs step 800 current loss 7.800672, current_train_items 4256.
I0829 18:58:15.168610 136299885196800 run.py:728] (val) algo dfs step 800: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0829 18:58:15.168751 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.570, current avg val score is 0.561, val scores are: dfs: 0.561
I0829 18:58:15.894395 136299885196800 run.py:693] Algo dfs step 850 current loss 7.927663, current_train_items 4512.
I0829 18:58:15.964835 136299885196800 run.py:728] (val) algo dfs step 850: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 4512, 'step': 850, 'algorithm': 'dfs'}
I0829 18:58:15.964978 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.570, current avg val score is 0.597, val scores are: dfs: 0.597
I0829 18:58:16.725748 136299885196800 run.py:693] Algo dfs step 900 current loss 9.098553, current_train_items 4784.
I0829 18:58:16.796444 136299885196800 run.py:728] (val) algo dfs step 900: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 4784, 'step': 900, 'algorithm': 'dfs'}
I0829 18:58:16.796586 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.597, current avg val score is 0.529, val scores are: dfs: 0.529
I0829 18:58:17.501847 136299885196800 run.py:693] Algo dfs step 950 current loss 8.994983, current_train_items 5056.
I0829 18:58:17.571766 136299885196800 run.py:728] (val) algo dfs step 950: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0829 18:58:17.571909 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.597, current avg val score is 0.606, val scores are: dfs: 0.606
I0829 18:58:18.302745 136299885196800 run.py:693] Algo dfs step 1000 current loss 9.213936, current_train_items 5296.
I0829 18:58:18.386605 136299885196800 run.py:728] (val) algo dfs step 1000: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 5296, 'step': 1000, 'algorithm': 'dfs'}
I0829 18:58:18.386747 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.606, current avg val score is 0.604, val scores are: dfs: 0.604
I0829 18:58:19.129966 136299885196800 run.py:693] Algo dfs step 1050 current loss 8.228621, current_train_items 5584.
I0829 18:58:19.200773 136299885196800 run.py:728] (val) algo dfs step 1050: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 5584, 'step': 1050, 'algorithm': 'dfs'}
I0829 18:58:19.200918 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.606, current avg val score is 0.484, val scores are: dfs: 0.484
I0829 18:58:19.894907 136299885196800 run.py:693] Algo dfs step 1100 current loss 7.783000, current_train_items 5840.
I0829 18:58:19.978521 136299885196800 run.py:728] (val) algo dfs step 1100: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 5840, 'step': 1100, 'algorithm': 'dfs'}
I0829 18:58:19.978683 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.606, current avg val score is 0.633, val scores are: dfs: 0.633
I0829 18:58:20.732417 136299885196800 run.py:693] Algo dfs step 1150 current loss 5.539245, current_train_items 6112.
I0829 18:58:20.803873 136299885196800 run.py:728] (val) algo dfs step 1150: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 6112, 'step': 1150, 'algorithm': 'dfs'}
I0829 18:58:20.804028 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.633, current avg val score is 0.626, val scores are: dfs: 0.626
I0829 18:58:21.542653 136299885196800 run.py:693] Algo dfs step 1200 current loss 8.266670, current_train_items 6384.
I0829 18:58:21.613946 136299885196800 run.py:728] (val) algo dfs step 1200: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 6384, 'step': 1200, 'algorithm': 'dfs'}
I0829 18:58:21.614116 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.633, current avg val score is 0.612, val scores are: dfs: 0.612
I0829 18:58:22.288439 136299885196800 run.py:693] Algo dfs step 1250 current loss 8.854136, current_train_items 6640.
I0829 18:58:22.373268 136299885196800 run.py:728] (val) algo dfs step 1250: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 6640, 'step': 1250, 'algorithm': 'dfs'}
I0829 18:58:22.373409 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.633, current avg val score is 0.627, val scores are: dfs: 0.627
I0829 18:58:23.116371 136299885196800 run.py:693] Algo dfs step 1300 current loss 8.597759, current_train_items 6896.
I0829 18:58:23.204840 136299885196800 run.py:728] (val) algo dfs step 1300: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 6896, 'step': 1300, 'algorithm': 'dfs'}
I0829 18:58:23.205070 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.633, current avg val score is 0.645, val scores are: dfs: 0.645
I0829 18:58:23.952363 136299885196800 run.py:693] Algo dfs step 1350 current loss 7.743192, current_train_items 7168.
I0829 18:58:24.026223 136299885196800 run.py:728] (val) algo dfs step 1350: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 7168, 'step': 1350, 'algorithm': 'dfs'}
I0829 18:58:24.026367 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.592, val scores are: dfs: 0.592
I0829 18:58:24.732361 136299885196800 run.py:693] Algo dfs step 1400 current loss 8.019876, current_train_items 7440.
I0829 18:58:24.816809 136299885196800 run.py:728] (val) algo dfs step 1400: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 7440, 'step': 1400, 'algorithm': 'dfs'}
I0829 18:58:24.816951 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.553, val scores are: dfs: 0.553
I0829 18:58:25.549055 136299885196800 run.py:693] Algo dfs step 1450 current loss 8.293339, current_train_items 7696.
I0829 18:58:25.620577 136299885196800 run.py:728] (val) algo dfs step 1450: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 7696, 'step': 1450, 'algorithm': 'dfs'}
I0829 18:58:25.620720 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.568, val scores are: dfs: 0.568
I0829 18:58:26.343053 136299885196800 run.py:693] Algo dfs step 1500 current loss 8.684414, current_train_items 7968.
I0829 18:58:26.413802 136299885196800 run.py:728] (val) algo dfs step 1500: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 7968, 'step': 1500, 'algorithm': 'dfs'}
I0829 18:58:26.413946 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.580, val scores are: dfs: 0.580
I0829 18:58:27.114680 136299885196800 run.py:693] Algo dfs step 1550 current loss 7.514631, current_train_items 8224.
I0829 18:58:27.198663 136299885196800 run.py:728] (val) algo dfs step 1550: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 8224, 'step': 1550, 'algorithm': 'dfs'}
I0829 18:58:27.198843 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.573, val scores are: dfs: 0.573
I0829 18:58:27.926328 136299885196800 run.py:693] Algo dfs step 1600 current loss 8.099453, current_train_items 8480.
I0829 18:58:28.000323 136299885196800 run.py:728] (val) algo dfs step 1600: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 8480, 'step': 1600, 'algorithm': 'dfs'}
I0829 18:58:28.000467 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.602, val scores are: dfs: 0.602
I0829 18:58:28.749471 136299885196800 run.py:693] Algo dfs step 1650 current loss 8.192492, current_train_items 8768.
I0829 18:58:28.821269 136299885196800 run.py:728] (val) algo dfs step 1650: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 8768, 'step': 1650, 'algorithm': 'dfs'}
I0829 18:58:28.821417 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.554, val scores are: dfs: 0.554
I0829 18:58:29.515894 136299885196800 run.py:693] Algo dfs step 1700 current loss 7.433854, current_train_items 9024.
I0829 18:58:29.590135 136299885196800 run.py:728] (val) algo dfs step 1700: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 9024, 'step': 1700, 'algorithm': 'dfs'}
I0829 18:58:29.590281 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.645, current avg val score is 0.538, val scores are: dfs: 0.538
I0829 18:58:30.346891 136299885196800 run.py:693] Algo dfs step 1750 current loss 8.574039, current_train_items 9312.
I0829 18:58:30.418678 136299885196800 run.py:728] (val) algo dfs step 1750: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 9312, 'step': 1750, 'algorithm': 'dfs'}
I0829 18:58:30.418822 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.645, current avg val score is 0.661, val scores are: dfs: 0.661
I0829 18:58:31.185117 136299885196800 run.py:693] Algo dfs step 1800 current loss 8.053134, current_train_items 9568.
I0829 18:58:31.255763 136299885196800 run.py:728] (val) algo dfs step 1800: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 9568, 'step': 1800, 'algorithm': 'dfs'}
I0829 18:58:31.255906 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.661, current avg val score is 0.619, val scores are: dfs: 0.619
I0829 18:58:31.953303 136299885196800 run.py:693] Algo dfs step 1850 current loss 7.316741, current_train_items 9824.
I0829 18:58:32.035152 136299885196800 run.py:728] (val) algo dfs step 1850: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 9824, 'step': 1850, 'algorithm': 'dfs'}
I0829 18:58:32.035299 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.661, current avg val score is 0.540, val scores are: dfs: 0.540
I0829 18:58:32.779754 136299885196800 run.py:693] Algo dfs step 1900 current loss 7.885162, current_train_items 10096.
I0829 18:58:32.851195 136299885196800 run.py:728] (val) algo dfs step 1900: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 10096, 'step': 1900, 'algorithm': 'dfs'}
I0829 18:58:32.851340 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.661, current avg val score is 0.665, val scores are: dfs: 0.665
I0829 18:58:33.612101 136299885196800 run.py:693] Algo dfs step 1950 current loss 7.429701, current_train_items 10368.
I0829 18:58:33.684375 136299885196800 run.py:728] (val) algo dfs step 1950: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 10368, 'step': 1950, 'algorithm': 'dfs'}
I0829 18:58:33.684595 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.580, val scores are: dfs: 0.580
I0829 18:58:34.386825 136299885196800 run.py:693] Algo dfs step 2000 current loss 8.098927, current_train_items 10640.
I0829 18:58:34.457754 136299885196800 run.py:728] (val) algo dfs step 2000: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 10640, 'step': 2000, 'algorithm': 'dfs'}
I0829 18:58:34.457900 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.613, val scores are: dfs: 0.613
I0829 18:58:35.168279 136299885196800 run.py:693] Algo dfs step 2050 current loss 8.328729, current_train_items 10880.
I0829 18:58:35.252886 136299885196800 run.py:728] (val) algo dfs step 2050: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 10880, 'step': 2050, 'algorithm': 'dfs'}
I0829 18:58:35.253032 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.640, val scores are: dfs: 0.640
I0829 18:58:36.008268 136299885196800 run.py:693] Algo dfs step 2100 current loss 7.394207, current_train_items 11168.
I0829 18:58:36.079461 136299885196800 run.py:728] (val) algo dfs step 2100: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 11168, 'step': 2100, 'algorithm': 'dfs'}
I0829 18:58:36.079605 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.586, val scores are: dfs: 0.586
I0829 18:58:36.764968 136299885196800 run.py:693] Algo dfs step 2150 current loss 8.313154, current_train_items 11424.
I0829 18:58:36.849740 136299885196800 run.py:728] (val) algo dfs step 2150: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 11424, 'step': 2150, 'algorithm': 'dfs'}
I0829 18:58:36.849879 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.631, val scores are: dfs: 0.631
I0829 18:58:37.585267 136299885196800 run.py:693] Algo dfs step 2200 current loss 4.508436, current_train_items 11680.
I0829 18:58:37.658473 136299885196800 run.py:728] (val) algo dfs step 2200: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 11680, 'step': 2200, 'algorithm': 'dfs'}
I0829 18:58:37.658619 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.571, val scores are: dfs: 0.571
I0829 18:58:38.410306 136299885196800 run.py:693] Algo dfs step 2250 current loss 7.261832, current_train_items 11968.
I0829 18:58:38.480461 136299885196800 run.py:728] (val) algo dfs step 2250: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 11968, 'step': 2250, 'algorithm': 'dfs'}
I0829 18:58:38.480610 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.665, current avg val score is 0.697, val scores are: dfs: 0.697
I0829 18:58:39.193363 136299885196800 run.py:693] Algo dfs step 2300 current loss 8.484560, current_train_items 12224.
I0829 18:58:39.277294 136299885196800 run.py:728] (val) algo dfs step 2300: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 12224, 'step': 2300, 'algorithm': 'dfs'}
I0829 18:58:39.277436 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.650, val scores are: dfs: 0.650
I0829 18:58:40.027242 136299885196800 run.py:693] Algo dfs step 2350 current loss 8.089545, current_train_items 12480.
I0829 18:58:40.102575 136299885196800 run.py:728] (val) algo dfs step 2350: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 12480, 'step': 2350, 'algorithm': 'dfs'}
I0829 18:58:40.102720 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.650, val scores are: dfs: 0.650
I0829 18:58:40.834541 136299885196800 run.py:693] Algo dfs step 2400 current loss 7.968972, current_train_items 12752.
I0829 18:58:40.905767 136299885196800 run.py:728] (val) algo dfs step 2400: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 12752, 'step': 2400, 'algorithm': 'dfs'}
I0829 18:58:40.905916 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.570, val scores are: dfs: 0.570
I0829 18:58:41.615164 136299885196800 run.py:693] Algo dfs step 2450 current loss 8.428571, current_train_items 13024.
I0829 18:58:41.699658 136299885196800 run.py:728] (val) algo dfs step 2450: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 13024, 'step': 2450, 'algorithm': 'dfs'}
I0829 18:58:41.699801 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.557, val scores are: dfs: 0.557
I0829 18:58:42.428696 136299885196800 run.py:693] Algo dfs step 2500 current loss 7.322435, current_train_items 13280.
I0829 18:58:42.499565 136299885196800 run.py:728] (val) algo dfs step 2500: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 13280, 'step': 2500, 'algorithm': 'dfs'}
I0829 18:58:42.499708 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.644, val scores are: dfs: 0.644
I0829 18:58:43.224845 136299885196800 run.py:693] Algo dfs step 2550 current loss 8.476935, current_train_items 13552.
I0829 18:58:43.300383 136299885196800 run.py:728] (val) algo dfs step 2550: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 13552, 'step': 2550, 'algorithm': 'dfs'}
I0829 18:58:43.300530 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.571, val scores are: dfs: 0.571
I0829 18:58:43.996159 136299885196800 run.py:693] Algo dfs step 2600 current loss 7.172131, current_train_items 13808.
I0829 18:58:44.079902 136299885196800 run.py:728] (val) algo dfs step 2600: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 13808, 'step': 2600, 'algorithm': 'dfs'}
I0829 18:58:44.080045 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.586, val scores are: dfs: 0.586
I0829 18:58:44.806804 136299885196800 run.py:693] Algo dfs step 2650 current loss 7.637628, current_train_items 14064.
I0829 18:58:44.882025 136299885196800 run.py:728] (val) algo dfs step 2650: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 14064, 'step': 2650, 'algorithm': 'dfs'}
I0829 18:58:44.882185 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.583, val scores are: dfs: 0.583
I0829 18:58:45.631164 136299885196800 run.py:693] Algo dfs step 2700 current loss 8.721007, current_train_items 14352.
I0829 18:58:45.703263 136299885196800 run.py:728] (val) algo dfs step 2700: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 14352, 'step': 2700, 'algorithm': 'dfs'}
I0829 18:58:45.703410 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.606, val scores are: dfs: 0.606
I0829 18:58:46.418053 136299885196800 run.py:693] Algo dfs step 2750 current loss 7.054595, current_train_items 14624.
I0829 18:58:46.489330 136299885196800 run.py:728] (val) algo dfs step 2750: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 14624, 'step': 2750, 'algorithm': 'dfs'}
I0829 18:58:46.489508 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.584, val scores are: dfs: 0.584
I0829 18:58:47.220013 136299885196800 run.py:693] Algo dfs step 2800 current loss 8.018074, current_train_items 14896.
I0829 18:58:47.290730 136299885196800 run.py:728] (val) algo dfs step 2800: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 14896, 'step': 2800, 'algorithm': 'dfs'}
I0829 18:58:47.290873 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.671, val scores are: dfs: 0.671
I0829 18:58:48.021642 136299885196800 run.py:693] Algo dfs step 2850 current loss 7.723229, current_train_items 15152.
I0829 18:58:48.092355 136299885196800 run.py:728] (val) algo dfs step 2850: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 15152, 'step': 2850, 'algorithm': 'dfs'}
I0829 18:58:48.092500 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.594, val scores are: dfs: 0.594
I0829 18:58:48.793120 136299885196800 run.py:693] Algo dfs step 2900 current loss 7.228055, current_train_items 15408.
I0829 18:58:48.874221 136299885196800 run.py:728] (val) algo dfs step 2900: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 15408, 'step': 2900, 'algorithm': 'dfs'}
I0829 18:58:48.874436 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.532, val scores are: dfs: 0.532
I0829 18:58:49.630849 136299885196800 run.py:693] Algo dfs step 2950 current loss 8.177398, current_train_items 15680.
I0829 18:58:49.704776 136299885196800 run.py:728] (val) algo dfs step 2950: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 15680, 'step': 2950, 'algorithm': 'dfs'}
I0829 18:58:49.704954 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.561, val scores are: dfs: 0.561
I0829 18:58:50.434793 136299885196800 run.py:693] Algo dfs step 3000 current loss 7.099364, current_train_items 15952.
I0829 18:58:50.506673 136299885196800 run.py:728] (val) algo dfs step 3000: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 15952, 'step': 3000, 'algorithm': 'dfs'}
I0829 18:58:50.506834 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.579, val scores are: dfs: 0.579
I0829 18:58:51.218157 136299885196800 run.py:693] Algo dfs step 3050 current loss 7.861863, current_train_items 16224.
I0829 18:58:51.289065 136299885196800 run.py:728] (val) algo dfs step 3050: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 16224, 'step': 3050, 'algorithm': 'dfs'}
I0829 18:58:51.289217 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.601, val scores are: dfs: 0.601
I0829 18:58:52.004307 136299885196800 run.py:693] Algo dfs step 3100 current loss 8.481981, current_train_items 16464.
I0829 18:58:52.089253 136299885196800 run.py:728] (val) algo dfs step 3100: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 16464, 'step': 3100, 'algorithm': 'dfs'}
I0829 18:58:52.089431 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.637, val scores are: dfs: 0.637
I0829 18:58:52.817125 136299885196800 run.py:693] Algo dfs step 3150 current loss 7.495949, current_train_items 16736.
I0829 18:58:52.888289 136299885196800 run.py:728] (val) algo dfs step 3150: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 16736, 'step': 3150, 'algorithm': 'dfs'}
I0829 18:58:52.888431 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.624, val scores are: dfs: 0.624
I0829 18:58:53.603046 136299885196800 run.py:693] Algo dfs step 3200 current loss 8.110771, current_train_items 17008.
I0829 18:58:53.686844 136299885196800 run.py:728] (val) algo dfs step 3200: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 17008, 'step': 3200, 'algorithm': 'dfs'}
I0829 18:58:53.686987 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.611, val scores are: dfs: 0.611
I0829 18:58:54.417105 136299885196800 run.py:693] Algo dfs step 3250 current loss 4.116862, current_train_items 17264.
I0829 18:58:54.490895 136299885196800 run.py:728] (val) algo dfs step 3250: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 17264, 'step': 3250, 'algorithm': 'dfs'}
I0829 18:58:54.491038 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.618, val scores are: dfs: 0.618
I0829 18:58:55.240481 136299885196800 run.py:693] Algo dfs step 3300 current loss 7.272290, current_train_items 17552.
I0829 18:58:55.311344 136299885196800 run.py:728] (val) algo dfs step 3300: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 17552, 'step': 3300, 'algorithm': 'dfs'}
I0829 18:58:55.311491 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.575, val scores are: dfs: 0.575
I0829 18:58:55.992708 136299885196800 run.py:693] Algo dfs step 3350 current loss 8.902575, current_train_items 17808.
I0829 18:58:56.076316 136299885196800 run.py:728] (val) algo dfs step 3350: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 17808, 'step': 3350, 'algorithm': 'dfs'}
I0829 18:58:56.076461 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.620, val scores are: dfs: 0.620
I0829 18:58:56.835455 136299885196800 run.py:693] Algo dfs step 3400 current loss 7.278705, current_train_items 18064.
I0829 18:58:56.910132 136299885196800 run.py:728] (val) algo dfs step 3400: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 18064, 'step': 3400, 'algorithm': 'dfs'}
I0829 18:58:56.910278 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.624, val scores are: dfs: 0.624
I0829 18:58:57.652046 136299885196800 run.py:693] Algo dfs step 3450 current loss 7.754028, current_train_items 18336.
I0829 18:58:57.722934 136299885196800 run.py:728] (val) algo dfs step 3450: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 18336, 'step': 3450, 'algorithm': 'dfs'}
I0829 18:58:57.723099 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.612, val scores are: dfs: 0.612
I0829 18:58:58.416633 136299885196800 run.py:693] Algo dfs step 3500 current loss 8.146392, current_train_items 18592.
I0829 18:58:58.501566 136299885196800 run.py:728] (val) algo dfs step 3500: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 18592, 'step': 3500, 'algorithm': 'dfs'}
I0829 18:58:58.501707 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.580, val scores are: dfs: 0.580
I0829 18:58:59.247926 136299885196800 run.py:693] Algo dfs step 3550 current loss 6.997751, current_train_items 18864.
I0829 18:58:59.319370 136299885196800 run.py:728] (val) algo dfs step 3550: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 18864, 'step': 3550, 'algorithm': 'dfs'}
I0829 18:58:59.319513 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.651, val scores are: dfs: 0.651
I0829 18:59:00.048799 136299885196800 run.py:693] Algo dfs step 3600 current loss 8.166971, current_train_items 19136.
I0829 18:59:00.119811 136299885196800 run.py:728] (val) algo dfs step 3600: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 19136, 'step': 3600, 'algorithm': 'dfs'}
I0829 18:59:00.119955 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.604, val scores are: dfs: 0.604
I0829 18:59:00.819292 136299885196800 run.py:693] Algo dfs step 3650 current loss 7.702831, current_train_items 19392.
I0829 18:59:00.903727 136299885196800 run.py:728] (val) algo dfs step 3650: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 19392, 'step': 3650, 'algorithm': 'dfs'}
I0829 18:59:00.903871 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.650, val scores are: dfs: 0.650
I0829 18:59:01.644257 136299885196800 run.py:693] Algo dfs step 3700 current loss 7.840808, current_train_items 19664.
I0829 18:59:01.719091 136299885196800 run.py:728] (val) algo dfs step 3700: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 19664, 'step': 3700, 'algorithm': 'dfs'}
I0829 18:59:01.719235 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.583, val scores are: dfs: 0.583
I0829 18:59:02.497404 136299885196800 run.py:693] Algo dfs step 3750 current loss 8.371784, current_train_items 19952.
I0829 18:59:02.568151 136299885196800 run.py:728] (val) algo dfs step 3750: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 19952, 'step': 3750, 'algorithm': 'dfs'}
I0829 18:59:02.568293 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.581, val scores are: dfs: 0.581
I0829 18:59:03.254913 136299885196800 run.py:693] Algo dfs step 3800 current loss 6.090204, current_train_items 20208.
I0829 18:59:03.326488 136299885196800 run.py:728] (val) algo dfs step 3800: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 20208, 'step': 3800, 'algorithm': 'dfs'}
I0829 18:59:03.326633 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.504, val scores are: dfs: 0.504
I0829 18:59:04.054313 136299885196800 run.py:693] Algo dfs step 3850 current loss 7.852032, current_train_items 20464.
I0829 18:59:04.125190 136299885196800 run.py:728] (val) algo dfs step 3850: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 20464, 'step': 3850, 'algorithm': 'dfs'}
I0829 18:59:04.125334 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.540, val scores are: dfs: 0.540
I0829 18:59:04.854766 136299885196800 run.py:693] Algo dfs step 3900 current loss 7.731519, current_train_items 20736.
I0829 18:59:04.926180 136299885196800 run.py:728] (val) algo dfs step 3900: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 20736, 'step': 3900, 'algorithm': 'dfs'}
I0829 18:59:04.926334 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.581, val scores are: dfs: 0.581
I0829 18:59:05.618724 136299885196800 run.py:693] Algo dfs step 3950 current loss 7.769229, current_train_items 20992.
I0829 18:59:05.703358 136299885196800 run.py:728] (val) algo dfs step 3950: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 20992, 'step': 3950, 'algorithm': 'dfs'}
I0829 18:59:05.703501 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.597, val scores are: dfs: 0.597
I0829 18:59:06.446815 136299885196800 run.py:693] Algo dfs step 4000 current loss 8.232605, current_train_items 21264.
I0829 18:59:06.522668 136299885196800 run.py:728] (val) algo dfs step 4000: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 21264, 'step': 4000, 'algorithm': 'dfs'}
I0829 18:59:06.522840 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.678, val scores are: dfs: 0.678
I0829 18:59:07.257099 136299885196800 run.py:693] Algo dfs step 4050 current loss 5.135792, current_train_items 21536.
I0829 18:59:07.328755 136299885196800 run.py:728] (val) algo dfs step 4050: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 21536, 'step': 4050, 'algorithm': 'dfs'}
I0829 18:59:07.328900 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.660, val scores are: dfs: 0.660
I0829 18:59:08.034565 136299885196800 run.py:693] Algo dfs step 4100 current loss 7.811794, current_train_items 21808.
I0829 18:59:08.108832 136299885196800 run.py:728] (val) algo dfs step 4100: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 21808, 'step': 4100, 'algorithm': 'dfs'}
I0829 18:59:08.108975 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.543, val scores are: dfs: 0.543
I0829 18:59:08.823425 136299885196800 run.py:693] Algo dfs step 4150 current loss 8.830560, current_train_items 22048.
I0829 18:59:08.909794 136299885196800 run.py:728] (val) algo dfs step 4150: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 22048, 'step': 4150, 'algorithm': 'dfs'}
I0829 18:59:08.909974 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.670, val scores are: dfs: 0.670
I0829 18:59:09.650141 136299885196800 run.py:693] Algo dfs step 4200 current loss 7.770207, current_train_items 22320.
I0829 18:59:09.720602 136299885196800 run.py:728] (val) algo dfs step 4200: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 22320, 'step': 4200, 'algorithm': 'dfs'}
I0829 18:59:09.720746 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.634, val scores are: dfs: 0.634
I0829 18:59:10.434202 136299885196800 run.py:693] Algo dfs step 4250 current loss 7.234666, current_train_items 22592.
I0829 18:59:10.522858 136299885196800 run.py:728] (val) algo dfs step 4250: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 22592, 'step': 4250, 'algorithm': 'dfs'}
I0829 18:59:10.523002 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.593, val scores are: dfs: 0.593
I0829 18:59:11.242616 136299885196800 run.py:693] Algo dfs step 4300 current loss 3.733721, current_train_items 22848.
I0829 18:59:11.317343 136299885196800 run.py:728] (val) algo dfs step 4300: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 22848, 'step': 4300, 'algorithm': 'dfs'}
I0829 18:59:11.317487 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.629, val scores are: dfs: 0.629
I0829 18:59:12.072229 136299885196800 run.py:693] Algo dfs step 4350 current loss 7.162302, current_train_items 23136.
I0829 18:59:12.143435 136299885196800 run.py:728] (val) algo dfs step 4350: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 23136, 'step': 4350, 'algorithm': 'dfs'}
I0829 18:59:12.143578 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.590, val scores are: dfs: 0.590
I0829 18:59:12.825427 136299885196800 run.py:693] Algo dfs step 4400 current loss 8.412493, current_train_items 23392.
I0829 18:59:12.909484 136299885196800 run.py:728] (val) algo dfs step 4400: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 23392, 'step': 4400, 'algorithm': 'dfs'}
I0829 18:59:12.909631 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.628, val scores are: dfs: 0.628
I0829 18:59:13.641023 136299885196800 run.py:693] Algo dfs step 4450 current loss 7.312569, current_train_items 23648.
I0829 18:59:13.727853 136299885196800 run.py:728] (val) algo dfs step 4450: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 23648, 'step': 4450, 'algorithm': 'dfs'}
I0829 18:59:13.727999 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.655, val scores are: dfs: 0.655
I0829 18:59:14.478139 136299885196800 run.py:693] Algo dfs step 4500 current loss 7.894705, current_train_items 23920.
I0829 18:59:14.549073 136299885196800 run.py:728] (val) algo dfs step 4500: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 23920, 'step': 4500, 'algorithm': 'dfs'}
I0829 18:59:14.549227 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.588, val scores are: dfs: 0.588
I0829 18:59:15.237671 136299885196800 run.py:693] Algo dfs step 4550 current loss 9.477582, current_train_items 24176.
I0829 18:59:15.321719 136299885196800 run.py:728] (val) algo dfs step 4550: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 24176, 'step': 4550, 'algorithm': 'dfs'}
I0829 18:59:15.321864 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.661, val scores are: dfs: 0.661
I0829 18:59:16.068781 136299885196800 run.py:693] Algo dfs step 4600 current loss 6.520876, current_train_items 24448.
I0829 18:59:16.139683 136299885196800 run.py:728] (val) algo dfs step 4600: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 24448, 'step': 4600, 'algorithm': 'dfs'}
I0829 18:59:16.139827 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.582, val scores are: dfs: 0.582
I0829 18:59:16.869999 136299885196800 run.py:693] Algo dfs step 4650 current loss 8.044529, current_train_items 24720.
I0829 18:59:16.940645 136299885196800 run.py:728] (val) algo dfs step 4650: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 24720, 'step': 4650, 'algorithm': 'dfs'}
I0829 18:59:16.940786 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.452, val scores are: dfs: 0.452
I0829 18:59:17.663836 136299885196800 run.py:693] Algo dfs step 4700 current loss 7.112792, current_train_items 24992.
I0829 18:59:17.745470 136299885196800 run.py:728] (val) algo dfs step 4700: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 24992, 'step': 4700, 'algorithm': 'dfs'}
I0829 18:59:17.745616 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.655, val scores are: dfs: 0.655
I0829 18:59:18.482929 136299885196800 run.py:693] Algo dfs step 4750 current loss 7.473956, current_train_items 25248.
I0829 18:59:18.553895 136299885196800 run.py:728] (val) algo dfs step 4750: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 25248, 'step': 4750, 'algorithm': 'dfs'}
I0829 18:59:18.554041 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.675, val scores are: dfs: 0.675
I0829 18:59:19.285568 136299885196800 run.py:693] Algo dfs step 4800 current loss 8.571081, current_train_items 25520.
I0829 18:59:19.357826 136299885196800 run.py:728] (val) algo dfs step 4800: {'pi': 0.5185546875, 'score': 0.5185546875, 'examples_seen': 25520, 'step': 4800, 'algorithm': 'dfs'}
I0829 18:59:19.358012 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.519, val scores are: dfs: 0.519
I0829 18:59:20.065257 136299885196800 run.py:693] Algo dfs step 4850 current loss 5.504357, current_train_items 25792.
I0829 18:59:20.136069 136299885196800 run.py:728] (val) algo dfs step 4850: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 25792, 'step': 4850, 'algorithm': 'dfs'}
I0829 18:59:20.136224 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.578, val scores are: dfs: 0.578
I0829 18:59:20.862112 136299885196800 run.py:693] Algo dfs step 4900 current loss 8.214703, current_train_items 26048.
I0829 18:59:20.932933 136299885196800 run.py:728] (val) algo dfs step 4900: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 26048, 'step': 4900, 'algorithm': 'dfs'}
I0829 18:59:20.933086 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.622, val scores are: dfs: 0.622
I0829 18:59:21.658973 136299885196800 run.py:693] Algo dfs step 4950 current loss 8.077308, current_train_items 26320.
I0829 18:59:21.729685 136299885196800 run.py:728] (val) algo dfs step 4950: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 26320, 'step': 4950, 'algorithm': 'dfs'}
I0829 18:59:21.729828 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.639, val scores are: dfs: 0.639
I0829 18:59:22.422982 136299885196800 run.py:693] Algo dfs step 5000 current loss 7.244730, current_train_items 26576.
I0829 18:59:22.507006 136299885196800 run.py:728] (val) algo dfs step 5000: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 26576, 'step': 5000, 'algorithm': 'dfs'}
I0829 18:59:22.507158 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.609, val scores are: dfs: 0.609
I0829 18:59:23.254621 136299885196800 run.py:693] Algo dfs step 5050 current loss 8.917220, current_train_items 26848.
I0829 18:59:23.329600 136299885196800 run.py:728] (val) algo dfs step 5050: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 26848, 'step': 5050, 'algorithm': 'dfs'}
I0829 18:59:23.329746 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.697, current avg val score is 0.651, val scores are: dfs: 0.651
I0829 18:59:24.079380 136299885196800 run.py:693] Algo dfs step 5100 current loss 6.416585, current_train_items 27120.
I0829 18:59:24.150291 136299885196800 run.py:728] (val) algo dfs step 5100: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 27120, 'step': 5100, 'algorithm': 'dfs'}
I0829 18:59:24.150436 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.697, current avg val score is 0.698, val scores are: dfs: 0.698
I0829 18:59:24.873520 136299885196800 run.py:693] Algo dfs step 5150 current loss 7.636540, current_train_items 27376.
I0829 18:59:24.944756 136299885196800 run.py:728] (val) algo dfs step 5150: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 27376, 'step': 5150, 'algorithm': 'dfs'}
I0829 18:59:24.944903 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.615, val scores are: dfs: 0.615
I0829 18:59:25.678543 136299885196800 run.py:693] Algo dfs step 5200 current loss 7.906577, current_train_items 27632.
I0829 18:59:25.765206 136299885196800 run.py:728] (val) algo dfs step 5200: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 27632, 'step': 5200, 'algorithm': 'dfs'}
I0829 18:59:25.765352 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.677, val scores are: dfs: 0.677
I0829 18:59:26.496139 136299885196800 run.py:693] Algo dfs step 5250 current loss 7.266103, current_train_items 27904.
I0829 18:59:26.566734 136299885196800 run.py:728] (val) algo dfs step 5250: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 27904, 'step': 5250, 'algorithm': 'dfs'}
I0829 18:59:26.566879 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.618, val scores are: dfs: 0.618
I0829 18:59:27.270840 136299885196800 run.py:693] Algo dfs step 5300 current loss 8.429471, current_train_items 28176.
I0829 18:59:27.355299 136299885196800 run.py:728] (val) algo dfs step 5300: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 28176, 'step': 5300, 'algorithm': 'dfs'}
I0829 18:59:27.355442 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.655, val scores are: dfs: 0.655
I0829 18:59:28.081094 136299885196800 run.py:693] Algo dfs step 5350 current loss 2.193830, current_train_items 28432.
I0829 18:59:28.156375 136299885196800 run.py:728] (val) algo dfs step 5350: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 28432, 'step': 5350, 'algorithm': 'dfs'}
I0829 18:59:28.156519 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.616, val scores are: dfs: 0.616
I0829 18:59:28.907316 136299885196800 run.py:693] Algo dfs step 5400 current loss 6.666045, current_train_items 28720.
I0829 18:59:28.978441 136299885196800 run.py:728] (val) algo dfs step 5400: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 28720, 'step': 5400, 'algorithm': 'dfs'}
I0829 18:59:28.978586 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.577, val scores are: dfs: 0.577
I0829 18:59:29.646855 136299885196800 run.py:693] Algo dfs step 5450 current loss 8.098350, current_train_items 28976.
I0829 18:59:29.731211 136299885196800 run.py:728] (val) algo dfs step 5450: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 28976, 'step': 5450, 'algorithm': 'dfs'}
I0829 18:59:29.731352 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.562, val scores are: dfs: 0.562
I0829 18:59:30.453305 136299885196800 run.py:693] Algo dfs step 5500 current loss 7.297302, current_train_items 29216.
I0829 18:59:30.541257 136299885196800 run.py:728] (val) algo dfs step 5500: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 29216, 'step': 5500, 'algorithm': 'dfs'}
I0829 18:59:30.541399 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.588, val scores are: dfs: 0.588
I0829 18:59:31.290137 136299885196800 run.py:693] Algo dfs step 5550 current loss 7.918685, current_train_items 29504.
I0829 18:59:31.361335 136299885196800 run.py:728] (val) algo dfs step 5550: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 29504, 'step': 5550, 'algorithm': 'dfs'}
I0829 18:59:31.361476 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.628, val scores are: dfs: 0.628
I0829 18:59:32.052330 136299885196800 run.py:693] Algo dfs step 5600 current loss 8.573840, current_train_items 29760.
I0829 18:59:32.137349 136299885196800 run.py:728] (val) algo dfs step 5600: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 29760, 'step': 5600, 'algorithm': 'dfs'}
I0829 18:59:32.137510 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.658, val scores are: dfs: 0.658
I0829 18:59:32.896550 136299885196800 run.py:693] Algo dfs step 5650 current loss 6.049258, current_train_items 30048.
I0829 18:59:32.967186 136299885196800 run.py:728] (val) algo dfs step 5650: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 30048, 'step': 5650, 'algorithm': 'dfs'}
I0829 18:59:32.967329 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.665, val scores are: dfs: 0.665
I0829 18:59:33.713749 136299885196800 run.py:693] Algo dfs step 5700 current loss 8.178296, current_train_items 30320.
I0829 18:59:33.785107 136299885196800 run.py:728] (val) algo dfs step 5700: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 30320, 'step': 5700, 'algorithm': 'dfs'}
I0829 18:59:33.785250 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.557, val scores are: dfs: 0.557
I0829 18:59:34.482647 136299885196800 run.py:693] Algo dfs step 5750 current loss 7.051410, current_train_items 30576.
I0829 18:59:34.564136 136299885196800 run.py:728] (val) algo dfs step 5750: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 30576, 'step': 5750, 'algorithm': 'dfs'}
I0829 18:59:34.564288 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.621, val scores are: dfs: 0.621
I0829 18:59:35.287594 136299885196800 run.py:693] Algo dfs step 5800 current loss 7.365871, current_train_items 30832.
I0829 18:59:35.359242 136299885196800 run.py:728] (val) algo dfs step 5800: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 30832, 'step': 5800, 'algorithm': 'dfs'}
I0829 18:59:35.359387 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.553, val scores are: dfs: 0.553
I0829 18:59:36.086284 136299885196800 run.py:693] Algo dfs step 5850 current loss 8.747427, current_train_items 31104.
I0829 18:59:36.157527 136299885196800 run.py:728] (val) algo dfs step 5850: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 31104, 'step': 5850, 'algorithm': 'dfs'}
I0829 18:59:36.157671 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.698, current avg val score is 0.591, val scores are: dfs: 0.591
I0829 18:59:36.862807 136299885196800 run.py:693] Algo dfs step 5900 current loss 6.265439, current_train_items 31376.
I0829 18:59:36.933290 136299885196800 run.py:728] (val) algo dfs step 5900: {'pi': 0.75, 'score': 0.75, 'examples_seen': 31376, 'step': 5900, 'algorithm': 'dfs'}
I0829 18:59:36.933437 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.698, current avg val score is 0.750, val scores are: dfs: 0.750
I0829 18:59:37.688922 136299885196800 run.py:693] Algo dfs step 5950 current loss 8.715997, current_train_items 31632.
I0829 18:59:37.759561 136299885196800 run.py:728] (val) algo dfs step 5950: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 31632, 'step': 5950, 'algorithm': 'dfs'}
I0829 18:59:37.759738 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.609, val scores are: dfs: 0.609
I0829 18:59:38.492538 136299885196800 run.py:693] Algo dfs step 6000 current loss 8.048882, current_train_items 31904.
I0829 18:59:38.563478 136299885196800 run.py:728] (val) algo dfs step 6000: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 31904, 'step': 6000, 'algorithm': 'dfs'}
I0829 18:59:38.563625 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.567, val scores are: dfs: 0.567
I0829 18:59:39.254055 136299885196800 run.py:693] Algo dfs step 6050 current loss 7.754968, current_train_items 32160.
I0829 18:59:39.338600 136299885196800 run.py:728] (val) algo dfs step 6050: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 32160, 'step': 6050, 'algorithm': 'dfs'}
I0829 18:59:39.338743 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.637, val scores are: dfs: 0.637
I0829 18:59:40.067286 136299885196800 run.py:693] Algo dfs step 6100 current loss 8.233988, current_train_items 32432.
I0829 18:59:40.141785 136299885196800 run.py:728] (val) algo dfs step 6100: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 32432, 'step': 6100, 'algorithm': 'dfs'}
I0829 18:59:40.141935 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.645, val scores are: dfs: 0.645
I0829 18:59:40.891717 136299885196800 run.py:693] Algo dfs step 6150 current loss 4.530941, current_train_items 32704.
I0829 18:59:40.962206 136299885196800 run.py:728] (val) algo dfs step 6150: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 32704, 'step': 6150, 'algorithm': 'dfs'}
I0829 18:59:40.962350 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.649, val scores are: dfs: 0.649
I0829 18:59:41.652750 136299885196800 run.py:693] Algo dfs step 6200 current loss 7.295759, current_train_items 32960.
I0829 18:59:41.723639 136299885196800 run.py:728] (val) algo dfs step 6200: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 32960, 'step': 6200, 'algorithm': 'dfs'}
I0829 18:59:41.723781 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.685, val scores are: dfs: 0.685
I0829 18:59:42.444354 136299885196800 run.py:693] Algo dfs step 6250 current loss 8.796913, current_train_items 33216.
I0829 18:59:42.531746 136299885196800 run.py:728] (val) algo dfs step 6250: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 33216, 'step': 6250, 'algorithm': 'dfs'}
I0829 18:59:42.531888 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.657, val scores are: dfs: 0.657
I0829 18:59:43.259386 136299885196800 run.py:693] Algo dfs step 6300 current loss 7.132621, current_train_items 33488.
I0829 18:59:43.329590 136299885196800 run.py:728] (val) algo dfs step 6300: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 33488, 'step': 6300, 'algorithm': 'dfs'}
I0829 18:59:43.329728 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.644, val scores are: dfs: 0.644
I0829 18:59:44.041026 136299885196800 run.py:693] Algo dfs step 6350 current loss 7.580112, current_train_items 33760.
I0829 18:59:44.125810 136299885196800 run.py:728] (val) algo dfs step 6350: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 33760, 'step': 6350, 'algorithm': 'dfs'}
I0829 18:59:44.125951 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.655, val scores are: dfs: 0.655
I0829 18:59:44.852909 136299885196800 run.py:693] Algo dfs step 6400 current loss 1.573040, current_train_items 34016.
I0829 18:59:44.927740 136299885196800 run.py:728] (val) algo dfs step 6400: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 34016, 'step': 6400, 'algorithm': 'dfs'}
I0829 18:59:44.927881 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.581, val scores are: dfs: 0.581
I0829 18:59:45.648899 136299885196800 run.py:693] Algo dfs step 6450 current loss 6.497122, current_train_items 34288.
I0829 18:59:45.719663 136299885196800 run.py:728] (val) algo dfs step 6450: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 34288, 'step': 6450, 'algorithm': 'dfs'}
I0829 18:59:45.719805 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.644, val scores are: dfs: 0.644
I0829 18:59:46.411222 136299885196800 run.py:693] Algo dfs step 6500 current loss 7.785028, current_train_items 34560.
I0829 18:59:46.494654 136299885196800 run.py:728] (val) algo dfs step 6500: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 34560, 'step': 6500, 'algorithm': 'dfs'}
I0829 18:59:46.494796 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.646, val scores are: dfs: 0.646
I0829 18:59:47.220013 136299885196800 run.py:693] Algo dfs step 6550 current loss 6.849952, current_train_items 34800.
I0829 18:59:47.307826 136299885196800 run.py:728] (val) algo dfs step 6550: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 34800, 'step': 6550, 'algorithm': 'dfs'}
I0829 18:59:47.307972 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.641, val scores are: dfs: 0.641
I0829 18:59:48.056277 136299885196800 run.py:693] Algo dfs step 6600 current loss 7.647797, current_train_items 35088.
I0829 18:59:48.126805 136299885196800 run.py:728] (val) algo dfs step 6600: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 35088, 'step': 6600, 'algorithm': 'dfs'}
I0829 18:59:48.126960 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.662, val scores are: dfs: 0.662
I0829 18:59:48.836327 136299885196800 run.py:693] Algo dfs step 6650 current loss 9.165122, current_train_items 35360.
I0829 18:59:48.918072 136299885196800 run.py:728] (val) algo dfs step 6650: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 35360, 'step': 6650, 'algorithm': 'dfs'}
I0829 18:59:48.918267 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.606, val scores are: dfs: 0.606
I0829 18:59:49.669917 136299885196800 run.py:693] Algo dfs step 6700 current loss 5.747121, current_train_items 35632.
I0829 18:59:49.740749 136299885196800 run.py:728] (val) algo dfs step 6700: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 35632, 'step': 6700, 'algorithm': 'dfs'}
I0829 18:59:49.740905 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.611, val scores are: dfs: 0.611
I0829 18:59:50.467260 136299885196800 run.py:693] Algo dfs step 6750 current loss 7.974661, current_train_items 35904.
I0829 18:59:50.538125 136299885196800 run.py:728] (val) algo dfs step 6750: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 35904, 'step': 6750, 'algorithm': 'dfs'}
I0829 18:59:50.538281 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.615, val scores are: dfs: 0.615
I0829 18:59:51.211476 136299885196800 run.py:693] Algo dfs step 6800 current loss 7.274811, current_train_items 36144.
I0829 18:59:51.292565 136299885196800 run.py:728] (val) algo dfs step 6800: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 36144, 'step': 6800, 'algorithm': 'dfs'}
I0829 18:59:51.292724 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.655, val scores are: dfs: 0.655
I0829 18:59:52.031907 136299885196800 run.py:693] Algo dfs step 6850 current loss 7.471731, current_train_items 36416.
I0829 18:59:52.105241 136299885196800 run.py:728] (val) algo dfs step 6850: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 36416, 'step': 6850, 'algorithm': 'dfs'}
I0829 18:59:52.105382 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.726, val scores are: dfs: 0.726
I0829 18:59:52.834126 136299885196800 run.py:693] Algo dfs step 6900 current loss 8.148914, current_train_items 36688.
I0829 18:59:52.905055 136299885196800 run.py:728] (val) algo dfs step 6900: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 36688, 'step': 6900, 'algorithm': 'dfs'}
I0829 18:59:52.905207 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.707, val scores are: dfs: 0.707
I0829 18:59:53.609797 136299885196800 run.py:693] Algo dfs step 6950 current loss 4.861130, current_train_items 36960.
I0829 18:59:53.680299 136299885196800 run.py:728] (val) algo dfs step 6950: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 36960, 'step': 6950, 'algorithm': 'dfs'}
I0829 18:59:53.680441 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.680, val scores are: dfs: 0.680
I0829 18:59:54.406955 136299885196800 run.py:693] Algo dfs step 7000 current loss 7.847766, current_train_items 37216.
I0829 18:59:54.477839 136299885196800 run.py:728] (val) algo dfs step 7000: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 37216, 'step': 7000, 'algorithm': 'dfs'}
I0829 18:59:54.477996 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.720, val scores are: dfs: 0.720
I0829 18:59:55.207885 136299885196800 run.py:693] Algo dfs step 7050 current loss 7.141051, current_train_items 37488.
I0829 18:59:55.279236 136299885196800 run.py:728] (val) algo dfs step 7050: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 37488, 'step': 7050, 'algorithm': 'dfs'}
I0829 18:59:55.279380 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.655, val scores are: dfs: 0.655
I0829 18:59:55.969373 136299885196800 run.py:693] Algo dfs step 7100 current loss 7.655043, current_train_items 37744.
I0829 18:59:56.053827 136299885196800 run.py:728] (val) algo dfs step 7100: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 37744, 'step': 7100, 'algorithm': 'dfs'}
I0829 18:59:56.053970 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.670, val scores are: dfs: 0.670
I0829 18:59:56.780767 136299885196800 run.py:693] Algo dfs step 7150 current loss 8.032690, current_train_items 38000.
I0829 18:59:56.854628 136299885196800 run.py:728] (val) algo dfs step 7150: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 38000, 'step': 7150, 'algorithm': 'dfs'}
I0829 18:59:56.854771 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.680, val scores are: dfs: 0.680
I0829 18:59:57.605750 136299885196800 run.py:693] Algo dfs step 7200 current loss 5.421835, current_train_items 38288.
I0829 18:59:57.677512 136299885196800 run.py:728] (val) algo dfs step 7200: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 38288, 'step': 7200, 'algorithm': 'dfs'}
I0829 18:59:57.677656 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.696, val scores are: dfs: 0.696
I0829 18:59:58.363282 136299885196800 run.py:693] Algo dfs step 7250 current loss 7.257977, current_train_items 38544.
I0829 18:59:58.434403 136299885196800 run.py:728] (val) algo dfs step 7250: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 38544, 'step': 7250, 'algorithm': 'dfs'}
I0829 18:59:58.434544 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.642, val scores are: dfs: 0.642
I0829 18:59:59.162198 136299885196800 run.py:693] Algo dfs step 7300 current loss 7.713089, current_train_items 38800.
I0829 18:59:59.236011 136299885196800 run.py:728] (val) algo dfs step 7300: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 38800, 'step': 7300, 'algorithm': 'dfs'}
I0829 18:59:59.236187 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.658, val scores are: dfs: 0.658
I0829 18:59:59.962577 136299885196800 run.py:693] Algo dfs step 7350 current loss 7.048889, current_train_items 39072.
I0829 19:00:00.033214 136299885196800 run.py:728] (val) algo dfs step 7350: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 39072, 'step': 7350, 'algorithm': 'dfs'}
I0829 19:00:00.033354 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.640, val scores are: dfs: 0.640
I0829 19:00:00.740865 136299885196800 run.py:693] Algo dfs step 7400 current loss 7.878808, current_train_items 39344.
I0829 19:00:00.824422 136299885196800 run.py:728] (val) algo dfs step 7400: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 39344, 'step': 7400, 'algorithm': 'dfs'}
I0829 19:00:00.824563 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.704, val scores are: dfs: 0.704
I0829 19:00:01.550221 136299885196800 run.py:693] Algo dfs step 7450 current loss 1.322345, current_train_items 39600.
I0829 19:00:01.625111 136299885196800 run.py:728] (val) algo dfs step 7450: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 39600, 'step': 7450, 'algorithm': 'dfs'}
I0829 19:00:01.625291 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.648, val scores are: dfs: 0.648
I0829 19:00:02.361783 136299885196800 run.py:693] Algo dfs step 7500 current loss 6.467916, current_train_items 39872.
I0829 19:00:02.432593 136299885196800 run.py:728] (val) algo dfs step 7500: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 39872, 'step': 7500, 'algorithm': 'dfs'}
I0829 19:00:02.432741 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.665, val scores are: dfs: 0.665
I0829 19:00:03.129639 136299885196800 run.py:693] Algo dfs step 7550 current loss 7.785543, current_train_items 40144.
I0829 19:00:03.213795 136299885196800 run.py:728] (val) algo dfs step 7550: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 40144, 'step': 7550, 'algorithm': 'dfs'}
I0829 19:00:03.213938 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.634, val scores are: dfs: 0.634
I0829 19:00:03.942607 136299885196800 run.py:693] Algo dfs step 7600 current loss 7.149291, current_train_items 40400.
I0829 19:00:04.028551 136299885196800 run.py:728] (val) algo dfs step 7600: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 40400, 'step': 7600, 'algorithm': 'dfs'}
I0829 19:00:04.028766 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.652, val scores are: dfs: 0.652
I0829 19:00:04.815558 136299885196800 run.py:693] Algo dfs step 7650 current loss 7.720641, current_train_items 40688.
I0829 19:00:04.886790 136299885196800 run.py:728] (val) algo dfs step 7650: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 40688, 'step': 7650, 'algorithm': 'dfs'}
I0829 19:00:04.886933 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.648, val scores are: dfs: 0.648
I0829 19:00:05.579562 136299885196800 run.py:693] Algo dfs step 7700 current loss 8.840982, current_train_items 40944.
I0829 19:00:05.660756 136299885196800 run.py:728] (val) algo dfs step 7700: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 40944, 'step': 7700, 'algorithm': 'dfs'}
I0829 19:00:05.660898 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.661, val scores are: dfs: 0.661
I0829 19:00:06.390868 136299885196800 run.py:693] Algo dfs step 7750 current loss 6.238048, current_train_items 41216.
I0829 19:00:06.461032 136299885196800 run.py:728] (val) algo dfs step 7750: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 41216, 'step': 7750, 'algorithm': 'dfs'}
I0829 19:00:06.461181 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.651, val scores are: dfs: 0.651
I0829 19:00:07.202365 136299885196800 run.py:693] Algo dfs step 7800 current loss 8.365573, current_train_items 41488.
I0829 19:00:07.277758 136299885196800 run.py:728] (val) algo dfs step 7800: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 41488, 'step': 7800, 'algorithm': 'dfs'}
I0829 19:00:07.277903 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.653, val scores are: dfs: 0.653
I0829 19:00:07.958371 136299885196800 run.py:693] Algo dfs step 7850 current loss 7.392928, current_train_items 41728.
I0829 19:00:08.042228 136299885196800 run.py:728] (val) algo dfs step 7850: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 41728, 'step': 7850, 'algorithm': 'dfs'}
I0829 19:00:08.042372 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.718, val scores are: dfs: 0.718
I0829 19:00:08.780827 136299885196800 run.py:693] Algo dfs step 7900 current loss 7.434941, current_train_items 42000.
I0829 19:00:08.855501 136299885196800 run.py:728] (val) algo dfs step 7900: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 42000, 'step': 7900, 'algorithm': 'dfs'}
I0829 19:00:08.855667 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.686, val scores are: dfs: 0.686
I0829 19:00:09.592168 136299885196800 run.py:693] Algo dfs step 7950 current loss 8.111494, current_train_items 42272.
I0829 19:00:09.663707 136299885196800 run.py:728] (val) algo dfs step 7950: {'pi': 0.625, 'score': 0.625, 'examples_seen': 42272, 'step': 7950, 'algorithm': 'dfs'}
I0829 19:00:09.663847 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.625, val scores are: dfs: 0.625
I0829 19:00:10.374693 136299885196800 run.py:693] Algo dfs step 8000 current loss 4.932915, current_train_items 42544.
I0829 19:00:10.445516 136299885196800 run.py:728] (val) algo dfs step 8000: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 42544, 'step': 8000, 'algorithm': 'dfs'}
I0829 19:00:10.445669 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.750, current avg val score is 0.613, val scores are: dfs: 0.613
I0829 19:00:11.172872 136299885196800 run.py:693] Algo dfs step 8050 current loss 7.887659, current_train_items 42800.
I0829 19:00:11.244618 136299885196800 run.py:728] (val) algo dfs step 8050: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 42800, 'step': 8050, 'algorithm': 'dfs'}
I0829 19:00:11.244761 136299885196800 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.701, val scores are: dfs: 0.701
I0829 19:00:11.999550 136299885196800 run.py:693] Algo dfs step 8100 current loss 7.177808, current_train_items 43056.
I0829 19:00:12.070327 136299885196800 run.py:728] (val) algo dfs step 8100: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 43056, 'step': 8100, 'algorithm': 'dfs'}
I0829 19:00:12.070470 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.657, val scores are: dfs: 0.657
I0829 19:00:12.775971 136299885196800 run.py:693] Algo dfs step 8150 current loss 7.959125, current_train_items 43328.
I0829 19:00:12.860903 136299885196800 run.py:728] (val) algo dfs step 8150: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 43328, 'step': 8150, 'algorithm': 'dfs'}
I0829 19:00:12.861164 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.694, val scores are: dfs: 0.694
I0829 19:00:13.589528 136299885196800 run.py:693] Algo dfs step 8200 current loss 7.912889, current_train_items 43584.
I0829 19:00:13.665045 136299885196800 run.py:728] (val) algo dfs step 8200: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 43584, 'step': 8200, 'algorithm': 'dfs'}
I0829 19:00:13.665201 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.640, val scores are: dfs: 0.640
I0829 19:00:14.406435 136299885196800 run.py:693] Algo dfs step 8250 current loss 3.982131, current_train_items 43872.
I0829 19:00:14.477372 136299885196800 run.py:728] (val) algo dfs step 8250: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 43872, 'step': 8250, 'algorithm': 'dfs'}
I0829 19:00:14.477514 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.659, val scores are: dfs: 0.659
I0829 19:00:15.163368 136299885196800 run.py:693] Algo dfs step 8300 current loss 7.392816, current_train_items 44128.
I0829 19:00:15.233684 136299885196800 run.py:728] (val) algo dfs step 8300: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 44128, 'step': 8300, 'algorithm': 'dfs'}
I0829 19:00:15.233826 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.600, val scores are: dfs: 0.600
I0829 19:00:15.964398 136299885196800 run.py:693] Algo dfs step 8350 current loss 7.603406, current_train_items 44384.
I0829 19:00:16.038794 136299885196800 run.py:728] (val) algo dfs step 8350: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 44384, 'step': 8350, 'algorithm': 'dfs'}
I0829 19:00:16.038935 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.621, val scores are: dfs: 0.621
I0829 19:00:16.760725 136299885196800 run.py:693] Algo dfs step 8400 current loss 7.132692, current_train_items 44656.
I0829 19:00:16.832778 136299885196800 run.py:728] (val) algo dfs step 8400: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 44656, 'step': 8400, 'algorithm': 'dfs'}
I0829 19:00:16.832931 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.675, val scores are: dfs: 0.675
I0829 19:00:17.527687 136299885196800 run.py:693] Algo dfs step 8450 current loss 7.775718, current_train_items 44912.
I0829 19:00:17.611415 136299885196800 run.py:728] (val) algo dfs step 8450: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 44912, 'step': 8450, 'algorithm': 'dfs'}
I0829 19:00:17.611555 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.695, val scores are: dfs: 0.695
I0829 19:00:18.352601 136299885196800 run.py:693] Algo dfs step 8500 current loss 0.964758, current_train_items 45184.
I0829 19:00:18.427606 136299885196800 run.py:728] (val) algo dfs step 8500: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 45184, 'step': 8500, 'algorithm': 'dfs'}
I0829 19:00:18.427747 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.600, val scores are: dfs: 0.600
I0829 19:00:19.157335 136299885196800 run.py:693] Algo dfs step 8550 current loss 6.235904, current_train_items 45456.
I0829 19:00:19.227771 136299885196800 run.py:728] (val) algo dfs step 8550: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 45456, 'step': 8550, 'algorithm': 'dfs'}
I0829 19:00:19.227916 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.670, val scores are: dfs: 0.670
I0829 19:00:19.938874 136299885196800 run.py:693] Algo dfs step 8600 current loss 7.756136, current_train_items 45744.
I0829 19:00:20.020063 136299885196800 run.py:728] (val) algo dfs step 8600: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 45744, 'step': 8600, 'algorithm': 'dfs'}
I0829 19:00:20.020212 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.667, val scores are: dfs: 0.667
I0829 19:00:20.747157 136299885196800 run.py:693] Algo dfs step 8650 current loss 7.507116, current_train_items 45984.
I0829 19:00:20.819316 136299885196800 run.py:728] (val) algo dfs step 8650: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 45984, 'step': 8650, 'algorithm': 'dfs'}
I0829 19:00:20.819461 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.684, val scores are: dfs: 0.684
I0829 19:00:21.567567 136299885196800 run.py:693] Algo dfs step 8700 current loss 7.785169, current_train_items 46272.
I0829 19:00:21.639430 136299885196800 run.py:728] (val) algo dfs step 8700: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 46272, 'step': 8700, 'algorithm': 'dfs'}
I0829 19:00:21.639597 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.611, val scores are: dfs: 0.611
I0829 19:00:22.324548 136299885196800 run.py:693] Algo dfs step 8750 current loss 9.404115, current_train_items 46528.
I0829 19:00:22.406392 136299885196800 run.py:728] (val) algo dfs step 8750: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 46528, 'step': 8750, 'algorithm': 'dfs'}
I0829 19:00:22.406536 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.632, val scores are: dfs: 0.632
I0829 19:00:23.123871 136299885196800 run.py:693] Algo dfs step 8800 current loss 5.625814, current_train_items 46784.
I0829 19:00:23.194971 136299885196800 run.py:728] (val) algo dfs step 8800: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 46784, 'step': 8800, 'algorithm': 'dfs'}
I0829 19:00:23.195123 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.656, val scores are: dfs: 0.656
I0829 19:00:23.935374 136299885196800 run.py:693] Algo dfs step 8850 current loss 7.952978, current_train_items 47072.
I0829 19:00:24.006549 136299885196800 run.py:728] (val) algo dfs step 8850: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 47072, 'step': 8850, 'algorithm': 'dfs'}
I0829 19:00:24.006692 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.546, val scores are: dfs: 0.546
I0829 19:00:24.678860 136299885196800 run.py:693] Algo dfs step 8900 current loss 7.382591, current_train_items 47312.
I0829 19:00:24.763102 136299885196800 run.py:728] (val) algo dfs step 8900: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 47312, 'step': 8900, 'algorithm': 'dfs'}
I0829 19:00:24.763246 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.701, current avg val score is 0.649, val scores are: dfs: 0.649
I0829 19:00:25.510824 136299885196800 run.py:693] Algo dfs step 8950 current loss 7.487042, current_train_items 47584.
I0829 19:00:25.585305 136299885196800 run.py:728] (val) algo dfs step 8950: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 47584, 'step': 8950, 'algorithm': 'dfs'}
I0829 19:00:25.585447 136299885196800 run.py:749] Checkpointing best model, best avg val score was 0.701, current avg val score is 0.706, val scores are: dfs: 0.706
I0829 19:00:26.350642 136299885196800 run.py:693] Algo dfs step 9000 current loss 8.437117, current_train_items 47856.
I0829 19:00:26.423842 136299885196800 run.py:728] (val) algo dfs step 9000: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 47856, 'step': 9000, 'algorithm': 'dfs'}
I0829 19:00:26.423984 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.667, val scores are: dfs: 0.667
I0829 19:00:27.141412 136299885196800 run.py:693] Algo dfs step 9050 current loss 4.853352, current_train_items 48128.
I0829 19:00:27.211802 136299885196800 run.py:728] (val) algo dfs step 9050: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 48128, 'step': 9050, 'algorithm': 'dfs'}
I0829 19:00:27.211946 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.697, val scores are: dfs: 0.697
I0829 19:00:27.941097 136299885196800 run.py:693] Algo dfs step 9100 current loss 7.519635, current_train_items 48384.
I0829 19:00:28.012790 136299885196800 run.py:728] (val) algo dfs step 9100: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 48384, 'step': 9100, 'algorithm': 'dfs'}
I0829 19:00:28.012935 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.595, val scores are: dfs: 0.595
I0829 19:00:28.725387 136299885196800 run.py:693] Algo dfs step 9150 current loss 7.365289, current_train_items 48640.
I0829 19:00:28.800590 136299885196800 run.py:728] (val) algo dfs step 9150: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 48640, 'step': 9150, 'algorithm': 'dfs'}
I0829 19:00:28.800762 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.633, val scores are: dfs: 0.633
I0829 19:00:29.509726 136299885196800 run.py:693] Algo dfs step 9200 current loss 7.374084, current_train_items 48912.
I0829 19:00:29.593477 136299885196800 run.py:728] (val) algo dfs step 9200: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 48912, 'step': 9200, 'algorithm': 'dfs'}
I0829 19:00:29.593662 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.699, val scores are: dfs: 0.699
I0829 19:00:30.323702 136299885196800 run.py:693] Algo dfs step 9250 current loss 7.791008, current_train_items 49168.
I0829 19:00:30.398480 136299885196800 run.py:728] (val) algo dfs step 9250: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 49168, 'step': 9250, 'algorithm': 'dfs'}
I0829 19:00:30.398629 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.620, val scores are: dfs: 0.620
I0829 19:00:31.154210 136299885196800 run.py:693] Algo dfs step 9300 current loss 4.539744, current_train_items 49456.
I0829 19:00:31.225262 136299885196800 run.py:728] (val) algo dfs step 9300: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 49456, 'step': 9300, 'algorithm': 'dfs'}
I0829 19:00:31.225405 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.615, val scores are: dfs: 0.615
I0829 19:00:31.919993 136299885196800 run.py:693] Algo dfs step 9350 current loss 7.188787, current_train_items 49712.
I0829 19:00:31.991049 136299885196800 run.py:728] (val) algo dfs step 9350: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 49712, 'step': 9350, 'algorithm': 'dfs'}
I0829 19:00:31.991202 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.589, val scores are: dfs: 0.589
I0829 19:00:32.698279 136299885196800 run.py:693] Algo dfs step 9400 current loss 7.660982, current_train_items 49968.
I0829 19:00:32.784767 136299885196800 run.py:728] (val) algo dfs step 9400: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 49968, 'step': 9400, 'algorithm': 'dfs'}
I0829 19:00:32.784909 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.580, val scores are: dfs: 0.580
I0829 19:00:33.527256 136299885196800 run.py:693] Algo dfs step 9450 current loss 7.094592, current_train_items 50240.
I0829 19:00:33.598444 136299885196800 run.py:728] (val) algo dfs step 9450: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 50240, 'step': 9450, 'algorithm': 'dfs'}
I0829 19:00:33.598585 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.557, val scores are: dfs: 0.557
I0829 19:00:34.291700 136299885196800 run.py:693] Algo dfs step 9500 current loss 7.699966, current_train_items 50496.
I0829 19:00:34.376826 136299885196800 run.py:728] (val) algo dfs step 9500: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 50496, 'step': 9500, 'algorithm': 'dfs'}
I0829 19:00:34.376967 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.705, val scores are: dfs: 0.705
I0829 19:00:35.120277 136299885196800 run.py:693] Algo dfs step 9550 current loss 1.175364, current_train_items 50784.
I0829 19:00:35.195309 136299885196800 run.py:728] (val) algo dfs step 9550: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 50784, 'step': 9550, 'algorithm': 'dfs'}
I0829 19:00:35.195458 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.674, val scores are: dfs: 0.674
I0829 19:00:35.944635 136299885196800 run.py:693] Algo dfs step 9600 current loss 6.393647, current_train_items 51056.
I0829 19:00:36.019992 136299885196800 run.py:728] (val) algo dfs step 9600: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 51056, 'step': 9600, 'algorithm': 'dfs'}
I0829 19:00:36.020142 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.635, val scores are: dfs: 0.635
I0829 19:00:36.711730 136299885196800 run.py:693] Algo dfs step 9650 current loss 7.789571, current_train_items 51328.
I0829 19:00:36.792922 136299885196800 run.py:728] (val) algo dfs step 9650: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 51328, 'step': 9650, 'algorithm': 'dfs'}
I0829 19:00:36.793066 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.661, val scores are: dfs: 0.661
I0829 19:00:37.515321 136299885196800 run.py:693] Algo dfs step 9700 current loss 7.458347, current_train_items 51568.
I0829 19:00:37.587448 136299885196800 run.py:728] (val) algo dfs step 9700: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 51568, 'step': 9700, 'algorithm': 'dfs'}
I0829 19:00:37.587599 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.689, val scores are: dfs: 0.689
I0829 19:00:38.307893 136299885196800 run.py:693] Algo dfs step 9750 current loss 7.368538, current_train_items 51840.
I0829 19:00:38.379470 136299885196800 run.py:728] (val) algo dfs step 9750: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 51840, 'step': 9750, 'algorithm': 'dfs'}
I0829 19:00:38.379619 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.620, val scores are: dfs: 0.620
I0829 19:00:39.089756 136299885196800 run.py:693] Algo dfs step 9800 current loss 8.686418, current_train_items 52112.
I0829 19:00:39.173686 136299885196800 run.py:728] (val) algo dfs step 9800: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 52112, 'step': 9800, 'algorithm': 'dfs'}
I0829 19:00:39.173863 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.604, val scores are: dfs: 0.604
I0829 19:00:39.912458 136299885196800 run.py:693] Algo dfs step 9850 current loss 5.768793, current_train_items 52368.
I0829 19:00:39.983516 136299885196800 run.py:728] (val) algo dfs step 9850: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 52368, 'step': 9850, 'algorithm': 'dfs'}
I0829 19:00:39.983672 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.683, val scores are: dfs: 0.683
I0829 19:00:40.728326 136299885196800 run.py:693] Algo dfs step 9900 current loss 7.738619, current_train_items 52656.
I0829 19:00:40.799946 136299885196800 run.py:728] (val) algo dfs step 9900: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 52656, 'step': 9900, 'algorithm': 'dfs'}
I0829 19:00:40.800103 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.594, val scores are: dfs: 0.594
I0829 19:00:41.476491 136299885196800 run.py:693] Algo dfs step 9950 current loss 7.194255, current_train_items 52896.
I0829 19:00:41.564301 136299885196800 run.py:728] (val) algo dfs step 9950: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 52896, 'step': 9950, 'algorithm': 'dfs'}
I0829 19:00:41.564447 136299885196800 run.py:752] Not saving new best model, best avg val score was 0.706, current avg val score is 0.659, val scores are: dfs: 0.659
I0829 19:00:42.315165 136299885196800 run.py:758] Restoring best model from checkpoint...
I0829 19:00:45.673509 136299885196800 run.py:773] (test) algo dfs : {'pi': 0.16796875, 'score': 0.16796875, 'examples_seen': 53168, 'step': 10000, 'algorithm': 'dfs'}
I0829 19:00:45.673652 136299885196800 run.py:775] Done!
