I0828 21:01:03.535486 132800769422848 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 21:01:03.536211 132800769422848 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 21:01:03.763527 132800769422848 run.py:412] Model: f4 ['floyd_warshall']
I0828 21:01:03.763633 132800769422848 run.py:414] algorithms ['floyd_warshall']
I0828 21:01:03.763849 132800769422848 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 21:01:03.763900 132800769422848 run.py:416] train_batch_size 16
I0828 21:01:03.764042 132800769422848 run.py:417] val_batch_size 16
I0828 21:01:03.764088 132800769422848 run.py:418] test_batch_size 16
I0828 21:01:03.764128 132800769422848 run.py:419] chunked_training True
I0828 21:01:03.764287 132800769422848 run.py:420] chunk_length 8
I0828 21:01:03.764330 132800769422848 run.py:421] train_steps 10000
I0828 21:01:03.764371 132800769422848 run.py:422] eval_every 50
I0828 21:01:03.764409 132800769422848 run.py:423] test_every 500
I0828 21:01:03.764446 132800769422848 run.py:424] hidden_size 128
I0828 21:01:03.764487 132800769422848 run.py:425] nb_msg_passing_steps 1
I0828 21:01:03.764525 132800769422848 run.py:426] learning_rate 0.001
I0828 21:01:03.764651 132800769422848 run.py:427] grad_clip_max_norm 1.0
I0828 21:01:03.764690 132800769422848 run.py:428] dropout_prob 0.0
I0828 21:01:03.764727 132800769422848 run.py:429] hint_teacher_forcing 0.0
I0828 21:01:03.764768 132800769422848 run.py:430] hint_mode encoded_decoded
I0828 21:01:03.764909 132800769422848 run.py:431] hint_repred_mode soft
I0828 21:01:03.764951 132800769422848 run.py:432] use_ln False
I0828 21:01:03.764989 132800769422848 run.py:433] use_lstm True
I0828 21:01:03.765027 132800769422848 run.py:434] nb_triplet_fts 8
I0828 21:01:03.765076 132800769422848 run.py:435] encoder_init xavier_on_scalars
I0828 21:01:03.765116 132800769422848 run.py:436] processor_type f4
I0828 21:01:03.765154 132800769422848 run.py:437] checkpoint_path CLRS30
I0828 21:01:03.765192 132800769422848 run.py:438] dataset_path CLRS30
I0828 21:01:03.765233 132800769422848 run.py:439] freeze_processor False
I0828 21:01:03.765271 132800769422848 run.py:440] reduction min
I0828 21:01:03.765308 132800769422848 run.py:441] activation elu
I0828 21:01:03.765345 132800769422848 run.py:442] restore_model 
I0828 21:01:03.765385 132800769422848 run.py:443] gated False
I0828 21:01:03.765424 132800769422848 run.py:444] gated_activation sigmoid
I0828 21:01:03.768099 132800769422848 run.py:470] Creating samplers for algo floyd_warshall
W0828 21:01:03.768300 132800769422848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0828 21:01:03.768608 132800769422848 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 21:01:04.034381 132800769422848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0828 21:01:04.491790 132800769422848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0828 21:01:05.629841 132800769422848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0828 21:01:07.339814 132800769422848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0828 21:01:10.371697 132800769422848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0828 21:01:10.372046 132800769422848 samplers.py:124] Creating a dataset with 64 samples.
I0828 21:01:10.560118 132800769422848 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 21:01:10.560945 132800769422848 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0828 21:01:10.564436 132800769422848 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0828 21:01:10.567489 132800769422848 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0828 21:01:10.616747 132800769422848 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0828 21:01:10.637272 132800769422848 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78c79228ba60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
