I0828 21:06:25.545826 135035766044160 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 21:06:25.546431 135035766044160 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 21:06:25.770732 135035766044160 run.py:412] Model: f4 ['heapsort']
I0828 21:06:25.770830 135035766044160 run.py:414] algorithms ['heapsort']
I0828 21:06:25.771000 135035766044160 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 21:06:25.771049 135035766044160 run.py:416] train_batch_size 16
I0828 21:06:25.771142 135035766044160 run.py:417] val_batch_size 16
I0828 21:06:25.771174 135035766044160 run.py:418] test_batch_size 16
I0828 21:06:25.771203 135035766044160 run.py:419] chunked_training True
I0828 21:06:25.771326 135035766044160 run.py:420] chunk_length 8
I0828 21:06:25.771356 135035766044160 run.py:421] train_steps 10000
I0828 21:06:25.771386 135035766044160 run.py:422] eval_every 50
I0828 21:06:25.771415 135035766044160 run.py:423] test_every 500
I0828 21:06:25.771444 135035766044160 run.py:424] hidden_size 128
I0828 21:06:25.771471 135035766044160 run.py:425] nb_msg_passing_steps 1
I0828 21:06:25.771502 135035766044160 run.py:426] learning_rate 0.001
I0828 21:06:25.771590 135035766044160 run.py:427] grad_clip_max_norm 1.0
I0828 21:06:25.771619 135035766044160 run.py:428] dropout_prob 0.0
I0828 21:06:25.771648 135035766044160 run.py:429] hint_teacher_forcing 0.0
I0828 21:06:25.771678 135035766044160 run.py:430] hint_mode encoded_decoded
I0828 21:06:25.771779 135035766044160 run.py:431] hint_repred_mode soft
I0828 21:06:25.771808 135035766044160 run.py:432] use_ln False
I0828 21:06:25.771838 135035766044160 run.py:433] use_lstm True
I0828 21:06:25.771867 135035766044160 run.py:434] nb_triplet_fts 8
I0828 21:06:25.771894 135035766044160 run.py:435] encoder_init xavier_on_scalars
I0828 21:06:25.771922 135035766044160 run.py:436] processor_type f4
I0828 21:06:25.771950 135035766044160 run.py:437] checkpoint_path CLRS30
I0828 21:06:25.771979 135035766044160 run.py:438] dataset_path CLRS30
I0828 21:06:25.772009 135035766044160 run.py:439] freeze_processor False
I0828 21:06:25.772045 135035766044160 run.py:440] reduction min
I0828 21:06:25.772079 135035766044160 run.py:441] activation elu
I0828 21:06:25.772107 135035766044160 run.py:442] restore_model 
I0828 21:06:25.772134 135035766044160 run.py:443] gated False
I0828 21:06:25.772161 135035766044160 run.py:444] gated_activation sigmoid
I0828 21:06:25.774756 135035766044160 run.py:470] Creating samplers for algo heapsort
W0828 21:06:25.774938 135035766044160 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:06:25.775195 135035766044160 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 21:06:26.203677 135035766044160 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:06:26.925274 135035766044160 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:06:28.184800 135035766044160 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:06:29.752119 135035766044160 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:06:31.850976 135035766044160 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0828 21:06:31.851277 135035766044160 samplers.py:124] Creating a dataset with 64 samples.
I0828 21:06:31.989585 135035766044160 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 21:06:31.990369 135035766044160 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0828 21:06:31.993871 135035766044160 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0828 21:06:31.997049 135035766044160 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0.
I0828 21:06:32.048838 135035766044160 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
W0828 21:06:32.070221 135035766044160 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7acff2583920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0828 21:07:11.779064 135035766044160 run.py:693] Algo heapsort step 0 current loss 12.632106, current_train_items 0.
I0828 21:07:15.867962 135035766044160 run.py:728] (val) algo heapsort step 0: {'pred': 0.1728515625, 'score': 0.1728515625, 'examples_seen': 0, 'step': 0, 'algorithm': 'heapsort'}
I0828 21:07:15.868213 135035766044160 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.173, val scores are: heapsort: 0.173
