I0828 21:00:07.332995 134096973952512 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 21:00:07.333615 134096973952512 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 21:00:07.558744 134096973952512 run.py:412] Model: f4 ['find_maximum_subarray_kadane']
I0828 21:00:07.558843 134096973952512 run.py:414] algorithms ['find_maximum_subarray_kadane']
I0828 21:00:07.559015 134096973952512 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 21:00:07.559064 134096973952512 run.py:416] train_batch_size 16
I0828 21:00:07.559158 134096973952512 run.py:417] val_batch_size 16
I0828 21:00:07.559190 134096973952512 run.py:418] test_batch_size 16
I0828 21:00:07.559219 134096973952512 run.py:419] chunked_training True
I0828 21:00:07.559338 134096973952512 run.py:420] chunk_length 8
I0828 21:00:07.559368 134096973952512 run.py:421] train_steps 10000
I0828 21:00:07.559398 134096973952512 run.py:422] eval_every 50
I0828 21:00:07.559429 134096973952512 run.py:423] test_every 500
I0828 21:00:07.559458 134096973952512 run.py:424] hidden_size 128
I0828 21:00:07.559486 134096973952512 run.py:425] nb_msg_passing_steps 1
I0828 21:00:07.559515 134096973952512 run.py:426] learning_rate 0.001
I0828 21:00:07.559607 134096973952512 run.py:427] grad_clip_max_norm 1.0
I0828 21:00:07.559638 134096973952512 run.py:428] dropout_prob 0.0
I0828 21:00:07.559667 134096973952512 run.py:429] hint_teacher_forcing 0.0
I0828 21:00:07.559696 134096973952512 run.py:430] hint_mode encoded_decoded
I0828 21:00:07.559801 134096973952512 run.py:431] hint_repred_mode soft
I0828 21:00:07.559831 134096973952512 run.py:432] use_ln False
I0828 21:00:07.559859 134096973952512 run.py:433] use_lstm True
I0828 21:00:07.559887 134096973952512 run.py:434] nb_triplet_fts 8
I0828 21:00:07.559914 134096973952512 run.py:435] encoder_init xavier_on_scalars
I0828 21:00:07.559942 134096973952512 run.py:436] processor_type f4
I0828 21:00:07.559974 134096973952512 run.py:437] checkpoint_path CLRS30
I0828 21:00:07.560003 134096973952512 run.py:438] dataset_path CLRS30
I0828 21:00:07.560032 134096973952512 run.py:439] freeze_processor False
I0828 21:00:07.560067 134096973952512 run.py:440] reduction min
I0828 21:00:07.560096 134096973952512 run.py:441] activation elu
I0828 21:00:07.560123 134096973952512 run.py:442] restore_model 
I0828 21:00:07.560153 134096973952512 run.py:443] gated False
I0828 21:00:07.560182 134096973952512 run.py:444] gated_activation sigmoid
I0828 21:00:07.562708 134096973952512 run.py:470] Creating samplers for algo find_maximum_subarray_kadane
W0828 21:00:07.562880 134096973952512 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0828 21:00:07.563146 134096973952512 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 21:00:07.849905 134096973952512 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0828 21:00:08.175890 134096973952512 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0828 21:00:08.568477 134096973952512 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0828 21:00:09.005785 134096973952512 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0828 21:00:09.502442 134096973952512 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
I0828 21:00:09.502722 134096973952512 samplers.py:124] Creating a dataset with 2048 samples.
I0828 21:00:10.012355 134096973952512 samplers.py:144] 1000 samples created
I0828 21:00:10.529746 134096973952512 samplers.py:144] 2000 samples created
I0828 21:00:10.618410 134096973952512 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 21:00:10.619196 134096973952512 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
I0828 21:00:10.623269 134096973952512 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
I0828 21:00:10.626551 134096973952512 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0.
I0828 21:00:10.680351 134096973952512 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
W0828 21:00:10.701505 134096973952512 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79f55df8f9c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
