I0828 22:13:48.581061 138020735575552 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 22:13:48.581728 138020735575552 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 22:13:48.810493 138020735575552 run.py:412] Model: f4 ['quicksort']
I0828 22:13:48.810591 138020735575552 run.py:414] algorithms ['quicksort']
I0828 22:13:48.810768 138020735575552 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 22:13:48.810806 138020735575552 run.py:416] train_batch_size 16
I0828 22:13:48.810902 138020735575552 run.py:417] val_batch_size 16
I0828 22:13:48.810932 138020735575552 run.py:418] test_batch_size 16
I0828 22:13:48.810961 138020735575552 run.py:419] chunked_training True
I0828 22:13:48.811092 138020735575552 run.py:420] chunk_length 8
I0828 22:13:48.811124 138020735575552 run.py:421] train_steps 10000
I0828 22:13:48.811154 138020735575552 run.py:422] eval_every 50
I0828 22:13:48.811186 138020735575552 run.py:423] test_every 500
I0828 22:13:48.811216 138020735575552 run.py:424] hidden_size 128
I0828 22:13:48.811243 138020735575552 run.py:425] nb_msg_passing_steps 1
I0828 22:13:48.811271 138020735575552 run.py:426] learning_rate 0.001
I0828 22:13:48.811360 138020735575552 run.py:427] grad_clip_max_norm 1.0
I0828 22:13:48.811389 138020735575552 run.py:428] dropout_prob 0.0
I0828 22:13:48.811418 138020735575552 run.py:429] hint_teacher_forcing 0.0
I0828 22:13:48.811446 138020735575552 run.py:430] hint_mode encoded_decoded
I0828 22:13:48.811551 138020735575552 run.py:431] hint_repred_mode soft
I0828 22:13:48.811580 138020735575552 run.py:432] use_ln False
I0828 22:13:48.811608 138020735575552 run.py:433] use_lstm True
I0828 22:13:48.811635 138020735575552 run.py:434] nb_triplet_fts 8
I0828 22:13:48.811663 138020735575552 run.py:435] encoder_init xavier_on_scalars
I0828 22:13:48.811693 138020735575552 run.py:436] processor_type f4
I0828 22:13:48.811722 138020735575552 run.py:437] checkpoint_path CLRS30
I0828 22:13:48.811750 138020735575552 run.py:438] dataset_path CLRS30
I0828 22:13:48.811777 138020735575552 run.py:439] freeze_processor False
I0828 22:13:48.811805 138020735575552 run.py:440] reduction min
I0828 22:13:48.811832 138020735575552 run.py:441] activation elu
I0828 22:13:48.811862 138020735575552 run.py:442] restore_model 
I0828 22:13:48.811890 138020735575552 run.py:443] gated False
I0828 22:13:48.811918 138020735575552 run.py:444] gated_activation sigmoid
I0828 22:13:48.814564 138020735575552 run.py:470] Creating samplers for algo quicksort
W0828 22:13:48.814747 138020735575552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 22:13:48.814996 138020735575552 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 22:13:49.084017 138020735575552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 22:13:49.507474 138020735575552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 22:13:50.221862 138020735575552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 22:13:51.111506 138020735575552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 22:13:52.286161 138020735575552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0828 22:13:52.286445 138020735575552 samplers.py:124] Creating a dataset with 64 samples.
I0828 22:13:52.365748 138020735575552 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 22:13:52.366515 138020735575552 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0828 22:13:52.370207 138020735575552 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0828 22:13:52.373301 138020735575552 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0828 22:13:52.423528 138020735575552 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0828 22:13:52.444131 138020735575552 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d86f053b920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0828 22:14:30.846616 138020735575552 run.py:693] Algo quicksort step 0 current loss 10.027612, current_train_items 0.
I0828 22:14:36.032969 138020735575552 run.py:728] (val) algo quicksort step 0: {'pred': 0.1533203125, 'score': 0.1533203125, 'examples_seen': 0, 'step': 0, 'algorithm': 'quicksort'}
I0828 22:14:36.033161 138020735575552 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.153, val scores are: quicksort: 0.153
