I0828 21:27:20.533010 124574615819776 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 21:27:20.533645 124574615819776 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 21:27:20.757115 124574615819776 run.py:412] Model: f4 ['matrix_chain_order']
I0828 21:27:20.757218 124574615819776 run.py:414] algorithms ['matrix_chain_order']
I0828 21:27:20.757393 124574615819776 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 21:27:20.757433 124574615819776 run.py:416] train_batch_size 16
I0828 21:27:20.757526 124574615819776 run.py:417] val_batch_size 16
I0828 21:27:20.757556 124574615819776 run.py:418] test_batch_size 16
I0828 21:27:20.757586 124574615819776 run.py:419] chunked_training True
I0828 21:27:20.757705 124574615819776 run.py:420] chunk_length 8
I0828 21:27:20.757736 124574615819776 run.py:421] train_steps 10000
I0828 21:27:20.757766 124574615819776 run.py:422] eval_every 50
I0828 21:27:20.757797 124574615819776 run.py:423] test_every 500
I0828 21:27:20.757827 124574615819776 run.py:424] hidden_size 128
I0828 21:27:20.757854 124574615819776 run.py:425] nb_msg_passing_steps 1
I0828 21:27:20.757883 124574615819776 run.py:426] learning_rate 0.001
I0828 21:27:20.757974 124574615819776 run.py:427] grad_clip_max_norm 1.0
I0828 21:27:20.758004 124574615819776 run.py:428] dropout_prob 0.0
I0828 21:27:20.758040 124574615819776 run.py:429] hint_teacher_forcing 0.0
I0828 21:27:20.758071 124574615819776 run.py:430] hint_mode encoded_decoded
I0828 21:27:20.758178 124574615819776 run.py:431] hint_repred_mode soft
I0828 21:27:20.758208 124574615819776 run.py:432] use_ln False
I0828 21:27:20.758236 124574615819776 run.py:433] use_lstm True
I0828 21:27:20.758264 124574615819776 run.py:434] nb_triplet_fts 8
I0828 21:27:20.758291 124574615819776 run.py:435] encoder_init xavier_on_scalars
I0828 21:27:20.758319 124574615819776 run.py:436] processor_type f4
I0828 21:27:20.758351 124574615819776 run.py:437] checkpoint_path CLRS30
I0828 21:27:20.758381 124574615819776 run.py:438] dataset_path CLRS30
I0828 21:27:20.758409 124574615819776 run.py:439] freeze_processor False
I0828 21:27:20.758437 124574615819776 run.py:440] reduction min
I0828 21:27:20.758465 124574615819776 run.py:441] activation elu
I0828 21:27:20.758493 124574615819776 run.py:442] restore_model 
I0828 21:27:20.758523 124574615819776 run.py:443] gated False
I0828 21:27:20.758552 124574615819776 run.py:444] gated_activation sigmoid
I0828 21:27:20.761203 124574615819776 run.py:470] Creating samplers for algo matrix_chain_order
W0828 21:27:20.761377 124574615819776 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:27:20.761632 124574615819776 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 21:27:20.932232 124574615819776 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:27:21.353557 124574615819776 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:27:23.147760 124574615819776 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:27:26.570191 124574615819776 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 21:27:34.365476 124574615819776 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0828 21:27:34.365765 124574615819776 samplers.py:124] Creating a dataset with 64 samples.
I0828 21:27:34.867409 124574615819776 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 21:27:34.868194 124574615819776 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0828 21:27:34.871471 124574615819776 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0828 21:27:34.874440 124574615819776 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0828 21:27:34.922667 124574615819776 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0828 21:27:34.943180 124574615819776 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x714c453839c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0828 21:28:08.133836 124574615819776 run.py:693] Algo matrix_chain_order step 0 current loss 5.077199, current_train_items 16.
I0828 21:28:10.360939 124574615819776 run.py:728] (val) algo matrix_chain_order step 0: {'s': 0.43878173828125, 'score': 0.43878173828125, 'examples_seen': 16, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0828 21:28:10.361107 124574615819776 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.439, val scores are: matrix_chain_order: 0.439
