I0828 21:26:21.456643 131046951556608 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 21:26:21.457267 131046951556608 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 21:26:21.683385 131046951556608 run.py:412] Model: f4 ['lcs_length']
I0828 21:26:21.683490 131046951556608 run.py:414] algorithms ['lcs_length']
I0828 21:26:21.683663 131046951556608 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 21:26:21.683700 131046951556608 run.py:416] train_batch_size 16
I0828 21:26:21.683799 131046951556608 run.py:417] val_batch_size 16
I0828 21:26:21.683830 131046951556608 run.py:418] test_batch_size 16
I0828 21:26:21.683860 131046951556608 run.py:419] chunked_training True
I0828 21:26:21.683978 131046951556608 run.py:420] chunk_length 8
I0828 21:26:21.684013 131046951556608 run.py:421] train_steps 10000
I0828 21:26:21.684054 131046951556608 run.py:422] eval_every 50
I0828 21:26:21.684087 131046951556608 run.py:423] test_every 500
I0828 21:26:21.684117 131046951556608 run.py:424] hidden_size 128
I0828 21:26:21.684145 131046951556608 run.py:425] nb_msg_passing_steps 1
I0828 21:26:21.684173 131046951556608 run.py:426] learning_rate 0.001
I0828 21:26:21.684263 131046951556608 run.py:427] grad_clip_max_norm 1.0
I0828 21:26:21.684292 131046951556608 run.py:428] dropout_prob 0.0
I0828 21:26:21.684321 131046951556608 run.py:429] hint_teacher_forcing 0.0
I0828 21:26:21.684352 131046951556608 run.py:430] hint_mode encoded_decoded
I0828 21:26:21.684457 131046951556608 run.py:431] hint_repred_mode soft
I0828 21:26:21.684485 131046951556608 run.py:432] use_ln False
I0828 21:26:21.684513 131046951556608 run.py:433] use_lstm True
I0828 21:26:21.684541 131046951556608 run.py:434] nb_triplet_fts 8
I0828 21:26:21.684569 131046951556608 run.py:435] encoder_init xavier_on_scalars
I0828 21:26:21.684596 131046951556608 run.py:436] processor_type f4
I0828 21:26:21.684628 131046951556608 run.py:437] checkpoint_path CLRS30
I0828 21:26:21.684659 131046951556608 run.py:438] dataset_path CLRS30
I0828 21:26:21.684687 131046951556608 run.py:439] freeze_processor False
I0828 21:26:21.684715 131046951556608 run.py:440] reduction min
I0828 21:26:21.684744 131046951556608 run.py:441] activation elu
I0828 21:26:21.684772 131046951556608 run.py:442] restore_model 
I0828 21:26:21.684800 131046951556608 run.py:443] gated False
I0828 21:26:21.684827 131046951556608 run.py:444] gated_activation sigmoid
I0828 21:26:21.687423 131046951556608 run.py:470] Creating samplers for algo lcs_length
W0828 21:26:21.687616 131046951556608 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0828 21:26:21.687871 131046951556608 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 21:26:21.924857 131046951556608 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0828 21:26:22.248350 131046951556608 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0828 21:26:22.851426 131046951556608 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0828 21:26:23.688281 131046951556608 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0828 21:26:25.023066 131046951556608 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
I0828 21:26:25.023366 131046951556608 samplers.py:124] Creating a dataset with 64 samples.
I0828 21:26:25.115504 131046951556608 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 21:26:25.116282 131046951556608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0828 21:26:25.119643 131046951556608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0828 21:26:25.122496 131046951556608 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0.
I0828 21:26:25.170812 131046951556608 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
W0828 21:26:25.191439 131046951556608 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x772f3a6a3920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0828 21:26:25.372147 131046951556608 samplers.py:175] Increasing hint lengh from 8 to 9
