I0917 06:03:48.124740 124695391348224 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 06:03:48.125386 124695391348224 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 06:03:48.365189 124695391348224 run.py:453] Model: f6 ['segments_intersect']
I0917 06:03:48.365288 124695391348224 run.py:455] algorithms ['segments_intersect']
I0917 06:03:48.365469 124695391348224 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 06:03:48.365507 124695391348224 run.py:457] train_batch_size 16
I0917 06:03:48.365597 124695391348224 run.py:458] val_batch_size 16
I0917 06:03:48.365629 124695391348224 run.py:459] test_batch_size 16
I0917 06:03:48.365658 124695391348224 run.py:460] chunked_training True
I0917 06:03:48.365777 124695391348224 run.py:461] chunk_length 16
I0917 06:03:48.365820 124695391348224 run.py:462] train_steps 10000
I0917 06:03:48.365850 124695391348224 run.py:463] eval_every 50
I0917 06:03:48.365878 124695391348224 run.py:464] test_every 500
I0917 06:03:48.365907 124695391348224 run.py:465] hidden_size 512
I0917 06:03:48.365935 124695391348224 run.py:466] nb_msg_passing_steps 1
I0917 06:03:48.365962 124695391348224 run.py:467] learning_rate 0.001
I0917 06:03:48.366056 124695391348224 run.py:468] grad_clip_max_norm 1.0
I0917 06:03:48.366086 124695391348224 run.py:469] dropout_prob 0.1
I0917 06:03:48.366115 124695391348224 run.py:470] hint_teacher_forcing 0.0
I0917 06:03:48.366144 124695391348224 run.py:471] hint_mode encoded_decoded
I0917 06:03:48.366245 124695391348224 run.py:472] hint_repred_mode soft
I0917 06:03:48.366274 124695391348224 run.py:473] use_ln True
I0917 06:03:48.366303 124695391348224 run.py:474] use_lstm True
I0917 06:03:48.366330 124695391348224 run.py:475] nb_triplet_fts 8
I0917 06:03:48.366358 124695391348224 run.py:476] encoder_init xavier_on_scalars
I0917 06:03:48.366385 124695391348224 run.py:477] processor_type f6
I0917 06:03:48.366414 124695391348224 run.py:478] checkpoint_path CLRS30
I0917 06:03:48.366442 124695391348224 run.py:479] dataset_path CLRS30
I0917 06:03:48.366473 124695391348224 run.py:480] freeze_processor False
I0917 06:03:48.366506 124695391348224 run.py:481] reduction min
I0917 06:03:48.366534 124695391348224 run.py:482] activation elu
I0917 06:03:48.366562 124695391348224 run.py:483] restore_model 
I0917 06:03:48.366589 124695391348224 run.py:484] gated True
I0917 06:03:48.366617 124695391348224 run.py:485] gated_activation sigmoid
I0917 06:03:48.369250 124695391348224 run.py:511] Creating samplers for algo segments_intersect
W0917 06:03:48.369450 124695391348224 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0917 06:03:48.369708 124695391348224 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 06:03:48.620618 124695391348224 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0917 06:03:48.868360 124695391348224 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0917 06:03:49.115310 124695391348224 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0917 06:03:49.364039 124695391348224 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0917 06:03:49.612922 124695391348224 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
I0917 06:03:49.613148 124695391348224 samplers.py:124] Creating a dataset with 4096 samples.
I0917 06:03:49.869012 124695391348224 samplers.py:144] 1000 samples created
I0917 06:03:50.124845 124695391348224 samplers.py:144] 2000 samples created
I0917 06:03:50.380997 124695391348224 samplers.py:144] 3000 samples created
I0917 06:03:50.730924 124695391348224 samplers.py:144] 4000 samples created
I0917 06:03:50.838932 124695391348224 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 06:03:50.841124 124695391348224 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0917 06:03:50.844593 124695391348224 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0917 06:03:50.847824 124695391348224 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0.
I0917 06:03:50.898581 124695391348224 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
W0917 06:03:50.918742 124695391348224 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x716863db8400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
