I0917 20:12:02.600802 123681383470592 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 20:12:02.601514 123681383470592 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 20:12:02.827829 123681383470592 run.py:453] Model: f6 ['matrix_chain_order']
I0917 20:12:02.827932 123681383470592 run.py:455] algorithms ['matrix_chain_order']
I0917 20:12:02.828122 123681383470592 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 20:12:02.828164 123681383470592 run.py:457] train_batch_size 16
I0917 20:12:02.828257 123681383470592 run.py:458] val_batch_size 16
I0917 20:12:02.828289 123681383470592 run.py:459] test_batch_size 16
I0917 20:12:02.828320 123681383470592 run.py:460] chunked_training True
I0917 20:12:02.828437 123681383470592 run.py:461] chunk_length 16
I0917 20:12:02.828469 123681383470592 run.py:462] train_steps 10000
I0917 20:12:02.828499 123681383470592 run.py:463] eval_every 50
I0917 20:12:02.828528 123681383470592 run.py:464] test_every 500
I0917 20:12:02.828560 123681383470592 run.py:465] hidden_size 512
I0917 20:12:02.828588 123681383470592 run.py:466] nb_msg_passing_steps 1
I0917 20:12:02.828616 123681383470592 run.py:467] learning_rate 0.001
I0917 20:12:02.828709 123681383470592 run.py:468] grad_clip_max_norm 1.0
I0917 20:12:02.828741 123681383470592 run.py:469] dropout_prob 0.1
I0917 20:12:02.828772 123681383470592 run.py:470] hint_teacher_forcing 0.0
I0917 20:12:02.828801 123681383470592 run.py:471] hint_mode encoded_decoded
I0917 20:12:02.828906 123681383470592 run.py:472] hint_repred_mode soft
I0917 20:12:02.828936 123681383470592 run.py:473] use_ln True
I0917 20:12:02.828965 123681383470592 run.py:474] use_lstm True
I0917 20:12:02.828993 123681383470592 run.py:475] nb_triplet_fts 8
I0917 20:12:02.829021 123681383470592 run.py:476] encoder_init xavier_on_scalars
I0917 20:12:02.829050 123681383470592 run.py:477] processor_type f6
I0917 20:12:02.829081 123681383470592 run.py:478] checkpoint_path CLRS30
I0917 20:12:02.829119 123681383470592 run.py:479] dataset_path CLRS30
I0917 20:12:02.829151 123681383470592 run.py:480] freeze_processor False
I0917 20:12:02.829179 123681383470592 run.py:481] reduction min
I0917 20:12:02.829207 123681383470592 run.py:482] activation elu
I0917 20:12:02.829235 123681383470592 run.py:483] restore_model 
I0917 20:12:02.829263 123681383470592 run.py:484] gated True
I0917 20:12:02.829294 123681383470592 run.py:485] gated_activation sigmoid
I0917 20:12:02.831954 123681383470592 run.py:511] Creating samplers for algo matrix_chain_order
W0917 20:12:02.832149 123681383470592 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 20:12:02.832404 123681383470592 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 20:12:03.001397 123681383470592 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 20:12:03.421871 123681383470592 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 20:12:05.160443 123681383470592 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 20:12:08.509798 123681383470592 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 20:12:16.126674 123681383470592 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0917 20:12:16.126969 123681383470592 samplers.py:124] Creating a dataset with 64 samples.
I0917 20:12:16.615301 123681383470592 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 20:12:16.616073 123681383470592 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0917 20:12:16.619601 123681383470592 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0917 20:12:16.622437 123681383470592 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0917 20:12:16.670689 123681383470592 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0917 20:12:16.691329 123681383470592 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x707c4c5d04a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0917 20:13:02.429249 123681383470592 run.py:734] Algo matrix_chain_order step 0 current loss 4.798561, current_train_items 45.
I0917 20:13:10.952224 123681383470592 run.py:769] (val) algo matrix_chain_order step 0: {'s': 0.457763671875, 'score': 0.457763671875, 'examples_seen': 45, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0917 20:13:10.952381 123681383470592 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.458, val scores are: matrix_chain_order: 0.458
