I0917 00:02:31.080363 131197399553536 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 00:02:31.081041 131197399553536 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 00:02:31.320904 131197399553536 run.py:453] Model: f6 ['floyd_warshall']
I0917 00:02:31.321005 131197399553536 run.py:455] algorithms ['floyd_warshall']
I0917 00:02:31.321182 131197399553536 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 00:02:31.321219 131197399553536 run.py:457] train_batch_size 16
I0917 00:02:31.321311 131197399553536 run.py:458] val_batch_size 16
I0917 00:02:31.321343 131197399553536 run.py:459] test_batch_size 16
I0917 00:02:31.321373 131197399553536 run.py:460] chunked_training True
I0917 00:02:31.321491 131197399553536 run.py:461] chunk_length 16
I0917 00:02:31.321524 131197399553536 run.py:462] train_steps 10000
I0917 00:02:31.321554 131197399553536 run.py:463] eval_every 50
I0917 00:02:31.321582 131197399553536 run.py:464] test_every 500
I0917 00:02:31.321611 131197399553536 run.py:465] hidden_size 512
I0917 00:02:31.321638 131197399553536 run.py:466] nb_msg_passing_steps 1
I0917 00:02:31.321666 131197399553536 run.py:467] learning_rate 0.001
I0917 00:02:31.321760 131197399553536 run.py:468] grad_clip_max_norm 1.0
I0917 00:02:31.321819 131197399553536 run.py:469] dropout_prob 0.1
I0917 00:02:31.321852 131197399553536 run.py:470] hint_teacher_forcing 0.0
I0917 00:02:31.321880 131197399553536 run.py:471] hint_mode encoded_decoded
I0917 00:02:31.321984 131197399553536 run.py:472] hint_repred_mode soft
I0917 00:02:31.322013 131197399553536 run.py:473] use_ln True
I0917 00:02:31.322041 131197399553536 run.py:474] use_lstm True
I0917 00:02:31.322069 131197399553536 run.py:475] nb_triplet_fts 8
I0917 00:02:31.322097 131197399553536 run.py:476] encoder_init xavier_on_scalars
I0917 00:02:31.322124 131197399553536 run.py:477] processor_type f6
I0917 00:02:31.322153 131197399553536 run.py:478] checkpoint_path CLRS30
I0917 00:02:31.322181 131197399553536 run.py:479] dataset_path CLRS30
I0917 00:02:31.322211 131197399553536 run.py:480] freeze_processor False
I0917 00:02:31.322240 131197399553536 run.py:481] reduction min
I0917 00:02:31.322268 131197399553536 run.py:482] activation elu
I0917 00:02:31.322294 131197399553536 run.py:483] restore_model 
I0917 00:02:31.322322 131197399553536 run.py:484] gated True
I0917 00:02:31.322350 131197399553536 run.py:485] gated_activation sigmoid
I0917 00:02:31.325023 131197399553536 run.py:511] Creating samplers for algo floyd_warshall
W0917 00:02:31.325210 131197399553536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 00:02:31.325464 131197399553536 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 00:02:31.590577 131197399553536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 00:02:32.051771 131197399553536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 00:02:33.180656 131197399553536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 00:02:34.916576 131197399553536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 00:02:38.041656 131197399553536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0917 00:02:38.041961 131197399553536 samplers.py:124] Creating a dataset with 64 samples.
I0917 00:02:38.241266 131197399553536 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 00:02:38.242069 131197399553536 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0917 00:02:38.246838 131197399553536 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0917 00:02:38.249914 131197399553536 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0917 00:02:38.299310 131197399553536 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0917 00:02:38.320241 131197399553536 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x775241dd0400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0917 00:03:23.862961 131197399553536 run.py:734] Algo floyd_warshall step 0 current loss 7.042830, current_train_items 32.
I0917 00:03:32.245855 131197399553536 run.py:769] (val) algo floyd_warshall step 0: {'Pi': 0.04791259765625, 'score': 0.04791259765625, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0917 00:03:32.246138 131197399553536 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.048, val scores are: floyd_warshall: 0.048
