I0917 03:10:45.080114 138446269441536 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 03:10:45.080733 138446269441536 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 03:10:45.316898 138446269441536 run.py:453] Model: f6 ['optimal_bst']
I0917 03:10:45.316999 138446269441536 run.py:455] algorithms ['optimal_bst']
I0917 03:10:45.317177 138446269441536 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 03:10:45.317215 138446269441536 run.py:457] train_batch_size 16
I0917 03:10:45.317309 138446269441536 run.py:458] val_batch_size 16
I0917 03:10:45.317342 138446269441536 run.py:459] test_batch_size 16
I0917 03:10:45.317372 138446269441536 run.py:460] chunked_training True
I0917 03:10:45.317498 138446269441536 run.py:461] chunk_length 16
I0917 03:10:45.317529 138446269441536 run.py:462] train_steps 10000
I0917 03:10:45.317559 138446269441536 run.py:463] eval_every 50
I0917 03:10:45.317591 138446269441536 run.py:464] test_every 500
I0917 03:10:45.317621 138446269441536 run.py:465] hidden_size 512
I0917 03:10:45.317650 138446269441536 run.py:466] nb_msg_passing_steps 1
I0917 03:10:45.317678 138446269441536 run.py:467] learning_rate 0.001
I0917 03:10:45.317768 138446269441536 run.py:468] grad_clip_max_norm 1.0
I0917 03:10:45.317808 138446269441536 run.py:469] dropout_prob 0.1
I0917 03:10:45.317838 138446269441536 run.py:470] hint_teacher_forcing 0.0
I0917 03:10:45.317867 138446269441536 run.py:471] hint_mode encoded_decoded
I0917 03:10:45.317971 138446269441536 run.py:472] hint_repred_mode soft
I0917 03:10:45.318001 138446269441536 run.py:473] use_ln True
I0917 03:10:45.318030 138446269441536 run.py:474] use_lstm True
I0917 03:10:45.318058 138446269441536 run.py:475] nb_triplet_fts 8
I0917 03:10:45.318085 138446269441536 run.py:476] encoder_init xavier_on_scalars
I0917 03:10:45.318113 138446269441536 run.py:477] processor_type f6
I0917 03:10:45.318144 138446269441536 run.py:478] checkpoint_path CLRS30
I0917 03:10:45.318173 138446269441536 run.py:479] dataset_path CLRS30
I0917 03:10:45.318201 138446269441536 run.py:480] freeze_processor False
I0917 03:10:45.318229 138446269441536 run.py:481] reduction min
I0917 03:10:45.318257 138446269441536 run.py:482] activation elu
I0917 03:10:45.318284 138446269441536 run.py:483] restore_model 
I0917 03:10:45.318315 138446269441536 run.py:484] gated True
I0917 03:10:45.318343 138446269441536 run.py:485] gated_activation sigmoid
I0917 03:10:45.320987 138446269441536 run.py:511] Creating samplers for algo optimal_bst
W0917 03:10:45.321173 138446269441536 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 03:10:45.321425 138446269441536 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 03:10:45.523665 138446269441536 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 03:10:45.827228 138446269441536 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 03:10:46.370753 138446269441536 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 03:10:47.079352 138446269441536 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 03:10:48.126575 138446269441536 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0917 03:10:48.126834 138446269441536 samplers.py:124] Creating a dataset with 64 samples.
I0917 03:10:48.207994 138446269441536 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 03:10:48.208755 138446269441536 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0917 03:10:48.212465 138446269441536 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0917 03:10:48.215591 138446269441536 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0917 03:10:48.266393 138446269441536 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0917 03:10:48.287013 138446269441536 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7dea042b0540> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
