I0917 02:31:58.818365 132225151919616 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 02:31:58.819022 132225151919616 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 02:31:59.056425 132225151919616 run.py:453] Model: f6 ['minimum']
I0917 02:31:59.056536 132225151919616 run.py:455] algorithms ['minimum']
I0917 02:31:59.056731 132225151919616 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 02:31:59.056770 132225151919616 run.py:457] train_batch_size 16
I0917 02:31:59.057073 132225151919616 run.py:458] val_batch_size 16
I0917 02:31:59.057110 132225151919616 run.py:459] test_batch_size 16
I0917 02:31:59.057140 132225151919616 run.py:460] chunked_training True
I0917 02:31:59.057256 132225151919616 run.py:461] chunk_length 16
I0917 02:31:59.057286 132225151919616 run.py:462] train_steps 10000
I0917 02:31:59.057318 132225151919616 run.py:463] eval_every 50
I0917 02:31:59.057347 132225151919616 run.py:464] test_every 500
I0917 02:31:59.057375 132225151919616 run.py:465] hidden_size 512
I0917 02:31:59.057402 132225151919616 run.py:466] nb_msg_passing_steps 1
I0917 02:31:59.057430 132225151919616 run.py:467] learning_rate 0.001
I0917 02:31:59.057517 132225151919616 run.py:468] grad_clip_max_norm 1.0
I0917 02:31:59.057548 132225151919616 run.py:469] dropout_prob 0.1
I0917 02:31:59.057578 132225151919616 run.py:470] hint_teacher_forcing 0.0
I0917 02:31:59.057610 132225151919616 run.py:471] hint_mode encoded_decoded
I0917 02:31:59.057709 132225151919616 run.py:472] hint_repred_mode soft
I0917 02:31:59.057737 132225151919616 run.py:473] use_ln True
I0917 02:31:59.057767 132225151919616 run.py:474] use_lstm True
I0917 02:31:59.057808 132225151919616 run.py:475] nb_triplet_fts 8
I0917 02:31:59.057837 132225151919616 run.py:476] encoder_init xavier_on_scalars
I0917 02:31:59.057864 132225151919616 run.py:477] processor_type f6
I0917 02:31:59.057893 132225151919616 run.py:478] checkpoint_path CLRS30
I0917 02:31:59.057921 132225151919616 run.py:479] dataset_path CLRS30
I0917 02:31:59.057949 132225151919616 run.py:480] freeze_processor False
I0917 02:31:59.057976 132225151919616 run.py:481] reduction min
I0917 02:31:59.058007 132225151919616 run.py:482] activation elu
I0917 02:31:59.058035 132225151919616 run.py:483] restore_model 
I0917 02:31:59.058062 132225151919616 run.py:484] gated True
I0917 02:31:59.058089 132225151919616 run.py:485] gated_activation sigmoid
I0917 02:31:59.060706 132225151919616 run.py:511] Creating samplers for algo minimum
W0917 02:31:59.060898 132225151919616 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:31:59.061159 132225151919616 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 02:31:59.228094 132225151919616 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:31:59.423603 132225151919616 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:31:59.663738 132225151919616 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:31:59.935536 132225151919616 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:32:00.251075 132225151919616 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0917 02:32:00.251350 132225151919616 samplers.py:124] Creating a dataset with 4096 samples.
I0917 02:32:00.573498 132225151919616 samplers.py:144] 1000 samples created
I0917 02:32:00.897707 132225151919616 samplers.py:144] 2000 samples created
I0917 02:32:01.221919 132225151919616 samplers.py:144] 3000 samples created
I0917 02:32:01.547829 132225151919616 samplers.py:144] 4000 samples created
I0917 02:32:01.658346 132225151919616 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 02:32:01.659140 132225151919616 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0917 02:32:01.662427 132225151919616 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0917 02:32:01.665336 132225151919616 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0.
I0917 02:32:01.710868 132225151919616 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
W0917 02:32:01.821671 132225151919616 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78418cad0400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
