I0917 03:09:48.868026 131857035253248 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 03:09:48.868632 131857035253248 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 03:09:49.099072 131857035253248 run.py:453] Model: f6 ['naive_string_matcher']
I0917 03:09:49.099172 131857035253248 run.py:455] algorithms ['naive_string_matcher']
I0917 03:09:49.099347 131857035253248 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 03:09:49.099384 131857035253248 run.py:457] train_batch_size 16
I0917 03:09:49.099478 131857035253248 run.py:458] val_batch_size 16
I0917 03:09:49.099509 131857035253248 run.py:459] test_batch_size 16
I0917 03:09:49.099539 131857035253248 run.py:460] chunked_training True
I0917 03:09:49.099658 131857035253248 run.py:461] chunk_length 16
I0917 03:09:49.099689 131857035253248 run.py:462] train_steps 10000
I0917 03:09:49.099720 131857035253248 run.py:463] eval_every 50
I0917 03:09:49.099749 131857035253248 run.py:464] test_every 500
I0917 03:09:49.099788 131857035253248 run.py:465] hidden_size 512
I0917 03:09:49.099821 131857035253248 run.py:466] nb_msg_passing_steps 1
I0917 03:09:49.099851 131857035253248 run.py:467] learning_rate 0.001
I0917 03:09:49.099942 131857035253248 run.py:468] grad_clip_max_norm 1.0
I0917 03:09:49.099972 131857035253248 run.py:469] dropout_prob 0.1
I0917 03:09:49.100004 131857035253248 run.py:470] hint_teacher_forcing 0.0
I0917 03:09:49.100034 131857035253248 run.py:471] hint_mode encoded_decoded
I0917 03:09:49.100138 131857035253248 run.py:472] hint_repred_mode soft
I0917 03:09:49.100167 131857035253248 run.py:473] use_ln True
I0917 03:09:49.100197 131857035253248 run.py:474] use_lstm True
I0917 03:09:49.100226 131857035253248 run.py:475] nb_triplet_fts 8
I0917 03:09:49.100254 131857035253248 run.py:476] encoder_init xavier_on_scalars
I0917 03:09:49.100282 131857035253248 run.py:477] processor_type f6
I0917 03:09:49.100311 131857035253248 run.py:478] checkpoint_path CLRS30
I0917 03:09:49.100339 131857035253248 run.py:479] dataset_path CLRS30
I0917 03:09:49.100370 131857035253248 run.py:480] freeze_processor False
I0917 03:09:49.100399 131857035253248 run.py:481] reduction min
I0917 03:09:49.100427 131857035253248 run.py:482] activation elu
I0917 03:09:49.100454 131857035253248 run.py:483] restore_model 
I0917 03:09:49.100482 131857035253248 run.py:484] gated True
I0917 03:09:49.100510 131857035253248 run.py:485] gated_activation sigmoid
I0917 03:09:49.103091 131857035253248 run.py:511] Creating samplers for algo naive_string_matcher
W0917 03:09:49.103279 131857035253248 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0917 03:09:49.103536 131857035253248 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 03:09:49.490648 131857035253248 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0917 03:09:49.490940 131857035253248 samplers.py:124] Creating a dataset with 4096 samples.
I0917 03:09:49.851575 131857035253248 samplers.py:144] 1000 samples created
I0917 03:09:50.209910 131857035253248 samplers.py:144] 2000 samples created
I0917 03:09:50.567169 131857035253248 samplers.py:144] 3000 samples created
I0917 03:09:50.921807 131857035253248 samplers.py:144] 4000 samples created
I0917 03:09:51.151346 131857035253248 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 03:09:51.152129 131857035253248 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0917 03:09:51.155679 131857035253248 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0917 03:09:51.158770 131857035253248 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0917 03:09:51.207126 131857035253248 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0917 03:09:51.227757 131857035253248 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x77ebd73a8400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0917 03:09:51.390256 131857035253248 samplers.py:175] Increasing hint lengh from 23 to 25
