I0917 06:30:18.345074 133023326651904 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 06:30:18.345697 133023326651904 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 06:30:18.587367 133023326651904 run.py:453] Model: f6 ['task_scheduling']
I0917 06:30:18.587468 133023326651904 run.py:455] algorithms ['task_scheduling']
I0917 06:30:18.587646 133023326651904 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 06:30:18.587685 133023326651904 run.py:457] train_batch_size 16
I0917 06:30:18.587785 133023326651904 run.py:458] val_batch_size 16
I0917 06:30:18.587818 133023326651904 run.py:459] test_batch_size 16
I0917 06:30:18.587848 133023326651904 run.py:460] chunked_training True
I0917 06:30:18.587968 133023326651904 run.py:461] chunk_length 16
I0917 06:30:18.587999 133023326651904 run.py:462] train_steps 10000
I0917 06:30:18.588029 133023326651904 run.py:463] eval_every 50
I0917 06:30:18.588061 133023326651904 run.py:464] test_every 500
I0917 06:30:18.588091 133023326651904 run.py:465] hidden_size 512
I0917 06:30:18.588119 133023326651904 run.py:466] nb_msg_passing_steps 1
I0917 06:30:18.588146 133023326651904 run.py:467] learning_rate 0.001
I0917 06:30:18.588236 133023326651904 run.py:468] grad_clip_max_norm 1.0
I0917 06:30:18.588266 133023326651904 run.py:469] dropout_prob 0.1
I0917 06:30:18.588295 133023326651904 run.py:470] hint_teacher_forcing 0.0
I0917 06:30:18.588324 133023326651904 run.py:471] hint_mode encoded_decoded
I0917 06:30:18.588430 133023326651904 run.py:472] hint_repred_mode soft
I0917 06:30:18.588460 133023326651904 run.py:473] use_ln True
I0917 06:30:18.588488 133023326651904 run.py:474] use_lstm True
I0917 06:30:18.588516 133023326651904 run.py:475] nb_triplet_fts 8
I0917 06:30:18.588546 133023326651904 run.py:476] encoder_init xavier_on_scalars
I0917 06:30:18.588579 133023326651904 run.py:477] processor_type f6
I0917 06:30:18.588608 133023326651904 run.py:478] checkpoint_path CLRS30
I0917 06:30:18.588636 133023326651904 run.py:479] dataset_path CLRS30
I0917 06:30:18.588664 133023326651904 run.py:480] freeze_processor False
I0917 06:30:18.588691 133023326651904 run.py:481] reduction min
I0917 06:30:18.588719 133023326651904 run.py:482] activation elu
I0917 06:30:18.588749 133023326651904 run.py:483] restore_model 
I0917 06:30:18.588777 133023326651904 run.py:484] gated True
I0917 06:30:18.588816 133023326651904 run.py:485] gated_activation sigmoid
I0917 06:30:18.591410 133023326651904 run.py:511] Creating samplers for algo task_scheduling
W0917 06:30:18.591590 133023326651904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0917 06:30:18.591891 133023326651904 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 06:30:18.786434 133023326651904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0917 06:30:19.013212 133023326651904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0917 06:30:19.294087 133023326651904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0917 06:30:19.605613 133023326651904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0917 06:30:19.965357 133023326651904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
I0917 06:30:19.965643 133023326651904 samplers.py:124] Creating a dataset with 64 samples.
I0917 06:30:19.990217 133023326651904 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 06:30:19.990943 133023326651904 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0917 06:30:19.994569 133023326651904 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0917 06:30:19.997689 133023326651904 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0.
I0917 06:30:20.048816 133023326651904 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
W0917 06:30:20.069588 133023326651904 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78fb639a44a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
