I0916 21:09:13.841971 135399021684224 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0916 21:09:13.842719 135399021684224 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0916 21:09:14.071094 135399021684224 run.py:453] Model: f6 ['bfs']
I0916 21:09:14.071188 135399021684224 run.py:455] algorithms ['bfs']
I0916 21:09:14.071362 135399021684224 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0916 21:09:14.071400 135399021684224 run.py:457] train_batch_size 16
I0916 21:09:14.071494 135399021684224 run.py:458] val_batch_size 16
I0916 21:09:14.071525 135399021684224 run.py:459] test_batch_size 16
I0916 21:09:14.071555 135399021684224 run.py:460] chunked_training True
I0916 21:09:14.071677 135399021684224 run.py:461] chunk_length 16
I0916 21:09:14.071707 135399021684224 run.py:462] train_steps 10000
I0916 21:09:14.071737 135399021684224 run.py:463] eval_every 50
I0916 21:09:14.071766 135399021684224 run.py:464] test_every 500
I0916 21:09:14.071806 135399021684224 run.py:465] hidden_size 512
I0916 21:09:14.071836 135399021684224 run.py:466] nb_msg_passing_steps 1
I0916 21:09:14.071865 135399021684224 run.py:467] learning_rate 0.001
I0916 21:09:14.071954 135399021684224 run.py:468] grad_clip_max_norm 1.0
I0916 21:09:14.071986 135399021684224 run.py:469] dropout_prob 0.1
I0916 21:09:14.072015 135399021684224 run.py:470] hint_teacher_forcing 0.0
I0916 21:09:14.072044 135399021684224 run.py:471] hint_mode encoded_decoded
I0916 21:09:14.072144 135399021684224 run.py:472] hint_repred_mode soft
I0916 21:09:14.072176 135399021684224 run.py:473] use_ln True
I0916 21:09:14.072204 135399021684224 run.py:474] use_lstm True
I0916 21:09:14.072232 135399021684224 run.py:475] nb_triplet_fts 8
I0916 21:09:14.072259 135399021684224 run.py:476] encoder_init xavier_on_scalars
I0916 21:09:14.072287 135399021684224 run.py:477] processor_type f6
I0916 21:09:14.072315 135399021684224 run.py:478] checkpoint_path CLRS30
I0916 21:09:14.072346 135399021684224 run.py:479] dataset_path CLRS30
I0916 21:09:14.072375 135399021684224 run.py:480] freeze_processor False
I0916 21:09:14.072403 135399021684224 run.py:481] reduction min
I0916 21:09:14.072430 135399021684224 run.py:482] activation elu
I0916 21:09:14.072458 135399021684224 run.py:483] restore_model 
I0916 21:09:14.072488 135399021684224 run.py:484] gated True
I0916 21:09:14.072516 135399021684224 run.py:485] gated_activation sigmoid
I0916 21:09:14.075138 135399021684224 run.py:511] Creating samplers for algo bfs
W0916 21:09:14.075316 135399021684224 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 21:09:14.075566 135399021684224 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0916 21:09:14.280618 135399021684224 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 21:09:14.510850 135399021684224 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 21:09:14.803717 135399021684224 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 21:09:15.140255 135399021684224 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 21:09:15.550885 135399021684224 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0916 21:09:15.551175 135399021684224 samplers.py:124] Creating a dataset with 64 samples.
I0916 21:09:15.577938 135399021684224 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0916 21:09:15.578616 135399021684224 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0916 21:09:15.581894 135399021684224 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0916 21:09:15.584767 135399021684224 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0916 21:09:15.633872 135399021684224 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0916 21:09:15.654384 135399021684224 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7b24860c8540> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0916 21:09:57.114345 135399021684224 run.py:734] Algo bfs step 0 current loss 4.652975, current_train_items 99.
I0916 21:10:06.427041 135399021684224 run.py:769] (val) algo bfs step 0: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0916 21:10:06.427283 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.646, val scores are: bfs: 0.646
W0916 21:11:27.599658 135399021684224 samplers.py:175] Increasing hint lengh from 9 to 10
I0916 21:11:27.827600 135399021684224 run.py:734] Algo bfs step 50 current loss 1.131814, current_train_items 5069.
I0916 21:11:28.317699 135399021684224 run.py:769] (val) algo bfs step 50: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0916 21:11:28.317984 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.881, val scores are: bfs: 0.881
W0916 21:11:29.752410 135399021684224 samplers.py:175] Increasing hint lengh from 10 to 11
I0916 21:11:32.477827 135399021684224 run.py:734] Algo bfs step 100 current loss 1.220890, current_train_items 10001.
I0916 21:11:33.020932 135399021684224 run.py:769] (val) algo bfs step 100: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0916 21:11:33.021148 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.957, val scores are: bfs: 0.957
W0916 21:11:33.545937 135399021684224 samplers.py:175] Increasing hint lengh from 6 to 7
I0916 21:11:37.205180 135399021684224 run.py:734] Algo bfs step 150 current loss 1.099810, current_train_items 14933.
I0916 21:11:37.710942 135399021684224 run.py:769] (val) algo bfs step 150: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0916 21:11:37.711161 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.923, val scores are: bfs: 0.923
I0916 21:11:41.906628 135399021684224 run.py:734] Algo bfs step 200 current loss 0.882193, current_train_items 19854.
I0916 21:11:42.394138 135399021684224 run.py:769] (val) algo bfs step 200: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0916 21:11:42.394358 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.983, val scores are: bfs: 0.983
I0916 21:11:46.585423 135399021684224 run.py:734] Algo bfs step 250 current loss 0.867225, current_train_items 24880.
I0916 21:11:47.073134 135399021684224 run.py:769] (val) algo bfs step 250: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0916 21:11:47.073355 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.984, val scores are: bfs: 0.984
I0916 21:11:51.241773 135399021684224 run.py:734] Algo bfs step 300 current loss 0.897245, current_train_items 29854.
I0916 21:11:51.743262 135399021684224 run.py:769] (val) algo bfs step 300: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0916 21:11:51.743498 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.984, current avg val score is 0.982, val scores are: bfs: 0.982
I0916 21:11:55.614076 135399021684224 run.py:734] Algo bfs step 350 current loss 0.905693, current_train_items 34787.
I0916 21:11:56.126998 135399021684224 run.py:769] (val) algo bfs step 350: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0916 21:11:56.127215 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.984, current avg val score is 0.979, val scores are: bfs: 0.979
I0916 21:11:59.955732 135399021684224 run.py:734] Algo bfs step 400 current loss 1.190840, current_train_items 39735.
I0916 21:12:00.510733 135399021684224 run.py:769] (val) algo bfs step 400: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0916 21:12:00.510980 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.984, current avg val score is 0.961, val scores are: bfs: 0.961
I0916 21:12:04.426957 135399021684224 run.py:734] Algo bfs step 450 current loss 0.777245, current_train_items 44681.
I0916 21:12:04.925446 135399021684224 run.py:769] (val) algo bfs step 450: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0916 21:12:04.925666 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.984, current avg val score is 0.983, val scores are: bfs: 0.983
I0916 21:12:08.818496 135399021684224 run.py:734] Algo bfs step 500 current loss 0.966263, current_train_items 49667.
I0916 21:12:09.318487 135399021684224 run.py:769] (val) algo bfs step 500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0916 21:12:09.318709 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 21:12:13.479272 135399021684224 run.py:734] Algo bfs step 550 current loss 0.837566, current_train_items 54577.
I0916 21:12:14.000059 135399021684224 run.py:769] (val) algo bfs step 550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0916 21:12:14.000280 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.994, val scores are: bfs: 0.994
W0916 21:12:14.462986 135399021684224 samplers.py:175] Increasing hint lengh from 11 to 12
I0916 21:12:18.227270 135399021684224 run.py:734] Algo bfs step 600 current loss 1.111104, current_train_items 59526.
I0916 21:12:18.734519 135399021684224 run.py:769] (val) algo bfs step 600: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0916 21:12:18.734737 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.865, val scores are: bfs: 0.865
I0916 21:12:22.909252 135399021684224 run.py:734] Algo bfs step 650 current loss 0.732892, current_train_items 64527.
I0916 21:12:23.444098 135399021684224 run.py:769] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0916 21:12:23.444320 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.865, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:12:27.623167 135399021684224 run.py:734] Algo bfs step 700 current loss 0.928748, current_train_items 69449.
I0916 21:12:28.146118 135399021684224 run.py:769] (val) algo bfs step 700: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0916 21:12:28.146337 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I0916 21:12:32.040893 135399021684224 run.py:734] Algo bfs step 750 current loss 0.853739, current_train_items 74402.
I0916 21:12:32.550475 135399021684224 run.py:769] (val) algo bfs step 750: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0916 21:12:32.550692 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I0916 21:12:36.395984 135399021684224 run.py:734] Algo bfs step 800 current loss 0.822507, current_train_items 79378.
I0916 21:12:36.955496 135399021684224 run.py:769] (val) algo bfs step 800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0916 21:12:36.955715 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 21:12:41.154251 135399021684224 run.py:734] Algo bfs step 850 current loss 0.733338, current_train_items 84311.
I0916 21:12:41.658606 135399021684224 run.py:769] (val) algo bfs step 850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0916 21:12:41.658843 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
W0916 21:12:44.401741 135399021684224 samplers.py:175] Increasing hint lengh from 10 to 11
I0916 21:12:45.590458 135399021684224 run.py:734] Algo bfs step 900 current loss 0.877155, current_train_items 89224.
I0916 21:12:46.105757 135399021684224 run.py:769] (val) algo bfs step 900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0916 21:12:46.105996 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:12:50.249763 135399021684224 run.py:734] Algo bfs step 950 current loss 0.801240, current_train_items 94224.
I0916 21:12:50.813311 135399021684224 run.py:769] (val) algo bfs step 950: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0916 21:12:50.813541 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.988, val scores are: bfs: 0.988
I0916 21:12:54.719424 135399021684224 run.py:734] Algo bfs step 1000 current loss 0.781096, current_train_items 99152.
I0916 21:12:55.233103 135399021684224 run.py:769] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0916 21:12:55.233335 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:12:59.418773 135399021684224 run.py:734] Algo bfs step 1050 current loss 0.891608, current_train_items 104138.
I0916 21:12:59.951957 135399021684224 run.py:769] (val) algo bfs step 1050: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0916 21:12:59.952174 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.984, val scores are: bfs: 0.984
I0916 21:13:03.856479 135399021684224 run.py:734] Algo bfs step 1100 current loss 0.748863, current_train_items 109083.
I0916 21:13:04.369738 135399021684224 run.py:769] (val) algo bfs step 1100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0916 21:13:04.369972 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:13:08.283828 135399021684224 run.py:734] Algo bfs step 1150 current loss 0.875349, current_train_items 114084.
I0916 21:13:08.795172 135399021684224 run.py:769] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0916 21:13:08.795398 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
I0916 21:13:12.712273 135399021684224 run.py:734] Algo bfs step 1200 current loss 0.736982, current_train_items 119005.
I0916 21:13:13.222971 135399021684224 run.py:769] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0916 21:13:13.223186 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 21:13:17.137936 135399021684224 run.py:734] Algo bfs step 1250 current loss 0.685206, current_train_items 123964.
I0916 21:13:17.642467 135399021684224 run.py:769] (val) algo bfs step 1250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0916 21:13:17.642676 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:13:21.830638 135399021684224 run.py:734] Algo bfs step 1300 current loss 0.599219, current_train_items 128928.
I0916 21:13:22.346428 135399021684224 run.py:769] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0916 21:13:22.346643 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:13:26.202591 135399021684224 run.py:734] Algo bfs step 1350 current loss 0.729270, current_train_items 133890.
I0916 21:13:26.767100 135399021684224 run.py:769] (val) algo bfs step 1350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0916 21:13:26.767336 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0916 21:13:30.689571 135399021684224 run.py:734] Algo bfs step 1400 current loss 0.760145, current_train_items 138824.
I0916 21:13:31.183578 135399021684224 run.py:769] (val) algo bfs step 1400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0916 21:13:31.183819 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 21:13:35.039156 135399021684224 run.py:734] Algo bfs step 1450 current loss 0.711577, current_train_items 143806.
I0916 21:13:35.607195 135399021684224 run.py:769] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0916 21:13:35.607409 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 21:13:39.463810 135399021684224 run.py:734] Algo bfs step 1500 current loss 0.778965, current_train_items 148674.
I0916 21:13:40.030863 135399021684224 run.py:769] (val) algo bfs step 1500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0916 21:13:40.031080 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:13:44.008804 135399021684224 run.py:734] Algo bfs step 1550 current loss 0.744351, current_train_items 153670.
I0916 21:13:44.448238 135399021684224 run.py:769] (val) algo bfs step 1550: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0916 21:13:44.448456 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.944, val scores are: bfs: 0.944
I0916 21:13:48.407727 135399021684224 run.py:734] Algo bfs step 1600 current loss 0.626782, current_train_items 158623.
I0916 21:13:48.862658 135399021684224 run.py:769] (val) algo bfs step 1600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0916 21:13:48.862911 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:13:52.764813 135399021684224 run.py:734] Algo bfs step 1650 current loss 0.629798, current_train_items 163511.
I0916 21:13:53.283517 135399021684224 run.py:769] (val) algo bfs step 1650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0916 21:13:53.283744 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 21:13:57.221575 135399021684224 run.py:734] Algo bfs step 1700 current loss 0.784043, current_train_items 168447.
I0916 21:13:57.710126 135399021684224 run.py:769] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0916 21:13:57.710346 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:14:01.609692 135399021684224 run.py:734] Algo bfs step 1750 current loss 0.792688, current_train_items 173364.
I0916 21:14:02.136500 135399021684224 run.py:769] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0916 21:14:02.136716 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:14:05.984315 135399021684224 run.py:734] Algo bfs step 1800 current loss 0.998908, current_train_items 178309.
I0916 21:14:06.568535 135399021684224 run.py:769] (val) algo bfs step 1800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0916 21:14:06.568751 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:14:10.448833 135399021684224 run.py:734] Algo bfs step 1850 current loss 0.744855, current_train_items 183290.
I0916 21:14:10.990406 135399021684224 run.py:769] (val) algo bfs step 1850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0916 21:14:10.990618 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:14:14.903281 135399021684224 run.py:734] Algo bfs step 1900 current loss 0.745339, current_train_items 188246.
I0916 21:14:15.410239 135399021684224 run.py:769] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0916 21:14:15.410459 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:14:19.333833 135399021684224 run.py:734] Algo bfs step 1950 current loss 0.785672, current_train_items 193153.
I0916 21:14:19.834851 135399021684224 run.py:769] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0916 21:14:19.835072 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:14:23.715915 135399021684224 run.py:734] Algo bfs step 2000 current loss 0.797494, current_train_items 198162.
I0916 21:14:24.272632 135399021684224 run.py:769] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0916 21:14:24.272866 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 21:14:28.494203 135399021684224 run.py:734] Algo bfs step 2050 current loss 0.632490, current_train_items 203171.
I0916 21:14:29.007412 135399021684224 run.py:769] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0916 21:14:29.007642 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:14:32.870093 135399021684224 run.py:734] Algo bfs step 2100 current loss 0.854504, current_train_items 208100.
I0916 21:14:33.431023 135399021684224 run.py:769] (val) algo bfs step 2100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0916 21:14:33.431246 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
W0916 21:14:33.818116 135399021684224 samplers.py:175] Increasing hint lengh from 12 to 13
I0916 21:14:37.392016 135399021684224 run.py:734] Algo bfs step 2150 current loss 0.844825, current_train_items 213062.
I0916 21:14:37.900903 135399021684224 run.py:769] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0916 21:14:37.901113 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 21:14:42.117794 135399021684224 run.py:734] Algo bfs step 2200 current loss 0.790142, current_train_items 217937.
I0916 21:14:42.620834 135399021684224 run.py:769] (val) algo bfs step 2200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0916 21:14:42.621053 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 21:14:46.525413 135399021684224 run.py:734] Algo bfs step 2250 current loss 0.782760, current_train_items 222949.
I0916 21:14:47.044510 135399021684224 run.py:769] (val) algo bfs step 2250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0916 21:14:47.044733 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:14:50.923239 135399021684224 run.py:734] Algo bfs step 2300 current loss 0.739926, current_train_items 227888.
I0916 21:14:51.475565 135399021684224 run.py:769] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0916 21:14:51.475775 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:14:55.392675 135399021684224 run.py:734] Algo bfs step 2350 current loss 0.805258, current_train_items 232843.
I0916 21:14:55.908139 135399021684224 run.py:769] (val) algo bfs step 2350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0916 21:14:55.908358 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 21:14:59.780514 135399021684224 run.py:734] Algo bfs step 2400 current loss 0.837473, current_train_items 237790.
I0916 21:15:00.343346 135399021684224 run.py:769] (val) algo bfs step 2400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0916 21:15:00.343560 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:15:04.253851 135399021684224 run.py:734] Algo bfs step 2450 current loss 0.782435, current_train_items 242770.
I0916 21:15:04.764142 135399021684224 run.py:769] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0916 21:15:04.764384 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:15:08.676549 135399021684224 run.py:734] Algo bfs step 2500 current loss 0.809491, current_train_items 247748.
I0916 21:15:09.186199 135399021684224 run.py:769] (val) algo bfs step 2500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0916 21:15:09.186450 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:15:13.105330 135399021684224 run.py:734] Algo bfs step 2550 current loss 0.548763, current_train_items 252707.
I0916 21:15:13.614023 135399021684224 run.py:769] (val) algo bfs step 2550: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0916 21:15:13.614235 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0916 21:15:17.523775 135399021684224 run.py:734] Algo bfs step 2600 current loss 0.803774, current_train_items 257658.
I0916 21:15:18.037176 135399021684224 run.py:769] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0916 21:15:18.037403 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:15:21.939561 135399021684224 run.py:734] Algo bfs step 2650 current loss 0.841630, current_train_items 262613.
I0916 21:15:22.451906 135399021684224 run.py:769] (val) algo bfs step 2650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0916 21:15:22.452126 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:15:26.364890 135399021684224 run.py:734] Algo bfs step 2700 current loss 0.840300, current_train_items 267576.
I0916 21:15:26.885646 135399021684224 run.py:769] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0916 21:15:26.885882 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:15:30.795701 135399021684224 run.py:734] Algo bfs step 2750 current loss 0.904037, current_train_items 272494.
I0916 21:15:31.318936 135399021684224 run.py:769] (val) algo bfs step 2750: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0916 21:15:31.319148 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0916 21:15:35.222055 135399021684224 run.py:734] Algo bfs step 2800 current loss 0.716820, current_train_items 277492.
I0916 21:15:35.740125 135399021684224 run.py:769] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0916 21:15:35.740364 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:15:39.645052 135399021684224 run.py:734] Algo bfs step 2850 current loss 0.828284, current_train_items 282448.
I0916 21:15:40.160621 135399021684224 run.py:769] (val) algo bfs step 2850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0916 21:15:40.160876 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:15:44.085363 135399021684224 run.py:734] Algo bfs step 2900 current loss 0.868703, current_train_items 287408.
I0916 21:15:44.587462 135399021684224 run.py:769] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0916 21:15:44.587680 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:15:48.527287 135399021684224 run.py:734] Algo bfs step 2950 current loss 0.980540, current_train_items 292433.
I0916 21:15:49.023800 135399021684224 run.py:769] (val) algo bfs step 2950: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0916 21:15:49.024032 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.975, val scores are: bfs: 0.975
I0916 21:15:52.868919 135399021684224 run.py:734] Algo bfs step 3000 current loss 0.775480, current_train_items 297455.
I0916 21:15:53.453150 135399021684224 run.py:769] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0916 21:15:53.453369 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:15:57.365732 135399021684224 run.py:734] Algo bfs step 3050 current loss 0.920830, current_train_items 302539.
I0916 21:15:57.863283 135399021684224 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0916 21:15:57.863465 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:16:01.789136 135399021684224 run.py:734] Algo bfs step 3100 current loss 0.692321, current_train_items 307450.
I0916 21:16:02.294177 135399021684224 run.py:769] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0916 21:16:02.294413 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:16:06.224285 135399021684224 run.py:734] Algo bfs step 3150 current loss 0.652929, current_train_items 312410.
I0916 21:16:06.713034 135399021684224 run.py:769] (val) algo bfs step 3150: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0916 21:16:06.713252 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.938, val scores are: bfs: 0.938
I0916 21:16:10.640163 135399021684224 run.py:734] Algo bfs step 3200 current loss 0.764858, current_train_items 317366.
I0916 21:16:11.135127 135399021684224 run.py:769] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0916 21:16:11.135346 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 21:16:14.985095 135399021684224 run.py:734] Algo bfs step 3250 current loss 0.764410, current_train_items 322321.
I0916 21:16:15.551295 135399021684224 run.py:769] (val) algo bfs step 3250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0916 21:16:15.551513 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 21:16:19.465978 135399021684224 run.py:734] Algo bfs step 3300 current loss 0.702080, current_train_items 327247.
I0916 21:16:19.973335 135399021684224 run.py:769] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0916 21:16:19.973547 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 21:16:23.911645 135399021684224 run.py:734] Algo bfs step 3350 current loss 0.835672, current_train_items 332237.
I0916 21:16:24.400847 135399021684224 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0916 21:16:24.401063 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:16:28.347799 135399021684224 run.py:734] Algo bfs step 3400 current loss 0.774624, current_train_items 337244.
I0916 21:16:28.834203 135399021684224 run.py:769] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0916 21:16:28.834419 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:16:32.718621 135399021684224 run.py:734] Algo bfs step 3450 current loss 0.668256, current_train_items 342232.
I0916 21:16:33.271170 135399021684224 run.py:769] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0916 21:16:33.271381 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 21:16:37.200139 135399021684224 run.py:734] Algo bfs step 3500 current loss 0.778692, current_train_items 347207.
I0916 21:16:37.701236 135399021684224 run.py:769] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0916 21:16:37.701452 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 21:16:41.639805 135399021684224 run.py:734] Algo bfs step 3550 current loss 0.863932, current_train_items 352239.
I0916 21:16:42.114934 135399021684224 run.py:769] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0916 21:16:42.115166 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:16:46.033672 135399021684224 run.py:734] Algo bfs step 3600 current loss 0.674859, current_train_items 357246.
I0916 21:16:46.534008 135399021684224 run.py:769] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0916 21:16:46.534162 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 21:16:50.444830 135399021684224 run.py:734] Algo bfs step 3650 current loss 0.851561, current_train_items 362228.
I0916 21:16:50.953705 135399021684224 run.py:769] (val) algo bfs step 3650: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0916 21:16:50.953949 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0916 21:16:54.837680 135399021684224 run.py:734] Algo bfs step 3700 current loss 0.573818, current_train_items 367158.
I0916 21:16:55.375743 135399021684224 run.py:769] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0916 21:16:55.375983 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:16:59.303020 135399021684224 run.py:734] Algo bfs step 3750 current loss 0.694680, current_train_items 372116.
I0916 21:16:59.799735 135399021684224 run.py:769] (val) algo bfs step 3750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0916 21:16:59.799962 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:17:03.709536 135399021684224 run.py:734] Algo bfs step 3800 current loss 0.643508, current_train_items 377076.
I0916 21:17:04.268263 135399021684224 run.py:769] (val) algo bfs step 3800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0916 21:17:04.268404 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:17:08.173614 135399021684224 run.py:734] Algo bfs step 3850 current loss 0.713143, current_train_items 382001.
I0916 21:17:08.657721 135399021684224 run.py:769] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0916 21:17:08.657952 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:17:12.572965 135399021684224 run.py:734] Algo bfs step 3900 current loss 0.749102, current_train_items 387000.
I0916 21:17:13.067434 135399021684224 run.py:769] (val) algo bfs step 3900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0916 21:17:13.067654 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:17:16.954909 135399021684224 run.py:734] Algo bfs step 3950 current loss 0.655419, current_train_items 391949.
I0916 21:17:17.468841 135399021684224 run.py:769] (val) algo bfs step 3950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0916 21:17:17.469062 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 21:17:21.404490 135399021684224 run.py:734] Algo bfs step 4000 current loss 0.680207, current_train_items 396902.
I0916 21:17:21.865338 135399021684224 run.py:769] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0916 21:17:21.865557 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:17:25.787151 135399021684224 run.py:734] Algo bfs step 4050 current loss 0.749223, current_train_items 401833.
I0916 21:17:26.273990 135399021684224 run.py:769] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0916 21:17:26.274212 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:17:30.173413 135399021684224 run.py:734] Algo bfs step 4100 current loss 0.843573, current_train_items 406788.
I0916 21:17:30.688050 135399021684224 run.py:769] (val) algo bfs step 4100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0916 21:17:30.688280 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 21:17:34.611155 135399021684224 run.py:734] Algo bfs step 4150 current loss 0.756517, current_train_items 411698.
I0916 21:17:35.092978 135399021684224 run.py:769] (val) algo bfs step 4150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0916 21:17:35.093199 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:17:38.992418 135399021684224 run.py:734] Algo bfs step 4200 current loss 0.953115, current_train_items 416700.
I0916 21:17:39.486253 135399021684224 run.py:769] (val) algo bfs step 4200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0916 21:17:39.486471 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 21:17:43.384593 135399021684224 run.py:734] Algo bfs step 4250 current loss 0.765828, current_train_items 421672.
I0916 21:17:43.876585 135399021684224 run.py:769] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0916 21:17:43.876829 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 21:17:47.796046 135399021684224 run.py:734] Algo bfs step 4300 current loss 0.691086, current_train_items 426629.
I0916 21:17:48.281579 135399021684224 run.py:769] (val) algo bfs step 4300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0916 21:17:48.281829 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:17:52.214292 135399021684224 run.py:734] Algo bfs step 4350 current loss 0.806005, current_train_items 431568.
I0916 21:17:52.687143 135399021684224 run.py:769] (val) algo bfs step 4350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0916 21:17:52.687355 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 21:17:56.545969 135399021684224 run.py:734] Algo bfs step 4400 current loss 0.743418, current_train_items 436525.
I0916 21:17:57.085113 135399021684224 run.py:769] (val) algo bfs step 4400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0916 21:17:57.085328 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:18:00.903506 135399021684224 run.py:734] Algo bfs step 4450 current loss 1.278462, current_train_items 441454.
I0916 21:18:01.487246 135399021684224 run.py:769] (val) algo bfs step 4450: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0916 21:18:01.487466 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.712, val scores are: bfs: 0.712
I0916 21:18:05.349580 135399021684224 run.py:734] Algo bfs step 4500 current loss 0.827799, current_train_items 446426.
I0916 21:18:05.875242 135399021684224 run.py:769] (val) algo bfs step 4500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0916 21:18:05.875456 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:18:09.746338 135399021684224 run.py:734] Algo bfs step 4550 current loss 0.943720, current_train_items 451410.
I0916 21:18:10.280928 135399021684224 run.py:769] (val) algo bfs step 4550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0916 21:18:10.281138 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0916 21:18:14.140141 135399021684224 run.py:734] Algo bfs step 4600 current loss 0.842861, current_train_items 456350.
I0916 21:18:14.676059 135399021684224 run.py:769] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0916 21:18:14.676277 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 21:18:18.572582 135399021684224 run.py:734] Algo bfs step 4650 current loss 0.664648, current_train_items 461293.
I0916 21:18:19.079678 135399021684224 run.py:769] (val) algo bfs step 4650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0916 21:18:19.079915 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 21:18:22.996680 135399021684224 run.py:734] Algo bfs step 4700 current loss 0.652017, current_train_items 466245.
I0916 21:18:23.481942 135399021684224 run.py:769] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0916 21:18:23.482179 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:18:27.365985 135399021684224 run.py:734] Algo bfs step 4750 current loss 0.636234, current_train_items 471220.
I0916 21:18:27.877444 135399021684224 run.py:769] (val) algo bfs step 4750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0916 21:18:27.877658 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 21:18:31.813102 135399021684224 run.py:734] Algo bfs step 4800 current loss 1.281405, current_train_items 476232.
I0916 21:18:32.288216 135399021684224 run.py:769] (val) algo bfs step 4800: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0916 21:18:32.288427 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.814, val scores are: bfs: 0.814
I0916 21:18:36.223852 135399021684224 run.py:734] Algo bfs step 4850 current loss 0.718757, current_train_items 481248.
I0916 21:18:36.899429 135399021684224 run.py:769] (val) algo bfs step 4850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0916 21:18:36.899570 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0916 21:18:40.817332 135399021684224 run.py:734] Algo bfs step 4900 current loss 0.937376, current_train_items 486325.
I0916 21:18:41.287809 135399021684224 run.py:769] (val) algo bfs step 4900: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0916 21:18:41.288028 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.976, val scores are: bfs: 0.976
I0916 21:18:45.200070 135399021684224 run.py:734] Algo bfs step 4950 current loss 0.665228, current_train_items 491294.
I0916 21:18:45.685970 135399021684224 run.py:769] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0916 21:18:45.686192 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 21:18:49.602516 135399021684224 run.py:734] Algo bfs step 5000 current loss 1.127036, current_train_items 496244.
I0916 21:18:50.083116 135399021684224 run.py:769] (val) algo bfs step 5000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0916 21:18:50.083338 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:18:54.026366 135399021684224 run.py:734] Algo bfs step 5050 current loss 0.856757, current_train_items 501194.
I0916 21:18:54.479382 135399021684224 run.py:769] (val) algo bfs step 5050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0916 21:18:54.479607 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:18:58.383442 135399021684224 run.py:734] Algo bfs step 5100 current loss 0.959400, current_train_items 506148.
I0916 21:18:58.878672 135399021684224 run.py:769] (val) algo bfs step 5100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0916 21:18:58.878911 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 21:19:02.786714 135399021684224 run.py:734] Algo bfs step 5150 current loss 0.820411, current_train_items 511162.
I0916 21:19:03.281501 135399021684224 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0916 21:19:03.281739 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 21:19:07.140122 135399021684224 run.py:734] Algo bfs step 5200 current loss 0.833705, current_train_items 516192.
I0916 21:19:07.679203 135399021684224 run.py:769] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0916 21:19:07.679426 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:19:11.589169 135399021684224 run.py:734] Algo bfs step 5250 current loss 0.693035, current_train_items 521149.
I0916 21:19:12.087391 135399021684224 run.py:769] (val) algo bfs step 5250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0916 21:19:12.087608 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 21:19:16.041649 135399021684224 run.py:734] Algo bfs step 5300 current loss 1.182363, current_train_items 526062.
I0916 21:19:16.479478 135399021684224 run.py:769] (val) algo bfs step 5300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0916 21:19:16.479697 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 21:19:20.388574 135399021684224 run.py:734] Algo bfs step 5350 current loss 0.802998, current_train_items 531057.
I0916 21:19:20.880932 135399021684224 run.py:769] (val) algo bfs step 5350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0916 21:19:20.881152 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 21:19:24.809731 135399021684224 run.py:734] Algo bfs step 5400 current loss 1.129675, current_train_items 536060.
I0916 21:19:25.311707 135399021684224 run.py:769] (val) algo bfs step 5400: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0916 21:19:25.311946 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.963, val scores are: bfs: 0.963
I0916 21:19:29.241236 135399021684224 run.py:734] Algo bfs step 5450 current loss 1.317685, current_train_items 541115.
I0916 21:19:29.722102 135399021684224 run.py:769] (val) algo bfs step 5450: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0916 21:19:29.722324 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.951, val scores are: bfs: 0.951
I0916 21:19:33.576033 135399021684224 run.py:734] Algo bfs step 5500 current loss 1.020659, current_train_items 546139.
I0916 21:19:34.111816 135399021684224 run.py:769] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0916 21:19:34.112038 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 21:19:38.026401 135399021684224 run.py:734] Algo bfs step 5550 current loss 0.705869, current_train_items 551022.
I0916 21:19:38.506749 135399021684224 run.py:769] (val) algo bfs step 5550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0916 21:19:38.506988 135399021684224 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
W0916 21:19:39.458426 135399021684224 samplers.py:175] Increasing hint lengh from 9 to 11
I0916 21:19:42.453162 135399021684224 run.py:734] Algo bfs step 5600 current loss 0.813147, current_train_items 555907.
I0916 21:19:42.936167 135399021684224 run.py:769] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0916 21:19:42.936383 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:19:47.151014 135399021684224 run.py:734] Algo bfs step 5650 current loss 0.919659, current_train_items 560847.
I0916 21:19:47.653030 135399021684224 run.py:769] (val) algo bfs step 5650: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0916 21:19:47.653249 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.972, val scores are: bfs: 0.972
I0916 21:19:51.572788 135399021684224 run.py:734] Algo bfs step 5700 current loss 0.749585, current_train_items 565796.
I0916 21:19:52.052898 135399021684224 run.py:769] (val) algo bfs step 5700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0916 21:19:52.053119 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0916 21:19:55.971264 135399021684224 run.py:734] Algo bfs step 5750 current loss 0.872313, current_train_items 570714.
I0916 21:19:56.458277 135399021684224 run.py:769] (val) algo bfs step 5750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0916 21:19:56.458495 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:20:00.379514 135399021684224 run.py:734] Algo bfs step 5800 current loss 0.928200, current_train_items 575689.
I0916 21:20:00.851646 135399021684224 run.py:769] (val) algo bfs step 5800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0916 21:20:00.851879 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 21:20:04.759634 135399021684224 run.py:734] Algo bfs step 5850 current loss 0.915810, current_train_items 580654.
I0916 21:20:05.258599 135399021684224 run.py:769] (val) algo bfs step 5850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0916 21:20:05.258849 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 21:20:09.120563 135399021684224 run.py:734] Algo bfs step 5900 current loss 0.965772, current_train_items 585618.
I0916 21:20:09.652554 135399021684224 run.py:769] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0916 21:20:09.652777 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 21:20:13.572122 135399021684224 run.py:734] Algo bfs step 5950 current loss 1.231331, current_train_items 590560.
I0916 21:20:14.059686 135399021684224 run.py:769] (val) algo bfs step 5950: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0916 21:20:14.059922 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.915, val scores are: bfs: 0.915
I0916 21:20:17.965951 135399021684224 run.py:734] Algo bfs step 6000 current loss 1.145695, current_train_items 595527.
I0916 21:20:18.464520 135399021684224 run.py:769] (val) algo bfs step 6000: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0916 21:20:18.464744 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.889, val scores are: bfs: 0.889
I0916 21:20:22.373870 135399021684224 run.py:734] Algo bfs step 6050 current loss 0.981238, current_train_items 600474.
I0916 21:20:22.861354 135399021684224 run.py:769] (val) algo bfs step 6050: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0916 21:20:22.861572 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0916 21:20:26.776818 135399021684224 run.py:734] Algo bfs step 6100 current loss 0.929295, current_train_items 605388.
I0916 21:20:27.261545 135399021684224 run.py:769] (val) algo bfs step 6100: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0916 21:20:27.261768 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.950, val scores are: bfs: 0.950
I0916 21:20:31.178121 135399021684224 run.py:734] Algo bfs step 6150 current loss 0.894533, current_train_items 610319.
I0916 21:20:31.661121 135399021684224 run.py:769] (val) algo bfs step 6150: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0916 21:20:31.661344 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0916 21:20:35.513406 135399021684224 run.py:734] Algo bfs step 6200 current loss 0.945635, current_train_items 615296.
I0916 21:20:36.058651 135399021684224 run.py:769] (val) algo bfs step 6200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0916 21:20:36.058887 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0916 21:20:39.983680 135399021684224 run.py:734] Algo bfs step 6250 current loss 0.915080, current_train_items 620252.
I0916 21:20:40.455973 135399021684224 run.py:769] (val) algo bfs step 6250: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0916 21:20:40.456198 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.970, val scores are: bfs: 0.970
I0916 21:20:44.372499 135399021684224 run.py:734] Algo bfs step 6300 current loss 0.936875, current_train_items 625226.
I0916 21:20:44.856479 135399021684224 run.py:769] (val) algo bfs step 6300: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0916 21:20:44.856697 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.970, val scores are: bfs: 0.970
I0916 21:20:48.791522 135399021684224 run.py:734] Algo bfs step 6350 current loss 0.835018, current_train_items 630215.
I0916 21:20:49.258277 135399021684224 run.py:769] (val) algo bfs step 6350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0916 21:20:49.258498 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 21:20:53.160486 135399021684224 run.py:734] Algo bfs step 6400 current loss 0.845914, current_train_items 635152.
I0916 21:20:53.659445 135399021684224 run.py:769] (val) algo bfs step 6400: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0916 21:20:53.659665 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.978, val scores are: bfs: 0.978
I0916 21:20:57.574941 135399021684224 run.py:734] Algo bfs step 6450 current loss 1.129554, current_train_items 640095.
I0916 21:20:58.052773 135399021684224 run.py:769] (val) algo bfs step 6450: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0916 21:20:58.053006 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.851, val scores are: bfs: 0.851
I0916 21:21:01.931246 135399021684224 run.py:734] Algo bfs step 6500 current loss 1.302779, current_train_items 645061.
I0916 21:21:02.474210 135399021684224 run.py:769] (val) algo bfs step 6500: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0916 21:21:02.474444 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.902, val scores are: bfs: 0.902
I0916 21:21:06.388341 135399021684224 run.py:734] Algo bfs step 6550 current loss 0.905145, current_train_items 650035.
I0916 21:21:06.878102 135399021684224 run.py:769] (val) algo bfs step 6550: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0916 21:21:06.878316 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.954, val scores are: bfs: 0.954
I0916 21:21:10.806439 135399021684224 run.py:734] Algo bfs step 6600 current loss 0.873917, current_train_items 655024.
I0916 21:21:11.283135 135399021684224 run.py:769] (val) algo bfs step 6600: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0916 21:21:11.283352 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.962, val scores are: bfs: 0.962
I0916 21:21:15.187658 135399021684224 run.py:734] Algo bfs step 6650 current loss 1.624029, current_train_items 660007.
I0916 21:21:15.677019 135399021684224 run.py:769] (val) algo bfs step 6650: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0916 21:21:15.677234 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.944, val scores are: bfs: 0.944
I0916 21:21:19.570083 135399021684224 run.py:734] Algo bfs step 6700 current loss 1.218515, current_train_items 664963.
I0916 21:21:20.068681 135399021684224 run.py:769] (val) algo bfs step 6700: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0916 21:21:20.068911 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.958, val scores are: bfs: 0.958
I0916 21:21:23.992565 135399021684224 run.py:734] Algo bfs step 6750 current loss 1.078258, current_train_items 669867.
I0916 21:21:24.476119 135399021684224 run.py:769] (val) algo bfs step 6750: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0916 21:21:24.476337 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.866, val scores are: bfs: 0.866
I0916 21:21:28.391067 135399021684224 run.py:734] Algo bfs step 6800 current loss 1.381657, current_train_items 674877.
I0916 21:21:28.885463 135399021684224 run.py:769] (val) algo bfs step 6800: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0916 21:21:28.885677 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.800, val scores are: bfs: 0.800
I0916 21:21:32.801268 135399021684224 run.py:734] Algo bfs step 6850 current loss 1.155721, current_train_items 679804.
I0916 21:21:33.297587 135399021684224 run.py:769] (val) algo bfs step 6850: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0916 21:21:33.297829 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.854, val scores are: bfs: 0.854
I0916 21:21:37.232267 135399021684224 run.py:734] Algo bfs step 6900 current loss 1.308753, current_train_items 684747.
I0916 21:21:37.702912 135399021684224 run.py:769] (val) algo bfs step 6900: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0916 21:21:37.703146 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.945, val scores are: bfs: 0.945
I0916 21:21:41.615939 135399021684224 run.py:734] Algo bfs step 6950 current loss 0.855338, current_train_items 689770.
I0916 21:21:42.106038 135399021684224 run.py:769] (val) algo bfs step 6950: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0916 21:21:42.106253 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.969, val scores are: bfs: 0.969
I0916 21:21:46.016023 135399021684224 run.py:734] Algo bfs step 7000 current loss 1.112441, current_train_items 694720.
I0916 21:21:46.506183 135399021684224 run.py:769] (val) algo bfs step 7000: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0916 21:21:46.506401 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.958, val scores are: bfs: 0.958
I0916 21:21:50.425191 135399021684224 run.py:734] Algo bfs step 7050 current loss 1.159172, current_train_items 699727.
I0916 21:21:50.908703 135399021684224 run.py:769] (val) algo bfs step 7050: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0916 21:21:50.908935 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.937, val scores are: bfs: 0.937
I0916 21:21:54.808608 135399021684224 run.py:734] Algo bfs step 7100 current loss 1.154906, current_train_items 704720.
I0916 21:21:55.314192 135399021684224 run.py:769] (val) algo bfs step 7100: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0916 21:21:55.314408 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.930, val scores are: bfs: 0.930
I0916 21:21:59.236223 135399021684224 run.py:734] Algo bfs step 7150 current loss 0.911823, current_train_items 709643.
I0916 21:21:59.726949 135399021684224 run.py:769] (val) algo bfs step 7150: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0916 21:21:59.727172 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.920, val scores are: bfs: 0.920
I0916 21:22:03.659018 135399021684224 run.py:734] Algo bfs step 7200 current loss 1.103914, current_train_items 714605.
I0916 21:22:04.141024 135399021684224 run.py:769] (val) algo bfs step 7200: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0916 21:22:04.141240 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.954, val scores are: bfs: 0.954
I0916 21:22:08.042087 135399021684224 run.py:734] Algo bfs step 7250 current loss 1.326206, current_train_items 719562.
I0916 21:22:08.541973 135399021684224 run.py:769] (val) algo bfs step 7250: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0916 21:22:08.542190 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.812, val scores are: bfs: 0.812
I0916 21:22:12.448029 135399021684224 run.py:734] Algo bfs step 7300 current loss 1.059007, current_train_items 724532.
I0916 21:22:12.947158 135399021684224 run.py:769] (val) algo bfs step 7300: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0916 21:22:12.947373 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.969, val scores are: bfs: 0.969
I0916 21:22:16.849554 135399021684224 run.py:734] Algo bfs step 7350 current loss 0.942819, current_train_items 729480.
I0916 21:22:17.360090 135399021684224 run.py:769] (val) algo bfs step 7350: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0916 21:22:17.360324 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.929, val scores are: bfs: 0.929
I0916 21:22:21.272229 135399021684224 run.py:734] Algo bfs step 7400 current loss 0.887439, current_train_items 734462.
I0916 21:22:21.769987 135399021684224 run.py:769] (val) algo bfs step 7400: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0916 21:22:21.770204 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.936, val scores are: bfs: 0.936
I0916 21:22:25.684571 135399021684224 run.py:734] Algo bfs step 7450 current loss 1.151641, current_train_items 739368.
I0916 21:22:26.177149 135399021684224 run.py:769] (val) algo bfs step 7450: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0916 21:22:26.177379 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.968, val scores are: bfs: 0.968
I0916 21:22:30.040969 135399021684224 run.py:734] Algo bfs step 7500 current loss 1.209725, current_train_items 744346.
I0916 21:22:30.586875 135399021684224 run.py:769] (val) algo bfs step 7500: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0916 21:22:30.587095 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.947, val scores are: bfs: 0.947
I0916 21:22:34.500055 135399021684224 run.py:734] Algo bfs step 7550 current loss 1.135783, current_train_items 749317.
I0916 21:22:35.004193 135399021684224 run.py:769] (val) algo bfs step 7550: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0916 21:22:35.004415 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.955, val scores are: bfs: 0.955
I0916 21:22:38.931133 135399021684224 run.py:734] Algo bfs step 7600 current loss 0.943521, current_train_items 754220.
I0916 21:22:39.415340 135399021684224 run.py:769] (val) algo bfs step 7600: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0916 21:22:39.415571 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.938, val scores are: bfs: 0.938
I0916 21:22:43.321678 135399021684224 run.py:734] Algo bfs step 7650 current loss 1.105688, current_train_items 759184.
I0916 21:22:43.824407 135399021684224 run.py:769] (val) algo bfs step 7650: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0916 21:22:43.824625 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.931, val scores are: bfs: 0.931
I0916 21:22:47.748852 135399021684224 run.py:734] Algo bfs step 7700 current loss 1.057703, current_train_items 764107.
I0916 21:22:48.231612 135399021684224 run.py:769] (val) algo bfs step 7700: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0916 21:22:48.231867 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.946, val scores are: bfs: 0.946
I0916 21:22:52.159813 135399021684224 run.py:734] Algo bfs step 7750 current loss 1.293987, current_train_items 769087.
I0916 21:22:52.646172 135399021684224 run.py:769] (val) algo bfs step 7750: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0916 21:22:52.646359 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.843, val scores are: bfs: 0.843
I0916 21:22:56.534306 135399021684224 run.py:734] Algo bfs step 7800 current loss 1.132841, current_train_items 774088.
I0916 21:22:57.034799 135399021684224 run.py:769] (val) algo bfs step 7800: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0916 21:22:57.035004 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.916, val scores are: bfs: 0.916
I0916 21:23:00.932559 135399021684224 run.py:734] Algo bfs step 7850 current loss 1.152373, current_train_items 779013.
I0916 21:23:01.419087 135399021684224 run.py:769] (val) algo bfs step 7850: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0916 21:23:01.419272 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.914, val scores are: bfs: 0.914
I0916 21:23:05.308713 135399021684224 run.py:734] Algo bfs step 7900 current loss 0.994378, current_train_items 783950.
I0916 21:23:05.814173 135399021684224 run.py:769] (val) algo bfs step 7900: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0916 21:23:05.814402 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.900, val scores are: bfs: 0.900
I0916 21:23:09.741728 135399021684224 run.py:734] Algo bfs step 7950 current loss 1.083324, current_train_items 788913.
I0916 21:23:10.223549 135399021684224 run.py:769] (val) algo bfs step 7950: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0916 21:23:10.223834 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.953, val scores are: bfs: 0.953
I0916 21:23:14.083023 135399021684224 run.py:734] Algo bfs step 8000 current loss 0.979130, current_train_items 793851.
I0916 21:23:14.633691 135399021684224 run.py:769] (val) algo bfs step 8000: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0916 21:23:14.633870 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.982, val scores are: bfs: 0.982
I0916 21:23:18.533689 135399021684224 run.py:734] Algo bfs step 8050 current loss 1.166210, current_train_items 798861.
I0916 21:23:19.055169 135399021684224 run.py:769] (val) algo bfs step 8050: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0916 21:23:19.055386 135399021684224 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.852, val scores are: bfs: 0.852
I0916 21:23:23.210370 135399021684224 run.py:734] Algo bfs step 8100 current loss 1.349963, current_train_items 803832.
I0916 21:23:23.765182 135399021684224 run.py:769] (val) algo bfs step 8100: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0916 21:23:23.765403 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.947, val scores are: bfs: 0.947
I0916 21:23:27.955884 135399021684224 run.py:734] Algo bfs step 8150 current loss 0.953336, current_train_items 808785.
I0916 21:23:28.454215 135399021684224 run.py:769] (val) algo bfs step 8150: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0916 21:23:28.454442 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.956, val scores are: bfs: 0.956
I0916 21:23:32.663991 135399021684224 run.py:734] Algo bfs step 8200 current loss 0.941886, current_train_items 813793.
I0916 21:23:33.156738 135399021684224 run.py:769] (val) algo bfs step 8200: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0916 21:23:33.156970 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.956, current avg val score is 0.952, val scores are: bfs: 0.952
I0916 21:23:37.020376 135399021684224 run.py:734] Algo bfs step 8250 current loss 1.368994, current_train_items 818761.
I0916 21:23:37.565418 135399021684224 run.py:769] (val) algo bfs step 8250: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0916 21:23:37.565644 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.956, current avg val score is 0.884, val scores are: bfs: 0.884
I0916 21:23:41.489016 135399021684224 run.py:734] Algo bfs step 8300 current loss 0.888470, current_train_items 823697.
I0916 21:23:41.971979 135399021684224 run.py:769] (val) algo bfs step 8300: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0916 21:23:41.972190 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.956, current avg val score is 0.866, val scores are: bfs: 0.866
I0916 21:23:45.821316 135399021684224 run.py:734] Algo bfs step 8350 current loss 1.194110, current_train_items 828652.
I0916 21:23:46.369071 135399021684224 run.py:769] (val) algo bfs step 8350: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0916 21:23:46.369298 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.956, current avg val score is 0.941, val scores are: bfs: 0.941
I0916 21:23:50.253613 135399021684224 run.py:734] Algo bfs step 8400 current loss 1.089264, current_train_items 833602.
I0916 21:23:50.769120 135399021684224 run.py:769] (val) algo bfs step 8400: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0916 21:23:50.769336 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.956, current avg val score is 0.947, val scores are: bfs: 0.947
I0916 21:23:54.685189 135399021684224 run.py:734] Algo bfs step 8450 current loss 0.896864, current_train_items 838540.
I0916 21:23:55.182871 135399021684224 run.py:769] (val) algo bfs step 8450: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0916 21:23:55.183086 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.956, current avg val score is 0.898, val scores are: bfs: 0.898
I0916 21:23:59.093312 135399021684224 run.py:734] Algo bfs step 8500 current loss 1.679190, current_train_items 843512.
I0916 21:23:59.587381 135399021684224 run.py:769] (val) algo bfs step 8500: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0916 21:23:59.587596 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.956, current avg val score is 0.922, val scores are: bfs: 0.922
I0916 21:24:03.499466 135399021684224 run.py:734] Algo bfs step 8550 current loss 0.894287, current_train_items 848446.
I0916 21:24:03.998660 135399021684224 run.py:769] (val) algo bfs step 8550: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0916 21:24:03.998896 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.958, val scores are: bfs: 0.958
I0916 21:24:08.233951 135399021684224 run.py:734] Algo bfs step 8600 current loss 1.091344, current_train_items 853419.
I0916 21:24:08.720726 135399021684224 run.py:769] (val) algo bfs step 8600: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0916 21:24:08.720963 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.958, current avg val score is 0.943, val scores are: bfs: 0.943
I0916 21:24:12.581845 135399021684224 run.py:734] Algo bfs step 8650 current loss 1.034410, current_train_items 858362.
I0916 21:24:13.132464 135399021684224 run.py:769] (val) algo bfs step 8650: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0916 21:24:13.132719 135399021684224 run.py:790] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.980, val scores are: bfs: 0.980
I0916 21:24:17.365096 135399021684224 run.py:734] Algo bfs step 8700 current loss 1.062631, current_train_items 863314.
I0916 21:24:17.852776 135399021684224 run.py:769] (val) algo bfs step 8700: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0916 21:24:17.853021 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.925, val scores are: bfs: 0.925
I0916 21:24:21.776071 135399021684224 run.py:734] Algo bfs step 8750 current loss 1.421484, current_train_items 868227.
I0916 21:24:22.265639 135399021684224 run.py:769] (val) algo bfs step 8750: {'pi': 0.875, 'score': 0.875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0916 21:24:22.265893 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.875, val scores are: bfs: 0.875
I0916 21:24:26.143189 135399021684224 run.py:734] Algo bfs step 8800 current loss 1.343094, current_train_items 873214.
I0916 21:24:26.680775 135399021684224 run.py:769] (val) algo bfs step 8800: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0916 21:24:26.681008 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.932, val scores are: bfs: 0.932
I0916 21:24:30.606389 135399021684224 run.py:734] Algo bfs step 8850 current loss 1.079590, current_train_items 878194.
I0916 21:24:31.093087 135399021684224 run.py:769] (val) algo bfs step 8850: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0916 21:24:31.093304 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.940, val scores are: bfs: 0.940
I0916 21:24:35.063215 135399021684224 run.py:734] Algo bfs step 8900 current loss 1.088027, current_train_items 883128.
I0916 21:24:35.498476 135399021684224 run.py:769] (val) algo bfs step 8900: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0916 21:24:35.498688 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.942, val scores are: bfs: 0.942
I0916 21:24:39.407648 135399021684224 run.py:734] Algo bfs step 8950 current loss 1.130648, current_train_items 888072.
I0916 21:24:39.914144 135399021684224 run.py:769] (val) algo bfs step 8950: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0916 21:24:39.914357 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.919, val scores are: bfs: 0.919
I0916 21:24:43.779129 135399021684224 run.py:734] Algo bfs step 9000 current loss 1.136257, current_train_items 893057.
I0916 21:24:44.331826 135399021684224 run.py:769] (val) algo bfs step 9000: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0916 21:24:44.332042 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.911, val scores are: bfs: 0.911
I0916 21:24:48.258211 135399021684224 run.py:734] Algo bfs step 9050 current loss 1.037605, current_train_items 897998.
I0916 21:24:48.747224 135399021684224 run.py:769] (val) algo bfs step 9050: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0916 21:24:48.747443 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.964, val scores are: bfs: 0.964
I0916 21:24:52.673040 135399021684224 run.py:734] Algo bfs step 9100 current loss 1.318254, current_train_items 903008.
I0916 21:24:53.160654 135399021684224 run.py:769] (val) algo bfs step 9100: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0916 21:24:53.160891 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.947, val scores are: bfs: 0.947
I0916 21:24:57.080225 135399021684224 run.py:734] Algo bfs step 9150 current loss 1.261146, current_train_items 907951.
I0916 21:24:57.564391 135399021684224 run.py:769] (val) algo bfs step 9150: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0916 21:24:57.564613 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.942, val scores are: bfs: 0.942
I0916 21:25:01.415262 135399021684224 run.py:734] Algo bfs step 9200 current loss 1.034857, current_train_items 912877.
I0916 21:25:01.966397 135399021684224 run.py:769] (val) algo bfs step 9200: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0916 21:25:01.966611 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.881, val scores are: bfs: 0.881
I0916 21:25:05.860594 135399021684224 run.py:734] Algo bfs step 9250 current loss 1.370766, current_train_items 917878.
I0916 21:25:06.377732 135399021684224 run.py:769] (val) algo bfs step 9250: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0916 21:25:06.377958 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.844, val scores are: bfs: 0.844
I0916 21:25:10.269425 135399021684224 run.py:734] Algo bfs step 9300 current loss 1.272773, current_train_items 922785.
I0916 21:25:10.792646 135399021684224 run.py:769] (val) algo bfs step 9300: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0916 21:25:10.792909 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.948, val scores are: bfs: 0.948
I0916 21:25:14.704696 135399021684224 run.py:734] Algo bfs step 9350 current loss 1.099071, current_train_items 927758.
I0916 21:25:15.198400 135399021684224 run.py:769] (val) algo bfs step 9350: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0916 21:25:15.198616 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.919, val scores are: bfs: 0.919
I0916 21:25:19.132800 135399021684224 run.py:734] Algo bfs step 9400 current loss 1.321452, current_train_items 932686.
I0916 21:25:19.610691 135399021684224 run.py:769] (val) algo bfs step 9400: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0916 21:25:19.610921 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.762, val scores are: bfs: 0.762
I0916 21:25:23.533826 135399021684224 run.py:734] Algo bfs step 9450 current loss 1.025468, current_train_items 937659.
I0916 21:25:24.023331 135399021684224 run.py:769] (val) algo bfs step 9450: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0916 21:25:24.023547 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.965, val scores are: bfs: 0.965
I0916 21:25:27.918116 135399021684224 run.py:734] Algo bfs step 9500 current loss 1.246963, current_train_items 942592.
I0916 21:25:28.421167 135399021684224 run.py:769] (val) algo bfs step 9500: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0916 21:25:28.421386 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.764, val scores are: bfs: 0.764
I0916 21:25:32.360146 135399021684224 run.py:734] Algo bfs step 9550 current loss 1.624184, current_train_items 947562.
I0916 21:25:32.837275 135399021684224 run.py:769] (val) algo bfs step 9550: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0916 21:25:32.837520 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.941, val scores are: bfs: 0.941
I0916 21:25:36.713925 135399021684224 run.py:734] Algo bfs step 9600 current loss 1.017692, current_train_items 952519.
I0916 21:25:37.256119 135399021684224 run.py:769] (val) algo bfs step 9600: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0916 21:25:37.256336 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.843, val scores are: bfs: 0.843
I0916 21:25:41.180094 135399021684224 run.py:734] Algo bfs step 9650 current loss 0.938999, current_train_items 957483.
I0916 21:25:41.668107 135399021684224 run.py:769] (val) algo bfs step 9650: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0916 21:25:41.668336 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.923, val scores are: bfs: 0.923
I0916 21:25:45.535754 135399021684224 run.py:734] Algo bfs step 9700 current loss 1.002211, current_train_items 962459.
I0916 21:25:46.084733 135399021684224 run.py:769] (val) algo bfs step 9700: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0916 21:25:46.084979 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.919, val scores are: bfs: 0.919
I0916 21:25:50.008326 135399021684224 run.py:734] Algo bfs step 9750 current loss 0.882643, current_train_items 967384.
I0916 21:25:50.510753 135399021684224 run.py:769] (val) algo bfs step 9750: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0916 21:25:50.510991 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.940, val scores are: bfs: 0.940
I0916 21:25:54.381022 135399021684224 run.py:734] Algo bfs step 9800 current loss 0.947579, current_train_items 972346.
I0916 21:25:54.926757 135399021684224 run.py:769] (val) algo bfs step 9800: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0916 21:25:54.926988 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.920, val scores are: bfs: 0.920
I0916 21:25:58.837309 135399021684224 run.py:734] Algo bfs step 9850 current loss 1.018222, current_train_items 977297.
I0916 21:25:59.335659 135399021684224 run.py:769] (val) algo bfs step 9850: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0916 21:25:59.335903 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.964, val scores are: bfs: 0.964
I0916 21:26:03.211303 135399021684224 run.py:734] Algo bfs step 9900 current loss 1.185431, current_train_items 982242.
I0916 21:26:03.765426 135399021684224 run.py:769] (val) algo bfs step 9900: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0916 21:26:03.765641 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.914, val scores are: bfs: 0.914
I0916 21:26:07.672748 135399021684224 run.py:734] Algo bfs step 9950 current loss 1.325798, current_train_items 987234.
I0916 21:26:08.175014 135399021684224 run.py:769] (val) algo bfs step 9950: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0916 21:26:08.175282 135399021684224 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.805, val scores are: bfs: 0.805
I0916 21:26:12.046730 135399021684224 run.py:799] Restoring best model from checkpoint...
I0916 21:26:22.072294 135399021684224 run.py:814] (test) algo bfs : {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0916 21:26:22.072420 135399021684224 run.py:816] Done!
