I0916 23:01:26.561578 133883784242688 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0916 23:01:26.562306 133883784242688 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0916 23:01:26.814711 133883784242688 run.py:453] Model: f6 ['dfs']
I0916 23:01:26.814816 133883784242688 run.py:455] algorithms ['dfs']
I0916 23:01:26.814998 133883784242688 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0916 23:01:26.815035 133883784242688 run.py:457] train_batch_size 16
I0916 23:01:26.815128 133883784242688 run.py:458] val_batch_size 16
I0916 23:01:26.815160 133883784242688 run.py:459] test_batch_size 16
I0916 23:01:26.815190 133883784242688 run.py:460] chunked_training True
I0916 23:01:26.815309 133883784242688 run.py:461] chunk_length 16
I0916 23:01:26.815339 133883784242688 run.py:462] train_steps 10000
I0916 23:01:26.815369 133883784242688 run.py:463] eval_every 50
I0916 23:01:26.815397 133883784242688 run.py:464] test_every 500
I0916 23:01:26.815428 133883784242688 run.py:465] hidden_size 512
I0916 23:01:26.815457 133883784242688 run.py:466] nb_msg_passing_steps 1
I0916 23:01:26.815485 133883784242688 run.py:467] learning_rate 0.001
I0916 23:01:26.815570 133883784242688 run.py:468] grad_clip_max_norm 1.0
I0916 23:01:26.815603 133883784242688 run.py:469] dropout_prob 0.1
I0916 23:01:26.815633 133883784242688 run.py:470] hint_teacher_forcing 0.0
I0916 23:01:26.815662 133883784242688 run.py:471] hint_mode encoded_decoded
I0916 23:01:26.815766 133883784242688 run.py:472] hint_repred_mode soft
I0916 23:01:26.815806 133883784242688 run.py:473] use_ln True
I0916 23:01:26.815835 133883784242688 run.py:474] use_lstm True
I0916 23:01:26.815863 133883784242688 run.py:475] nb_triplet_fts 8
I0916 23:01:26.815891 133883784242688 run.py:476] encoder_init xavier_on_scalars
I0916 23:01:26.815919 133883784242688 run.py:477] processor_type f6
I0916 23:01:26.815948 133883784242688 run.py:478] checkpoint_path CLRS30
I0916 23:01:26.815979 133883784242688 run.py:479] dataset_path CLRS30
I0916 23:01:26.816008 133883784242688 run.py:480] freeze_processor False
I0916 23:01:26.816035 133883784242688 run.py:481] reduction min
I0916 23:01:26.816063 133883784242688 run.py:482] activation elu
I0916 23:01:26.816092 133883784242688 run.py:483] restore_model 
I0916 23:01:26.816119 133883784242688 run.py:484] gated True
I0916 23:01:26.816147 133883784242688 run.py:485] gated_activation sigmoid
I0916 23:01:26.818814 133883784242688 run.py:511] Creating samplers for algo dfs
W0916 23:01:26.818986 133883784242688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 23:01:26.819236 133883784242688 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0916 23:01:27.319549 133883784242688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 23:01:28.034528 133883784242688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 23:01:29.030040 133883784242688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 23:01:30.177817 133883784242688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 23:01:31.578361 133883784242688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0916 23:01:31.578646 133883784242688 samplers.py:124] Creating a dataset with 64 samples.
I0916 23:01:31.674445 133883784242688 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0916 23:01:31.675234 133883784242688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0916 23:01:31.679527 133883784242688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0916 23:01:31.683143 133883784242688 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0916 23:01:31.741715 133883784242688 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0916 23:01:31.763908 133883784242688 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79c3badc4540> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0916 23:02:18.626483 133883784242688 run.py:734] Algo dfs step 0 current loss 14.102666, current_train_items 0.
I0916 23:02:28.333287 133883784242688 run.py:769] (val) algo dfs step 0: {'pi': 0.2001953125, 'score': 0.2001953125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0916 23:02:28.333532 133883784242688 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.200, val scores are: dfs: 0.200
I0916 23:04:03.184010 133883784242688 run.py:734] Algo dfs step 50 current loss 10.007945, current_train_items 544.
I0916 23:04:03.972481 133883784242688 run.py:769] (val) algo dfs step 50: {'pi': 0.421875, 'score': 0.421875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0916 23:04:03.972714 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.200, current avg val score is 0.422, val scores are: dfs: 0.422
I0916 23:04:09.428042 133883784242688 run.py:734] Algo dfs step 100 current loss 8.246512, current_train_items 1072.
I0916 23:04:10.226906 133883784242688 run.py:769] (val) algo dfs step 100: {'pi': 0.4111328125, 'score': 0.4111328125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0916 23:04:10.227124 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.422, current avg val score is 0.411, val scores are: dfs: 0.411
I0916 23:04:15.332666 133883784242688 run.py:734] Algo dfs step 150 current loss 9.339392, current_train_items 1600.
I0916 23:04:16.119441 133883784242688 run.py:769] (val) algo dfs step 150: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0916 23:04:16.119660 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.422, current avg val score is 0.479, val scores are: dfs: 0.479
I0916 23:04:21.599250 133883784242688 run.py:734] Algo dfs step 200 current loss 9.550135, current_train_items 2128.
I0916 23:04:22.399084 133883784242688 run.py:769] (val) algo dfs step 200: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0916 23:04:22.399296 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.479, current avg val score is 0.521, val scores are: dfs: 0.521
I0916 23:04:27.898041 133883784242688 run.py:734] Algo dfs step 250 current loss 9.374942, current_train_items 2656.
I0916 23:04:28.700711 133883784242688 run.py:769] (val) algo dfs step 250: {'pi': 0.4775390625, 'score': 0.4775390625, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0916 23:04:28.700970 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.521, current avg val score is 0.478, val scores are: dfs: 0.478
I0916 23:04:33.850393 133883784242688 run.py:734] Algo dfs step 300 current loss 8.081669, current_train_items 3200.
I0916 23:04:34.640566 133883784242688 run.py:769] (val) algo dfs step 300: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0916 23:04:34.640776 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.521, current avg val score is 0.551, val scores are: dfs: 0.551
I0916 23:04:40.161019 133883784242688 run.py:734] Algo dfs step 350 current loss 7.273841, current_train_items 3728.
I0916 23:04:40.963938 133883784242688 run.py:769] (val) algo dfs step 350: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0916 23:04:40.964156 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.551, current avg val score is 0.556, val scores are: dfs: 0.556
I0916 23:04:46.463044 133883784242688 run.py:734] Algo dfs step 400 current loss 8.380468, current_train_items 4272.
I0916 23:04:47.267386 133883784242688 run.py:769] (val) algo dfs step 400: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0916 23:04:47.267615 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.556, current avg val score is 0.588, val scores are: dfs: 0.588
I0916 23:04:52.770298 133883784242688 run.py:734] Algo dfs step 450 current loss 8.822786, current_train_items 4800.
I0916 23:04:53.573179 133883784242688 run.py:769] (val) algo dfs step 450: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0916 23:04:53.573403 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.588, current avg val score is 0.587, val scores are: dfs: 0.587
I0916 23:04:58.698318 133883784242688 run.py:734] Algo dfs step 500 current loss 8.820558, current_train_items 5312.
I0916 23:04:59.487460 133883784242688 run.py:769] (val) algo dfs step 500: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0916 23:04:59.487685 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.588, current avg val score is 0.604, val scores are: dfs: 0.604
I0916 23:05:05.009223 133883784242688 run.py:734] Algo dfs step 550 current loss 8.549540, current_train_items 5856.
I0916 23:05:05.812460 133883784242688 run.py:769] (val) algo dfs step 550: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0916 23:05:05.812694 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.604, current avg val score is 0.575, val scores are: dfs: 0.575
I0916 23:05:10.979636 133883784242688 run.py:734] Algo dfs step 600 current loss 7.325381, current_train_items 6368.
I0916 23:05:11.770641 133883784242688 run.py:769] (val) algo dfs step 600: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0916 23:05:11.770879 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.604, current avg val score is 0.609, val scores are: dfs: 0.609
I0916 23:05:17.296921 133883784242688 run.py:734] Algo dfs step 650 current loss 7.822414, current_train_items 6912.
I0916 23:05:18.099117 133883784242688 run.py:769] (val) algo dfs step 650: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0916 23:05:18.099357 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.609, current avg val score is 0.533, val scores are: dfs: 0.533
I0916 23:05:23.245666 133883784242688 run.py:734] Algo dfs step 700 current loss 8.117229, current_train_items 7456.
I0916 23:05:24.038887 133883784242688 run.py:769] (val) algo dfs step 700: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0916 23:05:24.039119 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.609, current avg val score is 0.594, val scores are: dfs: 0.594
I0916 23:05:29.185252 133883784242688 run.py:734] Algo dfs step 750 current loss 6.623363, current_train_items 7968.
I0916 23:05:29.978232 133883784242688 run.py:769] (val) algo dfs step 750: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0916 23:05:29.978442 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.609, current avg val score is 0.708, val scores are: dfs: 0.708
I0916 23:05:35.496121 133883784242688 run.py:734] Algo dfs step 800 current loss 7.948893, current_train_items 8528.
I0916 23:05:36.301961 133883784242688 run.py:769] (val) algo dfs step 800: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0916 23:05:36.302206 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.648, val scores are: dfs: 0.648
I0916 23:05:41.446990 133883784242688 run.py:734] Algo dfs step 850 current loss 8.284731, current_train_items 9056.
I0916 23:05:42.238852 133883784242688 run.py:769] (val) algo dfs step 850: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0916 23:05:42.239085 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.643, val scores are: dfs: 0.643
I0916 23:05:47.421866 133883784242688 run.py:734] Algo dfs step 900 current loss 7.278584, current_train_items 9568.
I0916 23:05:48.213834 133883784242688 run.py:769] (val) algo dfs step 900: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0916 23:05:48.214072 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.708, current avg val score is 0.759, val scores are: dfs: 0.759
I0916 23:05:53.752519 133883784242688 run.py:734] Algo dfs step 950 current loss 8.079278, current_train_items 10112.
I0916 23:05:54.561870 133883784242688 run.py:769] (val) algo dfs step 950: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0916 23:05:54.562099 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.633, val scores are: dfs: 0.633
I0916 23:05:59.748405 133883784242688 run.py:734] Algo dfs step 1000 current loss 7.093732, current_train_items 10640.
I0916 23:06:00.541220 133883784242688 run.py:769] (val) algo dfs step 1000: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0916 23:06:00.541446 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.704, val scores are: dfs: 0.704
I0916 23:06:05.685434 133883784242688 run.py:734] Algo dfs step 1050 current loss 7.687757, current_train_items 11168.
I0916 23:06:06.478501 133883784242688 run.py:769] (val) algo dfs step 1050: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0916 23:06:06.478722 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.758, val scores are: dfs: 0.758
I0916 23:06:11.622196 133883784242688 run.py:734] Algo dfs step 1100 current loss 8.156512, current_train_items 11712.
I0916 23:06:12.415551 133883784242688 run.py:769] (val) algo dfs step 1100: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0916 23:06:12.415804 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.602, val scores are: dfs: 0.602
I0916 23:06:17.559861 133883784242688 run.py:734] Algo dfs step 1150 current loss 6.292196, current_train_items 12240.
I0916 23:06:18.353463 133883784242688 run.py:769] (val) algo dfs step 1150: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0916 23:06:18.353687 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.728, val scores are: dfs: 0.728
I0916 23:06:23.529901 133883784242688 run.py:734] Algo dfs step 1200 current loss 7.639839, current_train_items 12752.
I0916 23:06:24.322447 133883784242688 run.py:769] (val) algo dfs step 1200: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0916 23:06:24.322662 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.702, val scores are: dfs: 0.702
I0916 23:06:29.505377 133883784242688 run.py:734] Algo dfs step 1250 current loss 7.288399, current_train_items 13296.
I0916 23:06:30.334933 133883784242688 run.py:769] (val) algo dfs step 1250: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0916 23:06:30.335155 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.729, val scores are: dfs: 0.729
I0916 23:06:35.520009 133883784242688 run.py:734] Algo dfs step 1300 current loss 7.300074, current_train_items 13840.
I0916 23:06:36.314872 133883784242688 run.py:769] (val) algo dfs step 1300: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0916 23:06:36.315102 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.771, val scores are: dfs: 0.771
I0916 23:06:41.858207 133883784242688 run.py:734] Algo dfs step 1350 current loss 7.804574, current_train_items 14368.
I0916 23:06:42.650450 133883784242688 run.py:769] (val) algo dfs step 1350: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0916 23:06:42.650675 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.703, val scores are: dfs: 0.703
I0916 23:06:47.660836 133883784242688 run.py:734] Algo dfs step 1400 current loss 6.275148, current_train_items 14896.
I0916 23:06:48.585504 133883784242688 run.py:769] (val) algo dfs step 1400: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0916 23:06:48.585731 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.724, val scores are: dfs: 0.724
I0916 23:06:53.729808 133883784242688 run.py:734] Algo dfs step 1450 current loss 7.360605, current_train_items 15440.
I0916 23:06:54.523394 133883784242688 run.py:769] (val) algo dfs step 1450: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0916 23:06:54.523619 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.762, val scores are: dfs: 0.762
I0916 23:06:59.668463 133883784242688 run.py:734] Algo dfs step 1500 current loss 7.621048, current_train_items 15952.
I0916 23:07:00.460860 133883784242688 run.py:769] (val) algo dfs step 1500: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0916 23:07:00.461086 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.649, val scores are: dfs: 0.649
I0916 23:07:05.644206 133883784242688 run.py:734] Algo dfs step 1550 current loss 6.887923, current_train_items 16480.
I0916 23:07:06.435929 133883784242688 run.py:769] (val) algo dfs step 1550: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0916 23:07:06.436150 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.763, val scores are: dfs: 0.763
I0916 23:07:11.620041 133883784242688 run.py:734] Algo dfs step 1600 current loss 8.190237, current_train_items 17024.
I0916 23:07:12.412555 133883784242688 run.py:769] (val) algo dfs step 1600: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0916 23:07:12.412768 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.727, val scores are: dfs: 0.727
I0916 23:07:17.596274 133883784242688 run.py:734] Algo dfs step 1650 current loss 7.624773, current_train_items 17536.
I0916 23:07:18.388335 133883784242688 run.py:769] (val) algo dfs step 1650: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0916 23:07:18.388569 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.679, val scores are: dfs: 0.679
I0916 23:07:23.531670 133883784242688 run.py:734] Algo dfs step 1700 current loss 6.749459, current_train_items 18080.
I0916 23:07:24.324877 133883784242688 run.py:769] (val) algo dfs step 1700: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0916 23:07:24.325094 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.828, val scores are: dfs: 0.828
I0916 23:07:29.825251 133883784242688 run.py:734] Algo dfs step 1750 current loss 7.942734, current_train_items 18640.
I0916 23:07:30.618693 133883784242688 run.py:769] (val) algo dfs step 1750: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0916 23:07:30.618937 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.764, val scores are: dfs: 0.764
I0916 23:07:35.762863 133883784242688 run.py:734] Algo dfs step 1800 current loss 5.098984, current_train_items 19152.
I0916 23:07:36.554486 133883784242688 run.py:769] (val) algo dfs step 1800: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0916 23:07:36.554698 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.700, val scores are: dfs: 0.700
I0916 23:07:41.694419 133883784242688 run.py:734] Algo dfs step 1850 current loss 7.286287, current_train_items 19680.
I0916 23:07:42.485042 133883784242688 run.py:769] (val) algo dfs step 1850: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0916 23:07:42.485210 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.809, val scores are: dfs: 0.809
I0916 23:07:47.668232 133883784242688 run.py:734] Algo dfs step 1900 current loss 7.538326, current_train_items 20224.
I0916 23:07:48.460688 133883784242688 run.py:769] (val) algo dfs step 1900: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0916 23:07:48.460920 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.748, val scores are: dfs: 0.748
I0916 23:07:53.619551 133883784242688 run.py:734] Algo dfs step 1950 current loss 6.549843, current_train_items 20736.
I0916 23:07:54.410100 133883784242688 run.py:769] (val) algo dfs step 1950: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0916 23:07:54.410274 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.816, val scores are: dfs: 0.816
I0916 23:07:59.579080 133883784242688 run.py:734] Algo dfs step 2000 current loss 7.586191, current_train_items 21280.
I0916 23:08:00.374224 133883784242688 run.py:769] (val) algo dfs step 2000: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0916 23:08:00.374464 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.818, val scores are: dfs: 0.818
I0916 23:08:05.518155 133883784242688 run.py:734] Algo dfs step 2050 current loss 7.246739, current_train_items 21808.
I0916 23:08:06.312467 133883784242688 run.py:769] (val) algo dfs step 2050: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0916 23:08:06.312715 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.798, val scores are: dfs: 0.798
I0916 23:08:11.456450 133883784242688 run.py:734] Algo dfs step 2100 current loss 7.277900, current_train_items 22336.
I0916 23:08:12.249649 133883784242688 run.py:769] (val) algo dfs step 2100: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0916 23:08:12.249897 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.829, val scores are: dfs: 0.829
I0916 23:08:17.745918 133883784242688 run.py:734] Algo dfs step 2150 current loss 7.747234, current_train_items 22864.
I0916 23:08:18.540894 133883784242688 run.py:769] (val) algo dfs step 2150: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0916 23:08:18.541117 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.732, val scores are: dfs: 0.732
I0916 23:08:23.722690 133883784242688 run.py:734] Algo dfs step 2200 current loss 5.896971, current_train_items 23392.
I0916 23:08:24.516108 133883784242688 run.py:769] (val) algo dfs step 2200: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0916 23:08:24.516322 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.771, val scores are: dfs: 0.771
I0916 23:08:29.699469 133883784242688 run.py:734] Algo dfs step 2250 current loss 7.010440, current_train_items 23936.
I0916 23:08:30.492631 133883784242688 run.py:769] (val) algo dfs step 2250: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0916 23:08:30.492874 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.800, val scores are: dfs: 0.800
I0916 23:08:35.676482 133883784242688 run.py:734] Algo dfs step 2300 current loss 7.736780, current_train_items 24480.
I0916 23:08:36.468273 133883784242688 run.py:769] (val) algo dfs step 2300: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0916 23:08:36.468487 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.807, val scores are: dfs: 0.807
I0916 23:08:41.612278 133883784242688 run.py:734] Algo dfs step 2350 current loss 5.963120, current_train_items 25008.
I0916 23:08:42.407154 133883784242688 run.py:769] (val) algo dfs step 2350: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0916 23:08:42.407401 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.765, val scores are: dfs: 0.765
I0916 23:08:47.553287 133883784242688 run.py:734] Algo dfs step 2400 current loss 8.061966, current_train_items 25536.
I0916 23:08:48.344977 133883784242688 run.py:769] (val) algo dfs step 2400: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0916 23:08:48.345202 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.857, val scores are: dfs: 0.857
I0916 23:08:53.859600 133883784242688 run.py:734] Algo dfs step 2450 current loss 6.686562, current_train_items 26064.
I0916 23:08:54.650522 133883784242688 run.py:769] (val) algo dfs step 2450: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0916 23:08:54.650741 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.772, val scores are: dfs: 0.772
I0916 23:08:59.794369 133883784242688 run.py:734] Algo dfs step 2500 current loss 6.907268, current_train_items 26592.
I0916 23:09:00.589572 133883784242688 run.py:769] (val) algo dfs step 2500: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0916 23:09:00.589807 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.784, val scores are: dfs: 0.784
I0916 23:09:05.773710 133883784242688 run.py:734] Algo dfs step 2550 current loss 7.631278, current_train_items 27120.
I0916 23:09:06.567582 133883784242688 run.py:769] (val) algo dfs step 2550: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0916 23:09:06.567860 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.748, val scores are: dfs: 0.748
I0916 23:09:11.753599 133883784242688 run.py:734] Algo dfs step 2600 current loss 7.042104, current_train_items 27648.
I0916 23:09:12.546259 133883784242688 run.py:769] (val) algo dfs step 2600: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0916 23:09:12.546530 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.694, val scores are: dfs: 0.694
I0916 23:09:17.731354 133883784242688 run.py:734] Algo dfs step 2650 current loss 7.298011, current_train_items 28192.
I0916 23:09:18.524386 133883784242688 run.py:769] (val) algo dfs step 2650: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0916 23:09:18.524634 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.790, val scores are: dfs: 0.790
I0916 23:09:23.668402 133883784242688 run.py:734] Algo dfs step 2700 current loss 6.986067, current_train_items 28704.
I0916 23:09:24.461396 133883784242688 run.py:769] (val) algo dfs step 2700: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0916 23:09:24.461625 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.766, val scores are: dfs: 0.766
I0916 23:09:29.607473 133883784242688 run.py:734] Algo dfs step 2750 current loss 7.353334, current_train_items 29264.
I0916 23:09:30.398578 133883784242688 run.py:769] (val) algo dfs step 2750: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0916 23:09:30.398828 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.785, val scores are: dfs: 0.785
I0916 23:09:35.541392 133883784242688 run.py:734] Algo dfs step 2800 current loss 7.864543, current_train_items 29808.
I0916 23:09:36.336035 133883784242688 run.py:769] (val) algo dfs step 2800: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0916 23:09:36.336251 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.846, val scores are: dfs: 0.846
I0916 23:09:41.512421 133883784242688 run.py:734] Algo dfs step 2850 current loss 5.536482, current_train_items 30304.
I0916 23:09:42.304486 133883784242688 run.py:769] (val) algo dfs step 2850: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0916 23:09:42.304727 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.837, val scores are: dfs: 0.837
I0916 23:09:47.487360 133883784242688 run.py:734] Algo dfs step 2900 current loss 6.832455, current_train_items 30848.
I0916 23:09:48.279940 133883784242688 run.py:769] (val) algo dfs step 2900: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0916 23:09:48.280159 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.778, val scores are: dfs: 0.778
I0916 23:09:53.462668 133883784242688 run.py:734] Algo dfs step 2950 current loss 7.518910, current_train_items 31392.
I0916 23:09:54.253810 133883784242688 run.py:769] (val) algo dfs step 2950: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0916 23:09:54.254028 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.736, val scores are: dfs: 0.736
I0916 23:09:59.434437 133883784242688 run.py:734] Algo dfs step 3000 current loss 6.949018, current_train_items 31904.
I0916 23:10:00.229202 133883784242688 run.py:769] (val) algo dfs step 3000: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0916 23:10:00.229454 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.795, val scores are: dfs: 0.795
I0916 23:10:05.374073 133883784242688 run.py:734] Algo dfs step 3050 current loss 7.303389, current_train_items 32448.
I0916 23:10:06.167089 133883784242688 run.py:769] (val) algo dfs step 3050: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0916 23:10:06.167309 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.776, val scores are: dfs: 0.776
I0916 23:10:11.312645 133883784242688 run.py:734] Algo dfs step 3100 current loss 7.548932, current_train_items 32976.
I0916 23:10:12.105482 133883784242688 run.py:769] (val) algo dfs step 3100: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0916 23:10:12.105703 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.809, val scores are: dfs: 0.809
I0916 23:10:17.249887 133883784242688 run.py:734] Algo dfs step 3150 current loss 5.823248, current_train_items 33488.
I0916 23:10:18.040968 133883784242688 run.py:769] (val) algo dfs step 3150: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0916 23:10:18.041193 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.813, val scores are: dfs: 0.813
I0916 23:10:23.224073 133883784242688 run.py:734] Algo dfs step 3200 current loss 7.093104, current_train_items 34032.
I0916 23:10:24.018172 133883784242688 run.py:769] (val) algo dfs step 3200: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0916 23:10:24.018384 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.829, val scores are: dfs: 0.829
I0916 23:10:29.201255 133883784242688 run.py:734] Algo dfs step 3250 current loss 4.465907, current_train_items 34576.
I0916 23:10:29.993707 133883784242688 run.py:769] (val) algo dfs step 3250: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0916 23:10:29.993967 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.880, val scores are: dfs: 0.880
I0916 23:10:35.533381 133883784242688 run.py:734] Algo dfs step 3300 current loss 6.475332, current_train_items 35104.
I0916 23:10:36.325394 133883784242688 run.py:769] (val) algo dfs step 3300: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0916 23:10:36.325612 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.806, val scores are: dfs: 0.806
I0916 23:10:41.469488 133883784242688 run.py:734] Algo dfs step 3350 current loss 6.917989, current_train_items 35648.
I0916 23:10:42.263033 133883784242688 run.py:769] (val) algo dfs step 3350: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0916 23:10:42.263257 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.837, val scores are: dfs: 0.837
I0916 23:10:47.405833 133883784242688 run.py:734] Algo dfs step 3400 current loss 5.994659, current_train_items 36176.
I0916 23:10:48.199480 133883784242688 run.py:769] (val) algo dfs step 3400: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0916 23:10:48.199693 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.777, val scores are: dfs: 0.777
I0916 23:10:53.342369 133883784242688 run.py:734] Algo dfs step 3450 current loss 7.008419, current_train_items 36704.
I0916 23:10:54.136723 133883784242688 run.py:769] (val) algo dfs step 3450: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0916 23:10:54.136985 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.777, val scores are: dfs: 0.777
I0916 23:10:59.281409 133883784242688 run.py:734] Algo dfs step 3500 current loss 6.352467, current_train_items 37216.
I0916 23:11:00.075665 133883784242688 run.py:769] (val) algo dfs step 3500: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0916 23:11:00.075916 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.760, val scores are: dfs: 0.760
I0916 23:11:05.257722 133883784242688 run.py:734] Algo dfs step 3550 current loss 5.966107, current_train_items 37760.
I0916 23:11:06.051350 133883784242688 run.py:769] (val) algo dfs step 3550: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0916 23:11:06.051573 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.763, val scores are: dfs: 0.763
I0916 23:11:11.233348 133883784242688 run.py:734] Algo dfs step 3600 current loss 8.406356, current_train_items 38288.
I0916 23:11:12.026376 133883784242688 run.py:769] (val) algo dfs step 3600: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0916 23:11:12.026615 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.786, val scores are: dfs: 0.786
I0916 23:11:17.207767 133883784242688 run.py:734] Algo dfs step 3650 current loss 6.991456, current_train_items 38816.
I0916 23:11:18.001637 133883784242688 run.py:769] (val) algo dfs step 3650: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0916 23:11:18.001875 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.755, val scores are: dfs: 0.755
I0916 23:11:23.146541 133883784242688 run.py:734] Algo dfs step 3700 current loss 7.627851, current_train_items 39376.
I0916 23:11:23.938238 133883784242688 run.py:769] (val) algo dfs step 3700: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0916 23:11:23.938476 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.840, val scores are: dfs: 0.840
I0916 23:11:29.082513 133883784242688 run.py:734] Algo dfs step 3750 current loss 7.235785, current_train_items 39888.
I0916 23:11:29.875054 133883784242688 run.py:769] (val) algo dfs step 3750: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0916 23:11:29.875283 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.796, val scores are: dfs: 0.796
I0916 23:11:35.018807 133883784242688 run.py:734] Algo dfs step 3800 current loss 5.918061, current_train_items 40416.
I0916 23:11:35.814967 133883784242688 run.py:769] (val) algo dfs step 3800: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0916 23:11:35.815203 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.781, val scores are: dfs: 0.781
I0916 23:11:40.997657 133883784242688 run.py:734] Algo dfs step 3850 current loss 7.835894, current_train_items 40960.
I0916 23:11:41.794214 133883784242688 run.py:769] (val) algo dfs step 3850: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0916 23:11:41.794445 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.805, val scores are: dfs: 0.805
I0916 23:11:46.977233 133883784242688 run.py:734] Algo dfs step 3900 current loss 6.446671, current_train_items 41472.
I0916 23:11:47.768374 133883784242688 run.py:769] (val) algo dfs step 3900: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0916 23:11:47.768630 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.866, val scores are: dfs: 0.866
I0916 23:11:52.949949 133883784242688 run.py:734] Algo dfs step 3950 current loss 6.126733, current_train_items 42016.
I0916 23:11:53.742662 133883784242688 run.py:769] (val) algo dfs step 3950: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0916 23:11:53.742897 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.802, val scores are: dfs: 0.802
I0916 23:11:58.885914 133883784242688 run.py:734] Algo dfs step 4000 current loss 8.053926, current_train_items 42560.
I0916 23:11:59.678870 133883784242688 run.py:769] (val) algo dfs step 4000: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0916 23:11:59.679097 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.739, val scores are: dfs: 0.739
I0916 23:12:04.823519 133883784242688 run.py:734] Algo dfs step 4050 current loss 6.087593, current_train_items 43072.
I0916 23:12:05.615371 133883784242688 run.py:769] (val) algo dfs step 4050: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0916 23:12:05.615598 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.840, val scores are: dfs: 0.840
I0916 23:12:10.758219 133883784242688 run.py:734] Algo dfs step 4100 current loss 7.202460, current_train_items 43616.
I0916 23:12:11.551976 133883784242688 run.py:769] (val) algo dfs step 4100: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0916 23:12:11.552191 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.851, val scores are: dfs: 0.851
I0916 23:12:16.695635 133883784242688 run.py:734] Algo dfs step 4150 current loss 6.854596, current_train_items 44128.
I0916 23:12:17.487930 133883784242688 run.py:769] (val) algo dfs step 4150: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0916 23:12:17.488143 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.792, val scores are: dfs: 0.792
I0916 23:12:22.670819 133883784242688 run.py:734] Algo dfs step 4200 current loss 5.582897, current_train_items 44672.
I0916 23:12:23.464831 133883784242688 run.py:769] (val) algo dfs step 4200: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0916 23:12:23.465064 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.762, val scores are: dfs: 0.762
I0916 23:12:28.648182 133883784242688 run.py:734] Algo dfs step 4250 current loss 7.803526, current_train_items 45216.
I0916 23:12:29.440676 133883784242688 run.py:769] (val) algo dfs step 4250: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0916 23:12:29.440930 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.824, val scores are: dfs: 0.824
I0916 23:12:34.623222 133883784242688 run.py:734] Algo dfs step 4300 current loss 3.372047, current_train_items 45744.
I0916 23:12:35.415600 133883784242688 run.py:769] (val) algo dfs step 4300: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0916 23:12:35.415865 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.792, val scores are: dfs: 0.792
I0916 23:12:40.560105 133883784242688 run.py:734] Algo dfs step 4350 current loss 6.581548, current_train_items 46272.
I0916 23:12:41.353729 133883784242688 run.py:769] (val) algo dfs step 4350: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0916 23:12:41.353995 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.678, val scores are: dfs: 0.678
I0916 23:12:46.497565 133883784242688 run.py:734] Algo dfs step 4400 current loss 7.331184, current_train_items 46816.
I0916 23:12:47.290035 133883784242688 run.py:769] (val) algo dfs step 4400: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0916 23:12:47.290208 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.771, val scores are: dfs: 0.771
I0916 23:12:52.431583 133883784242688 run.py:734] Algo dfs step 4450 current loss 6.181087, current_train_items 47344.
I0916 23:12:53.223641 133883784242688 run.py:769] (val) algo dfs step 4450: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0916 23:12:53.223853 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.719, val scores are: dfs: 0.719
I0916 23:12:58.379418 133883784242688 run.py:734] Algo dfs step 4500 current loss 7.292014, current_train_items 47856.
I0916 23:12:59.173440 133883784242688 run.py:769] (val) algo dfs step 4500: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0916 23:12:59.173669 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.727, val scores are: dfs: 0.727
I0916 23:13:04.213234 133883784242688 run.py:734] Algo dfs step 4550 current loss 7.123581, current_train_items 48384.
I0916 23:13:05.149588 133883784242688 run.py:769] (val) algo dfs step 4550: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0916 23:13:05.149833 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.713, val scores are: dfs: 0.713
I0916 23:13:10.331975 133883784242688 run.py:734] Algo dfs step 4600 current loss 6.175157, current_train_items 48928.
I0916 23:13:11.124284 133883784242688 run.py:769] (val) algo dfs step 4600: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0916 23:13:11.124515 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.763, val scores are: dfs: 0.763
I0916 23:13:16.304987 133883784242688 run.py:734] Algo dfs step 4650 current loss 7.777463, current_train_items 49456.
I0916 23:13:17.100031 133883784242688 run.py:769] (val) algo dfs step 4650: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0916 23:13:17.100256 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.821, val scores are: dfs: 0.821
I0916 23:13:22.244225 133883784242688 run.py:734] Algo dfs step 4700 current loss 7.999024, current_train_items 50000.
I0916 23:13:23.038463 133883784242688 run.py:769] (val) algo dfs step 4700: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0916 23:13:23.038700 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.700, val scores are: dfs: 0.700
I0916 23:13:28.182817 133883784242688 run.py:734] Algo dfs step 4750 current loss 7.088820, current_train_items 50544.
I0916 23:13:28.975286 133883784242688 run.py:769] (val) algo dfs step 4750: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0916 23:13:28.975515 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.766, val scores are: dfs: 0.766
I0916 23:13:34.118834 133883784242688 run.py:734] Algo dfs step 4800 current loss 6.603576, current_train_items 51040.
I0916 23:13:34.912410 133883784242688 run.py:769] (val) algo dfs step 4800: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0916 23:13:34.912638 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.802, val scores are: dfs: 0.802
I0916 23:13:40.095562 133883784242688 run.py:734] Algo dfs step 4850 current loss 5.140137, current_train_items 51584.
I0916 23:13:40.889013 133883784242688 run.py:769] (val) algo dfs step 4850: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0916 23:13:40.889229 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.769, val scores are: dfs: 0.769
I0916 23:13:46.071591 133883784242688 run.py:734] Algo dfs step 4900 current loss 7.038851, current_train_items 52128.
I0916 23:13:46.864097 133883784242688 run.py:769] (val) algo dfs step 4900: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0916 23:13:46.864307 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.748, val scores are: dfs: 0.748
I0916 23:13:52.045462 133883784242688 run.py:734] Algo dfs step 4950 current loss 6.292106, current_train_items 52640.
I0916 23:13:52.838854 133883784242688 run.py:769] (val) algo dfs step 4950: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0916 23:13:52.839071 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.744, val scores are: dfs: 0.744
I0916 23:13:57.982477 133883784242688 run.py:734] Algo dfs step 5000 current loss 6.803758, current_train_items 53184.
I0916 23:13:58.774373 133883784242688 run.py:769] (val) algo dfs step 5000: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0916 23:13:58.774585 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.746, val scores are: dfs: 0.746
I0916 23:14:03.918875 133883784242688 run.py:734] Algo dfs step 5050 current loss 8.294010, current_train_items 53728.
I0916 23:14:04.710885 133883784242688 run.py:769] (val) algo dfs step 5050: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0916 23:14:04.711110 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.810, val scores are: dfs: 0.810
I0916 23:14:09.853638 133883784242688 run.py:734] Algo dfs step 5100 current loss 5.145201, current_train_items 54240.
I0916 23:14:10.646319 133883784242688 run.py:769] (val) algo dfs step 5100: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0916 23:14:10.646558 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.790, val scores are: dfs: 0.790
I0916 23:14:15.789658 133883784242688 run.py:734] Algo dfs step 5150 current loss 7.084010, current_train_items 54768.
I0916 23:14:16.583726 133883784242688 run.py:769] (val) algo dfs step 5150: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0916 23:14:16.583997 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.727, val scores are: dfs: 0.727
I0916 23:14:21.765725 133883784242688 run.py:734] Algo dfs step 5200 current loss 7.654936, current_train_items 55312.
I0916 23:14:22.559379 133883784242688 run.py:769] (val) algo dfs step 5200: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0916 23:14:22.559601 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.849, val scores are: dfs: 0.849
I0916 23:14:27.740324 133883784242688 run.py:734] Algo dfs step 5250 current loss 5.566294, current_train_items 55840.
I0916 23:14:28.535128 133883784242688 run.py:769] (val) algo dfs step 5250: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0916 23:14:28.535348 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.821, val scores are: dfs: 0.821
I0916 23:14:33.720896 133883784242688 run.py:734] Algo dfs step 5300 current loss 9.288664, current_train_items 56384.
I0916 23:14:34.512283 133883784242688 run.py:769] (val) algo dfs step 5300: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0916 23:14:34.512491 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.584, val scores are: dfs: 0.584
I0916 23:14:39.655326 133883784242688 run.py:734] Algo dfs step 5350 current loss 4.552735, current_train_items 56912.
I0916 23:14:40.448192 133883784242688 run.py:769] (val) algo dfs step 5350: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0916 23:14:40.448403 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.755, val scores are: dfs: 0.755
I0916 23:14:45.591954 133883784242688 run.py:734] Algo dfs step 5400 current loss 6.970508, current_train_items 57440.
I0916 23:14:46.384928 133883784242688 run.py:769] (val) algo dfs step 5400: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0916 23:14:46.385153 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.741, val scores are: dfs: 0.741
I0916 23:14:51.527809 133883784242688 run.py:734] Algo dfs step 5450 current loss 8.722866, current_train_items 57968.
I0916 23:14:52.325759 133883784242688 run.py:769] (val) algo dfs step 5450: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0916 23:14:52.326008 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.726, val scores are: dfs: 0.726
I0916 23:14:57.509724 133883784242688 run.py:734] Algo dfs step 5500 current loss 5.423110, current_train_items 58496.
I0916 23:14:58.301183 133883784242688 run.py:769] (val) algo dfs step 5500: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0916 23:14:58.301408 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.820, val scores are: dfs: 0.820
I0916 23:15:03.484204 133883784242688 run.py:734] Algo dfs step 5550 current loss 6.814871, current_train_items 59024.
I0916 23:15:04.276410 133883784242688 run.py:769] (val) algo dfs step 5550: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0916 23:15:04.276645 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.771, val scores are: dfs: 0.771
I0916 23:15:09.459337 133883784242688 run.py:734] Algo dfs step 5600 current loss 6.894458, current_train_items 59552.
I0916 23:15:10.251262 133883784242688 run.py:769] (val) algo dfs step 5600: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0916 23:15:10.251476 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.753, val scores are: dfs: 0.753
I0916 23:15:15.393658 133883784242688 run.py:734] Algo dfs step 5650 current loss 6.172556, current_train_items 60112.
I0916 23:15:16.186731 133883784242688 run.py:769] (val) algo dfs step 5650: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0916 23:15:16.186959 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.786, val scores are: dfs: 0.786
I0916 23:15:21.329566 133883784242688 run.py:734] Algo dfs step 5700 current loss 7.612033, current_train_items 60640.
I0916 23:15:22.122015 133883784242688 run.py:769] (val) algo dfs step 5700: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0916 23:15:22.122238 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.835, val scores are: dfs: 0.835
I0916 23:15:27.266564 133883784242688 run.py:734] Algo dfs step 5750 current loss 4.367269, current_train_items 61168.
I0916 23:15:28.060721 133883784242688 run.py:769] (val) algo dfs step 5750: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0916 23:15:28.060983 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.825, val scores are: dfs: 0.825
I0916 23:15:33.203195 133883784242688 run.py:734] Algo dfs step 5800 current loss 7.813763, current_train_items 61696.
I0916 23:15:33.997033 133883784242688 run.py:769] (val) algo dfs step 5800: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0916 23:15:33.997253 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.739, val scores are: dfs: 0.739
I0916 23:15:39.180320 133883784242688 run.py:734] Algo dfs step 5850 current loss 7.523480, current_train_items 62208.
I0916 23:15:39.972332 133883784242688 run.py:769] (val) algo dfs step 5850: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0916 23:15:39.972556 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.774, val scores are: dfs: 0.774
I0916 23:15:45.154582 133883784242688 run.py:734] Algo dfs step 5900 current loss 7.439829, current_train_items 62752.
I0916 23:15:45.947816 133883784242688 run.py:769] (val) algo dfs step 5900: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0916 23:15:45.948034 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.763, val scores are: dfs: 0.763
I0916 23:15:51.129037 133883784242688 run.py:734] Algo dfs step 5950 current loss 7.913774, current_train_items 63296.
I0916 23:15:51.921534 133883784242688 run.py:769] (val) algo dfs step 5950: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0916 23:15:51.921747 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.807, val scores are: dfs: 0.807
I0916 23:15:57.066524 133883784242688 run.py:734] Algo dfs step 6000 current loss 7.708485, current_train_items 63808.
I0916 23:15:57.857346 133883784242688 run.py:769] (val) algo dfs step 6000: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0916 23:15:57.857569 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.699, val scores are: dfs: 0.699
I0916 23:16:03.001040 133883784242688 run.py:734] Algo dfs step 6050 current loss 10.814420, current_train_items 64352.
I0916 23:16:03.795011 133883784242688 run.py:769] (val) algo dfs step 6050: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0916 23:16:03.795233 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.579, val scores are: dfs: 0.579
I0916 23:16:08.939517 133883784242688 run.py:734] Algo dfs step 6100 current loss 10.435410, current_train_items 64896.
I0916 23:16:09.732067 133883784242688 run.py:769] (val) algo dfs step 6100: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0916 23:16:09.732289 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.634, val scores are: dfs: 0.634
I0916 23:16:14.906641 133883784242688 run.py:734] Algo dfs step 6150 current loss 9.715295, current_train_items 65408.
I0916 23:16:15.702551 133883784242688 run.py:769] (val) algo dfs step 6150: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0916 23:16:15.702774 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.579, val scores are: dfs: 0.579
I0916 23:16:20.883960 133883784242688 run.py:734] Algo dfs step 6200 current loss 9.914238, current_train_items 65952.
I0916 23:16:21.678855 133883784242688 run.py:769] (val) algo dfs step 6200: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0916 23:16:21.679091 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.547, val scores are: dfs: 0.547
I0916 23:16:26.861624 133883784242688 run.py:734] Algo dfs step 6250 current loss 11.964601, current_train_items 66480.
I0916 23:16:27.655340 133883784242688 run.py:769] (val) algo dfs step 6250: {'pi': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0916 23:16:27.655571 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.487, val scores are: dfs: 0.487
I0916 23:16:32.839799 133883784242688 run.py:734] Algo dfs step 6300 current loss 12.690498, current_train_items 67008.
I0916 23:16:33.634954 133883784242688 run.py:769] (val) algo dfs step 6300: {'pi': 0.4208984375, 'score': 0.4208984375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0916 23:16:33.635200 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.421, val scores are: dfs: 0.421
I0916 23:16:38.778917 133883784242688 run.py:734] Algo dfs step 6350 current loss 13.282898, current_train_items 67552.
I0916 23:16:39.571104 133883784242688 run.py:769] (val) algo dfs step 6350: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0916 23:16:39.571332 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.499, val scores are: dfs: 0.499
I0916 23:16:44.714937 133883784242688 run.py:734] Algo dfs step 6400 current loss 12.205337, current_train_items 68080.
I0916 23:16:45.508191 133883784242688 run.py:769] (val) algo dfs step 6400: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0916 23:16:45.508421 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.448, val scores are: dfs: 0.448
I0916 23:16:50.652475 133883784242688 run.py:734] Algo dfs step 6450 current loss 13.626740, current_train_items 68592.
I0916 23:16:51.446255 133883784242688 run.py:769] (val) algo dfs step 6450: {'pi': 0.44921875, 'score': 0.44921875, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0916 23:16:51.446482 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.449, val scores are: dfs: 0.449
I0916 23:16:56.628777 133883784242688 run.py:734] Algo dfs step 6500 current loss 14.415170, current_train_items 69136.
I0916 23:16:57.422129 133883784242688 run.py:769] (val) algo dfs step 6500: {'pi': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0916 23:16:57.422364 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.458, val scores are: dfs: 0.458
I0916 23:17:02.606490 133883784242688 run.py:734] Algo dfs step 6550 current loss 11.051929, current_train_items 69664.
I0916 23:17:03.397939 133883784242688 run.py:769] (val) algo dfs step 6550: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0916 23:17:03.398189 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.528, val scores are: dfs: 0.528
I0916 23:17:08.579916 133883784242688 run.py:734] Algo dfs step 6600 current loss 12.033183, current_train_items 70192.
I0916 23:17:09.374535 133883784242688 run.py:769] (val) algo dfs step 6600: {'pi': 0.4775390625, 'score': 0.4775390625, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0916 23:17:09.374768 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.478, val scores are: dfs: 0.478
I0916 23:17:14.516975 133883784242688 run.py:734] Algo dfs step 6650 current loss 9.566592, current_train_items 70736.
I0916 23:17:15.309248 133883784242688 run.py:769] (val) algo dfs step 6650: {'pi': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0916 23:17:15.309419 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.522, val scores are: dfs: 0.522
I0916 23:17:20.452580 133883784242688 run.py:734] Algo dfs step 6700 current loss 10.989393, current_train_items 71280.
I0916 23:17:21.245524 133883784242688 run.py:769] (val) algo dfs step 6700: {'pi': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0916 23:17:21.245737 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.507, val scores are: dfs: 0.507
I0916 23:17:26.387726 133883784242688 run.py:734] Algo dfs step 6750 current loss 11.909207, current_train_items 71808.
I0916 23:17:27.182327 133883784242688 run.py:769] (val) algo dfs step 6750: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0916 23:17:27.182563 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.525, val scores are: dfs: 0.525
I0916 23:17:32.326448 133883784242688 run.py:734] Algo dfs step 6800 current loss 10.625772, current_train_items 72320.
I0916 23:17:33.118587 133883784242688 run.py:769] (val) algo dfs step 6800: {'pi': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0916 23:17:33.118841 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.458, val scores are: dfs: 0.458
I0916 23:17:38.300897 133883784242688 run.py:734] Algo dfs step 6850 current loss 13.756749, current_train_items 72864.
I0916 23:17:39.091539 133883784242688 run.py:769] (val) algo dfs step 6850: {'pi': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0916 23:17:39.091715 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.489, val scores are: dfs: 0.489
I0916 23:17:44.272945 133883784242688 run.py:734] Algo dfs step 6900 current loss 12.239010, current_train_items 73376.
I0916 23:17:45.067466 133883784242688 run.py:769] (val) algo dfs step 6900: {'pi': 0.4560546875, 'score': 0.4560546875, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0916 23:17:45.067691 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.456, val scores are: dfs: 0.456
I0916 23:17:50.248038 133883784242688 run.py:734] Algo dfs step 6950 current loss 12.805588, current_train_items 73920.
I0916 23:17:51.041316 133883784242688 run.py:769] (val) algo dfs step 6950: {'pi': 0.4638671875, 'score': 0.4638671875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0916 23:17:51.041541 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.464, val scores are: dfs: 0.464
I0916 23:17:56.186573 133883784242688 run.py:734] Algo dfs step 7000 current loss 11.333971, current_train_items 74464.
I0916 23:17:56.979624 133883784242688 run.py:769] (val) algo dfs step 7000: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0916 23:17:56.979906 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.485, val scores are: dfs: 0.485
I0916 23:18:02.121823 133883784242688 run.py:734] Algo dfs step 7050 current loss 8.947598, current_train_items 74976.
I0916 23:18:02.915475 133883784242688 run.py:769] (val) algo dfs step 7050: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0916 23:18:02.915688 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.494, val scores are: dfs: 0.494
I0916 23:18:08.059727 133883784242688 run.py:734] Algo dfs step 7100 current loss 10.298026, current_train_items 75504.
I0916 23:18:08.851809 133883784242688 run.py:769] (val) algo dfs step 7100: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0916 23:18:08.852033 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.486, val scores are: dfs: 0.486
I0916 23:18:13.912776 133883784242688 run.py:734] Algo dfs step 7150 current loss 11.505270, current_train_items 76064.
I0916 23:18:14.827062 133883784242688 run.py:769] (val) algo dfs step 7150: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0916 23:18:14.827296 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.529, val scores are: dfs: 0.529
I0916 23:18:20.007959 133883784242688 run.py:734] Algo dfs step 7200 current loss 10.073902, current_train_items 76576.
I0916 23:18:20.802585 133883784242688 run.py:769] (val) algo dfs step 7200: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0916 23:18:20.802839 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.547, val scores are: dfs: 0.547
I0916 23:18:25.984868 133883784242688 run.py:734] Algo dfs step 7250 current loss 9.878669, current_train_items 77120.
I0916 23:18:26.777704 133883784242688 run.py:769] (val) algo dfs step 7250: {'pi': 0.5009765625, 'score': 0.5009765625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0916 23:18:26.777961 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.501, val scores are: dfs: 0.501
I0916 23:18:31.922552 133883784242688 run.py:734] Algo dfs step 7300 current loss 9.262148, current_train_items 77648.
I0916 23:18:32.713470 133883784242688 run.py:769] (val) algo dfs step 7300: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0916 23:18:32.713698 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.455, val scores are: dfs: 0.455
I0916 23:18:37.856345 133883784242688 run.py:734] Algo dfs step 7350 current loss 9.723199, current_train_items 78176.
I0916 23:18:38.649036 133883784242688 run.py:769] (val) algo dfs step 7350: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0916 23:18:38.649272 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.497, val scores are: dfs: 0.497
I0916 23:18:43.791306 133883784242688 run.py:734] Algo dfs step 7400 current loss 9.306721, current_train_items 78720.
I0916 23:18:44.584730 133883784242688 run.py:769] (val) algo dfs step 7400: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0916 23:18:44.584983 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.528, val scores are: dfs: 0.528
I0916 23:18:49.727248 133883784242688 run.py:734] Algo dfs step 7450 current loss 8.776550, current_train_items 79232.
I0916 23:18:50.520544 133883784242688 run.py:769] (val) algo dfs step 7450: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0916 23:18:50.520810 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.547, val scores are: dfs: 0.547
I0916 23:18:55.703937 133883784242688 run.py:734] Algo dfs step 7500 current loss 9.595781, current_train_items 79760.
I0916 23:18:56.498680 133883784242688 run.py:769] (val) algo dfs step 7500: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0916 23:18:56.498939 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.540, val scores are: dfs: 0.540
I0916 23:19:01.680468 133883784242688 run.py:734] Algo dfs step 7550 current loss 10.830521, current_train_items 80304.
I0916 23:19:02.474209 133883784242688 run.py:769] (val) algo dfs step 7550: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0916 23:19:02.474429 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.495, val scores are: dfs: 0.495
I0916 23:19:07.655953 133883784242688 run.py:734] Algo dfs step 7600 current loss 10.394443, current_train_items 80848.
I0916 23:19:08.449351 133883784242688 run.py:769] (val) algo dfs step 7600: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0916 23:19:08.449574 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.488, val scores are: dfs: 0.488
I0916 23:19:13.595185 133883784242688 run.py:734] Algo dfs step 7650 current loss 10.945746, current_train_items 81376.
I0916 23:19:14.388592 133883784242688 run.py:769] (val) algo dfs step 7650: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0916 23:19:14.388846 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.520, val scores are: dfs: 0.520
I0916 23:19:19.533896 133883784242688 run.py:734] Algo dfs step 7700 current loss 9.767727, current_train_items 81904.
I0916 23:19:20.326538 133883784242688 run.py:769] (val) algo dfs step 7700: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0916 23:19:20.326758 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.571, val scores are: dfs: 0.571
I0916 23:19:25.469950 133883784242688 run.py:734] Algo dfs step 7750 current loss 11.734049, current_train_items 82448.
I0916 23:19:26.264083 133883784242688 run.py:769] (val) algo dfs step 7750: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0916 23:19:26.264305 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.463, val scores are: dfs: 0.463
I0916 23:19:31.438824 133883784242688 run.py:734] Algo dfs step 7800 current loss 11.458105, current_train_items 82960.
I0916 23:19:32.231070 133883784242688 run.py:769] (val) algo dfs step 7800: {'pi': 0.5341796875, 'score': 0.5341796875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0916 23:19:32.231296 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.534, val scores are: dfs: 0.534
I0916 23:19:37.400881 133883784242688 run.py:734] Algo dfs step 7850 current loss 2215.448242, current_train_items 83488.
I0916 23:19:38.194234 133883784242688 run.py:769] (val) algo dfs step 7850: {'pi': 0.259765625, 'score': 0.259765625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0916 23:19:38.194455 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.260, val scores are: dfs: 0.260
I0916 23:19:43.377514 133883784242688 run.py:734] Algo dfs step 7900 current loss 31.878471, current_train_items 84032.
I0916 23:19:44.169571 133883784242688 run.py:769] (val) algo dfs step 7900: {'pi': 0.427734375, 'score': 0.427734375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0916 23:19:44.169823 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.428, val scores are: dfs: 0.428
I0916 23:19:49.351025 133883784242688 run.py:734] Algo dfs step 7950 current loss 13.519152, current_train_items 84544.
I0916 23:19:50.142594 133883784242688 run.py:769] (val) algo dfs step 7950: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0916 23:19:50.142823 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.513, val scores are: dfs: 0.513
I0916 23:19:55.286067 133883784242688 run.py:734] Algo dfs step 8000 current loss 13.857606, current_train_items 85088.
I0916 23:19:56.079033 133883784242688 run.py:769] (val) algo dfs step 8000: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0916 23:19:56.079247 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.488, val scores are: dfs: 0.488
I0916 23:20:01.258473 133883784242688 run.py:734] Algo dfs step 8050 current loss 13.495787, current_train_items 85632.
I0916 23:20:02.050945 133883784242688 run.py:769] (val) algo dfs step 8050: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0916 23:20:02.051173 133883784242688 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.499, val scores are: dfs: 0.499
I0916 23:20:07.548171 133883784242688 run.py:734] Algo dfs step 8100 current loss 13.323378, current_train_items 86144.
I0916 23:20:08.340179 133883784242688 run.py:769] (val) algo dfs step 8100: {'pi': 0.4384765625, 'score': 0.4384765625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0916 23:20:08.340396 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.438, val scores are: dfs: 0.438
I0916 23:20:13.524025 133883784242688 run.py:734] Algo dfs step 8150 current loss 15.227703, current_train_items 86688.
I0916 23:20:14.317961 133883784242688 run.py:769] (val) algo dfs step 8150: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0916 23:20:14.318191 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.451, val scores are: dfs: 0.451
I0916 23:20:19.504857 133883784242688 run.py:734] Algo dfs step 8200 current loss 21.721172, current_train_items 87232.
I0916 23:20:20.299110 133883784242688 run.py:769] (val) algo dfs step 8200: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0916 23:20:20.299366 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.479, val scores are: dfs: 0.479
I0916 23:20:25.481770 133883784242688 run.py:734] Algo dfs step 8250 current loss 21.738125, current_train_items 87744.
I0916 23:20:26.276662 133883784242688 run.py:769] (val) algo dfs step 8250: {'pi': 0.421875, 'score': 0.421875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0916 23:20:26.276925 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.422, val scores are: dfs: 0.422
I0916 23:20:31.421966 133883784242688 run.py:734] Algo dfs step 8300 current loss 21.846539, current_train_items 88288.
I0916 23:20:32.214272 133883784242688 run.py:769] (val) algo dfs step 8300: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0916 23:20:32.214491 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.448, val scores are: dfs: 0.448
I0916 23:20:37.360566 133883784242688 run.py:734] Algo dfs step 8350 current loss 27.057779, current_train_items 88816.
I0916 23:20:38.151510 133883784242688 run.py:769] (val) algo dfs step 8350: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0916 23:20:38.151755 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.439, val scores are: dfs: 0.439
I0916 23:20:43.296039 133883784242688 run.py:734] Algo dfs step 8400 current loss 29.006102, current_train_items 89344.
I0916 23:20:44.089371 133883784242688 run.py:769] (val) algo dfs step 8400: {'pi': 0.4404296875, 'score': 0.4404296875, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0916 23:20:44.089626 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.440, val scores are: dfs: 0.440
I0916 23:20:49.278250 133883784242688 run.py:734] Algo dfs step 8450 current loss 30.610725, current_train_items 89872.
I0916 23:20:50.026020 133883784242688 run.py:769] (val) algo dfs step 8450: {'pi': 0.3662109375, 'score': 0.3662109375, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0916 23:20:50.026284 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.366, val scores are: dfs: 0.366
I0916 23:20:55.210550 133883784242688 run.py:734] Algo dfs step 8500 current loss 19.467266, current_train_items 90400.
I0916 23:20:56.004210 133883784242688 run.py:769] (val) algo dfs step 8500: {'pi': 0.4619140625, 'score': 0.4619140625, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0916 23:20:56.004471 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.462, val scores are: dfs: 0.462
I0916 23:21:01.188753 133883784242688 run.py:734] Algo dfs step 8550 current loss 24.883968, current_train_items 90928.
I0916 23:21:01.980823 133883784242688 run.py:769] (val) algo dfs step 8550: {'pi': 0.4326171875, 'score': 0.4326171875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0916 23:21:01.981057 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.433, val scores are: dfs: 0.433
I0916 23:21:07.164932 133883784242688 run.py:734] Algo dfs step 8600 current loss 20.868830, current_train_items 91488.
I0916 23:21:07.954855 133883784242688 run.py:769] (val) algo dfs step 8600: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0916 23:21:07.955093 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.499, current avg val score is 0.496, val scores are: dfs: 0.496
I0916 23:21:13.100395 133883784242688 run.py:734] Algo dfs step 8650 current loss 17.885626, current_train_items 92016.
I0916 23:21:13.893224 133883784242688 run.py:769] (val) algo dfs step 8650: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0916 23:21:13.893457 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.499, current avg val score is 0.510, val scores are: dfs: 0.510
I0916 23:21:19.414014 133883784242688 run.py:734] Algo dfs step 8700 current loss 18.760971, current_train_items 92544.
I0916 23:21:20.207405 133883784242688 run.py:769] (val) algo dfs step 8700: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0916 23:21:20.207634 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.510, current avg val score is 0.473, val scores are: dfs: 0.473
I0916 23:21:25.354436 133883784242688 run.py:734] Algo dfs step 8750 current loss 28.784599, current_train_items 93056.
I0916 23:21:26.147483 133883784242688 run.py:769] (val) algo dfs step 8750: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0916 23:21:26.147752 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.510, current avg val score is 0.499, val scores are: dfs: 0.499
I0916 23:21:31.334710 133883784242688 run.py:734] Algo dfs step 8800 current loss 24.811958, current_train_items 93600.
I0916 23:21:32.128351 133883784242688 run.py:769] (val) algo dfs step 8800: {'pi': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0916 23:21:32.128574 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.510, current avg val score is 0.458, val scores are: dfs: 0.458
I0916 23:21:37.317165 133883784242688 run.py:734] Algo dfs step 8850 current loss 21.154245, current_train_items 94128.
I0916 23:21:38.109346 133883784242688 run.py:769] (val) algo dfs step 8850: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0916 23:21:38.109569 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.510, current avg val score is 0.471, val scores are: dfs: 0.471
I0916 23:21:43.298123 133883784242688 run.py:734] Algo dfs step 8900 current loss 21.979778, current_train_items 94656.
I0916 23:21:44.092387 133883784242688 run.py:769] (val) algo dfs step 8900: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0916 23:21:44.092649 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.510, current avg val score is 0.518, val scores are: dfs: 0.518
I0916 23:21:49.617344 133883784242688 run.py:734] Algo dfs step 8950 current loss 21.645845, current_train_items 95200.
I0916 23:21:50.410468 133883784242688 run.py:769] (val) algo dfs step 8950: {'pi': 0.4365234375, 'score': 0.4365234375, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0916 23:21:50.410707 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.518, current avg val score is 0.437, val scores are: dfs: 0.437
I0916 23:21:55.555316 133883784242688 run.py:734] Algo dfs step 9000 current loss 35.092377, current_train_items 95712.
I0916 23:21:56.349453 133883784242688 run.py:769] (val) algo dfs step 9000: {'pi': 0.4541015625, 'score': 0.4541015625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0916 23:21:56.349688 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.518, current avg val score is 0.454, val scores are: dfs: 0.454
I0916 23:22:01.494071 133883784242688 run.py:734] Algo dfs step 9050 current loss 22.793463, current_train_items 96256.
I0916 23:22:02.289241 133883784242688 run.py:769] (val) algo dfs step 9050: {'pi': 0.4560546875, 'score': 0.4560546875, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0916 23:22:02.289462 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.518, current avg val score is 0.456, val scores are: dfs: 0.456
I0916 23:22:07.434068 133883784242688 run.py:734] Algo dfs step 9100 current loss 29.608896, current_train_items 96800.
I0916 23:22:08.227260 133883784242688 run.py:769] (val) algo dfs step 9100: {'pi': 0.4306640625, 'score': 0.4306640625, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0916 23:22:08.227481 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.518, current avg val score is 0.431, val scores are: dfs: 0.431
I0916 23:22:13.413797 133883784242688 run.py:734] Algo dfs step 9150 current loss 18.257816, current_train_items 97312.
I0916 23:22:14.206698 133883784242688 run.py:769] (val) algo dfs step 9150: {'pi': 0.5, 'score': 0.5, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0916 23:22:14.206944 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.518, current avg val score is 0.500, val scores are: dfs: 0.500
I0916 23:22:19.388300 133883784242688 run.py:734] Algo dfs step 9200 current loss 18.730988, current_train_items 97856.
I0916 23:22:20.181503 133883784242688 run.py:769] (val) algo dfs step 9200: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0916 23:22:20.181717 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.518, current avg val score is 0.521, val scores are: dfs: 0.521
I0916 23:22:25.718250 133883784242688 run.py:734] Algo dfs step 9250 current loss 15.400499, current_train_items 98400.
I0916 23:22:26.512585 133883784242688 run.py:769] (val) algo dfs step 9250: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0916 23:22:26.512756 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.521, current avg val score is 0.539, val scores are: dfs: 0.539
I0916 23:22:32.012591 133883784242688 run.py:734] Algo dfs step 9300 current loss 15.699229, current_train_items 98912.
I0916 23:22:32.805686 133883784242688 run.py:769] (val) algo dfs step 9300: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0916 23:22:32.805941 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.514, val scores are: dfs: 0.514
I0916 23:22:37.950234 133883784242688 run.py:734] Algo dfs step 9350 current loss 15.830600, current_train_items 99456.
I0916 23:22:38.743427 133883784242688 run.py:769] (val) algo dfs step 9350: {'pi': 0.4677734375, 'score': 0.4677734375, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0916 23:22:38.743650 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.468, val scores are: dfs: 0.468
I0916 23:22:43.890717 133883784242688 run.py:734] Algo dfs step 9400 current loss 12.454522, current_train_items 99984.
I0916 23:22:44.682904 133883784242688 run.py:769] (val) algo dfs step 9400: {'pi': 0.4775390625, 'score': 0.4775390625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0916 23:22:44.683124 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.478, val scores are: dfs: 0.478
I0916 23:22:49.860357 133883784242688 run.py:734] Algo dfs step 9450 current loss 12.758207, current_train_items 100496.
I0916 23:22:50.653364 133883784242688 run.py:769] (val) algo dfs step 9450: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0916 23:22:50.653593 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.506, val scores are: dfs: 0.506
I0916 23:22:55.838688 133883784242688 run.py:734] Algo dfs step 9500 current loss 12.404028, current_train_items 101040.
I0916 23:22:56.632318 133883784242688 run.py:769] (val) algo dfs step 9500: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0916 23:22:56.632550 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.495, val scores are: dfs: 0.495
I0916 23:23:01.815863 133883784242688 run.py:734] Algo dfs step 9550 current loss 14.336418, current_train_items 101584.
I0916 23:23:02.609512 133883784242688 run.py:769] (val) algo dfs step 9550: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0916 23:23:02.609753 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.463, val scores are: dfs: 0.463
I0916 23:23:07.792510 133883784242688 run.py:734] Algo dfs step 9600 current loss 19.178720, current_train_items 102112.
I0916 23:23:08.586595 133883784242688 run.py:769] (val) algo dfs step 9600: {'pi': 0.42578125, 'score': 0.42578125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0916 23:23:08.586852 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.426, val scores are: dfs: 0.426
I0916 23:23:13.732447 133883784242688 run.py:734] Algo dfs step 9650 current loss 13.674752, current_train_items 102656.
I0916 23:23:14.524150 133883784242688 run.py:769] (val) algo dfs step 9650: {'pi': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0916 23:23:14.524401 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.489, val scores are: dfs: 0.489
I0916 23:23:19.669101 133883784242688 run.py:734] Algo dfs step 9700 current loss 11.353765, current_train_items 103184.
I0916 23:23:20.462211 133883784242688 run.py:769] (val) algo dfs step 9700: {'pi': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0916 23:23:20.462433 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.489, val scores are: dfs: 0.489
I0916 23:23:25.486528 133883784242688 run.py:734] Algo dfs step 9750 current loss 12.803417, current_train_items 103696.
I0916 23:23:26.399765 133883784242688 run.py:769] (val) algo dfs step 9750: {'pi': 0.4716796875, 'score': 0.4716796875, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0916 23:23:26.400018 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.472, val scores are: dfs: 0.472
I0916 23:23:31.581841 133883784242688 run.py:734] Algo dfs step 9800 current loss 10.073080, current_train_items 104224.
I0916 23:23:32.374529 133883784242688 run.py:769] (val) algo dfs step 9800: {'pi': 0.3349609375, 'score': 0.3349609375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0916 23:23:32.374717 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.335, val scores are: dfs: 0.335
I0916 23:23:37.558822 133883784242688 run.py:734] Algo dfs step 9850 current loss 11.747485, current_train_items 104768.
I0916 23:23:38.349243 133883784242688 run.py:769] (val) algo dfs step 9850: {'pi': 0.36328125, 'score': 0.36328125, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0916 23:23:38.349466 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.363, val scores are: dfs: 0.363
I0916 23:23:43.522860 133883784242688 run.py:734] Algo dfs step 9900 current loss 10.797671, current_train_items 105296.
I0916 23:23:44.313925 133883784242688 run.py:769] (val) algo dfs step 9900: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0916 23:23:44.314154 133883784242688 run.py:793] Not saving new best model, best avg val score was 0.539, current avg val score is 0.497, val scores are: dfs: 0.497
I0916 23:23:49.458446 133883784242688 run.py:734] Algo dfs step 9950 current loss 12.183897, current_train_items 105824.
I0916 23:23:50.249921 133883784242688 run.py:769] (val) algo dfs step 9950: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0916 23:23:50.250178 133883784242688 run.py:790] Checkpointing best model, best avg val score was 0.539, current avg val score is 0.552, val scores are: dfs: 0.552
I0916 23:23:55.624219 133883784242688 run.py:799] Restoring best model from checkpoint...
I0916 23:24:16.069602 133883784242688 run.py:814] (test) algo dfs : {'pi': 0.32666015625, 'score': 0.32666015625, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0916 23:24:16.069817 133883784242688 run.py:816] Done!
