I0917 21:23:45.579148 134563990984192 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 21:23:45.579797 134563990984192 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 21:23:45.815204 134563990984192 run.py:453] Model: f6 ['optimal_bst']
I0917 21:23:45.815311 134563990984192 run.py:455] algorithms ['optimal_bst']
I0917 21:23:45.815502 134563990984192 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 21:23:45.815541 134563990984192 run.py:457] train_batch_size 16
I0917 21:23:45.815644 134563990984192 run.py:458] val_batch_size 16
I0917 21:23:45.815678 134563990984192 run.py:459] test_batch_size 16
I0917 21:23:45.815710 134563990984192 run.py:460] chunked_training True
I0917 21:23:45.815845 134563990984192 run.py:461] chunk_length 16
I0917 21:23:45.815878 134563990984192 run.py:462] train_steps 10000
I0917 21:23:45.815910 134563990984192 run.py:463] eval_every 50
I0917 21:23:45.815941 134563990984192 run.py:464] test_every 500
I0917 21:23:45.815972 134563990984192 run.py:465] hidden_size 512
I0917 21:23:45.816003 134563990984192 run.py:466] nb_msg_passing_steps 1
I0917 21:23:45.816036 134563990984192 run.py:467] learning_rate 0.001
I0917 21:23:45.816148 134563990984192 run.py:468] grad_clip_max_norm 1.0
I0917 21:23:45.816181 134563990984192 run.py:469] dropout_prob 0.1
I0917 21:23:45.816214 134563990984192 run.py:470] hint_teacher_forcing 0.0
I0917 21:23:45.816245 134563990984192 run.py:471] hint_mode encoded_decoded
I0917 21:23:45.816359 134563990984192 run.py:472] hint_repred_mode soft
I0917 21:23:45.816392 134563990984192 run.py:473] use_ln True
I0917 21:23:45.816422 134563990984192 run.py:474] use_lstm True
I0917 21:23:45.816453 134563990984192 run.py:475] nb_triplet_fts 8
I0917 21:23:45.816484 134563990984192 run.py:476] encoder_init xavier_on_scalars
I0917 21:23:45.816517 134563990984192 run.py:477] processor_type f6
I0917 21:23:45.816549 134563990984192 run.py:478] checkpoint_path CLRS30
I0917 21:23:45.816580 134563990984192 run.py:479] dataset_path CLRS30
I0917 21:23:45.816611 134563990984192 run.py:480] freeze_processor False
I0917 21:23:45.816642 134563990984192 run.py:481] reduction min
I0917 21:23:45.816672 134563990984192 run.py:482] activation elu
I0917 21:23:45.816701 134563990984192 run.py:483] restore_model 
I0917 21:23:45.816734 134563990984192 run.py:484] gated True
I0917 21:23:45.816765 134563990984192 run.py:485] gated_activation sigmoid
I0917 21:23:45.819577 134563990984192 run.py:511] Creating samplers for algo optimal_bst
W0917 21:23:45.819766 134563990984192 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 21:23:45.820054 134563990984192 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 21:23:46.022376 134563990984192 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 21:23:46.327370 134563990984192 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 21:23:46.877182 134563990984192 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 21:23:47.595043 134563990984192 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0917 21:23:48.648948 134563990984192 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0917 21:23:48.649242 134563990984192 samplers.py:124] Creating a dataset with 64 samples.
I0917 21:23:48.729573 134563990984192 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 21:23:48.730344 134563990984192 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0917 21:23:48.733899 134563990984192 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0917 21:23:48.737180 134563990984192 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0917 21:23:48.788409 134563990984192 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0917 21:23:48.809851 134563990984192 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a621a464400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0917 21:24:34.148023 134563990984192 run.py:734] Algo optimal_bst step 0 current loss 5.925287, current_train_items 32.
I0917 21:24:43.388879 134563990984192 run.py:769] (val) algo optimal_bst step 0: {'root': 0.5346561418685121, 'score': 0.5346561418685121, 'examples_seen': 32, 'step': 0, 'algorithm': 'optimal_bst'}
I0917 21:24:43.389039 134563990984192 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.535, val scores are: optimal_bst: 0.535
