I0917 02:28:00.113942 123154993022464 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 02:28:00.114554 123154993022464 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 02:28:00.351478 123154993022464 run.py:453] Model: f6 ['lcs_length']
I0917 02:28:00.351580 123154993022464 run.py:455] algorithms ['lcs_length']
I0917 02:28:00.351756 123154993022464 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 02:28:00.351804 123154993022464 run.py:457] train_batch_size 16
I0917 02:28:00.351899 123154993022464 run.py:458] val_batch_size 16
I0917 02:28:00.351931 123154993022464 run.py:459] test_batch_size 16
I0917 02:28:00.351961 123154993022464 run.py:460] chunked_training True
I0917 02:28:00.352077 123154993022464 run.py:461] chunk_length 16
I0917 02:28:00.352110 123154993022464 run.py:462] train_steps 10000
I0917 02:28:00.352140 123154993022464 run.py:463] eval_every 50
I0917 02:28:00.352169 123154993022464 run.py:464] test_every 500
I0917 02:28:00.352197 123154993022464 run.py:465] hidden_size 512
I0917 02:28:00.352224 123154993022464 run.py:466] nb_msg_passing_steps 1
I0917 02:28:00.352251 123154993022464 run.py:467] learning_rate 0.001
I0917 02:28:00.352344 123154993022464 run.py:468] grad_clip_max_norm 1.0
I0917 02:28:00.352373 123154993022464 run.py:469] dropout_prob 0.1
I0917 02:28:00.352402 123154993022464 run.py:470] hint_teacher_forcing 0.0
I0917 02:28:00.352430 123154993022464 run.py:471] hint_mode encoded_decoded
I0917 02:28:00.352538 123154993022464 run.py:472] hint_repred_mode soft
I0917 02:28:00.352566 123154993022464 run.py:473] use_ln True
I0917 02:28:00.352594 123154993022464 run.py:474] use_lstm True
I0917 02:28:00.352621 123154993022464 run.py:475] nb_triplet_fts 8
I0917 02:28:00.352648 123154993022464 run.py:476] encoder_init xavier_on_scalars
I0917 02:28:00.352674 123154993022464 run.py:477] processor_type f6
I0917 02:28:00.352703 123154993022464 run.py:478] checkpoint_path CLRS30
I0917 02:28:00.352732 123154993022464 run.py:479] dataset_path CLRS30
I0917 02:28:00.352760 123154993022464 run.py:480] freeze_processor False
I0917 02:28:00.352794 123154993022464 run.py:481] reduction min
I0917 02:28:00.352823 123154993022464 run.py:482] activation elu
I0917 02:28:00.352850 123154993022464 run.py:483] restore_model 
I0917 02:28:00.352877 123154993022464 run.py:484] gated True
I0917 02:28:00.352905 123154993022464 run.py:485] gated_activation sigmoid
I0917 02:28:00.355605 123154993022464 run.py:511] Creating samplers for algo lcs_length
W0917 02:28:00.355795 123154993022464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0917 02:28:00.356048 123154993022464 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 02:28:00.587488 123154993022464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0917 02:28:00.908685 123154993022464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0917 02:28:01.498367 123154993022464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0917 02:28:02.316576 123154993022464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0917 02:28:03.631089 123154993022464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
I0917 02:28:03.631362 123154993022464 samplers.py:124] Creating a dataset with 64 samples.
I0917 02:28:03.722999 123154993022464 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 02:28:03.723764 123154993022464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0917 02:28:03.726920 123154993022464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0917 02:28:03.729887 123154993022464 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0.
I0917 02:28:03.777753 123154993022464 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
W0917 02:28:03.798046 123154993022464 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7001bcfb8400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
