I0917 01:19:29.354670 137930912941568 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 01:19:29.355354 137930912941568 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 01:19:29.594021 137930912941568 run.py:453] Model: f6 ['jarvis_march']
I0917 01:19:29.594122 137930912941568 run.py:455] algorithms ['jarvis_march']
I0917 01:19:29.594300 137930912941568 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 01:19:29.594337 137930912941568 run.py:457] train_batch_size 16
I0917 01:19:29.594429 137930912941568 run.py:458] val_batch_size 16
I0917 01:19:29.594461 137930912941568 run.py:459] test_batch_size 16
I0917 01:19:29.594491 137930912941568 run.py:460] chunked_training True
I0917 01:19:29.594611 137930912941568 run.py:461] chunk_length 16
I0917 01:19:29.594642 137930912941568 run.py:462] train_steps 10000
I0917 01:19:29.594671 137930912941568 run.py:463] eval_every 50
I0917 01:19:29.594702 137930912941568 run.py:464] test_every 500
I0917 01:19:29.594733 137930912941568 run.py:465] hidden_size 512
I0917 01:19:29.594761 137930912941568 run.py:466] nb_msg_passing_steps 1
I0917 01:19:29.594798 137930912941568 run.py:467] learning_rate 0.001
I0917 01:19:29.594889 137930912941568 run.py:468] grad_clip_max_norm 1.0
I0917 01:19:29.594919 137930912941568 run.py:469] dropout_prob 0.1
I0917 01:19:29.594948 137930912941568 run.py:470] hint_teacher_forcing 0.0
I0917 01:19:29.594976 137930912941568 run.py:471] hint_mode encoded_decoded
I0917 01:19:29.595079 137930912941568 run.py:472] hint_repred_mode soft
I0917 01:19:29.595108 137930912941568 run.py:473] use_ln True
I0917 01:19:29.595137 137930912941568 run.py:474] use_lstm True
I0917 01:19:29.595164 137930912941568 run.py:475] nb_triplet_fts 8
I0917 01:19:29.595191 137930912941568 run.py:476] encoder_init xavier_on_scalars
I0917 01:19:29.595218 137930912941568 run.py:477] processor_type f6
I0917 01:19:29.595249 137930912941568 run.py:478] checkpoint_path CLRS30
I0917 01:19:29.595278 137930912941568 run.py:479] dataset_path CLRS30
I0917 01:19:29.595306 137930912941568 run.py:480] freeze_processor False
I0917 01:19:29.595333 137930912941568 run.py:481] reduction min
I0917 01:19:29.595361 137930912941568 run.py:482] activation elu
I0917 01:19:29.595388 137930912941568 run.py:483] restore_model 
I0917 01:19:29.595418 137930912941568 run.py:484] gated True
I0917 01:19:29.595446 137930912941568 run.py:485] gated_activation sigmoid
I0917 01:19:29.598156 137930912941568 run.py:511] Creating samplers for algo jarvis_march
W0917 01:19:29.598347 137930912941568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0917 01:19:29.598597 137930912941568 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 01:19:30.099812 137930912941568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0917 01:19:30.980247 137930912941568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0917 01:19:32.490804 137930912941568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0917 01:19:34.391492 137930912941568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0917 01:19:36.934895 137930912941568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0917 01:19:36.935178 137930912941568 samplers.py:124] Creating a dataset with 64 samples.
I0917 01:19:37.108466 137930912941568 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 01:19:37.109246 137930912941568 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0917 01:19:37.113276 137930912941568 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0917 01:19:37.116575 137930912941568 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0.
I0917 01:19:37.171062 137930912941568 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
W0917 01:19:37.192697 137930912941568 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d72067e04a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
