I0917 02:29:06.924249 138918510740992 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 02:29:06.924922 138918510740992 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 02:29:07.162459 138918510740992 run.py:453] Model: f6 ['matrix_chain_order']
I0917 02:29:07.162565 138918510740992 run.py:455] algorithms ['matrix_chain_order']
I0917 02:29:07.162797 138918510740992 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 02:29:07.162850 138918510740992 run.py:457] train_batch_size 16
I0917 02:29:07.162981 138918510740992 run.py:458] val_batch_size 16
I0917 02:29:07.163028 138918510740992 run.py:459] test_batch_size 16
I0917 02:29:07.163067 138918510740992 run.py:460] chunked_training True
I0917 02:29:07.163233 138918510740992 run.py:461] chunk_length 16
I0917 02:29:07.163274 138918510740992 run.py:462] train_steps 10000
I0917 02:29:07.163317 138918510740992 run.py:463] eval_every 50
I0917 02:29:07.163355 138918510740992 run.py:464] test_every 500
I0917 02:29:07.163393 138918510740992 run.py:465] hidden_size 512
I0917 02:29:07.163434 138918510740992 run.py:466] nb_msg_passing_steps 1
I0917 02:29:07.163472 138918510740992 run.py:467] learning_rate 0.001
I0917 02:29:07.163606 138918510740992 run.py:468] grad_clip_max_norm 1.0
I0917 02:29:07.163646 138918510740992 run.py:469] dropout_prob 0.1
I0917 02:29:07.163684 138918510740992 run.py:470] hint_teacher_forcing 0.0
I0917 02:29:07.163724 138918510740992 run.py:471] hint_mode encoded_decoded
I0917 02:29:07.163875 138918510740992 run.py:472] hint_repred_mode soft
I0917 02:29:07.163918 138918510740992 run.py:473] use_ln True
I0917 02:29:07.163956 138918510740992 run.py:474] use_lstm True
I0917 02:29:07.163993 138918510740992 run.py:475] nb_triplet_fts 8
I0917 02:29:07.164034 138918510740992 run.py:476] encoder_init xavier_on_scalars
I0917 02:29:07.164073 138918510740992 run.py:477] processor_type f6
I0917 02:29:07.164112 138918510740992 run.py:478] checkpoint_path CLRS30
I0917 02:29:07.164149 138918510740992 run.py:479] dataset_path CLRS30
I0917 02:29:07.164191 138918510740992 run.py:480] freeze_processor False
I0917 02:29:07.164229 138918510740992 run.py:481] reduction min
I0917 02:29:07.164266 138918510740992 run.py:482] activation elu
I0917 02:29:07.164303 138918510740992 run.py:483] restore_model 
I0917 02:29:07.164344 138918510740992 run.py:484] gated True
I0917 02:29:07.164382 138918510740992 run.py:485] gated_activation sigmoid
I0917 02:29:07.167125 138918510740992 run.py:511] Creating samplers for algo matrix_chain_order
W0917 02:29:07.167330 138918510740992 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:29:07.167649 138918510740992 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 02:29:07.337026 138918510740992 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:29:07.753036 138918510740992 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:29:09.496908 138918510740992 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:29:12.853133 138918510740992 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 02:29:20.470800 138918510740992 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0917 02:29:20.471089 138918510740992 samplers.py:124] Creating a dataset with 64 samples.
I0917 02:29:20.961250 138918510740992 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 02:29:20.962019 138918510740992 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0917 02:29:20.965142 138918510740992 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0917 02:29:20.968075 138918510740992 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0917 02:29:21.016209 138918510740992 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0917 02:29:21.036920 138918510740992 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e57f7fac400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0917 02:30:06.760266 138918510740992 run.py:734] Algo matrix_chain_order step 0 current loss 4.798559, current_train_items 45.
I0917 02:30:15.111826 138918510740992 run.py:769] (val) algo matrix_chain_order step 0: {'s': 0.45819091796875, 'score': 0.45819091796875, 'examples_seen': 45, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0917 02:30:15.111981 138918510740992 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.458, val scores are: matrix_chain_order: 0.458
