I0917 06:02:33.669405 136607382840832 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 06:02:33.670156 136607382840832 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 06:02:33.908370 136607382840832 run.py:453] Model: f6 ['quicksort']
I0917 06:02:33.908473 136607382840832 run.py:455] algorithms ['quicksort']
I0917 06:02:33.908652 136607382840832 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 06:02:33.908690 136607382840832 run.py:457] train_batch_size 16
I0917 06:02:33.908788 136607382840832 run.py:458] val_batch_size 16
I0917 06:02:33.908822 136607382840832 run.py:459] test_batch_size 16
I0917 06:02:33.908851 136607382840832 run.py:460] chunked_training True
I0917 06:02:33.908970 136607382840832 run.py:461] chunk_length 16
I0917 06:02:33.909000 136607382840832 run.py:462] train_steps 10000
I0917 06:02:33.909030 136607382840832 run.py:463] eval_every 50
I0917 06:02:33.909059 136607382840832 run.py:464] test_every 500
I0917 06:02:33.909088 136607382840832 run.py:465] hidden_size 512
I0917 06:02:33.909119 136607382840832 run.py:466] nb_msg_passing_steps 1
I0917 06:02:33.909147 136607382840832 run.py:467] learning_rate 0.001
I0917 06:02:33.909236 136607382840832 run.py:468] grad_clip_max_norm 1.0
I0917 06:02:33.909265 136607382840832 run.py:469] dropout_prob 0.1
I0917 06:02:33.909297 136607382840832 run.py:470] hint_teacher_forcing 0.0
I0917 06:02:33.909327 136607382840832 run.py:471] hint_mode encoded_decoded
I0917 06:02:33.909427 136607382840832 run.py:472] hint_repred_mode soft
I0917 06:02:33.909455 136607382840832 run.py:473] use_ln True
I0917 06:02:33.909486 136607382840832 run.py:474] use_lstm True
I0917 06:02:33.909514 136607382840832 run.py:475] nb_triplet_fts 8
I0917 06:02:33.909542 136607382840832 run.py:476] encoder_init xavier_on_scalars
I0917 06:02:33.909569 136607382840832 run.py:477] processor_type f6
I0917 06:02:33.909599 136607382840832 run.py:478] checkpoint_path CLRS30
I0917 06:02:33.909627 136607382840832 run.py:479] dataset_path CLRS30
I0917 06:02:33.909657 136607382840832 run.py:480] freeze_processor False
I0917 06:02:33.909687 136607382840832 run.py:481] reduction min
I0917 06:02:33.909716 136607382840832 run.py:482] activation elu
I0917 06:02:33.909744 136607382840832 run.py:483] restore_model 
I0917 06:02:33.909772 136607382840832 run.py:484] gated True
I0917 06:02:33.909809 136607382840832 run.py:485] gated_activation sigmoid
I0917 06:02:33.912432 136607382840832 run.py:511] Creating samplers for algo quicksort
W0917 06:02:33.912621 136607382840832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 06:02:33.912884 136607382840832 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 06:02:34.186791 136607382840832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 06:02:34.619160 136607382840832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 06:02:35.351660 136607382840832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 06:02:36.260115 136607382840832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0917 06:02:37.467360 136607382840832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0917 06:02:37.467645 136607382840832 samplers.py:124] Creating a dataset with 64 samples.
I0917 06:02:37.549270 136607382840832 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 06:02:37.550037 136607382840832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0917 06:02:37.553587 136607382840832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0917 06:02:37.556651 136607382840832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0917 06:02:37.607002 136607382840832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0917 06:02:37.627599 136607382840832 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c3dddfe04a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
