I0917 22:54:18.749374 138273787753984 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 22:54:18.750064 138273787753984 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 22:54:18.986737 138273787753984 run.py:453] Model: f6 ['floyd_warshall']
I0917 22:54:18.986843 138273787753984 run.py:455] algorithms ['floyd_warshall']
I0917 22:54:18.987026 138273787753984 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 22:54:18.987064 138273787753984 run.py:457] train_batch_size 16
I0917 22:54:18.987167 138273787753984 run.py:458] val_batch_size 16
I0917 22:54:18.987200 138273787753984 run.py:459] test_batch_size 16
I0917 22:54:18.987230 138273787753984 run.py:460] chunked_training True
I0917 22:54:18.987357 138273787753984 run.py:461] chunk_length 16
I0917 22:54:18.987389 138273787753984 run.py:462] train_steps 10000
I0917 22:54:18.987420 138273787753984 run.py:463] eval_every 50
I0917 22:54:18.987452 138273787753984 run.py:464] test_every 500
I0917 22:54:18.987482 138273787753984 run.py:465] hidden_size 512
I0917 22:54:18.987511 138273787753984 run.py:466] nb_msg_passing_steps 1
I0917 22:54:18.987540 138273787753984 run.py:467] learning_rate 0.001
I0917 22:54:18.987633 138273787753984 run.py:468] grad_clip_max_norm 1.0
I0917 22:54:18.987664 138273787753984 run.py:469] dropout_prob 0.1
I0917 22:54:18.987694 138273787753984 run.py:470] hint_teacher_forcing 0.0
I0917 22:54:18.987724 138273787753984 run.py:471] hint_mode encoded_decoded
I0917 22:54:18.987827 138273787753984 run.py:472] hint_repred_mode soft
I0917 22:54:18.987858 138273787753984 run.py:473] use_ln True
I0917 22:54:18.987887 138273787753984 run.py:474] use_lstm True
I0917 22:54:18.987916 138273787753984 run.py:475] nb_triplet_fts 8
I0917 22:54:18.987946 138273787753984 run.py:476] encoder_init xavier_on_scalars
I0917 22:54:18.987977 138273787753984 run.py:477] processor_type f6
I0917 22:54:18.988008 138273787753984 run.py:478] checkpoint_path CLRS30
I0917 22:54:18.988037 138273787753984 run.py:479] dataset_path CLRS30
I0917 22:54:18.988066 138273787753984 run.py:480] freeze_processor False
I0917 22:54:18.988095 138273787753984 run.py:481] reduction min
I0917 22:54:18.988136 138273787753984 run.py:482] activation elu
I0917 22:54:18.988169 138273787753984 run.py:483] restore_model 
I0917 22:54:18.988199 138273787753984 run.py:484] gated True
I0917 22:54:18.988228 138273787753984 run.py:485] gated_activation sigmoid
I0917 22:54:18.990886 138273787753984 run.py:511] Creating samplers for algo floyd_warshall
W0917 22:54:18.991089 138273787753984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 22:54:18.991360 138273787753984 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 22:54:19.265969 138273787753984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 22:54:19.742798 138273787753984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 22:54:20.911079 138273787753984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 22:54:22.715375 138273787753984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0917 22:54:25.938954 138273787753984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0917 22:54:25.939247 138273787753984 samplers.py:124] Creating a dataset with 64 samples.
I0917 22:54:26.147141 138273787753984 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 22:54:26.147916 138273787753984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0917 22:54:26.151301 138273787753984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0917 22:54:26.154253 138273787753984 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0917 22:54:26.203662 138273787753984 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0917 22:54:26.224325 138273787753984 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7dc1db7a44a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0917 22:55:12.333620 138273787753984 run.py:734] Algo floyd_warshall step 0 current loss 7.042827, current_train_items 32.
I0917 22:55:20.697767 138273787753984 run.py:769] (val) algo floyd_warshall step 0: {'Pi': 0.04803466796875, 'score': 0.04803466796875, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0917 22:55:20.697924 138273787753984 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.048, val scores are: floyd_warshall: 0.048
