I0910 21:40:24.563338 133668238579200 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0910 21:40:24.563973 133668238579200 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0910 21:40:24.808593 133668238579200 run.py:453] Model: f6 ['bfs']
I0910 21:40:24.808696 133668238579200 run.py:455] algorithms ['bfs']
I0910 21:40:24.808886 133668238579200 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0910 21:40:24.808924 133668238579200 run.py:457] train_batch_size 16
I0910 21:40:24.809026 133668238579200 run.py:458] val_batch_size 16
I0910 21:40:24.809058 133668238579200 run.py:459] test_batch_size 16
I0910 21:40:24.809087 133668238579200 run.py:460] chunked_training True
I0910 21:40:24.809213 133668238579200 run.py:461] chunk_length 16
I0910 21:40:24.809246 133668238579200 run.py:462] train_steps 10000
I0910 21:40:24.809277 133668238579200 run.py:463] eval_every 50
I0910 21:40:24.809306 133668238579200 run.py:464] test_every 500
I0910 21:40:24.809335 133668238579200 run.py:465] hidden_size 128
I0910 21:40:24.809366 133668238579200 run.py:466] nb_msg_passing_steps 1
I0910 21:40:24.809395 133668238579200 run.py:467] learning_rate 0.001
I0910 21:40:24.809520 133668238579200 run.py:468] grad_clip_max_norm 1.0
I0910 21:40:24.809571 133668238579200 run.py:469] dropout_prob 0.1
I0910 21:40:24.809618 133668238579200 run.py:470] hint_teacher_forcing 0.0
I0910 21:40:24.809662 133668238579200 run.py:471] hint_mode encoded_decoded
I0910 21:40:24.809833 133668238579200 run.py:472] hint_repred_mode soft
I0910 21:40:24.809877 133668238579200 run.py:473] use_ln False
I0910 21:40:24.809920 133668238579200 run.py:474] use_lstm True
I0910 21:40:24.809978 133668238579200 run.py:475] nb_triplet_fts 8
I0910 21:40:24.810022 133668238579200 run.py:476] encoder_init xavier_on_scalars
I0910 21:40:24.810065 133668238579200 run.py:477] processor_type f6
I0910 21:40:24.810112 133668238579200 run.py:478] checkpoint_path CLRS30
I0910 21:40:24.810157 133668238579200 run.py:479] dataset_path CLRS30
I0910 21:40:24.810204 133668238579200 run.py:480] freeze_processor False
I0910 21:40:24.810247 133668238579200 run.py:481] reduction min
I0910 21:40:24.810290 133668238579200 run.py:482] activation elu
I0910 21:40:24.810334 133668238579200 run.py:483] restore_model 
I0910 21:40:24.810376 133668238579200 run.py:484] gated True
I0910 21:40:24.810421 133668238579200 run.py:485] gated_activation sigmoid
I0910 21:40:24.813077 133668238579200 run.py:511] Creating samplers for algo bfs
W0910 21:40:24.813266 133668238579200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0910 21:40:24.813534 133668238579200 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0910 21:40:25.022461 133668238579200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0910 21:40:25.265498 133668238579200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0910 21:40:25.577961 133668238579200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0910 21:40:25.929495 133668238579200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0910 21:40:26.353995 133668238579200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0910 21:40:26.354348 133668238579200 samplers.py:124] Creating a dataset with 64 samples.
I0910 21:40:26.386644 133668238579200 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0910 21:40:26.387424 133668238579200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0910 21:40:26.390446 133668238579200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0910 21:40:26.393666 133668238579200 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0910 21:40:26.448776 133668238579200 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0910 21:40:26.472609 133668238579200 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79918b5a0400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0910 21:41:03.495841 133668238579200 run.py:736] Algo bfs step 0 current loss 4.732172, current_train_items 99.
I0910 21:41:10.589515 133668238579200 run.py:771] (val) algo bfs step 0: {'pi': 0.37890625, 'score': 0.37890625, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0910 21:41:10.589672 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.379, val scores are: bfs: 0.379
W0910 21:42:19.844088 133668238579200 samplers.py:175] Increasing hint lengh from 9 to 10
I0910 21:42:19.987420 133668238579200 run.py:736] Algo bfs step 50 current loss 1.255818, current_train_items 5069.
I0910 21:42:20.019711 133668238579200 run.py:771] (val) algo bfs step 50: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0910 21:42:20.019857 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: bfs: 0.948
W0910 21:42:20.933169 133668238579200 samplers.py:175] Increasing hint lengh from 10 to 11
I0910 21:42:22.693091 133668238579200 run.py:736] Algo bfs step 100 current loss 1.230552, current_train_items 10001.
I0910 21:42:22.721488 133668238579200 run.py:771] (val) algo bfs step 100: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0910 21:42:22.721638 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.960, val scores are: bfs: 0.960
W0910 21:42:22.979077 133668238579200 samplers.py:175] Increasing hint lengh from 6 to 7
I0910 21:42:25.478300 133668238579200 run.py:736] Algo bfs step 150 current loss 1.222742, current_train_items 14933.
I0910 21:42:25.509541 133668238579200 run.py:771] (val) algo bfs step 150: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0910 21:42:25.509694 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: bfs: 0.951
I0910 21:42:28.213569 133668238579200 run.py:736] Algo bfs step 200 current loss 0.997738, current_train_items 19854.
I0910 21:42:28.244031 133668238579200 run.py:771] (val) algo bfs step 200: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0910 21:42:28.244185 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.951, current avg val score is 0.951, val scores are: bfs: 0.951
I0910 21:42:31.070669 133668238579200 run.py:736] Algo bfs step 250 current loss 0.958522, current_train_items 24880.
I0910 21:42:31.101056 133668238579200 run.py:771] (val) algo bfs step 250: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0910 21:42:31.101268 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.967, val scores are: bfs: 0.967
I0910 21:42:33.896450 133668238579200 run.py:736] Algo bfs step 300 current loss 1.037638, current_train_items 29854.
I0910 21:42:33.926751 133668238579200 run.py:771] (val) algo bfs step 300: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0910 21:42:33.926913 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.973, val scores are: bfs: 0.973
I0910 21:42:36.544695 133668238579200 run.py:736] Algo bfs step 350 current loss 1.042858, current_train_items 34787.
I0910 21:42:36.576879 133668238579200 run.py:771] (val) algo bfs step 350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0910 21:42:36.577061 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.984, val scores are: bfs: 0.984
I0910 21:42:39.199827 133668238579200 run.py:736] Algo bfs step 400 current loss 1.264701, current_train_items 39735.
I0910 21:42:39.231959 133668238579200 run.py:771] (val) algo bfs step 400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0910 21:42:39.232101 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.992, val scores are: bfs: 0.992
I0910 21:42:42.003928 133668238579200 run.py:736] Algo bfs step 450 current loss 0.888284, current_train_items 44681.
I0910 21:42:42.033108 133668238579200 run.py:771] (val) algo bfs step 450: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0910 21:42:42.033265 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.992, current avg val score is 0.973, val scores are: bfs: 0.973
I0910 21:42:44.719546 133668238579200 run.py:736] Algo bfs step 500 current loss 1.106071, current_train_items 49667.
I0910 21:42:44.748888 133668238579200 run.py:771] (val) algo bfs step 500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0910 21:42:44.749038 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:42:47.408270 133668238579200 run.py:736] Algo bfs step 550 current loss 0.886389, current_train_items 54577.
I0910 21:42:47.442117 133668238579200 run.py:771] (val) algo bfs step 550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0910 21:42:47.442270 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: bfs: 0.990
W0910 21:42:47.589274 133668238579200 samplers.py:175] Increasing hint lengh from 11 to 12
I0910 21:42:50.304768 133668238579200 run.py:736] Algo bfs step 600 current loss 1.199103, current_train_items 59526.
I0910 21:42:50.336923 133668238579200 run.py:771] (val) algo bfs step 600: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0910 21:42:50.337107 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0910 21:42:53.061102 133668238579200 run.py:736] Algo bfs step 650 current loss 0.759778, current_train_items 64527.
I0910 21:42:53.091922 133668238579200 run.py:771] (val) algo bfs step 650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0910 21:42:53.092076 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:42:55.646818 133668238579200 run.py:736] Algo bfs step 700 current loss 0.975277, current_train_items 69449.
I0910 21:42:55.676609 133668238579200 run.py:771] (val) algo bfs step 700: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0910 21:42:55.676754 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.986, val scores are: bfs: 0.986
I0910 21:42:58.182312 133668238579200 run.py:736] Algo bfs step 750 current loss 0.987582, current_train_items 74402.
I0910 21:42:58.212626 133668238579200 run.py:771] (val) algo bfs step 750: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0910 21:42:58.212768 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.851, val scores are: bfs: 0.851
I0910 21:43:00.902742 133668238579200 run.py:736] Algo bfs step 800 current loss 0.832536, current_train_items 79378.
I0910 21:43:00.933915 133668238579200 run.py:771] (val) algo bfs step 800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0910 21:43:00.934072 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:43:03.680982 133668238579200 run.py:736] Algo bfs step 850 current loss 0.776805, current_train_items 84311.
I0910 21:43:03.712433 133668238579200 run.py:771] (val) algo bfs step 850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0910 21:43:03.712585 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
W0910 21:43:05.705539 133668238579200 samplers.py:175] Increasing hint lengh from 10 to 11
I0910 21:43:06.429874 133668238579200 run.py:736] Algo bfs step 900 current loss 0.925362, current_train_items 89224.
I0910 21:43:06.464687 133668238579200 run.py:771] (val) algo bfs step 900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0910 21:43:06.464872 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0910 21:43:09.080557 133668238579200 run.py:736] Algo bfs step 950 current loss 0.853562, current_train_items 94224.
I0910 21:43:09.113366 133668238579200 run.py:771] (val) algo bfs step 950: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0910 21:43:09.113513 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: bfs: 0.987
I0910 21:43:11.848161 133668238579200 run.py:736] Algo bfs step 1000 current loss 0.812001, current_train_items 99152.
I0910 21:43:11.879516 133668238579200 run.py:771] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0910 21:43:11.879666 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:43:14.693992 133668238579200 run.py:736] Algo bfs step 1050 current loss 0.936080, current_train_items 104138.
I0910 21:43:14.727042 133668238579200 run.py:771] (val) algo bfs step 1050: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0910 21:43:14.727185 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.982, val scores are: bfs: 0.982
I0910 21:43:17.352222 133668238579200 run.py:736] Algo bfs step 1100 current loss 0.821554, current_train_items 109083.
I0910 21:43:17.383158 133668238579200 run.py:771] (val) algo bfs step 1100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0910 21:43:17.383312 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:43:20.033403 133668238579200 run.py:736] Algo bfs step 1150 current loss 0.898669, current_train_items 114084.
I0910 21:43:20.063886 133668238579200 run.py:771] (val) algo bfs step 1150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0910 21:43:20.064038 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0910 21:43:22.672045 133668238579200 run.py:736] Algo bfs step 1200 current loss 0.760204, current_train_items 119005.
I0910 21:43:22.701853 133668238579200 run.py:771] (val) algo bfs step 1200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0910 21:43:22.702001 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:43:25.283543 133668238579200 run.py:736] Algo bfs step 1250 current loss 0.718372, current_train_items 123964.
I0910 21:43:25.313617 133668238579200 run.py:771] (val) algo bfs step 1250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0910 21:43:25.313760 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.996, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:43:27.890049 133668238579200 run.py:736] Algo bfs step 1300 current loss 0.642459, current_train_items 128928.
I0910 21:43:27.920599 133668238579200 run.py:771] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0910 21:43:27.920764 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:43:30.512554 133668238579200 run.py:736] Algo bfs step 1350 current loss 0.730536, current_train_items 133890.
I0910 21:43:30.545813 133668238579200 run.py:771] (val) algo bfs step 1350: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0910 21:43:30.545977 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.927, val scores are: bfs: 0.927
I0910 21:43:33.289798 133668238579200 run.py:736] Algo bfs step 1400 current loss 0.898510, current_train_items 138824.
I0910 21:43:33.319914 133668238579200 run.py:771] (val) algo bfs step 1400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0910 21:43:33.320105 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:43:36.142722 133668238579200 run.py:736] Algo bfs step 1450 current loss 0.741596, current_train_items 143806.
I0910 21:43:36.173493 133668238579200 run.py:771] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0910 21:43:36.173635 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0910 21:43:38.809289 133668238579200 run.py:736] Algo bfs step 1500 current loss 0.812782, current_train_items 148674.
I0910 21:43:38.840870 133668238579200 run.py:771] (val) algo bfs step 1500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0910 21:43:38.841027 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:43:41.593563 133668238579200 run.py:736] Algo bfs step 1550 current loss 0.805107, current_train_items 153670.
I0910 21:43:41.625545 133668238579200 run.py:771] (val) algo bfs step 1550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0910 21:43:41.625691 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0910 21:43:44.384028 133668238579200 run.py:736] Algo bfs step 1600 current loss 0.634409, current_train_items 158623.
I0910 21:43:44.416490 133668238579200 run.py:771] (val) algo bfs step 1600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0910 21:43:44.416662 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:43:46.983692 133668238579200 run.py:736] Algo bfs step 1650 current loss 0.650821, current_train_items 163511.
I0910 21:43:47.015573 133668238579200 run.py:771] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0910 21:43:47.015721 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:43:49.766237 133668238579200 run.py:736] Algo bfs step 1700 current loss 0.849913, current_train_items 168447.
I0910 21:43:49.802630 133668238579200 run.py:771] (val) algo bfs step 1700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0910 21:43:49.802831 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:43:52.402885 133668238579200 run.py:736] Algo bfs step 1750 current loss 0.811781, current_train_items 173364.
I0910 21:43:52.434325 133668238579200 run.py:771] (val) algo bfs step 1750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0910 21:43:52.434467 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:43:55.116715 133668238579200 run.py:736] Algo bfs step 1800 current loss 1.112123, current_train_items 178309.
I0910 21:43:55.147289 133668238579200 run.py:771] (val) algo bfs step 1800: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0910 21:43:55.147436 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.945, val scores are: bfs: 0.945
I0910 21:43:57.822577 133668238579200 run.py:736] Algo bfs step 1850 current loss 0.762233, current_train_items 183290.
I0910 21:43:57.853722 133668238579200 run.py:771] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0910 21:43:57.853879 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:44:00.620383 133668238579200 run.py:736] Algo bfs step 1900 current loss 0.759679, current_train_items 188246.
I0910 21:44:00.651875 133668238579200 run.py:771] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0910 21:44:00.652048 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:44:03.342919 133668238579200 run.py:736] Algo bfs step 1950 current loss 0.796932, current_train_items 193153.
I0910 21:44:03.374573 133668238579200 run.py:771] (val) algo bfs step 1950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0910 21:44:03.374725 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:44:06.233849 133668238579200 run.py:736] Algo bfs step 2000 current loss 0.752740, current_train_items 198162.
I0910 21:44:06.265767 133668238579200 run.py:771] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0910 21:44:06.265941 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:44:09.048618 133668238579200 run.py:736] Algo bfs step 2050 current loss 0.673463, current_train_items 203171.
I0910 21:44:09.080275 133668238579200 run.py:771] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0910 21:44:09.080432 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:44:11.751147 133668238579200 run.py:736] Algo bfs step 2100 current loss 0.862203, current_train_items 208100.
I0910 21:44:11.781481 133668238579200 run.py:771] (val) algo bfs step 2100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0910 21:44:11.781628 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
W0910 21:44:12.168856 133668238579200 samplers.py:175] Increasing hint lengh from 12 to 13
I0910 21:44:14.551535 133668238579200 run.py:736] Algo bfs step 2150 current loss 0.832988, current_train_items 213062.
I0910 21:44:14.582108 133668238579200 run.py:771] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0910 21:44:14.582266 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:44:17.208658 133668238579200 run.py:736] Algo bfs step 2200 current loss 0.767498, current_train_items 217937.
I0910 21:44:17.240802 133668238579200 run.py:771] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0910 21:44:17.240960 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:44:19.993538 133668238579200 run.py:736] Algo bfs step 2250 current loss 0.812507, current_train_items 222949.
I0910 21:44:20.027111 133668238579200 run.py:771] (val) algo bfs step 2250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0910 21:44:20.027257 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:44:22.855014 133668238579200 run.py:736] Algo bfs step 2300 current loss 0.787799, current_train_items 227888.
I0910 21:44:22.885872 133668238579200 run.py:771] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0910 21:44:22.886048 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:44:25.766933 133668238579200 run.py:736] Algo bfs step 2350 current loss 0.771081, current_train_items 232843.
I0910 21:44:25.797996 133668238579200 run.py:771] (val) algo bfs step 2350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0910 21:44:25.798157 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0910 21:44:28.635392 133668238579200 run.py:736] Algo bfs step 2400 current loss 0.815727, current_train_items 237790.
I0910 21:44:28.667451 133668238579200 run.py:771] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0910 21:44:28.667626 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:44:31.447879 133668238579200 run.py:736] Algo bfs step 2450 current loss 0.802018, current_train_items 242770.
I0910 21:44:31.479680 133668238579200 run.py:771] (val) algo bfs step 2450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0910 21:44:31.479828 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:44:34.157068 133668238579200 run.py:736] Algo bfs step 2500 current loss 0.785638, current_train_items 247748.
I0910 21:44:34.188228 133668238579200 run.py:771] (val) algo bfs step 2500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0910 21:44:34.188370 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:44:36.934116 133668238579200 run.py:736] Algo bfs step 2550 current loss 0.516816, current_train_items 252707.
I0910 21:44:36.965302 133668238579200 run.py:771] (val) algo bfs step 2550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0910 21:44:36.965468 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:44:39.722195 133668238579200 run.py:736] Algo bfs step 2600 current loss 0.818380, current_train_items 257658.
I0910 21:44:39.752446 133668238579200 run.py:771] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0910 21:44:39.752591 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:44:42.474489 133668238579200 run.py:736] Algo bfs step 2650 current loss 0.783045, current_train_items 262613.
I0910 21:44:42.507919 133668238579200 run.py:771] (val) algo bfs step 2650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0910 21:44:42.508099 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:44:45.308262 133668238579200 run.py:736] Algo bfs step 2700 current loss 0.830676, current_train_items 267576.
I0910 21:44:45.341517 133668238579200 run.py:771] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0910 21:44:45.341675 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:44:47.995369 133668238579200 run.py:736] Algo bfs step 2750 current loss 0.877087, current_train_items 272494.
I0910 21:44:48.027550 133668238579200 run.py:771] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0910 21:44:48.027695 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:44:50.769408 133668238579200 run.py:736] Algo bfs step 2800 current loss 0.710516, current_train_items 277492.
I0910 21:44:50.800916 133668238579200 run.py:771] (val) algo bfs step 2800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0910 21:44:50.801082 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:44:53.485450 133668238579200 run.py:736] Algo bfs step 2850 current loss 0.818168, current_train_items 282448.
I0910 21:44:53.515189 133668238579200 run.py:771] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0910 21:44:53.515341 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:44:56.151850 133668238579200 run.py:736] Algo bfs step 2900 current loss 0.880258, current_train_items 287408.
I0910 21:44:56.182157 133668238579200 run.py:771] (val) algo bfs step 2900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0910 21:44:56.182335 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:44:58.821688 133668238579200 run.py:736] Algo bfs step 2950 current loss 0.858892, current_train_items 292433.
I0910 21:44:58.852200 133668238579200 run.py:771] (val) algo bfs step 2950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0910 21:44:58.852345 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:45:01.533355 133668238579200 run.py:736] Algo bfs step 3000 current loss 0.762536, current_train_items 297455.
I0910 21:45:01.562628 133668238579200 run.py:771] (val) algo bfs step 3000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0910 21:45:01.562766 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:45:04.294145 133668238579200 run.py:736] Algo bfs step 3050 current loss 0.910552, current_train_items 302539.
I0910 21:45:04.324707 133668238579200 run.py:771] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0910 21:45:04.324846 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:45:06.933237 133668238579200 run.py:736] Algo bfs step 3100 current loss 0.665923, current_train_items 307450.
I0910 21:45:06.964167 133668238579200 run.py:771] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0910 21:45:06.964311 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:45:09.772840 133668238579200 run.py:736] Algo bfs step 3150 current loss 0.629876, current_train_items 312410.
I0910 21:45:09.805577 133668238579200 run.py:771] (val) algo bfs step 3150: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0910 21:45:09.805731 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.971, val scores are: bfs: 0.971
I0910 21:45:12.578594 133668238579200 run.py:736] Algo bfs step 3200 current loss 0.754976, current_train_items 317366.
I0910 21:45:12.611143 133668238579200 run.py:771] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0910 21:45:12.611364 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:45:15.238715 133668238579200 run.py:736] Algo bfs step 3250 current loss 0.753071, current_train_items 322321.
I0910 21:45:15.270525 133668238579200 run.py:771] (val) algo bfs step 3250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0910 21:45:15.270681 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:45:17.947069 133668238579200 run.py:736] Algo bfs step 3300 current loss 0.698009, current_train_items 327247.
I0910 21:45:17.978832 133668238579200 run.py:771] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0910 21:45:17.978986 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:45:20.797710 133668238579200 run.py:736] Algo bfs step 3350 current loss 0.828433, current_train_items 332237.
I0910 21:45:20.831415 133668238579200 run.py:771] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0910 21:45:20.831611 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:45:23.556149 133668238579200 run.py:736] Algo bfs step 3400 current loss 0.744565, current_train_items 337244.
I0910 21:45:23.587851 133668238579200 run.py:771] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0910 21:45:23.588021 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:45:26.285642 133668238579200 run.py:736] Algo bfs step 3450 current loss 0.662518, current_train_items 342232.
I0910 21:45:26.319919 133668238579200 run.py:771] (val) algo bfs step 3450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0910 21:45:26.320132 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:45:29.085820 133668238579200 run.py:736] Algo bfs step 3500 current loss 0.752618, current_train_items 347207.
I0910 21:45:29.118751 133668238579200 run.py:771] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0910 21:45:29.118888 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:45:31.809651 133668238579200 run.py:736] Algo bfs step 3550 current loss 0.851535, current_train_items 352239.
I0910 21:45:31.841052 133668238579200 run.py:771] (val) algo bfs step 3550: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0910 21:45:31.841193 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.976, val scores are: bfs: 0.976
I0910 21:45:34.576176 133668238579200 run.py:736] Algo bfs step 3600 current loss 0.594486, current_train_items 357246.
I0910 21:45:34.606997 133668238579200 run.py:771] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0910 21:45:34.607227 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:45:37.374911 133668238579200 run.py:736] Algo bfs step 3650 current loss 0.847207, current_train_items 362228.
I0910 21:45:37.408814 133668238579200 run.py:771] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0910 21:45:37.408972 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:45:40.144633 133668238579200 run.py:736] Algo bfs step 3700 current loss 0.546322, current_train_items 367158.
I0910 21:45:40.176081 133668238579200 run.py:771] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0910 21:45:40.176223 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:45:42.830083 133668238579200 run.py:736] Algo bfs step 3750 current loss 0.686955, current_train_items 372116.
I0910 21:45:42.861402 133668238579200 run.py:771] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0910 21:45:42.861544 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:45:45.646493 133668238579200 run.py:736] Algo bfs step 3800 current loss 0.621951, current_train_items 377076.
I0910 21:45:45.677754 133668238579200 run.py:771] (val) algo bfs step 3800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0910 21:45:45.677901 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:45:48.349054 133668238579200 run.py:736] Algo bfs step 3850 current loss 0.666676, current_train_items 382001.
I0910 21:45:48.381581 133668238579200 run.py:771] (val) algo bfs step 3850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0910 21:45:48.381775 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0910 21:45:51.182197 133668238579200 run.py:736] Algo bfs step 3900 current loss 0.724933, current_train_items 387000.
I0910 21:45:51.215845 133668238579200 run.py:771] (val) algo bfs step 3900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0910 21:45:51.216040 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:45:53.959022 133668238579200 run.py:736] Algo bfs step 3950 current loss 0.619340, current_train_items 391949.
I0910 21:45:53.991037 133668238579200 run.py:771] (val) algo bfs step 3950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0910 21:45:53.991191 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:45:56.712546 133668238579200 run.py:736] Algo bfs step 4000 current loss 0.645699, current_train_items 396902.
I0910 21:45:56.742285 133668238579200 run.py:771] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0910 21:45:56.742432 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:45:59.584394 133668238579200 run.py:736] Algo bfs step 4050 current loss 0.732670, current_train_items 401833.
I0910 21:45:59.617652 133668238579200 run.py:771] (val) algo bfs step 4050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0910 21:45:59.617805 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:46:02.359752 133668238579200 run.py:736] Algo bfs step 4100 current loss 0.817067, current_train_items 406788.
I0910 21:46:02.390388 133668238579200 run.py:771] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0910 21:46:02.390528 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:46:04.961216 133668238579200 run.py:736] Algo bfs step 4150 current loss 0.756282, current_train_items 411698.
I0910 21:46:04.993436 133668238579200 run.py:771] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0910 21:46:04.993576 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:46:07.636224 133668238579200 run.py:736] Algo bfs step 4200 current loss 0.880386, current_train_items 416700.
I0910 21:46:07.667255 133668238579200 run.py:771] (val) algo bfs step 4200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0910 21:46:07.667412 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:46:10.450664 133668238579200 run.py:736] Algo bfs step 4250 current loss 0.668048, current_train_items 421672.
I0910 21:46:10.484545 133668238579200 run.py:771] (val) algo bfs step 4250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0910 21:46:10.484697 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:46:13.385815 133668238579200 run.py:736] Algo bfs step 4300 current loss 0.663456, current_train_items 426629.
I0910 21:46:13.416847 133668238579200 run.py:771] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0910 21:46:13.417011 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:46:16.147593 133668238579200 run.py:736] Algo bfs step 4350 current loss 0.742937, current_train_items 431568.
I0910 21:46:16.176203 133668238579200 run.py:771] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0910 21:46:16.176345 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:46:18.864593 133668238579200 run.py:736] Algo bfs step 4400 current loss 0.737411, current_train_items 436525.
I0910 21:46:18.894824 133668238579200 run.py:771] (val) algo bfs step 4400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0910 21:46:18.894977 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:46:21.640544 133668238579200 run.py:736] Algo bfs step 4450 current loss 0.748147, current_train_items 441454.
I0910 21:46:21.672259 133668238579200 run.py:771] (val) algo bfs step 4450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0910 21:46:21.672415 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:46:24.251850 133668238579200 run.py:736] Algo bfs step 4500 current loss 0.792727, current_train_items 446426.
I0910 21:46:24.281754 133668238579200 run.py:771] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0910 21:46:24.281901 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:46:26.976830 133668238579200 run.py:736] Algo bfs step 4550 current loss 0.885365, current_train_items 451410.
I0910 21:46:27.007589 133668238579200 run.py:771] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0910 21:46:27.007731 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:46:29.670913 133668238579200 run.py:736] Algo bfs step 4600 current loss 0.767224, current_train_items 456350.
I0910 21:46:29.702381 133668238579200 run.py:771] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0910 21:46:29.702534 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:46:32.239797 133668238579200 run.py:736] Algo bfs step 4650 current loss 0.599757, current_train_items 461293.
I0910 21:46:32.270605 133668238579200 run.py:771] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0910 21:46:32.270745 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:46:34.918203 133668238579200 run.py:736] Algo bfs step 4700 current loss 0.610108, current_train_items 466245.
I0910 21:46:34.947598 133668238579200 run.py:771] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0910 21:46:34.947757 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:46:37.603043 133668238579200 run.py:736] Algo bfs step 4750 current loss 0.614086, current_train_items 471220.
I0910 21:46:37.636472 133668238579200 run.py:771] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0910 21:46:37.636615 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:46:40.277606 133668238579200 run.py:736] Algo bfs step 4800 current loss 0.734200, current_train_items 476232.
I0910 21:46:40.309734 133668238579200 run.py:771] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0910 21:46:40.309877 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:46:43.021214 133668238579200 run.py:736] Algo bfs step 4850 current loss 0.711021, current_train_items 481248.
I0910 21:46:43.051667 133668238579200 run.py:771] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0910 21:46:43.051807 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:46:45.850049 133668238579200 run.py:736] Algo bfs step 4900 current loss 0.801945, current_train_items 486325.
I0910 21:46:45.880589 133668238579200 run.py:771] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0910 21:46:45.880745 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:46:48.664191 133668238579200 run.py:736] Algo bfs step 4950 current loss 0.615237, current_train_items 491294.
I0910 21:46:48.694242 133668238579200 run.py:771] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0910 21:46:48.694405 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:46:51.460863 133668238579200 run.py:736] Algo bfs step 5000 current loss 1.026133, current_train_items 496244.
I0910 21:46:51.490878 133668238579200 run.py:771] (val) algo bfs step 5000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0910 21:46:51.491025 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:46:54.040233 133668238579200 run.py:736] Algo bfs step 5050 current loss 0.779411, current_train_items 501194.
I0910 21:46:54.071316 133668238579200 run.py:771] (val) algo bfs step 5050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0910 21:46:54.071475 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:46:56.806504 133668238579200 run.py:736] Algo bfs step 5100 current loss 0.900230, current_train_items 506148.
I0910 21:46:56.838294 133668238579200 run.py:771] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0910 21:46:56.838440 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:46:59.567018 133668238579200 run.py:736] Algo bfs step 5150 current loss 0.720044, current_train_items 511162.
I0910 21:46:59.596795 133668238579200 run.py:771] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0910 21:46:59.596962 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:47:02.325613 133668238579200 run.py:736] Algo bfs step 5200 current loss 0.801668, current_train_items 516192.
I0910 21:47:02.356597 133668238579200 run.py:771] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0910 21:47:02.356744 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:47:05.046105 133668238579200 run.py:736] Algo bfs step 5250 current loss 0.659123, current_train_items 521149.
I0910 21:47:05.078178 133668238579200 run.py:771] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0910 21:47:05.078347 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:47:07.714790 133668238579200 run.py:736] Algo bfs step 5300 current loss 0.863181, current_train_items 526062.
I0910 21:47:07.746089 133668238579200 run.py:771] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0910 21:47:07.746239 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:47:10.477642 133668238579200 run.py:736] Algo bfs step 5350 current loss 0.716543, current_train_items 531057.
I0910 21:47:10.511425 133668238579200 run.py:771] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0910 21:47:10.511579 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:47:13.133655 133668238579200 run.py:736] Algo bfs step 5400 current loss 0.735287, current_train_items 536060.
I0910 21:47:13.163413 133668238579200 run.py:771] (val) algo bfs step 5400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0910 21:47:13.163560 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0910 21:47:15.924682 133668238579200 run.py:736] Algo bfs step 5450 current loss 0.936335, current_train_items 541115.
I0910 21:47:15.955385 133668238579200 run.py:771] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0910 21:47:15.955527 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:47:18.687662 133668238579200 run.py:736] Algo bfs step 5500 current loss 0.806104, current_train_items 546139.
I0910 21:47:18.721960 133668238579200 run.py:771] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0910 21:47:18.722104 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:47:21.502819 133668238579200 run.py:736] Algo bfs step 5550 current loss 0.629777, current_train_items 551022.
I0910 21:47:21.534580 133668238579200 run.py:771] (val) algo bfs step 5550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0910 21:47:21.534726 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
W0910 21:47:22.351329 133668238579200 samplers.py:175] Increasing hint lengh from 9 to 11
I0910 21:47:24.214084 133668238579200 run.py:736] Algo bfs step 5600 current loss 0.783461, current_train_items 555907.
I0910 21:47:24.245334 133668238579200 run.py:771] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0910 21:47:24.245497 133668238579200 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:47:27.002978 133668238579200 run.py:736] Algo bfs step 5650 current loss 0.653342, current_train_items 560847.
I0910 21:47:27.037073 133668238579200 run.py:771] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0910 21:47:27.037227 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:47:29.700649 133668238579200 run.py:736] Algo bfs step 5700 current loss 0.637119, current_train_items 565796.
I0910 21:47:29.731261 133668238579200 run.py:771] (val) algo bfs step 5700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0910 21:47:29.731409 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:47:32.530136 133668238579200 run.py:736] Algo bfs step 5750 current loss 0.749098, current_train_items 570714.
I0910 21:47:32.563494 133668238579200 run.py:771] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0910 21:47:32.563652 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:47:35.391880 133668238579200 run.py:736] Algo bfs step 5800 current loss 0.828215, current_train_items 575689.
I0910 21:47:35.423139 133668238579200 run.py:771] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0910 21:47:35.423284 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:47:38.188853 133668238579200 run.py:736] Algo bfs step 5850 current loss 0.812576, current_train_items 580654.
I0910 21:47:38.222021 133668238579200 run.py:771] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0910 21:47:38.222167 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:47:40.944881 133668238579200 run.py:736] Algo bfs step 5900 current loss 0.838108, current_train_items 585618.
I0910 21:47:40.976365 133668238579200 run.py:771] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0910 21:47:40.976548 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:47:43.788759 133668238579200 run.py:736] Algo bfs step 5950 current loss 0.788400, current_train_items 590560.
I0910 21:47:43.822319 133668238579200 run.py:771] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0910 21:47:43.822469 133668238579200 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:47:46.545866 133668238579200 run.py:736] Algo bfs step 6000 current loss 0.821916, current_train_items 595527.
I0910 21:47:46.578649 133668238579200 run.py:771] (val) algo bfs step 6000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0910 21:47:46.578801 133668238579200 run.py:792] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:47:49.371730 133668238579200 run.py:736] Algo bfs step 6050 current loss 0.797136, current_train_items 600474.
I0910 21:47:49.403652 133668238579200 run.py:771] (val) algo bfs step 6050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0910 21:47:49.403797 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:47:52.129359 133668238579200 run.py:736] Algo bfs step 6100 current loss 0.648461, current_train_items 605388.
I0910 21:47:52.160892 133668238579200 run.py:771] (val) algo bfs step 6100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0910 21:47:52.161071 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:47:54.948884 133668238579200 run.py:736] Algo bfs step 6150 current loss 0.690552, current_train_items 610319.
I0910 21:47:54.979940 133668238579200 run.py:771] (val) algo bfs step 6150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0910 21:47:54.980103 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0910 21:47:57.736466 133668238579200 run.py:736] Algo bfs step 6200 current loss 0.819269, current_train_items 615296.
I0910 21:47:57.768679 133668238579200 run.py:771] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0910 21:47:57.768860 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:00.599667 133668238579200 run.py:736] Algo bfs step 6250 current loss 0.790028, current_train_items 620252.
I0910 21:48:00.634432 133668238579200 run.py:771] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0910 21:48:00.634594 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:48:03.456746 133668238579200 run.py:736] Algo bfs step 6300 current loss 0.711018, current_train_items 625226.
I0910 21:48:03.489849 133668238579200 run.py:771] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0910 21:48:03.490002 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:48:06.339475 133668238579200 run.py:736] Algo bfs step 6350 current loss 0.661868, current_train_items 630215.
I0910 21:48:06.369979 133668238579200 run.py:771] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0910 21:48:06.370118 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:48:09.129233 133668238579200 run.py:736] Algo bfs step 6400 current loss 0.662962, current_train_items 635152.
I0910 21:48:09.160411 133668238579200 run.py:771] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0910 21:48:09.160572 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:48:11.773963 133668238579200 run.py:736] Algo bfs step 6450 current loss 0.762712, current_train_items 640095.
I0910 21:48:11.804013 133668238579200 run.py:771] (val) algo bfs step 6450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0910 21:48:11.804155 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:14.517707 133668238579200 run.py:736] Algo bfs step 6500 current loss 0.790846, current_train_items 645061.
I0910 21:48:14.548573 133668238579200 run.py:771] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0910 21:48:14.548733 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:17.276007 133668238579200 run.py:736] Algo bfs step 6550 current loss 0.640511, current_train_items 650035.
I0910 21:48:17.309975 133668238579200 run.py:771] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0910 21:48:17.310168 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:48:19.969726 133668238579200 run.py:736] Algo bfs step 6600 current loss 0.582532, current_train_items 655024.
I0910 21:48:20.001967 133668238579200 run.py:771] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0910 21:48:20.002117 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:48:22.746994 133668238579200 run.py:736] Algo bfs step 6650 current loss 0.808162, current_train_items 660007.
I0910 21:48:22.776624 133668238579200 run.py:771] (val) algo bfs step 6650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0910 21:48:22.776780 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0910 21:48:25.450457 133668238579200 run.py:736] Algo bfs step 6700 current loss 0.664174, current_train_items 664963.
I0910 21:48:25.480319 133668238579200 run.py:771] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0910 21:48:25.480471 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:28.265866 133668238579200 run.py:736] Algo bfs step 6750 current loss 0.623578, current_train_items 669867.
I0910 21:48:28.295710 133668238579200 run.py:771] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0910 21:48:28.295861 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:48:30.957731 133668238579200 run.py:736] Algo bfs step 6800 current loss 0.834778, current_train_items 674877.
I0910 21:48:30.988610 133668238579200 run.py:771] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0910 21:48:30.988757 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:33.755244 133668238579200 run.py:736] Algo bfs step 6850 current loss 0.727073, current_train_items 679804.
I0910 21:48:33.787308 133668238579200 run.py:771] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0910 21:48:33.787460 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:48:36.505842 133668238579200 run.py:736] Algo bfs step 6900 current loss 0.894093, current_train_items 684747.
I0910 21:48:36.539150 133668238579200 run.py:771] (val) algo bfs step 6900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0910 21:48:36.539310 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:48:39.309320 133668238579200 run.py:736] Algo bfs step 6950 current loss 0.663363, current_train_items 689770.
I0910 21:48:39.342624 133668238579200 run.py:771] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0910 21:48:39.342847 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:48:42.078668 133668238579200 run.py:736] Algo bfs step 7000 current loss 0.792753, current_train_items 694720.
I0910 21:48:42.108049 133668238579200 run.py:771] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0910 21:48:42.108211 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:48:44.810294 133668238579200 run.py:736] Algo bfs step 7050 current loss 0.795344, current_train_items 699727.
I0910 21:48:44.841104 133668238579200 run.py:771] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0910 21:48:44.841278 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:48:47.690849 133668238579200 run.py:736] Algo bfs step 7100 current loss 0.776343, current_train_items 704720.
I0910 21:48:47.720294 133668238579200 run.py:771] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0910 21:48:47.720452 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:48:50.339298 133668238579200 run.py:736] Algo bfs step 7150 current loss 0.612901, current_train_items 709643.
I0910 21:48:50.372201 133668238579200 run.py:771] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0910 21:48:50.372399 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:53.140486 133668238579200 run.py:736] Algo bfs step 7200 current loss 0.728026, current_train_items 714605.
I0910 21:48:53.172134 133668238579200 run.py:771] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0910 21:48:53.172280 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:55.908581 133668238579200 run.py:736] Algo bfs step 7250 current loss 0.875423, current_train_items 719562.
I0910 21:48:55.938102 133668238579200 run.py:771] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0910 21:48:55.938260 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:48:58.632731 133668238579200 run.py:736] Algo bfs step 7300 current loss 0.692320, current_train_items 724532.
I0910 21:48:58.664336 133668238579200 run.py:771] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0910 21:48:58.664517 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:49:01.387269 133668238579200 run.py:736] Algo bfs step 7350 current loss 0.512767, current_train_items 729480.
I0910 21:49:01.418609 133668238579200 run.py:771] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0910 21:49:01.418758 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:04.020178 133668238579200 run.py:736] Algo bfs step 7400 current loss 0.604192, current_train_items 734462.
I0910 21:49:04.049996 133668238579200 run.py:771] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0910 21:49:04.050181 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:49:06.775934 133668238579200 run.py:736] Algo bfs step 7450 current loss 0.589002, current_train_items 739368.
I0910 21:49:06.806476 133668238579200 run.py:771] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0910 21:49:06.806637 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:09.538920 133668238579200 run.py:736] Algo bfs step 7500 current loss 0.832967, current_train_items 744346.
I0910 21:49:09.570476 133668238579200 run.py:771] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0910 21:49:09.570624 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:49:12.318086 133668238579200 run.py:736] Algo bfs step 7550 current loss 0.749618, current_train_items 749317.
I0910 21:49:12.349939 133668238579200 run.py:771] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0910 21:49:12.350091 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:15.040494 133668238579200 run.py:736] Algo bfs step 7600 current loss 0.721889, current_train_items 754220.
I0910 21:49:15.070094 133668238579200 run.py:771] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0910 21:49:15.070236 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:49:17.733501 133668238579200 run.py:736] Algo bfs step 7650 current loss 0.769072, current_train_items 759184.
I0910 21:49:17.762868 133668238579200 run.py:771] (val) algo bfs step 7650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0910 21:49:17.763029 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:20.308864 133668238579200 run.py:736] Algo bfs step 7700 current loss 0.628364, current_train_items 764107.
I0910 21:49:20.337854 133668238579200 run.py:771] (val) algo bfs step 7700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0910 21:49:20.338016 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:49:22.921698 133668238579200 run.py:736] Algo bfs step 7750 current loss 0.781992, current_train_items 769087.
I0910 21:49:22.951847 133668238579200 run.py:771] (val) algo bfs step 7750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0910 21:49:22.951996 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:25.622179 133668238579200 run.py:736] Algo bfs step 7800 current loss 0.757055, current_train_items 774088.
I0910 21:49:25.650893 133668238579200 run.py:771] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0910 21:49:25.651043 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:49:28.213741 133668238579200 run.py:736] Algo bfs step 7850 current loss 0.764016, current_train_items 779013.
I0910 21:49:28.245303 133668238579200 run.py:771] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0910 21:49:28.245489 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:49:30.961094 133668238579200 run.py:736] Algo bfs step 7900 current loss 0.705159, current_train_items 783950.
I0910 21:49:30.992120 133668238579200 run.py:771] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0910 21:49:30.992273 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:33.819079 133668238579200 run.py:736] Algo bfs step 7950 current loss 0.694530, current_train_items 788913.
I0910 21:49:33.850553 133668238579200 run.py:771] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0910 21:49:33.850703 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:49:36.541152 133668238579200 run.py:736] Algo bfs step 8000 current loss 0.713221, current_train_items 793851.
I0910 21:49:36.572912 133668238579200 run.py:771] (val) algo bfs step 8000: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0910 21:49:36.573071 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.978, val scores are: bfs: 0.978
I0910 21:49:39.407845 133668238579200 run.py:736] Algo bfs step 8050 current loss 0.760831, current_train_items 798861.
I0910 21:49:39.439410 133668238579200 run.py:771] (val) algo bfs step 8050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0910 21:49:39.439560 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:42.174422 133668238579200 run.py:736] Algo bfs step 8100 current loss 0.829033, current_train_items 803832.
I0910 21:49:42.204235 133668238579200 run.py:771] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0910 21:49:42.204409 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:44.973924 133668238579200 run.py:736] Algo bfs step 8150 current loss 0.664721, current_train_items 808785.
I0910 21:49:45.004297 133668238579200 run.py:771] (val) algo bfs step 8150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0910 21:49:45.004458 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:49:47.695406 133668238579200 run.py:736] Algo bfs step 8200 current loss 0.575170, current_train_items 813793.
I0910 21:49:47.725705 133668238579200 run.py:771] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0910 21:49:47.725862 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:50.415537 133668238579200 run.py:736] Algo bfs step 8250 current loss 0.876899, current_train_items 818761.
I0910 21:49:50.445264 133668238579200 run.py:771] (val) algo bfs step 8250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0910 21:49:50.445422 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:49:53.214788 133668238579200 run.py:736] Algo bfs step 8300 current loss 0.542807, current_train_items 823697.
I0910 21:49:53.245630 133668238579200 run.py:771] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0910 21:49:53.245774 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:49:55.969127 133668238579200 run.py:736] Algo bfs step 8350 current loss 0.762693, current_train_items 828652.
I0910 21:49:56.002768 133668238579200 run.py:771] (val) algo bfs step 8350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0910 21:49:56.002919 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:49:58.784644 133668238579200 run.py:736] Algo bfs step 8400 current loss 0.703127, current_train_items 833602.
I0910 21:49:59.035331 133668238579200 run.py:771] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0910 21:49:59.035524 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:01.825040 133668238579200 run.py:736] Algo bfs step 8450 current loss 0.596005, current_train_items 838540.
I0910 21:50:01.855005 133668238579200 run.py:771] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0910 21:50:01.855210 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:50:04.557506 133668238579200 run.py:736] Algo bfs step 8500 current loss 0.815481, current_train_items 843512.
I0910 21:50:04.587018 133668238579200 run.py:771] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0910 21:50:04.587167 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:07.254986 133668238579200 run.py:736] Algo bfs step 8550 current loss 0.530419, current_train_items 848446.
I0910 21:50:07.284815 133668238579200 run.py:771] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0910 21:50:07.284974 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:50:09.797116 133668238579200 run.py:736] Algo bfs step 8600 current loss 0.765401, current_train_items 853419.
I0910 21:50:09.826134 133668238579200 run.py:771] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0910 21:50:09.826277 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:50:12.291635 133668238579200 run.py:736] Algo bfs step 8650 current loss 0.740244, current_train_items 858362.
I0910 21:50:12.320854 133668238579200 run.py:771] (val) algo bfs step 8650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0910 21:50:12.321007 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0910 21:50:14.897497 133668238579200 run.py:736] Algo bfs step 8700 current loss 0.731171, current_train_items 863314.
I0910 21:50:14.926678 133668238579200 run.py:771] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0910 21:50:14.926846 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:17.429246 133668238579200 run.py:736] Algo bfs step 8750 current loss 0.689407, current_train_items 868227.
I0910 21:50:17.458428 133668238579200 run.py:771] (val) algo bfs step 8750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0910 21:50:17.458584 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0910 21:50:20.088611 133668238579200 run.py:736] Algo bfs step 8800 current loss 0.831707, current_train_items 873214.
I0910 21:50:20.118844 133668238579200 run.py:771] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0910 21:50:20.118992 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:22.722044 133668238579200 run.py:736] Algo bfs step 8850 current loss 0.658678, current_train_items 878194.
I0910 21:50:22.751094 133668238579200 run.py:771] (val) algo bfs step 8850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0910 21:50:22.751237 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:50:25.269242 133668238579200 run.py:736] Algo bfs step 8900 current loss 0.766880, current_train_items 883128.
I0910 21:50:25.299097 133668238579200 run.py:771] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0910 21:50:25.299241 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:27.911932 133668238579200 run.py:736] Algo bfs step 8950 current loss 0.741398, current_train_items 888072.
I0910 21:50:27.940839 133668238579200 run.py:771] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0910 21:50:27.940986 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:30.485701 133668238579200 run.py:736] Algo bfs step 9000 current loss 0.826850, current_train_items 893057.
I0910 21:50:30.515122 133668238579200 run.py:771] (val) algo bfs step 9000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0910 21:50:30.515263 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:50:32.994843 133668238579200 run.py:736] Algo bfs step 9050 current loss 0.790082, current_train_items 897998.
I0910 21:50:33.023801 133668238579200 run.py:771] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0910 21:50:33.023945 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:50:35.643320 133668238579200 run.py:736] Algo bfs step 9100 current loss 0.808280, current_train_items 903008.
I0910 21:50:35.674498 133668238579200 run.py:771] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0910 21:50:35.674641 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:38.249438 133668238579200 run.py:736] Algo bfs step 9150 current loss 0.751796, current_train_items 907951.
I0910 21:50:38.278673 133668238579200 run.py:771] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0910 21:50:38.278845 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:50:40.726830 133668238579200 run.py:736] Algo bfs step 9200 current loss 0.652012, current_train_items 912877.
I0910 21:50:40.755943 133668238579200 run.py:771] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0910 21:50:40.756101 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:50:43.326643 133668238579200 run.py:736] Algo bfs step 9250 current loss 0.664572, current_train_items 917878.
I0910 21:50:43.355746 133668238579200 run.py:771] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0910 21:50:43.355890 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:50:45.879904 133668238579200 run.py:736] Algo bfs step 9300 current loss 0.750260, current_train_items 922785.
I0910 21:50:45.908771 133668238579200 run.py:771] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0910 21:50:45.908919 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:48.455144 133668238579200 run.py:736] Algo bfs step 9350 current loss 0.688459, current_train_items 927758.
I0910 21:50:48.483610 133668238579200 run.py:771] (val) algo bfs step 9350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0910 21:50:48.483750 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:50:51.022631 133668238579200 run.py:736] Algo bfs step 9400 current loss 0.822193, current_train_items 932686.
I0910 21:50:51.052263 133668238579200 run.py:771] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0910 21:50:51.052406 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:50:53.545880 133668238579200 run.py:736] Algo bfs step 9450 current loss 0.528621, current_train_items 937659.
I0910 21:50:53.574876 133668238579200 run.py:771] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0910 21:50:53.575021 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:50:56.127775 133668238579200 run.py:736] Algo bfs step 9500 current loss 0.703705, current_train_items 942592.
I0910 21:50:56.156302 133668238579200 run.py:771] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0910 21:50:56.156450 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:50:58.699363 133668238579200 run.py:736] Algo bfs step 9550 current loss 0.924630, current_train_items 947562.
I0910 21:50:58.729318 133668238579200 run.py:771] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0910 21:50:58.729458 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:51:01.257224 133668238579200 run.py:736] Algo bfs step 9600 current loss 0.670300, current_train_items 952519.
I0910 21:51:01.286808 133668238579200 run.py:771] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0910 21:51:01.286987 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0910 21:51:03.842050 133668238579200 run.py:736] Algo bfs step 9650 current loss 0.499708, current_train_items 957483.
I0910 21:51:03.874201 133668238579200 run.py:771] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0910 21:51:03.874338 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:51:06.491343 133668238579200 run.py:736] Algo bfs step 9700 current loss 0.758645, current_train_items 962459.
I0910 21:51:06.520535 133668238579200 run.py:771] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0910 21:51:06.520678 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:51:08.999664 133668238579200 run.py:736] Algo bfs step 9750 current loss 0.561803, current_train_items 967384.
I0910 21:51:09.028550 133668238579200 run.py:771] (val) algo bfs step 9750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0910 21:51:09.028691 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0910 21:51:11.605592 133668238579200 run.py:736] Algo bfs step 9800 current loss 0.662925, current_train_items 972346.
I0910 21:51:11.635128 133668238579200 run.py:771] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0910 21:51:11.635275 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:51:14.157172 133668238579200 run.py:736] Algo bfs step 9850 current loss 0.732842, current_train_items 977297.
I0910 21:51:14.189154 133668238579200 run.py:771] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0910 21:51:14.189298 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0910 21:51:16.772904 133668238579200 run.py:736] Algo bfs step 9900 current loss 0.716161, current_train_items 982242.
I0910 21:51:16.802659 133668238579200 run.py:771] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0910 21:51:16.802799 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0910 21:51:19.367586 133668238579200 run.py:736] Algo bfs step 9950 current loss 0.854699, current_train_items 987234.
I0910 21:51:19.396931 133668238579200 run.py:771] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0910 21:51:19.397079 133668238579200 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0910 21:51:21.937790 133668238579200 run.py:801] Restoring best model from checkpoint...
I0910 21:51:28.417660 133668238579200 run.py:816] (test) algo bfs : {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0910 21:51:28.417783 133668238579200 run.py:818] Done!
