I0910 22:28:32.317616 136821734864384 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0910 22:28:32.318418 136821734864384 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0910 22:28:32.551329 136821734864384 run.py:453] Model: f6 ['dfs']
I0910 22:28:32.551433 136821734864384 run.py:455] algorithms ['dfs']
I0910 22:28:32.551614 136821734864384 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0910 22:28:32.551652 136821734864384 run.py:457] train_batch_size 16
I0910 22:28:32.551744 136821734864384 run.py:458] val_batch_size 16
I0910 22:28:32.551777 136821734864384 run.py:459] test_batch_size 16
I0910 22:28:32.551807 136821734864384 run.py:460] chunked_training True
I0910 22:28:32.551927 136821734864384 run.py:461] chunk_length 16
I0910 22:28:32.551967 136821734864384 run.py:462] train_steps 10000
I0910 22:28:32.551999 136821734864384 run.py:463] eval_every 50
I0910 22:28:32.552028 136821734864384 run.py:464] test_every 500
I0910 22:28:32.552060 136821734864384 run.py:465] hidden_size 128
I0910 22:28:32.552090 136821734864384 run.py:466] nb_msg_passing_steps 1
I0910 22:28:32.552118 136821734864384 run.py:467] learning_rate 0.001
I0910 22:28:32.552211 136821734864384 run.py:468] grad_clip_max_norm 1.0
I0910 22:28:32.552241 136821734864384 run.py:469] dropout_prob 0.1
I0910 22:28:32.552271 136821734864384 run.py:470] hint_teacher_forcing 0.0
I0910 22:28:32.552300 136821734864384 run.py:471] hint_mode encoded_decoded
I0910 22:28:32.552404 136821734864384 run.py:472] hint_repred_mode soft
I0910 22:28:32.552434 136821734864384 run.py:473] use_ln False
I0910 22:28:32.552462 136821734864384 run.py:474] use_lstm True
I0910 22:28:32.552490 136821734864384 run.py:475] nb_triplet_fts 8
I0910 22:28:32.552518 136821734864384 run.py:476] encoder_init xavier_on_scalars
I0910 22:28:32.552546 136821734864384 run.py:477] processor_type f6
I0910 22:28:32.552577 136821734864384 run.py:478] checkpoint_path CLRS30
I0910 22:28:32.552607 136821734864384 run.py:479] dataset_path CLRS30
I0910 22:28:32.552636 136821734864384 run.py:480] freeze_processor False
I0910 22:28:32.552664 136821734864384 run.py:481] reduction min
I0910 22:28:32.552692 136821734864384 run.py:482] activation elu
I0910 22:28:32.552720 136821734864384 run.py:483] restore_model 
I0910 22:28:32.552750 136821734864384 run.py:484] gated True
I0910 22:28:32.552778 136821734864384 run.py:485] gated_activation sigmoid
I0910 22:28:32.555451 136821734864384 run.py:511] Creating samplers for algo dfs
W0910 22:28:32.555622 136821734864384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 22:28:32.555872 136821734864384 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0910 22:28:33.055895 136821734864384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 22:28:33.755543 136821734864384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 22:28:34.734403 136821734864384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 22:28:35.869200 136821734864384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 22:28:37.272832 136821734864384 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0910 22:28:37.273128 136821734864384 samplers.py:124] Creating a dataset with 64 samples.
I0910 22:28:37.370036 136821734864384 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0910 22:28:37.370822 136821734864384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0910 22:28:37.377277 136821734864384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0910 22:28:37.380978 136821734864384 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0910 22:28:37.439610 136821734864384 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0910 22:28:37.461997 136821734864384 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c6fc65c04a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0910 22:29:16.988003 136821734864384 run.py:736] Algo dfs step 0 current loss 13.686817, current_train_items 0.
I0910 22:29:23.393569 136821734864384 run.py:771] (val) algo dfs step 0: {'pi': 0.2900390625, 'score': 0.2900390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0910 22:29:23.393728 136821734864384 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.290, val scores are: dfs: 0.290
I0910 22:30:35.753474 136821734864384 run.py:736] Algo dfs step 50 current loss 9.746037, current_train_items 544.
I0910 22:30:35.897574 136821734864384 run.py:771] (val) algo dfs step 50: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0910 22:30:35.897812 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.290, current avg val score is 0.452, val scores are: dfs: 0.452
I0910 22:30:37.133618 136821734864384 run.py:736] Algo dfs step 100 current loss 7.886709, current_train_items 1072.
I0910 22:30:37.277188 136821734864384 run.py:771] (val) algo dfs step 100: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0910 22:30:37.277409 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.452, current avg val score is 0.479, val scores are: dfs: 0.479
I0910 22:30:38.542269 136821734864384 run.py:736] Algo dfs step 150 current loss 9.162590, current_train_items 1600.
I0910 22:30:38.675121 136821734864384 run.py:771] (val) algo dfs step 150: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0910 22:30:38.675271 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.479, current avg val score is 0.503, val scores are: dfs: 0.503
I0910 22:30:39.907423 136821734864384 run.py:736] Algo dfs step 200 current loss 8.656899, current_train_items 2128.
I0910 22:30:40.048609 136821734864384 run.py:771] (val) algo dfs step 200: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0910 22:30:40.048830 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.503, current avg val score is 0.541, val scores are: dfs: 0.541
I0910 22:30:41.314016 136821734864384 run.py:736] Algo dfs step 250 current loss 9.021891, current_train_items 2656.
I0910 22:30:41.457243 136821734864384 run.py:771] (val) algo dfs step 250: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0910 22:30:41.457472 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.541, current avg val score is 0.495, val scores are: dfs: 0.495
I0910 22:30:42.731580 136821734864384 run.py:736] Algo dfs step 300 current loss 8.522260, current_train_items 3200.
I0910 22:30:42.846453 136821734864384 run.py:771] (val) algo dfs step 300: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0910 22:30:42.846599 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.541, current avg val score is 0.575, val scores are: dfs: 0.575
I0910 22:30:44.099641 136821734864384 run.py:736] Algo dfs step 350 current loss 7.055087, current_train_items 3728.
I0910 22:30:44.241978 136821734864384 run.py:771] (val) algo dfs step 350: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0910 22:30:44.242201 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.575, current avg val score is 0.561, val scores are: dfs: 0.561
I0910 22:30:45.453660 136821734864384 run.py:736] Algo dfs step 400 current loss 8.241942, current_train_items 4272.
I0910 22:30:45.581930 136821734864384 run.py:771] (val) algo dfs step 400: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0910 22:30:45.582116 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.575, current avg val score is 0.593, val scores are: dfs: 0.593
I0910 22:30:46.856220 136821734864384 run.py:736] Algo dfs step 450 current loss 7.859583, current_train_items 4800.
I0910 22:30:46.967790 136821734864384 run.py:771] (val) algo dfs step 450: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0910 22:30:46.968023 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.593, current avg val score is 0.636, val scores are: dfs: 0.636
I0910 22:30:48.178466 136821734864384 run.py:736] Algo dfs step 500 current loss 8.579027, current_train_items 5312.
I0910 22:30:48.342602 136821734864384 run.py:771] (val) algo dfs step 500: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0910 22:30:48.342821 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.619, val scores are: dfs: 0.619
I0910 22:30:49.576851 136821734864384 run.py:736] Algo dfs step 550 current loss 8.272994, current_train_items 5856.
I0910 22:30:49.719782 136821734864384 run.py:771] (val) algo dfs step 550: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0910 22:30:49.719975 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.505, val scores are: dfs: 0.505
I0910 22:30:50.954196 136821734864384 run.py:736] Algo dfs step 600 current loss 6.929508, current_train_items 6368.
I0910 22:30:51.096738 136821734864384 run.py:771] (val) algo dfs step 600: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0910 22:30:51.096973 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.577, val scores are: dfs: 0.577
I0910 22:30:52.340620 136821734864384 run.py:736] Algo dfs step 650 current loss 7.631762, current_train_items 6912.
I0910 22:30:52.479799 136821734864384 run.py:771] (val) algo dfs step 650: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0910 22:30:52.480069 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.578, val scores are: dfs: 0.578
I0910 22:30:53.692645 136821734864384 run.py:736] Algo dfs step 700 current loss 8.443758, current_train_items 7456.
I0910 22:30:53.835000 136821734864384 run.py:771] (val) algo dfs step 700: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0910 22:30:53.835215 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.555, val scores are: dfs: 0.555
I0910 22:30:55.051940 136821734864384 run.py:736] Algo dfs step 750 current loss 6.992857, current_train_items 7968.
I0910 22:30:55.193626 136821734864384 run.py:771] (val) algo dfs step 750: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0910 22:30:55.193846 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.565, val scores are: dfs: 0.565
I0910 22:30:56.412117 136821734864384 run.py:736] Algo dfs step 800 current loss 7.922585, current_train_items 8528.
I0910 22:30:56.547095 136821734864384 run.py:771] (val) algo dfs step 800: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0910 22:30:56.547321 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.594, val scores are: dfs: 0.594
I0910 22:30:57.749956 136821734864384 run.py:736] Algo dfs step 850 current loss 7.306550, current_train_items 9056.
I0910 22:30:57.879822 136821734864384 run.py:771] (val) algo dfs step 850: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0910 22:30:57.880035 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.636, current avg val score is 0.565, val scores are: dfs: 0.565
I0910 22:30:59.108817 136821734864384 run.py:736] Algo dfs step 900 current loss 6.863588, current_train_items 9568.
I0910 22:30:59.244806 136821734864384 run.py:771] (val) algo dfs step 900: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0910 22:30:59.244961 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.636, current avg val score is 0.716, val scores are: dfs: 0.716
I0910 22:31:00.492538 136821734864384 run.py:736] Algo dfs step 950 current loss 7.890248, current_train_items 10112.
I0910 22:31:00.627717 136821734864384 run.py:771] (val) algo dfs step 950: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0910 22:31:00.627899 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.709, val scores are: dfs: 0.709
I0910 22:31:01.855152 136821734864384 run.py:736] Algo dfs step 1000 current loss 6.820039, current_train_items 10640.
I0910 22:31:01.995281 136821734864384 run.py:771] (val) algo dfs step 1000: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0910 22:31:01.995538 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.594, val scores are: dfs: 0.594
I0910 22:31:03.216525 136821734864384 run.py:736] Algo dfs step 1050 current loss 7.026098, current_train_items 11168.
I0910 22:31:03.348463 136821734864384 run.py:771] (val) algo dfs step 1050: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0910 22:31:03.348649 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.702, val scores are: dfs: 0.702
I0910 22:31:04.545773 136821734864384 run.py:736] Algo dfs step 1100 current loss 7.877802, current_train_items 11712.
I0910 22:31:04.684503 136821734864384 run.py:771] (val) algo dfs step 1100: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0910 22:31:04.684719 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.652, val scores are: dfs: 0.652
I0910 22:31:05.896510 136821734864384 run.py:736] Algo dfs step 1150 current loss 6.261505, current_train_items 12240.
I0910 22:31:06.037423 136821734864384 run.py:771] (val) algo dfs step 1150: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0910 22:31:06.037658 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.664, val scores are: dfs: 0.664
I0910 22:31:07.283353 136821734864384 run.py:736] Algo dfs step 1200 current loss 7.342005, current_train_items 12752.
I0910 22:31:07.413109 136821734864384 run.py:771] (val) algo dfs step 1200: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0910 22:31:07.413325 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.669, val scores are: dfs: 0.669
I0910 22:31:08.649862 136821734864384 run.py:736] Algo dfs step 1250 current loss 7.161005, current_train_items 13296.
I0910 22:31:08.794650 136821734864384 run.py:771] (val) algo dfs step 1250: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0910 22:31:08.794866 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.611, val scores are: dfs: 0.611
I0910 22:31:10.043923 136821734864384 run.py:736] Algo dfs step 1300 current loss 7.128208, current_train_items 13840.
I0910 22:31:10.171144 136821734864384 run.py:771] (val) algo dfs step 1300: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0910 22:31:10.171334 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.688, val scores are: dfs: 0.688
I0910 22:31:11.426389 136821734864384 run.py:736] Algo dfs step 1350 current loss 7.767550, current_train_items 14368.
I0910 22:31:11.536707 136821734864384 run.py:771] (val) algo dfs step 1350: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0910 22:31:11.536851 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.635, val scores are: dfs: 0.635
I0910 22:31:12.729007 136821734864384 run.py:736] Algo dfs step 1400 current loss 5.425339, current_train_items 14896.
I0910 22:31:12.868417 136821734864384 run.py:771] (val) algo dfs step 1400: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0910 22:31:12.868649 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.674, val scores are: dfs: 0.674
I0910 22:31:14.083309 136821734864384 run.py:736] Algo dfs step 1450 current loss 7.335808, current_train_items 15440.
I0910 22:31:14.210812 136821734864384 run.py:771] (val) algo dfs step 1450: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0910 22:31:14.211089 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.624, val scores are: dfs: 0.624
I0910 22:31:15.427277 136821734864384 run.py:736] Algo dfs step 1500 current loss 7.485759, current_train_items 15952.
I0910 22:31:15.561790 136821734864384 run.py:771] (val) algo dfs step 1500: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0910 22:31:15.561974 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.687, val scores are: dfs: 0.687
I0910 22:31:16.782755 136821734864384 run.py:736] Algo dfs step 1550 current loss 8.142760, current_train_items 16480.
I0910 22:31:16.932379 136821734864384 run.py:771] (val) algo dfs step 1550: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0910 22:31:16.932597 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.627, val scores are: dfs: 0.627
I0910 22:31:18.158814 136821734864384 run.py:736] Algo dfs step 1600 current loss 7.817968, current_train_items 17024.
I0910 22:31:18.302367 136821734864384 run.py:771] (val) algo dfs step 1600: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0910 22:31:18.302586 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.663, val scores are: dfs: 0.663
I0910 22:31:19.542478 136821734864384 run.py:736] Algo dfs step 1650 current loss 7.079637, current_train_items 17536.
I0910 22:31:19.683056 136821734864384 run.py:771] (val) algo dfs step 1650: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0910 22:31:19.683301 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.574, val scores are: dfs: 0.574
I0910 22:31:20.896019 136821734864384 run.py:736] Algo dfs step 1700 current loss 6.455761, current_train_items 18080.
I0910 22:31:21.039299 136821734864384 run.py:771] (val) algo dfs step 1700: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0910 22:31:21.039515 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.715, val scores are: dfs: 0.715
I0910 22:31:22.252459 136821734864384 run.py:736] Algo dfs step 1750 current loss 7.395523, current_train_items 18640.
I0910 22:31:22.393808 136821734864384 run.py:771] (val) algo dfs step 1750: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0910 22:31:22.394044 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.698, val scores are: dfs: 0.698
I0910 22:31:23.620017 136821734864384 run.py:736] Algo dfs step 1800 current loss 5.998560, current_train_items 19152.
I0910 22:31:23.745946 136821734864384 run.py:771] (val) algo dfs step 1800: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0910 22:31:23.746182 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.608, val scores are: dfs: 0.608
I0910 22:31:24.921810 136821734864384 run.py:736] Algo dfs step 1850 current loss 7.238438, current_train_items 19680.
I0910 22:31:25.080839 136821734864384 run.py:771] (val) algo dfs step 1850: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0910 22:31:25.081075 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.673, val scores are: dfs: 0.673
I0910 22:31:26.325803 136821734864384 run.py:736] Algo dfs step 1900 current loss 7.222318, current_train_items 20224.
I0910 22:31:26.453741 136821734864384 run.py:771] (val) algo dfs step 1900: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0910 22:31:26.453925 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.666, val scores are: dfs: 0.666
I0910 22:31:27.712748 136821734864384 run.py:736] Algo dfs step 1950 current loss 7.612864, current_train_items 20736.
I0910 22:31:27.826219 136821734864384 run.py:771] (val) algo dfs step 1950: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0910 22:31:27.826446 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.684, val scores are: dfs: 0.684
I0910 22:31:29.061301 136821734864384 run.py:736] Algo dfs step 2000 current loss 7.397088, current_train_items 21280.
I0910 22:31:29.202131 136821734864384 run.py:771] (val) algo dfs step 2000: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0910 22:31:29.202354 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.716, current avg val score is 0.677, val scores are: dfs: 0.677
I0910 22:31:30.386537 136821734864384 run.py:736] Algo dfs step 2050 current loss 6.634810, current_train_items 21808.
I0910 22:31:30.544380 136821734864384 run.py:771] (val) algo dfs step 2050: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0910 22:31:30.544601 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.716, current avg val score is 0.734, val scores are: dfs: 0.734
I0910 22:31:31.806051 136821734864384 run.py:736] Algo dfs step 2100 current loss 6.847548, current_train_items 22336.
I0910 22:31:31.938118 136821734864384 run.py:771] (val) algo dfs step 2100: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0910 22:31:31.938304 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.734, current avg val score is 0.705, val scores are: dfs: 0.705
I0910 22:31:33.155460 136821734864384 run.py:736] Algo dfs step 2150 current loss 8.028858, current_train_items 22864.
I0910 22:31:33.298768 136821734864384 run.py:771] (val) algo dfs step 2150: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0910 22:31:33.299017 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.734, current avg val score is 0.771, val scores are: dfs: 0.771
I0910 22:31:34.555874 136821734864384 run.py:736] Algo dfs step 2200 current loss 6.959376, current_train_items 23392.
I0910 22:31:34.704615 136821734864384 run.py:771] (val) algo dfs step 2200: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0910 22:31:34.704836 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.771, current avg val score is 0.681, val scores are: dfs: 0.681
I0910 22:31:35.975765 136821734864384 run.py:736] Algo dfs step 2250 current loss 7.256011, current_train_items 23936.
I0910 22:31:36.089752 136821734864384 run.py:771] (val) algo dfs step 2250: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0910 22:31:36.089925 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.771, current avg val score is 0.691, val scores are: dfs: 0.691
I0910 22:31:37.310569 136821734864384 run.py:736] Algo dfs step 2300 current loss 6.681200, current_train_items 24480.
I0910 22:31:37.454435 136821734864384 run.py:771] (val) algo dfs step 2300: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0910 22:31:37.454655 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.771, current avg val score is 0.732, val scores are: dfs: 0.732
I0910 22:31:38.650532 136821734864384 run.py:736] Algo dfs step 2350 current loss 5.890463, current_train_items 25008.
I0910 22:31:38.794198 136821734864384 run.py:771] (val) algo dfs step 2350: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0910 22:31:38.794420 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.771, current avg val score is 0.703, val scores are: dfs: 0.703
I0910 22:31:40.039699 136821734864384 run.py:736] Algo dfs step 2400 current loss 7.222857, current_train_items 25536.
I0910 22:31:40.151050 136821734864384 run.py:771] (val) algo dfs step 2400: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0910 22:31:40.151203 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.771, current avg val score is 0.719, val scores are: dfs: 0.719
I0910 22:31:41.345098 136821734864384 run.py:736] Algo dfs step 2450 current loss 6.247397, current_train_items 26064.
I0910 22:31:41.488624 136821734864384 run.py:771] (val) algo dfs step 2450: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0910 22:31:41.488848 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.802, val scores are: dfs: 0.802
I0910 22:31:42.721988 136821734864384 run.py:736] Algo dfs step 2500 current loss 6.369760, current_train_items 26592.
I0910 22:31:42.862771 136821734864384 run.py:771] (val) algo dfs step 2500: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0910 22:31:42.863016 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.802, current avg val score is 0.757, val scores are: dfs: 0.757
I0910 22:31:44.101680 136821734864384 run.py:736] Algo dfs step 2550 current loss 7.267300, current_train_items 27120.
I0910 22:31:44.235013 136821734864384 run.py:771] (val) algo dfs step 2550: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0910 22:31:44.235167 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.802, current avg val score is 0.671, val scores are: dfs: 0.671
I0910 22:31:45.473493 136821734864384 run.py:736] Algo dfs step 2600 current loss 6.327431, current_train_items 27648.
I0910 22:31:45.616475 136821734864384 run.py:771] (val) algo dfs step 2600: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0910 22:31:45.616707 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.802, current avg val score is 0.666, val scores are: dfs: 0.666
I0910 22:31:46.855448 136821734864384 run.py:736] Algo dfs step 2650 current loss 6.712367, current_train_items 28192.
I0910 22:31:46.998098 136821734864384 run.py:771] (val) algo dfs step 2650: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0910 22:31:46.998320 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.802, current avg val score is 0.770, val scores are: dfs: 0.770
I0910 22:31:48.223823 136821734864384 run.py:736] Algo dfs step 2700 current loss 6.765648, current_train_items 28704.
I0910 22:31:48.363119 136821734864384 run.py:771] (val) algo dfs step 2700: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0910 22:31:48.363292 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.802, current avg val score is 0.803, val scores are: dfs: 0.803
I0910 22:31:49.602037 136821734864384 run.py:736] Algo dfs step 2750 current loss 5.996218, current_train_items 29264.
I0910 22:31:49.736831 136821734864384 run.py:771] (val) algo dfs step 2750: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0910 22:31:49.737022 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.741, val scores are: dfs: 0.741
I0910 22:31:50.943835 136821734864384 run.py:736] Algo dfs step 2800 current loss 7.402889, current_train_items 29808.
I0910 22:31:51.072829 136821734864384 run.py:771] (val) algo dfs step 2800: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0910 22:31:51.072990 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.731, val scores are: dfs: 0.731
I0910 22:31:52.311101 136821734864384 run.py:736] Algo dfs step 2850 current loss 7.184834, current_train_items 30304.
I0910 22:31:52.440680 136821734864384 run.py:771] (val) algo dfs step 2850: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0910 22:31:52.440926 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.695, val scores are: dfs: 0.695
I0910 22:31:53.675682 136821734864384 run.py:736] Algo dfs step 2900 current loss 5.881353, current_train_items 30848.
I0910 22:31:53.813815 136821734864384 run.py:771] (val) algo dfs step 2900: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0910 22:31:53.814084 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.731, val scores are: dfs: 0.731
I0910 22:31:55.042696 136821734864384 run.py:736] Algo dfs step 2950 current loss 6.587234, current_train_items 31392.
I0910 22:31:55.185356 136821734864384 run.py:771] (val) algo dfs step 2950: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0910 22:31:55.185503 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.759, val scores are: dfs: 0.759
I0910 22:31:56.422927 136821734864384 run.py:736] Algo dfs step 3000 current loss 5.138089, current_train_items 31904.
I0910 22:31:56.557777 136821734864384 run.py:771] (val) algo dfs step 3000: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0910 22:31:56.558090 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.768, val scores are: dfs: 0.768
I0910 22:31:57.757627 136821734864384 run.py:736] Algo dfs step 3050 current loss 6.600273, current_train_items 32448.
I0910 22:31:57.894536 136821734864384 run.py:771] (val) algo dfs step 3050: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0910 22:31:57.894744 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.714, val scores are: dfs: 0.714
I0910 22:31:59.108618 136821734864384 run.py:736] Algo dfs step 3100 current loss 6.384710, current_train_items 32976.
I0910 22:31:59.248938 136821734864384 run.py:771] (val) algo dfs step 3100: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0910 22:31:59.249225 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.683, val scores are: dfs: 0.683
I0910 22:32:00.478056 136821734864384 run.py:736] Algo dfs step 3150 current loss 4.868485, current_train_items 33488.
I0910 22:32:00.614407 136821734864384 run.py:771] (val) algo dfs step 3150: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0910 22:32:00.614625 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.731, val scores are: dfs: 0.731
I0910 22:32:01.856009 136821734864384 run.py:736] Algo dfs step 3200 current loss 6.612473, current_train_items 34032.
I0910 22:32:01.996503 136821734864384 run.py:771] (val) algo dfs step 3200: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0910 22:32:01.996766 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.736, val scores are: dfs: 0.736
I0910 22:32:03.246206 136821734864384 run.py:736] Algo dfs step 3250 current loss 4.069126, current_train_items 34576.
I0910 22:32:03.383890 136821734864384 run.py:771] (val) algo dfs step 3250: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0910 22:32:03.384139 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.796, val scores are: dfs: 0.796
I0910 22:32:04.643509 136821734864384 run.py:736] Algo dfs step 3300 current loss 6.088480, current_train_items 35104.
I0910 22:32:04.757656 136821734864384 run.py:771] (val) algo dfs step 3300: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0910 22:32:04.757823 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.798, val scores are: dfs: 0.798
I0910 22:32:05.951592 136821734864384 run.py:736] Algo dfs step 3350 current loss 5.912091, current_train_items 35648.
I0910 22:32:06.091357 136821734864384 run.py:771] (val) algo dfs step 3350: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0910 22:32:06.091583 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.773, val scores are: dfs: 0.773
I0910 22:32:07.300944 136821734864384 run.py:736] Algo dfs step 3400 current loss 4.352308, current_train_items 36176.
I0910 22:32:07.432883 136821734864384 run.py:771] (val) algo dfs step 3400: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0910 22:32:07.433118 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.803, current avg val score is 0.748, val scores are: dfs: 0.748
I0910 22:32:08.657156 136821734864384 run.py:736] Algo dfs step 3450 current loss 6.229203, current_train_items 36704.
I0910 22:32:08.787240 136821734864384 run.py:771] (val) algo dfs step 3450: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0910 22:32:08.787507 136821734864384 run.py:792] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.828, val scores are: dfs: 0.828
I0910 22:32:10.022847 136821734864384 run.py:736] Algo dfs step 3500 current loss 8.102390, current_train_items 37216.
I0910 22:32:10.166185 136821734864384 run.py:771] (val) algo dfs step 3500: {'pi': 0.75, 'score': 0.75, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0910 22:32:10.166405 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.750, val scores are: dfs: 0.750
I0910 22:32:11.397703 136821734864384 run.py:736] Algo dfs step 3550 current loss 4.885147, current_train_items 37760.
I0910 22:32:11.540020 136821734864384 run.py:771] (val) algo dfs step 3550: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0910 22:32:11.540265 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.746, val scores are: dfs: 0.746
I0910 22:32:12.786986 136821734864384 run.py:736] Algo dfs step 3600 current loss 7.057355, current_train_items 38288.
I0910 22:32:12.926460 136821734864384 run.py:771] (val) algo dfs step 3600: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0910 22:32:12.926680 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.740, val scores are: dfs: 0.740
I0910 22:32:14.164719 136821734864384 run.py:736] Algo dfs step 3650 current loss 3.292775, current_train_items 38816.
I0910 22:32:14.309761 136821734864384 run.py:771] (val) algo dfs step 3650: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0910 22:32:14.310009 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.714, val scores are: dfs: 0.714
I0910 22:32:15.526550 136821734864384 run.py:736] Algo dfs step 3700 current loss 7.585900, current_train_items 39376.
I0910 22:32:15.673583 136821734864384 run.py:771] (val) algo dfs step 3700: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0910 22:32:15.673803 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.651, val scores are: dfs: 0.651
I0910 22:32:16.911487 136821734864384 run.py:736] Algo dfs step 3750 current loss 8.192258, current_train_items 39888.
I0910 22:32:17.046515 136821734864384 run.py:771] (val) algo dfs step 3750: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0910 22:32:17.046735 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.653, val scores are: dfs: 0.653
I0910 22:32:18.246020 136821734864384 run.py:736] Algo dfs step 3800 current loss 4.440298, current_train_items 40416.
I0910 22:32:18.384424 136821734864384 run.py:771] (val) algo dfs step 3800: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0910 22:32:18.384664 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.764, val scores are: dfs: 0.764
I0910 22:32:19.625896 136821734864384 run.py:736] Algo dfs step 3850 current loss 6.336568, current_train_items 40960.
I0910 22:32:19.761178 136821734864384 run.py:771] (val) algo dfs step 3850: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0910 22:32:19.761401 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.646, val scores are: dfs: 0.646
I0910 22:32:21.001149 136821734864384 run.py:736] Algo dfs step 3900 current loss 9.892743, current_train_items 41472.
I0910 22:32:21.134256 136821734864384 run.py:771] (val) algo dfs step 3900: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0910 22:32:21.134489 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.798, val scores are: dfs: 0.798
I0910 22:32:22.358047 136821734864384 run.py:736] Algo dfs step 3950 current loss 4.659628, current_train_items 42016.
I0910 22:32:22.507971 136821734864384 run.py:771] (val) algo dfs step 3950: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0910 22:32:22.508192 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.795, val scores are: dfs: 0.795
I0910 22:32:23.706217 136821734864384 run.py:736] Algo dfs step 4000 current loss 6.824250, current_train_items 42560.
I0910 22:32:23.850528 136821734864384 run.py:771] (val) algo dfs step 4000: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0910 22:32:23.850771 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.735, val scores are: dfs: 0.735
I0910 22:32:25.076335 136821734864384 run.py:736] Algo dfs step 4050 current loss 4.098588, current_train_items 43072.
I0910 22:32:25.210384 136821734864384 run.py:771] (val) algo dfs step 4050: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0910 22:32:25.210572 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.730, val scores are: dfs: 0.730
I0910 22:32:26.427440 136821734864384 run.py:736] Algo dfs step 4100 current loss 5.600543, current_train_items 43616.
I0910 22:32:26.567996 136821734864384 run.py:771] (val) algo dfs step 4100: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0910 22:32:26.568219 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.785, val scores are: dfs: 0.785
I0910 22:32:27.785357 136821734864384 run.py:736] Algo dfs step 4150 current loss 7.081574, current_train_items 44128.
I0910 22:32:27.929217 136821734864384 run.py:771] (val) algo dfs step 4150: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0910 22:32:27.929437 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.743, val scores are: dfs: 0.743
I0910 22:32:29.202331 136821734864384 run.py:736] Algo dfs step 4200 current loss 4.121829, current_train_items 44672.
I0910 22:32:29.313345 136821734864384 run.py:771] (val) algo dfs step 4200: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0910 22:32:29.313527 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.722, val scores are: dfs: 0.722
I0910 22:32:30.535213 136821734864384 run.py:736] Algo dfs step 4250 current loss 6.628302, current_train_items 45216.
I0910 22:32:30.673941 136821734864384 run.py:771] (val) algo dfs step 4250: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0910 22:32:30.674187 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.695, val scores are: dfs: 0.695
I0910 22:32:31.915464 136821734864384 run.py:736] Algo dfs step 4300 current loss 3.080789, current_train_items 45744.
I0910 22:32:32.048503 136821734864384 run.py:771] (val) algo dfs step 4300: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0910 22:32:32.048722 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.708, val scores are: dfs: 0.708
I0910 22:32:33.288069 136821734864384 run.py:736] Algo dfs step 4350 current loss 4.959471, current_train_items 46272.
I0910 22:32:33.399292 136821734864384 run.py:771] (val) algo dfs step 4350: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0910 22:32:33.399464 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.729, val scores are: dfs: 0.729
I0910 22:32:34.593575 136821734864384 run.py:736] Algo dfs step 4400 current loss 6.341243, current_train_items 46816.
I0910 22:32:34.733298 136821734864384 run.py:771] (val) algo dfs step 4400: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0910 22:32:34.733533 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.743, val scores are: dfs: 0.743
I0910 22:32:35.933741 136821734864384 run.py:736] Algo dfs step 4450 current loss 3.836137, current_train_items 47344.
I0910 22:32:36.075633 136821734864384 run.py:771] (val) algo dfs step 4450: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0910 22:32:36.075853 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.738, val scores are: dfs: 0.738
I0910 22:32:37.310250 136821734864384 run.py:736] Algo dfs step 4500 current loss 6.568317, current_train_items 47856.
I0910 22:32:37.447824 136821734864384 run.py:771] (val) algo dfs step 4500: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0910 22:32:37.448062 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.598, val scores are: dfs: 0.598
I0910 22:32:38.686851 136821734864384 run.py:736] Algo dfs step 4550 current loss 7.195810, current_train_items 48384.
I0910 22:32:38.829657 136821734864384 run.py:771] (val) algo dfs step 4550: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0910 22:32:38.829900 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.688, val scores are: dfs: 0.688
I0910 22:32:40.069574 136821734864384 run.py:736] Algo dfs step 4600 current loss 4.754272, current_train_items 48928.
I0910 22:32:40.210511 136821734864384 run.py:771] (val) algo dfs step 4600: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0910 22:32:40.210745 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.752, val scores are: dfs: 0.752
I0910 22:32:41.460365 136821734864384 run.py:736] Algo dfs step 4650 current loss 6.296805, current_train_items 49456.
I0910 22:32:41.595926 136821734864384 run.py:771] (val) algo dfs step 4650: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0910 22:32:41.596163 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.681, val scores are: dfs: 0.681
I0910 22:32:42.815652 136821734864384 run.py:736] Algo dfs step 4700 current loss 3.628735, current_train_items 50000.
I0910 22:32:42.957746 136821734864384 run.py:771] (val) algo dfs step 4700: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0910 22:32:42.957975 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.699, val scores are: dfs: 0.699
I0910 22:32:44.166637 136821734864384 run.py:736] Algo dfs step 4750 current loss 5.332192, current_train_items 50544.
I0910 22:32:44.295330 136821734864384 run.py:771] (val) algo dfs step 4750: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0910 22:32:44.295582 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.778, val scores are: dfs: 0.778
I0910 22:32:45.516159 136821734864384 run.py:736] Algo dfs step 4800 current loss 7.540571, current_train_items 51040.
I0910 22:32:45.642992 136821734864384 run.py:771] (val) algo dfs step 4800: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0910 22:32:45.643222 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.665, val scores are: dfs: 0.665
I0910 22:32:46.879964 136821734864384 run.py:736] Algo dfs step 4850 current loss 3.654005, current_train_items 51584.
I0910 22:32:47.014890 136821734864384 run.py:771] (val) algo dfs step 4850: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0910 22:32:47.015136 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.777, val scores are: dfs: 0.777
I0910 22:32:48.247146 136821734864384 run.py:736] Algo dfs step 4900 current loss 6.234716, current_train_items 52128.
I0910 22:32:48.387896 136821734864384 run.py:771] (val) algo dfs step 4900: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0910 22:32:48.388150 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.814, val scores are: dfs: 0.814
I0910 22:32:49.619843 136821734864384 run.py:736] Algo dfs step 4950 current loss 8.338594, current_train_items 52640.
I0910 22:32:49.762565 136821734864384 run.py:771] (val) algo dfs step 4950: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0910 22:32:49.762785 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.682, val scores are: dfs: 0.682
I0910 22:32:50.960640 136821734864384 run.py:736] Algo dfs step 5000 current loss 5.600246, current_train_items 53184.
I0910 22:32:51.099483 136821734864384 run.py:771] (val) algo dfs step 5000: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0910 22:32:51.099728 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.709, val scores are: dfs: 0.709
I0910 22:32:52.315243 136821734864384 run.py:736] Algo dfs step 5050 current loss 5.920418, current_train_items 53728.
I0910 22:32:52.458876 136821734864384 run.py:771] (val) algo dfs step 5050: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0910 22:32:52.459118 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.732, val scores are: dfs: 0.732
I0910 22:32:53.675450 136821734864384 run.py:736] Algo dfs step 5100 current loss 2.936134, current_train_items 54240.
I0910 22:32:53.819946 136821734864384 run.py:771] (val) algo dfs step 5100: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0910 22:32:53.820190 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.732, val scores are: dfs: 0.732
I0910 22:32:55.038865 136821734864384 run.py:736] Algo dfs step 5150 current loss 6.122564, current_train_items 54768.
I0910 22:32:55.182236 136821734864384 run.py:771] (val) algo dfs step 5150: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0910 22:32:55.182458 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.755, val scores are: dfs: 0.755
I0910 22:32:56.423289 136821734864384 run.py:736] Algo dfs step 5200 current loss 7.883488, current_train_items 55312.
I0910 22:32:56.566014 136821734864384 run.py:771] (val) algo dfs step 5200: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0910 22:32:56.566233 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.805, val scores are: dfs: 0.805
I0910 22:32:57.825170 136821734864384 run.py:736] Algo dfs step 5250 current loss 3.788082, current_train_items 55840.
I0910 22:32:57.937053 136821734864384 run.py:771] (val) algo dfs step 5250: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0910 22:32:57.937260 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.613, val scores are: dfs: 0.613
I0910 22:32:59.159211 136821734864384 run.py:736] Algo dfs step 5300 current loss 5.790182, current_train_items 56384.
I0910 22:32:59.299893 136821734864384 run.py:771] (val) algo dfs step 5300: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0910 22:32:59.300129 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.647, val scores are: dfs: 0.647
I0910 22:33:00.504530 136821734864384 run.py:736] Algo dfs step 5350 current loss 1.683716, current_train_items 56912.
I0910 22:33:00.639227 136821734864384 run.py:771] (val) algo dfs step 5350: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0910 22:33:00.639444 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.573, val scores are: dfs: 0.573
I0910 22:33:01.859369 136821734864384 run.py:736] Algo dfs step 5400 current loss 5.030211, current_train_items 57440.
I0910 22:33:01.990838 136821734864384 run.py:771] (val) algo dfs step 5400: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0910 22:33:01.991028 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.699, val scores are: dfs: 0.699
I0910 22:33:03.187024 136821734864384 run.py:736] Algo dfs step 5450 current loss 6.721752, current_train_items 57968.
I0910 22:33:03.329822 136821734864384 run.py:771] (val) algo dfs step 5450: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0910 22:33:03.330060 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.713, val scores are: dfs: 0.713
I0910 22:33:04.562124 136821734864384 run.py:736] Algo dfs step 5500 current loss 3.152975, current_train_items 58496.
I0910 22:33:04.705162 136821734864384 run.py:771] (val) algo dfs step 5500: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0910 22:33:04.705375 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.725, val scores are: dfs: 0.725
I0910 22:33:05.953160 136821734864384 run.py:736] Algo dfs step 5550 current loss 5.548560, current_train_items 59024.
I0910 22:33:06.091250 136821734864384 run.py:771] (val) algo dfs step 5550: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0910 22:33:06.091469 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.703, val scores are: dfs: 0.703
I0910 22:33:07.330878 136821734864384 run.py:736] Algo dfs step 5600 current loss 7.429756, current_train_items 59552.
I0910 22:33:07.473464 136821734864384 run.py:771] (val) algo dfs step 5600: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0910 22:33:07.473680 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.760, val scores are: dfs: 0.760
I0910 22:33:08.691476 136821734864384 run.py:736] Algo dfs step 5650 current loss 4.224333, current_train_items 60112.
I0910 22:33:08.831346 136821734864384 run.py:771] (val) algo dfs step 5650: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0910 22:33:08.831581 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.646, val scores are: dfs: 0.646
I0910 22:33:10.088035 136821734864384 run.py:736] Algo dfs step 5700 current loss 6.413852, current_train_items 60640.
I0910 22:33:10.199247 136821734864384 run.py:771] (val) algo dfs step 5700: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0910 22:33:10.199469 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.746, val scores are: dfs: 0.746
I0910 22:33:11.398903 136821734864384 run.py:736] Algo dfs step 5750 current loss 2.930998, current_train_items 61168.
I0910 22:33:11.534876 136821734864384 run.py:771] (val) algo dfs step 5750: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0910 22:33:11.535136 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.679, val scores are: dfs: 0.679
I0910 22:33:12.748943 136821734864384 run.py:736] Algo dfs step 5800 current loss 5.409249, current_train_items 61696.
I0910 22:33:12.875701 136821734864384 run.py:771] (val) algo dfs step 5800: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0910 22:33:12.875869 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.663, val scores are: dfs: 0.663
I0910 22:33:14.117057 136821734864384 run.py:736] Algo dfs step 5850 current loss 6.101400, current_train_items 62208.
I0910 22:33:14.251992 136821734864384 run.py:771] (val) algo dfs step 5850: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0910 22:33:14.252212 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.681, val scores are: dfs: 0.681
I0910 22:33:15.470934 136821734864384 run.py:736] Algo dfs step 5900 current loss 4.235778, current_train_items 62752.
I0910 22:33:15.627688 136821734864384 run.py:771] (val) algo dfs step 5900: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0910 22:33:15.627908 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.743, val scores are: dfs: 0.743
I0910 22:33:16.858727 136821734864384 run.py:736] Algo dfs step 5950 current loss 5.461205, current_train_items 63296.
I0910 22:33:17.001993 136821734864384 run.py:771] (val) algo dfs step 5950: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0910 22:33:17.002213 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.717, val scores are: dfs: 0.717
I0910 22:33:18.221243 136821734864384 run.py:736] Algo dfs step 6000 current loss 11.854395, current_train_items 63808.
I0910 22:33:18.366379 136821734864384 run.py:771] (val) algo dfs step 6000: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0910 22:33:18.366597 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.593, val scores are: dfs: 0.593
I0910 22:33:19.586373 136821734864384 run.py:736] Algo dfs step 6050 current loss 4.214917, current_train_items 64352.
I0910 22:33:19.726920 136821734864384 run.py:771] (val) algo dfs step 6050: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0910 22:33:19.727154 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.646, val scores are: dfs: 0.646
I0910 22:33:20.943840 136821734864384 run.py:736] Algo dfs step 6100 current loss 6.448443, current_train_items 64896.
I0910 22:33:21.084153 136821734864384 run.py:771] (val) algo dfs step 6100: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0910 22:33:21.084332 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.820, val scores are: dfs: 0.820
I0910 22:33:22.352216 136821734864384 run.py:736] Algo dfs step 6150 current loss 2.724154, current_train_items 65408.
I0910 22:33:22.464093 136821734864384 run.py:771] (val) algo dfs step 6150: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0910 22:33:22.464272 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.678, val scores are: dfs: 0.678
I0910 22:33:23.686534 136821734864384 run.py:736] Algo dfs step 6200 current loss 5.379870, current_train_items 65952.
I0910 22:33:23.827026 136821734864384 run.py:771] (val) algo dfs step 6200: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0910 22:33:23.827277 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.687, val scores are: dfs: 0.687
I0910 22:33:25.057472 136821734864384 run.py:736] Algo dfs step 6250 current loss 6.906971, current_train_items 66480.
I0910 22:33:25.200490 136821734864384 run.py:771] (val) algo dfs step 6250: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0910 22:33:25.200716 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.683, val scores are: dfs: 0.683
I0910 22:33:26.461398 136821734864384 run.py:736] Algo dfs step 6300 current loss 4.037294, current_train_items 67008.
I0910 22:33:26.570217 136821734864384 run.py:771] (val) algo dfs step 6300: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0910 22:33:26.570464 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.706, val scores are: dfs: 0.706
I0910 22:33:27.767323 136821734864384 run.py:736] Algo dfs step 6350 current loss 7.064353, current_train_items 67552.
I0910 22:33:27.909295 136821734864384 run.py:771] (val) algo dfs step 6350: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0910 22:33:27.909540 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.676, val scores are: dfs: 0.676
I0910 22:33:29.105674 136821734864384 run.py:736] Algo dfs step 6400 current loss 0.727113, current_train_items 68080.
I0910 22:33:29.247801 136821734864384 run.py:771] (val) algo dfs step 6400: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0910 22:33:29.248067 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.694, val scores are: dfs: 0.694
I0910 22:33:30.462904 136821734864384 run.py:736] Algo dfs step 6450 current loss 5.171025, current_train_items 68592.
I0910 22:33:30.606168 136821734864384 run.py:771] (val) algo dfs step 6450: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0910 22:33:30.606392 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.645, val scores are: dfs: 0.645
I0910 22:33:31.846733 136821734864384 run.py:736] Algo dfs step 6500 current loss 6.019404, current_train_items 69136.
I0910 22:33:31.991327 136821734864384 run.py:771] (val) algo dfs step 6500: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0910 22:33:31.991548 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.701, val scores are: dfs: 0.701
I0910 22:33:33.230497 136821734864384 run.py:736] Algo dfs step 6550 current loss 4.567044, current_train_items 69664.
I0910 22:33:33.374257 136821734864384 run.py:771] (val) algo dfs step 6550: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0910 22:33:33.374493 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.669, val scores are: dfs: 0.669
I0910 22:33:34.625168 136821734864384 run.py:736] Algo dfs step 6600 current loss 5.736396, current_train_items 70192.
I0910 22:33:34.760026 136821734864384 run.py:771] (val) algo dfs step 6600: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0910 22:33:34.760243 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.728, val scores are: dfs: 0.728
I0910 22:33:35.976515 136821734864384 run.py:736] Algo dfs step 6650 current loss 8.818279, current_train_items 70736.
I0910 22:33:36.118733 136821734864384 run.py:771] (val) algo dfs step 6650: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0910 22:33:36.118990 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.665, val scores are: dfs: 0.665
I0910 22:33:37.326777 136821734864384 run.py:736] Algo dfs step 6700 current loss 4.249619, current_train_items 71280.
I0910 22:33:37.460999 136821734864384 run.py:771] (val) algo dfs step 6700: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0910 22:33:37.461218 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.747, val scores are: dfs: 0.747
I0910 22:33:38.738477 136821734864384 run.py:736] Algo dfs step 6750 current loss 6.589349, current_train_items 71808.
I0910 22:33:38.830865 136821734864384 run.py:771] (val) algo dfs step 6750: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0910 22:33:38.831048 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.687, val scores are: dfs: 0.687
I0910 22:33:40.028097 136821734864384 run.py:736] Algo dfs step 6800 current loss 4.094887, current_train_items 72320.
I0910 22:33:40.166890 136821734864384 run.py:771] (val) algo dfs step 6800: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0910 22:33:40.167122 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.596, val scores are: dfs: 0.596
I0910 22:33:41.397662 136821734864384 run.py:736] Algo dfs step 6850 current loss 5.072698, current_train_items 72864.
I0910 22:33:41.540709 136821734864384 run.py:771] (val) algo dfs step 6850: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0910 22:33:41.540931 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.728, val scores are: dfs: 0.728
I0910 22:33:42.773098 136821734864384 run.py:736] Algo dfs step 6900 current loss 6.604003, current_train_items 73376.
I0910 22:33:42.920753 136821734864384 run.py:771] (val) algo dfs step 6900: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0910 22:33:42.920984 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.682, val scores are: dfs: 0.682
I0910 22:33:44.152074 136821734864384 run.py:736] Algo dfs step 6950 current loss 3.799582, current_train_items 73920.
I0910 22:33:44.296195 136821734864384 run.py:771] (val) algo dfs step 6950: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0910 22:33:44.296415 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.678, val scores are: dfs: 0.678
I0910 22:33:45.513789 136821734864384 run.py:736] Algo dfs step 7000 current loss 5.492152, current_train_items 74464.
I0910 22:33:45.658906 136821734864384 run.py:771] (val) algo dfs step 7000: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0910 22:33:45.659153 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.684, val scores are: dfs: 0.684
I0910 22:33:46.880813 136821734864384 run.py:736] Algo dfs step 7050 current loss 7.983666, current_train_items 74976.
I0910 22:33:47.025173 136821734864384 run.py:771] (val) algo dfs step 7050: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0910 22:33:47.025421 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.541, val scores are: dfs: 0.541
I0910 22:33:48.242494 136821734864384 run.py:736] Algo dfs step 7100 current loss 5.763538, current_train_items 75504.
I0910 22:33:48.384157 136821734864384 run.py:771] (val) algo dfs step 7100: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0910 22:33:48.384403 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.635, val scores are: dfs: 0.635
I0910 22:33:49.636718 136821734864384 run.py:736] Algo dfs step 7150 current loss 5.956773, current_train_items 76064.
I0910 22:33:49.764559 136821734864384 run.py:771] (val) algo dfs step 7150: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0910 22:33:49.764773 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.575, val scores are: dfs: 0.575
I0910 22:33:51.025601 136821734864384 run.py:736] Algo dfs step 7200 current loss 3.774967, current_train_items 76576.
I0910 22:33:51.136900 136821734864384 run.py:771] (val) algo dfs step 7200: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0910 22:33:51.137150 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.620, val scores are: dfs: 0.620
I0910 22:33:52.359754 136821734864384 run.py:736] Algo dfs step 7250 current loss 5.341589, current_train_items 77120.
I0910 22:33:52.498162 136821734864384 run.py:771] (val) algo dfs step 7250: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0910 22:33:52.498367 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.602, val scores are: dfs: 0.602
I0910 22:33:53.696721 136821734864384 run.py:736] Algo dfs step 7300 current loss 7.592501, current_train_items 77648.
I0910 22:33:53.839838 136821734864384 run.py:771] (val) algo dfs step 7300: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0910 22:33:53.840036 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.651, val scores are: dfs: 0.651
I0910 22:33:55.065525 136821734864384 run.py:736] Algo dfs step 7350 current loss 3.962068, current_train_items 78176.
I0910 22:33:55.203058 136821734864384 run.py:771] (val) algo dfs step 7350: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0910 22:33:55.203315 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.597, val scores are: dfs: 0.597
I0910 22:33:56.400921 136821734864384 run.py:736] Algo dfs step 7400 current loss 5.984605, current_train_items 78720.
I0910 22:33:56.540362 136821734864384 run.py:771] (val) algo dfs step 7400: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0910 22:33:56.540582 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.633, val scores are: dfs: 0.633
I0910 22:33:57.737177 136821734864384 run.py:736] Algo dfs step 7450 current loss 0.769676, current_train_items 79232.
I0910 22:33:57.878021 136821734864384 run.py:771] (val) algo dfs step 7450: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0910 22:33:57.878261 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.641, val scores are: dfs: 0.641
I0910 22:33:59.128449 136821734864384 run.py:736] Algo dfs step 7500 current loss 4.947012, current_train_items 79760.
I0910 22:33:59.264508 136821734864384 run.py:771] (val) algo dfs step 7500: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0910 22:33:59.264729 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.745, val scores are: dfs: 0.745
I0910 22:34:00.504897 136821734864384 run.py:736] Algo dfs step 7550 current loss 6.031971, current_train_items 80304.
I0910 22:34:00.647530 136821734864384 run.py:771] (val) algo dfs step 7550: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0910 22:34:00.647751 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.539, val scores are: dfs: 0.539
I0910 22:34:01.887513 136821734864384 run.py:736] Algo dfs step 7600 current loss 3.100527, current_train_items 80848.
I0910 22:34:02.033046 136821734864384 run.py:771] (val) algo dfs step 7600: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0910 22:34:02.033269 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.742, val scores are: dfs: 0.742
I0910 22:34:03.288831 136821734864384 run.py:736] Algo dfs step 7650 current loss 5.102856, current_train_items 81376.
I0910 22:34:03.402005 136821734864384 run.py:771] (val) algo dfs step 7650: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0910 22:34:03.402161 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.733, val scores are: dfs: 0.733
I0910 22:34:04.595736 136821734864384 run.py:736] Algo dfs step 7700 current loss 7.391942, current_train_items 81904.
I0910 22:34:04.737100 136821734864384 run.py:771] (val) algo dfs step 7700: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0910 22:34:04.737323 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.694, val scores are: dfs: 0.694
I0910 22:34:05.952067 136821734864384 run.py:736] Algo dfs step 7750 current loss 4.073039, current_train_items 82448.
I0910 22:34:06.080388 136821734864384 run.py:771] (val) algo dfs step 7750: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0910 22:34:06.080558 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.644, val scores are: dfs: 0.644
I0910 22:34:07.324439 136821734864384 run.py:736] Algo dfs step 7800 current loss 6.600801, current_train_items 82960.
I0910 22:34:07.439728 136821734864384 run.py:771] (val) algo dfs step 7800: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0910 22:34:07.439924 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.655, val scores are: dfs: 0.655
I0910 22:34:08.660279 136821734864384 run.py:736] Algo dfs step 7850 current loss 2.547953, current_train_items 83488.
I0910 22:34:08.803154 136821734864384 run.py:771] (val) algo dfs step 7850: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0910 22:34:08.803403 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.666, val scores are: dfs: 0.666
I0910 22:34:10.034719 136821734864384 run.py:736] Algo dfs step 7900 current loss 4.948224, current_train_items 84032.
I0910 22:34:10.180883 136821734864384 run.py:771] (val) algo dfs step 7900: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0910 22:34:10.181118 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.594, val scores are: dfs: 0.594
I0910 22:34:11.422819 136821734864384 run.py:736] Algo dfs step 7950 current loss 6.788702, current_train_items 84544.
I0910 22:34:11.563479 136821734864384 run.py:771] (val) algo dfs step 7950: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0910 22:34:11.563770 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.684, val scores are: dfs: 0.684
I0910 22:34:12.780796 136821734864384 run.py:736] Algo dfs step 8000 current loss 4.186257, current_train_items 85088.
I0910 22:34:12.921751 136821734864384 run.py:771] (val) algo dfs step 8000: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0910 22:34:12.922003 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.651, val scores are: dfs: 0.651
I0910 22:34:14.137807 136821734864384 run.py:736] Algo dfs step 8050 current loss 5.685582, current_train_items 85632.
I0910 22:34:14.282299 136821734864384 run.py:771] (val) algo dfs step 8050: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0910 22:34:14.282520 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.605, val scores are: dfs: 0.605
I0910 22:34:15.515255 136821734864384 run.py:736] Algo dfs step 8100 current loss 11.435953, current_train_items 86144.
I0910 22:34:15.647580 136821734864384 run.py:771] (val) algo dfs step 8100: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0910 22:34:15.647799 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.578, val scores are: dfs: 0.578
I0910 22:34:16.882965 136821734864384 run.py:736] Algo dfs step 8150 current loss 4.681899, current_train_items 86688.
I0910 22:34:17.018326 136821734864384 run.py:771] (val) algo dfs step 8150: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0910 22:34:17.018500 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.759, val scores are: dfs: 0.759
I0910 22:34:18.261550 136821734864384 run.py:736] Algo dfs step 8200 current loss 6.179898, current_train_items 87232.
I0910 22:34:18.390252 136821734864384 run.py:771] (val) algo dfs step 8200: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0910 22:34:18.390478 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.612, val scores are: dfs: 0.612
I0910 22:34:19.640424 136821734864384 run.py:736] Algo dfs step 8250 current loss 2.591672, current_train_items 87744.
I0910 22:34:19.767779 136821734864384 run.py:771] (val) algo dfs step 8250: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0910 22:34:19.768019 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.664, val scores are: dfs: 0.664
I0910 22:34:20.965309 136821734864384 run.py:736] Algo dfs step 8300 current loss 4.706077, current_train_items 88288.
I0910 22:34:21.107108 136821734864384 run.py:771] (val) algo dfs step 8300: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0910 22:34:21.107330 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.747, val scores are: dfs: 0.747
I0910 22:34:22.308699 136821734864384 run.py:736] Algo dfs step 8350 current loss 7.667371, current_train_items 88816.
I0910 22:34:22.451322 136821734864384 run.py:771] (val) algo dfs step 8350: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0910 22:34:22.451539 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.752, val scores are: dfs: 0.752
I0910 22:34:23.674138 136821734864384 run.py:736] Algo dfs step 8400 current loss 3.731280, current_train_items 89344.
I0910 22:34:23.806798 136821734864384 run.py:771] (val) algo dfs step 8400: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0910 22:34:23.806986 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.701, val scores are: dfs: 0.701
I0910 22:34:25.024518 136821734864384 run.py:736] Algo dfs step 8450 current loss 5.726538, current_train_items 89872.
I0910 22:34:25.169529 136821734864384 run.py:771] (val) algo dfs step 8450: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0910 22:34:25.169748 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.703, val scores are: dfs: 0.703
I0910 22:34:26.408633 136821734864384 run.py:736] Algo dfs step 8500 current loss 1.060446, current_train_items 90400.
I0910 22:34:26.550166 136821734864384 run.py:771] (val) algo dfs step 8500: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0910 22:34:26.550426 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.694, val scores are: dfs: 0.694
I0910 22:34:27.801970 136821734864384 run.py:736] Algo dfs step 8550 current loss 5.167284, current_train_items 90928.
I0910 22:34:27.934641 136821734864384 run.py:771] (val) algo dfs step 8550: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0910 22:34:27.934914 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.639, val scores are: dfs: 0.639
I0910 22:34:29.174329 136821734864384 run.py:736] Algo dfs step 8600 current loss 6.305734, current_train_items 91488.
I0910 22:34:29.318145 136821734864384 run.py:771] (val) algo dfs step 8600: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0910 22:34:29.318365 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.678, val scores are: dfs: 0.678
I0910 22:34:30.513703 136821734864384 run.py:736] Algo dfs step 8650 current loss 2.949979, current_train_items 92016.
I0910 22:34:30.658885 136821734864384 run.py:771] (val) algo dfs step 8650: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0910 22:34:30.659134 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.696, val scores are: dfs: 0.696
I0910 22:34:31.897515 136821734864384 run.py:736] Algo dfs step 8700 current loss 6.244307, current_train_items 92544.
I0910 22:34:32.008035 136821734864384 run.py:771] (val) algo dfs step 8700: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0910 22:34:32.008184 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.584, val scores are: dfs: 0.584
I0910 22:34:33.201927 136821734864384 run.py:736] Algo dfs step 8750 current loss 8.007987, current_train_items 93056.
I0910 22:34:33.346191 136821734864384 run.py:771] (val) algo dfs step 8750: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0910 22:34:33.346413 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.708, val scores are: dfs: 0.708
I0910 22:34:34.578795 136821734864384 run.py:736] Algo dfs step 8800 current loss 3.938765, current_train_items 93600.
I0910 22:34:34.718892 136821734864384 run.py:771] (val) algo dfs step 8800: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0910 22:34:34.719156 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.640, val scores are: dfs: 0.640
I0910 22:34:35.956249 136821734864384 run.py:736] Algo dfs step 8850 current loss 5.792188, current_train_items 94128.
I0910 22:34:36.095185 136821734864384 run.py:771] (val) algo dfs step 8850: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0910 22:34:36.095410 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.614, val scores are: dfs: 0.614
I0910 22:34:37.326104 136821734864384 run.py:736] Algo dfs step 8900 current loss 2.280942, current_train_items 94656.
I0910 22:34:37.469120 136821734864384 run.py:771] (val) algo dfs step 8900: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0910 22:34:37.469340 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.591, val scores are: dfs: 0.591
I0910 22:34:38.686529 136821734864384 run.py:736] Algo dfs step 8950 current loss 5.195187, current_train_items 95200.
I0910 22:34:38.830323 136821734864384 run.py:771] (val) algo dfs step 8950: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0910 22:34:38.830547 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.700, val scores are: dfs: 0.700
I0910 22:34:40.063504 136821734864384 run.py:736] Algo dfs step 9000 current loss 6.359508, current_train_items 95712.
I0910 22:34:40.209362 136821734864384 run.py:771] (val) algo dfs step 9000: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0910 22:34:40.209582 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.714, val scores are: dfs: 0.714
I0910 22:34:41.427601 136821734864384 run.py:736] Algo dfs step 9050 current loss 3.308441, current_train_items 96256.
I0910 22:34:41.571185 136821734864384 run.py:771] (val) algo dfs step 9050: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0910 22:34:41.571407 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.658, val scores are: dfs: 0.658
I0910 22:34:42.801966 136821734864384 run.py:736] Algo dfs step 9100 current loss 5.406397, current_train_items 96800.
I0910 22:34:42.930738 136821734864384 run.py:771] (val) algo dfs step 9100: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0910 22:34:42.930974 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.683, val scores are: dfs: 0.683
I0910 22:34:44.175779 136821734864384 run.py:736] Algo dfs step 9150 current loss 10.871438, current_train_items 97312.
I0910 22:34:44.303428 136821734864384 run.py:771] (val) algo dfs step 9150: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0910 22:34:44.303652 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.591, val scores are: dfs: 0.591
I0910 22:34:45.538927 136821734864384 run.py:736] Algo dfs step 9200 current loss 4.645101, current_train_items 97856.
I0910 22:34:45.679118 136821734864384 run.py:771] (val) algo dfs step 9200: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0910 22:34:45.679339 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.568, val scores are: dfs: 0.568
I0910 22:34:46.924957 136821734864384 run.py:736] Algo dfs step 9250 current loss 7.135951, current_train_items 98400.
I0910 22:34:47.050598 136821734864384 run.py:771] (val) algo dfs step 9250: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0910 22:34:47.050849 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.666, val scores are: dfs: 0.666
I0910 22:34:48.259135 136821734864384 run.py:736] Algo dfs step 9300 current loss 2.592217, current_train_items 98912.
I0910 22:34:48.391414 136821734864384 run.py:771] (val) algo dfs step 9300: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0910 22:34:48.391661 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.730, val scores are: dfs: 0.730
I0910 22:34:49.591113 136821734864384 run.py:736] Algo dfs step 9350 current loss 5.053478, current_train_items 99456.
I0910 22:34:49.731472 136821734864384 run.py:771] (val) algo dfs step 9350: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0910 22:34:49.731689 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.663, val scores are: dfs: 0.663
I0910 22:34:50.931636 136821734864384 run.py:736] Algo dfs step 9400 current loss 6.840381, current_train_items 99984.
I0910 22:34:51.075833 136821734864384 run.py:771] (val) algo dfs step 9400: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0910 22:34:51.076069 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.602, val scores are: dfs: 0.602
I0910 22:34:52.322793 136821734864384 run.py:736] Algo dfs step 9450 current loss 4.485422, current_train_items 100496.
I0910 22:34:52.457843 136821734864384 run.py:771] (val) algo dfs step 9450: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0910 22:34:52.458107 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.709, val scores are: dfs: 0.709
I0910 22:34:53.699837 136821734864384 run.py:736] Algo dfs step 9500 current loss 5.848927, current_train_items 101040.
I0910 22:34:53.839102 136821734864384 run.py:771] (val) algo dfs step 9500: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0910 22:34:53.839252 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.712, val scores are: dfs: 0.712
I0910 22:34:55.060430 136821734864384 run.py:736] Algo dfs step 9550 current loss 2.928886, current_train_items 101584.
I0910 22:34:55.202870 136821734864384 run.py:771] (val) algo dfs step 9550: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0910 22:34:55.203109 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.732, val scores are: dfs: 0.732
I0910 22:34:56.473153 136821734864384 run.py:736] Algo dfs step 9600 current loss 4.406167, current_train_items 102112.
I0910 22:34:56.586178 136821734864384 run.py:771] (val) algo dfs step 9600: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0910 22:34:56.586400 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.700, val scores are: dfs: 0.700
I0910 22:34:57.782463 136821734864384 run.py:736] Algo dfs step 9650 current loss 5.882025, current_train_items 102656.
I0910 22:34:57.926394 136821734864384 run.py:771] (val) algo dfs step 9650: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0910 22:34:57.926620 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.718, val scores are: dfs: 0.718
I0910 22:34:59.124519 136821734864384 run.py:736] Algo dfs step 9700 current loss 2.817021, current_train_items 103184.
I0910 22:34:59.269344 136821734864384 run.py:771] (val) algo dfs step 9700: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0910 22:34:59.269564 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.605, val scores are: dfs: 0.605
I0910 22:35:00.509757 136821734864384 run.py:736] Algo dfs step 9750 current loss 5.119396, current_train_items 103696.
I0910 22:35:00.624324 136821734864384 run.py:771] (val) algo dfs step 9750: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0910 22:35:00.624503 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.645, val scores are: dfs: 0.645
I0910 22:35:01.844445 136821734864384 run.py:736] Algo dfs step 9800 current loss 9.141776, current_train_items 104224.
I0910 22:35:01.988794 136821734864384 run.py:771] (val) algo dfs step 9800: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0910 22:35:01.989031 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.639, val scores are: dfs: 0.639
I0910 22:35:03.219732 136821734864384 run.py:736] Algo dfs step 9850 current loss 4.699164, current_train_items 104768.
I0910 22:35:03.365010 136821734864384 run.py:771] (val) algo dfs step 9850: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0910 22:35:03.365246 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.728, val scores are: dfs: 0.728
I0910 22:35:04.615792 136821734864384 run.py:736] Algo dfs step 9900 current loss 6.801421, current_train_items 105296.
I0910 22:35:04.749572 136821734864384 run.py:771] (val) algo dfs step 9900: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0910 22:35:04.749792 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.632, val scores are: dfs: 0.632
I0910 22:35:05.966917 136821734864384 run.py:736] Algo dfs step 9950 current loss 3.025389, current_train_items 105824.
I0910 22:35:06.110837 136821734864384 run.py:771] (val) algo dfs step 9950: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0910 22:35:06.111077 136821734864384 run.py:795] Not saving new best model, best avg val score was 0.828, current avg val score is 0.715, val scores are: dfs: 0.715
I0910 22:35:07.302151 136821734864384 run.py:801] Restoring best model from checkpoint...
I0910 22:35:15.141550 136821734864384 run.py:816] (test) algo dfs : {'pi': 0.31005859375, 'score': 0.31005859375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0910 22:35:15.141738 136821734864384 run.py:818] Done!
