I1125 22:46:40.299339 123496790873600 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1125 22:46:40.300034 123496790873600 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1125 22:46:40.529404 123496790873600 run.py:453] Model: f7 ['bfs']
I1125 22:46:40.529516 123496790873600 run.py:455] algorithms ['bfs']
I1125 22:46:40.529696 123496790873600 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1125 22:46:40.529734 123496790873600 run.py:457] train_batch_size 32
I1125 22:46:40.529825 123496790873600 run.py:458] val_batch_size 16
I1125 22:46:40.529857 123496790873600 run.py:459] test_batch_size 16
I1125 22:46:40.529887 123496790873600 run.py:460] chunked_training True
I1125 22:46:40.530003 123496790873600 run.py:461] chunk_length 16
I1125 22:46:40.530034 123496790873600 run.py:462] train_steps 10000
I1125 22:46:40.530064 123496790873600 run.py:463] eval_every 50
I1125 22:46:40.530094 123496790873600 run.py:464] test_every 500
I1125 22:46:40.530122 123496790873600 run.py:465] hidden_size 256
I1125 22:46:40.530153 123496790873600 run.py:466] nb_msg_passing_steps 1
I1125 22:46:40.530182 123496790873600 run.py:467] learning_rate 0.001
I1125 22:46:40.530270 123496790873600 run.py:468] grad_clip_max_norm 1.0
I1125 22:46:40.530300 123496790873600 run.py:469] dropout_prob 0.0
I1125 22:46:40.530328 123496790873600 run.py:470] hint_teacher_forcing 0.0
I1125 22:46:40.530360 123496790873600 run.py:471] hint_mode encoded_decoded
I1125 22:46:40.530462 123496790873600 run.py:472] hint_repred_mode soft
I1125 22:46:40.530492 123496790873600 run.py:473] use_ln True
I1125 22:46:40.530529 123496790873600 run.py:474] use_lstm True
I1125 22:46:40.530560 123496790873600 run.py:475] nb_triplet_fts 16
I1125 22:46:40.530590 123496790873600 run.py:476] encoder_init xavier_on_scalars
I1125 22:46:40.530618 123496790873600 run.py:477] processor_type f7
I1125 22:46:40.530647 123496790873600 run.py:478] checkpoint_path CLRS30
I1125 22:46:40.530677 123496790873600 run.py:479] dataset_path CLRS30
I1125 22:46:40.530705 123496790873600 run.py:480] freeze_processor False
I1125 22:46:40.530736 123496790873600 run.py:481] reduction min
I1125 22:46:40.530765 123496790873600 run.py:482] activation elu
I1125 22:46:40.530793 123496790873600 run.py:483] restore_model 
I1125 22:46:40.530821 123496790873600 run.py:484] gated True
I1125 22:46:40.530849 123496790873600 run.py:485] gated_activation tanh
I1125 22:46:40.533599 123496790873600 run.py:511] Creating samplers for algo bfs
W1125 22:46:40.533792 123496790873600 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1125 22:46:40.534046 123496790873600 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1125 22:46:40.736256 123496790873600 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1125 22:46:40.968641 123496790873600 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1125 22:46:41.260370 123496790873600 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1125 22:46:41.597145 123496790873600 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1125 22:46:42.006414 123496790873600 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1125 22:46:42.006668 123496790873600 samplers.py:124] Creating a dataset with 64 samples.
I1125 22:46:42.033645 123496790873600 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1125 22:46:42.034317 123496790873600 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1125 22:46:42.036912 123496790873600 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1125 22:46:42.039847 123496790873600 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1125 22:46:42.088934 123496790873600 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1125 22:46:42.109648 123496790873600 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x705151d989a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1125 22:47:25.751640 123496790873600 run.py:734] Algo bfs step 0 current loss 4.792541, current_train_items 200.
I1125 22:47:35.363779 123496790873600 run.py:769] (val) algo bfs step 0: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 200, 'step': 0, 'algorithm': 'bfs'}
I1125 22:47:35.363932 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.609, val scores are: bfs: 0.609
W1125 22:49:01.408440 123496790873600 samplers.py:175] Increasing hint lengh from 9 to 10
W1125 22:49:02.369032 123496790873600 samplers.py:175] Increasing hint lengh from 10 to 11
W1125 22:49:04.456546 123496790873600 samplers.py:175] Increasing hint lengh from 6 to 7
I1125 22:49:04.531254 123496790873600 run.py:734] Algo bfs step 50 current loss 1.268596, current_train_items 10091.
I1125 22:49:04.606142 123496790873600 run.py:769] (val) algo bfs step 50: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 10091, 'step': 50, 'algorithm': 'bfs'}
I1125 22:49:04.606285 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.884, val scores are: bfs: 0.884
I1125 22:49:09.767815 123496790873600 run.py:734] Algo bfs step 100 current loss 1.280704, current_train_items 19952.
I1125 22:49:09.852029 123496790873600 run.py:769] (val) algo bfs step 100: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 19952, 'step': 100, 'algorithm': 'bfs'}
I1125 22:49:09.852169 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.884, current avg val score is 0.893, val scores are: bfs: 0.893
I1125 22:49:14.882707 123496790873600 run.py:734] Algo bfs step 150 current loss 1.015942, current_train_items 29946.
I1125 22:49:14.959509 123496790873600 run.py:769] (val) algo bfs step 150: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 29946, 'step': 150, 'algorithm': 'bfs'}
I1125 22:49:14.959662 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.980, val scores are: bfs: 0.980
I1125 22:49:19.994888 123496790873600 run.py:734] Algo bfs step 200 current loss 0.969163, current_train_items 39837.
I1125 22:49:20.073027 123496790873600 run.py:769] (val) algo bfs step 200: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 39837, 'step': 200, 'algorithm': 'bfs'}
I1125 22:49:20.073176 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.942, val scores are: bfs: 0.942
I1125 22:49:25.028599 123496790873600 run.py:734] Algo bfs step 250 current loss 0.903078, current_train_items 49748.
I1125 22:49:25.104993 123496790873600 run.py:769] (val) algo bfs step 250: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 49748, 'step': 250, 'algorithm': 'bfs'}
I1125 22:49:25.105136 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.976, val scores are: bfs: 0.976
W1125 22:49:26.792268 123496790873600 samplers.py:175] Increasing hint lengh from 11 to 12
I1125 22:49:30.081993 123496790873600 run.py:734] Algo bfs step 300 current loss 0.868733, current_train_items 59622.
I1125 22:49:30.157973 123496790873600 run.py:769] (val) algo bfs step 300: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 59622, 'step': 300, 'algorithm': 'bfs'}
I1125 22:49:30.158114 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I1125 22:49:35.154701 123496790873600 run.py:734] Algo bfs step 350 current loss 0.848261, current_train_items 69520.
I1125 22:49:35.232511 123496790873600 run.py:769] (val) algo bfs step 350: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 69520, 'step': 350, 'algorithm': 'bfs'}
I1125 22:49:35.232652 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: bfs: 0.974
I1125 22:49:40.127036 123496790873600 run.py:734] Algo bfs step 400 current loss 0.833859, current_train_items 79480.
I1125 22:49:40.202135 123496790873600 run.py:769] (val) algo bfs step 400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 79480, 'step': 400, 'algorithm': 'bfs'}
I1125 22:49:40.202274 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.998, val scores are: bfs: 0.998
W1125 22:49:43.774881 123496790873600 samplers.py:175] Increasing hint lengh from 10 to 11
I1125 22:49:45.113195 123496790873600 run.py:734] Algo bfs step 450 current loss 0.798887, current_train_items 89315.
I1125 22:49:45.194253 123496790873600 run.py:769] (val) algo bfs step 450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 89315, 'step': 450, 'algorithm': 'bfs'}
I1125 22:49:45.194392 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 22:49:50.219407 123496790873600 run.py:734] Algo bfs step 500 current loss 0.761164, current_train_items 99301.
I1125 22:49:50.297894 123496790873600 run.py:769] (val) algo bfs step 500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 99301, 'step': 500, 'algorithm': 'bfs'}
I1125 22:49:50.298065 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:49:55.236317 123496790873600 run.py:734] Algo bfs step 550 current loss 0.796353, current_train_items 109166.
I1125 22:49:55.315710 123496790873600 run.py:769] (val) algo bfs step 550: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 109166, 'step': 550, 'algorithm': 'bfs'}
I1125 22:49:55.315880 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.974, val scores are: bfs: 0.974
I1125 22:50:00.358558 123496790873600 run.py:734] Algo bfs step 600 current loss 0.918340, current_train_items 119097.
I1125 22:50:00.432994 123496790873600 run.py:769] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 119097, 'step': 600, 'algorithm': 'bfs'}
I1125 22:50:00.433164 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1125 22:50:05.399979 123496790873600 run.py:734] Algo bfs step 650 current loss 0.840039, current_train_items 129034.
I1125 22:50:05.473842 123496790873600 run.py:769] (val) algo bfs step 650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 129034, 'step': 650, 'algorithm': 'bfs'}
I1125 22:50:05.474021 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1125 22:50:10.350613 123496790873600 run.py:734] Algo bfs step 700 current loss 0.929334, current_train_items 138917.
I1125 22:50:10.426191 123496790873600 run.py:769] (val) algo bfs step 700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138917, 'step': 700, 'algorithm': 'bfs'}
I1125 22:50:10.426364 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 22:50:15.357088 123496790873600 run.py:734] Algo bfs step 750 current loss 0.697078, current_train_items 148776.
I1125 22:50:15.432083 123496790873600 run.py:769] (val) algo bfs step 750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 148776, 'step': 750, 'algorithm': 'bfs'}
I1125 22:50:15.432248 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I1125 22:50:20.298652 123496790873600 run.py:734] Algo bfs step 800 current loss 0.731909, current_train_items 158637.
I1125 22:50:20.375489 123496790873600 run.py:769] (val) algo bfs step 800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 158637, 'step': 800, 'algorithm': 'bfs'}
I1125 22:50:20.375664 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1125 22:50:25.242517 123496790873600 run.py:734] Algo bfs step 850 current loss 0.817338, current_train_items 168516.
I1125 22:50:25.316660 123496790873600 run.py:769] (val) algo bfs step 850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 168516, 'step': 850, 'algorithm': 'bfs'}
I1125 22:50:25.316825 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 22:50:30.092864 123496790873600 run.py:734] Algo bfs step 900 current loss 0.826489, current_train_items 178389.
I1125 22:50:30.167808 123496790873600 run.py:769] (val) algo bfs step 900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 178389, 'step': 900, 'algorithm': 'bfs'}
I1125 22:50:30.167972 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1125 22:50:35.080573 123496790873600 run.py:734] Algo bfs step 950 current loss 0.839091, current_train_items 188324.
I1125 22:50:35.155944 123496790873600 run.py:769] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 188324, 'step': 950, 'algorithm': 'bfs'}
I1125 22:50:35.156112 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1125 22:50:40.252008 123496790873600 run.py:734] Algo bfs step 1000 current loss 0.712237, current_train_items 198276.
I1125 22:50:40.326257 123496790873600 run.py:769] (val) algo bfs step 1000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198276, 'step': 1000, 'algorithm': 'bfs'}
I1125 22:50:40.326396 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
W1125 22:50:45.009133 123496790873600 samplers.py:175] Increasing hint lengh from 12 to 13
I1125 22:50:45.270369 123496790873600 run.py:734] Algo bfs step 1050 current loss 0.849350, current_train_items 208184.
I1125 22:50:45.344869 123496790873600 run.py:769] (val) algo bfs step 1050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 208184, 'step': 1050, 'algorithm': 'bfs'}
I1125 22:50:45.345041 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I1125 22:50:50.338824 123496790873600 run.py:734] Algo bfs step 1100 current loss 0.793422, current_train_items 217996.
I1125 22:50:50.418992 123496790873600 run.py:769] (val) algo bfs step 1100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217996, 'step': 1100, 'algorithm': 'bfs'}
I1125 22:50:50.419163 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:50:55.407078 123496790873600 run.py:734] Algo bfs step 1150 current loss 0.685311, current_train_items 227977.
I1125 22:50:55.486590 123496790873600 run.py:769] (val) algo bfs step 1150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227977, 'step': 1150, 'algorithm': 'bfs'}
I1125 22:50:55.486760 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:51:00.472994 123496790873600 run.py:734] Algo bfs step 1200 current loss 0.605319, current_train_items 237881.
I1125 22:51:00.547355 123496790873600 run.py:769] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 237881, 'step': 1200, 'algorithm': 'bfs'}
I1125 22:51:00.547504 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 22:51:05.510574 123496790873600 run.py:734] Algo bfs step 1250 current loss 0.789910, current_train_items 247783.
I1125 22:51:05.588829 123496790873600 run.py:769] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 247783, 'step': 1250, 'algorithm': 'bfs'}
I1125 22:51:05.588996 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:51:10.411327 123496790873600 run.py:734] Algo bfs step 1300 current loss 0.728501, current_train_items 257778.
I1125 22:51:10.486927 123496790873600 run.py:769] (val) algo bfs step 1300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 257778, 'step': 1300, 'algorithm': 'bfs'}
I1125 22:51:10.487093 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1125 22:51:15.360780 123496790873600 run.py:734] Algo bfs step 1350 current loss 0.737763, current_train_items 267655.
I1125 22:51:15.439203 123496790873600 run.py:769] (val) algo bfs step 1350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 267655, 'step': 1350, 'algorithm': 'bfs'}
I1125 22:51:15.439368 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1125 22:51:20.122224 123496790873600 run.py:734] Algo bfs step 1400 current loss 0.840986, current_train_items 277549.
I1125 22:51:20.197078 123496790873600 run.py:769] (val) algo bfs step 1400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 277549, 'step': 1400, 'algorithm': 'bfs'}
I1125 22:51:20.197242 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1125 22:51:25.072238 123496790873600 run.py:734] Algo bfs step 1450 current loss 0.752360, current_train_items 287527.
I1125 22:51:25.146656 123496790873600 run.py:769] (val) algo bfs step 1450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287527, 'step': 1450, 'algorithm': 'bfs'}
I1125 22:51:25.146800 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:51:30.191023 123496790873600 run.py:734] Algo bfs step 1500 current loss 0.742275, current_train_items 297558.
I1125 22:51:30.265410 123496790873600 run.py:769] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 297558, 'step': 1500, 'algorithm': 'bfs'}
I1125 22:51:30.265564 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1125 22:51:35.043902 123496790873600 run.py:734] Algo bfs step 1550 current loss 0.704060, current_train_items 307534.
I1125 22:51:35.118234 123496790873600 run.py:769] (val) algo bfs step 1550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307534, 'step': 1550, 'algorithm': 'bfs'}
I1125 22:51:35.118374 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:51:40.099362 123496790873600 run.py:734] Algo bfs step 1600 current loss 0.775663, current_train_items 317464.
I1125 22:51:40.174409 123496790873600 run.py:769] (val) algo bfs step 1600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 317464, 'step': 1600, 'algorithm': 'bfs'}
I1125 22:51:40.174601 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 22:51:45.057843 123496790873600 run.py:734] Algo bfs step 1650 current loss 0.676355, current_train_items 327349.
I1125 22:51:45.133335 123496790873600 run.py:769] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327349, 'step': 1650, 'algorithm': 'bfs'}
I1125 22:51:45.133510 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:51:50.051896 123496790873600 run.py:734] Algo bfs step 1700 current loss 0.662942, current_train_items 337348.
I1125 22:51:50.126674 123496790873600 run.py:769] (val) algo bfs step 1700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 337348, 'step': 1700, 'algorithm': 'bfs'}
I1125 22:51:50.126845 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:51:54.970609 123496790873600 run.py:734] Algo bfs step 1750 current loss 0.694580, current_train_items 347295.
I1125 22:51:55.045921 123496790873600 run.py:769] (val) algo bfs step 1750: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 347295, 'step': 1750, 'algorithm': 'bfs'}
I1125 22:51:55.046088 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.967, val scores are: bfs: 0.967
I1125 22:51:59.928615 123496790873600 run.py:734] Algo bfs step 1800 current loss 0.780895, current_train_items 357290.
I1125 22:52:00.003219 123496790873600 run.py:769] (val) algo bfs step 1800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357290, 'step': 1800, 'algorithm': 'bfs'}
I1125 22:52:00.003394 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:52:05.069848 123496790873600 run.py:734] Algo bfs step 1850 current loss 0.827156, current_train_items 367217.
I1125 22:52:05.149778 123496790873600 run.py:769] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367217, 'step': 1850, 'algorithm': 'bfs'}
I1125 22:52:05.149952 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:52:10.038748 123496790873600 run.py:734] Algo bfs step 1900 current loss 0.730725, current_train_items 377146.
I1125 22:52:10.113988 123496790873600 run.py:769] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 377146, 'step': 1900, 'algorithm': 'bfs'}
I1125 22:52:10.114165 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:52:15.221879 123496790873600 run.py:734] Algo bfs step 1950 current loss 0.781845, current_train_items 387068.
I1125 22:52:15.297812 123496790873600 run.py:769] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387068, 'step': 1950, 'algorithm': 'bfs'}
I1125 22:52:15.297978 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:52:20.099330 123496790873600 run.py:734] Algo bfs step 2000 current loss 0.763952, current_train_items 397004.
I1125 22:52:20.173416 123496790873600 run.py:769] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 397004, 'step': 2000, 'algorithm': 'bfs'}
I1125 22:52:20.173595 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:52:25.285168 123496790873600 run.py:734] Algo bfs step 2050 current loss 0.767567, current_train_items 406864.
I1125 22:52:25.361806 123496790873600 run.py:769] (val) algo bfs step 2050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406864, 'step': 2050, 'algorithm': 'bfs'}
I1125 22:52:25.361986 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:52:30.334537 123496790873600 run.py:734] Algo bfs step 2100 current loss 0.676984, current_train_items 416801.
I1125 22:52:30.410996 123496790873600 run.py:769] (val) algo bfs step 2100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416801, 'step': 2100, 'algorithm': 'bfs'}
I1125 22:52:30.411164 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:52:35.186790 123496790873600 run.py:734] Algo bfs step 2150 current loss 0.753493, current_train_items 426693.
I1125 22:52:35.265186 123496790873600 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426693, 'step': 2150, 'algorithm': 'bfs'}
I1125 22:52:35.265354 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:52:40.194572 123496790873600 run.py:734] Algo bfs step 2200 current loss 0.823187, current_train_items 436616.
I1125 22:52:40.269282 123496790873600 run.py:769] (val) algo bfs step 2200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436616, 'step': 2200, 'algorithm': 'bfs'}
I1125 22:52:40.269456 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:52:45.094639 123496790873600 run.py:734] Algo bfs step 2250 current loss 0.759879, current_train_items 446461.
I1125 22:52:45.169767 123496790873600 run.py:769] (val) algo bfs step 2250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446461, 'step': 2250, 'algorithm': 'bfs'}
I1125 22:52:45.169933 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:52:50.031333 123496790873600 run.py:734] Algo bfs step 2300 current loss 0.769381, current_train_items 456403.
I1125 22:52:50.106793 123496790873600 run.py:769] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456403, 'step': 2300, 'algorithm': 'bfs'}
I1125 22:52:50.106960 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:52:54.725890 123496790873600 run.py:734] Algo bfs step 2350 current loss 0.666313, current_train_items 466304.
I1125 22:52:54.799110 123496790873600 run.py:769] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466304, 'step': 2350, 'algorithm': 'bfs'}
I1125 22:52:54.799275 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:52:59.736958 123496790873600 run.py:734] Algo bfs step 2400 current loss 0.716729, current_train_items 476329.
I1125 22:52:59.811445 123496790873600 run.py:769] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476329, 'step': 2400, 'algorithm': 'bfs'}
I1125 22:52:59.811624 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:53:04.769809 123496790873600 run.py:734] Algo bfs step 2450 current loss 0.713851, current_train_items 486352.
I1125 22:53:04.844735 123496790873600 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 486352, 'step': 2450, 'algorithm': 'bfs'}
I1125 22:53:04.844907 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:53:09.869246 123496790873600 run.py:734] Algo bfs step 2500 current loss 0.723572, current_train_items 496357.
I1125 22:53:09.945012 123496790873600 run.py:769] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 496357, 'step': 2500, 'algorithm': 'bfs'}
I1125 22:53:09.945188 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:53:14.746987 123496790873600 run.py:734] Algo bfs step 2550 current loss 0.807187, current_train_items 506215.
I1125 22:53:14.822260 123496790873600 run.py:769] (val) algo bfs step 2550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 506215, 'step': 2550, 'algorithm': 'bfs'}
I1125 22:53:14.822435 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1125 22:53:19.774579 123496790873600 run.py:734] Algo bfs step 2600 current loss 0.666859, current_train_items 516243.
I1125 22:53:19.848480 123496790873600 run.py:769] (val) algo bfs step 2600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 516243, 'step': 2600, 'algorithm': 'bfs'}
I1125 22:53:19.848631 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:53:24.767295 123496790873600 run.py:734] Algo bfs step 2650 current loss 0.656815, current_train_items 526167.
I1125 22:53:24.841914 123496790873600 run.py:769] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526167, 'step': 2650, 'algorithm': 'bfs'}
I1125 22:53:24.842053 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:53:29.899480 123496790873600 run.py:734] Algo bfs step 2700 current loss 0.826946, current_train_items 536157.
I1125 22:53:29.975002 123496790873600 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 536157, 'step': 2700, 'algorithm': 'bfs'}
I1125 22:53:29.975171 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:53:34.881917 123496790873600 run.py:734] Algo bfs step 2750 current loss 0.688983, current_train_items 546138.
I1125 22:53:34.957453 123496790873600 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546138, 'step': 2750, 'algorithm': 'bfs'}
I1125 22:53:34.957632 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
W1125 22:53:35.957744 123496790873600 samplers.py:175] Increasing hint lengh from 9 to 11
I1125 22:53:39.727766 123496790873600 run.py:734] Algo bfs step 2800 current loss 0.738892, current_train_items 555997.
I1125 22:53:39.802173 123496790873600 run.py:769] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555997, 'step': 2800, 'algorithm': 'bfs'}
I1125 22:53:39.802337 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:53:44.859426 123496790873600 run.py:734] Algo bfs step 2850 current loss 0.744218, current_train_items 565839.
I1125 22:53:44.939674 123496790873600 run.py:769] (val) algo bfs step 2850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 565839, 'step': 2850, 'algorithm': 'bfs'}
I1125 22:53:44.939838 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:53:49.982568 123496790873600 run.py:734] Algo bfs step 2900 current loss 0.770384, current_train_items 575809.
I1125 22:53:50.062330 123496790873600 run.py:769] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575809, 'step': 2900, 'algorithm': 'bfs'}
I1125 22:53:50.062523 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:53:55.147469 123496790873600 run.py:734] Algo bfs step 2950 current loss 0.689040, current_train_items 585695.
I1125 22:53:55.222926 123496790873600 run.py:769] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585695, 'step': 2950, 'algorithm': 'bfs'}
I1125 22:53:55.223094 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:54:00.183778 123496790873600 run.py:734] Algo bfs step 3000 current loss 0.720378, current_train_items 595612.
I1125 22:54:00.258407 123496790873600 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595612, 'step': 3000, 'algorithm': 'bfs'}
I1125 22:54:00.258586 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:54:05.139573 123496790873600 run.py:734] Algo bfs step 3050 current loss 0.737899, current_train_items 605519.
I1125 22:54:05.214622 123496790873600 run.py:769] (val) algo bfs step 3050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 605519, 'step': 3050, 'algorithm': 'bfs'}
I1125 22:54:05.214789 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:54:10.115439 123496790873600 run.py:734] Algo bfs step 3100 current loss 0.815284, current_train_items 615354.
I1125 22:54:10.190475 123496790873600 run.py:769] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615354, 'step': 3100, 'algorithm': 'bfs'}
I1125 22:54:10.190657 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:54:14.963395 123496790873600 run.py:734] Algo bfs step 3150 current loss 0.826164, current_train_items 625314.
I1125 22:54:15.037776 123496790873600 run.py:769] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625314, 'step': 3150, 'algorithm': 'bfs'}
I1125 22:54:15.037916 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:54:19.933274 123496790873600 run.py:734] Algo bfs step 3200 current loss 0.764531, current_train_items 635231.
I1125 22:54:20.008025 123496790873600 run.py:769] (val) algo bfs step 3200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635231, 'step': 3200, 'algorithm': 'bfs'}
I1125 22:54:20.008196 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:54:24.831379 123496790873600 run.py:734] Algo bfs step 3250 current loss 0.688827, current_train_items 645138.
I1125 22:54:24.908428 123496790873600 run.py:769] (val) algo bfs step 3250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 645138, 'step': 3250, 'algorithm': 'bfs'}
I1125 22:54:24.908612 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:54:29.775491 123496790873600 run.py:734] Algo bfs step 3300 current loss 0.642134, current_train_items 655108.
I1125 22:54:29.849733 123496790873600 run.py:769] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 655108, 'step': 3300, 'algorithm': 'bfs'}
I1125 22:54:29.849901 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:54:34.636897 123496790873600 run.py:734] Algo bfs step 3350 current loss 0.653672, current_train_items 665039.
I1125 22:54:34.711541 123496790873600 run.py:769] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 665039, 'step': 3350, 'algorithm': 'bfs'}
I1125 22:54:34.711695 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:54:39.635329 123496790873600 run.py:734] Algo bfs step 3400 current loss 0.711846, current_train_items 674952.
I1125 22:54:39.709754 123496790873600 run.py:769] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674952, 'step': 3400, 'algorithm': 'bfs'}
I1125 22:54:39.709923 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:54:44.639644 123496790873600 run.py:734] Algo bfs step 3450 current loss 0.670226, current_train_items 684856.
I1125 22:54:44.714482 123496790873600 run.py:769] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684856, 'step': 3450, 'algorithm': 'bfs'}
I1125 22:54:44.714664 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:54:49.627746 123496790873600 run.py:734] Algo bfs step 3500 current loss 0.728564, current_train_items 694809.
I1125 22:54:49.702403 123496790873600 run.py:769] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 694809, 'step': 3500, 'algorithm': 'bfs'}
I1125 22:54:49.702590 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:54:54.638403 123496790873600 run.py:734] Algo bfs step 3550 current loss 0.635820, current_train_items 704738.
I1125 22:54:54.713871 123496790873600 run.py:769] (val) algo bfs step 3550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 704738, 'step': 3550, 'algorithm': 'bfs'}
I1125 22:54:54.714040 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1125 22:54:59.783009 123496790873600 run.py:734] Algo bfs step 3600 current loss 0.758507, current_train_items 714674.
I1125 22:54:59.858178 123496790873600 run.py:769] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714674, 'step': 3600, 'algorithm': 'bfs'}
I1125 22:54:59.858359 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:55:04.751490 123496790873600 run.py:734] Algo bfs step 3650 current loss 0.762734, current_train_items 724577.
I1125 22:55:04.826978 123496790873600 run.py:769] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 724577, 'step': 3650, 'algorithm': 'bfs'}
I1125 22:55:04.827200 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:55:09.616669 123496790873600 run.py:734] Algo bfs step 3700 current loss 0.732733, current_train_items 734495.
I1125 22:55:09.691892 123496790873600 run.py:769] (val) algo bfs step 3700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 734495, 'step': 3700, 'algorithm': 'bfs'}
I1125 22:55:09.692059 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1125 22:55:14.574094 123496790873600 run.py:734] Algo bfs step 3750 current loss 0.841871, current_train_items 744427.
I1125 22:55:14.649068 123496790873600 run.py:769] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744427, 'step': 3750, 'algorithm': 'bfs'}
I1125 22:55:14.649212 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:55:19.508605 123496790873600 run.py:734] Algo bfs step 3800 current loss 0.678854, current_train_items 754331.
I1125 22:55:19.583332 123496790873600 run.py:769] (val) algo bfs step 3800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754331, 'step': 3800, 'algorithm': 'bfs'}
I1125 22:55:19.583522 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:55:24.488069 123496790873600 run.py:734] Algo bfs step 3850 current loss 0.691293, current_train_items 764185.
I1125 22:55:24.562973 123496790873600 run.py:769] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764185, 'step': 3850, 'algorithm': 'bfs'}
I1125 22:55:24.563131 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:55:29.445695 123496790873600 run.py:734] Algo bfs step 3900 current loss 0.765758, current_train_items 774206.
I1125 22:55:29.520088 123496790873600 run.py:769] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774206, 'step': 3900, 'algorithm': 'bfs'}
I1125 22:55:29.520231 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:55:34.423159 123496790873600 run.py:734] Algo bfs step 3950 current loss 0.683825, current_train_items 784027.
I1125 22:55:34.498116 123496790873600 run.py:769] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 784027, 'step': 3950, 'algorithm': 'bfs'}
I1125 22:55:34.498270 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:55:39.522685 123496790873600 run.py:734] Algo bfs step 4000 current loss 0.654321, current_train_items 793926.
I1125 22:55:39.598553 123496790873600 run.py:769] (val) algo bfs step 4000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 793926, 'step': 4000, 'algorithm': 'bfs'}
I1125 22:55:39.598724 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:55:44.516389 123496790873600 run.py:734] Algo bfs step 4050 current loss 0.759276, current_train_items 803905.
I1125 22:55:44.591036 123496790873600 run.py:769] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803905, 'step': 4050, 'algorithm': 'bfs'}
I1125 22:55:44.591204 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:55:49.585052 123496790873600 run.py:734] Algo bfs step 4100 current loss 0.717720, current_train_items 813889.
I1125 22:55:49.659898 123496790873600 run.py:769] (val) algo bfs step 4100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 813889, 'step': 4100, 'algorithm': 'bfs'}
I1125 22:55:49.660065 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I1125 22:55:54.645035 123496790873600 run.py:734] Algo bfs step 4150 current loss 0.809646, current_train_items 823783.
I1125 22:55:54.720066 123496790873600 run.py:769] (val) algo bfs step 4150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 823783, 'step': 4150, 'algorithm': 'bfs'}
I1125 22:55:54.720221 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:55:59.583815 123496790873600 run.py:734] Algo bfs step 4200 current loss 0.680544, current_train_items 833683.
I1125 22:55:59.657736 123496790873600 run.py:769] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833683, 'step': 4200, 'algorithm': 'bfs'}
I1125 22:55:59.657892 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:56:04.499822 123496790873600 run.py:734] Algo bfs step 4250 current loss 0.704632, current_train_items 843618.
I1125 22:56:04.574892 123496790873600 run.py:769] (val) algo bfs step 4250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 843618, 'step': 4250, 'algorithm': 'bfs'}
I1125 22:56:04.575088 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:56:09.385428 123496790873600 run.py:734] Algo bfs step 4300 current loss 0.828959, current_train_items 853464.
I1125 22:56:09.460303 123496790873600 run.py:769] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853464, 'step': 4300, 'algorithm': 'bfs'}
I1125 22:56:09.460458 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:56:14.334027 123496790873600 run.py:734] Algo bfs step 4350 current loss 0.741983, current_train_items 863384.
I1125 22:56:14.409219 123496790873600 run.py:769] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 863384, 'step': 4350, 'algorithm': 'bfs'}
I1125 22:56:14.409360 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:56:19.229157 123496790873600 run.py:734] Algo bfs step 4400 current loss 0.823627, current_train_items 873285.
I1125 22:56:19.304449 123496790873600 run.py:769] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 873285, 'step': 4400, 'algorithm': 'bfs'}
I1125 22:56:19.304613 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:56:24.187110 123496790873600 run.py:734] Algo bfs step 4450 current loss 0.807003, current_train_items 883256.
I1125 22:56:24.261324 123496790873600 run.py:769] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 883256, 'step': 4450, 'algorithm': 'bfs'}
I1125 22:56:24.261479 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:56:29.085035 123496790873600 run.py:734] Algo bfs step 4500 current loss 0.698912, current_train_items 893141.
I1125 22:56:29.160297 123496790873600 run.py:769] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893141, 'step': 4500, 'algorithm': 'bfs'}
I1125 22:56:29.160477 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:56:34.087815 123496790873600 run.py:734] Algo bfs step 4550 current loss 0.724678, current_train_items 903106.
I1125 22:56:34.163052 123496790873600 run.py:769] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 903106, 'step': 4550, 'algorithm': 'bfs'}
I1125 22:56:34.163212 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:56:39.037914 123496790873600 run.py:734] Algo bfs step 4600 current loss 0.686345, current_train_items 913026.
I1125 22:56:39.112257 123496790873600 run.py:769] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 913026, 'step': 4600, 'algorithm': 'bfs'}
I1125 22:56:39.112427 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:56:43.886894 123496790873600 run.py:734] Algo bfs step 4650 current loss 0.681917, current_train_items 922866.
I1125 22:56:43.961321 123496790873600 run.py:769] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 922866, 'step': 4650, 'algorithm': 'bfs'}
I1125 22:56:43.961465 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:56:48.852051 123496790873600 run.py:734] Algo bfs step 4700 current loss 0.760566, current_train_items 932775.
I1125 22:56:48.927396 123496790873600 run.py:769] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932775, 'step': 4700, 'algorithm': 'bfs'}
I1125 22:56:48.927577 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:56:53.915215 123496790873600 run.py:734] Algo bfs step 4750 current loss 0.794682, current_train_items 942713.
I1125 22:56:53.990008 123496790873600 run.py:769] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 942713, 'step': 4750, 'algorithm': 'bfs'}
I1125 22:56:53.990169 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:56:59.011183 123496790873600 run.py:734] Algo bfs step 4800 current loss 0.620422, current_train_items 952599.
I1125 22:56:59.085926 123496790873600 run.py:769] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 952599, 'step': 4800, 'algorithm': 'bfs'}
I1125 22:56:59.086086 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:57:04.161133 123496790873600 run.py:734] Algo bfs step 4850 current loss 0.745423, current_train_items 962513.
I1125 22:57:04.237156 123496790873600 run.py:769] (val) algo bfs step 4850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 962513, 'step': 4850, 'algorithm': 'bfs'}
I1125 22:57:04.237336 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:57:09.271472 123496790873600 run.py:734] Algo bfs step 4900 current loss 0.656233, current_train_items 972426.
I1125 22:57:09.345758 123496790873600 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 972426, 'step': 4900, 'algorithm': 'bfs'}
I1125 22:57:09.345916 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:57:14.272961 123496790873600 run.py:734] Algo bfs step 4950 current loss 0.842658, current_train_items 982326.
I1125 22:57:14.348041 123496790873600 run.py:769] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982326, 'step': 4950, 'algorithm': 'bfs'}
I1125 22:57:14.348210 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:57:19.243275 123496790873600 run.py:734] Algo bfs step 5000 current loss 0.744444, current_train_items 992257.
I1125 22:57:19.318852 123496790873600 run.py:769] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 992257, 'step': 5000, 'algorithm': 'bfs'}
I1125 22:57:19.319018 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:57:24.233093 123496790873600 run.py:734] Algo bfs step 5050 current loss 0.748057, current_train_items 1002259.
I1125 22:57:24.308023 123496790873600 run.py:769] (val) algo bfs step 5050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1002259, 'step': 5050, 'algorithm': 'bfs'}
I1125 22:57:24.308189 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:57:29.277304 123496790873600 run.py:734] Algo bfs step 5100 current loss 0.759932, current_train_items 1012327.
I1125 22:57:29.352271 123496790873600 run.py:769] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1012327, 'step': 5100, 'algorithm': 'bfs'}
I1125 22:57:29.352437 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:57:34.208475 123496790873600 run.py:734] Algo bfs step 5150 current loss 0.826059, current_train_items 1022216.
I1125 22:57:34.282459 123496790873600 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1022216, 'step': 5150, 'algorithm': 'bfs'}
I1125 22:57:34.282630 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:57:39.158099 123496790873600 run.py:734] Algo bfs step 5200 current loss 0.791185, current_train_items 1032176.
I1125 22:57:39.234979 123496790873600 run.py:769] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1032176, 'step': 5200, 'algorithm': 'bfs'}
I1125 22:57:39.235142 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
W1125 22:57:41.312596 123496790873600 samplers.py:175] Increasing hint lengh from 11 to 12
I1125 22:57:44.090194 123496790873600 run.py:734] Algo bfs step 5250 current loss 0.697268, current_train_items 1042064.
I1125 22:57:44.164755 123496790873600 run.py:769] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1042064, 'step': 5250, 'algorithm': 'bfs'}
I1125 22:57:44.164920 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:57:49.115577 123496790873600 run.py:734] Algo bfs step 5300 current loss 0.865477, current_train_items 1051943.
I1125 22:57:49.193015 123496790873600 run.py:769] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1051943, 'step': 5300, 'algorithm': 'bfs'}
I1125 22:57:49.193182 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 22:57:54.102110 123496790873600 run.py:734] Algo bfs step 5350 current loss 0.671796, current_train_items 1061962.
I1125 22:57:54.177126 123496790873600 run.py:769] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1061962, 'step': 5350, 'algorithm': 'bfs'}
I1125 22:57:54.177291 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:57:59.174595 123496790873600 run.py:734] Algo bfs step 5400 current loss 0.692977, current_train_items 1071899.
I1125 22:57:59.253344 123496790873600 run.py:769] (val) algo bfs step 5400: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 1071899, 'step': 5400, 'algorithm': 'bfs'}
I1125 22:57:59.253531 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.974, val scores are: bfs: 0.974
I1125 22:58:04.091487 123496790873600 run.py:734] Algo bfs step 5450 current loss 0.739681, current_train_items 1081897.
I1125 22:58:04.167680 123496790873600 run.py:769] (val) algo bfs step 5450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1081897, 'step': 5450, 'algorithm': 'bfs'}
I1125 22:58:04.167849 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:58:09.117096 123496790873600 run.py:734] Algo bfs step 5500 current loss 0.558361, current_train_items 1091770.
I1125 22:58:09.191349 123496790873600 run.py:769] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1091770, 'step': 5500, 'algorithm': 'bfs'}
I1125 22:58:09.191528 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:58:14.153451 123496790873600 run.py:734] Algo bfs step 5550 current loss 0.678391, current_train_items 1101735.
I1125 22:58:14.233004 123496790873600 run.py:769] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1101735, 'step': 5550, 'algorithm': 'bfs'}
I1125 22:58:14.233175 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:58:19.196399 123496790873600 run.py:734] Algo bfs step 5600 current loss 0.750915, current_train_items 1111715.
I1125 22:58:19.271274 123496790873600 run.py:769] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1111715, 'step': 5600, 'algorithm': 'bfs'}
I1125 22:58:19.271444 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:58:24.217972 123496790873600 run.py:734] Algo bfs step 5650 current loss 0.703440, current_train_items 1121523.
I1125 22:58:24.293785 123496790873600 run.py:769] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1121523, 'step': 5650, 'algorithm': 'bfs'}
I1125 22:58:24.293959 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:58:29.282946 123496790873600 run.py:734] Algo bfs step 5700 current loss 0.829135, current_train_items 1131412.
I1125 22:58:29.357640 123496790873600 run.py:769] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1131412, 'step': 5700, 'algorithm': 'bfs'}
I1125 22:58:29.357810 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:58:34.228215 123496790873600 run.py:734] Algo bfs step 5750 current loss 0.692058, current_train_items 1141300.
I1125 22:58:34.302416 123496790873600 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1141300, 'step': 5750, 'algorithm': 'bfs'}
I1125 22:58:34.302563 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:58:39.383147 123496790873600 run.py:734] Algo bfs step 5800 current loss 0.613836, current_train_items 1151168.
I1125 22:58:39.458264 123496790873600 run.py:769] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1151168, 'step': 5800, 'algorithm': 'bfs'}
I1125 22:58:39.458405 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:58:44.498910 123496790873600 run.py:734] Algo bfs step 5850 current loss 0.832185, current_train_items 1161112.
I1125 22:58:44.572995 123496790873600 run.py:769] (val) algo bfs step 5850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1161112, 'step': 5850, 'algorithm': 'bfs'}
I1125 22:58:44.573134 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:58:49.580111 123496790873600 run.py:734] Algo bfs step 5900 current loss 0.889786, current_train_items 1171059.
I1125 22:58:49.654415 123496790873600 run.py:769] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1171059, 'step': 5900, 'algorithm': 'bfs'}
I1125 22:58:49.654567 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:58:54.625416 123496790873600 run.py:734] Algo bfs step 5950 current loss 0.774759, current_train_items 1180953.
I1125 22:58:54.702726 123496790873600 run.py:769] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1180953, 'step': 5950, 'algorithm': 'bfs'}
I1125 22:58:54.702912 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:58:59.639037 123496790873600 run.py:734] Algo bfs step 6000 current loss 0.719534, current_train_items 1190911.
I1125 22:58:59.721689 123496790873600 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1190911, 'step': 6000, 'algorithm': 'bfs'}
I1125 22:58:59.721889 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:59:04.698170 123496790873600 run.py:734] Algo bfs step 6050 current loss 0.819734, current_train_items 1200771.
I1125 22:59:04.773278 123496790873600 run.py:769] (val) algo bfs step 6050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1200771, 'step': 6050, 'algorithm': 'bfs'}
I1125 22:59:04.773463 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:59:09.681960 123496790873600 run.py:734] Algo bfs step 6100 current loss 0.694769, current_train_items 1210656.
I1125 22:59:09.757119 123496790873600 run.py:769] (val) algo bfs step 6100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1210656, 'step': 6100, 'algorithm': 'bfs'}
I1125 22:59:09.757289 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1125 22:59:14.791698 123496790873600 run.py:734] Algo bfs step 6150 current loss 0.811932, current_train_items 1220651.
I1125 22:59:14.867548 123496790873600 run.py:769] (val) algo bfs step 6150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1220651, 'step': 6150, 'algorithm': 'bfs'}
I1125 22:59:14.867714 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 22:59:19.781425 123496790873600 run.py:734] Algo bfs step 6200 current loss 0.706874, current_train_items 1230658.
I1125 22:59:19.856756 123496790873600 run.py:769] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1230658, 'step': 6200, 'algorithm': 'bfs'}
I1125 22:59:19.856923 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 22:59:24.819932 123496790873600 run.py:734] Algo bfs step 6250 current loss 0.813812, current_train_items 1240640.
I1125 22:59:24.894938 123496790873600 run.py:769] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1240640, 'step': 6250, 'algorithm': 'bfs'}
I1125 22:59:24.895104 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:59:29.799945 123496790873600 run.py:734] Algo bfs step 6300 current loss 0.791315, current_train_items 1250583.
I1125 22:59:29.874622 123496790873600 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1250583, 'step': 6300, 'algorithm': 'bfs'}
I1125 22:59:29.874789 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:59:34.789268 123496790873600 run.py:734] Algo bfs step 6350 current loss 0.812154, current_train_items 1260610.
I1125 22:59:34.865091 123496790873600 run.py:769] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1260610, 'step': 6350, 'algorithm': 'bfs'}
I1125 22:59:34.865278 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:59:39.723757 123496790873600 run.py:734] Algo bfs step 6400 current loss 0.630639, current_train_items 1270483.
I1125 22:59:39.799194 123496790873600 run.py:769] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1270483, 'step': 6400, 'algorithm': 'bfs'}
I1125 22:59:39.799397 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:59:44.764596 123496790873600 run.py:734] Algo bfs step 6450 current loss 0.605682, current_train_items 1280480.
I1125 22:59:44.839587 123496790873600 run.py:769] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1280480, 'step': 6450, 'algorithm': 'bfs'}
I1125 22:59:44.839770 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 22:59:50.016766 123496790873600 run.py:734] Algo bfs step 6500 current loss 0.670313, current_train_items 1290493.
I1125 22:59:50.091519 123496790873600 run.py:769] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1290493, 'step': 6500, 'algorithm': 'bfs'}
I1125 22:59:50.091686 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 22:59:54.987786 123496790873600 run.py:734] Algo bfs step 6550 current loss 0.711667, current_train_items 1300386.
I1125 22:59:55.063513 123496790873600 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1300386, 'step': 6550, 'algorithm': 'bfs'}
I1125 22:59:55.063681 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 22:59:59.997753 123496790873600 run.py:734] Algo bfs step 6600 current loss 0.669844, current_train_items 1310308.
I1125 23:00:00.074270 123496790873600 run.py:769] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1310308, 'step': 6600, 'algorithm': 'bfs'}
I1125 23:00:00.074437 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 23:00:05.237306 123496790873600 run.py:734] Algo bfs step 6650 current loss 0.650178, current_train_items 1320273.
I1125 23:00:05.312026 123496790873600 run.py:769] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1320273, 'step': 6650, 'algorithm': 'bfs'}
I1125 23:00:05.312192 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:00:10.398835 123496790873600 run.py:734] Algo bfs step 6700 current loss 0.720771, current_train_items 1330162.
I1125 23:00:10.476154 123496790873600 run.py:769] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1330162, 'step': 6700, 'algorithm': 'bfs'}
I1125 23:00:10.476323 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:00:15.428709 123496790873600 run.py:734] Algo bfs step 6750 current loss 0.589278, current_train_items 1340052.
I1125 23:00:15.503444 123496790873600 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1340052, 'step': 6750, 'algorithm': 'bfs'}
I1125 23:00:15.503623 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:00:20.404206 123496790873600 run.py:734] Algo bfs step 6800 current loss 0.799808, current_train_items 1349917.
I1125 23:00:20.478976 123496790873600 run.py:769] (val) algo bfs step 6800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1349917, 'step': 6800, 'algorithm': 'bfs'}
I1125 23:00:20.479202 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:00:25.355914 123496790873600 run.py:734] Algo bfs step 6850 current loss 0.717689, current_train_items 1359863.
I1125 23:00:25.433813 123496790873600 run.py:769] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1359863, 'step': 6850, 'algorithm': 'bfs'}
I1125 23:00:25.433980 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:00:30.356801 123496790873600 run.py:734] Algo bfs step 6900 current loss 0.669384, current_train_items 1369772.
I1125 23:00:30.432002 123496790873600 run.py:769] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1369772, 'step': 6900, 'algorithm': 'bfs'}
I1125 23:00:30.432192 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:00:35.402272 123496790873600 run.py:734] Algo bfs step 6950 current loss 0.742344, current_train_items 1379732.
I1125 23:00:35.476531 123496790873600 run.py:769] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1379732, 'step': 6950, 'algorithm': 'bfs'}
I1125 23:00:35.476698 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:00:40.350548 123496790873600 run.py:734] Algo bfs step 7000 current loss 0.685618, current_train_items 1389678.
I1125 23:00:40.427282 123496790873600 run.py:769] (val) algo bfs step 7000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1389678, 'step': 7000, 'algorithm': 'bfs'}
I1125 23:00:40.427445 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:00:45.306310 123496790873600 run.py:734] Algo bfs step 7050 current loss 0.681096, current_train_items 1399590.
I1125 23:00:45.380068 123496790873600 run.py:769] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1399590, 'step': 7050, 'algorithm': 'bfs'}
I1125 23:00:45.380209 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:00:50.208299 123496790873600 run.py:734] Algo bfs step 7100 current loss 0.842467, current_train_items 1409488.
I1125 23:00:50.283483 123496790873600 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1409488, 'step': 7100, 'algorithm': 'bfs'}
I1125 23:00:50.283658 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:00:55.189128 123496790873600 run.py:734] Algo bfs step 7150 current loss 0.625735, current_train_items 1419403.
I1125 23:00:55.265968 123496790873600 run.py:769] (val) algo bfs step 7150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1419403, 'step': 7150, 'algorithm': 'bfs'}
I1125 23:00:55.266136 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:01:00.261970 123496790873600 run.py:734] Algo bfs step 7200 current loss 0.703180, current_train_items 1429292.
I1125 23:01:00.336484 123496790873600 run.py:769] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1429292, 'step': 7200, 'algorithm': 'bfs'}
I1125 23:01:00.336646 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:01:05.480892 123496790873600 run.py:734] Algo bfs step 7250 current loss 0.599726, current_train_items 1439283.
I1125 23:01:05.555917 123496790873600 run.py:769] (val) algo bfs step 7250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1439283, 'step': 7250, 'algorithm': 'bfs'}
I1125 23:01:05.556087 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:01:10.560054 123496790873600 run.py:734] Algo bfs step 7300 current loss 0.743687, current_train_items 1449188.
I1125 23:01:10.635692 123496790873600 run.py:769] (val) algo bfs step 7300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1449188, 'step': 7300, 'algorithm': 'bfs'}
I1125 23:01:10.635868 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:01:15.494192 123496790873600 run.py:734] Algo bfs step 7350 current loss 0.762474, current_train_items 1459116.
I1125 23:01:15.569139 123496790873600 run.py:769] (val) algo bfs step 7350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1459116, 'step': 7350, 'algorithm': 'bfs'}
I1125 23:01:15.569301 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:01:20.548280 123496790873600 run.py:734] Algo bfs step 7400 current loss 0.666544, current_train_items 1468919.
I1125 23:01:20.625632 123496790873600 run.py:769] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1468919, 'step': 7400, 'algorithm': 'bfs'}
I1125 23:01:20.625846 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:01:25.537022 123496790873600 run.py:734] Algo bfs step 7450 current loss 0.706536, current_train_items 1478867.
I1125 23:01:25.612835 123496790873600 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1478867, 'step': 7450, 'algorithm': 'bfs'}
I1125 23:01:25.613003 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:01:30.515753 123496790873600 run.py:734] Algo bfs step 7500 current loss 0.667274, current_train_items 1488782.
I1125 23:01:30.590597 123496790873600 run.py:769] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1488782, 'step': 7500, 'algorithm': 'bfs'}
I1125 23:01:30.590759 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:01:35.740848 123496790873600 run.py:734] Algo bfs step 7550 current loss 0.740971, current_train_items 1498725.
I1125 23:01:35.817035 123496790873600 run.py:769] (val) algo bfs step 7550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1498725, 'step': 7550, 'algorithm': 'bfs'}
I1125 23:01:35.817202 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 23:01:40.749362 123496790873600 run.py:734] Algo bfs step 7600 current loss 0.809581, current_train_items 1508671.
I1125 23:01:40.826285 123496790873600 run.py:769] (val) algo bfs step 7600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1508671, 'step': 7600, 'algorithm': 'bfs'}
I1125 23:01:40.826464 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 23:01:45.655129 123496790873600 run.py:734] Algo bfs step 7650 current loss 0.704352, current_train_items 1518649.
I1125 23:01:45.734466 123496790873600 run.py:769] (val) algo bfs step 7650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1518649, 'step': 7650, 'algorithm': 'bfs'}
I1125 23:01:45.734658 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 23:01:50.889911 123496790873600 run.py:734] Algo bfs step 7700 current loss 0.596666, current_train_items 1528572.
I1125 23:01:50.966514 123496790873600 run.py:769] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1528572, 'step': 7700, 'algorithm': 'bfs'}
I1125 23:01:50.966682 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:01:55.719820 123496790873600 run.py:734] Algo bfs step 7750 current loss 0.726490, current_train_items 1538363.
I1125 23:01:55.794921 123496790873600 run.py:769] (val) algo bfs step 7750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1538363, 'step': 7750, 'algorithm': 'bfs'}
I1125 23:01:55.795089 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 23:02:00.706083 123496790873600 run.py:734] Algo bfs step 7800 current loss 0.820144, current_train_items 1548261.
I1125 23:02:00.781731 123496790873600 run.py:769] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1548261, 'step': 7800, 'algorithm': 'bfs'}
I1125 23:02:00.781896 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:02:05.747922 123496790873600 run.py:734] Algo bfs step 7850 current loss 0.743528, current_train_items 1558124.
I1125 23:02:05.823453 123496790873600 run.py:769] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1558124, 'step': 7850, 'algorithm': 'bfs'}
I1125 23:02:05.823632 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:02:10.760242 123496790873600 run.py:734] Algo bfs step 7900 current loss 0.750488, current_train_items 1568085.
I1125 23:02:10.834610 123496790873600 run.py:769] (val) algo bfs step 7900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1568085, 'step': 7900, 'algorithm': 'bfs'}
I1125 23:02:10.834756 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 23:02:15.706571 123496790873600 run.py:734] Algo bfs step 7950 current loss 0.754728, current_train_items 1578001.
I1125 23:02:15.781581 123496790873600 run.py:769] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1578001, 'step': 7950, 'algorithm': 'bfs'}
I1125 23:02:15.781721 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W1125 23:02:17.492460 123496790873600 samplers.py:175] Increasing hint lengh from 13 to 14
I1125 23:02:20.797824 123496790873600 run.py:734] Algo bfs step 8000 current loss 0.809180, current_train_items 1587902.
I1125 23:02:20.876154 123496790873600 run.py:769] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1587902, 'step': 8000, 'algorithm': 'bfs'}
I1125 23:02:20.876336 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:02:25.962082 123496790873600 run.py:734] Algo bfs step 8050 current loss 0.613948, current_train_items 1597676.
I1125 23:02:26.043697 123496790873600 run.py:769] (val) algo bfs step 8050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1597676, 'step': 8050, 'algorithm': 'bfs'}
I1125 23:02:26.043866 123496790873600 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 23:02:31.219504 123496790873600 run.py:734] Algo bfs step 8100 current loss 0.732940, current_train_items 1607651.
I1125 23:02:31.301329 123496790873600 run.py:769] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1607651, 'step': 8100, 'algorithm': 'bfs'}
I1125 23:02:31.301512 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:02:36.402307 123496790873600 run.py:734] Algo bfs step 8150 current loss 0.667972, current_train_items 1617606.
I1125 23:02:36.483446 123496790873600 run.py:769] (val) algo bfs step 8150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1617606, 'step': 8150, 'algorithm': 'bfs'}
I1125 23:02:36.483632 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:02:41.686336 123496790873600 run.py:734] Algo bfs step 8200 current loss 0.763485, current_train_items 1627523.
I1125 23:02:41.768564 123496790873600 run.py:769] (val) algo bfs step 8200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1627523, 'step': 8200, 'algorithm': 'bfs'}
I1125 23:02:41.768735 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1125 23:02:46.652456 123496790873600 run.py:734] Algo bfs step 8250 current loss 0.768891, current_train_items 1637441.
I1125 23:02:46.727756 123496790873600 run.py:769] (val) algo bfs step 8250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1637441, 'step': 8250, 'algorithm': 'bfs'}
I1125 23:02:46.727971 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:02:51.903820 123496790873600 run.py:734] Algo bfs step 8300 current loss 0.576034, current_train_items 1647421.
I1125 23:02:51.982705 123496790873600 run.py:769] (val) algo bfs step 8300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1647421, 'step': 8300, 'algorithm': 'bfs'}
I1125 23:02:51.982877 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 23:02:56.929855 123496790873600 run.py:734] Algo bfs step 8350 current loss 0.697218, current_train_items 1657336.
I1125 23:02:57.004338 123496790873600 run.py:769] (val) algo bfs step 8350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1657336, 'step': 8350, 'algorithm': 'bfs'}
I1125 23:02:57.004517 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:03:01.821492 123496790873600 run.py:734] Algo bfs step 8400 current loss 0.685094, current_train_items 1667256.
I1125 23:03:01.898915 123496790873600 run.py:769] (val) algo bfs step 8400: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 1667256, 'step': 8400, 'algorithm': 'bfs'}
I1125 23:03:01.899082 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.986, val scores are: bfs: 0.986
I1125 23:03:06.782779 123496790873600 run.py:734] Algo bfs step 8450 current loss 0.784010, current_train_items 1677258.
I1125 23:03:06.857277 123496790873600 run.py:769] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1677258, 'step': 8450, 'algorithm': 'bfs'}
I1125 23:03:06.857446 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:03:11.808349 123496790873600 run.py:734] Algo bfs step 8500 current loss 0.722658, current_train_items 1687200.
I1125 23:03:11.883684 123496790873600 run.py:769] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1687200, 'step': 8500, 'algorithm': 'bfs'}
I1125 23:03:11.883855 123496790873600 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:03:16.743289 123496790873600 run.py:734] Algo bfs step 8550 current loss 0.706675, current_train_items 1697140.
I1125 23:03:16.819456 123496790873600 run.py:769] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1697140, 'step': 8550, 'algorithm': 'bfs'}
I1125 23:03:16.819630 123496790873600 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:03:21.860176 123496790873600 run.py:734] Algo bfs step 8600 current loss 0.665131, current_train_items 1707036.
I1125 23:03:21.941054 123496790873600 run.py:769] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1707036, 'step': 8600, 'algorithm': 'bfs'}
I1125 23:03:21.941283 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:03:26.794225 123496790873600 run.py:734] Algo bfs step 8650 current loss 0.746815, current_train_items 1716900.
I1125 23:03:26.869459 123496790873600 run.py:769] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1716900, 'step': 8650, 'algorithm': 'bfs'}
I1125 23:03:26.869637 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:03:31.814357 123496790873600 run.py:734] Algo bfs step 8700 current loss 0.828448, current_train_items 1726749.
I1125 23:03:31.890553 123496790873600 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1726749, 'step': 8700, 'algorithm': 'bfs'}
I1125 23:03:31.890719 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:03:36.718320 123496790873600 run.py:734] Algo bfs step 8750 current loss 0.699041, current_train_items 1736648.
I1125 23:03:36.792819 123496790873600 run.py:769] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1736648, 'step': 8750, 'algorithm': 'bfs'}
I1125 23:03:36.792987 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:03:41.859504 123496790873600 run.py:734] Algo bfs step 8800 current loss 0.784293, current_train_items 1746570.
I1125 23:03:41.934841 123496790873600 run.py:769] (val) algo bfs step 8800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1746570, 'step': 8800, 'algorithm': 'bfs'}
I1125 23:03:41.935009 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:03:46.855579 123496790873600 run.py:734] Algo bfs step 8850 current loss 0.750079, current_train_items 1756493.
I1125 23:03:46.929614 123496790873600 run.py:769] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1756493, 'step': 8850, 'algorithm': 'bfs'}
I1125 23:03:46.929758 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:03:51.729206 123496790873600 run.py:734] Algo bfs step 8900 current loss 0.655066, current_train_items 1766402.
I1125 23:03:51.803308 123496790873600 run.py:769] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1766402, 'step': 8900, 'algorithm': 'bfs'}
I1125 23:03:51.803475 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:03:56.834521 123496790873600 run.py:734] Algo bfs step 8950 current loss 0.751734, current_train_items 1776386.
I1125 23:03:56.909004 123496790873600 run.py:769] (val) algo bfs step 8950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1776386, 'step': 8950, 'algorithm': 'bfs'}
I1125 23:03:56.909149 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:04:01.617065 123496790873600 run.py:734] Algo bfs step 9000 current loss 0.685849, current_train_items 1786258.
I1125 23:04:01.692390 123496790873600 run.py:769] (val) algo bfs step 9000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1786258, 'step': 9000, 'algorithm': 'bfs'}
I1125 23:04:01.692569 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1125 23:04:06.593017 123496790873600 run.py:734] Algo bfs step 9050 current loss 0.630302, current_train_items 1796181.
I1125 23:04:06.668567 123496790873600 run.py:769] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1796181, 'step': 9050, 'algorithm': 'bfs'}
I1125 23:04:06.668739 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:04:11.533548 123496790873600 run.py:734] Algo bfs step 9100 current loss 0.819870, current_train_items 1806077.
I1125 23:04:11.608322 123496790873600 run.py:769] (val) algo bfs step 9100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1806077, 'step': 9100, 'algorithm': 'bfs'}
I1125 23:04:11.608519 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 23:04:16.476701 123496790873600 run.py:734] Algo bfs step 9150 current loss 0.651445, current_train_items 1815976.
I1125 23:04:16.551621 123496790873600 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1815976, 'step': 9150, 'algorithm': 'bfs'}
I1125 23:04:16.551786 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:04:21.409946 123496790873600 run.py:734] Algo bfs step 9200 current loss 0.755885, current_train_items 1825907.
I1125 23:04:21.485746 123496790873600 run.py:769] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1825907, 'step': 9200, 'algorithm': 'bfs'}
I1125 23:04:21.485912 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:04:26.316077 123496790873600 run.py:734] Algo bfs step 9250 current loss 0.617070, current_train_items 1835768.
I1125 23:04:26.390327 123496790873600 run.py:769] (val) algo bfs step 9250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 1835768, 'step': 9250, 'algorithm': 'bfs'}
I1125 23:04:26.390493 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1125 23:04:31.483351 123496790873600 run.py:734] Algo bfs step 9300 current loss 0.738330, current_train_items 1845696.
I1125 23:04:31.559260 123496790873600 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1845696, 'step': 9300, 'algorithm': 'bfs'}
I1125 23:04:31.559426 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:04:36.747803 123496790873600 run.py:734] Algo bfs step 9350 current loss 0.750165, current_train_items 1855686.
I1125 23:04:36.823276 123496790873600 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1855686, 'step': 9350, 'algorithm': 'bfs'}
I1125 23:04:36.823446 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1125 23:04:41.908355 123496790873600 run.py:734] Algo bfs step 9400 current loss 0.677359, current_train_items 1865649.
I1125 23:04:41.984031 123496790873600 run.py:769] (val) algo bfs step 9400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1865649, 'step': 9400, 'algorithm': 'bfs'}
I1125 23:04:41.984202 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1125 23:04:47.154062 123496790873600 run.py:734] Algo bfs step 9450 current loss 0.586870, current_train_items 1875657.
I1125 23:04:47.229421 123496790873600 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1875657, 'step': 9450, 'algorithm': 'bfs'}
I1125 23:04:47.229599 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:04:52.244970 123496790873600 run.py:734] Algo bfs step 9500 current loss 0.752676, current_train_items 1885577.
I1125 23:04:52.319371 123496790873600 run.py:769] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1885577, 'step': 9500, 'algorithm': 'bfs'}
I1125 23:04:52.319556 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1125 23:04:57.484539 123496790873600 run.py:734] Algo bfs step 9550 current loss 0.786364, current_train_items 1895480.
I1125 23:04:57.560210 123496790873600 run.py:769] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1895480, 'step': 9550, 'algorithm': 'bfs'}
I1125 23:04:57.560394 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:05:02.496503 123496790873600 run.py:734] Algo bfs step 9600 current loss 0.758848, current_train_items 1905348.
I1125 23:05:02.573127 123496790873600 run.py:769] (val) algo bfs step 9600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1905348, 'step': 9600, 'algorithm': 'bfs'}
I1125 23:05:02.573293 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 23:05:07.515541 123496790873600 run.py:734] Algo bfs step 9650 current loss 0.698653, current_train_items 1915210.
I1125 23:05:07.589903 123496790873600 run.py:769] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1915210, 'step': 9650, 'algorithm': 'bfs'}
I1125 23:05:07.590063 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:05:12.522957 123496790873600 run.py:734] Algo bfs step 9700 current loss 0.863765, current_train_items 1925175.
I1125 23:05:12.598486 123496790873600 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1925175, 'step': 9700, 'algorithm': 'bfs'}
I1125 23:05:12.598672 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:05:17.648877 123496790873600 run.py:734] Algo bfs step 9750 current loss 0.673977, current_train_items 1934977.
I1125 23:05:17.725330 123496790873600 run.py:769] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1934977, 'step': 9750, 'algorithm': 'bfs'}
I1125 23:05:17.725495 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1125 23:05:22.716187 123496790873600 run.py:734] Algo bfs step 9800 current loss 0.614839, current_train_items 1944921.
I1125 23:05:22.791323 123496790873600 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1944921, 'step': 9800, 'algorithm': 'bfs'}
I1125 23:05:22.791519 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:05:27.691844 123496790873600 run.py:734] Algo bfs step 9850 current loss 0.669714, current_train_items 1954777.
I1125 23:05:27.768562 123496790873600 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1954777, 'step': 9850, 'algorithm': 'bfs'}
I1125 23:05:27.768727 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1125 23:05:32.693142 123496790873600 run.py:734] Algo bfs step 9900 current loss 0.825191, current_train_items 1964699.
I1125 23:05:32.768877 123496790873600 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1964699, 'step': 9900, 'algorithm': 'bfs'}
I1125 23:05:32.769112 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:05:37.771540 123496790873600 run.py:734] Algo bfs step 9950 current loss 0.690415, current_train_items 1974618.
I1125 23:05:37.845819 123496790873600 run.py:769] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1974618, 'step': 9950, 'algorithm': 'bfs'}
I1125 23:05:37.845986 123496790873600 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1125 23:05:42.936518 123496790873600 run.py:799] Restoring best model from checkpoint...
I1125 23:05:52.674486 123496790873600 run.py:814] (test) algo bfs : {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1984320, 'step': 10000, 'algorithm': 'bfs'}
I1125 23:05:52.674631 123496790873600 run.py:816] Done!
