I1126 03:42:23.189940 140573485209088 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1126 03:42:23.190653 140573485209088 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1126 03:42:23.426184 140573485209088 run.py:453] Model: f7 ['matrix_chain_order']
I1126 03:42:23.426294 140573485209088 run.py:455] algorithms ['matrix_chain_order']
I1126 03:42:23.426528 140573485209088 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1126 03:42:23.426578 140573485209088 run.py:457] train_batch_size 32
I1126 03:42:23.426706 140573485209088 run.py:458] val_batch_size 16
I1126 03:42:23.426748 140573485209088 run.py:459] test_batch_size 16
I1126 03:42:23.426786 140573485209088 run.py:460] chunked_training True
I1126 03:42:23.426944 140573485209088 run.py:461] chunk_length 16
I1126 03:42:23.426987 140573485209088 run.py:462] train_steps 10000
I1126 03:42:23.427028 140573485209088 run.py:463] eval_every 50
I1126 03:42:23.427067 140573485209088 run.py:464] test_every 500
I1126 03:42:23.427106 140573485209088 run.py:465] hidden_size 256
I1126 03:42:23.427147 140573485209088 run.py:466] nb_msg_passing_steps 1
I1126 03:42:23.427185 140573485209088 run.py:467] learning_rate 0.001
I1126 03:42:23.427311 140573485209088 run.py:468] grad_clip_max_norm 1.0
I1126 03:42:23.427351 140573485209088 run.py:469] dropout_prob 0.0
I1126 03:42:23.427389 140573485209088 run.py:470] hint_teacher_forcing 0.0
I1126 03:42:23.427432 140573485209088 run.py:471] hint_mode encoded_decoded
I1126 03:42:23.427584 140573485209088 run.py:472] hint_repred_mode soft
I1126 03:42:23.427623 140573485209088 run.py:473] use_ln True
I1126 03:42:23.427659 140573485209088 run.py:474] use_lstm True
I1126 03:42:23.427697 140573485209088 run.py:475] nb_triplet_fts 16
I1126 03:42:23.427738 140573485209088 run.py:476] encoder_init xavier_on_scalars
I1126 03:42:23.427776 140573485209088 run.py:477] processor_type f7
I1126 03:42:23.427814 140573485209088 run.py:478] checkpoint_path CLRS30
I1126 03:42:23.427855 140573485209088 run.py:479] dataset_path CLRS30
I1126 03:42:23.427894 140573485209088 run.py:480] freeze_processor False
I1126 03:42:23.427931 140573485209088 run.py:481] reduction min
I1126 03:42:23.427968 140573485209088 run.py:482] activation elu
I1126 03:42:23.428008 140573485209088 run.py:483] restore_model 
I1126 03:42:23.428046 140573485209088 run.py:484] gated True
I1126 03:42:23.428083 140573485209088 run.py:485] gated_activation tanh
I1126 03:42:23.430782 140573485209088 run.py:511] Creating samplers for algo matrix_chain_order
W1126 03:42:23.430994 140573485209088 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1126 03:42:23.431304 140573485209088 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1126 03:42:23.596018 140573485209088 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1126 03:42:24.004658 140573485209088 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1126 03:42:25.731899 140573485209088 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1126 03:42:29.029320 140573485209088 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1126 03:42:36.542263 140573485209088 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I1126 03:42:36.542617 140573485209088 samplers.py:124] Creating a dataset with 64 samples.
I1126 03:42:37.024549 140573485209088 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1126 03:42:37.025383 140573485209088 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I1126 03:42:37.028774 140573485209088 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I1126 03:42:37.031630 140573485209088 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I1126 03:42:37.079045 140573485209088 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W1126 03:42:37.099837 140573485209088 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7fd94c1b8a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1126 03:43:23.856892 140573485209088 run.py:734] Algo matrix_chain_order step 0 current loss 5.050628, current_train_items 82.
I1126 03:43:32.850368 140573485209088 run.py:769] (val) algo matrix_chain_order step 0: {'s': 0.4642333984375, 'score': 0.4642333984375, 'examples_seen': 82, 'step': 0, 'algorithm': 'matrix_chain_order'}
I1126 03:43:32.850545 140573485209088 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.464, val scores are: matrix_chain_order: 0.464
