I1126 01:13:55.979054 137101559735808 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1126 01:13:55.979690 137101559735808 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1126 01:13:56.216835 137101559735808 run.py:453] Model: f7 ['floyd_warshall']
I1126 01:13:56.216937 137101559735808 run.py:455] algorithms ['floyd_warshall']
I1126 01:13:56.217114 137101559735808 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1126 01:13:56.217154 137101559735808 run.py:457] train_batch_size 32
I1126 01:13:56.217248 137101559735808 run.py:458] val_batch_size 16
I1126 01:13:56.217281 137101559735808 run.py:459] test_batch_size 16
I1126 01:13:56.217311 137101559735808 run.py:460] chunked_training True
I1126 01:13:56.217435 137101559735808 run.py:461] chunk_length 16
I1126 01:13:56.217466 137101559735808 run.py:462] train_steps 10000
I1126 01:13:56.217506 137101559735808 run.py:463] eval_every 50
I1126 01:13:56.217539 137101559735808 run.py:464] test_every 500
I1126 01:13:56.217569 137101559735808 run.py:465] hidden_size 256
I1126 01:13:56.217597 137101559735808 run.py:466] nb_msg_passing_steps 1
I1126 01:13:56.217625 137101559735808 run.py:467] learning_rate 0.001
I1126 01:13:56.217717 137101559735808 run.py:468] grad_clip_max_norm 1.0
I1126 01:13:56.217747 137101559735808 run.py:469] dropout_prob 0.0
I1126 01:13:56.217778 137101559735808 run.py:470] hint_teacher_forcing 0.0
I1126 01:13:56.217808 137101559735808 run.py:471] hint_mode encoded_decoded
I1126 01:13:56.217912 137101559735808 run.py:472] hint_repred_mode soft
I1126 01:13:56.217941 137101559735808 run.py:473] use_ln True
I1126 01:13:56.217970 137101559735808 run.py:474] use_lstm True
I1126 01:13:56.218000 137101559735808 run.py:475] nb_triplet_fts 16
I1126 01:13:56.218029 137101559735808 run.py:476] encoder_init xavier_on_scalars
I1126 01:13:56.218056 137101559735808 run.py:477] processor_type f7
I1126 01:13:56.218085 137101559735808 run.py:478] checkpoint_path CLRS30
I1126 01:13:56.218117 137101559735808 run.py:479] dataset_path CLRS30
I1126 01:13:56.218146 137101559735808 run.py:480] freeze_processor False
I1126 01:13:56.218175 137101559735808 run.py:481] reduction min
I1126 01:13:56.218204 137101559735808 run.py:482] activation elu
I1126 01:13:56.218234 137101559735808 run.py:483] restore_model 
I1126 01:13:56.218265 137101559735808 run.py:484] gated True
I1126 01:13:56.218292 137101559735808 run.py:485] gated_activation tanh
I1126 01:13:56.220834 137101559735808 run.py:511] Creating samplers for algo floyd_warshall
W1126 01:13:56.221010 137101559735808 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1126 01:13:56.221266 137101559735808 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1126 01:13:56.493697 137101559735808 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1126 01:13:56.961301 137101559735808 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1126 01:13:58.098034 137101559735808 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1126 01:13:59.836593 137101559735808 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W1126 01:14:02.969296 137101559735808 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I1126 01:14:02.969601 137101559735808 samplers.py:124] Creating a dataset with 64 samples.
I1126 01:14:03.169764 137101559735808 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1126 01:14:03.170557 137101559735808 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I1126 01:14:03.173896 137101559735808 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I1126 01:14:03.177002 137101559735808 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I1126 01:14:03.226655 137101559735808 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W1126 01:14:03.247696 137101559735808 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7cb0ed3cca40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1126 01:14:50.298298 137101559735808 run.py:734] Algo floyd_warshall step 0 current loss 7.253373, current_train_items 64.
I1126 01:14:59.249022 137101559735808 run.py:769] (val) algo floyd_warshall step 0: {'Pi': 0.0723876953125, 'score': 0.0723876953125, 'examples_seen': 64, 'step': 0, 'algorithm': 'floyd_warshall'}
I1126 01:14:59.249182 137101559735808 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.072, val scores are: floyd_warshall: 0.072
