I1126 04:57:09.979799 133654400562688 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1126 04:57:09.980430 133654400562688 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1126 04:57:10.217927 133654400562688 run.py:453] Model: f7 ['optimal_bst']
I1126 04:57:10.218029 133654400562688 run.py:455] algorithms ['optimal_bst']
I1126 04:57:10.218202 133654400562688 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1126 04:57:10.218240 133654400562688 run.py:457] train_batch_size 32
I1126 04:57:10.218334 133654400562688 run.py:458] val_batch_size 16
I1126 04:57:10.218366 133654400562688 run.py:459] test_batch_size 16
I1126 04:57:10.218396 133654400562688 run.py:460] chunked_training True
I1126 04:57:10.218522 133654400562688 run.py:461] chunk_length 16
I1126 04:57:10.218555 133654400562688 run.py:462] train_steps 10000
I1126 04:57:10.218584 133654400562688 run.py:463] eval_every 50
I1126 04:57:10.218613 133654400562688 run.py:464] test_every 500
I1126 04:57:10.218641 133654400562688 run.py:465] hidden_size 256
I1126 04:57:10.218672 133654400562688 run.py:466] nb_msg_passing_steps 1
I1126 04:57:10.218701 133654400562688 run.py:467] learning_rate 0.001
I1126 04:57:10.218787 133654400562688 run.py:468] grad_clip_max_norm 1.0
I1126 04:57:10.218817 133654400562688 run.py:469] dropout_prob 0.0
I1126 04:57:10.218849 133654400562688 run.py:470] hint_teacher_forcing 0.0
I1126 04:57:10.218878 133654400562688 run.py:471] hint_mode encoded_decoded
I1126 04:57:10.218979 133654400562688 run.py:472] hint_repred_mode soft
I1126 04:57:10.219010 133654400562688 run.py:473] use_ln True
I1126 04:57:10.219039 133654400562688 run.py:474] use_lstm True
I1126 04:57:10.219067 133654400562688 run.py:475] nb_triplet_fts 16
I1126 04:57:10.219095 133654400562688 run.py:476] encoder_init xavier_on_scalars
I1126 04:57:10.219123 133654400562688 run.py:477] processor_type f7
I1126 04:57:10.219152 133654400562688 run.py:478] checkpoint_path CLRS30
I1126 04:57:10.219183 133654400562688 run.py:479] dataset_path CLRS30
I1126 04:57:10.219212 133654400562688 run.py:480] freeze_processor False
I1126 04:57:10.219240 133654400562688 run.py:481] reduction min
I1126 04:57:10.219272 133654400562688 run.py:482] activation elu
I1126 04:57:10.219301 133654400562688 run.py:483] restore_model 
I1126 04:57:10.219329 133654400562688 run.py:484] gated True
I1126 04:57:10.219360 133654400562688 run.py:485] gated_activation tanh
I1126 04:57:10.222255 133654400562688 run.py:511] Creating samplers for algo optimal_bst
W1126 04:57:10.222448 133654400562688 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1126 04:57:10.222743 133654400562688 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1126 04:57:10.424273 133654400562688 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1126 04:57:10.726161 133654400562688 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1126 04:57:11.266326 133654400562688 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1126 04:57:11.972802 133654400562688 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W1126 04:57:13.005538 133654400562688 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I1126 04:57:13.005821 133654400562688 samplers.py:124] Creating a dataset with 64 samples.
I1126 04:57:13.085567 133654400562688 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1126 04:57:13.086337 133654400562688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I1126 04:57:13.090076 133654400562688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I1126 04:57:13.093169 133654400562688 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I1126 04:57:13.144282 133654400562688 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W1126 04:57:13.165856 133654400562688 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x798e526c0a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1126 04:57:58.083509 133654400562688 run.py:734] Algo optimal_bst step 0 current loss 6.538810, current_train_items 64.
I1126 04:58:07.925699 133654400562688 run.py:769] (val) algo optimal_bst step 0: {'root': 0.5353049307958477, 'score': 0.5353049307958477, 'examples_seen': 64, 'step': 0, 'algorithm': 'optimal_bst'}
I1126 04:58:07.925861 133654400562688 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.535, val scores are: optimal_bst: 0.535
