I1126 00:26:36.586222 130750934668800 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1126 00:26:36.586911 130750934668800 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1126 00:26:36.824293 130750934668800 run.py:453] Model: f7 ['dfs']
I1126 00:26:36.824394 130750934668800 run.py:455] algorithms ['dfs']
I1126 00:26:36.824583 130750934668800 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1126 00:26:36.824620 130750934668800 run.py:457] train_batch_size 32
I1126 00:26:36.824712 130750934668800 run.py:458] val_batch_size 16
I1126 00:26:36.824744 130750934668800 run.py:459] test_batch_size 16
I1126 00:26:36.824774 130750934668800 run.py:460] chunked_training True
I1126 00:26:36.824894 130750934668800 run.py:461] chunk_length 16
I1126 00:26:36.824925 130750934668800 run.py:462] train_steps 10000
I1126 00:26:36.824955 130750934668800 run.py:463] eval_every 50
I1126 00:26:36.824985 130750934668800 run.py:464] test_every 500
I1126 00:26:36.825016 130750934668800 run.py:465] hidden_size 256
I1126 00:26:36.825044 130750934668800 run.py:466] nb_msg_passing_steps 1
I1126 00:26:36.825073 130750934668800 run.py:467] learning_rate 0.001
I1126 00:26:36.825162 130750934668800 run.py:468] grad_clip_max_norm 1.0
I1126 00:26:36.825191 130750934668800 run.py:469] dropout_prob 0.0
I1126 00:26:36.825222 130750934668800 run.py:470] hint_teacher_forcing 0.0
I1126 00:26:36.825251 130750934668800 run.py:471] hint_mode encoded_decoded
I1126 00:26:36.825354 130750934668800 run.py:472] hint_repred_mode soft
I1126 00:26:36.825382 130750934668800 run.py:473] use_ln True
I1126 00:26:36.825413 130750934668800 run.py:474] use_lstm True
I1126 00:26:36.825442 130750934668800 run.py:475] nb_triplet_fts 16
I1126 00:26:36.825470 130750934668800 run.py:476] encoder_init xavier_on_scalars
I1126 00:26:36.825505 130750934668800 run.py:477] processor_type f7
I1126 00:26:36.825536 130750934668800 run.py:478] checkpoint_path CLRS30
I1126 00:26:36.825565 130750934668800 run.py:479] dataset_path CLRS30
I1126 00:26:36.825594 130750934668800 run.py:480] freeze_processor False
I1126 00:26:36.825624 130750934668800 run.py:481] reduction min
I1126 00:26:36.825653 130750934668800 run.py:482] activation elu
I1126 00:26:36.825681 130750934668800 run.py:483] restore_model 
I1126 00:26:36.825709 130750934668800 run.py:484] gated True
I1126 00:26:36.825736 130750934668800 run.py:485] gated_activation tanh
I1126 00:26:36.828361 130750934668800 run.py:511] Creating samplers for algo dfs
W1126 00:26:36.828548 130750934668800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1126 00:26:36.828807 130750934668800 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1126 00:26:37.341230 130750934668800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1126 00:26:38.058203 130750934668800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1126 00:26:39.064652 130750934668800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1126 00:26:40.233187 130750934668800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1126 00:26:41.657513 130750934668800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1126 00:26:41.657785 130750934668800 samplers.py:124] Creating a dataset with 64 samples.
I1126 00:26:41.755658 130750934668800 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1126 00:26:41.756427 130750934668800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1126 00:26:41.760095 130750934668800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1126 00:26:41.763944 130750934668800 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1126 00:26:41.822587 130750934668800 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1126 00:26:41.845473 130750934668800 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76ea4e7b4a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1126 00:27:29.211153 130750934668800 run.py:734] Algo dfs step 0 current loss 13.458649, current_train_items 0.
I1126 00:27:39.161319 130750934668800 run.py:769] (val) algo dfs step 0: {'pi': 0.0732421875, 'score': 0.0732421875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1126 00:27:39.161473 130750934668800 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.073, val scores are: dfs: 0.073
I1126 00:29:13.409015 130750934668800 run.py:734] Algo dfs step 50 current loss 9.917620, current_train_items 1088.
I1126 00:29:13.837266 130750934668800 run.py:769] (val) algo dfs step 50: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 1088, 'step': 50, 'algorithm': 'dfs'}
I1126 00:29:13.837492 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.073, current avg val score is 0.438, val scores are: dfs: 0.438
I1126 00:29:17.944814 130750934668800 run.py:734] Algo dfs step 100 current loss 7.622575, current_train_items 2144.
I1126 00:29:18.370987 130750934668800 run.py:769] (val) algo dfs step 100: {'pi': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 2144, 'step': 100, 'algorithm': 'dfs'}
I1126 00:29:18.371215 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.438, current avg val score is 0.487, val scores are: dfs: 0.487
I1126 00:29:22.495736 130750934668800 run.py:734] Algo dfs step 150 current loss 9.261756, current_train_items 3200.
I1126 00:29:22.921948 130750934668800 run.py:769] (val) algo dfs step 150: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 3200, 'step': 150, 'algorithm': 'dfs'}
I1126 00:29:22.922167 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.487, current avg val score is 0.475, val scores are: dfs: 0.475
I1126 00:29:26.930212 130750934668800 run.py:734] Algo dfs step 200 current loss 8.739676, current_train_items 4256.
I1126 00:29:27.355940 130750934668800 run.py:769] (val) algo dfs step 200: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 4256, 'step': 200, 'algorithm': 'dfs'}
I1126 00:29:27.356159 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.487, current avg val score is 0.555, val scores are: dfs: 0.555
I1126 00:29:31.538987 130750934668800 run.py:734] Algo dfs step 250 current loss 8.583397, current_train_items 5312.
I1126 00:29:31.966843 130750934668800 run.py:769] (val) algo dfs step 250: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 5312, 'step': 250, 'algorithm': 'dfs'}
I1126 00:29:31.967081 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.555, current avg val score is 0.544, val scores are: dfs: 0.544
I1126 00:29:36.044696 130750934668800 run.py:734] Algo dfs step 300 current loss 8.256375, current_train_items 6400.
I1126 00:29:36.471619 130750934668800 run.py:769] (val) algo dfs step 300: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 6400, 'step': 300, 'algorithm': 'dfs'}
I1126 00:29:36.471841 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.555, current avg val score is 0.618, val scores are: dfs: 0.618
I1126 00:29:40.655634 130750934668800 run.py:734] Algo dfs step 350 current loss 7.466106, current_train_items 7456.
I1126 00:29:41.082828 130750934668800 run.py:769] (val) algo dfs step 350: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 7456, 'step': 350, 'algorithm': 'dfs'}
I1126 00:29:41.083042 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.618, current avg val score is 0.573, val scores are: dfs: 0.573
I1126 00:29:45.105915 130750934668800 run.py:734] Algo dfs step 400 current loss 7.859114, current_train_items 8544.
I1126 00:29:45.532062 130750934668800 run.py:769] (val) algo dfs step 400: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 8544, 'step': 400, 'algorithm': 'dfs'}
I1126 00:29:45.532273 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.618, current avg val score is 0.660, val scores are: dfs: 0.660
I1126 00:29:49.666439 130750934668800 run.py:734] Algo dfs step 450 current loss 7.649321, current_train_items 9600.
I1126 00:29:50.094190 130750934668800 run.py:769] (val) algo dfs step 450: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 9600, 'step': 450, 'algorithm': 'dfs'}
I1126 00:29:50.094420 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.660, current avg val score is 0.697, val scores are: dfs: 0.697
I1126 00:29:54.234917 130750934668800 run.py:734] Algo dfs step 500 current loss 8.399506, current_train_items 10624.
I1126 00:29:54.662257 130750934668800 run.py:769] (val) algo dfs step 500: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 10624, 'step': 500, 'algorithm': 'dfs'}
I1126 00:29:54.662494 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.694, val scores are: dfs: 0.694
I1126 00:29:58.758723 130750934668800 run.py:734] Algo dfs step 550 current loss 8.053023, current_train_items 11712.
I1126 00:29:59.184789 130750934668800 run.py:769] (val) algo dfs step 550: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 11712, 'step': 550, 'algorithm': 'dfs'}
I1126 00:29:59.185025 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.602, val scores are: dfs: 0.602
I1126 00:30:03.277989 130750934668800 run.py:734] Algo dfs step 600 current loss 7.015749, current_train_items 12736.
I1126 00:30:03.707960 130750934668800 run.py:769] (val) algo dfs step 600: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 12736, 'step': 600, 'algorithm': 'dfs'}
I1126 00:30:03.708195 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.657, val scores are: dfs: 0.657
I1126 00:30:07.798069 130750934668800 run.py:734] Algo dfs step 650 current loss 7.075164, current_train_items 13824.
I1126 00:30:08.226776 130750934668800 run.py:769] (val) algo dfs step 650: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 13824, 'step': 650, 'algorithm': 'dfs'}
I1126 00:30:08.227027 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.674, val scores are: dfs: 0.674
I1126 00:30:12.261748 130750934668800 run.py:734] Algo dfs step 700 current loss 7.863017, current_train_items 14912.
I1126 00:30:12.686179 130750934668800 run.py:769] (val) algo dfs step 700: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 14912, 'step': 700, 'algorithm': 'dfs'}
I1126 00:30:12.686326 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.653, val scores are: dfs: 0.653
I1126 00:30:16.712088 130750934668800 run.py:734] Algo dfs step 750 current loss 7.547432, current_train_items 15936.
I1126 00:30:17.142028 130750934668800 run.py:769] (val) algo dfs step 750: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 15936, 'step': 750, 'algorithm': 'dfs'}
I1126 00:30:17.142260 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.689, val scores are: dfs: 0.689
I1126 00:30:21.178530 130750934668800 run.py:734] Algo dfs step 800 current loss 7.410845, current_train_items 17056.
I1126 00:30:21.608712 130750934668800 run.py:769] (val) algo dfs step 800: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 17056, 'step': 800, 'algorithm': 'dfs'}
I1126 00:30:21.608940 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.679, val scores are: dfs: 0.679
I1126 00:30:25.643647 130750934668800 run.py:734] Algo dfs step 850 current loss 7.597075, current_train_items 18112.
I1126 00:30:26.074560 130750934668800 run.py:769] (val) algo dfs step 850: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 18112, 'step': 850, 'algorithm': 'dfs'}
I1126 00:30:26.074804 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.697, current avg val score is 0.708, val scores are: dfs: 0.708
I1126 00:30:30.272133 130750934668800 run.py:734] Algo dfs step 900 current loss 5.992761, current_train_items 19136.
I1126 00:30:30.699421 130750934668800 run.py:769] (val) algo dfs step 900: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 19136, 'step': 900, 'algorithm': 'dfs'}
I1126 00:30:30.699661 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.708, current avg val score is 0.730, val scores are: dfs: 0.730
I1126 00:30:34.878051 130750934668800 run.py:734] Algo dfs step 950 current loss 7.360415, current_train_items 20224.
I1126 00:30:35.307420 130750934668800 run.py:769] (val) algo dfs step 950: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 20224, 'step': 950, 'algorithm': 'dfs'}
I1126 00:30:35.307674 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.770, val scores are: dfs: 0.770
I1126 00:30:39.502304 130750934668800 run.py:734] Algo dfs step 1000 current loss 6.953840, current_train_items 21280.
I1126 00:30:39.933746 130750934668800 run.py:769] (val) algo dfs step 1000: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 21280, 'step': 1000, 'algorithm': 'dfs'}
I1126 00:30:39.933968 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.770, current avg val score is 0.740, val scores are: dfs: 0.740
I1126 00:30:43.969160 130750934668800 run.py:734] Algo dfs step 1050 current loss 6.262063, current_train_items 22336.
I1126 00:30:44.397947 130750934668800 run.py:769] (val) algo dfs step 1050: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 22336, 'step': 1050, 'algorithm': 'dfs'}
I1126 00:30:44.398163 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.770, current avg val score is 0.785, val scores are: dfs: 0.785
I1126 00:30:48.553663 130750934668800 run.py:734] Algo dfs step 1100 current loss 7.560372, current_train_items 23424.
I1126 00:30:48.984743 130750934668800 run.py:769] (val) algo dfs step 1100: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 23424, 'step': 1100, 'algorithm': 'dfs'}
I1126 00:30:48.984977 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.785, current avg val score is 0.705, val scores are: dfs: 0.705
I1126 00:30:53.020385 130750934668800 run.py:734] Algo dfs step 1150 current loss 5.808267, current_train_items 24480.
I1126 00:30:53.449645 130750934668800 run.py:769] (val) algo dfs step 1150: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 24480, 'step': 1150, 'algorithm': 'dfs'}
I1126 00:30:53.449891 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.785, current avg val score is 0.817, val scores are: dfs: 0.817
I1126 00:30:57.637787 130750934668800 run.py:734] Algo dfs step 1200 current loss 6.791641, current_train_items 25504.
I1126 00:30:58.070240 130750934668800 run.py:769] (val) algo dfs step 1200: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 25504, 'step': 1200, 'algorithm': 'dfs'}
I1126 00:30:58.070476 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.769, val scores are: dfs: 0.769
I1126 00:31:02.162761 130750934668800 run.py:734] Algo dfs step 1250 current loss 7.107427, current_train_items 26592.
I1126 00:31:02.589752 130750934668800 run.py:769] (val) algo dfs step 1250: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 26592, 'step': 1250, 'algorithm': 'dfs'}
I1126 00:31:02.589970 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.745, val scores are: dfs: 0.745
I1126 00:31:06.682020 130750934668800 run.py:734] Algo dfs step 1300 current loss 6.861917, current_train_items 27680.
I1126 00:31:07.113995 130750934668800 run.py:769] (val) algo dfs step 1300: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 27680, 'step': 1300, 'algorithm': 'dfs'}
I1126 00:31:07.114138 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.709, val scores are: dfs: 0.709
I1126 00:31:11.177098 130750934668800 run.py:734] Algo dfs step 1350 current loss 7.252128, current_train_items 28736.
I1126 00:31:11.606985 130750934668800 run.py:769] (val) algo dfs step 1350: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 28736, 'step': 1350, 'algorithm': 'dfs'}
I1126 00:31:11.607217 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.730, val scores are: dfs: 0.730
I1126 00:31:15.643873 130750934668800 run.py:734] Algo dfs step 1400 current loss 6.614627, current_train_items 29792.
I1126 00:31:16.073075 130750934668800 run.py:769] (val) algo dfs step 1400: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 29792, 'step': 1400, 'algorithm': 'dfs'}
I1126 00:31:16.073304 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.794, val scores are: dfs: 0.794
I1126 00:31:20.107359 130750934668800 run.py:734] Algo dfs step 1450 current loss 6.048665, current_train_items 30880.
I1126 00:31:20.538406 130750934668800 run.py:769] (val) algo dfs step 1450: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 30880, 'step': 1450, 'algorithm': 'dfs'}
I1126 00:31:20.538638 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.731, val scores are: dfs: 0.731
I1126 00:31:24.573226 130750934668800 run.py:734] Algo dfs step 1500 current loss 7.042572, current_train_items 31904.
I1126 00:31:25.002958 130750934668800 run.py:769] (val) algo dfs step 1500: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 31904, 'step': 1500, 'algorithm': 'dfs'}
I1126 00:31:25.003190 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.743, val scores are: dfs: 0.743
I1126 00:31:29.094658 130750934668800 run.py:734] Algo dfs step 1550 current loss 6.036367, current_train_items 32960.
I1126 00:31:29.523065 130750934668800 run.py:769] (val) algo dfs step 1550: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 32960, 'step': 1550, 'algorithm': 'dfs'}
I1126 00:31:29.523308 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.738, val scores are: dfs: 0.738
I1126 00:31:33.612441 130750934668800 run.py:734] Algo dfs step 1600 current loss 6.747267, current_train_items 34048.
I1126 00:31:34.042961 130750934668800 run.py:769] (val) algo dfs step 1600: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 34048, 'step': 1600, 'algorithm': 'dfs'}
I1126 00:31:34.043108 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.765, val scores are: dfs: 0.765
I1126 00:31:38.143745 130750934668800 run.py:734] Algo dfs step 1650 current loss 6.788186, current_train_items 35072.
I1126 00:31:38.574899 130750934668800 run.py:769] (val) algo dfs step 1650: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 35072, 'step': 1650, 'algorithm': 'dfs'}
I1126 00:31:38.575130 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.817, current avg val score is 0.783, val scores are: dfs: 0.783
I1126 00:31:42.622625 130750934668800 run.py:734] Algo dfs step 1700 current loss 5.066324, current_train_items 36160.
I1126 00:31:43.054478 130750934668800 run.py:769] (val) algo dfs step 1700: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 36160, 'step': 1700, 'algorithm': 'dfs'}
I1126 00:31:43.054633 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.817, current avg val score is 0.854, val scores are: dfs: 0.854
I1126 00:31:47.202172 130750934668800 run.py:734] Algo dfs step 1750 current loss 6.578063, current_train_items 37280.
I1126 00:31:47.635673 130750934668800 run.py:769] (val) algo dfs step 1750: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 37280, 'step': 1750, 'algorithm': 'dfs'}
I1126 00:31:47.635895 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.854, current avg val score is 0.767, val scores are: dfs: 0.767
I1126 00:31:51.681745 130750934668800 run.py:734] Algo dfs step 1800 current loss 7.013277, current_train_items 38304.
I1126 00:31:52.114158 130750934668800 run.py:769] (val) algo dfs step 1800: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 38304, 'step': 1800, 'algorithm': 'dfs'}
I1126 00:31:52.114382 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.861, val scores are: dfs: 0.861
I1126 00:31:56.282123 130750934668800 run.py:734] Algo dfs step 1850 current loss 5.862169, current_train_items 39360.
I1126 00:31:56.718342 130750934668800 run.py:769] (val) algo dfs step 1850: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 39360, 'step': 1850, 'algorithm': 'dfs'}
I1126 00:31:56.718582 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.705, val scores are: dfs: 0.705
I1126 00:32:00.822508 130750934668800 run.py:734] Algo dfs step 1900 current loss 6.718008, current_train_items 40448.
I1126 00:32:01.254845 130750934668800 run.py:769] (val) algo dfs step 1900: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 40448, 'step': 1900, 'algorithm': 'dfs'}
I1126 00:32:01.255061 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.853, val scores are: dfs: 0.853
I1126 00:32:05.357360 130750934668800 run.py:734] Algo dfs step 1950 current loss 5.453391, current_train_items 41472.
I1126 00:32:05.789462 130750934668800 run.py:769] (val) algo dfs step 1950: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 41472, 'step': 1950, 'algorithm': 'dfs'}
I1126 00:32:05.789707 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.786, val scores are: dfs: 0.786
I1126 00:32:09.892908 130750934668800 run.py:734] Algo dfs step 2000 current loss 6.869981, current_train_items 42560.
I1126 00:32:10.319241 130750934668800 run.py:769] (val) algo dfs step 2000: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 42560, 'step': 2000, 'algorithm': 'dfs'}
I1126 00:32:10.319415 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.714, val scores are: dfs: 0.714
I1126 00:32:14.358650 130750934668800 run.py:734] Algo dfs step 2050 current loss 6.772990, current_train_items 43616.
I1126 00:32:14.788965 130750934668800 run.py:769] (val) algo dfs step 2050: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 43616, 'step': 2050, 'algorithm': 'dfs'}
I1126 00:32:14.789195 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.836, val scores are: dfs: 0.836
I1126 00:32:18.837618 130750934668800 run.py:734] Algo dfs step 2100 current loss 5.043649, current_train_items 44672.
I1126 00:32:19.264545 130750934668800 run.py:769] (val) algo dfs step 2100: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 44672, 'step': 2100, 'algorithm': 'dfs'}
I1126 00:32:19.264764 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.736, val scores are: dfs: 0.736
I1126 00:32:23.314146 130750934668800 run.py:734] Algo dfs step 2150 current loss 6.857882, current_train_items 45728.
I1126 00:32:23.742452 130750934668800 run.py:769] (val) algo dfs step 2150: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 45728, 'step': 2150, 'algorithm': 'dfs'}
I1126 00:32:23.742690 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.773, val scores are: dfs: 0.773
I1126 00:32:27.850356 130750934668800 run.py:734] Algo dfs step 2200 current loss 1.949557, current_train_items 46784.
I1126 00:32:28.278105 130750934668800 run.py:769] (val) algo dfs step 2200: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 46784, 'step': 2200, 'algorithm': 'dfs'}
I1126 00:32:28.278334 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.874, val scores are: dfs: 0.874
I1126 00:32:32.487009 130750934668800 run.py:734] Algo dfs step 2250 current loss 5.777377, current_train_items 47872.
I1126 00:32:32.919690 130750934668800 run.py:769] (val) algo dfs step 2250: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 47872, 'step': 2250, 'algorithm': 'dfs'}
I1126 00:32:32.919930 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.698, val scores are: dfs: 0.698
I1126 00:32:37.025792 130750934668800 run.py:734] Algo dfs step 2300 current loss 6.599960, current_train_items 48960.
I1126 00:32:37.457889 130750934668800 run.py:769] (val) algo dfs step 2300: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 48960, 'step': 2300, 'algorithm': 'dfs'}
I1126 00:32:37.458127 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.838, val scores are: dfs: 0.838
I1126 00:32:41.505566 130750934668800 run.py:734] Algo dfs step 2350 current loss 4.054492, current_train_items 50016.
I1126 00:32:41.935623 130750934668800 run.py:769] (val) algo dfs step 2350: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 50016, 'step': 2350, 'algorithm': 'dfs'}
I1126 00:32:41.935846 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.828, val scores are: dfs: 0.828
I1126 00:32:45.926747 130750934668800 run.py:734] Algo dfs step 2400 current loss 6.682985, current_train_items 51072.
I1126 00:32:46.412595 130750934668800 run.py:769] (val) algo dfs step 2400: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 51072, 'step': 2400, 'algorithm': 'dfs'}
I1126 00:32:46.412849 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.729, val scores are: dfs: 0.729
I1126 00:32:50.461521 130750934668800 run.py:734] Algo dfs step 2450 current loss 6.774741, current_train_items 52128.
I1126 00:32:50.890781 130750934668800 run.py:769] (val) algo dfs step 2450: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 52128, 'step': 2450, 'algorithm': 'dfs'}
I1126 00:32:50.891026 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.869, val scores are: dfs: 0.869
I1126 00:32:54.938053 130750934668800 run.py:734] Algo dfs step 2500 current loss 5.206489, current_train_items 53184.
I1126 00:32:55.370378 130750934668800 run.py:769] (val) algo dfs step 2500: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 53184, 'step': 2500, 'algorithm': 'dfs'}
I1126 00:32:55.370630 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.860, val scores are: dfs: 0.860
I1126 00:32:59.474550 130750934668800 run.py:734] Algo dfs step 2550 current loss 6.511540, current_train_items 54240.
I1126 00:32:59.904010 130750934668800 run.py:769] (val) algo dfs step 2550: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 54240, 'step': 2550, 'algorithm': 'dfs'}
I1126 00:32:59.904240 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.761, val scores are: dfs: 0.761
I1126 00:33:04.008866 130750934668800 run.py:734] Algo dfs step 2600 current loss 3.565431, current_train_items 55296.
I1126 00:33:04.437124 130750934668800 run.py:769] (val) algo dfs step 2600: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 55296, 'step': 2600, 'algorithm': 'dfs'}
I1126 00:33:04.437377 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.725, val scores are: dfs: 0.725
I1126 00:33:08.553421 130750934668800 run.py:734] Algo dfs step 2650 current loss 5.295267, current_train_items 56384.
I1126 00:33:08.971583 130750934668800 run.py:769] (val) algo dfs step 2650: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 56384, 'step': 2650, 'algorithm': 'dfs'}
I1126 00:33:08.971804 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.842, val scores are: dfs: 0.842
I1126 00:33:13.019328 130750934668800 run.py:734] Algo dfs step 2700 current loss 6.688099, current_train_items 57408.
I1126 00:33:13.447919 130750934668800 run.py:769] (val) algo dfs step 2700: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 57408, 'step': 2700, 'algorithm': 'dfs'}
I1126 00:33:13.448139 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.832, val scores are: dfs: 0.832
I1126 00:33:17.494496 130750934668800 run.py:734] Algo dfs step 2750 current loss 4.530993, current_train_items 58528.
I1126 00:33:17.925485 130750934668800 run.py:769] (val) algo dfs step 2750: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 58528, 'step': 2750, 'algorithm': 'dfs'}
I1126 00:33:17.925735 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.874, current avg val score is 0.791, val scores are: dfs: 0.791
I1126 00:33:21.972674 130750934668800 run.py:734] Algo dfs step 2800 current loss 6.171567, current_train_items 59616.
I1126 00:33:22.401210 130750934668800 run.py:769] (val) algo dfs step 2800: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 59616, 'step': 2800, 'algorithm': 'dfs'}
I1126 00:33:22.401432 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.885, val scores are: dfs: 0.885
I1126 00:33:26.600225 130750934668800 run.py:734] Algo dfs step 2850 current loss 10.728676, current_train_items 60608.
I1126 00:33:27.035662 130750934668800 run.py:769] (val) algo dfs step 2850: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 60608, 'step': 2850, 'algorithm': 'dfs'}
I1126 00:33:27.035911 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.659, val scores are: dfs: 0.659
I1126 00:33:31.138700 130750934668800 run.py:734] Algo dfs step 2900 current loss 5.106737, current_train_items 61696.
I1126 00:33:31.570860 130750934668800 run.py:769] (val) algo dfs step 2900: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 61696, 'step': 2900, 'algorithm': 'dfs'}
I1126 00:33:31.571079 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.814, val scores are: dfs: 0.814
I1126 00:33:35.680517 130750934668800 run.py:734] Algo dfs step 2950 current loss 7.195412, current_train_items 62784.
I1126 00:33:36.103921 130750934668800 run.py:769] (val) algo dfs step 2950: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 62784, 'step': 2950, 'algorithm': 'dfs'}
I1126 00:33:36.104144 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.813, val scores are: dfs: 0.813
I1126 00:33:40.205531 130750934668800 run.py:734] Algo dfs step 3000 current loss 3.468104, current_train_items 63808.
I1126 00:33:40.636348 130750934668800 run.py:769] (val) algo dfs step 3000: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 63808, 'step': 3000, 'algorithm': 'dfs'}
I1126 00:33:40.636596 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.745, val scores are: dfs: 0.745
I1126 00:33:44.683578 130750934668800 run.py:734] Algo dfs step 3050 current loss 5.793853, current_train_items 64896.
I1126 00:33:45.114870 130750934668800 run.py:769] (val) algo dfs step 3050: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 64896, 'step': 3050, 'algorithm': 'dfs'}
I1126 00:33:45.115091 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.713, val scores are: dfs: 0.713
I1126 00:33:49.162732 130750934668800 run.py:734] Algo dfs step 3100 current loss 7.313503, current_train_items 65952.
I1126 00:33:49.596276 130750934668800 run.py:769] (val) algo dfs step 3100: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 65952, 'step': 3100, 'algorithm': 'dfs'}
I1126 00:33:49.596495 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.801, val scores are: dfs: 0.801
I1126 00:33:53.644018 130750934668800 run.py:734] Algo dfs step 3150 current loss 4.265662, current_train_items 66976.
I1126 00:33:54.073165 130750934668800 run.py:769] (val) algo dfs step 3150: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 66976, 'step': 3150, 'algorithm': 'dfs'}
I1126 00:33:54.073395 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.734, val scores are: dfs: 0.734
I1126 00:33:58.177428 130750934668800 run.py:734] Algo dfs step 3200 current loss 6.205044, current_train_items 68064.
I1126 00:33:58.610272 130750934668800 run.py:769] (val) algo dfs step 3200: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 68064, 'step': 3200, 'algorithm': 'dfs'}
I1126 00:33:58.610515 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.798, val scores are: dfs: 0.798
I1126 00:34:02.717489 130750934668800 run.py:734] Algo dfs step 3250 current loss 1.211806, current_train_items 69152.
I1126 00:34:03.147313 130750934668800 run.py:769] (val) algo dfs step 3250: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 69152, 'step': 3250, 'algorithm': 'dfs'}
I1126 00:34:03.147568 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.829, val scores are: dfs: 0.829
I1126 00:34:07.254135 130750934668800 run.py:734] Algo dfs step 3300 current loss 5.197914, current_train_items 70208.
I1126 00:34:07.684020 130750934668800 run.py:769] (val) algo dfs step 3300: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 70208, 'step': 3300, 'algorithm': 'dfs'}
I1126 00:34:07.684245 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.762, val scores are: dfs: 0.762
I1126 00:34:11.734898 130750934668800 run.py:734] Algo dfs step 3350 current loss 6.239912, current_train_items 71296.
I1126 00:34:12.163938 130750934668800 run.py:769] (val) algo dfs step 3350: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 71296, 'step': 3350, 'algorithm': 'dfs'}
I1126 00:34:12.164157 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.789, val scores are: dfs: 0.789
I1126 00:34:16.213218 130750934668800 run.py:734] Algo dfs step 3400 current loss 3.910012, current_train_items 72352.
I1126 00:34:16.642983 130750934668800 run.py:769] (val) algo dfs step 3400: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 72352, 'step': 3400, 'algorithm': 'dfs'}
I1126 00:34:16.643214 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.729, val scores are: dfs: 0.729
I1126 00:34:20.693991 130750934668800 run.py:734] Algo dfs step 3450 current loss 5.710266, current_train_items 73408.
I1126 00:34:21.123552 130750934668800 run.py:769] (val) algo dfs step 3450: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 73408, 'step': 3450, 'algorithm': 'dfs'}
I1126 00:34:21.123802 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.817, val scores are: dfs: 0.817
I1126 00:34:25.173721 130750934668800 run.py:734] Algo dfs step 3500 current loss 7.179469, current_train_items 74432.
I1126 00:34:25.603563 130750934668800 run.py:769] (val) algo dfs step 3500: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 74432, 'step': 3500, 'algorithm': 'dfs'}
I1126 00:34:25.603796 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.730, val scores are: dfs: 0.730
I1126 00:34:29.712073 130750934668800 run.py:734] Algo dfs step 3550 current loss 4.242674, current_train_items 75520.
I1126 00:34:30.140304 130750934668800 run.py:769] (val) algo dfs step 3550: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 75520, 'step': 3550, 'algorithm': 'dfs'}
I1126 00:34:30.140536 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.783, val scores are: dfs: 0.783
I1126 00:34:34.246458 130750934668800 run.py:734] Algo dfs step 3600 current loss 6.327168, current_train_items 76576.
I1126 00:34:34.674547 130750934668800 run.py:769] (val) algo dfs step 3600: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 76576, 'step': 3600, 'algorithm': 'dfs'}
I1126 00:34:34.674762 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.787, val scores are: dfs: 0.787
I1126 00:34:38.781053 130750934668800 run.py:734] Algo dfs step 3650 current loss 3.369250, current_train_items 77632.
I1126 00:34:39.209734 130750934668800 run.py:769] (val) algo dfs step 3650: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 77632, 'step': 3650, 'algorithm': 'dfs'}
I1126 00:34:39.209959 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.768, val scores are: dfs: 0.768
I1126 00:34:43.268468 130750934668800 run.py:734] Algo dfs step 3700 current loss 5.291740, current_train_items 78752.
I1126 00:34:43.700103 130750934668800 run.py:769] (val) algo dfs step 3700: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 78752, 'step': 3700, 'algorithm': 'dfs'}
I1126 00:34:43.700317 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.862, val scores are: dfs: 0.862
I1126 00:34:47.748829 130750934668800 run.py:734] Algo dfs step 3750 current loss 6.493211, current_train_items 79776.
I1126 00:34:48.178989 130750934668800 run.py:769] (val) algo dfs step 3750: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 79776, 'step': 3750, 'algorithm': 'dfs'}
I1126 00:34:48.179221 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.814, val scores are: dfs: 0.814
I1126 00:34:52.230162 130750934668800 run.py:734] Algo dfs step 3800 current loss 3.603563, current_train_items 80832.
I1126 00:34:52.658121 130750934668800 run.py:769] (val) algo dfs step 3800: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 80832, 'step': 3800, 'algorithm': 'dfs'}
I1126 00:34:52.658342 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.746, val scores are: dfs: 0.746
I1126 00:34:56.763108 130750934668800 run.py:734] Algo dfs step 3850 current loss 6.023754, current_train_items 81920.
I1126 00:34:57.194126 130750934668800 run.py:769] (val) algo dfs step 3850: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 81920, 'step': 3850, 'algorithm': 'dfs'}
I1126 00:34:57.194348 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.659, val scores are: dfs: 0.659
I1126 00:35:01.299755 130750934668800 run.py:734] Algo dfs step 3900 current loss 8.912275, current_train_items 82944.
I1126 00:35:01.730547 130750934668800 run.py:769] (val) algo dfs step 3900: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 82944, 'step': 3900, 'algorithm': 'dfs'}
I1126 00:35:01.730769 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.803, val scores are: dfs: 0.803
I1126 00:35:05.834534 130750934668800 run.py:734] Algo dfs step 3950 current loss 4.693876, current_train_items 84032.
I1126 00:35:06.264454 130750934668800 run.py:769] (val) algo dfs step 3950: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 84032, 'step': 3950, 'algorithm': 'dfs'}
I1126 00:35:06.264704 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.812, val scores are: dfs: 0.812
I1126 00:35:10.314944 130750934668800 run.py:734] Algo dfs step 4000 current loss 6.437811, current_train_items 85120.
I1126 00:35:10.745449 130750934668800 run.py:769] (val) algo dfs step 4000: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 85120, 'step': 4000, 'algorithm': 'dfs'}
I1126 00:35:10.745682 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.649, val scores are: dfs: 0.649
I1126 00:35:14.792887 130750934668800 run.py:734] Algo dfs step 4050 current loss 2.825803, current_train_items 86144.
I1126 00:35:15.224051 130750934668800 run.py:769] (val) algo dfs step 4050: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 86144, 'step': 4050, 'algorithm': 'dfs'}
I1126 00:35:15.224271 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.757, val scores are: dfs: 0.757
I1126 00:35:19.274661 130750934668800 run.py:734] Algo dfs step 4100 current loss 5.502032, current_train_items 87232.
I1126 00:35:19.703046 130750934668800 run.py:769] (val) algo dfs step 4100: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 87232, 'step': 4100, 'algorithm': 'dfs'}
I1126 00:35:19.703274 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.870, val scores are: dfs: 0.870
I1126 00:35:23.752911 130750934668800 run.py:734] Algo dfs step 4150 current loss 7.013393, current_train_items 88256.
I1126 00:35:24.180978 130750934668800 run.py:769] (val) algo dfs step 4150: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 88256, 'step': 4150, 'algorithm': 'dfs'}
I1126 00:35:24.181215 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.861, val scores are: dfs: 0.861
I1126 00:35:28.288019 130750934668800 run.py:734] Algo dfs step 4200 current loss 4.473690, current_train_items 89344.
I1126 00:35:28.716475 130750934668800 run.py:769] (val) algo dfs step 4200: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 89344, 'step': 4200, 'algorithm': 'dfs'}
I1126 00:35:28.716734 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.677, val scores are: dfs: 0.677
I1126 00:35:32.822776 130750934668800 run.py:734] Algo dfs step 4250 current loss 6.132937, current_train_items 90432.
I1126 00:35:33.252465 130750934668800 run.py:769] (val) algo dfs step 4250: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 90432, 'step': 4250, 'algorithm': 'dfs'}
I1126 00:35:33.252718 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.835, val scores are: dfs: 0.835
I1126 00:35:37.356852 130750934668800 run.py:734] Algo dfs step 4300 current loss 1.218421, current_train_items 91488.
I1126 00:35:37.784995 130750934668800 run.py:769] (val) algo dfs step 4300: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 91488, 'step': 4300, 'algorithm': 'dfs'}
I1126 00:35:37.785227 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.777, val scores are: dfs: 0.777
I1126 00:35:41.832789 130750934668800 run.py:734] Algo dfs step 4350 current loss 4.567050, current_train_items 92544.
I1126 00:35:42.263360 130750934668800 run.py:769] (val) algo dfs step 4350: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 92544, 'step': 4350, 'algorithm': 'dfs'}
I1126 00:35:42.263606 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.768, val scores are: dfs: 0.768
I1126 00:35:46.314565 130750934668800 run.py:734] Algo dfs step 4400 current loss 5.934429, current_train_items 93632.
I1126 00:35:46.742616 130750934668800 run.py:769] (val) algo dfs step 4400: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 93632, 'step': 4400, 'algorithm': 'dfs'}
I1126 00:35:46.742835 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.745, val scores are: dfs: 0.745
I1126 00:35:50.791469 130750934668800 run.py:734] Algo dfs step 4450 current loss 3.540660, current_train_items 94688.
I1126 00:35:51.222019 130750934668800 run.py:769] (val) algo dfs step 4450: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 94688, 'step': 4450, 'algorithm': 'dfs'}
I1126 00:35:51.222265 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.714, val scores are: dfs: 0.714
I1126 00:35:55.319249 130750934668800 run.py:734] Algo dfs step 4500 current loss 5.970256, current_train_items 95712.
I1126 00:35:55.749271 130750934668800 run.py:769] (val) algo dfs step 4500: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 95712, 'step': 4500, 'algorithm': 'dfs'}
I1126 00:35:55.749534 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.885, current avg val score is 0.733, val scores are: dfs: 0.733
I1126 00:35:59.855344 130750934668800 run.py:734] Algo dfs step 4550 current loss 7.003808, current_train_items 96768.
I1126 00:36:00.286180 130750934668800 run.py:769] (val) algo dfs step 4550: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 96768, 'step': 4550, 'algorithm': 'dfs'}
I1126 00:36:00.286404 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.895, val scores are: dfs: 0.895
I1126 00:36:04.489896 130750934668800 run.py:734] Algo dfs step 4600 current loss 4.021352, current_train_items 97856.
I1126 00:36:04.928224 130750934668800 run.py:769] (val) algo dfs step 4600: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 97856, 'step': 4600, 'algorithm': 'dfs'}
I1126 00:36:04.928442 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.813, val scores are: dfs: 0.813
I1126 00:36:09.032516 130750934668800 run.py:734] Algo dfs step 4650 current loss 6.402260, current_train_items 98912.
I1126 00:36:09.460167 130750934668800 run.py:769] (val) algo dfs step 4650: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 98912, 'step': 4650, 'algorithm': 'dfs'}
I1126 00:36:09.460392 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.758, val scores are: dfs: 0.758
I1126 00:36:13.510280 130750934668800 run.py:734] Algo dfs step 4700 current loss 3.140963, current_train_items 100000.
I1126 00:36:13.940069 130750934668800 run.py:769] (val) algo dfs step 4700: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 100000, 'step': 4700, 'algorithm': 'dfs'}
I1126 00:36:13.940302 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.821, val scores are: dfs: 0.821
I1126 00:36:18.141217 130750934668800 run.py:734] Algo dfs step 4750 current loss 5.017865, current_train_items 101088.
I1126 00:36:18.418763 130750934668800 run.py:769] (val) algo dfs step 4750: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 101088, 'step': 4750, 'algorithm': 'dfs'}
I1126 00:36:18.418982 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.874, val scores are: dfs: 0.874
I1126 00:36:22.466056 130750934668800 run.py:734] Algo dfs step 4800 current loss 7.199626, current_train_items 102080.
I1126 00:36:22.895740 130750934668800 run.py:769] (val) algo dfs step 4800: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 102080, 'step': 4800, 'algorithm': 'dfs'}
I1126 00:36:22.895961 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.718, val scores are: dfs: 0.718
I1126 00:36:27.004889 130750934668800 run.py:734] Algo dfs step 4850 current loss 4.381251, current_train_items 103168.
I1126 00:36:27.431612 130750934668800 run.py:769] (val) algo dfs step 4850: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 103168, 'step': 4850, 'algorithm': 'dfs'}
I1126 00:36:27.431827 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.797, val scores are: dfs: 0.797
I1126 00:36:31.535938 130750934668800 run.py:734] Algo dfs step 4900 current loss 5.888727, current_train_items 104256.
I1126 00:36:31.967015 130750934668800 run.py:769] (val) algo dfs step 4900: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 104256, 'step': 4900, 'algorithm': 'dfs'}
I1126 00:36:31.967240 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.792, val scores are: dfs: 0.792
I1126 00:36:36.069848 130750934668800 run.py:734] Algo dfs step 4950 current loss 9.266527, current_train_items 105280.
I1126 00:36:36.501001 130750934668800 run.py:769] (val) algo dfs step 4950: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 105280, 'step': 4950, 'algorithm': 'dfs'}
I1126 00:36:36.501215 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.770, val scores are: dfs: 0.770
I1126 00:36:40.548207 130750934668800 run.py:734] Algo dfs step 5000 current loss 4.469315, current_train_items 106368.
I1126 00:36:40.977480 130750934668800 run.py:769] (val) algo dfs step 5000: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 106368, 'step': 5000, 'algorithm': 'dfs'}
I1126 00:36:40.977715 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.820, val scores are: dfs: 0.820
I1126 00:36:45.026680 130750934668800 run.py:734] Algo dfs step 5050 current loss 5.899180, current_train_items 107456.
I1126 00:36:45.455068 130750934668800 run.py:769] (val) algo dfs step 5050: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 107456, 'step': 5050, 'algorithm': 'dfs'}
I1126 00:36:45.455286 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.847, val scores are: dfs: 0.847
I1126 00:36:49.502795 130750934668800 run.py:734] Algo dfs step 5100 current loss 2.447663, current_train_items 108480.
I1126 00:36:49.933856 130750934668800 run.py:769] (val) algo dfs step 5100: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 108480, 'step': 5100, 'algorithm': 'dfs'}
I1126 00:36:49.934088 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.799, val scores are: dfs: 0.799
I1126 00:36:53.979087 130750934668800 run.py:734] Algo dfs step 5150 current loss 5.184656, current_train_items 109536.
I1126 00:36:54.406176 130750934668800 run.py:769] (val) algo dfs step 5150: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 109536, 'step': 5150, 'algorithm': 'dfs'}
I1126 00:36:54.406319 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.788, val scores are: dfs: 0.788
I1126 00:36:58.484633 130750934668800 run.py:734] Algo dfs step 5200 current loss 6.862848, current_train_items 110624.
I1126 00:36:58.911380 130750934668800 run.py:769] (val) algo dfs step 5200: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 110624, 'step': 5200, 'algorithm': 'dfs'}
I1126 00:36:58.911533 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.783, val scores are: dfs: 0.783
I1126 00:37:02.989480 130750934668800 run.py:734] Algo dfs step 5250 current loss 3.497685, current_train_items 111680.
I1126 00:37:03.422060 130750934668800 run.py:769] (val) algo dfs step 5250: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 111680, 'step': 5250, 'algorithm': 'dfs'}
I1126 00:37:03.422279 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.778, val scores are: dfs: 0.778
I1126 00:37:07.523515 130750934668800 run.py:734] Algo dfs step 5300 current loss 5.682470, current_train_items 112768.
I1126 00:37:07.952123 130750934668800 run.py:769] (val) algo dfs step 5300: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 112768, 'step': 5300, 'algorithm': 'dfs'}
I1126 00:37:07.952353 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.739, val scores are: dfs: 0.739
I1126 00:37:11.999348 130750934668800 run.py:734] Algo dfs step 5350 current loss 0.397226, current_train_items 113824.
I1126 00:37:12.428944 130750934668800 run.py:769] (val) algo dfs step 5350: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 113824, 'step': 5350, 'algorithm': 'dfs'}
I1126 00:37:12.429174 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.849, val scores are: dfs: 0.849
I1126 00:37:16.522965 130750934668800 run.py:734] Algo dfs step 5400 current loss 5.239883, current_train_items 114880.
I1126 00:37:16.911153 130750934668800 run.py:769] (val) algo dfs step 5400: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 114880, 'step': 5400, 'algorithm': 'dfs'}
I1126 00:37:16.911376 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.829, val scores are: dfs: 0.829
I1126 00:37:20.960886 130750934668800 run.py:734] Algo dfs step 5450 current loss 6.556977, current_train_items 115936.
I1126 00:37:21.388255 130750934668800 run.py:769] (val) algo dfs step 5450: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 115936, 'step': 5450, 'algorithm': 'dfs'}
I1126 00:37:21.388473 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.778, val scores are: dfs: 0.778
I1126 00:37:25.492106 130750934668800 run.py:734] Algo dfs step 5500 current loss 3.338214, current_train_items 116992.
I1126 00:37:25.924346 130750934668800 run.py:769] (val) algo dfs step 5500: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 116992, 'step': 5500, 'algorithm': 'dfs'}
I1126 00:37:25.924581 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.788, val scores are: dfs: 0.788
I1126 00:37:30.027255 130750934668800 run.py:734] Algo dfs step 5550 current loss 5.553979, current_train_items 118048.
I1126 00:37:30.456954 130750934668800 run.py:769] (val) algo dfs step 5550: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 118048, 'step': 5550, 'algorithm': 'dfs'}
I1126 00:37:30.457176 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.780, val scores are: dfs: 0.780
I1126 00:37:34.559613 130750934668800 run.py:734] Algo dfs step 5600 current loss 6.524063, current_train_items 119104.
I1126 00:37:34.987581 130750934668800 run.py:769] (val) algo dfs step 5600: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 119104, 'step': 5600, 'algorithm': 'dfs'}
I1126 00:37:34.987807 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.895, current avg val score is 0.896, val scores are: dfs: 0.896
I1126 00:37:39.153974 130750934668800 run.py:734] Algo dfs step 5650 current loss 3.905084, current_train_items 120224.
I1126 00:37:39.588059 130750934668800 run.py:769] (val) algo dfs step 5650: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 120224, 'step': 5650, 'algorithm': 'dfs'}
I1126 00:37:39.588283 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.745, val scores are: dfs: 0.745
I1126 00:37:43.571871 130750934668800 run.py:734] Algo dfs step 5700 current loss 5.919681, current_train_items 121280.
I1126 00:37:44.064449 130750934668800 run.py:769] (val) algo dfs step 5700: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 121280, 'step': 5700, 'algorithm': 'dfs'}
I1126 00:37:44.064680 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.832, val scores are: dfs: 0.832
I1126 00:37:48.113724 130750934668800 run.py:734] Algo dfs step 5750 current loss 2.594909, current_train_items 122336.
I1126 00:37:48.541902 130750934668800 run.py:769] (val) algo dfs step 5750: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 122336, 'step': 5750, 'algorithm': 'dfs'}
I1126 00:37:48.542124 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.783, val scores are: dfs: 0.783
I1126 00:37:52.588521 130750934668800 run.py:734] Algo dfs step 5800 current loss 5.472162, current_train_items 123392.
I1126 00:37:53.018721 130750934668800 run.py:769] (val) algo dfs step 5800: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 123392, 'step': 5800, 'algorithm': 'dfs'}
I1126 00:37:53.018941 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.780, val scores are: dfs: 0.780
I1126 00:37:57.123441 130750934668800 run.py:734] Algo dfs step 5850 current loss 6.300669, current_train_items 124416.
I1126 00:37:57.554231 130750934668800 run.py:769] (val) algo dfs step 5850: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 124416, 'step': 5850, 'algorithm': 'dfs'}
I1126 00:37:57.554479 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.766, val scores are: dfs: 0.766
I1126 00:38:01.659055 130750934668800 run.py:734] Algo dfs step 5900 current loss 3.903492, current_train_items 125504.
I1126 00:38:02.089267 130750934668800 run.py:769] (val) algo dfs step 5900: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 125504, 'step': 5900, 'algorithm': 'dfs'}
I1126 00:38:02.089525 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.799, val scores are: dfs: 0.799
I1126 00:38:06.202586 130750934668800 run.py:734] Algo dfs step 5950 current loss 5.412845, current_train_items 126592.
I1126 00:38:06.621447 130750934668800 run.py:769] (val) algo dfs step 5950: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 126592, 'step': 5950, 'algorithm': 'dfs'}
I1126 00:38:06.621694 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.810, val scores are: dfs: 0.810
I1126 00:38:10.669321 130750934668800 run.py:734] Algo dfs step 6000 current loss 9.495497, current_train_items 127616.
I1126 00:38:11.099106 130750934668800 run.py:769] (val) algo dfs step 6000: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 127616, 'step': 6000, 'algorithm': 'dfs'}
I1126 00:38:11.099339 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.711, val scores are: dfs: 0.711
I1126 00:38:15.146808 130750934668800 run.py:734] Algo dfs step 6050 current loss 4.589828, current_train_items 128704.
I1126 00:38:15.575828 130750934668800 run.py:769] (val) algo dfs step 6050: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 128704, 'step': 6050, 'algorithm': 'dfs'}
I1126 00:38:15.576074 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.807, val scores are: dfs: 0.807
I1126 00:38:19.621789 130750934668800 run.py:734] Algo dfs step 6100 current loss 6.451829, current_train_items 129792.
I1126 00:38:20.048948 130750934668800 run.py:769] (val) algo dfs step 6100: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 129792, 'step': 6100, 'algorithm': 'dfs'}
I1126 00:38:20.049234 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.929, val scores are: dfs: 0.929
I1126 00:38:24.242840 130750934668800 run.py:734] Algo dfs step 6150 current loss 3.090453, current_train_items 130816.
I1126 00:38:24.678151 130750934668800 run.py:769] (val) algo dfs step 6150: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 130816, 'step': 6150, 'algorithm': 'dfs'}
I1126 00:38:24.678403 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.721, val scores are: dfs: 0.721
I1126 00:38:28.782634 130750934668800 run.py:734] Algo dfs step 6200 current loss 5.012976, current_train_items 131904.
I1126 00:38:29.212832 130750934668800 run.py:769] (val) algo dfs step 6200: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 131904, 'step': 6200, 'algorithm': 'dfs'}
I1126 00:38:29.213059 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.762, val scores are: dfs: 0.762
I1126 00:38:33.317282 130750934668800 run.py:734] Algo dfs step 6250 current loss 6.930643, current_train_items 132960.
I1126 00:38:33.747776 130750934668800 run.py:769] (val) algo dfs step 6250: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 132960, 'step': 6250, 'algorithm': 'dfs'}
I1126 00:38:33.747995 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.777, val scores are: dfs: 0.777
I1126 00:38:37.847817 130750934668800 run.py:734] Algo dfs step 6300 current loss 3.465043, current_train_items 134016.
I1126 00:38:38.278426 130750934668800 run.py:769] (val) algo dfs step 6300: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 134016, 'step': 6300, 'algorithm': 'dfs'}
I1126 00:38:38.278683 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.740, val scores are: dfs: 0.740
I1126 00:38:42.325161 130750934668800 run.py:734] Algo dfs step 6350 current loss 5.775663, current_train_items 135104.
I1126 00:38:42.756884 130750934668800 run.py:769] (val) algo dfs step 6350: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 135104, 'step': 6350, 'algorithm': 'dfs'}
I1126 00:38:42.757102 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.841, val scores are: dfs: 0.841
I1126 00:38:46.803225 130750934668800 run.py:734] Algo dfs step 6400 current loss 0.955290, current_train_items 136160.
I1126 00:38:47.232249 130750934668800 run.py:769] (val) algo dfs step 6400: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 136160, 'step': 6400, 'algorithm': 'dfs'}
I1126 00:38:47.232466 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.780, val scores are: dfs: 0.780
I1126 00:38:51.280516 130750934668800 run.py:734] Algo dfs step 6450 current loss 4.352221, current_train_items 137184.
I1126 00:38:51.712000 130750934668800 run.py:769] (val) algo dfs step 6450: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 137184, 'step': 6450, 'algorithm': 'dfs'}
I1126 00:38:51.712222 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.824, val scores are: dfs: 0.824
I1126 00:38:55.816917 130750934668800 run.py:734] Algo dfs step 6500 current loss 6.022621, current_train_items 138272.
I1126 00:38:56.245902 130750934668800 run.py:769] (val) algo dfs step 6500: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 138272, 'step': 6500, 'algorithm': 'dfs'}
I1126 00:38:56.246119 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.814, val scores are: dfs: 0.814
I1126 00:39:00.350448 130750934668800 run.py:734] Algo dfs step 6550 current loss 3.488735, current_train_items 139328.
I1126 00:39:00.778828 130750934668800 run.py:769] (val) algo dfs step 6550: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 139328, 'step': 6550, 'algorithm': 'dfs'}
I1126 00:39:00.779061 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.865, val scores are: dfs: 0.865
I1126 00:39:04.880034 130750934668800 run.py:734] Algo dfs step 6600 current loss 5.512119, current_train_items 140384.
I1126 00:39:05.311127 130750934668800 run.py:769] (val) algo dfs step 6600: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 140384, 'step': 6600, 'algorithm': 'dfs'}
I1126 00:39:05.311340 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.771, val scores are: dfs: 0.771
I1126 00:39:09.358051 130750934668800 run.py:734] Algo dfs step 6650 current loss 8.746858, current_train_items 141472.
I1126 00:39:09.788995 130750934668800 run.py:769] (val) algo dfs step 6650: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 141472, 'step': 6650, 'algorithm': 'dfs'}
I1126 00:39:09.789208 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.731, val scores are: dfs: 0.731
I1126 00:39:13.836673 130750934668800 run.py:734] Algo dfs step 6700 current loss 3.876720, current_train_items 142560.
I1126 00:39:14.267892 130750934668800 run.py:769] (val) algo dfs step 6700: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 142560, 'step': 6700, 'algorithm': 'dfs'}
I1126 00:39:14.268112 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.790, val scores are: dfs: 0.790
I1126 00:39:18.315152 130750934668800 run.py:734] Algo dfs step 6750 current loss 6.287022, current_train_items 143616.
I1126 00:39:18.745376 130750934668800 run.py:769] (val) algo dfs step 6750: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 143616, 'step': 6750, 'algorithm': 'dfs'}
I1126 00:39:18.745608 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.849, val scores are: dfs: 0.849
I1126 00:39:22.792143 130750934668800 run.py:734] Algo dfs step 6800 current loss 2.949713, current_train_items 144640.
I1126 00:39:23.223389 130750934668800 run.py:769] (val) algo dfs step 6800: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 144640, 'step': 6800, 'algorithm': 'dfs'}
I1126 00:39:23.223629 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.727, val scores are: dfs: 0.727
I1126 00:39:27.326556 130750934668800 run.py:734] Algo dfs step 6850 current loss 5.365023, current_train_items 145728.
I1126 00:39:27.758803 130750934668800 run.py:769] (val) algo dfs step 6850: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 145728, 'step': 6850, 'algorithm': 'dfs'}
I1126 00:39:27.759017 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.853, val scores are: dfs: 0.853
I1126 00:39:31.863078 130750934668800 run.py:734] Algo dfs step 6900 current loss 6.288881, current_train_items 146752.
I1126 00:39:32.294647 130750934668800 run.py:769] (val) algo dfs step 6900: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 146752, 'step': 6900, 'algorithm': 'dfs'}
I1126 00:39:32.294868 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.862, val scores are: dfs: 0.862
I1126 00:39:36.398393 130750934668800 run.py:734] Algo dfs step 6950 current loss 3.519403, current_train_items 147840.
I1126 00:39:36.827196 130750934668800 run.py:769] (val) algo dfs step 6950: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 147840, 'step': 6950, 'algorithm': 'dfs'}
I1126 00:39:36.827416 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.828, val scores are: dfs: 0.828
I1126 00:39:40.875453 130750934668800 run.py:734] Algo dfs step 7000 current loss 5.645302, current_train_items 148928.
I1126 00:39:41.306538 130750934668800 run.py:769] (val) algo dfs step 7000: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 148928, 'step': 7000, 'algorithm': 'dfs'}
I1126 00:39:41.306751 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.731, val scores are: dfs: 0.731
I1126 00:39:45.353274 130750934668800 run.py:734] Algo dfs step 7050 current loss 9.885745, current_train_items 149952.
I1126 00:39:45.782181 130750934668800 run.py:769] (val) algo dfs step 7050: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 149952, 'step': 7050, 'algorithm': 'dfs'}
I1126 00:39:45.782397 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.896, val scores are: dfs: 0.896
I1126 00:39:49.830333 130750934668800 run.py:734] Algo dfs step 7100 current loss 4.038000, current_train_items 151008.
I1126 00:39:50.260632 130750934668800 run.py:769] (val) algo dfs step 7100: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 151008, 'step': 7100, 'algorithm': 'dfs'}
I1126 00:39:50.260853 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.802, val scores are: dfs: 0.802
I1126 00:39:54.365304 130750934668800 run.py:734] Algo dfs step 7150 current loss 6.010693, current_train_items 152128.
I1126 00:39:54.795865 130750934668800 run.py:769] (val) algo dfs step 7150: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 152128, 'step': 7150, 'algorithm': 'dfs'}
I1126 00:39:54.796085 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.859, val scores are: dfs: 0.859
I1126 00:39:58.898669 130750934668800 run.py:734] Algo dfs step 7200 current loss 2.598309, current_train_items 153152.
I1126 00:39:59.327980 130750934668800 run.py:769] (val) algo dfs step 7200: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 153152, 'step': 7200, 'algorithm': 'dfs'}
I1126 00:39:59.328201 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.870, val scores are: dfs: 0.870
I1126 00:40:03.433166 130750934668800 run.py:734] Algo dfs step 7250 current loss 5.093755, current_train_items 154240.
I1126 00:40:03.862481 130750934668800 run.py:769] (val) algo dfs step 7250: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 154240, 'step': 7250, 'algorithm': 'dfs'}
I1126 00:40:03.862730 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.892, val scores are: dfs: 0.892
I1126 00:40:07.910454 130750934668800 run.py:734] Algo dfs step 7300 current loss 7.472341, current_train_items 155296.
I1126 00:40:08.340630 130750934668800 run.py:769] (val) algo dfs step 7300: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 155296, 'step': 7300, 'algorithm': 'dfs'}
I1126 00:40:08.340860 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.869, val scores are: dfs: 0.869
I1126 00:40:12.389714 130750934668800 run.py:734] Algo dfs step 7350 current loss 3.995852, current_train_items 156352.
I1126 00:40:12.816907 130750934668800 run.py:769] (val) algo dfs step 7350: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 156352, 'step': 7350, 'algorithm': 'dfs'}
I1126 00:40:12.817123 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.743, val scores are: dfs: 0.743
I1126 00:40:16.864465 130750934668800 run.py:734] Algo dfs step 7400 current loss 5.747776, current_train_items 157440.
I1126 00:40:17.293678 130750934668800 run.py:769] (val) algo dfs step 7400: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 157440, 'step': 7400, 'algorithm': 'dfs'}
I1126 00:40:17.293909 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.825, val scores are: dfs: 0.825
I1126 00:40:21.342876 130750934668800 run.py:734] Algo dfs step 7450 current loss 0.948067, current_train_items 158464.
I1126 00:40:21.772492 130750934668800 run.py:769] (val) algo dfs step 7450: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 158464, 'step': 7450, 'algorithm': 'dfs'}
I1126 00:40:21.772731 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.802, val scores are: dfs: 0.802
I1126 00:40:25.880115 130750934668800 run.py:734] Algo dfs step 7500 current loss 4.861444, current_train_items 159520.
I1126 00:40:26.309620 130750934668800 run.py:769] (val) algo dfs step 7500: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 159520, 'step': 7500, 'algorithm': 'dfs'}
I1126 00:40:26.309862 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.895, val scores are: dfs: 0.895
I1126 00:40:30.416747 130750934668800 run.py:734] Algo dfs step 7550 current loss 6.375906, current_train_items 160608.
I1126 00:40:30.846479 130750934668800 run.py:769] (val) algo dfs step 7550: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 160608, 'step': 7550, 'algorithm': 'dfs'}
I1126 00:40:30.846716 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.861, val scores are: dfs: 0.861
I1126 00:40:34.949924 130750934668800 run.py:734] Algo dfs step 7600 current loss 3.391633, current_train_items 161696.
I1126 00:40:35.378955 130750934668800 run.py:769] (val) algo dfs step 7600: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 161696, 'step': 7600, 'algorithm': 'dfs'}
I1126 00:40:35.379189 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.879, val scores are: dfs: 0.879
I1126 00:40:39.426160 130750934668800 run.py:734] Algo dfs step 7650 current loss 5.357877, current_train_items 162752.
I1126 00:40:39.858387 130750934668800 run.py:769] (val) algo dfs step 7650: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 162752, 'step': 7650, 'algorithm': 'dfs'}
I1126 00:40:39.858624 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.622, val scores are: dfs: 0.622
I1126 00:40:43.903361 130750934668800 run.py:734] Algo dfs step 7700 current loss 8.220087, current_train_items 163808.
I1126 00:40:44.333343 130750934668800 run.py:769] (val) algo dfs step 7700: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 163808, 'step': 7700, 'algorithm': 'dfs'}
I1126 00:40:44.333582 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.813, val scores are: dfs: 0.813
I1126 00:40:48.378199 130750934668800 run.py:734] Algo dfs step 7750 current loss 3.860008, current_train_items 164896.
I1126 00:40:48.808305 130750934668800 run.py:769] (val) algo dfs step 7750: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 164896, 'step': 7750, 'algorithm': 'dfs'}
I1126 00:40:48.808538 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.890, val scores are: dfs: 0.890
I1126 00:40:52.904787 130750934668800 run.py:734] Algo dfs step 7800 current loss 6.032097, current_train_items 165920.
I1126 00:40:53.334543 130750934668800 run.py:769] (val) algo dfs step 7800: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 165920, 'step': 7800, 'algorithm': 'dfs'}
I1126 00:40:53.334781 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.794, val scores are: dfs: 0.794
I1126 00:40:57.438216 130750934668800 run.py:734] Algo dfs step 7850 current loss 5.986737, current_train_items 166976.
I1126 00:40:57.864831 130750934668800 run.py:769] (val) algo dfs step 7850: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 166976, 'step': 7850, 'algorithm': 'dfs'}
I1126 00:40:57.865062 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.899, val scores are: dfs: 0.899
I1126 00:41:01.967433 130750934668800 run.py:734] Algo dfs step 7900 current loss 4.694237, current_train_items 168064.
I1126 00:41:02.399806 130750934668800 run.py:769] (val) algo dfs step 7900: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 168064, 'step': 7900, 'algorithm': 'dfs'}
I1126 00:41:02.400025 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.913, val scores are: dfs: 0.913
I1126 00:41:06.502585 130750934668800 run.py:734] Algo dfs step 7950 current loss 6.890360, current_train_items 169088.
I1126 00:41:06.932428 130750934668800 run.py:769] (val) algo dfs step 7950: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 169088, 'step': 7950, 'algorithm': 'dfs'}
I1126 00:41:06.932673 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.723, val scores are: dfs: 0.723
I1126 00:41:10.981767 130750934668800 run.py:734] Algo dfs step 8000 current loss 3.142189, current_train_items 170176.
I1126 00:41:11.411706 130750934668800 run.py:769] (val) algo dfs step 8000: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 170176, 'step': 8000, 'algorithm': 'dfs'}
I1126 00:41:11.411947 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.929, current avg val score is 0.767, val scores are: dfs: 0.767
I1126 00:41:15.495609 130750934668800 run.py:734] Algo dfs step 8050 current loss 5.477572, current_train_items 171264.
I1126 00:41:15.920568 130750934668800 run.py:769] (val) algo dfs step 8050: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 171264, 'step': 8050, 'algorithm': 'dfs'}
I1126 00:41:15.920729 130750934668800 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.893, val scores are: dfs: 0.893
I1126 00:41:20.083558 130750934668800 run.py:734] Algo dfs step 8100 current loss 10.822831, current_train_items 172288.
I1126 00:41:20.518080 130750934668800 run.py:769] (val) algo dfs step 8100: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 172288, 'step': 8100, 'algorithm': 'dfs'}
I1126 00:41:20.518311 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.867, val scores are: dfs: 0.867
I1126 00:41:24.623985 130750934668800 run.py:734] Algo dfs step 8150 current loss 4.187534, current_train_items 173376.
I1126 00:41:25.055864 130750934668800 run.py:769] (val) algo dfs step 8150: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 173376, 'step': 8150, 'algorithm': 'dfs'}
I1126 00:41:25.056081 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.814, val scores are: dfs: 0.814
I1126 00:41:29.158750 130750934668800 run.py:734] Algo dfs step 8200 current loss 5.800313, current_train_items 174464.
I1126 00:41:29.588830 130750934668800 run.py:769] (val) algo dfs step 8200: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 174464, 'step': 8200, 'algorithm': 'dfs'}
I1126 00:41:29.589046 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.745, val scores are: dfs: 0.745
I1126 00:41:33.693221 130750934668800 run.py:734] Algo dfs step 8250 current loss 2.566067, current_train_items 175488.
I1126 00:41:34.122152 130750934668800 run.py:769] (val) algo dfs step 8250: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 175488, 'step': 8250, 'algorithm': 'dfs'}
I1126 00:41:34.122369 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.881, val scores are: dfs: 0.881
I1126 00:41:38.171778 130750934668800 run.py:734] Algo dfs step 8300 current loss 4.909847, current_train_items 176576.
I1126 00:41:38.600648 130750934668800 run.py:769] (val) algo dfs step 8300: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 176576, 'step': 8300, 'algorithm': 'dfs'}
I1126 00:41:38.600865 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.823, val scores are: dfs: 0.823
I1126 00:41:42.647882 130750934668800 run.py:734] Algo dfs step 8350 current loss 7.146403, current_train_items 177632.
I1126 00:41:43.077027 130750934668800 run.py:769] (val) algo dfs step 8350: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 177632, 'step': 8350, 'algorithm': 'dfs'}
I1126 00:41:43.077235 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.809, val scores are: dfs: 0.809
I1126 00:41:47.122216 130750934668800 run.py:734] Algo dfs step 8400 current loss 3.546105, current_train_items 178688.
I1126 00:41:47.548886 130750934668800 run.py:769] (val) algo dfs step 8400: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 178688, 'step': 8400, 'algorithm': 'dfs'}
I1126 00:41:47.549097 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.851, val scores are: dfs: 0.851
I1126 00:41:51.594162 130750934668800 run.py:734] Algo dfs step 8450 current loss 5.928777, current_train_items 179744.
I1126 00:41:52.021494 130750934668800 run.py:769] (val) algo dfs step 8450: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 179744, 'step': 8450, 'algorithm': 'dfs'}
I1126 00:41:52.021677 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.771, val scores are: dfs: 0.771
I1126 00:41:56.099963 130750934668800 run.py:734] Algo dfs step 8500 current loss 0.343726, current_train_items 180800.
I1126 00:41:56.530670 130750934668800 run.py:769] (val) algo dfs step 8500: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 180800, 'step': 8500, 'algorithm': 'dfs'}
I1126 00:41:56.530904 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.826, val scores are: dfs: 0.826
I1126 00:42:00.631965 130750934668800 run.py:734] Algo dfs step 8550 current loss 4.382041, current_train_items 181856.
I1126 00:42:01.059653 130750934668800 run.py:769] (val) algo dfs step 8550: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 181856, 'step': 8550, 'algorithm': 'dfs'}
I1126 00:42:01.059822 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.874, val scores are: dfs: 0.874
I1126 00:42:05.157559 130750934668800 run.py:734] Algo dfs step 8600 current loss 6.645017, current_train_items 182976.
I1126 00:42:05.586369 130750934668800 run.py:769] (val) algo dfs step 8600: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 182976, 'step': 8600, 'algorithm': 'dfs'}
I1126 00:42:05.586601 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.859, val scores are: dfs: 0.859
I1126 00:42:09.631673 130750934668800 run.py:734] Algo dfs step 8650 current loss 2.960321, current_train_items 184032.
I1126 00:42:10.056699 130750934668800 run.py:769] (val) algo dfs step 8650: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 184032, 'step': 8650, 'algorithm': 'dfs'}
I1126 00:42:10.056893 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.892, val scores are: dfs: 0.892
I1126 00:42:14.102324 130750934668800 run.py:734] Algo dfs step 8700 current loss 5.454036, current_train_items 185088.
I1126 00:42:14.533435 130750934668800 run.py:769] (val) algo dfs step 8700: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 185088, 'step': 8700, 'algorithm': 'dfs'}
I1126 00:42:14.533671 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.777, val scores are: dfs: 0.777
I1126 00:42:18.581146 130750934668800 run.py:734] Algo dfs step 8750 current loss 7.422025, current_train_items 186112.
I1126 00:42:19.010924 130750934668800 run.py:769] (val) algo dfs step 8750: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 186112, 'step': 8750, 'algorithm': 'dfs'}
I1126 00:42:19.011156 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.808, val scores are: dfs: 0.808
I1126 00:42:23.113201 130750934668800 run.py:734] Algo dfs step 8800 current loss 4.133528, current_train_items 187200.
I1126 00:42:23.541874 130750934668800 run.py:769] (val) algo dfs step 8800: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 187200, 'step': 8800, 'algorithm': 'dfs'}
I1126 00:42:23.542091 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.819, val scores are: dfs: 0.819
I1126 00:42:27.648392 130750934668800 run.py:734] Algo dfs step 8850 current loss 6.027974, current_train_items 188256.
I1126 00:42:28.076676 130750934668800 run.py:769] (val) algo dfs step 8850: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 188256, 'step': 8850, 'algorithm': 'dfs'}
I1126 00:42:28.076907 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.736, val scores are: dfs: 0.736
I1126 00:42:32.180435 130750934668800 run.py:734] Algo dfs step 8900 current loss 2.920521, current_train_items 189312.
I1126 00:42:32.610895 130750934668800 run.py:769] (val) algo dfs step 8900: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 189312, 'step': 8900, 'algorithm': 'dfs'}
I1126 00:42:32.611125 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.890, val scores are: dfs: 0.890
I1126 00:42:36.659042 130750934668800 run.py:734] Algo dfs step 8950 current loss 4.627512, current_train_items 190400.
I1126 00:42:37.089730 130750934668800 run.py:769] (val) algo dfs step 8950: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 190400, 'step': 8950, 'algorithm': 'dfs'}
I1126 00:42:37.089943 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.746, val scores are: dfs: 0.746
I1126 00:42:41.136259 130750934668800 run.py:734] Algo dfs step 9000 current loss 6.559216, current_train_items 191424.
I1126 00:42:41.565831 130750934668800 run.py:769] (val) algo dfs step 9000: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 191424, 'step': 9000, 'algorithm': 'dfs'}
I1126 00:42:41.566049 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.792, val scores are: dfs: 0.792
I1126 00:42:45.615557 130750934668800 run.py:734] Algo dfs step 9050 current loss 3.592273, current_train_items 192512.
I1126 00:42:46.045115 130750934668800 run.py:769] (val) algo dfs step 9050: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 192512, 'step': 9050, 'algorithm': 'dfs'}
I1126 00:42:46.045327 130750934668800 run.py:790] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.926, val scores are: dfs: 0.926
I1126 00:42:50.211124 130750934668800 run.py:734] Algo dfs step 9100 current loss 5.364172, current_train_items 193600.
I1126 00:42:50.646119 130750934668800 run.py:769] (val) algo dfs step 9100: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 193600, 'step': 9100, 'algorithm': 'dfs'}
I1126 00:42:50.646333 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.790, val scores are: dfs: 0.790
I1126 00:42:54.750768 130750934668800 run.py:734] Algo dfs step 9150 current loss 12.617529, current_train_items 194624.
I1126 00:42:55.180708 130750934668800 run.py:769] (val) algo dfs step 9150: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 194624, 'step': 9150, 'algorithm': 'dfs'}
I1126 00:42:55.180920 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.774, val scores are: dfs: 0.774
I1126 00:42:59.283444 130750934668800 run.py:734] Algo dfs step 9200 current loss 4.256711, current_train_items 195712.
I1126 00:42:59.715706 130750934668800 run.py:769] (val) algo dfs step 9200: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 195712, 'step': 9200, 'algorithm': 'dfs'}
I1126 00:42:59.715945 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.896, val scores are: dfs: 0.896
I1126 00:43:03.820008 130750934668800 run.py:734] Algo dfs step 9250 current loss 6.012457, current_train_items 196800.
I1126 00:43:04.249986 130750934668800 run.py:769] (val) algo dfs step 9250: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 196800, 'step': 9250, 'algorithm': 'dfs'}
I1126 00:43:04.250202 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.783, val scores are: dfs: 0.783
I1126 00:43:08.297616 130750934668800 run.py:734] Algo dfs step 9300 current loss 2.395217, current_train_items 197824.
I1126 00:43:08.730088 130750934668800 run.py:769] (val) algo dfs step 9300: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 197824, 'step': 9300, 'algorithm': 'dfs'}
I1126 00:43:08.730307 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.726, val scores are: dfs: 0.726
I1126 00:43:12.777826 130750934668800 run.py:734] Algo dfs step 9350 current loss 4.791646, current_train_items 198912.
I1126 00:43:13.210698 130750934668800 run.py:769] (val) algo dfs step 9350: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 198912, 'step': 9350, 'algorithm': 'dfs'}
I1126 00:43:13.210911 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.796, val scores are: dfs: 0.796
I1126 00:43:17.259914 130750934668800 run.py:734] Algo dfs step 9400 current loss 6.745849, current_train_items 199968.
I1126 00:43:17.688403 130750934668800 run.py:769] (val) algo dfs step 9400: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 199968, 'step': 9400, 'algorithm': 'dfs'}
I1126 00:43:17.688634 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.785, val scores are: dfs: 0.785
I1126 00:43:21.782753 130750934668800 run.py:734] Algo dfs step 9450 current loss 3.588042, current_train_items 200992.
I1126 00:43:22.214679 130750934668800 run.py:769] (val) algo dfs step 9450: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 200992, 'step': 9450, 'algorithm': 'dfs'}
I1126 00:43:22.214894 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.823, val scores are: dfs: 0.823
I1126 00:43:26.318191 130750934668800 run.py:734] Algo dfs step 9500 current loss 5.773752, current_train_items 202080.
I1126 00:43:26.750398 130750934668800 run.py:769] (val) algo dfs step 9500: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 202080, 'step': 9500, 'algorithm': 'dfs'}
I1126 00:43:26.750631 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.835, val scores are: dfs: 0.835
I1126 00:43:30.854075 130750934668800 run.py:734] Algo dfs step 9550 current loss 0.516276, current_train_items 203168.
I1126 00:43:31.284183 130750934668800 run.py:769] (val) algo dfs step 9550: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 203168, 'step': 9550, 'algorithm': 'dfs'}
I1126 00:43:31.284402 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.848, val scores are: dfs: 0.848
I1126 00:43:35.385770 130750934668800 run.py:734] Algo dfs step 9600 current loss 4.409835, current_train_items 204224.
I1126 00:43:35.815712 130750934668800 run.py:769] (val) algo dfs step 9600: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 204224, 'step': 9600, 'algorithm': 'dfs'}
I1126 00:43:35.815940 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.782, val scores are: dfs: 0.782
I1126 00:43:39.765859 130750934668800 run.py:734] Algo dfs step 9650 current loss 5.798786, current_train_items 205312.
I1126 00:43:40.289971 130750934668800 run.py:769] (val) algo dfs step 9650: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 205312, 'step': 9650, 'algorithm': 'dfs'}
I1126 00:43:40.290214 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.834, val scores are: dfs: 0.834
I1126 00:43:44.337484 130750934668800 run.py:734] Algo dfs step 9700 current loss 2.707875, current_train_items 206368.
I1126 00:43:44.763047 130750934668800 run.py:769] (val) algo dfs step 9700: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 206368, 'step': 9700, 'algorithm': 'dfs'}
I1126 00:43:44.763203 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.849, val scores are: dfs: 0.849
I1126 00:43:48.808375 130750934668800 run.py:734] Algo dfs step 9750 current loss 4.984004, current_train_items 207392.
I1126 00:43:49.237843 130750934668800 run.py:769] (val) algo dfs step 9750: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 207392, 'step': 9750, 'algorithm': 'dfs'}
I1126 00:43:49.238070 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.707, val scores are: dfs: 0.707
I1126 00:43:53.344114 130750934668800 run.py:734] Algo dfs step 9800 current loss 8.220754, current_train_items 208448.
I1126 00:43:53.773003 130750934668800 run.py:769] (val) algo dfs step 9800: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 208448, 'step': 9800, 'algorithm': 'dfs'}
I1126 00:43:53.773233 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.888, val scores are: dfs: 0.888
I1126 00:43:57.877322 130750934668800 run.py:734] Algo dfs step 9850 current loss 4.242804, current_train_items 209536.
I1126 00:43:58.306040 130750934668800 run.py:769] (val) algo dfs step 9850: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 209536, 'step': 9850, 'algorithm': 'dfs'}
I1126 00:43:58.306261 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.839, val scores are: dfs: 0.839
I1126 00:44:02.409380 130750934668800 run.py:734] Algo dfs step 9900 current loss 6.203630, current_train_items 210592.
I1126 00:44:02.839285 130750934668800 run.py:769] (val) algo dfs step 9900: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 210592, 'step': 9900, 'algorithm': 'dfs'}
I1126 00:44:02.839520 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.832, val scores are: dfs: 0.832
I1126 00:44:06.887025 130750934668800 run.py:734] Algo dfs step 9950 current loss 2.936182, current_train_items 211648.
I1126 00:44:07.317380 130750934668800 run.py:769] (val) algo dfs step 9950: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 211648, 'step': 9950, 'algorithm': 'dfs'}
I1126 00:44:07.317627 130750934668800 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.786, val scores are: dfs: 0.786
I1126 00:44:11.254369 130750934668800 run.py:799] Restoring best model from checkpoint...
I1126 00:44:24.653276 130750934668800 run.py:814] (test) algo dfs : {'pi': 0.3212890625, 'score': 0.3212890625, 'examples_seen': 212704, 'step': 10000, 'algorithm': 'dfs'}
I1126 00:44:24.653452 130750934668800 run.py:816] Done!
