I0209 07:14:19.550915 125646297196032 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0209 07:14:19.551555 125646297196032 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0209 07:14:19.805675 125646297196032 run.py:462] Model: f9 ['bfs']
I0209 07:14:19.805775 125646297196032 run.py:464] algorithms ['bfs']
I0209 07:14:19.805948 125646297196032 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0209 07:14:19.805985 125646297196032 run.py:466] train_batch_size 16
I0209 07:14:19.806078 125646297196032 run.py:467] val_batch_size 16
I0209 07:14:19.806110 125646297196032 run.py:468] test_batch_size 16
I0209 07:14:19.806139 125646297196032 run.py:469] chunked_training True
I0209 07:14:19.806256 125646297196032 run.py:470] chunk_length 16
I0209 07:14:19.806286 125646297196032 run.py:471] train_steps 10000
I0209 07:14:19.806325 125646297196032 run.py:472] eval_every 50
I0209 07:14:19.806359 125646297196032 run.py:473] test_every 500
I0209 07:14:19.806391 125646297196032 run.py:474] hidden_size 256
I0209 07:14:19.806419 125646297196032 run.py:475] nb_msg_passing_steps 1
I0209 07:14:19.806448 125646297196032 run.py:476] learning_rate 0.001
I0209 07:14:19.806535 125646297196032 run.py:477] grad_clip_max_norm 1.0
I0209 07:14:19.806567 125646297196032 run.py:478] dropout_prob 0.0
I0209 07:14:19.806597 125646297196032 run.py:479] hint_teacher_forcing 0.0
I0209 07:14:19.806625 125646297196032 run.py:480] hint_mode encoded_decoded
I0209 07:14:19.806729 125646297196032 run.py:481] hint_repred_mode soft
I0209 07:14:19.806759 125646297196032 run.py:482] use_ln True
I0209 07:14:19.806787 125646297196032 run.py:483] use_lstm True
I0209 07:14:19.806815 125646297196032 run.py:484] nb_triplet_fts 16
I0209 07:14:19.806843 125646297196032 run.py:485] encoder_init xavier_on_scalars
I0209 07:14:19.806871 125646297196032 run.py:486] processor_type f9
I0209 07:14:19.806903 125646297196032 run.py:487] checkpoint_path CLRS30
I0209 07:14:19.806933 125646297196032 run.py:488] dataset_path CLRS30
I0209 07:14:19.806961 125646297196032 run.py:489] freeze_processor False
I0209 07:14:19.806989 125646297196032 run.py:490] reduction min
I0209 07:14:19.807017 125646297196032 run.py:491] activation elu
I0209 07:14:19.807045 125646297196032 run.py:492] restore_model 
I0209 07:14:19.807075 125646297196032 run.py:493] gated True
I0209 07:14:19.807104 125646297196032 run.py:494] gated_activation sigmoid
I0209 07:14:19.807132 125646297196032 run.py:495] memory_type mha
I0209 07:14:19.807160 125646297196032 run.py:496] memory_size 16
I0209 07:14:19.809845 125646297196032 run.py:522] Creating samplers for algo bfs
W0209 07:14:19.810034 125646297196032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0209 07:14:19.810285 125646297196032 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0209 07:14:20.013558 125646297196032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0209 07:14:20.245372 125646297196032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0209 07:14:20.537482 125646297196032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0209 07:14:20.874754 125646297196032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0209 07:14:21.285123 125646297196032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0209 07:14:21.285373 125646297196032 samplers.py:124] Creating a dataset with 64 samples.
I0209 07:14:21.312229 125646297196032 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0209 07:14:21.312933 125646297196032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0209 07:14:21.315538 125646297196032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0209 07:14:21.318459 125646297196032 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0209 07:14:21.368013 125646297196032 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0209 07:14:21.388452 125646297196032 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7245ca5c9a80> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0209 07:15:24.498292 125646297196032 run.py:748] Algo bfs step 0 current loss 4.773401, current_train_items 99.
I0209 07:15:36.572669 125646297196032 run.py:783] (val) algo bfs step 0: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0209 07:15:36.572825 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.652, val scores are: bfs: 0.652
W0209 07:17:28.734534 125646297196032 samplers.py:175] Increasing hint lengh from 9 to 10
I0209 07:17:28.873098 125646297196032 run.py:748] Algo bfs step 50 current loss 1.073408, current_train_items 5069.
I0209 07:17:29.091914 125646297196032 run.py:783] (val) algo bfs step 50: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0209 07:17:29.092135 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.946, val scores are: bfs: 0.946
W0209 07:17:30.200269 125646297196032 samplers.py:175] Increasing hint lengh from 10 to 11
I0209 07:17:31.949694 125646297196032 run.py:748] Algo bfs step 100 current loss 1.153598, current_train_items 10001.
I0209 07:17:32.213701 125646297196032 run.py:783] (val) algo bfs step 100: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0209 07:17:32.213920 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.952, val scores are: bfs: 0.952
W0209 07:17:32.655377 125646297196032 samplers.py:175] Increasing hint lengh from 6 to 7
I0209 07:17:35.075538 125646297196032 run.py:748] Algo bfs step 150 current loss 1.163063, current_train_items 14933.
I0209 07:17:35.346457 125646297196032 run.py:783] (val) algo bfs step 150: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0209 07:17:35.346685 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.976, val scores are: bfs: 0.976
I0209 07:17:38.211283 125646297196032 run.py:748] Algo bfs step 200 current loss 0.859159, current_train_items 19854.
I0209 07:17:38.433701 125646297196032 run.py:783] (val) algo bfs step 200: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0209 07:17:38.433919 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.976, current avg val score is 0.975, val scores are: bfs: 0.975
I0209 07:17:41.150333 125646297196032 run.py:748] Algo bfs step 250 current loss 0.882549, current_train_items 24880.
I0209 07:17:41.332968 125646297196032 run.py:783] (val) algo bfs step 250: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0209 07:17:41.333187 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.976, current avg val score is 0.962, val scores are: bfs: 0.962
I0209 07:17:43.957866 125646297196032 run.py:748] Algo bfs step 300 current loss 0.954317, current_train_items 29854.
I0209 07:17:44.215038 125646297196032 run.py:783] (val) algo bfs step 300: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0209 07:17:44.215251 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.983, val scores are: bfs: 0.983
I0209 07:17:46.970974 125646297196032 run.py:748] Algo bfs step 350 current loss 0.932838, current_train_items 34787.
I0209 07:17:47.269829 125646297196032 run.py:783] (val) algo bfs step 350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0209 07:17:47.270051 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.984, val scores are: bfs: 0.984
I0209 07:17:50.036323 125646297196032 run.py:748] Algo bfs step 400 current loss 1.203849, current_train_items 39735.
I0209 07:17:50.330629 125646297196032 run.py:783] (val) algo bfs step 400: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0209 07:17:50.330857 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.987, val scores are: bfs: 0.987
I0209 07:17:53.173466 125646297196032 run.py:748] Algo bfs step 450 current loss 0.855950, current_train_items 44681.
I0209 07:17:53.411796 125646297196032 run.py:783] (val) algo bfs step 450: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0209 07:17:53.412010 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.987, current avg val score is 0.952, val scores are: bfs: 0.952
I0209 07:17:55.986794 125646297196032 run.py:748] Algo bfs step 500 current loss 1.027905, current_train_items 49667.
I0209 07:17:56.274680 125646297196032 run.py:783] (val) algo bfs step 500: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0209 07:17:56.274894 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.987, current avg val score is 0.941, val scores are: bfs: 0.941
I0209 07:17:58.910372 125646297196032 run.py:748] Algo bfs step 550 current loss 0.909643, current_train_items 54577.
I0209 07:17:59.147495 125646297196032 run.py:783] (val) algo bfs step 550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0209 07:17:59.147710 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.994, val scores are: bfs: 0.994
W0209 07:17:59.506836 125646297196032 samplers.py:175] Increasing hint lengh from 11 to 12
I0209 07:18:01.999091 125646297196032 run.py:748] Algo bfs step 600 current loss 1.078506, current_train_items 59526.
I0209 07:18:02.256673 125646297196032 run.py:783] (val) algo bfs step 600: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0209 07:18:02.256892 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0209 07:18:05.141232 125646297196032 run.py:748] Algo bfs step 650 current loss 0.728233, current_train_items 64527.
I0209 07:18:05.321424 125646297196032 run.py:783] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0209 07:18:05.321651 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:18:08.090404 125646297196032 run.py:748] Algo bfs step 700 current loss 0.927652, current_train_items 69449.
I0209 07:18:08.390170 125646297196032 run.py:783] (val) algo bfs step 700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0209 07:18:08.390407 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I0209 07:18:10.970119 125646297196032 run.py:748] Algo bfs step 750 current loss 0.816888, current_train_items 74402.
I0209 07:18:11.255592 125646297196032 run.py:783] (val) algo bfs step 750: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0209 07:18:11.255810 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.987, val scores are: bfs: 0.987
I0209 07:18:13.938894 125646297196032 run.py:748] Algo bfs step 800 current loss 0.831429, current_train_items 79378.
I0209 07:18:14.116777 125646297196032 run.py:783] (val) algo bfs step 800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0209 07:18:14.116988 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:18:16.955577 125646297196032 run.py:748] Algo bfs step 850 current loss 0.729893, current_train_items 84311.
I0209 07:18:17.192215 125646297196032 run.py:783] (val) algo bfs step 850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0209 07:18:17.192464 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
W0209 07:18:19.285794 125646297196032 samplers.py:175] Increasing hint lengh from 10 to 11
I0209 07:18:19.993199 125646297196032 run.py:748] Algo bfs step 900 current loss 0.867440, current_train_items 89224.
I0209 07:18:20.297342 125646297196032 run.py:783] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0209 07:18:20.297578 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0209 07:18:23.084152 125646297196032 run.py:748] Algo bfs step 950 current loss 0.827739, current_train_items 94224.
I0209 07:18:23.363506 125646297196032 run.py:783] (val) algo bfs step 950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0209 07:18:23.363645 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:18:26.183738 125646297196032 run.py:748] Algo bfs step 1000 current loss 0.760233, current_train_items 99152.
I0209 07:18:26.441386 125646297196032 run.py:783] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0209 07:18:26.441599 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:18:29.266524 125646297196032 run.py:748] Algo bfs step 1050 current loss 0.912308, current_train_items 104138.
I0209 07:18:29.525682 125646297196032 run.py:783] (val) algo bfs step 1050: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0209 07:18:29.525897 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.984, val scores are: bfs: 0.984
I0209 07:18:32.152215 125646297196032 run.py:748] Algo bfs step 1100 current loss 0.754849, current_train_items 109083.
I0209 07:18:32.399457 125646297196032 run.py:783] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0209 07:18:32.399695 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:18:35.277844 125646297196032 run.py:748] Algo bfs step 1150 current loss 0.851533, current_train_items 114084.
I0209 07:18:35.488993 125646297196032 run.py:783] (val) algo bfs step 1150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0209 07:18:35.489226 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:18:38.085723 125646297196032 run.py:748] Algo bfs step 1200 current loss 0.740438, current_train_items 119005.
I0209 07:18:38.378999 125646297196032 run.py:783] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0209 07:18:38.379209 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:18:40.993355 125646297196032 run.py:748] Algo bfs step 1250 current loss 0.664321, current_train_items 123964.
I0209 07:18:41.250266 125646297196032 run.py:783] (val) algo bfs step 1250: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0209 07:18:41.250502 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0209 07:18:43.841798 125646297196032 run.py:748] Algo bfs step 1300 current loss 0.582867, current_train_items 128928.
I0209 07:18:44.123661 125646297196032 run.py:783] (val) algo bfs step 1300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0209 07:18:44.123879 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:18:46.710213 125646297196032 run.py:748] Algo bfs step 1350 current loss 0.726261, current_train_items 133890.
I0209 07:18:46.999523 125646297196032 run.py:783] (val) algo bfs step 1350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0209 07:18:46.999750 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:18:49.583993 125646297196032 run.py:748] Algo bfs step 1400 current loss 0.779992, current_train_items 138824.
I0209 07:18:49.866156 125646297196032 run.py:783] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0209 07:18:49.866357 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:18:52.565465 125646297196032 run.py:748] Algo bfs step 1450 current loss 0.710202, current_train_items 143806.
I0209 07:18:52.728581 125646297196032 run.py:783] (val) algo bfs step 1450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0209 07:18:52.728772 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:18:55.299788 125646297196032 run.py:748] Algo bfs step 1500 current loss 0.770769, current_train_items 148674.
I0209 07:18:55.585135 125646297196032 run.py:783] (val) algo bfs step 1500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0209 07:18:55.585340 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0209 07:18:58.223753 125646297196032 run.py:748] Algo bfs step 1550 current loss 0.724005, current_train_items 153670.
I0209 07:18:58.459212 125646297196032 run.py:783] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0209 07:18:58.459383 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:19:01.039926 125646297196032 run.py:748] Algo bfs step 1600 current loss 0.602217, current_train_items 158623.
I0209 07:19:01.309365 125646297196032 run.py:783] (val) algo bfs step 1600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0209 07:19:01.309532 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0209 07:19:03.893924 125646297196032 run.py:748] Algo bfs step 1650 current loss 0.609904, current_train_items 163511.
I0209 07:19:04.186125 125646297196032 run.py:783] (val) algo bfs step 1650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0209 07:19:04.186321 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0209 07:19:06.804049 125646297196032 run.py:748] Algo bfs step 1700 current loss 0.776673, current_train_items 168447.
I0209 07:19:07.060422 125646297196032 run.py:783] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0209 07:19:07.060638 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:19:09.641292 125646297196032 run.py:748] Algo bfs step 1750 current loss 0.769466, current_train_items 173364.
I0209 07:19:09.937597 125646297196032 run.py:783] (val) algo bfs step 1750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0209 07:19:09.937740 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0209 07:19:12.565156 125646297196032 run.py:748] Algo bfs step 1800 current loss 0.974542, current_train_items 178309.
I0209 07:19:12.807694 125646297196032 run.py:783] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0209 07:19:12.807836 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:19:15.418265 125646297196032 run.py:748] Algo bfs step 1850 current loss 0.731161, current_train_items 183290.
I0209 07:19:15.660531 125646297196032 run.py:783] (val) algo bfs step 1850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0209 07:19:15.660747 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:19:18.305913 125646297196032 run.py:748] Algo bfs step 1900 current loss 0.737259, current_train_items 188246.
I0209 07:19:18.524100 125646297196032 run.py:783] (val) algo bfs step 1900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0209 07:19:18.524290 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:19:21.117657 125646297196032 run.py:748] Algo bfs step 1950 current loss 0.733050, current_train_items 193153.
I0209 07:19:21.383437 125646297196032 run.py:783] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0209 07:19:21.383650 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:19:24.035701 125646297196032 run.py:748] Algo bfs step 2000 current loss 0.741900, current_train_items 198162.
I0209 07:19:24.258083 125646297196032 run.py:783] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0209 07:19:24.258256 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:19:26.874933 125646297196032 run.py:748] Algo bfs step 2050 current loss 0.619367, current_train_items 203171.
I0209 07:19:27.155995 125646297196032 run.py:783] (val) algo bfs step 2050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0209 07:19:27.156163 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:19:29.737033 125646297196032 run.py:748] Algo bfs step 2100 current loss 0.887479, current_train_items 208100.
I0209 07:19:30.010449 125646297196032 run.py:783] (val) algo bfs step 2100: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0209 07:19:30.010593 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.981, val scores are: bfs: 0.981
W0209 07:19:30.397341 125646297196032 samplers.py:175] Increasing hint lengh from 12 to 13
I0209 07:19:32.659993 125646297196032 run.py:748] Algo bfs step 2150 current loss 0.850913, current_train_items 213062.
I0209 07:19:32.918819 125646297196032 run.py:783] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0209 07:19:32.918957 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:19:35.720335 125646297196032 run.py:748] Algo bfs step 2200 current loss 0.753610, current_train_items 217937.
I0209 07:19:35.984411 125646297196032 run.py:783] (val) algo bfs step 2200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0209 07:19:35.984627 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:19:38.712018 125646297196032 run.py:748] Algo bfs step 2250 current loss 0.752126, current_train_items 222949.
I0209 07:19:38.857424 125646297196032 run.py:783] (val) algo bfs step 2250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0209 07:19:38.857640 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:19:41.523247 125646297196032 run.py:748] Algo bfs step 2300 current loss 0.763326, current_train_items 227888.
I0209 07:19:41.744335 125646297196032 run.py:783] (val) algo bfs step 2300: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0209 07:19:41.744561 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0209 07:19:44.418998 125646297196032 run.py:748] Algo bfs step 2350 current loss 0.748488, current_train_items 232843.
I0209 07:19:44.633546 125646297196032 run.py:783] (val) algo bfs step 2350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0209 07:19:44.633767 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0209 07:19:47.304319 125646297196032 run.py:748] Algo bfs step 2400 current loss 0.808731, current_train_items 237790.
I0209 07:19:47.514862 125646297196032 run.py:783] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0209 07:19:47.515079 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:19:50.134050 125646297196032 run.py:748] Algo bfs step 2450 current loss 0.795819, current_train_items 242770.
I0209 07:19:50.392983 125646297196032 run.py:783] (val) algo bfs step 2450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0209 07:19:50.393201 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:19:52.982982 125646297196032 run.py:748] Algo bfs step 2500 current loss 0.787750, current_train_items 247748.
I0209 07:19:53.262482 125646297196032 run.py:783] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0209 07:19:53.262696 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:19:55.931370 125646297196032 run.py:748] Algo bfs step 2550 current loss 0.522879, current_train_items 252707.
I0209 07:19:56.150578 125646297196032 run.py:783] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0209 07:19:56.150794 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:19:58.754534 125646297196032 run.py:748] Algo bfs step 2600 current loss 0.787633, current_train_items 257658.
I0209 07:19:59.030100 125646297196032 run.py:783] (val) algo bfs step 2600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0209 07:19:59.030333 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0209 07:20:01.618748 125646297196032 run.py:748] Algo bfs step 2650 current loss 0.784813, current_train_items 262613.
I0209 07:20:01.895002 125646297196032 run.py:783] (val) algo bfs step 2650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0209 07:20:01.895228 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0209 07:20:04.610448 125646297196032 run.py:748] Algo bfs step 2700 current loss 0.812173, current_train_items 267576.
I0209 07:20:04.782741 125646297196032 run.py:783] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0209 07:20:04.782981 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:20:07.368349 125646297196032 run.py:748] Algo bfs step 2750 current loss 0.866771, current_train_items 272494.
I0209 07:20:07.662621 125646297196032 run.py:783] (val) algo bfs step 2750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0209 07:20:07.662839 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:20:10.266602 125646297196032 run.py:748] Algo bfs step 2800 current loss 0.690640, current_train_items 277492.
I0209 07:20:10.553334 125646297196032 run.py:783] (val) algo bfs step 2800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0209 07:20:10.553561 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:20:13.182975 125646297196032 run.py:748] Algo bfs step 2850 current loss 0.799808, current_train_items 282448.
I0209 07:20:13.433024 125646297196032 run.py:783] (val) algo bfs step 2850: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0209 07:20:13.433241 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.972, val scores are: bfs: 0.972
I0209 07:20:16.028134 125646297196032 run.py:748] Algo bfs step 2900 current loss 0.879115, current_train_items 287408.
I0209 07:20:16.311455 125646297196032 run.py:783] (val) algo bfs step 2900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0209 07:20:16.311673 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:20:18.955879 125646297196032 run.py:748] Algo bfs step 2950 current loss 0.826416, current_train_items 292433.
I0209 07:20:19.204542 125646297196032 run.py:783] (val) algo bfs step 2950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0209 07:20:19.204757 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:20:21.831424 125646297196032 run.py:748] Algo bfs step 3000 current loss 0.743740, current_train_items 297455.
I0209 07:20:22.080730 125646297196032 run.py:783] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0209 07:20:22.080955 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:20:24.774541 125646297196032 run.py:748] Algo bfs step 3050 current loss 0.877769, current_train_items 302539.
I0209 07:20:24.978008 125646297196032 run.py:783] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0209 07:20:24.978232 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:20:27.578039 125646297196032 run.py:748] Algo bfs step 3100 current loss 0.644595, current_train_items 307450.
I0209 07:20:27.857172 125646297196032 run.py:783] (val) algo bfs step 3100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0209 07:20:27.857411 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:20:30.483424 125646297196032 run.py:748] Algo bfs step 3150 current loss 0.635785, current_train_items 312410.
I0209 07:20:30.741024 125646297196032 run.py:783] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0209 07:20:30.741245 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:20:33.375218 125646297196032 run.py:748] Algo bfs step 3200 current loss 0.743621, current_train_items 317366.
I0209 07:20:33.613584 125646297196032 run.py:783] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0209 07:20:33.613828 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:20:36.198038 125646297196032 run.py:748] Algo bfs step 3250 current loss 0.737724, current_train_items 322321.
I0209 07:20:36.485353 125646297196032 run.py:783] (val) algo bfs step 3250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0209 07:20:36.485582 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:20:39.138028 125646297196032 run.py:748] Algo bfs step 3300 current loss 0.681351, current_train_items 327247.
I0209 07:20:39.365391 125646297196032 run.py:783] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0209 07:20:39.365539 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:20:41.985343 125646297196032 run.py:748] Algo bfs step 3350 current loss 0.810369, current_train_items 332237.
I0209 07:20:42.226700 125646297196032 run.py:783] (val) algo bfs step 3350: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0209 07:20:42.226919 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.964, val scores are: bfs: 0.964
I0209 07:20:44.835118 125646297196032 run.py:748] Algo bfs step 3400 current loss 0.730631, current_train_items 337244.
I0209 07:20:45.089354 125646297196032 run.py:783] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0209 07:20:45.089504 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:20:47.685368 125646297196032 run.py:748] Algo bfs step 3450 current loss 0.647213, current_train_items 342232.
I0209 07:20:47.957045 125646297196032 run.py:783] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0209 07:20:47.957187 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:20:50.596359 125646297196032 run.py:748] Algo bfs step 3500 current loss 0.735879, current_train_items 347207.
I0209 07:20:50.819749 125646297196032 run.py:783] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0209 07:20:50.819985 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:20:53.479104 125646297196032 run.py:748] Algo bfs step 3550 current loss 0.838776, current_train_items 352239.
I0209 07:20:53.687035 125646297196032 run.py:783] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0209 07:20:53.687288 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:20:56.349501 125646297196032 run.py:748] Algo bfs step 3600 current loss 0.565801, current_train_items 357246.
I0209 07:20:56.573348 125646297196032 run.py:783] (val) algo bfs step 3600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0209 07:20:56.573578 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:20:59.196030 125646297196032 run.py:748] Algo bfs step 3650 current loss 0.827595, current_train_items 362228.
I0209 07:20:59.471189 125646297196032 run.py:783] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0209 07:20:59.471419 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:21:02.067373 125646297196032 run.py:748] Algo bfs step 3700 current loss 0.548754, current_train_items 367158.
I0209 07:21:02.355131 125646297196032 run.py:783] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0209 07:21:02.355381 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:21:05.003480 125646297196032 run.py:748] Algo bfs step 3750 current loss 0.672258, current_train_items 372116.
I0209 07:21:05.233440 125646297196032 run.py:783] (val) algo bfs step 3750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0209 07:21:05.233682 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:21:08.008196 125646297196032 run.py:748] Algo bfs step 3800 current loss 0.621755, current_train_items 377076.
I0209 07:21:08.132822 125646297196032 run.py:783] (val) algo bfs step 3800: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0209 07:21:08.133065 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0209 07:21:10.731962 125646297196032 run.py:748] Algo bfs step 3850 current loss 0.663002, current_train_items 382001.
I0209 07:21:11.015329 125646297196032 run.py:783] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0209 07:21:11.015545 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:21:13.674738 125646297196032 run.py:748] Algo bfs step 3900 current loss 0.745690, current_train_items 387000.
I0209 07:21:13.921325 125646297196032 run.py:783] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0209 07:21:13.921545 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:21:16.519949 125646297196032 run.py:748] Algo bfs step 3950 current loss 0.606577, current_train_items 391949.
I0209 07:21:16.804659 125646297196032 run.py:783] (val) algo bfs step 3950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0209 07:21:16.804876 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0209 07:21:19.425207 125646297196032 run.py:748] Algo bfs step 4000 current loss 0.642939, current_train_items 396902.
I0209 07:21:19.680899 125646297196032 run.py:783] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0209 07:21:19.681120 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:21:22.340904 125646297196032 run.py:748] Algo bfs step 4050 current loss 0.731763, current_train_items 401833.
I0209 07:21:22.581498 125646297196032 run.py:783] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0209 07:21:22.581718 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:21:25.248648 125646297196032 run.py:748] Algo bfs step 4100 current loss 0.814170, current_train_items 406788.
I0209 07:21:25.473523 125646297196032 run.py:783] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0209 07:21:25.473738 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:21:28.088179 125646297196032 run.py:748] Algo bfs step 4150 current loss 0.734620, current_train_items 411698.
I0209 07:21:28.374148 125646297196032 run.py:783] (val) algo bfs step 4150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0209 07:21:28.374383 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:21:30.974534 125646297196032 run.py:748] Algo bfs step 4200 current loss 0.877110, current_train_items 416700.
I0209 07:21:31.245504 125646297196032 run.py:783] (val) algo bfs step 4200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0209 07:21:31.245718 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:21:33.838730 125646297196032 run.py:748] Algo bfs step 4250 current loss 0.667597, current_train_items 421672.
I0209 07:21:34.125601 125646297196032 run.py:783] (val) algo bfs step 4250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0209 07:21:34.125834 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:21:36.757358 125646297196032 run.py:748] Algo bfs step 4300 current loss 0.654501, current_train_items 426629.
I0209 07:21:37.019811 125646297196032 run.py:783] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0209 07:21:37.020030 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:21:39.673496 125646297196032 run.py:748] Algo bfs step 4350 current loss 0.737167, current_train_items 431568.
I0209 07:21:39.914573 125646297196032 run.py:783] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0209 07:21:39.914789 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:21:42.516181 125646297196032 run.py:748] Algo bfs step 4400 current loss 0.724376, current_train_items 436525.
I0209 07:21:42.794991 125646297196032 run.py:783] (val) algo bfs step 4400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0209 07:21:42.795210 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:21:45.424617 125646297196032 run.py:748] Algo bfs step 4450 current loss 0.759421, current_train_items 441454.
I0209 07:21:45.677211 125646297196032 run.py:783] (val) algo bfs step 4450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0209 07:21:45.677361 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:21:48.250956 125646297196032 run.py:748] Algo bfs step 4500 current loss 0.734378, current_train_items 446426.
I0209 07:21:48.533513 125646297196032 run.py:783] (val) algo bfs step 4500: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0209 07:21:48.533658 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.981, val scores are: bfs: 0.981
I0209 07:21:51.168530 125646297196032 run.py:748] Algo bfs step 4550 current loss 0.931727, current_train_items 451410.
I0209 07:21:51.406478 125646297196032 run.py:783] (val) algo bfs step 4550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0209 07:21:51.406621 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0209 07:21:53.987075 125646297196032 run.py:748] Algo bfs step 4600 current loss 0.765095, current_train_items 456350.
I0209 07:21:54.263396 125646297196032 run.py:783] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0209 07:21:54.263537 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:21:56.857159 125646297196032 run.py:748] Algo bfs step 4650 current loss 0.584095, current_train_items 461293.
I0209 07:21:57.137527 125646297196032 run.py:783] (val) algo bfs step 4650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0209 07:21:57.137665 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:21:59.722444 125646297196032 run.py:748] Algo bfs step 4700 current loss 0.612526, current_train_items 466245.
I0209 07:22:00.011848 125646297196032 run.py:783] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0209 07:22:00.011994 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:22:02.714203 125646297196032 run.py:748] Algo bfs step 4750 current loss 0.600877, current_train_items 471220.
I0209 07:22:02.886152 125646297196032 run.py:783] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0209 07:22:02.886392 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:22:05.520812 125646297196032 run.py:748] Algo bfs step 4800 current loss 0.720868, current_train_items 476232.
I0209 07:22:05.783676 125646297196032 run.py:783] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0209 07:22:05.783889 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:22:08.411638 125646297196032 run.py:748] Algo bfs step 4850 current loss 0.676554, current_train_items 481248.
I0209 07:22:08.663847 125646297196032 run.py:783] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0209 07:22:08.664061 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:22:11.343787 125646297196032 run.py:748] Algo bfs step 4900 current loss 0.768161, current_train_items 486325.
I0209 07:22:11.561296 125646297196032 run.py:783] (val) algo bfs step 4900: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0209 07:22:11.561524 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.959, val scores are: bfs: 0.959
I0209 07:22:14.290285 125646297196032 run.py:748] Algo bfs step 4950 current loss 0.619768, current_train_items 491294.
I0209 07:22:14.439087 125646297196032 run.py:783] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0209 07:22:14.439352 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:22:17.150885 125646297196032 run.py:748] Algo bfs step 5000 current loss 1.016496, current_train_items 496244.
I0209 07:22:17.321196 125646297196032 run.py:783] (val) algo bfs step 5000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0209 07:22:17.321439 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:22:19.925888 125646297196032 run.py:748] Algo bfs step 5050 current loss 0.804175, current_train_items 501194.
I0209 07:22:20.198327 125646297196032 run.py:783] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0209 07:22:20.198539 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:22:22.862383 125646297196032 run.py:748] Algo bfs step 5100 current loss 0.873513, current_train_items 506148.
I0209 07:22:23.076906 125646297196032 run.py:783] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0209 07:22:23.077120 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:22:25.674519 125646297196032 run.py:748] Algo bfs step 5150 current loss 0.725307, current_train_items 511162.
I0209 07:22:25.964728 125646297196032 run.py:783] (val) algo bfs step 5150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0209 07:22:25.964945 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:22:28.653869 125646297196032 run.py:748] Algo bfs step 5200 current loss 0.792976, current_train_items 516192.
I0209 07:22:28.841694 125646297196032 run.py:783] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0209 07:22:28.841923 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:22:31.439443 125646297196032 run.py:748] Algo bfs step 5250 current loss 0.662910, current_train_items 521149.
I0209 07:22:31.737592 125646297196032 run.py:783] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0209 07:22:31.737806 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:22:34.395644 125646297196032 run.py:748] Algo bfs step 5300 current loss 0.839941, current_train_items 526062.
I0209 07:22:34.627968 125646297196032 run.py:783] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0209 07:22:34.628211 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:22:37.296569 125646297196032 run.py:748] Algo bfs step 5350 current loss 0.730888, current_train_items 531057.
I0209 07:22:37.518164 125646297196032 run.py:783] (val) algo bfs step 5350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0209 07:22:37.518391 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:22:40.130594 125646297196032 run.py:748] Algo bfs step 5400 current loss 0.724506, current_train_items 536060.
I0209 07:22:40.431346 125646297196032 run.py:783] (val) algo bfs step 5400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0209 07:22:40.431564 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0209 07:22:43.154539 125646297196032 run.py:748] Algo bfs step 5450 current loss 0.933455, current_train_items 541115.
I0209 07:22:43.334696 125646297196032 run.py:783] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0209 07:22:43.334919 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:22:45.956831 125646297196032 run.py:748] Algo bfs step 5500 current loss 0.812099, current_train_items 546139.
I0209 07:22:46.205289 125646297196032 run.py:783] (val) algo bfs step 5500: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0209 07:22:46.205515 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.943, val scores are: bfs: 0.943
I0209 07:22:48.846686 125646297196032 run.py:748] Algo bfs step 5550 current loss 0.614737, current_train_items 551022.
I0209 07:22:49.092047 125646297196032 run.py:783] (val) algo bfs step 5550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0209 07:22:49.092329 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
W0209 07:22:49.889702 125646297196032 samplers.py:175] Increasing hint lengh from 9 to 11
I0209 07:22:51.725430 125646297196032 run.py:748] Algo bfs step 5600 current loss 0.802938, current_train_items 555907.
I0209 07:22:52.003831 125646297196032 run.py:783] (val) algo bfs step 5600: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0209 07:22:52.003983 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0209 07:22:54.816404 125646297196032 run.py:748] Algo bfs step 5650 current loss 0.668120, current_train_items 560847.
I0209 07:22:55.089292 125646297196032 run.py:783] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0209 07:22:55.089518 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:22:57.876885 125646297196032 run.py:748] Algo bfs step 5700 current loss 0.620922, current_train_items 565796.
I0209 07:22:58.160763 125646297196032 run.py:783] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0209 07:22:58.161005 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:23:00.984121 125646297196032 run.py:748] Algo bfs step 5750 current loss 0.728872, current_train_items 570714.
I0209 07:23:01.231962 125646297196032 run.py:783] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0209 07:23:01.232178 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:23:04.090739 125646297196032 run.py:748] Algo bfs step 5800 current loss 0.824674, current_train_items 575689.
I0209 07:23:04.321860 125646297196032 run.py:783] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0209 07:23:04.322082 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:23:07.004321 125646297196032 run.py:748] Algo bfs step 5850 current loss 0.805102, current_train_items 580654.
I0209 07:23:07.204646 125646297196032 run.py:783] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0209 07:23:07.204784 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:23:09.813476 125646297196032 run.py:748] Algo bfs step 5900 current loss 0.809829, current_train_items 585618.
I0209 07:23:10.059015 125646297196032 run.py:783] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0209 07:23:10.059159 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:23:12.650684 125646297196032 run.py:748] Algo bfs step 5950 current loss 0.767401, current_train_items 590560.
I0209 07:23:12.931700 125646297196032 run.py:783] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0209 07:23:12.931843 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:23:15.502069 125646297196032 run.py:748] Algo bfs step 6000 current loss 0.841004, current_train_items 595527.
I0209 07:23:15.791879 125646297196032 run.py:783] (val) algo bfs step 6000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0209 07:23:15.792126 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:23:18.428921 125646297196032 run.py:748] Algo bfs step 6050 current loss 0.775886, current_train_items 600474.
I0209 07:23:18.681890 125646297196032 run.py:783] (val) algo bfs step 6050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0209 07:23:18.682107 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:23:21.274206 125646297196032 run.py:748] Algo bfs step 6100 current loss 0.612734, current_train_items 605388.
I0209 07:23:21.569881 125646297196032 run.py:783] (val) algo bfs step 6100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0209 07:23:21.570103 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:23:24.178345 125646297196032 run.py:748] Algo bfs step 6150 current loss 0.690325, current_train_items 610319.
I0209 07:23:24.445661 125646297196032 run.py:783] (val) algo bfs step 6150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0209 07:23:24.445873 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:23:27.118050 125646297196032 run.py:748] Algo bfs step 6200 current loss 0.819529, current_train_items 615296.
I0209 07:23:27.331386 125646297196032 run.py:783] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0209 07:23:27.331598 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:23:29.976184 125646297196032 run.py:748] Algo bfs step 6250 current loss 0.814880, current_train_items 620252.
I0209 07:23:30.209547 125646297196032 run.py:783] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0209 07:23:30.209763 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:23:32.868639 125646297196032 run.py:748] Algo bfs step 6300 current loss 0.718062, current_train_items 625226.
I0209 07:23:33.099442 125646297196032 run.py:783] (val) algo bfs step 6300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0209 07:23:33.099658 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:23:35.808899 125646297196032 run.py:748] Algo bfs step 6350 current loss 0.668129, current_train_items 630215.
I0209 07:23:35.987503 125646297196032 run.py:783] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0209 07:23:35.987718 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:23:38.863321 125646297196032 run.py:748] Algo bfs step 6400 current loss 0.665894, current_train_items 635152.
I0209 07:23:39.086891 125646297196032 run.py:783] (val) algo bfs step 6400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0209 07:23:39.087117 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:23:41.712023 125646297196032 run.py:748] Algo bfs step 6450 current loss 0.750332, current_train_items 640095.
I0209 07:23:41.963295 125646297196032 run.py:783] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0209 07:23:41.963558 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:23:44.583148 125646297196032 run.py:748] Algo bfs step 6500 current loss 0.792069, current_train_items 645061.
I0209 07:23:44.849014 125646297196032 run.py:783] (val) algo bfs step 6500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0209 07:23:44.849230 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:23:47.454337 125646297196032 run.py:748] Algo bfs step 6550 current loss 0.623609, current_train_items 650035.
I0209 07:23:47.732832 125646297196032 run.py:783] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0209 07:23:47.733047 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:23:50.557027 125646297196032 run.py:748] Algo bfs step 6600 current loss 0.575649, current_train_items 655024.
I0209 07:23:50.822379 125646297196032 run.py:783] (val) algo bfs step 6600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0209 07:23:50.822630 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:23:53.474532 125646297196032 run.py:748] Algo bfs step 6650 current loss 0.790743, current_train_items 660007.
I0209 07:23:53.703003 125646297196032 run.py:783] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0209 07:23:53.703218 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:23:56.286288 125646297196032 run.py:748] Algo bfs step 6700 current loss 0.636544, current_train_items 664963.
I0209 07:23:56.569711 125646297196032 run.py:783] (val) algo bfs step 6700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0209 07:23:56.569933 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:23:59.179356 125646297196032 run.py:748] Algo bfs step 6750 current loss 0.605272, current_train_items 669867.
I0209 07:23:59.447676 125646297196032 run.py:783] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0209 07:23:59.447904 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:24:02.048003 125646297196032 run.py:748] Algo bfs step 6800 current loss 0.819031, current_train_items 674877.
I0209 07:24:02.335949 125646297196032 run.py:783] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0209 07:24:02.336166 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:24:04.956640 125646297196032 run.py:748] Algo bfs step 6850 current loss 0.728952, current_train_items 679804.
I0209 07:24:05.215603 125646297196032 run.py:783] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0209 07:24:05.215823 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:24:07.831548 125646297196032 run.py:748] Algo bfs step 6900 current loss 0.914212, current_train_items 684747.
I0209 07:24:08.105995 125646297196032 run.py:783] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0209 07:24:08.106233 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:24:10.775297 125646297196032 run.py:748] Algo bfs step 6950 current loss 0.675309, current_train_items 689770.
I0209 07:24:10.996823 125646297196032 run.py:783] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0209 07:24:10.997037 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:24:13.632905 125646297196032 run.py:748] Algo bfs step 7000 current loss 0.811106, current_train_items 694720.
I0209 07:24:13.877485 125646297196032 run.py:783] (val) algo bfs step 7000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0209 07:24:13.877626 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:24:16.465261 125646297196032 run.py:748] Algo bfs step 7050 current loss 0.778575, current_train_items 699727.
I0209 07:24:16.743207 125646297196032 run.py:783] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0209 07:24:16.743434 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:24:19.399061 125646297196032 run.py:748] Algo bfs step 7100 current loss 0.782431, current_train_items 704720.
I0209 07:24:19.622500 125646297196032 run.py:783] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0209 07:24:19.622710 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:24:22.234588 125646297196032 run.py:748] Algo bfs step 7150 current loss 0.622817, current_train_items 709643.
I0209 07:24:22.517299 125646297196032 run.py:783] (val) algo bfs step 7150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0209 07:24:22.517529 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:24:25.131969 125646297196032 run.py:748] Algo bfs step 7200 current loss 0.741839, current_train_items 714605.
I0209 07:24:25.401188 125646297196032 run.py:783] (val) algo bfs step 7200: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0209 07:24:25.401423 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.976, val scores are: bfs: 0.976
I0209 07:24:27.995821 125646297196032 run.py:748] Algo bfs step 7250 current loss 0.871353, current_train_items 719562.
I0209 07:24:28.281220 125646297196032 run.py:783] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0209 07:24:28.281453 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:24:30.920980 125646297196032 run.py:748] Algo bfs step 7300 current loss 0.722139, current_train_items 724532.
I0209 07:24:31.156917 125646297196032 run.py:783] (val) algo bfs step 7300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0209 07:24:31.157136 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:24:33.762570 125646297196032 run.py:748] Algo bfs step 7350 current loss 0.525159, current_train_items 729480.
I0209 07:24:34.033407 125646297196032 run.py:783] (val) algo bfs step 7350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0209 07:24:34.033553 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:24:36.619344 125646297196032 run.py:748] Algo bfs step 7400 current loss 0.592345, current_train_items 734462.
I0209 07:24:36.906410 125646297196032 run.py:783] (val) algo bfs step 7400: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0209 07:24:36.906631 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0209 07:24:39.493897 125646297196032 run.py:748] Algo bfs step 7450 current loss 0.587451, current_train_items 739368.
I0209 07:24:39.776762 125646297196032 run.py:783] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0209 07:24:39.776982 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:24:42.447923 125646297196032 run.py:748] Algo bfs step 7500 current loss 0.839235, current_train_items 744346.
I0209 07:24:42.664211 125646297196032 run.py:783] (val) algo bfs step 7500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0209 07:24:42.664442 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:24:45.285983 125646297196032 run.py:748] Algo bfs step 7550 current loss 0.757781, current_train_items 749317.
I0209 07:24:45.551752 125646297196032 run.py:783] (val) algo bfs step 7550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0209 07:24:45.551966 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:24:48.234584 125646297196032 run.py:748] Algo bfs step 7600 current loss 0.730947, current_train_items 754220.
I0209 07:24:48.439034 125646297196032 run.py:783] (val) algo bfs step 7600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0209 07:24:48.439244 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:24:51.056650 125646297196032 run.py:748] Algo bfs step 7650 current loss 0.767075, current_train_items 759184.
I0209 07:24:51.324207 125646297196032 run.py:783] (val) algo bfs step 7650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0209 07:24:51.324450 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0209 07:24:53.932509 125646297196032 run.py:748] Algo bfs step 7700 current loss 0.607836, current_train_items 764107.
I0209 07:24:54.203005 125646297196032 run.py:783] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0209 07:24:54.203232 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:24:56.878698 125646297196032 run.py:748] Algo bfs step 7750 current loss 0.779476, current_train_items 769087.
I0209 07:24:57.104058 125646297196032 run.py:783] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0209 07:24:57.104274 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:24:59.750111 125646297196032 run.py:748] Algo bfs step 7800 current loss 0.782175, current_train_items 774088.
I0209 07:24:59.985487 125646297196032 run.py:783] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0209 07:24:59.985706 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:25:02.643770 125646297196032 run.py:748] Algo bfs step 7850 current loss 0.750545, current_train_items 779013.
I0209 07:25:02.869706 125646297196032 run.py:783] (val) algo bfs step 7850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0209 07:25:02.869923 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:25:05.481073 125646297196032 run.py:748] Algo bfs step 7900 current loss 0.697763, current_train_items 783950.
I0209 07:25:05.763718 125646297196032 run.py:783] (val) algo bfs step 7900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0209 07:25:05.763943 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:25:08.420211 125646297196032 run.py:748] Algo bfs step 7950 current loss 0.697373, current_train_items 788913.
I0209 07:25:08.652638 125646297196032 run.py:783] (val) algo bfs step 7950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0209 07:25:08.652855 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:25:11.339909 125646297196032 run.py:748] Algo bfs step 8000 current loss 0.608939, current_train_items 793851.
I0209 07:25:11.532079 125646297196032 run.py:783] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0209 07:25:11.532295 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:25:14.249668 125646297196032 run.py:748] Algo bfs step 8050 current loss 0.793465, current_train_items 798861.
I0209 07:25:14.458110 125646297196032 run.py:783] (val) algo bfs step 8050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0209 07:25:14.458342 125646297196032 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:25:17.265370 125646297196032 run.py:748] Algo bfs step 8100 current loss 0.817568, current_train_items 803832.
I0209 07:25:17.542366 125646297196032 run.py:783] (val) algo bfs step 8100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0209 07:25:17.542579 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:25:20.175750 125646297196032 run.py:748] Algo bfs step 8150 current loss 0.649800, current_train_items 808785.
I0209 07:25:20.408900 125646297196032 run.py:783] (val) algo bfs step 8150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0209 07:25:20.409115 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:25:23.037106 125646297196032 run.py:748] Algo bfs step 8200 current loss 0.584098, current_train_items 813793.
I0209 07:25:23.286077 125646297196032 run.py:783] (val) algo bfs step 8200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0209 07:25:23.286292 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:25:25.944847 125646297196032 run.py:748] Algo bfs step 8250 current loss 0.875977, current_train_items 818761.
I0209 07:25:26.478494 125646297196032 run.py:783] (val) algo bfs step 8250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0209 07:25:26.478641 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:25:29.110109 125646297196032 run.py:748] Algo bfs step 8300 current loss 0.536849, current_train_items 823697.
I0209 07:25:29.336206 125646297196032 run.py:783] (val) algo bfs step 8300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0209 07:25:29.336439 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:25:31.970211 125646297196032 run.py:748] Algo bfs step 8350 current loss 0.765332, current_train_items 828652.
I0209 07:25:32.205930 125646297196032 run.py:783] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0209 07:25:32.206155 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:25:34.878182 125646297196032 run.py:748] Algo bfs step 8400 current loss 0.695906, current_train_items 833602.
I0209 07:25:35.093467 125646297196032 run.py:783] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0209 07:25:35.093683 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:25:37.731668 125646297196032 run.py:748] Algo bfs step 8450 current loss 0.598064, current_train_items 838540.
I0209 07:25:37.980502 125646297196032 run.py:783] (val) algo bfs step 8450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0209 07:25:37.980744 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:25:40.613738 125646297196032 run.py:748] Algo bfs step 8500 current loss 0.812879, current_train_items 843512.
I0209 07:25:40.861953 125646297196032 run.py:783] (val) algo bfs step 8500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0209 07:25:40.862095 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0209 07:25:43.478063 125646297196032 run.py:748] Algo bfs step 8550 current loss 0.563736, current_train_items 848446.
I0209 07:25:43.730968 125646297196032 run.py:783] (val) algo bfs step 8550: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0209 07:25:43.731113 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.986, val scores are: bfs: 0.986
I0209 07:25:46.319468 125646297196032 run.py:748] Algo bfs step 8600 current loss 0.749904, current_train_items 853419.
I0209 07:25:46.597340 125646297196032 run.py:783] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0209 07:25:46.597483 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:25:49.189926 125646297196032 run.py:748] Algo bfs step 8650 current loss 0.803044, current_train_items 858362.
I0209 07:25:49.469522 125646297196032 run.py:783] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0209 07:25:49.469667 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:25:52.085640 125646297196032 run.py:748] Algo bfs step 8700 current loss 0.739264, current_train_items 863314.
I0209 07:25:52.336741 125646297196032 run.py:783] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0209 07:25:52.336881 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:25:54.929802 125646297196032 run.py:748] Algo bfs step 8750 current loss 0.679454, current_train_items 868227.
I0209 07:25:55.204447 125646297196032 run.py:783] (val) algo bfs step 8750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0209 07:25:55.204671 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0209 07:25:57.924357 125646297196032 run.py:748] Algo bfs step 8800 current loss 0.861716, current_train_items 873214.
I0209 07:25:58.113823 125646297196032 run.py:783] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0209 07:25:58.114065 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:26:00.817094 125646297196032 run.py:748] Algo bfs step 8850 current loss 0.654948, current_train_items 878194.
I0209 07:26:00.991750 125646297196032 run.py:783] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0209 07:26:00.991973 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:26:03.610409 125646297196032 run.py:748] Algo bfs step 8900 current loss 0.786199, current_train_items 883128.
I0209 07:26:03.874547 125646297196032 run.py:783] (val) algo bfs step 8900: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0209 07:26:03.874773 125646297196032 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.883, val scores are: bfs: 0.883
I0209 07:26:06.664919 125646297196032 run.py:748] Algo bfs step 8950 current loss 0.752698, current_train_items 888072.
I0209 07:26:06.830080 125646297196032 run.py:783] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0209 07:26:06.830326 125646297196032 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:26:09.751832 125646297196032 run.py:748] Algo bfs step 9000 current loss 0.849896, current_train_items 893057.
I0209 07:26:09.929767 125646297196032 run.py:783] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0209 07:26:09.929984 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:26:12.537280 125646297196032 run.py:748] Algo bfs step 9050 current loss 0.784956, current_train_items 897998.
I0209 07:26:12.818959 125646297196032 run.py:783] (val) algo bfs step 9050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0209 07:26:12.819176 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0209 07:26:15.528575 125646297196032 run.py:748] Algo bfs step 9100 current loss 0.784940, current_train_items 903008.
I0209 07:26:15.709724 125646297196032 run.py:783] (val) algo bfs step 9100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0209 07:26:15.709959 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:26:18.364773 125646297196032 run.py:748] Algo bfs step 9150 current loss 0.750117, current_train_items 907951.
I0209 07:26:18.581340 125646297196032 run.py:783] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0209 07:26:18.581550 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:26:21.164326 125646297196032 run.py:748] Algo bfs step 9200 current loss 0.667512, current_train_items 912877.
I0209 07:26:21.462518 125646297196032 run.py:783] (val) algo bfs step 9200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0209 07:26:21.462734 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0209 07:26:24.086544 125646297196032 run.py:748] Algo bfs step 9250 current loss 0.662141, current_train_items 917878.
I0209 07:26:24.337859 125646297196032 run.py:783] (val) algo bfs step 9250: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0209 07:26:24.338077 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.957, val scores are: bfs: 0.957
I0209 07:26:26.955032 125646297196032 run.py:748] Algo bfs step 9300 current loss 0.724329, current_train_items 922785.
I0209 07:26:27.229918 125646297196032 run.py:783] (val) algo bfs step 9300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0209 07:26:27.230147 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0209 07:26:29.834594 125646297196032 run.py:748] Algo bfs step 9350 current loss 0.694012, current_train_items 927758.
I0209 07:26:30.110638 125646297196032 run.py:783] (val) algo bfs step 9350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0209 07:26:30.110853 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0209 07:26:32.805226 125646297196032 run.py:748] Algo bfs step 9400 current loss 0.827068, current_train_items 932686.
I0209 07:26:33.012647 125646297196032 run.py:783] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0209 07:26:33.012871 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:26:35.632602 125646297196032 run.py:748] Algo bfs step 9450 current loss 0.530264, current_train_items 937659.
I0209 07:26:35.903980 125646297196032 run.py:783] (val) algo bfs step 9450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0209 07:26:35.904197 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:26:38.545359 125646297196032 run.py:748] Algo bfs step 9500 current loss 0.698325, current_train_items 942592.
I0209 07:26:38.778455 125646297196032 run.py:783] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0209 07:26:38.778673 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:26:41.397638 125646297196032 run.py:748] Algo bfs step 9550 current loss 0.939395, current_train_items 947562.
I0209 07:26:41.679738 125646297196032 run.py:783] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0209 07:26:41.679982 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0209 07:26:44.288623 125646297196032 run.py:748] Algo bfs step 9600 current loss 0.661533, current_train_items 952519.
I0209 07:26:44.571514 125646297196032 run.py:783] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0209 07:26:44.571732 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0209 07:26:47.202583 125646297196032 run.py:748] Algo bfs step 9650 current loss 0.505693, current_train_items 957483.
I0209 07:26:47.464005 125646297196032 run.py:783] (val) algo bfs step 9650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0209 07:26:47.464222 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:26:50.180328 125646297196032 run.py:748] Algo bfs step 9700 current loss 0.748957, current_train_items 962459.
I0209 07:26:50.342768 125646297196032 run.py:783] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0209 07:26:50.343019 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0209 07:26:52.956188 125646297196032 run.py:748] Algo bfs step 9750 current loss 0.560015, current_train_items 967384.
I0209 07:26:53.247266 125646297196032 run.py:783] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0209 07:26:53.247495 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:26:55.895059 125646297196032 run.py:748] Algo bfs step 9800 current loss 0.674614, current_train_items 972346.
I0209 07:26:56.130978 125646297196032 run.py:783] (val) algo bfs step 9800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0209 07:26:56.131193 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0209 07:26:58.750193 125646297196032 run.py:748] Algo bfs step 9850 current loss 0.738880, current_train_items 977297.
I0209 07:26:59.017637 125646297196032 run.py:783] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0209 07:26:59.017866 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:27:01.720410 125646297196032 run.py:748] Algo bfs step 9900 current loss 0.729752, current_train_items 982242.
I0209 07:27:01.917359 125646297196032 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0209 07:27:01.917591 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0209 07:27:04.659315 125646297196032 run.py:748] Algo bfs step 9950 current loss 0.831566, current_train_items 987234.
I0209 07:27:04.811648 125646297196032 run.py:783] (val) algo bfs step 9950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0209 07:27:04.811864 125646297196032 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0209 07:27:07.429338 125646297196032 run.py:813] Restoring best model from checkpoint...
I0209 07:27:20.463525 125646297196032 run.py:828] (test) algo bfs : {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0209 07:27:20.463657 125646297196032 run.py:830] Done!
