I0208 23:02:04.790622 138312988214784 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0208 23:02:04.791260 138312988214784 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0208 23:02:05.038764 138312988214784 run.py:462] Model: f9 ['dfs']
I0208 23:02:05.038865 138312988214784 run.py:464] algorithms ['dfs']
I0208 23:02:05.039034 138312988214784 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0208 23:02:05.039070 138312988214784 run.py:466] train_batch_size 16
I0208 23:02:05.039161 138312988214784 run.py:467] val_batch_size 16
I0208 23:02:05.039193 138312988214784 run.py:468] test_batch_size 16
I0208 23:02:05.039222 138312988214784 run.py:469] chunked_training True
I0208 23:02:05.039349 138312988214784 run.py:470] chunk_length 16
I0208 23:02:05.039381 138312988214784 run.py:471] train_steps 10000
I0208 23:02:05.039410 138312988214784 run.py:472] eval_every 50
I0208 23:02:05.039441 138312988214784 run.py:473] test_every 500
I0208 23:02:05.039470 138312988214784 run.py:474] hidden_size 256
I0208 23:02:05.039498 138312988214784 run.py:475] nb_msg_passing_steps 1
I0208 23:02:05.039526 138312988214784 run.py:476] learning_rate 0.001
I0208 23:02:05.039614 138312988214784 run.py:477] grad_clip_max_norm 1.0
I0208 23:02:05.039644 138312988214784 run.py:478] dropout_prob 0.0
I0208 23:02:05.039673 138312988214784 run.py:479] hint_teacher_forcing 0.0
I0208 23:02:05.039700 138312988214784 run.py:480] hint_mode encoded_decoded
I0208 23:02:05.039803 138312988214784 run.py:481] hint_repred_mode soft
I0208 23:02:05.039833 138312988214784 run.py:482] use_ln True
I0208 23:02:05.039861 138312988214784 run.py:483] use_lstm True
I0208 23:02:05.039889 138312988214784 run.py:484] nb_triplet_fts 16
I0208 23:02:05.039918 138312988214784 run.py:485] encoder_init xavier_on_scalars
I0208 23:02:05.039948 138312988214784 run.py:486] processor_type f9
I0208 23:02:05.039978 138312988214784 run.py:487] checkpoint_path CLRS30
I0208 23:02:05.040007 138312988214784 run.py:488] dataset_path CLRS30
I0208 23:02:05.040036 138312988214784 run.py:489] freeze_processor False
I0208 23:02:05.040064 138312988214784 run.py:490] reduction min
I0208 23:02:05.040092 138312988214784 run.py:491] activation elu
I0208 23:02:05.040122 138312988214784 run.py:492] restore_model 
I0208 23:02:05.040151 138312988214784 run.py:493] gated True
I0208 23:02:05.040179 138312988214784 run.py:494] gated_activation sigmoid
I0208 23:02:05.040206 138312988214784 run.py:495] memory_type mha
I0208 23:02:05.040234 138312988214784 run.py:496] memory_size 16
I0208 23:02:05.042836 138312988214784 run.py:522] Creating samplers for algo dfs
W0208 23:02:05.043012 138312988214784 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0208 23:02:05.043262 138312988214784 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0208 23:02:05.553088 138312988214784 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0208 23:02:06.266641 138312988214784 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0208 23:02:07.272125 138312988214784 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0208 23:02:08.433187 138312988214784 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0208 23:02:09.858397 138312988214784 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0208 23:02:09.858679 138312988214784 samplers.py:124] Creating a dataset with 64 samples.
I0208 23:02:09.956268 138312988214784 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0208 23:02:09.957054 138312988214784 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0208 23:02:09.961166 138312988214784 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0208 23:02:09.964819 138312988214784 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0208 23:02:10.023006 138312988214784 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0208 23:02:10.045184 138312988214784 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7dcafbfbda80> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0208 23:03:18.337090 138312988214784 run.py:748] Algo dfs step 0 current loss 13.574926, current_train_items 0.
I0208 23:03:30.571688 138312988214784 run.py:783] (val) algo dfs step 0: {'pi': 0.1025390625, 'score': 0.1025390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0208 23:03:30.571933 138312988214784 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.103, val scores are: dfs: 0.103
I0208 23:05:33.462291 138312988214784 run.py:748] Algo dfs step 50 current loss 9.864869, current_train_items 544.
I0208 23:05:33.901066 138312988214784 run.py:783] (val) algo dfs step 50: {'pi': 0.373046875, 'score': 0.373046875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0208 23:05:33.901294 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.103, current avg val score is 0.373, val scores are: dfs: 0.373
I0208 23:05:37.269290 138312988214784 run.py:748] Algo dfs step 100 current loss 8.012286, current_train_items 1072.
I0208 23:05:37.703682 138312988214784 run.py:783] (val) algo dfs step 100: {'pi': 0.4638671875, 'score': 0.4638671875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0208 23:05:37.703915 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.373, current avg val score is 0.464, val scores are: dfs: 0.464
I0208 23:05:41.054638 138312988214784 run.py:748] Algo dfs step 150 current loss 9.287996, current_train_items 1600.
I0208 23:05:41.491132 138312988214784 run.py:783] (val) algo dfs step 150: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0208 23:05:41.491372 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.464, current avg val score is 0.434, val scores are: dfs: 0.434
I0208 23:05:44.645689 138312988214784 run.py:748] Algo dfs step 200 current loss 8.368891, current_train_items 2128.
I0208 23:05:45.082024 138312988214784 run.py:783] (val) algo dfs step 200: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0208 23:05:45.082242 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.464, current avg val score is 0.580, val scores are: dfs: 0.580
I0208 23:05:48.458219 138312988214784 run.py:748] Algo dfs step 250 current loss 9.106025, current_train_items 2656.
I0208 23:05:48.891517 138312988214784 run.py:783] (val) algo dfs step 250: {'pi': 0.4501953125, 'score': 0.4501953125, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0208 23:05:48.891736 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.580, current avg val score is 0.450, val scores are: dfs: 0.450
I0208 23:05:52.081073 138312988214784 run.py:748] Algo dfs step 300 current loss 8.108490, current_train_items 3200.
I0208 23:05:52.511946 138312988214784 run.py:783] (val) algo dfs step 300: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0208 23:05:52.512159 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.580, current avg val score is 0.555, val scores are: dfs: 0.555
I0208 23:05:55.695660 138312988214784 run.py:748] Algo dfs step 350 current loss 6.995880, current_train_items 3728.
I0208 23:05:56.119550 138312988214784 run.py:783] (val) algo dfs step 350: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0208 23:05:56.119762 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.580, current avg val score is 0.526, val scores are: dfs: 0.526
I0208 23:05:59.265742 138312988214784 run.py:748] Algo dfs step 400 current loss 7.889089, current_train_items 4272.
I0208 23:05:59.699145 138312988214784 run.py:783] (val) algo dfs step 400: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0208 23:05:59.699371 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.580, current avg val score is 0.627, val scores are: dfs: 0.627
I0208 23:06:03.042474 138312988214784 run.py:748] Algo dfs step 450 current loss 7.979331, current_train_items 4800.
I0208 23:06:03.469927 138312988214784 run.py:783] (val) algo dfs step 450: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0208 23:06:03.470113 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.627, current avg val score is 0.658, val scores are: dfs: 0.658
I0208 23:06:06.750956 138312988214784 run.py:748] Algo dfs step 500 current loss 8.956593, current_train_items 5312.
I0208 23:06:07.238069 138312988214784 run.py:783] (val) algo dfs step 500: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0208 23:06:07.238263 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.631, val scores are: dfs: 0.631
I0208 23:06:10.415713 138312988214784 run.py:748] Algo dfs step 550 current loss 8.116983, current_train_items 5856.
I0208 23:06:10.845463 138312988214784 run.py:783] (val) algo dfs step 550: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0208 23:06:10.845609 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.637, val scores are: dfs: 0.637
I0208 23:06:14.265012 138312988214784 run.py:748] Algo dfs step 600 current loss 7.298436, current_train_items 6368.
I0208 23:06:14.697677 138312988214784 run.py:783] (val) algo dfs step 600: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0208 23:06:14.697887 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.632, val scores are: dfs: 0.632
I0208 23:06:17.882241 138312988214784 run.py:748] Algo dfs step 650 current loss 7.496265, current_train_items 6912.
I0208 23:06:18.308794 138312988214784 run.py:783] (val) algo dfs step 650: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0208 23:06:18.309026 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.550, val scores are: dfs: 0.550
I0208 23:06:21.460455 138312988214784 run.py:748] Algo dfs step 700 current loss 8.390758, current_train_items 7456.
I0208 23:06:21.896449 138312988214784 run.py:783] (val) algo dfs step 700: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0208 23:06:21.896678 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.618, val scores are: dfs: 0.618
I0208 23:06:25.046782 138312988214784 run.py:748] Algo dfs step 750 current loss 8.387047, current_train_items 7968.
I0208 23:06:25.481176 138312988214784 run.py:783] (val) algo dfs step 750: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0208 23:06:25.481430 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.633, val scores are: dfs: 0.633
I0208 23:06:28.627798 138312988214784 run.py:748] Algo dfs step 800 current loss 7.669255, current_train_items 8528.
I0208 23:06:29.063796 138312988214784 run.py:783] (val) algo dfs step 800: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0208 23:06:29.064007 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.562, val scores are: dfs: 0.562
I0208 23:06:32.210258 138312988214784 run.py:748] Algo dfs step 850 current loss 7.884851, current_train_items 9056.
I0208 23:06:32.644000 138312988214784 run.py:783] (val) algo dfs step 850: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0208 23:06:32.644220 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.658, current avg val score is 0.631, val scores are: dfs: 0.631
I0208 23:06:35.847136 138312988214784 run.py:748] Algo dfs step 900 current loss 6.886623, current_train_items 9568.
I0208 23:06:36.281497 138312988214784 run.py:783] (val) algo dfs step 900: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0208 23:06:36.281713 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.658, current avg val score is 0.722, val scores are: dfs: 0.722
I0208 23:06:39.658428 138312988214784 run.py:748] Algo dfs step 950 current loss 7.729893, current_train_items 10112.
I0208 23:06:40.097516 138312988214784 run.py:783] (val) algo dfs step 950: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0208 23:06:40.097751 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.581, val scores are: dfs: 0.581
I0208 23:06:43.291576 138312988214784 run.py:748] Algo dfs step 1000 current loss 7.240691, current_train_items 10640.
I0208 23:06:43.714720 138312988214784 run.py:783] (val) algo dfs step 1000: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0208 23:06:43.714945 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.653, val scores are: dfs: 0.653
I0208 23:06:46.866433 138312988214784 run.py:748] Algo dfs step 1050 current loss 7.211349, current_train_items 11168.
I0208 23:06:47.299954 138312988214784 run.py:783] (val) algo dfs step 1050: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0208 23:06:47.300179 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.707, val scores are: dfs: 0.707
I0208 23:06:50.455724 138312988214784 run.py:748] Algo dfs step 1100 current loss 7.828277, current_train_items 11712.
I0208 23:06:50.892537 138312988214784 run.py:783] (val) algo dfs step 1100: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0208 23:06:50.892763 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.699, val scores are: dfs: 0.699
I0208 23:06:54.042638 138312988214784 run.py:748] Algo dfs step 1150 current loss 4.939764, current_train_items 12240.
I0208 23:06:54.478344 138312988214784 run.py:783] (val) algo dfs step 1150: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0208 23:06:54.478580 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.722, current avg val score is 0.787, val scores are: dfs: 0.787
I0208 23:06:57.845596 138312988214784 run.py:748] Algo dfs step 1200 current loss 7.250636, current_train_items 12752.
I0208 23:06:58.281436 138312988214784 run.py:783] (val) algo dfs step 1200: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0208 23:06:58.281666 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.674, val scores are: dfs: 0.674
I0208 23:07:01.477457 138312988214784 run.py:748] Algo dfs step 1250 current loss 7.149685, current_train_items 13296.
I0208 23:07:01.898991 138312988214784 run.py:783] (val) algo dfs step 1250: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0208 23:07:01.899204 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.701, val scores are: dfs: 0.701
I0208 23:07:05.086528 138312988214784 run.py:748] Algo dfs step 1300 current loss 6.797610, current_train_items 13840.
I0208 23:07:05.514793 138312988214784 run.py:783] (val) algo dfs step 1300: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0208 23:07:05.515002 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.709, val scores are: dfs: 0.709
I0208 23:07:08.707006 138312988214784 run.py:748] Algo dfs step 1350 current loss 7.686924, current_train_items 14368.
I0208 23:07:09.137034 138312988214784 run.py:783] (val) algo dfs step 1350: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0208 23:07:09.137248 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.596, val scores are: dfs: 0.596
I0208 23:07:12.292041 138312988214784 run.py:748] Algo dfs step 1400 current loss 5.832754, current_train_items 14896.
I0208 23:07:12.719384 138312988214784 run.py:783] (val) algo dfs step 1400: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0208 23:07:12.719615 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.655, val scores are: dfs: 0.655
I0208 23:07:15.874891 138312988214784 run.py:748] Algo dfs step 1450 current loss 7.285768, current_train_items 15440.
I0208 23:07:16.303422 138312988214784 run.py:783] (val) algo dfs step 1450: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0208 23:07:16.303663 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.781, val scores are: dfs: 0.781
I0208 23:07:19.460251 138312988214784 run.py:748] Algo dfs step 1500 current loss 7.299466, current_train_items 15952.
I0208 23:07:19.887546 138312988214784 run.py:783] (val) algo dfs step 1500: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0208 23:07:19.887756 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.736, val scores are: dfs: 0.736
I0208 23:07:23.079631 138312988214784 run.py:748] Algo dfs step 1550 current loss 6.082661, current_train_items 16480.
I0208 23:07:23.509291 138312988214784 run.py:783] (val) algo dfs step 1550: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0208 23:07:23.509523 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.681, val scores are: dfs: 0.681
I0208 23:07:26.702596 138312988214784 run.py:748] Algo dfs step 1600 current loss 7.396998, current_train_items 17024.
I0208 23:07:27.131035 138312988214784 run.py:783] (val) algo dfs step 1600: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0208 23:07:27.131247 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.782, val scores are: dfs: 0.782
I0208 23:07:30.326601 138312988214784 run.py:748] Algo dfs step 1650 current loss 7.859388, current_train_items 17536.
I0208 23:07:30.754497 138312988214784 run.py:783] (val) algo dfs step 1650: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0208 23:07:30.754749 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.649, val scores are: dfs: 0.649
I0208 23:07:33.908631 138312988214784 run.py:748] Algo dfs step 1700 current loss 6.219556, current_train_items 18080.
I0208 23:07:34.342119 138312988214784 run.py:783] (val) algo dfs step 1700: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0208 23:07:34.342358 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.773, val scores are: dfs: 0.773
I0208 23:07:37.494951 138312988214784 run.py:748] Algo dfs step 1750 current loss 7.532897, current_train_items 18640.
I0208 23:07:37.922642 138312988214784 run.py:783] (val) algo dfs step 1750: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0208 23:07:37.922861 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.662, val scores are: dfs: 0.662
I0208 23:07:41.077889 138312988214784 run.py:748] Algo dfs step 1800 current loss 6.509834, current_train_items 19152.
I0208 23:07:41.503418 138312988214784 run.py:783] (val) algo dfs step 1800: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0208 23:07:41.503645 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.720, val scores are: dfs: 0.720
I0208 23:07:44.669055 138312988214784 run.py:748] Algo dfs step 1850 current loss 7.037920, current_train_items 19680.
I0208 23:07:45.097252 138312988214784 run.py:783] (val) algo dfs step 1850: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0208 23:07:45.097510 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.699, val scores are: dfs: 0.699
I0208 23:07:48.302908 138312988214784 run.py:748] Algo dfs step 1900 current loss 7.584762, current_train_items 20224.
I0208 23:07:48.734807 138312988214784 run.py:783] (val) algo dfs step 1900: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0208 23:07:48.735046 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.787, current avg val score is 0.765, val scores are: dfs: 0.765
I0208 23:07:51.938167 138312988214784 run.py:748] Algo dfs step 1950 current loss 6.773192, current_train_items 20736.
I0208 23:07:52.367316 138312988214784 run.py:783] (val) algo dfs step 1950: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0208 23:07:52.367458 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.787, current avg val score is 0.812, val scores are: dfs: 0.812
I0208 23:07:55.720520 138312988214784 run.py:748] Algo dfs step 2000 current loss 7.679213, current_train_items 21280.
I0208 23:07:56.152724 138312988214784 run.py:783] (val) algo dfs step 2000: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0208 23:07:56.152954 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.719, val scores are: dfs: 0.719
I0208 23:07:59.318804 138312988214784 run.py:748] Algo dfs step 2050 current loss 6.206857, current_train_items 21808.
I0208 23:07:59.746740 138312988214784 run.py:783] (val) algo dfs step 2050: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0208 23:07:59.746956 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.795, val scores are: dfs: 0.795
I0208 23:08:02.912192 138312988214784 run.py:748] Algo dfs step 2100 current loss 6.107290, current_train_items 22336.
I0208 23:08:03.342137 138312988214784 run.py:783] (val) algo dfs step 2100: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0208 23:08:03.342406 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.731, val scores are: dfs: 0.731
I0208 23:08:06.509595 138312988214784 run.py:748] Algo dfs step 2150 current loss 7.243627, current_train_items 22864.
I0208 23:08:06.940536 138312988214784 run.py:783] (val) algo dfs step 2150: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0208 23:08:06.940751 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.758, val scores are: dfs: 0.758
I0208 23:08:10.146348 138312988214784 run.py:748] Algo dfs step 2200 current loss 6.409130, current_train_items 23392.
I0208 23:08:10.581042 138312988214784 run.py:783] (val) algo dfs step 2200: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0208 23:08:10.581252 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.773, val scores are: dfs: 0.773
I0208 23:08:13.951847 138312988214784 run.py:748] Algo dfs step 2250 current loss 6.588087, current_train_items 23936.
I0208 23:08:14.387291 138312988214784 run.py:783] (val) algo dfs step 2250: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0208 23:08:14.387524 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.736, val scores are: dfs: 0.736
I0208 23:08:17.598719 138312988214784 run.py:748] Algo dfs step 2300 current loss 7.440907, current_train_items 24480.
I0208 23:08:18.032006 138312988214784 run.py:783] (val) algo dfs step 2300: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0208 23:08:18.032221 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.777, val scores are: dfs: 0.777
I0208 23:08:21.189695 138312988214784 run.py:748] Algo dfs step 2350 current loss 4.799644, current_train_items 25008.
I0208 23:08:21.627709 138312988214784 run.py:783] (val) algo dfs step 2350: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0208 23:08:21.627920 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.763, val scores are: dfs: 0.763
I0208 23:08:24.783900 138312988214784 run.py:748] Algo dfs step 2400 current loss 6.602743, current_train_items 25536.
I0208 23:08:25.219837 138312988214784 run.py:783] (val) algo dfs step 2400: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0208 23:08:25.220052 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.719, val scores are: dfs: 0.719
I0208 23:08:28.383641 138312988214784 run.py:748] Algo dfs step 2450 current loss 6.663208, current_train_items 26064.
I0208 23:08:28.819378 138312988214784 run.py:783] (val) algo dfs step 2450: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0208 23:08:28.819602 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.777, val scores are: dfs: 0.777
I0208 23:08:31.982095 138312988214784 run.py:748] Algo dfs step 2500 current loss 6.501461, current_train_items 26592.
I0208 23:08:32.414815 138312988214784 run.py:783] (val) algo dfs step 2500: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0208 23:08:32.415032 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.743, val scores are: dfs: 0.743
I0208 23:08:35.626088 138312988214784 run.py:748] Algo dfs step 2550 current loss 6.683050, current_train_items 27120.
I0208 23:08:36.061516 138312988214784 run.py:783] (val) algo dfs step 2550: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0208 23:08:36.061745 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.751, val scores are: dfs: 0.751
I0208 23:08:39.266858 138312988214784 run.py:748] Algo dfs step 2600 current loss 4.993631, current_train_items 27648.
I0208 23:08:39.694717 138312988214784 run.py:783] (val) algo dfs step 2600: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0208 23:08:39.694931 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.735, val scores are: dfs: 0.735
I0208 23:08:42.899258 138312988214784 run.py:748] Algo dfs step 2650 current loss 7.003480, current_train_items 28192.
I0208 23:08:43.324247 138312988214784 run.py:783] (val) algo dfs step 2650: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0208 23:08:43.324426 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.799, val scores are: dfs: 0.799
I0208 23:08:46.484952 138312988214784 run.py:748] Algo dfs step 2700 current loss 6.963370, current_train_items 28704.
I0208 23:08:46.916681 138312988214784 run.py:783] (val) algo dfs step 2700: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0208 23:08:46.916909 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.783, val scores are: dfs: 0.783
I0208 23:08:50.085605 138312988214784 run.py:748] Algo dfs step 2750 current loss 5.754523, current_train_items 29264.
I0208 23:08:50.514072 138312988214784 run.py:783] (val) algo dfs step 2750: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0208 23:08:50.514285 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.864, val scores are: dfs: 0.864
I0208 23:08:53.870227 138312988214784 run.py:748] Algo dfs step 2800 current loss 7.134394, current_train_items 29808.
I0208 23:08:54.300540 138312988214784 run.py:783] (val) algo dfs step 2800: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0208 23:08:54.300772 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.714, val scores are: dfs: 0.714
I0208 23:08:57.496418 138312988214784 run.py:748] Algo dfs step 2850 current loss 7.701920, current_train_items 30304.
I0208 23:08:57.929026 138312988214784 run.py:783] (val) algo dfs step 2850: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0208 23:08:57.929244 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.777, val scores are: dfs: 0.777
I0208 23:09:01.132576 138312988214784 run.py:748] Algo dfs step 2900 current loss 6.030636, current_train_items 30848.
I0208 23:09:01.567080 138312988214784 run.py:783] (val) algo dfs step 2900: {'pi': 0.75, 'score': 0.75, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0208 23:09:01.567323 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.750, val scores are: dfs: 0.750
I0208 23:09:04.769722 138312988214784 run.py:748] Algo dfs step 2950 current loss 6.909879, current_train_items 31392.
I0208 23:09:05.207223 138312988214784 run.py:783] (val) algo dfs step 2950: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0208 23:09:05.207467 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.853, val scores are: dfs: 0.853
I0208 23:09:08.414687 138312988214784 run.py:748] Algo dfs step 3000 current loss 3.999109, current_train_items 31904.
I0208 23:09:08.849563 138312988214784 run.py:783] (val) algo dfs step 3000: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0208 23:09:08.849803 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.780, val scores are: dfs: 0.780
I0208 23:09:12.017871 138312988214784 run.py:748] Algo dfs step 3050 current loss 6.006004, current_train_items 32448.
I0208 23:09:12.455111 138312988214784 run.py:783] (val) algo dfs step 3050: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0208 23:09:12.455351 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.681, val scores are: dfs: 0.681
I0208 23:09:15.622283 138312988214784 run.py:748] Algo dfs step 3100 current loss 6.936138, current_train_items 32976.
I0208 23:09:16.053441 138312988214784 run.py:783] (val) algo dfs step 3100: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0208 23:09:16.053683 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.833, val scores are: dfs: 0.833
I0208 23:09:19.218663 138312988214784 run.py:748] Algo dfs step 3150 current loss 4.509288, current_train_items 33488.
I0208 23:09:19.651420 138312988214784 run.py:783] (val) algo dfs step 3150: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0208 23:09:19.651635 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.786, val scores are: dfs: 0.786
I0208 23:09:22.857116 138312988214784 run.py:748] Algo dfs step 3200 current loss 6.639378, current_train_items 34032.
I0208 23:09:23.285769 138312988214784 run.py:783] (val) algo dfs step 3200: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0208 23:09:23.286013 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.702, val scores are: dfs: 0.702
I0208 23:09:26.489112 138312988214784 run.py:748] Algo dfs step 3250 current loss 4.408757, current_train_items 34576.
I0208 23:09:26.916033 138312988214784 run.py:783] (val) algo dfs step 3250: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0208 23:09:26.916245 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.841, val scores are: dfs: 0.841
I0208 23:09:30.116276 138312988214784 run.py:748] Algo dfs step 3300 current loss 6.092209, current_train_items 35104.
I0208 23:09:30.548995 138312988214784 run.py:783] (val) algo dfs step 3300: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0208 23:09:30.549214 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.746, val scores are: dfs: 0.746
I0208 23:09:33.712007 138312988214784 run.py:748] Algo dfs step 3350 current loss 6.289407, current_train_items 35648.
I0208 23:09:34.144144 138312988214784 run.py:783] (val) algo dfs step 3350: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0208 23:09:34.144389 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.771, val scores are: dfs: 0.771
I0208 23:09:37.312067 138312988214784 run.py:748] Algo dfs step 3400 current loss 4.577038, current_train_items 36176.
I0208 23:09:37.742338 138312988214784 run.py:783] (val) algo dfs step 3400: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0208 23:09:37.742570 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.734, val scores are: dfs: 0.734
I0208 23:09:40.905972 138312988214784 run.py:748] Algo dfs step 3450 current loss 6.133784, current_train_items 36704.
I0208 23:09:41.338296 138312988214784 run.py:783] (val) algo dfs step 3450: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0208 23:09:41.338554 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.771, val scores are: dfs: 0.771
I0208 23:09:44.503776 138312988214784 run.py:748] Algo dfs step 3500 current loss 7.275550, current_train_items 37216.
I0208 23:09:44.932112 138312988214784 run.py:783] (val) algo dfs step 3500: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0208 23:09:44.932383 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.804, val scores are: dfs: 0.804
I0208 23:09:48.126308 138312988214784 run.py:748] Algo dfs step 3550 current loss 4.856017, current_train_items 37760.
I0208 23:09:48.561325 138312988214784 run.py:783] (val) algo dfs step 3550: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0208 23:09:48.561560 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.659, val scores are: dfs: 0.659
I0208 23:09:51.772145 138312988214784 run.py:748] Algo dfs step 3600 current loss 6.959426, current_train_items 38288.
I0208 23:09:52.209153 138312988214784 run.py:783] (val) algo dfs step 3600: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0208 23:09:52.209414 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.860, val scores are: dfs: 0.860
I0208 23:09:55.413707 138312988214784 run.py:748] Algo dfs step 3650 current loss 3.712969, current_train_items 38816.
I0208 23:09:55.839227 138312988214784 run.py:783] (val) algo dfs step 3650: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0208 23:09:55.839466 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.649, val scores are: dfs: 0.649
I0208 23:09:59.002281 138312988214784 run.py:748] Algo dfs step 3700 current loss 6.480878, current_train_items 39376.
I0208 23:09:59.433341 138312988214784 run.py:783] (val) algo dfs step 3700: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0208 23:09:59.433563 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.759, val scores are: dfs: 0.759
I0208 23:10:02.594845 138312988214784 run.py:748] Algo dfs step 3750 current loss 6.682528, current_train_items 39888.
I0208 23:10:03.031639 138312988214784 run.py:783] (val) algo dfs step 3750: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0208 23:10:03.031866 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.770, val scores are: dfs: 0.770
I0208 23:10:06.193222 138312988214784 run.py:748] Algo dfs step 3800 current loss 5.135385, current_train_items 40416.
I0208 23:10:06.632071 138312988214784 run.py:783] (val) algo dfs step 3800: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0208 23:10:06.632285 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.772, val scores are: dfs: 0.772
I0208 23:10:10.048852 138312988214784 run.py:748] Algo dfs step 3850 current loss 6.125664, current_train_items 40960.
I0208 23:10:10.476619 138312988214784 run.py:783] (val) algo dfs step 3850: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0208 23:10:10.476840 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.719, val scores are: dfs: 0.719
I0208 23:10:13.682754 138312988214784 run.py:748] Algo dfs step 3900 current loss 8.024302, current_train_items 41472.
I0208 23:10:14.119849 138312988214784 run.py:783] (val) algo dfs step 3900: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0208 23:10:14.120087 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.638, val scores are: dfs: 0.638
I0208 23:10:17.322193 138312988214784 run.py:748] Algo dfs step 3950 current loss 4.460413, current_train_items 42016.
I0208 23:10:17.755606 138312988214784 run.py:783] (val) algo dfs step 3950: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0208 23:10:17.755832 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.820, val scores are: dfs: 0.820
I0208 23:10:20.917927 138312988214784 run.py:748] Algo dfs step 4000 current loss 7.914511, current_train_items 42560.
I0208 23:10:21.351354 138312988214784 run.py:783] (val) algo dfs step 4000: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0208 23:10:21.351584 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.510, val scores are: dfs: 0.510
I0208 23:10:24.515006 138312988214784 run.py:748] Algo dfs step 4050 current loss 3.869378, current_train_items 43072.
I0208 23:10:24.942425 138312988214784 run.py:783] (val) algo dfs step 4050: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0208 23:10:24.942624 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.738, val scores are: dfs: 0.738
I0208 23:10:28.101964 138312988214784 run.py:748] Algo dfs step 4100 current loss 6.014978, current_train_items 43616.
I0208 23:10:28.528818 138312988214784 run.py:783] (val) algo dfs step 4100: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0208 23:10:28.528987 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.798, val scores are: dfs: 0.798
I0208 23:10:31.686812 138312988214784 run.py:748] Algo dfs step 4150 current loss 7.461666, current_train_items 44128.
I0208 23:10:32.117954 138312988214784 run.py:783] (val) algo dfs step 4150: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0208 23:10:32.118204 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.793, val scores are: dfs: 0.793
I0208 23:10:35.326366 138312988214784 run.py:748] Algo dfs step 4200 current loss 4.168932, current_train_items 44672.
I0208 23:10:35.762186 138312988214784 run.py:783] (val) algo dfs step 4200: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0208 23:10:35.762426 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.600, val scores are: dfs: 0.600
I0208 23:10:38.973310 138312988214784 run.py:748] Algo dfs step 4250 current loss 6.344917, current_train_items 45216.
I0208 23:10:39.406712 138312988214784 run.py:783] (val) algo dfs step 4250: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0208 23:10:39.406933 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.720, val scores are: dfs: 0.720
I0208 23:10:42.614187 138312988214784 run.py:748] Algo dfs step 4300 current loss 1.597671, current_train_items 45744.
I0208 23:10:43.040781 138312988214784 run.py:783] (val) algo dfs step 4300: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0208 23:10:43.041038 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.681, val scores are: dfs: 0.681
I0208 23:10:46.209743 138312988214784 run.py:748] Algo dfs step 4350 current loss 5.050237, current_train_items 46272.
I0208 23:10:46.638319 138312988214784 run.py:783] (val) algo dfs step 4350: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0208 23:10:46.638545 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.647, val scores are: dfs: 0.647
I0208 23:10:49.806135 138312988214784 run.py:748] Algo dfs step 4400 current loss 6.266147, current_train_items 46816.
I0208 23:10:50.227995 138312988214784 run.py:783] (val) algo dfs step 4400: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0208 23:10:50.228177 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.705, val scores are: dfs: 0.705
I0208 23:10:53.384951 138312988214784 run.py:748] Algo dfs step 4450 current loss 3.325602, current_train_items 47344.
I0208 23:10:53.819456 138312988214784 run.py:783] (val) algo dfs step 4450: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0208 23:10:53.819672 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.656, val scores are: dfs: 0.656
I0208 23:10:57.017368 138312988214784 run.py:748] Algo dfs step 4500 current loss 5.978555, current_train_items 47856.
I0208 23:10:57.447427 138312988214784 run.py:783] (val) algo dfs step 4500: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0208 23:10:57.447668 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.707, val scores are: dfs: 0.707
I0208 23:11:00.655119 138312988214784 run.py:748] Algo dfs step 4550 current loss 7.887659, current_train_items 48384.
I0208 23:11:01.081789 138312988214784 run.py:783] (val) algo dfs step 4550: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0208 23:11:01.082008 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.695, val scores are: dfs: 0.695
I0208 23:11:04.289349 138312988214784 run.py:748] Algo dfs step 4600 current loss 4.275671, current_train_items 48928.
I0208 23:11:04.718795 138312988214784 run.py:783] (val) algo dfs step 4600: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0208 23:11:04.719012 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.789, val scores are: dfs: 0.789
I0208 23:11:07.924843 138312988214784 run.py:748] Algo dfs step 4650 current loss 6.487958, current_train_items 49456.
I0208 23:11:08.362018 138312988214784 run.py:783] (val) algo dfs step 4650: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0208 23:11:08.362232 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.815, val scores are: dfs: 0.815
I0208 23:11:11.526624 138312988214784 run.py:748] Algo dfs step 4700 current loss 2.943552, current_train_items 50000.
I0208 23:11:11.961343 138312988214784 run.py:783] (val) algo dfs step 4700: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0208 23:11:11.961567 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.706, val scores are: dfs: 0.706
I0208 23:11:15.125109 138312988214784 run.py:748] Algo dfs step 4750 current loss 5.508923, current_train_items 50544.
I0208 23:11:15.555650 138312988214784 run.py:783] (val) algo dfs step 4750: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0208 23:11:15.555814 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.833, val scores are: dfs: 0.833
I0208 23:11:18.712959 138312988214784 run.py:748] Algo dfs step 4800 current loss 7.269728, current_train_items 51040.
I0208 23:11:19.147802 138312988214784 run.py:783] (val) algo dfs step 4800: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0208 23:11:19.148059 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.541, val scores are: dfs: 0.541
I0208 23:11:22.357801 138312988214784 run.py:748] Algo dfs step 4850 current loss 3.595779, current_train_items 51584.
I0208 23:11:22.793022 138312988214784 run.py:783] (val) algo dfs step 4850: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0208 23:11:22.793267 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.780, val scores are: dfs: 0.780
I0208 23:11:26.000166 138312988214784 run.py:748] Algo dfs step 4900 current loss 6.358276, current_train_items 52128.
I0208 23:11:26.427009 138312988214784 run.py:783] (val) algo dfs step 4900: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0208 23:11:26.427252 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.817, val scores are: dfs: 0.817
I0208 23:11:29.636619 138312988214784 run.py:748] Algo dfs step 4950 current loss 9.473598, current_train_items 52640.
I0208 23:11:30.066533 138312988214784 run.py:783] (val) algo dfs step 4950: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0208 23:11:30.066755 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.632, val scores are: dfs: 0.632
I0208 23:11:33.232203 138312988214784 run.py:748] Algo dfs step 5000 current loss 6.028134, current_train_items 53184.
I0208 23:11:33.657525 138312988214784 run.py:783] (val) algo dfs step 5000: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0208 23:11:33.657743 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.618, val scores are: dfs: 0.618
I0208 23:11:36.823665 138312988214784 run.py:748] Algo dfs step 5050 current loss 6.265399, current_train_items 53728.
I0208 23:11:37.252472 138312988214784 run.py:783] (val) algo dfs step 5050: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0208 23:11:37.252713 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.604, val scores are: dfs: 0.604
I0208 23:11:40.416103 138312988214784 run.py:748] Algo dfs step 5100 current loss 3.172816, current_train_items 54240.
I0208 23:11:40.847029 138312988214784 run.py:783] (val) algo dfs step 5100: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0208 23:11:40.847262 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.851, val scores are: dfs: 0.851
I0208 23:11:44.015517 138312988214784 run.py:748] Algo dfs step 5150 current loss 5.443709, current_train_items 54768.
I0208 23:11:44.440588 138312988214784 run.py:783] (val) algo dfs step 5150: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0208 23:11:44.440806 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.755, val scores are: dfs: 0.755
I0208 23:11:47.644565 138312988214784 run.py:748] Algo dfs step 5200 current loss 7.009929, current_train_items 55312.
I0208 23:11:48.078019 138312988214784 run.py:783] (val) algo dfs step 5200: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0208 23:11:48.078252 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.708, val scores are: dfs: 0.708
I0208 23:11:51.281048 138312988214784 run.py:748] Algo dfs step 5250 current loss 3.814236, current_train_items 55840.
I0208 23:11:51.714025 138312988214784 run.py:783] (val) algo dfs step 5250: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0208 23:11:51.714238 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.790, val scores are: dfs: 0.790
I0208 23:11:54.919633 138312988214784 run.py:748] Algo dfs step 5300 current loss 6.040477, current_train_items 56384.
I0208 23:11:55.354075 138312988214784 run.py:783] (val) algo dfs step 5300: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0208 23:11:55.354290 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.673, val scores are: dfs: 0.673
I0208 23:11:58.515613 138312988214784 run.py:748] Algo dfs step 5350 current loss 2.068177, current_train_items 56912.
I0208 23:11:58.949584 138312988214784 run.py:783] (val) algo dfs step 5350: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0208 23:11:58.949799 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.521, val scores are: dfs: 0.521
I0208 23:12:02.116860 138312988214784 run.py:748] Algo dfs step 5400 current loss 4.901124, current_train_items 57440.
I0208 23:12:02.552781 138312988214784 run.py:783] (val) algo dfs step 5400: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0208 23:12:02.553012 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.711, val scores are: dfs: 0.711
I0208 23:12:05.718675 138312988214784 run.py:748] Algo dfs step 5450 current loss 6.375962, current_train_items 57968.
I0208 23:12:06.164166 138312988214784 run.py:783] (val) algo dfs step 5450: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0208 23:12:06.164427 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.764, val scores are: dfs: 0.764
I0208 23:12:09.577630 138312988214784 run.py:748] Algo dfs step 5500 current loss 3.391351, current_train_items 58496.
I0208 23:12:10.004489 138312988214784 run.py:783] (val) algo dfs step 5500: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0208 23:12:10.004631 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.714, val scores are: dfs: 0.714
I0208 23:12:13.214720 138312988214784 run.py:748] Algo dfs step 5550 current loss 5.557501, current_train_items 59024.
I0208 23:12:13.616760 138312988214784 run.py:783] (val) algo dfs step 5550: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0208 23:12:13.616988 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.694, val scores are: dfs: 0.694
I0208 23:12:16.752388 138312988214784 run.py:748] Algo dfs step 5600 current loss 6.988307, current_train_items 59552.
I0208 23:12:17.255002 138312988214784 run.py:783] (val) algo dfs step 5600: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0208 23:12:17.255224 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.864, current avg val score is 0.897, val scores are: dfs: 0.897
I0208 23:12:20.612548 138312988214784 run.py:748] Algo dfs step 5650 current loss 4.266768, current_train_items 60112.
I0208 23:12:21.044782 138312988214784 run.py:783] (val) algo dfs step 5650: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0208 23:12:21.045018 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.637, val scores are: dfs: 0.637
I0208 23:12:24.209956 138312988214784 run.py:748] Algo dfs step 5700 current loss 6.368809, current_train_items 60640.
I0208 23:12:24.633939 138312988214784 run.py:783] (val) algo dfs step 5700: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0208 23:12:24.634108 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.689, val scores are: dfs: 0.689
I0208 23:12:27.799198 138312988214784 run.py:748] Algo dfs step 5750 current loss 2.980558, current_train_items 61168.
I0208 23:12:28.230002 138312988214784 run.py:783] (val) algo dfs step 5750: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0208 23:12:28.230227 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.718, val scores are: dfs: 0.718
I0208 23:12:31.395061 138312988214784 run.py:748] Algo dfs step 5800 current loss 5.315236, current_train_items 61696.
I0208 23:12:31.825060 138312988214784 run.py:783] (val) algo dfs step 5800: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0208 23:12:31.825286 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.856, val scores are: dfs: 0.856
I0208 23:12:35.035360 138312988214784 run.py:748] Algo dfs step 5850 current loss 6.415685, current_train_items 62208.
I0208 23:12:35.473051 138312988214784 run.py:783] (val) algo dfs step 5850: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0208 23:12:35.473282 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.753, val scores are: dfs: 0.753
I0208 23:12:38.675126 138312988214784 run.py:748] Algo dfs step 5900 current loss 4.309073, current_train_items 62752.
I0208 23:12:39.109968 138312988214784 run.py:783] (val) algo dfs step 5900: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0208 23:12:39.110196 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.706, val scores are: dfs: 0.706
I0208 23:12:42.320248 138312988214784 run.py:748] Algo dfs step 5950 current loss 5.676418, current_train_items 63296.
I0208 23:12:42.756020 138312988214784 run.py:783] (val) algo dfs step 5950: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0208 23:12:42.756253 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.646, val scores are: dfs: 0.646
I0208 23:12:45.915314 138312988214784 run.py:748] Algo dfs step 6000 current loss 9.602309, current_train_items 63808.
I0208 23:12:46.350120 138312988214784 run.py:783] (val) algo dfs step 6000: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0208 23:12:46.350400 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.756, val scores are: dfs: 0.756
I0208 23:12:49.510566 138312988214784 run.py:748] Algo dfs step 6050 current loss 4.408832, current_train_items 64352.
I0208 23:12:49.944724 138312988214784 run.py:783] (val) algo dfs step 6050: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0208 23:12:49.944944 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.723, val scores are: dfs: 0.723
I0208 23:12:53.104562 138312988214784 run.py:748] Algo dfs step 6100 current loss 6.641259, current_train_items 64896.
I0208 23:12:53.538124 138312988214784 run.py:783] (val) algo dfs step 6100: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0208 23:12:53.538375 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.752, val scores are: dfs: 0.752
I0208 23:12:56.739403 138312988214784 run.py:748] Algo dfs step 6150 current loss 2.632493, current_train_items 65408.
I0208 23:12:57.177527 138312988214784 run.py:783] (val) algo dfs step 6150: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0208 23:12:57.177740 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.596, val scores are: dfs: 0.596
I0208 23:13:00.380421 138312988214784 run.py:748] Algo dfs step 6200 current loss 5.300550, current_train_items 65952.
I0208 23:13:00.811272 138312988214784 run.py:783] (val) algo dfs step 6200: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0208 23:13:00.811550 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.647, val scores are: dfs: 0.647
I0208 23:13:04.019152 138312988214784 run.py:748] Algo dfs step 6250 current loss 7.142614, current_train_items 66480.
I0208 23:13:04.447893 138312988214784 run.py:783] (val) algo dfs step 6250: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0208 23:13:04.448121 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.719, val scores are: dfs: 0.719
I0208 23:13:07.652801 138312988214784 run.py:748] Algo dfs step 6300 current loss 3.608554, current_train_items 67008.
I0208 23:13:08.086752 138312988214784 run.py:783] (val) algo dfs step 6300: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0208 23:13:08.086972 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.680, val scores are: dfs: 0.680
I0208 23:13:11.251706 138312988214784 run.py:748] Algo dfs step 6350 current loss 7.256408, current_train_items 67552.
I0208 23:13:11.681948 138312988214784 run.py:783] (val) algo dfs step 6350: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0208 23:13:11.682162 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.739, val scores are: dfs: 0.739
I0208 23:13:14.844553 138312988214784 run.py:748] Algo dfs step 6400 current loss 0.763468, current_train_items 68080.
I0208 23:13:15.276144 138312988214784 run.py:783] (val) algo dfs step 6400: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0208 23:13:15.276392 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.805, val scores are: dfs: 0.805
I0208 23:13:18.440327 138312988214784 run.py:748] Algo dfs step 6450 current loss 4.765738, current_train_items 68592.
I0208 23:13:18.873521 138312988214784 run.py:783] (val) algo dfs step 6450: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0208 23:13:18.873733 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.759, val scores are: dfs: 0.759
I0208 23:13:22.075330 138312988214784 run.py:748] Algo dfs step 6500 current loss 6.469364, current_train_items 69136.
I0208 23:13:22.509297 138312988214784 run.py:783] (val) algo dfs step 6500: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0208 23:13:22.509530 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.739, val scores are: dfs: 0.739
I0208 23:13:25.717231 138312988214784 run.py:748] Algo dfs step 6550 current loss 3.189766, current_train_items 69664.
I0208 23:13:26.152935 138312988214784 run.py:783] (val) algo dfs step 6550: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0208 23:13:26.153196 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.876, val scores are: dfs: 0.876
I0208 23:13:29.356722 138312988214784 run.py:748] Algo dfs step 6600 current loss 5.697337, current_train_items 70192.
I0208 23:13:29.784699 138312988214784 run.py:783] (val) algo dfs step 6600: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0208 23:13:29.784931 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.642, val scores are: dfs: 0.642
I0208 23:13:32.951519 138312988214784 run.py:748] Algo dfs step 6650 current loss 7.515123, current_train_items 70736.
I0208 23:13:33.380021 138312988214784 run.py:783] (val) algo dfs step 6650: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0208 23:13:33.380233 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.773, val scores are: dfs: 0.773
I0208 23:13:36.550760 138312988214784 run.py:748] Algo dfs step 6700 current loss 4.558199, current_train_items 71280.
I0208 23:13:36.978479 138312988214784 run.py:783] (val) algo dfs step 6700: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0208 23:13:36.978711 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.771, val scores are: dfs: 0.771
I0208 23:13:40.144529 138312988214784 run.py:748] Algo dfs step 6750 current loss 6.627927, current_train_items 71808.
I0208 23:13:40.575078 138312988214784 run.py:783] (val) algo dfs step 6750: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0208 23:13:40.575328 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.809, val scores are: dfs: 0.809
I0208 23:13:43.741581 138312988214784 run.py:748] Algo dfs step 6800 current loss 3.453748, current_train_items 72320.
I0208 23:13:44.169211 138312988214784 run.py:783] (val) algo dfs step 6800: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0208 23:13:44.169444 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.697, val scores are: dfs: 0.697
I0208 23:13:47.373367 138312988214784 run.py:748] Algo dfs step 6850 current loss 5.069128, current_train_items 72864.
I0208 23:13:47.804457 138312988214784 run.py:783] (val) algo dfs step 6850: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0208 23:13:47.804709 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.803, val scores are: dfs: 0.803
I0208 23:13:50.924104 138312988214784 run.py:748] Algo dfs step 6900 current loss 6.890594, current_train_items 73376.
I0208 23:13:51.433586 138312988214784 run.py:783] (val) algo dfs step 6900: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0208 23:13:51.433771 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.830, val scores are: dfs: 0.830
I0208 23:13:54.567978 138312988214784 run.py:748] Algo dfs step 6950 current loss 3.201617, current_train_items 73920.
I0208 23:13:55.058475 138312988214784 run.py:783] (val) algo dfs step 6950: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0208 23:13:55.058696 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.709, val scores are: dfs: 0.709
I0208 23:13:58.222778 138312988214784 run.py:748] Algo dfs step 7000 current loss 5.738991, current_train_items 74464.
I0208 23:13:58.654783 138312988214784 run.py:783] (val) algo dfs step 7000: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0208 23:13:58.655016 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.769, val scores are: dfs: 0.769
I0208 23:14:01.818561 138312988214784 run.py:748] Algo dfs step 7050 current loss 7.407022, current_train_items 74976.
I0208 23:14:02.254246 138312988214784 run.py:783] (val) algo dfs step 7050: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0208 23:14:02.254481 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.821, val scores are: dfs: 0.821
I0208 23:14:05.417866 138312988214784 run.py:748] Algo dfs step 7100 current loss 4.577875, current_train_items 75504.
I0208 23:14:05.848705 138312988214784 run.py:783] (val) algo dfs step 7100: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0208 23:14:05.848919 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.728, val scores are: dfs: 0.728
I0208 23:14:09.264404 138312988214784 run.py:748] Algo dfs step 7150 current loss 6.050490, current_train_items 76064.
I0208 23:14:09.699756 138312988214784 run.py:783] (val) algo dfs step 7150: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0208 23:14:09.699967 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.696, val scores are: dfs: 0.696
I0208 23:14:12.908346 138312988214784 run.py:748] Algo dfs step 7200 current loss 2.552103, current_train_items 76576.
I0208 23:14:13.345208 138312988214784 run.py:783] (val) algo dfs step 7200: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0208 23:14:13.345487 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.792, val scores are: dfs: 0.792
I0208 23:14:16.547593 138312988214784 run.py:748] Algo dfs step 7250 current loss 5.123032, current_train_items 77120.
I0208 23:14:16.976275 138312988214784 run.py:783] (val) algo dfs step 7250: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0208 23:14:16.976534 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.757, val scores are: dfs: 0.757
I0208 23:14:20.142055 138312988214784 run.py:748] Algo dfs step 7300 current loss 7.308488, current_train_items 77648.
I0208 23:14:20.569706 138312988214784 run.py:783] (val) algo dfs step 7300: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0208 23:14:20.569935 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.777, val scores are: dfs: 0.777
I0208 23:14:23.738871 138312988214784 run.py:748] Algo dfs step 7350 current loss 3.403466, current_train_items 78176.
I0208 23:14:24.165215 138312988214784 run.py:783] (val) algo dfs step 7350: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0208 23:14:24.165468 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.709, val scores are: dfs: 0.709
I0208 23:14:27.332423 138312988214784 run.py:748] Algo dfs step 7400 current loss 6.081082, current_train_items 78720.
I0208 23:14:27.762864 138312988214784 run.py:783] (val) algo dfs step 7400: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0208 23:14:27.763110 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.686, val scores are: dfs: 0.686
I0208 23:14:31.041032 138312988214784 run.py:748] Algo dfs step 7450 current loss 1.148140, current_train_items 79232.
I0208 23:14:31.358778 138312988214784 run.py:783] (val) algo dfs step 7450: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0208 23:14:31.359008 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.669, val scores are: dfs: 0.669
I0208 23:14:34.569176 138312988214784 run.py:748] Algo dfs step 7500 current loss 5.683652, current_train_items 79760.
I0208 23:14:34.999735 138312988214784 run.py:783] (val) algo dfs step 7500: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0208 23:14:34.999961 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.774, val scores are: dfs: 0.774
I0208 23:14:38.205444 138312988214784 run.py:748] Algo dfs step 7550 current loss 6.014038, current_train_items 80304.
I0208 23:14:38.635191 138312988214784 run.py:783] (val) algo dfs step 7550: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0208 23:14:38.635461 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.712, val scores are: dfs: 0.712
I0208 23:14:41.838610 138312988214784 run.py:748] Algo dfs step 7600 current loss 3.322471, current_train_items 80848.
I0208 23:14:42.271628 138312988214784 run.py:783] (val) algo dfs step 7600: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0208 23:14:42.271854 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.805, val scores are: dfs: 0.805
I0208 23:14:45.433238 138312988214784 run.py:748] Algo dfs step 7650 current loss 5.013953, current_train_items 81376.
I0208 23:14:45.867162 138312988214784 run.py:783] (val) algo dfs step 7650: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0208 23:14:45.867413 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.725, val scores are: dfs: 0.725
I0208 23:14:49.029164 138312988214784 run.py:748] Algo dfs step 7700 current loss 7.993147, current_train_items 81904.
I0208 23:14:49.464085 138312988214784 run.py:783] (val) algo dfs step 7700: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0208 23:14:49.464346 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.774, val scores are: dfs: 0.774
I0208 23:14:52.626160 138312988214784 run.py:748] Algo dfs step 7750 current loss 3.955295, current_train_items 82448.
I0208 23:14:53.059066 138312988214784 run.py:783] (val) algo dfs step 7750: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0208 23:14:53.059283 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.775, val scores are: dfs: 0.775
I0208 23:14:56.257864 138312988214784 run.py:748] Algo dfs step 7800 current loss 5.899819, current_train_items 82960.
I0208 23:14:56.694506 138312988214784 run.py:783] (val) algo dfs step 7800: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0208 23:14:56.694742 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.714, val scores are: dfs: 0.714
I0208 23:14:59.901195 138312988214784 run.py:748] Algo dfs step 7850 current loss 2.594075, current_train_items 83488.
I0208 23:15:00.337231 138312988214784 run.py:783] (val) algo dfs step 7850: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0208 23:15:00.337466 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.788, val scores are: dfs: 0.788
I0208 23:15:03.540904 138312988214784 run.py:748] Algo dfs step 7900 current loss 4.945786, current_train_items 84032.
I0208 23:15:03.973818 138312988214784 run.py:783] (val) algo dfs step 7900: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0208 23:15:03.974061 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.824, val scores are: dfs: 0.824
I0208 23:15:07.176561 138312988214784 run.py:748] Algo dfs step 7950 current loss 6.608502, current_train_items 84544.
I0208 23:15:07.603385 138312988214784 run.py:783] (val) algo dfs step 7950: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0208 23:15:07.603530 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.706, val scores are: dfs: 0.706
I0208 23:15:10.764173 138312988214784 run.py:748] Algo dfs step 8000 current loss 3.590972, current_train_items 85088.
I0208 23:15:11.190399 138312988214784 run.py:783] (val) algo dfs step 8000: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0208 23:15:11.190617 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.897, current avg val score is 0.848, val scores are: dfs: 0.848
I0208 23:15:14.392340 138312988214784 run.py:748] Algo dfs step 8050 current loss 5.749866, current_train_items 85632.
I0208 23:15:14.821738 138312988214784 run.py:783] (val) algo dfs step 8050: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0208 23:15:14.821964 138312988214784 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.711, val scores are: dfs: 0.711
I0208 23:15:18.180231 138312988214784 run.py:748] Algo dfs step 8100 current loss 12.429176, current_train_items 86144.
I0208 23:15:18.611561 138312988214784 run.py:783] (val) algo dfs step 8100: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0208 23:15:18.611792 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.711, current avg val score is 0.647, val scores are: dfs: 0.647
I0208 23:15:21.816147 138312988214784 run.py:748] Algo dfs step 8150 current loss 4.770718, current_train_items 86688.
I0208 23:15:22.249759 138312988214784 run.py:783] (val) algo dfs step 8150: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0208 23:15:22.249975 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.711, current avg val score is 0.758, val scores are: dfs: 0.758
I0208 23:15:25.625296 138312988214784 run.py:748] Algo dfs step 8200 current loss 5.916291, current_train_items 87232.
I0208 23:15:26.058526 138312988214784 run.py:783] (val) algo dfs step 8200: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0208 23:15:26.058750 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.758, current avg val score is 0.721, val scores are: dfs: 0.721
I0208 23:15:29.266916 138312988214784 run.py:748] Algo dfs step 8250 current loss 2.500643, current_train_items 87744.
I0208 23:15:29.700259 138312988214784 run.py:783] (val) algo dfs step 8250: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0208 23:15:29.700497 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.758, current avg val score is 0.726, val scores are: dfs: 0.726
I0208 23:15:32.860148 138312988214784 run.py:748] Algo dfs step 8300 current loss 4.876881, current_train_items 88288.
I0208 23:15:33.295114 138312988214784 run.py:783] (val) algo dfs step 8300: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0208 23:15:33.295348 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.758, current avg val score is 0.708, val scores are: dfs: 0.708
I0208 23:15:36.456133 138312988214784 run.py:748] Algo dfs step 8350 current loss 7.214909, current_train_items 88816.
I0208 23:15:36.892480 138312988214784 run.py:783] (val) algo dfs step 8350: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0208 23:15:36.892692 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.758, current avg val score is 0.841, val scores are: dfs: 0.841
I0208 23:15:40.244797 138312988214784 run.py:748] Algo dfs step 8400 current loss 4.054160, current_train_items 89344.
I0208 23:15:40.683020 138312988214784 run.py:783] (val) algo dfs step 8400: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0208 23:15:40.683232 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.816, val scores are: dfs: 0.816
I0208 23:15:43.761206 138312988214784 run.py:748] Algo dfs step 8450 current loss 6.443014, current_train_items 89872.
I0208 23:15:44.279821 138312988214784 run.py:783] (val) algo dfs step 8450: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0208 23:15:44.280071 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.753, val scores are: dfs: 0.753
I0208 23:15:47.491847 138312988214784 run.py:748] Algo dfs step 8500 current loss 1.220528, current_train_items 90400.
I0208 23:15:47.924996 138312988214784 run.py:783] (val) algo dfs step 8500: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0208 23:15:47.925237 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.788, val scores are: dfs: 0.788
I0208 23:15:51.131499 138312988214784 run.py:748] Algo dfs step 8550 current loss 4.639562, current_train_items 90928.
I0208 23:15:51.561664 138312988214784 run.py:783] (val) algo dfs step 8550: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0208 23:15:51.561886 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.761, val scores are: dfs: 0.761
I0208 23:15:54.769271 138312988214784 run.py:748] Algo dfs step 8600 current loss 6.238636, current_train_items 91488.
I0208 23:15:55.198047 138312988214784 run.py:783] (val) algo dfs step 8600: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0208 23:15:55.198266 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.802, val scores are: dfs: 0.802
I0208 23:15:58.364172 138312988214784 run.py:748] Algo dfs step 8650 current loss 3.622545, current_train_items 92016.
I0208 23:15:58.793398 138312988214784 run.py:783] (val) algo dfs step 8650: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0208 23:15:58.793624 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.764, val scores are: dfs: 0.764
I0208 23:16:01.958169 138312988214784 run.py:748] Algo dfs step 8700 current loss 5.913157, current_train_items 92544.
I0208 23:16:02.390785 138312988214784 run.py:783] (val) algo dfs step 8700: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0208 23:16:02.391004 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.791, val scores are: dfs: 0.791
I0208 23:16:05.726010 138312988214784 run.py:748] Algo dfs step 8750 current loss 7.518202, current_train_items 93056.
I0208 23:16:06.155220 138312988214784 run.py:783] (val) algo dfs step 8750: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0208 23:16:06.155517 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.841, current avg val score is 0.848, val scores are: dfs: 0.848
I0208 23:16:09.550891 138312988214784 run.py:748] Algo dfs step 8800 current loss 3.912635, current_train_items 93600.
I0208 23:16:09.984045 138312988214784 run.py:783] (val) algo dfs step 8800: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0208 23:16:09.984274 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.809, val scores are: dfs: 0.809
I0208 23:16:13.183813 138312988214784 run.py:748] Algo dfs step 8850 current loss 5.939363, current_train_items 94128.
I0208 23:16:13.612357 138312988214784 run.py:783] (val) algo dfs step 8850: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0208 23:16:13.612572 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.776, val scores are: dfs: 0.776
I0208 23:16:16.791518 138312988214784 run.py:748] Algo dfs step 8900 current loss 2.303162, current_train_items 94656.
I0208 23:16:17.217600 138312988214784 run.py:783] (val) algo dfs step 8900: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0208 23:16:17.217777 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.796, val scores are: dfs: 0.796
I0208 23:16:20.374830 138312988214784 run.py:748] Algo dfs step 8950 current loss 4.894454, current_train_items 95200.
I0208 23:16:20.807565 138312988214784 run.py:783] (val) algo dfs step 8950: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0208 23:16:20.807785 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.717, val scores are: dfs: 0.717
I0208 23:16:23.971693 138312988214784 run.py:748] Algo dfs step 9000 current loss 6.631827, current_train_items 95712.
I0208 23:16:24.403748 138312988214784 run.py:783] (val) algo dfs step 9000: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0208 23:16:24.403975 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.767, val scores are: dfs: 0.767
I0208 23:16:27.566954 138312988214784 run.py:748] Algo dfs step 9050 current loss 3.296747, current_train_items 96256.
I0208 23:16:28.002248 138312988214784 run.py:783] (val) algo dfs step 9050: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0208 23:16:28.002506 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.777, val scores are: dfs: 0.777
I0208 23:16:31.165299 138312988214784 run.py:748] Algo dfs step 9100 current loss 5.395420, current_train_items 96800.
I0208 23:16:31.596629 138312988214784 run.py:783] (val) algo dfs step 9100: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0208 23:16:31.596880 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.647, val scores are: dfs: 0.647
I0208 23:16:34.801384 138312988214784 run.py:748] Algo dfs step 9150 current loss 9.561336, current_train_items 97312.
I0208 23:16:35.236562 138312988214784 run.py:783] (val) algo dfs step 9150: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0208 23:16:35.236798 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.697, val scores are: dfs: 0.697
I0208 23:16:38.444617 138312988214784 run.py:748] Algo dfs step 9200 current loss 4.362607, current_train_items 97856.
I0208 23:16:38.880383 138312988214784 run.py:783] (val) algo dfs step 9200: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0208 23:16:38.880640 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.727, val scores are: dfs: 0.727
I0208 23:16:42.082290 138312988214784 run.py:748] Algo dfs step 9250 current loss 6.479929, current_train_items 98400.
I0208 23:16:42.509207 138312988214784 run.py:783] (val) algo dfs step 9250: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0208 23:16:42.509440 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.848, current avg val score is 0.854, val scores are: dfs: 0.854
I0208 23:16:45.867313 138312988214784 run.py:748] Algo dfs step 9300 current loss 2.452585, current_train_items 98912.
I0208 23:16:46.303430 138312988214784 run.py:783] (val) algo dfs step 9300: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0208 23:16:46.303662 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.854, current avg val score is 0.840, val scores are: dfs: 0.840
I0208 23:16:49.467805 138312988214784 run.py:748] Algo dfs step 9350 current loss 5.032041, current_train_items 99456.
I0208 23:16:49.904366 138312988214784 run.py:783] (val) algo dfs step 9350: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0208 23:16:49.904588 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.854, current avg val score is 0.736, val scores are: dfs: 0.736
I0208 23:16:53.069690 138312988214784 run.py:748] Algo dfs step 9400 current loss 6.984832, current_train_items 99984.
I0208 23:16:53.503410 138312988214784 run.py:783] (val) algo dfs step 9400: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0208 23:16:53.503625 138312988214784 run.py:804] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.911, val scores are: dfs: 0.911
I0208 23:16:56.877195 138312988214784 run.py:748] Algo dfs step 9450 current loss 3.586946, current_train_items 100496.
I0208 23:16:57.307432 138312988214784 run.py:783] (val) algo dfs step 9450: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0208 23:16:57.307665 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.718, val scores are: dfs: 0.718
I0208 23:17:00.513383 138312988214784 run.py:748] Algo dfs step 9500 current loss 5.910723, current_train_items 101040.
I0208 23:17:00.941650 138312988214784 run.py:783] (val) algo dfs step 9500: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0208 23:17:00.941880 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.717, val scores are: dfs: 0.717
I0208 23:17:04.090595 138312988214784 run.py:748] Algo dfs step 9550 current loss 0.946559, current_train_items 101584.
I0208 23:17:04.584675 138312988214784 run.py:783] (val) algo dfs step 9550: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0208 23:17:04.584899 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.808, val scores are: dfs: 0.808
I0208 23:17:07.787087 138312988214784 run.py:748] Algo dfs step 9600 current loss 4.254027, current_train_items 102112.
I0208 23:17:08.222360 138312988214784 run.py:783] (val) algo dfs step 9600: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0208 23:17:08.222590 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.740, val scores are: dfs: 0.740
I0208 23:17:11.385061 138312988214784 run.py:748] Algo dfs step 9650 current loss 5.967427, current_train_items 102656.
I0208 23:17:11.818539 138312988214784 run.py:783] (val) algo dfs step 9650: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0208 23:17:11.818763 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.692, val scores are: dfs: 0.692
I0208 23:17:14.983005 138312988214784 run.py:748] Algo dfs step 9700 current loss 2.814034, current_train_items 103184.
I0208 23:17:15.415912 138312988214784 run.py:783] (val) algo dfs step 9700: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0208 23:17:15.416162 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.821, val scores are: dfs: 0.821
I0208 23:17:18.582220 138312988214784 run.py:748] Algo dfs step 9750 current loss 5.157814, current_train_items 103696.
I0208 23:17:19.016871 138312988214784 run.py:783] (val) algo dfs step 9750: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0208 23:17:19.017084 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.764, val scores are: dfs: 0.764
I0208 23:17:22.226560 138312988214784 run.py:748] Algo dfs step 9800 current loss 8.735217, current_train_items 104224.
I0208 23:17:22.662734 138312988214784 run.py:783] (val) algo dfs step 9800: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0208 23:17:22.662945 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.698, val scores are: dfs: 0.698
I0208 23:17:25.864046 138312988214784 run.py:748] Algo dfs step 9850 current loss 3.984209, current_train_items 104768.
I0208 23:17:26.296438 138312988214784 run.py:783] (val) algo dfs step 9850: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0208 23:17:26.296728 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.792, val scores are: dfs: 0.792
I0208 23:17:29.501366 138312988214784 run.py:748] Algo dfs step 9900 current loss 6.079431, current_train_items 105296.
I0208 23:17:29.929129 138312988214784 run.py:783] (val) algo dfs step 9900: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0208 23:17:29.929357 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.706, val scores are: dfs: 0.706
I0208 23:17:33.095429 138312988214784 run.py:748] Algo dfs step 9950 current loss 2.917619, current_train_items 105824.
I0208 23:17:33.526331 138312988214784 run.py:783] (val) algo dfs step 9950: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0208 23:17:33.526546 138312988214784 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.736, val scores are: dfs: 0.736
I0208 23:17:36.614732 138312988214784 run.py:813] Restoring best model from checkpoint...
I0208 23:17:53.732348 138312988214784 run.py:828] (test) algo dfs : {'pi': 0.35693359375, 'score': 0.35693359375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0208 23:17:53.732503 138312988214784 run.py:830] Done!
