I1007 07:09:52.173492 133433411552768 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1007 07:09:52.174256 133433411552768 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1007 07:09:52.398412 133433411552768 run.py:453] Model: f7 ['bfs']
I1007 07:09:52.398514 133433411552768 run.py:455] algorithms ['bfs']
I1007 07:09:52.398691 133433411552768 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1007 07:09:52.398727 133433411552768 run.py:457] train_batch_size 16
I1007 07:09:52.398818 133433411552768 run.py:458] val_batch_size 8
I1007 07:09:52.398850 133433411552768 run.py:459] test_batch_size 8
I1007 07:09:52.398879 133433411552768 run.py:460] chunked_training True
I1007 07:09:52.399005 133433411552768 run.py:461] chunk_length 16
I1007 07:09:52.399036 133433411552768 run.py:462] train_steps 10000
I1007 07:09:52.399065 133433411552768 run.py:463] eval_every 50
I1007 07:09:52.399094 133433411552768 run.py:464] test_every 500
I1007 07:09:52.399125 133433411552768 run.py:465] hidden_size 128
I1007 07:09:52.399154 133433411552768 run.py:466] nb_msg_passing_steps 1
I1007 07:09:52.399182 133433411552768 run.py:467] learning_rate 0.001
I1007 07:09:52.399278 133433411552768 run.py:468] grad_clip_max_norm 1.0
I1007 07:09:52.399309 133433411552768 run.py:469] dropout_prob 0.1
I1007 07:09:52.399340 133433411552768 run.py:470] hint_teacher_forcing 0.0
I1007 07:09:52.399370 133433411552768 run.py:471] hint_mode encoded_decoded
I1007 07:09:52.399469 133433411552768 run.py:472] hint_repred_mode soft
I1007 07:09:52.399500 133433411552768 run.py:473] use_ln True
I1007 07:09:52.399529 133433411552768 run.py:474] use_lstm True
I1007 07:09:52.399557 133433411552768 run.py:475] nb_triplet_fts 8
I1007 07:09:52.399584 133433411552768 run.py:476] encoder_init xavier_on_scalars
I1007 07:09:52.399612 133433411552768 run.py:477] processor_type f7
I1007 07:09:52.399640 133433411552768 run.py:478] checkpoint_path CLRS30
I1007 07:09:52.399669 133433411552768 run.py:479] dataset_path CLRS30
I1007 07:09:52.399699 133433411552768 run.py:480] freeze_processor False
I1007 07:09:52.399728 133433411552768 run.py:481] reduction min
I1007 07:09:52.399756 133433411552768 run.py:482] activation elu
I1007 07:09:52.399783 133433411552768 run.py:483] restore_model 
I1007 07:09:52.399811 133433411552768 run.py:484] gated True
I1007 07:09:52.399838 133433411552768 run.py:485] gated_activation tanh
I1007 07:09:52.402533 133433411552768 run.py:511] Creating samplers for algo bfs
W1007 07:09:52.402707 133433411552768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 07:09:52.402961 133433411552768 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1007 07:09:52.609755 133433411552768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 07:09:52.843895 133433411552768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 07:09:53.137930 133433411552768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 07:09:53.477605 133433411552768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 07:09:53.887836 133433411552768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1007 07:09:53.888124 133433411552768 samplers.py:124] Creating a dataset with 64 samples.
I1007 07:09:53.915200 133433411552768 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1007 07:09:53.915898 133433411552768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1007 07:09:53.919021 133433411552768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1007 07:09:53.921988 133433411552768 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1007 07:09:53.971280 133433411552768 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1007 07:09:53.991842 133433411552768 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x795ade8e4a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1007 07:10:36.032373 133433411552768 run.py:734] Algo bfs step 0 current loss 4.778281, current_train_items 99.
I1007 07:10:44.611276 133433411552768 run.py:769] (val) algo bfs step 0: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1007 07:10:44.611429 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.594, val scores are: bfs: 0.594
W1007 07:11:57.494543 133433411552768 samplers.py:175] Increasing hint lengh from 9 to 10
I1007 07:11:57.627131 133433411552768 run.py:734] Algo bfs step 50 current loss 1.197158, current_train_items 5069.
I1007 07:11:57.668774 133433411552768 run.py:769] (val) algo bfs step 50: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1007 07:11:57.668922 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: bfs: 0.948
W1007 07:11:58.553714 133433411552768 samplers.py:175] Increasing hint lengh from 10 to 11
I1007 07:12:00.260165 133433411552768 run.py:734] Algo bfs step 100 current loss 1.238916, current_train_items 10001.
I1007 07:12:00.301682 133433411552768 run.py:769] (val) algo bfs step 100: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1007 07:12:00.301845 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.957, val scores are: bfs: 0.957
W1007 07:12:00.555768 133433411552768 samplers.py:175] Increasing hint lengh from 6 to 7
I1007 07:12:02.899102 133433411552768 run.py:734] Algo bfs step 150 current loss 1.211141, current_train_items 14933.
I1007 07:12:02.940075 133433411552768 run.py:769] (val) algo bfs step 150: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1007 07:12:02.940227 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.962, val scores are: bfs: 0.962
I1007 07:12:05.527890 133433411552768 run.py:734] Algo bfs step 200 current loss 1.051451, current_train_items 19854.
I1007 07:12:05.569734 133433411552768 run.py:769] (val) algo bfs step 200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1007 07:12:05.569877 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.978, val scores are: bfs: 0.978
I1007 07:12:08.243614 133433411552768 run.py:734] Algo bfs step 250 current loss 0.977660, current_train_items 24880.
I1007 07:12:08.284252 133433411552768 run.py:769] (val) algo bfs step 250: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1007 07:12:08.284400 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.978, current avg val score is 0.962, val scores are: bfs: 0.962
I1007 07:12:10.838173 133433411552768 run.py:734] Algo bfs step 300 current loss 1.037813, current_train_items 29854.
I1007 07:12:10.880939 133433411552768 run.py:769] (val) algo bfs step 300: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1007 07:12:10.881108 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.979, val scores are: bfs: 0.979
I1007 07:12:13.392292 133433411552768 run.py:734] Algo bfs step 350 current loss 1.069874, current_train_items 34787.
I1007 07:12:13.433465 133433411552768 run.py:769] (val) algo bfs step 350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1007 07:12:13.433622 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 07:12:15.934364 133433411552768 run.py:734] Algo bfs step 400 current loss 1.303415, current_train_items 39735.
I1007 07:12:15.975801 133433411552768 run.py:769] (val) algo bfs step 400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1007 07:12:15.975958 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: bfs: 0.989
I1007 07:12:18.560110 133433411552768 run.py:734] Algo bfs step 450 current loss 0.908372, current_train_items 44681.
I1007 07:12:18.601670 133433411552768 run.py:769] (val) algo bfs step 450: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1007 07:12:18.601829 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.970, val scores are: bfs: 0.970
I1007 07:12:21.117026 133433411552768 run.py:734] Algo bfs step 500 current loss 1.039994, current_train_items 49667.
I1007 07:12:21.158901 133433411552768 run.py:769] (val) algo bfs step 500: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1007 07:12:21.159060 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.980, val scores are: bfs: 0.980
I1007 07:12:23.691203 133433411552768 run.py:734] Algo bfs step 550 current loss 1.016119, current_train_items 54577.
I1007 07:12:23.736125 133433411552768 run.py:769] (val) algo bfs step 550: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1007 07:12:23.736293 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: bfs: 0.987
W1007 07:12:23.876483 133433411552768 samplers.py:175] Increasing hint lengh from 11 to 12
I1007 07:12:26.321198 133433411552768 run.py:734] Algo bfs step 600 current loss 1.246941, current_train_items 59526.
I1007 07:12:26.365529 133433411552768 run.py:769] (val) algo bfs step 600: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1007 07:12:26.365671 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.936, val scores are: bfs: 0.936
I1007 07:12:29.003705 133433411552768 run.py:734] Algo bfs step 650 current loss 0.852368, current_train_items 64527.
I1007 07:12:29.045131 133433411552768 run.py:769] (val) algo bfs step 650: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1007 07:12:29.045287 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.986, val scores are: bfs: 0.986
I1007 07:12:31.520987 133433411552768 run.py:734] Algo bfs step 700 current loss 1.082997, current_train_items 69449.
I1007 07:12:31.562041 133433411552768 run.py:769] (val) algo bfs step 700: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1007 07:12:31.562186 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.986, current avg val score is 0.967, val scores are: bfs: 0.967
I1007 07:12:34.038042 133433411552768 run.py:734] Algo bfs step 750 current loss 0.977386, current_train_items 74402.
I1007 07:12:34.079394 133433411552768 run.py:769] (val) algo bfs step 750: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1007 07:12:34.079540 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.986, current avg val score is 0.921, val scores are: bfs: 0.921
I1007 07:12:36.705132 133433411552768 run.py:734] Algo bfs step 800 current loss 0.863702, current_train_items 79378.
I1007 07:12:36.746880 133433411552768 run.py:769] (val) algo bfs step 800: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1007 07:12:36.747022 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.986, current avg val score is 0.881, val scores are: bfs: 0.881
I1007 07:12:39.312845 133433411552768 run.py:734] Algo bfs step 850 current loss 0.798110, current_train_items 84311.
I1007 07:12:39.353553 133433411552768 run.py:769] (val) algo bfs step 850: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1007 07:12:39.353697 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.987, val scores are: bfs: 0.987
W1007 07:12:41.198708 133433411552768 samplers.py:175] Increasing hint lengh from 10 to 11
I1007 07:12:41.878979 133433411552768 run.py:734] Algo bfs step 900 current loss 0.977352, current_train_items 89224.
I1007 07:12:41.921296 133433411552768 run.py:769] (val) algo bfs step 900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1007 07:12:41.921438 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1007 07:12:44.458835 133433411552768 run.py:734] Algo bfs step 950 current loss 0.931036, current_train_items 94224.
I1007 07:12:44.499562 133433411552768 run.py:769] (val) algo bfs step 950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1007 07:12:44.499703 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: bfs: 0.989
I1007 07:12:47.050400 133433411552768 run.py:734] Algo bfs step 1000 current loss 0.816456, current_train_items 99152.
I1007 07:12:47.091528 133433411552768 run.py:769] (val) algo bfs step 1000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1007 07:12:47.091669 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 07:12:49.666735 133433411552768 run.py:734] Algo bfs step 1050 current loss 0.930334, current_train_items 104138.
I1007 07:12:49.707687 133433411552768 run.py:769] (val) algo bfs step 1050: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1007 07:12:49.707826 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.971, val scores are: bfs: 0.971
I1007 07:12:52.261763 133433411552768 run.py:734] Algo bfs step 1100 current loss 0.804977, current_train_items 109083.
I1007 07:12:52.302805 133433411552768 run.py:769] (val) algo bfs step 1100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1007 07:12:52.302945 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 07:12:54.880849 133433411552768 run.py:734] Algo bfs step 1150 current loss 0.904569, current_train_items 114084.
I1007 07:12:54.922312 133433411552768 run.py:769] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1007 07:12:54.922458 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: bfs: 0.991
I1007 07:12:57.429250 133433411552768 run.py:734] Algo bfs step 1200 current loss 0.728664, current_train_items 119005.
I1007 07:12:57.469853 133433411552768 run.py:769] (val) algo bfs step 1200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1007 07:12:57.469996 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:13:00.014279 133433411552768 run.py:734] Algo bfs step 1250 current loss 0.699471, current_train_items 123964.
I1007 07:13:00.054848 133433411552768 run.py:769] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1007 07:13:00.054993 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:13:02.591653 133433411552768 run.py:734] Algo bfs step 1300 current loss 0.627480, current_train_items 128928.
I1007 07:13:02.634210 133433411552768 run.py:769] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1007 07:13:02.634376 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:13:05.133438 133433411552768 run.py:734] Algo bfs step 1350 current loss 0.718736, current_train_items 133890.
I1007 07:13:05.176512 133433411552768 run.py:769] (val) algo bfs step 1350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1007 07:13:05.176658 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:13:07.713811 133433411552768 run.py:734] Algo bfs step 1400 current loss 0.781349, current_train_items 138824.
I1007 07:13:07.755002 133433411552768 run.py:769] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1007 07:13:07.755150 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:13:10.419140 133433411552768 run.py:734] Algo bfs step 1450 current loss 0.740608, current_train_items 143806.
I1007 07:13:10.460426 133433411552768 run.py:769] (val) algo bfs step 1450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1007 07:13:10.460573 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I1007 07:13:12.949881 133433411552768 run.py:734] Algo bfs step 1500 current loss 0.787161, current_train_items 148674.
I1007 07:13:12.990601 133433411552768 run.py:769] (val) algo bfs step 1500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1007 07:13:12.990741 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 07:13:15.544044 133433411552768 run.py:734] Algo bfs step 1550 current loss 0.786629, current_train_items 153670.
I1007 07:13:15.585045 133433411552768 run.py:769] (val) algo bfs step 1550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1007 07:13:15.585191 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:13:18.102101 133433411552768 run.py:734] Algo bfs step 1600 current loss 0.650374, current_train_items 158623.
I1007 07:13:18.144071 133433411552768 run.py:769] (val) algo bfs step 1600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1007 07:13:18.144213 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 07:13:20.571565 133433411552768 run.py:734] Algo bfs step 1650 current loss 0.648390, current_train_items 163511.
I1007 07:13:20.613377 133433411552768 run.py:769] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1007 07:13:20.613523 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:13:23.130137 133433411552768 run.py:734] Algo bfs step 1700 current loss 0.832730, current_train_items 168447.
I1007 07:13:23.170951 133433411552768 run.py:769] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1007 07:13:23.171097 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:13:25.630551 133433411552768 run.py:734] Algo bfs step 1750 current loss 0.813571, current_train_items 173364.
I1007 07:13:25.672463 133433411552768 run.py:769] (val) algo bfs step 1750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1007 07:13:25.672606 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:13:28.130007 133433411552768 run.py:734] Algo bfs step 1800 current loss 0.985956, current_train_items 178309.
I1007 07:13:28.171909 133433411552768 run.py:769] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1007 07:13:28.172050 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:13:30.624884 133433411552768 run.py:734] Algo bfs step 1850 current loss 0.760442, current_train_items 183290.
I1007 07:13:30.665773 133433411552768 run.py:769] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1007 07:13:30.665915 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:13:33.219591 133433411552768 run.py:734] Algo bfs step 1900 current loss 0.771158, current_train_items 188246.
I1007 07:13:33.260770 133433411552768 run.py:769] (val) algo bfs step 1900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1007 07:13:33.260911 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I1007 07:13:35.773556 133433411552768 run.py:734] Algo bfs step 1950 current loss 0.783761, current_train_items 193153.
I1007 07:13:35.815450 133433411552768 run.py:769] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1007 07:13:35.815593 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:13:38.422477 133433411552768 run.py:734] Algo bfs step 2000 current loss 0.764746, current_train_items 198162.
I1007 07:13:38.463684 133433411552768 run.py:769] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1007 07:13:38.463846 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:13:41.021506 133433411552768 run.py:734] Algo bfs step 2050 current loss 0.682267, current_train_items 203171.
I1007 07:13:41.062854 133433411552768 run.py:769] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1007 07:13:41.063024 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:13:43.568394 133433411552768 run.py:734] Algo bfs step 2100 current loss 0.848826, current_train_items 208100.
I1007 07:13:43.609948 133433411552768 run.py:769] (val) algo bfs step 2100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1007 07:13:43.610109 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
W1007 07:13:43.974208 133433411552768 samplers.py:175] Increasing hint lengh from 12 to 13
I1007 07:13:46.176696 133433411552768 run.py:734] Algo bfs step 2150 current loss 0.872187, current_train_items 213062.
I1007 07:13:46.219397 133433411552768 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1007 07:13:46.219538 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:13:48.723351 133433411552768 run.py:734] Algo bfs step 2200 current loss 0.772857, current_train_items 217937.
I1007 07:13:48.764930 133433411552768 run.py:769] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1007 07:13:48.765087 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:13:51.325600 133433411552768 run.py:734] Algo bfs step 2250 current loss 0.803110, current_train_items 222949.
I1007 07:13:51.366489 133433411552768 run.py:769] (val) algo bfs step 2250: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1007 07:13:51.366631 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I1007 07:13:53.921536 133433411552768 run.py:734] Algo bfs step 2300 current loss 0.788155, current_train_items 227888.
I1007 07:13:53.963104 133433411552768 run.py:769] (val) algo bfs step 2300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1007 07:13:53.963254 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:13:56.551043 133433411552768 run.py:734] Algo bfs step 2350 current loss 0.789149, current_train_items 232843.
I1007 07:13:56.592052 133433411552768 run.py:769] (val) algo bfs step 2350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1007 07:13:56.592195 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1007 07:13:59.176330 133433411552768 run.py:734] Algo bfs step 2400 current loss 0.832288, current_train_items 237790.
I1007 07:13:59.218036 133433411552768 run.py:769] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1007 07:13:59.218184 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:14:01.749858 133433411552768 run.py:734] Algo bfs step 2450 current loss 0.812627, current_train_items 242770.
I1007 07:14:01.791645 133433411552768 run.py:769] (val) algo bfs step 2450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1007 07:14:01.791787 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 07:14:04.295026 133433411552768 run.py:734] Algo bfs step 2500 current loss 0.795766, current_train_items 247748.
I1007 07:14:04.336414 133433411552768 run.py:769] (val) algo bfs step 2500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1007 07:14:04.336556 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:14:06.913355 133433411552768 run.py:734] Algo bfs step 2550 current loss 0.529244, current_train_items 252707.
I1007 07:14:06.954751 133433411552768 run.py:769] (val) algo bfs step 2550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1007 07:14:06.954895 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I1007 07:14:09.441724 133433411552768 run.py:734] Algo bfs step 2600 current loss 0.820785, current_train_items 257658.
I1007 07:14:09.482303 133433411552768 run.py:769] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1007 07:14:09.482448 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:14:11.977766 133433411552768 run.py:734] Algo bfs step 2650 current loss 0.786429, current_train_items 262613.
I1007 07:14:12.018923 133433411552768 run.py:769] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1007 07:14:12.019065 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:14:14.638421 133433411552768 run.py:734] Algo bfs step 2700 current loss 0.830887, current_train_items 267576.
I1007 07:14:14.679621 133433411552768 run.py:769] (val) algo bfs step 2700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1007 07:14:14.679771 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:14:17.167310 133433411552768 run.py:734] Algo bfs step 2750 current loss 0.870032, current_train_items 272494.
I1007 07:14:17.209263 133433411552768 run.py:769] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1007 07:14:17.209406 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:14:19.671711 133433411552768 run.py:734] Algo bfs step 2800 current loss 0.696399, current_train_items 277492.
I1007 07:14:19.713406 133433411552768 run.py:769] (val) algo bfs step 2800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1007 07:14:19.713566 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:14:22.269407 133433411552768 run.py:734] Algo bfs step 2850 current loss 0.827504, current_train_items 282448.
I1007 07:14:22.310855 133433411552768 run.py:769] (val) algo bfs step 2850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1007 07:14:22.311005 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:14:24.781650 133433411552768 run.py:734] Algo bfs step 2900 current loss 0.889061, current_train_items 287408.
I1007 07:14:24.823358 133433411552768 run.py:769] (val) algo bfs step 2900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1007 07:14:24.823515 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:14:27.378851 133433411552768 run.py:734] Algo bfs step 2950 current loss 0.856620, current_train_items 292433.
I1007 07:14:27.420859 133433411552768 run.py:769] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1007 07:14:27.421014 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:14:29.955134 133433411552768 run.py:734] Algo bfs step 3000 current loss 0.756758, current_train_items 297455.
I1007 07:14:29.996222 133433411552768 run.py:769] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1007 07:14:29.996374 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:14:32.566447 133433411552768 run.py:734] Algo bfs step 3050 current loss 0.904357, current_train_items 302539.
I1007 07:14:32.607622 133433411552768 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1007 07:14:32.607765 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:14:35.075034 133433411552768 run.py:734] Algo bfs step 3100 current loss 0.654488, current_train_items 307450.
I1007 07:14:35.115501 133433411552768 run.py:769] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1007 07:14:35.115643 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:14:37.640188 133433411552768 run.py:734] Algo bfs step 3150 current loss 0.622936, current_train_items 312410.
I1007 07:14:37.681188 133433411552768 run.py:769] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1007 07:14:37.681338 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:14:40.195541 133433411552768 run.py:734] Algo bfs step 3200 current loss 0.774386, current_train_items 317366.
I1007 07:14:40.236994 133433411552768 run.py:769] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1007 07:14:40.237139 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:14:42.687503 133433411552768 run.py:734] Algo bfs step 3250 current loss 0.731181, current_train_items 322321.
I1007 07:14:42.729073 133433411552768 run.py:769] (val) algo bfs step 3250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1007 07:14:42.729213 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:14:45.265646 133433411552768 run.py:734] Algo bfs step 3300 current loss 0.688266, current_train_items 327247.
I1007 07:14:45.307007 133433411552768 run.py:769] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1007 07:14:45.307150 133433411552768 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:14:47.845545 133433411552768 run.py:734] Algo bfs step 3350 current loss 0.827621, current_train_items 332237.
I1007 07:14:47.886900 133433411552768 run.py:769] (val) algo bfs step 3350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1007 07:14:47.887038 133433411552768 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:14:50.411718 133433411552768 run.py:734] Algo bfs step 3400 current loss 0.738402, current_train_items 337244.
I1007 07:14:50.454138 133433411552768 run.py:769] (val) algo bfs step 3400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1007 07:14:50.454294 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:14:53.013369 133433411552768 run.py:734] Algo bfs step 3450 current loss 0.676408, current_train_items 342232.
I1007 07:14:53.054859 133433411552768 run.py:769] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1007 07:14:53.055000 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:14:55.618839 133433411552768 run.py:734] Algo bfs step 3500 current loss 0.769947, current_train_items 347207.
I1007 07:14:55.660247 133433411552768 run.py:769] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1007 07:14:55.660393 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:14:58.224996 133433411552768 run.py:734] Algo bfs step 3550 current loss 0.846423, current_train_items 352239.
I1007 07:14:58.266149 133433411552768 run.py:769] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1007 07:14:58.266303 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:15:00.840080 133433411552768 run.py:734] Algo bfs step 3600 current loss 0.575088, current_train_items 357246.
I1007 07:15:00.881375 133433411552768 run.py:769] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1007 07:15:00.881515 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:15:03.397230 133433411552768 run.py:734] Algo bfs step 3650 current loss 0.841918, current_train_items 362228.
I1007 07:15:03.438033 133433411552768 run.py:769] (val) algo bfs step 3650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1007 07:15:03.438175 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:15:05.942832 133433411552768 run.py:734] Algo bfs step 3700 current loss 0.543957, current_train_items 367158.
I1007 07:15:05.984210 133433411552768 run.py:769] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1007 07:15:05.984366 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:15:08.532556 133433411552768 run.py:734] Algo bfs step 3750 current loss 0.690637, current_train_items 372116.
I1007 07:15:08.573886 133433411552768 run.py:769] (val) algo bfs step 3750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1007 07:15:08.574028 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:15:11.134286 133433411552768 run.py:734] Algo bfs step 3800 current loss 0.633059, current_train_items 377076.
I1007 07:15:11.175044 133433411552768 run.py:769] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1007 07:15:11.175190 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:15:13.663730 133433411552768 run.py:734] Algo bfs step 3850 current loss 0.687308, current_train_items 382001.
I1007 07:15:13.705095 133433411552768 run.py:769] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1007 07:15:13.705243 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:15:16.299655 133433411552768 run.py:734] Algo bfs step 3900 current loss 0.701443, current_train_items 387000.
I1007 07:15:16.340859 133433411552768 run.py:769] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1007 07:15:16.341003 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:15:18.806689 133433411552768 run.py:734] Algo bfs step 3950 current loss 0.625777, current_train_items 391949.
I1007 07:15:18.848425 133433411552768 run.py:769] (val) algo bfs step 3950: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1007 07:15:18.848565 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I1007 07:15:21.398928 133433411552768 run.py:734] Algo bfs step 4000 current loss 0.644201, current_train_items 396902.
I1007 07:15:21.439714 133433411552768 run.py:769] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1007 07:15:21.439857 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:15:24.041345 133433411552768 run.py:734] Algo bfs step 4050 current loss 0.744590, current_train_items 401833.
I1007 07:15:24.082785 133433411552768 run.py:769] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1007 07:15:24.082929 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:15:26.691724 133433411552768 run.py:734] Algo bfs step 4100 current loss 0.843017, current_train_items 406788.
I1007 07:15:26.732978 133433411552768 run.py:769] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1007 07:15:26.733123 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:15:29.220785 133433411552768 run.py:734] Algo bfs step 4150 current loss 0.749075, current_train_items 411698.
I1007 07:15:29.262304 133433411552768 run.py:769] (val) algo bfs step 4150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1007 07:15:29.262444 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 07:15:31.797492 133433411552768 run.py:734] Algo bfs step 4200 current loss 0.873623, current_train_items 416700.
I1007 07:15:31.838752 133433411552768 run.py:769] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1007 07:15:31.838896 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:15:34.375139 133433411552768 run.py:734] Algo bfs step 4250 current loss 0.677263, current_train_items 421672.
I1007 07:15:34.416005 133433411552768 run.py:769] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1007 07:15:34.416162 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:15:36.987766 133433411552768 run.py:734] Algo bfs step 4300 current loss 0.657138, current_train_items 426629.
I1007 07:15:37.028484 133433411552768 run.py:769] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1007 07:15:37.028629 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:15:39.643445 133433411552768 run.py:734] Algo bfs step 4350 current loss 0.767809, current_train_items 431568.
I1007 07:15:39.684678 133433411552768 run.py:769] (val) algo bfs step 4350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1007 07:15:39.684819 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:15:42.238151 133433411552768 run.py:734] Algo bfs step 4400 current loss 0.742279, current_train_items 436525.
I1007 07:15:42.279399 133433411552768 run.py:769] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1007 07:15:42.279545 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:15:44.844464 133433411552768 run.py:734] Algo bfs step 4450 current loss 0.773564, current_train_items 441454.
I1007 07:15:44.886730 133433411552768 run.py:769] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1007 07:15:44.886874 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:15:47.360923 133433411552768 run.py:734] Algo bfs step 4500 current loss 0.751344, current_train_items 446426.
I1007 07:15:47.403939 133433411552768 run.py:769] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1007 07:15:47.404085 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:15:50.002930 133433411552768 run.py:734] Algo bfs step 4550 current loss 0.901434, current_train_items 451410.
I1007 07:15:50.044641 133433411552768 run.py:769] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1007 07:15:50.044784 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:15:52.595728 133433411552768 run.py:734] Algo bfs step 4600 current loss 0.776052, current_train_items 456350.
I1007 07:15:52.636833 133433411552768 run.py:769] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1007 07:15:52.636981 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:15:55.101027 133433411552768 run.py:734] Algo bfs step 4650 current loss 0.601359, current_train_items 461293.
I1007 07:15:55.142277 133433411552768 run.py:769] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1007 07:15:55.142418 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:15:57.600038 133433411552768 run.py:734] Algo bfs step 4700 current loss 0.641621, current_train_items 466245.
I1007 07:15:57.641886 133433411552768 run.py:769] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1007 07:15:57.642041 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:16:00.165413 133433411552768 run.py:734] Algo bfs step 4750 current loss 0.616171, current_train_items 471220.
I1007 07:16:00.208805 133433411552768 run.py:769] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1007 07:16:00.208948 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:16:02.699485 133433411552768 run.py:734] Algo bfs step 4800 current loss 0.733602, current_train_items 476232.
I1007 07:16:02.741445 133433411552768 run.py:769] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1007 07:16:02.741589 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:16:05.285090 133433411552768 run.py:734] Algo bfs step 4850 current loss 0.688527, current_train_items 481248.
I1007 07:16:05.326958 133433411552768 run.py:769] (val) algo bfs step 4850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1007 07:16:05.327114 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:16:07.921528 133433411552768 run.py:734] Algo bfs step 4900 current loss 0.807026, current_train_items 486325.
I1007 07:16:07.963536 133433411552768 run.py:769] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1007 07:16:07.963680 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:16:10.575311 133433411552768 run.py:734] Algo bfs step 4950 current loss 0.640465, current_train_items 491294.
I1007 07:16:10.616958 133433411552768 run.py:769] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1007 07:16:10.617105 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:16:13.235548 133433411552768 run.py:734] Algo bfs step 5000 current loss 1.189808, current_train_items 496244.
I1007 07:16:13.277464 133433411552768 run.py:769] (val) algo bfs step 5000: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1007 07:16:13.277607 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.965, val scores are: bfs: 0.965
I1007 07:16:15.720749 133433411552768 run.py:734] Algo bfs step 5050 current loss 0.822169, current_train_items 501194.
I1007 07:16:15.763030 133433411552768 run.py:769] (val) algo bfs step 5050: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1007 07:16:15.763177 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1007 07:16:18.347421 133433411552768 run.py:734] Algo bfs step 5100 current loss 0.890453, current_train_items 506148.
I1007 07:16:18.388757 133433411552768 run.py:769] (val) algo bfs step 5100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1007 07:16:18.388902 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 07:16:20.909818 133433411552768 run.py:734] Algo bfs step 5150 current loss 0.742500, current_train_items 511162.
I1007 07:16:20.951786 133433411552768 run.py:769] (val) algo bfs step 5150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1007 07:16:20.951946 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:16:23.544452 133433411552768 run.py:734] Algo bfs step 5200 current loss 0.805062, current_train_items 516192.
I1007 07:16:23.586035 133433411552768 run.py:769] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1007 07:16:23.586176 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:16:26.106230 133433411552768 run.py:734] Algo bfs step 5250 current loss 0.655569, current_train_items 521149.
I1007 07:16:26.148215 133433411552768 run.py:769] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1007 07:16:26.148368 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:16:28.716694 133433411552768 run.py:734] Algo bfs step 5300 current loss 0.883843, current_train_items 526062.
I1007 07:16:28.758494 133433411552768 run.py:769] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1007 07:16:28.758636 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:16:31.336580 133433411552768 run.py:734] Algo bfs step 5350 current loss 0.727558, current_train_items 531057.
I1007 07:16:31.378847 133433411552768 run.py:769] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1007 07:16:31.378992 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:16:33.880986 133433411552768 run.py:734] Algo bfs step 5400 current loss 0.724940, current_train_items 536060.
I1007 07:16:33.922094 133433411552768 run.py:769] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1007 07:16:33.922247 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 07:16:36.556130 133433411552768 run.py:734] Algo bfs step 5450 current loss 0.951604, current_train_items 541115.
I1007 07:16:36.597376 133433411552768 run.py:769] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1007 07:16:36.597522 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:16:39.140946 133433411552768 run.py:734] Algo bfs step 5500 current loss 0.863699, current_train_items 546139.
I1007 07:16:39.182266 133433411552768 run.py:769] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1007 07:16:39.182407 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:16:41.743657 133433411552768 run.py:734] Algo bfs step 5550 current loss 0.634997, current_train_items 551022.
I1007 07:16:41.785502 133433411552768 run.py:769] (val) algo bfs step 5550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1007 07:16:41.785651 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
W1007 07:16:42.546518 133433411552768 samplers.py:175] Increasing hint lengh from 9 to 11
I1007 07:16:44.278524 133433411552768 run.py:734] Algo bfs step 5600 current loss 0.785985, current_train_items 555907.
I1007 07:16:44.320318 133433411552768 run.py:769] (val) algo bfs step 5600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1007 07:16:44.320460 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:16:46.896393 133433411552768 run.py:734] Algo bfs step 5650 current loss 0.652970, current_train_items 560847.
I1007 07:16:46.938040 133433411552768 run.py:769] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1007 07:16:46.938187 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:16:49.480288 133433411552768 run.py:734] Algo bfs step 5700 current loss 0.625297, current_train_items 565796.
I1007 07:16:49.522183 133433411552768 run.py:769] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1007 07:16:49.522346 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:16:52.110250 133433411552768 run.py:734] Algo bfs step 5750 current loss 0.748080, current_train_items 570714.
I1007 07:16:52.150835 133433411552768 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1007 07:16:52.150995 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:16:54.735575 133433411552768 run.py:734] Algo bfs step 5800 current loss 0.840666, current_train_items 575689.
I1007 07:16:54.777170 133433411552768 run.py:769] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1007 07:16:54.777333 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:16:57.409603 133433411552768 run.py:734] Algo bfs step 5850 current loss 0.828467, current_train_items 580654.
I1007 07:16:57.450994 133433411552768 run.py:769] (val) algo bfs step 5850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1007 07:16:57.451152 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:00.023682 133433411552768 run.py:734] Algo bfs step 5900 current loss 0.815897, current_train_items 585618.
I1007 07:17:00.069352 133433411552768 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1007 07:17:00.069512 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:02.577050 133433411552768 run.py:734] Algo bfs step 5950 current loss 0.800024, current_train_items 590560.
I1007 07:17:02.618544 133433411552768 run.py:769] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1007 07:17:02.618688 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:17:05.122483 133433411552768 run.py:734] Algo bfs step 6000 current loss 0.813534, current_train_items 595527.
I1007 07:17:05.163824 133433411552768 run.py:769] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1007 07:17:05.163968 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:17:07.687530 133433411552768 run.py:734] Algo bfs step 6050 current loss 0.802185, current_train_items 600474.
I1007 07:17:07.728471 133433411552768 run.py:769] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1007 07:17:07.728617 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:17:10.217868 133433411552768 run.py:734] Algo bfs step 6100 current loss 0.648827, current_train_items 605388.
I1007 07:17:10.259064 133433411552768 run.py:769] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1007 07:17:10.259212 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:17:12.773072 133433411552768 run.py:734] Algo bfs step 6150 current loss 0.698577, current_train_items 610319.
I1007 07:17:12.815471 133433411552768 run.py:769] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1007 07:17:12.815616 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:17:15.395016 133433411552768 run.py:734] Algo bfs step 6200 current loss 0.813843, current_train_items 615296.
I1007 07:17:15.436801 133433411552768 run.py:769] (val) algo bfs step 6200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1007 07:17:15.436942 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 07:17:17.983892 133433411552768 run.py:734] Algo bfs step 6250 current loss 0.796420, current_train_items 620252.
I1007 07:17:18.024536 133433411552768 run.py:769] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1007 07:17:18.024702 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:17:20.570551 133433411552768 run.py:734] Algo bfs step 6300 current loss 0.723176, current_train_items 625226.
I1007 07:17:20.611221 133433411552768 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1007 07:17:20.611369 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:23.201464 133433411552768 run.py:734] Algo bfs step 6350 current loss 0.674788, current_train_items 630215.
I1007 07:17:23.242791 133433411552768 run.py:769] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1007 07:17:23.242942 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:17:25.811935 133433411552768 run.py:734] Algo bfs step 6400 current loss 0.669257, current_train_items 635152.
I1007 07:17:25.852922 133433411552768 run.py:769] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1007 07:17:25.853063 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:28.377727 133433411552768 run.py:734] Algo bfs step 6450 current loss 0.776911, current_train_items 640095.
I1007 07:17:28.418816 133433411552768 run.py:769] (val) algo bfs step 6450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1007 07:17:28.418960 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 07:17:30.941999 133433411552768 run.py:734] Algo bfs step 6500 current loss 0.794930, current_train_items 645061.
I1007 07:17:30.985070 133433411552768 run.py:769] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1007 07:17:30.985210 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:17:33.472556 133433411552768 run.py:734] Algo bfs step 6550 current loss 0.636754, current_train_items 650035.
I1007 07:17:33.513983 133433411552768 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1007 07:17:33.514125 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:36.035607 133433411552768 run.py:734] Algo bfs step 6600 current loss 0.575504, current_train_items 655024.
I1007 07:17:36.077010 133433411552768 run.py:769] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1007 07:17:36.077151 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:17:38.625113 133433411552768 run.py:734] Algo bfs step 6650 current loss 0.802601, current_train_items 660007.
I1007 07:17:38.666674 133433411552768 run.py:769] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1007 07:17:38.666821 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:41.129514 133433411552768 run.py:734] Algo bfs step 6700 current loss 0.669186, current_train_items 664963.
I1007 07:17:41.170708 133433411552768 run.py:769] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1007 07:17:41.170850 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:17:43.645584 133433411552768 run.py:734] Algo bfs step 6750 current loss 0.617100, current_train_items 669867.
I1007 07:17:43.687242 133433411552768 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1007 07:17:43.687385 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:46.155148 133433411552768 run.py:734] Algo bfs step 6800 current loss 0.855848, current_train_items 674877.
I1007 07:17:46.196845 133433411552768 run.py:769] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1007 07:17:46.196986 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:17:48.688947 133433411552768 run.py:734] Algo bfs step 6850 current loss 0.731969, current_train_items 679804.
I1007 07:17:48.730263 133433411552768 run.py:769] (val) algo bfs step 6850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1007 07:17:48.730408 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:17:51.237510 133433411552768 run.py:734] Algo bfs step 6900 current loss 0.905444, current_train_items 684747.
I1007 07:17:51.278470 133433411552768 run.py:769] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1007 07:17:51.278615 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:17:53.854005 133433411552768 run.py:734] Algo bfs step 6950 current loss 0.700086, current_train_items 689770.
I1007 07:17:53.894667 133433411552768 run.py:769] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1007 07:17:53.894811 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:17:56.460862 133433411552768 run.py:734] Algo bfs step 7000 current loss 0.805060, current_train_items 694720.
I1007 07:17:56.501928 133433411552768 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1007 07:17:56.502069 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:17:58.996817 133433411552768 run.py:734] Algo bfs step 7050 current loss 0.784080, current_train_items 699727.
I1007 07:17:59.037660 133433411552768 run.py:769] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1007 07:17:59.037801 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:01.596136 133433411552768 run.py:734] Algo bfs step 7100 current loss 0.777689, current_train_items 704720.
I1007 07:18:01.639139 133433411552768 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1007 07:18:01.639290 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:04.144032 133433411552768 run.py:734] Algo bfs step 7150 current loss 0.620209, current_train_items 709643.
I1007 07:18:04.185631 133433411552768 run.py:769] (val) algo bfs step 7150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1007 07:18:04.185777 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:18:06.727940 133433411552768 run.py:734] Algo bfs step 7200 current loss 0.744966, current_train_items 714605.
I1007 07:18:06.768960 133433411552768 run.py:769] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1007 07:18:06.769101 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:09.314209 133433411552768 run.py:734] Algo bfs step 7250 current loss 0.899266, current_train_items 719562.
I1007 07:18:09.355486 133433411552768 run.py:769] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1007 07:18:09.355628 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:11.929612 133433411552768 run.py:734] Algo bfs step 7300 current loss 0.702523, current_train_items 724532.
I1007 07:18:11.971391 133433411552768 run.py:769] (val) algo bfs step 7300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1007 07:18:11.971533 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 07:18:14.523768 133433411552768 run.py:734] Algo bfs step 7350 current loss 0.518254, current_train_items 729480.
I1007 07:18:14.566035 133433411552768 run.py:769] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1007 07:18:14.566182 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:17.111428 133433411552768 run.py:734] Algo bfs step 7400 current loss 0.595847, current_train_items 734462.
I1007 07:18:17.152489 133433411552768 run.py:769] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1007 07:18:17.152630 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:19.674179 133433411552768 run.py:734] Algo bfs step 7450 current loss 0.585907, current_train_items 739368.
I1007 07:18:19.714885 133433411552768 run.py:769] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1007 07:18:19.715026 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:22.288118 133433411552768 run.py:734] Algo bfs step 7500 current loss 0.844602, current_train_items 744346.
I1007 07:18:22.330361 133433411552768 run.py:769] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1007 07:18:22.330501 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:24.880415 133433411552768 run.py:734] Algo bfs step 7550 current loss 0.772377, current_train_items 749317.
I1007 07:18:24.921934 133433411552768 run.py:769] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1007 07:18:24.922082 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:27.501590 133433411552768 run.py:734] Algo bfs step 7600 current loss 0.715903, current_train_items 754220.
I1007 07:18:27.543187 133433411552768 run.py:769] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1007 07:18:27.543337 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:18:30.059572 133433411552768 run.py:734] Algo bfs step 7650 current loss 0.758532, current_train_items 759184.
I1007 07:18:30.100822 133433411552768 run.py:769] (val) algo bfs step 7650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1007 07:18:30.100966 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:32.573472 133433411552768 run.py:734] Algo bfs step 7700 current loss 0.616316, current_train_items 764107.
I1007 07:18:32.614394 133433411552768 run.py:769] (val) algo bfs step 7700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1007 07:18:32.614534 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:35.143308 133433411552768 run.py:734] Algo bfs step 7750 current loss 0.788859, current_train_items 769087.
I1007 07:18:35.184539 133433411552768 run.py:769] (val) algo bfs step 7750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1007 07:18:35.184685 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:37.717669 133433411552768 run.py:734] Algo bfs step 7800 current loss 0.737264, current_train_items 774088.
I1007 07:18:37.758432 133433411552768 run.py:769] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1007 07:18:37.758576 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:40.225145 133433411552768 run.py:734] Algo bfs step 7850 current loss 0.750730, current_train_items 779013.
I1007 07:18:40.266188 133433411552768 run.py:769] (val) algo bfs step 7850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1007 07:18:40.266339 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 07:18:42.773862 133433411552768 run.py:734] Algo bfs step 7900 current loss 0.703616, current_train_items 783950.
I1007 07:18:42.815181 133433411552768 run.py:769] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1007 07:18:42.815329 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:45.368184 133433411552768 run.py:734] Algo bfs step 7950 current loss 0.701011, current_train_items 788913.
I1007 07:18:45.409888 133433411552768 run.py:769] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1007 07:18:45.410033 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:18:47.952861 133433411552768 run.py:734] Algo bfs step 8000 current loss 0.639814, current_train_items 793851.
I1007 07:18:47.994171 133433411552768 run.py:769] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1007 07:18:47.994324 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:50.588760 133433411552768 run.py:734] Algo bfs step 8050 current loss 0.778845, current_train_items 798861.
I1007 07:18:50.630393 133433411552768 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1007 07:18:50.630534 133433411552768 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:53.151828 133433411552768 run.py:734] Algo bfs step 8100 current loss 0.839333, current_train_items 803832.
I1007 07:18:53.192911 133433411552768 run.py:769] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1007 07:18:53.193053 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:18:55.712147 133433411552768 run.py:734] Algo bfs step 8150 current loss 0.648302, current_train_items 808785.
I1007 07:18:55.753158 133433411552768 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1007 07:18:55.753313 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:18:58.263310 133433411552768 run.py:734] Algo bfs step 8200 current loss 0.588609, current_train_items 813793.
I1007 07:18:58.305095 133433411552768 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1007 07:18:58.305233 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:19:00.837462 133433411552768 run.py:734] Algo bfs step 8250 current loss 0.880732, current_train_items 818761.
I1007 07:19:00.878456 133433411552768 run.py:769] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1007 07:19:00.878599 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:19:03.410154 133433411552768 run.py:734] Algo bfs step 8300 current loss 0.548120, current_train_items 823697.
I1007 07:19:03.451395 133433411552768 run.py:769] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1007 07:19:03.451536 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:19:06.022148 133433411552768 run.py:734] Algo bfs step 8350 current loss 0.765286, current_train_items 828652.
I1007 07:19:06.066394 133433411552768 run.py:769] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1007 07:19:06.066537 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:19:08.661156 133433411552768 run.py:734] Algo bfs step 8400 current loss 0.718399, current_train_items 833602.
I1007 07:19:08.702339 133433411552768 run.py:769] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1007 07:19:08.702478 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:19:11.270763 133433411552768 run.py:734] Algo bfs step 8450 current loss 0.600486, current_train_items 838540.
I1007 07:19:11.312202 133433411552768 run.py:769] (val) algo bfs step 8450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1007 07:19:11.312357 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:19:13.875205 133433411552768 run.py:734] Algo bfs step 8500 current loss 0.825701, current_train_items 843512.
I1007 07:19:13.918018 133433411552768 run.py:769] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1007 07:19:13.918163 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:19:16.500410 133433411552768 run.py:734] Algo bfs step 8550 current loss 0.540904, current_train_items 848446.
I1007 07:19:16.541431 133433411552768 run.py:769] (val) algo bfs step 8550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1007 07:19:16.541576 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 07:19:19.071007 133433411552768 run.py:734] Algo bfs step 8600 current loss 0.754980, current_train_items 853419.
I1007 07:19:19.114035 133433411552768 run.py:769] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1007 07:19:19.114179 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:19:21.622123 133433411552768 run.py:734] Algo bfs step 8650 current loss 0.812433, current_train_items 858362.
I1007 07:19:21.662878 133433411552768 run.py:769] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1007 07:19:21.663029 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:19:24.240553 133433411552768 run.py:734] Algo bfs step 8700 current loss 0.744710, current_train_items 863314.
I1007 07:19:24.285316 133433411552768 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1007 07:19:24.285456 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:19:26.797917 133433411552768 run.py:734] Algo bfs step 8750 current loss 0.698025, current_train_items 868227.
I1007 07:19:26.838736 133433411552768 run.py:769] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1007 07:19:26.838877 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:19:29.463076 133433411552768 run.py:734] Algo bfs step 8800 current loss 0.837673, current_train_items 873214.
I1007 07:19:29.504456 133433411552768 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1007 07:19:29.504599 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:19:32.139416 133433411552768 run.py:734] Algo bfs step 8850 current loss 0.680174, current_train_items 878194.
I1007 07:19:32.181135 133433411552768 run.py:769] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1007 07:19:32.181291 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:19:34.722074 133433411552768 run.py:734] Algo bfs step 8900 current loss 0.775751, current_train_items 883128.
I1007 07:19:34.764042 133433411552768 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1007 07:19:34.764185 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:19:37.405091 133433411552768 run.py:734] Algo bfs step 8950 current loss 0.769755, current_train_items 888072.
I1007 07:19:37.451125 133433411552768 run.py:769] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1007 07:19:37.451280 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:19:40.001639 133433411552768 run.py:734] Algo bfs step 9000 current loss 0.823329, current_train_items 893057.
I1007 07:19:40.042996 133433411552768 run.py:769] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1007 07:19:40.043137 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:19:42.494390 133433411552768 run.py:734] Algo bfs step 9050 current loss 0.785417, current_train_items 897998.
I1007 07:19:42.536011 133433411552768 run.py:769] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1007 07:19:42.536155 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:19:45.120484 133433411552768 run.py:734] Algo bfs step 9100 current loss 0.787262, current_train_items 903008.
I1007 07:19:45.161622 133433411552768 run.py:769] (val) algo bfs step 9100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1007 07:19:45.161763 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:19:47.703750 133433411552768 run.py:734] Algo bfs step 9150 current loss 0.756283, current_train_items 907951.
I1007 07:19:47.745092 133433411552768 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1007 07:19:47.745254 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:19:50.166490 133433411552768 run.py:734] Algo bfs step 9200 current loss 0.658769, current_train_items 912877.
I1007 07:19:50.206736 133433411552768 run.py:769] (val) algo bfs step 9200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1007 07:19:50.206879 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:19:52.739886 133433411552768 run.py:734] Algo bfs step 9250 current loss 0.654844, current_train_items 917878.
I1007 07:19:52.783934 133433411552768 run.py:769] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1007 07:19:52.784079 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:19:55.263834 133433411552768 run.py:734] Algo bfs step 9300 current loss 0.740272, current_train_items 922785.
I1007 07:19:55.308441 133433411552768 run.py:769] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1007 07:19:55.308584 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:19:57.821316 133433411552768 run.py:734] Algo bfs step 9350 current loss 0.722532, current_train_items 927758.
I1007 07:19:57.862425 133433411552768 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1007 07:19:57.862571 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:20:00.423712 133433411552768 run.py:734] Algo bfs step 9400 current loss 0.836726, current_train_items 932686.
I1007 07:20:00.464790 133433411552768 run.py:769] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1007 07:20:00.464930 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:20:02.976843 133433411552768 run.py:734] Algo bfs step 9450 current loss 0.543630, current_train_items 937659.
I1007 07:20:03.017761 133433411552768 run.py:769] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1007 07:20:03.017904 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 07:20:05.553975 133433411552768 run.py:734] Algo bfs step 9500 current loss 0.688531, current_train_items 942592.
I1007 07:20:05.595019 133433411552768 run.py:769] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1007 07:20:05.595162 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:20:08.126567 133433411552768 run.py:734] Algo bfs step 9550 current loss 0.940651, current_train_items 947562.
I1007 07:20:08.168225 133433411552768 run.py:769] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1007 07:20:08.168380 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:20:10.714376 133433411552768 run.py:734] Algo bfs step 9600 current loss 0.671728, current_train_items 952519.
I1007 07:20:10.754970 133433411552768 run.py:769] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1007 07:20:10.755125 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:20:13.316191 133433411552768 run.py:734] Algo bfs step 9650 current loss 0.505505, current_train_items 957483.
I1007 07:20:13.357381 133433411552768 run.py:769] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1007 07:20:13.357524 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:20:15.964250 133433411552768 run.py:734] Algo bfs step 9700 current loss 0.761740, current_train_items 962459.
I1007 07:20:16.005905 133433411552768 run.py:769] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1007 07:20:16.006047 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:20:18.475883 133433411552768 run.py:734] Algo bfs step 9750 current loss 0.562387, current_train_items 967384.
I1007 07:20:18.516947 133433411552768 run.py:769] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1007 07:20:18.517087 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:20:21.060069 133433411552768 run.py:734] Algo bfs step 9800 current loss 0.631786, current_train_items 972346.
I1007 07:20:21.101391 133433411552768 run.py:769] (val) algo bfs step 9800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1007 07:20:21.101532 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:20:23.611122 133433411552768 run.py:734] Algo bfs step 9850 current loss 0.760966, current_train_items 977297.
I1007 07:20:23.652867 133433411552768 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1007 07:20:23.653011 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 07:20:26.225989 133433411552768 run.py:734] Algo bfs step 9900 current loss 0.738842, current_train_items 982242.
I1007 07:20:26.267855 133433411552768 run.py:769] (val) algo bfs step 9900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1007 07:20:26.267999 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 07:20:28.818912 133433411552768 run.py:734] Algo bfs step 9950 current loss 0.828155, current_train_items 987234.
I1007 07:20:28.859843 133433411552768 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1007 07:20:28.859985 133433411552768 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 07:20:31.383069 133433411552768 run.py:799] Restoring best model from checkpoint...
I1007 07:20:39.654282 133433411552768 run.py:814] (test) algo bfs : {'pi': 0.65576171875, 'score': 0.65576171875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1007 07:20:39.654416 133433411552768 run.py:816] Done!
