I1007 08:03:09.960083 137042689971712 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1007 08:03:09.960769 137042689971712 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1007 08:03:10.174399 137042689971712 run.py:453] Model: f7 ['dfs']
I1007 08:03:10.174499 137042689971712 run.py:455] algorithms ['dfs']
I1007 08:03:10.174674 137042689971712 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1007 08:03:10.174712 137042689971712 run.py:457] train_batch_size 16
I1007 08:03:10.174802 137042689971712 run.py:458] val_batch_size 8
I1007 08:03:10.174834 137042689971712 run.py:459] test_batch_size 8
I1007 08:03:10.174865 137042689971712 run.py:460] chunked_training True
I1007 08:03:10.174988 137042689971712 run.py:461] chunk_length 16
I1007 08:03:10.175019 137042689971712 run.py:462] train_steps 10000
I1007 08:03:10.175049 137042689971712 run.py:463] eval_every 50
I1007 08:03:10.175078 137042689971712 run.py:464] test_every 500
I1007 08:03:10.175110 137042689971712 run.py:465] hidden_size 128
I1007 08:03:10.175139 137042689971712 run.py:466] nb_msg_passing_steps 1
I1007 08:03:10.175168 137042689971712 run.py:467] learning_rate 0.001
I1007 08:03:10.175267 137042689971712 run.py:468] grad_clip_max_norm 1.0
I1007 08:03:10.175301 137042689971712 run.py:469] dropout_prob 0.1
I1007 08:03:10.175332 137042689971712 run.py:470] hint_teacher_forcing 0.0
I1007 08:03:10.175362 137042689971712 run.py:471] hint_mode encoded_decoded
I1007 08:03:10.175464 137042689971712 run.py:472] hint_repred_mode soft
I1007 08:03:10.175496 137042689971712 run.py:473] use_ln True
I1007 08:03:10.175525 137042689971712 run.py:474] use_lstm True
I1007 08:03:10.175553 137042689971712 run.py:475] nb_triplet_fts 8
I1007 08:03:10.175581 137042689971712 run.py:476] encoder_init xavier_on_scalars
I1007 08:03:10.175609 137042689971712 run.py:477] processor_type f7
I1007 08:03:10.175637 137042689971712 run.py:478] checkpoint_path CLRS30
I1007 08:03:10.175668 137042689971712 run.py:479] dataset_path CLRS30
I1007 08:03:10.175698 137042689971712 run.py:480] freeze_processor False
I1007 08:03:10.175726 137042689971712 run.py:481] reduction min
I1007 08:03:10.175754 137042689971712 run.py:482] activation elu
I1007 08:03:10.175782 137042689971712 run.py:483] restore_model 
I1007 08:03:10.175810 137042689971712 run.py:484] gated True
I1007 08:03:10.175841 137042689971712 run.py:485] gated_activation tanh
I1007 08:03:10.178446 137042689971712 run.py:511] Creating samplers for algo dfs
W1007 08:03:10.178617 137042689971712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 08:03:10.178875 137042689971712 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1007 08:03:10.675806 137042689971712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 08:03:11.378702 137042689971712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 08:03:12.361014 137042689971712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 08:03:13.502526 137042689971712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 08:03:14.897228 137042689971712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1007 08:03:14.897525 137042689971712 samplers.py:124] Creating a dataset with 64 samples.
I1007 08:03:14.993093 137042689971712 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1007 08:03:14.993862 137042689971712 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1007 08:03:14.998658 137042689971712 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1007 08:03:15.002161 137042689971712 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1007 08:03:15.060340 137042689971712 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1007 08:03:15.082514 137042689971712 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ca33859c9a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1007 08:04:02.245663 137042689971712 run.py:734] Algo dfs step 0 current loss 13.331568, current_train_items 0.
I1007 08:04:10.484562 137042689971712 run.py:769] (val) algo dfs step 0: {'pi': 0.0390625, 'score': 0.0390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1007 08:04:10.484820 137042689971712 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.039, val scores are: dfs: 0.039
I1007 08:05:32.751997 137042689971712 run.py:734] Algo dfs step 50 current loss 9.779754, current_train_items 544.
I1007 08:05:32.948426 137042689971712 run.py:769] (val) algo dfs step 50: {'pi': 0.3837890625, 'score': 0.3837890625, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1007 08:05:32.948653 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.039, current avg val score is 0.384, val scores are: dfs: 0.384
I1007 08:05:34.502685 137042689971712 run.py:734] Algo dfs step 100 current loss 7.922002, current_train_items 1072.
I1007 08:05:34.696748 137042689971712 run.py:769] (val) algo dfs step 100: {'pi': 0.4794921875, 'score': 0.4794921875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1007 08:05:34.696968 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.384, current avg val score is 0.479, val scores are: dfs: 0.479
I1007 08:05:36.250924 137042689971712 run.py:734] Algo dfs step 150 current loss 8.940631, current_train_items 1600.
I1007 08:05:36.446255 137042689971712 run.py:769] (val) algo dfs step 150: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1007 08:05:36.446495 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.479, current avg val score is 0.488, val scores are: dfs: 0.488
I1007 08:05:37.975402 137042689971712 run.py:734] Algo dfs step 200 current loss 8.793659, current_train_items 2128.
I1007 08:05:38.200061 137042689971712 run.py:769] (val) algo dfs step 200: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1007 08:05:38.200324 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.488, current avg val score is 0.561, val scores are: dfs: 0.561
I1007 08:05:39.781995 137042689971712 run.py:734] Algo dfs step 250 current loss 8.515747, current_train_items 2656.
I1007 08:05:39.975932 137042689971712 run.py:769] (val) algo dfs step 250: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1007 08:05:39.976081 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.561, current avg val score is 0.480, val scores are: dfs: 0.480
I1007 08:05:41.542027 137042689971712 run.py:734] Algo dfs step 300 current loss 8.344110, current_train_items 3200.
I1007 08:05:41.714177 137042689971712 run.py:769] (val) algo dfs step 300: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1007 08:05:41.714333 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.561, current avg val score is 0.505, val scores are: dfs: 0.505
I1007 08:05:43.245290 137042689971712 run.py:734] Algo dfs step 350 current loss 7.099735, current_train_items 3728.
I1007 08:05:43.437816 137042689971712 run.py:769] (val) algo dfs step 350: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1007 08:05:43.437961 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.561, current avg val score is 0.548, val scores are: dfs: 0.548
I1007 08:05:44.950654 137042689971712 run.py:734] Algo dfs step 400 current loss 8.158060, current_train_items 4272.
I1007 08:05:45.146903 137042689971712 run.py:769] (val) algo dfs step 400: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1007 08:05:45.147118 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.561, current avg val score is 0.611, val scores are: dfs: 0.611
I1007 08:05:46.712247 137042689971712 run.py:734] Algo dfs step 450 current loss 7.829809, current_train_items 4800.
I1007 08:05:46.896651 137042689971712 run.py:769] (val) algo dfs step 450: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1007 08:05:46.896869 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.611, current avg val score is 0.543, val scores are: dfs: 0.543
I1007 08:05:48.410212 137042689971712 run.py:734] Algo dfs step 500 current loss 8.733770, current_train_items 5312.
I1007 08:05:48.607191 137042689971712 run.py:769] (val) algo dfs step 500: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1007 08:05:48.607434 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.611, current avg val score is 0.641, val scores are: dfs: 0.641
I1007 08:05:50.180067 137042689971712 run.py:734] Algo dfs step 550 current loss 8.468783, current_train_items 5856.
I1007 08:05:50.371050 137042689971712 run.py:769] (val) algo dfs step 550: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1007 08:05:50.371269 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.618, val scores are: dfs: 0.618
I1007 08:05:51.903985 137042689971712 run.py:734] Algo dfs step 600 current loss 7.162088, current_train_items 6368.
I1007 08:05:52.096589 137042689971712 run.py:769] (val) algo dfs step 600: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1007 08:05:52.096732 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.571, val scores are: dfs: 0.571
I1007 08:05:53.623425 137042689971712 run.py:734] Algo dfs step 650 current loss 7.370341, current_train_items 6912.
I1007 08:05:53.817224 137042689971712 run.py:769] (val) algo dfs step 650: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1007 08:05:53.817380 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.630, val scores are: dfs: 0.630
I1007 08:05:55.317705 137042689971712 run.py:734] Algo dfs step 700 current loss 7.983151, current_train_items 7456.
I1007 08:05:55.512404 137042689971712 run.py:769] (val) algo dfs step 700: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1007 08:05:55.512624 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.527, val scores are: dfs: 0.527
I1007 08:05:57.032961 137042689971712 run.py:734] Algo dfs step 750 current loss 7.085793, current_train_items 7968.
I1007 08:05:57.222836 137042689971712 run.py:769] (val) algo dfs step 750: {'pi': 0.4833984375, 'score': 0.4833984375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1007 08:05:57.222977 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.483, val scores are: dfs: 0.483
I1007 08:05:58.723881 137042689971712 run.py:734] Algo dfs step 800 current loss 7.372914, current_train_items 8528.
I1007 08:05:58.915099 137042689971712 run.py:769] (val) algo dfs step 800: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1007 08:05:58.915251 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.627, val scores are: dfs: 0.627
I1007 08:06:00.414906 137042689971712 run.py:734] Algo dfs step 850 current loss 7.576509, current_train_items 9056.
I1007 08:06:00.611571 137042689971712 run.py:769] (val) algo dfs step 850: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1007 08:06:00.611815 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.503, val scores are: dfs: 0.503
I1007 08:06:02.181201 137042689971712 run.py:734] Algo dfs step 900 current loss 6.439652, current_train_items 9568.
I1007 08:06:02.346531 137042689971712 run.py:769] (val) algo dfs step 900: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1007 08:06:02.346747 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.641, current avg val score is 0.646, val scores are: dfs: 0.646
I1007 08:06:03.908649 137042689971712 run.py:734] Algo dfs step 950 current loss 7.984085, current_train_items 10112.
I1007 08:06:04.102292 137042689971712 run.py:769] (val) algo dfs step 950: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1007 08:06:04.102514 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.646, current avg val score is 0.630, val scores are: dfs: 0.630
I1007 08:06:05.641032 137042689971712 run.py:734] Algo dfs step 1000 current loss 6.513628, current_train_items 10640.
I1007 08:06:05.836935 137042689971712 run.py:769] (val) algo dfs step 1000: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1007 08:06:05.837156 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.646, current avg val score is 0.606, val scores are: dfs: 0.606
I1007 08:06:07.340272 137042689971712 run.py:734] Algo dfs step 1050 current loss 7.429714, current_train_items 11168.
I1007 08:06:07.534899 137042689971712 run.py:769] (val) algo dfs step 1050: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1007 08:06:07.535118 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.646, current avg val score is 0.691, val scores are: dfs: 0.691
I1007 08:06:09.079928 137042689971712 run.py:734] Algo dfs step 1100 current loss 8.157056, current_train_items 11712.
I1007 08:06:09.274581 137042689971712 run.py:769] (val) algo dfs step 1100: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1007 08:06:09.274805 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.626, val scores are: dfs: 0.626
I1007 08:06:10.759125 137042689971712 run.py:734] Algo dfs step 1150 current loss 6.308077, current_train_items 12240.
I1007 08:06:10.988039 137042689971712 run.py:769] (val) algo dfs step 1150: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1007 08:06:10.988287 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.650, val scores are: dfs: 0.650
I1007 08:06:12.526538 137042689971712 run.py:734] Algo dfs step 1200 current loss 7.626472, current_train_items 12752.
I1007 08:06:12.717895 137042689971712 run.py:769] (val) algo dfs step 1200: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1007 08:06:12.718117 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.681, val scores are: dfs: 0.681
I1007 08:06:14.262346 137042689971712 run.py:734] Algo dfs step 1250 current loss 7.052744, current_train_items 13296.
I1007 08:06:14.457568 137042689971712 run.py:769] (val) algo dfs step 1250: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1007 08:06:14.457786 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.613, val scores are: dfs: 0.613
I1007 08:06:16.011367 137042689971712 run.py:734] Algo dfs step 1300 current loss 7.709125, current_train_items 13840.
I1007 08:06:16.193262 137042689971712 run.py:769] (val) algo dfs step 1300: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1007 08:06:16.193486 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.688, val scores are: dfs: 0.688
I1007 08:06:17.739749 137042689971712 run.py:734] Algo dfs step 1350 current loss 7.861653, current_train_items 14368.
I1007 08:06:17.924936 137042689971712 run.py:769] (val) algo dfs step 1350: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1007 08:06:17.925155 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.544, val scores are: dfs: 0.544
I1007 08:06:19.427473 137042689971712 run.py:734] Algo dfs step 1400 current loss 6.273910, current_train_items 14896.
I1007 08:06:19.619949 137042689971712 run.py:769] (val) algo dfs step 1400: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1007 08:06:19.620171 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.661, val scores are: dfs: 0.661
I1007 08:06:21.122872 137042689971712 run.py:734] Algo dfs step 1450 current loss 6.764199, current_train_items 15440.
I1007 08:06:21.313473 137042689971712 run.py:769] (val) algo dfs step 1450: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1007 08:06:21.313693 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.680, val scores are: dfs: 0.680
I1007 08:06:22.816956 137042689971712 run.py:734] Algo dfs step 1500 current loss 7.428420, current_train_items 15952.
I1007 08:06:23.010974 137042689971712 run.py:769] (val) algo dfs step 1500: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1007 08:06:23.011194 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.630, val scores are: dfs: 0.630
I1007 08:06:24.550778 137042689971712 run.py:734] Algo dfs step 1550 current loss 7.045966, current_train_items 16480.
I1007 08:06:24.747035 137042689971712 run.py:769] (val) algo dfs step 1550: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1007 08:06:24.747283 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.614, val scores are: dfs: 0.614
I1007 08:06:26.285449 137042689971712 run.py:734] Algo dfs step 1600 current loss 7.928692, current_train_items 17024.
I1007 08:06:26.481023 137042689971712 run.py:769] (val) algo dfs step 1600: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1007 08:06:26.481262 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.646, val scores are: dfs: 0.646
I1007 08:06:28.022958 137042689971712 run.py:734] Algo dfs step 1650 current loss 6.897079, current_train_items 17536.
I1007 08:06:28.218322 137042689971712 run.py:769] (val) algo dfs step 1650: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1007 08:06:28.218539 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.684, val scores are: dfs: 0.684
I1007 08:06:29.737678 137042689971712 run.py:734] Algo dfs step 1700 current loss 6.835104, current_train_items 18080.
I1007 08:06:29.935716 137042689971712 run.py:769] (val) algo dfs step 1700: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1007 08:06:29.935940 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.601, val scores are: dfs: 0.601
I1007 08:06:31.462515 137042689971712 run.py:734] Algo dfs step 1750 current loss 7.204762, current_train_items 18640.
I1007 08:06:31.661802 137042689971712 run.py:769] (val) algo dfs step 1750: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1007 08:06:31.662020 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.587, val scores are: dfs: 0.587
I1007 08:06:33.183759 137042689971712 run.py:734] Algo dfs step 1800 current loss 6.035318, current_train_items 19152.
I1007 08:06:33.380039 137042689971712 run.py:769] (val) algo dfs step 1800: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1007 08:06:33.380288 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.651, val scores are: dfs: 0.651
I1007 08:06:34.889035 137042689971712 run.py:734] Algo dfs step 1850 current loss 6.661068, current_train_items 19680.
I1007 08:06:35.086137 137042689971712 run.py:769] (val) algo dfs step 1850: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1007 08:06:35.086378 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.620, val scores are: dfs: 0.620
I1007 08:06:36.633108 137042689971712 run.py:734] Algo dfs step 1900 current loss 7.932802, current_train_items 20224.
I1007 08:06:36.829364 137042689971712 run.py:769] (val) algo dfs step 1900: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1007 08:06:36.829586 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.691, current avg val score is 0.708, val scores are: dfs: 0.708
I1007 08:06:38.437700 137042689971712 run.py:734] Algo dfs step 1950 current loss 6.442675, current_train_items 20736.
I1007 08:06:38.595104 137042689971712 run.py:769] (val) algo dfs step 1950: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1007 08:06:38.595350 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.708, current avg val score is 0.713, val scores are: dfs: 0.713
I1007 08:06:40.168587 137042689971712 run.py:734] Algo dfs step 2000 current loss 7.368489, current_train_items 21280.
I1007 08:06:40.365407 137042689971712 run.py:769] (val) algo dfs step 2000: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1007 08:06:40.365632 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.623, val scores are: dfs: 0.623
I1007 08:06:41.874928 137042689971712 run.py:734] Algo dfs step 2050 current loss 7.057363, current_train_items 21808.
I1007 08:06:42.071105 137042689971712 run.py:769] (val) algo dfs step 2050: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1007 08:06:42.071346 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 08:06:43.596473 137042689971712 run.py:734] Algo dfs step 2100 current loss 6.398941, current_train_items 22336.
I1007 08:06:43.793989 137042689971712 run.py:769] (val) algo dfs step 2100: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1007 08:06:43.794208 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.689, val scores are: dfs: 0.689
I1007 08:06:45.319302 137042689971712 run.py:734] Algo dfs step 2150 current loss 7.635029, current_train_items 22864.
I1007 08:06:45.515579 137042689971712 run.py:769] (val) algo dfs step 2150: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1007 08:06:45.515800 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.700, val scores are: dfs: 0.700
I1007 08:06:47.064692 137042689971712 run.py:734] Algo dfs step 2200 current loss 3.756881, current_train_items 23392.
I1007 08:06:47.261734 137042689971712 run.py:769] (val) algo dfs step 2200: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1007 08:06:47.261950 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.638, val scores are: dfs: 0.638
I1007 08:06:48.818332 137042689971712 run.py:734] Algo dfs step 2250 current loss 6.353140, current_train_items 23936.
I1007 08:06:49.011504 137042689971712 run.py:769] (val) algo dfs step 2250: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1007 08:06:49.011721 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.703, val scores are: dfs: 0.703
I1007 08:06:50.558586 137042689971712 run.py:734] Algo dfs step 2300 current loss 7.010040, current_train_items 24480.
I1007 08:06:50.754575 137042689971712 run.py:769] (val) algo dfs step 2300: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1007 08:06:50.754799 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.713, current avg val score is 0.753, val scores are: dfs: 0.753
I1007 08:06:52.307253 137042689971712 run.py:734] Algo dfs step 2350 current loss 5.618549, current_train_items 25008.
I1007 08:06:52.502289 137042689971712 run.py:769] (val) algo dfs step 2350: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1007 08:06:52.502507 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.722, val scores are: dfs: 0.722
I1007 08:06:54.019417 137042689971712 run.py:734] Algo dfs step 2400 current loss 7.269575, current_train_items 25536.
I1007 08:06:54.207382 137042689971712 run.py:769] (val) algo dfs step 2400: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1007 08:06:54.207599 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.733, val scores are: dfs: 0.733
I1007 08:06:55.718493 137042689971712 run.py:734] Algo dfs step 2450 current loss 6.103780, current_train_items 26064.
I1007 08:06:55.914364 137042689971712 run.py:769] (val) algo dfs step 2450: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1007 08:06:55.914605 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.812, val scores are: dfs: 0.812
I1007 08:06:57.458350 137042689971712 run.py:734] Algo dfs step 2500 current loss 5.883367, current_train_items 26592.
I1007 08:06:57.664138 137042689971712 run.py:769] (val) algo dfs step 2500: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1007 08:06:57.664409 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.729, val scores are: dfs: 0.729
I1007 08:06:59.211181 137042689971712 run.py:734] Algo dfs step 2550 current loss 7.315598, current_train_items 27120.
I1007 08:06:59.402755 137042689971712 run.py:769] (val) algo dfs step 2550: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1007 08:06:59.402993 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.713, val scores are: dfs: 0.713
I1007 08:07:00.952834 137042689971712 run.py:734] Algo dfs step 2600 current loss 6.835580, current_train_items 27648.
I1007 08:07:01.149288 137042689971712 run.py:769] (val) algo dfs step 2600: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1007 08:07:01.149508 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.678, val scores are: dfs: 0.678
I1007 08:07:02.699010 137042689971712 run.py:734] Algo dfs step 2650 current loss 6.407679, current_train_items 28192.
I1007 08:07:02.894155 137042689971712 run.py:769] (val) algo dfs step 2650: {'pi': 0.75, 'score': 0.75, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1007 08:07:02.894388 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.750, val scores are: dfs: 0.750
I1007 08:07:04.420327 137042689971712 run.py:734] Algo dfs step 2700 current loss 6.417402, current_train_items 28704.
I1007 08:07:04.618436 137042689971712 run.py:769] (val) algo dfs step 2700: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1007 08:07:04.618652 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.700, val scores are: dfs: 0.700
I1007 08:07:06.145284 137042689971712 run.py:734] Algo dfs step 2750 current loss 5.927161, current_train_items 29264.
I1007 08:07:06.343518 137042689971712 run.py:769] (val) algo dfs step 2750: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1007 08:07:06.343737 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.759, val scores are: dfs: 0.759
I1007 08:07:07.852222 137042689971712 run.py:734] Algo dfs step 2800 current loss 7.675961, current_train_items 29808.
I1007 08:07:08.049432 137042689971712 run.py:769] (val) algo dfs step 2800: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1007 08:07:08.049652 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.715, val scores are: dfs: 0.715
I1007 08:07:09.591530 137042689971712 run.py:734] Algo dfs step 2850 current loss 8.794964, current_train_items 30304.
I1007 08:07:09.788483 137042689971712 run.py:769] (val) algo dfs step 2850: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1007 08:07:09.788705 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.651, val scores are: dfs: 0.651
I1007 08:07:11.334175 137042689971712 run.py:734] Algo dfs step 2900 current loss 6.656184, current_train_items 30848.
I1007 08:07:11.530776 137042689971712 run.py:769] (val) algo dfs step 2900: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1007 08:07:11.531002 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.688, val scores are: dfs: 0.688
I1007 08:07:13.076913 137042689971712 run.py:734] Algo dfs step 2950 current loss 7.093031, current_train_items 31392.
I1007 08:07:13.273788 137042689971712 run.py:769] (val) algo dfs step 2950: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1007 08:07:13.274006 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.797, val scores are: dfs: 0.797
I1007 08:07:14.819936 137042689971712 run.py:734] Algo dfs step 3000 current loss 5.093846, current_train_items 31904.
I1007 08:07:15.016913 137042689971712 run.py:769] (val) algo dfs step 3000: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1007 08:07:15.017148 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.776, val scores are: dfs: 0.776
I1007 08:07:16.512702 137042689971712 run.py:734] Algo dfs step 3050 current loss 6.866007, current_train_items 32448.
I1007 08:07:16.723359 137042689971712 run.py:769] (val) algo dfs step 3050: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1007 08:07:16.723578 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.715, val scores are: dfs: 0.715
I1007 08:07:18.251113 137042689971712 run.py:734] Algo dfs step 3100 current loss 6.996230, current_train_items 32976.
I1007 08:07:18.443785 137042689971712 run.py:769] (val) algo dfs step 3100: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1007 08:07:18.444009 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.730, val scores are: dfs: 0.730
I1007 08:07:19.970587 137042689971712 run.py:734] Algo dfs step 3150 current loss 5.248094, current_train_items 33488.
I1007 08:07:20.163269 137042689971712 run.py:769] (val) algo dfs step 3150: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1007 08:07:20.163504 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.820, val scores are: dfs: 0.820
I1007 08:07:21.738871 137042689971712 run.py:734] Algo dfs step 3200 current loss 7.043326, current_train_items 34032.
I1007 08:07:21.930448 137042689971712 run.py:769] (val) algo dfs step 3200: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1007 08:07:21.930620 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.742, val scores are: dfs: 0.742
I1007 08:07:23.458095 137042689971712 run.py:734] Algo dfs step 3250 current loss 5.302302, current_train_items 34576.
I1007 08:07:23.656794 137042689971712 run.py:769] (val) algo dfs step 3250: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1007 08:07:23.657014 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.732, val scores are: dfs: 0.732
I1007 08:07:25.214298 137042689971712 run.py:734] Algo dfs step 3300 current loss 6.579864, current_train_items 35104.
I1007 08:07:25.399648 137042689971712 run.py:769] (val) algo dfs step 3300: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1007 08:07:25.399863 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.736, val scores are: dfs: 0.736
I1007 08:07:26.908760 137042689971712 run.py:734] Algo dfs step 3350 current loss 6.823764, current_train_items 35648.
I1007 08:07:27.104015 137042689971712 run.py:769] (val) algo dfs step 3350: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1007 08:07:27.104275 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.719, val scores are: dfs: 0.719
I1007 08:07:28.614796 137042689971712 run.py:734] Algo dfs step 3400 current loss 4.611005, current_train_items 36176.
I1007 08:07:28.810083 137042689971712 run.py:769] (val) algo dfs step 3400: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1007 08:07:28.810323 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.771, val scores are: dfs: 0.771
I1007 08:07:30.319566 137042689971712 run.py:734] Algo dfs step 3450 current loss 6.669302, current_train_items 36704.
I1007 08:07:30.515949 137042689971712 run.py:769] (val) algo dfs step 3450: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1007 08:07:30.516180 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.795, val scores are: dfs: 0.795
I1007 08:07:32.026311 137042689971712 run.py:734] Algo dfs step 3500 current loss 7.171576, current_train_items 37216.
I1007 08:07:32.224888 137042689971712 run.py:769] (val) algo dfs step 3500: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1007 08:07:32.225108 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.794, val scores are: dfs: 0.794
I1007 08:07:33.772473 137042689971712 run.py:734] Algo dfs step 3550 current loss 5.338796, current_train_items 37760.
I1007 08:07:33.966886 137042689971712 run.py:769] (val) algo dfs step 3550: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1007 08:07:33.967112 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.710, val scores are: dfs: 0.710
I1007 08:07:35.516777 137042689971712 run.py:734] Algo dfs step 3600 current loss 7.171360, current_train_items 38288.
I1007 08:07:35.713485 137042689971712 run.py:769] (val) algo dfs step 3600: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1007 08:07:35.713706 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.771, val scores are: dfs: 0.771
I1007 08:07:37.262186 137042689971712 run.py:734] Algo dfs step 3650 current loss 4.927339, current_train_items 38816.
I1007 08:07:37.459442 137042689971712 run.py:769] (val) algo dfs step 3650: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1007 08:07:37.459666 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.685, val scores are: dfs: 0.685
I1007 08:07:38.985887 137042689971712 run.py:734] Algo dfs step 3700 current loss 7.256114, current_train_items 39376.
I1007 08:07:39.183367 137042689971712 run.py:769] (val) algo dfs step 3700: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1007 08:07:39.183598 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.729, val scores are: dfs: 0.729
I1007 08:07:40.706569 137042689971712 run.py:734] Algo dfs step 3750 current loss 6.872695, current_train_items 39888.
I1007 08:07:40.903757 137042689971712 run.py:769] (val) algo dfs step 3750: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1007 08:07:40.903970 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.723, val scores are: dfs: 0.723
I1007 08:07:42.414067 137042689971712 run.py:734] Algo dfs step 3800 current loss 4.660932, current_train_items 40416.
I1007 08:07:42.604634 137042689971712 run.py:769] (val) algo dfs step 3800: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1007 08:07:42.604776 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.740, val scores are: dfs: 0.740
I1007 08:07:44.130994 137042689971712 run.py:734] Algo dfs step 3850 current loss 6.782536, current_train_items 40960.
I1007 08:07:44.328403 137042689971712 run.py:769] (val) algo dfs step 3850: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1007 08:07:44.328620 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.726, val scores are: dfs: 0.726
I1007 08:07:45.876679 137042689971712 run.py:734] Algo dfs step 3900 current loss 7.527814, current_train_items 41472.
I1007 08:07:46.067796 137042689971712 run.py:769] (val) algo dfs step 3900: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1007 08:07:46.067952 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.693, val scores are: dfs: 0.693
I1007 08:07:47.594412 137042689971712 run.py:734] Algo dfs step 3950 current loss 5.686638, current_train_items 42016.
I1007 08:07:47.791497 137042689971712 run.py:769] (val) algo dfs step 3950: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1007 08:07:47.791716 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.813, val scores are: dfs: 0.813
I1007 08:07:49.301906 137042689971712 run.py:734] Algo dfs step 4000 current loss 6.578450, current_train_items 42560.
I1007 08:07:49.497695 137042689971712 run.py:769] (val) algo dfs step 4000: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1007 08:07:49.497914 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.639, val scores are: dfs: 0.639
I1007 08:07:51.022483 137042689971712 run.py:734] Algo dfs step 4050 current loss 3.507889, current_train_items 43072.
I1007 08:07:51.220153 137042689971712 run.py:769] (val) algo dfs step 4050: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1007 08:07:51.220398 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.740, val scores are: dfs: 0.740
I1007 08:07:52.746787 137042689971712 run.py:734] Algo dfs step 4100 current loss 6.108523, current_train_items 43616.
I1007 08:07:52.942948 137042689971712 run.py:769] (val) algo dfs step 4100: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1007 08:07:52.943195 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.749, val scores are: dfs: 0.749
I1007 08:07:54.469429 137042689971712 run.py:734] Algo dfs step 4150 current loss 6.910680, current_train_items 44128.
I1007 08:07:54.664355 137042689971712 run.py:769] (val) algo dfs step 4150: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1007 08:07:54.664597 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.743, val scores are: dfs: 0.743
I1007 08:07:56.221731 137042689971712 run.py:734] Algo dfs step 4200 current loss 5.261489, current_train_items 44672.
I1007 08:07:56.406618 137042689971712 run.py:769] (val) algo dfs step 4200: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1007 08:07:56.406853 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.659, val scores are: dfs: 0.659
I1007 08:07:57.954337 137042689971712 run.py:734] Algo dfs step 4250 current loss 6.619734, current_train_items 45216.
I1007 08:07:58.150203 137042689971712 run.py:769] (val) algo dfs step 4250: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1007 08:07:58.150450 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.683, val scores are: dfs: 0.683
I1007 08:07:59.697206 137042689971712 run.py:734] Algo dfs step 4300 current loss 1.229507, current_train_items 45744.
I1007 08:07:59.892834 137042689971712 run.py:769] (val) algo dfs step 4300: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1007 08:07:59.893050 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.704, val scores are: dfs: 0.704
I1007 08:08:01.413360 137042689971712 run.py:734] Algo dfs step 4350 current loss 5.608052, current_train_items 46272.
I1007 08:08:01.596013 137042689971712 run.py:769] (val) algo dfs step 4350: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1007 08:08:01.596233 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.694, val scores are: dfs: 0.694
I1007 08:08:03.107205 137042689971712 run.py:734] Algo dfs step 4400 current loss 6.367454, current_train_items 46816.
I1007 08:08:03.302308 137042689971712 run.py:769] (val) algo dfs step 4400: {'pi': 0.75, 'score': 0.75, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1007 08:08:03.302527 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.750, val scores are: dfs: 0.750
I1007 08:08:04.811477 137042689971712 run.py:734] Algo dfs step 4450 current loss 4.216775, current_train_items 47344.
I1007 08:08:05.009699 137042689971712 run.py:769] (val) algo dfs step 4450: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1007 08:08:05.009914 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.602, val scores are: dfs: 0.602
I1007 08:08:06.552666 137042689971712 run.py:734] Algo dfs step 4500 current loss 5.704402, current_train_items 47856.
I1007 08:08:06.747464 137042689971712 run.py:769] (val) algo dfs step 4500: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1007 08:08:06.747691 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 08:08:08.296900 137042689971712 run.py:734] Algo dfs step 4550 current loss 7.786481, current_train_items 48384.
I1007 08:08:08.496522 137042689971712 run.py:769] (val) algo dfs step 4550: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1007 08:08:08.496752 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.686, val scores are: dfs: 0.686
I1007 08:08:10.045391 137042689971712 run.py:734] Algo dfs step 4600 current loss 5.568519, current_train_items 48928.
I1007 08:08:10.241968 137042689971712 run.py:769] (val) algo dfs step 4600: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1007 08:08:10.242212 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.805, val scores are: dfs: 0.805
I1007 08:08:11.790461 137042689971712 run.py:734] Algo dfs step 4650 current loss 6.616401, current_train_items 49456.
I1007 08:08:11.986123 137042689971712 run.py:769] (val) algo dfs step 4650: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1007 08:08:11.986364 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.775, val scores are: dfs: 0.775
I1007 08:08:13.511801 137042689971712 run.py:734] Algo dfs step 4700 current loss 3.419070, current_train_items 50000.
I1007 08:08:13.710226 137042689971712 run.py:769] (val) algo dfs step 4700: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1007 08:08:13.710490 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.708, val scores are: dfs: 0.708
I1007 08:08:15.219990 137042689971712 run.py:734] Algo dfs step 4750 current loss 6.151213, current_train_items 50544.
I1007 08:08:15.416486 137042689971712 run.py:769] (val) algo dfs step 4750: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1007 08:08:15.416740 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.790, val scores are: dfs: 0.790
I1007 08:08:16.925302 137042689971712 run.py:734] Algo dfs step 4800 current loss 6.916017, current_train_items 51040.
I1007 08:08:17.123604 137042689971712 run.py:769] (val) algo dfs step 4800: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1007 08:08:17.123824 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.762, val scores are: dfs: 0.762
I1007 08:08:18.671094 137042689971712 run.py:734] Algo dfs step 4850 current loss 3.823282, current_train_items 51584.
I1007 08:08:18.865222 137042689971712 run.py:769] (val) algo dfs step 4850: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1007 08:08:18.865465 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.714, val scores are: dfs: 0.714
I1007 08:08:20.412522 137042689971712 run.py:734] Algo dfs step 4900 current loss 7.794253, current_train_items 52128.
I1007 08:08:20.606931 137042689971712 run.py:769] (val) algo dfs step 4900: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1007 08:08:20.607154 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.707, val scores are: dfs: 0.707
I1007 08:08:22.152696 137042689971712 run.py:734] Algo dfs step 4950 current loss 7.964508, current_train_items 52640.
I1007 08:08:22.347601 137042689971712 run.py:769] (val) algo dfs step 4950: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1007 08:08:22.347844 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.680, val scores are: dfs: 0.680
I1007 08:08:23.858798 137042689971712 run.py:734] Algo dfs step 5000 current loss 4.790433, current_train_items 53184.
I1007 08:08:24.054718 137042689971712 run.py:769] (val) algo dfs step 5000: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1007 08:08:24.054938 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.711, val scores are: dfs: 0.711
I1007 08:08:25.579915 137042689971712 run.py:734] Algo dfs step 5050 current loss 6.733028, current_train_items 53728.
I1007 08:08:25.775699 137042689971712 run.py:769] (val) algo dfs step 5050: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1007 08:08:25.775916 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.729, val scores are: dfs: 0.729
I1007 08:08:27.301028 137042689971712 run.py:734] Algo dfs step 5100 current loss 4.049918, current_train_items 54240.
I1007 08:08:27.497941 137042689971712 run.py:769] (val) algo dfs step 5100: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1007 08:08:27.498159 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.723, val scores are: dfs: 0.723
I1007 08:08:29.023008 137042689971712 run.py:734] Algo dfs step 5150 current loss 5.502161, current_train_items 54768.
I1007 08:08:29.222106 137042689971712 run.py:769] (val) algo dfs step 5150: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1007 08:08:29.222366 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.760, val scores are: dfs: 0.760
I1007 08:08:30.771074 137042689971712 run.py:734] Algo dfs step 5200 current loss 7.500795, current_train_items 55312.
I1007 08:08:30.967949 137042689971712 run.py:769] (val) algo dfs step 5200: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1007 08:08:30.968165 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.634, val scores are: dfs: 0.634
I1007 08:08:32.513952 137042689971712 run.py:734] Algo dfs step 5250 current loss 4.053240, current_train_items 55840.
I1007 08:08:32.710627 137042689971712 run.py:769] (val) algo dfs step 5250: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1007 08:08:32.710845 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.741, val scores are: dfs: 0.741
I1007 08:08:34.257256 137042689971712 run.py:734] Algo dfs step 5300 current loss 6.670202, current_train_items 56384.
I1007 08:08:34.448533 137042689971712 run.py:769] (val) algo dfs step 5300: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1007 08:08:34.448750 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.740, val scores are: dfs: 0.740
I1007 08:08:35.959193 137042689971712 run.py:734] Algo dfs step 5350 current loss 1.775631, current_train_items 56912.
I1007 08:08:36.155866 137042689971712 run.py:769] (val) algo dfs step 5350: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1007 08:08:36.156079 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.695, val scores are: dfs: 0.695
I1007 08:08:37.664644 137042689971712 run.py:734] Algo dfs step 5400 current loss 5.672183, current_train_items 57440.
I1007 08:08:37.861980 137042689971712 run.py:769] (val) algo dfs step 5400: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1007 08:08:37.862222 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.630, val scores are: dfs: 0.630
I1007 08:08:39.371961 137042689971712 run.py:734] Algo dfs step 5450 current loss 7.320496, current_train_items 57968.
I1007 08:08:39.567293 137042689971712 run.py:769] (val) algo dfs step 5450: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1007 08:08:39.567514 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.732, val scores are: dfs: 0.732
I1007 08:08:41.114739 137042689971712 run.py:734] Algo dfs step 5500 current loss 3.752905, current_train_items 58496.
I1007 08:08:41.311043 137042689971712 run.py:769] (val) algo dfs step 5500: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1007 08:08:41.311288 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.690, val scores are: dfs: 0.690
I1007 08:08:42.859997 137042689971712 run.py:734] Algo dfs step 5550 current loss 6.358786, current_train_items 59024.
I1007 08:08:43.052827 137042689971712 run.py:769] (val) algo dfs step 5550: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1007 08:08:43.053044 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.760, val scores are: dfs: 0.760
I1007 08:08:44.602004 137042689971712 run.py:734] Algo dfs step 5600 current loss 7.274223, current_train_items 59552.
I1007 08:08:44.798684 137042689971712 run.py:769] (val) algo dfs step 5600: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1007 08:08:44.798906 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.715, val scores are: dfs: 0.715
I1007 08:08:46.309554 137042689971712 run.py:734] Algo dfs step 5650 current loss 4.716686, current_train_items 60112.
I1007 08:08:46.520272 137042689971712 run.py:769] (val) algo dfs step 5650: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1007 08:08:46.520492 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.742, val scores are: dfs: 0.742
I1007 08:08:48.053407 137042689971712 run.py:734] Algo dfs step 5700 current loss 6.896426, current_train_items 60640.
I1007 08:08:48.237822 137042689971712 run.py:769] (val) algo dfs step 5700: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1007 08:08:48.238056 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.762, val scores are: dfs: 0.762
I1007 08:08:49.747488 137042689971712 run.py:734] Algo dfs step 5750 current loss 3.892433, current_train_items 61168.
I1007 08:08:49.940904 137042689971712 run.py:769] (val) algo dfs step 5750: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1007 08:08:49.941050 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.774, val scores are: dfs: 0.774
I1007 08:08:51.446030 137042689971712 run.py:734] Algo dfs step 5800 current loss 5.039166, current_train_items 61696.
I1007 08:08:51.636848 137042689971712 run.py:769] (val) algo dfs step 5800: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1007 08:08:51.636992 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.726, val scores are: dfs: 0.726
I1007 08:08:53.162358 137042689971712 run.py:734] Algo dfs step 5850 current loss 6.397417, current_train_items 62208.
I1007 08:08:53.359740 137042689971712 run.py:769] (val) algo dfs step 5850: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1007 08:08:53.359957 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.688, val scores are: dfs: 0.688
I1007 08:08:54.908019 137042689971712 run.py:734] Algo dfs step 5900 current loss 3.743466, current_train_items 62752.
I1007 08:08:55.103939 137042689971712 run.py:769] (val) algo dfs step 5900: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1007 08:08:55.104162 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.703, val scores are: dfs: 0.703
I1007 08:08:56.650639 137042689971712 run.py:734] Algo dfs step 5950 current loss 6.297354, current_train_items 63296.
I1007 08:08:56.846516 137042689971712 run.py:769] (val) algo dfs step 5950: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1007 08:08:56.846736 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.729, val scores are: dfs: 0.729
I1007 08:08:58.371754 137042689971712 run.py:734] Algo dfs step 6000 current loss 8.343941, current_train_items 63808.
I1007 08:08:58.567760 137042689971712 run.py:769] (val) algo dfs step 6000: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1007 08:08:58.567976 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.707, val scores are: dfs: 0.707
I1007 08:09:00.093489 137042689971712 run.py:734] Algo dfs step 6050 current loss 4.521914, current_train_items 64352.
I1007 08:09:00.289259 137042689971712 run.py:769] (val) algo dfs step 6050: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1007 08:09:00.289482 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.694, val scores are: dfs: 0.694
I1007 08:09:01.814662 137042689971712 run.py:734] Algo dfs step 6100 current loss 6.709542, current_train_items 64896.
I1007 08:09:02.013482 137042689971712 run.py:769] (val) algo dfs step 6100: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1007 08:09:02.013701 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 08:09:03.584465 137042689971712 run.py:734] Algo dfs step 6150 current loss 3.097475, current_train_items 65408.
I1007 08:09:03.754604 137042689971712 run.py:769] (val) algo dfs step 6150: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1007 08:09:03.754820 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.709, val scores are: dfs: 0.709
I1007 08:09:05.301539 137042689971712 run.py:734] Algo dfs step 6200 current loss 6.253811, current_train_items 65952.
I1007 08:09:05.497259 137042689971712 run.py:769] (val) algo dfs step 6200: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1007 08:09:05.497480 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.682, val scores are: dfs: 0.682
I1007 08:09:07.022228 137042689971712 run.py:734] Algo dfs step 6250 current loss 6.982764, current_train_items 66480.
I1007 08:09:07.241502 137042689971712 run.py:769] (val) algo dfs step 6250: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1007 08:09:07.241719 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.774, val scores are: dfs: 0.774
I1007 08:09:08.796585 137042689971712 run.py:734] Algo dfs step 6300 current loss 4.240218, current_train_items 67008.
I1007 08:09:08.982697 137042689971712 run.py:769] (val) algo dfs step 6300: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1007 08:09:08.982909 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 08:09:10.491991 137042689971712 run.py:734] Algo dfs step 6350 current loss 5.960231, current_train_items 67552.
I1007 08:09:10.690550 137042689971712 run.py:769] (val) algo dfs step 6350: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1007 08:09:10.690771 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.771, val scores are: dfs: 0.771
I1007 08:09:12.200418 137042689971712 run.py:734] Algo dfs step 6400 current loss 1.258833, current_train_items 68080.
I1007 08:09:12.395825 137042689971712 run.py:769] (val) algo dfs step 6400: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1007 08:09:12.396040 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.765, val scores are: dfs: 0.765
I1007 08:09:13.905537 137042689971712 run.py:734] Algo dfs step 6450 current loss 4.825074, current_train_items 68592.
I1007 08:09:14.102307 137042689971712 run.py:769] (val) algo dfs step 6450: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1007 08:09:14.102539 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.662, val scores are: dfs: 0.662
I1007 08:09:15.651853 137042689971712 run.py:734] Algo dfs step 6500 current loss 6.069143, current_train_items 69136.
I1007 08:09:15.852987 137042689971712 run.py:769] (val) algo dfs step 6500: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1007 08:09:15.853204 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.664, val scores are: dfs: 0.664
I1007 08:09:17.402226 137042689971712 run.py:734] Algo dfs step 6550 current loss 3.854696, current_train_items 69664.
I1007 08:09:17.597705 137042689971712 run.py:769] (val) algo dfs step 6550: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1007 08:09:17.597918 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.820, current avg val score is 0.833, val scores are: dfs: 0.833
I1007 08:09:19.172490 137042689971712 run.py:734] Algo dfs step 6600 current loss 5.744241, current_train_items 70192.
I1007 08:09:19.368188 137042689971712 run.py:769] (val) algo dfs step 6600: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1007 08:09:19.368425 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.732, val scores are: dfs: 0.732
I1007 08:09:20.894690 137042689971712 run.py:734] Algo dfs step 6650 current loss 9.659394, current_train_items 70736.
I1007 08:09:21.087852 137042689971712 run.py:769] (val) algo dfs step 6650: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1007 08:09:21.088079 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.740, val scores are: dfs: 0.740
I1007 08:09:22.596718 137042689971712 run.py:734] Algo dfs step 6700 current loss 4.601879, current_train_items 71280.
I1007 08:09:22.792912 137042689971712 run.py:769] (val) algo dfs step 6700: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1007 08:09:22.793130 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.751, val scores are: dfs: 0.751
I1007 08:09:24.303172 137042689971712 run.py:734] Algo dfs step 6750 current loss 6.697958, current_train_items 71808.
I1007 08:09:24.497983 137042689971712 run.py:769] (val) algo dfs step 6750: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1007 08:09:24.498202 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.743, val scores are: dfs: 0.743
I1007 08:09:26.007269 137042689971712 run.py:734] Algo dfs step 6800 current loss 2.981017, current_train_items 72320.
I1007 08:09:26.202002 137042689971712 run.py:769] (val) algo dfs step 6800: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1007 08:09:26.202221 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.623, val scores are: dfs: 0.623
I1007 08:09:27.748733 137042689971712 run.py:734] Algo dfs step 6850 current loss 5.749042, current_train_items 72864.
I1007 08:09:27.945550 137042689971712 run.py:769] (val) algo dfs step 6850: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1007 08:09:27.945770 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.737, val scores are: dfs: 0.737
I1007 08:09:29.493658 137042689971712 run.py:734] Algo dfs step 6900 current loss 6.772250, current_train_items 73376.
I1007 08:09:29.690074 137042689971712 run.py:769] (val) algo dfs step 6900: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1007 08:09:29.690311 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.736, val scores are: dfs: 0.736
I1007 08:09:31.202091 137042689971712 run.py:734] Algo dfs step 6950 current loss 4.252243, current_train_items 73920.
I1007 08:09:31.434303 137042689971712 run.py:769] (val) algo dfs step 6950: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1007 08:09:31.434522 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.742, val scores are: dfs: 0.742
I1007 08:09:32.960716 137042689971712 run.py:734] Algo dfs step 7000 current loss 6.010144, current_train_items 74464.
I1007 08:09:33.153088 137042689971712 run.py:769] (val) algo dfs step 7000: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1007 08:09:33.153254 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.733, val scores are: dfs: 0.733
I1007 08:09:34.660048 137042689971712 run.py:734] Algo dfs step 7050 current loss 7.243385, current_train_items 74976.
I1007 08:09:34.851654 137042689971712 run.py:769] (val) algo dfs step 7050: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1007 08:09:34.851793 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.764, val scores are: dfs: 0.764
I1007 08:09:36.375894 137042689971712 run.py:734] Algo dfs step 7100 current loss 4.898939, current_train_items 75504.
I1007 08:09:36.571431 137042689971712 run.py:769] (val) algo dfs step 7100: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1007 08:09:36.571652 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.743, val scores are: dfs: 0.743
I1007 08:09:38.123056 137042689971712 run.py:734] Algo dfs step 7150 current loss 6.311712, current_train_items 76064.
I1007 08:09:38.318068 137042689971712 run.py:769] (val) algo dfs step 7150: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1007 08:09:38.318307 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.742, val scores are: dfs: 0.742
I1007 08:09:39.885464 137042689971712 run.py:734] Algo dfs step 7200 current loss 2.763508, current_train_items 76576.
I1007 08:09:40.059346 137042689971712 run.py:769] (val) algo dfs step 7200: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1007 08:09:40.059559 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.705, val scores are: dfs: 0.705
I1007 08:09:41.605549 137042689971712 run.py:734] Algo dfs step 7250 current loss 5.383516, current_train_items 77120.
I1007 08:09:41.804167 137042689971712 run.py:769] (val) algo dfs step 7250: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1007 08:09:41.804404 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.703, val scores are: dfs: 0.703
I1007 08:09:43.313930 137042689971712 run.py:734] Algo dfs step 7300 current loss 8.298324, current_train_items 77648.
I1007 08:09:43.510263 137042689971712 run.py:769] (val) algo dfs step 7300: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1007 08:09:43.510481 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.761, val scores are: dfs: 0.761
I1007 08:09:45.019857 137042689971712 run.py:734] Algo dfs step 7350 current loss 3.934220, current_train_items 78176.
I1007 08:09:45.215560 137042689971712 run.py:769] (val) algo dfs step 7350: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1007 08:09:45.215774 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.653, val scores are: dfs: 0.653
I1007 08:09:46.726256 137042689971712 run.py:734] Algo dfs step 7400 current loss 6.178577, current_train_items 78720.
I1007 08:09:46.921523 137042689971712 run.py:769] (val) algo dfs step 7400: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1007 08:09:46.921739 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.753, val scores are: dfs: 0.753
I1007 08:09:48.430871 137042689971712 run.py:734] Algo dfs step 7450 current loss 1.159529, current_train_items 79232.
I1007 08:09:48.628037 137042689971712 run.py:769] (val) algo dfs step 7450: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1007 08:09:48.628324 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.701, val scores are: dfs: 0.701
I1007 08:09:50.176869 137042689971712 run.py:734] Algo dfs step 7500 current loss 5.066079, current_train_items 79760.
I1007 08:09:50.372714 137042689971712 run.py:769] (val) algo dfs step 7500: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1007 08:09:50.372934 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.729, val scores are: dfs: 0.729
I1007 08:09:51.921953 137042689971712 run.py:734] Algo dfs step 7550 current loss 7.202207, current_train_items 80304.
I1007 08:09:52.116572 137042689971712 run.py:769] (val) algo dfs step 7550: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1007 08:09:52.116807 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.827, val scores are: dfs: 0.827
I1007 08:09:53.667444 137042689971712 run.py:734] Algo dfs step 7600 current loss 4.822464, current_train_items 80848.
I1007 08:09:53.862937 137042689971712 run.py:769] (val) algo dfs step 7600: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1007 08:09:53.863160 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.741, val scores are: dfs: 0.741
I1007 08:09:55.395051 137042689971712 run.py:734] Algo dfs step 7650 current loss 5.251801, current_train_items 81376.
I1007 08:09:55.580088 137042689971712 run.py:769] (val) algo dfs step 7650: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1007 08:09:55.580325 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.787, val scores are: dfs: 0.787
I1007 08:09:57.059088 137042689971712 run.py:734] Algo dfs step 7700 current loss 8.889915, current_train_items 81904.
I1007 08:09:57.283329 137042689971712 run.py:769] (val) algo dfs step 7700: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1007 08:09:57.283547 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.789, val scores are: dfs: 0.789
I1007 08:09:58.793207 137042689971712 run.py:734] Algo dfs step 7750 current loss 4.429377, current_train_items 82448.
I1007 08:09:58.991820 137042689971712 run.py:769] (val) algo dfs step 7750: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1007 08:09:58.992043 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.728, val scores are: dfs: 0.728
I1007 08:10:00.538250 137042689971712 run.py:734] Algo dfs step 7800 current loss 6.319106, current_train_items 82960.
I1007 08:10:00.729711 137042689971712 run.py:769] (val) algo dfs step 7800: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1007 08:10:00.729931 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.670, val scores are: dfs: 0.670
I1007 08:10:02.276180 137042689971712 run.py:734] Algo dfs step 7850 current loss 3.686344, current_train_items 83488.
I1007 08:10:02.471882 137042689971712 run.py:769] (val) algo dfs step 7850: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1007 08:10:02.472105 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.703, val scores are: dfs: 0.703
I1007 08:10:04.018593 137042689971712 run.py:734] Algo dfs step 7900 current loss 5.667465, current_train_items 84032.
I1007 08:10:04.211430 137042689971712 run.py:769] (val) algo dfs step 7900: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1007 08:10:04.211669 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.782, val scores are: dfs: 0.782
I1007 08:10:05.758785 137042689971712 run.py:734] Algo dfs step 7950 current loss 7.116913, current_train_items 84544.
I1007 08:10:05.955684 137042689971712 run.py:769] (val) algo dfs step 7950: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1007 08:10:05.955901 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.719, val scores are: dfs: 0.719
I1007 08:10:07.482797 137042689971712 run.py:734] Algo dfs step 8000 current loss 3.543567, current_train_items 85088.
I1007 08:10:07.681819 137042689971712 run.py:769] (val) algo dfs step 8000: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1007 08:10:07.682044 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.698, val scores are: dfs: 0.698
I1007 08:10:09.239132 137042689971712 run.py:734] Algo dfs step 8050 current loss 5.981012, current_train_items 85632.
I1007 08:10:09.433913 137042689971712 run.py:769] (val) algo dfs step 8050: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1007 08:10:09.434143 137042689971712 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.749, val scores are: dfs: 0.749
I1007 08:10:10.985122 137042689971712 run.py:734] Algo dfs step 8100 current loss 11.913290, current_train_items 86144.
I1007 08:10:11.183041 137042689971712 run.py:769] (val) algo dfs step 8100: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1007 08:10:11.183292 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.664, val scores are: dfs: 0.664
I1007 08:10:12.730644 137042689971712 run.py:734] Algo dfs step 8150 current loss 4.251657, current_train_items 86688.
I1007 08:10:12.923723 137042689971712 run.py:769] (val) algo dfs step 8150: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1007 08:10:12.923950 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.741, val scores are: dfs: 0.741
I1007 08:10:14.477399 137042689971712 run.py:734] Algo dfs step 8200 current loss 6.240108, current_train_items 87232.
I1007 08:10:14.666728 137042689971712 run.py:769] (val) algo dfs step 8200: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1007 08:10:14.666944 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.722, val scores are: dfs: 0.722
I1007 08:10:16.220752 137042689971712 run.py:734] Algo dfs step 8250 current loss 2.632617, current_train_items 87744.
I1007 08:10:16.405986 137042689971712 run.py:769] (val) algo dfs step 8250: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1007 08:10:16.406201 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.727, val scores are: dfs: 0.727
I1007 08:10:17.915305 137042689971712 run.py:734] Algo dfs step 8300 current loss 4.947081, current_train_items 88288.
I1007 08:10:18.112550 137042689971712 run.py:769] (val) algo dfs step 8300: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1007 08:10:18.112760 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.646, val scores are: dfs: 0.646
I1007 08:10:19.623457 137042689971712 run.py:734] Algo dfs step 8350 current loss 6.719311, current_train_items 88816.
I1007 08:10:19.820793 137042689971712 run.py:769] (val) algo dfs step 8350: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1007 08:10:19.821009 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.749, current avg val score is 0.771, val scores are: dfs: 0.771
I1007 08:10:21.361158 137042689971712 run.py:734] Algo dfs step 8400 current loss 3.544961, current_train_items 89344.
I1007 08:10:21.565639 137042689971712 run.py:769] (val) algo dfs step 8400: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1007 08:10:21.565858 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.715, val scores are: dfs: 0.715
I1007 08:10:23.065769 137042689971712 run.py:734] Algo dfs step 8450 current loss 7.493149, current_train_items 89872.
I1007 08:10:23.289405 137042689971712 run.py:769] (val) algo dfs step 8450: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1007 08:10:23.289632 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.769, val scores are: dfs: 0.769
I1007 08:10:24.838114 137042689971712 run.py:734] Algo dfs step 8500 current loss 0.724406, current_train_items 90400.
I1007 08:10:25.034690 137042689971712 run.py:769] (val) algo dfs step 8500: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1007 08:10:25.034908 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.686, val scores are: dfs: 0.686
I1007 08:10:26.584781 137042689971712 run.py:734] Algo dfs step 8550 current loss 4.853347, current_train_items 90928.
I1007 08:10:26.779068 137042689971712 run.py:769] (val) algo dfs step 8550: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1007 08:10:26.779301 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.659, val scores are: dfs: 0.659
I1007 08:10:28.328812 137042689971712 run.py:734] Algo dfs step 8600 current loss 6.960437, current_train_items 91488.
I1007 08:10:28.525782 137042689971712 run.py:769] (val) algo dfs step 8600: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1007 08:10:28.526031 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.728, val scores are: dfs: 0.728
I1007 08:10:30.035037 137042689971712 run.py:734] Algo dfs step 8650 current loss 3.243345, current_train_items 92016.
I1007 08:10:30.232634 137042689971712 run.py:769] (val) algo dfs step 8650: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1007 08:10:30.232868 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.718, val scores are: dfs: 0.718
I1007 08:10:31.751781 137042689971712 run.py:734] Algo dfs step 8700 current loss 6.023784, current_train_items 92544.
I1007 08:10:31.938063 137042689971712 run.py:769] (val) algo dfs step 8700: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1007 08:10:31.938324 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.707, val scores are: dfs: 0.707
I1007 08:10:33.448306 137042689971712 run.py:734] Algo dfs step 8750 current loss 7.934834, current_train_items 93056.
I1007 08:10:33.643140 137042689971712 run.py:769] (val) algo dfs step 8750: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1007 08:10:33.643392 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.679, val scores are: dfs: 0.679
I1007 08:10:35.180561 137042689971712 run.py:734] Algo dfs step 8800 current loss 4.727174, current_train_items 93600.
I1007 08:10:35.386903 137042689971712 run.py:769] (val) algo dfs step 8800: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1007 08:10:35.387121 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.685, val scores are: dfs: 0.685
I1007 08:10:36.906560 137042689971712 run.py:734] Algo dfs step 8850 current loss 6.011496, current_train_items 94128.
I1007 08:10:37.129590 137042689971712 run.py:769] (val) algo dfs step 8850: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1007 08:10:37.129807 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.745, val scores are: dfs: 0.745
I1007 08:10:38.675509 137042689971712 run.py:734] Algo dfs step 8900 current loss 2.931247, current_train_items 94656.
I1007 08:10:38.871365 137042689971712 run.py:769] (val) algo dfs step 8900: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1007 08:10:38.871617 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.746, val scores are: dfs: 0.746
I1007 08:10:40.397740 137042689971712 run.py:734] Algo dfs step 8950 current loss 4.954405, current_train_items 95200.
I1007 08:10:40.596121 137042689971712 run.py:769] (val) algo dfs step 8950: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1007 08:10:40.596378 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.681, val scores are: dfs: 0.681
I1007 08:10:42.121573 137042689971712 run.py:734] Algo dfs step 9000 current loss 6.565576, current_train_items 95712.
I1007 08:10:42.319477 137042689971712 run.py:769] (val) algo dfs step 9000: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1007 08:10:42.319695 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.724, val scores are: dfs: 0.724
I1007 08:10:43.846104 137042689971712 run.py:734] Algo dfs step 9050 current loss 3.295939, current_train_items 96256.
I1007 08:10:44.039474 137042689971712 run.py:769] (val) algo dfs step 9050: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1007 08:10:44.039693 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.689, val scores are: dfs: 0.689
I1007 08:10:45.565506 137042689971712 run.py:734] Algo dfs step 9100 current loss 5.515501, current_train_items 96800.
I1007 08:10:45.762044 137042689971712 run.py:769] (val) algo dfs step 9100: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1007 08:10:45.762292 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.716, val scores are: dfs: 0.716
I1007 08:10:47.308974 137042689971712 run.py:734] Algo dfs step 9150 current loss 10.354224, current_train_items 97312.
I1007 08:10:47.501937 137042689971712 run.py:769] (val) algo dfs step 9150: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1007 08:10:47.502153 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.677, val scores are: dfs: 0.677
I1007 08:10:49.055680 137042689971712 run.py:734] Algo dfs step 9200 current loss 4.548349, current_train_items 97856.
I1007 08:10:49.243342 137042689971712 run.py:769] (val) algo dfs step 9200: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1007 08:10:49.243561 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 08:10:50.789681 137042689971712 run.py:734] Algo dfs step 9250 current loss 6.375425, current_train_items 98400.
I1007 08:10:50.987164 137042689971712 run.py:769] (val) algo dfs step 9250: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1007 08:10:50.987400 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.730, val scores are: dfs: 0.730
I1007 08:10:52.486520 137042689971712 run.py:734] Algo dfs step 9300 current loss 3.374910, current_train_items 98912.
I1007 08:10:52.695426 137042689971712 run.py:769] (val) algo dfs step 9300: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1007 08:10:52.695642 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.719, val scores are: dfs: 0.719
I1007 08:10:54.191493 137042689971712 run.py:734] Algo dfs step 9350 current loss 5.348251, current_train_items 99456.
I1007 08:10:54.403202 137042689971712 run.py:769] (val) algo dfs step 9350: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1007 08:10:54.403449 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.677, val scores are: dfs: 0.677
I1007 08:10:55.912474 137042689971712 run.py:734] Algo dfs step 9400 current loss 7.242037, current_train_items 99984.
I1007 08:10:56.111016 137042689971712 run.py:769] (val) algo dfs step 9400: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1007 08:10:56.111263 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.690, val scores are: dfs: 0.690
I1007 08:10:57.656054 137042689971712 run.py:734] Algo dfs step 9450 current loss 4.279210, current_train_items 100496.
I1007 08:10:57.852330 137042689971712 run.py:769] (val) algo dfs step 9450: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1007 08:10:57.852550 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.635, val scores are: dfs: 0.635
I1007 08:10:59.401541 137042689971712 run.py:734] Algo dfs step 9500 current loss 6.051936, current_train_items 101040.
I1007 08:10:59.598071 137042689971712 run.py:769] (val) algo dfs step 9500: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1007 08:10:59.598338 137042689971712 run.py:790] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.773, val scores are: dfs: 0.773
I1007 08:11:01.172540 137042689971712 run.py:734] Algo dfs step 9550 current loss 1.487966, current_train_items 101584.
I1007 08:11:01.369728 137042689971712 run.py:769] (val) algo dfs step 9550: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1007 08:11:01.369959 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.710, val scores are: dfs: 0.710
I1007 08:11:02.925898 137042689971712 run.py:734] Algo dfs step 9600 current loss 4.678224, current_train_items 102112.
I1007 08:11:03.106884 137042689971712 run.py:769] (val) algo dfs step 9600: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1007 08:11:03.107101 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.629, val scores are: dfs: 0.629
I1007 08:11:04.616101 137042689971712 run.py:734] Algo dfs step 9650 current loss 6.062415, current_train_items 102656.
I1007 08:11:04.812871 137042689971712 run.py:769] (val) algo dfs step 9650: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1007 08:11:04.813097 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.716, val scores are: dfs: 0.716
I1007 08:11:06.322088 137042689971712 run.py:734] Algo dfs step 9700 current loss 3.017631, current_train_items 103184.
I1007 08:11:06.516169 137042689971712 run.py:769] (val) algo dfs step 9700: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1007 08:11:06.516409 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.694, val scores are: dfs: 0.694
I1007 08:11:08.031448 137042689971712 run.py:734] Algo dfs step 9750 current loss 5.395558, current_train_items 103696.
I1007 08:11:08.222599 137042689971712 run.py:769] (val) algo dfs step 9750: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1007 08:11:08.222813 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.694, val scores are: dfs: 0.694
I1007 08:11:09.770185 137042689971712 run.py:734] Algo dfs step 9800 current loss 8.245649, current_train_items 104224.
I1007 08:11:09.967287 137042689971712 run.py:769] (val) algo dfs step 9800: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1007 08:11:09.967522 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.736, val scores are: dfs: 0.736
I1007 08:11:11.512715 137042689971712 run.py:734] Algo dfs step 9850 current loss 4.093234, current_train_items 104768.
I1007 08:11:11.705291 137042689971712 run.py:769] (val) algo dfs step 9850: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1007 08:11:11.705516 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.739, val scores are: dfs: 0.739
I1007 08:11:13.243318 137042689971712 run.py:734] Algo dfs step 9900 current loss 6.350906, current_train_items 105296.
I1007 08:11:13.452038 137042689971712 run.py:769] (val) algo dfs step 9900: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1007 08:11:13.452277 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.663, val scores are: dfs: 0.663
I1007 08:11:14.978344 137042689971712 run.py:734] Algo dfs step 9950 current loss 3.118349, current_train_items 105824.
I1007 08:11:15.173595 137042689971712 run.py:769] (val) algo dfs step 9950: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1007 08:11:15.173813 137042689971712 run.py:793] Not saving new best model, best avg val score was 0.773, current avg val score is 0.701, val scores are: dfs: 0.701
I1007 08:11:16.660577 137042689971712 run.py:799] Restoring best model from checkpoint...
I1007 08:11:26.431841 137042689971712 run.py:814] (test) algo dfs : {'pi': 0.21826171875, 'score': 0.21826171875, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1007 08:11:26.432016 137042689971712 run.py:816] Done!
