I1011 20:56:49.541895 139827763492352 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1011 20:56:49.542519 139827763492352 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1011 20:56:49.786670 139827763492352 run.py:453] Model: f6 ['bfs']
I1011 20:56:49.786770 139827763492352 run.py:455] algorithms ['bfs']
I1011 20:56:49.786947 139827763492352 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1011 20:56:49.786987 139827763492352 run.py:457] train_batch_size 16
I1011 20:56:49.787074 139827763492352 run.py:458] val_batch_size 16
I1011 20:56:49.787105 139827763492352 run.py:459] test_batch_size 16
I1011 20:56:49.787134 139827763492352 run.py:460] chunked_training True
I1011 20:56:49.787254 139827763492352 run.py:461] chunk_length 16
I1011 20:56:49.787285 139827763492352 run.py:462] train_steps 10000
I1011 20:56:49.787315 139827763492352 run.py:463] eval_every 50
I1011 20:56:49.787346 139827763492352 run.py:464] test_every 500
I1011 20:56:49.787377 139827763492352 run.py:465] hidden_size 256
I1011 20:56:49.787405 139827763492352 run.py:466] nb_msg_passing_steps 1
I1011 20:56:49.787434 139827763492352 run.py:467] learning_rate 0.001
I1011 20:56:49.787528 139827763492352 run.py:468] grad_clip_max_norm 1.0
I1011 20:56:49.787558 139827763492352 run.py:469] dropout_prob 0.1
I1011 20:56:49.787588 139827763492352 run.py:470] hint_teacher_forcing 0.0
I1011 20:56:49.787625 139827763492352 run.py:471] hint_mode encoded_decoded
I1011 20:56:49.787732 139827763492352 run.py:472] hint_repred_mode soft
I1011 20:56:49.787762 139827763492352 run.py:473] use_ln True
I1011 20:56:49.787790 139827763492352 run.py:474] use_lstm True
I1011 20:56:49.787818 139827763492352 run.py:475] nb_triplet_fts 8
I1011 20:56:49.787849 139827763492352 run.py:476] encoder_init xavier_on_scalars
I1011 20:56:49.787877 139827763492352 run.py:477] processor_type f6
I1011 20:56:49.787907 139827763492352 run.py:478] checkpoint_path CLRS30
I1011 20:56:49.787936 139827763492352 run.py:479] dataset_path CLRS30
I1011 20:56:49.787964 139827763492352 run.py:480] freeze_processor False
I1011 20:56:49.787992 139827763492352 run.py:481] reduction min
I1011 20:56:49.788023 139827763492352 run.py:482] activation elu
I1011 20:56:49.788052 139827763492352 run.py:483] restore_model 
I1011 20:56:49.788079 139827763492352 run.py:484] gated True
I1011 20:56:49.788107 139827763492352 run.py:485] gated_activation tanh
I1011 20:56:49.790910 139827763492352 run.py:511] Creating samplers for algo bfs
W1011 20:56:49.791091 139827763492352 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1011 20:56:49.791339 139827763492352 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1011 20:56:49.997403 139827763492352 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1011 20:56:50.229241 139827763492352 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1011 20:56:50.521405 139827763492352 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1011 20:56:50.858691 139827763492352 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1011 20:56:51.267632 139827763492352 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1011 20:56:51.267896 139827763492352 samplers.py:124] Creating a dataset with 64 samples.
I1011 20:56:51.294855 139827763492352 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1011 20:56:51.295536 139827763492352 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1011 20:56:51.298708 139827763492352 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1011 20:56:51.301653 139827763492352 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1011 20:56:51.350615 139827763492352 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1011 20:56:51.371167 139827763492352 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f2babab09a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1011 20:57:31.937586 139827763492352 run.py:734] Algo bfs step 0 current loss 4.763084, current_train_items 99.
I1011 20:57:40.640719 139827763492352 run.py:769] (val) algo bfs step 0: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1011 20:57:40.640872 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.584, val scores are: bfs: 0.584
W1011 20:58:58.571192 139827763492352 samplers.py:175] Increasing hint lengh from 9 to 10
I1011 20:58:58.706089 139827763492352 run.py:734] Algo bfs step 50 current loss 1.167065, current_train_items 5069.
I1011 20:58:58.768856 139827763492352 run.py:769] (val) algo bfs step 50: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1011 20:58:58.769000 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.935, val scores are: bfs: 0.935
W1011 20:58:59.737160 139827763492352 samplers.py:175] Increasing hint lengh from 10 to 11
I1011 20:59:01.440879 139827763492352 run.py:734] Algo bfs step 100 current loss 1.166371, current_train_items 10001.
I1011 20:59:01.497693 139827763492352 run.py:769] (val) algo bfs step 100: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1011 20:59:01.497833 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: bfs: 0.922
W1011 20:59:01.824877 139827763492352 samplers.py:175] Increasing hint lengh from 6 to 7
I1011 20:59:04.159878 139827763492352 run.py:734] Algo bfs step 150 current loss 1.150737, current_train_items 14933.
I1011 20:59:04.216702 139827763492352 run.py:769] (val) algo bfs step 150: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1011 20:59:04.216844 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.952, val scores are: bfs: 0.952
I1011 20:59:06.893380 139827763492352 run.py:734] Algo bfs step 200 current loss 0.886313, current_train_items 19854.
I1011 20:59:06.949206 139827763492352 run.py:769] (val) algo bfs step 200: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1011 20:59:06.949347 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.985, val scores are: bfs: 0.985
I1011 20:59:09.687697 139827763492352 run.py:734] Algo bfs step 250 current loss 0.905291, current_train_items 24880.
I1011 20:59:09.743741 139827763492352 run.py:769] (val) algo bfs step 250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1011 20:59:09.743885 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: bfs: 0.979
I1011 20:59:12.319689 139827763492352 run.py:734] Algo bfs step 300 current loss 0.964124, current_train_items 29854.
I1011 20:59:12.376177 139827763492352 run.py:769] (val) algo bfs step 300: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1011 20:59:12.376331 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.985, current avg val score is 0.983, val scores are: bfs: 0.983
I1011 20:59:14.895880 139827763492352 run.py:734] Algo bfs step 350 current loss 1.000480, current_train_items 34787.
I1011 20:59:14.952348 139827763492352 run.py:769] (val) algo bfs step 350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1011 20:59:14.952497 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.990, val scores are: bfs: 0.990
I1011 20:59:17.641192 139827763492352 run.py:734] Algo bfs step 400 current loss 1.228345, current_train_items 39735.
I1011 20:59:17.699201 139827763492352 run.py:769] (val) algo bfs step 400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1011 20:59:17.699341 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 20:59:20.413762 139827763492352 run.py:734] Algo bfs step 450 current loss 0.861473, current_train_items 44681.
I1011 20:59:20.472571 139827763492352 run.py:769] (val) algo bfs step 450: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1011 20:59:20.472718 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.945, val scores are: bfs: 0.945
I1011 20:59:22.986647 139827763492352 run.py:734] Algo bfs step 500 current loss 1.004722, current_train_items 49667.
I1011 20:59:23.043135 139827763492352 run.py:769] (val) algo bfs step 500: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1011 20:59:23.043276 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.985, val scores are: bfs: 0.985
I1011 20:59:25.570905 139827763492352 run.py:734] Algo bfs step 550 current loss 0.982839, current_train_items 54577.
I1011 20:59:25.627112 139827763492352 run.py:769] (val) algo bfs step 550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1011 20:59:25.627252 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
W1011 20:59:25.769100 139827763492352 samplers.py:175] Increasing hint lengh from 11 to 12
I1011 20:59:28.199989 139827763492352 run.py:734] Algo bfs step 600 current loss 1.172134, current_train_items 59526.
I1011 20:59:28.257213 139827763492352 run.py:769] (val) algo bfs step 600: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1011 20:59:28.257352 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: bfs: 0.922
I1011 20:59:30.965549 139827763492352 run.py:734] Algo bfs step 650 current loss 0.802377, current_train_items 64527.
I1011 20:59:31.026638 139827763492352 run.py:769] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1011 20:59:31.026782 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 20:59:33.529729 139827763492352 run.py:734] Algo bfs step 700 current loss 0.952025, current_train_items 69449.
I1011 20:59:33.592263 139827763492352 run.py:769] (val) algo bfs step 700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1011 20:59:33.592403 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I1011 20:59:36.034218 139827763492352 run.py:734] Algo bfs step 750 current loss 0.887226, current_train_items 74402.
I1011 20:59:36.090163 139827763492352 run.py:769] (val) algo bfs step 750: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1011 20:59:36.090303 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.976, val scores are: bfs: 0.976
I1011 20:59:38.660924 139827763492352 run.py:734] Algo bfs step 800 current loss 0.835347, current_train_items 79378.
I1011 20:59:38.717199 139827763492352 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1011 20:59:38.717337 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 20:59:41.358887 139827763492352 run.py:734] Algo bfs step 850 current loss 0.717567, current_train_items 84311.
I1011 20:59:41.421914 139827763492352 run.py:769] (val) algo bfs step 850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1011 20:59:41.422055 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
W1011 20:59:43.232926 139827763492352 samplers.py:175] Increasing hint lengh from 10 to 11
I1011 20:59:43.901753 139827763492352 run.py:734] Algo bfs step 900 current loss 0.862124, current_train_items 89224.
I1011 20:59:43.959645 139827763492352 run.py:769] (val) algo bfs step 900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1011 20:59:43.959787 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1011 20:59:46.537245 139827763492352 run.py:734] Algo bfs step 950 current loss 0.797589, current_train_items 94224.
I1011 20:59:46.600284 139827763492352 run.py:769] (val) algo bfs step 950: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1011 20:59:46.600449 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.988, val scores are: bfs: 0.988
I1011 20:59:49.133272 139827763492352 run.py:734] Algo bfs step 1000 current loss 0.754069, current_train_items 99152.
I1011 20:59:49.190217 139827763492352 run.py:769] (val) algo bfs step 1000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1011 20:59:49.190356 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 20:59:51.791515 139827763492352 run.py:734] Algo bfs step 1050 current loss 0.901902, current_train_items 104138.
I1011 20:59:51.853776 139827763492352 run.py:769] (val) algo bfs step 1050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1011 20:59:51.853917 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I1011 20:59:54.361072 139827763492352 run.py:734] Algo bfs step 1100 current loss 0.757995, current_train_items 109083.
I1011 20:59:54.417297 139827763492352 run.py:769] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1011 20:59:54.417435 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 20:59:56.953741 139827763492352 run.py:734] Algo bfs step 1150 current loss 0.867588, current_train_items 114084.
I1011 20:59:57.012542 139827763492352 run.py:769] (val) algo bfs step 1150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1011 20:59:57.012748 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 20:59:59.584221 139827763492352 run.py:734] Algo bfs step 1200 current loss 0.717772, current_train_items 119005.
I1011 20:59:59.640321 139827763492352 run.py:769] (val) algo bfs step 1200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1011 20:59:59.640460 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I1011 21:00:02.165866 139827763492352 run.py:734] Algo bfs step 1250 current loss 0.677282, current_train_items 123964.
I1011 21:00:02.222400 139827763492352 run.py:769] (val) algo bfs step 1250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1011 21:00:02.222543 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:00:04.687270 139827763492352 run.py:734] Algo bfs step 1300 current loss 0.587728, current_train_items 128928.
I1011 21:00:04.743553 139827763492352 run.py:769] (val) algo bfs step 1300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1011 21:00:04.743700 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:00:07.205628 139827763492352 run.py:734] Algo bfs step 1350 current loss 0.723620, current_train_items 133890.
I1011 21:00:07.261950 139827763492352 run.py:769] (val) algo bfs step 1350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1011 21:00:07.262091 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1011 21:00:09.762420 139827763492352 run.py:734] Algo bfs step 1400 current loss 0.765896, current_train_items 138824.
I1011 21:00:09.818726 139827763492352 run.py:769] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1011 21:00:09.818867 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:00:12.418928 139827763492352 run.py:734] Algo bfs step 1450 current loss 0.730613, current_train_items 143806.
I1011 21:00:12.476207 139827763492352 run.py:769] (val) algo bfs step 1450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1011 21:00:12.476350 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:00:14.934818 139827763492352 run.py:734] Algo bfs step 1500 current loss 0.763867, current_train_items 148674.
I1011 21:00:14.991916 139827763492352 run.py:769] (val) algo bfs step 1500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1011 21:00:14.992058 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:00:17.603415 139827763492352 run.py:734] Algo bfs step 1550 current loss 0.756859, current_train_items 153670.
I1011 21:00:17.660045 139827763492352 run.py:769] (val) algo bfs step 1550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1011 21:00:17.660189 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:00:20.211505 139827763492352 run.py:734] Algo bfs step 1600 current loss 0.616194, current_train_items 158623.
I1011 21:00:20.268128 139827763492352 run.py:769] (val) algo bfs step 1600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1011 21:00:20.268270 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:00:22.726416 139827763492352 run.py:734] Algo bfs step 1650 current loss 0.617971, current_train_items 163511.
I1011 21:00:22.782556 139827763492352 run.py:769] (val) algo bfs step 1650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1011 21:00:22.782711 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1011 21:00:25.327507 139827763492352 run.py:734] Algo bfs step 1700 current loss 0.778893, current_train_items 168447.
I1011 21:00:25.384311 139827763492352 run.py:769] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1011 21:00:25.384454 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:00:27.890534 139827763492352 run.py:734] Algo bfs step 1750 current loss 0.783970, current_train_items 173364.
I1011 21:00:27.947833 139827763492352 run.py:769] (val) algo bfs step 1750: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1011 21:00:27.947986 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1011 21:00:30.433418 139827763492352 run.py:734] Algo bfs step 1800 current loss 0.953956, current_train_items 178309.
I1011 21:00:30.489370 139827763492352 run.py:769] (val) algo bfs step 1800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1011 21:00:30.489508 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1011 21:00:32.966983 139827763492352 run.py:734] Algo bfs step 1850 current loss 0.727313, current_train_items 183290.
I1011 21:00:33.023908 139827763492352 run.py:769] (val) algo bfs step 1850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1011 21:00:33.024048 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:00:35.596324 139827763492352 run.py:734] Algo bfs step 1900 current loss 0.744624, current_train_items 188246.
I1011 21:00:35.652382 139827763492352 run.py:769] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1011 21:00:35.652519 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:00:38.184196 139827763492352 run.py:734] Algo bfs step 1950 current loss 0.752689, current_train_items 193153.
I1011 21:00:38.241782 139827763492352 run.py:769] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1011 21:00:38.241923 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:00:40.835559 139827763492352 run.py:734] Algo bfs step 2000 current loss 0.741299, current_train_items 198162.
I1011 21:00:40.891681 139827763492352 run.py:769] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1011 21:00:40.891820 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:00:43.427647 139827763492352 run.py:734] Algo bfs step 2050 current loss 0.625876, current_train_items 203171.
I1011 21:00:43.483923 139827763492352 run.py:769] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1011 21:00:43.484076 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:00:45.934467 139827763492352 run.py:734] Algo bfs step 2100 current loss 0.852417, current_train_items 208100.
I1011 21:00:45.990873 139827763492352 run.py:769] (val) algo bfs step 2100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1011 21:00:45.991012 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
W1011 21:00:46.354005 139827763492352 samplers.py:175] Increasing hint lengh from 12 to 13
I1011 21:00:48.553018 139827763492352 run.py:734] Algo bfs step 2150 current loss 0.836874, current_train_items 213062.
I1011 21:00:48.608916 139827763492352 run.py:769] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1011 21:00:48.609056 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:00:51.196389 139827763492352 run.py:734] Algo bfs step 2200 current loss 0.750523, current_train_items 217937.
I1011 21:00:51.259249 139827763492352 run.py:769] (val) algo bfs step 2200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1011 21:00:51.259415 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:00:53.828799 139827763492352 run.py:734] Algo bfs step 2250 current loss 0.757712, current_train_items 222949.
I1011 21:00:53.885571 139827763492352 run.py:769] (val) algo bfs step 2250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1011 21:00:53.885720 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1011 21:00:56.438274 139827763492352 run.py:734] Algo bfs step 2300 current loss 0.769298, current_train_items 227888.
I1011 21:00:56.495451 139827763492352 run.py:769] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1011 21:00:56.495604 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:00:59.136294 139827763492352 run.py:734] Algo bfs step 2350 current loss 0.760832, current_train_items 232843.
I1011 21:00:59.193337 139827763492352 run.py:769] (val) algo bfs step 2350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1011 21:00:59.193484 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:01:01.771845 139827763492352 run.py:734] Algo bfs step 2400 current loss 0.813454, current_train_items 237790.
I1011 21:01:01.829212 139827763492352 run.py:769] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1011 21:01:01.829354 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:01:04.373221 139827763492352 run.py:734] Algo bfs step 2450 current loss 0.780257, current_train_items 242770.
I1011 21:01:04.430901 139827763492352 run.py:769] (val) algo bfs step 2450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1011 21:01:04.431040 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:01:06.966335 139827763492352 run.py:734] Algo bfs step 2500 current loss 0.779928, current_train_items 247748.
I1011 21:01:07.023420 139827763492352 run.py:769] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1011 21:01:07.023560 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:01:09.600116 139827763492352 run.py:734] Algo bfs step 2550 current loss 0.535789, current_train_items 252707.
I1011 21:01:09.656502 139827763492352 run.py:769] (val) algo bfs step 2550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1011 21:01:09.656655 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1011 21:01:12.154404 139827763492352 run.py:734] Algo bfs step 2600 current loss 0.781914, current_train_items 257658.
I1011 21:01:12.211101 139827763492352 run.py:769] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1011 21:01:12.211240 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:01:14.733266 139827763492352 run.py:734] Algo bfs step 2650 current loss 0.784663, current_train_items 262613.
I1011 21:01:14.789290 139827763492352 run.py:769] (val) algo bfs step 2650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1011 21:01:14.789432 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:01:17.366012 139827763492352 run.py:734] Algo bfs step 2700 current loss 0.807296, current_train_items 267576.
I1011 21:01:17.422863 139827763492352 run.py:769] (val) algo bfs step 2700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1011 21:01:17.423008 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1011 21:01:19.866246 139827763492352 run.py:734] Algo bfs step 2750 current loss 0.890733, current_train_items 272494.
I1011 21:01:19.923271 139827763492352 run.py:769] (val) algo bfs step 2750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1011 21:01:19.923414 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:01:22.406960 139827763492352 run.py:734] Algo bfs step 2800 current loss 0.709781, current_train_items 277492.
I1011 21:01:22.464333 139827763492352 run.py:769] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1011 21:01:22.464476 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:01:25.043116 139827763492352 run.py:734] Algo bfs step 2850 current loss 0.822166, current_train_items 282448.
I1011 21:01:25.099117 139827763492352 run.py:769] (val) algo bfs step 2850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1011 21:01:25.099264 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1011 21:01:27.610180 139827763492352 run.py:734] Algo bfs step 2900 current loss 0.883741, current_train_items 287408.
I1011 21:01:27.667313 139827763492352 run.py:769] (val) algo bfs step 2900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1011 21:01:27.667455 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:01:30.223655 139827763492352 run.py:734] Algo bfs step 2950 current loss 0.826225, current_train_items 292433.
I1011 21:01:30.279260 139827763492352 run.py:769] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1011 21:01:30.279409 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:01:32.799097 139827763492352 run.py:734] Algo bfs step 3000 current loss 0.734852, current_train_items 297455.
I1011 21:01:32.856016 139827763492352 run.py:769] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1011 21:01:32.856160 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:01:35.410908 139827763492352 run.py:734] Algo bfs step 3050 current loss 0.882170, current_train_items 302539.
I1011 21:01:35.468010 139827763492352 run.py:769] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1011 21:01:35.468151 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:01:37.923436 139827763492352 run.py:734] Algo bfs step 3100 current loss 0.646462, current_train_items 307450.
I1011 21:01:37.980043 139827763492352 run.py:769] (val) algo bfs step 3100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1011 21:01:37.980184 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1011 21:01:40.498830 139827763492352 run.py:734] Algo bfs step 3150 current loss 0.652570, current_train_items 312410.
I1011 21:01:40.555170 139827763492352 run.py:769] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1011 21:01:40.555308 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:01:43.078910 139827763492352 run.py:734] Algo bfs step 3200 current loss 0.742932, current_train_items 317366.
I1011 21:01:43.135054 139827763492352 run.py:769] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1011 21:01:43.135198 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:01:45.600084 139827763492352 run.py:734] Algo bfs step 3250 current loss 0.737048, current_train_items 322321.
I1011 21:01:45.656059 139827763492352 run.py:769] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1011 21:01:45.656200 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:01:48.202838 139827763492352 run.py:734] Algo bfs step 3300 current loss 0.675896, current_train_items 327247.
I1011 21:01:48.259978 139827763492352 run.py:769] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1011 21:01:48.260122 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:01:50.812835 139827763492352 run.py:734] Algo bfs step 3350 current loss 0.827663, current_train_items 332237.
I1011 21:01:50.870085 139827763492352 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1011 21:01:50.870226 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:01:53.387379 139827763492352 run.py:734] Algo bfs step 3400 current loss 0.725070, current_train_items 337244.
I1011 21:01:53.444517 139827763492352 run.py:769] (val) algo bfs step 3400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1011 21:01:53.444668 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:01:55.954797 139827763492352 run.py:734] Algo bfs step 3450 current loss 0.643812, current_train_items 342232.
I1011 21:01:56.010811 139827763492352 run.py:769] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1011 21:01:56.010954 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:01:58.558085 139827763492352 run.py:734] Algo bfs step 3500 current loss 0.759640, current_train_items 347207.
I1011 21:01:58.615118 139827763492352 run.py:769] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1011 21:01:58.615254 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:02:01.162365 139827763492352 run.py:734] Algo bfs step 3550 current loss 0.848948, current_train_items 352239.
I1011 21:02:01.218949 139827763492352 run.py:769] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1011 21:02:01.219089 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:02:03.770085 139827763492352 run.py:734] Algo bfs step 3600 current loss 0.572483, current_train_items 357246.
I1011 21:02:03.826779 139827763492352 run.py:769] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1011 21:02:03.826918 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:02:06.351418 139827763492352 run.py:734] Algo bfs step 3650 current loss 0.821424, current_train_items 362228.
I1011 21:02:06.411805 139827763492352 run.py:769] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1011 21:02:06.411947 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:02:08.940436 139827763492352 run.py:734] Algo bfs step 3700 current loss 0.557150, current_train_items 367158.
I1011 21:02:08.996774 139827763492352 run.py:769] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1011 21:02:08.996915 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:02:11.558565 139827763492352 run.py:734] Algo bfs step 3750 current loss 0.683560, current_train_items 372116.
I1011 21:02:11.615114 139827763492352 run.py:769] (val) algo bfs step 3750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1011 21:02:11.615257 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:02:14.173969 139827763492352 run.py:734] Algo bfs step 3800 current loss 0.618224, current_train_items 377076.
I1011 21:02:14.230222 139827763492352 run.py:769] (val) algo bfs step 3800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1011 21:02:14.230362 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1011 21:02:16.717431 139827763492352 run.py:734] Algo bfs step 3850 current loss 0.662283, current_train_items 382001.
I1011 21:02:16.774358 139827763492352 run.py:769] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1011 21:02:16.774498 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:02:19.363394 139827763492352 run.py:734] Algo bfs step 3900 current loss 0.705710, current_train_items 387000.
I1011 21:02:19.420824 139827763492352 run.py:769] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1011 21:02:19.420967 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:02:21.913184 139827763492352 run.py:734] Algo bfs step 3950 current loss 0.630363, current_train_items 391949.
I1011 21:02:21.970154 139827763492352 run.py:769] (val) algo bfs step 3950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1011 21:02:21.970304 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:02:24.542833 139827763492352 run.py:734] Algo bfs step 4000 current loss 0.650459, current_train_items 396902.
I1011 21:02:24.598731 139827763492352 run.py:769] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1011 21:02:24.598876 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:02:27.169152 139827763492352 run.py:734] Algo bfs step 4050 current loss 0.732013, current_train_items 401833.
I1011 21:02:27.225497 139827763492352 run.py:769] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1011 21:02:27.225648 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:02:29.859245 139827763492352 run.py:734] Algo bfs step 4100 current loss 0.823494, current_train_items 406788.
I1011 21:02:29.916350 139827763492352 run.py:769] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1011 21:02:29.916490 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:02:32.433710 139827763492352 run.py:734] Algo bfs step 4150 current loss 0.746137, current_train_items 411698.
I1011 21:02:32.490544 139827763492352 run.py:769] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1011 21:02:32.490698 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:02:35.046117 139827763492352 run.py:734] Algo bfs step 4200 current loss 0.869796, current_train_items 416700.
I1011 21:02:35.102452 139827763492352 run.py:769] (val) algo bfs step 4200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1011 21:02:35.102590 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:02:37.665465 139827763492352 run.py:734] Algo bfs step 4250 current loss 0.672658, current_train_items 421672.
I1011 21:02:37.722058 139827763492352 run.py:769] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1011 21:02:37.722201 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:02:40.319688 139827763492352 run.py:734] Algo bfs step 4300 current loss 0.662503, current_train_items 426629.
I1011 21:02:40.377945 139827763492352 run.py:769] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1011 21:02:40.378094 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:02:42.994737 139827763492352 run.py:734] Algo bfs step 4350 current loss 0.736908, current_train_items 431568.
I1011 21:02:43.050522 139827763492352 run.py:769] (val) algo bfs step 4350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1011 21:02:43.050680 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:02:45.558620 139827763492352 run.py:734] Algo bfs step 4400 current loss 0.724189, current_train_items 436525.
I1011 21:02:45.614905 139827763492352 run.py:769] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1011 21:02:45.615045 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:02:48.179263 139827763492352 run.py:734] Algo bfs step 4450 current loss 0.751017, current_train_items 441454.
I1011 21:02:48.237152 139827763492352 run.py:769] (val) algo bfs step 4450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1011 21:02:48.237296 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1011 21:02:50.735248 139827763492352 run.py:734] Algo bfs step 4500 current loss 0.760119, current_train_items 446426.
I1011 21:02:50.792288 139827763492352 run.py:769] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1011 21:02:50.792431 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:02:53.397537 139827763492352 run.py:734] Algo bfs step 4550 current loss 0.927343, current_train_items 451410.
I1011 21:02:53.454094 139827763492352 run.py:769] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1011 21:02:53.454244 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1011 21:02:56.038999 139827763492352 run.py:734] Algo bfs step 4600 current loss 0.761771, current_train_items 456350.
I1011 21:02:56.095249 139827763492352 run.py:769] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1011 21:02:56.095393 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:02:58.563960 139827763492352 run.py:734] Algo bfs step 4650 current loss 0.609298, current_train_items 461293.
I1011 21:02:58.620241 139827763492352 run.py:769] (val) algo bfs step 4650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1011 21:02:58.620419 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1011 21:03:01.105732 139827763492352 run.py:734] Algo bfs step 4700 current loss 0.776040, current_train_items 466245.
I1011 21:03:01.163511 139827763492352 run.py:769] (val) algo bfs step 4700: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1011 21:03:01.163676 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.965, val scores are: bfs: 0.965
I1011 21:03:03.715922 139827763492352 run.py:734] Algo bfs step 4750 current loss 0.604906, current_train_items 471220.
I1011 21:03:03.981724 139827763492352 run.py:769] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1011 21:03:03.981870 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:03:06.488283 139827763492352 run.py:734] Algo bfs step 4800 current loss 0.739197, current_train_items 476232.
I1011 21:03:06.544059 139827763492352 run.py:769] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1011 21:03:06.544198 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:03:09.100395 139827763492352 run.py:734] Algo bfs step 4850 current loss 0.675773, current_train_items 481248.
I1011 21:03:09.156674 139827763492352 run.py:769] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1011 21:03:09.156819 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1011 21:03:11.835290 139827763492352 run.py:734] Algo bfs step 4900 current loss 0.822041, current_train_items 486325.
I1011 21:03:11.892161 139827763492352 run.py:769] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1011 21:03:11.892303 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:03:14.568612 139827763492352 run.py:734] Algo bfs step 4950 current loss 0.622442, current_train_items 491294.
I1011 21:03:14.625952 139827763492352 run.py:769] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1011 21:03:14.626096 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:03:17.264826 139827763492352 run.py:734] Algo bfs step 5000 current loss 1.018840, current_train_items 496244.
I1011 21:03:17.323327 139827763492352 run.py:769] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1011 21:03:17.323468 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:03:19.802120 139827763492352 run.py:734] Algo bfs step 5050 current loss 0.790658, current_train_items 501194.
I1011 21:03:19.858866 139827763492352 run.py:769] (val) algo bfs step 5050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1011 21:03:19.859008 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:03:22.435146 139827763492352 run.py:734] Algo bfs step 5100 current loss 0.884815, current_train_items 506148.
I1011 21:03:22.491570 139827763492352 run.py:769] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1011 21:03:22.491723 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:03:24.999909 139827763492352 run.py:734] Algo bfs step 5150 current loss 0.717210, current_train_items 511162.
I1011 21:03:25.055782 139827763492352 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1011 21:03:25.055941 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:03:27.633730 139827763492352 run.py:734] Algo bfs step 5200 current loss 0.799887, current_train_items 516192.
I1011 21:03:27.691147 139827763492352 run.py:769] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1011 21:03:27.691286 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:03:30.216475 139827763492352 run.py:734] Algo bfs step 5250 current loss 0.650578, current_train_items 521149.
I1011 21:03:30.273177 139827763492352 run.py:769] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1011 21:03:30.273319 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:03:32.859319 139827763492352 run.py:734] Algo bfs step 5300 current loss 0.857816, current_train_items 526062.
I1011 21:03:32.915623 139827763492352 run.py:769] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1011 21:03:32.915765 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:03:35.538737 139827763492352 run.py:734] Algo bfs step 5350 current loss 0.720007, current_train_items 531057.
I1011 21:03:35.595562 139827763492352 run.py:769] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1011 21:03:35.595727 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:03:38.129361 139827763492352 run.py:734] Algo bfs step 5400 current loss 0.721947, current_train_items 536060.
I1011 21:03:38.185922 139827763492352 run.py:769] (val) algo bfs step 5400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1011 21:03:38.186061 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1011 21:03:40.919763 139827763492352 run.py:734] Algo bfs step 5450 current loss 0.930562, current_train_items 541115.
I1011 21:03:40.976170 139827763492352 run.py:769] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1011 21:03:40.976310 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:03:43.471567 139827763492352 run.py:734] Algo bfs step 5500 current loss 0.822495, current_train_items 546139.
I1011 21:03:43.527941 139827763492352 run.py:769] (val) algo bfs step 5500: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1011 21:03:43.528078 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.971, val scores are: bfs: 0.971
I1011 21:03:46.051834 139827763492352 run.py:734] Algo bfs step 5550 current loss 0.635934, current_train_items 551022.
I1011 21:03:46.108138 139827763492352 run.py:769] (val) algo bfs step 5550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1011 21:03:46.108285 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
W1011 21:03:46.860234 139827763492352 samplers.py:175] Increasing hint lengh from 9 to 11
I1011 21:03:48.592167 139827763492352 run.py:734] Algo bfs step 5600 current loss 0.798449, current_train_items 555907.
I1011 21:03:48.648479 139827763492352 run.py:769] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1011 21:03:48.648631 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:03:51.354476 139827763492352 run.py:734] Algo bfs step 5650 current loss 0.659482, current_train_items 560847.
I1011 21:03:51.417466 139827763492352 run.py:769] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1011 21:03:51.417618 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:03:53.961079 139827763492352 run.py:734] Algo bfs step 5700 current loss 0.624801, current_train_items 565796.
I1011 21:03:54.018278 139827763492352 run.py:769] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1011 21:03:54.018419 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:03:56.606905 139827763492352 run.py:734] Algo bfs step 5750 current loss 0.739227, current_train_items 570714.
I1011 21:03:56.664205 139827763492352 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1011 21:03:56.664348 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:03:59.345718 139827763492352 run.py:734] Algo bfs step 5800 current loss 0.824000, current_train_items 575689.
I1011 21:03:59.408965 139827763492352 run.py:769] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1011 21:03:59.409109 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:04:02.052861 139827763492352 run.py:734] Algo bfs step 5850 current loss 0.813816, current_train_items 580654.
I1011 21:04:02.109055 139827763492352 run.py:769] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1011 21:04:02.109197 139827763492352 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:04:04.676001 139827763492352 run.py:734] Algo bfs step 5900 current loss 0.815004, current_train_items 585618.
I1011 21:04:04.732900 139827763492352 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1011 21:04:04.733045 139827763492352 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:04:07.325091 139827763492352 run.py:734] Algo bfs step 5950 current loss 0.828947, current_train_items 590560.
I1011 21:04:07.388272 139827763492352 run.py:769] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1011 21:04:07.388415 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:04:09.856946 139827763492352 run.py:734] Algo bfs step 6000 current loss 0.822565, current_train_items 595527.
I1011 21:04:09.913825 139827763492352 run.py:769] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1011 21:04:09.913964 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:04:12.439013 139827763492352 run.py:734] Algo bfs step 6050 current loss 0.789387, current_train_items 600474.
I1011 21:04:12.495579 139827763492352 run.py:769] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1011 21:04:12.495729 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:04:14.980324 139827763492352 run.py:734] Algo bfs step 6100 current loss 0.629972, current_train_items 605388.
I1011 21:04:15.036702 139827763492352 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1011 21:04:15.036847 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:04:17.545872 139827763492352 run.py:734] Algo bfs step 6150 current loss 0.694582, current_train_items 610319.
I1011 21:04:17.602170 139827763492352 run.py:769] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1011 21:04:17.602312 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:04:20.229470 139827763492352 run.py:734] Algo bfs step 6200 current loss 0.833662, current_train_items 615296.
I1011 21:04:20.286695 139827763492352 run.py:769] (val) algo bfs step 6200: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1011 21:04:20.286834 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.947, val scores are: bfs: 0.947
I1011 21:04:22.822906 139827763492352 run.py:734] Algo bfs step 6250 current loss 0.815358, current_train_items 620252.
I1011 21:04:22.879831 139827763492352 run.py:769] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1011 21:04:22.879976 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:04:25.431930 139827763492352 run.py:734] Algo bfs step 6300 current loss 0.725450, current_train_items 625226.
I1011 21:04:25.488440 139827763492352 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1011 21:04:25.488580 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:04:28.076733 139827763492352 run.py:734] Algo bfs step 6350 current loss 0.663958, current_train_items 630215.
I1011 21:04:28.133956 139827763492352 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1011 21:04:28.134094 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:04:30.704741 139827763492352 run.py:734] Algo bfs step 6400 current loss 0.655200, current_train_items 635152.
I1011 21:04:30.761682 139827763492352 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1011 21:04:30.761821 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:04:33.298933 139827763492352 run.py:734] Algo bfs step 6450 current loss 0.753200, current_train_items 640095.
I1011 21:04:33.355454 139827763492352 run.py:769] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1011 21:04:33.355603 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:04:35.892864 139827763492352 run.py:734] Algo bfs step 6500 current loss 0.779592, current_train_items 645061.
I1011 21:04:35.950225 139827763492352 run.py:769] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1011 21:04:35.950373 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:04:38.424972 139827763492352 run.py:734] Algo bfs step 6550 current loss 0.631255, current_train_items 650035.
I1011 21:04:38.482246 139827763492352 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1011 21:04:38.482386 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:04:40.973072 139827763492352 run.py:734] Algo bfs step 6600 current loss 0.590827, current_train_items 655024.
I1011 21:04:41.029545 139827763492352 run.py:769] (val) algo bfs step 6600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1011 21:04:41.029695 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:04:43.554764 139827763492352 run.py:734] Algo bfs step 6650 current loss 0.796769, current_train_items 660007.
I1011 21:04:43.611221 139827763492352 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1011 21:04:43.611360 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:04:46.099341 139827763492352 run.py:734] Algo bfs step 6700 current loss 0.632781, current_train_items 664963.
I1011 21:04:46.156291 139827763492352 run.py:769] (val) algo bfs step 6700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1011 21:04:46.156435 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:04:48.669456 139827763492352 run.py:734] Algo bfs step 6750 current loss 0.615361, current_train_items 669867.
I1011 21:04:48.726212 139827763492352 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1011 21:04:48.726351 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:04:51.241695 139827763492352 run.py:734] Algo bfs step 6800 current loss 0.841319, current_train_items 674877.
I1011 21:04:51.298621 139827763492352 run.py:769] (val) algo bfs step 6800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1011 21:04:51.298763 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:04:53.862546 139827763492352 run.py:734] Algo bfs step 6850 current loss 0.723675, current_train_items 679804.
I1011 21:04:53.919226 139827763492352 run.py:769] (val) algo bfs step 6850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1011 21:04:53.919365 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:04:56.495664 139827763492352 run.py:734] Algo bfs step 6900 current loss 0.895677, current_train_items 684747.
I1011 21:04:56.552164 139827763492352 run.py:769] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1011 21:04:56.552303 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:04:59.170518 139827763492352 run.py:734] Algo bfs step 6950 current loss 0.659813, current_train_items 689770.
I1011 21:04:59.227151 139827763492352 run.py:769] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1011 21:04:59.227289 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:01.796208 139827763492352 run.py:734] Algo bfs step 7000 current loss 0.796361, current_train_items 694720.
I1011 21:05:01.852281 139827763492352 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1011 21:05:01.852462 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:05:04.364206 139827763492352 run.py:734] Algo bfs step 7050 current loss 0.777859, current_train_items 699727.
I1011 21:05:04.420723 139827763492352 run.py:769] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1011 21:05:04.420865 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:05:06.972977 139827763492352 run.py:734] Algo bfs step 7100 current loss 0.773289, current_train_items 704720.
I1011 21:05:07.029722 139827763492352 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1011 21:05:07.029867 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:09.523446 139827763492352 run.py:734] Algo bfs step 7150 current loss 0.597314, current_train_items 709643.
I1011 21:05:09.580522 139827763492352 run.py:769] (val) algo bfs step 7150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1011 21:05:09.580676 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1011 21:05:12.124430 139827763492352 run.py:734] Algo bfs step 7200 current loss 0.730194, current_train_items 714605.
I1011 21:05:12.181013 139827763492352 run.py:769] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1011 21:05:12.181157 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:05:14.718739 139827763492352 run.py:734] Algo bfs step 7250 current loss 0.869017, current_train_items 719562.
I1011 21:05:14.776036 139827763492352 run.py:769] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1011 21:05:14.776176 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:17.351530 139827763492352 run.py:734] Algo bfs step 7300 current loss 0.709770, current_train_items 724532.
I1011 21:05:17.408667 139827763492352 run.py:769] (val) algo bfs step 7300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1011 21:05:17.408812 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:05:19.954395 139827763492352 run.py:734] Algo bfs step 7350 current loss 0.539602, current_train_items 729480.
I1011 21:05:20.010770 139827763492352 run.py:769] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1011 21:05:20.010907 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:05:22.552232 139827763492352 run.py:734] Algo bfs step 7400 current loss 0.596776, current_train_items 734462.
I1011 21:05:22.608437 139827763492352 run.py:769] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1011 21:05:22.608590 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:05:25.142508 139827763492352 run.py:734] Algo bfs step 7450 current loss 0.603722, current_train_items 739368.
I1011 21:05:25.199147 139827763492352 run.py:769] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1011 21:05:25.199287 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:27.774362 139827763492352 run.py:734] Algo bfs step 7500 current loss 0.834561, current_train_items 744346.
I1011 21:05:27.831148 139827763492352 run.py:769] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1011 21:05:27.831294 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:05:30.387847 139827763492352 run.py:734] Algo bfs step 7550 current loss 0.751288, current_train_items 749317.
I1011 21:05:30.445339 139827763492352 run.py:769] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1011 21:05:30.445481 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:05:33.087485 139827763492352 run.py:734] Algo bfs step 7600 current loss 0.726351, current_train_items 754220.
I1011 21:05:33.144980 139827763492352 run.py:769] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1011 21:05:33.145119 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:05:35.652275 139827763492352 run.py:734] Algo bfs step 7650 current loss 0.764583, current_train_items 759184.
I1011 21:05:35.709261 139827763492352 run.py:769] (val) algo bfs step 7650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1011 21:05:35.709405 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:05:38.173794 139827763492352 run.py:734] Algo bfs step 7700 current loss 0.610212, current_train_items 764107.
I1011 21:05:38.230407 139827763492352 run.py:769] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1011 21:05:38.230547 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:05:40.779467 139827763492352 run.py:734] Algo bfs step 7750 current loss 0.785666, current_train_items 769087.
I1011 21:05:40.836712 139827763492352 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1011 21:05:40.836849 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:43.392662 139827763492352 run.py:734] Algo bfs step 7800 current loss 0.777911, current_train_items 774088.
I1011 21:05:43.449739 139827763492352 run.py:769] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1011 21:05:43.449882 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:05:45.949959 139827763492352 run.py:734] Algo bfs step 7850 current loss 0.750749, current_train_items 779013.
I1011 21:05:46.006321 139827763492352 run.py:769] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1011 21:05:46.006460 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:48.541270 139827763492352 run.py:734] Algo bfs step 7900 current loss 0.707542, current_train_items 783950.
I1011 21:05:48.598156 139827763492352 run.py:769] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1011 21:05:48.598300 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:05:51.196436 139827763492352 run.py:734] Algo bfs step 7950 current loss 0.698479, current_train_items 788913.
I1011 21:05:51.252744 139827763492352 run.py:769] (val) algo bfs step 7950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1011 21:05:51.252890 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:05:53.797431 139827763492352 run.py:734] Algo bfs step 8000 current loss 0.605382, current_train_items 793851.
I1011 21:05:53.854411 139827763492352 run.py:769] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1011 21:05:53.854546 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:56.445895 139827763492352 run.py:734] Algo bfs step 8050 current loss 0.771243, current_train_items 798861.
I1011 21:05:56.502545 139827763492352 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1011 21:05:56.502702 139827763492352 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:05:59.090912 139827763492352 run.py:734] Algo bfs step 8100 current loss 0.812722, current_train_items 803832.
I1011 21:05:59.153923 139827763492352 run.py:769] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1011 21:05:59.154060 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:01.728590 139827763492352 run.py:734] Algo bfs step 8150 current loss 0.657025, current_train_items 808785.
I1011 21:06:01.786025 139827763492352 run.py:769] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1011 21:06:01.786165 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:06:04.347966 139827763492352 run.py:734] Algo bfs step 8200 current loss 0.590266, current_train_items 813793.
I1011 21:06:04.403992 139827763492352 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1011 21:06:04.404131 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:06.945757 139827763492352 run.py:734] Algo bfs step 8250 current loss 0.931382, current_train_items 818761.
I1011 21:06:07.002152 139827763492352 run.py:769] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1011 21:06:07.002297 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:06:09.581997 139827763492352 run.py:734] Algo bfs step 8300 current loss 0.555340, current_train_items 823697.
I1011 21:06:09.638969 139827763492352 run.py:769] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1011 21:06:09.639120 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:12.207367 139827763492352 run.py:734] Algo bfs step 8350 current loss 0.768979, current_train_items 828652.
I1011 21:06:12.263881 139827763492352 run.py:769] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1011 21:06:12.264021 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:06:14.863342 139827763492352 run.py:734] Algo bfs step 8400 current loss 0.701304, current_train_items 833602.
I1011 21:06:14.920128 139827763492352 run.py:769] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1011 21:06:14.920270 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:17.485788 139827763492352 run.py:734] Algo bfs step 8450 current loss 0.600797, current_train_items 838540.
I1011 21:06:17.542917 139827763492352 run.py:769] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1011 21:06:17.543065 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:20.107125 139827763492352 run.py:734] Algo bfs step 8500 current loss 0.808817, current_train_items 843512.
I1011 21:06:20.163818 139827763492352 run.py:769] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1011 21:06:20.163964 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:22.743736 139827763492352 run.py:734] Algo bfs step 8550 current loss 0.532928, current_train_items 848446.
I1011 21:06:22.800984 139827763492352 run.py:769] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1011 21:06:22.801124 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:06:25.346290 139827763492352 run.py:734] Algo bfs step 8600 current loss 0.735307, current_train_items 853419.
I1011 21:06:25.404211 139827763492352 run.py:769] (val) algo bfs step 8600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1011 21:06:25.404355 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1011 21:06:27.912267 139827763492352 run.py:734] Algo bfs step 8650 current loss 0.884250, current_train_items 858362.
I1011 21:06:27.968095 139827763492352 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1011 21:06:27.968242 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:30.502844 139827763492352 run.py:734] Algo bfs step 8700 current loss 0.727725, current_train_items 863314.
I1011 21:06:30.559436 139827763492352 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1011 21:06:30.559601 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:06:33.037224 139827763492352 run.py:734] Algo bfs step 8750 current loss 0.688381, current_train_items 868227.
I1011 21:06:33.095209 139827763492352 run.py:769] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1011 21:06:33.095352 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:35.736309 139827763492352 run.py:734] Algo bfs step 8800 current loss 0.832078, current_train_items 873214.
I1011 21:06:35.792784 139827763492352 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1011 21:06:35.792924 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:06:38.397320 139827763492352 run.py:734] Algo bfs step 8850 current loss 0.687152, current_train_items 878194.
I1011 21:06:38.453367 139827763492352 run.py:769] (val) algo bfs step 8850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1011 21:06:38.453511 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:06:40.978091 139827763492352 run.py:734] Algo bfs step 8900 current loss 0.769460, current_train_items 883128.
I1011 21:06:41.034740 139827763492352 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1011 21:06:41.034898 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:06:43.664770 139827763492352 run.py:734] Algo bfs step 8950 current loss 0.757376, current_train_items 888072.
I1011 21:06:43.721989 139827763492352 run.py:769] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1011 21:06:43.722148 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:46.270463 139827763492352 run.py:734] Algo bfs step 9000 current loss 0.839066, current_train_items 893057.
I1011 21:06:46.327300 139827763492352 run.py:769] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1011 21:06:46.327457 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:06:48.808039 139827763492352 run.py:734] Algo bfs step 9050 current loss 0.780889, current_train_items 897998.
I1011 21:06:48.865229 139827763492352 run.py:769] (val) algo bfs step 9050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1011 21:06:48.865429 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:51.510177 139827763492352 run.py:734] Algo bfs step 9100 current loss 0.800692, current_train_items 903008.
I1011 21:06:51.566789 139827763492352 run.py:769] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1011 21:06:51.566932 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:06:54.151945 139827763492352 run.py:734] Algo bfs step 9150 current loss 0.749032, current_train_items 907951.
I1011 21:06:54.208795 139827763492352 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1011 21:06:54.208950 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:06:56.740428 139827763492352 run.py:734] Algo bfs step 9200 current loss 0.675035, current_train_items 912877.
I1011 21:06:56.797692 139827763492352 run.py:769] (val) algo bfs step 9200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1011 21:06:56.797855 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1011 21:06:59.369737 139827763492352 run.py:734] Algo bfs step 9250 current loss 0.658541, current_train_items 917878.
I1011 21:06:59.426298 139827763492352 run.py:769] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1011 21:06:59.426434 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:07:01.920871 139827763492352 run.py:734] Algo bfs step 9300 current loss 0.723642, current_train_items 922785.
I1011 21:07:01.978056 139827763492352 run.py:769] (val) algo bfs step 9300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1011 21:07:01.978196 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1011 21:07:04.482286 139827763492352 run.py:734] Algo bfs step 9350 current loss 0.697047, current_train_items 927758.
I1011 21:07:04.539495 139827763492352 run.py:769] (val) algo bfs step 9350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1011 21:07:04.539642 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:07:07.069806 139827763492352 run.py:734] Algo bfs step 9400 current loss 0.848586, current_train_items 932686.
I1011 21:07:07.127215 139827763492352 run.py:769] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1011 21:07:07.127357 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:07:09.638762 139827763492352 run.py:734] Algo bfs step 9450 current loss 0.526967, current_train_items 937659.
I1011 21:07:09.695612 139827763492352 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1011 21:07:09.695749 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:07:12.230628 139827763492352 run.py:734] Algo bfs step 9500 current loss 0.702255, current_train_items 942592.
I1011 21:07:12.287248 139827763492352 run.py:769] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1011 21:07:12.287387 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:07:14.816650 139827763492352 run.py:734] Algo bfs step 9550 current loss 0.946876, current_train_items 947562.
I1011 21:07:14.873944 139827763492352 run.py:769] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1011 21:07:14.874088 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:07:17.383423 139827763492352 run.py:734] Algo bfs step 9600 current loss 0.670977, current_train_items 952519.
I1011 21:07:17.440073 139827763492352 run.py:769] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1011 21:07:17.440229 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:07:19.992373 139827763492352 run.py:734] Algo bfs step 9650 current loss 0.505135, current_train_items 957483.
I1011 21:07:20.049605 139827763492352 run.py:769] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1011 21:07:20.049746 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:07:22.687528 139827763492352 run.py:734] Algo bfs step 9700 current loss 0.738964, current_train_items 962459.
I1011 21:07:22.744451 139827763492352 run.py:769] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1011 21:07:22.744590 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:07:25.238263 139827763492352 run.py:734] Algo bfs step 9750 current loss 0.556064, current_train_items 967384.
I1011 21:07:25.295786 139827763492352 run.py:769] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1011 21:07:25.295928 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1011 21:07:27.864477 139827763492352 run.py:734] Algo bfs step 9800 current loss 0.678106, current_train_items 972346.
I1011 21:07:27.923658 139827763492352 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1011 21:07:27.923796 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:07:30.452849 139827763492352 run.py:734] Algo bfs step 9850 current loss 0.734563, current_train_items 977297.
I1011 21:07:30.509757 139827763492352 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1011 21:07:30.509897 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1011 21:07:33.095723 139827763492352 run.py:734] Algo bfs step 9900 current loss 0.709037, current_train_items 982242.
I1011 21:07:33.152034 139827763492352 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1011 21:07:33.152203 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1011 21:07:35.727553 139827763492352 run.py:734] Algo bfs step 9950 current loss 0.832781, current_train_items 987234.
I1011 21:07:35.785084 139827763492352 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1011 21:07:35.785223 139827763492352 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1011 21:07:38.327229 139827763492352 run.py:799] Restoring best model from checkpoint...
I1011 21:07:47.362209 139827763492352 run.py:814] (test) algo bfs : {'pi': 0.72216796875, 'score': 0.72216796875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1011 21:07:47.362339 139827763492352 run.py:816] Done!
