I1011 17:33:38.855902 127961190508032 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1011 17:33:38.856560 127961190508032 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1011 17:33:39.083019 127961190508032 run.py:453] Model: f6 ['dfs']
I1011 17:33:39.083118 127961190508032 run.py:455] algorithms ['dfs']
I1011 17:33:39.083297 127961190508032 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1011 17:33:39.083334 127961190508032 run.py:457] train_batch_size 16
I1011 17:33:39.083424 127961190508032 run.py:458] val_batch_size 16
I1011 17:33:39.083456 127961190508032 run.py:459] test_batch_size 16
I1011 17:33:39.083486 127961190508032 run.py:460] chunked_training True
I1011 17:33:39.083616 127961190508032 run.py:461] chunk_length 16
I1011 17:33:39.083648 127961190508032 run.py:462] train_steps 10000
I1011 17:33:39.083680 127961190508032 run.py:463] eval_every 50
I1011 17:33:39.083709 127961190508032 run.py:464] test_every 500
I1011 17:33:39.083738 127961190508032 run.py:465] hidden_size 256
I1011 17:33:39.083769 127961190508032 run.py:466] nb_msg_passing_steps 1
I1011 17:33:39.083797 127961190508032 run.py:467] learning_rate 0.001
I1011 17:33:39.083887 127961190508032 run.py:468] grad_clip_max_norm 1.0
I1011 17:33:39.083918 127961190508032 run.py:469] dropout_prob 0.1
I1011 17:33:39.083946 127961190508032 run.py:470] hint_teacher_forcing 0.0
I1011 17:33:39.083974 127961190508032 run.py:471] hint_mode encoded_decoded
I1011 17:33:39.084075 127961190508032 run.py:472] hint_repred_mode soft
I1011 17:33:39.084106 127961190508032 run.py:473] use_ln True
I1011 17:33:39.084135 127961190508032 run.py:474] use_lstm True
I1011 17:33:39.084163 127961190508032 run.py:475] nb_triplet_fts 8
I1011 17:33:39.084191 127961190508032 run.py:476] encoder_init xavier_on_scalars
I1011 17:33:39.084221 127961190508032 run.py:477] processor_type f6
I1011 17:33:39.084250 127961190508032 run.py:478] checkpoint_path CLRS30
I1011 17:33:39.084278 127961190508032 run.py:479] dataset_path CLRS30
I1011 17:33:39.084306 127961190508032 run.py:480] freeze_processor False
I1011 17:33:39.084339 127961190508032 run.py:481] reduction min
I1011 17:33:39.084367 127961190508032 run.py:482] activation elu
I1011 17:33:39.084395 127961190508032 run.py:483] restore_model 
I1011 17:33:39.084422 127961190508032 run.py:484] gated True
I1011 17:33:39.084452 127961190508032 run.py:485] gated_activation tanh
I1011 17:33:39.087195 127961190508032 run.py:511] Creating samplers for algo dfs
W1011 17:33:39.087376 127961190508032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1011 17:33:39.087651 127961190508032 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1011 17:33:39.599218 127961190508032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1011 17:33:40.308869 127961190508032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1011 17:33:41.303326 127961190508032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1011 17:33:42.453841 127961190508032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1011 17:33:43.874380 127961190508032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1011 17:33:43.874669 127961190508032 samplers.py:124] Creating a dataset with 64 samples.
I1011 17:33:43.970473 127961190508032 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1011 17:33:43.971227 127961190508032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1011 17:33:43.975084 127961190508032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1011 17:33:43.978460 127961190508032 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1011 17:33:44.036084 127961190508032 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1011 17:33:44.058076 127961190508032 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7460c4bcca40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1011 17:34:29.423344 127961190508032 run.py:734] Algo dfs step 0 current loss 14.069654, current_train_items 0.
I1011 17:34:38.503526 127961190508032 run.py:769] (val) algo dfs step 0: {'pi': 0.255859375, 'score': 0.255859375, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1011 17:34:38.503706 127961190508032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.256, val scores are: dfs: 0.256
I1011 17:36:06.741420 127961190508032 run.py:734] Algo dfs step 50 current loss 9.673258, current_train_items 544.
I1011 17:36:07.073051 127961190508032 run.py:769] (val) algo dfs step 50: {'pi': 0.45703125, 'score': 0.45703125, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1011 17:36:07.073272 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.256, current avg val score is 0.457, val scores are: dfs: 0.457
I1011 17:36:09.489804 127961190508032 run.py:734] Algo dfs step 100 current loss 7.756414, current_train_items 1072.
I1011 17:36:09.818954 127961190508032 run.py:769] (val) algo dfs step 100: {'pi': 0.3818359375, 'score': 0.3818359375, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1011 17:36:09.819176 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.457, current avg val score is 0.382, val scores are: dfs: 0.382
I1011 17:36:12.140854 127961190508032 run.py:734] Algo dfs step 150 current loss 9.030463, current_train_items 1600.
I1011 17:36:12.469110 127961190508032 run.py:769] (val) algo dfs step 150: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1011 17:36:12.469331 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.457, current avg val score is 0.508, val scores are: dfs: 0.508
I1011 17:36:14.894605 127961190508032 run.py:734] Algo dfs step 200 current loss 9.058490, current_train_items 2128.
I1011 17:36:15.220628 127961190508032 run.py:769] (val) algo dfs step 200: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1011 17:36:15.220851 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.517, val scores are: dfs: 0.517
I1011 17:36:17.670885 127961190508032 run.py:734] Algo dfs step 250 current loss 8.326025, current_train_items 2656.
I1011 17:36:17.997944 127961190508032 run.py:769] (val) algo dfs step 250: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1011 17:36:17.998168 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.517, current avg val score is 0.499, val scores are: dfs: 0.499
I1011 17:36:20.361037 127961190508032 run.py:734] Algo dfs step 300 current loss 8.164878, current_train_items 3200.
I1011 17:36:20.688231 127961190508032 run.py:769] (val) algo dfs step 300: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1011 17:36:20.688450 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.517, current avg val score is 0.549, val scores are: dfs: 0.549
I1011 17:36:23.136160 127961190508032 run.py:734] Algo dfs step 350 current loss 7.392032, current_train_items 3728.
I1011 17:36:23.464687 127961190508032 run.py:769] (val) algo dfs step 350: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1011 17:36:23.464906 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.549, current avg val score is 0.477, val scores are: dfs: 0.477
I1011 17:36:25.795898 127961190508032 run.py:734] Algo dfs step 400 current loss 8.152931, current_train_items 4272.
I1011 17:36:26.123939 127961190508032 run.py:769] (val) algo dfs step 400: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1011 17:36:26.124155 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.549, current avg val score is 0.600, val scores are: dfs: 0.600
I1011 17:36:28.560028 127961190508032 run.py:734] Algo dfs step 450 current loss 8.184154, current_train_items 4800.
I1011 17:36:28.888041 127961190508032 run.py:769] (val) algo dfs step 450: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1011 17:36:28.888258 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.600, current avg val score is 0.612, val scores are: dfs: 0.612
I1011 17:36:31.324820 127961190508032 run.py:734] Algo dfs step 500 current loss 8.503716, current_train_items 5312.
I1011 17:36:31.650634 127961190508032 run.py:769] (val) algo dfs step 500: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1011 17:36:31.650774 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.612, current avg val score is 0.589, val scores are: dfs: 0.589
I1011 17:36:33.999218 127961190508032 run.py:734] Algo dfs step 550 current loss 8.270525, current_train_items 5856.
I1011 17:36:34.327353 127961190508032 run.py:769] (val) algo dfs step 550: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1011 17:36:34.327588 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.612, current avg val score is 0.584, val scores are: dfs: 0.584
I1011 17:36:36.702627 127961190508032 run.py:734] Algo dfs step 600 current loss 7.233714, current_train_items 6368.
I1011 17:36:37.031754 127961190508032 run.py:769] (val) algo dfs step 600: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1011 17:36:37.031981 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.612, current avg val score is 0.656, val scores are: dfs: 0.656
I1011 17:36:39.486292 127961190508032 run.py:734] Algo dfs step 650 current loss 7.465051, current_train_items 6912.
I1011 17:36:39.817378 127961190508032 run.py:769] (val) algo dfs step 650: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1011 17:36:39.817617 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.656, current avg val score is 0.618, val scores are: dfs: 0.618
I1011 17:36:42.150911 127961190508032 run.py:734] Algo dfs step 700 current loss 7.625739, current_train_items 7456.
I1011 17:36:42.478235 127961190508032 run.py:769] (val) algo dfs step 700: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1011 17:36:42.478468 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.656, current avg val score is 0.619, val scores are: dfs: 0.619
I1011 17:36:44.810713 127961190508032 run.py:734] Algo dfs step 750 current loss 8.727237, current_train_items 7968.
I1011 17:36:45.140938 127961190508032 run.py:769] (val) algo dfs step 750: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1011 17:36:45.141171 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.656, current avg val score is 0.623, val scores are: dfs: 0.623
I1011 17:36:47.475996 127961190508032 run.py:734] Algo dfs step 800 current loss 7.709101, current_train_items 8528.
I1011 17:36:47.803881 127961190508032 run.py:769] (val) algo dfs step 800: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1011 17:36:47.804113 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.656, current avg val score is 0.695, val scores are: dfs: 0.695
I1011 17:36:50.238959 127961190508032 run.py:734] Algo dfs step 850 current loss 7.896890, current_train_items 9056.
I1011 17:36:50.569846 127961190508032 run.py:769] (val) algo dfs step 850: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1011 17:36:50.570072 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.695, current avg val score is 0.702, val scores are: dfs: 0.702
I1011 17:36:53.035253 127961190508032 run.py:734] Algo dfs step 900 current loss 6.942790, current_train_items 9568.
I1011 17:36:53.363868 127961190508032 run.py:769] (val) algo dfs step 900: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1011 17:36:53.364086 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.702, current avg val score is 0.774, val scores are: dfs: 0.774
I1011 17:36:55.829003 127961190508032 run.py:734] Algo dfs step 950 current loss 8.199512, current_train_items 10112.
I1011 17:36:56.157885 127961190508032 run.py:769] (val) algo dfs step 950: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1011 17:36:56.158114 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.636, val scores are: dfs: 0.636
I1011 17:36:58.538426 127961190508032 run.py:734] Algo dfs step 1000 current loss 7.079350, current_train_items 10640.
I1011 17:36:58.867027 127961190508032 run.py:769] (val) algo dfs step 1000: {'pi': 0.75, 'score': 0.75, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1011 17:36:58.867268 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.750, val scores are: dfs: 0.750
I1011 17:37:01.206401 127961190508032 run.py:734] Algo dfs step 1050 current loss 6.983603, current_train_items 11168.
I1011 17:37:01.538041 127961190508032 run.py:769] (val) algo dfs step 1050: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1011 17:37:01.538268 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.746, val scores are: dfs: 0.746
I1011 17:37:03.878623 127961190508032 run.py:734] Algo dfs step 1100 current loss 7.978314, current_train_items 11712.
I1011 17:37:04.207016 127961190508032 run.py:769] (val) algo dfs step 1100: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1011 17:37:04.207255 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.649, val scores are: dfs: 0.649
I1011 17:37:06.547728 127961190508032 run.py:734] Algo dfs step 1150 current loss 4.506624, current_train_items 12240.
I1011 17:37:06.877639 127961190508032 run.py:769] (val) algo dfs step 1150: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1011 17:37:06.877855 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.734, val scores are: dfs: 0.734
I1011 17:37:09.250803 127961190508032 run.py:734] Algo dfs step 1200 current loss 7.166777, current_train_items 12752.
I1011 17:37:09.581524 127961190508032 run.py:769] (val) algo dfs step 1200: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1011 17:37:09.581782 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.649, val scores are: dfs: 0.649
I1011 17:37:11.964954 127961190508032 run.py:734] Algo dfs step 1250 current loss 7.104003, current_train_items 13296.
I1011 17:37:12.292074 127961190508032 run.py:769] (val) algo dfs step 1250: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1011 17:37:12.292288 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.646, val scores are: dfs: 0.646
I1011 17:37:14.671758 127961190508032 run.py:734] Algo dfs step 1300 current loss 6.541082, current_train_items 13840.
I1011 17:37:15.000656 127961190508032 run.py:769] (val) algo dfs step 1300: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1011 17:37:15.000891 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.769, val scores are: dfs: 0.769
I1011 17:37:17.382076 127961190508032 run.py:734] Algo dfs step 1350 current loss 7.680785, current_train_items 14368.
I1011 17:37:17.710330 127961190508032 run.py:769] (val) algo dfs step 1350: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1011 17:37:17.710555 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.734, val scores are: dfs: 0.734
I1011 17:37:20.049437 127961190508032 run.py:734] Algo dfs step 1400 current loss 5.473986, current_train_items 14896.
I1011 17:37:20.378716 127961190508032 run.py:769] (val) algo dfs step 1400: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1011 17:37:20.378947 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.729, val scores are: dfs: 0.729
I1011 17:37:22.717951 127961190508032 run.py:734] Algo dfs step 1450 current loss 7.127043, current_train_items 15440.
I1011 17:37:23.043881 127961190508032 run.py:769] (val) algo dfs step 1450: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1011 17:37:23.044027 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.753, val scores are: dfs: 0.753
I1011 17:37:25.379331 127961190508032 run.py:734] Algo dfs step 1500 current loss 7.341744, current_train_items 15952.
I1011 17:37:25.707170 127961190508032 run.py:769] (val) algo dfs step 1500: {'pi': 0.75, 'score': 0.75, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1011 17:37:25.707405 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.750, val scores are: dfs: 0.750
I1011 17:37:28.086988 127961190508032 run.py:734] Algo dfs step 1550 current loss 6.864964, current_train_items 16480.
I1011 17:37:28.416114 127961190508032 run.py:769] (val) algo dfs step 1550: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1011 17:37:28.416337 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.710, val scores are: dfs: 0.710
I1011 17:37:30.795930 127961190508032 run.py:734] Algo dfs step 1600 current loss 7.756605, current_train_items 17024.
I1011 17:37:31.124557 127961190508032 run.py:769] (val) algo dfs step 1600: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1011 17:37:31.124800 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.769, val scores are: dfs: 0.769
I1011 17:37:33.504725 127961190508032 run.py:734] Algo dfs step 1650 current loss 7.110412, current_train_items 17536.
I1011 17:37:33.836032 127961190508032 run.py:769] (val) algo dfs step 1650: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1011 17:37:33.836272 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.706, val scores are: dfs: 0.706
I1011 17:37:36.177710 127961190508032 run.py:734] Algo dfs step 1700 current loss 6.335452, current_train_items 18080.
I1011 17:37:36.508174 127961190508032 run.py:769] (val) algo dfs step 1700: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1011 17:37:36.508413 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.686, val scores are: dfs: 0.686
I1011 17:37:38.850442 127961190508032 run.py:734] Algo dfs step 1750 current loss 7.633482, current_train_items 18640.
I1011 17:37:39.180424 127961190508032 run.py:769] (val) algo dfs step 1750: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1011 17:37:39.180675 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.724, val scores are: dfs: 0.724
I1011 17:37:41.520182 127961190508032 run.py:734] Algo dfs step 1800 current loss 6.874666, current_train_items 19152.
I1011 17:37:41.850061 127961190508032 run.py:769] (val) algo dfs step 1800: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1011 17:37:41.850292 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.692, val scores are: dfs: 0.692
I1011 17:37:44.189449 127961190508032 run.py:734] Algo dfs step 1850 current loss 6.973877, current_train_items 19680.
I1011 17:37:44.516751 127961190508032 run.py:769] (val) algo dfs step 1850: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1011 17:37:44.516895 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.719, val scores are: dfs: 0.719
I1011 17:37:46.887085 127961190508032 run.py:734] Algo dfs step 1900 current loss 7.415927, current_train_items 20224.
I1011 17:37:47.213724 127961190508032 run.py:769] (val) algo dfs step 1900: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1011 17:37:47.213868 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.774, current avg val score is 0.728, val scores are: dfs: 0.728
I1011 17:37:49.568387 127961190508032 run.py:734] Algo dfs step 1950 current loss 6.060325, current_train_items 20736.
I1011 17:37:49.900118 127961190508032 run.py:769] (val) algo dfs step 1950: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1011 17:37:49.900338 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.774, current avg val score is 0.775, val scores are: dfs: 0.775
I1011 17:37:52.367760 127961190508032 run.py:734] Algo dfs step 2000 current loss 7.482842, current_train_items 21280.
I1011 17:37:52.694414 127961190508032 run.py:769] (val) algo dfs step 2000: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1011 17:37:52.694652 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.775, current avg val score is 0.719, val scores are: dfs: 0.719
I1011 17:37:55.033915 127961190508032 run.py:734] Algo dfs step 2050 current loss 6.948492, current_train_items 21808.
I1011 17:37:55.363891 127961190508032 run.py:769] (val) algo dfs step 2050: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1011 17:37:55.364125 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.775, current avg val score is 0.834, val scores are: dfs: 0.834
I1011 17:37:57.807818 127961190508032 run.py:734] Algo dfs step 2100 current loss 6.066264, current_train_items 22336.
I1011 17:37:58.138664 127961190508032 run.py:769] (val) algo dfs step 2100: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1011 17:37:58.138886 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.807, val scores are: dfs: 0.807
I1011 17:38:00.478012 127961190508032 run.py:734] Algo dfs step 2150 current loss 7.696900, current_train_items 22864.
I1011 17:38:00.808715 127961190508032 run.py:769] (val) algo dfs step 2150: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1011 17:38:00.808933 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.702, val scores are: dfs: 0.702
I1011 17:38:03.187474 127961190508032 run.py:734] Algo dfs step 2200 current loss 5.270715, current_train_items 23392.
I1011 17:38:03.516013 127961190508032 run.py:769] (val) algo dfs step 2200: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1011 17:38:03.516237 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.737, val scores are: dfs: 0.737
I1011 17:38:05.892927 127961190508032 run.py:734] Algo dfs step 2250 current loss 7.027794, current_train_items 23936.
I1011 17:38:06.223351 127961190508032 run.py:769] (val) algo dfs step 2250: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1011 17:38:06.223566 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.766, val scores are: dfs: 0.766
I1011 17:38:08.601958 127961190508032 run.py:734] Algo dfs step 2300 current loss 6.943347, current_train_items 24480.
I1011 17:38:08.930857 127961190508032 run.py:769] (val) algo dfs step 2300: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1011 17:38:08.931081 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.761, val scores are: dfs: 0.761
I1011 17:38:11.271338 127961190508032 run.py:734] Algo dfs step 2350 current loss 5.427698, current_train_items 25008.
I1011 17:38:11.600654 127961190508032 run.py:769] (val) algo dfs step 2350: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1011 17:38:11.600872 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.819, val scores are: dfs: 0.819
I1011 17:38:13.939589 127961190508032 run.py:734] Algo dfs step 2400 current loss 7.697917, current_train_items 25536.
I1011 17:38:14.267970 127961190508032 run.py:769] (val) algo dfs step 2400: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1011 17:38:14.268190 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.778, val scores are: dfs: 0.778
I1011 17:38:16.607312 127961190508032 run.py:734] Algo dfs step 2450 current loss 6.474123, current_train_items 26064.
I1011 17:38:16.936801 127961190508032 run.py:769] (val) algo dfs step 2450: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1011 17:38:16.937016 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.822, val scores are: dfs: 0.822
I1011 17:38:19.275517 127961190508032 run.py:734] Algo dfs step 2500 current loss 6.096034, current_train_items 26592.
I1011 17:38:19.606336 127961190508032 run.py:769] (val) algo dfs step 2500: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1011 17:38:19.606561 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.689, val scores are: dfs: 0.689
I1011 17:38:21.984879 127961190508032 run.py:734] Algo dfs step 2550 current loss 7.163909, current_train_items 27120.
I1011 17:38:22.314726 127961190508032 run.py:769] (val) algo dfs step 2550: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1011 17:38:22.314941 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.740, val scores are: dfs: 0.740
I1011 17:38:24.693108 127961190508032 run.py:734] Algo dfs step 2600 current loss 5.128604, current_train_items 27648.
I1011 17:38:25.023217 127961190508032 run.py:769] (val) algo dfs step 2600: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1011 17:38:25.023436 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.766, val scores are: dfs: 0.766
I1011 17:38:27.401868 127961190508032 run.py:734] Algo dfs step 2650 current loss 8.237011, current_train_items 28192.
I1011 17:38:27.729444 127961190508032 run.py:769] (val) algo dfs step 2650: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1011 17:38:27.729679 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.781, val scores are: dfs: 0.781
I1011 17:38:30.067246 127961190508032 run.py:734] Algo dfs step 2700 current loss 6.779103, current_train_items 28704.
I1011 17:38:30.398138 127961190508032 run.py:769] (val) algo dfs step 2700: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1011 17:38:30.398354 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.812, val scores are: dfs: 0.812
I1011 17:38:32.737833 127961190508032 run.py:734] Algo dfs step 2750 current loss 5.367068, current_train_items 29264.
I1011 17:38:33.068063 127961190508032 run.py:769] (val) algo dfs step 2750: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1011 17:38:33.068274 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.827, val scores are: dfs: 0.827
I1011 17:38:35.406508 127961190508032 run.py:734] Algo dfs step 2800 current loss 7.204046, current_train_items 29808.
I1011 17:38:35.736361 127961190508032 run.py:769] (val) algo dfs step 2800: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1011 17:38:35.736647 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.758, val scores are: dfs: 0.758
I1011 17:38:38.110153 127961190508032 run.py:734] Algo dfs step 2850 current loss 6.071723, current_train_items 30304.
I1011 17:38:38.441329 127961190508032 run.py:769] (val) algo dfs step 2850: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1011 17:38:38.441560 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.834, current avg val score is 0.859, val scores are: dfs: 0.859
I1011 17:38:40.909684 127961190508032 run.py:734] Algo dfs step 2900 current loss 6.204535, current_train_items 30848.
I1011 17:38:41.238990 127961190508032 run.py:769] (val) algo dfs step 2900: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1011 17:38:41.239226 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.807, val scores are: dfs: 0.807
I1011 17:38:43.619127 127961190508032 run.py:734] Algo dfs step 2950 current loss 6.829856, current_train_items 31392.
I1011 17:38:43.949574 127961190508032 run.py:769] (val) algo dfs step 2950: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1011 17:38:43.949828 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.843, val scores are: dfs: 0.843
I1011 17:38:46.328459 127961190508032 run.py:734] Algo dfs step 3000 current loss 4.372415, current_train_items 31904.
I1011 17:38:46.663399 127961190508032 run.py:769] (val) algo dfs step 3000: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1011 17:38:46.663673 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.829, val scores are: dfs: 0.829
I1011 17:38:49.002547 127961190508032 run.py:734] Algo dfs step 3050 current loss 6.399407, current_train_items 32448.
I1011 17:38:49.331415 127961190508032 run.py:769] (val) algo dfs step 3050: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1011 17:38:49.331659 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.826, val scores are: dfs: 0.826
I1011 17:38:51.673649 127961190508032 run.py:734] Algo dfs step 3100 current loss 6.598456, current_train_items 32976.
I1011 17:38:51.999622 127961190508032 run.py:769] (val) algo dfs step 3100: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1011 17:38:51.999780 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.800, val scores are: dfs: 0.800
I1011 17:38:54.336962 127961190508032 run.py:734] Algo dfs step 3150 current loss 4.707984, current_train_items 33488.
I1011 17:38:54.667778 127961190508032 run.py:769] (val) algo dfs step 3150: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1011 17:38:54.668001 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.710, val scores are: dfs: 0.710
I1011 17:38:57.054163 127961190508032 run.py:734] Algo dfs step 3200 current loss 6.693081, current_train_items 34032.
I1011 17:38:57.385881 127961190508032 run.py:769] (val) algo dfs step 3200: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1011 17:38:57.386122 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.691, val scores are: dfs: 0.691
I1011 17:38:59.772840 127961190508032 run.py:734] Algo dfs step 3250 current loss 2.533537, current_train_items 34576.
I1011 17:39:00.105048 127961190508032 run.py:769] (val) algo dfs step 3250: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1011 17:39:00.105267 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.732, val scores are: dfs: 0.732
I1011 17:39:02.492981 127961190508032 run.py:734] Algo dfs step 3300 current loss 5.960960, current_train_items 35104.
I1011 17:39:02.824300 127961190508032 run.py:769] (val) algo dfs step 3300: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1011 17:39:02.824528 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.725, val scores are: dfs: 0.725
I1011 17:39:05.172192 127961190508032 run.py:734] Algo dfs step 3350 current loss 6.060881, current_train_items 35648.
I1011 17:39:05.504324 127961190508032 run.py:769] (val) algo dfs step 3350: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1011 17:39:05.504552 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.654, val scores are: dfs: 0.654
I1011 17:39:07.852519 127961190508032 run.py:734] Algo dfs step 3400 current loss 3.996649, current_train_items 36176.
I1011 17:39:08.183214 127961190508032 run.py:769] (val) algo dfs step 3400: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1011 17:39:08.183460 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.859, current avg val score is 0.672, val scores are: dfs: 0.672
I1011 17:39:10.531072 127961190508032 run.py:734] Algo dfs step 3450 current loss 6.592967, current_train_items 36704.
I1011 17:39:10.863245 127961190508032 run.py:769] (val) algo dfs step 3450: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1011 17:39:10.863476 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.859, current avg val score is 0.880, val scores are: dfs: 0.880
I1011 17:39:13.317852 127961190508032 run.py:734] Algo dfs step 3500 current loss 8.020858, current_train_items 37216.
I1011 17:39:13.647480 127961190508032 run.py:769] (val) algo dfs step 3500: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1011 17:39:13.647729 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.699, val scores are: dfs: 0.699
I1011 17:39:16.039447 127961190508032 run.py:734] Algo dfs step 3550 current loss 5.052232, current_train_items 37760.
I1011 17:39:16.370754 127961190508032 run.py:769] (val) algo dfs step 3550: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1011 17:39:16.370965 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.730, val scores are: dfs: 0.730
I1011 17:39:18.758672 127961190508032 run.py:734] Algo dfs step 3600 current loss 7.087785, current_train_items 38288.
I1011 17:39:19.088973 127961190508032 run.py:769] (val) algo dfs step 3600: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1011 17:39:19.089205 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.737, val scores are: dfs: 0.737
I1011 17:39:21.476078 127961190508032 run.py:734] Algo dfs step 3650 current loss 3.685862, current_train_items 38816.
I1011 17:39:21.808324 127961190508032 run.py:769] (val) algo dfs step 3650: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1011 17:39:21.808536 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.786, val scores are: dfs: 0.786
I1011 17:39:24.157585 127961190508032 run.py:734] Algo dfs step 3700 current loss 6.476796, current_train_items 39376.
I1011 17:39:24.489453 127961190508032 run.py:769] (val) algo dfs step 3700: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1011 17:39:24.489701 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.833, val scores are: dfs: 0.833
I1011 17:39:26.836880 127961190508032 run.py:734] Algo dfs step 3750 current loss 6.939476, current_train_items 39888.
I1011 17:39:27.169140 127961190508032 run.py:769] (val) algo dfs step 3750: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1011 17:39:27.169359 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.818, val scores are: dfs: 0.818
I1011 17:39:29.517898 127961190508032 run.py:734] Algo dfs step 3800 current loss 4.825066, current_train_items 40416.
I1011 17:39:29.849558 127961190508032 run.py:769] (val) algo dfs step 3800: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1011 17:39:29.849797 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.766, val scores are: dfs: 0.766
I1011 17:39:32.237781 127961190508032 run.py:734] Algo dfs step 3850 current loss 6.326807, current_train_items 40960.
I1011 17:39:32.569404 127961190508032 run.py:769] (val) algo dfs step 3850: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1011 17:39:32.569653 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.580, val scores are: dfs: 0.580
I1011 17:39:34.959858 127961190508032 run.py:734] Algo dfs step 3900 current loss 8.588666, current_train_items 41472.
I1011 17:39:35.290776 127961190508032 run.py:769] (val) algo dfs step 3900: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1011 17:39:35.291007 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.798, val scores are: dfs: 0.798
I1011 17:39:37.677415 127961190508032 run.py:734] Algo dfs step 3950 current loss 4.958491, current_train_items 42016.
I1011 17:39:38.008665 127961190508032 run.py:769] (val) algo dfs step 3950: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1011 17:39:38.008876 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.790, val scores are: dfs: 0.790
I1011 17:39:40.357882 127961190508032 run.py:734] Algo dfs step 4000 current loss 7.090458, current_train_items 42560.
I1011 17:39:40.687497 127961190508032 run.py:769] (val) algo dfs step 4000: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1011 17:39:40.687730 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.729, val scores are: dfs: 0.729
I1011 17:39:43.037133 127961190508032 run.py:734] Algo dfs step 4050 current loss 4.358084, current_train_items 43072.
I1011 17:39:43.366246 127961190508032 run.py:769] (val) algo dfs step 4050: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1011 17:39:43.366459 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.758, val scores are: dfs: 0.758
I1011 17:39:45.714094 127961190508032 run.py:734] Algo dfs step 4100 current loss 5.764213, current_train_items 43616.
I1011 17:39:46.046069 127961190508032 run.py:769] (val) algo dfs step 4100: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1011 17:39:46.046280 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.760, val scores are: dfs: 0.760
I1011 17:39:48.393893 127961190508032 run.py:734] Algo dfs step 4150 current loss 7.019631, current_train_items 44128.
I1011 17:39:48.725549 127961190508032 run.py:769] (val) algo dfs step 4150: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1011 17:39:48.725782 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.684, val scores are: dfs: 0.684
I1011 17:39:51.113572 127961190508032 run.py:734] Algo dfs step 4200 current loss 4.171784, current_train_items 44672.
I1011 17:39:51.439663 127961190508032 run.py:769] (val) algo dfs step 4200: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1011 17:39:51.439882 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.682, val scores are: dfs: 0.682
I1011 17:39:53.828017 127961190508032 run.py:734] Algo dfs step 4250 current loss 6.355482, current_train_items 45216.
I1011 17:39:54.159397 127961190508032 run.py:769] (val) algo dfs step 4250: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1011 17:39:54.159632 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.623, val scores are: dfs: 0.623
I1011 17:39:56.547482 127961190508032 run.py:734] Algo dfs step 4300 current loss 1.408882, current_train_items 45744.
I1011 17:39:56.877100 127961190508032 run.py:769] (val) algo dfs step 4300: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1011 17:39:56.877314 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.700, val scores are: dfs: 0.700
I1011 17:39:59.225075 127961190508032 run.py:734] Algo dfs step 4350 current loss 5.210916, current_train_items 46272.
I1011 17:39:59.554876 127961190508032 run.py:769] (val) algo dfs step 4350: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1011 17:39:59.555111 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.704, val scores are: dfs: 0.704
I1011 17:40:01.903541 127961190508032 run.py:734] Algo dfs step 4400 current loss 6.538531, current_train_items 46816.
I1011 17:40:02.234465 127961190508032 run.py:769] (val) algo dfs step 4400: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1011 17:40:02.234707 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.768, val scores are: dfs: 0.768
I1011 17:40:04.583011 127961190508032 run.py:734] Algo dfs step 4450 current loss 3.394045, current_train_items 47344.
I1011 17:40:04.914690 127961190508032 run.py:769] (val) algo dfs step 4450: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1011 17:40:04.914918 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.729, val scores are: dfs: 0.729
I1011 17:40:07.296280 127961190508032 run.py:734] Algo dfs step 4500 current loss 6.340447, current_train_items 47856.
I1011 17:40:07.627976 127961190508032 run.py:769] (val) algo dfs step 4500: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1011 17:40:07.628194 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.646, val scores are: dfs: 0.646
I1011 17:40:10.016850 127961190508032 run.py:734] Algo dfs step 4550 current loss 7.682282, current_train_items 48384.
I1011 17:40:10.347376 127961190508032 run.py:769] (val) algo dfs step 4550: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1011 17:40:10.347609 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.765, val scores are: dfs: 0.765
I1011 17:40:12.734733 127961190508032 run.py:734] Algo dfs step 4600 current loss 4.658648, current_train_items 48928.
I1011 17:40:13.065155 127961190508032 run.py:769] (val) algo dfs step 4600: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1011 17:40:13.065374 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.845, val scores are: dfs: 0.845
I1011 17:40:15.452081 127961190508032 run.py:734] Algo dfs step 4650 current loss 6.752992, current_train_items 49456.
I1011 17:40:15.782112 127961190508032 run.py:769] (val) algo dfs step 4650: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1011 17:40:15.782326 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.711, val scores are: dfs: 0.711
I1011 17:40:18.130171 127961190508032 run.py:734] Algo dfs step 4700 current loss 3.107327, current_train_items 50000.
I1011 17:40:18.460716 127961190508032 run.py:769] (val) algo dfs step 4700: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1011 17:40:18.460936 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.672, val scores are: dfs: 0.672
I1011 17:40:20.808033 127961190508032 run.py:734] Algo dfs step 4750 current loss 6.182582, current_train_items 50544.
I1011 17:40:21.139549 127961190508032 run.py:769] (val) algo dfs step 4750: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1011 17:40:21.139780 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.801, val scores are: dfs: 0.801
I1011 17:40:23.486648 127961190508032 run.py:734] Algo dfs step 4800 current loss 6.818272, current_train_items 51040.
I1011 17:40:23.819027 127961190508032 run.py:769] (val) algo dfs step 4800: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1011 17:40:23.819249 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.700, val scores are: dfs: 0.700
I1011 17:40:26.207370 127961190508032 run.py:734] Algo dfs step 4850 current loss 4.355590, current_train_items 51584.
I1011 17:40:26.537714 127961190508032 run.py:769] (val) algo dfs step 4850: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1011 17:40:26.537926 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.706, val scores are: dfs: 0.706
I1011 17:40:28.925762 127961190508032 run.py:734] Algo dfs step 4900 current loss 6.589886, current_train_items 52128.
I1011 17:40:29.256265 127961190508032 run.py:769] (val) algo dfs step 4900: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1011 17:40:29.256487 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.793, val scores are: dfs: 0.793
I1011 17:40:31.643323 127961190508032 run.py:734] Algo dfs step 4950 current loss 8.073227, current_train_items 52640.
I1011 17:40:31.975312 127961190508032 run.py:769] (val) algo dfs step 4950: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1011 17:40:31.975526 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.756, val scores are: dfs: 0.756
I1011 17:40:34.322108 127961190508032 run.py:734] Algo dfs step 5000 current loss 5.599893, current_train_items 53184.
I1011 17:40:34.653955 127961190508032 run.py:769] (val) algo dfs step 5000: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1011 17:40:34.654175 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.717, val scores are: dfs: 0.717
I1011 17:40:37.002722 127961190508032 run.py:734] Algo dfs step 5050 current loss 6.305264, current_train_items 53728.
I1011 17:40:37.332837 127961190508032 run.py:769] (val) algo dfs step 5050: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1011 17:40:37.333052 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.709, val scores are: dfs: 0.709
I1011 17:40:39.682603 127961190508032 run.py:734] Algo dfs step 5100 current loss 2.567780, current_train_items 54240.
I1011 17:40:40.011212 127961190508032 run.py:769] (val) algo dfs step 5100: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1011 17:40:40.011433 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.806, val scores are: dfs: 0.806
I1011 17:40:42.359411 127961190508032 run.py:734] Algo dfs step 5150 current loss 6.469850, current_train_items 54768.
I1011 17:40:42.689245 127961190508032 run.py:769] (val) algo dfs step 5150: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1011 17:40:42.689461 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.745, val scores are: dfs: 0.745
I1011 17:40:45.077739 127961190508032 run.py:734] Algo dfs step 5200 current loss 6.804659, current_train_items 55312.
I1011 17:40:45.407283 127961190508032 run.py:769] (val) algo dfs step 5200: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1011 17:40:45.407508 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.802, val scores are: dfs: 0.802
I1011 17:40:47.795701 127961190508032 run.py:734] Algo dfs step 5250 current loss 3.882380, current_train_items 55840.
I1011 17:40:48.125937 127961190508032 run.py:769] (val) algo dfs step 5250: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1011 17:40:48.126155 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.799, val scores are: dfs: 0.799
I1011 17:40:50.514409 127961190508032 run.py:734] Algo dfs step 5300 current loss 6.132973, current_train_items 56384.
I1011 17:40:50.844395 127961190508032 run.py:769] (val) algo dfs step 5300: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1011 17:40:50.844630 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.827, val scores are: dfs: 0.827
I1011 17:40:53.192082 127961190508032 run.py:734] Algo dfs step 5350 current loss 0.677928, current_train_items 56912.
I1011 17:40:53.521755 127961190508032 run.py:769] (val) algo dfs step 5350: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1011 17:40:53.521972 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.688, val scores are: dfs: 0.688
I1011 17:40:55.869094 127961190508032 run.py:734] Algo dfs step 5400 current loss 5.200867, current_train_items 57440.
I1011 17:40:56.200378 127961190508032 run.py:769] (val) algo dfs step 5400: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1011 17:40:56.200617 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.761, val scores are: dfs: 0.761
I1011 17:40:58.549029 127961190508032 run.py:734] Algo dfs step 5450 current loss 6.970458, current_train_items 57968.
I1011 17:40:58.878699 127961190508032 run.py:769] (val) algo dfs step 5450: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1011 17:40:58.878918 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.715, val scores are: dfs: 0.715
I1011 17:41:01.266919 127961190508032 run.py:734] Algo dfs step 5500 current loss 4.025368, current_train_items 58496.
I1011 17:41:01.598434 127961190508032 run.py:769] (val) algo dfs step 5500: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1011 17:41:01.598669 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.724, val scores are: dfs: 0.724
I1011 17:41:03.985499 127961190508032 run.py:734] Algo dfs step 5550 current loss 5.454626, current_train_items 59024.
I1011 17:41:04.313353 127961190508032 run.py:769] (val) algo dfs step 5550: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1011 17:41:04.313578 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.733, val scores are: dfs: 0.733
I1011 17:41:06.700234 127961190508032 run.py:734] Algo dfs step 5600 current loss 6.717379, current_train_items 59552.
I1011 17:41:07.033463 127961190508032 run.py:769] (val) algo dfs step 5600: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1011 17:41:07.033706 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.752, val scores are: dfs: 0.752
I1011 17:41:09.383844 127961190508032 run.py:734] Algo dfs step 5650 current loss 4.355812, current_train_items 60112.
I1011 17:41:09.713937 127961190508032 run.py:769] (val) algo dfs step 5650: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1011 17:41:09.714158 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.815, val scores are: dfs: 0.815
I1011 17:41:12.062829 127961190508032 run.py:734] Algo dfs step 5700 current loss 6.476035, current_train_items 60640.
I1011 17:41:12.392549 127961190508032 run.py:769] (val) algo dfs step 5700: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1011 17:41:12.392787 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.794, val scores are: dfs: 0.794
I1011 17:41:14.741013 127961190508032 run.py:734] Algo dfs step 5750 current loss 2.914586, current_train_items 61168.
I1011 17:41:15.071728 127961190508032 run.py:769] (val) algo dfs step 5750: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1011 17:41:15.071950 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.818, val scores are: dfs: 0.818
I1011 17:41:17.380480 127961190508032 run.py:734] Algo dfs step 5800 current loss 5.152209, current_train_items 61696.
I1011 17:41:17.751008 127961190508032 run.py:769] (val) algo dfs step 5800: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1011 17:41:17.751227 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.774, val scores are: dfs: 0.774
I1011 17:41:20.139276 127961190508032 run.py:734] Algo dfs step 5850 current loss 6.717741, current_train_items 62208.
I1011 17:41:20.470324 127961190508032 run.py:769] (val) algo dfs step 5850: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1011 17:41:20.470544 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.706, val scores are: dfs: 0.706
I1011 17:41:22.858761 127961190508032 run.py:734] Algo dfs step 5900 current loss 4.827012, current_train_items 62752.
I1011 17:41:23.191097 127961190508032 run.py:769] (val) algo dfs step 5900: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1011 17:41:23.191312 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.837, val scores are: dfs: 0.837
I1011 17:41:25.579347 127961190508032 run.py:734] Algo dfs step 5950 current loss 5.717653, current_train_items 63296.
I1011 17:41:25.908734 127961190508032 run.py:769] (val) algo dfs step 5950: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1011 17:41:25.908957 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.808, val scores are: dfs: 0.808
I1011 17:41:28.257520 127961190508032 run.py:734] Algo dfs step 6000 current loss 12.036913, current_train_items 63808.
I1011 17:41:28.588860 127961190508032 run.py:769] (val) algo dfs step 6000: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1011 17:41:28.589079 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.737, val scores are: dfs: 0.737
I1011 17:41:30.937082 127961190508032 run.py:734] Algo dfs step 6050 current loss 4.274524, current_train_items 64352.
I1011 17:41:31.267161 127961190508032 run.py:769] (val) algo dfs step 6050: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1011 17:41:31.267379 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.715, val scores are: dfs: 0.715
I1011 17:41:33.616528 127961190508032 run.py:734] Algo dfs step 6100 current loss 6.723399, current_train_items 64896.
I1011 17:41:33.947425 127961190508032 run.py:769] (val) algo dfs step 6100: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1011 17:41:33.947655 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.830, val scores are: dfs: 0.830
I1011 17:41:36.329072 127961190508032 run.py:734] Algo dfs step 6150 current loss 3.329958, current_train_items 65408.
I1011 17:41:36.659897 127961190508032 run.py:769] (val) algo dfs step 6150: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1011 17:41:36.660114 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.715, val scores are: dfs: 0.715
I1011 17:41:39.046717 127961190508032 run.py:734] Algo dfs step 6200 current loss 5.124478, current_train_items 65952.
I1011 17:41:39.377641 127961190508032 run.py:769] (val) algo dfs step 6200: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1011 17:41:39.377858 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.699, val scores are: dfs: 0.699
I1011 17:41:41.764636 127961190508032 run.py:734] Algo dfs step 6250 current loss 6.621634, current_train_items 66480.
I1011 17:41:42.097330 127961190508032 run.py:769] (val) algo dfs step 6250: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1011 17:41:42.097560 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.732, val scores are: dfs: 0.732
I1011 17:41:44.483555 127961190508032 run.py:734] Algo dfs step 6300 current loss 3.753689, current_train_items 67008.
I1011 17:41:44.814167 127961190508032 run.py:769] (val) algo dfs step 6300: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1011 17:41:44.814385 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.634, val scores are: dfs: 0.634
I1011 17:41:47.162105 127961190508032 run.py:734] Algo dfs step 6350 current loss 6.640643, current_train_items 67552.
I1011 17:41:47.492097 127961190508032 run.py:769] (val) algo dfs step 6350: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1011 17:41:47.492327 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.745, val scores are: dfs: 0.745
I1011 17:41:49.840171 127961190508032 run.py:734] Algo dfs step 6400 current loss 1.978315, current_train_items 68080.
I1011 17:41:50.172474 127961190508032 run.py:769] (val) algo dfs step 6400: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1011 17:41:50.172734 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.722, val scores are: dfs: 0.722
I1011 17:41:52.520017 127961190508032 run.py:734] Algo dfs step 6450 current loss 4.645238, current_train_items 68592.
I1011 17:41:52.850711 127961190508032 run.py:769] (val) algo dfs step 6450: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1011 17:41:52.850927 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.723, val scores are: dfs: 0.723
I1011 17:41:55.238032 127961190508032 run.py:734] Algo dfs step 6500 current loss 6.230170, current_train_items 69136.
I1011 17:41:55.569496 127961190508032 run.py:769] (val) algo dfs step 6500: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1011 17:41:55.569724 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.716, val scores are: dfs: 0.716
I1011 17:41:57.957253 127961190508032 run.py:734] Algo dfs step 6550 current loss 3.523597, current_train_items 69664.
I1011 17:41:58.289637 127961190508032 run.py:769] (val) algo dfs step 6550: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1011 17:41:58.289859 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.828, val scores are: dfs: 0.828
I1011 17:42:00.677150 127961190508032 run.py:734] Algo dfs step 6600 current loss 5.685709, current_train_items 70192.
I1011 17:42:01.007869 127961190508032 run.py:769] (val) algo dfs step 6600: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1011 17:42:01.008080 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.714, val scores are: dfs: 0.714
I1011 17:42:03.356429 127961190508032 run.py:734] Algo dfs step 6650 current loss 8.278440, current_train_items 70736.
I1011 17:42:03.687962 127961190508032 run.py:769] (val) algo dfs step 6650: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1011 17:42:03.688188 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.739, val scores are: dfs: 0.739
I1011 17:42:06.035828 127961190508032 run.py:734] Algo dfs step 6700 current loss 4.754376, current_train_items 71280.
I1011 17:42:06.367131 127961190508032 run.py:769] (val) algo dfs step 6700: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1011 17:42:06.367343 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.879, val scores are: dfs: 0.879
I1011 17:42:08.714907 127961190508032 run.py:734] Algo dfs step 6750 current loss 6.852152, current_train_items 71808.
I1011 17:42:09.046335 127961190508032 run.py:769] (val) algo dfs step 6750: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1011 17:42:09.046554 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.794, val scores are: dfs: 0.794
I1011 17:42:11.394145 127961190508032 run.py:734] Algo dfs step 6800 current loss 5.417370, current_train_items 72320.
I1011 17:42:11.724291 127961190508032 run.py:769] (val) algo dfs step 6800: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1011 17:42:11.724502 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.728, val scores are: dfs: 0.728
I1011 17:42:14.110798 127961190508032 run.py:734] Algo dfs step 6850 current loss 5.106787, current_train_items 72864.
I1011 17:42:14.442299 127961190508032 run.py:769] (val) algo dfs step 6850: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1011 17:42:14.442514 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.731, val scores are: dfs: 0.731
I1011 17:42:16.829536 127961190508032 run.py:734] Algo dfs step 6900 current loss 6.380221, current_train_items 73376.
I1011 17:42:17.159397 127961190508032 run.py:769] (val) algo dfs step 6900: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1011 17:42:17.159631 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.772, val scores are: dfs: 0.772
I1011 17:42:19.547472 127961190508032 run.py:734] Algo dfs step 6950 current loss 3.438324, current_train_items 73920.
I1011 17:42:19.879127 127961190508032 run.py:769] (val) algo dfs step 6950: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1011 17:42:19.879358 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.773, val scores are: dfs: 0.773
I1011 17:42:22.228744 127961190508032 run.py:734] Algo dfs step 7000 current loss 5.757749, current_train_items 74464.
I1011 17:42:22.557632 127961190508032 run.py:769] (val) algo dfs step 7000: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1011 17:42:22.557864 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.739, val scores are: dfs: 0.739
I1011 17:42:24.907303 127961190508032 run.py:734] Algo dfs step 7050 current loss 8.170891, current_train_items 74976.
I1011 17:42:25.237387 127961190508032 run.py:769] (val) algo dfs step 7050: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1011 17:42:25.237616 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.711, val scores are: dfs: 0.711
I1011 17:42:27.585695 127961190508032 run.py:734] Algo dfs step 7100 current loss 5.027832, current_train_items 75504.
I1011 17:42:27.915522 127961190508032 run.py:769] (val) algo dfs step 7100: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1011 17:42:27.915759 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.735, val scores are: dfs: 0.735
I1011 17:42:30.304048 127961190508032 run.py:734] Algo dfs step 7150 current loss 6.171586, current_train_items 76064.
I1011 17:42:30.635246 127961190508032 run.py:769] (val) algo dfs step 7150: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1011 17:42:30.635471 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.719, val scores are: dfs: 0.719
I1011 17:42:33.023482 127961190508032 run.py:734] Algo dfs step 7200 current loss 2.681101, current_train_items 76576.
I1011 17:42:33.349965 127961190508032 run.py:769] (val) algo dfs step 7200: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1011 17:42:33.350175 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.711, val scores are: dfs: 0.711
I1011 17:42:35.737892 127961190508032 run.py:734] Algo dfs step 7250 current loss 5.004101, current_train_items 77120.
I1011 17:42:36.068969 127961190508032 run.py:769] (val) algo dfs step 7250: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1011 17:42:36.069187 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.824, val scores are: dfs: 0.824
I1011 17:42:38.417103 127961190508032 run.py:734] Algo dfs step 7300 current loss 7.545711, current_train_items 77648.
I1011 17:42:38.748083 127961190508032 run.py:769] (val) algo dfs step 7300: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1011 17:42:38.748298 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.677, val scores are: dfs: 0.677
I1011 17:42:41.095842 127961190508032 run.py:734] Algo dfs step 7350 current loss 4.173794, current_train_items 78176.
I1011 17:42:41.431100 127961190508032 run.py:769] (val) algo dfs step 7350: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1011 17:42:41.431311 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.768, val scores are: dfs: 0.768
I1011 17:42:43.780495 127961190508032 run.py:734] Algo dfs step 7400 current loss 5.988693, current_train_items 78720.
I1011 17:42:44.111645 127961190508032 run.py:769] (val) algo dfs step 7400: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1011 17:42:44.111857 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.739, val scores are: dfs: 0.739
I1011 17:42:46.459661 127961190508032 run.py:734] Algo dfs step 7450 current loss 3.607631, current_train_items 79232.
I1011 17:42:46.791203 127961190508032 run.py:769] (val) algo dfs step 7450: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1011 17:42:46.791441 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.813, val scores are: dfs: 0.813
I1011 17:42:49.178545 127961190508032 run.py:734] Algo dfs step 7500 current loss 4.863726, current_train_items 79760.
I1011 17:42:49.509559 127961190508032 run.py:769] (val) algo dfs step 7500: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1011 17:42:49.509794 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.686, val scores are: dfs: 0.686
I1011 17:42:51.897985 127961190508032 run.py:734] Algo dfs step 7550 current loss 5.985379, current_train_items 80304.
I1011 17:42:52.227525 127961190508032 run.py:769] (val) algo dfs step 7550: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1011 17:42:52.227774 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.650, val scores are: dfs: 0.650
I1011 17:42:54.615094 127961190508032 run.py:734] Algo dfs step 7600 current loss 3.513331, current_train_items 80848.
I1011 17:42:54.948112 127961190508032 run.py:769] (val) algo dfs step 7600: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1011 17:42:54.948330 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.712, val scores are: dfs: 0.712
I1011 17:42:57.296727 127961190508032 run.py:734] Algo dfs step 7650 current loss 5.281803, current_train_items 81376.
I1011 17:42:57.628691 127961190508032 run.py:769] (val) algo dfs step 7650: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1011 17:42:57.628911 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.740, val scores are: dfs: 0.740
I1011 17:42:59.976272 127961190508032 run.py:734] Algo dfs step 7700 current loss 9.243856, current_train_items 81904.
I1011 17:43:00.307157 127961190508032 run.py:769] (val) algo dfs step 7700: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1011 17:43:00.307371 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.647, val scores are: dfs: 0.647
I1011 17:43:02.616731 127961190508032 run.py:734] Algo dfs step 7750 current loss 4.181183, current_train_items 82448.
I1011 17:43:02.986254 127961190508032 run.py:769] (val) algo dfs step 7750: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1011 17:43:02.986473 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.752, val scores are: dfs: 0.752
I1011 17:43:05.367635 127961190508032 run.py:734] Algo dfs step 7800 current loss 6.930951, current_train_items 82960.
I1011 17:43:05.696937 127961190508032 run.py:769] (val) algo dfs step 7800: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1011 17:43:05.697154 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.684, val scores are: dfs: 0.684
I1011 17:43:08.086030 127961190508032 run.py:734] Algo dfs step 7850 current loss 3.807927, current_train_items 83488.
I1011 17:43:08.414817 127961190508032 run.py:769] (val) algo dfs step 7850: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1011 17:43:08.415040 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.664, val scores are: dfs: 0.664
I1011 17:43:10.801641 127961190508032 run.py:734] Algo dfs step 7900 current loss 5.204681, current_train_items 84032.
I1011 17:43:11.134530 127961190508032 run.py:769] (val) algo dfs step 7900: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1011 17:43:11.134780 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.700, val scores are: dfs: 0.700
I1011 17:43:13.520036 127961190508032 run.py:734] Algo dfs step 7950 current loss 6.757905, current_train_items 84544.
I1011 17:43:13.852124 127961190508032 run.py:769] (val) algo dfs step 7950: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1011 17:43:13.852344 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.699, val scores are: dfs: 0.699
I1011 17:43:16.200368 127961190508032 run.py:734] Algo dfs step 8000 current loss 3.754304, current_train_items 85088.
I1011 17:43:16.530810 127961190508032 run.py:769] (val) algo dfs step 8000: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1011 17:43:16.531026 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.694, val scores are: dfs: 0.694
I1011 17:43:18.913847 127961190508032 run.py:734] Algo dfs step 8050 current loss 5.841587, current_train_items 85632.
I1011 17:43:19.243433 127961190508032 run.py:769] (val) algo dfs step 8050: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1011 17:43:19.243673 127961190508032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.741, val scores are: dfs: 0.741
I1011 17:43:21.694483 127961190508032 run.py:734] Algo dfs step 8100 current loss 10.138964, current_train_items 86144.
I1011 17:43:22.025637 127961190508032 run.py:769] (val) algo dfs step 8100: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1011 17:43:22.025854 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.741, current avg val score is 0.684, val scores are: dfs: 0.684
I1011 17:43:24.413077 127961190508032 run.py:734] Algo dfs step 8150 current loss 5.734447, current_train_items 86688.
I1011 17:43:24.744173 127961190508032 run.py:769] (val) algo dfs step 8150: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1011 17:43:24.744404 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.741, current avg val score is 0.847, val scores are: dfs: 0.847
I1011 17:43:27.216535 127961190508032 run.py:734] Algo dfs step 8200 current loss 6.043575, current_train_items 87232.
I1011 17:43:27.547879 127961190508032 run.py:769] (val) algo dfs step 8200: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1011 17:43:27.548098 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.709, val scores are: dfs: 0.709
I1011 17:43:29.935023 127961190508032 run.py:734] Algo dfs step 8250 current loss 2.648810, current_train_items 87744.
I1011 17:43:30.265332 127961190508032 run.py:769] (val) algo dfs step 8250: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1011 17:43:30.265553 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.772, val scores are: dfs: 0.772
I1011 17:43:32.613075 127961190508032 run.py:734] Algo dfs step 8300 current loss 4.873116, current_train_items 88288.
I1011 17:43:32.943959 127961190508032 run.py:769] (val) algo dfs step 8300: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1011 17:43:32.944173 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.813, val scores are: dfs: 0.813
I1011 17:43:35.293051 127961190508032 run.py:734] Algo dfs step 8350 current loss 6.975912, current_train_items 88816.
I1011 17:43:35.624024 127961190508032 run.py:769] (val) algo dfs step 8350: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1011 17:43:35.624267 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.836, val scores are: dfs: 0.836
I1011 17:43:37.970549 127961190508032 run.py:734] Algo dfs step 8400 current loss 3.670333, current_train_items 89344.
I1011 17:43:38.301917 127961190508032 run.py:769] (val) algo dfs step 8400: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1011 17:43:38.302129 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.781, val scores are: dfs: 0.781
I1011 17:43:40.651439 127961190508032 run.py:734] Algo dfs step 8450 current loss 6.620452, current_train_items 89872.
I1011 17:43:40.981649 127961190508032 run.py:769] (val) algo dfs step 8450: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1011 17:43:40.981866 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.758, val scores are: dfs: 0.758
I1011 17:43:43.368702 127961190508032 run.py:734] Algo dfs step 8500 current loss 0.934821, current_train_items 90400.
I1011 17:43:43.699812 127961190508032 run.py:769] (val) algo dfs step 8500: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1011 17:43:43.700028 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.715, val scores are: dfs: 0.715
I1011 17:43:46.086457 127961190508032 run.py:734] Algo dfs step 8550 current loss 4.564048, current_train_items 90928.
I1011 17:43:46.417817 127961190508032 run.py:769] (val) algo dfs step 8550: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1011 17:43:46.418039 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.795, val scores are: dfs: 0.795
I1011 17:43:48.749817 127961190508032 run.py:734] Algo dfs step 8600 current loss 6.286468, current_train_items 91488.
I1011 17:43:49.137570 127961190508032 run.py:769] (val) algo dfs step 8600: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1011 17:43:49.137824 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.753, val scores are: dfs: 0.753
I1011 17:43:51.485113 127961190508032 run.py:734] Algo dfs step 8650 current loss 3.621344, current_train_items 92016.
I1011 17:43:51.816204 127961190508032 run.py:769] (val) algo dfs step 8650: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1011 17:43:51.816437 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.768, val scores are: dfs: 0.768
I1011 17:43:54.163742 127961190508032 run.py:734] Algo dfs step 8700 current loss 6.494573, current_train_items 92544.
I1011 17:43:54.496449 127961190508032 run.py:769] (val) algo dfs step 8700: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1011 17:43:54.496687 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.709, val scores are: dfs: 0.709
I1011 17:43:56.845936 127961190508032 run.py:734] Algo dfs step 8750 current loss 8.289240, current_train_items 93056.
I1011 17:43:57.176093 127961190508032 run.py:769] (val) algo dfs step 8750: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1011 17:43:57.176329 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.707, val scores are: dfs: 0.707
I1011 17:43:59.564942 127961190508032 run.py:734] Algo dfs step 8800 current loss 3.720837, current_train_items 93600.
I1011 17:43:59.894294 127961190508032 run.py:769] (val) algo dfs step 8800: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1011 17:43:59.894511 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.694, val scores are: dfs: 0.694
I1011 17:44:02.283061 127961190508032 run.py:734] Algo dfs step 8850 current loss 6.097742, current_train_items 94128.
I1011 17:44:02.615095 127961190508032 run.py:769] (val) algo dfs step 8850: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1011 17:44:02.615314 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.811, val scores are: dfs: 0.811
I1011 17:44:05.002606 127961190508032 run.py:734] Algo dfs step 8900 current loss 2.947721, current_train_items 94656.
I1011 17:44:05.334557 127961190508032 run.py:769] (val) algo dfs step 8900: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1011 17:44:05.334792 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.794, val scores are: dfs: 0.794
I1011 17:44:07.683239 127961190508032 run.py:734] Algo dfs step 8950 current loss 4.720411, current_train_items 95200.
I1011 17:44:08.015105 127961190508032 run.py:769] (val) algo dfs step 8950: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1011 17:44:08.015321 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.693, val scores are: dfs: 0.693
I1011 17:44:10.363289 127961190508032 run.py:734] Algo dfs step 9000 current loss 6.319591, current_train_items 95712.
I1011 17:44:10.692969 127961190508032 run.py:769] (val) algo dfs step 9000: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1011 17:44:10.693179 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.738, val scores are: dfs: 0.738
I1011 17:44:13.042745 127961190508032 run.py:734] Algo dfs step 9050 current loss 3.172347, current_train_items 96256.
I1011 17:44:13.372123 127961190508032 run.py:769] (val) algo dfs step 9050: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1011 17:44:13.372339 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.700, val scores are: dfs: 0.700
I1011 17:44:15.720923 127961190508032 run.py:734] Algo dfs step 9100 current loss 5.514585, current_train_items 96800.
I1011 17:44:16.051643 127961190508032 run.py:769] (val) algo dfs step 9100: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1011 17:44:16.051866 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.695, val scores are: dfs: 0.695
I1011 17:44:18.438172 127961190508032 run.py:734] Algo dfs step 9150 current loss 10.590789, current_train_items 97312.
I1011 17:44:18.771063 127961190508032 run.py:769] (val) algo dfs step 9150: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1011 17:44:18.771282 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.723, val scores are: dfs: 0.723
I1011 17:44:21.159306 127961190508032 run.py:734] Algo dfs step 9200 current loss 4.674393, current_train_items 97856.
I1011 17:44:21.489043 127961190508032 run.py:769] (val) algo dfs step 9200: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1011 17:44:21.489262 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.745, val scores are: dfs: 0.745
I1011 17:44:23.878101 127961190508032 run.py:734] Algo dfs step 9250 current loss 6.357502, current_train_items 98400.
I1011 17:44:24.208648 127961190508032 run.py:769] (val) algo dfs step 9250: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1011 17:44:24.208882 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.747, val scores are: dfs: 0.747
I1011 17:44:26.556614 127961190508032 run.py:734] Algo dfs step 9300 current loss 3.261390, current_train_items 98912.
I1011 17:44:26.887761 127961190508032 run.py:769] (val) algo dfs step 9300: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1011 17:44:26.887979 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.798, val scores are: dfs: 0.798
I1011 17:44:29.244297 127961190508032 run.py:734] Algo dfs step 9350 current loss 5.387439, current_train_items 99456.
I1011 17:44:29.575646 127961190508032 run.py:769] (val) algo dfs step 9350: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1011 17:44:29.575872 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.641, val scores are: dfs: 0.641
I1011 17:44:31.925007 127961190508032 run.py:734] Algo dfs step 9400 current loss 7.408908, current_train_items 99984.
I1011 17:44:32.254479 127961190508032 run.py:769] (val) algo dfs step 9400: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1011 17:44:32.254712 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.724, val scores are: dfs: 0.724
I1011 17:44:34.635311 127961190508032 run.py:734] Algo dfs step 9450 current loss 3.553851, current_train_items 100496.
I1011 17:44:34.966075 127961190508032 run.py:769] (val) algo dfs step 9450: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1011 17:44:34.966296 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.688, val scores are: dfs: 0.688
I1011 17:44:37.315246 127961190508032 run.py:734] Algo dfs step 9500 current loss 6.100817, current_train_items 101040.
I1011 17:44:37.683982 127961190508032 run.py:769] (val) algo dfs step 9500: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1011 17:44:37.684196 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.608, val scores are: dfs: 0.608
I1011 17:44:40.078426 127961190508032 run.py:734] Algo dfs step 9550 current loss 2.487016, current_train_items 101584.
I1011 17:44:40.402935 127961190508032 run.py:769] (val) algo dfs step 9550: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1011 17:44:40.403161 127961190508032 run.py:790] Checkpointing best model, best avg val score was 0.847, current avg val score is 0.873, val scores are: dfs: 0.873
I1011 17:44:42.878032 127961190508032 run.py:734] Algo dfs step 9600 current loss 4.462762, current_train_items 102112.
I1011 17:44:43.207427 127961190508032 run.py:769] (val) algo dfs step 9600: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1011 17:44:43.207664 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.741, val scores are: dfs: 0.741
I1011 17:44:45.554554 127961190508032 run.py:734] Algo dfs step 9650 current loss 6.241200, current_train_items 102656.
I1011 17:44:45.886552 127961190508032 run.py:769] (val) algo dfs step 9650: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1011 17:44:45.886795 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.730, val scores are: dfs: 0.730
I1011 17:44:48.235301 127961190508032 run.py:734] Algo dfs step 9700 current loss 2.940005, current_train_items 103184.
I1011 17:44:48.565681 127961190508032 run.py:769] (val) algo dfs step 9700: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1011 17:44:48.565911 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.828, val scores are: dfs: 0.828
I1011 17:44:50.914946 127961190508032 run.py:734] Algo dfs step 9750 current loss 5.263467, current_train_items 103696.
I1011 17:44:51.243083 127961190508032 run.py:769] (val) algo dfs step 9750: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1011 17:44:51.243350 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.666, val scores are: dfs: 0.666
I1011 17:44:53.630394 127961190508032 run.py:734] Algo dfs step 9800 current loss 8.040730, current_train_items 104224.
I1011 17:44:53.961208 127961190508032 run.py:769] (val) algo dfs step 9800: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1011 17:44:53.961434 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.822, val scores are: dfs: 0.822
I1011 17:44:56.348540 127961190508032 run.py:734] Algo dfs step 9850 current loss 4.480958, current_train_items 104768.
I1011 17:44:56.680554 127961190508032 run.py:769] (val) algo dfs step 9850: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1011 17:44:56.680786 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.850, val scores are: dfs: 0.850
I1011 17:44:59.068464 127961190508032 run.py:734] Algo dfs step 9900 current loss 6.046848, current_train_items 105296.
I1011 17:44:59.400380 127961190508032 run.py:769] (val) algo dfs step 9900: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1011 17:44:59.400616 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.749, val scores are: dfs: 0.749
I1011 17:45:01.748978 127961190508032 run.py:734] Algo dfs step 9950 current loss 3.366150, current_train_items 105824.
I1011 17:45:02.079017 127961190508032 run.py:769] (val) algo dfs step 9950: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1011 17:45:02.079233 127961190508032 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.745, val scores are: dfs: 0.745
I1011 17:45:04.350756 127961190508032 run.py:799] Restoring best model from checkpoint...
I1011 17:45:16.591213 127961190508032 run.py:814] (test) algo dfs : {'pi': 0.283203125, 'score': 0.283203125, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1011 17:45:16.591389 127961190508032 run.py:816] Done!
