I0810 11:54:14.022928 123170789840384 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0810 11:54:14.023583 123170789840384 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0810 11:54:14.247879 123170789840384 run.py:410] Model: f2 ['dfs']
I0810 11:54:14.247981 123170789840384 run.py:412] algorithms ['dfs']
I0810 11:54:14.248163 123170789840384 run.py:413] train_lengths [-1]
I0810 11:54:14.248199 123170789840384 run.py:414] train_batch_size 16
I0810 11:54:14.248462 123170789840384 run.py:415] val_batch_size 8
I0810 11:54:14.248498 123170789840384 run.py:416] test_batch_size 8
I0810 11:54:14.248536 123170789840384 run.py:417] chunked_training True
I0810 11:54:14.248654 123170789840384 run.py:418] chunk_length 16
I0810 11:54:14.248687 123170789840384 run.py:419] train_steps 10000
I0810 11:54:14.248717 123170789840384 run.py:420] eval_every 50
I0810 11:54:14.248746 123170789840384 run.py:421] test_every 500
I0810 11:54:14.248774 123170789840384 run.py:422] learning_rate 0.001
I0810 11:54:14.248866 123170789840384 run.py:423] grad_clip_max_norm 1.0
I0810 11:54:14.248896 123170789840384 run.py:424] dropout_prob 0.1
I0810 11:54:14.248925 123170789840384 run.py:425] hint_teacher_forcing 0.0
I0810 11:54:14.248954 123170789840384 run.py:426] hint_mode encoded_decoded
I0810 11:54:14.249060 123170789840384 run.py:427] hint_repred_mode hard_on_eval
I0810 11:54:14.249089 123170789840384 run.py:428] use_ln False
I0810 11:54:14.249117 123170789840384 run.py:429] use_lstm True
I0810 11:54:14.249144 123170789840384 run.py:430] nb_triplet_fts 8
I0810 11:54:14.249172 123170789840384 run.py:431] encoder_init xavier_on_scalars
I0810 11:54:14.249202 123170789840384 run.py:432] processor_type f2
I0810 11:54:14.249230 123170789840384 run.py:433] checkpoint_path CLRS30
I0810 11:54:14.249258 123170789840384 run.py:434] dataset_path CLRS30
I0810 11:54:14.249286 123170789840384 run.py:435] freeze_processor False
I0810 11:54:14.249314 123170789840384 run.py:436] reduction max
I0810 11:54:14.249343 123170789840384 run.py:437] activation elu
I0810 11:54:14.249373 123170789840384 run.py:438] restore_model 
I0810 11:54:14.249401 123170789840384 run.py:439] gated True
I0810 11:54:14.249429 123170789840384 run.py:440] gated_activation sigmoid
I0810 11:54:14.252125 123170789840384 run.py:466] Creating samplers for algo dfs
I0810 11:54:14.252251 123170789840384 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 11:54:14.252961 123170789840384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
I0810 11:54:14.257210 123170789840384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
I0810 11:54:14.261166 123170789840384 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0.
I0810 11:54:14.325383 123170789840384 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split train, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
W0810 11:54:14.347562 123170789840384 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x70056aa92e80> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0810 11:54:14.465124 123170789840384 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 11:54:14.465744 123170789840384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0810 11:54:14.469276 123170789840384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0810 11:54:14.471797 123170789840384 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0.
I0810 11:54:14.513924 123170789840384 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split val, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0810 11:54:14.629830 123170789840384 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 11:54:14.630386 123170789840384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0810 11:54:14.633842 123170789840384 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0810 11:54:14.636451 123170789840384 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0810 11:54:14.679037 123170789840384 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0810 11:54:44.825685 123170789840384 run.py:689] Algo dfs step 0 current loss 18.528708, current_train_items 0.
I0810 11:54:50.794515 123170789840384 run.py:724] (val) algo dfs step 0: {'pi': 0.005859375, 'score': 0.005859375, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0810 11:54:50.794684 123170789840384 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.006, val scores are: dfs: 0.006
I0810 11:54:52.963184 123170789840384 run.py:689] Algo dfs step 50 current loss 11.913330, current_train_items 256.
I0810 11:54:53.183415 123170789840384 run.py:724] (val) algo dfs step 50: {'pi': 0.33984375, 'score': 0.33984375, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0810 11:54:53.183569 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.006, current avg val score is 0.340, val scores are: dfs: 0.340
I0810 11:54:55.380133 123170789840384 run.py:689] Algo dfs step 100 current loss 9.735605, current_train_items 528.
I0810 11:54:55.571756 123170789840384 run.py:724] (val) algo dfs step 100: {'pi': 0.380859375, 'score': 0.380859375, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0810 11:54:55.571976 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.340, current avg val score is 0.381, val scores are: dfs: 0.381
I0810 11:54:57.780131 123170789840384 run.py:689] Algo dfs step 150 current loss 12.568316, current_train_items 800.
I0810 11:54:57.970202 123170789840384 run.py:724] (val) algo dfs step 150: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0810 11:54:57.970422 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.381, current avg val score is 0.396, val scores are: dfs: 0.396
I0810 11:55:00.178347 123170789840384 run.py:689] Algo dfs step 200 current loss 10.329202, current_train_items 1056.
I0810 11:55:00.367697 123170789840384 run.py:724] (val) algo dfs step 200: {'pi': 0.328125, 'score': 0.328125, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0810 11:55:00.367917 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.396, current avg val score is 0.328, val scores are: dfs: 0.328
I0810 11:55:02.582622 123170789840384 run.py:689] Algo dfs step 250 current loss 6.623567, current_train_items 1328.
I0810 11:55:02.725727 123170789840384 run.py:724] (val) algo dfs step 250: {'pi': 0.3984375, 'score': 0.3984375, 'examples_seen': 1328, 'step': 250, 'algorithm': 'dfs'}
I0810 11:55:02.725948 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.396, current avg val score is 0.398, val scores are: dfs: 0.398
I0810 11:55:04.925916 123170789840384 run.py:689] Algo dfs step 300 current loss 11.525311, current_train_items 1600.
I0810 11:55:05.118977 123170789840384 run.py:724] (val) algo dfs step 300: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 1600, 'step': 300, 'algorithm': 'dfs'}
I0810 11:55:05.119196 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.398, current avg val score is 0.418, val scores are: dfs: 0.418
I0810 11:55:07.320168 123170789840384 run.py:689] Algo dfs step 350 current loss 10.254826, current_train_items 1856.
I0810 11:55:07.511873 123170789840384 run.py:724] (val) algo dfs step 350: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0810 11:55:07.512090 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.418, current avg val score is 0.414, val scores are: dfs: 0.414
I0810 11:55:09.677355 123170789840384 run.py:689] Algo dfs step 400 current loss 4.424499, current_train_items 2128.
I0810 11:55:09.867364 123170789840384 run.py:724] (val) algo dfs step 400: {'pi': 0.435546875, 'score': 0.435546875, 'examples_seen': 2128, 'step': 400, 'algorithm': 'dfs'}
I0810 11:55:09.867598 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.418, current avg val score is 0.436, val scores are: dfs: 0.436
I0810 11:55:12.064351 123170789840384 run.py:689] Algo dfs step 450 current loss 10.921990, current_train_items 2400.
I0810 11:55:12.255996 123170789840384 run.py:724] (val) algo dfs step 450: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0810 11:55:12.256209 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.436, current avg val score is 0.418, val scores are: dfs: 0.418
I0810 11:55:14.468990 123170789840384 run.py:689] Algo dfs step 500 current loss 11.196462, current_train_items 2656.
I0810 11:55:14.616949 123170789840384 run.py:724] (val) algo dfs step 500: {'pi': 0.41015625, 'score': 0.41015625, 'examples_seen': 2656, 'step': 500, 'algorithm': 'dfs'}
I0810 11:55:14.617166 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.436, current avg val score is 0.410, val scores are: dfs: 0.410
I0810 11:55:16.781374 123170789840384 run.py:689] Algo dfs step 550 current loss 2.416352, current_train_items 2928.
I0810 11:55:16.967903 123170789840384 run.py:724] (val) algo dfs step 550: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 2928, 'step': 550, 'algorithm': 'dfs'}
I0810 11:55:16.968120 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.436, current avg val score is 0.424, val scores are: dfs: 0.424
I0810 11:55:19.131621 123170789840384 run.py:689] Algo dfs step 600 current loss 10.235659, current_train_items 3200.
I0810 11:55:19.323191 123170789840384 run.py:724] (val) algo dfs step 600: {'pi': 0.44921875, 'score': 0.44921875, 'examples_seen': 3200, 'step': 600, 'algorithm': 'dfs'}
I0810 11:55:19.323408 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.436, current avg val score is 0.449, val scores are: dfs: 0.449
I0810 11:55:21.527412 123170789840384 run.py:689] Algo dfs step 650 current loss 10.822241, current_train_items 3456.
I0810 11:55:21.714946 123170789840384 run.py:724] (val) algo dfs step 650: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 3456, 'step': 650, 'algorithm': 'dfs'}
I0810 11:55:21.715087 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.449, current avg val score is 0.434, val scores are: dfs: 0.434
I0810 11:55:23.883509 123170789840384 run.py:689] Algo dfs step 700 current loss 1.622217, current_train_items 3728.
I0810 11:55:24.073848 123170789840384 run.py:724] (val) algo dfs step 700: {'pi': 0.44921875, 'score': 0.44921875, 'examples_seen': 3728, 'step': 700, 'algorithm': 'dfs'}
I0810 11:55:24.074063 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.449, current avg val score is 0.449, val scores are: dfs: 0.449
I0810 11:55:26.245849 123170789840384 run.py:689] Algo dfs step 750 current loss 9.295825, current_train_items 4000.
I0810 11:55:26.437199 123170789840384 run.py:724] (val) algo dfs step 750: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 4000, 'step': 750, 'algorithm': 'dfs'}
I0810 11:55:26.437411 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.449, current avg val score is 0.439, val scores are: dfs: 0.439
I0810 11:55:28.614179 123170789840384 run.py:689] Algo dfs step 800 current loss 10.191044, current_train_items 4256.
I0810 11:55:28.800437 123170789840384 run.py:724] (val) algo dfs step 800: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0810 11:55:28.800616 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.449, current avg val score is 0.387, val scores are: dfs: 0.387
I0810 11:55:30.964168 123170789840384 run.py:689] Algo dfs step 850 current loss 3.911014, current_train_items 4528.
I0810 11:55:31.156115 123170789840384 run.py:724] (val) algo dfs step 850: {'pi': 0.40234375, 'score': 0.40234375, 'examples_seen': 4528, 'step': 850, 'algorithm': 'dfs'}
I0810 11:55:31.156342 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.449, current avg val score is 0.402, val scores are: dfs: 0.402
I0810 11:55:33.329915 123170789840384 run.py:689] Algo dfs step 900 current loss 9.330218, current_train_items 4800.
I0810 11:55:33.517796 123170789840384 run.py:724] (val) algo dfs step 900: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 4800, 'step': 900, 'algorithm': 'dfs'}
I0810 11:55:33.517935 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.449, current avg val score is 0.434, val scores are: dfs: 0.434
I0810 11:55:35.645641 123170789840384 run.py:689] Algo dfs step 950 current loss 9.604022, current_train_items 5056.
I0810 11:55:35.876805 123170789840384 run.py:724] (val) algo dfs step 950: {'pi': 0.45703125, 'score': 0.45703125, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0810 11:55:35.876946 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.449, current avg val score is 0.457, val scores are: dfs: 0.457
I0810 11:55:38.089110 123170789840384 run.py:689] Algo dfs step 1000 current loss 2.119088, current_train_items 5328.
I0810 11:55:38.265577 123170789840384 run.py:724] (val) algo dfs step 1000: {'pi': 0.46484375, 'score': 0.46484375, 'examples_seen': 5328, 'step': 1000, 'algorithm': 'dfs'}
I0810 11:55:38.265796 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.457, current avg val score is 0.465, val scores are: dfs: 0.465
I0810 11:55:40.471538 123170789840384 run.py:689] Algo dfs step 1050 current loss 9.960520, current_train_items 5600.
I0810 11:55:40.662711 123170789840384 run.py:724] (val) algo dfs step 1050: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 5600, 'step': 1050, 'algorithm': 'dfs'}
I0810 11:55:40.662937 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.465, current avg val score is 0.484, val scores are: dfs: 0.484
I0810 11:55:42.916115 123170789840384 run.py:689] Algo dfs step 1100 current loss 8.815742, current_train_items 5856.
I0810 11:55:43.063385 123170789840384 run.py:724] (val) algo dfs step 1100: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 5856, 'step': 1100, 'algorithm': 'dfs'}
I0810 11:55:43.063613 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.484, current avg val score is 0.484, val scores are: dfs: 0.484
I0810 11:55:45.235821 123170789840384 run.py:689] Algo dfs step 1150 current loss 1.560168, current_train_items 6128.
I0810 11:55:45.428213 123170789840384 run.py:724] (val) algo dfs step 1150: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 6128, 'step': 1150, 'algorithm': 'dfs'}
I0810 11:55:45.428444 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.484, current avg val score is 0.502, val scores are: dfs: 0.502
I0810 11:55:47.632064 123170789840384 run.py:689] Algo dfs step 1200 current loss 9.680224, current_train_items 6400.
I0810 11:55:47.823427 123170789840384 run.py:724] (val) algo dfs step 1200: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 6400, 'step': 1200, 'algorithm': 'dfs'}
I0810 11:55:47.823664 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.502, current avg val score is 0.508, val scores are: dfs: 0.508
I0810 11:55:50.030230 123170789840384 run.py:689] Algo dfs step 1250 current loss 9.593664, current_train_items 6656.
I0810 11:55:50.221228 123170789840384 run.py:724] (val) algo dfs step 1250: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 6656, 'step': 1250, 'algorithm': 'dfs'}
I0810 11:55:50.221451 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.508, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 11:55:52.392961 123170789840384 run.py:689] Algo dfs step 1300 current loss 0.821043, current_train_items 6928.
I0810 11:55:52.585171 123170789840384 run.py:724] (val) algo dfs step 1300: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 6928, 'step': 1300, 'algorithm': 'dfs'}
I0810 11:55:52.585386 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.508, current avg val score is 0.438, val scores are: dfs: 0.438
I0810 11:55:54.759552 123170789840384 run.py:689] Algo dfs step 1350 current loss 10.683630, current_train_items 7200.
I0810 11:55:54.953470 123170789840384 run.py:724] (val) algo dfs step 1350: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 7200, 'step': 1350, 'algorithm': 'dfs'}
I0810 11:55:54.953698 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.508, current avg val score is 0.488, val scores are: dfs: 0.488
I0810 11:55:57.136269 123170789840384 run.py:689] Algo dfs step 1400 current loss 9.301922, current_train_items 7456.
I0810 11:55:57.329829 123170789840384 run.py:724] (val) algo dfs step 1400: {'pi': 0.421875, 'score': 0.421875, 'examples_seen': 7456, 'step': 1400, 'algorithm': 'dfs'}
I0810 11:55:57.330057 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.508, current avg val score is 0.422, val scores are: dfs: 0.422
I0810 11:55:59.502671 123170789840384 run.py:689] Algo dfs step 1450 current loss 2.144898, current_train_items 7728.
I0810 11:55:59.695821 123170789840384 run.py:724] (val) algo dfs step 1450: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 7728, 'step': 1450, 'algorithm': 'dfs'}
I0810 11:55:59.696051 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 11:56:01.898753 123170789840384 run.py:689] Algo dfs step 1500 current loss 10.034400, current_train_items 8000.
I0810 11:56:02.093805 123170789840384 run.py:724] (val) algo dfs step 1500: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 8000, 'step': 1500, 'algorithm': 'dfs'}
I0810 11:56:02.094034 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.496, val scores are: dfs: 0.496
I0810 11:56:04.265932 123170789840384 run.py:689] Algo dfs step 1550 current loss 9.039465, current_train_items 8256.
I0810 11:56:04.453863 123170789840384 run.py:724] (val) algo dfs step 1550: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 8256, 'step': 1550, 'algorithm': 'dfs'}
I0810 11:56:04.454009 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.471, val scores are: dfs: 0.471
I0810 11:56:06.635907 123170789840384 run.py:689] Algo dfs step 1600 current loss 1.556640, current_train_items 8528.
I0810 11:56:06.808483 123170789840384 run.py:724] (val) algo dfs step 1600: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 8528, 'step': 1600, 'algorithm': 'dfs'}
I0810 11:56:06.808725 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.475, val scores are: dfs: 0.475
I0810 11:56:08.981996 123170789840384 run.py:689] Algo dfs step 1650 current loss 9.068889, current_train_items 8800.
I0810 11:56:09.175456 123170789840384 run.py:724] (val) algo dfs step 1650: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 8800, 'step': 1650, 'algorithm': 'dfs'}
I0810 11:56:09.175687 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 11:56:11.355468 123170789840384 run.py:689] Algo dfs step 1700 current loss 8.338973, current_train_items 9056.
I0810 11:56:11.546411 123170789840384 run.py:724] (val) algo dfs step 1700: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 9056, 'step': 1700, 'algorithm': 'dfs'}
I0810 11:56:11.546661 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.502, val scores are: dfs: 0.502
I0810 11:56:13.725904 123170789840384 run.py:689] Algo dfs step 1750 current loss 1.403258, current_train_items 9328.
I0810 11:56:13.917882 123170789840384 run.py:724] (val) algo dfs step 1750: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 9328, 'step': 1750, 'algorithm': 'dfs'}
I0810 11:56:13.918100 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 11:56:16.090549 123170789840384 run.py:689] Algo dfs step 1800 current loss 9.105309, current_train_items 9600.
I0810 11:56:16.283071 123170789840384 run.py:724] (val) algo dfs step 1800: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 9600, 'step': 1800, 'algorithm': 'dfs'}
I0810 11:56:16.283283 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 11:56:18.456970 123170789840384 run.py:689] Algo dfs step 1850 current loss 9.370230, current_train_items 9856.
I0810 11:56:18.650488 123170789840384 run.py:724] (val) algo dfs step 1850: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 9856, 'step': 1850, 'algorithm': 'dfs'}
I0810 11:56:18.650740 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.479, val scores are: dfs: 0.479
I0810 11:56:20.828208 123170789840384 run.py:689] Algo dfs step 1900 current loss 0.640913, current_train_items 10128.
I0810 11:56:21.020618 123170789840384 run.py:724] (val) algo dfs step 1900: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 10128, 'step': 1900, 'algorithm': 'dfs'}
I0810 11:56:21.020835 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.516, current avg val score is 0.506, val scores are: dfs: 0.506
I0810 11:56:23.199755 123170789840384 run.py:689] Algo dfs step 1950 current loss 8.966611, current_train_items 10400.
I0810 11:56:23.391201 123170789840384 run.py:724] (val) algo dfs step 1950: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 10400, 'step': 1950, 'algorithm': 'dfs'}
I0810 11:56:23.391419 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.516, current avg val score is 0.547, val scores are: dfs: 0.547
I0810 11:56:25.605601 123170789840384 run.py:689] Algo dfs step 2000 current loss 9.093222, current_train_items 10656.
I0810 11:56:25.800196 123170789840384 run.py:724] (val) algo dfs step 2000: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 10656, 'step': 2000, 'algorithm': 'dfs'}
I0810 11:56:25.800426 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.547, current avg val score is 0.557, val scores are: dfs: 0.557
I0810 11:56:28.011935 123170789840384 run.py:689] Algo dfs step 2050 current loss 0.412812, current_train_items 10928.
I0810 11:56:28.204757 123170789840384 run.py:724] (val) algo dfs step 2050: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 10928, 'step': 2050, 'algorithm': 'dfs'}
I0810 11:56:28.204975 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.486, val scores are: dfs: 0.486
I0810 11:56:30.381614 123170789840384 run.py:689] Algo dfs step 2100 current loss 10.114875, current_train_items 11200.
I0810 11:56:30.575844 123170789840384 run.py:724] (val) algo dfs step 2100: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 11200, 'step': 2100, 'algorithm': 'dfs'}
I0810 11:56:30.576062 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.535, val scores are: dfs: 0.535
I0810 11:56:32.762439 123170789840384 run.py:689] Algo dfs step 2150 current loss 9.211937, current_train_items 11456.
I0810 11:56:32.956612 123170789840384 run.py:724] (val) algo dfs step 2150: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 11456, 'step': 2150, 'algorithm': 'dfs'}
I0810 11:56:32.956845 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.475, val scores are: dfs: 0.475
I0810 11:56:35.113069 123170789840384 run.py:689] Algo dfs step 2200 current loss 0.267455, current_train_items 11728.
I0810 11:56:35.333856 123170789840384 run.py:724] (val) algo dfs step 2200: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 11728, 'step': 2200, 'algorithm': 'dfs'}
I0810 11:56:35.334070 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.447, val scores are: dfs: 0.447
I0810 11:56:37.512642 123170789840384 run.py:689] Algo dfs step 2250 current loss 9.199744, current_train_items 12000.
I0810 11:56:37.706873 123170789840384 run.py:724] (val) algo dfs step 2250: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 12000, 'step': 2250, 'algorithm': 'dfs'}
I0810 11:56:37.707089 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.486, val scores are: dfs: 0.486
I0810 11:56:39.887647 123170789840384 run.py:689] Algo dfs step 2300 current loss 7.982435, current_train_items 12256.
I0810 11:56:40.080408 123170789840384 run.py:724] (val) algo dfs step 2300: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 12256, 'step': 2300, 'algorithm': 'dfs'}
I0810 11:56:40.080640 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.551, val scores are: dfs: 0.551
I0810 11:56:42.258607 123170789840384 run.py:689] Algo dfs step 2350 current loss 0.382143, current_train_items 12528.
I0810 11:56:42.450103 123170789840384 run.py:724] (val) algo dfs step 2350: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 12528, 'step': 2350, 'algorithm': 'dfs'}
I0810 11:56:42.450320 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 11:56:44.597603 123170789840384 run.py:689] Algo dfs step 2400 current loss 8.956329, current_train_items 12800.
I0810 11:56:44.821722 123170789840384 run.py:724] (val) algo dfs step 2400: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 12800, 'step': 2400, 'algorithm': 'dfs'}
I0810 11:56:44.821938 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 11:56:47.002872 123170789840384 run.py:689] Algo dfs step 2450 current loss 8.323174, current_train_items 13056.
I0810 11:56:47.195542 123170789840384 run.py:724] (val) algo dfs step 2450: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 13056, 'step': 2450, 'algorithm': 'dfs'}
I0810 11:56:47.195775 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.488, val scores are: dfs: 0.488
I0810 11:56:49.376799 123170789840384 run.py:689] Algo dfs step 2500 current loss 2.323976, current_train_items 13328.
I0810 11:56:49.570607 123170789840384 run.py:724] (val) algo dfs step 2500: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 13328, 'step': 2500, 'algorithm': 'dfs'}
I0810 11:56:49.570822 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.492, val scores are: dfs: 0.492
I0810 11:56:51.752506 123170789840384 run.py:689] Algo dfs step 2550 current loss 9.972806, current_train_items 13600.
I0810 11:56:51.942316 123170789840384 run.py:724] (val) algo dfs step 2550: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 13600, 'step': 2550, 'algorithm': 'dfs'}
I0810 11:56:51.942556 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.557, val scores are: dfs: 0.557
I0810 11:56:54.126771 123170789840384 run.py:689] Algo dfs step 2600 current loss 8.117537, current_train_items 13856.
I0810 11:56:54.316460 123170789840384 run.py:724] (val) algo dfs step 2600: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 13856, 'step': 2600, 'algorithm': 'dfs'}
I0810 11:56:54.316702 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.529, val scores are: dfs: 0.529
I0810 11:56:56.492950 123170789840384 run.py:689] Algo dfs step 2650 current loss 0.285078, current_train_items 14128.
I0810 11:56:56.685146 123170789840384 run.py:724] (val) algo dfs step 2650: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 14128, 'step': 2650, 'algorithm': 'dfs'}
I0810 11:56:56.685362 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.525, val scores are: dfs: 0.525
I0810 11:56:58.864973 123170789840384 run.py:689] Algo dfs step 2700 current loss 9.790133, current_train_items 14400.
I0810 11:56:59.055432 123170789840384 run.py:724] (val) algo dfs step 2700: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 14400, 'step': 2700, 'algorithm': 'dfs'}
I0810 11:56:59.055678 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.490, val scores are: dfs: 0.490
I0810 11:57:01.251479 123170789840384 run.py:689] Algo dfs step 2750 current loss 8.566505, current_train_items 14656.
I0810 11:57:01.428014 123170789840384 run.py:724] (val) algo dfs step 2750: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 14656, 'step': 2750, 'algorithm': 'dfs'}
I0810 11:57:01.428231 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.504, val scores are: dfs: 0.504
I0810 11:57:03.606785 123170789840384 run.py:689] Algo dfs step 2800 current loss 0.263890, current_train_items 14928.
I0810 11:57:03.798981 123170789840384 run.py:724] (val) algo dfs step 2800: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 14928, 'step': 2800, 'algorithm': 'dfs'}
I0810 11:57:03.799193 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.551, val scores are: dfs: 0.551
I0810 11:57:05.976550 123170789840384 run.py:689] Algo dfs step 2850 current loss 8.098591, current_train_items 15200.
I0810 11:57:06.170491 123170789840384 run.py:724] (val) algo dfs step 2850: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 15200, 'step': 2850, 'algorithm': 'dfs'}
I0810 11:57:06.170745 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.557, current avg val score is 0.574, val scores are: dfs: 0.574
I0810 11:57:08.385452 123170789840384 run.py:689] Algo dfs step 2900 current loss 7.863969, current_train_items 15456.
I0810 11:57:08.579586 123170789840384 run.py:724] (val) algo dfs step 2900: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 15456, 'step': 2900, 'algorithm': 'dfs'}
I0810 11:57:08.579830 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.574, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 11:57:10.759938 123170789840384 run.py:689] Algo dfs step 2950 current loss 0.109351, current_train_items 15728.
I0810 11:57:10.954954 123170789840384 run.py:724] (val) algo dfs step 2950: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 15728, 'step': 2950, 'algorithm': 'dfs'}
I0810 11:57:10.955196 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.574, current avg val score is 0.564, val scores are: dfs: 0.564
I0810 11:57:13.140161 123170789840384 run.py:689] Algo dfs step 3000 current loss 9.335752, current_train_items 16000.
I0810 11:57:13.334591 123170789840384 run.py:724] (val) algo dfs step 3000: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 16000, 'step': 3000, 'algorithm': 'dfs'}
I0810 11:57:13.334839 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.574, current avg val score is 0.533, val scores are: dfs: 0.533
I0810 11:57:15.522596 123170789840384 run.py:689] Algo dfs step 3050 current loss 7.890573, current_train_items 16256.
I0810 11:57:15.716028 123170789840384 run.py:724] (val) algo dfs step 3050: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 16256, 'step': 3050, 'algorithm': 'dfs'}
I0810 11:57:15.716257 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.574, current avg val score is 0.627, val scores are: dfs: 0.627
I0810 11:57:17.934621 123170789840384 run.py:689] Algo dfs step 3100 current loss 0.423730, current_train_items 16528.
I0810 11:57:18.126677 123170789840384 run.py:724] (val) algo dfs step 3100: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 16528, 'step': 3100, 'algorithm': 'dfs'}
I0810 11:57:18.126906 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.537, val scores are: dfs: 0.537
I0810 11:57:20.357377 123170789840384 run.py:689] Algo dfs step 3150 current loss 8.704975, current_train_items 16800.
I0810 11:57:20.503783 123170789840384 run.py:724] (val) algo dfs step 3150: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 16800, 'step': 3150, 'algorithm': 'dfs'}
I0810 11:57:20.504025 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.537, val scores are: dfs: 0.537
I0810 11:57:22.729618 123170789840384 run.py:689] Algo dfs step 3200 current loss 8.177625, current_train_items 17056.
I0810 11:57:22.874488 123170789840384 run.py:724] (val) algo dfs step 3200: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 17056, 'step': 3200, 'algorithm': 'dfs'}
I0810 11:57:22.874744 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.553, val scores are: dfs: 0.553
I0810 11:57:25.052413 123170789840384 run.py:689] Algo dfs step 3250 current loss 1.981522, current_train_items 17328.
I0810 11:57:25.245771 123170789840384 run.py:724] (val) algo dfs step 3250: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 17328, 'step': 3250, 'algorithm': 'dfs'}
I0810 11:57:25.246006 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.510, val scores are: dfs: 0.510
I0810 11:57:27.425843 123170789840384 run.py:689] Algo dfs step 3300 current loss 7.675938, current_train_items 17600.
I0810 11:57:27.618703 123170789840384 run.py:724] (val) algo dfs step 3300: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 17600, 'step': 3300, 'algorithm': 'dfs'}
I0810 11:57:27.618926 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 11:57:29.799921 123170789840384 run.py:689] Algo dfs step 3350 current loss 7.569647, current_train_items 17856.
I0810 11:57:29.993129 123170789840384 run.py:724] (val) algo dfs step 3350: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 17856, 'step': 3350, 'algorithm': 'dfs'}
I0810 11:57:29.993359 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.561, val scores are: dfs: 0.561
I0810 11:57:32.171863 123170789840384 run.py:689] Algo dfs step 3400 current loss 0.645624, current_train_items 18128.
I0810 11:57:32.366630 123170789840384 run.py:724] (val) algo dfs step 3400: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 18128, 'step': 3400, 'algorithm': 'dfs'}
I0810 11:57:32.366857 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.574, val scores are: dfs: 0.574
I0810 11:57:34.595093 123170789840384 run.py:689] Algo dfs step 3450 current loss 9.457308, current_train_items 18400.
I0810 11:57:34.744335 123170789840384 run.py:724] (val) algo dfs step 3450: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 18400, 'step': 3450, 'algorithm': 'dfs'}
I0810 11:57:34.744596 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.438, val scores are: dfs: 0.438
I0810 11:57:36.933100 123170789840384 run.py:689] Algo dfs step 3500 current loss 7.939611, current_train_items 18656.
I0810 11:57:37.126017 123170789840384 run.py:724] (val) algo dfs step 3500: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 18656, 'step': 3500, 'algorithm': 'dfs'}
I0810 11:57:37.126267 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.559, val scores are: dfs: 0.559
I0810 11:57:39.276900 123170789840384 run.py:689] Algo dfs step 3550 current loss 0.143980, current_train_items 18928.
I0810 11:57:39.503122 123170789840384 run.py:724] (val) algo dfs step 3550: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 18928, 'step': 3550, 'algorithm': 'dfs'}
I0810 11:57:39.503351 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.520, val scores are: dfs: 0.520
I0810 11:57:41.683458 123170789840384 run.py:689] Algo dfs step 3600 current loss 8.694496, current_train_items 19200.
I0810 11:57:41.876127 123170789840384 run.py:724] (val) algo dfs step 3600: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 19200, 'step': 3600, 'algorithm': 'dfs'}
I0810 11:57:41.876359 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.537, val scores are: dfs: 0.537
I0810 11:57:44.056772 123170789840384 run.py:689] Algo dfs step 3650 current loss 8.268642, current_train_items 19456.
I0810 11:57:44.249089 123170789840384 run.py:724] (val) algo dfs step 3650: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 19456, 'step': 3650, 'algorithm': 'dfs'}
I0810 11:57:44.249306 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 11:57:46.445083 123170789840384 run.py:689] Algo dfs step 3700 current loss 1.532421, current_train_items 19728.
I0810 11:57:46.616739 123170789840384 run.py:724] (val) algo dfs step 3700: {'pi': 0.5, 'score': 0.5, 'examples_seen': 19728, 'step': 3700, 'algorithm': 'dfs'}
I0810 11:57:46.616959 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 11:57:48.811545 123170789840384 run.py:689] Algo dfs step 3750 current loss 8.780753, current_train_items 20000.
I0810 11:57:48.985910 123170789840384 run.py:724] (val) algo dfs step 3750: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 20000, 'step': 3750, 'algorithm': 'dfs'}
I0810 11:57:48.986134 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.584, val scores are: dfs: 0.584
I0810 11:57:51.163961 123170789840384 run.py:689] Algo dfs step 3800 current loss 7.551101, current_train_items 20256.
I0810 11:57:51.357434 123170789840384 run.py:724] (val) algo dfs step 3800: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 20256, 'step': 3800, 'algorithm': 'dfs'}
I0810 11:57:51.357665 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.600, val scores are: dfs: 0.600
I0810 11:57:53.556831 123170789840384 run.py:689] Algo dfs step 3850 current loss 0.156375, current_train_items 20528.
I0810 11:57:53.729553 123170789840384 run.py:724] (val) algo dfs step 3850: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 20528, 'step': 3850, 'algorithm': 'dfs'}
I0810 11:57:53.729773 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.582, val scores are: dfs: 0.582
I0810 11:57:55.909243 123170789840384 run.py:689] Algo dfs step 3900 current loss 8.514215, current_train_items 20800.
I0810 11:57:56.099687 123170789840384 run.py:724] (val) algo dfs step 3900: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 20800, 'step': 3900, 'algorithm': 'dfs'}
I0810 11:57:56.099925 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.527, val scores are: dfs: 0.527
I0810 11:57:58.278510 123170789840384 run.py:689] Algo dfs step 3950 current loss 8.065251, current_train_items 21056.
I0810 11:57:58.469503 123170789840384 run.py:724] (val) algo dfs step 3950: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 21056, 'step': 3950, 'algorithm': 'dfs'}
I0810 11:57:58.469736 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 11:58:00.645074 123170789840384 run.py:689] Algo dfs step 4000 current loss 0.144857, current_train_items 21328.
I0810 11:58:00.836736 123170789840384 run.py:724] (val) algo dfs step 4000: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 21328, 'step': 4000, 'algorithm': 'dfs'}
I0810 11:58:00.836957 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.533, val scores are: dfs: 0.533
I0810 11:58:03.012582 123170789840384 run.py:689] Algo dfs step 4050 current loss 8.565570, current_train_items 21600.
I0810 11:58:03.206564 123170789840384 run.py:724] (val) algo dfs step 4050: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 21600, 'step': 4050, 'algorithm': 'dfs'}
I0810 11:58:03.206786 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.590, val scores are: dfs: 0.590
I0810 11:58:05.387020 123170789840384 run.py:689] Algo dfs step 4100 current loss 7.661454, current_train_items 21856.
I0810 11:58:05.580740 123170789840384 run.py:724] (val) algo dfs step 4100: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 21856, 'step': 4100, 'algorithm': 'dfs'}
I0810 11:58:05.580960 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.588, val scores are: dfs: 0.588
I0810 11:58:07.755496 123170789840384 run.py:689] Algo dfs step 4150 current loss 0.871516, current_train_items 22128.
I0810 11:58:07.949757 123170789840384 run.py:724] (val) algo dfs step 4150: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 22128, 'step': 4150, 'algorithm': 'dfs'}
I0810 11:58:07.949978 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.525, val scores are: dfs: 0.525
I0810 11:58:10.082276 123170789840384 run.py:689] Algo dfs step 4200 current loss 7.212486, current_train_items 22400.
I0810 11:58:10.319603 123170789840384 run.py:724] (val) algo dfs step 4200: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 22400, 'step': 4200, 'algorithm': 'dfs'}
I0810 11:58:10.319826 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.504, val scores are: dfs: 0.504
I0810 11:58:12.504713 123170789840384 run.py:689] Algo dfs step 4250 current loss 7.936535, current_train_items 22656.
I0810 11:58:12.695700 123170789840384 run.py:724] (val) algo dfs step 4250: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 22656, 'step': 4250, 'algorithm': 'dfs'}
I0810 11:58:12.695920 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.615, val scores are: dfs: 0.615
I0810 11:58:14.874142 123170789840384 run.py:689] Algo dfs step 4300 current loss 0.086288, current_train_items 22928.
I0810 11:58:15.067065 123170789840384 run.py:724] (val) algo dfs step 4300: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 22928, 'step': 4300, 'algorithm': 'dfs'}
I0810 11:58:15.067283 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.588, val scores are: dfs: 0.588
I0810 11:58:17.200132 123170789840384 run.py:689] Algo dfs step 4350 current loss 10.008594, current_train_items 23200.
I0810 11:58:17.436452 123170789840384 run.py:724] (val) algo dfs step 4350: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 23200, 'step': 4350, 'algorithm': 'dfs'}
I0810 11:58:17.436709 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.609, val scores are: dfs: 0.609
I0810 11:58:19.617487 123170789840384 run.py:689] Algo dfs step 4400 current loss 8.458698, current_train_items 23456.
I0810 11:58:19.810201 123170789840384 run.py:724] (val) algo dfs step 4400: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 23456, 'step': 4400, 'algorithm': 'dfs'}
I0810 11:58:19.810416 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.547, val scores are: dfs: 0.547
I0810 11:58:21.988055 123170789840384 run.py:689] Algo dfs step 4450 current loss 1.114241, current_train_items 23728.
I0810 11:58:22.182123 123170789840384 run.py:724] (val) algo dfs step 4450: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 23728, 'step': 4450, 'algorithm': 'dfs'}
I0810 11:58:22.182343 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.627, val scores are: dfs: 0.627
I0810 11:58:24.357330 123170789840384 run.py:689] Algo dfs step 4500 current loss 8.199886, current_train_items 24000.
I0810 11:58:24.548419 123170789840384 run.py:724] (val) algo dfs step 4500: {'pi': 0.46484375, 'score': 0.46484375, 'examples_seen': 24000, 'step': 4500, 'algorithm': 'dfs'}
I0810 11:58:24.548660 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.465, val scores are: dfs: 0.465
I0810 11:58:26.731360 123170789840384 run.py:689] Algo dfs step 4550 current loss 7.645855, current_train_items 24256.
I0810 11:58:26.927250 123170789840384 run.py:724] (val) algo dfs step 4550: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 24256, 'step': 4550, 'algorithm': 'dfs'}
I0810 11:58:26.927464 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.564, val scores are: dfs: 0.564
I0810 11:58:29.110982 123170789840384 run.py:689] Algo dfs step 4600 current loss 0.074251, current_train_items 24528.
I0810 11:58:29.303670 123170789840384 run.py:724] (val) algo dfs step 4600: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 24528, 'step': 4600, 'algorithm': 'dfs'}
I0810 11:58:29.303888 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.547, val scores are: dfs: 0.547
I0810 11:58:31.488955 123170789840384 run.py:689] Algo dfs step 4650 current loss 7.236745, current_train_items 24800.
I0810 11:58:31.680379 123170789840384 run.py:724] (val) algo dfs step 4650: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 24800, 'step': 4650, 'algorithm': 'dfs'}
I0810 11:58:31.680617 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.568, val scores are: dfs: 0.568
I0810 11:58:33.861021 123170789840384 run.py:689] Algo dfs step 4700 current loss 7.691894, current_train_items 25056.
I0810 11:58:34.055228 123170789840384 run.py:724] (val) algo dfs step 4700: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 25056, 'step': 4700, 'algorithm': 'dfs'}
I0810 11:58:34.055463 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.523, val scores are: dfs: 0.523
I0810 11:58:36.279220 123170789840384 run.py:689] Algo dfs step 4750 current loss 0.072705, current_train_items 25328.
I0810 11:58:36.426834 123170789840384 run.py:724] (val) algo dfs step 4750: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 25328, 'step': 4750, 'algorithm': 'dfs'}
I0810 11:58:36.427049 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.496, val scores are: dfs: 0.496
I0810 11:58:38.602846 123170789840384 run.py:689] Algo dfs step 4800 current loss 8.213327, current_train_items 25600.
I0810 11:58:38.794131 123170789840384 run.py:724] (val) algo dfs step 4800: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 25600, 'step': 4800, 'algorithm': 'dfs'}
I0810 11:58:38.794349 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.498, val scores are: dfs: 0.498
I0810 11:58:40.973066 123170789840384 run.py:689] Algo dfs step 4850 current loss 7.574959, current_train_items 25856.
I0810 11:58:41.163504 123170789840384 run.py:724] (val) algo dfs step 4850: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 25856, 'step': 4850, 'algorithm': 'dfs'}
I0810 11:58:41.163754 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.533, val scores are: dfs: 0.533
I0810 11:58:43.340242 123170789840384 run.py:689] Algo dfs step 4900 current loss 0.360760, current_train_items 26128.
I0810 11:58:43.534764 123170789840384 run.py:724] (val) algo dfs step 4900: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 26128, 'step': 4900, 'algorithm': 'dfs'}
I0810 11:58:43.534988 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.588, val scores are: dfs: 0.588
I0810 11:58:45.715851 123170789840384 run.py:689] Algo dfs step 4950 current loss 7.541837, current_train_items 26400.
I0810 11:58:45.910091 123170789840384 run.py:724] (val) algo dfs step 4950: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 26400, 'step': 4950, 'algorithm': 'dfs'}
I0810 11:58:45.910323 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.527, val scores are: dfs: 0.527
I0810 11:58:48.050458 123170789840384 run.py:689] Algo dfs step 5000 current loss 8.037358, current_train_items 26656.
I0810 11:58:48.287790 123170789840384 run.py:724] (val) algo dfs step 5000: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 26656, 'step': 5000, 'algorithm': 'dfs'}
I0810 11:58:48.288012 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.527, val scores are: dfs: 0.527
I0810 11:58:50.465875 123170789840384 run.py:689] Algo dfs step 5050 current loss 0.055238, current_train_items 26928.
I0810 11:58:50.658021 123170789840384 run.py:724] (val) algo dfs step 5050: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 26928, 'step': 5050, 'algorithm': 'dfs'}
I0810 11:58:50.658241 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.521, val scores are: dfs: 0.521
I0810 11:58:52.835016 123170789840384 run.py:689] Algo dfs step 5100 current loss 8.747053, current_train_items 27200.
I0810 11:58:53.028832 123170789840384 run.py:724] (val) algo dfs step 5100: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 27200, 'step': 5100, 'algorithm': 'dfs'}
I0810 11:58:53.029051 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 11:58:55.209541 123170789840384 run.py:689] Algo dfs step 5150 current loss 7.600869, current_train_items 27456.
I0810 11:58:55.403184 123170789840384 run.py:724] (val) algo dfs step 5150: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 27456, 'step': 5150, 'algorithm': 'dfs'}
I0810 11:58:55.403403 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.561, val scores are: dfs: 0.561
I0810 11:58:57.579821 123170789840384 run.py:689] Algo dfs step 5200 current loss 0.127610, current_train_items 27728.
I0810 11:58:57.773577 123170789840384 run.py:724] (val) algo dfs step 5200: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 27728, 'step': 5200, 'algorithm': 'dfs'}
I0810 11:58:57.773796 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.506, val scores are: dfs: 0.506
I0810 11:58:59.952048 123170789840384 run.py:689] Algo dfs step 5250 current loss 8.292922, current_train_items 28000.
I0810 11:59:00.145320 123170789840384 run.py:724] (val) algo dfs step 5250: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 28000, 'step': 5250, 'algorithm': 'dfs'}
I0810 11:59:00.145558 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.521, val scores are: dfs: 0.521
I0810 11:59:02.325162 123170789840384 run.py:689] Algo dfs step 5300 current loss 6.996293, current_train_items 28256.
I0810 11:59:02.518877 123170789840384 run.py:724] (val) algo dfs step 5300: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 28256, 'step': 5300, 'algorithm': 'dfs'}
I0810 11:59:02.519094 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.545, val scores are: dfs: 0.545
I0810 11:59:04.699945 123170789840384 run.py:689] Algo dfs step 5350 current loss 0.741837, current_train_items 28528.
I0810 11:59:04.893439 123170789840384 run.py:724] (val) algo dfs step 5350: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 28528, 'step': 5350, 'algorithm': 'dfs'}
I0810 11:59:04.893671 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.479, val scores are: dfs: 0.479
I0810 11:59:07.078311 123170789840384 run.py:689] Algo dfs step 5400 current loss 8.644046, current_train_items 28800.
I0810 11:59:07.271687 123170789840384 run.py:724] (val) algo dfs step 5400: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 28800, 'step': 5400, 'algorithm': 'dfs'}
I0810 11:59:07.271919 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.525, val scores are: dfs: 0.525
I0810 11:59:09.453365 123170789840384 run.py:689] Algo dfs step 5450 current loss 8.006913, current_train_items 29056.
I0810 11:59:09.644170 123170789840384 run.py:724] (val) algo dfs step 5450: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 29056, 'step': 5450, 'algorithm': 'dfs'}
I0810 11:59:09.644388 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.529, val scores are: dfs: 0.529
I0810 11:59:11.820712 123170789840384 run.py:689] Algo dfs step 5500 current loss 1.402332, current_train_items 29328.
I0810 11:59:12.014287 123170789840384 run.py:724] (val) algo dfs step 5500: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 29328, 'step': 5500, 'algorithm': 'dfs'}
I0810 11:59:12.014506 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.586, val scores are: dfs: 0.586
I0810 11:59:14.192656 123170789840384 run.py:689] Algo dfs step 5550 current loss 8.145657, current_train_items 29600.
I0810 11:59:14.383007 123170789840384 run.py:724] (val) algo dfs step 5550: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 29600, 'step': 5550, 'algorithm': 'dfs'}
I0810 11:59:14.383234 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.584, val scores are: dfs: 0.584
I0810 11:59:16.565004 123170789840384 run.py:689] Algo dfs step 5600 current loss 7.497775, current_train_items 29856.
I0810 11:59:16.755013 123170789840384 run.py:724] (val) algo dfs step 5600: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 29856, 'step': 5600, 'algorithm': 'dfs'}
I0810 11:59:16.755231 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.520, val scores are: dfs: 0.520
I0810 11:59:18.931426 123170789840384 run.py:689] Algo dfs step 5650 current loss 0.606754, current_train_items 30128.
I0810 11:59:19.125812 123170789840384 run.py:724] (val) algo dfs step 5650: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 30128, 'step': 5650, 'algorithm': 'dfs'}
I0810 11:59:19.126031 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.537, val scores are: dfs: 0.537
I0810 11:59:21.309692 123170789840384 run.py:689] Algo dfs step 5700 current loss 8.988674, current_train_items 30400.
I0810 11:59:21.500323 123170789840384 run.py:724] (val) algo dfs step 5700: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 30400, 'step': 5700, 'algorithm': 'dfs'}
I0810 11:59:21.500555 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.496, val scores are: dfs: 0.496
I0810 11:59:23.684285 123170789840384 run.py:689] Algo dfs step 5750 current loss 8.310101, current_train_items 30656.
I0810 11:59:23.877964 123170789840384 run.py:724] (val) algo dfs step 5750: {'pi': 0.5, 'score': 0.5, 'examples_seen': 30656, 'step': 5750, 'algorithm': 'dfs'}
I0810 11:59:23.878178 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 11:59:26.055237 123170789840384 run.py:689] Algo dfs step 5800 current loss 0.428177, current_train_items 30928.
I0810 11:59:26.247912 123170789840384 run.py:724] (val) algo dfs step 5800: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 30928, 'step': 5800, 'algorithm': 'dfs'}
I0810 11:59:26.248129 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.502, val scores are: dfs: 0.502
I0810 11:59:28.424184 123170789840384 run.py:689] Algo dfs step 5850 current loss 8.352691, current_train_items 31200.
I0810 11:59:28.615197 123170789840384 run.py:724] (val) algo dfs step 5850: {'pi': 0.5, 'score': 0.5, 'examples_seen': 31200, 'step': 5850, 'algorithm': 'dfs'}
I0810 11:59:28.615422 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 11:59:30.793277 123170789840384 run.py:689] Algo dfs step 5900 current loss 7.560433, current_train_items 31456.
I0810 11:59:30.987725 123170789840384 run.py:724] (val) algo dfs step 5900: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 31456, 'step': 5900, 'algorithm': 'dfs'}
I0810 11:59:30.987945 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.598, val scores are: dfs: 0.598
I0810 11:59:33.165309 123170789840384 run.py:689] Algo dfs step 5950 current loss 0.120283, current_train_items 31728.
I0810 11:59:33.357846 123170789840384 run.py:724] (val) algo dfs step 5950: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 31728, 'step': 5950, 'algorithm': 'dfs'}
I0810 11:59:33.358062 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.533, val scores are: dfs: 0.533
I0810 11:59:35.577891 123170789840384 run.py:689] Algo dfs step 6000 current loss 8.864826, current_train_items 32000.
I0810 11:59:35.725488 123170789840384 run.py:724] (val) algo dfs step 6000: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 32000, 'step': 6000, 'algorithm': 'dfs'}
I0810 11:59:35.725733 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.535, val scores are: dfs: 0.535
I0810 11:59:37.908190 123170789840384 run.py:689] Algo dfs step 6050 current loss 7.335873, current_train_items 32256.
I0810 11:59:38.102160 123170789840384 run.py:724] (val) algo dfs step 6050: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 32256, 'step': 6050, 'algorithm': 'dfs'}
I0810 11:59:38.102393 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.543, val scores are: dfs: 0.543
I0810 11:59:40.303464 123170789840384 run.py:689] Algo dfs step 6100 current loss 0.044343, current_train_items 32528.
I0810 11:59:40.477835 123170789840384 run.py:724] (val) algo dfs step 6100: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 32528, 'step': 6100, 'algorithm': 'dfs'}
I0810 11:59:40.478052 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.582, val scores are: dfs: 0.582
I0810 11:59:42.658132 123170789840384 run.py:689] Algo dfs step 6150 current loss 7.458697, current_train_items 32800.
I0810 11:59:42.851398 123170789840384 run.py:724] (val) algo dfs step 6150: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 32800, 'step': 6150, 'algorithm': 'dfs'}
I0810 11:59:42.851643 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 11:59:45.027931 123170789840384 run.py:689] Algo dfs step 6200 current loss 7.832328, current_train_items 33056.
I0810 11:59:45.222645 123170789840384 run.py:724] (val) algo dfs step 6200: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 33056, 'step': 6200, 'algorithm': 'dfs'}
I0810 11:59:45.222862 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.484, val scores are: dfs: 0.484
I0810 11:59:47.396364 123170789840384 run.py:689] Algo dfs step 6250 current loss 0.741941, current_train_items 33328.
I0810 11:59:47.589161 123170789840384 run.py:724] (val) algo dfs step 6250: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 33328, 'step': 6250, 'algorithm': 'dfs'}
I0810 11:59:47.589378 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.521, val scores are: dfs: 0.521
I0810 11:59:49.761805 123170789840384 run.py:689] Algo dfs step 6300 current loss 7.826086, current_train_items 33600.
I0810 11:59:49.955862 123170789840384 run.py:724] (val) algo dfs step 6300: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 33600, 'step': 6300, 'algorithm': 'dfs'}
I0810 11:59:49.956078 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.520, val scores are: dfs: 0.520
I0810 11:59:52.132626 123170789840384 run.py:689] Algo dfs step 6350 current loss 6.872808, current_train_items 33856.
I0810 11:59:52.326772 123170789840384 run.py:724] (val) algo dfs step 6350: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 33856, 'step': 6350, 'algorithm': 'dfs'}
I0810 11:59:52.326989 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.492, val scores are: dfs: 0.492
I0810 11:59:54.507233 123170789840384 run.py:689] Algo dfs step 6400 current loss 0.043526, current_train_items 34128.
I0810 11:59:54.698980 123170789840384 run.py:724] (val) algo dfs step 6400: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 34128, 'step': 6400, 'algorithm': 'dfs'}
I0810 11:59:54.699194 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.531, val scores are: dfs: 0.531
I0810 11:59:56.876433 123170789840384 run.py:689] Algo dfs step 6450 current loss 8.534708, current_train_items 34400.
I0810 11:59:57.068029 123170789840384 run.py:724] (val) algo dfs step 6450: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 34400, 'step': 6450, 'algorithm': 'dfs'}
I0810 11:59:57.068244 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.555, val scores are: dfs: 0.555
I0810 11:59:59.251331 123170789840384 run.py:689] Algo dfs step 6500 current loss 8.247998, current_train_items 34656.
I0810 11:59:59.441353 123170789840384 run.py:724] (val) algo dfs step 6500: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 34656, 'step': 6500, 'algorithm': 'dfs'}
I0810 11:59:59.441586 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.520, val scores are: dfs: 0.520
I0810 12:00:01.621265 123170789840384 run.py:689] Algo dfs step 6550 current loss 0.888372, current_train_items 34928.
I0810 12:00:01.815248 123170789840384 run.py:724] (val) algo dfs step 6550: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 34928, 'step': 6550, 'algorithm': 'dfs'}
I0810 12:00:01.815463 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.555, val scores are: dfs: 0.555
I0810 12:00:04.041249 123170789840384 run.py:689] Algo dfs step 6600 current loss 8.692449, current_train_items 35200.
I0810 12:00:04.188971 123170789840384 run.py:724] (val) algo dfs step 6600: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 35200, 'step': 6600, 'algorithm': 'dfs'}
I0810 12:00:04.189198 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.547, val scores are: dfs: 0.547
I0810 12:00:06.368499 123170789840384 run.py:689] Algo dfs step 6650 current loss 8.164791, current_train_items 35456.
I0810 12:00:06.562035 123170789840384 run.py:724] (val) algo dfs step 6650: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 35456, 'step': 6650, 'algorithm': 'dfs'}
I0810 12:00:06.562256 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.527, val scores are: dfs: 0.527
I0810 12:00:08.740293 123170789840384 run.py:689] Algo dfs step 6700 current loss 0.064928, current_train_items 35728.
I0810 12:00:08.930261 123170789840384 run.py:724] (val) algo dfs step 6700: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 35728, 'step': 6700, 'algorithm': 'dfs'}
I0810 12:00:08.930473 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.496, val scores are: dfs: 0.496
I0810 12:00:11.152408 123170789840384 run.py:689] Algo dfs step 6750 current loss 7.340549, current_train_items 36000.
I0810 12:00:11.301950 123170789840384 run.py:724] (val) algo dfs step 6750: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 36000, 'step': 6750, 'algorithm': 'dfs'}
I0810 12:00:11.302175 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.506, val scores are: dfs: 0.506
I0810 12:00:13.503366 123170789840384 run.py:689] Algo dfs step 6800 current loss 7.308821, current_train_items 36256.
I0810 12:00:13.680459 123170789840384 run.py:724] (val) algo dfs step 6800: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 36256, 'step': 6800, 'algorithm': 'dfs'}
I0810 12:00:13.680686 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.523, val scores are: dfs: 0.523
I0810 12:00:15.863721 123170789840384 run.py:689] Algo dfs step 6850 current loss 0.976105, current_train_items 36528.
I0810 12:00:16.053767 123170789840384 run.py:724] (val) algo dfs step 6850: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 36528, 'step': 6850, 'algorithm': 'dfs'}
I0810 12:00:16.053979 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.615, val scores are: dfs: 0.615
I0810 12:00:18.183478 123170789840384 run.py:689] Algo dfs step 6900 current loss 9.083130, current_train_items 36800.
I0810 12:00:18.422476 123170789840384 run.py:724] (val) algo dfs step 6900: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 36800, 'step': 6900, 'algorithm': 'dfs'}
I0810 12:00:18.422711 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.541, val scores are: dfs: 0.541
I0810 12:00:20.601955 123170789840384 run.py:689] Algo dfs step 6950 current loss 7.332493, current_train_items 37056.
I0810 12:00:20.795715 123170789840384 run.py:724] (val) algo dfs step 6950: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 37056, 'step': 6950, 'algorithm': 'dfs'}
I0810 12:00:20.795935 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.531, val scores are: dfs: 0.531
I0810 12:00:22.975632 123170789840384 run.py:689] Algo dfs step 7000 current loss 0.975025, current_train_items 37328.
I0810 12:00:23.167501 123170789840384 run.py:724] (val) algo dfs step 7000: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 37328, 'step': 7000, 'algorithm': 'dfs'}
I0810 12:00:23.167733 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.529, val scores are: dfs: 0.529
I0810 12:00:25.343655 123170789840384 run.py:689] Algo dfs step 7050 current loss 8.196931, current_train_items 37600.
I0810 12:00:25.537819 123170789840384 run.py:724] (val) algo dfs step 7050: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 37600, 'step': 7050, 'algorithm': 'dfs'}
I0810 12:00:25.538034 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.568, val scores are: dfs: 0.568
I0810 12:00:27.714007 123170789840384 run.py:689] Algo dfs step 7100 current loss 6.941763, current_train_items 37856.
I0810 12:00:27.910156 123170789840384 run.py:724] (val) algo dfs step 7100: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 37856, 'step': 7100, 'algorithm': 'dfs'}
I0810 12:00:27.910373 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.572, val scores are: dfs: 0.572
I0810 12:00:30.090879 123170789840384 run.py:689] Algo dfs step 7150 current loss 0.749068, current_train_items 38128.
I0810 12:00:30.284274 123170789840384 run.py:724] (val) algo dfs step 7150: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 38128, 'step': 7150, 'algorithm': 'dfs'}
I0810 12:00:30.284491 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.580, val scores are: dfs: 0.580
I0810 12:00:32.466095 123170789840384 run.py:689] Algo dfs step 7200 current loss 9.194078, current_train_items 38400.
I0810 12:00:32.658413 123170789840384 run.py:724] (val) algo dfs step 7200: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 38400, 'step': 7200, 'algorithm': 'dfs'}
I0810 12:00:32.658666 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.557, val scores are: dfs: 0.557
I0810 12:00:34.839192 123170789840384 run.py:689] Algo dfs step 7250 current loss 7.909552, current_train_items 38656.
I0810 12:00:35.030882 123170789840384 run.py:724] (val) algo dfs step 7250: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 38656, 'step': 7250, 'algorithm': 'dfs'}
I0810 12:00:35.031112 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 12:00:37.206975 123170789840384 run.py:689] Algo dfs step 7300 current loss 0.400439, current_train_items 38928.
I0810 12:00:37.398037 123170789840384 run.py:724] (val) algo dfs step 7300: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 38928, 'step': 7300, 'algorithm': 'dfs'}
I0810 12:00:37.398258 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.514, val scores are: dfs: 0.514
I0810 12:00:39.576037 123170789840384 run.py:689] Algo dfs step 7350 current loss 8.479137, current_train_items 39200.
I0810 12:00:39.768571 123170789840384 run.py:724] (val) algo dfs step 7350: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 39200, 'step': 7350, 'algorithm': 'dfs'}
I0810 12:00:39.768790 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.588, val scores are: dfs: 0.588
I0810 12:00:41.950704 123170789840384 run.py:689] Algo dfs step 7400 current loss 6.996750, current_train_items 39456.
I0810 12:00:42.144673 123170789840384 run.py:724] (val) algo dfs step 7400: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 39456, 'step': 7400, 'algorithm': 'dfs'}
I0810 12:00:42.144891 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 12:00:44.324147 123170789840384 run.py:689] Algo dfs step 7450 current loss 1.021430, current_train_items 39728.
I0810 12:00:44.517236 123170789840384 run.py:724] (val) algo dfs step 7450: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 39728, 'step': 7450, 'algorithm': 'dfs'}
I0810 12:00:44.517455 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.568, val scores are: dfs: 0.568
I0810 12:00:46.690058 123170789840384 run.py:689] Algo dfs step 7500 current loss 8.224477, current_train_items 40000.
I0810 12:00:46.884914 123170789840384 run.py:724] (val) algo dfs step 7500: {'pi': 0.5, 'score': 0.5, 'examples_seen': 40000, 'step': 7500, 'algorithm': 'dfs'}
I0810 12:00:46.885133 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 12:00:49.069518 123170789840384 run.py:689] Algo dfs step 7550 current loss 6.901852, current_train_items 40256.
I0810 12:00:49.262156 123170789840384 run.py:724] (val) algo dfs step 7550: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 40256, 'step': 7550, 'algorithm': 'dfs'}
I0810 12:00:49.262372 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.525, val scores are: dfs: 0.525
I0810 12:00:51.448107 123170789840384 run.py:689] Algo dfs step 7600 current loss 1.626651, current_train_items 40528.
I0810 12:00:51.639785 123170789840384 run.py:724] (val) algo dfs step 7600: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 40528, 'step': 7600, 'algorithm': 'dfs'}
I0810 12:00:51.640008 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.547, val scores are: dfs: 0.547
I0810 12:00:53.817417 123170789840384 run.py:689] Algo dfs step 7650 current loss 7.523986, current_train_items 40800.
I0810 12:00:54.009411 123170789840384 run.py:724] (val) algo dfs step 7650: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 40800, 'step': 7650, 'algorithm': 'dfs'}
I0810 12:00:54.009649 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.619, val scores are: dfs: 0.619
I0810 12:00:56.188543 123170789840384 run.py:689] Algo dfs step 7700 current loss 7.288702, current_train_items 41056.
I0810 12:00:56.380268 123170789840384 run.py:724] (val) algo dfs step 7700: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 41056, 'step': 7700, 'algorithm': 'dfs'}
I0810 12:00:56.380492 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.559, val scores are: dfs: 0.559
I0810 12:00:58.558491 123170789840384 run.py:689] Algo dfs step 7750 current loss 0.029166, current_train_items 41328.
I0810 12:00:58.751448 123170789840384 run.py:724] (val) algo dfs step 7750: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 41328, 'step': 7750, 'algorithm': 'dfs'}
I0810 12:00:58.751681 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.574, val scores are: dfs: 0.574
I0810 12:01:00.929830 123170789840384 run.py:689] Algo dfs step 7800 current loss 6.904670, current_train_items 41600.
I0810 12:01:01.121051 123170789840384 run.py:724] (val) algo dfs step 7800: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 41600, 'step': 7800, 'algorithm': 'dfs'}
I0810 12:01:01.121267 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 12:01:03.300467 123170789840384 run.py:689] Algo dfs step 7850 current loss 7.399052, current_train_items 41856.
I0810 12:01:03.491449 123170789840384 run.py:724] (val) algo dfs step 7850: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 41856, 'step': 7850, 'algorithm': 'dfs'}
I0810 12:01:03.491699 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 12:01:05.676200 123170789840384 run.py:689] Algo dfs step 7900 current loss 0.078244, current_train_items 42128.
I0810 12:01:05.870607 123170789840384 run.py:724] (val) algo dfs step 7900: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 42128, 'step': 7900, 'algorithm': 'dfs'}
I0810 12:01:05.870836 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.553, val scores are: dfs: 0.553
I0810 12:01:08.054131 123170789840384 run.py:689] Algo dfs step 7950 current loss 7.118207, current_train_items 42400.
I0810 12:01:08.247098 123170789840384 run.py:724] (val) algo dfs step 7950: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 42400, 'step': 7950, 'algorithm': 'dfs'}
I0810 12:01:08.247316 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 12:01:10.475513 123170789840384 run.py:689] Algo dfs step 8000 current loss 8.335299, current_train_items 42656.
I0810 12:01:10.624588 123170789840384 run.py:724] (val) algo dfs step 8000: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 42656, 'step': 8000, 'algorithm': 'dfs'}
I0810 12:01:10.624830 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.627, current avg val score is 0.611, val scores are: dfs: 0.611
I0810 12:01:12.805304 123170789840384 run.py:689] Algo dfs step 8050 current loss 0.720682, current_train_items 42928.
I0810 12:01:12.996605 123170789840384 run.py:724] (val) algo dfs step 8050: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 42928, 'step': 8050, 'algorithm': 'dfs'}
I0810 12:01:12.996830 123170789840384 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.574, val scores are: dfs: 0.574
I0810 12:01:15.224590 123170789840384 run.py:689] Algo dfs step 8100 current loss 7.812404, current_train_items 43200.
I0810 12:01:15.398903 123170789840384 run.py:724] (val) algo dfs step 8100: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 43200, 'step': 8100, 'algorithm': 'dfs'}
I0810 12:01:15.399160 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.574, current avg val score is 0.498, val scores are: dfs: 0.498
I0810 12:01:17.579106 123170789840384 run.py:689] Algo dfs step 8150 current loss 7.836015, current_train_items 43456.
I0810 12:01:17.770862 123170789840384 run.py:724] (val) algo dfs step 8150: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 43456, 'step': 8150, 'algorithm': 'dfs'}
I0810 12:01:17.771106 123170789840384 run.py:745] Checkpointing best model, best avg val score was 0.574, current avg val score is 0.596, val scores are: dfs: 0.596
I0810 12:01:20.026558 123170789840384 run.py:689] Algo dfs step 8200 current loss 1.485911, current_train_items 43728.
I0810 12:01:20.171541 123170789840384 run.py:724] (val) algo dfs step 8200: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 43728, 'step': 8200, 'algorithm': 'dfs'}
I0810 12:01:20.171782 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.498, val scores are: dfs: 0.498
I0810 12:01:22.348093 123170789840384 run.py:689] Algo dfs step 8250 current loss 7.180923, current_train_items 44000.
I0810 12:01:22.540040 123170789840384 run.py:724] (val) algo dfs step 8250: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 44000, 'step': 8250, 'algorithm': 'dfs'}
I0810 12:01:22.540253 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 12:01:24.764554 123170789840384 run.py:689] Algo dfs step 8300 current loss 7.138986, current_train_items 44256.
I0810 12:01:24.911269 123170789840384 run.py:724] (val) algo dfs step 8300: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 44256, 'step': 8300, 'algorithm': 'dfs'}
I0810 12:01:24.911488 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.549, val scores are: dfs: 0.549
I0810 12:01:27.133131 123170789840384 run.py:689] Algo dfs step 8350 current loss 0.868832, current_train_items 44528.
I0810 12:01:27.281272 123170789840384 run.py:724] (val) algo dfs step 8350: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 44528, 'step': 8350, 'algorithm': 'dfs'}
I0810 12:01:27.281491 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 12:01:29.462712 123170789840384 run.py:689] Algo dfs step 8400 current loss 8.356791, current_train_items 44800.
I0810 12:01:29.654212 123170789840384 run.py:724] (val) algo dfs step 8400: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 44800, 'step': 8400, 'algorithm': 'dfs'}
I0810 12:01:29.654430 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.582, val scores are: dfs: 0.582
I0810 12:01:31.839726 123170789840384 run.py:689] Algo dfs step 8450 current loss 7.437666, current_train_items 45056.
I0810 12:01:32.031299 123170789840384 run.py:724] (val) algo dfs step 8450: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 45056, 'step': 8450, 'algorithm': 'dfs'}
I0810 12:01:32.031535 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 12:01:34.228029 123170789840384 run.py:689] Algo dfs step 8500 current loss 0.711779, current_train_items 45328.
I0810 12:01:34.402055 123170789840384 run.py:724] (val) algo dfs step 8500: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 45328, 'step': 8500, 'algorithm': 'dfs'}
I0810 12:01:34.402274 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.559, val scores are: dfs: 0.559
I0810 12:01:36.594012 123170789840384 run.py:689] Algo dfs step 8550 current loss 7.415232, current_train_items 45600.
I0810 12:01:36.770547 123170789840384 run.py:724] (val) algo dfs step 8550: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 45600, 'step': 8550, 'algorithm': 'dfs'}
I0810 12:01:36.770764 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.453, val scores are: dfs: 0.453
I0810 12:01:38.947562 123170789840384 run.py:689] Algo dfs step 8600 current loss 8.004638, current_train_items 45856.
I0810 12:01:39.140685 123170789840384 run.py:724] (val) algo dfs step 8600: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 45856, 'step': 8600, 'algorithm': 'dfs'}
I0810 12:01:39.140906 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.520, val scores are: dfs: 0.520
I0810 12:01:41.318075 123170789840384 run.py:689] Algo dfs step 8650 current loss 0.063817, current_train_items 46128.
I0810 12:01:41.510662 123170789840384 run.py:724] (val) algo dfs step 8650: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 46128, 'step': 8650, 'algorithm': 'dfs'}
I0810 12:01:41.510880 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.527, val scores are: dfs: 0.527
I0810 12:01:43.683643 123170789840384 run.py:689] Algo dfs step 8700 current loss 7.928036, current_train_items 46400.
I0810 12:01:43.878783 123170789840384 run.py:724] (val) algo dfs step 8700: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 46400, 'step': 8700, 'algorithm': 'dfs'}
I0810 12:01:43.879000 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.557, val scores are: dfs: 0.557
I0810 12:01:46.061825 123170789840384 run.py:689] Algo dfs step 8750 current loss 8.000805, current_train_items 46656.
I0810 12:01:46.255546 123170789840384 run.py:724] (val) algo dfs step 8750: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 46656, 'step': 8750, 'algorithm': 'dfs'}
I0810 12:01:46.255771 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.551, val scores are: dfs: 0.551
I0810 12:01:48.439155 123170789840384 run.py:689] Algo dfs step 8800 current loss 0.042793, current_train_items 46928.
I0810 12:01:48.632998 123170789840384 run.py:724] (val) algo dfs step 8800: {'pi': 0.5, 'score': 0.5, 'examples_seen': 46928, 'step': 8800, 'algorithm': 'dfs'}
I0810 12:01:48.633226 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 12:01:50.812930 123170789840384 run.py:689] Algo dfs step 8850 current loss 7.595361, current_train_items 47200.
I0810 12:01:51.004567 123170789840384 run.py:724] (val) algo dfs step 8850: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 47200, 'step': 8850, 'algorithm': 'dfs'}
I0810 12:01:51.004804 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 12:01:53.185469 123170789840384 run.py:689] Algo dfs step 8900 current loss 7.188467, current_train_items 47456.
I0810 12:01:53.377035 123170789840384 run.py:724] (val) algo dfs step 8900: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 47456, 'step': 8900, 'algorithm': 'dfs'}
I0810 12:01:53.377252 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.506, val scores are: dfs: 0.506
I0810 12:01:55.524909 123170789840384 run.py:689] Algo dfs step 8950 current loss 0.045862, current_train_items 47728.
I0810 12:01:55.745614 123170789840384 run.py:724] (val) algo dfs step 8950: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 47728, 'step': 8950, 'algorithm': 'dfs'}
I0810 12:01:55.745832 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.520, val scores are: dfs: 0.520
I0810 12:01:57.920165 123170789840384 run.py:689] Algo dfs step 9000 current loss 6.878958, current_train_items 48000.
I0810 12:01:58.114976 123170789840384 run.py:724] (val) algo dfs step 9000: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 48000, 'step': 9000, 'algorithm': 'dfs'}
I0810 12:01:58.115206 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 12:02:00.293820 123170789840384 run.py:689] Algo dfs step 9050 current loss 6.927078, current_train_items 48256.
I0810 12:02:00.487436 123170789840384 run.py:724] (val) algo dfs step 9050: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 48256, 'step': 9050, 'algorithm': 'dfs'}
I0810 12:02:00.487688 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.525, val scores are: dfs: 0.525
I0810 12:02:02.665275 123170789840384 run.py:689] Algo dfs step 9100 current loss 1.454775, current_train_items 48528.
I0810 12:02:02.860738 123170789840384 run.py:724] (val) algo dfs step 9100: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 48528, 'step': 9100, 'algorithm': 'dfs'}
I0810 12:02:02.860974 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.576, val scores are: dfs: 0.576
I0810 12:02:05.090353 123170789840384 run.py:689] Algo dfs step 9150 current loss 6.570020, current_train_items 48800.
I0810 12:02:05.237697 123170789840384 run.py:724] (val) algo dfs step 9150: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 48800, 'step': 9150, 'algorithm': 'dfs'}
I0810 12:02:05.237934 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.566, val scores are: dfs: 0.566
I0810 12:02:07.424340 123170789840384 run.py:689] Algo dfs step 9200 current loss 7.194818, current_train_items 49056.
I0810 12:02:07.616437 123170789840384 run.py:724] (val) algo dfs step 9200: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 49056, 'step': 9200, 'algorithm': 'dfs'}
I0810 12:02:07.616689 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.523, val scores are: dfs: 0.523
I0810 12:02:09.795395 123170789840384 run.py:689] Algo dfs step 9250 current loss 0.906982, current_train_items 49328.
I0810 12:02:09.987449 123170789840384 run.py:724] (val) algo dfs step 9250: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 49328, 'step': 9250, 'algorithm': 'dfs'}
I0810 12:02:09.987702 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.533, val scores are: dfs: 0.533
I0810 12:02:12.134196 123170789840384 run.py:689] Algo dfs step 9300 current loss 7.513525, current_train_items 49600.
I0810 12:02:12.357771 123170789840384 run.py:724] (val) algo dfs step 9300: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 49600, 'step': 9300, 'algorithm': 'dfs'}
I0810 12:02:12.357992 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 12:02:14.536606 123170789840384 run.py:689] Algo dfs step 9350 current loss 6.593394, current_train_items 49856.
I0810 12:02:14.728587 123170789840384 run.py:724] (val) algo dfs step 9350: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 49856, 'step': 9350, 'algorithm': 'dfs'}
I0810 12:02:14.728804 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.562, val scores are: dfs: 0.562
I0810 12:02:16.905223 123170789840384 run.py:689] Algo dfs step 9400 current loss 0.057926, current_train_items 50128.
I0810 12:02:17.098003 123170789840384 run.py:724] (val) algo dfs step 9400: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 50128, 'step': 9400, 'algorithm': 'dfs'}
I0810 12:02:17.098219 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 12:02:19.273931 123170789840384 run.py:689] Algo dfs step 9450 current loss 6.967288, current_train_items 50400.
I0810 12:02:19.468828 123170789840384 run.py:724] (val) algo dfs step 9450: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 50400, 'step': 9450, 'algorithm': 'dfs'}
I0810 12:02:19.469064 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.572, val scores are: dfs: 0.572
I0810 12:02:21.607352 123170789840384 run.py:689] Algo dfs step 9500 current loss 7.973442, current_train_items 50656.
I0810 12:02:21.845844 123170789840384 run.py:724] (val) algo dfs step 9500: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 50656, 'step': 9500, 'algorithm': 'dfs'}
I0810 12:02:21.846077 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.531, val scores are: dfs: 0.531
I0810 12:02:24.025697 123170789840384 run.py:689] Algo dfs step 9550 current loss 0.040746, current_train_items 50928.
I0810 12:02:24.219740 123170789840384 run.py:724] (val) algo dfs step 9550: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 50928, 'step': 9550, 'algorithm': 'dfs'}
I0810 12:02:24.219957 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 12:02:26.396895 123170789840384 run.py:689] Algo dfs step 9600 current loss 7.507107, current_train_items 51200.
I0810 12:02:26.590666 123170789840384 run.py:724] (val) algo dfs step 9600: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 51200, 'step': 9600, 'algorithm': 'dfs'}
I0810 12:02:26.590885 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.486, val scores are: dfs: 0.486
I0810 12:02:28.769039 123170789840384 run.py:689] Algo dfs step 9650 current loss 7.535508, current_train_items 51456.
I0810 12:02:28.962093 123170789840384 run.py:724] (val) algo dfs step 9650: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 51456, 'step': 9650, 'algorithm': 'dfs'}
I0810 12:02:28.962326 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.537, val scores are: dfs: 0.537
I0810 12:02:31.139154 123170789840384 run.py:689] Algo dfs step 9700 current loss 0.042249, current_train_items 51728.
I0810 12:02:31.331844 123170789840384 run.py:724] (val) algo dfs step 9700: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 51728, 'step': 9700, 'algorithm': 'dfs'}
I0810 12:02:31.332097 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.535, val scores are: dfs: 0.535
I0810 12:02:33.509292 123170789840384 run.py:689] Algo dfs step 9750 current loss 6.684376, current_train_items 52000.
I0810 12:02:33.702375 123170789840384 run.py:724] (val) algo dfs step 9750: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 52000, 'step': 9750, 'algorithm': 'dfs'}
I0810 12:02:33.702613 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.523, val scores are: dfs: 0.523
I0810 12:02:35.882596 123170789840384 run.py:689] Algo dfs step 9800 current loss 6.144003, current_train_items 52256.
I0810 12:02:36.074223 123170789840384 run.py:724] (val) algo dfs step 9800: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 52256, 'step': 9800, 'algorithm': 'dfs'}
I0810 12:02:36.074438 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.570, val scores are: dfs: 0.570
I0810 12:02:38.249765 123170789840384 run.py:689] Algo dfs step 9850 current loss 0.032036, current_train_items 52528.
I0810 12:02:38.443114 123170789840384 run.py:724] (val) algo dfs step 9850: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 52528, 'step': 9850, 'algorithm': 'dfs'}
I0810 12:02:38.443333 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.506, val scores are: dfs: 0.506
I0810 12:02:40.628116 123170789840384 run.py:689] Algo dfs step 9900 current loss 6.447565, current_train_items 52800.
I0810 12:02:40.819204 123170789840384 run.py:724] (val) algo dfs step 9900: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 52800, 'step': 9900, 'algorithm': 'dfs'}
I0810 12:02:40.819418 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 12:02:43.005460 123170789840384 run.py:689] Algo dfs step 9950 current loss 7.012475, current_train_items 53056.
I0810 12:02:43.195463 123170789840384 run.py:724] (val) algo dfs step 9950: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 53056, 'step': 9950, 'algorithm': 'dfs'}
I0810 12:02:43.195698 123170789840384 run.py:748] Not saving new best model, best avg val score was 0.596, current avg val score is 0.447, val scores are: dfs: 0.447
I0810 12:02:45.327608 123170789840384 run.py:754] Restoring best model from checkpoint...
I0810 12:02:52.960231 123170789840384 run.py:769] (test) algo dfs : {'pi': 0.14453125, 'score': 0.14453125, 'examples_seen': 53328, 'step': 10000, 'algorithm': 'dfs'}
I0810 12:02:52.960423 123170789840384 run.py:771] Done!
