I0810 11:08:52.111202 130526205412864 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0810 11:08:52.111885 130526205412864 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0810 11:08:52.334361 130526205412864 run.py:410] Model: f2 ['bfs']
I0810 11:08:52.334462 130526205412864 run.py:412] algorithms ['bfs']
I0810 11:08:52.334662 130526205412864 run.py:413] train_lengths [-1]
I0810 11:08:52.334698 130526205412864 run.py:414] train_batch_size 16
I0810 11:08:52.334789 130526205412864 run.py:415] val_batch_size 8
I0810 11:08:52.334822 130526205412864 run.py:416] test_batch_size 8
I0810 11:08:52.334851 130526205412864 run.py:417] chunked_training True
I0810 11:08:52.334969 130526205412864 run.py:418] chunk_length 16
I0810 11:08:52.334999 130526205412864 run.py:419] train_steps 10000
I0810 11:08:52.335028 130526205412864 run.py:420] eval_every 50
I0810 11:08:52.335060 130526205412864 run.py:421] test_every 500
I0810 11:08:52.335089 130526205412864 run.py:422] learning_rate 0.001
I0810 11:08:52.335181 130526205412864 run.py:423] grad_clip_max_norm 1.0
I0810 11:08:52.335212 130526205412864 run.py:424] dropout_prob 0.1
I0810 11:08:52.335242 130526205412864 run.py:425] hint_teacher_forcing 0.0
I0810 11:08:52.335274 130526205412864 run.py:426] hint_mode encoded_decoded
I0810 11:08:52.335378 130526205412864 run.py:427] hint_repred_mode hard_on_eval
I0810 11:08:52.335410 130526205412864 run.py:428] use_ln False
I0810 11:08:52.335439 130526205412864 run.py:429] use_lstm True
I0810 11:08:52.335467 130526205412864 run.py:430] nb_triplet_fts 8
I0810 11:08:52.335494 130526205412864 run.py:431] encoder_init xavier_on_scalars
I0810 11:08:52.335530 130526205412864 run.py:432] processor_type f2
I0810 11:08:52.335561 130526205412864 run.py:433] checkpoint_path CLRS30
I0810 11:08:52.335588 130526205412864 run.py:434] dataset_path CLRS30
I0810 11:08:52.335617 130526205412864 run.py:435] freeze_processor False
I0810 11:08:52.335645 130526205412864 run.py:436] reduction max
I0810 11:08:52.335676 130526205412864 run.py:437] activation elu
I0810 11:08:52.335704 130526205412864 run.py:438] restore_model 
I0810 11:08:52.335732 130526205412864 run.py:439] gated True
I0810 11:08:52.335759 130526205412864 run.py:440] gated_activation sigmoid
I0810 11:08:52.338338 130526205412864 run.py:466] Creating samplers for algo bfs
I0810 11:08:52.338451 130526205412864 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 11:08:52.339105 130526205412864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0
I0810 11:08:52.342047 130526205412864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0
I0810 11:08:52.345901 130526205412864 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0.
I0810 11:08:52.397084 130526205412864 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split train, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0
W0810 11:08:52.417480 130526205412864 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76b5fb98ed40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0810 11:08:52.486086 130526205412864 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 11:08:52.486685 130526205412864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0
I0810 11:08:52.489135 130526205412864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0
I0810 11:08:52.491668 130526205412864 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0.
I0810 11:08:52.523100 130526205412864 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split val, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0
I0810 11:08:52.592248 130526205412864 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 11:08:52.592813 130526205412864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0810 11:08:52.595473 130526205412864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0810 11:08:52.597232 130526205412864 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0810 11:08:52.628053 130526205412864 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0810 11:09:18.895852 130526205412864 run.py:689] Algo bfs step 0 current loss 5.328807, current_train_items 61.
I0810 11:09:24.974327 130526205412864 run.py:724] (val) algo bfs step 0: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 61, 'step': 0, 'algorithm': 'bfs'}
I0810 11:09:24.974498 130526205412864 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.459, val scores are: bfs: 0.459
I0810 11:09:26.661990 130526205412864 run.py:689] Algo bfs step 50 current loss 1.268848, current_train_items 3066.
I0810 11:09:26.893746 130526205412864 run.py:724] (val) algo bfs step 50: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 3066, 'step': 50, 'algorithm': 'bfs'}
I0810 11:09:26.893975 130526205412864 run.py:745] Checkpointing best model, best avg val score was 0.459, current avg val score is 0.945, val scores are: bfs: 0.945
I0810 11:09:28.620417 130526205412864 run.py:689] Algo bfs step 100 current loss 0.795745, current_train_items 6069.
I0810 11:09:28.828539 130526205412864 run.py:724] (val) algo bfs step 100: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 6069, 'step': 100, 'algorithm': 'bfs'}
I0810 11:09:28.828786 130526205412864 run.py:745] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.988, val scores are: bfs: 0.988
I0810 11:09:30.524377 130526205412864 run.py:689] Algo bfs step 150 current loss 0.810995, current_train_items 9074.
I0810 11:09:30.768549 130526205412864 run.py:724] (val) algo bfs step 150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 9074, 'step': 150, 'algorithm': 'bfs'}
I0810 11:09:30.768783 130526205412864 run.py:745] Checkpointing best model, best avg val score was 0.988, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:32.455391 130526205412864 run.py:689] Algo bfs step 200 current loss 0.624933, current_train_items 12076.
I0810 11:09:32.692565 130526205412864 run.py:724] (val) algo bfs step 200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 12076, 'step': 200, 'algorithm': 'bfs'}
I0810 11:09:32.692709 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:09:34.312440 130526205412864 run.py:689] Algo bfs step 250 current loss 0.622254, current_train_items 15081.
I0810 11:09:34.589985 130526205412864 run.py:724] (val) algo bfs step 250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 15081, 'step': 250, 'algorithm': 'bfs'}
I0810 11:09:34.590199 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:36.294733 130526205412864 run.py:689] Algo bfs step 300 current loss 0.677858, current_train_items 18086.
I0810 11:09:36.500693 130526205412864 run.py:724] (val) algo bfs step 300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 18086, 'step': 300, 'algorithm': 'bfs'}
I0810 11:09:36.500917 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:09:38.171152 130526205412864 run.py:689] Algo bfs step 350 current loss 0.612903, current_train_items 21089.
I0810 11:09:38.413953 130526205412864 run.py:724] (val) algo bfs step 350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 21089, 'step': 350, 'algorithm': 'bfs'}
I0810 11:09:38.414175 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:40.121936 130526205412864 run.py:689] Algo bfs step 400 current loss 0.802398, current_train_items 24094.
I0810 11:09:40.326274 130526205412864 run.py:724] (val) algo bfs step 400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 24094, 'step': 400, 'algorithm': 'bfs'}
I0810 11:09:40.326486 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:09:42.033935 130526205412864 run.py:689] Algo bfs step 450 current loss 0.613592, current_train_items 27098.
I0810 11:09:42.239500 130526205412864 run.py:724] (val) algo bfs step 450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 27098, 'step': 450, 'algorithm': 'bfs'}
I0810 11:09:42.239724 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:43.956770 130526205412864 run.py:689] Algo bfs step 500 current loss 0.644117, current_train_items 30104.
I0810 11:09:44.164298 130526205412864 run.py:724] (val) algo bfs step 500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 30104, 'step': 500, 'algorithm': 'bfs'}
I0810 11:09:44.164535 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:45.833618 130526205412864 run.py:689] Algo bfs step 550 current loss 0.591777, current_train_items 33108.
I0810 11:09:46.074202 130526205412864 run.py:724] (val) algo bfs step 550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 33108, 'step': 550, 'algorithm': 'bfs'}
I0810 11:09:46.074374 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:09:47.771827 130526205412864 run.py:689] Algo bfs step 600 current loss 0.690673, current_train_items 36110.
I0810 11:09:47.971427 130526205412864 run.py:724] (val) algo bfs step 600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 36110, 'step': 600, 'algorithm': 'bfs'}
I0810 11:09:47.971575 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:09:49.663708 130526205412864 run.py:689] Algo bfs step 650 current loss 0.567908, current_train_items 39119.
I0810 11:09:49.868517 130526205412864 run.py:724] (val) algo bfs step 650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 39119, 'step': 650, 'algorithm': 'bfs'}
I0810 11:09:49.868749 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:51.575060 130526205412864 run.py:689] Algo bfs step 700 current loss 0.464441, current_train_items 42121.
I0810 11:09:51.776934 130526205412864 run.py:724] (val) algo bfs step 700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 42121, 'step': 700, 'algorithm': 'bfs'}
I0810 11:09:51.777183 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:09:53.438779 130526205412864 run.py:689] Algo bfs step 750 current loss 0.350181, current_train_items 45125.
I0810 11:09:53.680928 130526205412864 run.py:724] (val) algo bfs step 750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 45125, 'step': 750, 'algorithm': 'bfs'}
I0810 11:09:53.681143 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:09:55.348054 130526205412864 run.py:689] Algo bfs step 800 current loss 0.639052, current_train_items 48130.
I0810 11:09:55.591389 130526205412864 run.py:724] (val) algo bfs step 800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 48130, 'step': 800, 'algorithm': 'bfs'}
I0810 11:09:55.591619 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:57.296370 130526205412864 run.py:689] Algo bfs step 850 current loss 0.563097, current_train_items 51135.
I0810 11:09:57.501580 130526205412864 run.py:724] (val) algo bfs step 850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 51135, 'step': 850, 'algorithm': 'bfs'}
I0810 11:09:57.501795 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:09:59.203274 130526205412864 run.py:689] Algo bfs step 900 current loss 0.456382, current_train_items 54138.
I0810 11:09:59.408738 130526205412864 run.py:724] (val) algo bfs step 900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 54138, 'step': 900, 'algorithm': 'bfs'}
I0810 11:09:59.408957 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0810 11:10:01.074007 130526205412864 run.py:689] Algo bfs step 950 current loss 0.494928, current_train_items 57143.
I0810 11:10:01.317427 130526205412864 run.py:724] (val) algo bfs step 950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 57143, 'step': 950, 'algorithm': 'bfs'}
I0810 11:10:01.317657 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:10:03.019927 130526205412864 run.py:689] Algo bfs step 1000 current loss 0.313614, current_train_items 60145.
I0810 11:10:03.222867 130526205412864 run.py:724] (val) algo bfs step 1000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 60145, 'step': 1000, 'algorithm': 'bfs'}
I0810 11:10:03.223086 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:10:04.934099 130526205412864 run.py:689] Algo bfs step 1050 current loss 0.461156, current_train_items 63151.
I0810 11:10:05.138146 130526205412864 run.py:724] (val) algo bfs step 1050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 63151, 'step': 1050, 'algorithm': 'bfs'}
I0810 11:10:05.138376 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:06.804567 130526205412864 run.py:689] Algo bfs step 1100 current loss 0.399056, current_train_items 66154.
I0810 11:10:07.039129 130526205412864 run.py:724] (val) algo bfs step 1100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 66154, 'step': 1100, 'algorithm': 'bfs'}
I0810 11:10:07.039280 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:08.688448 130526205412864 run.py:689] Algo bfs step 1150 current loss 0.494073, current_train_items 69158.
I0810 11:10:08.932439 130526205412864 run.py:724] (val) algo bfs step 1150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 69158, 'step': 1150, 'algorithm': 'bfs'}
I0810 11:10:08.932675 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:10.597918 130526205412864 run.py:689] Algo bfs step 1200 current loss 0.454628, current_train_items 72162.
I0810 11:10:10.839199 130526205412864 run.py:724] (val) algo bfs step 1200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 72162, 'step': 1200, 'algorithm': 'bfs'}
I0810 11:10:10.839422 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:12.529476 130526205412864 run.py:689] Algo bfs step 1250 current loss 0.328000, current_train_items 75168.
I0810 11:10:12.753099 130526205412864 run.py:724] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 75168, 'step': 1250, 'algorithm': 'bfs'}
I0810 11:10:12.753349 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:10:14.380668 130526205412864 run.py:689] Algo bfs step 1300 current loss 0.519037, current_train_items 78169.
I0810 11:10:14.659050 130526205412864 run.py:724] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 78169, 'step': 1300, 'algorithm': 'bfs'}
I0810 11:10:14.659271 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:10:16.326792 130526205412864 run.py:689] Algo bfs step 1350 current loss 0.490096, current_train_items 81174.
I0810 11:10:16.564680 130526205412864 run.py:724] (val) algo bfs step 1350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 81174, 'step': 1350, 'algorithm': 'bfs'}
I0810 11:10:16.564920 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:18.270107 130526205412864 run.py:689] Algo bfs step 1400 current loss 0.545436, current_train_items 84177.
I0810 11:10:18.475365 130526205412864 run.py:724] (val) algo bfs step 1400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 84177, 'step': 1400, 'algorithm': 'bfs'}
I0810 11:10:18.475650 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:20.175910 130526205412864 run.py:689] Algo bfs step 1450 current loss 0.333668, current_train_items 87182.
I0810 11:10:20.383725 130526205412864 run.py:724] (val) algo bfs step 1450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 87182, 'step': 1450, 'algorithm': 'bfs'}
I0810 11:10:20.383978 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:10:22.066758 130526205412864 run.py:689] Algo bfs step 1500 current loss 0.517564, current_train_items 90188.
I0810 11:10:22.290403 130526205412864 run.py:724] (val) algo bfs step 1500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 90188, 'step': 1500, 'algorithm': 'bfs'}
I0810 11:10:22.290656 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:23.920241 130526205412864 run.py:689] Algo bfs step 1550 current loss 0.352524, current_train_items 93190.
I0810 11:10:24.195419 130526205412864 run.py:724] (val) algo bfs step 1550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 93190, 'step': 1550, 'algorithm': 'bfs'}
I0810 11:10:24.195566 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:25.847894 130526205412864 run.py:689] Algo bfs step 1600 current loss 0.459331, current_train_items 96194.
I0810 11:10:26.091861 130526205412864 run.py:724] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 96194, 'step': 1600, 'algorithm': 'bfs'}
I0810 11:10:26.092093 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:10:27.722563 130526205412864 run.py:689] Algo bfs step 1650 current loss 0.658066, current_train_items 99196.
I0810 11:10:28.002931 130526205412864 run.py:724] (val) algo bfs step 1650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 99196, 'step': 1650, 'algorithm': 'bfs'}
I0810 11:10:28.003175 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:29.705418 130526205412864 run.py:689] Algo bfs step 1700 current loss 0.592562, current_train_items 102201.
I0810 11:10:29.910930 130526205412864 run.py:724] (val) algo bfs step 1700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 102201, 'step': 1700, 'algorithm': 'bfs'}
I0810 11:10:29.911156 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:31.578269 130526205412864 run.py:689] Algo bfs step 1750 current loss 0.510744, current_train_items 105205.
I0810 11:10:31.819835 130526205412864 run.py:724] (val) algo bfs step 1750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 105205, 'step': 1750, 'algorithm': 'bfs'}
I0810 11:10:31.820069 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:33.532602 130526205412864 run.py:689] Algo bfs step 1800 current loss 0.363223, current_train_items 108211.
I0810 11:10:33.739677 130526205412864 run.py:724] (val) algo bfs step 1800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 108211, 'step': 1800, 'algorithm': 'bfs'}
I0810 11:10:33.739892 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:35.407517 130526205412864 run.py:689] Algo bfs step 1850 current loss 0.459150, current_train_items 111213.
I0810 11:10:35.649006 130526205412864 run.py:724] (val) algo bfs step 1850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 111213, 'step': 1850, 'algorithm': 'bfs'}
I0810 11:10:35.649218 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:37.318878 130526205412864 run.py:689] Algo bfs step 1900 current loss 0.393617, current_train_items 114220.
I0810 11:10:37.560614 130526205412864 run.py:724] (val) algo bfs step 1900: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 114220, 'step': 1900, 'algorithm': 'bfs'}
I0810 11:10:37.560845 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0810 11:10:39.227493 130526205412864 run.py:689] Algo bfs step 1950 current loss 0.564321, current_train_items 117222.
I0810 11:10:39.469621 130526205412864 run.py:724] (val) algo bfs step 1950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 117222, 'step': 1950, 'algorithm': 'bfs'}
I0810 11:10:39.469860 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:41.137558 130526205412864 run.py:689] Algo bfs step 2000 current loss 0.468780, current_train_items 120229.
I0810 11:10:41.380680 130526205412864 run.py:724] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 120229, 'step': 2000, 'algorithm': 'bfs'}
I0810 11:10:41.380894 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:43.065880 130526205412864 run.py:689] Algo bfs step 2050 current loss 0.544317, current_train_items 123233.
I0810 11:10:43.290560 130526205412864 run.py:724] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 123233, 'step': 2050, 'algorithm': 'bfs'}
I0810 11:10:43.290794 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:44.995446 130526205412864 run.py:689] Algo bfs step 2100 current loss 0.419209, current_train_items 126239.
I0810 11:10:45.200501 130526205412864 run.py:724] (val) algo bfs step 2100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 126239, 'step': 2100, 'algorithm': 'bfs'}
I0810 11:10:45.200757 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:10:46.906602 130526205412864 run.py:689] Algo bfs step 2150 current loss 0.508098, current_train_items 129243.
I0810 11:10:47.111149 130526205412864 run.py:724] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 129243, 'step': 2150, 'algorithm': 'bfs'}
I0810 11:10:47.111387 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:48.818357 130526205412864 run.py:689] Algo bfs step 2200 current loss 0.397904, current_train_items 132246.
I0810 11:10:49.021677 130526205412864 run.py:724] (val) algo bfs step 2200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 132246, 'step': 2200, 'algorithm': 'bfs'}
I0810 11:10:49.021915 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:50.659307 130526205412864 run.py:689] Algo bfs step 2250 current loss 0.515145, current_train_items 135249.
I0810 11:10:50.935496 130526205412864 run.py:724] (val) algo bfs step 2250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 135249, 'step': 2250, 'algorithm': 'bfs'}
I0810 11:10:50.935679 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:52.628680 130526205412864 run.py:689] Algo bfs step 2300 current loss 0.513370, current_train_items 138253.
I0810 11:10:52.830565 130526205412864 run.py:724] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 138253, 'step': 2300, 'algorithm': 'bfs'}
I0810 11:10:52.830805 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:54.535486 130526205412864 run.py:689] Algo bfs step 2350 current loss 0.336273, current_train_items 141256.
I0810 11:10:54.741645 130526205412864 run.py:724] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 141256, 'step': 2350, 'algorithm': 'bfs'}
I0810 11:10:54.741884 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:10:56.408413 130526205412864 run.py:689] Algo bfs step 2400 current loss 0.424815, current_train_items 144260.
I0810 11:10:56.650139 130526205412864 run.py:724] (val) algo bfs step 2400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 144260, 'step': 2400, 'algorithm': 'bfs'}
I0810 11:10:56.650368 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:10:58.355287 130526205412864 run.py:689] Algo bfs step 2450 current loss 0.447556, current_train_items 147267.
I0810 11:10:58.562723 130526205412864 run.py:724] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 147267, 'step': 2450, 'algorithm': 'bfs'}
I0810 11:10:58.562936 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:11:00.268658 130526205412864 run.py:689] Algo bfs step 2500 current loss 0.259082, current_train_items 150271.
I0810 11:11:00.474024 130526205412864 run.py:724] (val) algo bfs step 2500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 150271, 'step': 2500, 'algorithm': 'bfs'}
I0810 11:11:00.474261 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:02.181520 130526205412864 run.py:689] Algo bfs step 2550 current loss 0.443791, current_train_items 153272.
I0810 11:11:02.380435 130526205412864 run.py:724] (val) algo bfs step 2550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 153272, 'step': 2550, 'algorithm': 'bfs'}
I0810 11:11:02.380589 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:04.072173 130526205412864 run.py:689] Algo bfs step 2600 current loss 0.596749, current_train_items 156279.
I0810 11:11:04.277685 130526205412864 run.py:724] (val) algo bfs step 2600: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 156279, 'step': 2600, 'algorithm': 'bfs'}
I0810 11:11:04.277920 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0810 11:11:05.986151 130526205412864 run.py:689] Algo bfs step 2650 current loss 0.448265, current_train_items 159283.
I0810 11:11:06.193299 130526205412864 run.py:724] (val) algo bfs step 2650: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 159283, 'step': 2650, 'algorithm': 'bfs'}
I0810 11:11:06.193545 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.967, val scores are: bfs: 0.967
I0810 11:11:07.864026 130526205412864 run.py:689] Algo bfs step 2700 current loss 0.599512, current_train_items 162291.
I0810 11:11:08.106672 130526205412864 run.py:724] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 162291, 'step': 2700, 'algorithm': 'bfs'}
I0810 11:11:08.106898 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:11:09.741813 130526205412864 run.py:689] Algo bfs step 2750 current loss 0.501992, current_train_items 165291.
I0810 11:11:10.018224 130526205412864 run.py:724] (val) algo bfs step 2750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 165291, 'step': 2750, 'algorithm': 'bfs'}
I0810 11:11:10.018437 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:11.731485 130526205412864 run.py:689] Algo bfs step 2800 current loss 0.456300, current_train_items 168298.
I0810 11:11:11.936574 130526205412864 run.py:724] (val) algo bfs step 2800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 168298, 'step': 2800, 'algorithm': 'bfs'}
I0810 11:11:11.936794 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:13.645397 130526205412864 run.py:689] Algo bfs step 2850 current loss 0.375961, current_train_items 171302.
I0810 11:11:13.851934 130526205412864 run.py:724] (val) algo bfs step 2850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 171302, 'step': 2850, 'algorithm': 'bfs'}
I0810 11:11:13.852152 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:15.525796 130526205412864 run.py:689] Algo bfs step 2900 current loss 0.300929, current_train_items 174307.
I0810 11:11:15.761153 130526205412864 run.py:724] (val) algo bfs step 2900: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 174307, 'step': 2900, 'algorithm': 'bfs'}
I0810 11:11:15.761387 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0810 11:11:17.471042 130526205412864 run.py:689] Algo bfs step 2950 current loss 0.479981, current_train_items 177308.
I0810 11:11:17.675292 130526205412864 run.py:724] (val) algo bfs step 2950: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 177308, 'step': 2950, 'algorithm': 'bfs'}
I0810 11:11:17.675504 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0810 11:11:19.381790 130526205412864 run.py:689] Algo bfs step 3000 current loss 0.503293, current_train_items 180314.
I0810 11:11:19.587447 130526205412864 run.py:724] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 180314, 'step': 3000, 'algorithm': 'bfs'}
I0810 11:11:19.587712 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:11:21.257897 130526205412864 run.py:689] Algo bfs step 3050 current loss 0.455787, current_train_items 183318.
I0810 11:11:21.501868 130526205412864 run.py:724] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 183318, 'step': 3050, 'algorithm': 'bfs'}
I0810 11:11:21.502097 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:23.133650 130526205412864 run.py:689] Algo bfs step 3100 current loss 0.332360, current_train_items 186324.
I0810 11:11:23.406615 130526205412864 run.py:724] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 186324, 'step': 3100, 'algorithm': 'bfs'}
I0810 11:11:23.406753 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:11:25.104316 130526205412864 run.py:689] Algo bfs step 3150 current loss 0.497955, current_train_items 189327.
I0810 11:11:25.310957 130526205412864 run.py:724] (val) algo bfs step 3150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 189327, 'step': 3150, 'algorithm': 'bfs'}
I0810 11:11:25.311169 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:26.977756 130526205412864 run.py:689] Algo bfs step 3200 current loss 0.335216, current_train_items 192330.
I0810 11:11:27.222193 130526205412864 run.py:724] (val) algo bfs step 3200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 192330, 'step': 3200, 'algorithm': 'bfs'}
I0810 11:11:27.222401 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:28.894691 130526205412864 run.py:689] Algo bfs step 3250 current loss 0.371905, current_train_items 195335.
I0810 11:11:29.135411 130526205412864 run.py:724] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 195335, 'step': 3250, 'algorithm': 'bfs'}
I0810 11:11:29.135665 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:11:30.843085 130526205412864 run.py:689] Algo bfs step 3300 current loss 0.460957, current_train_items 198339.
I0810 11:11:31.050301 130526205412864 run.py:724] (val) algo bfs step 3300: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 198339, 'step': 3300, 'algorithm': 'bfs'}
I0810 11:11:31.050557 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.936, val scores are: bfs: 0.936
I0810 11:11:32.718810 130526205412864 run.py:689] Algo bfs step 3350 current loss 0.517678, current_train_items 201341.
I0810 11:11:32.962610 130526205412864 run.py:724] (val) algo bfs step 3350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 201341, 'step': 3350, 'algorithm': 'bfs'}
I0810 11:11:32.962828 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:34.667066 130526205412864 run.py:689] Algo bfs step 3400 current loss 0.266410, current_train_items 204344.
I0810 11:11:34.872309 130526205412864 run.py:724] (val) algo bfs step 3400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 204344, 'step': 3400, 'algorithm': 'bfs'}
I0810 11:11:34.872540 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:36.578651 130526205412864 run.py:689] Algo bfs step 3450 current loss 0.293029, current_train_items 207350.
I0810 11:11:36.785287 130526205412864 run.py:724] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 207350, 'step': 3450, 'algorithm': 'bfs'}
I0810 11:11:36.785504 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:38.473915 130526205412864 run.py:689] Algo bfs step 3500 current loss 0.518992, current_train_items 210354.
I0810 11:11:38.694251 130526205412864 run.py:724] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 210354, 'step': 3500, 'algorithm': 'bfs'}
I0810 11:11:38.694483 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:40.366382 130526205412864 run.py:689] Algo bfs step 3550 current loss 0.418909, current_train_items 213357.
I0810 11:11:40.607383 130526205412864 run.py:724] (val) algo bfs step 3550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213357, 'step': 3550, 'algorithm': 'bfs'}
I0810 11:11:40.607606 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:42.285343 130526205412864 run.py:689] Algo bfs step 3600 current loss 0.391612, current_train_items 216360.
I0810 11:11:42.526702 130526205412864 run.py:724] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 216360, 'step': 3600, 'algorithm': 'bfs'}
I0810 11:11:42.526919 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:44.198721 130526205412864 run.py:689] Algo bfs step 3650 current loss 0.308582, current_train_items 219367.
I0810 11:11:44.437063 130526205412864 run.py:724] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 219367, 'step': 3650, 'algorithm': 'bfs'}
I0810 11:11:44.437249 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:11:46.133705 130526205412864 run.py:689] Algo bfs step 3700 current loss 0.355705, current_train_items 222371.
I0810 11:11:46.341325 130526205412864 run.py:724] (val) algo bfs step 3700: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 222371, 'step': 3700, 'algorithm': 'bfs'}
I0810 11:11:46.341495 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.947, val scores are: bfs: 0.947
I0810 11:11:48.034290 130526205412864 run.py:689] Algo bfs step 3750 current loss 0.571581, current_train_items 225374.
I0810 11:11:48.239948 130526205412864 run.py:724] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 225374, 'step': 3750, 'algorithm': 'bfs'}
I0810 11:11:48.240168 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:11:49.946343 130526205412864 run.py:689] Algo bfs step 3800 current loss 0.283129, current_train_items 228378.
I0810 11:11:50.152537 130526205412864 run.py:724] (val) algo bfs step 3800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 228378, 'step': 3800, 'algorithm': 'bfs'}
I0810 11:11:50.152747 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:51.820928 130526205412864 run.py:689] Algo bfs step 3850 current loss 0.414275, current_train_items 231383.
I0810 11:11:52.065157 130526205412864 run.py:724] (val) algo bfs step 3850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 231383, 'step': 3850, 'algorithm': 'bfs'}
I0810 11:11:52.065370 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:53.734228 130526205412864 run.py:689] Algo bfs step 3900 current loss 0.339972, current_train_items 234388.
I0810 11:11:53.978130 130526205412864 run.py:724] (val) algo bfs step 3900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 234388, 'step': 3900, 'algorithm': 'bfs'}
I0810 11:11:53.978347 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:55.649176 130526205412864 run.py:689] Algo bfs step 3950 current loss 0.346672, current_train_items 237392.
I0810 11:11:55.891850 130526205412864 run.py:724] (val) algo bfs step 3950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237392, 'step': 3950, 'algorithm': 'bfs'}
I0810 11:11:55.892083 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:11:57.563674 130526205412864 run.py:689] Algo bfs step 4000 current loss 0.378015, current_train_items 240397.
I0810 11:11:57.805080 130526205412864 run.py:724] (val) algo bfs step 4000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 240397, 'step': 4000, 'algorithm': 'bfs'}
I0810 11:11:57.805304 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:11:59.480971 130526205412864 run.py:689] Algo bfs step 4050 current loss 0.479400, current_train_items 243402.
I0810 11:11:59.722146 130526205412864 run.py:724] (val) algo bfs step 4050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 243402, 'step': 4050, 'algorithm': 'bfs'}
I0810 11:11:59.722299 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:01.379552 130526205412864 run.py:689] Algo bfs step 4100 current loss 0.629758, current_train_items 246405.
I0810 11:12:01.622846 130526205412864 run.py:724] (val) algo bfs step 4100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 246405, 'step': 4100, 'algorithm': 'bfs'}
I0810 11:12:01.623074 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0810 11:12:03.310659 130526205412864 run.py:689] Algo bfs step 4150 current loss 0.410683, current_train_items 249408.
I0810 11:12:03.537141 130526205412864 run.py:724] (val) algo bfs step 4150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 249408, 'step': 4150, 'algorithm': 'bfs'}
I0810 11:12:03.537389 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:05.206833 130526205412864 run.py:689] Algo bfs step 4200 current loss 0.558553, current_train_items 252415.
I0810 11:12:05.449205 130526205412864 run.py:724] (val) algo bfs step 4200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 252415, 'step': 4200, 'algorithm': 'bfs'}
I0810 11:12:05.449423 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:07.117784 130526205412864 run.py:689] Algo bfs step 4250 current loss 0.645935, current_train_items 255419.
I0810 11:12:07.356015 130526205412864 run.py:724] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 255419, 'step': 4250, 'algorithm': 'bfs'}
I0810 11:12:07.356155 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:09.059191 130526205412864 run.py:689] Algo bfs step 4300 current loss 0.488140, current_train_items 258423.
I0810 11:12:09.269587 130526205412864 run.py:724] (val) algo bfs step 4300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 258423, 'step': 4300, 'algorithm': 'bfs'}
I0810 11:12:09.269801 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:10.975195 130526205412864 run.py:689] Algo bfs step 4350 current loss 0.460255, current_train_items 261430.
I0810 11:12:11.180257 130526205412864 run.py:724] (val) algo bfs step 4350: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 261430, 'step': 4350, 'algorithm': 'bfs'}
I0810 11:12:11.180471 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.951, val scores are: bfs: 0.951
I0810 11:12:12.863884 130526205412864 run.py:689] Algo bfs step 4400 current loss 0.602348, current_train_items 264431.
I0810 11:12:13.098922 130526205412864 run.py:724] (val) algo bfs step 4400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 264431, 'step': 4400, 'algorithm': 'bfs'}
I0810 11:12:13.099154 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:12:14.806263 130526205412864 run.py:689] Algo bfs step 4450 current loss 0.471176, current_train_items 267435.
I0810 11:12:15.013621 130526205412864 run.py:724] (val) algo bfs step 4450: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 267435, 'step': 4450, 'algorithm': 'bfs'}
I0810 11:12:15.013836 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.971, val scores are: bfs: 0.971
I0810 11:12:16.706675 130526205412864 run.py:689] Algo bfs step 4500 current loss 0.421807, current_train_items 270439.
I0810 11:12:16.928106 130526205412864 run.py:724] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 270439, 'step': 4500, 'algorithm': 'bfs'}
I0810 11:12:16.928324 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:12:18.599795 130526205412864 run.py:689] Algo bfs step 4550 current loss 0.619234, current_train_items 273443.
I0810 11:12:18.838994 130526205412864 run.py:724] (val) algo bfs step 4550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 273443, 'step': 4550, 'algorithm': 'bfs'}
I0810 11:12:18.839211 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:12:20.515246 130526205412864 run.py:689] Algo bfs step 4600 current loss 0.598058, current_train_items 276449.
I0810 11:12:20.758399 130526205412864 run.py:724] (val) algo bfs step 4600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 276449, 'step': 4600, 'algorithm': 'bfs'}
I0810 11:12:20.758628 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0810 11:12:22.383261 130526205412864 run.py:689] Algo bfs step 4650 current loss 0.580185, current_train_items 279453.
I0810 11:12:22.671951 130526205412864 run.py:724] (val) algo bfs step 4650: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 279453, 'step': 4650, 'algorithm': 'bfs'}
I0810 11:12:22.672186 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.916, val scores are: bfs: 0.916
I0810 11:12:24.342561 130526205412864 run.py:689] Algo bfs step 4700 current loss 0.522559, current_train_items 282458.
I0810 11:12:24.585405 130526205412864 run.py:724] (val) algo bfs step 4700: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 282458, 'step': 4700, 'algorithm': 'bfs'}
I0810 11:12:24.585636 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.965, val scores are: bfs: 0.965
I0810 11:12:26.284798 130526205412864 run.py:689] Algo bfs step 4750 current loss 0.330850, current_train_items 285462.
I0810 11:12:26.505883 130526205412864 run.py:724] (val) algo bfs step 4750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 285462, 'step': 4750, 'algorithm': 'bfs'}
I0810 11:12:26.506155 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:12:28.216281 130526205412864 run.py:689] Algo bfs step 4800 current loss 0.339982, current_train_items 288464.
I0810 11:12:28.423803 130526205412864 run.py:724] (val) algo bfs step 4800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 288464, 'step': 4800, 'algorithm': 'bfs'}
I0810 11:12:28.424045 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0810 11:12:30.132772 130526205412864 run.py:689] Algo bfs step 4850 current loss 0.431175, current_train_items 291469.
I0810 11:12:30.338671 130526205412864 run.py:724] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 291469, 'step': 4850, 'algorithm': 'bfs'}
I0810 11:12:30.338903 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0810 11:12:32.045140 130526205412864 run.py:689] Algo bfs step 4900 current loss 0.380065, current_train_items 294472.
I0810 11:12:32.250240 130526205412864 run.py:724] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 294472, 'step': 4900, 'algorithm': 'bfs'}
I0810 11:12:32.250467 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:12:33.921779 130526205412864 run.py:689] Algo bfs step 4950 current loss 0.458890, current_train_items 297475.
I0810 11:12:34.163819 130526205412864 run.py:724] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 297475, 'step': 4950, 'algorithm': 'bfs'}
I0810 11:12:34.164032 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:35.877624 130526205412864 run.py:689] Algo bfs step 5000 current loss 0.467885, current_train_items 300481.
I0810 11:12:36.085057 130526205412864 run.py:724] (val) algo bfs step 5000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 300481, 'step': 5000, 'algorithm': 'bfs'}
I0810 11:12:36.085286 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:37.755414 130526205412864 run.py:689] Algo bfs step 5050 current loss 0.393733, current_train_items 303485.
I0810 11:12:37.997166 130526205412864 run.py:724] (val) algo bfs step 5050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 303485, 'step': 5050, 'algorithm': 'bfs'}
I0810 11:12:37.997383 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0810 11:12:39.669701 130526205412864 run.py:689] Algo bfs step 5100 current loss 0.380421, current_train_items 306487.
I0810 11:12:39.913166 130526205412864 run.py:724] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 306487, 'step': 5100, 'algorithm': 'bfs'}
I0810 11:12:39.913388 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:41.584553 130526205412864 run.py:689] Algo bfs step 5150 current loss 0.446294, current_train_items 309490.
I0810 11:12:41.826840 130526205412864 run.py:724] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 309490, 'step': 5150, 'algorithm': 'bfs'}
I0810 11:12:41.827113 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:43.498541 130526205412864 run.py:689] Algo bfs step 5200 current loss 0.418406, current_train_items 312494.
I0810 11:12:43.741433 130526205412864 run.py:724] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 312494, 'step': 5200, 'algorithm': 'bfs'}
I0810 11:12:43.741659 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:45.449846 130526205412864 run.py:689] Algo bfs step 5250 current loss 0.468624, current_train_items 315501.
I0810 11:12:45.654841 130526205412864 run.py:724] (val) algo bfs step 5250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 315501, 'step': 5250, 'algorithm': 'bfs'}
I0810 11:12:45.655055 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:47.360636 130526205412864 run.py:689] Algo bfs step 5300 current loss 0.477727, current_train_items 318505.
I0810 11:12:47.566714 130526205412864 run.py:724] (val) algo bfs step 5300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 318505, 'step': 5300, 'algorithm': 'bfs'}
I0810 11:12:47.566942 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:49.242926 130526205412864 run.py:689] Algo bfs step 5350 current loss 0.500807, current_train_items 321509.
I0810 11:12:49.484477 130526205412864 run.py:724] (val) algo bfs step 5350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 321509, 'step': 5350, 'algorithm': 'bfs'}
I0810 11:12:49.484701 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:51.154586 130526205412864 run.py:689] Algo bfs step 5400 current loss 0.324835, current_train_items 324512.
I0810 11:12:51.397088 130526205412864 run.py:724] (val) algo bfs step 5400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 324512, 'step': 5400, 'algorithm': 'bfs'}
I0810 11:12:51.397299 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:53.067465 130526205412864 run.py:689] Algo bfs step 5450 current loss 0.484935, current_train_items 327518.
I0810 11:12:53.311476 130526205412864 run.py:724] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327518, 'step': 5450, 'algorithm': 'bfs'}
I0810 11:12:53.311707 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:12:55.054081 130526205412864 run.py:689] Algo bfs step 5500 current loss 0.409109, current_train_items 330520.
I0810 11:12:55.224033 130526205412864 run.py:724] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 330520, 'step': 5500, 'algorithm': 'bfs'}
I0810 11:12:55.224246 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:56.929446 130526205412864 run.py:689] Algo bfs step 5550 current loss 0.312689, current_train_items 333526.
I0810 11:12:57.134223 130526205412864 run.py:724] (val) algo bfs step 5550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 333526, 'step': 5550, 'algorithm': 'bfs'}
I0810 11:12:57.134433 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:12:58.805932 130526205412864 run.py:689] Algo bfs step 5600 current loss 0.430606, current_train_items 336530.
I0810 11:12:59.048647 130526205412864 run.py:724] (val) algo bfs step 5600: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 336530, 'step': 5600, 'algorithm': 'bfs'}
I0810 11:12:59.048886 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.947, val scores are: bfs: 0.947
I0810 11:13:00.721071 130526205412864 run.py:689] Algo bfs step 5650 current loss 0.355132, current_train_items 339534.
I0810 11:13:00.964778 130526205412864 run.py:724] (val) algo bfs step 5650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 339534, 'step': 5650, 'algorithm': 'bfs'}
I0810 11:13:00.965026 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:02.642989 130526205412864 run.py:689] Algo bfs step 5700 current loss 0.538869, current_train_items 342538.
I0810 11:13:02.885278 130526205412864 run.py:724] (val) algo bfs step 5700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342538, 'step': 5700, 'algorithm': 'bfs'}
I0810 11:13:02.885491 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:04.556654 130526205412864 run.py:689] Algo bfs step 5750 current loss 0.394190, current_train_items 345542.
I0810 11:13:04.800287 130526205412864 run.py:724] (val) algo bfs step 5750: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 345542, 'step': 5750, 'algorithm': 'bfs'}
I0810 11:13:04.800536 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.977, val scores are: bfs: 0.977
I0810 11:13:06.471977 130526205412864 run.py:689] Algo bfs step 5800 current loss 0.321999, current_train_items 348547.
I0810 11:13:06.709350 130526205412864 run.py:724] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 348547, 'step': 5800, 'algorithm': 'bfs'}
I0810 11:13:06.709488 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:08.367270 130526205412864 run.py:689] Algo bfs step 5850 current loss 0.464752, current_train_items 351553.
I0810 11:13:08.610241 130526205412864 run.py:724] (val) algo bfs step 5850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 351553, 'step': 5850, 'algorithm': 'bfs'}
I0810 11:13:08.610455 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:10.282028 130526205412864 run.py:689] Algo bfs step 5900 current loss 0.393354, current_train_items 354556.
I0810 11:13:10.524341 130526205412864 run.py:724] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 354556, 'step': 5900, 'algorithm': 'bfs'}
I0810 11:13:10.524569 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:12.230756 130526205412864 run.py:689] Algo bfs step 5950 current loss 0.402931, current_train_items 357559.
I0810 11:13:12.437654 130526205412864 run.py:724] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357559, 'step': 5950, 'algorithm': 'bfs'}
I0810 11:13:12.437874 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:14.147584 130526205412864 run.py:689] Algo bfs step 6000 current loss 0.256538, current_train_items 360566.
I0810 11:13:14.355031 130526205412864 run.py:724] (val) algo bfs step 6000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 360566, 'step': 6000, 'algorithm': 'bfs'}
I0810 11:13:14.355242 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:16.055043 130526205412864 run.py:689] Algo bfs step 6050 current loss 0.356259, current_train_items 363569.
I0810 11:13:16.274352 130526205412864 run.py:724] (val) algo bfs step 6050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 363569, 'step': 6050, 'algorithm': 'bfs'}
I0810 11:13:16.274585 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:13:17.982785 130526205412864 run.py:689] Algo bfs step 6100 current loss 0.449016, current_train_items 366573.
I0810 11:13:18.187851 130526205412864 run.py:724] (val) algo bfs step 6100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 366573, 'step': 6100, 'algorithm': 'bfs'}
I0810 11:13:18.188064 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:13:19.897591 130526205412864 run.py:689] Algo bfs step 6150 current loss 0.293175, current_train_items 369579.
I0810 11:13:20.103953 130526205412864 run.py:724] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 369579, 'step': 6150, 'algorithm': 'bfs'}
I0810 11:13:20.104171 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:21.775397 130526205412864 run.py:689] Algo bfs step 6200 current loss 0.498414, current_train_items 372582.
I0810 11:13:22.017346 130526205412864 run.py:724] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 372582, 'step': 6200, 'algorithm': 'bfs'}
I0810 11:13:22.017594 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:23.687770 130526205412864 run.py:689] Algo bfs step 6250 current loss 0.435186, current_train_items 375585.
I0810 11:13:23.930502 130526205412864 run.py:724] (val) algo bfs step 6250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 375585, 'step': 6250, 'algorithm': 'bfs'}
I0810 11:13:23.930731 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:13:25.603307 130526205412864 run.py:689] Algo bfs step 6300 current loss 0.493998, current_train_items 378585.
I0810 11:13:25.841727 130526205412864 run.py:724] (val) algo bfs step 6300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 378585, 'step': 6300, 'algorithm': 'bfs'}
I0810 11:13:25.841870 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:27.538259 130526205412864 run.py:689] Algo bfs step 6350 current loss 0.301788, current_train_items 381592.
I0810 11:13:27.740580 130526205412864 run.py:724] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 381592, 'step': 6350, 'algorithm': 'bfs'}
I0810 11:13:27.740793 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:29.413821 130526205412864 run.py:689] Algo bfs step 6400 current loss 0.423470, current_train_items 384595.
I0810 11:13:29.652741 130526205412864 run.py:724] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 384595, 'step': 6400, 'algorithm': 'bfs'}
I0810 11:13:29.652887 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:31.310347 130526205412864 run.py:689] Algo bfs step 6450 current loss 0.505506, current_train_items 387600.
I0810 11:13:31.550401 130526205412864 run.py:724] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387600, 'step': 6450, 'algorithm': 'bfs'}
I0810 11:13:31.550554 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:33.244803 130526205412864 run.py:689] Algo bfs step 6500 current loss 0.291762, current_train_items 390602.
I0810 11:13:33.445881 130526205412864 run.py:724] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 390602, 'step': 6500, 'algorithm': 'bfs'}
I0810 11:13:33.446101 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:35.110174 130526205412864 run.py:689] Algo bfs step 6550 current loss 0.324786, current_train_items 393608.
I0810 11:13:35.348200 130526205412864 run.py:724] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 393608, 'step': 6550, 'algorithm': 'bfs'}
I0810 11:13:35.348412 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:37.029424 130526205412864 run.py:689] Algo bfs step 6600 current loss 0.405206, current_train_items 396612.
I0810 11:13:37.268391 130526205412864 run.py:724] (val) algo bfs step 6600: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 396612, 'step': 6600, 'algorithm': 'bfs'}
I0810 11:13:37.268630 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.967, val scores are: bfs: 0.967
I0810 11:13:38.941199 130526205412864 run.py:689] Algo bfs step 6650 current loss 0.643000, current_train_items 399616.
I0810 11:13:39.187004 130526205412864 run.py:724] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 399616, 'step': 6650, 'algorithm': 'bfs'}
I0810 11:13:39.187240 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:40.896301 130526205412864 run.py:689] Algo bfs step 6700 current loss 0.579764, current_train_items 402620.
I0810 11:13:41.103747 130526205412864 run.py:724] (val) algo bfs step 6700: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 402620, 'step': 6700, 'algorithm': 'bfs'}
I0810 11:13:41.103976 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.971, val scores are: bfs: 0.971
I0810 11:13:42.812058 130526205412864 run.py:689] Algo bfs step 6750 current loss 0.411276, current_train_items 405623.
I0810 11:13:43.019100 130526205412864 run.py:724] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 405623, 'step': 6750, 'algorithm': 'bfs'}
I0810 11:13:43.019332 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:44.729305 130526205412864 run.py:689] Algo bfs step 6800 current loss 0.481224, current_train_items 408629.
I0810 11:13:44.937590 130526205412864 run.py:724] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 408629, 'step': 6800, 'algorithm': 'bfs'}
I0810 11:13:44.937809 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:46.629806 130526205412864 run.py:689] Algo bfs step 6850 current loss 0.285604, current_train_items 411631.
I0810 11:13:46.851000 130526205412864 run.py:724] (val) algo bfs step 6850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 411631, 'step': 6850, 'algorithm': 'bfs'}
I0810 11:13:46.851230 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:48.558170 130526205412864 run.py:689] Algo bfs step 6900 current loss 0.445301, current_train_items 414640.
I0810 11:13:48.766439 130526205412864 run.py:724] (val) algo bfs step 6900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 414640, 'step': 6900, 'algorithm': 'bfs'}
I0810 11:13:48.766677 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:50.466707 130526205412864 run.py:689] Algo bfs step 6950 current loss 0.349015, current_train_items 417645.
I0810 11:13:50.688608 130526205412864 run.py:724] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 417645, 'step': 6950, 'algorithm': 'bfs'}
I0810 11:13:50.688867 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:52.360206 130526205412864 run.py:689] Algo bfs step 7000 current loss 0.364300, current_train_items 420648.
I0810 11:13:52.602221 130526205412864 run.py:724] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 420648, 'step': 7000, 'algorithm': 'bfs'}
I0810 11:13:52.602439 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:13:54.275565 130526205412864 run.py:689] Algo bfs step 7050 current loss 0.541668, current_train_items 423654.
I0810 11:13:54.519380 130526205412864 run.py:724] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 423654, 'step': 7050, 'algorithm': 'bfs'}
I0810 11:13:54.519641 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:56.227721 130526205412864 run.py:689] Algo bfs step 7100 current loss 0.456458, current_train_items 426657.
I0810 11:13:56.432402 130526205412864 run.py:724] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426657, 'step': 7100, 'algorithm': 'bfs'}
I0810 11:13:56.432672 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:13:58.141733 130526205412864 run.py:689] Algo bfs step 7150 current loss 0.561745, current_train_items 429663.
I0810 11:13:58.348187 130526205412864 run.py:724] (val) algo bfs step 7150: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 429663, 'step': 7150, 'algorithm': 'bfs'}
I0810 11:13:58.348428 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.971, val scores are: bfs: 0.971
I0810 11:14:00.046247 130526205412864 run.py:689] Algo bfs step 7200 current loss 0.409543, current_train_items 432665.
I0810 11:14:00.269207 130526205412864 run.py:724] (val) algo bfs step 7200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 432665, 'step': 7200, 'algorithm': 'bfs'}
I0810 11:14:00.269431 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:01.977112 130526205412864 run.py:689] Algo bfs step 7250 current loss 0.581404, current_train_items 435669.
I0810 11:14:02.181843 130526205412864 run.py:724] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 435669, 'step': 7250, 'algorithm': 'bfs'}
I0810 11:14:02.182108 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:03.873458 130526205412864 run.py:689] Algo bfs step 7300 current loss 0.402624, current_train_items 438673.
I0810 11:14:04.096299 130526205412864 run.py:724] (val) algo bfs step 7300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 438673, 'step': 7300, 'algorithm': 'bfs'}
I0810 11:14:04.096511 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:05.803477 130526205412864 run.py:689] Algo bfs step 7350 current loss 0.474620, current_train_items 441679.
I0810 11:14:06.011382 130526205412864 run.py:724] (val) algo bfs step 7350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 441679, 'step': 7350, 'algorithm': 'bfs'}
I0810 11:14:06.011606 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:07.691519 130526205412864 run.py:689] Algo bfs step 7400 current loss 0.479560, current_train_items 444683.
I0810 11:14:07.924367 130526205412864 run.py:724] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 444683, 'step': 7400, 'algorithm': 'bfs'}
I0810 11:14:07.924607 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:09.631602 130526205412864 run.py:689] Algo bfs step 7450 current loss 0.349898, current_train_items 447688.
I0810 11:14:09.836447 130526205412864 run.py:724] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 447688, 'step': 7450, 'algorithm': 'bfs'}
I0810 11:14:09.836706 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:14:11.507109 130526205412864 run.py:689] Algo bfs step 7500 current loss 0.388258, current_train_items 450690.
I0810 11:14:11.746395 130526205412864 run.py:724] (val) algo bfs step 7500: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 450690, 'step': 7500, 'algorithm': 'bfs'}
I0810 11:14:11.746628 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.971, val scores are: bfs: 0.971
I0810 11:14:13.426814 130526205412864 run.py:689] Algo bfs step 7550 current loss 0.711949, current_train_items 453696.
I0810 11:14:13.666256 130526205412864 run.py:724] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 453696, 'step': 7550, 'algorithm': 'bfs'}
I0810 11:14:13.666484 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:15.339541 130526205412864 run.py:689] Algo bfs step 7600 current loss 0.354999, current_train_items 456699.
I0810 11:14:15.582380 130526205412864 run.py:724] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 456699, 'step': 7600, 'algorithm': 'bfs'}
I0810 11:14:15.582605 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:17.251798 130526205412864 run.py:689] Algo bfs step 7650 current loss 0.467248, current_train_items 459699.
I0810 11:14:17.492302 130526205412864 run.py:724] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 459699, 'step': 7650, 'algorithm': 'bfs'}
I0810 11:14:17.492446 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:19.156046 130526205412864 run.py:689] Algo bfs step 7700 current loss 0.574024, current_train_items 462704.
I0810 11:14:19.397614 130526205412864 run.py:724] (val) algo bfs step 7700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 462704, 'step': 7700, 'algorithm': 'bfs'}
I0810 11:14:19.397876 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0810 11:14:21.066354 130526205412864 run.py:689] Algo bfs step 7750 current loss 0.336242, current_train_items 465708.
I0810 11:14:21.307904 130526205412864 run.py:724] (val) algo bfs step 7750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 465708, 'step': 7750, 'algorithm': 'bfs'}
I0810 11:14:21.308150 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0810 11:14:23.018285 130526205412864 run.py:689] Algo bfs step 7800 current loss 0.326096, current_train_items 468713.
I0810 11:14:23.224064 130526205412864 run.py:724] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 468713, 'step': 7800, 'algorithm': 'bfs'}
I0810 11:14:23.224280 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:24.895801 130526205412864 run.py:689] Algo bfs step 7850 current loss 0.385725, current_train_items 471718.
I0810 11:14:25.141955 130526205412864 run.py:724] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 471718, 'step': 7850, 'algorithm': 'bfs'}
I0810 11:14:25.142188 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:26.820306 130526205412864 run.py:689] Algo bfs step 7900 current loss 0.291018, current_train_items 474720.
I0810 11:14:27.055238 130526205412864 run.py:724] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 474720, 'step': 7900, 'algorithm': 'bfs'}
I0810 11:14:27.055389 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:28.715458 130526205412864 run.py:689] Algo bfs step 7950 current loss 0.531685, current_train_items 477725.
I0810 11:14:28.952268 130526205412864 run.py:724] (val) algo bfs step 7950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 477725, 'step': 7950, 'algorithm': 'bfs'}
I0810 11:14:28.952439 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0810 11:14:30.651950 130526205412864 run.py:689] Algo bfs step 8000 current loss 0.413348, current_train_items 480731.
I0810 11:14:30.851989 130526205412864 run.py:724] (val) algo bfs step 8000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 480731, 'step': 8000, 'algorithm': 'bfs'}
I0810 11:14:30.852144 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:14:32.509966 130526205412864 run.py:689] Algo bfs step 8050 current loss 0.524170, current_train_items 483734.
I0810 11:14:32.750511 130526205412864 run.py:724] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 483734, 'step': 8050, 'algorithm': 'bfs'}
I0810 11:14:32.750695 130526205412864 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:34.418598 130526205412864 run.py:689] Algo bfs step 8100 current loss 0.433050, current_train_items 486739.
I0810 11:14:34.678630 130526205412864 run.py:724] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 486739, 'step': 8100, 'algorithm': 'bfs'}
I0810 11:14:34.678872 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:36.388488 130526205412864 run.py:689] Algo bfs step 8150 current loss 0.461863, current_train_items 489742.
I0810 11:14:36.587626 130526205412864 run.py:724] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 489742, 'step': 8150, 'algorithm': 'bfs'}
I0810 11:14:36.587764 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:38.282997 130526205412864 run.py:689] Algo bfs step 8200 current loss 0.325829, current_train_items 492746.
I0810 11:14:38.488383 130526205412864 run.py:724] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 492746, 'step': 8200, 'algorithm': 'bfs'}
I0810 11:14:38.488611 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:40.160377 130526205412864 run.py:689] Algo bfs step 8250 current loss 0.431677, current_train_items 495753.
I0810 11:14:40.401117 130526205412864 run.py:724] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 495753, 'step': 8250, 'algorithm': 'bfs'}
I0810 11:14:40.401282 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:42.094768 130526205412864 run.py:689] Algo bfs step 8300 current loss 0.481025, current_train_items 498753.
I0810 11:14:42.295859 130526205412864 run.py:724] (val) algo bfs step 8300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 498753, 'step': 8300, 'algorithm': 'bfs'}
I0810 11:14:42.296046 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:43.959897 130526205412864 run.py:689] Algo bfs step 8350 current loss 0.350385, current_train_items 501758.
I0810 11:14:44.203072 130526205412864 run.py:724] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 501758, 'step': 8350, 'algorithm': 'bfs'}
I0810 11:14:44.203287 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:45.875599 130526205412864 run.py:689] Algo bfs step 8400 current loss 0.393244, current_train_items 504765.
I0810 11:14:46.119338 130526205412864 run.py:724] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 504765, 'step': 8400, 'algorithm': 'bfs'}
I0810 11:14:46.119561 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:47.793667 130526205412864 run.py:689] Algo bfs step 8450 current loss 0.419452, current_train_items 507769.
I0810 11:14:48.036311 130526205412864 run.py:724] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 507769, 'step': 8450, 'algorithm': 'bfs'}
I0810 11:14:48.036537 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:49.727720 130526205412864 run.py:689] Algo bfs step 8500 current loss 0.447269, current_train_items 510772.
I0810 11:14:49.946075 130526205412864 run.py:724] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 510772, 'step': 8500, 'algorithm': 'bfs'}
I0810 11:14:49.946290 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:51.626258 130526205412864 run.py:689] Algo bfs step 8550 current loss 0.427526, current_train_items 513778.
I0810 11:14:51.868264 130526205412864 run.py:724] (val) algo bfs step 8550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 513778, 'step': 8550, 'algorithm': 'bfs'}
I0810 11:14:51.868496 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0810 11:14:53.545908 130526205412864 run.py:689] Algo bfs step 8600 current loss 0.522548, current_train_items 516781.
I0810 11:14:53.781699 130526205412864 run.py:724] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516781, 'step': 8600, 'algorithm': 'bfs'}
I0810 11:14:53.781941 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:14:55.458826 130526205412864 run.py:689] Algo bfs step 8650 current loss 0.370887, current_train_items 519783.
I0810 11:14:55.703248 130526205412864 run.py:724] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 519783, 'step': 8650, 'algorithm': 'bfs'}
I0810 11:14:55.703471 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:57.376496 130526205412864 run.py:689] Algo bfs step 8700 current loss 0.562390, current_train_items 522790.
I0810 11:14:57.618956 130526205412864 run.py:724] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 522790, 'step': 8700, 'algorithm': 'bfs'}
I0810 11:14:57.619173 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:14:59.328788 130526205412864 run.py:689] Algo bfs step 8750 current loss 0.372212, current_train_items 525795.
I0810 11:14:59.534757 130526205412864 run.py:724] (val) algo bfs step 8750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 525795, 'step': 8750, 'algorithm': 'bfs'}
I0810 11:14:59.534966 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:01.221939 130526205412864 run.py:689] Algo bfs step 8800 current loss 0.411193, current_train_items 528800.
I0810 11:15:01.456802 130526205412864 run.py:724] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 528800, 'step': 8800, 'algorithm': 'bfs'}
I0810 11:15:01.457014 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:03.131404 130526205412864 run.py:689] Algo bfs step 8850 current loss 0.300549, current_train_items 531803.
I0810 11:15:03.372775 130526205412864 run.py:724] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 531803, 'step': 8850, 'algorithm': 'bfs'}
I0810 11:15:03.373016 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:05.081527 130526205412864 run.py:689] Algo bfs step 8900 current loss 0.465745, current_train_items 534807.
I0810 11:15:05.288535 130526205412864 run.py:724] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 534807, 'step': 8900, 'algorithm': 'bfs'}
I0810 11:15:05.288748 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:06.958760 130526205412864 run.py:689] Algo bfs step 8950 current loss 0.363056, current_train_items 537812.
I0810 11:15:07.201486 130526205412864 run.py:724] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 537812, 'step': 8950, 'algorithm': 'bfs'}
I0810 11:15:07.201710 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:08.908444 130526205412864 run.py:689] Algo bfs step 9000 current loss 0.409669, current_train_items 540815.
I0810 11:15:09.115103 130526205412864 run.py:724] (val) algo bfs step 9000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 540815, 'step': 9000, 'algorithm': 'bfs'}
I0810 11:15:09.115320 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:10.787451 130526205412864 run.py:689] Algo bfs step 9050 current loss 0.358932, current_train_items 543821.
I0810 11:15:11.030946 130526205412864 run.py:724] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 543821, 'step': 9050, 'algorithm': 'bfs'}
I0810 11:15:11.031158 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:12.699616 130526205412864 run.py:689] Algo bfs step 9100 current loss 0.216651, current_train_items 546823.
I0810 11:15:12.934713 130526205412864 run.py:724] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546823, 'step': 9100, 'algorithm': 'bfs'}
I0810 11:15:12.934854 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:14.560464 130526205412864 run.py:689] Algo bfs step 9150 current loss 0.318012, current_train_items 549827.
I0810 11:15:14.840049 130526205412864 run.py:724] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 549827, 'step': 9150, 'algorithm': 'bfs'}
I0810 11:15:14.840282 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:16.532914 130526205412864 run.py:689] Algo bfs step 9200 current loss 0.546884, current_train_items 552830.
I0810 11:15:16.746999 130526205412864 run.py:724] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 552830, 'step': 9200, 'algorithm': 'bfs'}
I0810 11:15:16.747137 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:18.404046 130526205412864 run.py:689] Algo bfs step 9250 current loss 0.457213, current_train_items 555832.
I0810 11:15:18.648072 130526205412864 run.py:724] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555832, 'step': 9250, 'algorithm': 'bfs'}
I0810 11:15:18.648288 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:15:20.320008 130526205412864 run.py:689] Algo bfs step 9300 current loss 0.515856, current_train_items 558836.
I0810 11:15:20.562721 130526205412864 run.py:724] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 558836, 'step': 9300, 'algorithm': 'bfs'}
I0810 11:15:20.562940 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:22.276605 130526205412864 run.py:689] Algo bfs step 9350 current loss 0.293677, current_train_items 561845.
I0810 11:15:22.479095 130526205412864 run.py:724] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 561845, 'step': 9350, 'algorithm': 'bfs'}
I0810 11:15:22.479364 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:15:24.149999 130526205412864 run.py:689] Algo bfs step 9400 current loss 0.451535, current_train_items 564846.
I0810 11:15:24.393534 130526205412864 run.py:724] (val) algo bfs step 9400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 564846, 'step': 9400, 'algorithm': 'bfs'}
I0810 11:15:24.393754 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:26.063553 130526205412864 run.py:689] Algo bfs step 9450 current loss 0.425156, current_train_items 567851.
I0810 11:15:26.302478 130526205412864 run.py:724] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 567851, 'step': 9450, 'algorithm': 'bfs'}
I0810 11:15:26.302722 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:15:27.976465 130526205412864 run.py:689] Algo bfs step 9500 current loss 0.477077, current_train_items 570854.
I0810 11:15:28.218917 130526205412864 run.py:724] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570854, 'step': 9500, 'algorithm': 'bfs'}
I0810 11:15:28.219161 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0810 11:15:29.928766 130526205412864 run.py:689] Algo bfs step 9550 current loss 0.418076, current_train_items 573859.
I0810 11:15:30.130014 130526205412864 run.py:724] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 573859, 'step': 9550, 'algorithm': 'bfs'}
I0810 11:15:30.130262 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:31.808653 130526205412864 run.py:689] Algo bfs step 9600 current loss 0.449703, current_train_items 576861.
I0810 11:15:32.050644 130526205412864 run.py:724] (val) algo bfs step 9600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 576861, 'step': 9600, 'algorithm': 'bfs'}
I0810 11:15:32.050891 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0810 11:15:33.734078 130526205412864 run.py:689] Algo bfs step 9650 current loss 0.254205, current_train_items 579865.
I0810 11:15:33.965639 130526205412864 run.py:724] (val) algo bfs step 9650: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 579865, 'step': 9650, 'algorithm': 'bfs'}
I0810 11:15:33.965839 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0810 11:15:35.653024 130526205412864 run.py:689] Algo bfs step 9700 current loss 0.247786, current_train_items 582870.
I0810 11:15:35.875687 130526205412864 run.py:724] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 582870, 'step': 9700, 'algorithm': 'bfs'}
I0810 11:15:35.875918 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:37.546817 130526205412864 run.py:689] Algo bfs step 9750 current loss 0.227913, current_train_items 585875.
I0810 11:15:37.787515 130526205412864 run.py:724] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585875, 'step': 9750, 'algorithm': 'bfs'}
I0810 11:15:37.787752 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:39.460424 130526205412864 run.py:689] Algo bfs step 9800 current loss 0.311096, current_train_items 588878.
I0810 11:15:39.704383 130526205412864 run.py:724] (val) algo bfs step 9800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 588878, 'step': 9800, 'algorithm': 'bfs'}
I0810 11:15:39.704607 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:41.418459 130526205412864 run.py:689] Algo bfs step 9850 current loss 0.306865, current_train_items 591883.
I0810 11:15:41.623082 130526205412864 run.py:724] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 591883, 'step': 9850, 'algorithm': 'bfs'}
I0810 11:15:41.623296 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:43.295643 130526205412864 run.py:689] Algo bfs step 9900 current loss 0.335802, current_train_items 594887.
I0810 11:15:43.542683 130526205412864 run.py:724] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 594887, 'step': 9900, 'algorithm': 'bfs'}
I0810 11:15:43.542912 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:45.256302 130526205412864 run.py:689] Algo bfs step 9950 current loss 0.584725, current_train_items 597893.
I0810 11:15:45.462433 130526205412864 run.py:724] (val) algo bfs step 9950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 597893, 'step': 9950, 'algorithm': 'bfs'}
I0810 11:15:45.462660 130526205412864 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0810 11:15:47.103231 130526205412864 run.py:754] Restoring best model from checkpoint...
I0810 11:15:53.334210 130526205412864 run.py:769] (test) algo bfs : {'pi': 1.0, 'score': 1.0, 'examples_seen': 600837, 'step': 10000, 'algorithm': 'bfs'}
I0810 11:15:53.334326 130526205412864 run.py:771] Done!
