I0810 13:06:41.603981 134367560103424 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0810 13:06:41.604665 134367560103424 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0810 13:06:41.831643 134367560103424 run.py:410] Model: f2 ['kmp_matcher']
I0810 13:06:41.831741 134367560103424 run.py:412] algorithms ['kmp_matcher']
I0810 13:06:41.831923 134367560103424 run.py:413] train_lengths [-1]
I0810 13:06:41.831959 134367560103424 run.py:414] train_batch_size 16
I0810 13:06:41.832055 134367560103424 run.py:415] val_batch_size 8
I0810 13:06:41.832087 134367560103424 run.py:416] test_batch_size 8
I0810 13:06:41.832115 134367560103424 run.py:417] chunked_training True
I0810 13:06:41.832235 134367560103424 run.py:418] chunk_length 16
I0810 13:06:41.832267 134367560103424 run.py:419] train_steps 10000
I0810 13:06:41.832298 134367560103424 run.py:420] eval_every 50
I0810 13:06:41.832327 134367560103424 run.py:421] test_every 500
I0810 13:06:41.832357 134367560103424 run.py:422] learning_rate 0.001
I0810 13:06:41.832449 134367560103424 run.py:423] grad_clip_max_norm 1.0
I0810 13:06:41.832481 134367560103424 run.py:424] dropout_prob 0.1
I0810 13:06:41.832511 134367560103424 run.py:425] hint_teacher_forcing 0.0
I0810 13:06:41.832549 134367560103424 run.py:426] hint_mode encoded_decoded
I0810 13:06:41.832655 134367560103424 run.py:427] hint_repred_mode hard_on_eval
I0810 13:06:41.832684 134367560103424 run.py:428] use_ln False
I0810 13:06:41.832714 134367560103424 run.py:429] use_lstm True
I0810 13:06:41.832742 134367560103424 run.py:430] nb_triplet_fts 8
I0810 13:06:41.832770 134367560103424 run.py:431] encoder_init xavier_on_scalars
I0810 13:06:41.832798 134367560103424 run.py:432] processor_type f2
I0810 13:06:41.832827 134367560103424 run.py:433] checkpoint_path CLRS30
I0810 13:06:41.832855 134367560103424 run.py:434] dataset_path CLRS30
I0810 13:06:41.832884 134367560103424 run.py:435] freeze_processor False
I0810 13:06:41.832911 134367560103424 run.py:436] reduction max
I0810 13:06:41.832942 134367560103424 run.py:437] activation elu
I0810 13:06:41.832970 134367560103424 run.py:438] restore_model 
I0810 13:06:41.832998 134367560103424 run.py:439] gated True
I0810 13:06:41.833028 134367560103424 run.py:440] gated_activation sigmoid
I0810 13:06:41.835638 134367560103424 run.py:466] Creating samplers for algo kmp_matcher
I0810 13:06:41.835743 134367560103424 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 13:06:41.836388 134367560103424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_train/1.0.0
I0810 13:06:41.840394 134367560103424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_train/1.0.0
I0810 13:06:41.843908 134367560103424 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_train/1.0.0.
I0810 13:06:41.904225 134367560103424 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split train, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_train/1.0.0
W0810 13:06:41.926029 134367560103424 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a345e28ed40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0810 13:06:42.040288 134367560103424 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 13:06:42.040913 134367560103424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_val/1.0.0
I0810 13:06:42.044345 134367560103424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_val/1.0.0
I0810 13:06:42.046699 134367560103424 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_val/1.0.0.
I0810 13:06:42.089358 134367560103424 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split val, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_val/1.0.0
I0810 13:06:42.205649 134367560103424 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 13:06:42.206214 134367560103424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0810 13:06:42.209629 134367560103424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0810 13:06:42.212795 134367560103424 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0810 13:06:42.253902 134367560103424 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
