I0810 14:30:46.748772 138798733907456 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0810 14:30:46.749417 138798733907456 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0810 14:30:46.983366 138798733907456 run.py:410] Model: f2 ['topological_sort']
I0810 14:30:46.983467 138798733907456 run.py:412] algorithms ['topological_sort']
I0810 14:30:46.983661 138798733907456 run.py:413] train_lengths [-1]
I0810 14:30:46.983700 138798733907456 run.py:414] train_batch_size 16
I0810 14:30:46.983794 138798733907456 run.py:415] val_batch_size 8
I0810 14:30:46.983825 138798733907456 run.py:416] test_batch_size 8
I0810 14:30:46.983855 138798733907456 run.py:417] chunked_training True
I0810 14:30:46.983974 138798733907456 run.py:418] chunk_length 16
I0810 14:30:46.984005 138798733907456 run.py:419] train_steps 10000
I0810 14:30:46.984035 138798733907456 run.py:420] eval_every 50
I0810 14:30:46.984066 138798733907456 run.py:421] test_every 500
I0810 14:30:46.984095 138798733907456 run.py:422] learning_rate 0.001
I0810 14:30:46.984188 138798733907456 run.py:423] grad_clip_max_norm 1.0
I0810 14:30:46.984218 138798733907456 run.py:424] dropout_prob 0.1
I0810 14:30:46.984250 138798733907456 run.py:425] hint_teacher_forcing 0.0
I0810 14:30:46.984280 138798733907456 run.py:426] hint_mode encoded_decoded
I0810 14:30:46.984384 138798733907456 run.py:427] hint_repred_mode hard_on_eval
I0810 14:30:46.984416 138798733907456 run.py:428] use_ln False
I0810 14:30:46.984445 138798733907456 run.py:429] use_lstm True
I0810 14:30:46.984473 138798733907456 run.py:430] nb_triplet_fts 8
I0810 14:30:46.984501 138798733907456 run.py:431] encoder_init xavier_on_scalars
I0810 14:30:46.984536 138798733907456 run.py:432] processor_type f2
I0810 14:30:46.984565 138798733907456 run.py:433] checkpoint_path CLRS30
I0810 14:30:46.984596 138798733907456 run.py:434] dataset_path CLRS30
I0810 14:30:46.984625 138798733907456 run.py:435] freeze_processor False
I0810 14:30:46.984653 138798733907456 run.py:436] reduction max
I0810 14:30:46.984682 138798733907456 run.py:437] activation elu
I0810 14:30:46.984710 138798733907456 run.py:438] restore_model 
I0810 14:30:46.984738 138798733907456 run.py:439] gated True
I0810 14:30:46.984768 138798733907456 run.py:440] gated_activation sigmoid
I0810 14:30:46.987357 138798733907456 run.py:466] Creating samplers for algo topological_sort
I0810 14:30:46.987471 138798733907456 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 14:30:46.988138 138798733907456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_train/1.0.0
I0810 14:30:46.991906 138798733907456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_train/1.0.0
I0810 14:30:46.995636 138798733907456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_train/1.0.0.
I0810 14:30:47.053788 138798733907456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split train, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_train/1.0.0
W0810 14:30:47.075347 138798733907456 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e3c14ac6d40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0810 14:30:47.183759 138798733907456 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 14:30:47.184363 138798733907456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_val/1.0.0
I0810 14:30:47.187594 138798733907456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_val/1.0.0
I0810 14:30:47.189770 138798733907456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_val/1.0.0.
I0810 14:30:47.230366 138798733907456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split val, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_val/1.0.0
I0810 14:30:47.339082 138798733907456 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 14:30:47.339658 138798733907456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0810 14:30:47.343209 138798733907456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0810 14:30:47.345892 138798733907456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0.
I0810 14:30:47.387062 138798733907456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
