I0917 08:14:46.719367 134703948269056 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 08:14:46.720005 134703948269056 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 08:14:46.950713 134703948269056 run.py:453] Model: f6 ['dfs']
I0917 08:14:46.950813 134703948269056 run.py:455] algorithms ['dfs']
I0917 08:14:46.950995 134703948269056 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 08:14:46.951033 134703948269056 run.py:457] train_batch_size 16
I0917 08:14:46.951133 134703948269056 run.py:458] val_batch_size 16
I0917 08:14:46.951166 134703948269056 run.py:459] test_batch_size 16
I0917 08:14:46.951198 134703948269056 run.py:460] chunked_training True
I0917 08:14:46.951320 134703948269056 run.py:461] chunk_length 16
I0917 08:14:46.951350 134703948269056 run.py:462] train_steps 10000
I0917 08:14:46.951383 134703948269056 run.py:463] eval_every 50
I0917 08:14:46.951413 134703948269056 run.py:464] test_every 500
I0917 08:14:46.951443 134703948269056 run.py:465] hidden_size 256
I0917 08:14:46.951474 134703948269056 run.py:466] nb_msg_passing_steps 1
I0917 08:14:46.951503 134703948269056 run.py:467] learning_rate 0.001
I0917 08:14:46.951602 134703948269056 run.py:468] grad_clip_max_norm 1.0
I0917 08:14:46.951632 134703948269056 run.py:469] dropout_prob 0.1
I0917 08:14:46.951664 134703948269056 run.py:470] hint_teacher_forcing 0.0
I0917 08:14:46.951693 134703948269056 run.py:471] hint_mode encoded_decoded
I0917 08:14:46.951800 134703948269056 run.py:472] hint_repred_mode soft
I0917 08:14:46.951831 134703948269056 run.py:473] use_ln True
I0917 08:14:46.951860 134703948269056 run.py:474] use_lstm True
I0917 08:14:46.951888 134703948269056 run.py:475] nb_triplet_fts 8
I0917 08:14:46.951918 134703948269056 run.py:476] encoder_init xavier_on_scalars
I0917 08:14:46.951946 134703948269056 run.py:477] processor_type f6
I0917 08:14:46.951975 134703948269056 run.py:478] checkpoint_path CLRS30
I0917 08:14:46.952005 134703948269056 run.py:479] dataset_path CLRS30
I0917 08:14:46.952034 134703948269056 run.py:480] freeze_processor False
I0917 08:14:46.952070 134703948269056 run.py:481] reduction min
I0917 08:14:46.952099 134703948269056 run.py:482] activation elu
I0917 08:14:46.952129 134703948269056 run.py:483] restore_model 
I0917 08:14:46.952157 134703948269056 run.py:484] gated False
I0917 08:14:46.952185 134703948269056 run.py:485] gated_activation sigmoid
I0917 08:14:46.954729 134703948269056 run.py:511] Creating samplers for algo dfs
W0917 08:14:46.954895 134703948269056 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0917 08:14:46.955156 134703948269056 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 08:14:47.458786 134703948269056 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0917 08:14:48.160119 134703948269056 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0917 08:14:49.146263 134703948269056 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0917 08:14:50.287540 134703948269056 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0917 08:14:51.671331 134703948269056 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0917 08:14:51.671579 134703948269056 samplers.py:124] Creating a dataset with 64 samples.
I0917 08:14:51.766570 134703948269056 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 08:14:51.767344 134703948269056 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0917 08:14:51.772899 134703948269056 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0917 08:14:51.776463 134703948269056 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0917 08:14:51.833717 134703948269056 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0917 08:14:51.855571 134703948269056 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a82b06c44a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0917 08:15:29.446368 134703948269056 run.py:734] Algo dfs step 0 current loss 13.243382, current_train_items 0.
I0917 08:15:35.033934 134703948269056 run.py:769] (val) algo dfs step 0: {'pi': 0.1640625, 'score': 0.1640625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0917 08:15:35.034101 134703948269056 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.164, val scores are: dfs: 0.164
I0917 08:16:46.539112 134703948269056 run.py:734] Algo dfs step 50 current loss 9.776730, current_train_items 544.
I0917 08:16:46.846112 134703948269056 run.py:769] (val) algo dfs step 50: {'pi': 0.4169921875, 'score': 0.4169921875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0917 08:16:46.846338 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.164, current avg val score is 0.417, val scores are: dfs: 0.417
I0917 08:16:49.129775 134703948269056 run.py:734] Algo dfs step 100 current loss 7.890182, current_train_items 1072.
I0917 08:16:49.439066 134703948269056 run.py:769] (val) algo dfs step 100: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0917 08:16:49.439279 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.417, current avg val score is 0.480, val scores are: dfs: 0.480
I0917 08:16:51.731783 134703948269056 run.py:734] Algo dfs step 150 current loss 9.092992, current_train_items 1600.
I0917 08:16:52.040302 134703948269056 run.py:769] (val) algo dfs step 150: {'pi': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0917 08:16:52.040521 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.480, current avg val score is 0.507, val scores are: dfs: 0.507
I0917 08:16:54.335391 134703948269056 run.py:734] Algo dfs step 200 current loss 8.674646, current_train_items 2128.
I0917 08:16:54.643196 134703948269056 run.py:769] (val) algo dfs step 200: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0917 08:16:54.643411 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.507, current avg val score is 0.551, val scores are: dfs: 0.551
I0917 08:16:56.956657 134703948269056 run.py:734] Algo dfs step 250 current loss 9.147222, current_train_items 2656.
I0917 08:16:57.264824 134703948269056 run.py:769] (val) algo dfs step 250: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0917 08:16:57.265069 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.551, current avg val score is 0.499, val scores are: dfs: 0.499
I0917 08:16:59.506333 134703948269056 run.py:734] Algo dfs step 300 current loss 8.241068, current_train_items 3200.
I0917 08:16:59.813521 134703948269056 run.py:769] (val) algo dfs step 300: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0917 08:16:59.813745 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.551, current avg val score is 0.541, val scores are: dfs: 0.541
I0917 08:17:02.041503 134703948269056 run.py:734] Algo dfs step 350 current loss 7.356753, current_train_items 3728.
I0917 08:17:02.349864 134703948269056 run.py:769] (val) algo dfs step 350: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0917 08:17:02.350103 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.551, current avg val score is 0.563, val scores are: dfs: 0.563
I0917 08:17:04.629235 134703948269056 run.py:734] Algo dfs step 400 current loss 8.071970, current_train_items 4272.
I0917 08:17:04.937103 134703948269056 run.py:769] (val) algo dfs step 400: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0917 08:17:04.937324 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.563, current avg val score is 0.556, val scores are: dfs: 0.556
I0917 08:17:07.126385 134703948269056 run.py:734] Algo dfs step 450 current loss 8.371279, current_train_items 4800.
I0917 08:17:07.433237 134703948269056 run.py:769] (val) algo dfs step 450: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0917 08:17:07.433454 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.563, current avg val score is 0.610, val scores are: dfs: 0.610
I0917 08:17:09.712168 134703948269056 run.py:734] Algo dfs step 500 current loss 8.270759, current_train_items 5312.
I0917 08:17:10.018674 134703948269056 run.py:769] (val) algo dfs step 500: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0917 08:17:10.018897 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.610, current avg val score is 0.644, val scores are: dfs: 0.644
I0917 08:17:12.319803 134703948269056 run.py:734] Algo dfs step 550 current loss 8.259280, current_train_items 5856.
I0917 08:17:12.628844 134703948269056 run.py:769] (val) algo dfs step 550: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0917 08:17:12.629073 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.644, current avg val score is 0.575, val scores are: dfs: 0.575
I0917 08:17:14.858530 134703948269056 run.py:734] Algo dfs step 600 current loss 7.163702, current_train_items 6368.
I0917 08:17:15.166723 134703948269056 run.py:769] (val) algo dfs step 600: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0917 08:17:15.166936 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.644, current avg val score is 0.604, val scores are: dfs: 0.604
I0917 08:17:17.395220 134703948269056 run.py:734] Algo dfs step 650 current loss 7.669406, current_train_items 6912.
I0917 08:17:17.702741 134703948269056 run.py:769] (val) algo dfs step 650: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0917 08:17:17.702969 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.644, current avg val score is 0.451, val scores are: dfs: 0.451
I0917 08:17:19.895504 134703948269056 run.py:734] Algo dfs step 700 current loss 8.326008, current_train_items 7456.
I0917 08:17:20.200624 134703948269056 run.py:769] (val) algo dfs step 700: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0917 08:17:20.200843 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.644, current avg val score is 0.554, val scores are: dfs: 0.554
I0917 08:17:22.394024 134703948269056 run.py:734] Algo dfs step 750 current loss 7.944377, current_train_items 7968.
I0917 08:17:22.701096 134703948269056 run.py:769] (val) algo dfs step 750: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0917 08:17:22.701345 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.644, current avg val score is 0.669, val scores are: dfs: 0.669
I0917 08:17:24.989966 134703948269056 run.py:734] Algo dfs step 800 current loss 7.710820, current_train_items 8528.
I0917 08:17:25.297661 134703948269056 run.py:769] (val) algo dfs step 800: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0917 08:17:25.297891 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.666, val scores are: dfs: 0.666
I0917 08:17:27.496376 134703948269056 run.py:734] Algo dfs step 850 current loss 7.350292, current_train_items 9056.
I0917 08:17:27.803823 134703948269056 run.py:769] (val) algo dfs step 850: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0917 08:17:27.804073 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.603, val scores are: dfs: 0.603
I0917 08:17:30.043445 134703948269056 run.py:734] Algo dfs step 900 current loss 7.094356, current_train_items 9568.
I0917 08:17:30.352392 134703948269056 run.py:769] (val) algo dfs step 900: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0917 08:17:30.352618 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.705, val scores are: dfs: 0.705
I0917 08:17:32.660459 134703948269056 run.py:734] Algo dfs step 950 current loss 8.224879, current_train_items 10112.
I0917 08:17:32.964340 134703948269056 run.py:769] (val) algo dfs step 950: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0917 08:17:32.964481 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.705, current avg val score is 0.691, val scores are: dfs: 0.691
I0917 08:17:35.179129 134703948269056 run.py:734] Algo dfs step 1000 current loss 6.824630, current_train_items 10640.
I0917 08:17:35.485798 134703948269056 run.py:769] (val) algo dfs step 1000: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0917 08:17:35.486062 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.705, current avg val score is 0.631, val scores are: dfs: 0.631
I0917 08:17:37.683842 134703948269056 run.py:734] Algo dfs step 1050 current loss 6.855877, current_train_items 11168.
I0917 08:17:37.992660 134703948269056 run.py:769] (val) algo dfs step 1050: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0917 08:17:37.992904 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.705, current avg val score is 0.733, val scores are: dfs: 0.733
I0917 08:17:40.283003 134703948269056 run.py:734] Algo dfs step 1100 current loss 7.852182, current_train_items 11712.
I0917 08:17:40.589267 134703948269056 run.py:769] (val) algo dfs step 1100: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0917 08:17:40.589490 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.733, current avg val score is 0.670, val scores are: dfs: 0.670
I0917 08:17:42.790431 134703948269056 run.py:734] Algo dfs step 1150 current loss 5.179695, current_train_items 12240.
I0917 08:17:43.098282 134703948269056 run.py:769] (val) algo dfs step 1150: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0917 08:17:43.098511 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.733, current avg val score is 0.753, val scores are: dfs: 0.753
I0917 08:17:45.403016 134703948269056 run.py:734] Algo dfs step 1200 current loss 7.190074, current_train_items 12752.
I0917 08:17:45.710664 134703948269056 run.py:769] (val) algo dfs step 1200: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0917 08:17:45.710883 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.715, val scores are: dfs: 0.715
I0917 08:17:47.948294 134703948269056 run.py:734] Algo dfs step 1250 current loss 6.769056, current_train_items 13296.
I0917 08:17:48.255850 134703948269056 run.py:769] (val) algo dfs step 1250: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0917 08:17:48.256086 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.678, val scores are: dfs: 0.678
I0917 08:17:50.492316 134703948269056 run.py:734] Algo dfs step 1300 current loss 7.075379, current_train_items 13840.
I0917 08:17:50.799389 134703948269056 run.py:769] (val) algo dfs step 1300: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0917 08:17:50.799609 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.677, val scores are: dfs: 0.677
I0917 08:17:53.034918 134703948269056 run.py:734] Algo dfs step 1350 current loss 7.762161, current_train_items 14368.
I0917 08:17:53.342374 134703948269056 run.py:769] (val) algo dfs step 1350: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0917 08:17:53.342595 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.639, val scores are: dfs: 0.639
I0917 08:17:55.539425 134703948269056 run.py:734] Algo dfs step 1400 current loss 5.641646, current_train_items 14896.
I0917 08:17:55.848642 134703948269056 run.py:769] (val) algo dfs step 1400: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0917 08:17:55.848862 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.673, val scores are: dfs: 0.673
I0917 08:17:58.046966 134703948269056 run.py:734] Algo dfs step 1450 current loss 7.527738, current_train_items 15440.
I0917 08:17:58.354996 134703948269056 run.py:769] (val) algo dfs step 1450: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0917 08:17:58.355240 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.812, val scores are: dfs: 0.812
I0917 08:18:00.643916 134703948269056 run.py:734] Algo dfs step 1500 current loss 7.445836, current_train_items 15952.
I0917 08:18:00.952066 134703948269056 run.py:769] (val) algo dfs step 1500: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0917 08:18:00.952306 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.779, val scores are: dfs: 0.779
I0917 08:18:03.191027 134703948269056 run.py:734] Algo dfs step 1550 current loss 7.564270, current_train_items 16480.
I0917 08:18:03.498996 134703948269056 run.py:769] (val) algo dfs step 1550: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0917 08:18:03.499233 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.629, val scores are: dfs: 0.629
I0917 08:18:05.736188 134703948269056 run.py:734] Algo dfs step 1600 current loss 7.513892, current_train_items 17024.
I0917 08:18:06.045757 134703948269056 run.py:769] (val) algo dfs step 1600: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0917 08:18:06.045987 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.759, val scores are: dfs: 0.759
I0917 08:18:08.281611 134703948269056 run.py:734] Algo dfs step 1650 current loss 7.424387, current_train_items 17536.
I0917 08:18:08.590187 134703948269056 run.py:769] (val) algo dfs step 1650: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0917 08:18:08.590440 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.622, val scores are: dfs: 0.622
I0917 08:18:10.792176 134703948269056 run.py:734] Algo dfs step 1700 current loss 5.705615, current_train_items 18080.
I0917 08:18:11.099560 134703948269056 run.py:769] (val) algo dfs step 1700: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0917 08:18:11.099787 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.749, val scores are: dfs: 0.749
I0917 08:18:13.303736 134703948269056 run.py:734] Algo dfs step 1750 current loss 7.481307, current_train_items 18640.
I0917 08:18:13.611086 134703948269056 run.py:769] (val) algo dfs step 1750: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0917 08:18:13.611311 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.690, val scores are: dfs: 0.690
I0917 08:18:15.809804 134703948269056 run.py:734] Algo dfs step 1800 current loss 7.208081, current_train_items 19152.
I0917 08:18:16.116877 134703948269056 run.py:769] (val) algo dfs step 1800: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0917 08:18:16.117116 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.688, val scores are: dfs: 0.688
I0917 08:18:18.315013 134703948269056 run.py:734] Algo dfs step 1850 current loss 6.958804, current_train_items 19680.
I0917 08:18:18.623449 134703948269056 run.py:769] (val) algo dfs step 1850: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0917 08:18:18.623690 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.733, val scores are: dfs: 0.733
I0917 08:18:20.860942 134703948269056 run.py:734] Algo dfs step 1900 current loss 7.350421, current_train_items 20224.
I0917 08:18:21.168176 134703948269056 run.py:769] (val) algo dfs step 1900: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0917 08:18:21.168397 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.698, val scores are: dfs: 0.698
I0917 08:18:23.407977 134703948269056 run.py:734] Algo dfs step 1950 current loss 7.753914, current_train_items 20736.
I0917 08:18:23.715487 134703948269056 run.py:769] (val) algo dfs step 1950: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0917 08:18:23.715702 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.569, val scores are: dfs: 0.569
I0917 08:18:25.954113 134703948269056 run.py:734] Algo dfs step 2000 current loss 7.747672, current_train_items 21280.
I0917 08:18:26.256011 134703948269056 run.py:769] (val) algo dfs step 2000: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0917 08:18:26.256168 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.711, val scores are: dfs: 0.711
I0917 08:18:28.451694 134703948269056 run.py:734] Algo dfs step 2050 current loss 6.912095, current_train_items 21808.
I0917 08:18:28.760996 134703948269056 run.py:769] (val) algo dfs step 2050: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0917 08:18:28.761229 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.769, val scores are: dfs: 0.769
I0917 08:18:30.961554 134703948269056 run.py:734] Algo dfs step 2100 current loss 6.226257, current_train_items 22336.
I0917 08:18:31.268351 134703948269056 run.py:769] (val) algo dfs step 2100: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0917 08:18:31.268575 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.752, val scores are: dfs: 0.752
I0917 08:18:33.468271 134703948269056 run.py:734] Algo dfs step 2150 current loss 7.812262, current_train_items 22864.
I0917 08:18:33.782113 134703948269056 run.py:769] (val) algo dfs step 2150: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0917 08:18:33.782326 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.734, val scores are: dfs: 0.734
I0917 08:18:36.020271 134703948269056 run.py:734] Algo dfs step 2200 current loss 4.376907, current_train_items 23392.
I0917 08:18:36.326668 134703948269056 run.py:769] (val) algo dfs step 2200: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0917 08:18:36.326914 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.812, current avg val score is 0.788, val scores are: dfs: 0.788
I0917 08:18:38.563507 134703948269056 run.py:734] Algo dfs step 2250 current loss 6.740795, current_train_items 23936.
I0917 08:18:38.872165 134703948269056 run.py:769] (val) algo dfs step 2250: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0917 08:18:38.872381 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.819, val scores are: dfs: 0.819
I0917 08:18:41.189307 134703948269056 run.py:734] Algo dfs step 2300 current loss 6.936613, current_train_items 24480.
I0917 08:18:41.497146 134703948269056 run.py:769] (val) algo dfs step 2300: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0917 08:18:41.497360 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.769, val scores are: dfs: 0.769
I0917 08:18:43.701034 134703948269056 run.py:734] Algo dfs step 2350 current loss 5.037090, current_train_items 25008.
I0917 08:18:44.009581 134703948269056 run.py:769] (val) algo dfs step 2350: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0917 08:18:44.009793 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.801, val scores are: dfs: 0.801
I0917 08:18:46.214026 134703948269056 run.py:734] Algo dfs step 2400 current loss 7.075512, current_train_items 25536.
I0917 08:18:46.522187 134703948269056 run.py:769] (val) algo dfs step 2400: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0917 08:18:46.522406 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.631, val scores are: dfs: 0.631
I0917 08:18:48.726498 134703948269056 run.py:734] Algo dfs step 2450 current loss 6.942608, current_train_items 26064.
I0917 08:18:49.035724 134703948269056 run.py:769] (val) algo dfs step 2450: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0917 08:18:49.035911 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.784, val scores are: dfs: 0.784
I0917 08:18:51.240026 134703948269056 run.py:734] Algo dfs step 2500 current loss 5.608449, current_train_items 26592.
I0917 08:18:51.549311 134703948269056 run.py:769] (val) algo dfs step 2500: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0917 08:18:51.549531 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.816, val scores are: dfs: 0.816
I0917 08:18:53.793635 134703948269056 run.py:734] Algo dfs step 2550 current loss 7.515481, current_train_items 27120.
I0917 08:18:54.101215 134703948269056 run.py:769] (val) algo dfs step 2550: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0917 08:18:54.101459 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.665, val scores are: dfs: 0.665
I0917 08:18:56.344818 134703948269056 run.py:734] Algo dfs step 2600 current loss 4.630798, current_train_items 27648.
I0917 08:18:56.652090 134703948269056 run.py:769] (val) algo dfs step 2600: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0917 08:18:56.652312 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.725, val scores are: dfs: 0.725
I0917 08:18:58.896287 134703948269056 run.py:734] Algo dfs step 2650 current loss 7.946892, current_train_items 28192.
I0917 08:18:59.205600 134703948269056 run.py:769] (val) algo dfs step 2650: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0917 08:18:59.205832 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.797, val scores are: dfs: 0.797
I0917 08:19:01.413558 134703948269056 run.py:734] Algo dfs step 2700 current loss 6.787050, current_train_items 28704.
I0917 08:19:01.722971 134703948269056 run.py:769] (val) algo dfs step 2700: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0917 08:19:01.723222 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.807, val scores are: dfs: 0.807
I0917 08:19:03.931690 134703948269056 run.py:734] Algo dfs step 2750 current loss 6.042342, current_train_items 29264.
I0917 08:19:04.238997 134703948269056 run.py:769] (val) algo dfs step 2750: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0917 08:19:04.239265 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.819, current avg val score is 0.806, val scores are: dfs: 0.806
I0917 08:19:06.444055 134703948269056 run.py:734] Algo dfs step 2800 current loss 7.576418, current_train_items 29808.
I0917 08:19:06.753195 134703948269056 run.py:769] (val) algo dfs step 2800: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0917 08:19:06.753417 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.819, current avg val score is 0.825, val scores are: dfs: 0.825
I0917 08:19:09.062372 134703948269056 run.py:734] Algo dfs step 2850 current loss 7.061443, current_train_items 30304.
I0917 08:19:09.370295 134703948269056 run.py:769] (val) algo dfs step 2850: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0917 08:19:09.370510 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.825, current avg val score is 0.768, val scores are: dfs: 0.768
I0917 08:19:11.615619 134703948269056 run.py:734] Algo dfs step 2900 current loss 5.753180, current_train_items 30848.
I0917 08:19:11.921841 134703948269056 run.py:769] (val) algo dfs step 2900: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0917 08:19:11.922106 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.825, current avg val score is 0.839, val scores are: dfs: 0.839
I0917 08:19:14.235126 134703948269056 run.py:734] Algo dfs step 2950 current loss 6.812788, current_train_items 31392.
I0917 08:19:14.543932 134703948269056 run.py:769] (val) algo dfs step 2950: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0917 08:19:14.544174 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.787, val scores are: dfs: 0.787
I0917 08:19:16.786260 134703948269056 run.py:734] Algo dfs step 3000 current loss 3.824228, current_train_items 31904.
I0917 08:19:17.095909 134703948269056 run.py:769] (val) algo dfs step 3000: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0917 08:19:17.096182 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.803, val scores are: dfs: 0.803
I0917 08:19:19.300303 134703948269056 run.py:734] Algo dfs step 3050 current loss 6.277643, current_train_items 32448.
I0917 08:19:19.605141 134703948269056 run.py:769] (val) algo dfs step 3050: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0917 08:19:19.605309 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.815, val scores are: dfs: 0.815
I0917 08:19:21.810892 134703948269056 run.py:734] Algo dfs step 3100 current loss 7.479934, current_train_items 32976.
I0917 08:19:22.114646 134703948269056 run.py:769] (val) algo dfs step 3100: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0917 08:19:22.114862 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.784, val scores are: dfs: 0.784
I0917 08:19:24.394844 134703948269056 run.py:734] Algo dfs step 3150 current loss 5.355237, current_train_items 33488.
I0917 08:19:24.625956 134703948269056 run.py:769] (val) algo dfs step 3150: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0917 08:19:24.626189 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.705, val scores are: dfs: 0.705
I0917 08:19:26.870085 134703948269056 run.py:734] Algo dfs step 3200 current loss 7.472320, current_train_items 34032.
I0917 08:19:27.179487 134703948269056 run.py:769] (val) algo dfs step 3200: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0917 08:19:27.179706 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.795, val scores are: dfs: 0.795
I0917 08:19:29.423241 134703948269056 run.py:734] Algo dfs step 3250 current loss 2.415944, current_train_items 34576.
I0917 08:19:29.731091 134703948269056 run.py:769] (val) algo dfs step 3250: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0917 08:19:29.731332 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.764, val scores are: dfs: 0.764
I0917 08:19:31.975182 134703948269056 run.py:734] Algo dfs step 3300 current loss 5.569758, current_train_items 35104.
I0917 08:19:32.283451 134703948269056 run.py:769] (val) algo dfs step 3300: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0917 08:19:32.283666 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.688, val scores are: dfs: 0.688
I0917 08:19:34.488985 134703948269056 run.py:734] Algo dfs step 3350 current loss 6.517113, current_train_items 35648.
I0917 08:19:34.795664 134703948269056 run.py:769] (val) algo dfs step 3350: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0917 08:19:34.795881 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.735, val scores are: dfs: 0.735
I0917 08:19:36.999766 134703948269056 run.py:734] Algo dfs step 3400 current loss 4.084332, current_train_items 36176.
I0917 08:19:37.308623 134703948269056 run.py:769] (val) algo dfs step 3400: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0917 08:19:37.308844 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.731, val scores are: dfs: 0.731
I0917 08:19:39.513897 134703948269056 run.py:734] Algo dfs step 3450 current loss 5.845989, current_train_items 36704.
I0917 08:19:39.822224 134703948269056 run.py:769] (val) algo dfs step 3450: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0917 08:19:39.822450 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.771, val scores are: dfs: 0.771
I0917 08:19:42.027949 134703948269056 run.py:734] Algo dfs step 3500 current loss 7.725321, current_train_items 37216.
I0917 08:19:42.336352 134703948269056 run.py:769] (val) algo dfs step 3500: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0917 08:19:42.336568 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.770, val scores are: dfs: 0.770
I0917 08:19:44.579758 134703948269056 run.py:734] Algo dfs step 3550 current loss 4.440176, current_train_items 37760.
I0917 08:19:44.890271 134703948269056 run.py:769] (val) algo dfs step 3550: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0917 08:19:44.890487 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.693, val scores are: dfs: 0.693
I0917 08:19:47.133607 134703948269056 run.py:734] Algo dfs step 3600 current loss 6.972147, current_train_items 38288.
I0917 08:19:47.443108 134703948269056 run.py:769] (val) algo dfs step 3600: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0917 08:19:47.443324 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.776, val scores are: dfs: 0.776
I0917 08:19:49.687222 134703948269056 run.py:734] Algo dfs step 3650 current loss 4.600691, current_train_items 38816.
I0917 08:19:49.996336 134703948269056 run.py:769] (val) algo dfs step 3650: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0917 08:19:49.996554 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.743, val scores are: dfs: 0.743
I0917 08:19:52.204471 134703948269056 run.py:734] Algo dfs step 3700 current loss 6.661931, current_train_items 39376.
I0917 08:19:52.513411 134703948269056 run.py:769] (val) algo dfs step 3700: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0917 08:19:52.513627 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.754, val scores are: dfs: 0.754
I0917 08:19:54.718193 134703948269056 run.py:734] Algo dfs step 3750 current loss 8.576678, current_train_items 39888.
I0917 08:19:55.027135 134703948269056 run.py:769] (val) algo dfs step 3750: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0917 08:19:55.027358 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.666, val scores are: dfs: 0.666
I0917 08:19:57.231439 134703948269056 run.py:734] Algo dfs step 3800 current loss 3.909519, current_train_items 40416.
I0917 08:19:57.539551 134703948269056 run.py:769] (val) algo dfs step 3800: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0917 08:19:57.539777 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.781, val scores are: dfs: 0.781
I0917 08:19:59.783669 134703948269056 run.py:734] Algo dfs step 3850 current loss 6.673488, current_train_items 40960.
I0917 08:20:00.093072 134703948269056 run.py:769] (val) algo dfs step 3850: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0917 08:20:00.093286 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.694, val scores are: dfs: 0.694
I0917 08:20:02.336525 134703948269056 run.py:734] Algo dfs step 3900 current loss 7.254406, current_train_items 41472.
I0917 08:20:02.645497 134703948269056 run.py:769] (val) algo dfs step 3900: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0917 08:20:02.645721 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.708, val scores are: dfs: 0.708
I0917 08:20:04.888522 134703948269056 run.py:734] Algo dfs step 3950 current loss 4.736595, current_train_items 42016.
I0917 08:20:05.197526 134703948269056 run.py:769] (val) algo dfs step 3950: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0917 08:20:05.197741 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.826, val scores are: dfs: 0.826
I0917 08:20:07.400987 134703948269056 run.py:734] Algo dfs step 4000 current loss 7.181488, current_train_items 42560.
I0917 08:20:07.711150 134703948269056 run.py:769] (val) algo dfs step 4000: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0917 08:20:07.711392 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.613, val scores are: dfs: 0.613
I0917 08:20:09.917879 134703948269056 run.py:734] Algo dfs step 4050 current loss 4.455237, current_train_items 43072.
I0917 08:20:10.227732 134703948269056 run.py:769] (val) algo dfs step 4050: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0917 08:20:10.227942 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.817, val scores are: dfs: 0.817
I0917 08:20:12.435049 134703948269056 run.py:734] Algo dfs step 4100 current loss 5.362644, current_train_items 43616.
I0917 08:20:12.745453 134703948269056 run.py:769] (val) algo dfs step 4100: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0917 08:20:12.745703 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.777, val scores are: dfs: 0.777
I0917 08:20:14.953762 134703948269056 run.py:734] Algo dfs step 4150 current loss 8.528683, current_train_items 44128.
I0917 08:20:15.261270 134703948269056 run.py:769] (val) algo dfs step 4150: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0917 08:20:15.261487 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.683, val scores are: dfs: 0.683
I0917 08:20:17.505866 134703948269056 run.py:734] Algo dfs step 4200 current loss 4.082170, current_train_items 44672.
I0917 08:20:17.814306 134703948269056 run.py:769] (val) algo dfs step 4200: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0917 08:20:17.814540 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.738, val scores are: dfs: 0.738
I0917 08:20:20.058226 134703948269056 run.py:734] Algo dfs step 4250 current loss 7.179283, current_train_items 45216.
I0917 08:20:20.365998 134703948269056 run.py:769] (val) algo dfs step 4250: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0917 08:20:20.366230 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.752, val scores are: dfs: 0.752
I0917 08:20:22.609225 134703948269056 run.py:734] Algo dfs step 4300 current loss 1.276730, current_train_items 45744.
I0917 08:20:22.916286 134703948269056 run.py:769] (val) algo dfs step 4300: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0917 08:20:22.916503 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.667, val scores are: dfs: 0.667
I0917 08:20:25.120462 134703948269056 run.py:734] Algo dfs step 4350 current loss 5.247685, current_train_items 46272.
I0917 08:20:25.430210 134703948269056 run.py:769] (val) algo dfs step 4350: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0917 08:20:25.430425 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.707, val scores are: dfs: 0.707
I0917 08:20:27.634244 134703948269056 run.py:734] Algo dfs step 4400 current loss 6.547238, current_train_items 46816.
I0917 08:20:27.942746 134703948269056 run.py:769] (val) algo dfs step 4400: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0917 08:20:27.942996 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.769, val scores are: dfs: 0.769
I0917 08:20:30.148239 134703948269056 run.py:734] Algo dfs step 4450 current loss 3.604496, current_train_items 47344.
I0917 08:20:30.456779 134703948269056 run.py:769] (val) algo dfs step 4450: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0917 08:20:30.456994 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.715, val scores are: dfs: 0.715
I0917 08:20:32.693224 134703948269056 run.py:734] Algo dfs step 4500 current loss 6.032648, current_train_items 47856.
I0917 08:20:33.000281 134703948269056 run.py:769] (val) algo dfs step 4500: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0917 08:20:33.000502 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.696, val scores are: dfs: 0.696
I0917 08:20:35.246878 134703948269056 run.py:734] Algo dfs step 4550 current loss 7.239129, current_train_items 48384.
I0917 08:20:35.553683 134703948269056 run.py:769] (val) algo dfs step 4550: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0917 08:20:35.553899 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.754, val scores are: dfs: 0.754
I0917 08:20:37.811853 134703948269056 run.py:734] Algo dfs step 4600 current loss 4.320669, current_train_items 48928.
I0917 08:20:38.107283 134703948269056 run.py:769] (val) algo dfs step 4600: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0917 08:20:38.107519 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.781, val scores are: dfs: 0.781
I0917 08:20:40.352263 134703948269056 run.py:734] Algo dfs step 4650 current loss 6.554616, current_train_items 49456.
I0917 08:20:40.658349 134703948269056 run.py:769] (val) algo dfs step 4650: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0917 08:20:40.658491 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.733, val scores are: dfs: 0.733
I0917 08:20:42.857753 134703948269056 run.py:734] Algo dfs step 4700 current loss 3.755866, current_train_items 50000.
I0917 08:20:43.163038 134703948269056 run.py:769] (val) algo dfs step 4700: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0917 08:20:43.163190 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.616, val scores are: dfs: 0.616
I0917 08:20:45.362632 134703948269056 run.py:734] Algo dfs step 4750 current loss 5.530606, current_train_items 50544.
I0917 08:20:45.672808 134703948269056 run.py:769] (val) algo dfs step 4750: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0917 08:20:45.673103 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.753, val scores are: dfs: 0.753
I0917 08:20:47.876548 134703948269056 run.py:734] Algo dfs step 4800 current loss 6.729662, current_train_items 51040.
I0917 08:20:48.186124 134703948269056 run.py:769] (val) algo dfs step 4800: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0917 08:20:48.186355 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.612, val scores are: dfs: 0.612
I0917 08:20:50.432724 134703948269056 run.py:734] Algo dfs step 4850 current loss 3.529672, current_train_items 51584.
I0917 08:20:50.744020 134703948269056 run.py:769] (val) algo dfs step 4850: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0917 08:20:50.744267 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.704, val scores are: dfs: 0.704
I0917 08:20:52.987985 134703948269056 run.py:734] Algo dfs step 4900 current loss 6.196883, current_train_items 52128.
I0917 08:20:53.292475 134703948269056 run.py:769] (val) algo dfs step 4900: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0917 08:20:53.292615 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.786, val scores are: dfs: 0.786
I0917 08:20:55.534971 134703948269056 run.py:734] Algo dfs step 4950 current loss 7.641676, current_train_items 52640.
I0917 08:20:55.843852 134703948269056 run.py:769] (val) algo dfs step 4950: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0917 08:20:55.844116 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.679, val scores are: dfs: 0.679
I0917 08:20:57.994927 134703948269056 run.py:734] Algo dfs step 5000 current loss 5.522162, current_train_items 53184.
I0917 08:20:58.358583 134703948269056 run.py:769] (val) algo dfs step 5000: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0917 08:20:58.358816 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.685, val scores are: dfs: 0.685
I0917 08:21:00.580990 134703948269056 run.py:734] Algo dfs step 5050 current loss 6.347919, current_train_items 53728.
I0917 08:21:00.874083 134703948269056 run.py:769] (val) algo dfs step 5050: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0917 08:21:00.874321 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.622, val scores are: dfs: 0.622
I0917 08:21:03.082762 134703948269056 run.py:734] Algo dfs step 5100 current loss 2.808114, current_train_items 54240.
I0917 08:21:03.391987 134703948269056 run.py:769] (val) algo dfs step 5100: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0917 08:21:03.392230 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.777, val scores are: dfs: 0.777
I0917 08:21:05.602037 134703948269056 run.py:734] Algo dfs step 5150 current loss 6.197340, current_train_items 54768.
I0917 08:21:05.909389 134703948269056 run.py:769] (val) algo dfs step 5150: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0917 08:21:05.909611 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.576, val scores are: dfs: 0.576
I0917 08:21:08.153744 134703948269056 run.py:734] Algo dfs step 5200 current loss 7.416047, current_train_items 55312.
I0917 08:21:08.463196 134703948269056 run.py:769] (val) algo dfs step 5200: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0917 08:21:08.463424 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.642, val scores are: dfs: 0.642
I0917 08:21:10.707390 134703948269056 run.py:734] Algo dfs step 5250 current loss 4.595221, current_train_items 55840.
I0917 08:21:11.015997 134703948269056 run.py:769] (val) algo dfs step 5250: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0917 08:21:11.016251 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.712, val scores are: dfs: 0.712
I0917 08:21:13.259940 134703948269056 run.py:734] Algo dfs step 5300 current loss 6.145042, current_train_items 56384.
I0917 08:21:13.565403 134703948269056 run.py:769] (val) algo dfs step 5300: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0917 08:21:13.565544 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.700, val scores are: dfs: 0.700
I0917 08:21:15.728247 134703948269056 run.py:734] Algo dfs step 5350 current loss 0.568209, current_train_items 56912.
I0917 08:21:16.076132 134703948269056 run.py:769] (val) algo dfs step 5350: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0917 08:21:16.076351 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.672, val scores are: dfs: 0.672
I0917 08:21:18.280446 134703948269056 run.py:734] Algo dfs step 5400 current loss 5.272050, current_train_items 57440.
I0917 08:21:18.589311 134703948269056 run.py:769] (val) algo dfs step 5400: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0917 08:21:18.589531 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.722, val scores are: dfs: 0.722
I0917 08:21:20.795257 134703948269056 run.py:734] Algo dfs step 5450 current loss 6.658825, current_train_items 57968.
I0917 08:21:21.102490 134703948269056 run.py:769] (val) algo dfs step 5450: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0917 08:21:21.102730 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.647, val scores are: dfs: 0.647
I0917 08:21:23.346073 134703948269056 run.py:734] Algo dfs step 5500 current loss 4.380890, current_train_items 58496.
I0917 08:21:23.656657 134703948269056 run.py:769] (val) algo dfs step 5500: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0917 08:21:23.656884 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.793, val scores are: dfs: 0.793
I0917 08:21:25.899846 134703948269056 run.py:734] Algo dfs step 5550 current loss 5.541998, current_train_items 59024.
I0917 08:21:26.208855 134703948269056 run.py:769] (val) algo dfs step 5550: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0917 08:21:26.209089 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.729, val scores are: dfs: 0.729
I0917 08:21:28.453391 134703948269056 run.py:734] Algo dfs step 5600 current loss 7.368502, current_train_items 59552.
I0917 08:21:28.760090 134703948269056 run.py:769] (val) algo dfs step 5600: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0917 08:21:28.760313 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.659, val scores are: dfs: 0.659
I0917 08:21:30.968394 134703948269056 run.py:734] Algo dfs step 5650 current loss 4.410427, current_train_items 60112.
I0917 08:21:31.277967 134703948269056 run.py:769] (val) algo dfs step 5650: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0917 08:21:31.278223 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.771, val scores are: dfs: 0.771
I0917 08:21:33.482468 134703948269056 run.py:734] Algo dfs step 5700 current loss 6.402512, current_train_items 60640.
I0917 08:21:33.791196 134703948269056 run.py:769] (val) algo dfs step 5700: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0917 08:21:33.791436 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.664, val scores are: dfs: 0.664
I0917 08:21:35.995433 134703948269056 run.py:734] Algo dfs step 5750 current loss 3.039440, current_train_items 61168.
I0917 08:21:36.304022 134703948269056 run.py:769] (val) algo dfs step 5750: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0917 08:21:36.304253 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.763, val scores are: dfs: 0.763
I0917 08:21:38.508070 134703948269056 run.py:734] Algo dfs step 5800 current loss 4.886164, current_train_items 61696.
I0917 08:21:38.815712 134703948269056 run.py:769] (val) algo dfs step 5800: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0917 08:21:38.815931 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.660, val scores are: dfs: 0.660
I0917 08:21:41.059299 134703948269056 run.py:734] Algo dfs step 5850 current loss 6.262673, current_train_items 62208.
I0917 08:21:41.365298 134703948269056 run.py:769] (val) algo dfs step 5850: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0917 08:21:41.365515 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.738, val scores are: dfs: 0.738
I0917 08:21:43.607711 134703948269056 run.py:734] Algo dfs step 5900 current loss 4.488662, current_train_items 62752.
I0917 08:21:43.915353 134703948269056 run.py:769] (val) algo dfs step 5900: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0917 08:21:43.915566 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.753, val scores are: dfs: 0.753
I0917 08:21:46.158945 134703948269056 run.py:734] Algo dfs step 5950 current loss 5.676716, current_train_items 63296.
I0917 08:21:46.466310 134703948269056 run.py:769] (val) algo dfs step 5950: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0917 08:21:46.466544 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.783, val scores are: dfs: 0.783
I0917 08:21:48.672412 134703948269056 run.py:734] Algo dfs step 6000 current loss 9.597805, current_train_items 63808.
I0917 08:21:48.981348 134703948269056 run.py:769] (val) algo dfs step 6000: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0917 08:21:48.981577 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.697, val scores are: dfs: 0.697
I0917 08:21:51.188605 134703948269056 run.py:734] Algo dfs step 6050 current loss 5.196415, current_train_items 64352.
I0917 08:21:51.496829 134703948269056 run.py:769] (val) algo dfs step 6050: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0917 08:21:51.497063 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.689, val scores are: dfs: 0.689
I0917 08:21:53.704234 134703948269056 run.py:734] Algo dfs step 6100 current loss 6.728545, current_train_items 64896.
I0917 08:21:54.011593 134703948269056 run.py:769] (val) algo dfs step 6100: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0917 08:21:54.011840 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.858, val scores are: dfs: 0.858
I0917 08:21:56.323599 134703948269056 run.py:734] Algo dfs step 6150 current loss 3.035303, current_train_items 65408.
I0917 08:21:56.632013 134703948269056 run.py:769] (val) algo dfs step 6150: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0917 08:21:56.632244 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.664, val scores are: dfs: 0.664
I0917 08:21:58.875356 134703948269056 run.py:734] Algo dfs step 6200 current loss 5.340252, current_train_items 65952.
I0917 08:21:59.185639 134703948269056 run.py:769] (val) algo dfs step 6200: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0917 08:21:59.185857 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.610, val scores are: dfs: 0.610
I0917 08:22:01.429054 134703948269056 run.py:734] Algo dfs step 6250 current loss 7.277540, current_train_items 66480.
I0917 08:22:01.737061 134703948269056 run.py:769] (val) algo dfs step 6250: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0917 08:22:01.737273 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.672, val scores are: dfs: 0.672
I0917 08:22:03.979100 134703948269056 run.py:734] Algo dfs step 6300 current loss 4.068818, current_train_items 67008.
I0917 08:22:04.287759 134703948269056 run.py:769] (val) algo dfs step 6300: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0917 08:22:04.287974 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.817, val scores are: dfs: 0.817
I0917 08:22:06.493325 134703948269056 run.py:734] Algo dfs step 6350 current loss 6.223839, current_train_items 67552.
I0917 08:22:06.801143 134703948269056 run.py:769] (val) algo dfs step 6350: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0917 08:22:06.801357 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.684, val scores are: dfs: 0.684
I0917 08:22:08.966810 134703948269056 run.py:734] Algo dfs step 6400 current loss 0.535267, current_train_items 68080.
I0917 08:22:09.313487 134703948269056 run.py:769] (val) algo dfs step 6400: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0917 08:22:09.313720 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.680, val scores are: dfs: 0.680
I0917 08:22:11.518683 134703948269056 run.py:734] Algo dfs step 6450 current loss 4.810244, current_train_items 68592.
I0917 08:22:11.825006 134703948269056 run.py:769] (val) algo dfs step 6450: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0917 08:22:11.825239 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.704, val scores are: dfs: 0.704
I0917 08:22:14.069408 134703948269056 run.py:734] Algo dfs step 6500 current loss 6.199186, current_train_items 69136.
I0917 08:22:14.376433 134703948269056 run.py:769] (val) algo dfs step 6500: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0917 08:22:14.376650 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.826, val scores are: dfs: 0.826
I0917 08:22:16.619793 134703948269056 run.py:734] Algo dfs step 6550 current loss 3.568888, current_train_items 69664.
I0917 08:22:16.928872 134703948269056 run.py:769] (val) algo dfs step 6550: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0917 08:22:16.929130 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.815, val scores are: dfs: 0.815
I0917 08:22:19.172143 134703948269056 run.py:734] Algo dfs step 6600 current loss 6.335217, current_train_items 70192.
I0917 08:22:19.479999 134703948269056 run.py:769] (val) algo dfs step 6600: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0917 08:22:19.480226 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.806, val scores are: dfs: 0.806
I0917 08:22:21.687380 134703948269056 run.py:734] Algo dfs step 6650 current loss 8.231143, current_train_items 70736.
I0917 08:22:21.997507 134703948269056 run.py:769] (val) algo dfs step 6650: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0917 08:22:21.997735 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.690, val scores are: dfs: 0.690
I0917 08:22:24.202080 134703948269056 run.py:734] Algo dfs step 6700 current loss 4.773281, current_train_items 71280.
I0917 08:22:24.511075 134703948269056 run.py:769] (val) algo dfs step 6700: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0917 08:22:24.511289 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.688, val scores are: dfs: 0.688
I0917 08:22:26.715376 134703948269056 run.py:734] Algo dfs step 6750 current loss 7.211126, current_train_items 71808.
I0917 08:22:27.023541 134703948269056 run.py:769] (val) algo dfs step 6750: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0917 08:22:27.023758 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.836, val scores are: dfs: 0.836
I0917 08:22:29.228183 134703948269056 run.py:734] Algo dfs step 6800 current loss 2.926966, current_train_items 72320.
I0917 08:22:29.536135 134703948269056 run.py:769] (val) algo dfs step 6800: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0917 08:22:29.536354 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.668, val scores are: dfs: 0.668
I0917 08:22:31.780351 134703948269056 run.py:734] Algo dfs step 6850 current loss 5.075280, current_train_items 72864.
I0917 08:22:32.088201 134703948269056 run.py:769] (val) algo dfs step 6850: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0917 08:22:32.088420 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.781, val scores are: dfs: 0.781
I0917 08:22:34.332590 134703948269056 run.py:734] Algo dfs step 6900 current loss 6.336247, current_train_items 73376.
I0917 08:22:34.641971 134703948269056 run.py:769] (val) algo dfs step 6900: {'pi': 0.75, 'score': 0.75, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0917 08:22:34.642225 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.750, val scores are: dfs: 0.750
I0917 08:22:36.885836 134703948269056 run.py:734] Algo dfs step 6950 current loss 3.622114, current_train_items 73920.
I0917 08:22:37.194280 134703948269056 run.py:769] (val) algo dfs step 6950: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0917 08:22:37.194502 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.761, val scores are: dfs: 0.761
I0917 08:22:39.403705 134703948269056 run.py:734] Algo dfs step 7000 current loss 5.603468, current_train_items 74464.
I0917 08:22:39.709198 134703948269056 run.py:769] (val) algo dfs step 7000: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0917 08:22:39.709354 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.729, val scores are: dfs: 0.729
I0917 08:22:41.908549 134703948269056 run.py:734] Algo dfs step 7050 current loss 7.802367, current_train_items 74976.
I0917 08:22:42.218520 134703948269056 run.py:769] (val) algo dfs step 7050: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0917 08:22:42.218748 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.789, val scores are: dfs: 0.789
I0917 08:22:44.426620 134703948269056 run.py:734] Algo dfs step 7100 current loss 5.288032, current_train_items 75504.
I0917 08:22:44.734529 134703948269056 run.py:769] (val) algo dfs step 7100: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0917 08:22:44.734756 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.732, val scores are: dfs: 0.732
I0917 08:22:46.979027 134703948269056 run.py:734] Algo dfs step 7150 current loss 6.345267, current_train_items 76064.
I0917 08:22:47.287579 134703948269056 run.py:769] (val) algo dfs step 7150: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0917 08:22:47.287816 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.706, val scores are: dfs: 0.706
I0917 08:22:49.532720 134703948269056 run.py:734] Algo dfs step 7200 current loss 3.059325, current_train_items 76576.
I0917 08:22:49.840499 134703948269056 run.py:769] (val) algo dfs step 7200: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0917 08:22:49.840712 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.687, val scores are: dfs: 0.687
I0917 08:22:52.083967 134703948269056 run.py:734] Algo dfs step 7250 current loss 5.255186, current_train_items 77120.
I0917 08:22:52.391873 134703948269056 run.py:769] (val) algo dfs step 7250: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0917 08:22:52.392120 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.678, val scores are: dfs: 0.678
I0917 08:22:54.597092 134703948269056 run.py:734] Algo dfs step 7300 current loss 7.419569, current_train_items 77648.
I0917 08:22:54.905880 134703948269056 run.py:769] (val) algo dfs step 7300: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0917 08:22:54.906105 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.697, val scores are: dfs: 0.697
I0917 08:22:57.109521 134703948269056 run.py:734] Algo dfs step 7350 current loss 3.491189, current_train_items 78176.
I0917 08:22:57.415572 134703948269056 run.py:769] (val) algo dfs step 7350: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0917 08:22:57.415719 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.700, val scores are: dfs: 0.700
I0917 08:22:59.617478 134703948269056 run.py:734] Algo dfs step 7400 current loss 6.125542, current_train_items 78720.
I0917 08:22:59.927023 134703948269056 run.py:769] (val) algo dfs step 7400: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0917 08:22:59.927269 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.568, val scores are: dfs: 0.568
I0917 08:23:02.132284 134703948269056 run.py:734] Algo dfs step 7450 current loss 4.238569, current_train_items 79232.
I0917 08:23:02.441217 134703948269056 run.py:769] (val) algo dfs step 7450: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0917 08:23:02.441473 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.788, val scores are: dfs: 0.788
I0917 08:23:04.685530 134703948269056 run.py:734] Algo dfs step 7500 current loss 4.639944, current_train_items 79760.
I0917 08:23:04.994267 134703948269056 run.py:769] (val) algo dfs step 7500: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0917 08:23:04.994490 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.686, val scores are: dfs: 0.686
I0917 08:23:07.241979 134703948269056 run.py:734] Algo dfs step 7550 current loss 6.489545, current_train_items 80304.
I0917 08:23:07.550734 134703948269056 run.py:769] (val) algo dfs step 7550: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0917 08:23:07.550947 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.725, val scores are: dfs: 0.725
I0917 08:23:09.793124 134703948269056 run.py:734] Algo dfs step 7600 current loss 3.712346, current_train_items 80848.
I0917 08:23:10.102993 134703948269056 run.py:769] (val) algo dfs step 7600: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0917 08:23:10.103230 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.676, val scores are: dfs: 0.676
I0917 08:23:12.306751 134703948269056 run.py:734] Algo dfs step 7650 current loss 5.368183, current_train_items 81376.
I0917 08:23:12.616034 134703948269056 run.py:769] (val) algo dfs step 7650: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0917 08:23:12.616266 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.752, val scores are: dfs: 0.752
I0917 08:23:14.821145 134703948269056 run.py:734] Algo dfs step 7700 current loss 7.458866, current_train_items 81904.
I0917 08:23:15.129846 134703948269056 run.py:769] (val) algo dfs step 7700: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0917 08:23:15.130108 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.739, val scores are: dfs: 0.739
I0917 08:23:17.335621 134703948269056 run.py:734] Algo dfs step 7750 current loss 3.836506, current_train_items 82448.
I0917 08:23:17.643950 134703948269056 run.py:769] (val) algo dfs step 7750: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0917 08:23:17.644214 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.817, val scores are: dfs: 0.817
I0917 08:23:19.881505 134703948269056 run.py:734] Algo dfs step 7800 current loss 6.801686, current_train_items 82960.
I0917 08:23:20.188597 134703948269056 run.py:769] (val) algo dfs step 7800: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0917 08:23:20.188814 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.744, val scores are: dfs: 0.744
I0917 08:23:22.396832 134703948269056 run.py:734] Algo dfs step 7850 current loss 3.280720, current_train_items 83488.
I0917 08:23:22.741461 134703948269056 run.py:769] (val) algo dfs step 7850: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0917 08:23:22.741678 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.797, val scores are: dfs: 0.797
I0917 08:23:24.984780 134703948269056 run.py:734] Algo dfs step 7900 current loss 4.967988, current_train_items 84032.
I0917 08:23:25.293312 134703948269056 run.py:769] (val) algo dfs step 7900: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0917 08:23:25.293539 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.748, val scores are: dfs: 0.748
I0917 08:23:27.539008 134703948269056 run.py:734] Algo dfs step 7950 current loss 7.045362, current_train_items 84544.
I0917 08:23:27.848736 134703948269056 run.py:769] (val) algo dfs step 7950: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0917 08:23:27.848952 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.774, val scores are: dfs: 0.774
I0917 08:23:30.056153 134703948269056 run.py:734] Algo dfs step 8000 current loss 3.462391, current_train_items 85088.
I0917 08:23:30.365416 134703948269056 run.py:769] (val) algo dfs step 8000: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0917 08:23:30.365637 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.858, current avg val score is 0.747, val scores are: dfs: 0.747
I0917 08:23:32.602683 134703948269056 run.py:734] Algo dfs step 8050 current loss 5.873863, current_train_items 85632.
I0917 08:23:32.912855 134703948269056 run.py:769] (val) algo dfs step 8050: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0917 08:23:32.913097 134703948269056 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.761, val scores are: dfs: 0.761
I0917 08:23:35.208814 134703948269056 run.py:734] Algo dfs step 8100 current loss 11.227344, current_train_items 86144.
I0917 08:23:35.516857 134703948269056 run.py:769] (val) algo dfs step 8100: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0917 08:23:35.517100 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.761, current avg val score is 0.693, val scores are: dfs: 0.693
I0917 08:23:37.760538 134703948269056 run.py:734] Algo dfs step 8150 current loss 4.725530, current_train_items 86688.
I0917 08:23:38.069717 134703948269056 run.py:769] (val) algo dfs step 8150: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0917 08:23:38.069938 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.761, current avg val score is 0.743, val scores are: dfs: 0.743
I0917 08:23:40.314274 134703948269056 run.py:734] Algo dfs step 8200 current loss 6.006828, current_train_items 87232.
I0917 08:23:40.622585 134703948269056 run.py:769] (val) algo dfs step 8200: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0917 08:23:40.622800 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.761, current avg val score is 0.684, val scores are: dfs: 0.684
I0917 08:23:42.866612 134703948269056 run.py:734] Algo dfs step 8250 current loss 2.647323, current_train_items 87744.
I0917 08:23:43.174613 134703948269056 run.py:769] (val) algo dfs step 8250: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0917 08:23:43.174827 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.761, current avg val score is 0.696, val scores are: dfs: 0.696
I0917 08:23:45.382235 134703948269056 run.py:734] Algo dfs step 8300 current loss 5.246797, current_train_items 88288.
I0917 08:23:45.687263 134703948269056 run.py:769] (val) algo dfs step 8300: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0917 08:23:45.687484 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.761, current avg val score is 0.779, val scores are: dfs: 0.779
I0917 08:23:47.983640 134703948269056 run.py:734] Algo dfs step 8350 current loss 7.225798, current_train_items 88816.
I0917 08:23:48.292481 134703948269056 run.py:769] (val) algo dfs step 8350: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0917 08:23:48.292688 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.779, current avg val score is 0.757, val scores are: dfs: 0.757
I0917 08:23:50.495620 134703948269056 run.py:734] Algo dfs step 8400 current loss 4.056239, current_train_items 89344.
I0917 08:23:50.805422 134703948269056 run.py:769] (val) algo dfs step 8400: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0917 08:23:50.805640 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.779, current avg val score is 0.716, val scores are: dfs: 0.716
I0917 08:23:53.012945 134703948269056 run.py:734] Algo dfs step 8450 current loss 5.934647, current_train_items 89872.
I0917 08:23:53.320681 134703948269056 run.py:769] (val) algo dfs step 8450: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0917 08:23:53.320898 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.779, current avg val score is 0.650, val scores are: dfs: 0.650
I0917 08:23:55.565758 134703948269056 run.py:734] Algo dfs step 8500 current loss 1.953305, current_train_items 90400.
I0917 08:23:55.874382 134703948269056 run.py:769] (val) algo dfs step 8500: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0917 08:23:55.874595 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.779, current avg val score is 0.707, val scores are: dfs: 0.707
I0917 08:23:58.117712 134703948269056 run.py:734] Algo dfs step 8550 current loss 4.479643, current_train_items 90928.
I0917 08:23:58.426875 134703948269056 run.py:769] (val) algo dfs step 8550: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0917 08:23:58.427103 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.779, current avg val score is 0.797, val scores are: dfs: 0.797
I0917 08:24:00.744330 134703948269056 run.py:734] Algo dfs step 8600 current loss 6.527980, current_train_items 91488.
I0917 08:24:01.053683 134703948269056 run.py:769] (val) algo dfs step 8600: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0917 08:24:01.053894 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.797, current avg val score is 0.740, val scores are: dfs: 0.740
I0917 08:24:03.258743 134703948269056 run.py:734] Algo dfs step 8650 current loss 3.790605, current_train_items 92016.
I0917 08:24:03.568000 134703948269056 run.py:769] (val) algo dfs step 8650: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0917 08:24:03.568260 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.797, current avg val score is 0.737, val scores are: dfs: 0.737
I0917 08:24:05.772747 134703948269056 run.py:734] Algo dfs step 8700 current loss 6.546280, current_train_items 92544.
I0917 08:24:06.081238 134703948269056 run.py:769] (val) algo dfs step 8700: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0917 08:24:06.081452 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.797, current avg val score is 0.698, val scores are: dfs: 0.698
I0917 08:24:08.230436 134703948269056 run.py:734] Algo dfs step 8750 current loss 8.085360, current_train_items 93056.
I0917 08:24:08.594290 134703948269056 run.py:769] (val) algo dfs step 8750: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0917 08:24:08.594502 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.797, current avg val score is 0.698, val scores are: dfs: 0.698
I0917 08:24:10.851426 134703948269056 run.py:734] Algo dfs step 8800 current loss 3.931124, current_train_items 93600.
I0917 08:24:11.147730 134703948269056 run.py:769] (val) algo dfs step 8800: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0917 08:24:11.147948 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.818, val scores are: dfs: 0.818
I0917 08:24:13.463721 134703948269056 run.py:734] Algo dfs step 8850 current loss 5.931178, current_train_items 94128.
I0917 08:24:13.771954 134703948269056 run.py:769] (val) algo dfs step 8850: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0917 08:24:13.772187 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.818, current avg val score is 0.680, val scores are: dfs: 0.680
I0917 08:24:16.015421 134703948269056 run.py:734] Algo dfs step 8900 current loss 2.386105, current_train_items 94656.
I0917 08:24:16.324733 134703948269056 run.py:769] (val) algo dfs step 8900: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0917 08:24:16.324952 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.818, current avg val score is 0.844, val scores are: dfs: 0.844
I0917 08:24:18.620639 134703948269056 run.py:734] Algo dfs step 8950 current loss 4.716426, current_train_items 95200.
I0917 08:24:18.928488 134703948269056 run.py:769] (val) algo dfs step 8950: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0917 08:24:18.928703 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.844, current avg val score is 0.726, val scores are: dfs: 0.726
I0917 08:24:21.137054 134703948269056 run.py:734] Algo dfs step 9000 current loss 6.551466, current_train_items 95712.
I0917 08:24:21.445348 134703948269056 run.py:769] (val) algo dfs step 9000: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0917 08:24:21.445568 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.844, current avg val score is 0.765, val scores are: dfs: 0.765
I0917 08:24:23.652420 134703948269056 run.py:734] Algo dfs step 9050 current loss 3.163889, current_train_items 96256.
I0917 08:24:23.960211 134703948269056 run.py:769] (val) algo dfs step 9050: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0917 08:24:23.960423 134703948269056 run.py:790] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.852, val scores are: dfs: 0.852
I0917 08:24:26.255285 134703948269056 run.py:734] Algo dfs step 9100 current loss 5.503782, current_train_items 96800.
I0917 08:24:26.563620 134703948269056 run.py:769] (val) algo dfs step 9100: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0917 08:24:26.563841 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.773, val scores are: dfs: 0.773
I0917 08:24:28.807816 134703948269056 run.py:734] Algo dfs step 9150 current loss 11.142842, current_train_items 97312.
I0917 08:24:29.115015 134703948269056 run.py:769] (val) algo dfs step 9150: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0917 08:24:29.115253 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.714, val scores are: dfs: 0.714
I0917 08:24:31.356088 134703948269056 run.py:734] Algo dfs step 9200 current loss 4.410301, current_train_items 97856.
I0917 08:24:31.666360 134703948269056 run.py:769] (val) algo dfs step 9200: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0917 08:24:31.666572 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.789, val scores are: dfs: 0.789
I0917 08:24:33.909781 134703948269056 run.py:734] Algo dfs step 9250 current loss 6.855856, current_train_items 98400.
I0917 08:24:34.219738 134703948269056 run.py:769] (val) algo dfs step 9250: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0917 08:24:34.219956 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.712, val scores are: dfs: 0.712
I0917 08:24:36.423271 134703948269056 run.py:734] Algo dfs step 9300 current loss 2.624454, current_train_items 98912.
I0917 08:24:36.732579 134703948269056 run.py:769] (val) algo dfs step 9300: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0917 08:24:36.732793 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.773, val scores are: dfs: 0.773
I0917 08:24:38.937012 134703948269056 run.py:734] Algo dfs step 9350 current loss 5.183676, current_train_items 99456.
I0917 08:24:39.246027 134703948269056 run.py:769] (val) algo dfs step 9350: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0917 08:24:39.246260 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.820, val scores are: dfs: 0.820
I0917 08:24:41.450309 134703948269056 run.py:734] Algo dfs step 9400 current loss 7.351994, current_train_items 99984.
I0917 08:24:41.760269 134703948269056 run.py:769] (val) algo dfs step 9400: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0917 08:24:41.760488 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.798, val scores are: dfs: 0.798
I0917 08:24:43.996871 134703948269056 run.py:734] Algo dfs step 9450 current loss 4.888225, current_train_items 100496.
I0917 08:24:44.305977 134703948269056 run.py:769] (val) algo dfs step 9450: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0917 08:24:44.306223 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.634, val scores are: dfs: 0.634
I0917 08:24:46.551975 134703948269056 run.py:734] Algo dfs step 9500 current loss 5.811243, current_train_items 101040.
I0917 08:24:46.859365 134703948269056 run.py:769] (val) algo dfs step 9500: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0917 08:24:46.859596 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.818, val scores are: dfs: 0.818
I0917 08:24:49.111429 134703948269056 run.py:734] Algo dfs step 9550 current loss 1.263319, current_train_items 101584.
I0917 08:24:49.410206 134703948269056 run.py:769] (val) algo dfs step 9550: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0917 08:24:49.410424 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.781, val scores are: dfs: 0.781
I0917 08:24:51.653149 134703948269056 run.py:734] Algo dfs step 9600 current loss 4.385015, current_train_items 102112.
I0917 08:24:51.960548 134703948269056 run.py:769] (val) algo dfs step 9600: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0917 08:24:51.960762 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.827, val scores are: dfs: 0.827
I0917 08:24:54.165055 134703948269056 run.py:734] Algo dfs step 9650 current loss 6.292587, current_train_items 102656.
I0917 08:24:54.472971 134703948269056 run.py:769] (val) algo dfs step 9650: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0917 08:24:54.473205 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.717, val scores are: dfs: 0.717
I0917 08:24:56.678059 134703948269056 run.py:734] Algo dfs step 9700 current loss 2.812379, current_train_items 103184.
I0917 08:24:56.988497 134703948269056 run.py:769] (val) algo dfs step 9700: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0917 08:24:56.988728 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.657, val scores are: dfs: 0.657
I0917 08:24:59.193577 134703948269056 run.py:734] Algo dfs step 9750 current loss 5.236219, current_train_items 103696.
I0917 08:24:59.500288 134703948269056 run.py:769] (val) algo dfs step 9750: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0917 08:24:59.500502 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.825, val scores are: dfs: 0.825
I0917 08:25:01.745760 134703948269056 run.py:734] Algo dfs step 9800 current loss 8.058652, current_train_items 104224.
I0917 08:25:02.053117 134703948269056 run.py:769] (val) algo dfs step 9800: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0917 08:25:02.053341 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.721, val scores are: dfs: 0.721
I0917 08:25:04.297522 134703948269056 run.py:734] Algo dfs step 9850 current loss 4.370261, current_train_items 104768.
I0917 08:25:04.604767 134703948269056 run.py:769] (val) algo dfs step 9850: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0917 08:25:04.604992 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.764, val scores are: dfs: 0.764
I0917 08:25:06.846923 134703948269056 run.py:734] Algo dfs step 9900 current loss 6.279262, current_train_items 105296.
I0917 08:25:07.156558 134703948269056 run.py:769] (val) algo dfs step 9900: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0917 08:25:07.156771 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.794, val scores are: dfs: 0.794
I0917 08:25:09.363608 134703948269056 run.py:734] Algo dfs step 9950 current loss 3.412952, current_train_items 105824.
I0917 08:25:09.673349 134703948269056 run.py:769] (val) algo dfs step 9950: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0917 08:25:09.673562 134703948269056 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.767, val scores are: dfs: 0.767
I0917 08:25:11.820454 134703948269056 run.py:799] Restoring best model from checkpoint...
I0917 08:25:21.384404 134703948269056 run.py:814] (test) algo dfs : {'pi': 0.29736328125, 'score': 0.29736328125, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0917 08:25:21.384591 134703948269056 run.py:816] Done!
