I0917 07:15:15.849138 140166327584256 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0917 07:15:15.849875 140166327584256 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0917 07:15:16.069027 140166327584256 run.py:453] Model: f6 ['bfs']
I0917 07:15:16.069136 140166327584256 run.py:455] algorithms ['bfs']
I0917 07:15:16.069311 140166327584256 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0917 07:15:16.069348 140166327584256 run.py:457] train_batch_size 16
I0917 07:15:16.069435 140166327584256 run.py:458] val_batch_size 16
I0917 07:15:16.069467 140166327584256 run.py:459] test_batch_size 16
I0917 07:15:16.069497 140166327584256 run.py:460] chunked_training True
I0917 07:15:16.069617 140166327584256 run.py:461] chunk_length 16
I0917 07:15:16.069648 140166327584256 run.py:462] train_steps 10000
I0917 07:15:16.069678 140166327584256 run.py:463] eval_every 50
I0917 07:15:16.069707 140166327584256 run.py:464] test_every 500
I0917 07:15:16.069736 140166327584256 run.py:465] hidden_size 256
I0917 07:15:16.069766 140166327584256 run.py:466] nb_msg_passing_steps 1
I0917 07:15:16.069795 140166327584256 run.py:467] learning_rate 0.001
I0917 07:15:16.069883 140166327584256 run.py:468] grad_clip_max_norm 1.0
I0917 07:15:16.069913 140166327584256 run.py:469] dropout_prob 0.1
I0917 07:15:16.069945 140166327584256 run.py:470] hint_teacher_forcing 0.0
I0917 07:15:16.069974 140166327584256 run.py:471] hint_mode encoded_decoded
I0917 07:15:16.070085 140166327584256 run.py:472] hint_repred_mode soft
I0917 07:15:16.070114 140166327584256 run.py:473] use_ln True
I0917 07:15:16.070145 140166327584256 run.py:474] use_lstm True
I0917 07:15:16.070173 140166327584256 run.py:475] nb_triplet_fts 8
I0917 07:15:16.070201 140166327584256 run.py:476] encoder_init xavier_on_scalars
I0917 07:15:16.070229 140166327584256 run.py:477] processor_type f6
I0917 07:15:16.070257 140166327584256 run.py:478] checkpoint_path CLRS30
I0917 07:15:16.070286 140166327584256 run.py:479] dataset_path CLRS30
I0917 07:15:16.070317 140166327584256 run.py:480] freeze_processor False
I0917 07:15:16.070345 140166327584256 run.py:481] reduction min
I0917 07:15:16.070374 140166327584256 run.py:482] activation elu
I0917 07:15:16.070402 140166327584256 run.py:483] restore_model 
I0917 07:15:16.070430 140166327584256 run.py:484] gated False
I0917 07:15:16.070457 140166327584256 run.py:485] gated_activation sigmoid
I0917 07:15:16.073020 140166327584256 run.py:511] Creating samplers for algo bfs
W0917 07:15:16.073207 140166327584256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0917 07:15:16.073456 140166327584256 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0917 07:15:16.293145 140166327584256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0917 07:15:16.526819 140166327584256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0917 07:15:16.821177 140166327584256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0917 07:15:17.166209 140166327584256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0917 07:15:17.581696 140166327584256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0917 07:15:17.581945 140166327584256 samplers.py:124] Creating a dataset with 64 samples.
I0917 07:15:17.609744 140166327584256 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0917 07:15:17.610433 140166327584256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0917 07:15:17.615162 140166327584256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0917 07:15:17.617991 140166327584256 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0917 07:15:17.666775 140166327584256 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0917 07:15:17.687301 140166327584256 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f7a7f9e04a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0917 07:15:50.600781 140166327584256 run.py:734] Algo bfs step 0 current loss 4.067414, current_train_items 99.
I0917 07:15:55.996035 140166327584256 run.py:769] (val) algo bfs step 0: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0917 07:15:55.996198 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.671, val scores are: bfs: 0.671
W0917 07:16:56.945759 140166327584256 samplers.py:175] Increasing hint lengh from 9 to 10
I0917 07:16:57.075984 140166327584256 run.py:734] Algo bfs step 50 current loss 1.151462, current_train_items 5069.
I0917 07:16:57.135543 140166327584256 run.py:769] (val) algo bfs step 50: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0917 07:16:57.135694 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.950, val scores are: bfs: 0.950
W0917 07:16:58.072017 140166327584256 samplers.py:175] Increasing hint lengh from 10 to 11
I0917 07:16:59.730603 140166327584256 run.py:734] Algo bfs step 100 current loss 1.194017, current_train_items 10001.
I0917 07:16:59.783759 140166327584256 run.py:769] (val) algo bfs step 100: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0917 07:16:59.783912 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.959, val scores are: bfs: 0.959
W0917 07:17:00.077007 140166327584256 samplers.py:175] Increasing hint lengh from 6 to 7
I0917 07:17:02.347629 140166327584256 run.py:734] Algo bfs step 150 current loss 1.083762, current_train_items 14933.
I0917 07:17:02.400869 140166327584256 run.py:769] (val) algo bfs step 150: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0917 07:17:02.401025 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.911, val scores are: bfs: 0.911
I0917 07:17:04.993007 140166327584256 run.py:734] Algo bfs step 200 current loss 0.870714, current_train_items 19854.
I0917 07:17:05.045800 140166327584256 run.py:769] (val) algo bfs step 200: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0917 07:17:05.045940 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.911, current avg val score is 0.961, val scores are: bfs: 0.961
I0917 07:17:07.689776 140166327584256 run.py:734] Algo bfs step 250 current loss 0.861797, current_train_items 24880.
I0917 07:17:07.742788 140166327584256 run.py:769] (val) algo bfs step 250: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0917 07:17:07.742948 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.961, current avg val score is 0.918, val scores are: bfs: 0.918
I0917 07:17:10.244389 140166327584256 run.py:734] Algo bfs step 300 current loss 0.908043, current_train_items 29854.
I0917 07:17:10.298072 140166327584256 run.py:769] (val) algo bfs step 300: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0917 07:17:10.298224 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.981, val scores are: bfs: 0.981
I0917 07:17:12.808920 140166327584256 run.py:734] Algo bfs step 350 current loss 0.881921, current_train_items 34787.
I0917 07:17:12.862379 140166327584256 run.py:769] (val) algo bfs step 350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0917 07:17:12.862533 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.984, val scores are: bfs: 0.984
I0917 07:17:15.414722 140166327584256 run.py:734] Algo bfs step 400 current loss 1.193408, current_train_items 39735.
I0917 07:17:15.469280 140166327584256 run.py:769] (val) algo bfs step 400: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0917 07:17:15.469435 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.984, current avg val score is 0.941, val scores are: bfs: 0.941
I0917 07:17:18.005929 140166327584256 run.py:734] Algo bfs step 450 current loss 0.788282, current_train_items 44681.
I0917 07:17:18.060324 140166327584256 run.py:769] (val) algo bfs step 450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0917 07:17:18.060479 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:17:20.611469 140166327584256 run.py:734] Algo bfs step 500 current loss 0.895506, current_train_items 49667.
I0917 07:17:20.667436 140166327584256 run.py:769] (val) algo bfs step 500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0917 07:17:20.667573 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.993, val scores are: bfs: 0.993
I0917 07:17:23.250856 140166327584256 run.py:734] Algo bfs step 550 current loss 0.838862, current_train_items 54577.
I0917 07:17:23.307405 140166327584256 run.py:769] (val) algo bfs step 550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0917 07:17:23.307546 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.996, val scores are: bfs: 0.996
W0917 07:17:23.533871 140166327584256 samplers.py:175] Increasing hint lengh from 11 to 12
I0917 07:17:25.909977 140166327584256 run.py:734] Algo bfs step 600 current loss 1.079753, current_train_items 59526.
I0917 07:17:25.967840 140166327584256 run.py:769] (val) algo bfs step 600: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0917 07:17:25.967977 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0917 07:17:28.577835 140166327584256 run.py:734] Algo bfs step 650 current loss 0.730675, current_train_items 64527.
I0917 07:17:28.635702 140166327584256 run.py:769] (val) algo bfs step 650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0917 07:17:28.635857 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:17:31.087792 140166327584256 run.py:734] Algo bfs step 700 current loss 1.138481, current_train_items 69449.
I0917 07:17:31.146207 140166327584256 run.py:769] (val) algo bfs step 700: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0917 07:17:31.146361 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.825, val scores are: bfs: 0.825
I0917 07:17:33.528819 140166327584256 run.py:734] Algo bfs step 750 current loss 0.863149, current_train_items 74402.
I0917 07:17:33.582342 140166327584256 run.py:769] (val) algo bfs step 750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0917 07:17:33.582496 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: bfs: 0.989
I0917 07:17:36.106023 140166327584256 run.py:734] Algo bfs step 800 current loss 0.841630, current_train_items 79378.
I0917 07:17:36.159440 140166327584256 run.py:769] (val) algo bfs step 800: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0917 07:17:36.159592 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.970, val scores are: bfs: 0.970
I0917 07:17:38.651435 140166327584256 run.py:734] Algo bfs step 850 current loss 0.743687, current_train_items 84311.
I0917 07:17:38.705171 140166327584256 run.py:769] (val) algo bfs step 850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0917 07:17:38.705314 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
W0917 07:17:40.575183 140166327584256 samplers.py:175] Increasing hint lengh from 10 to 11
I0917 07:17:41.241670 140166327584256 run.py:734] Algo bfs step 900 current loss 0.863349, current_train_items 89224.
I0917 07:17:41.298086 140166327584256 run.py:769] (val) algo bfs step 900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0917 07:17:41.298225 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:17:43.849205 140166327584256 run.py:734] Algo bfs step 950 current loss 0.813196, current_train_items 94224.
I0917 07:17:43.907630 140166327584256 run.py:769] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0917 07:17:43.907774 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:17:46.409181 140166327584256 run.py:734] Algo bfs step 1000 current loss 0.757731, current_train_items 99152.
I0917 07:17:46.462531 140166327584256 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0917 07:17:46.462672 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:17:49.041431 140166327584256 run.py:734] Algo bfs step 1050 current loss 0.908264, current_train_items 104138.
I0917 07:17:49.100025 140166327584256 run.py:769] (val) algo bfs step 1050: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0917 07:17:49.100178 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.982, val scores are: bfs: 0.982
I0917 07:17:51.593018 140166327584256 run.py:734] Algo bfs step 1100 current loss 0.751760, current_train_items 109083.
I0917 07:17:51.646235 140166327584256 run.py:769] (val) algo bfs step 1100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0917 07:17:51.646376 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:17:54.246403 140166327584256 run.py:734] Algo bfs step 1150 current loss 0.837221, current_train_items 114084.
I0917 07:17:54.302720 140166327584256 run.py:769] (val) algo bfs step 1150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0917 07:17:54.302865 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:17:56.753789 140166327584256 run.py:734] Algo bfs step 1200 current loss 0.729401, current_train_items 119005.
I0917 07:17:56.807469 140166327584256 run.py:769] (val) algo bfs step 1200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0917 07:17:56.807610 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:17:59.274672 140166327584256 run.py:734] Algo bfs step 1250 current loss 0.670695, current_train_items 123964.
I0917 07:17:59.328013 140166327584256 run.py:769] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0917 07:17:59.328176 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:18:01.787098 140166327584256 run.py:734] Algo bfs step 1300 current loss 0.616903, current_train_items 128928.
I0917 07:18:01.840660 140166327584256 run.py:769] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0917 07:18:01.840803 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:18:04.276510 140166327584256 run.py:734] Algo bfs step 1350 current loss 0.725061, current_train_items 133890.
I0917 07:18:04.330142 140166327584256 run.py:769] (val) algo bfs step 1350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0917 07:18:04.330284 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:18:06.803853 140166327584256 run.py:734] Algo bfs step 1400 current loss 0.809661, current_train_items 138824.
I0917 07:18:06.857726 140166327584256 run.py:769] (val) algo bfs step 1400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0917 07:18:06.857869 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:18:09.458837 140166327584256 run.py:734] Algo bfs step 1450 current loss 0.706906, current_train_items 143806.
I0917 07:18:09.512748 140166327584256 run.py:769] (val) algo bfs step 1450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0917 07:18:09.512904 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:18:11.945359 140166327584256 run.py:734] Algo bfs step 1500 current loss 0.774161, current_train_items 148674.
I0917 07:18:11.998500 140166327584256 run.py:769] (val) algo bfs step 1500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0917 07:18:11.998655 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0917 07:18:14.528145 140166327584256 run.py:734] Algo bfs step 1550 current loss 0.733912, current_train_items 153670.
I0917 07:18:14.581902 140166327584256 run.py:769] (val) algo bfs step 1550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0917 07:18:14.582067 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:18:17.076787 140166327584256 run.py:734] Algo bfs step 1600 current loss 0.628179, current_train_items 158623.
I0917 07:18:17.130320 140166327584256 run.py:769] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0917 07:18:17.130459 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:18:19.541395 140166327584256 run.py:734] Algo bfs step 1650 current loss 0.616026, current_train_items 163511.
I0917 07:18:19.594417 140166327584256 run.py:769] (val) algo bfs step 1650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0917 07:18:19.594559 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:18:22.166198 140166327584256 run.py:734] Algo bfs step 1700 current loss 0.794076, current_train_items 168447.
I0917 07:18:22.223408 140166327584256 run.py:769] (val) algo bfs step 1700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0917 07:18:22.223551 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:18:24.663940 140166327584256 run.py:734] Algo bfs step 1750 current loss 0.778495, current_train_items 173364.
I0917 07:18:24.717165 140166327584256 run.py:769] (val) algo bfs step 1750: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0917 07:18:24.717305 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.979, val scores are: bfs: 0.979
I0917 07:18:27.160885 140166327584256 run.py:734] Algo bfs step 1800 current loss 0.997243, current_train_items 178309.
I0917 07:18:27.214678 140166327584256 run.py:769] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0917 07:18:27.214823 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:18:29.648530 140166327584256 run.py:734] Algo bfs step 1850 current loss 0.746085, current_train_items 183290.
I0917 07:18:29.702747 140166327584256 run.py:769] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0917 07:18:29.702885 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:18:32.246088 140166327584256 run.py:734] Algo bfs step 1900 current loss 0.735402, current_train_items 188246.
I0917 07:18:32.298528 140166327584256 run.py:769] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0917 07:18:32.298668 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:18:34.798225 140166327584256 run.py:734] Algo bfs step 1950 current loss 0.752626, current_train_items 193153.
I0917 07:18:34.851580 140166327584256 run.py:769] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0917 07:18:34.851719 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:18:37.429141 140166327584256 run.py:734] Algo bfs step 2000 current loss 0.782274, current_train_items 198162.
I0917 07:18:37.482717 140166327584256 run.py:769] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0917 07:18:37.482859 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:18:39.993883 140166327584256 run.py:734] Algo bfs step 2050 current loss 0.609603, current_train_items 203171.
I0917 07:18:40.047251 140166327584256 run.py:769] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0917 07:18:40.047401 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:18:42.557530 140166327584256 run.py:734] Algo bfs step 2100 current loss 0.851437, current_train_items 208100.
I0917 07:18:42.615053 140166327584256 run.py:769] (val) algo bfs step 2100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0917 07:18:42.615194 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
W0917 07:18:42.976828 140166327584256 samplers.py:175] Increasing hint lengh from 12 to 13
I0917 07:18:45.174187 140166327584256 run.py:734] Algo bfs step 2150 current loss 0.830818, current_train_items 213062.
I0917 07:18:45.227285 140166327584256 run.py:769] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0917 07:18:45.227422 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:18:47.765090 140166327584256 run.py:734] Algo bfs step 2200 current loss 0.744301, current_train_items 217937.
I0917 07:18:47.823912 140166327584256 run.py:769] (val) algo bfs step 2200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0917 07:18:47.824062 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:18:50.365908 140166327584256 run.py:734] Algo bfs step 2250 current loss 0.758045, current_train_items 222949.
I0917 07:18:50.419169 140166327584256 run.py:769] (val) algo bfs step 2250: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0917 07:18:50.419305 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0917 07:18:52.930647 140166327584256 run.py:734] Algo bfs step 2300 current loss 0.777349, current_train_items 227888.
I0917 07:18:52.984367 140166327584256 run.py:769] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0917 07:18:52.984515 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:18:55.524152 140166327584256 run.py:734] Algo bfs step 2350 current loss 0.759015, current_train_items 232843.
I0917 07:18:55.578429 140166327584256 run.py:769] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0917 07:18:55.578568 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:18:58.121723 140166327584256 run.py:734] Algo bfs step 2400 current loss 0.814289, current_train_items 237790.
I0917 07:18:58.175820 140166327584256 run.py:769] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0917 07:18:58.175963 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:19:00.666409 140166327584256 run.py:734] Algo bfs step 2450 current loss 0.775152, current_train_items 242770.
I0917 07:19:00.723030 140166327584256 run.py:769] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0917 07:19:00.723206 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:19:03.180823 140166327584256 run.py:734] Algo bfs step 2500 current loss 0.781467, current_train_items 247748.
I0917 07:19:03.234510 140166327584256 run.py:769] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0917 07:19:03.234675 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:19:05.761313 140166327584256 run.py:734] Algo bfs step 2550 current loss 0.537290, current_train_items 252707.
I0917 07:19:05.814471 140166327584256 run.py:769] (val) algo bfs step 2550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0917 07:19:05.814611 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:19:08.256097 140166327584256 run.py:734] Algo bfs step 2600 current loss 0.790102, current_train_items 257658.
I0917 07:19:08.309544 140166327584256 run.py:769] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0917 07:19:08.309685 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:19:10.752938 140166327584256 run.py:734] Algo bfs step 2650 current loss 0.766447, current_train_items 262613.
I0917 07:19:10.806079 140166327584256 run.py:769] (val) algo bfs step 2650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0917 07:19:10.806218 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:19:13.375304 140166327584256 run.py:734] Algo bfs step 2700 current loss 0.805675, current_train_items 267576.
I0917 07:19:13.428245 140166327584256 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0917 07:19:13.428391 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:15.872344 140166327584256 run.py:734] Algo bfs step 2750 current loss 0.871010, current_train_items 272494.
I0917 07:19:15.926113 140166327584256 run.py:769] (val) algo bfs step 2750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0917 07:19:15.926259 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:19:18.336873 140166327584256 run.py:734] Algo bfs step 2800 current loss 0.696587, current_train_items 277492.
I0917 07:19:18.391794 140166327584256 run.py:769] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0917 07:19:18.391935 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:19:20.898540 140166327584256 run.py:734] Algo bfs step 2850 current loss 0.806499, current_train_items 282448.
I0917 07:19:20.951954 140166327584256 run.py:769] (val) algo bfs step 2850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0917 07:19:20.952102 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:23.402350 140166327584256 run.py:734] Algo bfs step 2900 current loss 0.879089, current_train_items 287408.
I0917 07:19:23.456048 140166327584256 run.py:769] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0917 07:19:23.456187 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:25.962969 140166327584256 run.py:734] Algo bfs step 2950 current loss 0.834727, current_train_items 292433.
I0917 07:19:26.016414 140166327584256 run.py:769] (val) algo bfs step 2950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0917 07:19:26.016555 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:28.499218 140166327584256 run.py:734] Algo bfs step 3000 current loss 0.738855, current_train_items 297455.
I0917 07:19:28.552292 140166327584256 run.py:769] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0917 07:19:28.552441 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:31.117188 140166327584256 run.py:734] Algo bfs step 3050 current loss 0.892078, current_train_items 302539.
I0917 07:19:31.170836 140166327584256 run.py:769] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0917 07:19:31.170974 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:19:33.625136 140166327584256 run.py:734] Algo bfs step 3100 current loss 0.654135, current_train_items 307450.
I0917 07:19:33.680700 140166327584256 run.py:769] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0917 07:19:33.680841 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:19:36.179863 140166327584256 run.py:734] Algo bfs step 3150 current loss 0.632362, current_train_items 312410.
I0917 07:19:36.232697 140166327584256 run.py:769] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0917 07:19:36.232848 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:19:38.733715 140166327584256 run.py:734] Algo bfs step 3200 current loss 0.750289, current_train_items 317366.
I0917 07:19:38.786559 140166327584256 run.py:769] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0917 07:19:38.786698 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:19:41.223455 140166327584256 run.py:734] Algo bfs step 3250 current loss 0.739046, current_train_items 322321.
I0917 07:19:41.276919 140166327584256 run.py:769] (val) algo bfs step 3250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0917 07:19:41.277068 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:43.795337 140166327584256 run.py:734] Algo bfs step 3300 current loss 0.678497, current_train_items 327247.
I0917 07:19:43.848825 140166327584256 run.py:769] (val) algo bfs step 3300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0917 07:19:43.848988 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:19:46.375727 140166327584256 run.py:734] Algo bfs step 3350 current loss 0.817502, current_train_items 332237.
I0917 07:19:46.429677 140166327584256 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0917 07:19:46.429822 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:48.917244 140166327584256 run.py:734] Algo bfs step 3400 current loss 0.729276, current_train_items 337244.
I0917 07:19:48.970708 140166327584256 run.py:769] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0917 07:19:48.970847 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:19:51.444050 140166327584256 run.py:734] Algo bfs step 3450 current loss 0.647602, current_train_items 342232.
I0917 07:19:51.497889 140166327584256 run.py:769] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0917 07:19:51.498030 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:54.011966 140166327584256 run.py:734] Algo bfs step 3500 current loss 0.764908, current_train_items 347207.
I0917 07:19:54.065161 140166327584256 run.py:769] (val) algo bfs step 3500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0917 07:19:54.065300 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:19:56.578491 140166327584256 run.py:734] Algo bfs step 3550 current loss 0.843044, current_train_items 352239.
I0917 07:19:56.631861 140166327584256 run.py:769] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0917 07:19:56.632010 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:19:59.162121 140166327584256 run.py:734] Algo bfs step 3600 current loss 0.563433, current_train_items 357246.
I0917 07:19:59.215498 140166327584256 run.py:769] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0917 07:19:59.215644 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:01.695614 140166327584256 run.py:734] Algo bfs step 3650 current loss 0.823765, current_train_items 362228.
I0917 07:20:01.749378 140166327584256 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0917 07:20:01.749519 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:20:04.218623 140166327584256 run.py:734] Algo bfs step 3700 current loss 0.544296, current_train_items 367158.
I0917 07:20:04.272283 140166327584256 run.py:769] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0917 07:20:04.272426 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:20:06.773886 140166327584256 run.py:734] Algo bfs step 3750 current loss 0.666939, current_train_items 372116.
I0917 07:20:06.827287 140166327584256 run.py:769] (val) algo bfs step 3750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0917 07:20:06.827428 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:20:09.343643 140166327584256 run.py:734] Algo bfs step 3800 current loss 0.624586, current_train_items 377076.
I0917 07:20:09.397385 140166327584256 run.py:769] (val) algo bfs step 3800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0917 07:20:09.397523 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0917 07:20:11.838436 140166327584256 run.py:734] Algo bfs step 3850 current loss 0.661192, current_train_items 382001.
I0917 07:20:11.892095 140166327584256 run.py:769] (val) algo bfs step 3850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0917 07:20:11.892235 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:20:14.437179 140166327584256 run.py:734] Algo bfs step 3900 current loss 0.712187, current_train_items 387000.
I0917 07:20:14.490716 140166327584256 run.py:769] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0917 07:20:14.490856 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:20:16.904361 140166327584256 run.py:734] Algo bfs step 3950 current loss 0.610717, current_train_items 391949.
I0917 07:20:16.958277 140166327584256 run.py:769] (val) algo bfs step 3950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0917 07:20:16.958453 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:20:19.427917 140166327584256 run.py:734] Algo bfs step 4000 current loss 0.641856, current_train_items 396902.
I0917 07:20:19.483445 140166327584256 run.py:769] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0917 07:20:19.483585 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:21.996459 140166327584256 run.py:734] Algo bfs step 4050 current loss 0.737236, current_train_items 401833.
I0917 07:20:22.050239 140166327584256 run.py:769] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0917 07:20:22.050383 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:24.576522 140166327584256 run.py:734] Algo bfs step 4100 current loss 0.820685, current_train_items 406788.
I0917 07:20:24.629762 140166327584256 run.py:769] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0917 07:20:24.629898 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:27.057029 140166327584256 run.py:734] Algo bfs step 4150 current loss 0.733816, current_train_items 411698.
I0917 07:20:27.111526 140166327584256 run.py:769] (val) algo bfs step 4150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0917 07:20:27.111717 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:20:29.583240 140166327584256 run.py:734] Algo bfs step 4200 current loss 0.876758, current_train_items 416700.
I0917 07:20:29.638292 140166327584256 run.py:769] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0917 07:20:29.638432 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:20:32.108341 140166327584256 run.py:734] Algo bfs step 4250 current loss 0.660400, current_train_items 421672.
I0917 07:20:32.163609 140166327584256 run.py:769] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0917 07:20:32.163751 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:20:34.673936 140166327584256 run.py:734] Algo bfs step 4300 current loss 0.638758, current_train_items 426629.
I0917 07:20:34.727467 140166327584256 run.py:769] (val) algo bfs step 4300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0917 07:20:34.727607 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:37.277183 140166327584256 run.py:734] Algo bfs step 4350 current loss 0.737480, current_train_items 431568.
I0917 07:20:37.332455 140166327584256 run.py:769] (val) algo bfs step 4350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0917 07:20:37.332598 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:20:39.822160 140166327584256 run.py:734] Algo bfs step 4400 current loss 0.744041, current_train_items 436525.
I0917 07:20:39.875025 140166327584256 run.py:769] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0917 07:20:39.875173 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:42.365323 140166327584256 run.py:734] Algo bfs step 4450 current loss 0.761428, current_train_items 441454.
I0917 07:20:42.419695 140166327584256 run.py:769] (val) algo bfs step 4450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0917 07:20:42.419836 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:20:44.831797 140166327584256 run.py:734] Algo bfs step 4500 current loss 0.747261, current_train_items 446426.
I0917 07:20:44.885257 140166327584256 run.py:769] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0917 07:20:44.885397 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:20:47.408940 140166327584256 run.py:734] Algo bfs step 4550 current loss 0.883218, current_train_items 451410.
I0917 07:20:47.462725 140166327584256 run.py:769] (val) algo bfs step 4550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0917 07:20:47.462869 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:20:49.942923 140166327584256 run.py:734] Algo bfs step 4600 current loss 0.760423, current_train_items 456350.
I0917 07:20:49.996451 140166327584256 run.py:769] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0917 07:20:49.996592 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:52.400145 140166327584256 run.py:734] Algo bfs step 4650 current loss 0.594154, current_train_items 461293.
I0917 07:20:52.453305 140166327584256 run.py:769] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0917 07:20:52.453445 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:54.867539 140166327584256 run.py:734] Algo bfs step 4700 current loss 0.618633, current_train_items 466245.
I0917 07:20:54.921193 140166327584256 run.py:769] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0917 07:20:54.921334 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:20:57.414095 140166327584256 run.py:734] Algo bfs step 4750 current loss 0.616230, current_train_items 471220.
I0917 07:20:57.467810 140166327584256 run.py:769] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0917 07:20:57.467949 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:20:59.926622 140166327584256 run.py:734] Algo bfs step 4800 current loss 0.771020, current_train_items 476232.
I0917 07:20:59.979835 140166327584256 run.py:769] (val) algo bfs step 4800: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0917 07:20:59.979975 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0917 07:21:02.492305 140166327584256 run.py:734] Algo bfs step 4850 current loss 0.669948, current_train_items 481248.
I0917 07:21:02.544990 140166327584256 run.py:769] (val) algo bfs step 4850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0917 07:21:02.545137 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:21:05.087451 140166327584256 run.py:734] Algo bfs step 4900 current loss 0.832894, current_train_items 486325.
I0917 07:21:05.140155 140166327584256 run.py:769] (val) algo bfs step 4900: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0917 07:21:05.140297 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.897, val scores are: bfs: 0.897
I0917 07:21:07.687716 140166327584256 run.py:734] Algo bfs step 4950 current loss 0.630729, current_train_items 491294.
I0917 07:21:07.741167 140166327584256 run.py:769] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0917 07:21:07.741302 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:21:10.264858 140166327584256 run.py:734] Algo bfs step 5000 current loss 1.017927, current_train_items 496244.
I0917 07:21:10.319397 140166327584256 run.py:769] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0917 07:21:10.319538 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:21:12.674335 140166327584256 run.py:734] Algo bfs step 5050 current loss 0.777159, current_train_items 501194.
I0917 07:21:12.728834 140166327584256 run.py:769] (val) algo bfs step 5050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0917 07:21:12.728973 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:21:15.270612 140166327584256 run.py:734] Algo bfs step 5100 current loss 0.879958, current_train_items 506148.
I0917 07:21:15.323934 140166327584256 run.py:769] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0917 07:21:15.324084 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:21:17.779919 140166327584256 run.py:734] Algo bfs step 5150 current loss 0.718997, current_train_items 511162.
I0917 07:21:17.833476 140166327584256 run.py:769] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0917 07:21:17.833625 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:21:20.359121 140166327584256 run.py:734] Algo bfs step 5200 current loss 0.792094, current_train_items 516192.
I0917 07:21:20.412721 140166327584256 run.py:769] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0917 07:21:20.412858 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:21:22.854119 140166327584256 run.py:734] Algo bfs step 5250 current loss 0.662407, current_train_items 521149.
I0917 07:21:22.907756 140166327584256 run.py:769] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0917 07:21:22.907899 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:21:25.384816 140166327584256 run.py:734] Algo bfs step 5300 current loss 0.859463, current_train_items 526062.
I0917 07:21:25.438158 140166327584256 run.py:769] (val) algo bfs step 5300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0917 07:21:25.438296 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:21:27.924489 140166327584256 run.py:734] Algo bfs step 5350 current loss 0.725575, current_train_items 531057.
I0917 07:21:27.977668 140166327584256 run.py:769] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0917 07:21:27.977813 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:21:30.389410 140166327584256 run.py:734] Algo bfs step 5400 current loss 0.728119, current_train_items 536060.
I0917 07:21:30.442515 140166327584256 run.py:769] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0917 07:21:30.442658 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:21:32.981714 140166327584256 run.py:734] Algo bfs step 5450 current loss 0.946645, current_train_items 541115.
I0917 07:21:33.035443 140166327584256 run.py:769] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0917 07:21:33.035585 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:21:35.493336 140166327584256 run.py:734] Algo bfs step 5500 current loss 0.855962, current_train_items 546139.
I0917 07:21:35.546649 140166327584256 run.py:769] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0917 07:21:35.546787 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:21:38.017241 140166327584256 run.py:734] Algo bfs step 5550 current loss 0.626835, current_train_items 551022.
I0917 07:21:38.070837 140166327584256 run.py:769] (val) algo bfs step 5550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0917 07:21:38.070981 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
W0917 07:21:38.798964 140166327584256 samplers.py:175] Increasing hint lengh from 9 to 11
I0917 07:21:40.467862 140166327584256 run.py:734] Algo bfs step 5600 current loss 0.793987, current_train_items 555907.
I0917 07:21:40.523952 140166327584256 run.py:769] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0917 07:21:40.524103 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:21:43.079303 140166327584256 run.py:734] Algo bfs step 5650 current loss 0.652236, current_train_items 560847.
I0917 07:21:43.137848 140166327584256 run.py:769] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0917 07:21:43.137988 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:21:45.603318 140166327584256 run.py:734] Algo bfs step 5700 current loss 0.623005, current_train_items 565796.
I0917 07:21:45.658598 140166327584256 run.py:769] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0917 07:21:45.658735 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:21:48.159242 140166327584256 run.py:734] Algo bfs step 5750 current loss 0.735722, current_train_items 570714.
I0917 07:21:48.212696 140166327584256 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0917 07:21:48.212837 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:21:50.810404 140166327584256 run.py:734] Algo bfs step 5800 current loss 0.820017, current_train_items 575689.
I0917 07:21:50.869151 140166327584256 run.py:769] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0917 07:21:50.869291 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:21:53.438389 140166327584256 run.py:734] Algo bfs step 5850 current loss 0.802551, current_train_items 580654.
I0917 07:21:53.492220 140166327584256 run.py:769] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0917 07:21:53.492365 140166327584256 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:21:56.003173 140166327584256 run.py:734] Algo bfs step 5900 current loss 0.827506, current_train_items 585618.
I0917 07:21:56.056774 140166327584256 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0917 07:21:56.056913 140166327584256 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:21:58.611457 140166327584256 run.py:734] Algo bfs step 5950 current loss 0.779799, current_train_items 590560.
I0917 07:21:58.669579 140166327584256 run.py:769] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0917 07:21:58.669725 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:22:01.099385 140166327584256 run.py:734] Algo bfs step 6000 current loss 0.826162, current_train_items 595527.
I0917 07:22:01.152808 140166327584256 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0917 07:22:01.152948 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:22:03.626718 140166327584256 run.py:734] Algo bfs step 6050 current loss 0.818051, current_train_items 600474.
I0917 07:22:03.680080 140166327584256 run.py:769] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0917 07:22:03.680221 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:22:06.115927 140166327584256 run.py:734] Algo bfs step 6100 current loss 0.651770, current_train_items 605388.
I0917 07:22:06.169513 140166327584256 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0917 07:22:06.169651 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:22:08.629294 140166327584256 run.py:734] Algo bfs step 6150 current loss 0.694815, current_train_items 610319.
I0917 07:22:08.682551 140166327584256 run.py:769] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0917 07:22:08.682690 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:22:11.177528 140166327584256 run.py:734] Algo bfs step 6200 current loss 0.804901, current_train_items 615296.
I0917 07:22:11.231683 140166327584256 run.py:769] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0917 07:22:11.231826 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:22:13.730403 140166327584256 run.py:734] Algo bfs step 6250 current loss 0.851176, current_train_items 620252.
I0917 07:22:13.784763 140166327584256 run.py:769] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0917 07:22:13.784913 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:22:16.297584 140166327584256 run.py:734] Algo bfs step 6300 current loss 0.712434, current_train_items 625226.
I0917 07:22:16.351120 140166327584256 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0917 07:22:16.351267 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:22:18.895063 140166327584256 run.py:734] Algo bfs step 6350 current loss 0.674362, current_train_items 630215.
I0917 07:22:18.948861 140166327584256 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0917 07:22:18.948999 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:22:21.464979 140166327584256 run.py:734] Algo bfs step 6400 current loss 0.716670, current_train_items 635152.
I0917 07:22:21.520666 140166327584256 run.py:769] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0917 07:22:21.520809 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:22:23.976911 140166327584256 run.py:734] Algo bfs step 6450 current loss 0.748829, current_train_items 640095.
I0917 07:22:24.030761 140166327584256 run.py:769] (val) algo bfs step 6450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0917 07:22:24.030901 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:22:26.506416 140166327584256 run.py:734] Algo bfs step 6500 current loss 0.784823, current_train_items 645061.
I0917 07:22:26.560613 140166327584256 run.py:769] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0917 07:22:26.560757 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:22:28.999568 140166327584256 run.py:734] Algo bfs step 6550 current loss 0.653451, current_train_items 650035.
I0917 07:22:29.053497 140166327584256 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0917 07:22:29.053664 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:22:31.494541 140166327584256 run.py:734] Algo bfs step 6600 current loss 0.591031, current_train_items 655024.
I0917 07:22:31.547880 140166327584256 run.py:769] (val) algo bfs step 6600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0917 07:22:31.548019 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:22:34.030159 140166327584256 run.py:734] Algo bfs step 6650 current loss 0.803004, current_train_items 660007.
I0917 07:22:34.083542 140166327584256 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0917 07:22:34.083682 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:22:36.516426 140166327584256 run.py:734] Algo bfs step 6700 current loss 0.699031, current_train_items 664963.
I0917 07:22:36.570877 140166327584256 run.py:769] (val) algo bfs step 6700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0917 07:22:36.571019 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:22:38.986129 140166327584256 run.py:734] Algo bfs step 6750 current loss 0.638134, current_train_items 669867.
I0917 07:22:39.040606 140166327584256 run.py:769] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0917 07:22:39.040746 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:22:41.498992 140166327584256 run.py:734] Algo bfs step 6800 current loss 0.830512, current_train_items 674877.
I0917 07:22:41.552035 140166327584256 run.py:769] (val) algo bfs step 6800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0917 07:22:41.552190 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:22:44.048010 140166327584256 run.py:734] Algo bfs step 6850 current loss 0.721044, current_train_items 679804.
I0917 07:22:44.102377 140166327584256 run.py:769] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0917 07:22:44.102526 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:22:46.615499 140166327584256 run.py:734] Algo bfs step 6900 current loss 0.912811, current_train_items 684747.
I0917 07:22:46.669126 140166327584256 run.py:769] (val) algo bfs step 6900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0917 07:22:46.669271 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0917 07:22:49.236121 140166327584256 run.py:734] Algo bfs step 6950 current loss 0.752058, current_train_items 689770.
I0917 07:22:49.289618 140166327584256 run.py:769] (val) algo bfs step 6950: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0917 07:22:49.289756 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.881, val scores are: bfs: 0.881
I0917 07:22:51.825809 140166327584256 run.py:734] Algo bfs step 7000 current loss 0.834352, current_train_items 694720.
I0917 07:22:51.879279 140166327584256 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0917 07:22:51.879421 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:22:54.336672 140166327584256 run.py:734] Algo bfs step 7050 current loss 0.795851, current_train_items 699727.
I0917 07:22:54.390782 140166327584256 run.py:769] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0917 07:22:54.390925 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:22:56.910636 140166327584256 run.py:734] Algo bfs step 7100 current loss 0.777711, current_train_items 704720.
I0917 07:22:56.964002 140166327584256 run.py:769] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0917 07:22:56.964155 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:22:59.397377 140166327584256 run.py:734] Algo bfs step 7150 current loss 0.617826, current_train_items 709643.
I0917 07:22:59.450798 140166327584256 run.py:769] (val) algo bfs step 7150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0917 07:22:59.450971 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:23:01.912784 140166327584256 run.py:734] Algo bfs step 7200 current loss 0.840852, current_train_items 714605.
I0917 07:23:01.966508 140166327584256 run.py:769] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0917 07:23:01.966652 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:23:04.426429 140166327584256 run.py:734] Algo bfs step 7250 current loss 0.862367, current_train_items 719562.
I0917 07:23:04.479602 140166327584256 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0917 07:23:04.479775 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:23:06.977433 140166327584256 run.py:734] Algo bfs step 7300 current loss 0.702439, current_train_items 724532.
I0917 07:23:07.030600 140166327584256 run.py:769] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0917 07:23:07.030738 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:23:09.500352 140166327584256 run.py:734] Algo bfs step 7350 current loss 0.539799, current_train_items 729480.
I0917 07:23:09.554119 140166327584256 run.py:769] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0917 07:23:09.554257 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:23:12.010763 140166327584256 run.py:734] Algo bfs step 7400 current loss 0.597751, current_train_items 734462.
I0917 07:23:12.064800 140166327584256 run.py:769] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0917 07:23:12.064938 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:23:14.511198 140166327584256 run.py:734] Algo bfs step 7450 current loss 0.587651, current_train_items 739368.
I0917 07:23:14.565126 140166327584256 run.py:769] (val) algo bfs step 7450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0917 07:23:14.565268 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:23:17.064215 140166327584256 run.py:734] Algo bfs step 7500 current loss 0.842935, current_train_items 744346.
I0917 07:23:17.118048 140166327584256 run.py:769] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0917 07:23:17.118185 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:23:19.617390 140166327584256 run.py:734] Algo bfs step 7550 current loss 0.750456, current_train_items 749317.
I0917 07:23:19.670783 140166327584256 run.py:769] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0917 07:23:19.670921 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:23:22.197447 140166327584256 run.py:734] Algo bfs step 7600 current loss 0.720803, current_train_items 754220.
I0917 07:23:22.251237 140166327584256 run.py:769] (val) algo bfs step 7600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0917 07:23:22.251373 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:23:24.713724 140166327584256 run.py:734] Algo bfs step 7650 current loss 0.779469, current_train_items 759184.
I0917 07:23:24.767348 140166327584256 run.py:769] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0917 07:23:24.767487 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:23:27.159595 140166327584256 run.py:734] Algo bfs step 7700 current loss 0.607878, current_train_items 764107.
I0917 07:23:27.214860 140166327584256 run.py:769] (val) algo bfs step 7700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0917 07:23:27.214998 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:23:29.691388 140166327584256 run.py:734] Algo bfs step 7750 current loss 0.772289, current_train_items 769087.
I0917 07:23:29.744835 140166327584256 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0917 07:23:29.744971 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:23:32.252321 140166327584256 run.py:734] Algo bfs step 7800 current loss 0.778338, current_train_items 774088.
I0917 07:23:32.305610 140166327584256 run.py:769] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0917 07:23:32.305748 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:23:34.755934 140166327584256 run.py:734] Algo bfs step 7850 current loss 0.765495, current_train_items 779013.
I0917 07:23:34.809562 140166327584256 run.py:769] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0917 07:23:34.809701 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:23:37.285893 140166327584256 run.py:734] Algo bfs step 7900 current loss 0.717304, current_train_items 783950.
I0917 07:23:37.344432 140166327584256 run.py:769] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0917 07:23:37.344574 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:23:39.868909 140166327584256 run.py:734] Algo bfs step 7950 current loss 0.698615, current_train_items 788913.
I0917 07:23:39.922568 140166327584256 run.py:769] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0917 07:23:39.922712 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:23:42.443561 140166327584256 run.py:734] Algo bfs step 8000 current loss 0.616203, current_train_items 793851.
I0917 07:23:42.497480 140166327584256 run.py:769] (val) algo bfs step 8000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0917 07:23:42.497624 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0917 07:23:45.061732 140166327584256 run.py:734] Algo bfs step 8050 current loss 0.761748, current_train_items 798861.
I0917 07:23:45.115660 140166327584256 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0917 07:23:45.115796 140166327584256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:23:47.639319 140166327584256 run.py:734] Algo bfs step 8100 current loss 0.828981, current_train_items 803832.
I0917 07:23:47.696366 140166327584256 run.py:769] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0917 07:23:47.696508 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:23:50.156272 140166327584256 run.py:734] Algo bfs step 8150 current loss 0.654395, current_train_items 808785.
I0917 07:23:50.209580 140166327584256 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0917 07:23:50.209721 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:23:52.666762 140166327584256 run.py:734] Algo bfs step 8200 current loss 0.577836, current_train_items 813793.
I0917 07:23:52.720123 140166327584256 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0917 07:23:52.720265 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:23:55.195847 140166327584256 run.py:734] Algo bfs step 8250 current loss 0.927488, current_train_items 818761.
I0917 07:23:55.249646 140166327584256 run.py:769] (val) algo bfs step 8250: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0917 07:23:55.249797 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.969, val scores are: bfs: 0.969
I0917 07:23:57.750532 140166327584256 run.py:734] Algo bfs step 8300 current loss 0.533421, current_train_items 823697.
I0917 07:23:57.805762 140166327584256 run.py:769] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0917 07:23:57.805903 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:24:00.305724 140166327584256 run.py:734] Algo bfs step 8350 current loss 0.753371, current_train_items 828652.
I0917 07:24:00.358791 140166327584256 run.py:769] (val) algo bfs step 8350: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0917 07:24:00.358930 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.969, val scores are: bfs: 0.969
I0917 07:24:02.893688 140166327584256 run.py:734] Algo bfs step 8400 current loss 0.720877, current_train_items 833602.
I0917 07:24:02.947317 140166327584256 run.py:769] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0917 07:24:02.947459 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:24:05.453820 140166327584256 run.py:734] Algo bfs step 8450 current loss 0.595843, current_train_items 838540.
I0917 07:24:05.507211 140166327584256 run.py:769] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0917 07:24:05.507349 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:24:08.012697 140166327584256 run.py:734] Algo bfs step 8500 current loss 0.794446, current_train_items 843512.
I0917 07:24:08.065798 140166327584256 run.py:769] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0917 07:24:08.065940 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:24:10.588375 140166327584256 run.py:734] Algo bfs step 8550 current loss 0.526512, current_train_items 848446.
I0917 07:24:10.641913 140166327584256 run.py:769] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0917 07:24:10.642066 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:24:13.116229 140166327584256 run.py:734] Algo bfs step 8600 current loss 0.735386, current_train_items 853419.
I0917 07:24:13.170904 140166327584256 run.py:769] (val) algo bfs step 8600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0917 07:24:13.171056 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:24:15.609128 140166327584256 run.py:734] Algo bfs step 8650 current loss 0.840490, current_train_items 858362.
I0917 07:24:15.663023 140166327584256 run.py:769] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0917 07:24:15.663180 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:24:18.177757 140166327584256 run.py:734] Algo bfs step 8700 current loss 0.727379, current_train_items 863314.
I0917 07:24:18.230851 140166327584256 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0917 07:24:18.231004 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:24:20.670769 140166327584256 run.py:734] Algo bfs step 8750 current loss 0.690760, current_train_items 868227.
I0917 07:24:20.724248 140166327584256 run.py:769] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0917 07:24:20.724386 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:24:23.279360 140166327584256 run.py:734] Algo bfs step 8800 current loss 0.841885, current_train_items 873214.
I0917 07:24:23.333014 140166327584256 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0917 07:24:23.333164 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:24:25.889776 140166327584256 run.py:734] Algo bfs step 8850 current loss 0.704217, current_train_items 878194.
I0917 07:24:25.943339 140166327584256 run.py:769] (val) algo bfs step 8850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0917 07:24:25.943477 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:24:28.430717 140166327584256 run.py:734] Algo bfs step 8900 current loss 0.781323, current_train_items 883128.
I0917 07:24:28.484894 140166327584256 run.py:769] (val) algo bfs step 8900: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0917 07:24:28.485059 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0917 07:24:31.077005 140166327584256 run.py:734] Algo bfs step 8950 current loss 0.748602, current_train_items 888072.
I0917 07:24:31.131389 140166327584256 run.py:769] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0917 07:24:31.131543 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:24:33.618839 140166327584256 run.py:734] Algo bfs step 9000 current loss 0.830017, current_train_items 893057.
I0917 07:24:33.671903 140166327584256 run.py:769] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0917 07:24:33.672054 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:24:36.099796 140166327584256 run.py:734] Algo bfs step 9050 current loss 0.766502, current_train_items 897998.
I0917 07:24:36.153987 140166327584256 run.py:769] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0917 07:24:36.154134 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:24:38.721835 140166327584256 run.py:734] Algo bfs step 9100 current loss 0.805962, current_train_items 903008.
I0917 07:24:38.775244 140166327584256 run.py:769] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0917 07:24:38.775410 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:24:41.271006 140166327584256 run.py:734] Algo bfs step 9150 current loss 0.744093, current_train_items 907951.
I0917 07:24:41.324280 140166327584256 run.py:769] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0917 07:24:41.324433 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:24:43.701122 140166327584256 run.py:734] Algo bfs step 9200 current loss 0.653351, current_train_items 912877.
I0917 07:24:43.754376 140166327584256 run.py:769] (val) algo bfs step 9200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0917 07:24:43.754513 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0917 07:24:46.236983 140166327584256 run.py:734] Algo bfs step 9250 current loss 0.826638, current_train_items 917878.
I0917 07:24:46.291553 140166327584256 run.py:769] (val) algo bfs step 9250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0917 07:24:46.291690 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0917 07:24:48.725368 140166327584256 run.py:734] Algo bfs step 9300 current loss 0.765516, current_train_items 922785.
I0917 07:24:48.779010 140166327584256 run.py:769] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0917 07:24:48.779159 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:24:51.268059 140166327584256 run.py:734] Algo bfs step 9350 current loss 0.695521, current_train_items 927758.
I0917 07:24:51.321583 140166327584256 run.py:769] (val) algo bfs step 9350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0917 07:24:51.321726 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0917 07:24:53.839889 140166327584256 run.py:734] Algo bfs step 9400 current loss 0.832159, current_train_items 932686.
I0917 07:24:53.893169 140166327584256 run.py:769] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0917 07:24:53.893310 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:24:56.390944 140166327584256 run.py:734] Algo bfs step 9450 current loss 0.544388, current_train_items 937659.
I0917 07:24:56.447173 140166327584256 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0917 07:24:56.447318 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:24:58.969166 140166327584256 run.py:734] Algo bfs step 9500 current loss 0.692832, current_train_items 942592.
I0917 07:24:59.022758 140166327584256 run.py:769] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0917 07:24:59.022897 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:25:01.536631 140166327584256 run.py:734] Algo bfs step 9550 current loss 0.956644, current_train_items 947562.
I0917 07:25:01.589669 140166327584256 run.py:769] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0917 07:25:01.589814 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:25:04.083999 140166327584256 run.py:734] Algo bfs step 9600 current loss 0.677607, current_train_items 952519.
I0917 07:25:04.137624 140166327584256 run.py:769] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0917 07:25:04.137775 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:25:06.673393 140166327584256 run.py:734] Algo bfs step 9650 current loss 0.508037, current_train_items 957483.
I0917 07:25:06.727089 140166327584256 run.py:769] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0917 07:25:06.727229 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0917 07:25:09.317724 140166327584256 run.py:734] Algo bfs step 9700 current loss 0.745821, current_train_items 962459.
I0917 07:25:09.370463 140166327584256 run.py:769] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0917 07:25:09.370603 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:25:11.831236 140166327584256 run.py:734] Algo bfs step 9750 current loss 0.556679, current_train_items 967384.
I0917 07:25:11.884508 140166327584256 run.py:769] (val) algo bfs step 9750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0917 07:25:11.884650 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:25:14.408464 140166327584256 run.py:734] Algo bfs step 9800 current loss 0.662784, current_train_items 972346.
I0917 07:25:14.462028 140166327584256 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0917 07:25:14.462176 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:25:16.956490 140166327584256 run.py:734] Algo bfs step 9850 current loss 0.757234, current_train_items 977297.
I0917 07:25:17.010652 140166327584256 run.py:769] (val) algo bfs step 9850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0917 07:25:17.010793 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0917 07:25:19.559803 140166327584256 run.py:734] Algo bfs step 9900 current loss 0.729217, current_train_items 982242.
I0917 07:25:19.612949 140166327584256 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0917 07:25:19.613100 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0917 07:25:22.154419 140166327584256 run.py:734] Algo bfs step 9950 current loss 0.838437, current_train_items 987234.
I0917 07:25:22.207443 140166327584256 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0917 07:25:22.207587 140166327584256 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0917 07:25:24.712474 140166327584256 run.py:799] Restoring best model from checkpoint...
I0917 07:25:30.421607 140166327584256 run.py:814] (test) algo bfs : {'pi': 0.47998046875, 'score': 0.47998046875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0917 07:25:30.421724 140166327584256 run.py:816] Done!
