I0828 00:40:21.439938 137645776705024 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 00:40:21.440677 137645776705024 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 00:40:21.666714 137645776705024 run.py:412] Model: f4 ['task_scheduling']
I0828 00:40:21.666815 137645776705024 run.py:414] algorithms ['task_scheduling']
I0828 00:40:21.666983 137645776705024 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 00:40:21.667021 137645776705024 run.py:416] train_batch_size 16
I0828 00:40:21.667115 137645776705024 run.py:417] val_batch_size 16
I0828 00:40:21.667147 137645776705024 run.py:418] test_batch_size 16
I0828 00:40:21.667176 137645776705024 run.py:419] chunked_training True
I0828 00:40:21.667296 137645776705024 run.py:420] chunk_length 8
I0828 00:40:21.667326 137645776705024 run.py:421] train_steps 10000
I0828 00:40:21.667374 137645776705024 run.py:422] eval_every 50
I0828 00:40:21.667413 137645776705024 run.py:423] test_every 500
I0828 00:40:21.667444 137645776705024 run.py:424] hidden_size 128
I0828 00:40:21.667475 137645776705024 run.py:425] nb_msg_passing_steps 1
I0828 00:40:21.667503 137645776705024 run.py:426] learning_rate 0.001
I0828 00:40:21.667596 137645776705024 run.py:427] grad_clip_max_norm 1.0
I0828 00:40:21.667624 137645776705024 run.py:428] dropout_prob 0.0
I0828 00:40:21.667654 137645776705024 run.py:429] hint_teacher_forcing 0.0
I0828 00:40:21.667683 137645776705024 run.py:430] hint_mode encoded_decoded
I0828 00:40:21.667783 137645776705024 run.py:431] hint_repred_mode soft
I0828 00:40:21.667813 137645776705024 run.py:432] use_ln False
I0828 00:40:21.667841 137645776705024 run.py:433] use_lstm True
I0828 00:40:21.667868 137645776705024 run.py:434] nb_triplet_fts 8
I0828 00:40:21.667895 137645776705024 run.py:435] encoder_init xavier_on_scalars
I0828 00:40:21.667922 137645776705024 run.py:436] processor_type f4
I0828 00:40:21.667950 137645776705024 run.py:437] checkpoint_path CLRS30
I0828 00:40:21.667978 137645776705024 run.py:438] dataset_path CLRS30
I0828 00:40:21.668007 137645776705024 run.py:439] freeze_processor False
I0828 00:40:21.668035 137645776705024 run.py:440] reduction min
I0828 00:40:21.668062 137645776705024 run.py:441] activation elu
I0828 00:40:21.668088 137645776705024 run.py:442] restore_model 
I0828 00:40:21.668115 137645776705024 run.py:443] gated False
I0828 00:40:21.668142 137645776705024 run.py:444] gated_activation sigmoid
I0828 00:40:21.670786 137645776705024 run.py:470] Creating samplers for algo task_scheduling
W0828 00:40:21.670978 137645776705024 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0828 00:40:21.671233 137645776705024 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 00:40:21.863767 137645776705024 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0828 00:40:22.090131 137645776705024 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0828 00:40:22.371897 137645776705024 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0828 00:40:22.682539 137645776705024 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0828 00:40:23.042405 137645776705024 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
I0828 00:40:23.042692 137645776705024 samplers.py:124] Creating a dataset with 64 samples.
I0828 00:40:23.067233 137645776705024 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 00:40:23.067949 137645776705024 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0828 00:40:23.071325 137645776705024 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0828 00:40:23.074419 137645776705024 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0.
I0828 00:40:23.125409 137645776705024 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
W0828 00:40:23.146004 137645776705024 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d2fa31779c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0828 00:40:46.594778 137645776705024 run.py:693] Algo task_scheduling step 0 current loss 14.401566, current_train_items 16.
I0828 00:40:49.484370 137645776705024 run.py:728] (val) algo task_scheduling step 0: {'selected': 0.8030391583869082, 'score': 0.8030391583869082, 'examples_seen': 16, 'step': 0, 'algorithm': 'task_scheduling'}
I0828 00:40:49.484532 137645776705024 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.803, val scores are: task_scheduling: 0.803
