I0828 00:33:38.791802 136193416156672 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 00:33:38.792493 136193416156672 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 00:33:39.022604 136193416156672 run.py:412] Model: f4 ['segments_intersect']
I0828 00:33:39.022706 136193416156672 run.py:414] algorithms ['segments_intersect']
I0828 00:33:39.022877 136193416156672 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 00:33:39.022914 136193416156672 run.py:416] train_batch_size 16
I0828 00:33:39.023011 136193416156672 run.py:417] val_batch_size 16
I0828 00:33:39.023043 136193416156672 run.py:418] test_batch_size 16
I0828 00:33:39.023073 136193416156672 run.py:419] chunked_training True
I0828 00:33:39.023194 136193416156672 run.py:420] chunk_length 8
I0828 00:33:39.023225 136193416156672 run.py:421] train_steps 10000
I0828 00:33:39.023256 136193416156672 run.py:422] eval_every 50
I0828 00:33:39.023287 136193416156672 run.py:423] test_every 500
I0828 00:33:39.023317 136193416156672 run.py:424] hidden_size 128
I0828 00:33:39.023355 136193416156672 run.py:425] nb_msg_passing_steps 1
I0828 00:33:39.023385 136193416156672 run.py:426] learning_rate 0.001
I0828 00:33:39.023478 136193416156672 run.py:427] grad_clip_max_norm 1.0
I0828 00:33:39.023510 136193416156672 run.py:428] dropout_prob 0.0
I0828 00:33:39.023540 136193416156672 run.py:429] hint_teacher_forcing 0.0
I0828 00:33:39.023569 136193416156672 run.py:430] hint_mode encoded_decoded
I0828 00:33:39.023675 136193416156672 run.py:431] hint_repred_mode soft
I0828 00:33:39.023705 136193416156672 run.py:432] use_ln False
I0828 00:33:39.023734 136193416156672 run.py:433] use_lstm True
I0828 00:33:39.023761 136193416156672 run.py:434] nb_triplet_fts 8
I0828 00:33:39.023789 136193416156672 run.py:435] encoder_init xavier_on_scalars
I0828 00:33:39.023820 136193416156672 run.py:436] processor_type f4
I0828 00:33:39.023850 136193416156672 run.py:437] checkpoint_path CLRS30
I0828 00:33:39.023879 136193416156672 run.py:438] dataset_path CLRS30
I0828 00:33:39.023907 136193416156672 run.py:439] freeze_processor False
I0828 00:33:39.023936 136193416156672 run.py:440] reduction min
I0828 00:33:39.023963 136193416156672 run.py:441] activation elu
I0828 00:33:39.023994 136193416156672 run.py:442] restore_model 
I0828 00:33:39.024022 136193416156672 run.py:443] gated False
I0828 00:33:39.024050 136193416156672 run.py:444] gated_activation sigmoid
I0828 00:33:39.026651 136193416156672 run.py:470] Creating samplers for algo segments_intersect
W0828 00:33:39.026829 136193416156672 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0828 00:33:39.027085 136193416156672 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 00:33:39.276209 136193416156672 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0828 00:33:39.523365 136193416156672 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0828 00:33:39.769774 136193416156672 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0828 00:33:40.017762 136193416156672 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0828 00:33:40.264626 136193416156672 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
I0828 00:33:40.264916 136193416156672 samplers.py:124] Creating a dataset with 4096 samples.
I0828 00:33:40.519876 136193416156672 samplers.py:144] 1000 samples created
I0828 00:33:40.770774 136193416156672 samplers.py:144] 2000 samples created
I0828 00:33:41.019826 136193416156672 samplers.py:144] 3000 samples created
I0828 00:33:41.363473 136193416156672 samplers.py:144] 4000 samples created
I0828 00:33:41.469792 136193416156672 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 00:33:41.471980 136193416156672 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0828 00:33:41.475625 136193416156672 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0828 00:33:41.478796 136193416156672 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0.
I0828 00:33:41.528995 136193416156672 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
W0828 00:33:41.548889 136193416156672 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7bdd7baa39c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
