I0827 23:06:56.305973 124801071523328 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0827 23:06:56.306630 124801071523328 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0827 23:06:56.532957 124801071523328 run.py:412] Model: f4 ['graham_scan']
I0827 23:06:56.533058 124801071523328 run.py:414] algorithms ['graham_scan']
I0827 23:06:56.533230 124801071523328 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0827 23:06:56.533266 124801071523328 run.py:416] train_batch_size 16
I0827 23:06:56.533371 124801071523328 run.py:417] val_batch_size 16
I0827 23:06:56.533403 124801071523328 run.py:418] test_batch_size 16
I0827 23:06:56.533433 124801071523328 run.py:419] chunked_training True
I0827 23:06:56.533551 124801071523328 run.py:420] chunk_length 8
I0827 23:06:56.533581 124801071523328 run.py:421] train_steps 10000
I0827 23:06:56.533611 124801071523328 run.py:422] eval_every 50
I0827 23:06:56.533639 124801071523328 run.py:423] test_every 500
I0827 23:06:56.533668 124801071523328 run.py:424] hidden_size 128
I0827 23:06:56.533695 124801071523328 run.py:425] nb_msg_passing_steps 1
I0827 23:06:56.533725 124801071523328 run.py:426] learning_rate 0.001
I0827 23:06:56.533816 124801071523328 run.py:427] grad_clip_max_norm 1.0
I0827 23:06:56.533845 124801071523328 run.py:428] dropout_prob 0.0
I0827 23:06:56.533874 124801071523328 run.py:429] hint_teacher_forcing 0.0
I0827 23:06:56.533904 124801071523328 run.py:430] hint_mode encoded_decoded
I0827 23:06:56.534009 124801071523328 run.py:431] hint_repred_mode soft
I0827 23:06:56.534037 124801071523328 run.py:432] use_ln False
I0827 23:06:56.534067 124801071523328 run.py:433] use_lstm True
I0827 23:06:56.534095 124801071523328 run.py:434] nb_triplet_fts 8
I0827 23:06:56.534123 124801071523328 run.py:435] encoder_init xavier_on_scalars
I0827 23:06:56.534151 124801071523328 run.py:436] processor_type f4
I0827 23:06:56.534180 124801071523328 run.py:437] checkpoint_path CLRS30
I0827 23:06:56.534208 124801071523328 run.py:438] dataset_path CLRS30
I0827 23:06:56.534238 124801071523328 run.py:439] freeze_processor False
I0827 23:06:56.534266 124801071523328 run.py:440] reduction min
I0827 23:06:56.534294 124801071523328 run.py:441] activation elu
I0827 23:06:56.534322 124801071523328 run.py:442] restore_model 
I0827 23:06:56.534358 124801071523328 run.py:443] gated False
I0827 23:06:56.534388 124801071523328 run.py:444] gated_activation sigmoid
I0827 23:06:56.537013 124801071523328 run.py:470] Creating samplers for algo graham_scan
W0827 23:06:56.537193 124801071523328 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0827 23:06:56.537461 124801071523328 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0827 23:06:56.845060 124801071523328 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0827 23:06:57.218639 124801071523328 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0827 23:06:57.697880 124801071523328 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0827 23:06:58.230117 124801071523328 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0827 23:06:58.839990 124801071523328 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0827 23:06:58.840277 124801071523328 samplers.py:124] Creating a dataset with 64 samples.
I0827 23:06:58.881731 124801071523328 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0827 23:06:58.882456 124801071523328 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0827 23:06:58.886495 124801071523328 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0827 23:06:58.889885 124801071523328 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0.
I0827 23:06:58.945562 124801071523328 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
W0827 23:06:58.967129 124801071523328 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7180fef3b920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
