I0828 00:32:38.664552 123272794187264 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 00:32:38.665176 123272794187264 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 00:32:38.891277 123272794187264 run.py:412] Model: f4 ['quicksort']
I0828 00:32:38.891397 123272794187264 run.py:414] algorithms ['quicksort']
I0828 00:32:38.891577 123272794187264 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 00:32:38.891615 123272794187264 run.py:416] train_batch_size 16
I0828 00:32:38.891713 123272794187264 run.py:417] val_batch_size 16
I0828 00:32:38.891745 123272794187264 run.py:418] test_batch_size 16
I0828 00:32:38.891774 123272794187264 run.py:419] chunked_training True
I0828 00:32:38.891900 123272794187264 run.py:420] chunk_length 8
I0828 00:32:38.891931 123272794187264 run.py:421] train_steps 10000
I0828 00:32:38.891960 123272794187264 run.py:422] eval_every 50
I0828 00:32:38.891991 123272794187264 run.py:423] test_every 500
I0828 00:32:38.892021 123272794187264 run.py:424] hidden_size 128
I0828 00:32:38.892049 123272794187264 run.py:425] nb_msg_passing_steps 1
I0828 00:32:38.892077 123272794187264 run.py:426] learning_rate 0.001
I0828 00:32:38.892167 123272794187264 run.py:427] grad_clip_max_norm 1.0
I0828 00:32:38.892197 123272794187264 run.py:428] dropout_prob 0.0
I0828 00:32:38.892225 123272794187264 run.py:429] hint_teacher_forcing 0.0
I0828 00:32:38.892254 123272794187264 run.py:430] hint_mode encoded_decoded
I0828 00:32:38.892374 123272794187264 run.py:431] hint_repred_mode soft
I0828 00:32:38.892405 123272794187264 run.py:432] use_ln False
I0828 00:32:38.892433 123272794187264 run.py:433] use_lstm True
I0828 00:32:38.892460 123272794187264 run.py:434] nb_triplet_fts 8
I0828 00:32:38.892488 123272794187264 run.py:435] encoder_init xavier_on_scalars
I0828 00:32:38.892515 123272794187264 run.py:436] processor_type f4
I0828 00:32:38.892544 123272794187264 run.py:437] checkpoint_path CLRS30
I0828 00:32:38.892575 123272794187264 run.py:438] dataset_path CLRS30
I0828 00:32:38.892604 123272794187264 run.py:439] freeze_processor False
I0828 00:32:38.892631 123272794187264 run.py:440] reduction min
I0828 00:32:38.892659 123272794187264 run.py:441] activation elu
I0828 00:32:38.892686 123272794187264 run.py:442] restore_model 
I0828 00:32:38.892713 123272794187264 run.py:443] gated False
I0828 00:32:38.892743 123272794187264 run.py:444] gated_activation sigmoid
I0828 00:32:38.895551 123272794187264 run.py:470] Creating samplers for algo quicksort
W0828 00:32:38.895774 123272794187264 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 00:32:38.896028 123272794187264 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 00:32:39.169074 123272794187264 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 00:32:39.600201 123272794187264 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 00:32:40.329369 123272794187264 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 00:32:41.232162 123272794187264 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0828 00:32:42.435793 123272794187264 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0828 00:32:42.436078 123272794187264 samplers.py:124] Creating a dataset with 64 samples.
I0828 00:32:42.516941 123272794187264 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 00:32:42.517710 123272794187264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0828 00:32:42.521216 123272794187264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0828 00:32:42.524282 123272794187264 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0828 00:32:42.574297 123272794187264 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0828 00:32:42.595003 123272794187264 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x701d2a98f9c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
