I0827 22:12:26.600152 123583057450496 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0827 22:12:26.600846 123583057450496 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0827 22:12:26.823058 123583057450496 run.py:412] Model: f4 ['bfs']
I0827 22:12:26.823165 123583057450496 run.py:414] algorithms ['bfs']
I0827 22:12:26.823348 123583057450496 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0827 22:12:26.823397 123583057450496 run.py:416] train_batch_size 16
I0827 22:12:26.823494 123583057450496 run.py:417] val_batch_size 16
I0827 22:12:26.823526 123583057450496 run.py:418] test_batch_size 16
I0827 22:12:26.823555 123583057450496 run.py:419] chunked_training True
I0827 22:12:26.823679 123583057450496 run.py:420] chunk_length 8
I0827 22:12:26.823709 123583057450496 run.py:421] train_steps 10000
I0827 22:12:26.823741 123583057450496 run.py:422] eval_every 50
I0827 22:12:26.823771 123583057450496 run.py:423] test_every 500
I0827 22:12:26.823799 123583057450496 run.py:424] hidden_size 128
I0827 22:12:26.823836 123583057450496 run.py:425] nb_msg_passing_steps 1
I0827 22:12:26.823878 123583057450496 run.py:426] learning_rate 0.001
I0827 22:12:26.823977 123583057450496 run.py:427] grad_clip_max_norm 1.0
I0827 22:12:26.824010 123583057450496 run.py:428] dropout_prob 0.0
I0827 22:12:26.824040 123583057450496 run.py:429] hint_teacher_forcing 0.0
I0827 22:12:26.824068 123583057450496 run.py:430] hint_mode encoded_decoded
I0827 22:12:26.824170 123583057450496 run.py:431] hint_repred_mode soft
I0827 22:12:26.824201 123583057450496 run.py:432] use_ln False
I0827 22:12:26.824230 123583057450496 run.py:433] use_lstm True
I0827 22:12:26.824258 123583057450496 run.py:434] nb_triplet_fts 8
I0827 22:12:26.824285 123583057450496 run.py:435] encoder_init xavier_on_scalars
I0827 22:12:26.824313 123583057450496 run.py:436] processor_type f4
I0827 22:12:26.824352 123583057450496 run.py:437] checkpoint_path CLRS30
I0827 22:12:26.824382 123583057450496 run.py:438] dataset_path CLRS30
I0827 22:12:26.824412 123583057450496 run.py:439] freeze_processor False
I0827 22:12:26.824441 123583057450496 run.py:440] reduction min
I0827 22:12:26.824469 123583057450496 run.py:441] activation elu
I0827 22:12:26.824503 123583057450496 run.py:442] restore_model 
I0827 22:12:26.824530 123583057450496 run.py:443] gated False
I0827 22:12:26.824557 123583057450496 run.py:444] gated_activation sigmoid
I0827 22:12:26.827254 123583057450496 run.py:470] Creating samplers for algo bfs
W0827 22:12:26.827446 123583057450496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0827 22:12:26.827703 123583057450496 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0827 22:12:27.036653 123583057450496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0827 22:12:27.272578 123583057450496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0827 22:12:27.568467 123583057450496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0827 22:12:27.910625 123583057450496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0827 22:12:28.323774 123583057450496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0827 22:12:28.324059 123583057450496 samplers.py:124] Creating a dataset with 64 samples.
I0827 22:12:28.351251 123583057450496 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0827 22:12:28.351948 123583057450496 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0827 22:12:28.355419 123583057450496 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0827 22:12:28.358227 123583057450496 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0827 22:12:28.407130 123583057450496 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0827 22:12:28.427582 123583057450496 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x706567b8b920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0827 22:12:58.998801 123583057450496 run.py:693] Algo bfs step 0 current loss 4.411271, current_train_items 51.
I0827 22:13:02.001900 123583057450496 run.py:728] (val) algo bfs step 0: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 51, 'step': 0, 'algorithm': 'bfs'}
I0827 22:13:02.002052 123583057450496 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.496, val scores are: bfs: 0.496
I0827 22:13:49.452421 123583057450496 run.py:693] Algo bfs step 50 current loss 1.293019, current_train_items 2533.
I0827 22:13:49.471934 123583057450496 run.py:728] (val) algo bfs step 50: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 2533, 'step': 50, 'algorithm': 'bfs'}
I0827 22:13:49.472075 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.496, current avg val score is 0.850, val scores are: bfs: 0.850
I0827 22:13:50.828002 123583057450496 run.py:693] Algo bfs step 100 current loss 1.034067, current_train_items 5038.
I0827 22:13:50.846220 123583057450496 run.py:728] (val) algo bfs step 100: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 5038, 'step': 100, 'algorithm': 'bfs'}
I0827 22:13:50.846365 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.962, val scores are: bfs: 0.962
W0827 22:13:50.939825 123583057450496 samplers.py:175] Increasing hint lengh from 9 to 10
W0827 22:13:52.002077 123583057450496 samplers.py:175] Increasing hint lengh from 10 to 11
I0827 22:13:52.199955 123583057450496 run.py:693] Algo bfs step 150 current loss 1.066336, current_train_items 7468.
I0827 22:13:52.219123 123583057450496 run.py:728] (val) algo bfs step 150: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 7468, 'step': 150, 'algorithm': 'bfs'}
I0827 22:13:52.219263 123583057450496 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0827 22:13:53.636689 123583057450496 run.py:693] Algo bfs step 200 current loss 1.059298, current_train_items 9953.
I0827 22:13:53.656183 123583057450496 run.py:728] (val) algo bfs step 200: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 9953, 'step': 200, 'algorithm': 'bfs'}
I0827 22:13:53.656322 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.984, val scores are: bfs: 0.984
W0827 22:13:54.203332 123583057450496 samplers.py:175] Increasing hint lengh from 6 to 7
I0827 22:13:55.024974 123583057450496 run.py:693] Algo bfs step 250 current loss 1.322183, current_train_items 12433.
I0827 22:13:55.044568 123583057450496 run.py:728] (val) algo bfs step 250: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 12433, 'step': 250, 'algorithm': 'bfs'}
I0827 22:13:55.044711 123583057450496 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0827 22:13:56.432882 123583057450496 run.py:693] Algo bfs step 300 current loss 1.427566, current_train_items 14894.
I0827 22:13:56.454074 123583057450496 run.py:728] (val) algo bfs step 300: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 14894, 'step': 300, 'algorithm': 'bfs'}
I0827 22:13:56.454226 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.985, current avg val score is 0.962, val scores are: bfs: 0.962
I0827 22:13:57.828490 123583057450496 run.py:693] Algo bfs step 350 current loss 0.934719, current_train_items 17374.
I0827 22:13:57.848056 123583057450496 run.py:728] (val) algo bfs step 350: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 17374, 'step': 350, 'algorithm': 'bfs'}
I0827 22:13:57.848199 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.985, current avg val score is 0.982, val scores are: bfs: 0.982
I0827 22:13:59.206931 123583057450496 run.py:693] Algo bfs step 400 current loss 1.192342, current_train_items 19798.
I0827 22:13:59.226006 123583057450496 run.py:728] (val) algo bfs step 400: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 19798, 'step': 400, 'algorithm': 'bfs'}
I0827 22:13:59.226147 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: bfs: 0.979
I0827 22:14:00.635831 123583057450496 run.py:693] Algo bfs step 450 current loss 1.083529, current_train_items 22316.
I0827 22:14:00.655243 123583057450496 run.py:728] (val) algo bfs step 450: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 22316, 'step': 450, 'algorithm': 'bfs'}
I0827 22:14:00.655389 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.985, current avg val score is 0.980, val scores are: bfs: 0.980
I0827 22:14:02.063019 123583057450496 run.py:693] Algo bfs step 500 current loss 0.864316, current_train_items 24812.
I0827 22:14:02.082700 123583057450496 run.py:728] (val) algo bfs step 500: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 24812, 'step': 500, 'algorithm': 'bfs'}
I0827 22:14:02.082837 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.987, val scores are: bfs: 0.987
I0827 22:14:03.496870 123583057450496 run.py:693] Algo bfs step 550 current loss 1.039430, current_train_items 27328.
I0827 22:14:03.516224 123583057450496 run.py:728] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 27328, 'step': 550, 'algorithm': 'bfs'}
I0827 22:14:03.516374 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.991, val scores are: bfs: 0.991
I0827 22:14:04.886102 123583057450496 run.py:693] Algo bfs step 600 current loss 1.142219, current_train_items 29806.
I0827 22:14:04.905811 123583057450496 run.py:728] (val) algo bfs step 600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 29806, 'step': 600, 'algorithm': 'bfs'}
I0827 22:14:04.905949 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: bfs: 0.988
I0827 22:14:06.229214 123583057450496 run.py:693] Algo bfs step 650 current loss 1.088741, current_train_items 32277.
I0827 22:14:06.248925 123583057450496 run.py:728] (val) algo bfs step 650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 32277, 'step': 650, 'algorithm': 'bfs'}
I0827 22:14:06.249064 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:14:07.615346 123583057450496 run.py:693] Algo bfs step 700 current loss 0.870269, current_train_items 34753.
I0827 22:14:07.634682 123583057450496 run.py:728] (val) algo bfs step 700: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 34753, 'step': 700, 'algorithm': 'bfs'}
I0827 22:14:07.634821 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.986, val scores are: bfs: 0.986
I0827 22:14:08.942217 123583057450496 run.py:693] Algo bfs step 750 current loss 0.872385, current_train_items 37207.
I0827 22:14:08.961281 123583057450496 run.py:728] (val) algo bfs step 750: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 37207, 'step': 750, 'algorithm': 'bfs'}
I0827 22:14:08.961445 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.976, val scores are: bfs: 0.976
I0827 22:14:10.329028 123583057450496 run.py:693] Algo bfs step 800 current loss 1.181914, current_train_items 39686.
I0827 22:14:10.348308 123583057450496 run.py:728] (val) algo bfs step 800: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 39686, 'step': 800, 'algorithm': 'bfs'}
I0827 22:14:10.348451 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.988, val scores are: bfs: 0.988
I0827 22:14:11.750046 123583057450496 run.py:693] Algo bfs step 850 current loss 1.250720, current_train_items 42179.
I0827 22:14:11.769443 123583057450496 run.py:728] (val) algo bfs step 850: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 42179, 'step': 850, 'algorithm': 'bfs'}
I0827 22:14:11.769584 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.985, val scores are: bfs: 0.985
I0827 22:14:13.121292 123583057450496 run.py:693] Algo bfs step 900 current loss 0.803896, current_train_items 44643.
I0827 22:14:13.140813 123583057450496 run.py:728] (val) algo bfs step 900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 44643, 'step': 900, 'algorithm': 'bfs'}
I0827 22:14:13.140950 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:14:14.501820 123583057450496 run.py:693] Algo bfs step 950 current loss 1.020340, current_train_items 47108.
I0827 22:14:14.521971 123583057450496 run.py:728] (val) algo bfs step 950: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 47108, 'step': 950, 'algorithm': 'bfs'}
I0827 22:14:14.522112 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.985, val scores are: bfs: 0.985
I0827 22:14:15.846250 123583057450496 run.py:693] Algo bfs step 1000 current loss 1.182577, current_train_items 49614.
I0827 22:14:15.865303 123583057450496 run.py:728] (val) algo bfs step 1000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 49614, 'step': 1000, 'algorithm': 'bfs'}
I0827 22:14:15.865450 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:14:17.232203 123583057450496 run.py:693] Algo bfs step 1050 current loss 0.657530, current_train_items 52052.
I0827 22:14:17.251403 123583057450496 run.py:728] (val) algo bfs step 1050: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 52052, 'step': 1050, 'algorithm': 'bfs'}
I0827 22:14:17.251544 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:14:18.649498 123583057450496 run.py:693] Algo bfs step 1100 current loss 0.631508, current_train_items 54537.
I0827 22:14:18.668825 123583057450496 run.py:728] (val) algo bfs step 1100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 54537, 'step': 1100, 'algorithm': 'bfs'}
I0827 22:14:18.668967 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
W0827 22:14:18.996408 123583057450496 samplers.py:175] Increasing hint lengh from 11 to 12
I0827 22:14:20.030186 123583057450496 run.py:693] Algo bfs step 1150 current loss 0.900609, current_train_items 57016.
I0827 22:14:20.049479 123583057450496 run.py:728] (val) algo bfs step 1150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 57016, 'step': 1150, 'algorithm': 'bfs'}
I0827 22:14:20.049616 123583057450496 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0827 22:14:21.439153 123583057450496 run.py:693] Algo bfs step 1200 current loss 0.561918, current_train_items 59466.
I0827 22:14:21.458410 123583057450496 run.py:728] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 59466, 'step': 1200, 'algorithm': 'bfs'}
I0827 22:14:21.458552 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:14:22.871395 123583057450496 run.py:693] Algo bfs step 1250 current loss 0.817081, current_train_items 61990.
I0827 22:14:22.890757 123583057450496 run.py:728] (val) algo bfs step 1250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 61990, 'step': 1250, 'algorithm': 'bfs'}
I0827 22:14:22.890896 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:14:24.299528 123583057450496 run.py:693] Algo bfs step 1300 current loss 0.683494, current_train_items 64493.
I0827 22:14:24.318570 123583057450496 run.py:728] (val) algo bfs step 1300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 64493, 'step': 1300, 'algorithm': 'bfs'}
I0827 22:14:24.318709 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:14:25.604457 123583057450496 run.py:693] Algo bfs step 1350 current loss 0.724443, current_train_items 66932.
I0827 22:14:25.623882 123583057450496 run.py:728] (val) algo bfs step 1350: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 66932, 'step': 1350, 'algorithm': 'bfs'}
I0827 22:14:25.624022 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.959, val scores are: bfs: 0.959
I0827 22:14:26.952825 123583057450496 run.py:693] Algo bfs step 1400 current loss 0.864261, current_train_items 69391.
I0827 22:14:26.972346 123583057450496 run.py:728] (val) algo bfs step 1400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 69391, 'step': 1400, 'algorithm': 'bfs'}
I0827 22:14:26.972487 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:14:28.314982 123583057450496 run.py:693] Algo bfs step 1450 current loss 0.914496, current_train_items 71869.
I0827 22:14:28.334572 123583057450496 run.py:728] (val) algo bfs step 1450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 71869, 'step': 1450, 'algorithm': 'bfs'}
I0827 22:14:28.334712 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:14:29.632171 123583057450496 run.py:693] Algo bfs step 1500 current loss 0.866923, current_train_items 74344.
I0827 22:14:29.651182 123583057450496 run.py:728] (val) algo bfs step 1500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 74344, 'step': 1500, 'algorithm': 'bfs'}
I0827 22:14:29.651321 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0827 22:14:31.045310 123583057450496 run.py:693] Algo bfs step 1550 current loss 1.017487, current_train_items 76838.
I0827 22:14:31.065164 123583057450496 run.py:728] (val) algo bfs step 1550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 76838, 'step': 1550, 'algorithm': 'bfs'}
I0827 22:14:31.065302 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0827 22:14:32.448288 123583057450496 run.py:693] Algo bfs step 1600 current loss 0.692289, current_train_items 79332.
I0827 22:14:32.467995 123583057450496 run.py:728] (val) algo bfs step 1600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 79332, 'step': 1600, 'algorithm': 'bfs'}
I0827 22:14:32.468141 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:14:33.813585 123583057450496 run.py:693] Algo bfs step 1650 current loss 0.997404, current_train_items 81779.
I0827 22:14:33.833316 123583057450496 run.py:728] (val) algo bfs step 1650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 81779, 'step': 1650, 'algorithm': 'bfs'}
I0827 22:14:33.833466 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:14:35.233136 123583057450496 run.py:693] Algo bfs step 1700 current loss 0.803878, current_train_items 84253.
I0827 22:14:35.252278 123583057450496 run.py:728] (val) algo bfs step 1700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 84253, 'step': 1700, 'algorithm': 'bfs'}
I0827 22:14:35.252427 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0827 22:14:36.594715 123583057450496 run.py:693] Algo bfs step 1750 current loss 1.076274, current_train_items 86744.
I0827 22:14:36.614306 123583057450496 run.py:728] (val) algo bfs step 1750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 86744, 'step': 1750, 'algorithm': 'bfs'}
I0827 22:14:36.614454 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
W0827 22:14:37.457191 123583057450496 samplers.py:175] Increasing hint lengh from 10 to 11
I0827 22:14:37.935568 123583057450496 run.py:693] Algo bfs step 1800 current loss 0.934876, current_train_items 89178.
I0827 22:14:37.955116 123583057450496 run.py:728] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 89178, 'step': 1800, 'algorithm': 'bfs'}
I0827 22:14:37.955254 123583057450496 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:14:39.339497 123583057450496 run.py:693] Algo bfs step 1850 current loss 0.890140, current_train_items 91683.
I0827 22:14:39.358561 123583057450496 run.py:728] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 91683, 'step': 1850, 'algorithm': 'bfs'}
I0827 22:14:39.358702 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:14:40.706829 123583057450496 run.py:693] Algo bfs step 1900 current loss 0.695657, current_train_items 94178.
I0827 22:14:40.726509 123583057450496 run.py:728] (val) algo bfs step 1900: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 94178, 'step': 1900, 'algorithm': 'bfs'}
I0827 22:14:40.726648 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.987, val scores are: bfs: 0.987
I0827 22:14:42.128318 123583057450496 run.py:693] Algo bfs step 1950 current loss 1.116719, current_train_items 96651.
I0827 22:14:42.147691 123583057450496 run.py:728] (val) algo bfs step 1950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 96651, 'step': 1950, 'algorithm': 'bfs'}
I0827 22:14:42.147829 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0827 22:14:43.479254 123583057450496 run.py:693] Algo bfs step 2000 current loss 0.854623, current_train_items 99122.
I0827 22:14:43.498832 123583057450496 run.py:728] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 99122, 'step': 2000, 'algorithm': 'bfs'}
I0827 22:14:43.498970 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:14:44.824626 123583057450496 run.py:693] Algo bfs step 2050 current loss 0.874806, current_train_items 101591.
I0827 22:14:44.845828 123583057450496 run.py:728] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 101591, 'step': 2050, 'algorithm': 'bfs'}
I0827 22:14:44.845968 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:14:46.226058 123583057450496 run.py:693] Algo bfs step 2100 current loss 1.226439, current_train_items 104094.
I0827 22:14:46.245133 123583057450496 run.py:728] (val) algo bfs step 2100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 104094, 'step': 2100, 'algorithm': 'bfs'}
I0827 22:14:46.245274 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:14:47.618806 123583057450496 run.py:693] Algo bfs step 2150 current loss 0.769209, current_train_items 106576.
I0827 22:14:47.638601 123583057450496 run.py:728] (val) algo bfs step 2150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 106576, 'step': 2150, 'algorithm': 'bfs'}
I0827 22:14:47.638743 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:14:48.987245 123583057450496 run.py:693] Algo bfs step 2200 current loss 1.005105, current_train_items 109068.
I0827 22:14:49.006640 123583057450496 run.py:728] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109068, 'step': 2200, 'algorithm': 'bfs'}
I0827 22:14:49.006775 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:14:50.356708 123583057450496 run.py:693] Algo bfs step 2250 current loss 0.912314, current_train_items 111535.
I0827 22:14:50.375812 123583057450496 run.py:728] (val) algo bfs step 2250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 111535, 'step': 2250, 'algorithm': 'bfs'}
I0827 22:14:50.375954 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0827 22:14:51.737117 123583057450496 run.py:693] Algo bfs step 2300 current loss 0.938824, current_train_items 114032.
I0827 22:14:51.756578 123583057450496 run.py:728] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 114032, 'step': 2300, 'algorithm': 'bfs'}
I0827 22:14:51.756715 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:14:53.121997 123583057450496 run.py:693] Algo bfs step 2350 current loss 1.048992, current_train_items 116515.
I0827 22:14:53.141237 123583057450496 run.py:728] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 116515, 'step': 2350, 'algorithm': 'bfs'}
I0827 22:14:53.141386 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:14:54.456211 123583057450496 run.py:693] Algo bfs step 2400 current loss 0.698435, current_train_items 118966.
I0827 22:14:54.475858 123583057450496 run.py:728] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 118966, 'step': 2400, 'algorithm': 'bfs'}
I0827 22:14:54.476000 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:14:55.764940 123583057450496 run.py:693] Algo bfs step 2450 current loss 0.628275, current_train_items 121449.
I0827 22:14:55.784239 123583057450496 run.py:728] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 121449, 'step': 2450, 'algorithm': 'bfs'}
I0827 22:14:55.784389 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:14:57.168389 123583057450496 run.py:693] Algo bfs step 2500 current loss 1.078673, current_train_items 123931.
I0827 22:14:57.187281 123583057450496 run.py:728] (val) algo bfs step 2500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 123931, 'step': 2500, 'algorithm': 'bfs'}
I0827 22:14:57.187441 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:14:58.490727 123583057450496 run.py:693] Algo bfs step 2550 current loss 1.197314, current_train_items 126402.
I0827 22:14:58.510095 123583057450496 run.py:728] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 126402, 'step': 2550, 'algorithm': 'bfs'}
I0827 22:14:58.510233 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:14:59.862692 123583057450496 run.py:693] Algo bfs step 2600 current loss 0.674437, current_train_items 128885.
I0827 22:14:59.882539 123583057450496 run.py:728] (val) algo bfs step 2600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 128885, 'step': 2600, 'algorithm': 'bfs'}
I0827 22:14:59.882683 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0827 22:15:01.241105 123583057450496 run.py:693] Algo bfs step 2650 current loss 1.026536, current_train_items 131379.
I0827 22:15:01.261014 123583057450496 run.py:728] (val) algo bfs step 2650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 131379, 'step': 2650, 'algorithm': 'bfs'}
I0827 22:15:01.261156 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:15:02.600909 123583057450496 run.py:693] Algo bfs step 2700 current loss 0.802176, current_train_items 133852.
I0827 22:15:02.620257 123583057450496 run.py:728] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 133852, 'step': 2700, 'algorithm': 'bfs'}
I0827 22:15:02.620404 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:15:03.957959 123583057450496 run.py:693] Algo bfs step 2750 current loss 0.855976, current_train_items 136299.
I0827 22:15:03.977160 123583057450496 run.py:728] (val) algo bfs step 2750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 136299, 'step': 2750, 'algorithm': 'bfs'}
I0827 22:15:03.977310 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:15:05.331770 123583057450496 run.py:693] Algo bfs step 2800 current loss 0.737840, current_train_items 138763.
I0827 22:15:05.350623 123583057450496 run.py:728] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138763, 'step': 2800, 'algorithm': 'bfs'}
I0827 22:15:05.350760 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:15:06.727900 123583057450496 run.py:693] Algo bfs step 2850 current loss 0.576750, current_train_items 141280.
I0827 22:15:06.747360 123583057450496 run.py:728] (val) algo bfs step 2850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 141280, 'step': 2850, 'algorithm': 'bfs'}
I0827 22:15:06.747503 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:15:08.182893 123583057450496 run.py:693] Algo bfs step 2900 current loss 0.780017, current_train_items 143750.
I0827 22:15:08.202350 123583057450496 run.py:728] (val) algo bfs step 2900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 143750, 'step': 2900, 'algorithm': 'bfs'}
I0827 22:15:08.202490 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:09.570507 123583057450496 run.py:693] Algo bfs step 2950 current loss 0.843197, current_train_items 146202.
I0827 22:15:09.590144 123583057450496 run.py:728] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 146202, 'step': 2950, 'algorithm': 'bfs'}
I0827 22:15:09.590298 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:15:10.925927 123583057450496 run.py:693] Algo bfs step 3000 current loss 0.779295, current_train_items 148626.
I0827 22:15:10.945268 123583057450496 run.py:728] (val) algo bfs step 3000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 148626, 'step': 3000, 'algorithm': 'bfs'}
I0827 22:15:10.945414 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:15:12.288196 123583057450496 run.py:693] Algo bfs step 3050 current loss 1.266392, current_train_items 151128.
I0827 22:15:12.307765 123583057450496 run.py:728] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 151128, 'step': 3050, 'algorithm': 'bfs'}
I0827 22:15:12.307908 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:13.729193 123583057450496 run.py:693] Algo bfs step 3100 current loss 0.742321, current_train_items 153601.
I0827 22:15:13.748243 123583057450496 run.py:728] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153601, 'step': 3100, 'algorithm': 'bfs'}
I0827 22:15:13.748391 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:15:15.112861 123583057450496 run.py:693] Algo bfs step 3150 current loss 1.134695, current_train_items 156094.
I0827 22:15:15.131908 123583057450496 run.py:728] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 156094, 'step': 3150, 'algorithm': 'bfs'}
I0827 22:15:15.132046 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:15:16.489719 123583057450496 run.py:693] Algo bfs step 3200 current loss 0.661994, current_train_items 158570.
I0827 22:15:16.509386 123583057450496 run.py:728] (val) algo bfs step 3200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 158570, 'step': 3200, 'algorithm': 'bfs'}
I0827 22:15:16.509523 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:15:17.836498 123583057450496 run.py:693] Algo bfs step 3250 current loss 1.074620, current_train_items 161029.
I0827 22:15:17.856531 123583057450496 run.py:728] (val) algo bfs step 3250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 161029, 'step': 3250, 'algorithm': 'bfs'}
I0827 22:15:17.856672 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:15:19.194298 123583057450496 run.py:693] Algo bfs step 3300 current loss 0.619474, current_train_items 163459.
I0827 22:15:19.213862 123583057450496 run.py:728] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 163459, 'step': 3300, 'algorithm': 'bfs'}
I0827 22:15:19.213999 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:20.549829 123583057450496 run.py:693] Algo bfs step 3350 current loss 0.851195, current_train_items 165919.
I0827 22:15:20.569198 123583057450496 run.py:728] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 165919, 'step': 3350, 'algorithm': 'bfs'}
I0827 22:15:20.569346 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:15:21.940714 123583057450496 run.py:693] Algo bfs step 3400 current loss 0.900685, current_train_items 168414.
I0827 22:15:21.959886 123583057450496 run.py:728] (val) algo bfs step 3400: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 168414, 'step': 3400, 'algorithm': 'bfs'}
I0827 22:15:21.960028 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0827 22:15:23.355144 123583057450496 run.py:693] Algo bfs step 3450 current loss 1.055011, current_train_items 170872.
I0827 22:15:23.374114 123583057450496 run.py:728] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 170872, 'step': 3450, 'algorithm': 'bfs'}
I0827 22:15:23.374263 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:15:24.658638 123583057450496 run.py:693] Algo bfs step 3500 current loss 0.673648, current_train_items 173339.
I0827 22:15:24.678600 123583057450496 run.py:728] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 173339, 'step': 3500, 'algorithm': 'bfs'}
I0827 22:15:24.678741 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:25.994965 123583057450496 run.py:693] Algo bfs step 3550 current loss 1.258153, current_train_items 175769.
I0827 22:15:26.014931 123583057450496 run.py:728] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 175769, 'step': 3550, 'algorithm': 'bfs'}
I0827 22:15:26.015071 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:27.338902 123583057450496 run.py:693] Algo bfs step 3600 current loss 0.762550, current_train_items 178247.
I0827 22:15:27.358719 123583057450496 run.py:728] (val) algo bfs step 3600: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 178247, 'step': 3600, 'algorithm': 'bfs'}
I0827 22:15:27.358858 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0827 22:15:28.716229 123583057450496 run.py:693] Algo bfs step 3650 current loss 1.018451, current_train_items 180748.
I0827 22:15:28.735382 123583057450496 run.py:728] (val) algo bfs step 3650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 180748, 'step': 3650, 'algorithm': 'bfs'}
I0827 22:15:28.735522 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:15:30.049915 123583057450496 run.py:693] Algo bfs step 3700 current loss 0.863601, current_train_items 183233.
I0827 22:15:30.069758 123583057450496 run.py:728] (val) algo bfs step 3700: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 183233, 'step': 3700, 'algorithm': 'bfs'}
I0827 22:15:30.069900 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:15:31.450817 123583057450496 run.py:693] Algo bfs step 3750 current loss 0.829981, current_train_items 185692.
I0827 22:15:31.470530 123583057450496 run.py:728] (val) algo bfs step 3750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 185692, 'step': 3750, 'algorithm': 'bfs'}
I0827 22:15:31.470671 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:15:32.870948 123583057450496 run.py:693] Algo bfs step 3800 current loss 0.889307, current_train_items 188199.
I0827 22:15:32.890189 123583057450496 run.py:728] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 188199, 'step': 3800, 'algorithm': 'bfs'}
I0827 22:15:32.890330 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:15:34.192909 123583057450496 run.py:693] Algo bfs step 3850 current loss 1.047252, current_train_items 190628.
I0827 22:15:34.213365 123583057450496 run.py:728] (val) algo bfs step 3850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 190628, 'step': 3850, 'algorithm': 'bfs'}
I0827 22:15:34.213507 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:15:35.607527 123583057450496 run.py:693] Algo bfs step 3900 current loss 0.713515, current_train_items 193116.
I0827 22:15:35.627167 123583057450496 run.py:728] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193116, 'step': 3900, 'algorithm': 'bfs'}
I0827 22:15:35.627306 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:15:36.997255 123583057450496 run.py:693] Algo bfs step 3950 current loss 0.914326, current_train_items 195588.
I0827 22:15:37.016185 123583057450496 run.py:728] (val) algo bfs step 3950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 195588, 'step': 3950, 'algorithm': 'bfs'}
I0827 22:15:37.016324 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:15:38.411386 123583057450496 run.py:693] Algo bfs step 4000 current loss 0.701293, current_train_items 198114.
I0827 22:15:38.431281 123583057450496 run.py:728] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198114, 'step': 4000, 'algorithm': 'bfs'}
I0827 22:15:38.431426 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:39.786765 123583057450496 run.py:693] Algo bfs step 4050 current loss 0.921006, current_train_items 200587.
I0827 22:15:39.805913 123583057450496 run.py:728] (val) algo bfs step 4050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 200587, 'step': 4050, 'algorithm': 'bfs'}
I0827 22:15:39.806056 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:41.218567 123583057450496 run.py:693] Algo bfs step 4100 current loss 0.777665, current_train_items 203122.
I0827 22:15:41.238065 123583057450496 run.py:728] (val) algo bfs step 4100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 203122, 'step': 4100, 'algorithm': 'bfs'}
I0827 22:15:41.238204 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:15:42.550307 123583057450496 run.py:693] Algo bfs step 4150 current loss 0.599419, current_train_items 205575.
I0827 22:15:42.569245 123583057450496 run.py:728] (val) algo bfs step 4150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 205575, 'step': 4150, 'algorithm': 'bfs'}
I0827 22:15:42.569389 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:15:43.917775 123583057450496 run.py:693] Algo bfs step 4200 current loss 0.850962, current_train_items 208059.
I0827 22:15:43.937237 123583057450496 run.py:728] (val) algo bfs step 4200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 208059, 'step': 4200, 'algorithm': 'bfs'}
I0827 22:15:43.937386 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
W0827 22:15:44.407521 123583057450496 samplers.py:175] Increasing hint lengh from 12 to 13
I0827 22:15:45.307895 123583057450496 run.py:693] Algo bfs step 4250 current loss 0.962031, current_train_items 210512.
I0827 22:15:45.327913 123583057450496 run.py:728] (val) algo bfs step 4250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 210512, 'step': 4250, 'algorithm': 'bfs'}
I0827 22:15:45.328050 123583057450496 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:15:46.731554 123583057450496 run.py:693] Algo bfs step 4300 current loss 0.785374, current_train_items 213006.
I0827 22:15:46.751430 123583057450496 run.py:728] (val) algo bfs step 4300: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 213006, 'step': 4300, 'algorithm': 'bfs'}
I0827 22:15:46.751571 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.988, val scores are: bfs: 0.988
I0827 22:15:48.135627 123583057450496 run.py:693] Algo bfs step 4350 current loss 0.935397, current_train_items 215466.
I0827 22:15:48.157203 123583057450496 run.py:728] (val) algo bfs step 4350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 215466, 'step': 4350, 'algorithm': 'bfs'}
I0827 22:15:48.157361 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:15:49.494592 123583057450496 run.py:693] Algo bfs step 4400 current loss 1.205787, current_train_items 217877.
I0827 22:15:49.513695 123583057450496 run.py:728] (val) algo bfs step 4400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 217877, 'step': 4400, 'algorithm': 'bfs'}
I0827 22:15:49.513834 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I0827 22:15:50.903318 123583057450496 run.py:693] Algo bfs step 4450 current loss 0.673206, current_train_items 220384.
I0827 22:15:50.923463 123583057450496 run.py:728] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 220384, 'step': 4450, 'algorithm': 'bfs'}
I0827 22:15:50.923638 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:15:52.314387 123583057450496 run.py:693] Algo bfs step 4500 current loss 0.855423, current_train_items 222898.
I0827 22:15:52.333793 123583057450496 run.py:728] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 222898, 'step': 4500, 'algorithm': 'bfs'}
I0827 22:15:52.333930 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:15:53.755308 123583057450496 run.py:693] Algo bfs step 4550 current loss 0.906049, current_train_items 225360.
I0827 22:15:53.775192 123583057450496 run.py:728] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 225360, 'step': 4550, 'algorithm': 'bfs'}
I0827 22:15:53.775331 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:15:55.103477 123583057450496 run.py:693] Algo bfs step 4600 current loss 0.885890, current_train_items 227827.
I0827 22:15:55.122974 123583057450496 run.py:728] (val) algo bfs step 4600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 227827, 'step': 4600, 'algorithm': 'bfs'}
I0827 22:15:55.123118 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:15:56.552911 123583057450496 run.py:693] Algo bfs step 4650 current loss 1.069502, current_train_items 230325.
I0827 22:15:56.572077 123583057450496 run.py:728] (val) algo bfs step 4650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 230325, 'step': 4650, 'algorithm': 'bfs'}
I0827 22:15:56.572217 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:15:57.947575 123583057450496 run.py:693] Algo bfs step 4700 current loss 1.032794, current_train_items 232796.
I0827 22:15:57.966479 123583057450496 run.py:728] (val) algo bfs step 4700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232796, 'step': 4700, 'algorithm': 'bfs'}
I0827 22:15:57.966634 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:15:59.357985 123583057450496 run.py:693] Algo bfs step 4750 current loss 0.767199, current_train_items 235263.
I0827 22:15:59.377494 123583057450496 run.py:728] (val) algo bfs step 4750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 235263, 'step': 4750, 'algorithm': 'bfs'}
I0827 22:15:59.377634 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:16:00.767962 123583057450496 run.py:693] Algo bfs step 4800 current loss 0.931827, current_train_items 237733.
I0827 22:16:00.787964 123583057450496 run.py:728] (val) algo bfs step 4800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 237733, 'step': 4800, 'algorithm': 'bfs'}
I0827 22:16:00.788101 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:16:02.138128 123583057450496 run.py:693] Algo bfs step 4850 current loss 0.897756, current_train_items 240209.
I0827 22:16:02.157358 123583057450496 run.py:728] (val) algo bfs step 4850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 240209, 'step': 4850, 'algorithm': 'bfs'}
I0827 22:16:02.157497 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:16:03.529099 123583057450496 run.py:693] Algo bfs step 4900 current loss 0.715480, current_train_items 242716.
I0827 22:16:03.548265 123583057450496 run.py:728] (val) algo bfs step 4900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 242716, 'step': 4900, 'algorithm': 'bfs'}
I0827 22:16:03.548414 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:16:04.907385 123583057450496 run.py:693] Algo bfs step 4950 current loss 0.733480, current_train_items 245191.
I0827 22:16:04.927260 123583057450496 run.py:728] (val) algo bfs step 4950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 245191, 'step': 4950, 'algorithm': 'bfs'}
I0827 22:16:04.927406 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:16:06.258465 123583057450496 run.py:693] Algo bfs step 5000 current loss 0.598648, current_train_items 247684.
I0827 22:16:06.277886 123583057450496 run.py:728] (val) algo bfs step 5000: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 247684, 'step': 5000, 'algorithm': 'bfs'}
I0827 22:16:06.278024 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:16:07.664822 123583057450496 run.py:693] Algo bfs step 5050 current loss 0.502416, current_train_items 250163.
I0827 22:16:07.684622 123583057450496 run.py:728] (val) algo bfs step 5050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 250163, 'step': 5050, 'algorithm': 'bfs'}
I0827 22:16:07.684763 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:16:09.071584 123583057450496 run.py:693] Algo bfs step 5100 current loss 0.802305, current_train_items 252649.
I0827 22:16:09.091346 123583057450496 run.py:728] (val) algo bfs step 5100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 252649, 'step': 5100, 'algorithm': 'bfs'}
I0827 22:16:09.091485 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:16:10.433298 123583057450496 run.py:693] Algo bfs step 5150 current loss 0.802854, current_train_items 255137.
I0827 22:16:10.452548 123583057450496 run.py:728] (val) algo bfs step 5150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 255137, 'step': 5150, 'algorithm': 'bfs'}
I0827 22:16:10.452702 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:16:11.814419 123583057450496 run.py:693] Algo bfs step 5200 current loss 1.205177, current_train_items 257609.
I0827 22:16:11.833513 123583057450496 run.py:728] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 257609, 'step': 5200, 'algorithm': 'bfs'}
I0827 22:16:11.833652 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:16:13.186164 123583057450496 run.py:693] Algo bfs step 5250 current loss 0.771793, current_train_items 260102.
I0827 22:16:13.205199 123583057450496 run.py:728] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 260102, 'step': 5250, 'algorithm': 'bfs'}
I0827 22:16:13.205351 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:16:14.532167 123583057450496 run.py:693] Algo bfs step 5300 current loss 0.817370, current_train_items 262563.
I0827 22:16:14.551503 123583057450496 run.py:728] (val) algo bfs step 5300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262563, 'step': 5300, 'algorithm': 'bfs'}
I0827 22:16:14.551640 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:16:16.012688 123583057450496 run.py:693] Algo bfs step 5350 current loss 0.896523, current_train_items 265048.
I0827 22:16:16.032372 123583057450496 run.py:728] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 265048, 'step': 5350, 'algorithm': 'bfs'}
I0827 22:16:16.032511 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:16:17.397381 123583057450496 run.py:693] Algo bfs step 5400 current loss 0.826797, current_train_items 267529.
I0827 22:16:17.416511 123583057450496 run.py:728] (val) algo bfs step 5400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267529, 'step': 5400, 'algorithm': 'bfs'}
I0827 22:16:17.416651 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:16:18.758393 123583057450496 run.py:693] Algo bfs step 5450 current loss 0.801674, current_train_items 269968.
I0827 22:16:18.777386 123583057450496 run.py:728] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 269968, 'step': 5450, 'algorithm': 'bfs'}
I0827 22:16:18.777528 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:16:20.183730 123583057450496 run.py:693] Algo bfs step 5500 current loss 0.820834, current_train_items 272450.
I0827 22:16:20.203843 123583057450496 run.py:728] (val) algo bfs step 5500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 272450, 'step': 5500, 'algorithm': 'bfs'}
I0827 22:16:20.203982 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:16:21.488681 123583057450496 run.py:693] Algo bfs step 5550 current loss 0.863789, current_train_items 274954.
I0827 22:16:21.508804 123583057450496 run.py:728] (val) algo bfs step 5550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 274954, 'step': 5550, 'algorithm': 'bfs'}
I0827 22:16:21.508945 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:16:22.873813 123583057450496 run.py:693] Algo bfs step 5600 current loss 0.722636, current_train_items 277436.
I0827 22:16:22.892745 123583057450496 run.py:728] (val) algo bfs step 5600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277436, 'step': 5600, 'algorithm': 'bfs'}
I0827 22:16:22.892883 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:16:24.284057 123583057450496 run.py:693] Algo bfs step 5650 current loss 0.863765, current_train_items 279928.
I0827 22:16:24.304214 123583057450496 run.py:728] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 279928, 'step': 5650, 'algorithm': 'bfs'}
I0827 22:16:24.304370 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:16:25.667818 123583057450496 run.py:693] Algo bfs step 5700 current loss 0.867802, current_train_items 282393.
I0827 22:16:25.686738 123583057450496 run.py:728] (val) algo bfs step 5700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 282393, 'step': 5700, 'algorithm': 'bfs'}
I0827 22:16:25.686877 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:16:27.012256 123583057450496 run.py:693] Algo bfs step 5750 current loss 0.840020, current_train_items 284869.
I0827 22:16:27.031032 123583057450496 run.py:728] (val) algo bfs step 5750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 284869, 'step': 5750, 'algorithm': 'bfs'}
I0827 22:16:27.031171 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:16:28.382467 123583057450496 run.py:693] Algo bfs step 5800 current loss 0.835205, current_train_items 287355.
I0827 22:16:28.401961 123583057450496 run.py:728] (val) algo bfs step 5800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 287355, 'step': 5800, 'algorithm': 'bfs'}
I0827 22:16:28.402108 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:16:29.818502 123583057450496 run.py:693] Algo bfs step 5850 current loss 0.960811, current_train_items 289883.
I0827 22:16:29.838321 123583057450496 run.py:728] (val) algo bfs step 5850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 289883, 'step': 5850, 'algorithm': 'bfs'}
I0827 22:16:29.838468 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:16:31.171282 123583057450496 run.py:693] Algo bfs step 5900 current loss 0.680717, current_train_items 292378.
I0827 22:16:31.190525 123583057450496 run.py:728] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292378, 'step': 5900, 'algorithm': 'bfs'}
I0827 22:16:31.190665 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:16:32.561647 123583057450496 run.py:693] Algo bfs step 5950 current loss 0.832989, current_train_items 294901.
I0827 22:16:32.580650 123583057450496 run.py:728] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 294901, 'step': 5950, 'algorithm': 'bfs'}
I0827 22:16:32.580793 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:16:33.934839 123583057450496 run.py:693] Algo bfs step 6000 current loss 1.003557, current_train_items 297403.
I0827 22:16:33.954561 123583057450496 run.py:728] (val) algo bfs step 6000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 297403, 'step': 6000, 'algorithm': 'bfs'}
I0827 22:16:33.954703 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:16:35.377422 123583057450496 run.py:693] Algo bfs step 6050 current loss 0.682703, current_train_items 299957.
I0827 22:16:35.396455 123583057450496 run.py:728] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 299957, 'step': 6050, 'algorithm': 'bfs'}
I0827 22:16:35.396596 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:16:36.782239 123583057450496 run.py:693] Algo bfs step 6100 current loss 0.491506, current_train_items 302477.
I0827 22:16:36.801992 123583057450496 run.py:728] (val) algo bfs step 6100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 302477, 'step': 6100, 'algorithm': 'bfs'}
I0827 22:16:36.802130 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:16:38.170599 123583057450496 run.py:693] Algo bfs step 6150 current loss 0.689170, current_train_items 304951.
I0827 22:16:38.189896 123583057450496 run.py:728] (val) algo bfs step 6150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 304951, 'step': 6150, 'algorithm': 'bfs'}
I0827 22:16:38.190036 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0827 22:16:39.507150 123583057450496 run.py:693] Algo bfs step 6200 current loss 0.851487, current_train_items 307396.
I0827 22:16:39.526540 123583057450496 run.py:728] (val) algo bfs step 6200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 307396, 'step': 6200, 'algorithm': 'bfs'}
I0827 22:16:39.526675 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:16:40.893949 123583057450496 run.py:693] Algo bfs step 6250 current loss 0.774337, current_train_items 309889.
I0827 22:16:40.914273 123583057450496 run.py:728] (val) algo bfs step 6250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 309889, 'step': 6250, 'algorithm': 'bfs'}
I0827 22:16:40.914430 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:16:42.264942 123583057450496 run.py:693] Algo bfs step 6300 current loss 1.194502, current_train_items 312359.
I0827 22:16:42.283584 123583057450496 run.py:728] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312359, 'step': 6300, 'algorithm': 'bfs'}
I0827 22:16:42.283720 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:16:43.612585 123583057450496 run.py:693] Algo bfs step 6350 current loss 0.899540, current_train_items 314851.
I0827 22:16:43.631562 123583057450496 run.py:728] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 314851, 'step': 6350, 'algorithm': 'bfs'}
I0827 22:16:43.631700 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:16:44.989899 123583057450496 run.py:693] Algo bfs step 6400 current loss 0.749867, current_train_items 317318.
I0827 22:16:45.008892 123583057450496 run.py:728] (val) algo bfs step 6400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317318, 'step': 6400, 'algorithm': 'bfs'}
I0827 22:16:45.009029 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:16:46.319068 123583057450496 run.py:693] Algo bfs step 6450 current loss 0.613127, current_train_items 319800.
I0827 22:16:46.337836 123583057450496 run.py:728] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 319800, 'step': 6450, 'algorithm': 'bfs'}
I0827 22:16:46.337977 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:16:47.698555 123583057450496 run.py:693] Algo bfs step 6500 current loss 0.923111, current_train_items 322280.
I0827 22:16:47.718399 123583057450496 run.py:728] (val) algo bfs step 6500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 322280, 'step': 6500, 'algorithm': 'bfs'}
I0827 22:16:47.718535 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:16:49.063173 123583057450496 run.py:693] Algo bfs step 6550 current loss 0.638927, current_train_items 324742.
I0827 22:16:49.084703 123583057450496 run.py:728] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 324742, 'step': 6550, 'algorithm': 'bfs'}
I0827 22:16:49.084851 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:16:50.466992 123583057450496 run.py:693] Algo bfs step 6600 current loss 0.992449, current_train_items 327201.
I0827 22:16:50.486322 123583057450496 run.py:728] (val) algo bfs step 6600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 327201, 'step': 6600, 'algorithm': 'bfs'}
I0827 22:16:50.486469 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:16:51.884965 123583057450496 run.py:693] Algo bfs step 6650 current loss 0.665733, current_train_items 329684.
I0827 22:16:51.906839 123583057450496 run.py:728] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 329684, 'step': 6650, 'algorithm': 'bfs'}
I0827 22:16:51.906976 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:16:53.253260 123583057450496 run.py:693] Algo bfs step 6700 current loss 0.795593, current_train_items 332173.
I0827 22:16:53.272098 123583057450496 run.py:728] (val) algo bfs step 6700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 332173, 'step': 6700, 'algorithm': 'bfs'}
I0827 22:16:53.272235 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:16:54.632147 123583057450496 run.py:693] Algo bfs step 6750 current loss 0.721078, current_train_items 334685.
I0827 22:16:54.652058 123583057450496 run.py:728] (val) algo bfs step 6750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 334685, 'step': 6750, 'algorithm': 'bfs'}
I0827 22:16:54.652195 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:16:55.978772 123583057450496 run.py:693] Algo bfs step 6800 current loss 0.581514, current_train_items 337185.
I0827 22:16:55.998443 123583057450496 run.py:728] (val) algo bfs step 6800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337185, 'step': 6800, 'algorithm': 'bfs'}
I0827 22:16:55.998582 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:16:57.360301 123583057450496 run.py:693] Algo bfs step 6850 current loss 0.854412, current_train_items 339649.
I0827 22:16:57.380476 123583057450496 run.py:728] (val) algo bfs step 6850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 339649, 'step': 6850, 'algorithm': 'bfs'}
I0827 22:16:57.380619 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:16:58.762173 123583057450496 run.py:693] Algo bfs step 6900 current loss 0.724543, current_train_items 342183.
I0827 22:16:58.780939 123583057450496 run.py:728] (val) algo bfs step 6900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 342183, 'step': 6900, 'algorithm': 'bfs'}
I0827 22:16:58.781083 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:17:00.120001 123583057450496 run.py:693] Algo bfs step 6950 current loss 0.828289, current_train_items 344662.
I0827 22:17:00.139255 123583057450496 run.py:728] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 344662, 'step': 6950, 'algorithm': 'bfs'}
I0827 22:17:00.139401 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:01.518907 123583057450496 run.py:693] Algo bfs step 7000 current loss 1.072114, current_train_items 347170.
I0827 22:17:01.538323 123583057450496 run.py:728] (val) algo bfs step 7000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347170, 'step': 7000, 'algorithm': 'bfs'}
I0827 22:17:01.538467 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0827 22:17:02.912239 123583057450496 run.py:693] Algo bfs step 7050 current loss 0.737484, current_train_items 349638.
I0827 22:17:02.931029 123583057450496 run.py:728] (val) algo bfs step 7050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 349638, 'step': 7050, 'algorithm': 'bfs'}
I0827 22:17:02.931169 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:17:04.349438 123583057450496 run.py:693] Algo bfs step 7100 current loss 0.754966, current_train_items 352174.
I0827 22:17:04.368682 123583057450496 run.py:728] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 352174, 'step': 7100, 'algorithm': 'bfs'}
I0827 22:17:04.368822 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0827 22:17:05.760543 123583057450496 run.py:693] Algo bfs step 7150 current loss 0.528825, current_train_items 354707.
I0827 22:17:05.780169 123583057450496 run.py:728] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 354707, 'step': 7150, 'algorithm': 'bfs'}
I0827 22:17:05.780322 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:17:07.183895 123583057450496 run.py:693] Algo bfs step 7200 current loss 0.648498, current_train_items 357207.
I0827 22:17:07.202770 123583057450496 run.py:728] (val) algo bfs step 7200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 357207, 'step': 7200, 'algorithm': 'bfs'}
I0827 22:17:07.202921 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:17:08.534520 123583057450496 run.py:693] Algo bfs step 7250 current loss 0.839034, current_train_items 359670.
I0827 22:17:08.554252 123583057450496 run.py:728] (val) algo bfs step 7250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 359670, 'step': 7250, 'algorithm': 'bfs'}
I0827 22:17:08.554411 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:17:09.913853 123583057450496 run.py:693] Algo bfs step 7300 current loss 0.808808, current_train_items 362184.
I0827 22:17:09.933367 123583057450496 run.py:728] (val) algo bfs step 7300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 362184, 'step': 7300, 'algorithm': 'bfs'}
I0827 22:17:09.933504 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:17:11.285223 123583057450496 run.py:693] Algo bfs step 7350 current loss 0.617321, current_train_items 364672.
I0827 22:17:11.304547 123583057450496 run.py:728] (val) algo bfs step 7350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 364672, 'step': 7350, 'algorithm': 'bfs'}
I0827 22:17:11.304696 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:17:12.618584 123583057450496 run.py:693] Algo bfs step 7400 current loss 0.591726, current_train_items 367142.
I0827 22:17:12.638060 123583057450496 run.py:728] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367142, 'step': 7400, 'algorithm': 'bfs'}
I0827 22:17:12.638197 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:17:13.959114 123583057450496 run.py:693] Algo bfs step 7450 current loss 0.786453, current_train_items 369594.
I0827 22:17:13.979828 123583057450496 run.py:728] (val) algo bfs step 7450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 369594, 'step': 7450, 'algorithm': 'bfs'}
I0827 22:17:13.979967 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:15.367887 123583057450496 run.py:693] Algo bfs step 7500 current loss 0.653078, current_train_items 372061.
I0827 22:17:15.386839 123583057450496 run.py:728] (val) algo bfs step 7500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 372061, 'step': 7500, 'algorithm': 'bfs'}
I0827 22:17:15.386977 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0827 22:17:16.748120 123583057450496 run.py:693] Algo bfs step 7550 current loss 0.701295, current_train_items 374529.
I0827 22:17:16.770009 123583057450496 run.py:728] (val) algo bfs step 7550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 374529, 'step': 7550, 'algorithm': 'bfs'}
I0827 22:17:16.770146 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:17:18.156953 123583057450496 run.py:693] Algo bfs step 7600 current loss 0.872711, current_train_items 377060.
I0827 22:17:18.176915 123583057450496 run.py:728] (val) algo bfs step 7600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 377060, 'step': 7600, 'algorithm': 'bfs'}
I0827 22:17:18.177049 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:17:19.467380 123583057450496 run.py:693] Algo bfs step 7650 current loss 0.606223, current_train_items 379491.
I0827 22:17:19.486608 123583057450496 run.py:728] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 379491, 'step': 7650, 'algorithm': 'bfs'}
I0827 22:17:19.486749 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:17:20.834146 123583057450496 run.py:693] Algo bfs step 7700 current loss 0.976757, current_train_items 381969.
I0827 22:17:20.853198 123583057450496 run.py:728] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 381969, 'step': 7700, 'algorithm': 'bfs'}
I0827 22:17:20.853333 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:22.249043 123583057450496 run.py:693] Algo bfs step 7750 current loss 0.530557, current_train_items 384419.
I0827 22:17:22.268246 123583057450496 run.py:728] (val) algo bfs step 7750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 384419, 'step': 7750, 'algorithm': 'bfs'}
I0827 22:17:22.268393 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:17:23.652165 123583057450496 run.py:693] Algo bfs step 7800 current loss 0.838957, current_train_items 386945.
I0827 22:17:23.671781 123583057450496 run.py:728] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 386945, 'step': 7800, 'algorithm': 'bfs'}
I0827 22:17:23.671929 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0827 22:17:24.940406 123583057450496 run.py:693] Algo bfs step 7850 current loss 0.708866, current_train_items 389410.
I0827 22:17:24.959406 123583057450496 run.py:728] (val) algo bfs step 7850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 389410, 'step': 7850, 'algorithm': 'bfs'}
I0827 22:17:24.959541 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:17:26.296037 123583057450496 run.py:693] Algo bfs step 7900 current loss 0.651947, current_train_items 391887.
I0827 22:17:26.314974 123583057450496 run.py:728] (val) algo bfs step 7900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391887, 'step': 7900, 'algorithm': 'bfs'}
I0827 22:17:26.315110 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:17:27.686250 123583057450496 run.py:693] Algo bfs step 7950 current loss 1.042596, current_train_items 394373.
I0827 22:17:27.705900 123583057450496 run.py:728] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 394373, 'step': 7950, 'algorithm': 'bfs'}
I0827 22:17:27.706043 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:17:29.033105 123583057450496 run.py:693] Algo bfs step 8000 current loss 0.652208, current_train_items 396838.
I0827 22:17:29.051639 123583057450496 run.py:728] (val) algo bfs step 8000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 396838, 'step': 8000, 'algorithm': 'bfs'}
I0827 22:17:29.051775 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:17:30.482752 123583057450496 run.py:693] Algo bfs step 8050 current loss 0.810144, current_train_items 399317.
I0827 22:17:30.502281 123583057450496 run.py:728] (val) algo bfs step 8050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 399317, 'step': 8050, 'algorithm': 'bfs'}
I0827 22:17:30.502427 123583057450496 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:31.927860 123583057450496 run.py:693] Algo bfs step 8100 current loss 0.885475, current_train_items 401775.
I0827 22:17:31.946518 123583057450496 run.py:728] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 401775, 'step': 8100, 'algorithm': 'bfs'}
I0827 22:17:31.946656 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:33.309216 123583057450496 run.py:693] Algo bfs step 8150 current loss 0.784514, current_train_items 404245.
I0827 22:17:33.327877 123583057450496 run.py:728] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 404245, 'step': 8150, 'algorithm': 'bfs'}
I0827 22:17:33.328016 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:17:34.754445 123583057450496 run.py:693] Algo bfs step 8200 current loss 0.578009, current_train_items 406742.
I0827 22:17:34.774369 123583057450496 run.py:728] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406742, 'step': 8200, 'algorithm': 'bfs'}
I0827 22:17:34.774507 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:17:36.163254 123583057450496 run.py:693] Algo bfs step 8250 current loss 0.764233, current_train_items 409186.
I0827 22:17:36.184076 123583057450496 run.py:728] (val) algo bfs step 8250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 409186, 'step': 8250, 'algorithm': 'bfs'}
I0827 22:17:36.184227 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:17:37.502122 123583057450496 run.py:693] Algo bfs step 8300 current loss 0.791698, current_train_items 411644.
I0827 22:17:37.521319 123583057450496 run.py:728] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411644, 'step': 8300, 'algorithm': 'bfs'}
I0827 22:17:37.521467 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:17:38.905225 123583057450496 run.py:693] Algo bfs step 8350 current loss 0.945756, current_train_items 414147.
I0827 22:17:38.925043 123583057450496 run.py:728] (val) algo bfs step 8350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 414147, 'step': 8350, 'algorithm': 'bfs'}
I0827 22:17:38.925181 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:17:40.304794 123583057450496 run.py:693] Algo bfs step 8400 current loss 0.875548, current_train_items 416649.
I0827 22:17:40.324116 123583057450496 run.py:728] (val) algo bfs step 8400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416649, 'step': 8400, 'algorithm': 'bfs'}
I0827 22:17:40.324254 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:17:41.660124 123583057450496 run.py:693] Algo bfs step 8450 current loss 0.841798, current_train_items 419131.
I0827 22:17:41.679246 123583057450496 run.py:728] (val) algo bfs step 8450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 419131, 'step': 8450, 'algorithm': 'bfs'}
I0827 22:17:41.679397 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0827 22:17:43.072983 123583057450496 run.py:693] Algo bfs step 8500 current loss 0.710671, current_train_items 421626.
I0827 22:17:43.091998 123583057450496 run.py:728] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 421626, 'step': 8500, 'algorithm': 'bfs'}
I0827 22:17:43.092138 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:17:44.427880 123583057450496 run.py:693] Algo bfs step 8550 current loss 0.749175, current_train_items 424120.
I0827 22:17:44.446675 123583057450496 run.py:728] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 424120, 'step': 8550, 'algorithm': 'bfs'}
I0827 22:17:44.446814 123583057450496 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:45.886942 123583057450496 run.py:693] Algo bfs step 8600 current loss 0.825459, current_train_items 426601.
I0827 22:17:45.908559 123583057450496 run.py:728] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426601, 'step': 8600, 'algorithm': 'bfs'}
I0827 22:17:45.908695 123583057450496 run.py:749] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0827 22:17:47.308191 123583057450496 run.py:693] Algo bfs step 8650 current loss 0.745175, current_train_items 429047.
I0827 22:17:47.328800 123583057450496 run.py:728] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 429047, 'step': 8650, 'algorithm': 'bfs'}
I0827 22:17:47.328941 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0827 22:17:48.742980 123583057450496 run.py:693] Algo bfs step 8700 current loss 0.817616, current_train_items 431508.
I0827 22:17:48.762615 123583057450496 run.py:728] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 431508, 'step': 8700, 'algorithm': 'bfs'}
I0827 22:17:48.762751 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:17:50.166124 123583057450496 run.py:693] Algo bfs step 8750 current loss 0.681088, current_train_items 433998.
I0827 22:17:50.185472 123583057450496 run.py:728] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 433998, 'step': 8750, 'algorithm': 'bfs'}
I0827 22:17:50.185609 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:17:51.538097 123583057450496 run.py:693] Algo bfs step 8800 current loss 0.507389, current_train_items 436490.
I0827 22:17:51.557545 123583057450496 run.py:728] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436490, 'step': 8800, 'algorithm': 'bfs'}
I0827 22:17:51.557684 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:52.950057 123583057450496 run.py:693] Algo bfs step 8850 current loss 0.746428, current_train_items 438982.
I0827 22:17:52.969468 123583057450496 run.py:728] (val) algo bfs step 8850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 438982, 'step': 8850, 'algorithm': 'bfs'}
I0827 22:17:52.969606 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:17:54.308264 123583057450496 run.py:693] Algo bfs step 8900 current loss 0.621369, current_train_items 441404.
I0827 22:17:54.327408 123583057450496 run.py:728] (val) algo bfs step 8900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 441404, 'step': 8900, 'algorithm': 'bfs'}
I0827 22:17:54.327548 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0827 22:17:55.705205 123583057450496 run.py:693] Algo bfs step 8950 current loss 0.820052, current_train_items 443920.
I0827 22:17:55.724177 123583057450496 run.py:728] (val) algo bfs step 8950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 443920, 'step': 8950, 'algorithm': 'bfs'}
I0827 22:17:55.724314 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:17:57.043630 123583057450496 run.py:693] Algo bfs step 9000 current loss 0.803513, current_train_items 446376.
I0827 22:17:57.063178 123583057450496 run.py:728] (val) algo bfs step 9000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 446376, 'step': 9000, 'algorithm': 'bfs'}
I0827 22:17:57.063317 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:17:58.423698 123583057450496 run.py:693] Algo bfs step 9050 current loss 0.667749, current_train_items 448875.
I0827 22:17:58.445267 123583057450496 run.py:728] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 448875, 'step': 9050, 'algorithm': 'bfs'}
I0827 22:17:58.445416 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:17:59.842884 123583057450496 run.py:693] Algo bfs step 9100 current loss 0.964653, current_train_items 451366.
I0827 22:17:59.861620 123583057450496 run.py:728] (val) algo bfs step 9100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451366, 'step': 9100, 'algorithm': 'bfs'}
I0827 22:17:59.861760 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:18:01.251038 123583057450496 run.py:693] Algo bfs step 9150 current loss 0.668342, current_train_items 453840.
I0827 22:18:01.270359 123583057450496 run.py:728] (val) algo bfs step 9150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 453840, 'step': 9150, 'algorithm': 'bfs'}
I0827 22:18:01.270498 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:18:02.641269 123583057450496 run.py:693] Algo bfs step 9200 current loss 0.979139, current_train_items 456303.
I0827 22:18:02.659961 123583057450496 run.py:728] (val) algo bfs step 9200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456303, 'step': 9200, 'algorithm': 'bfs'}
I0827 22:18:02.660100 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:18:03.981972 123583057450496 run.py:693] Algo bfs step 9250 current loss 0.807879, current_train_items 458789.
I0827 22:18:04.002121 123583057450496 run.py:728] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 458789, 'step': 9250, 'algorithm': 'bfs'}
I0827 22:18:04.002261 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:18:05.341443 123583057450496 run.py:693] Algo bfs step 9300 current loss 0.598447, current_train_items 461246.
I0827 22:18:05.360725 123583057450496 run.py:728] (val) algo bfs step 9300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 461246, 'step': 9300, 'algorithm': 'bfs'}
I0827 22:18:05.360867 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:18:06.728532 123583057450496 run.py:693] Algo bfs step 9350 current loss 0.532649, current_train_items 463695.
I0827 22:18:06.747738 123583057450496 run.py:728] (val) algo bfs step 9350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 463695, 'step': 9350, 'algorithm': 'bfs'}
I0827 22:18:06.747881 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0827 22:18:08.077605 123583057450496 run.py:693] Algo bfs step 9400 current loss 1.012871, current_train_items 466185.
I0827 22:18:08.097564 123583057450496 run.py:728] (val) algo bfs step 9400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 466185, 'step': 9400, 'algorithm': 'bfs'}
I0827 22:18:08.097704 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:18:09.464188 123583057450496 run.py:693] Algo bfs step 9450 current loss 0.816630, current_train_items 468673.
I0827 22:18:09.483237 123583057450496 run.py:728] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 468673, 'step': 9450, 'algorithm': 'bfs'}
I0827 22:18:09.483387 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0827 22:18:10.844939 123583057450496 run.py:693] Algo bfs step 9500 current loss 0.818195, current_train_items 471177.
I0827 22:18:10.864637 123583057450496 run.py:728] (val) algo bfs step 9500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 471177, 'step': 9500, 'algorithm': 'bfs'}
I0827 22:18:10.864776 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0827 22:18:12.206158 123583057450496 run.py:693] Algo bfs step 9550 current loss 0.580546, current_train_items 473665.
I0827 22:18:12.225539 123583057450496 run.py:728] (val) algo bfs step 9550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 473665, 'step': 9550, 'algorithm': 'bfs'}
I0827 22:18:12.225686 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:18:13.612590 123583057450496 run.py:693] Algo bfs step 9600 current loss 0.671917, current_train_items 476174.
I0827 22:18:13.631843 123583057450496 run.py:728] (val) algo bfs step 9600: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 476174, 'step': 9600, 'algorithm': 'bfs'}
I0827 22:18:13.631981 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0827 22:18:14.987876 123583057450496 run.py:693] Algo bfs step 9650 current loss 0.690199, current_train_items 478679.
I0827 22:18:15.007556 123583057450496 run.py:728] (val) algo bfs step 9650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 478679, 'step': 9650, 'algorithm': 'bfs'}
I0827 22:18:15.007698 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:18:16.406042 123583057450496 run.py:693] Algo bfs step 9700 current loss 0.995015, current_train_items 481187.
I0827 22:18:16.425912 123583057450496 run.py:728] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 481187, 'step': 9700, 'algorithm': 'bfs'}
I0827 22:18:16.426051 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:18:17.815094 123583057450496 run.py:693] Algo bfs step 9750 current loss 0.807308, current_train_items 483731.
I0827 22:18:17.834234 123583057450496 run.py:728] (val) algo bfs step 9750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 483731, 'step': 9750, 'algorithm': 'bfs'}
I0827 22:18:17.834381 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0827 22:18:19.238801 123583057450496 run.py:693] Algo bfs step 9800 current loss 0.581389, current_train_items 486270.
I0827 22:18:19.258839 123583057450496 run.py:728] (val) algo bfs step 9800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 486270, 'step': 9800, 'algorithm': 'bfs'}
I0827 22:18:19.258978 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:18:20.623729 123583057450496 run.py:693] Algo bfs step 9850 current loss 0.731203, current_train_items 488712.
I0827 22:18:20.644479 123583057450496 run.py:728] (val) algo bfs step 9850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 488712, 'step': 9850, 'algorithm': 'bfs'}
I0827 22:18:20.644623 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0827 22:18:22.126955 123583057450496 run.py:693] Algo bfs step 9900 current loss 1.115389, current_train_items 491241.
I0827 22:18:22.146260 123583057450496 run.py:728] (val) algo bfs step 9900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 491241, 'step': 9900, 'algorithm': 'bfs'}
I0827 22:18:22.146406 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0827 22:18:23.536925 123583057450496 run.py:693] Algo bfs step 9950 current loss 0.816843, current_train_items 493728.
I0827 22:18:23.556249 123583057450496 run.py:728] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 493728, 'step': 9950, 'algorithm': 'bfs'}
I0827 22:18:23.556395 123583057450496 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0827 22:18:24.965094 123583057450496 run.py:758] Restoring best model from checkpoint...
I0827 22:18:27.411373 123583057450496 run.py:773] (test) algo bfs : {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 496149, 'step': 10000, 'algorithm': 'bfs'}
I0827 22:18:27.411494 123583057450496 run.py:775] Done!
