I0828 00:10:29.474890 124185769256448 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0828 00:10:29.475526 124185769256448 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0828 00:10:29.700794 124185769256448 run.py:412] Model: f4 ['naive_string_matcher']
I0828 00:10:29.700894 124185769256448 run.py:414] algorithms ['naive_string_matcher']
I0828 00:10:29.701067 124185769256448 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0828 00:10:29.701107 124185769256448 run.py:416] train_batch_size 16
I0828 00:10:29.701201 124185769256448 run.py:417] val_batch_size 16
I0828 00:10:29.701232 124185769256448 run.py:418] test_batch_size 16
I0828 00:10:29.701261 124185769256448 run.py:419] chunked_training True
I0828 00:10:29.701385 124185769256448 run.py:420] chunk_length 8
I0828 00:10:29.701416 124185769256448 run.py:421] train_steps 10000
I0828 00:10:29.701445 124185769256448 run.py:422] eval_every 50
I0828 00:10:29.701476 124185769256448 run.py:423] test_every 500
I0828 00:10:29.701505 124185769256448 run.py:424] hidden_size 128
I0828 00:10:29.701533 124185769256448 run.py:425] nb_msg_passing_steps 1
I0828 00:10:29.701560 124185769256448 run.py:426] learning_rate 0.001
I0828 00:10:29.701651 124185769256448 run.py:427] grad_clip_max_norm 1.0
I0828 00:10:29.701681 124185769256448 run.py:428] dropout_prob 0.0
I0828 00:10:29.701709 124185769256448 run.py:429] hint_teacher_forcing 0.0
I0828 00:10:29.701737 124185769256448 run.py:430] hint_mode encoded_decoded
I0828 00:10:29.701841 124185769256448 run.py:431] hint_repred_mode soft
I0828 00:10:29.701870 124185769256448 run.py:432] use_ln False
I0828 00:10:29.701898 124185769256448 run.py:433] use_lstm True
I0828 00:10:29.701925 124185769256448 run.py:434] nb_triplet_fts 8
I0828 00:10:29.701952 124185769256448 run.py:435] encoder_init xavier_on_scalars
I0828 00:10:29.701981 124185769256448 run.py:436] processor_type f4
I0828 00:10:29.702010 124185769256448 run.py:437] checkpoint_path CLRS30
I0828 00:10:29.702038 124185769256448 run.py:438] dataset_path CLRS30
I0828 00:10:29.702067 124185769256448 run.py:439] freeze_processor False
I0828 00:10:29.702095 124185769256448 run.py:440] reduction min
I0828 00:10:29.702122 124185769256448 run.py:441] activation elu
I0828 00:10:29.702152 124185769256448 run.py:442] restore_model 
I0828 00:10:29.702181 124185769256448 run.py:443] gated False
I0828 00:10:29.702208 124185769256448 run.py:444] gated_activation sigmoid
I0828 00:10:29.704765 124185769256448 run.py:470] Creating samplers for algo naive_string_matcher
W0828 00:10:29.704941 124185769256448 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0828 00:10:29.705186 124185769256448 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0828 00:10:30.083734 124185769256448 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0828 00:10:30.084020 124185769256448 samplers.py:124] Creating a dataset with 4096 samples.
I0828 00:10:30.431975 124185769256448 samplers.py:144] 1000 samples created
I0828 00:10:30.782376 124185769256448 samplers.py:144] 2000 samples created
I0828 00:10:31.133112 124185769256448 samplers.py:144] 3000 samples created
I0828 00:10:31.481804 124185769256448 samplers.py:144] 4000 samples created
I0828 00:10:31.708610 124185769256448 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0828 00:10:31.709364 124185769256448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0828 00:10:31.712775 124185769256448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0828 00:10:31.715758 124185769256448 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0828 00:10:31.763227 124185769256448 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0828 00:10:31.783581 124185769256448 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x70f1bc1bb9c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
