I0827 22:44:41.903499 129061837452800 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0827 22:44:41.904214 129061837452800 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0827 22:44:42.131281 129061837452800 run.py:412] Model: f4 ['dfs']
I0827 22:44:42.131416 129061837452800 run.py:414] algorithms ['dfs']
I0827 22:44:42.131599 129061837452800 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0827 22:44:42.131637 129061837452800 run.py:416] train_batch_size 16
I0827 22:44:42.131732 129061837452800 run.py:417] val_batch_size 16
I0827 22:44:42.131763 129061837452800 run.py:418] test_batch_size 16
I0827 22:44:42.131793 129061837452800 run.py:419] chunked_training True
I0827 22:44:42.131918 129061837452800 run.py:420] chunk_length 8
I0827 22:44:42.131950 129061837452800 run.py:421] train_steps 10000
I0827 22:44:42.131983 129061837452800 run.py:422] eval_every 50
I0827 22:44:42.132014 129061837452800 run.py:423] test_every 500
I0827 22:44:42.132045 129061837452800 run.py:424] hidden_size 128
I0827 22:44:42.132075 129061837452800 run.py:425] nb_msg_passing_steps 1
I0827 22:44:42.132105 129061837452800 run.py:426] learning_rate 0.001
I0827 22:44:42.132200 129061837452800 run.py:427] grad_clip_max_norm 1.0
I0827 22:44:42.132232 129061837452800 run.py:428] dropout_prob 0.0
I0827 22:44:42.132262 129061837452800 run.py:429] hint_teacher_forcing 0.0
I0827 22:44:42.132292 129061837452800 run.py:430] hint_mode encoded_decoded
I0827 22:44:42.132409 129061837452800 run.py:431] hint_repred_mode soft
I0827 22:44:42.132438 129061837452800 run.py:432] use_ln False
I0827 22:44:42.132466 129061837452800 run.py:433] use_lstm True
I0827 22:44:42.132495 129061837452800 run.py:434] nb_triplet_fts 8
I0827 22:44:42.132524 129061837452800 run.py:435] encoder_init xavier_on_scalars
I0827 22:44:42.132551 129061837452800 run.py:436] processor_type f4
I0827 22:44:42.132580 129061837452800 run.py:437] checkpoint_path CLRS30
I0827 22:44:42.132608 129061837452800 run.py:438] dataset_path CLRS30
I0827 22:44:42.132636 129061837452800 run.py:439] freeze_processor False
I0827 22:44:42.132666 129061837452800 run.py:440] reduction min
I0827 22:44:42.132695 129061837452800 run.py:441] activation elu
I0827 22:44:42.132722 129061837452800 run.py:442] restore_model 
I0827 22:44:42.132750 129061837452800 run.py:443] gated False
I0827 22:44:42.132777 129061837452800 run.py:444] gated_activation sigmoid
I0827 22:44:42.135586 129061837452800 run.py:470] Creating samplers for algo dfs
W0827 22:44:42.135809 129061837452800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0827 22:44:42.136065 129061837452800 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0827 22:44:42.647225 129061837452800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0827 22:44:43.352333 129061837452800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0827 22:44:44.340703 129061837452800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0827 22:44:45.486903 129061837452800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0827 22:44:46.883193 129061837452800 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0827 22:44:46.883485 129061837452800 samplers.py:124] Creating a dataset with 64 samples.
I0827 22:44:46.979126 129061837452800 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0827 22:44:46.979892 129061837452800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0827 22:44:46.983963 129061837452800 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0827 22:44:46.987519 129061837452800 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0827 22:44:47.045840 129061837452800 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0827 22:44:47.067910 129061837452800 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7561086b3920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0827 22:45:22.109869 129061837452800 run.py:693] Algo dfs step 0 current loss 13.490186, current_train_items 0.
I0827 22:45:24.920094 129061837452800 run.py:728] (val) algo dfs step 0: {'pi': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0827 22:45:24.920247 129061837452800 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: dfs: 0.000
I0827 22:46:21.958995 129061837452800 run.py:693] Algo dfs step 50 current loss 9.223342, current_train_items 256.
I0827 22:46:22.043470 129061837452800 run.py:728] (val) algo dfs step 50: {'pi': 0.4326171875, 'score': 0.4326171875, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0827 22:46:22.043630 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.433, val scores are: dfs: 0.433
I0827 22:46:22.824827 129061837452800 run.py:693] Algo dfs step 100 current loss 7.570789, current_train_items 528.
I0827 22:46:22.896754 129061837452800 run.py:728] (val) algo dfs step 100: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0827 22:46:22.896898 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.433, current avg val score is 0.387, val scores are: dfs: 0.387
I0827 22:46:23.635165 129061837452800 run.py:693] Algo dfs step 150 current loss 9.704341, current_train_items 800.
I0827 22:46:23.707006 129061837452800 run.py:728] (val) algo dfs step 150: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0827 22:46:23.707151 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.433, current avg val score is 0.486, val scores are: dfs: 0.486
I0827 22:46:24.417752 129061837452800 run.py:693] Algo dfs step 200 current loss 9.684490, current_train_items 1056.
I0827 22:46:24.501272 129061837452800 run.py:728] (val) algo dfs step 200: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0827 22:46:24.501424 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.486, current avg val score is 0.571, val scores are: dfs: 0.571
I0827 22:46:25.296674 129061837452800 run.py:693] Algo dfs step 250 current loss 9.061514, current_train_items 1312.
I0827 22:46:25.383866 129061837452800 run.py:728] (val) algo dfs step 250: {'pi': 0.4345703125, 'score': 0.4345703125, 'examples_seen': 1312, 'step': 250, 'algorithm': 'dfs'}
I0827 22:46:25.384047 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.571, current avg val score is 0.435, val scores are: dfs: 0.435
I0827 22:46:26.134148 129061837452800 run.py:693] Algo dfs step 300 current loss 8.242701, current_train_items 1584.
I0827 22:46:26.206021 129061837452800 run.py:728] (val) algo dfs step 300: {'pi': 0.4560546875, 'score': 0.4560546875, 'examples_seen': 1584, 'step': 300, 'algorithm': 'dfs'}
I0827 22:46:26.206243 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.571, current avg val score is 0.456, val scores are: dfs: 0.456
I0827 22:46:26.921220 129061837452800 run.py:693] Algo dfs step 350 current loss 7.728610, current_train_items 1856.
I0827 22:46:27.005173 129061837452800 run.py:728] (val) algo dfs step 350: {'pi': 0.4794921875, 'score': 0.4794921875, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0827 22:46:27.005317 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.571, current avg val score is 0.479, val scores are: dfs: 0.479
I0827 22:46:27.752828 129061837452800 run.py:693] Algo dfs step 400 current loss 9.026366, current_train_items 2112.
I0827 22:46:27.824941 129061837452800 run.py:728] (val) algo dfs step 400: {'pi': 0.5185546875, 'score': 0.5185546875, 'examples_seen': 2112, 'step': 400, 'algorithm': 'dfs'}
I0827 22:46:27.825097 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.571, current avg val score is 0.519, val scores are: dfs: 0.519
I0827 22:46:28.583131 129061837452800 run.py:693] Algo dfs step 450 current loss 9.161714, current_train_items 2400.
I0827 22:46:28.656618 129061837452800 run.py:728] (val) algo dfs step 450: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0827 22:46:28.656777 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.571, current avg val score is 0.581, val scores are: dfs: 0.581
I0827 22:46:29.375392 129061837452800 run.py:693] Algo dfs step 500 current loss 8.048231, current_train_items 2640.
I0827 22:46:29.458951 129061837452800 run.py:728] (val) algo dfs step 500: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 2640, 'step': 500, 'algorithm': 'dfs'}
I0827 22:46:29.459097 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.581, current avg val score is 0.585, val scores are: dfs: 0.585
I0827 22:46:30.215195 129061837452800 run.py:693] Algo dfs step 550 current loss 7.492506, current_train_items 2896.
I0827 22:46:30.289976 129061837452800 run.py:728] (val) algo dfs step 550: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 2896, 'step': 550, 'algorithm': 'dfs'}
I0827 22:46:30.290120 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.541, val scores are: dfs: 0.541
I0827 22:46:31.043731 129061837452800 run.py:693] Algo dfs step 600 current loss 7.982641, current_train_items 3184.
I0827 22:46:31.115739 129061837452800 run.py:728] (val) algo dfs step 600: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 3184, 'step': 600, 'algorithm': 'dfs'}
I0827 22:46:31.115884 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.558, val scores are: dfs: 0.558
I0827 22:46:31.814373 129061837452800 run.py:693] Algo dfs step 650 current loss 9.195848, current_train_items 3440.
I0827 22:46:31.886271 129061837452800 run.py:728] (val) algo dfs step 650: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 3440, 'step': 650, 'algorithm': 'dfs'}
I0827 22:46:31.886465 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.530, val scores are: dfs: 0.530
I0827 22:46:32.639080 129061837452800 run.py:693] Algo dfs step 700 current loss 9.514162, current_train_items 3712.
I0827 22:46:32.709214 129061837452800 run.py:728] (val) algo dfs step 700: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 3712, 'step': 700, 'algorithm': 'dfs'}
I0827 22:46:32.709395 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.546, val scores are: dfs: 0.546
I0827 22:46:33.418717 129061837452800 run.py:693] Algo dfs step 750 current loss 8.130739, current_train_items 3968.
I0827 22:46:33.489827 129061837452800 run.py:728] (val) algo dfs step 750: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 3968, 'step': 750, 'algorithm': 'dfs'}
I0827 22:46:33.489977 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.579, val scores are: dfs: 0.579
I0827 22:46:34.221605 129061837452800 run.py:693] Algo dfs step 800 current loss 7.679576, current_train_items 4256.
I0827 22:46:34.302412 129061837452800 run.py:728] (val) algo dfs step 800: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0827 22:46:34.302554 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.441, val scores are: dfs: 0.441
I0827 22:46:35.030533 129061837452800 run.py:693] Algo dfs step 850 current loss 8.011388, current_train_items 4512.
I0827 22:46:35.100917 129061837452800 run.py:728] (val) algo dfs step 850: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 4512, 'step': 850, 'algorithm': 'dfs'}
I0827 22:46:35.101061 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.546, val scores are: dfs: 0.546
I0827 22:46:35.837545 129061837452800 run.py:693] Algo dfs step 900 current loss 9.170493, current_train_items 4784.
I0827 22:46:35.909186 129061837452800 run.py:728] (val) algo dfs step 900: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 4784, 'step': 900, 'algorithm': 'dfs'}
I0827 22:46:35.909332 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.587, val scores are: dfs: 0.587
I0827 22:46:36.649912 129061837452800 run.py:693] Algo dfs step 950 current loss 8.920798, current_train_items 5056.
I0827 22:46:36.723999 129061837452800 run.py:728] (val) algo dfs step 950: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0827 22:46:36.724138 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.587, current avg val score is 0.570, val scores are: dfs: 0.570
I0827 22:46:37.425407 129061837452800 run.py:693] Algo dfs step 1000 current loss 8.476237, current_train_items 5296.
I0827 22:46:37.509516 129061837452800 run.py:728] (val) algo dfs step 1000: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 5296, 'step': 1000, 'algorithm': 'dfs'}
I0827 22:46:37.509664 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.587, current avg val score is 0.576, val scores are: dfs: 0.576
I0827 22:46:38.258255 129061837452800 run.py:693] Algo dfs step 1050 current loss 8.332417, current_train_items 5584.
I0827 22:46:38.328501 129061837452800 run.py:728] (val) algo dfs step 1050: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 5584, 'step': 1050, 'algorithm': 'dfs'}
I0827 22:46:38.328673 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.587, current avg val score is 0.584, val scores are: dfs: 0.584
I0827 22:46:39.022295 129061837452800 run.py:693] Algo dfs step 1100 current loss 7.329849, current_train_items 5840.
I0827 22:46:39.105974 129061837452800 run.py:728] (val) algo dfs step 1100: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 5840, 'step': 1100, 'algorithm': 'dfs'}
I0827 22:46:39.106165 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.587, current avg val score is 0.578, val scores are: dfs: 0.578
I0827 22:46:39.834599 129061837452800 run.py:693] Algo dfs step 1150 current loss 5.988759, current_train_items 6112.
I0827 22:46:39.906546 129061837452800 run.py:728] (val) algo dfs step 1150: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 6112, 'step': 1150, 'algorithm': 'dfs'}
I0827 22:46:39.906739 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.587, current avg val score is 0.642, val scores are: dfs: 0.642
I0827 22:46:40.682229 129061837452800 run.py:693] Algo dfs step 1200 current loss 8.424390, current_train_items 6384.
I0827 22:46:40.753712 129061837452800 run.py:728] (val) algo dfs step 1200: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 6384, 'step': 1200, 'algorithm': 'dfs'}
I0827 22:46:40.753893 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.642, current avg val score is 0.557, val scores are: dfs: 0.557
I0827 22:46:41.434485 129061837452800 run.py:693] Algo dfs step 1250 current loss 9.125603, current_train_items 6640.
I0827 22:46:41.518693 129061837452800 run.py:728] (val) algo dfs step 1250: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 6640, 'step': 1250, 'algorithm': 'dfs'}
I0827 22:46:41.518846 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.642, current avg val score is 0.654, val scores are: dfs: 0.654
I0827 22:46:42.305734 129061837452800 run.py:693] Algo dfs step 1300 current loss 8.292737, current_train_items 6896.
I0827 22:46:42.391424 129061837452800 run.py:728] (val) algo dfs step 1300: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 6896, 'step': 1300, 'algorithm': 'dfs'}
I0827 22:46:42.391567 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.541, val scores are: dfs: 0.541
I0827 22:46:43.131279 129061837452800 run.py:693] Algo dfs step 1350 current loss 8.180156, current_train_items 7168.
I0827 22:46:43.202433 129061837452800 run.py:728] (val) algo dfs step 1350: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 7168, 'step': 1350, 'algorithm': 'dfs'}
I0827 22:46:43.202578 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.537, val scores are: dfs: 0.537
I0827 22:46:43.919194 129061837452800 run.py:693] Algo dfs step 1400 current loss 7.819762, current_train_items 7440.
I0827 22:46:44.002976 129061837452800 run.py:728] (val) algo dfs step 1400: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 7440, 'step': 1400, 'algorithm': 'dfs'}
I0827 22:46:44.003118 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.589, val scores are: dfs: 0.589
I0827 22:46:44.738485 129061837452800 run.py:693] Algo dfs step 1450 current loss 8.620241, current_train_items 7696.
I0827 22:46:44.810031 129061837452800 run.py:728] (val) algo dfs step 1450: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 7696, 'step': 1450, 'algorithm': 'dfs'}
I0827 22:46:44.810180 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.558, val scores are: dfs: 0.558
I0827 22:46:45.540123 129061837452800 run.py:693] Algo dfs step 1500 current loss 8.871081, current_train_items 7968.
I0827 22:46:45.610949 129061837452800 run.py:728] (val) algo dfs step 1500: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 7968, 'step': 1500, 'algorithm': 'dfs'}
I0827 22:46:45.611117 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.596, val scores are: dfs: 0.596
I0827 22:46:46.311075 129061837452800 run.py:693] Algo dfs step 1550 current loss 8.094061, current_train_items 8224.
I0827 22:46:46.397272 129061837452800 run.py:728] (val) algo dfs step 1550: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 8224, 'step': 1550, 'algorithm': 'dfs'}
I0827 22:46:46.397423 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.615, val scores are: dfs: 0.615
I0827 22:46:47.137441 129061837452800 run.py:693] Algo dfs step 1600 current loss 8.081378, current_train_items 8480.
I0827 22:46:47.211844 129061837452800 run.py:728] (val) algo dfs step 1600: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 8480, 'step': 1600, 'algorithm': 'dfs'}
I0827 22:46:47.211982 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.605, val scores are: dfs: 0.605
I0827 22:46:47.961385 129061837452800 run.py:693] Algo dfs step 1650 current loss 8.048336, current_train_items 8768.
I0827 22:46:48.032244 129061837452800 run.py:728] (val) algo dfs step 1650: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 8768, 'step': 1650, 'algorithm': 'dfs'}
I0827 22:46:48.032450 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.555, val scores are: dfs: 0.555
I0827 22:46:48.725579 129061837452800 run.py:693] Algo dfs step 1700 current loss 8.020994, current_train_items 9024.
I0827 22:46:48.795964 129061837452800 run.py:728] (val) algo dfs step 1700: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 9024, 'step': 1700, 'algorithm': 'dfs'}
I0827 22:46:48.796108 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.610, val scores are: dfs: 0.610
I0827 22:46:49.555550 129061837452800 run.py:693] Algo dfs step 1750 current loss 8.676185, current_train_items 9312.
I0827 22:46:49.626062 129061837452800 run.py:728] (val) algo dfs step 1750: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 9312, 'step': 1750, 'algorithm': 'dfs'}
I0827 22:46:49.626207 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.596, val scores are: dfs: 0.596
I0827 22:46:50.368144 129061837452800 run.py:693] Algo dfs step 1800 current loss 7.779102, current_train_items 9568.
I0827 22:46:50.439944 129061837452800 run.py:728] (val) algo dfs step 1800: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 9568, 'step': 1800, 'algorithm': 'dfs'}
I0827 22:46:50.440090 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.541, val scores are: dfs: 0.541
I0827 22:46:51.143164 129061837452800 run.py:693] Algo dfs step 1850 current loss 7.569820, current_train_items 9824.
I0827 22:46:51.224556 129061837452800 run.py:728] (val) algo dfs step 1850: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 9824, 'step': 1850, 'algorithm': 'dfs'}
I0827 22:46:51.224733 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.604, val scores are: dfs: 0.604
I0827 22:46:51.976765 129061837452800 run.py:693] Algo dfs step 1900 current loss 8.003224, current_train_items 10096.
I0827 22:46:52.049695 129061837452800 run.py:728] (val) algo dfs step 1900: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 10096, 'step': 1900, 'algorithm': 'dfs'}
I0827 22:46:52.049844 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.582, val scores are: dfs: 0.582
I0827 22:46:52.789209 129061837452800 run.py:693] Algo dfs step 1950 current loss 8.700613, current_train_items 10368.
I0827 22:46:52.860639 129061837452800 run.py:728] (val) algo dfs step 1950: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 10368, 'step': 1950, 'algorithm': 'dfs'}
I0827 22:46:52.860780 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.541, val scores are: dfs: 0.541
I0827 22:46:53.571561 129061837452800 run.py:693] Algo dfs step 2000 current loss 8.316203, current_train_items 10640.
I0827 22:46:53.643070 129061837452800 run.py:728] (val) algo dfs step 2000: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 10640, 'step': 2000, 'algorithm': 'dfs'}
I0827 22:46:53.643213 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.585, val scores are: dfs: 0.585
I0827 22:46:54.356312 129061837452800 run.py:693] Algo dfs step 2050 current loss 8.755466, current_train_items 10880.
I0827 22:46:54.439163 129061837452800 run.py:728] (val) algo dfs step 2050: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 10880, 'step': 2050, 'algorithm': 'dfs'}
I0827 22:46:54.439330 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.615, val scores are: dfs: 0.615
I0827 22:46:55.200161 129061837452800 run.py:693] Algo dfs step 2100 current loss 7.457015, current_train_items 11168.
I0827 22:46:55.271773 129061837452800 run.py:728] (val) algo dfs step 2100: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 11168, 'step': 2100, 'algorithm': 'dfs'}
I0827 22:46:55.271927 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.602, val scores are: dfs: 0.602
I0827 22:46:55.962460 129061837452800 run.py:693] Algo dfs step 2150 current loss 7.727625, current_train_items 11424.
I0827 22:46:56.046082 129061837452800 run.py:728] (val) algo dfs step 2150: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 11424, 'step': 2150, 'algorithm': 'dfs'}
I0827 22:46:56.046269 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.654, current avg val score is 0.606, val scores are: dfs: 0.606
I0827 22:46:56.777938 129061837452800 run.py:693] Algo dfs step 2200 current loss 5.301291, current_train_items 11680.
I0827 22:46:56.850124 129061837452800 run.py:728] (val) algo dfs step 2200: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 11680, 'step': 2200, 'algorithm': 'dfs'}
I0827 22:46:56.850280 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.654, current avg val score is 0.660, val scores are: dfs: 0.660
I0827 22:46:57.631103 129061837452800 run.py:693] Algo dfs step 2250 current loss 7.722942, current_train_items 11968.
I0827 22:46:57.701618 129061837452800 run.py:728] (val) algo dfs step 2250: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 11968, 'step': 2250, 'algorithm': 'dfs'}
I0827 22:46:57.701761 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.659, val scores are: dfs: 0.659
I0827 22:46:58.382770 129061837452800 run.py:693] Algo dfs step 2300 current loss 8.256614, current_train_items 12224.
I0827 22:46:58.466267 129061837452800 run.py:728] (val) algo dfs step 2300: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 12224, 'step': 2300, 'algorithm': 'dfs'}
I0827 22:46:58.466421 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.638, val scores are: dfs: 0.638
I0827 22:46:59.209103 129061837452800 run.py:693] Algo dfs step 2350 current loss 7.435359, current_train_items 12480.
I0827 22:46:59.284152 129061837452800 run.py:728] (val) algo dfs step 2350: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 12480, 'step': 2350, 'algorithm': 'dfs'}
I0827 22:46:59.284298 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.660, current avg val score is 0.665, val scores are: dfs: 0.665
I0827 22:47:00.050845 129061837452800 run.py:693] Algo dfs step 2400 current loss 7.685823, current_train_items 12752.
I0827 22:47:00.121546 129061837452800 run.py:728] (val) algo dfs step 2400: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 12752, 'step': 2400, 'algorithm': 'dfs'}
I0827 22:47:00.121688 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.646, val scores are: dfs: 0.646
I0827 22:47:00.838676 129061837452800 run.py:693] Algo dfs step 2450 current loss 8.231272, current_train_items 13024.
I0827 22:47:00.922742 129061837452800 run.py:728] (val) algo dfs step 2450: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 13024, 'step': 2450, 'algorithm': 'dfs'}
I0827 22:47:00.922894 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.627, val scores are: dfs: 0.627
I0827 22:47:01.660492 129061837452800 run.py:693] Algo dfs step 2500 current loss 7.380466, current_train_items 13280.
I0827 22:47:01.731628 129061837452800 run.py:728] (val) algo dfs step 2500: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 13280, 'step': 2500, 'algorithm': 'dfs'}
I0827 22:47:01.731774 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.599, val scores are: dfs: 0.599
I0827 22:47:02.459861 129061837452800 run.py:693] Algo dfs step 2550 current loss 8.356021, current_train_items 13552.
I0827 22:47:02.531455 129061837452800 run.py:728] (val) algo dfs step 2550: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 13552, 'step': 2550, 'algorithm': 'dfs'}
I0827 22:47:02.531600 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.579, val scores are: dfs: 0.579
I0827 22:47:03.233871 129061837452800 run.py:693] Algo dfs step 2600 current loss 7.504694, current_train_items 13808.
I0827 22:47:03.318027 129061837452800 run.py:728] (val) algo dfs step 2600: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 13808, 'step': 2600, 'algorithm': 'dfs'}
I0827 22:47:03.318196 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.665, current avg val score is 0.624, val scores are: dfs: 0.624
I0827 22:47:04.049003 129061837452800 run.py:693] Algo dfs step 2650 current loss 7.853722, current_train_items 14064.
I0827 22:47:04.122677 129061837452800 run.py:728] (val) algo dfs step 2650: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 14064, 'step': 2650, 'algorithm': 'dfs'}
I0827 22:47:04.122819 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.665, current avg val score is 0.682, val scores are: dfs: 0.682
I0827 22:47:04.915175 129061837452800 run.py:693] Algo dfs step 2700 current loss 8.517904, current_train_items 14352.
I0827 22:47:04.986168 129061837452800 run.py:728] (val) algo dfs step 2700: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 14352, 'step': 2700, 'algorithm': 'dfs'}
I0827 22:47:04.986311 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.603, val scores are: dfs: 0.603
I0827 22:47:05.702780 129061837452800 run.py:693] Algo dfs step 2750 current loss 7.569869, current_train_items 14624.
I0827 22:47:05.773973 129061837452800 run.py:728] (val) algo dfs step 2750: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 14624, 'step': 2750, 'algorithm': 'dfs'}
I0827 22:47:05.774149 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.660, val scores are: dfs: 0.660
I0827 22:47:06.509025 129061837452800 run.py:693] Algo dfs step 2800 current loss 8.619210, current_train_items 14896.
I0827 22:47:06.580352 129061837452800 run.py:728] (val) algo dfs step 2800: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 14896, 'step': 2800, 'algorithm': 'dfs'}
I0827 22:47:06.580525 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.642, val scores are: dfs: 0.642
I0827 22:47:07.306370 129061837452800 run.py:693] Algo dfs step 2850 current loss 8.046125, current_train_items 15152.
I0827 22:47:07.377182 129061837452800 run.py:728] (val) algo dfs step 2850: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 15152, 'step': 2850, 'algorithm': 'dfs'}
I0827 22:47:07.377375 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.651, val scores are: dfs: 0.651
I0827 22:47:08.074550 129061837452800 run.py:693] Algo dfs step 2900 current loss 7.344046, current_train_items 15408.
I0827 22:47:08.155260 129061837452800 run.py:728] (val) algo dfs step 2900: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 15408, 'step': 2900, 'algorithm': 'dfs'}
I0827 22:47:08.155410 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.624, val scores are: dfs: 0.624
I0827 22:47:08.891307 129061837452800 run.py:693] Algo dfs step 2950 current loss 7.708613, current_train_items 15680.
I0827 22:47:08.964776 129061837452800 run.py:728] (val) algo dfs step 2950: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 15680, 'step': 2950, 'algorithm': 'dfs'}
I0827 22:47:08.964918 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.679, val scores are: dfs: 0.679
I0827 22:47:09.693533 129061837452800 run.py:693] Algo dfs step 3000 current loss 8.280520, current_train_items 15952.
I0827 22:47:09.764235 129061837452800 run.py:728] (val) algo dfs step 3000: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 15952, 'step': 3000, 'algorithm': 'dfs'}
I0827 22:47:09.764400 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.648, val scores are: dfs: 0.648
I0827 22:47:10.479368 129061837452800 run.py:693] Algo dfs step 3050 current loss 8.188413, current_train_items 16224.
I0827 22:47:10.550886 129061837452800 run.py:728] (val) algo dfs step 3050: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 16224, 'step': 3050, 'algorithm': 'dfs'}
I0827 22:47:10.551027 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.682, current avg val score is 0.635, val scores are: dfs: 0.635
I0827 22:47:11.264204 129061837452800 run.py:693] Algo dfs step 3100 current loss 8.710708, current_train_items 16464.
I0827 22:47:11.348313 129061837452800 run.py:728] (val) algo dfs step 3100: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 16464, 'step': 3100, 'algorithm': 'dfs'}
I0827 22:47:11.348466 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.682, current avg val score is 0.688, val scores are: dfs: 0.688
I0827 22:47:12.109563 129061837452800 run.py:693] Algo dfs step 3150 current loss 7.473829, current_train_items 16736.
I0827 22:47:12.180467 129061837452800 run.py:728] (val) algo dfs step 3150: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 16736, 'step': 3150, 'algorithm': 'dfs'}
I0827 22:47:12.180620 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.688, current avg val score is 0.652, val scores are: dfs: 0.652
I0827 22:47:12.897970 129061837452800 run.py:693] Algo dfs step 3200 current loss 7.530410, current_train_items 17008.
I0827 22:47:12.981765 129061837452800 run.py:728] (val) algo dfs step 3200: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 17008, 'step': 3200, 'algorithm': 'dfs'}
I0827 22:47:12.981913 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.688, current avg val score is 0.608, val scores are: dfs: 0.608
I0827 22:47:13.715564 129061837452800 run.py:693] Algo dfs step 3250 current loss 4.790218, current_train_items 17264.
I0827 22:47:13.789644 129061837452800 run.py:728] (val) algo dfs step 3250: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 17264, 'step': 3250, 'algorithm': 'dfs'}
I0827 22:47:13.789798 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.688, current avg val score is 0.684, val scores are: dfs: 0.684
I0827 22:47:14.539045 129061837452800 run.py:693] Algo dfs step 3300 current loss 7.609888, current_train_items 17552.
I0827 22:47:14.610909 129061837452800 run.py:728] (val) algo dfs step 3300: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 17552, 'step': 3300, 'algorithm': 'dfs'}
I0827 22:47:14.611049 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.688, current avg val score is 0.675, val scores are: dfs: 0.675
I0827 22:47:15.288955 129061837452800 run.py:693] Algo dfs step 3350 current loss 8.486539, current_train_items 17808.
I0827 22:47:15.372576 129061837452800 run.py:728] (val) algo dfs step 3350: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 17808, 'step': 3350, 'algorithm': 'dfs'}
I0827 22:47:15.372727 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.710, val scores are: dfs: 0.710
I0827 22:47:16.142838 129061837452800 run.py:693] Algo dfs step 3400 current loss 7.690056, current_train_items 18064.
I0827 22:47:16.216623 129061837452800 run.py:728] (val) algo dfs step 3400: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 18064, 'step': 3400, 'algorithm': 'dfs'}
I0827 22:47:16.216766 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.655, val scores are: dfs: 0.655
I0827 22:47:16.948241 129061837452800 run.py:693] Algo dfs step 3450 current loss 7.480435, current_train_items 18336.
I0827 22:47:17.020102 129061837452800 run.py:728] (val) algo dfs step 3450: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 18336, 'step': 3450, 'algorithm': 'dfs'}
I0827 22:47:17.020254 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.612, val scores are: dfs: 0.612
I0827 22:47:17.716447 129061837452800 run.py:693] Algo dfs step 3500 current loss 8.234455, current_train_items 18592.
I0827 22:47:17.800850 129061837452800 run.py:728] (val) algo dfs step 3500: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 18592, 'step': 3500, 'algorithm': 'dfs'}
I0827 22:47:17.800995 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.650, val scores are: dfs: 0.650
I0827 22:47:18.548477 129061837452800 run.py:693] Algo dfs step 3550 current loss 7.403708, current_train_items 18864.
I0827 22:47:18.618850 129061837452800 run.py:728] (val) algo dfs step 3550: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 18864, 'step': 3550, 'algorithm': 'dfs'}
I0827 22:47:18.618997 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.693, val scores are: dfs: 0.693
I0827 22:47:19.350703 129061837452800 run.py:693] Algo dfs step 3600 current loss 8.276122, current_train_items 19136.
I0827 22:47:19.422213 129061837452800 run.py:728] (val) algo dfs step 3600: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 19136, 'step': 3600, 'algorithm': 'dfs'}
I0827 22:47:19.422379 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.653, val scores are: dfs: 0.653
I0827 22:47:20.122413 129061837452800 run.py:693] Algo dfs step 3650 current loss 7.234236, current_train_items 19392.
I0827 22:47:20.206334 129061837452800 run.py:728] (val) algo dfs step 3650: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 19392, 'step': 3650, 'algorithm': 'dfs'}
I0827 22:47:20.206499 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.606, val scores are: dfs: 0.606
I0827 22:47:20.943006 129061837452800 run.py:693] Algo dfs step 3700 current loss 7.606493, current_train_items 19664.
I0827 22:47:21.021235 129061837452800 run.py:728] (val) algo dfs step 3700: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 19664, 'step': 3700, 'algorithm': 'dfs'}
I0827 22:47:21.021400 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.671, val scores are: dfs: 0.671
I0827 22:47:21.803534 129061837452800 run.py:693] Algo dfs step 3750 current loss 9.279899, current_train_items 19952.
I0827 22:47:21.874442 129061837452800 run.py:728] (val) algo dfs step 3750: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 19952, 'step': 3750, 'algorithm': 'dfs'}
I0827 22:47:21.874596 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.593, val scores are: dfs: 0.593
I0827 22:47:22.568715 129061837452800 run.py:693] Algo dfs step 3800 current loss 6.646081, current_train_items 20208.
I0827 22:47:22.640072 129061837452800 run.py:728] (val) algo dfs step 3800: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 20208, 'step': 3800, 'algorithm': 'dfs'}
I0827 22:47:22.640214 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.677, val scores are: dfs: 0.677
I0827 22:47:23.379167 129061837452800 run.py:693] Algo dfs step 3850 current loss 8.625098, current_train_items 20464.
I0827 22:47:23.449950 129061837452800 run.py:728] (val) algo dfs step 3850: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 20464, 'step': 3850, 'algorithm': 'dfs'}
I0827 22:47:23.450093 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.616, val scores are: dfs: 0.616
I0827 22:47:24.183226 129061837452800 run.py:693] Algo dfs step 3900 current loss 7.682693, current_train_items 20736.
I0827 22:47:24.255042 129061837452800 run.py:728] (val) algo dfs step 3900: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 20736, 'step': 3900, 'algorithm': 'dfs'}
I0827 22:47:24.255206 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.663, val scores are: dfs: 0.663
I0827 22:47:24.953568 129061837452800 run.py:693] Algo dfs step 3950 current loss 7.442694, current_train_items 20992.
I0827 22:47:25.037821 129061837452800 run.py:728] (val) algo dfs step 3950: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 20992, 'step': 3950, 'algorithm': 'dfs'}
I0827 22:47:25.037964 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.688, val scores are: dfs: 0.688
I0827 22:47:25.795612 129061837452800 run.py:693] Algo dfs step 4000 current loss 7.697556, current_train_items 21264.
I0827 22:47:25.870201 129061837452800 run.py:728] (val) algo dfs step 4000: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 21264, 'step': 4000, 'algorithm': 'dfs'}
I0827 22:47:25.870389 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.651, val scores are: dfs: 0.651
I0827 22:47:26.608628 129061837452800 run.py:693] Algo dfs step 4050 current loss 6.191228, current_train_items 21536.
I0827 22:47:26.679638 129061837452800 run.py:728] (val) algo dfs step 4050: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 21536, 'step': 4050, 'algorithm': 'dfs'}
I0827 22:47:26.679798 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.654, val scores are: dfs: 0.654
I0827 22:47:27.392907 129061837452800 run.py:693] Algo dfs step 4100 current loss 7.857337, current_train_items 21808.
I0827 22:47:27.465450 129061837452800 run.py:728] (val) algo dfs step 4100: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 21808, 'step': 4100, 'algorithm': 'dfs'}
I0827 22:47:27.465610 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.687, val scores are: dfs: 0.687
I0827 22:47:28.185554 129061837452800 run.py:693] Algo dfs step 4150 current loss 8.388682, current_train_items 22048.
I0827 22:47:28.272196 129061837452800 run.py:728] (val) algo dfs step 4150: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 22048, 'step': 4150, 'algorithm': 'dfs'}
I0827 22:47:28.272454 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.669, val scores are: dfs: 0.669
I0827 22:47:29.019110 129061837452800 run.py:693] Algo dfs step 4200 current loss 7.421054, current_train_items 22320.
I0827 22:47:29.090783 129061837452800 run.py:728] (val) algo dfs step 4200: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 22320, 'step': 4200, 'algorithm': 'dfs'}
I0827 22:47:29.090929 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.667, val scores are: dfs: 0.667
I0827 22:47:29.808312 129061837452800 run.py:693] Algo dfs step 4250 current loss 7.412135, current_train_items 22592.
I0827 22:47:29.891309 129061837452800 run.py:728] (val) algo dfs step 4250: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 22592, 'step': 4250, 'algorithm': 'dfs'}
I0827 22:47:29.891465 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.619, val scores are: dfs: 0.619
I0827 22:47:30.615817 129061837452800 run.py:693] Algo dfs step 4300 current loss 5.826137, current_train_items 22848.
I0827 22:47:30.688632 129061837452800 run.py:728] (val) algo dfs step 4300: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 22848, 'step': 4300, 'algorithm': 'dfs'}
I0827 22:47:30.688776 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.657, val scores are: dfs: 0.657
I0827 22:47:31.444030 129061837452800 run.py:693] Algo dfs step 4350 current loss 7.341069, current_train_items 23136.
I0827 22:47:31.515488 129061837452800 run.py:728] (val) algo dfs step 4350: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 23136, 'step': 4350, 'algorithm': 'dfs'}
I0827 22:47:31.515633 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.683, val scores are: dfs: 0.683
I0827 22:47:32.201274 129061837452800 run.py:693] Algo dfs step 4400 current loss 8.194756, current_train_items 23392.
I0827 22:47:32.284882 129061837452800 run.py:728] (val) algo dfs step 4400: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 23392, 'step': 4400, 'algorithm': 'dfs'}
I0827 22:47:32.285062 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.646, val scores are: dfs: 0.646
I0827 22:47:33.025527 129061837452800 run.py:693] Algo dfs step 4450 current loss 7.356277, current_train_items 23648.
I0827 22:47:33.112285 129061837452800 run.py:728] (val) algo dfs step 4450: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 23648, 'step': 4450, 'algorithm': 'dfs'}
I0827 22:47:33.112473 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.646, val scores are: dfs: 0.646
I0827 22:47:33.866587 129061837452800 run.py:693] Algo dfs step 4500 current loss 7.693507, current_train_items 23920.
I0827 22:47:33.937502 129061837452800 run.py:728] (val) algo dfs step 4500: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 23920, 'step': 4500, 'algorithm': 'dfs'}
I0827 22:47:33.937678 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.673, val scores are: dfs: 0.673
I0827 22:47:34.633813 129061837452800 run.py:693] Algo dfs step 4550 current loss 8.040380, current_train_items 24176.
I0827 22:47:34.717464 129061837452800 run.py:728] (val) algo dfs step 4550: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 24176, 'step': 4550, 'algorithm': 'dfs'}
I0827 22:47:34.717609 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.668, val scores are: dfs: 0.668
I0827 22:47:35.465647 129061837452800 run.py:693] Algo dfs step 4600 current loss 6.653137, current_train_items 24448.
I0827 22:47:35.537271 129061837452800 run.py:728] (val) algo dfs step 4600: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 24448, 'step': 4600, 'algorithm': 'dfs'}
I0827 22:47:35.537428 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.688, val scores are: dfs: 0.688
I0827 22:47:36.267867 129061837452800 run.py:693] Algo dfs step 4650 current loss 7.966535, current_train_items 24720.
I0827 22:47:36.338987 129061837452800 run.py:728] (val) algo dfs step 4650: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 24720, 'step': 4650, 'algorithm': 'dfs'}
I0827 22:47:36.339133 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.632, val scores are: dfs: 0.632
I0827 22:47:37.064846 129061837452800 run.py:693] Algo dfs step 4700 current loss 7.666751, current_train_items 24992.
I0827 22:47:37.146382 129061837452800 run.py:728] (val) algo dfs step 4700: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 24992, 'step': 4700, 'algorithm': 'dfs'}
I0827 22:47:37.146531 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.626, val scores are: dfs: 0.626
I0827 22:47:37.876735 129061837452800 run.py:693] Algo dfs step 4750 current loss 7.351691, current_train_items 25248.
I0827 22:47:37.948603 129061837452800 run.py:728] (val) algo dfs step 4750: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 25248, 'step': 4750, 'algorithm': 'dfs'}
I0827 22:47:37.948745 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.652, val scores are: dfs: 0.652
I0827 22:47:38.684334 129061837452800 run.py:693] Algo dfs step 4800 current loss 8.389444, current_train_items 25520.
I0827 22:47:38.755373 129061837452800 run.py:728] (val) algo dfs step 4800: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 25520, 'step': 4800, 'algorithm': 'dfs'}
I0827 22:47:38.755514 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.630, val scores are: dfs: 0.630
I0827 22:47:39.473972 129061837452800 run.py:693] Algo dfs step 4850 current loss 6.725175, current_train_items 25792.
I0827 22:47:39.545228 129061837452800 run.py:728] (val) algo dfs step 4850: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 25792, 'step': 4850, 'algorithm': 'dfs'}
I0827 22:47:39.545379 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.710, current avg val score is 0.671, val scores are: dfs: 0.671
I0827 22:47:40.280554 129061837452800 run.py:693] Algo dfs step 4900 current loss 8.100730, current_train_items 26048.
I0827 22:47:40.352017 129061837452800 run.py:728] (val) algo dfs step 4900: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 26048, 'step': 4900, 'algorithm': 'dfs'}
I0827 22:47:40.352195 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.710, current avg val score is 0.751, val scores are: dfs: 0.751
I0827 22:47:41.117376 129061837452800 run.py:693] Algo dfs step 4950 current loss 7.963417, current_train_items 26320.
I0827 22:47:41.188668 129061837452800 run.py:728] (val) algo dfs step 4950: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 26320, 'step': 4950, 'algorithm': 'dfs'}
I0827 22:47:41.188813 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.671, val scores are: dfs: 0.671
I0827 22:47:41.886572 129061837452800 run.py:693] Algo dfs step 5000 current loss 7.433251, current_train_items 26576.
I0827 22:47:41.971692 129061837452800 run.py:728] (val) algo dfs step 5000: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 26576, 'step': 5000, 'algorithm': 'dfs'}
I0827 22:47:41.971836 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.671, val scores are: dfs: 0.671
I0827 22:47:42.721403 129061837452800 run.py:693] Algo dfs step 5050 current loss 8.383078, current_train_items 26848.
I0827 22:47:42.795459 129061837452800 run.py:728] (val) algo dfs step 5050: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 26848, 'step': 5050, 'algorithm': 'dfs'}
I0827 22:47:42.795606 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.641, val scores are: dfs: 0.641
I0827 22:47:43.524091 129061837452800 run.py:693] Algo dfs step 5100 current loss 6.074546, current_train_items 27120.
I0827 22:47:43.595154 129061837452800 run.py:728] (val) algo dfs step 5100: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 27120, 'step': 5100, 'algorithm': 'dfs'}
I0827 22:47:43.595301 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.640, val scores are: dfs: 0.640
I0827 22:47:44.285733 129061837452800 run.py:693] Algo dfs step 5150 current loss 7.758346, current_train_items 27376.
I0827 22:47:44.358203 129061837452800 run.py:728] (val) algo dfs step 5150: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 27376, 'step': 5150, 'algorithm': 'dfs'}
I0827 22:47:44.358393 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.674, val scores are: dfs: 0.674
I0827 22:47:45.103723 129061837452800 run.py:693] Algo dfs step 5200 current loss 9.311109, current_train_items 27632.
I0827 22:47:45.190418 129061837452800 run.py:728] (val) algo dfs step 5200: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 27632, 'step': 5200, 'algorithm': 'dfs'}
I0827 22:47:45.190560 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.626, val scores are: dfs: 0.626
I0827 22:47:45.930701 129061837452800 run.py:693] Algo dfs step 5250 current loss 7.436652, current_train_items 27904.
I0827 22:47:46.002006 129061837452800 run.py:728] (val) algo dfs step 5250: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 27904, 'step': 5250, 'algorithm': 'dfs'}
I0827 22:47:46.002186 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.666, val scores are: dfs: 0.666
I0827 22:47:46.717473 129061837452800 run.py:693] Algo dfs step 5300 current loss 7.810769, current_train_items 28176.
I0827 22:47:46.802071 129061837452800 run.py:728] (val) algo dfs step 5300: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 28176, 'step': 5300, 'algorithm': 'dfs'}
I0827 22:47:46.802214 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.663, val scores are: dfs: 0.663
I0827 22:47:47.542536 129061837452800 run.py:693] Algo dfs step 5350 current loss 3.531367, current_train_items 28432.
I0827 22:47:47.618667 129061837452800 run.py:728] (val) algo dfs step 5350: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 28432, 'step': 5350, 'algorithm': 'dfs'}
I0827 22:47:47.618808 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.591, val scores are: dfs: 0.591
I0827 22:47:48.381534 129061837452800 run.py:693] Algo dfs step 5400 current loss 6.978638, current_train_items 28720.
I0827 22:47:48.452275 129061837452800 run.py:728] (val) algo dfs step 5400: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 28720, 'step': 5400, 'algorithm': 'dfs'}
I0827 22:47:48.452428 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.611, val scores are: dfs: 0.611
I0827 22:47:49.141598 129061837452800 run.py:693] Algo dfs step 5450 current loss 8.342986, current_train_items 28976.
I0827 22:47:49.226296 129061837452800 run.py:728] (val) algo dfs step 5450: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 28976, 'step': 5450, 'algorithm': 'dfs'}
I0827 22:47:49.226450 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.678, val scores are: dfs: 0.678
I0827 22:47:49.961192 129061837452800 run.py:693] Algo dfs step 5500 current loss 7.768225, current_train_items 29216.
I0827 22:47:50.047487 129061837452800 run.py:728] (val) algo dfs step 5500: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 29216, 'step': 5500, 'algorithm': 'dfs'}
I0827 22:47:50.047627 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.729, val scores are: dfs: 0.729
I0827 22:47:50.797963 129061837452800 run.py:693] Algo dfs step 5550 current loss 7.682185, current_train_items 29504.
I0827 22:47:50.872599 129061837452800 run.py:728] (val) algo dfs step 5550: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 29504, 'step': 5550, 'algorithm': 'dfs'}
I0827 22:47:50.872742 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.607, val scores are: dfs: 0.607
I0827 22:47:51.565255 129061837452800 run.py:693] Algo dfs step 5600 current loss 8.129113, current_train_items 29760.
I0827 22:47:51.649065 129061837452800 run.py:728] (val) algo dfs step 5600: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 29760, 'step': 5600, 'algorithm': 'dfs'}
I0827 22:47:51.649207 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.650, val scores are: dfs: 0.650
I0827 22:47:52.410288 129061837452800 run.py:693] Algo dfs step 5650 current loss 6.293221, current_train_items 30048.
I0827 22:47:52.481621 129061837452800 run.py:728] (val) algo dfs step 5650: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 30048, 'step': 5650, 'algorithm': 'dfs'}
I0827 22:47:52.481766 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.667, val scores are: dfs: 0.667
I0827 22:47:53.241156 129061837452800 run.py:693] Algo dfs step 5700 current loss 8.697817, current_train_items 30320.
I0827 22:47:53.312287 129061837452800 run.py:728] (val) algo dfs step 5700: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 30320, 'step': 5700, 'algorithm': 'dfs'}
I0827 22:47:53.312474 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.662, val scores are: dfs: 0.662
I0827 22:47:54.022151 129061837452800 run.py:693] Algo dfs step 5750 current loss 7.411748, current_train_items 30576.
I0827 22:47:54.104058 129061837452800 run.py:728] (val) algo dfs step 5750: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 30576, 'step': 5750, 'algorithm': 'dfs'}
I0827 22:47:54.104238 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.708, val scores are: dfs: 0.708
I0827 22:47:54.830242 129061837452800 run.py:693] Algo dfs step 5800 current loss 7.272412, current_train_items 30832.
I0827 22:47:54.902075 129061837452800 run.py:728] (val) algo dfs step 5800: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 30832, 'step': 5800, 'algorithm': 'dfs'}
I0827 22:47:54.902220 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.649, val scores are: dfs: 0.649
I0827 22:47:55.630108 129061837452800 run.py:693] Algo dfs step 5850 current loss 8.535926, current_train_items 31104.
I0827 22:47:55.701564 129061837452800 run.py:728] (val) algo dfs step 5850: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 31104, 'step': 5850, 'algorithm': 'dfs'}
I0827 22:47:55.701704 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.614, val scores are: dfs: 0.614
I0827 22:47:56.415499 129061837452800 run.py:693] Algo dfs step 5900 current loss 5.429805, current_train_items 31376.
I0827 22:47:56.486090 129061837452800 run.py:728] (val) algo dfs step 5900: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 31376, 'step': 5900, 'algorithm': 'dfs'}
I0827 22:47:56.486236 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.679, val scores are: dfs: 0.679
I0827 22:47:57.210257 129061837452800 run.py:693] Algo dfs step 5950 current loss 8.629997, current_train_items 31632.
I0827 22:47:57.284955 129061837452800 run.py:728] (val) algo dfs step 5950: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 31632, 'step': 5950, 'algorithm': 'dfs'}
I0827 22:47:57.285096 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.672, val scores are: dfs: 0.672
I0827 22:47:58.019463 129061837452800 run.py:693] Algo dfs step 6000 current loss 7.042331, current_train_items 31904.
I0827 22:47:58.090591 129061837452800 run.py:728] (val) algo dfs step 6000: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 31904, 'step': 6000, 'algorithm': 'dfs'}
I0827 22:47:58.090736 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.692, val scores are: dfs: 0.692
I0827 22:47:58.783180 129061837452800 run.py:693] Algo dfs step 6050 current loss 7.651131, current_train_items 32160.
I0827 22:47:58.868397 129061837452800 run.py:728] (val) algo dfs step 6050: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 32160, 'step': 6050, 'algorithm': 'dfs'}
I0827 22:47:58.868545 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.661, val scores are: dfs: 0.661
I0827 22:47:59.604830 129061837452800 run.py:693] Algo dfs step 6100 current loss 8.003883, current_train_items 32432.
I0827 22:47:59.679040 129061837452800 run.py:728] (val) algo dfs step 6100: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 32432, 'step': 6100, 'algorithm': 'dfs'}
I0827 22:47:59.679185 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.715, val scores are: dfs: 0.715
I0827 22:48:00.434827 129061837452800 run.py:693] Algo dfs step 6150 current loss 5.371226, current_train_items 32704.
I0827 22:48:00.507219 129061837452800 run.py:728] (val) algo dfs step 6150: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 32704, 'step': 6150, 'algorithm': 'dfs'}
I0827 22:48:00.507374 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.687, val scores are: dfs: 0.687
I0827 22:48:01.206892 129061837452800 run.py:693] Algo dfs step 6200 current loss 7.463768, current_train_items 32960.
I0827 22:48:01.278304 129061837452800 run.py:728] (val) algo dfs step 6200: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 32960, 'step': 6200, 'algorithm': 'dfs'}
I0827 22:48:01.278465 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.659, val scores are: dfs: 0.659
I0827 22:48:02.013210 129061837452800 run.py:693] Algo dfs step 6250 current loss 7.662383, current_train_items 33216.
I0827 22:48:02.098990 129061837452800 run.py:728] (val) algo dfs step 6250: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 33216, 'step': 6250, 'algorithm': 'dfs'}
I0827 22:48:02.099134 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.715, val scores are: dfs: 0.715
I0827 22:48:02.831344 129061837452800 run.py:693] Algo dfs step 6300 current loss 7.292083, current_train_items 33488.
I0827 22:48:02.903013 129061837452800 run.py:728] (val) algo dfs step 6300: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 33488, 'step': 6300, 'algorithm': 'dfs'}
I0827 22:48:02.903154 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.678, val scores are: dfs: 0.678
I0827 22:48:03.629614 129061837452800 run.py:693] Algo dfs step 6350 current loss 7.604426, current_train_items 33760.
I0827 22:48:03.712719 129061837452800 run.py:728] (val) algo dfs step 6350: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 33760, 'step': 6350, 'algorithm': 'dfs'}
I0827 22:48:03.712862 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.724, val scores are: dfs: 0.724
I0827 22:48:04.449872 129061837452800 run.py:693] Algo dfs step 6400 current loss 2.013164, current_train_items 34016.
I0827 22:48:04.521871 129061837452800 run.py:728] (val) algo dfs step 6400: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 34016, 'step': 6400, 'algorithm': 'dfs'}
I0827 22:48:04.522014 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.720, val scores are: dfs: 0.720
I0827 22:48:05.257086 129061837452800 run.py:693] Algo dfs step 6450 current loss 6.747858, current_train_items 34288.
I0827 22:48:05.328917 129061837452800 run.py:728] (val) algo dfs step 6450: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 34288, 'step': 6450, 'algorithm': 'dfs'}
I0827 22:48:05.329072 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.604, val scores are: dfs: 0.604
I0827 22:48:06.032241 129061837452800 run.py:693] Algo dfs step 6500 current loss 7.962717, current_train_items 34560.
I0827 22:48:06.117016 129061837452800 run.py:728] (val) algo dfs step 6500: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 34560, 'step': 6500, 'algorithm': 'dfs'}
I0827 22:48:06.117159 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.751, current avg val score is 0.669, val scores are: dfs: 0.669
I0827 22:48:06.857376 129061837452800 run.py:693] Algo dfs step 6550 current loss 6.850472, current_train_items 34800.
I0827 22:48:06.943891 129061837452800 run.py:728] (val) algo dfs step 6550: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 34800, 'step': 6550, 'algorithm': 'dfs'}
I0827 22:48:06.944045 129061837452800 run.py:749] Checkpointing best model, best avg val score was 0.751, current avg val score is 0.757, val scores are: dfs: 0.757
I0827 22:48:07.739527 129061837452800 run.py:693] Algo dfs step 6600 current loss 7.545675, current_train_items 35088.
I0827 22:48:07.810840 129061837452800 run.py:728] (val) algo dfs step 6600: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 35088, 'step': 6600, 'algorithm': 'dfs'}
I0827 22:48:07.810983 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.657, val scores are: dfs: 0.657
I0827 22:48:08.526226 129061837452800 run.py:693] Algo dfs step 6650 current loss 9.109478, current_train_items 35360.
I0827 22:48:08.606465 129061837452800 run.py:728] (val) algo dfs step 6650: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 35360, 'step': 6650, 'algorithm': 'dfs'}
I0827 22:48:08.606609 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.675, val scores are: dfs: 0.675
I0827 22:48:09.361147 129061837452800 run.py:693] Algo dfs step 6700 current loss 6.136312, current_train_items 35632.
I0827 22:48:09.432186 129061837452800 run.py:728] (val) algo dfs step 6700: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 35632, 'step': 6700, 'algorithm': 'dfs'}
I0827 22:48:09.432354 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.705, val scores are: dfs: 0.705
I0827 22:48:10.162315 129061837452800 run.py:693] Algo dfs step 6750 current loss 8.038577, current_train_items 35904.
I0827 22:48:10.237142 129061837452800 run.py:728] (val) algo dfs step 6750: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 35904, 'step': 6750, 'algorithm': 'dfs'}
I0827 22:48:10.237299 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.642, val scores are: dfs: 0.642
I0827 22:48:10.916609 129061837452800 run.py:693] Algo dfs step 6800 current loss 6.690005, current_train_items 36144.
I0827 22:48:10.997357 129061837452800 run.py:728] (val) algo dfs step 6800: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 36144, 'step': 6800, 'algorithm': 'dfs'}
I0827 22:48:10.997554 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.623, val scores are: dfs: 0.623
I0827 22:48:11.749410 129061837452800 run.py:693] Algo dfs step 6850 current loss 7.712980, current_train_items 36416.
I0827 22:48:11.824629 129061837452800 run.py:728] (val) algo dfs step 6850: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 36416, 'step': 6850, 'algorithm': 'dfs'}
I0827 22:48:11.824782 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.708, val scores are: dfs: 0.708
I0827 22:48:12.554398 129061837452800 run.py:693] Algo dfs step 6900 current loss 8.570214, current_train_items 36688.
I0827 22:48:12.629255 129061837452800 run.py:728] (val) algo dfs step 6900: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 36688, 'step': 6900, 'algorithm': 'dfs'}
I0827 22:48:12.629469 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.684, val scores are: dfs: 0.684
I0827 22:48:13.336054 129061837452800 run.py:693] Algo dfs step 6950 current loss 4.863893, current_train_items 36960.
I0827 22:48:13.406624 129061837452800 run.py:728] (val) algo dfs step 6950: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 36960, 'step': 6950, 'algorithm': 'dfs'}
I0827 22:48:13.406787 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.621, val scores are: dfs: 0.621
I0827 22:48:14.137298 129061837452800 run.py:693] Algo dfs step 7000 current loss 7.962217, current_train_items 37216.
I0827 22:48:14.208943 129061837452800 run.py:728] (val) algo dfs step 7000: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 37216, 'step': 7000, 'algorithm': 'dfs'}
I0827 22:48:14.209154 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.657, val scores are: dfs: 0.657
I0827 22:48:14.944517 129061837452800 run.py:693] Algo dfs step 7050 current loss 7.101603, current_train_items 37488.
I0827 22:48:15.015397 129061837452800 run.py:728] (val) algo dfs step 7050: {'pi': 0.625, 'score': 0.625, 'examples_seen': 37488, 'step': 7050, 'algorithm': 'dfs'}
I0827 22:48:15.015559 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.625, val scores are: dfs: 0.625
I0827 22:48:15.713830 129061837452800 run.py:693] Algo dfs step 7100 current loss 7.379130, current_train_items 37744.
I0827 22:48:15.798327 129061837452800 run.py:728] (val) algo dfs step 7100: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 37744, 'step': 7100, 'algorithm': 'dfs'}
I0827 22:48:15.798490 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.751, val scores are: dfs: 0.751
I0827 22:48:16.531384 129061837452800 run.py:693] Algo dfs step 7150 current loss 8.003086, current_train_items 38000.
I0827 22:48:16.605867 129061837452800 run.py:728] (val) algo dfs step 7150: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 38000, 'step': 7150, 'algorithm': 'dfs'}
I0827 22:48:16.606008 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.727, val scores are: dfs: 0.727
I0827 22:48:17.364931 129061837452800 run.py:693] Algo dfs step 7200 current loss 4.744174, current_train_items 38288.
I0827 22:48:17.436172 129061837452800 run.py:728] (val) algo dfs step 7200: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 38288, 'step': 7200, 'algorithm': 'dfs'}
I0827 22:48:17.436316 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.638, val scores are: dfs: 0.638
I0827 22:48:18.131456 129061837452800 run.py:693] Algo dfs step 7250 current loss 7.293248, current_train_items 38544.
I0827 22:48:18.202061 129061837452800 run.py:728] (val) algo dfs step 7250: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 38544, 'step': 7250, 'algorithm': 'dfs'}
I0827 22:48:18.202204 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.637, val scores are: dfs: 0.637
I0827 22:48:18.935704 129061837452800 run.py:693] Algo dfs step 7300 current loss 7.791136, current_train_items 38800.
I0827 22:48:19.010547 129061837452800 run.py:728] (val) algo dfs step 7300: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 38800, 'step': 7300, 'algorithm': 'dfs'}
I0827 22:48:19.010693 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.685, val scores are: dfs: 0.685
I0827 22:48:19.744034 129061837452800 run.py:693] Algo dfs step 7350 current loss 7.234051, current_train_items 39072.
I0827 22:48:19.815261 129061837452800 run.py:728] (val) algo dfs step 7350: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 39072, 'step': 7350, 'algorithm': 'dfs'}
I0827 22:48:19.815450 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.635, val scores are: dfs: 0.635
I0827 22:48:20.539517 129061837452800 run.py:693] Algo dfs step 7400 current loss 7.596445, current_train_items 39344.
I0827 22:48:20.624052 129061837452800 run.py:728] (val) algo dfs step 7400: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 39344, 'step': 7400, 'algorithm': 'dfs'}
I0827 22:48:20.624196 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.646, val scores are: dfs: 0.646
I0827 22:48:21.349143 129061837452800 run.py:693] Algo dfs step 7450 current loss 1.542299, current_train_items 39600.
I0827 22:48:21.422172 129061837452800 run.py:728] (val) algo dfs step 7450: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 39600, 'step': 7450, 'algorithm': 'dfs'}
I0827 22:48:21.422331 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.630, val scores are: dfs: 0.630
I0827 22:48:22.161362 129061837452800 run.py:693] Algo dfs step 7500 current loss 6.730729, current_train_items 39872.
I0827 22:48:22.233573 129061837452800 run.py:728] (val) algo dfs step 7500: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 39872, 'step': 7500, 'algorithm': 'dfs'}
I0827 22:48:22.233722 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.699, val scores are: dfs: 0.699
I0827 22:48:22.939036 129061837452800 run.py:693] Algo dfs step 7550 current loss 8.219183, current_train_items 40144.
I0827 22:48:23.022522 129061837452800 run.py:728] (val) algo dfs step 7550: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 40144, 'step': 7550, 'algorithm': 'dfs'}
I0827 22:48:23.022664 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.649, val scores are: dfs: 0.649
I0827 22:48:23.762709 129061837452800 run.py:693] Algo dfs step 7600 current loss 6.970867, current_train_items 40400.
I0827 22:48:23.847702 129061837452800 run.py:728] (val) algo dfs step 7600: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 40400, 'step': 7600, 'algorithm': 'dfs'}
I0827 22:48:23.847848 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.718, val scores are: dfs: 0.718
I0827 22:48:24.631481 129061837452800 run.py:693] Algo dfs step 7650 current loss 7.476858, current_train_items 40688.
I0827 22:48:24.702620 129061837452800 run.py:728] (val) algo dfs step 7650: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 40688, 'step': 7650, 'algorithm': 'dfs'}
I0827 22:48:24.702765 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.694, val scores are: dfs: 0.694
I0827 22:48:25.411643 129061837452800 run.py:693] Algo dfs step 7700 current loss 8.749715, current_train_items 40944.
I0827 22:48:25.496642 129061837452800 run.py:728] (val) algo dfs step 7700: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 40944, 'step': 7700, 'algorithm': 'dfs'}
I0827 22:48:25.496784 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.678, val scores are: dfs: 0.678
I0827 22:48:26.241172 129061837452800 run.py:693] Algo dfs step 7750 current loss 5.996847, current_train_items 41216.
I0827 22:48:26.312301 129061837452800 run.py:728] (val) algo dfs step 7750: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 41216, 'step': 7750, 'algorithm': 'dfs'}
I0827 22:48:26.312455 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.637, val scores are: dfs: 0.637
I0827 22:48:27.061298 129061837452800 run.py:693] Algo dfs step 7800 current loss 7.777909, current_train_items 41488.
I0827 22:48:27.133939 129061837452800 run.py:728] (val) algo dfs step 7800: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 41488, 'step': 7800, 'algorithm': 'dfs'}
I0827 22:48:27.134083 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.582, val scores are: dfs: 0.582
I0827 22:48:27.814072 129061837452800 run.py:693] Algo dfs step 7850 current loss 7.287385, current_train_items 41728.
I0827 22:48:27.897907 129061837452800 run.py:728] (val) algo dfs step 7850: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 41728, 'step': 7850, 'algorithm': 'dfs'}
I0827 22:48:27.898051 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.663, val scores are: dfs: 0.663
I0827 22:48:28.647498 129061837452800 run.py:693] Algo dfs step 7900 current loss 7.488092, current_train_items 42000.
I0827 22:48:28.723012 129061837452800 run.py:728] (val) algo dfs step 7900: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 42000, 'step': 7900, 'algorithm': 'dfs'}
I0827 22:48:28.723162 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.714, val scores are: dfs: 0.714
I0827 22:48:29.460584 129061837452800 run.py:693] Algo dfs step 7950 current loss 8.313434, current_train_items 42272.
I0827 22:48:29.531906 129061837452800 run.py:728] (val) algo dfs step 7950: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 42272, 'step': 7950, 'algorithm': 'dfs'}
I0827 22:48:29.532054 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.644, val scores are: dfs: 0.644
I0827 22:48:30.241250 129061837452800 run.py:693] Algo dfs step 8000 current loss 5.377729, current_train_items 42544.
I0827 22:48:30.312849 129061837452800 run.py:728] (val) algo dfs step 8000: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 42544, 'step': 8000, 'algorithm': 'dfs'}
I0827 22:48:30.312992 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.757, current avg val score is 0.639, val scores are: dfs: 0.639
I0827 22:48:31.080056 129061837452800 run.py:693] Algo dfs step 8050 current loss 7.679556, current_train_items 42800.
I0827 22:48:31.152190 129061837452800 run.py:728] (val) algo dfs step 8050: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 42800, 'step': 8050, 'algorithm': 'dfs'}
I0827 22:48:31.152332 129061837452800 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.717, val scores are: dfs: 0.717
I0827 22:48:31.897634 129061837452800 run.py:693] Algo dfs step 8100 current loss 7.211279, current_train_items 43056.
I0827 22:48:31.969234 129061837452800 run.py:728] (val) algo dfs step 8100: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 43056, 'step': 8100, 'algorithm': 'dfs'}
I0827 22:48:31.969424 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.673, val scores are: dfs: 0.673
I0827 22:48:32.690217 129061837452800 run.py:693] Algo dfs step 8150 current loss 7.296805, current_train_items 43328.
I0827 22:48:32.774520 129061837452800 run.py:728] (val) algo dfs step 8150: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 43328, 'step': 8150, 'algorithm': 'dfs'}
I0827 22:48:32.774665 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.673, val scores are: dfs: 0.673
I0827 22:48:33.503890 129061837452800 run.py:693] Algo dfs step 8200 current loss 8.219390, current_train_items 43584.
I0827 22:48:33.578407 129061837452800 run.py:728] (val) algo dfs step 8200: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 43584, 'step': 8200, 'algorithm': 'dfs'}
I0827 22:48:33.578583 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.637, val scores are: dfs: 0.637
I0827 22:48:34.330418 129061837452800 run.py:693] Algo dfs step 8250 current loss 4.353149, current_train_items 43872.
I0827 22:48:34.401677 129061837452800 run.py:728] (val) algo dfs step 8250: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 43872, 'step': 8250, 'algorithm': 'dfs'}
I0827 22:48:34.401820 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.704, val scores are: dfs: 0.704
I0827 22:48:35.102112 129061837452800 run.py:693] Algo dfs step 8300 current loss 8.005389, current_train_items 44128.
I0827 22:48:35.173671 129061837452800 run.py:728] (val) algo dfs step 8300: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 44128, 'step': 8300, 'algorithm': 'dfs'}
I0827 22:48:35.173817 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.658, val scores are: dfs: 0.658
I0827 22:48:35.915627 129061837452800 run.py:693] Algo dfs step 8350 current loss 7.889699, current_train_items 44384.
I0827 22:48:35.989520 129061837452800 run.py:728] (val) algo dfs step 8350: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 44384, 'step': 8350, 'algorithm': 'dfs'}
I0827 22:48:35.989661 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.678, val scores are: dfs: 0.678
I0827 22:48:36.721987 129061837452800 run.py:693] Algo dfs step 8400 current loss 7.078941, current_train_items 44656.
I0827 22:48:36.792552 129061837452800 run.py:728] (val) algo dfs step 8400: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 44656, 'step': 8400, 'algorithm': 'dfs'}
I0827 22:48:36.792696 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.660, val scores are: dfs: 0.660
I0827 22:48:37.486333 129061837452800 run.py:693] Algo dfs step 8450 current loss 7.351405, current_train_items 44912.
I0827 22:48:37.568591 129061837452800 run.py:728] (val) algo dfs step 8450: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 44912, 'step': 8450, 'algorithm': 'dfs'}
I0827 22:48:37.568739 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.698, val scores are: dfs: 0.698
I0827 22:48:38.321979 129061837452800 run.py:693] Algo dfs step 8500 current loss 1.116899, current_train_items 45184.
I0827 22:48:38.394487 129061837452800 run.py:728] (val) algo dfs step 8500: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 45184, 'step': 8500, 'algorithm': 'dfs'}
I0827 22:48:38.394630 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.641, val scores are: dfs: 0.641
I0827 22:48:39.135953 129061837452800 run.py:693] Algo dfs step 8550 current loss 6.775620, current_train_items 45456.
I0827 22:48:39.207394 129061837452800 run.py:728] (val) algo dfs step 8550: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 45456, 'step': 8550, 'algorithm': 'dfs'}
I0827 22:48:39.207537 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.710, val scores are: dfs: 0.710
I0827 22:48:39.930723 129061837452800 run.py:693] Algo dfs step 8600 current loss 7.460140, current_train_items 45744.
I0827 22:48:40.010694 129061837452800 run.py:728] (val) algo dfs step 8600: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 45744, 'step': 8600, 'algorithm': 'dfs'}
I0827 22:48:40.010835 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.682, val scores are: dfs: 0.682
I0827 22:48:40.746478 129061837452800 run.py:693] Algo dfs step 8650 current loss 8.724451, current_train_items 45984.
I0827 22:48:40.818448 129061837452800 run.py:728] (val) algo dfs step 8650: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 45984, 'step': 8650, 'algorithm': 'dfs'}
I0827 22:48:40.818594 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.689, val scores are: dfs: 0.689
I0827 22:48:41.582873 129061837452800 run.py:693] Algo dfs step 8700 current loss 7.409669, current_train_items 46272.
I0827 22:48:41.653208 129061837452800 run.py:728] (val) algo dfs step 8700: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 46272, 'step': 8700, 'algorithm': 'dfs'}
I0827 22:48:41.653398 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.616, val scores are: dfs: 0.616
I0827 22:48:42.336507 129061837452800 run.py:693] Algo dfs step 8750 current loss 9.684354, current_train_items 46528.
I0827 22:48:42.416981 129061837452800 run.py:728] (val) algo dfs step 8750: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 46528, 'step': 8750, 'algorithm': 'dfs'}
I0827 22:48:42.417126 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.705, val scores are: dfs: 0.705
I0827 22:48:43.141694 129061837452800 run.py:693] Algo dfs step 8800 current loss 5.822886, current_train_items 46784.
I0827 22:48:43.212408 129061837452800 run.py:728] (val) algo dfs step 8800: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 46784, 'step': 8800, 'algorithm': 'dfs'}
I0827 22:48:43.212554 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.651, val scores are: dfs: 0.651
I0827 22:48:43.964139 129061837452800 run.py:693] Algo dfs step 8850 current loss 8.058839, current_train_items 47072.
I0827 22:48:44.035212 129061837452800 run.py:728] (val) algo dfs step 8850: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 47072, 'step': 8850, 'algorithm': 'dfs'}
I0827 22:48:44.035363 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.603, val scores are: dfs: 0.603
I0827 22:48:44.711603 129061837452800 run.py:693] Algo dfs step 8900 current loss 7.317078, current_train_items 47312.
I0827 22:48:44.795389 129061837452800 run.py:728] (val) algo dfs step 8900: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 47312, 'step': 8900, 'algorithm': 'dfs'}
I0827 22:48:44.795531 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.668, val scores are: dfs: 0.668
I0827 22:48:45.543892 129061837452800 run.py:693] Algo dfs step 8950 current loss 7.433418, current_train_items 47584.
I0827 22:48:45.621064 129061837452800 run.py:728] (val) algo dfs step 8950: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 47584, 'step': 8950, 'algorithm': 'dfs'}
I0827 22:48:45.621207 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.606, val scores are: dfs: 0.606
I0827 22:48:46.354223 129061837452800 run.py:693] Algo dfs step 9000 current loss 8.091674, current_train_items 47856.
I0827 22:48:46.425030 129061837452800 run.py:728] (val) algo dfs step 9000: {'pi': 0.625, 'score': 0.625, 'examples_seen': 47856, 'step': 9000, 'algorithm': 'dfs'}
I0827 22:48:46.425176 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.625, val scores are: dfs: 0.625
I0827 22:48:47.136075 129061837452800 run.py:693] Algo dfs step 9050 current loss 5.176635, current_train_items 48128.
I0827 22:48:47.206703 129061837452800 run.py:728] (val) algo dfs step 9050: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 48128, 'step': 9050, 'algorithm': 'dfs'}
I0827 22:48:47.206873 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.688, val scores are: dfs: 0.688
I0827 22:48:47.933833 129061837452800 run.py:693] Algo dfs step 9100 current loss 7.824674, current_train_items 48384.
I0827 22:48:48.004928 129061837452800 run.py:728] (val) algo dfs step 9100: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 48384, 'step': 9100, 'algorithm': 'dfs'}
I0827 22:48:48.005074 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.676, val scores are: dfs: 0.676
I0827 22:48:48.719229 129061837452800 run.py:693] Algo dfs step 9150 current loss 7.446142, current_train_items 48640.
I0827 22:48:48.789757 129061837452800 run.py:728] (val) algo dfs step 9150: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 48640, 'step': 9150, 'algorithm': 'dfs'}
I0827 22:48:48.789901 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.521, val scores are: dfs: 0.521
I0827 22:48:49.503745 129061837452800 run.py:693] Algo dfs step 9200 current loss 7.162418, current_train_items 48912.
I0827 22:48:49.588161 129061837452800 run.py:728] (val) algo dfs step 9200: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 48912, 'step': 9200, 'algorithm': 'dfs'}
I0827 22:48:49.588302 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.688, val scores are: dfs: 0.688
I0827 22:48:50.317528 129061837452800 run.py:693] Algo dfs step 9250 current loss 7.973204, current_train_items 49168.
I0827 22:48:50.392330 129061837452800 run.py:728] (val) algo dfs step 9250: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 49168, 'step': 9250, 'algorithm': 'dfs'}
I0827 22:48:50.392482 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.665, val scores are: dfs: 0.665
I0827 22:48:51.149947 129061837452800 run.py:693] Algo dfs step 9300 current loss 4.975115, current_train_items 49456.
I0827 22:48:51.224269 129061837452800 run.py:728] (val) algo dfs step 9300: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 49456, 'step': 9300, 'algorithm': 'dfs'}
I0827 22:48:51.224420 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.648, val scores are: dfs: 0.648
I0827 22:48:51.914118 129061837452800 run.py:693] Algo dfs step 9350 current loss 7.176117, current_train_items 49712.
I0827 22:48:51.985655 129061837452800 run.py:728] (val) algo dfs step 9350: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 49712, 'step': 9350, 'algorithm': 'dfs'}
I0827 22:48:51.985799 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.645, val scores are: dfs: 0.645
I0827 22:48:52.690413 129061837452800 run.py:693] Algo dfs step 9400 current loss 7.435861, current_train_items 49968.
I0827 22:48:52.776420 129061837452800 run.py:728] (val) algo dfs step 9400: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 49968, 'step': 9400, 'algorithm': 'dfs'}
I0827 22:48:52.776564 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.670, val scores are: dfs: 0.670
I0827 22:48:53.520573 129061837452800 run.py:693] Algo dfs step 9450 current loss 7.262495, current_train_items 50240.
I0827 22:48:53.591841 129061837452800 run.py:728] (val) algo dfs step 9450: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 50240, 'step': 9450, 'algorithm': 'dfs'}
I0827 22:48:53.591983 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.588, val scores are: dfs: 0.588
I0827 22:48:54.280945 129061837452800 run.py:693] Algo dfs step 9500 current loss 7.714672, current_train_items 50496.
I0827 22:48:54.363187 129061837452800 run.py:728] (val) algo dfs step 9500: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 50496, 'step': 9500, 'algorithm': 'dfs'}
I0827 22:48:54.363332 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.700, val scores are: dfs: 0.700
I0827 22:48:55.103609 129061837452800 run.py:693] Algo dfs step 9550 current loss 1.913534, current_train_items 50784.
I0827 22:48:55.177896 129061837452800 run.py:728] (val) algo dfs step 9550: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 50784, 'step': 9550, 'algorithm': 'dfs'}
I0827 22:48:55.178038 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.647, val scores are: dfs: 0.647
I0827 22:48:55.925268 129061837452800 run.py:693] Algo dfs step 9600 current loss 6.714956, current_train_items 51056.
I0827 22:48:55.996473 129061837452800 run.py:728] (val) algo dfs step 9600: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 51056, 'step': 9600, 'algorithm': 'dfs'}
I0827 22:48:55.996615 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.597, val scores are: dfs: 0.597
I0827 22:48:56.687778 129061837452800 run.py:693] Algo dfs step 9650 current loss 7.627121, current_train_items 51328.
I0827 22:48:56.769289 129061837452800 run.py:728] (val) algo dfs step 9650: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 51328, 'step': 9650, 'algorithm': 'dfs'}
I0827 22:48:56.769437 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.628, val scores are: dfs: 0.628
I0827 22:48:57.494637 129061837452800 run.py:693] Algo dfs step 9700 current loss 7.549036, current_train_items 51568.
I0827 22:48:57.566593 129061837452800 run.py:728] (val) algo dfs step 9700: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 51568, 'step': 9700, 'algorithm': 'dfs'}
I0827 22:48:57.566734 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.681, val scores are: dfs: 0.681
I0827 22:48:58.289496 129061837452800 run.py:693] Algo dfs step 9750 current loss 7.332335, current_train_items 51840.
I0827 22:48:58.362681 129061837452800 run.py:728] (val) algo dfs step 9750: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 51840, 'step': 9750, 'algorithm': 'dfs'}
I0827 22:48:58.362821 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.640, val scores are: dfs: 0.640
I0827 22:48:59.067049 129061837452800 run.py:693] Algo dfs step 9800 current loss 9.272415, current_train_items 52112.
I0827 22:48:59.150609 129061837452800 run.py:728] (val) algo dfs step 9800: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 52112, 'step': 9800, 'algorithm': 'dfs'}
I0827 22:48:59.150751 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.709, val scores are: dfs: 0.709
I0827 22:48:59.885437 129061837452800 run.py:693] Algo dfs step 9850 current loss 5.736183, current_train_items 52368.
I0827 22:48:59.956964 129061837452800 run.py:728] (val) algo dfs step 9850: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 52368, 'step': 9850, 'algorithm': 'dfs'}
I0827 22:48:59.957109 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.652, val scores are: dfs: 0.652
I0827 22:49:00.699348 129061837452800 run.py:693] Algo dfs step 9900 current loss 8.050689, current_train_items 52656.
I0827 22:49:00.770637 129061837452800 run.py:728] (val) algo dfs step 9900: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 52656, 'step': 9900, 'algorithm': 'dfs'}
I0827 22:49:00.770779 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.633, val scores are: dfs: 0.633
I0827 22:49:01.446926 129061837452800 run.py:693] Algo dfs step 9950 current loss 7.803164, current_train_items 52896.
I0827 22:49:01.530730 129061837452800 run.py:728] (val) algo dfs step 9950: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 52896, 'step': 9950, 'algorithm': 'dfs'}
I0827 22:49:01.530899 129061837452800 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.590, val scores are: dfs: 0.590
I0827 22:49:02.269066 129061837452800 run.py:758] Restoring best model from checkpoint...
I0827 22:49:05.631297 129061837452800 run.py:773] (test) algo dfs : {'pi': 0.26123046875, 'score': 0.26123046875, 'examples_seen': 53168, 'step': 10000, 'algorithm': 'dfs'}
I0827 22:49:05.631506 129061837452800 run.py:775] Done!
