I0913 16:32:43.677937 136662762567168 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0913 16:32:43.678673 136662762567168 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0913 16:32:43.915109 136662762567168 run.py:453] Model: f6 ['dfs']
I0913 16:32:43.915218 136662762567168 run.py:455] algorithms ['dfs']
I0913 16:32:43.915420 136662762567168 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0913 16:32:43.915460 136662762567168 run.py:457] train_batch_size 16
I0913 16:32:43.915564 136662762567168 run.py:458] val_batch_size 16
I0913 16:32:43.915598 136662762567168 run.py:459] test_batch_size 16
I0913 16:32:43.915633 136662762567168 run.py:460] chunked_training True
I0913 16:32:43.915767 136662762567168 run.py:461] chunk_length 16
I0913 16:32:43.915809 136662762567168 run.py:462] train_steps 10000
I0913 16:32:43.915844 136662762567168 run.py:463] eval_every 50
I0913 16:32:43.915875 136662762567168 run.py:464] test_every 500
I0913 16:32:43.915909 136662762567168 run.py:465] hidden_size 256
I0913 16:32:43.915940 136662762567168 run.py:466] nb_msg_passing_steps 1
I0913 16:32:43.915971 136662762567168 run.py:467] learning_rate 0.001
I0913 16:32:43.916076 136662762567168 run.py:468] grad_clip_max_norm 1.0
I0913 16:32:43.916109 136662762567168 run.py:469] dropout_prob 0.1
I0913 16:32:43.916143 136662762567168 run.py:470] hint_teacher_forcing 0.0
I0913 16:32:43.916175 136662762567168 run.py:471] hint_mode encoded_decoded
I0913 16:32:43.916291 136662762567168 run.py:472] hint_repred_mode soft
I0913 16:32:43.916322 136662762567168 run.py:473] use_ln False
I0913 16:32:43.916355 136662762567168 run.py:474] use_lstm True
I0913 16:32:43.916386 136662762567168 run.py:475] nb_triplet_fts 8
I0913 16:32:43.916417 136662762567168 run.py:476] encoder_init xavier_on_scalars
I0913 16:32:43.916447 136662762567168 run.py:477] processor_type f6
I0913 16:32:43.916480 136662762567168 run.py:478] checkpoint_path CLRS30
I0913 16:32:43.916514 136662762567168 run.py:479] dataset_path CLRS30
I0913 16:32:43.916544 136662762567168 run.py:480] freeze_processor False
I0913 16:32:43.916577 136662762567168 run.py:481] reduction min
I0913 16:32:43.916608 136662762567168 run.py:482] activation elu
I0913 16:32:43.916637 136662762567168 run.py:483] restore_model 
I0913 16:32:43.916667 136662762567168 run.py:484] gated True
I0913 16:32:43.916699 136662762567168 run.py:485] gated_activation sigmoid
I0913 16:32:43.919637 136662762567168 run.py:511] Creating samplers for algo dfs
W0913 16:32:43.919846 136662762567168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0913 16:32:43.920142 136662762567168 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0913 16:32:44.420067 136662762567168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0913 16:32:45.123232 136662762567168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0913 16:32:46.105117 136662762567168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0913 16:32:47.242750 136662762567168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0913 16:32:48.651642 136662762567168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0913 16:32:48.651939 136662762567168 samplers.py:124] Creating a dataset with 64 samples.
I0913 16:32:48.747613 136662762567168 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0913 16:32:48.748394 136662762567168 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0913 16:32:48.752578 136662762567168 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0913 16:32:48.756137 136662762567168 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0913 16:32:48.814563 136662762567168 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0913 16:32:48.836897 136662762567168 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c4ac2ddc400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0913 16:33:33.529023 136662762567168 run.py:734] Algo dfs step 0 current loss 14.033597, current_train_items 0.
I0913 16:33:42.626105 136662762567168 run.py:769] (val) algo dfs step 0: {'pi': 0.291015625, 'score': 0.291015625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0913 16:33:42.626361 136662762567168 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.291, val scores are: dfs: 0.291
I0913 16:35:11.359033 136662762567168 run.py:734] Algo dfs step 50 current loss 9.767805, current_train_items 544.
I0913 16:35:11.691762 136662762567168 run.py:769] (val) algo dfs step 50: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0913 16:35:11.692004 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.291, current avg val score is 0.418, val scores are: dfs: 0.418
I0913 16:35:14.134521 136662762567168 run.py:734] Algo dfs step 100 current loss 7.572287, current_train_items 1072.
I0913 16:35:14.463965 136662762567168 run.py:769] (val) algo dfs step 100: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0913 16:35:14.464184 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.418, current avg val score is 0.496, val scores are: dfs: 0.496
I0913 16:35:16.915578 136662762567168 run.py:734] Algo dfs step 150 current loss 9.026690, current_train_items 1600.
I0913 16:35:17.247908 136662762567168 run.py:769] (val) algo dfs step 150: {'pi': 0.4912109375, 'score': 0.4912109375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0913 16:35:17.248144 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.496, current avg val score is 0.491, val scores are: dfs: 0.491
I0913 16:35:19.580651 136662762567168 run.py:734] Algo dfs step 200 current loss 9.042212, current_train_items 2128.
I0913 16:35:19.909833 136662762567168 run.py:769] (val) algo dfs step 200: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0913 16:35:19.910053 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.496, current avg val score is 0.508, val scores are: dfs: 0.508
I0913 16:35:22.372940 136662762567168 run.py:734] Algo dfs step 250 current loss 8.605270, current_train_items 2656.
I0913 16:35:22.690864 136662762567168 run.py:769] (val) algo dfs step 250: {'pi': 0.4833984375, 'score': 0.4833984375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0913 16:35:22.691086 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.508, current avg val score is 0.483, val scores are: dfs: 0.483
I0913 16:35:25.061326 136662762567168 run.py:734] Algo dfs step 300 current loss 8.099582, current_train_items 3200.
I0913 16:35:25.388768 136662762567168 run.py:769] (val) algo dfs step 300: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0913 16:35:25.389004 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.582, val scores are: dfs: 0.582
I0913 16:35:27.781905 136662762567168 run.py:734] Algo dfs step 350 current loss 6.620423, current_train_items 3728.
I0913 16:35:28.173319 136662762567168 run.py:769] (val) algo dfs step 350: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0913 16:35:28.173533 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.582, current avg val score is 0.587, val scores are: dfs: 0.587
I0913 16:35:30.609277 136662762567168 run.py:734] Algo dfs step 400 current loss 7.739691, current_train_items 4272.
I0913 16:35:30.937824 136662762567168 run.py:769] (val) algo dfs step 400: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0913 16:35:30.938050 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.587, current avg val score is 0.581, val scores are: dfs: 0.581
I0913 16:35:33.270581 136662762567168 run.py:734] Algo dfs step 450 current loss 8.061389, current_train_items 4800.
I0913 16:35:33.598859 136662762567168 run.py:769] (val) algo dfs step 450: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0913 16:35:33.599073 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.587, current avg val score is 0.629, val scores are: dfs: 0.629
I0913 16:35:36.034740 136662762567168 run.py:734] Algo dfs step 500 current loss 8.650207, current_train_items 5312.
I0913 16:35:36.361672 136662762567168 run.py:769] (val) algo dfs step 500: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0913 16:35:36.361918 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.629, current avg val score is 0.653, val scores are: dfs: 0.653
I0913 16:35:38.813338 136662762567168 run.py:734] Algo dfs step 550 current loss 8.051022, current_train_items 5856.
I0913 16:35:39.137562 136662762567168 run.py:769] (val) algo dfs step 550: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0913 16:35:39.137731 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.653, current avg val score is 0.585, val scores are: dfs: 0.585
I0913 16:35:41.494025 136662762567168 run.py:734] Algo dfs step 600 current loss 7.117363, current_train_items 6368.
I0913 16:35:41.824632 136662762567168 run.py:769] (val) algo dfs step 600: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0913 16:35:41.824887 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.653, current avg val score is 0.661, val scores are: dfs: 0.661
I0913 16:35:44.290142 136662762567168 run.py:734] Algo dfs step 650 current loss 6.952558, current_train_items 6912.
I0913 16:35:44.619942 136662762567168 run.py:769] (val) algo dfs step 650: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0913 16:35:44.620163 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.661, current avg val score is 0.610, val scores are: dfs: 0.610
I0913 16:35:46.963120 136662762567168 run.py:734] Algo dfs step 700 current loss 7.946856, current_train_items 7456.
I0913 16:35:47.290543 136662762567168 run.py:769] (val) algo dfs step 700: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0913 16:35:47.290760 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.661, current avg val score is 0.642, val scores are: dfs: 0.642
I0913 16:35:49.630784 136662762567168 run.py:734] Algo dfs step 750 current loss 6.417147, current_train_items 7968.
I0913 16:35:49.962053 136662762567168 run.py:769] (val) algo dfs step 750: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0913 16:35:49.962282 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.661, current avg val score is 0.620, val scores are: dfs: 0.620
I0913 16:35:52.301776 136662762567168 run.py:734] Algo dfs step 800 current loss 7.381582, current_train_items 8528.
I0913 16:35:52.630332 136662762567168 run.py:769] (val) algo dfs step 800: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0913 16:35:52.630504 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.661, current avg val score is 0.666, val scores are: dfs: 0.666
I0913 16:35:55.061971 136662762567168 run.py:734] Algo dfs step 850 current loss 7.941559, current_train_items 9056.
I0913 16:35:55.388125 136662762567168 run.py:769] (val) algo dfs step 850: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0913 16:35:55.388342 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.666, current avg val score is 0.693, val scores are: dfs: 0.693
I0913 16:35:57.837309 136662762567168 run.py:734] Algo dfs step 900 current loss 6.495914, current_train_items 9568.
I0913 16:35:58.166095 136662762567168 run.py:769] (val) algo dfs step 900: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0913 16:35:58.166319 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.693, current avg val score is 0.768, val scores are: dfs: 0.768
I0913 16:36:00.631788 136662762567168 run.py:734] Algo dfs step 950 current loss 8.220945, current_train_items 10112.
I0913 16:36:00.961038 136662762567168 run.py:769] (val) algo dfs step 950: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0913 16:36:00.961249 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.768, current avg val score is 0.669, val scores are: dfs: 0.669
I0913 16:36:03.340450 136662762567168 run.py:734] Algo dfs step 1000 current loss 6.785849, current_train_items 10640.
I0913 16:36:03.668139 136662762567168 run.py:769] (val) algo dfs step 1000: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0913 16:36:03.668354 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.768, current avg val score is 0.712, val scores are: dfs: 0.712
I0913 16:36:06.007518 136662762567168 run.py:734] Algo dfs step 1050 current loss 7.246786, current_train_items 11168.
I0913 16:36:06.338386 136662762567168 run.py:769] (val) algo dfs step 1050: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0913 16:36:06.338603 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.768, current avg val score is 0.721, val scores are: dfs: 0.721
I0913 16:36:08.679691 136662762567168 run.py:734] Algo dfs step 1100 current loss 8.006612, current_train_items 11712.
I0913 16:36:09.008624 136662762567168 run.py:769] (val) algo dfs step 1100: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0913 16:36:09.008858 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.768, current avg val score is 0.740, val scores are: dfs: 0.740
I0913 16:36:11.347371 136662762567168 run.py:734] Algo dfs step 1150 current loss 4.651774, current_train_items 12240.
I0913 16:36:11.673717 136662762567168 run.py:769] (val) algo dfs step 1150: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0913 16:36:11.673872 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.768, current avg val score is 0.775, val scores are: dfs: 0.775
I0913 16:36:14.138916 136662762567168 run.py:734] Algo dfs step 1200 current loss 7.139831, current_train_items 12752.
I0913 16:36:14.466832 136662762567168 run.py:769] (val) algo dfs step 1200: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0913 16:36:14.467052 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.775, current avg val score is 0.738, val scores are: dfs: 0.738
I0913 16:36:16.951874 136662762567168 run.py:734] Algo dfs step 1250 current loss 6.912368, current_train_items 13296.
I0913 16:36:17.284313 136662762567168 run.py:769] (val) algo dfs step 1250: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0913 16:36:17.284529 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.775, current avg val score is 0.745, val scores are: dfs: 0.745
I0913 16:36:19.671684 136662762567168 run.py:734] Algo dfs step 1300 current loss 6.705711, current_train_items 13840.
I0913 16:36:20.061614 136662762567168 run.py:769] (val) algo dfs step 1300: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0913 16:36:20.061936 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.775, current avg val score is 0.752, val scores are: dfs: 0.752
I0913 16:36:22.553529 136662762567168 run.py:734] Algo dfs step 1350 current loss 7.093547, current_train_items 14368.
I0913 16:36:22.894655 136662762567168 run.py:769] (val) algo dfs step 1350: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0913 16:36:22.894919 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.775, current avg val score is 0.677, val scores are: dfs: 0.677
I0913 16:36:25.267624 136662762567168 run.py:734] Algo dfs step 1400 current loss 6.262778, current_train_items 14896.
I0913 16:36:25.691145 136662762567168 run.py:769] (val) algo dfs step 1400: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0913 16:36:25.691371 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.775, current avg val score is 0.780, val scores are: dfs: 0.780
I0913 16:36:28.235639 136662762567168 run.py:734] Algo dfs step 1450 current loss 6.598358, current_train_items 15440.
I0913 16:36:28.587478 136662762567168 run.py:769] (val) algo dfs step 1450: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0913 16:36:28.587690 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.780, current avg val score is 0.664, val scores are: dfs: 0.664
I0913 16:36:31.085043 136662762567168 run.py:734] Algo dfs step 1500 current loss 7.139677, current_train_items 15952.
I0913 16:36:31.428633 136662762567168 run.py:769] (val) algo dfs step 1500: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0913 16:36:31.428859 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.780, current avg val score is 0.745, val scores are: dfs: 0.745
I0913 16:36:33.998736 136662762567168 run.py:734] Algo dfs step 1550 current loss 5.857274, current_train_items 16480.
I0913 16:36:34.350385 136662762567168 run.py:769] (val) algo dfs step 1550: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0913 16:36:34.350614 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.780, current avg val score is 0.739, val scores are: dfs: 0.739
I0913 16:36:36.909450 136662762567168 run.py:734] Algo dfs step 1600 current loss 7.772726, current_train_items 17024.
I0913 16:36:37.270698 136662762567168 run.py:769] (val) algo dfs step 1600: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0913 16:36:37.270958 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.780, current avg val score is 0.769, val scores are: dfs: 0.769
I0913 16:36:39.903251 136662762567168 run.py:734] Algo dfs step 1650 current loss 6.997538, current_train_items 17536.
I0913 16:36:40.277327 136662762567168 run.py:769] (val) algo dfs step 1650: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0913 16:36:40.277586 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.780, current avg val score is 0.691, val scores are: dfs: 0.691
I0913 16:36:42.710171 136662762567168 run.py:734] Algo dfs step 1700 current loss 6.720759, current_train_items 18080.
I0913 16:36:43.045061 136662762567168 run.py:769] (val) algo dfs step 1700: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0913 16:36:43.045206 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.780, current avg val score is 0.747, val scores are: dfs: 0.747
I0913 16:36:45.456365 136662762567168 run.py:734] Algo dfs step 1750 current loss 6.884096, current_train_items 18640.
I0913 16:36:45.799934 136662762567168 run.py:769] (val) algo dfs step 1750: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0913 16:36:45.800158 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.798, val scores are: dfs: 0.798
I0913 16:36:48.321918 136662762567168 run.py:734] Algo dfs step 1800 current loss 7.565770, current_train_items 19152.
I0913 16:36:48.661397 136662762567168 run.py:769] (val) algo dfs step 1800: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0913 16:36:48.661615 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.769, val scores are: dfs: 0.769
I0913 16:36:51.073358 136662762567168 run.py:734] Algo dfs step 1850 current loss 6.985813, current_train_items 19680.
I0913 16:36:51.413251 136662762567168 run.py:769] (val) algo dfs step 1850: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0913 16:36:51.413475 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.737, val scores are: dfs: 0.737
I0913 16:36:53.868121 136662762567168 run.py:734] Algo dfs step 1900 current loss 7.683103, current_train_items 20224.
I0913 16:36:54.209058 136662762567168 run.py:769] (val) algo dfs step 1900: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0913 16:36:54.209275 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.713, val scores are: dfs: 0.713
I0913 16:36:56.658718 136662762567168 run.py:734] Algo dfs step 1950 current loss 5.982543, current_train_items 20736.
I0913 16:36:57.001631 136662762567168 run.py:769] (val) algo dfs step 1950: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0913 16:36:57.001874 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.680, val scores are: dfs: 0.680
I0913 16:36:59.393100 136662762567168 run.py:734] Algo dfs step 2000 current loss 7.097881, current_train_items 21280.
I0913 16:36:59.792404 136662762567168 run.py:769] (val) algo dfs step 2000: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0913 16:36:59.792652 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.711, val scores are: dfs: 0.711
I0913 16:37:02.203343 136662762567168 run.py:734] Algo dfs step 2050 current loss 6.909039, current_train_items 21808.
I0913 16:37:02.546640 136662762567168 run.py:769] (val) algo dfs step 2050: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0913 16:37:02.546895 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.764, val scores are: dfs: 0.764
I0913 16:37:04.903502 136662762567168 run.py:734] Algo dfs step 2100 current loss 5.397916, current_train_items 22336.
I0913 16:37:05.293291 136662762567168 run.py:769] (val) algo dfs step 2100: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0913 16:37:05.293511 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.688, val scores are: dfs: 0.688
I0913 16:37:07.706705 136662762567168 run.py:734] Algo dfs step 2150 current loss 7.871402, current_train_items 22864.
I0913 16:37:08.044714 136662762567168 run.py:769] (val) algo dfs step 2150: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0913 16:37:08.044943 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.779, val scores are: dfs: 0.779
I0913 16:37:10.496852 136662762567168 run.py:734] Algo dfs step 2200 current loss 6.541002, current_train_items 23392.
I0913 16:37:10.838944 136662762567168 run.py:769] (val) algo dfs step 2200: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0913 16:37:10.839182 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.688, val scores are: dfs: 0.688
I0913 16:37:13.277990 136662762567168 run.py:734] Algo dfs step 2250 current loss 6.535045, current_train_items 23936.
I0913 16:37:13.620886 136662762567168 run.py:769] (val) algo dfs step 2250: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0913 16:37:13.621102 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.647, val scores are: dfs: 0.647
I0913 16:37:16.067126 136662762567168 run.py:734] Algo dfs step 2300 current loss 6.797286, current_train_items 24480.
I0913 16:37:16.406267 136662762567168 run.py:769] (val) algo dfs step 2300: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0913 16:37:16.406482 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.806, val scores are: dfs: 0.806
I0913 16:37:18.920583 136662762567168 run.py:734] Algo dfs step 2350 current loss 4.371972, current_train_items 25008.
I0913 16:37:19.263123 136662762567168 run.py:769] (val) algo dfs step 2350: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0913 16:37:19.263375 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.693, val scores are: dfs: 0.693
I0913 16:37:21.678508 136662762567168 run.py:734] Algo dfs step 2400 current loss 6.834165, current_train_items 25536.
I0913 16:37:22.020544 136662762567168 run.py:769] (val) algo dfs step 2400: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0913 16:37:22.020763 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.675, val scores are: dfs: 0.675
I0913 16:37:24.422421 136662762567168 run.py:734] Algo dfs step 2450 current loss 6.802312, current_train_items 26064.
I0913 16:37:24.759930 136662762567168 run.py:769] (val) algo dfs step 2450: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0913 16:37:24.760147 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.791, val scores are: dfs: 0.791
I0913 16:37:27.174056 136662762567168 run.py:734] Algo dfs step 2500 current loss 5.251493, current_train_items 26592.
I0913 16:37:27.515225 136662762567168 run.py:769] (val) algo dfs step 2500: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0913 16:37:27.515444 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.756, val scores are: dfs: 0.756
I0913 16:37:29.963353 136662762567168 run.py:734] Algo dfs step 2550 current loss 6.816590, current_train_items 27120.
I0913 16:37:30.305950 136662762567168 run.py:769] (val) algo dfs step 2550: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0913 16:37:30.306174 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.765, val scores are: dfs: 0.765
I0913 16:37:32.744526 136662762567168 run.py:734] Algo dfs step 2600 current loss 5.830297, current_train_items 27648.
I0913 16:37:33.084784 136662762567168 run.py:769] (val) algo dfs step 2600: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0913 16:37:33.085033 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.709, val scores are: dfs: 0.709
I0913 16:37:35.531218 136662762567168 run.py:734] Algo dfs step 2650 current loss 6.854659, current_train_items 28192.
I0913 16:37:35.872598 136662762567168 run.py:769] (val) algo dfs step 2650: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0913 16:37:35.872829 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.692, val scores are: dfs: 0.692
I0913 16:37:38.275034 136662762567168 run.py:734] Algo dfs step 2700 current loss 6.652985, current_train_items 28704.
I0913 16:37:38.614511 136662762567168 run.py:769] (val) algo dfs step 2700: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0913 16:37:38.614726 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.714, val scores are: dfs: 0.714
I0913 16:37:41.026513 136662762567168 run.py:734] Algo dfs step 2750 current loss 5.622321, current_train_items 29264.
I0913 16:37:41.366346 136662762567168 run.py:769] (val) algo dfs step 2750: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0913 16:37:41.366572 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.792, val scores are: dfs: 0.792
I0913 16:37:43.776782 136662762567168 run.py:734] Algo dfs step 2800 current loss 7.048221, current_train_items 29808.
I0913 16:37:44.119130 136662762567168 run.py:769] (val) algo dfs step 2800: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0913 16:37:44.119349 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.693, val scores are: dfs: 0.693
I0913 16:37:46.557013 136662762567168 run.py:734] Algo dfs step 2850 current loss 7.426778, current_train_items 30304.
I0913 16:37:46.897277 136662762567168 run.py:769] (val) algo dfs step 2850: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0913 16:37:46.897494 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.679, val scores are: dfs: 0.679
I0913 16:37:49.348926 136662762567168 run.py:734] Algo dfs step 2900 current loss 5.539154, current_train_items 30848.
I0913 16:37:49.688755 136662762567168 run.py:769] (val) algo dfs step 2900: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0913 16:37:49.688994 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.711, val scores are: dfs: 0.711
I0913 16:37:52.132790 136662762567168 run.py:734] Algo dfs step 2950 current loss 6.859299, current_train_items 31392.
I0913 16:37:52.472580 136662762567168 run.py:769] (val) algo dfs step 2950: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0913 16:37:52.472826 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.749, val scores are: dfs: 0.749
I0913 16:37:54.913299 136662762567168 run.py:734] Algo dfs step 3000 current loss 3.635274, current_train_items 31904.
I0913 16:37:55.252868 136662762567168 run.py:769] (val) algo dfs step 3000: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0913 16:37:55.253095 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.695, val scores are: dfs: 0.695
I0913 16:37:57.653488 136662762567168 run.py:734] Algo dfs step 3050 current loss 5.999424, current_train_items 32448.
I0913 16:37:57.992424 136662762567168 run.py:769] (val) algo dfs step 3050: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0913 16:37:57.992649 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.673, val scores are: dfs: 0.673
I0913 16:38:00.406102 136662762567168 run.py:734] Algo dfs step 3100 current loss 7.294976, current_train_items 32976.
I0913 16:38:00.743443 136662762567168 run.py:769] (val) algo dfs step 3100: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0913 16:38:00.743662 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.684, val scores are: dfs: 0.684
I0913 16:38:03.155808 136662762567168 run.py:734] Algo dfs step 3150 current loss 4.273288, current_train_items 33488.
I0913 16:38:03.496238 136662762567168 run.py:769] (val) algo dfs step 3150: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0913 16:38:03.496452 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.648, val scores are: dfs: 0.648
I0913 16:38:05.882562 136662762567168 run.py:734] Algo dfs step 3200 current loss 7.077060, current_train_items 34032.
I0913 16:38:06.285882 136662762567168 run.py:769] (val) algo dfs step 3200: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0913 16:38:06.286122 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.683, val scores are: dfs: 0.683
I0913 16:38:08.728296 136662762567168 run.py:734] Algo dfs step 3250 current loss 2.920074, current_train_items 34576.
I0913 16:38:09.070868 136662762567168 run.py:769] (val) algo dfs step 3250: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0913 16:38:09.071089 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.719, val scores are: dfs: 0.719
I0913 16:38:11.513568 136662762567168 run.py:734] Algo dfs step 3300 current loss 5.689418, current_train_items 35104.
I0913 16:38:11.855094 136662762567168 run.py:769] (val) algo dfs step 3300: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0913 16:38:11.855330 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.755, val scores are: dfs: 0.755
I0913 16:38:14.260357 136662762567168 run.py:734] Algo dfs step 3350 current loss 6.455796, current_train_items 35648.
I0913 16:38:14.600627 136662762567168 run.py:769] (val) algo dfs step 3350: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0913 16:38:14.600852 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.688, val scores are: dfs: 0.688
I0913 16:38:17.005642 136662762567168 run.py:734] Algo dfs step 3400 current loss 4.037602, current_train_items 36176.
I0913 16:38:17.346931 136662762567168 run.py:769] (val) algo dfs step 3400: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0913 16:38:17.347180 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.704, val scores are: dfs: 0.704
I0913 16:38:19.756755 136662762567168 run.py:734] Algo dfs step 3450 current loss 6.120012, current_train_items 36704.
I0913 16:38:20.098449 136662762567168 run.py:769] (val) algo dfs step 3450: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0913 16:38:20.098680 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.732, val scores are: dfs: 0.732
I0913 16:38:22.504740 136662762567168 run.py:734] Algo dfs step 3500 current loss 7.642580, current_train_items 37216.
I0913 16:38:22.843044 136662762567168 run.py:769] (val) algo dfs step 3500: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0913 16:38:22.843253 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.740, val scores are: dfs: 0.740
I0913 16:38:25.299069 136662762567168 run.py:734] Algo dfs step 3550 current loss 4.832201, current_train_items 37760.
I0913 16:38:25.640039 136662762567168 run.py:769] (val) algo dfs step 3550: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0913 16:38:25.640262 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.647, val scores are: dfs: 0.647
I0913 16:38:28.092770 136662762567168 run.py:734] Algo dfs step 3600 current loss 7.121291, current_train_items 38288.
I0913 16:38:28.435281 136662762567168 run.py:769] (val) algo dfs step 3600: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0913 16:38:28.435501 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.724, val scores are: dfs: 0.724
I0913 16:38:30.873348 136662762567168 run.py:734] Algo dfs step 3650 current loss 3.187259, current_train_items 38816.
I0913 16:38:31.215172 136662762567168 run.py:769] (val) algo dfs step 3650: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0913 16:38:31.215417 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.640, val scores are: dfs: 0.640
I0913 16:38:33.620215 136662762567168 run.py:734] Algo dfs step 3700 current loss 7.574257, current_train_items 39376.
I0913 16:38:33.957873 136662762567168 run.py:769] (val) algo dfs step 3700: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0913 16:38:33.958094 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.721, val scores are: dfs: 0.721
I0913 16:38:36.370761 136662762567168 run.py:734] Algo dfs step 3750 current loss 7.404911, current_train_items 39888.
I0913 16:38:36.709239 136662762567168 run.py:769] (val) algo dfs step 3750: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0913 16:38:36.709457 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.679, val scores are: dfs: 0.679
I0913 16:38:39.122883 136662762567168 run.py:734] Algo dfs step 3800 current loss 4.075996, current_train_items 40416.
I0913 16:38:39.463146 136662762567168 run.py:769] (val) algo dfs step 3800: {'pi': 0.75, 'score': 0.75, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0913 16:38:39.463370 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.750, val scores are: dfs: 0.750
I0913 16:38:41.911320 136662762567168 run.py:734] Algo dfs step 3850 current loss 6.020905, current_train_items 40960.
I0913 16:38:42.253355 136662762567168 run.py:769] (val) algo dfs step 3850: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0913 16:38:42.253566 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.653, val scores are: dfs: 0.653
I0913 16:38:44.696093 136662762567168 run.py:734] Algo dfs step 3900 current loss 7.378489, current_train_items 41472.
I0913 16:38:45.035955 136662762567168 run.py:769] (val) algo dfs step 3900: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0913 16:38:45.036220 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.687, val scores are: dfs: 0.687
I0913 16:38:47.433537 136662762567168 run.py:734] Algo dfs step 3950 current loss 5.793119, current_train_items 42016.
I0913 16:38:47.814099 136662762567168 run.py:769] (val) algo dfs step 3950: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0913 16:38:47.814325 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.645, val scores are: dfs: 0.645
I0913 16:38:50.221056 136662762567168 run.py:734] Algo dfs step 4000 current loss 6.614478, current_train_items 42560.
I0913 16:38:50.557476 136662762567168 run.py:769] (val) algo dfs step 4000: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0913 16:38:50.557690 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.642, val scores are: dfs: 0.642
I0913 16:38:52.968425 136662762567168 run.py:734] Algo dfs step 4050 current loss 4.118576, current_train_items 43072.
I0913 16:38:53.307345 136662762567168 run.py:769] (val) algo dfs step 4050: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0913 16:38:53.307560 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.685, val scores are: dfs: 0.685
I0913 16:38:55.716910 136662762567168 run.py:734] Algo dfs step 4100 current loss 5.746975, current_train_items 43616.
I0913 16:38:56.057662 136662762567168 run.py:769] (val) algo dfs step 4100: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0913 16:38:56.057898 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.686, val scores are: dfs: 0.686
I0913 16:38:58.466450 136662762567168 run.py:734] Algo dfs step 4150 current loss 8.890990, current_train_items 44128.
I0913 16:38:58.805351 136662762567168 run.py:769] (val) algo dfs step 4150: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0913 16:38:58.805566 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.760, val scores are: dfs: 0.760
I0913 16:39:01.256242 136662762567168 run.py:734] Algo dfs step 4200 current loss 4.128767, current_train_items 44672.
I0913 16:39:01.594053 136662762567168 run.py:769] (val) algo dfs step 4200: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0913 16:39:01.594267 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.729, val scores are: dfs: 0.729
I0913 16:39:03.981194 136662762567168 run.py:734] Algo dfs step 4250 current loss 6.686255, current_train_items 45216.
I0913 16:39:04.386346 136662762567168 run.py:769] (val) algo dfs step 4250: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0913 16:39:04.386581 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.661, val scores are: dfs: 0.661
I0913 16:39:06.827045 136662762567168 run.py:734] Algo dfs step 4300 current loss 1.210957, current_train_items 45744.
I0913 16:39:07.166786 136662762567168 run.py:769] (val) algo dfs step 4300: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0913 16:39:07.167018 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.685, val scores are: dfs: 0.685
I0913 16:39:09.561725 136662762567168 run.py:734] Algo dfs step 4350 current loss 5.043111, current_train_items 46272.
I0913 16:39:09.902784 136662762567168 run.py:769] (val) algo dfs step 4350: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0913 16:39:09.903007 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.689, val scores are: dfs: 0.689
I0913 16:39:12.305651 136662762567168 run.py:734] Algo dfs step 4400 current loss 6.644256, current_train_items 46816.
I0913 16:39:12.642100 136662762567168 run.py:769] (val) algo dfs step 4400: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0913 16:39:12.642339 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.702, val scores are: dfs: 0.702
I0913 16:39:15.053437 136662762567168 run.py:734] Algo dfs step 4450 current loss 3.497579, current_train_items 47344.
I0913 16:39:15.391253 136662762567168 run.py:769] (val) algo dfs step 4450: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0913 16:39:15.391497 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.682, val scores are: dfs: 0.682
I0913 16:39:17.833101 136662762567168 run.py:734] Algo dfs step 4500 current loss 5.927063, current_train_items 47856.
I0913 16:39:18.172364 136662762567168 run.py:769] (val) algo dfs step 4500: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0913 16:39:18.172577 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.744, val scores are: dfs: 0.744
I0913 16:39:20.622251 136662762567168 run.py:734] Algo dfs step 4550 current loss 10.092631, current_train_items 48384.
I0913 16:39:20.959204 136662762567168 run.py:769] (val) algo dfs step 4550: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0913 16:39:20.959425 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.675, val scores are: dfs: 0.675
I0913 16:39:23.407760 136662762567168 run.py:734] Algo dfs step 4600 current loss 4.622220, current_train_items 48928.
I0913 16:39:23.746404 136662762567168 run.py:769] (val) algo dfs step 4600: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0913 16:39:23.746617 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.752, val scores are: dfs: 0.752
I0913 16:39:26.190905 136662762567168 run.py:734] Algo dfs step 4650 current loss 6.441679, current_train_items 49456.
I0913 16:39:26.530541 136662762567168 run.py:769] (val) algo dfs step 4650: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0913 16:39:26.530757 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.823, val scores are: dfs: 0.823
I0913 16:39:29.044929 136662762567168 run.py:734] Algo dfs step 4700 current loss 3.703362, current_train_items 50000.
I0913 16:39:29.387638 136662762567168 run.py:769] (val) algo dfs step 4700: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0913 16:39:29.387872 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.718, val scores are: dfs: 0.718
I0913 16:39:31.794431 136662762567168 run.py:734] Algo dfs step 4750 current loss 5.668301, current_train_items 50544.
I0913 16:39:32.136230 136662762567168 run.py:769] (val) algo dfs step 4750: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0913 16:39:32.136476 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.738, val scores are: dfs: 0.738
I0913 16:39:34.540824 136662762567168 run.py:734] Algo dfs step 4800 current loss 6.764399, current_train_items 51040.
I0913 16:39:34.879630 136662762567168 run.py:769] (val) algo dfs step 4800: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0913 16:39:34.879864 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.783, val scores are: dfs: 0.783
I0913 16:39:37.323884 136662762567168 run.py:734] Algo dfs step 4850 current loss 4.235040, current_train_items 51584.
I0913 16:39:37.667535 136662762567168 run.py:769] (val) algo dfs step 4850: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0913 16:39:37.667760 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.653, val scores are: dfs: 0.653
I0913 16:39:40.100704 136662762567168 run.py:734] Algo dfs step 4900 current loss 6.380062, current_train_items 52128.
I0913 16:39:40.441424 136662762567168 run.py:769] (val) algo dfs step 4900: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0913 16:39:40.441642 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.774, val scores are: dfs: 0.774
I0913 16:39:42.886553 136662762567168 run.py:734] Algo dfs step 4950 current loss 7.645670, current_train_items 52640.
I0913 16:39:43.229403 136662762567168 run.py:769] (val) algo dfs step 4950: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0913 16:39:43.229637 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.715, val scores are: dfs: 0.715
I0913 16:39:45.635156 136662762567168 run.py:734] Algo dfs step 5000 current loss 5.089939, current_train_items 53184.
I0913 16:39:45.973437 136662762567168 run.py:769] (val) algo dfs step 5000: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0913 16:39:45.973642 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.703, val scores are: dfs: 0.703
I0913 16:39:48.381375 136662762567168 run.py:734] Algo dfs step 5050 current loss 6.174156, current_train_items 53728.
I0913 16:39:48.721223 136662762567168 run.py:769] (val) algo dfs step 5050: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0913 16:39:48.721438 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.643, val scores are: dfs: 0.643
I0913 16:39:51.129892 136662762567168 run.py:734] Algo dfs step 5100 current loss 2.823777, current_train_items 54240.
I0913 16:39:51.469630 136662762567168 run.py:769] (val) algo dfs step 5100: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0913 16:39:51.469869 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.783, val scores are: dfs: 0.783
I0913 16:39:53.877055 136662762567168 run.py:734] Algo dfs step 5150 current loss 6.294868, current_train_items 54768.
I0913 16:39:54.218244 136662762567168 run.py:769] (val) algo dfs step 5150: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0913 16:39:54.218459 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.689, val scores are: dfs: 0.689
I0913 16:39:56.658950 136662762567168 run.py:734] Algo dfs step 5200 current loss 7.080976, current_train_items 55312.
I0913 16:39:56.998677 136662762567168 run.py:769] (val) algo dfs step 5200: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0913 16:39:56.998926 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.720, val scores are: dfs: 0.720
I0913 16:39:59.413225 136662762567168 run.py:734] Algo dfs step 5250 current loss 3.708379, current_train_items 55840.
I0913 16:39:59.778317 136662762567168 run.py:769] (val) algo dfs step 5250: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0913 16:39:59.778543 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.615, val scores are: dfs: 0.615
I0913 16:40:02.223672 136662762567168 run.py:734] Algo dfs step 5300 current loss 6.048163, current_train_items 56384.
I0913 16:40:02.564913 136662762567168 run.py:769] (val) algo dfs step 5300: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0913 16:40:02.565136 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.680, val scores are: dfs: 0.680
I0913 16:40:04.971380 136662762567168 run.py:734] Algo dfs step 5350 current loss 1.853801, current_train_items 56912.
I0913 16:40:05.311712 136662762567168 run.py:769] (val) algo dfs step 5350: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0913 16:40:05.311974 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.590, val scores are: dfs: 0.590
I0913 16:40:07.718463 136662762567168 run.py:734] Algo dfs step 5400 current loss 4.941827, current_train_items 57440.
I0913 16:40:08.078375 136662762567168 run.py:769] (val) algo dfs step 5400: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0913 16:40:08.078602 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.773, val scores are: dfs: 0.773
I0913 16:40:10.522488 136662762567168 run.py:734] Algo dfs step 5450 current loss 6.584956, current_train_items 57968.
I0913 16:40:10.859429 136662762567168 run.py:769] (val) algo dfs step 5450: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0913 16:40:10.859643 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.744, val scores are: dfs: 0.744
I0913 16:40:13.309339 136662762567168 run.py:734] Algo dfs step 5500 current loss 4.297835, current_train_items 58496.
I0913 16:40:13.649917 136662762567168 run.py:769] (val) algo dfs step 5500: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0913 16:40:13.650129 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.692, val scores are: dfs: 0.692
I0913 16:40:16.092556 136662762567168 run.py:734] Algo dfs step 5550 current loss 5.509361, current_train_items 59024.
I0913 16:40:16.435014 136662762567168 run.py:769] (val) algo dfs step 5550: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0913 16:40:16.435254 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.721, val scores are: dfs: 0.721
I0913 16:40:18.885551 136662762567168 run.py:734] Algo dfs step 5600 current loss 7.257650, current_train_items 59552.
I0913 16:40:19.223679 136662762567168 run.py:769] (val) algo dfs step 5600: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0913 16:40:19.223916 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.712, val scores are: dfs: 0.712
I0913 16:40:21.637095 136662762567168 run.py:734] Algo dfs step 5650 current loss 4.491304, current_train_items 60112.
I0913 16:40:21.976461 136662762567168 run.py:769] (val) algo dfs step 5650: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0913 16:40:21.976679 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.742, val scores are: dfs: 0.742
I0913 16:40:24.388601 136662762567168 run.py:734] Algo dfs step 5700 current loss 6.421268, current_train_items 60640.
I0913 16:40:24.726015 136662762567168 run.py:769] (val) algo dfs step 5700: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0913 16:40:24.726223 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.701, val scores are: dfs: 0.701
I0913 16:40:27.075624 136662762567168 run.py:734] Algo dfs step 5750 current loss 5.495808, current_train_items 61168.
I0913 16:40:27.478342 136662762567168 run.py:769] (val) algo dfs step 5750: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0913 16:40:27.478554 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.804, val scores are: dfs: 0.804
I0913 16:40:29.889578 136662762567168 run.py:734] Algo dfs step 5800 current loss 5.205282, current_train_items 61696.
I0913 16:40:30.231162 136662762567168 run.py:769] (val) algo dfs step 5800: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0913 16:40:30.231371 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.725, val scores are: dfs: 0.725
I0913 16:40:32.677773 136662762567168 run.py:734] Algo dfs step 5850 current loss 6.518098, current_train_items 62208.
I0913 16:40:33.019299 136662762567168 run.py:769] (val) algo dfs step 5850: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0913 16:40:33.019510 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.771, val scores are: dfs: 0.771
I0913 16:40:35.470980 136662762567168 run.py:734] Algo dfs step 5900 current loss 3.632707, current_train_items 62752.
I0913 16:40:35.809283 136662762567168 run.py:769] (val) algo dfs step 5900: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0913 16:40:35.809531 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.730, val scores are: dfs: 0.730
I0913 16:40:38.263067 136662762567168 run.py:734] Algo dfs step 5950 current loss 5.689067, current_train_items 63296.
I0913 16:40:38.600979 136662762567168 run.py:769] (val) algo dfs step 5950: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0913 16:40:38.601201 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.793, val scores are: dfs: 0.793
I0913 16:40:41.015943 136662762567168 run.py:734] Algo dfs step 6000 current loss 11.567170, current_train_items 63808.
I0913 16:40:41.353690 136662762567168 run.py:769] (val) algo dfs step 6000: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0913 16:40:41.353934 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.693, val scores are: dfs: 0.693
I0913 16:40:43.768289 136662762567168 run.py:734] Algo dfs step 6050 current loss 4.458958, current_train_items 64352.
I0913 16:40:44.105956 136662762567168 run.py:769] (val) algo dfs step 6050: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0913 16:40:44.106180 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.734, val scores are: dfs: 0.734
I0913 16:40:46.529972 136662762567168 run.py:734] Algo dfs step 6100 current loss 6.632059, current_train_items 64896.
I0913 16:40:46.861718 136662762567168 run.py:769] (val) algo dfs step 6100: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0913 16:40:46.861974 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.699, val scores are: dfs: 0.699
I0913 16:40:49.302141 136662762567168 run.py:734] Algo dfs step 6150 current loss 3.244130, current_train_items 65408.
I0913 16:40:49.642176 136662762567168 run.py:769] (val) algo dfs step 6150: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0913 16:40:49.642386 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.780, val scores are: dfs: 0.780
I0913 16:40:52.096108 136662762567168 run.py:734] Algo dfs step 6200 current loss 5.408180, current_train_items 65952.
I0913 16:40:52.437340 136662762567168 run.py:769] (val) algo dfs step 6200: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0913 16:40:52.437551 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.735, val scores are: dfs: 0.735
I0913 16:40:54.828366 136662762567168 run.py:734] Algo dfs step 6250 current loss 6.787915, current_train_items 66480.
I0913 16:40:55.234858 136662762567168 run.py:769] (val) algo dfs step 6250: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0913 16:40:55.235071 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.754, val scores are: dfs: 0.754
I0913 16:40:57.686417 136662762567168 run.py:734] Algo dfs step 6300 current loss 3.733577, current_train_items 67008.
I0913 16:40:58.026859 136662762567168 run.py:769] (val) algo dfs step 6300: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0913 16:40:58.027081 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.672, val scores are: dfs: 0.672
I0913 16:41:00.434981 136662762567168 run.py:734] Algo dfs step 6350 current loss 6.010606, current_train_items 67552.
I0913 16:41:00.776246 136662762567168 run.py:769] (val) algo dfs step 6350: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0913 16:41:00.776465 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.739, val scores are: dfs: 0.739
I0913 16:41:03.192578 136662762567168 run.py:734] Algo dfs step 6400 current loss 0.565291, current_train_items 68080.
I0913 16:41:03.533121 136662762567168 run.py:769] (val) algo dfs step 6400: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0913 16:41:03.533340 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.741, val scores are: dfs: 0.741
I0913 16:41:05.945357 136662762567168 run.py:734] Algo dfs step 6450 current loss 4.656494, current_train_items 68592.
I0913 16:41:06.286278 136662762567168 run.py:769] (val) algo dfs step 6450: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0913 16:41:06.286504 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.786, val scores are: dfs: 0.786
I0913 16:41:08.743144 136662762567168 run.py:734] Algo dfs step 6500 current loss 6.156636, current_train_items 69136.
I0913 16:41:09.079922 136662762567168 run.py:769] (val) algo dfs step 6500: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0913 16:41:09.080072 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.700, val scores are: dfs: 0.700
I0913 16:41:11.506550 136662762567168 run.py:734] Algo dfs step 6550 current loss 3.033394, current_train_items 69664.
I0913 16:41:11.848930 136662762567168 run.py:769] (val) algo dfs step 6550: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0913 16:41:11.849167 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.817, val scores are: dfs: 0.817
I0913 16:41:14.301370 136662762567168 run.py:734] Algo dfs step 6600 current loss 6.252216, current_train_items 70192.
I0913 16:41:14.642137 136662762567168 run.py:769] (val) algo dfs step 6600: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0913 16:41:14.642362 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.717, val scores are: dfs: 0.717
I0913 16:41:17.057001 136662762567168 run.py:734] Algo dfs step 6650 current loss 8.267062, current_train_items 70736.
I0913 16:41:17.396273 136662762567168 run.py:769] (val) algo dfs step 6650: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0913 16:41:17.396492 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.745, val scores are: dfs: 0.745
I0913 16:41:19.806463 136662762567168 run.py:734] Algo dfs step 6700 current loss 4.354136, current_train_items 71280.
I0913 16:41:20.148682 136662762567168 run.py:769] (val) algo dfs step 6700: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0913 16:41:20.148919 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.758, val scores are: dfs: 0.758
I0913 16:41:22.564181 136662762567168 run.py:734] Algo dfs step 6750 current loss 6.566724, current_train_items 71808.
I0913 16:41:22.900988 136662762567168 run.py:769] (val) algo dfs step 6750: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0913 16:41:22.901133 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.716, val scores are: dfs: 0.716
I0913 16:41:25.313200 136662762567168 run.py:734] Algo dfs step 6800 current loss 3.742985, current_train_items 72320.
I0913 16:41:25.652879 136662762567168 run.py:769] (val) algo dfs step 6800: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0913 16:41:25.653095 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.774, val scores are: dfs: 0.774
I0913 16:41:28.110026 136662762567168 run.py:734] Algo dfs step 6850 current loss 5.290825, current_train_items 72864.
I0913 16:41:28.450951 136662762567168 run.py:769] (val) algo dfs step 6850: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0913 16:41:28.451165 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.752, val scores are: dfs: 0.752
I0913 16:41:30.910105 136662762567168 run.py:734] Algo dfs step 6900 current loss 6.488057, current_train_items 73376.
I0913 16:41:31.252619 136662762567168 run.py:769] (val) algo dfs step 6900: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0913 16:41:31.252858 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.731, val scores are: dfs: 0.731
I0913 16:41:33.709722 136662762567168 run.py:734] Algo dfs step 6950 current loss 3.394722, current_train_items 73920.
I0913 16:41:34.049619 136662762567168 run.py:769] (val) algo dfs step 6950: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0913 16:41:34.049856 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.755, val scores are: dfs: 0.755
I0913 16:41:36.467175 136662762567168 run.py:734] Algo dfs step 7000 current loss 5.544859, current_train_items 74464.
I0913 16:41:36.809597 136662762567168 run.py:769] (val) algo dfs step 7000: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0913 16:41:36.809849 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.758, val scores are: dfs: 0.758
I0913 16:41:39.152873 136662762567168 run.py:734] Algo dfs step 7050 current loss 8.639533, current_train_items 74976.
I0913 16:41:39.555652 136662762567168 run.py:769] (val) algo dfs step 7050: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0913 16:41:39.555884 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.695, val scores are: dfs: 0.695
I0913 16:41:41.975601 136662762567168 run.py:734] Algo dfs step 7100 current loss 4.957449, current_train_items 75504.
I0913 16:41:42.314509 136662762567168 run.py:769] (val) algo dfs step 7100: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0913 16:41:42.314724 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.727, val scores are: dfs: 0.727
I0913 16:41:44.771445 136662762567168 run.py:734] Algo dfs step 7150 current loss 6.100594, current_train_items 76064.
I0913 16:41:45.114472 136662762567168 run.py:769] (val) algo dfs step 7150: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0913 16:41:45.114696 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.668, val scores are: dfs: 0.668
I0913 16:41:47.570829 136662762567168 run.py:734] Algo dfs step 7200 current loss 3.013488, current_train_items 76576.
I0913 16:41:47.910389 136662762567168 run.py:769] (val) algo dfs step 7200: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0913 16:41:47.910609 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.648, val scores are: dfs: 0.648
I0913 16:41:50.357011 136662762567168 run.py:734] Algo dfs step 7250 current loss 5.175869, current_train_items 77120.
I0913 16:41:50.698715 136662762567168 run.py:769] (val) algo dfs step 7250: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0913 16:41:50.698973 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.742, val scores are: dfs: 0.742
I0913 16:41:53.115339 136662762567168 run.py:734] Algo dfs step 7300 current loss 8.603623, current_train_items 77648.
I0913 16:41:53.452742 136662762567168 run.py:769] (val) algo dfs step 7300: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0913 16:41:53.452973 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.759, val scores are: dfs: 0.759
I0913 16:41:55.870167 136662762567168 run.py:734] Algo dfs step 7350 current loss 3.767500, current_train_items 78176.
I0913 16:41:56.214132 136662762567168 run.py:769] (val) algo dfs step 7350: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0913 16:41:56.214347 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.793, val scores are: dfs: 0.793
I0913 16:41:58.630272 136662762567168 run.py:734] Algo dfs step 7400 current loss 6.135268, current_train_items 78720.
I0913 16:41:58.971132 136662762567168 run.py:769] (val) algo dfs step 7400: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0913 16:41:58.971350 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.742, val scores are: dfs: 0.742
I0913 16:42:01.397037 136662762567168 run.py:734] Algo dfs step 7450 current loss 0.440680, current_train_items 79232.
I0913 16:42:01.731774 136662762567168 run.py:769] (val) algo dfs step 7450: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0913 16:42:01.732053 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.735, val scores are: dfs: 0.735
I0913 16:42:04.189603 136662762567168 run.py:734] Algo dfs step 7500 current loss 5.013249, current_train_items 79760.
I0913 16:42:04.529488 136662762567168 run.py:769] (val) algo dfs step 7500: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0913 16:42:04.529707 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.746, val scores are: dfs: 0.746
I0913 16:42:06.978372 136662762567168 run.py:734] Algo dfs step 7550 current loss 6.089146, current_train_items 80304.
I0913 16:42:07.321324 136662762567168 run.py:769] (val) algo dfs step 7550: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0913 16:42:07.321578 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.762, val scores are: dfs: 0.762
I0913 16:42:09.777816 136662762567168 run.py:734] Algo dfs step 7600 current loss 3.311535, current_train_items 80848.
I0913 16:42:10.117692 136662762567168 run.py:769] (val) algo dfs step 7600: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0913 16:42:10.117932 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.777, val scores are: dfs: 0.777
I0913 16:42:12.532420 136662762567168 run.py:734] Algo dfs step 7650 current loss 5.082094, current_train_items 81376.
I0913 16:42:12.874134 136662762567168 run.py:769] (val) algo dfs step 7650: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0913 16:42:12.874349 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.690, val scores are: dfs: 0.690
I0913 16:42:15.283741 136662762567168 run.py:734] Algo dfs step 7700 current loss 9.585012, current_train_items 81904.
I0913 16:42:15.625038 136662762567168 run.py:769] (val) algo dfs step 7700: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0913 16:42:15.625254 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.823, current avg val score is 0.742, val scores are: dfs: 0.742
I0913 16:42:18.032933 136662762567168 run.py:734] Algo dfs step 7750 current loss 4.099201, current_train_items 82448.
I0913 16:42:18.376141 136662762567168 run.py:769] (val) algo dfs step 7750: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0913 16:42:18.376357 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.823, current avg val score is 0.828, val scores are: dfs: 0.828
I0913 16:42:20.915626 136662762567168 run.py:734] Algo dfs step 7800 current loss 6.068986, current_train_items 82960.
I0913 16:42:21.256873 136662762567168 run.py:769] (val) algo dfs step 7800: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0913 16:42:21.257092 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.728, val scores are: dfs: 0.728
I0913 16:42:23.712338 136662762567168 run.py:734] Algo dfs step 7850 current loss 3.427190, current_train_items 83488.
I0913 16:42:24.050427 136662762567168 run.py:769] (val) algo dfs step 7850: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0913 16:42:24.050666 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.739, val scores are: dfs: 0.739
I0913 16:42:26.506545 136662762567168 run.py:734] Algo dfs step 7900 current loss 4.862922, current_train_items 84032.
I0913 16:42:26.848834 136662762567168 run.py:769] (val) algo dfs step 7900: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0913 16:42:26.849077 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.787, val scores are: dfs: 0.787
I0913 16:42:29.302453 136662762567168 run.py:734] Algo dfs step 7950 current loss 7.005578, current_train_items 84544.
I0913 16:42:29.641844 136662762567168 run.py:769] (val) algo dfs step 7950: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0913 16:42:29.642058 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.724, val scores are: dfs: 0.724
I0913 16:42:32.055534 136662762567168 run.py:734] Algo dfs step 8000 current loss 3.901112, current_train_items 85088.
I0913 16:42:32.398348 136662762567168 run.py:769] (val) algo dfs step 8000: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0913 16:42:32.398559 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.828, current avg val score is 0.702, val scores are: dfs: 0.702
I0913 16:42:34.830384 136662762567168 run.py:734] Algo dfs step 8050 current loss 5.684899, current_train_items 85632.
I0913 16:42:35.170327 136662762567168 run.py:769] (val) algo dfs step 8050: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0913 16:42:35.170551 136662762567168 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.790, val scores are: dfs: 0.790
I0913 16:42:37.692411 136662762567168 run.py:734] Algo dfs step 8100 current loss 10.071091, current_train_items 86144.
I0913 16:42:38.030521 136662762567168 run.py:769] (val) algo dfs step 8100: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0913 16:42:38.030666 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.790, current avg val score is 0.802, val scores are: dfs: 0.802
I0913 16:42:40.574894 136662762567168 run.py:734] Algo dfs step 8150 current loss 4.521142, current_train_items 86688.
I0913 16:42:40.920406 136662762567168 run.py:769] (val) algo dfs step 8150: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0913 16:42:40.920629 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.799, val scores are: dfs: 0.799
I0913 16:42:43.377862 136662762567168 run.py:734] Algo dfs step 8200 current loss 6.070458, current_train_items 87232.
I0913 16:42:43.720284 136662762567168 run.py:769] (val) algo dfs step 8200: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0913 16:42:43.720507 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.718, val scores are: dfs: 0.718
I0913 16:42:46.176687 136662762567168 run.py:734] Algo dfs step 8250 current loss 2.520763, current_train_items 87744.
I0913 16:42:46.517343 136662762567168 run.py:769] (val) algo dfs step 8250: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0913 16:42:46.517559 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.786, val scores are: dfs: 0.786
I0913 16:42:48.897870 136662762567168 run.py:734] Algo dfs step 8300 current loss 4.757062, current_train_items 88288.
I0913 16:42:49.272845 136662762567168 run.py:769] (val) algo dfs step 8300: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0913 16:42:49.273065 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.748, val scores are: dfs: 0.748
I0913 16:42:51.681888 136662762567168 run.py:734] Algo dfs step 8350 current loss 6.873769, current_train_items 88816.
I0913 16:42:52.024200 136662762567168 run.py:769] (val) algo dfs step 8350: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0913 16:42:52.024422 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.718, val scores are: dfs: 0.718
I0913 16:42:54.431436 136662762567168 run.py:734] Algo dfs step 8400 current loss 3.895436, current_train_items 89344.
I0913 16:42:54.774756 136662762567168 run.py:769] (val) algo dfs step 8400: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0913 16:42:54.774993 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.749, val scores are: dfs: 0.749
I0913 16:42:57.182634 136662762567168 run.py:734] Algo dfs step 8450 current loss 5.765225, current_train_items 89872.
I0913 16:42:57.523632 136662762567168 run.py:769] (val) algo dfs step 8450: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0913 16:42:57.523876 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.789, val scores are: dfs: 0.789
I0913 16:42:59.972581 136662762567168 run.py:734] Algo dfs step 8500 current loss 0.851603, current_train_items 90400.
I0913 16:43:00.312515 136662762567168 run.py:769] (val) algo dfs step 8500: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0913 16:43:00.312732 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.779, val scores are: dfs: 0.779
I0913 16:43:02.772440 136662762567168 run.py:734] Algo dfs step 8550 current loss 4.612596, current_train_items 90928.
I0913 16:43:03.112172 136662762567168 run.py:769] (val) algo dfs step 8550: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0913 16:43:03.112438 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.764, val scores are: dfs: 0.764
I0913 16:43:05.565684 136662762567168 run.py:734] Algo dfs step 8600 current loss 6.274266, current_train_items 91488.
I0913 16:43:05.908617 136662762567168 run.py:769] (val) algo dfs step 8600: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0913 16:43:05.908847 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.727, val scores are: dfs: 0.727
I0913 16:43:08.321390 136662762567168 run.py:734] Algo dfs step 8650 current loss 3.584186, current_train_items 92016.
I0913 16:43:08.661154 136662762567168 run.py:769] (val) algo dfs step 8650: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0913 16:43:08.661372 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.742, val scores are: dfs: 0.742
I0913 16:43:11.079899 136662762567168 run.py:734] Algo dfs step 8700 current loss 5.905833, current_train_items 92544.
I0913 16:43:11.422365 136662762567168 run.py:769] (val) algo dfs step 8700: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0913 16:43:11.422582 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.802, current avg val score is 0.806, val scores are: dfs: 0.806
I0913 16:43:13.892846 136662762567168 run.py:734] Algo dfs step 8750 current loss 6.975890, current_train_items 93056.
I0913 16:43:14.290357 136662762567168 run.py:769] (val) algo dfs step 8750: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0913 16:43:14.290578 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.764, val scores are: dfs: 0.764
I0913 16:43:16.749983 136662762567168 run.py:734] Algo dfs step 8800 current loss 4.010322, current_train_items 93600.
I0913 16:43:17.090934 136662762567168 run.py:769] (val) algo dfs step 8800: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0913 16:43:17.091161 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.792, val scores are: dfs: 0.792
I0913 16:43:19.537408 136662762567168 run.py:734] Algo dfs step 8850 current loss 6.173468, current_train_items 94128.
I0913 16:43:19.878269 136662762567168 run.py:769] (val) algo dfs step 8850: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0913 16:43:19.878506 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.791, val scores are: dfs: 0.791
I0913 16:43:22.333201 136662762567168 run.py:734] Algo dfs step 8900 current loss 2.697507, current_train_items 94656.
I0913 16:43:22.675670 136662762567168 run.py:769] (val) algo dfs step 8900: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0913 16:43:22.675917 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.775, val scores are: dfs: 0.775
I0913 16:43:25.094523 136662762567168 run.py:734] Algo dfs step 8950 current loss 4.826434, current_train_items 95200.
I0913 16:43:25.436935 136662762567168 run.py:769] (val) algo dfs step 8950: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0913 16:43:25.437156 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.786, val scores are: dfs: 0.786
I0913 16:43:27.800325 136662762567168 run.py:734] Algo dfs step 9000 current loss 6.399210, current_train_items 95712.
I0913 16:43:28.192744 136662762567168 run.py:769] (val) algo dfs step 9000: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0913 16:43:28.192986 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.743, val scores are: dfs: 0.743
I0913 16:43:30.605691 136662762567168 run.py:734] Algo dfs step 9050 current loss 3.196204, current_train_items 96256.
I0913 16:43:30.948376 136662762567168 run.py:769] (val) algo dfs step 9050: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0913 16:43:30.948619 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.741, val scores are: dfs: 0.741
I0913 16:43:33.365379 136662762567168 run.py:734] Algo dfs step 9100 current loss 5.520775, current_train_items 96800.
I0913 16:43:33.705635 136662762567168 run.py:769] (val) algo dfs step 9100: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0913 16:43:33.705882 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.653, val scores are: dfs: 0.653
I0913 16:43:36.153293 136662762567168 run.py:734] Algo dfs step 9150 current loss 11.052388, current_train_items 97312.
I0913 16:43:36.496052 136662762567168 run.py:769] (val) algo dfs step 9150: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0913 16:43:36.496278 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.773, val scores are: dfs: 0.773
I0913 16:43:38.916239 136662762567168 run.py:734] Algo dfs step 9200 current loss 4.753808, current_train_items 97856.
I0913 16:43:39.329567 136662762567168 run.py:769] (val) algo dfs step 9200: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0913 16:43:39.329765 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.765, val scores are: dfs: 0.765
I0913 16:43:41.840177 136662762567168 run.py:734] Algo dfs step 9250 current loss 7.435481, current_train_items 98400.
I0913 16:43:42.205094 136662762567168 run.py:769] (val) algo dfs step 9250: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0913 16:43:42.205337 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.762, val scores are: dfs: 0.762
I0913 16:43:44.674009 136662762567168 run.py:734] Algo dfs step 9300 current loss 3.332011, current_train_items 98912.
I0913 16:43:45.004221 136662762567168 run.py:769] (val) algo dfs step 9300: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0913 16:43:45.004439 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.729, val scores are: dfs: 0.729
I0913 16:43:47.358176 136662762567168 run.py:734] Algo dfs step 9350 current loss 4.975681, current_train_items 99456.
I0913 16:43:47.692526 136662762567168 run.py:769] (val) algo dfs step 9350: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0913 16:43:47.692756 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.795, val scores are: dfs: 0.795
I0913 16:43:50.049650 136662762567168 run.py:734] Algo dfs step 9400 current loss 7.271619, current_train_items 99984.
I0913 16:43:50.382989 136662762567168 run.py:769] (val) algo dfs step 9400: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0913 16:43:50.383202 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.767, val scores are: dfs: 0.767
I0913 16:43:52.769016 136662762567168 run.py:734] Algo dfs step 9450 current loss 3.967739, current_train_items 100496.
I0913 16:43:53.101400 136662762567168 run.py:769] (val) algo dfs step 9450: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0913 16:43:53.101622 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.776, val scores are: dfs: 0.776
I0913 16:43:55.501020 136662762567168 run.py:734] Algo dfs step 9500 current loss 5.970870, current_train_items 101040.
I0913 16:43:55.832029 136662762567168 run.py:769] (val) algo dfs step 9500: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0913 16:43:55.832255 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.778, val scores are: dfs: 0.778
I0913 16:43:58.224714 136662762567168 run.py:734] Algo dfs step 9550 current loss 3.701715, current_train_items 101584.
I0913 16:43:58.559180 136662762567168 run.py:769] (val) algo dfs step 9550: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0913 16:43:58.559397 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.758, val scores are: dfs: 0.758
I0913 16:44:00.954293 136662762567168 run.py:734] Algo dfs step 9600 current loss 4.339383, current_train_items 102112.
I0913 16:44:01.287223 136662762567168 run.py:769] (val) algo dfs step 9600: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0913 16:44:01.287447 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.710, val scores are: dfs: 0.710
I0913 16:44:03.641837 136662762567168 run.py:734] Algo dfs step 9650 current loss 6.507763, current_train_items 102656.
I0913 16:44:03.975593 136662762567168 run.py:769] (val) algo dfs step 9650: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0913 16:44:03.975826 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.806, current avg val score is 0.773, val scores are: dfs: 0.773
I0913 16:44:06.332731 136662762567168 run.py:734] Algo dfs step 9700 current loss 2.975499, current_train_items 103184.
I0913 16:44:06.664191 136662762567168 run.py:769] (val) algo dfs step 9700: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0913 16:44:06.664406 136662762567168 run.py:790] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.831, val scores are: dfs: 0.831
I0913 16:44:09.126679 136662762567168 run.py:734] Algo dfs step 9750 current loss 5.277141, current_train_items 103696.
I0913 16:44:09.458247 136662762567168 run.py:769] (val) algo dfs step 9750: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0913 16:44:09.458460 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.724, val scores are: dfs: 0.724
I0913 16:44:11.854639 136662762567168 run.py:734] Algo dfs step 9800 current loss 8.144088, current_train_items 104224.
I0913 16:44:12.186668 136662762567168 run.py:769] (val) algo dfs step 9800: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0913 16:44:12.186925 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.725, val scores are: dfs: 0.725
I0913 16:44:14.579168 136662762567168 run.py:734] Algo dfs step 9850 current loss 3.903462, current_train_items 104768.
I0913 16:44:14.909785 136662762567168 run.py:769] (val) algo dfs step 9850: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0913 16:44:14.910007 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.771, val scores are: dfs: 0.771
I0913 16:44:17.305286 136662762567168 run.py:734] Algo dfs step 9900 current loss 6.550757, current_train_items 105296.
I0913 16:44:17.640972 136662762567168 run.py:769] (val) algo dfs step 9900: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0913 16:44:17.641187 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.796, val scores are: dfs: 0.796
I0913 16:44:19.961074 136662762567168 run.py:734] Algo dfs step 9950 current loss 2.996853, current_train_items 105824.
I0913 16:44:20.326436 136662762567168 run.py:769] (val) algo dfs step 9950: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0913 16:44:20.326644 136662762567168 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.746, val scores are: dfs: 0.746
I0913 16:44:22.619370 136662762567168 run.py:799] Restoring best model from checkpoint...
I0913 16:44:35.175328 136662762567168 run.py:814] (test) algo dfs : {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0913 16:44:35.175514 136662762567168 run.py:816] Done!
