I0913 21:53:22.815305 129430437996032 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0913 21:53:22.815957 129430437996032 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0913 21:53:23.043090 129430437996032 run.py:453] Model: f6 ['bfs']
I0913 21:53:23.043188 129430437996032 run.py:455] algorithms ['bfs']
I0913 21:53:23.043371 129430437996032 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0913 21:53:23.043410 129430437996032 run.py:457] train_batch_size 16
I0913 21:53:23.043501 129430437996032 run.py:458] val_batch_size 16
I0913 21:53:23.043533 129430437996032 run.py:459] test_batch_size 16
I0913 21:53:23.043562 129430437996032 run.py:460] chunked_training True
I0913 21:53:23.043692 129430437996032 run.py:461] chunk_length 16
I0913 21:53:23.043727 129430437996032 run.py:462] train_steps 10000
I0913 21:53:23.043758 129430437996032 run.py:463] eval_every 50
I0913 21:53:23.043787 129430437996032 run.py:464] test_every 500
I0913 21:53:23.043817 129430437996032 run.py:465] hidden_size 256
I0913 21:53:23.043845 129430437996032 run.py:466] nb_msg_passing_steps 1
I0913 21:53:23.043873 129430437996032 run.py:467] learning_rate 0.001
I0913 21:53:23.043967 129430437996032 run.py:468] grad_clip_max_norm 1.0
I0913 21:53:23.043998 129430437996032 run.py:469] dropout_prob 0.1
I0913 21:53:23.044026 129430437996032 run.py:470] hint_teacher_forcing 0.0
I0913 21:53:23.044056 129430437996032 run.py:471] hint_mode encoded_decoded
I0913 21:53:23.044156 129430437996032 run.py:472] hint_repred_mode soft
I0913 21:53:23.044187 129430437996032 run.py:473] use_ln True
I0913 21:53:23.044216 129430437996032 run.py:474] use_lstm True
I0913 21:53:23.044244 129430437996032 run.py:475] nb_triplet_fts 8
I0913 21:53:23.044271 129430437996032 run.py:476] encoder_init xavier_on_scalars
I0913 21:53:23.044298 129430437996032 run.py:477] processor_type f6
I0913 21:53:23.044327 129430437996032 run.py:478] checkpoint_path CLRS30
I0913 21:53:23.044357 129430437996032 run.py:479] dataset_path CLRS30
I0913 21:53:23.044385 129430437996032 run.py:480] freeze_processor False
I0913 21:53:23.044415 129430437996032 run.py:481] reduction min
I0913 21:53:23.044445 129430437996032 run.py:482] activation elu
I0913 21:53:23.044473 129430437996032 run.py:483] restore_model 
I0913 21:53:23.044500 129430437996032 run.py:484] gated True
I0913 21:53:23.044529 129430437996032 run.py:485] gated_activation sigmoid
I0913 21:53:23.047154 129430437996032 run.py:511] Creating samplers for algo bfs
W0913 21:53:23.047346 129430437996032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0913 21:53:23.047597 129430437996032 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0913 21:53:23.259593 129430437996032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0913 21:53:23.498443 129430437996032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0913 21:53:23.797743 129430437996032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0913 21:53:24.146317 129430437996032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0913 21:53:24.564825 129430437996032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0913 21:53:24.565116 129430437996032 samplers.py:124] Creating a dataset with 64 samples.
I0913 21:53:24.592773 129430437996032 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0913 21:53:24.593451 129430437996032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0913 21:53:24.597929 129430437996032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0913 21:53:24.600719 129430437996032 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0913 21:53:24.650630 129430437996032 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0913 21:53:24.671479 129430437996032 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75b6dabbc4a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0913 21:54:04.552251 129430437996032 run.py:734] Algo bfs step 0 current loss 4.763535, current_train_items 99.
I0913 21:54:12.930913 129430437996032 run.py:769] (val) algo bfs step 0: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0913 21:54:12.931074 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.586, val scores are: bfs: 0.586
W0913 21:55:29.369263 129430437996032 samplers.py:175] Increasing hint lengh from 9 to 10
I0913 21:55:29.504693 129430437996032 run.py:734] Algo bfs step 50 current loss 1.136656, current_train_items 5069.
I0913 21:55:29.561241 129430437996032 run.py:769] (val) algo bfs step 50: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0913 21:55:29.561386 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: bfs: 0.948
W0913 21:55:30.525256 129430437996032 samplers.py:175] Increasing hint lengh from 10 to 11
I0913 21:55:32.275716 129430437996032 run.py:734] Algo bfs step 100 current loss 1.188320, current_train_items 10001.
I0913 21:55:32.331830 129430437996032 run.py:769] (val) algo bfs step 100: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0913 21:55:32.331970 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.905, val scores are: bfs: 0.905
W0913 21:55:32.656546 129430437996032 samplers.py:175] Increasing hint lengh from 6 to 7
I0913 21:55:35.017288 129430437996032 run.py:734] Algo bfs step 150 current loss 1.096486, current_train_items 14933.
I0913 21:55:35.073915 129430437996032 run.py:769] (val) algo bfs step 150: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0913 21:55:35.074058 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.960, val scores are: bfs: 0.960
I0913 21:55:37.794698 129430437996032 run.py:734] Algo bfs step 200 current loss 0.881595, current_train_items 19854.
I0913 21:55:37.851400 129430437996032 run.py:769] (val) algo bfs step 200: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0913 21:55:37.851538 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.965, val scores are: bfs: 0.965
I0913 21:55:40.598799 129430437996032 run.py:734] Algo bfs step 250 current loss 0.867427, current_train_items 24880.
I0913 21:55:40.657463 129430437996032 run.py:769] (val) algo bfs step 250: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0913 21:55:40.657605 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.969, val scores are: bfs: 0.969
I0913 21:55:43.398613 129430437996032 run.py:734] Algo bfs step 300 current loss 0.968020, current_train_items 29854.
I0913 21:55:43.459542 129430437996032 run.py:769] (val) algo bfs step 300: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0913 21:55:43.459702 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.987, val scores are: bfs: 0.987
I0913 21:55:46.076006 129430437996032 run.py:734] Algo bfs step 350 current loss 1.009463, current_train_items 34787.
I0913 21:55:46.135090 129430437996032 run.py:769] (val) algo bfs step 350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0913 21:55:46.135232 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.989, val scores are: bfs: 0.989
I0913 21:55:48.792109 129430437996032 run.py:734] Algo bfs step 400 current loss 1.228404, current_train_items 39735.
I0913 21:55:48.854094 129430437996032 run.py:769] (val) algo bfs step 400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0913 21:55:48.854235 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:55:51.603077 129430437996032 run.py:734] Algo bfs step 450 current loss 0.854221, current_train_items 44681.
I0913 21:55:51.660982 129430437996032 run.py:769] (val) algo bfs step 450: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0913 21:55:51.661127 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.962, val scores are: bfs: 0.962
I0913 21:55:54.230015 129430437996032 run.py:734] Algo bfs step 500 current loss 0.978050, current_train_items 49667.
I0913 21:55:54.286581 129430437996032 run.py:769] (val) algo bfs step 500: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0913 21:55:54.286733 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.960, val scores are: bfs: 0.960
I0913 21:55:56.859065 129430437996032 run.py:734] Algo bfs step 550 current loss 0.874341, current_train_items 54577.
I0913 21:55:56.915410 129430437996032 run.py:769] (val) algo bfs step 550: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0913 21:55:56.915556 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.981, val scores are: bfs: 0.981
W0913 21:55:57.063625 129430437996032 samplers.py:175] Increasing hint lengh from 11 to 12
I0913 21:55:59.534993 129430437996032 run.py:734] Algo bfs step 600 current loss 1.131380, current_train_items 59526.
I0913 21:55:59.591547 129430437996032 run.py:769] (val) algo bfs step 600: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0913 21:55:59.591695 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.959, val scores are: bfs: 0.959
I0913 21:56:02.293121 129430437996032 run.py:734] Algo bfs step 650 current loss 0.742541, current_train_items 64527.
I0913 21:56:02.354604 129430437996032 run.py:769] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0913 21:56:02.354753 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:56:04.912366 129430437996032 run.py:734] Algo bfs step 700 current loss 0.936611, current_train_items 69449.
I0913 21:56:04.974380 129430437996032 run.py:769] (val) algo bfs step 700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0913 21:56:04.974523 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:56:07.442812 129430437996032 run.py:734] Algo bfs step 750 current loss 0.863382, current_train_items 74402.
I0913 21:56:07.499028 129430437996032 run.py:769] (val) algo bfs step 750: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0913 21:56:07.499168 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0913 21:56:10.118500 129430437996032 run.py:734] Algo bfs step 800 current loss 0.828010, current_train_items 79378.
I0913 21:56:10.174371 129430437996032 run.py:769] (val) algo bfs step 800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0913 21:56:10.174509 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:56:12.728327 129430437996032 run.py:734] Algo bfs step 850 current loss 0.745663, current_train_items 84311.
I0913 21:56:12.785413 129430437996032 run.py:769] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0913 21:56:12.785558 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
W0913 21:56:14.616882 129430437996032 samplers.py:175] Increasing hint lengh from 10 to 11
I0913 21:56:15.305860 129430437996032 run.py:734] Algo bfs step 900 current loss 0.872629, current_train_items 89224.
I0913 21:56:15.362119 129430437996032 run.py:769] (val) algo bfs step 900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0913 21:56:15.362257 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0913 21:56:17.977279 129430437996032 run.py:734] Algo bfs step 950 current loss 0.812977, current_train_items 94224.
I0913 21:56:18.040001 129430437996032 run.py:769] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0913 21:56:18.040142 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
I0913 21:56:20.616940 129430437996032 run.py:734] Algo bfs step 1000 current loss 0.763341, current_train_items 99152.
I0913 21:56:20.674308 129430437996032 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0913 21:56:20.674447 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 21:56:23.325766 129430437996032 run.py:734] Algo bfs step 1050 current loss 0.923636, current_train_items 104138.
I0913 21:56:23.385162 129430437996032 run.py:769] (val) algo bfs step 1050: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0913 21:56:23.385306 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.983, val scores are: bfs: 0.983
I0913 21:56:25.941289 129430437996032 run.py:734] Algo bfs step 1100 current loss 0.748655, current_train_items 109083.
I0913 21:56:25.999949 129430437996032 run.py:769] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0913 21:56:26.000087 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:56:28.675163 129430437996032 run.py:734] Algo bfs step 1150 current loss 0.859677, current_train_items 114084.
I0913 21:56:28.737028 129430437996032 run.py:769] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0913 21:56:28.737188 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0913 21:56:31.248950 129430437996032 run.py:734] Algo bfs step 1200 current loss 0.739409, current_train_items 119005.
I0913 21:56:31.305963 129430437996032 run.py:769] (val) algo bfs step 1200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0913 21:56:31.306104 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:56:33.826712 129430437996032 run.py:734] Algo bfs step 1250 current loss 0.671489, current_train_items 123964.
I0913 21:56:33.884425 129430437996032 run.py:769] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0913 21:56:33.884564 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:56:36.543648 129430437996032 run.py:734] Algo bfs step 1300 current loss 0.591549, current_train_items 128928.
I0913 21:56:36.606375 129430437996032 run.py:769] (val) algo bfs step 1300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0913 21:56:36.606523 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:56:39.135538 129430437996032 run.py:734] Algo bfs step 1350 current loss 0.709407, current_train_items 133890.
I0913 21:56:39.191870 129430437996032 run.py:769] (val) algo bfs step 1350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0913 21:56:39.192047 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:56:41.753628 129430437996032 run.py:734] Algo bfs step 1400 current loss 0.751149, current_train_items 138824.
I0913 21:56:41.809959 129430437996032 run.py:769] (val) algo bfs step 1400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0913 21:56:41.810101 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:56:44.472405 129430437996032 run.py:734] Algo bfs step 1450 current loss 0.715541, current_train_items 143806.
I0913 21:56:44.531079 129430437996032 run.py:769] (val) algo bfs step 1450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0913 21:56:44.531221 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:56:47.017629 129430437996032 run.py:734] Algo bfs step 1500 current loss 0.776738, current_train_items 148674.
I0913 21:56:47.074818 129430437996032 run.py:769] (val) algo bfs step 1500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0913 21:56:47.074959 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:56:49.681527 129430437996032 run.py:734] Algo bfs step 1550 current loss 0.757250, current_train_items 153670.
I0913 21:56:49.738090 129430437996032 run.py:769] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0913 21:56:49.738231 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:56:52.301102 129430437996032 run.py:734] Algo bfs step 1600 current loss 0.625176, current_train_items 158623.
I0913 21:56:52.357973 129430437996032 run.py:769] (val) algo bfs step 1600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0913 21:56:52.358114 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 21:56:54.812482 129430437996032 run.py:734] Algo bfs step 1650 current loss 0.623012, current_train_items 163511.
I0913 21:56:54.870014 129430437996032 run.py:769] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0913 21:56:54.870151 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:56:57.481600 129430437996032 run.py:734] Algo bfs step 1700 current loss 0.772077, current_train_items 168447.
I0913 21:56:57.538621 129430437996032 run.py:769] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0913 21:56:57.538815 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:57:00.050089 129430437996032 run.py:734] Algo bfs step 1750 current loss 0.783060, current_train_items 173364.
I0913 21:57:00.107976 129430437996032 run.py:769] (val) algo bfs step 1750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0913 21:57:00.108115 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:57:02.602872 129430437996032 run.py:734] Algo bfs step 1800 current loss 0.968943, current_train_items 178309.
I0913 21:57:02.661980 129430437996032 run.py:769] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0913 21:57:02.662120 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:57:05.157439 129430437996032 run.py:734] Algo bfs step 1850 current loss 0.747521, current_train_items 183290.
I0913 21:57:05.213379 129430437996032 run.py:769] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0913 21:57:05.213523 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:57:07.811940 129430437996032 run.py:734] Algo bfs step 1900 current loss 0.733505, current_train_items 188246.
I0913 21:57:07.871129 129430437996032 run.py:769] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0913 21:57:07.871269 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:57:10.420321 129430437996032 run.py:734] Algo bfs step 1950 current loss 0.733677, current_train_items 193153.
I0913 21:57:10.478052 129430437996032 run.py:769] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0913 21:57:10.478192 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:57:13.065252 129430437996032 run.py:734] Algo bfs step 2000 current loss 0.735836, current_train_items 198162.
I0913 21:57:13.121504 129430437996032 run.py:769] (val) algo bfs step 2000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0913 21:57:13.121645 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0913 21:57:15.659015 129430437996032 run.py:734] Algo bfs step 2050 current loss 0.626833, current_train_items 203171.
I0913 21:57:15.715319 129430437996032 run.py:769] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0913 21:57:15.715470 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 21:57:18.304370 129430437996032 run.py:734] Algo bfs step 2100 current loss 0.841731, current_train_items 208100.
I0913 21:57:18.366572 129430437996032 run.py:769] (val) algo bfs step 2100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0913 21:57:18.366720 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
W0913 21:57:18.735817 129430437996032 samplers.py:175] Increasing hint lengh from 12 to 13
I0913 21:57:20.962362 129430437996032 run.py:734] Algo bfs step 2150 current loss 0.852583, current_train_items 213062.
I0913 21:57:21.019128 129430437996032 run.py:769] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0913 21:57:21.019264 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 21:57:23.647935 129430437996032 run.py:734] Algo bfs step 2200 current loss 0.767587, current_train_items 217937.
I0913 21:57:23.711166 129430437996032 run.py:769] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0913 21:57:23.711316 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:57:26.322695 129430437996032 run.py:734] Algo bfs step 2250 current loss 0.746150, current_train_items 222949.
I0913 21:57:26.379004 129430437996032 run.py:769] (val) algo bfs step 2250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0913 21:57:26.379144 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:57:28.961928 129430437996032 run.py:734] Algo bfs step 2300 current loss 0.756711, current_train_items 227888.
I0913 21:57:29.019118 129430437996032 run.py:769] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0913 21:57:29.019258 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:57:31.619801 129430437996032 run.py:734] Algo bfs step 2350 current loss 0.749313, current_train_items 232843.
I0913 21:57:31.676853 129430437996032 run.py:769] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0913 21:57:31.676992 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:57:34.292716 129430437996032 run.py:734] Algo bfs step 2400 current loss 0.816037, current_train_items 237790.
I0913 21:57:34.350098 129430437996032 run.py:769] (val) algo bfs step 2400: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0913 21:57:34.350275 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.955, val scores are: bfs: 0.955
I0913 21:57:36.917479 129430437996032 run.py:734] Algo bfs step 2450 current loss 0.784000, current_train_items 242770.
I0913 21:57:36.975133 129430437996032 run.py:769] (val) algo bfs step 2450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0913 21:57:36.975274 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:57:39.488747 129430437996032 run.py:734] Algo bfs step 2500 current loss 0.774552, current_train_items 247748.
I0913 21:57:39.546095 129430437996032 run.py:769] (val) algo bfs step 2500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0913 21:57:39.546243 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:57:42.155790 129430437996032 run.py:734] Algo bfs step 2550 current loss 0.525847, current_train_items 252707.
I0913 21:57:42.212113 129430437996032 run.py:769] (val) algo bfs step 2550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0913 21:57:42.212254 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:57:44.722450 129430437996032 run.py:734] Algo bfs step 2600 current loss 0.794073, current_train_items 257658.
I0913 21:57:44.779349 129430437996032 run.py:769] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0913 21:57:44.779492 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:57:47.294214 129430437996032 run.py:734] Algo bfs step 2650 current loss 0.779867, current_train_items 262613.
I0913 21:57:47.351489 129430437996032 run.py:769] (val) algo bfs step 2650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0913 21:57:47.351628 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:57:49.980746 129430437996032 run.py:734] Algo bfs step 2700 current loss 0.815810, current_train_items 267576.
I0913 21:57:50.040092 129430437996032 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0913 21:57:50.040236 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:57:52.567039 129430437996032 run.py:734] Algo bfs step 2750 current loss 0.876951, current_train_items 272494.
I0913 21:57:52.622781 129430437996032 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0913 21:57:52.622920 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:57:55.108250 129430437996032 run.py:734] Algo bfs step 2800 current loss 0.693119, current_train_items 277492.
I0913 21:57:55.166630 129430437996032 run.py:769] (val) algo bfs step 2800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0913 21:57:55.166785 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:57:57.767926 129430437996032 run.py:734] Algo bfs step 2850 current loss 0.818681, current_train_items 282448.
I0913 21:57:57.824301 129430437996032 run.py:769] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0913 21:57:57.824443 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 21:58:00.347039 129430437996032 run.py:734] Algo bfs step 2900 current loss 0.881252, current_train_items 287408.
I0913 21:58:00.403195 129430437996032 run.py:769] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0913 21:58:00.403333 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:58:02.999767 129430437996032 run.py:734] Algo bfs step 2950 current loss 0.830953, current_train_items 292433.
I0913 21:58:03.056275 129430437996032 run.py:769] (val) algo bfs step 2950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0913 21:58:03.056413 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 21:58:05.618298 129430437996032 run.py:734] Algo bfs step 3000 current loss 0.758857, current_train_items 297455.
I0913 21:58:05.675638 129430437996032 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0913 21:58:05.675785 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:58:08.259781 129430437996032 run.py:734] Algo bfs step 3050 current loss 0.887875, current_train_items 302539.
I0913 21:58:08.318727 129430437996032 run.py:769] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0913 21:58:08.318865 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:58:10.823336 129430437996032 run.py:734] Algo bfs step 3100 current loss 0.653518, current_train_items 307450.
I0913 21:58:10.880211 129430437996032 run.py:769] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0913 21:58:10.880350 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:58:13.461371 129430437996032 run.py:734] Algo bfs step 3150 current loss 0.612521, current_train_items 312410.
I0913 21:58:13.517905 129430437996032 run.py:769] (val) algo bfs step 3150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0913 21:58:13.518043 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0913 21:58:16.098637 129430437996032 run.py:734] Algo bfs step 3200 current loss 0.754877, current_train_items 317366.
I0913 21:58:16.154835 129430437996032 run.py:769] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0913 21:58:16.154973 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 21:58:18.655998 129430437996032 run.py:734] Algo bfs step 3250 current loss 0.733347, current_train_items 322321.
I0913 21:58:18.713565 129430437996032 run.py:769] (val) algo bfs step 3250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0913 21:58:18.713723 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:58:21.305573 129430437996032 run.py:734] Algo bfs step 3300 current loss 0.684595, current_train_items 327247.
I0913 21:58:21.362369 129430437996032 run.py:769] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0913 21:58:21.362514 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:58:23.944422 129430437996032 run.py:734] Algo bfs step 3350 current loss 0.823706, current_train_items 332237.
I0913 21:58:24.002436 129430437996032 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0913 21:58:24.002578 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:58:26.546523 129430437996032 run.py:734] Algo bfs step 3400 current loss 0.741352, current_train_items 337244.
I0913 21:58:26.605213 129430437996032 run.py:769] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0913 21:58:26.605353 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:58:29.142285 129430437996032 run.py:734] Algo bfs step 3450 current loss 0.646032, current_train_items 342232.
I0913 21:58:29.198611 129430437996032 run.py:769] (val) algo bfs step 3450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0913 21:58:29.198760 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:58:31.763863 129430437996032 run.py:734] Algo bfs step 3500 current loss 0.747857, current_train_items 347207.
I0913 21:58:31.821211 129430437996032 run.py:769] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0913 21:58:31.821349 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 21:58:34.393219 129430437996032 run.py:734] Algo bfs step 3550 current loss 0.849173, current_train_items 352239.
I0913 21:58:34.450617 129430437996032 run.py:769] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0913 21:58:34.450766 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:58:37.027364 129430437996032 run.py:734] Algo bfs step 3600 current loss 0.568058, current_train_items 357246.
I0913 21:58:37.085532 129430437996032 run.py:769] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0913 21:58:37.085673 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:58:39.630091 129430437996032 run.py:734] Algo bfs step 3650 current loss 0.814416, current_train_items 362228.
I0913 21:58:39.686483 129430437996032 run.py:769] (val) algo bfs step 3650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0913 21:58:39.686622 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:58:42.208555 129430437996032 run.py:734] Algo bfs step 3700 current loss 0.555942, current_train_items 367158.
I0913 21:58:42.268255 129430437996032 run.py:769] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0913 21:58:42.268391 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:58:44.804537 129430437996032 run.py:734] Algo bfs step 3750 current loss 0.667333, current_train_items 372116.
I0913 21:58:44.864399 129430437996032 run.py:769] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0913 21:58:44.864540 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:58:47.406766 129430437996032 run.py:734] Algo bfs step 3800 current loss 0.611978, current_train_items 377076.
I0913 21:58:47.465832 129430437996032 run.py:769] (val) algo bfs step 3800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0913 21:58:47.465970 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:58:49.994445 129430437996032 run.py:734] Algo bfs step 3850 current loss 0.664223, current_train_items 382001.
I0913 21:58:50.053848 129430437996032 run.py:769] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0913 21:58:50.053985 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:58:52.678410 129430437996032 run.py:734] Algo bfs step 3900 current loss 0.708377, current_train_items 387000.
I0913 21:58:52.737575 129430437996032 run.py:769] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0913 21:58:52.737728 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:58:55.219958 129430437996032 run.py:734] Algo bfs step 3950 current loss 0.603112, current_train_items 391949.
I0913 21:58:55.278677 129430437996032 run.py:769] (val) algo bfs step 3950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0913 21:58:55.278829 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:58:57.834398 129430437996032 run.py:734] Algo bfs step 4000 current loss 0.640952, current_train_items 396902.
I0913 21:58:57.893872 129430437996032 run.py:769] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0913 21:58:57.894015 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:59:00.491714 129430437996032 run.py:734] Algo bfs step 4050 current loss 0.723002, current_train_items 401833.
I0913 21:59:00.550750 129430437996032 run.py:769] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0913 21:59:00.550893 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:59:03.157104 129430437996032 run.py:734] Algo bfs step 4100 current loss 0.816944, current_train_items 406788.
I0913 21:59:03.216600 129430437996032 run.py:769] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0913 21:59:03.216755 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:59:05.732454 129430437996032 run.py:734] Algo bfs step 4150 current loss 0.735929, current_train_items 411698.
I0913 21:59:05.792850 129430437996032 run.py:769] (val) algo bfs step 4150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0913 21:59:05.792991 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:59:08.349638 129430437996032 run.py:734] Algo bfs step 4200 current loss 0.890012, current_train_items 416700.
I0913 21:59:08.408312 129430437996032 run.py:769] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0913 21:59:08.408466 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:59:10.943221 129430437996032 run.py:734] Algo bfs step 4250 current loss 0.672475, current_train_items 421672.
I0913 21:59:11.002437 129430437996032 run.py:769] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0913 21:59:11.002573 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 21:59:13.575016 129430437996032 run.py:734] Algo bfs step 4300 current loss 0.663148, current_train_items 426629.
I0913 21:59:13.634180 129430437996032 run.py:769] (val) algo bfs step 4300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0913 21:59:13.634319 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 21:59:16.249375 129430437996032 run.py:734] Algo bfs step 4350 current loss 0.737926, current_train_items 431568.
I0913 21:59:16.308319 129430437996032 run.py:769] (val) algo bfs step 4350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0913 21:59:16.308458 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 21:59:18.851619 129430437996032 run.py:734] Algo bfs step 4400 current loss 0.724732, current_train_items 436525.
I0913 21:59:18.910744 129430437996032 run.py:769] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0913 21:59:18.910888 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:59:21.460218 129430437996032 run.py:734] Algo bfs step 4450 current loss 0.780636, current_train_items 441454.
I0913 21:59:21.519340 129430437996032 run.py:769] (val) algo bfs step 4450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0913 21:59:21.519481 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 21:59:23.988049 129430437996032 run.py:734] Algo bfs step 4500 current loss 0.771904, current_train_items 446426.
I0913 21:59:24.046753 129430437996032 run.py:769] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0913 21:59:24.046895 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:59:26.626032 129430437996032 run.py:734] Algo bfs step 4550 current loss 0.883213, current_train_items 451410.
I0913 21:59:26.685533 129430437996032 run.py:769] (val) algo bfs step 4550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0913 21:59:26.685674 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 21:59:29.218641 129430437996032 run.py:734] Algo bfs step 4600 current loss 0.762943, current_train_items 456350.
I0913 21:59:29.277693 129430437996032 run.py:769] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0913 21:59:29.277842 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:59:31.737865 129430437996032 run.py:734] Algo bfs step 4650 current loss 0.589970, current_train_items 461293.
I0913 21:59:31.799766 129430437996032 run.py:769] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0913 21:59:31.799906 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:59:34.270227 129430437996032 run.py:734] Algo bfs step 4700 current loss 0.615918, current_train_items 466245.
I0913 21:59:34.329715 129430437996032 run.py:769] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0913 21:59:34.329900 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:59:36.885261 129430437996032 run.py:734] Algo bfs step 4750 current loss 0.613260, current_train_items 471220.
I0913 21:59:36.944548 129430437996032 run.py:769] (val) algo bfs step 4750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0913 21:59:36.944696 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:59:39.460384 129430437996032 run.py:734] Algo bfs step 4800 current loss 0.735836, current_train_items 476232.
I0913 21:59:39.519029 129430437996032 run.py:769] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0913 21:59:39.519174 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:59:42.079751 129430437996032 run.py:734] Algo bfs step 4850 current loss 0.693968, current_train_items 481248.
I0913 21:59:42.138460 129430437996032 run.py:769] (val) algo bfs step 4850: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0913 21:59:42.138609 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.978, val scores are: bfs: 0.978
I0913 21:59:44.768275 129430437996032 run.py:734] Algo bfs step 4900 current loss 0.797412, current_train_items 486325.
I0913 21:59:44.828002 129430437996032 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0913 21:59:44.828154 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 21:59:47.459244 129430437996032 run.py:734] Algo bfs step 4950 current loss 0.620153, current_train_items 491294.
I0913 21:59:47.518315 129430437996032 run.py:769] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0913 21:59:47.518468 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:59:50.124360 129430437996032 run.py:734] Algo bfs step 5000 current loss 1.027831, current_train_items 496244.
I0913 21:59:50.184648 129430437996032 run.py:769] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0913 21:59:50.184814 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 21:59:52.620115 129430437996032 run.py:734] Algo bfs step 5050 current loss 0.783933, current_train_items 501194.
I0913 21:59:52.679615 129430437996032 run.py:769] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0913 21:59:52.679768 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 21:59:55.265215 129430437996032 run.py:734] Algo bfs step 5100 current loss 0.883526, current_train_items 506148.
I0913 21:59:55.324374 129430437996032 run.py:769] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0913 21:59:55.324523 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 21:59:57.855278 129430437996032 run.py:734] Algo bfs step 5150 current loss 0.703841, current_train_items 511162.
I0913 21:59:57.914123 129430437996032 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0913 21:59:57.914273 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:00:00.498079 129430437996032 run.py:734] Algo bfs step 5200 current loss 0.788983, current_train_items 516192.
I0913 22:00:00.557401 129430437996032 run.py:769] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0913 22:00:00.557550 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:00:03.077057 129430437996032 run.py:734] Algo bfs step 5250 current loss 0.651183, current_train_items 521149.
I0913 22:00:03.136389 129430437996032 run.py:769] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0913 22:00:03.136530 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 22:00:05.696969 129430437996032 run.py:734] Algo bfs step 5300 current loss 0.856076, current_train_items 526062.
I0913 22:00:05.756246 129430437996032 run.py:769] (val) algo bfs step 5300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0913 22:00:05.756404 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 22:00:08.321593 129430437996032 run.py:734] Algo bfs step 5350 current loss 0.742356, current_train_items 531057.
I0913 22:00:08.380578 129430437996032 run.py:769] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0913 22:00:08.380724 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:00:10.874283 129430437996032 run.py:734] Algo bfs step 5400 current loss 0.724609, current_train_items 536060.
I0913 22:00:10.934209 129430437996032 run.py:769] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0913 22:00:10.934353 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 22:00:13.565454 129430437996032 run.py:734] Algo bfs step 5450 current loss 0.940694, current_train_items 541115.
I0913 22:00:13.624397 129430437996032 run.py:769] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0913 22:00:13.624545 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:00:16.182140 129430437996032 run.py:734] Algo bfs step 5500 current loss 0.823456, current_train_items 546139.
I0913 22:00:16.242433 129430437996032 run.py:769] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0913 22:00:16.242579 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:00:18.814560 129430437996032 run.py:734] Algo bfs step 5550 current loss 0.629760, current_train_items 551022.
I0913 22:00:19.078800 129430437996032 run.py:769] (val) algo bfs step 5550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0913 22:00:19.078943 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
W0913 22:00:19.833160 129430437996032 samplers.py:175] Increasing hint lengh from 9 to 11
I0913 22:00:21.563843 129430437996032 run.py:734] Algo bfs step 5600 current loss 0.778737, current_train_items 555907.
I0913 22:00:21.622543 129430437996032 run.py:769] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0913 22:00:21.622696 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:00:24.270555 129430437996032 run.py:734] Algo bfs step 5650 current loss 0.656614, current_train_items 560847.
I0913 22:00:24.335870 129430437996032 run.py:769] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0913 22:00:24.336012 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:00:26.962950 129430437996032 run.py:734] Algo bfs step 5700 current loss 0.652361, current_train_items 565796.
I0913 22:00:27.027283 129430437996032 run.py:769] (val) algo bfs step 5700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0913 22:00:27.027439 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 22:00:29.599742 129430437996032 run.py:734] Algo bfs step 5750 current loss 0.743517, current_train_items 570714.
I0913 22:00:29.660734 129430437996032 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0913 22:00:29.660891 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:00:32.333838 129430437996032 run.py:734] Algo bfs step 5800 current loss 0.821918, current_train_items 575689.
I0913 22:00:32.395677 129430437996032 run.py:769] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0913 22:00:32.395843 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:00:35.017721 129430437996032 run.py:734] Algo bfs step 5850 current loss 0.801397, current_train_items 580654.
I0913 22:00:35.077196 129430437996032 run.py:769] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0913 22:00:35.077350 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:00:37.635671 129430437996032 run.py:734] Algo bfs step 5900 current loss 0.812253, current_train_items 585618.
I0913 22:00:37.695163 129430437996032 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0913 22:00:37.695304 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:00:40.302036 129430437996032 run.py:734] Algo bfs step 5950 current loss 0.791554, current_train_items 590560.
I0913 22:00:40.366869 129430437996032 run.py:769] (val) algo bfs step 5950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0913 22:00:40.367011 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 22:00:42.843771 129430437996032 run.py:734] Algo bfs step 6000 current loss 0.834472, current_train_items 595527.
I0913 22:00:42.903089 129430437996032 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0913 22:00:42.903233 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:00:45.432796 129430437996032 run.py:734] Algo bfs step 6050 current loss 0.781980, current_train_items 600474.
I0913 22:00:45.491907 129430437996032 run.py:769] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0913 22:00:45.492048 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 22:00:47.984021 129430437996032 run.py:734] Algo bfs step 6100 current loss 0.630600, current_train_items 605388.
I0913 22:00:48.042607 129430437996032 run.py:769] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0913 22:00:48.042772 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:00:50.562187 129430437996032 run.py:734] Algo bfs step 6150 current loss 0.716675, current_train_items 610319.
I0913 22:00:50.620254 129430437996032 run.py:769] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0913 22:00:50.620395 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:00:53.163135 129430437996032 run.py:734] Algo bfs step 6200 current loss 0.807336, current_train_items 615296.
I0913 22:00:53.228811 129430437996032 run.py:769] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0913 22:00:53.228958 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:00:55.748443 129430437996032 run.py:734] Algo bfs step 6250 current loss 0.795236, current_train_items 620252.
I0913 22:00:55.806968 129430437996032 run.py:769] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0913 22:00:55.807108 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:00:58.374959 129430437996032 run.py:734] Algo bfs step 6300 current loss 0.717996, current_train_items 625226.
I0913 22:00:58.434398 129430437996032 run.py:769] (val) algo bfs step 6300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0913 22:00:58.434544 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 22:01:01.031161 129430437996032 run.py:734] Algo bfs step 6350 current loss 0.660866, current_train_items 630215.
I0913 22:01:01.090185 129430437996032 run.py:769] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0913 22:01:01.090329 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:01:03.665241 129430437996032 run.py:734] Algo bfs step 6400 current loss 0.662504, current_train_items 635152.
I0913 22:01:03.724201 129430437996032 run.py:769] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0913 22:01:03.724351 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:01:06.274297 129430437996032 run.py:734] Algo bfs step 6450 current loss 0.754315, current_train_items 640095.
I0913 22:01:06.333539 129430437996032 run.py:769] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0913 22:01:06.333687 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:01:08.883693 129430437996032 run.py:734] Algo bfs step 6500 current loss 0.788311, current_train_items 645061.
I0913 22:01:08.943904 129430437996032 run.py:769] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0913 22:01:08.944046 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:01:11.438823 129430437996032 run.py:734] Algo bfs step 6550 current loss 0.652622, current_train_items 650035.
I0913 22:01:11.498502 129430437996032 run.py:769] (val) algo bfs step 6550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0913 22:01:11.498643 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:01:14.121495 129430437996032 run.py:734] Algo bfs step 6600 current loss 0.580370, current_train_items 655024.
I0913 22:01:14.181228 129430437996032 run.py:769] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0913 22:01:14.181395 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:01:16.854064 129430437996032 run.py:734] Algo bfs step 6650 current loss 0.794123, current_train_items 660007.
I0913 22:01:16.915977 129430437996032 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0913 22:01:16.916124 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:01:19.406472 129430437996032 run.py:734] Algo bfs step 6700 current loss 0.641037, current_train_items 664963.
I0913 22:01:19.465626 129430437996032 run.py:769] (val) algo bfs step 6700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0913 22:01:19.465776 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:01:21.978047 129430437996032 run.py:734] Algo bfs step 6750 current loss 0.605317, current_train_items 669867.
I0913 22:01:22.037326 129430437996032 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0913 22:01:22.037460 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:01:24.541834 129430437996032 run.py:734] Algo bfs step 6800 current loss 0.821314, current_train_items 674877.
I0913 22:01:24.600596 129430437996032 run.py:769] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0913 22:01:24.600751 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:01:27.126664 129430437996032 run.py:734] Algo bfs step 6850 current loss 0.733627, current_train_items 679804.
I0913 22:01:27.185477 129430437996032 run.py:769] (val) algo bfs step 6850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0913 22:01:27.185643 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:01:29.680205 129430437996032 run.py:734] Algo bfs step 6900 current loss 0.897577, current_train_items 684747.
I0913 22:01:29.738358 129430437996032 run.py:769] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0913 22:01:29.738502 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:01:32.278305 129430437996032 run.py:734] Algo bfs step 6950 current loss 0.681272, current_train_items 689770.
I0913 22:01:32.337560 129430437996032 run.py:769] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0913 22:01:32.337709 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:01:34.874199 129430437996032 run.py:734] Algo bfs step 7000 current loss 0.816463, current_train_items 694720.
I0913 22:01:34.932947 129430437996032 run.py:769] (val) algo bfs step 7000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0913 22:01:34.933092 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0913 22:01:37.414457 129430437996032 run.py:734] Algo bfs step 7050 current loss 0.776032, current_train_items 699727.
I0913 22:01:37.472997 129430437996032 run.py:769] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0913 22:01:37.473138 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:01:40.030574 129430437996032 run.py:734] Algo bfs step 7100 current loss 0.766765, current_train_items 704720.
I0913 22:01:40.091472 129430437996032 run.py:769] (val) algo bfs step 7100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0913 22:01:40.091617 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:01:42.586672 129430437996032 run.py:734] Algo bfs step 7150 current loss 0.615745, current_train_items 709643.
I0913 22:01:42.645473 129430437996032 run.py:769] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0913 22:01:42.645612 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:01:45.160794 129430437996032 run.py:734] Algo bfs step 7200 current loss 0.735189, current_train_items 714605.
I0913 22:01:45.219358 129430437996032 run.py:769] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0913 22:01:45.219496 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:01:47.735492 129430437996032 run.py:734] Algo bfs step 7250 current loss 0.869316, current_train_items 719562.
I0913 22:01:47.794657 129430437996032 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0913 22:01:47.794806 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:01:50.340545 129430437996032 run.py:734] Algo bfs step 7300 current loss 0.695360, current_train_items 724532.
I0913 22:01:50.401113 129430437996032 run.py:769] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0913 22:01:50.401256 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 22:01:52.927988 129430437996032 run.py:734] Algo bfs step 7350 current loss 0.529328, current_train_items 729480.
I0913 22:01:52.987880 129430437996032 run.py:769] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0913 22:01:52.988020 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:01:55.523273 129430437996032 run.py:734] Algo bfs step 7400 current loss 0.590845, current_train_items 734462.
I0913 22:01:55.582964 129430437996032 run.py:769] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0913 22:01:55.583106 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:01:58.096610 129430437996032 run.py:734] Algo bfs step 7450 current loss 0.599271, current_train_items 739368.
I0913 22:01:58.155028 129430437996032 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0913 22:01:58.155168 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:00.701071 129430437996032 run.py:734] Algo bfs step 7500 current loss 0.835940, current_train_items 744346.
I0913 22:02:00.760309 129430437996032 run.py:769] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0913 22:02:00.760452 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:03.282729 129430437996032 run.py:734] Algo bfs step 7550 current loss 0.772699, current_train_items 749317.
I0913 22:02:03.341361 129430437996032 run.py:769] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0913 22:02:03.341502 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:05.894986 129430437996032 run.py:734] Algo bfs step 7600 current loss 0.721406, current_train_items 754220.
I0913 22:02:05.953501 129430437996032 run.py:769] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0913 22:02:05.953642 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:02:08.473818 129430437996032 run.py:734] Algo bfs step 7650 current loss 0.781942, current_train_items 759184.
I0913 22:02:08.532745 129430437996032 run.py:769] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0913 22:02:08.532883 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:02:11.031998 129430437996032 run.py:734] Algo bfs step 7700 current loss 0.611619, current_train_items 764107.
I0913 22:02:11.092117 129430437996032 run.py:769] (val) algo bfs step 7700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0913 22:02:11.092261 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0913 22:02:13.648299 129430437996032 run.py:734] Algo bfs step 7750 current loss 0.784544, current_train_items 769087.
I0913 22:02:13.706697 129430437996032 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0913 22:02:13.706835 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:02:16.270280 129430437996032 run.py:734] Algo bfs step 7800 current loss 0.752639, current_train_items 774088.
I0913 22:02:16.329484 129430437996032 run.py:769] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0913 22:02:16.329641 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:18.824818 129430437996032 run.py:734] Algo bfs step 7850 current loss 0.743754, current_train_items 779013.
I0913 22:02:18.884292 129430437996032 run.py:769] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0913 22:02:18.884431 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:21.389190 129430437996032 run.py:734] Algo bfs step 7900 current loss 0.704579, current_train_items 783950.
I0913 22:02:21.459069 129430437996032 run.py:769] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0913 22:02:21.459209 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:02:24.009739 129430437996032 run.py:734] Algo bfs step 7950 current loss 0.700930, current_train_items 788913.
I0913 22:02:24.069354 129430437996032 run.py:769] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0913 22:02:24.069494 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:02:26.613659 129430437996032 run.py:734] Algo bfs step 8000 current loss 0.614624, current_train_items 793851.
I0913 22:02:26.672823 129430437996032 run.py:769] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0913 22:02:26.672990 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:02:29.285109 129430437996032 run.py:734] Algo bfs step 8050 current loss 0.771017, current_train_items 798861.
I0913 22:02:29.345996 129430437996032 run.py:769] (val) algo bfs step 8050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0913 22:02:29.346133 129430437996032 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 22:02:31.948370 129430437996032 run.py:734] Algo bfs step 8100 current loss 0.807568, current_train_items 803832.
I0913 22:02:32.010500 129430437996032 run.py:769] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0913 22:02:32.010641 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:34.619034 129430437996032 run.py:734] Algo bfs step 8150 current loss 0.658892, current_train_items 808785.
I0913 22:02:34.684242 129430437996032 run.py:769] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0913 22:02:34.684382 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:02:37.228390 129430437996032 run.py:734] Algo bfs step 8200 current loss 0.580686, current_train_items 813793.
I0913 22:02:37.287929 129430437996032 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0913 22:02:37.288090 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:39.856982 129430437996032 run.py:734] Algo bfs step 8250 current loss 0.904693, current_train_items 818761.
I0913 22:02:39.915880 129430437996032 run.py:769] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0913 22:02:39.916037 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:02:42.483870 129430437996032 run.py:734] Algo bfs step 8300 current loss 0.540758, current_train_items 823697.
I0913 22:02:42.544031 129430437996032 run.py:769] (val) algo bfs step 8300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0913 22:02:42.544176 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:02:45.095693 129430437996032 run.py:734] Algo bfs step 8350 current loss 0.753924, current_train_items 828652.
I0913 22:02:45.154772 129430437996032 run.py:769] (val) algo bfs step 8350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0913 22:02:45.154912 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 22:02:47.736948 129430437996032 run.py:734] Algo bfs step 8400 current loss 0.710654, current_train_items 833602.
I0913 22:02:47.796448 129430437996032 run.py:769] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0913 22:02:47.796592 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:02:50.356715 129430437996032 run.py:734] Algo bfs step 8450 current loss 0.599007, current_train_items 838540.
I0913 22:02:50.415544 129430437996032 run.py:769] (val) algo bfs step 8450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0913 22:02:50.415693 129430437996032 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:02:52.969030 129430437996032 run.py:734] Algo bfs step 8500 current loss 0.804647, current_train_items 843512.
I0913 22:02:53.028314 129430437996032 run.py:769] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0913 22:02:53.028453 129430437996032 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:02:55.698639 129430437996032 run.py:734] Algo bfs step 8550 current loss 0.530649, current_train_items 848446.
I0913 22:02:55.763931 129430437996032 run.py:769] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0913 22:02:55.764073 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:02:58.292392 129430437996032 run.py:734] Algo bfs step 8600 current loss 0.738499, current_train_items 853419.
I0913 22:02:58.352513 129430437996032 run.py:769] (val) algo bfs step 8600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0913 22:02:58.352658 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0913 22:03:00.844433 129430437996032 run.py:734] Algo bfs step 8650 current loss 0.819132, current_train_items 858362.
I0913 22:03:00.904082 129430437996032 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0913 22:03:00.904222 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:03:03.464954 129430437996032 run.py:734] Algo bfs step 8700 current loss 0.730079, current_train_items 863314.
I0913 22:03:03.523697 129430437996032 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0913 22:03:03.523854 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:06.023297 129430437996032 run.py:734] Algo bfs step 8750 current loss 0.687217, current_train_items 868227.
I0913 22:03:06.082007 129430437996032 run.py:769] (val) algo bfs step 8750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0913 22:03:06.082145 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0913 22:03:08.692804 129430437996032 run.py:734] Algo bfs step 8800 current loss 0.844860, current_train_items 873214.
I0913 22:03:08.752128 129430437996032 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0913 22:03:08.752270 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:11.357494 129430437996032 run.py:734] Algo bfs step 8850 current loss 0.651637, current_train_items 878194.
I0913 22:03:11.416074 129430437996032 run.py:769] (val) algo bfs step 8850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0913 22:03:11.416217 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0913 22:03:13.938475 129430437996032 run.py:734] Algo bfs step 8900 current loss 0.767761, current_train_items 883128.
I0913 22:03:13.999423 129430437996032 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0913 22:03:13.999565 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:16.637861 129430437996032 run.py:734] Algo bfs step 8950 current loss 0.765240, current_train_items 888072.
I0913 22:03:16.695864 129430437996032 run.py:769] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0913 22:03:16.696013 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:19.237534 129430437996032 run.py:734] Algo bfs step 9000 current loss 0.844391, current_train_items 893057.
I0913 22:03:19.296621 129430437996032 run.py:769] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0913 22:03:19.296781 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:03:21.780029 129430437996032 run.py:734] Algo bfs step 9050 current loss 0.774841, current_train_items 897998.
I0913 22:03:21.838766 129430437996032 run.py:769] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0913 22:03:21.838931 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:24.462610 129430437996032 run.py:734] Algo bfs step 9100 current loss 0.787206, current_train_items 903008.
I0913 22:03:24.521366 129430437996032 run.py:769] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0913 22:03:24.521517 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:27.093874 129430437996032 run.py:734] Algo bfs step 9150 current loss 0.745781, current_train_items 907951.
I0913 22:03:27.153446 129430437996032 run.py:769] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0913 22:03:27.153605 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:29.615222 129430437996032 run.py:734] Algo bfs step 9200 current loss 0.653673, current_train_items 912877.
I0913 22:03:29.674746 129430437996032 run.py:769] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0913 22:03:29.674893 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:03:32.244488 129430437996032 run.py:734] Algo bfs step 9250 current loss 0.664761, current_train_items 917878.
I0913 22:03:32.303656 129430437996032 run.py:769] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0913 22:03:32.303804 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:03:34.820255 129430437996032 run.py:734] Algo bfs step 9300 current loss 0.740414, current_train_items 922785.
I0913 22:03:34.879588 129430437996032 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0913 22:03:34.879743 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:37.423754 129430437996032 run.py:734] Algo bfs step 9350 current loss 0.694499, current_train_items 927758.
I0913 22:03:37.482646 129430437996032 run.py:769] (val) algo bfs step 9350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0913 22:03:37.482800 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0913 22:03:40.044369 129430437996032 run.py:734] Algo bfs step 9400 current loss 0.828654, current_train_items 932686.
I0913 22:03:40.102991 129430437996032 run.py:769] (val) algo bfs step 9400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0913 22:03:40.103130 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0913 22:03:42.645489 129430437996032 run.py:734] Algo bfs step 9450 current loss 0.534631, current_train_items 937659.
I0913 22:03:42.705114 129430437996032 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0913 22:03:42.705262 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:45.270526 129430437996032 run.py:734] Algo bfs step 9500 current loss 0.690937, current_train_items 942592.
I0913 22:03:45.330205 129430437996032 run.py:769] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0913 22:03:45.330349 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:03:47.889816 129430437996032 run.py:734] Algo bfs step 9550 current loss 0.929391, current_train_items 947562.
I0913 22:03:47.948415 129430437996032 run.py:769] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0913 22:03:47.948555 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:03:50.489749 129430437996032 run.py:734] Algo bfs step 9600 current loss 0.677526, current_train_items 952519.
I0913 22:03:50.548885 129430437996032 run.py:769] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0913 22:03:50.549043 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:03:53.149546 129430437996032 run.py:734] Algo bfs step 9650 current loss 0.505416, current_train_items 957483.
I0913 22:03:53.209454 129430437996032 run.py:769] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0913 22:03:53.209594 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:03:55.851274 129430437996032 run.py:734] Algo bfs step 9700 current loss 0.754826, current_train_items 962459.
I0913 22:03:55.910525 129430437996032 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0913 22:03:55.910667 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:03:58.405021 129430437996032 run.py:734] Algo bfs step 9750 current loss 0.557399, current_train_items 967384.
I0913 22:03:58.464634 129430437996032 run.py:769] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0913 22:03:58.464783 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:04:01.032047 129430437996032 run.py:734] Algo bfs step 9800 current loss 0.664545, current_train_items 972346.
I0913 22:04:01.090986 129430437996032 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0913 22:04:01.091129 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:04:03.626482 129430437996032 run.py:734] Algo bfs step 9850 current loss 0.753319, current_train_items 977297.
I0913 22:04:03.685672 129430437996032 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0913 22:04:03.685818 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0913 22:04:06.276429 129430437996032 run.py:734] Algo bfs step 9900 current loss 0.718348, current_train_items 982242.
I0913 22:04:06.335649 129430437996032 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0913 22:04:06.335803 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0913 22:04:08.915288 129430437996032 run.py:734] Algo bfs step 9950 current loss 0.816248, current_train_items 987234.
I0913 22:04:08.974610 129430437996032 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0913 22:04:08.974759 129430437996032 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0913 22:04:11.523034 129430437996032 run.py:799] Restoring best model from checkpoint...
I0913 22:04:20.211888 129430437996032 run.py:814] (test) algo bfs : {'pi': 0.80615234375, 'score': 0.80615234375, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0913 22:04:20.212016 129430437996032 run.py:816] Done!
