I0921 23:52:34.886777 138620284704256 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0921 23:52:34.887429 138620284704256 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0921 23:52:35.115221 138620284704256 run.py:453] Model: f6 ['dfs']
I0921 23:52:35.115325 138620284704256 run.py:455] algorithms ['dfs']
I0921 23:52:35.115503 138620284704256 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0921 23:52:35.115539 138620284704256 run.py:457] train_batch_size 16
I0921 23:52:35.115631 138620284704256 run.py:458] val_batch_size 16
I0921 23:52:35.115662 138620284704256 run.py:459] test_batch_size 16
I0921 23:52:35.115690 138620284704256 run.py:460] chunked_training True
I0921 23:52:35.115806 138620284704256 run.py:461] chunk_length 16
I0921 23:52:35.115836 138620284704256 run.py:462] train_steps 10000
I0921 23:52:35.115865 138620284704256 run.py:463] eval_every 50
I0921 23:52:35.115893 138620284704256 run.py:464] test_every 500
I0921 23:52:35.115921 138620284704256 run.py:465] hidden_size 256
I0921 23:52:35.115951 138620284704256 run.py:466] nb_msg_passing_steps 1
I0921 23:52:35.115981 138620284704256 run.py:467] learning_rate 0.001
I0921 23:52:35.116069 138620284704256 run.py:468] grad_clip_max_norm 1.0
I0921 23:52:35.116099 138620284704256 run.py:469] dropout_prob 0.1
I0921 23:52:35.116137 138620284704256 run.py:470] hint_teacher_forcing 0.0
I0921 23:52:35.116168 138620284704256 run.py:471] hint_mode encoded_decoded
I0921 23:52:35.116269 138620284704256 run.py:472] hint_repred_mode soft
I0921 23:52:35.116298 138620284704256 run.py:473] use_ln True
I0921 23:52:35.116325 138620284704256 run.py:474] use_lstm True
I0921 23:52:35.116355 138620284704256 run.py:475] nb_triplet_fts 8
I0921 23:52:35.116383 138620284704256 run.py:476] encoder_init xavier_on_scalars
I0921 23:52:35.116410 138620284704256 run.py:477] processor_type f6
I0921 23:52:35.116439 138620284704256 run.py:478] checkpoint_path CLRS30
I0921 23:52:35.116467 138620284704256 run.py:479] dataset_path CLRS30
I0921 23:52:35.116495 138620284704256 run.py:480] freeze_processor False
I0921 23:52:35.116525 138620284704256 run.py:481] reduction min
I0921 23:52:35.116553 138620284704256 run.py:482] activation elu
I0921 23:52:35.116581 138620284704256 run.py:483] restore_model 
I0921 23:52:35.116611 138620284704256 run.py:484] gated True
I0921 23:52:35.116640 138620284704256 run.py:485] gated_activation sigmoid
I0921 23:52:35.119340 138620284704256 run.py:511] Creating samplers for algo dfs
W0921 23:52:35.119554 138620284704256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0921 23:52:35.119810 138620284704256 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0921 23:52:35.620511 138620284704256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0921 23:52:36.313785 138620284704256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0921 23:52:37.292324 138620284704256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0921 23:52:38.429937 138620284704256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0921 23:52:39.815988 138620284704256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0921 23:52:39.816281 138620284704256 samplers.py:124] Creating a dataset with 64 samples.
I0921 23:52:39.911135 138620284704256 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0921 23:52:39.911908 138620284704256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0921 23:52:39.917810 138620284704256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0921 23:52:39.921399 138620284704256 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0921 23:52:39.979223 138620284704256 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0921 23:52:40.001183 138620284704256 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e12884c04a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0921 23:53:24.475389 138620284704256 run.py:734] Algo dfs step 0 current loss 14.033604, current_train_items 0.
I0921 23:53:33.546304 138620284704256 run.py:769] (val) algo dfs step 0: {'pi': 0.291015625, 'score': 0.291015625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0921 23:53:33.546540 138620284704256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.291, val scores are: dfs: 0.291
I0921 23:55:00.658180 138620284704256 run.py:734] Algo dfs step 50 current loss 9.763659, current_train_items 544.
I0921 23:55:00.986829 138620284704256 run.py:769] (val) algo dfs step 50: {'pi': 0.3974609375, 'score': 0.3974609375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0921 23:55:00.987070 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.291, current avg val score is 0.397, val scores are: dfs: 0.397
I0921 23:55:03.424032 138620284704256 run.py:734] Algo dfs step 100 current loss 7.435051, current_train_items 1072.
I0921 23:55:03.758521 138620284704256 run.py:769] (val) algo dfs step 100: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0921 23:55:03.758751 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.397, current avg val score is 0.495, val scores are: dfs: 0.495
I0921 23:55:06.208887 138620284704256 run.py:734] Algo dfs step 150 current loss 8.906610, current_train_items 1600.
I0921 23:55:06.539278 138620284704256 run.py:769] (val) algo dfs step 150: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0921 23:55:06.539505 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.495, current avg val score is 0.521, val scores are: dfs: 0.521
I0921 23:55:08.991868 138620284704256 run.py:734] Algo dfs step 200 current loss 8.545268, current_train_items 2128.
I0921 23:55:09.326609 138620284704256 run.py:769] (val) algo dfs step 200: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0921 23:55:09.326834 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.521, current avg val score is 0.513, val scores are: dfs: 0.513
I0921 23:55:11.713735 138620284704256 run.py:734] Algo dfs step 250 current loss 8.568388, current_train_items 2656.
I0921 23:55:12.044164 138620284704256 run.py:769] (val) algo dfs step 250: {'pi': 0.4912109375, 'score': 0.4912109375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0921 23:55:12.044394 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.521, current avg val score is 0.491, val scores are: dfs: 0.491
I0921 23:55:14.409711 138620284704256 run.py:734] Algo dfs step 300 current loss 8.305916, current_train_items 3200.
I0921 23:55:14.769148 138620284704256 run.py:769] (val) algo dfs step 300: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0921 23:55:14.769391 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.521, current avg val score is 0.594, val scores are: dfs: 0.594
I0921 23:55:17.244168 138620284704256 run.py:734] Algo dfs step 350 current loss 6.688538, current_train_items 3728.
I0921 23:55:17.573180 138620284704256 run.py:769] (val) algo dfs step 350: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0921 23:55:17.573395 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.594, current avg val score is 0.599, val scores are: dfs: 0.599
I0921 23:55:20.023534 138620284704256 run.py:734] Algo dfs step 400 current loss 7.764636, current_train_items 4272.
I0921 23:55:20.360472 138620284704256 run.py:769] (val) algo dfs step 400: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0921 23:55:20.360692 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.599, current avg val score is 0.616, val scores are: dfs: 0.616
I0921 23:55:22.812186 138620284704256 run.py:734] Algo dfs step 450 current loss 7.645514, current_train_items 4800.
I0921 23:55:23.143699 138620284704256 run.py:769] (val) algo dfs step 450: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0921 23:55:23.143921 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.651, val scores are: dfs: 0.651
I0921 23:55:25.598274 138620284704256 run.py:734] Algo dfs step 500 current loss 8.654764, current_train_items 5312.
I0921 23:55:25.933251 138620284704256 run.py:769] (val) algo dfs step 500: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0921 23:55:25.933473 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.651, current avg val score is 0.658, val scores are: dfs: 0.658
I0921 23:55:28.410316 138620284704256 run.py:734] Algo dfs step 550 current loss 8.123007, current_train_items 5856.
I0921 23:55:28.744998 138620284704256 run.py:769] (val) algo dfs step 550: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0921 23:55:28.745239 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.658, current avg val score is 0.622, val scores are: dfs: 0.622
I0921 23:55:31.137528 138620284704256 run.py:734] Algo dfs step 600 current loss 7.158214, current_train_items 6368.
I0921 23:55:31.468583 138620284704256 run.py:769] (val) algo dfs step 600: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0921 23:55:31.468796 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.658, current avg val score is 0.654, val scores are: dfs: 0.654
I0921 23:55:33.860557 138620284704256 run.py:734] Algo dfs step 650 current loss 7.340485, current_train_items 6912.
I0921 23:55:34.190410 138620284704256 run.py:769] (val) algo dfs step 650: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0921 23:55:34.190648 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.658, current avg val score is 0.588, val scores are: dfs: 0.588
I0921 23:55:36.547562 138620284704256 run.py:734] Algo dfs step 700 current loss 8.148561, current_train_items 7456.
I0921 23:55:36.880095 138620284704256 run.py:769] (val) algo dfs step 700: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0921 23:55:36.880334 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.658, current avg val score is 0.634, val scores are: dfs: 0.634
I0921 23:55:39.233892 138620284704256 run.py:734] Algo dfs step 750 current loss 7.285107, current_train_items 7968.
I0921 23:55:39.565837 138620284704256 run.py:769] (val) algo dfs step 750: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0921 23:55:39.566066 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.658, current avg val score is 0.641, val scores are: dfs: 0.641
I0921 23:55:41.915981 138620284704256 run.py:734] Algo dfs step 800 current loss 7.506799, current_train_items 8528.
I0921 23:55:42.247597 138620284704256 run.py:769] (val) algo dfs step 800: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0921 23:55:42.247772 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.658, current avg val score is 0.666, val scores are: dfs: 0.666
I0921 23:55:44.686769 138620284704256 run.py:734] Algo dfs step 850 current loss 8.066463, current_train_items 9056.
I0921 23:55:45.018308 138620284704256 run.py:769] (val) algo dfs step 850: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0921 23:55:45.018535 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.666, current avg val score is 0.634, val scores are: dfs: 0.634
I0921 23:55:47.413375 138620284704256 run.py:734] Algo dfs step 900 current loss 7.055900, current_train_items 9568.
I0921 23:55:47.751580 138620284704256 run.py:769] (val) algo dfs step 900: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0921 23:55:47.751815 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.666, current avg val score is 0.674, val scores are: dfs: 0.674
I0921 23:55:50.233845 138620284704256 run.py:734] Algo dfs step 950 current loss 8.119077, current_train_items 10112.
I0921 23:55:50.559623 138620284704256 run.py:769] (val) algo dfs step 950: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0921 23:55:50.559767 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.674, current avg val score is 0.743, val scores are: dfs: 0.743
I0921 23:55:53.020207 138620284704256 run.py:734] Algo dfs step 1000 current loss 7.253312, current_train_items 10640.
I0921 23:55:53.349814 138620284704256 run.py:769] (val) algo dfs step 1000: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0921 23:55:53.349982 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.686, val scores are: dfs: 0.686
I0921 23:55:55.687800 138620284704256 run.py:734] Algo dfs step 1050 current loss 6.794449, current_train_items 11168.
I0921 23:55:56.018885 138620284704256 run.py:769] (val) algo dfs step 1050: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0921 23:55:56.019126 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.724, val scores are: dfs: 0.724
I0921 23:55:58.373004 138620284704256 run.py:734] Algo dfs step 1100 current loss 7.873823, current_train_items 11712.
I0921 23:55:58.707993 138620284704256 run.py:769] (val) algo dfs step 1100: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0921 23:55:58.708238 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.682, val scores are: dfs: 0.682
I0921 23:56:01.061546 138620284704256 run.py:734] Algo dfs step 1150 current loss 5.832046, current_train_items 12240.
I0921 23:56:01.394551 138620284704256 run.py:769] (val) algo dfs step 1150: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0921 23:56:01.394791 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.691, val scores are: dfs: 0.691
I0921 23:56:03.787946 138620284704256 run.py:734] Algo dfs step 1200 current loss 6.971811, current_train_items 12752.
I0921 23:56:04.121859 138620284704256 run.py:769] (val) algo dfs step 1200: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0921 23:56:04.122090 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.733, val scores are: dfs: 0.733
I0921 23:56:06.522335 138620284704256 run.py:734] Algo dfs step 1250 current loss 7.344499, current_train_items 13296.
I0921 23:56:06.854568 138620284704256 run.py:769] (val) algo dfs step 1250: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0921 23:56:06.854819 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.660, val scores are: dfs: 0.660
I0921 23:56:09.247039 138620284704256 run.py:734] Algo dfs step 1300 current loss 6.448731, current_train_items 13840.
I0921 23:56:09.577821 138620284704256 run.py:769] (val) algo dfs step 1300: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0921 23:56:09.578068 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.821, val scores are: dfs: 0.821
I0921 23:56:12.018260 138620284704256 run.py:734] Algo dfs step 1350 current loss 7.909474, current_train_items 14368.
I0921 23:56:12.379004 138620284704256 run.py:769] (val) algo dfs step 1350: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0921 23:56:12.379245 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.692, val scores are: dfs: 0.692
I0921 23:56:14.726205 138620284704256 run.py:734] Algo dfs step 1400 current loss 5.484062, current_train_items 14896.
I0921 23:56:15.053178 138620284704256 run.py:769] (val) algo dfs step 1400: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0921 23:56:15.053415 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.627, val scores are: dfs: 0.627
I0921 23:56:17.398063 138620284704256 run.py:734] Algo dfs step 1450 current loss 7.009034, current_train_items 15440.
I0921 23:56:17.732925 138620284704256 run.py:769] (val) algo dfs step 1450: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0921 23:56:17.733164 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.729, val scores are: dfs: 0.729
I0921 23:56:20.040918 138620284704256 run.py:734] Algo dfs step 1500 current loss 7.121459, current_train_items 15952.
I0921 23:56:20.412566 138620284704256 run.py:769] (val) algo dfs step 1500: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0921 23:56:20.412805 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.752, val scores are: dfs: 0.752
I0921 23:56:22.809061 138620284704256 run.py:734] Algo dfs step 1550 current loss 6.231046, current_train_items 16480.
I0921 23:56:23.143982 138620284704256 run.py:769] (val) algo dfs step 1550: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0921 23:56:23.144236 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.730, val scores are: dfs: 0.730
I0921 23:56:25.546210 138620284704256 run.py:734] Algo dfs step 1600 current loss 7.874162, current_train_items 17024.
I0921 23:56:25.871767 138620284704256 run.py:769] (val) algo dfs step 1600: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0921 23:56:25.871921 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.729, val scores are: dfs: 0.729
I0921 23:56:28.261321 138620284704256 run.py:734] Algo dfs step 1650 current loss 7.437139, current_train_items 17536.
I0921 23:56:28.591957 138620284704256 run.py:769] (val) algo dfs step 1650: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0921 23:56:28.592200 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.764, val scores are: dfs: 0.764
I0921 23:56:30.950571 138620284704256 run.py:734] Algo dfs step 1700 current loss 6.229074, current_train_items 18080.
I0921 23:56:31.283159 138620284704256 run.py:769] (val) algo dfs step 1700: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0921 23:56:31.283387 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.764, val scores are: dfs: 0.764
I0921 23:56:33.640090 138620284704256 run.py:734] Algo dfs step 1750 current loss 7.221754, current_train_items 18640.
I0921 23:56:33.972543 138620284704256 run.py:769] (val) algo dfs step 1750: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0921 23:56:33.972761 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.737, val scores are: dfs: 0.737
I0921 23:56:36.337904 138620284704256 run.py:734] Algo dfs step 1800 current loss 6.692270, current_train_items 19152.
I0921 23:56:36.671212 138620284704256 run.py:769] (val) algo dfs step 1800: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0921 23:56:36.671432 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.771, val scores are: dfs: 0.771
I0921 23:56:39.029613 138620284704256 run.py:734] Algo dfs step 1850 current loss 6.761063, current_train_items 19680.
I0921 23:56:39.359854 138620284704256 run.py:769] (val) algo dfs step 1850: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0921 23:56:39.360073 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.760, val scores are: dfs: 0.760
I0921 23:56:41.761324 138620284704256 run.py:734] Algo dfs step 1900 current loss 7.515495, current_train_items 20224.
I0921 23:56:42.097082 138620284704256 run.py:769] (val) algo dfs step 1900: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0921 23:56:42.097314 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.742, val scores are: dfs: 0.742
I0921 23:56:44.494861 138620284704256 run.py:734] Algo dfs step 1950 current loss 6.128248, current_train_items 20736.
I0921 23:56:44.828280 138620284704256 run.py:769] (val) algo dfs step 1950: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0921 23:56:44.828503 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.771, val scores are: dfs: 0.771
I0921 23:56:47.226227 138620284704256 run.py:734] Algo dfs step 2000 current loss 7.808216, current_train_items 21280.
I0921 23:56:47.556256 138620284704256 run.py:769] (val) algo dfs step 2000: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0921 23:56:47.556477 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.692, val scores are: dfs: 0.692
I0921 23:56:49.915875 138620284704256 run.py:734] Algo dfs step 2050 current loss 7.109444, current_train_items 21808.
I0921 23:56:50.251316 138620284704256 run.py:769] (val) algo dfs step 2050: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0921 23:56:50.251476 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.768, val scores are: dfs: 0.768
I0921 23:56:52.609951 138620284704256 run.py:734] Algo dfs step 2100 current loss 5.706391, current_train_items 22336.
I0921 23:56:52.938470 138620284704256 run.py:769] (val) algo dfs step 2100: {'pi': 0.75, 'score': 0.75, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0921 23:56:52.938687 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.750, val scores are: dfs: 0.750
I0921 23:56:55.288522 138620284704256 run.py:734] Algo dfs step 2150 current loss 7.674314, current_train_items 22864.
I0921 23:56:55.617810 138620284704256 run.py:769] (val) algo dfs step 2150: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0921 23:56:55.618029 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.666, val scores are: dfs: 0.666
I0921 23:56:58.010432 138620284704256 run.py:734] Algo dfs step 2200 current loss 5.824401, current_train_items 23392.
I0921 23:56:58.340595 138620284704256 run.py:769] (val) algo dfs step 2200: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0921 23:56:58.340842 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.767, val scores are: dfs: 0.767
I0921 23:57:00.741946 138620284704256 run.py:734] Algo dfs step 2250 current loss 6.728464, current_train_items 23936.
I0921 23:57:01.075026 138620284704256 run.py:769] (val) algo dfs step 2250: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0921 23:57:01.075264 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.640, val scores are: dfs: 0.640
I0921 23:57:03.472653 138620284704256 run.py:734] Algo dfs step 2300 current loss 7.062549, current_train_items 24480.
I0921 23:57:03.806120 138620284704256 run.py:769] (val) algo dfs step 2300: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0921 23:57:03.806346 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.754, val scores are: dfs: 0.754
I0921 23:57:06.168290 138620284704256 run.py:734] Algo dfs step 2350 current loss 5.037455, current_train_items 25008.
I0921 23:57:06.505728 138620284704256 run.py:769] (val) algo dfs step 2350: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0921 23:57:06.505945 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.737, val scores are: dfs: 0.737
I0921 23:57:08.864216 138620284704256 run.py:734] Algo dfs step 2400 current loss 6.770912, current_train_items 25536.
I0921 23:57:09.194683 138620284704256 run.py:769] (val) algo dfs step 2400: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0921 23:57:09.194911 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.749, val scores are: dfs: 0.749
I0921 23:57:11.555197 138620284704256 run.py:734] Algo dfs step 2450 current loss 7.115016, current_train_items 26064.
I0921 23:57:11.887293 138620284704256 run.py:769] (val) algo dfs step 2450: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0921 23:57:11.887509 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.821, current avg val score is 0.825, val scores are: dfs: 0.825
I0921 23:57:14.351718 138620284704256 run.py:734] Algo dfs step 2500 current loss 5.666897, current_train_items 26592.
I0921 23:57:14.677574 138620284704256 run.py:769] (val) algo dfs step 2500: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0921 23:57:14.677716 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.825, current avg val score is 0.847, val scores are: dfs: 0.847
I0921 23:57:17.151120 138620284704256 run.py:734] Algo dfs step 2550 current loss 6.924739, current_train_items 27120.
I0921 23:57:17.484967 138620284704256 run.py:769] (val) algo dfs step 2550: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0921 23:57:17.485238 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.675, val scores are: dfs: 0.675
I0921 23:57:19.885655 138620284704256 run.py:734] Algo dfs step 2600 current loss 5.134676, current_train_items 27648.
I0921 23:57:20.219666 138620284704256 run.py:769] (val) algo dfs step 2600: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0921 23:57:20.219878 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.729, val scores are: dfs: 0.729
I0921 23:57:22.618858 138620284704256 run.py:734] Algo dfs step 2650 current loss 6.858871, current_train_items 28192.
I0921 23:57:22.950626 138620284704256 run.py:769] (val) algo dfs step 2650: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0921 23:57:22.950853 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.740, val scores are: dfs: 0.740
I0921 23:57:25.314871 138620284704256 run.py:734] Algo dfs step 2700 current loss 6.385945, current_train_items 28704.
I0921 23:57:25.649816 138620284704256 run.py:769] (val) algo dfs step 2700: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0921 23:57:25.650029 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.678, val scores are: dfs: 0.678
I0921 23:57:28.011096 138620284704256 run.py:734] Algo dfs step 2750 current loss 5.225764, current_train_items 29264.
I0921 23:57:28.341465 138620284704256 run.py:769] (val) algo dfs step 2750: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0921 23:57:28.341710 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.680, val scores are: dfs: 0.680
I0921 23:57:30.706333 138620284704256 run.py:734] Algo dfs step 2800 current loss 7.119501, current_train_items 29808.
I0921 23:57:31.041275 138620284704256 run.py:769] (val) algo dfs step 2800: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0921 23:57:31.041497 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.823, val scores are: dfs: 0.823
I0921 23:57:33.437547 138620284704256 run.py:734] Algo dfs step 2850 current loss 8.560181, current_train_items 30304.
I0921 23:57:33.768258 138620284704256 run.py:769] (val) algo dfs step 2850: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0921 23:57:33.768471 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.710, val scores are: dfs: 0.710
I0921 23:57:36.168530 138620284704256 run.py:734] Algo dfs step 2900 current loss 5.699293, current_train_items 30848.
I0921 23:57:36.502469 138620284704256 run.py:769] (val) algo dfs step 2900: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0921 23:57:36.502686 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.810, val scores are: dfs: 0.810
I0921 23:57:38.907844 138620284704256 run.py:734] Algo dfs step 2950 current loss 6.714811, current_train_items 31392.
I0921 23:57:39.242007 138620284704256 run.py:769] (val) algo dfs step 2950: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0921 23:57:39.242242 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.847, current avg val score is 0.880, val scores are: dfs: 0.880
I0921 23:57:41.731863 138620284704256 run.py:734] Algo dfs step 3000 current loss 4.068395, current_train_items 31904.
I0921 23:57:42.069289 138620284704256 run.py:769] (val) algo dfs step 3000: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0921 23:57:42.069518 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.795, val scores are: dfs: 0.795
I0921 23:57:44.430076 138620284704256 run.py:734] Algo dfs step 3050 current loss 6.227727, current_train_items 32448.
I0921 23:57:44.760694 138620284704256 run.py:769] (val) algo dfs step 3050: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0921 23:57:44.760912 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.772, val scores are: dfs: 0.772
I0921 23:57:47.123913 138620284704256 run.py:734] Algo dfs step 3100 current loss 7.088068, current_train_items 32976.
I0921 23:57:47.458343 138620284704256 run.py:769] (val) algo dfs step 3100: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0921 23:57:47.458555 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.722, val scores are: dfs: 0.722
I0921 23:57:49.818573 138620284704256 run.py:734] Algo dfs step 3150 current loss 4.208416, current_train_items 33488.
I0921 23:57:50.144372 138620284704256 run.py:769] (val) algo dfs step 3150: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0921 23:57:50.144517 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.808, val scores are: dfs: 0.808
I0921 23:57:52.521293 138620284704256 run.py:734] Algo dfs step 3200 current loss 6.287651, current_train_items 34032.
I0921 23:57:52.852860 138620284704256 run.py:769] (val) algo dfs step 3200: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0921 23:57:52.853085 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.801, val scores are: dfs: 0.801
I0921 23:57:55.252333 138620284704256 run.py:734] Algo dfs step 3250 current loss 4.684019, current_train_items 34576.
I0921 23:57:55.585896 138620284704256 run.py:769] (val) algo dfs step 3250: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0921 23:57:55.586140 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.857, val scores are: dfs: 0.857
I0921 23:57:57.989194 138620284704256 run.py:734] Algo dfs step 3300 current loss 5.056725, current_train_items 35104.
I0921 23:57:58.319430 138620284704256 run.py:769] (val) algo dfs step 3300: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0921 23:57:58.319654 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.743, val scores are: dfs: 0.743
I0921 23:58:00.673355 138620284704256 run.py:734] Algo dfs step 3350 current loss 6.282422, current_train_items 35648.
I0921 23:58:01.008175 138620284704256 run.py:769] (val) algo dfs step 3350: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0921 23:58:01.008419 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.732, val scores are: dfs: 0.732
I0921 23:58:03.371333 138620284704256 run.py:734] Algo dfs step 3400 current loss 3.380751, current_train_items 36176.
I0921 23:58:03.703952 138620284704256 run.py:769] (val) algo dfs step 3400: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0921 23:58:03.704206 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.658, val scores are: dfs: 0.658
I0921 23:58:06.060796 138620284704256 run.py:734] Algo dfs step 3450 current loss 6.082414, current_train_items 36704.
I0921 23:58:06.392363 138620284704256 run.py:769] (val) algo dfs step 3450: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0921 23:58:06.392607 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.725, val scores are: dfs: 0.725
I0921 23:58:08.750965 138620284704256 run.py:734] Algo dfs step 3500 current loss 8.008442, current_train_items 37216.
I0921 23:58:09.081326 138620284704256 run.py:769] (val) algo dfs step 3500: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0921 23:58:09.081532 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.710, val scores are: dfs: 0.710
I0921 23:58:11.486869 138620284704256 run.py:734] Algo dfs step 3550 current loss 4.312716, current_train_items 37760.
I0921 23:58:11.816266 138620284704256 run.py:769] (val) algo dfs step 3550: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0921 23:58:11.816435 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.690, val scores are: dfs: 0.690
I0921 23:58:14.213502 138620284704256 run.py:734] Algo dfs step 3600 current loss 6.689599, current_train_items 38288.
I0921 23:58:14.543704 138620284704256 run.py:769] (val) algo dfs step 3600: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0921 23:58:14.543922 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.695, val scores are: dfs: 0.695
I0921 23:58:16.943913 138620284704256 run.py:734] Algo dfs step 3650 current loss 3.042571, current_train_items 38816.
I0921 23:58:17.272737 138620284704256 run.py:769] (val) algo dfs step 3650: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0921 23:58:17.272958 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.659, val scores are: dfs: 0.659
I0921 23:58:19.625147 138620284704256 run.py:734] Algo dfs step 3700 current loss 5.808758, current_train_items 39376.
I0921 23:58:19.952695 138620284704256 run.py:769] (val) algo dfs step 3700: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0921 23:58:19.952837 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.711, val scores are: dfs: 0.711
I0921 23:58:22.299845 138620284704256 run.py:734] Algo dfs step 3750 current loss 7.592470, current_train_items 39888.
I0921 23:58:22.635241 138620284704256 run.py:769] (val) algo dfs step 3750: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0921 23:58:22.635477 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.736, val scores are: dfs: 0.736
I0921 23:58:24.996586 138620284704256 run.py:734] Algo dfs step 3800 current loss 4.471433, current_train_items 40416.
I0921 23:58:25.327920 138620284704256 run.py:769] (val) algo dfs step 3800: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0921 23:58:25.328161 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.738, val scores are: dfs: 0.738
I0921 23:58:27.733055 138620284704256 run.py:734] Algo dfs step 3850 current loss 6.730465, current_train_items 40960.
I0921 23:58:28.071233 138620284704256 run.py:769] (val) algo dfs step 3850: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0921 23:58:28.071468 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.711, val scores are: dfs: 0.711
I0921 23:58:30.474339 138620284704256 run.py:734] Algo dfs step 3900 current loss 8.065297, current_train_items 41472.
I0921 23:58:30.807183 138620284704256 run.py:769] (val) algo dfs step 3900: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0921 23:58:30.807426 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.719, val scores are: dfs: 0.719
I0921 23:58:33.206436 138620284704256 run.py:734] Algo dfs step 3950 current loss 4.736967, current_train_items 42016.
I0921 23:58:33.534072 138620284704256 run.py:769] (val) algo dfs step 3950: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0921 23:58:33.534312 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.766, val scores are: dfs: 0.766
I0921 23:58:35.889203 138620284704256 run.py:734] Algo dfs step 4000 current loss 6.698565, current_train_items 42560.
I0921 23:58:36.221252 138620284704256 run.py:769] (val) algo dfs step 4000: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0921 23:58:36.221477 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.658, val scores are: dfs: 0.658
I0921 23:58:38.581516 138620284704256 run.py:734] Algo dfs step 4050 current loss 4.415692, current_train_items 43072.
I0921 23:58:38.914205 138620284704256 run.py:769] (val) algo dfs step 4050: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0921 23:58:38.914445 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.755, val scores are: dfs: 0.755
I0921 23:58:41.272705 138620284704256 run.py:734] Algo dfs step 4100 current loss 5.508213, current_train_items 43616.
I0921 23:58:41.605587 138620284704256 run.py:769] (val) algo dfs step 4100: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0921 23:58:41.605814 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.712, val scores are: dfs: 0.712
I0921 23:58:43.965415 138620284704256 run.py:734] Algo dfs step 4150 current loss 7.651879, current_train_items 44128.
I0921 23:58:44.301520 138620284704256 run.py:769] (val) algo dfs step 4150: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0921 23:58:44.301752 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.657, val scores are: dfs: 0.657
I0921 23:58:46.708319 138620284704256 run.py:734] Algo dfs step 4200 current loss 4.141173, current_train_items 44672.
I0921 23:58:47.041099 138620284704256 run.py:769] (val) algo dfs step 4200: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0921 23:58:47.041365 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.654, val scores are: dfs: 0.654
I0921 23:58:49.440987 138620284704256 run.py:734] Algo dfs step 4250 current loss 6.700378, current_train_items 45216.
I0921 23:58:49.774581 138620284704256 run.py:769] (val) algo dfs step 4250: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0921 23:58:49.774821 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.705, val scores are: dfs: 0.705
I0921 23:58:52.172913 138620284704256 run.py:734] Algo dfs step 4300 current loss 0.911996, current_train_items 45744.
I0921 23:58:52.504058 138620284704256 run.py:769] (val) algo dfs step 4300: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0921 23:58:52.504311 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.651, val scores are: dfs: 0.651
I0921 23:58:54.858645 138620284704256 run.py:734] Algo dfs step 4350 current loss 5.009399, current_train_items 46272.
I0921 23:58:55.192530 138620284704256 run.py:769] (val) algo dfs step 4350: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0921 23:58:55.192764 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.677, val scores are: dfs: 0.677
I0921 23:58:57.501876 138620284704256 run.py:734] Algo dfs step 4400 current loss 6.512123, current_train_items 46816.
I0921 23:58:57.893172 138620284704256 run.py:769] (val) algo dfs step 4400: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0921 23:58:57.893418 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.700, val scores are: dfs: 0.700
I0921 23:59:00.253507 138620284704256 run.py:734] Algo dfs step 4450 current loss 4.230984, current_train_items 47344.
I0921 23:59:00.584661 138620284704256 run.py:769] (val) algo dfs step 4450: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0921 23:59:00.584891 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.648, val scores are: dfs: 0.648
I0921 23:59:02.981619 138620284704256 run.py:734] Algo dfs step 4500 current loss 5.876163, current_train_items 47856.
I0921 23:59:03.312011 138620284704256 run.py:769] (val) algo dfs step 4500: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0921 23:59:03.312255 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.620, val scores are: dfs: 0.620
I0921 23:59:05.716290 138620284704256 run.py:734] Algo dfs step 4550 current loss 8.902856, current_train_items 48384.
I0921 23:59:06.056741 138620284704256 run.py:769] (val) algo dfs step 4550: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0921 23:59:06.056957 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.689, val scores are: dfs: 0.689
I0921 23:59:08.456723 138620284704256 run.py:734] Algo dfs step 4600 current loss 4.337353, current_train_items 48928.
I0921 23:59:08.792542 138620284704256 run.py:769] (val) algo dfs step 4600: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0921 23:59:08.792767 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.754, val scores are: dfs: 0.754
I0921 23:59:11.190891 138620284704256 run.py:734] Algo dfs step 4650 current loss 6.197926, current_train_items 49456.
I0921 23:59:11.522543 138620284704256 run.py:769] (val) algo dfs step 4650: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0921 23:59:11.522780 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.698, val scores are: dfs: 0.698
I0921 23:59:13.887305 138620284704256 run.py:734] Algo dfs step 4700 current loss 3.609626, current_train_items 50000.
I0921 23:59:14.222541 138620284704256 run.py:769] (val) algo dfs step 4700: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0921 23:59:14.222753 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.642, val scores are: dfs: 0.642
I0921 23:59:16.582335 138620284704256 run.py:734] Algo dfs step 4750 current loss 6.220235, current_train_items 50544.
I0921 23:59:16.913872 138620284704256 run.py:769] (val) algo dfs step 4750: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0921 23:59:16.914092 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.749, val scores are: dfs: 0.749
I0921 23:59:19.275788 138620284704256 run.py:734] Algo dfs step 4800 current loss 6.919675, current_train_items 51040.
I0921 23:59:19.610753 138620284704256 run.py:769] (val) algo dfs step 4800: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0921 23:59:19.610989 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.602, val scores are: dfs: 0.602
I0921 23:59:22.012910 138620284704256 run.py:734] Algo dfs step 4850 current loss 3.441682, current_train_items 51584.
I0921 23:59:22.342269 138620284704256 run.py:769] (val) algo dfs step 4850: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0921 23:59:22.342499 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.675, val scores are: dfs: 0.675
I0921 23:59:24.745708 138620284704256 run.py:734] Algo dfs step 4900 current loss 6.238682, current_train_items 52128.
I0921 23:59:25.078882 138620284704256 run.py:769] (val) algo dfs step 4900: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0921 23:59:25.079101 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.780, val scores are: dfs: 0.780
I0921 23:59:27.484441 138620284704256 run.py:734] Algo dfs step 4950 current loss 8.020884, current_train_items 52640.
I0921 23:59:27.811127 138620284704256 run.py:769] (val) algo dfs step 4950: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0921 23:59:27.811269 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.711, val scores are: dfs: 0.711
I0921 23:59:30.153839 138620284704256 run.py:734] Algo dfs step 5000 current loss 5.180805, current_train_items 53184.
I0921 23:59:30.486775 138620284704256 run.py:769] (val) algo dfs step 5000: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0921 23:59:30.487003 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.663, val scores are: dfs: 0.663
I0921 23:59:32.841980 138620284704256 run.py:734] Algo dfs step 5050 current loss 6.241158, current_train_items 53728.
I0921 23:59:33.174880 138620284704256 run.py:769] (val) algo dfs step 5050: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0921 23:59:33.175143 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.626, val scores are: dfs: 0.626
I0921 23:59:35.536535 138620284704256 run.py:734] Algo dfs step 5100 current loss 2.654432, current_train_items 54240.
I0921 23:59:35.874339 138620284704256 run.py:769] (val) algo dfs step 5100: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0921 23:59:35.874580 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.742, val scores are: dfs: 0.742
I0921 23:59:38.233580 138620284704256 run.py:734] Algo dfs step 5150 current loss 5.938904, current_train_items 54768.
I0921 23:59:38.566639 138620284704256 run.py:769] (val) algo dfs step 5150: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0921 23:59:38.566855 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.684, val scores are: dfs: 0.684
I0921 23:59:40.967644 138620284704256 run.py:734] Algo dfs step 5200 current loss 7.092497, current_train_items 55312.
I0921 23:59:41.298280 138620284704256 run.py:769] (val) algo dfs step 5200: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0921 23:59:41.298498 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.716, val scores are: dfs: 0.716
I0921 23:59:43.702605 138620284704256 run.py:734] Algo dfs step 5250 current loss 3.761147, current_train_items 55840.
I0921 23:59:44.038192 138620284704256 run.py:769] (val) algo dfs step 5250: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0921 23:59:44.038418 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.744, val scores are: dfs: 0.744
I0921 23:59:46.437865 138620284704256 run.py:734] Algo dfs step 5300 current loss 6.175517, current_train_items 56384.
I0921 23:59:46.770081 138620284704256 run.py:769] (val) algo dfs step 5300: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0921 23:59:46.770323 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.681, val scores are: dfs: 0.681
I0921 23:59:49.130138 138620284704256 run.py:734] Algo dfs step 5350 current loss 1.578487, current_train_items 56912.
I0921 23:59:49.468205 138620284704256 run.py:769] (val) algo dfs step 5350: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0921 23:59:49.468442 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.616, val scores are: dfs: 0.616
I0921 23:59:51.825547 138620284704256 run.py:734] Algo dfs step 5400 current loss 5.293631, current_train_items 57440.
I0921 23:59:52.152642 138620284704256 run.py:769] (val) algo dfs step 5400: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0921 23:59:52.152781 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.700, val scores are: dfs: 0.700
I0921 23:59:54.501460 138620284704256 run.py:734] Algo dfs step 5450 current loss 6.578914, current_train_items 57968.
I0921 23:59:54.835531 138620284704256 run.py:769] (val) algo dfs step 5450: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0921 23:59:54.835749 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.658, val scores are: dfs: 0.658
I0921 23:59:57.234984 138620284704256 run.py:734] Algo dfs step 5500 current loss 3.089436, current_train_items 58496.
I0921 23:59:57.569703 138620284704256 run.py:769] (val) algo dfs step 5500: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0921 23:59:57.569946 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.786, val scores are: dfs: 0.786
I0921 23:59:59.971552 138620284704256 run.py:734] Algo dfs step 5550 current loss 5.770401, current_train_items 59024.
I0922 00:00:00.305796 138620284704256 run.py:769] (val) algo dfs step 5550: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0922 00:00:00.306023 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.712, val scores are: dfs: 0.712
I0922 00:00:02.710280 138620284704256 run.py:734] Algo dfs step 5600 current loss 6.805133, current_train_items 59552.
I0922 00:00:03.048288 138620284704256 run.py:769] (val) algo dfs step 5600: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0922 00:00:03.048504 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.731, val scores are: dfs: 0.731
I0922 00:00:05.407545 138620284704256 run.py:734] Algo dfs step 5650 current loss 4.363017, current_train_items 60112.
I0922 00:00:05.742290 138620284704256 run.py:769] (val) algo dfs step 5650: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0922 00:00:05.742508 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.729, val scores are: dfs: 0.729
I0922 00:00:08.104894 138620284704256 run.py:734] Algo dfs step 5700 current loss 6.156791, current_train_items 60640.
I0922 00:00:08.433838 138620284704256 run.py:769] (val) algo dfs step 5700: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0922 00:00:08.434050 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 00:00:10.786830 138620284704256 run.py:734] Algo dfs step 5750 current loss 2.910268, current_train_items 61168.
I0922 00:00:11.117865 138620284704256 run.py:769] (val) algo dfs step 5750: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0922 00:00:11.118101 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.780, val scores are: dfs: 0.780
I0922 00:00:13.480142 138620284704256 run.py:734] Algo dfs step 5800 current loss 5.222185, current_train_items 61696.
I0922 00:00:13.815188 138620284704256 run.py:769] (val) algo dfs step 5800: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0922 00:00:13.815431 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.767, val scores are: dfs: 0.767
I0922 00:00:16.214650 138620284704256 run.py:734] Algo dfs step 5850 current loss 7.046556, current_train_items 62208.
I0922 00:00:16.545547 138620284704256 run.py:769] (val) algo dfs step 5850: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0922 00:00:16.545778 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.731, val scores are: dfs: 0.731
I0922 00:00:18.948156 138620284704256 run.py:734] Algo dfs step 5900 current loss 3.764708, current_train_items 62752.
I0922 00:00:19.276389 138620284704256 run.py:769] (val) algo dfs step 5900: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0922 00:00:19.276608 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.740, val scores are: dfs: 0.740
I0922 00:00:21.689697 138620284704256 run.py:734] Algo dfs step 5950 current loss 5.543028, current_train_items 63296.
I0922 00:00:22.015347 138620284704256 run.py:769] (val) algo dfs step 5950: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0922 00:00:22.015576 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.761, val scores are: dfs: 0.761
I0922 00:00:24.375637 138620284704256 run.py:734] Algo dfs step 6000 current loss 9.601177, current_train_items 63808.
I0922 00:00:24.704185 138620284704256 run.py:769] (val) algo dfs step 6000: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0922 00:00:24.704386 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.762, val scores are: dfs: 0.762
I0922 00:00:26.998390 138620284704256 run.py:734] Algo dfs step 6050 current loss 4.425367, current_train_items 64352.
I0922 00:00:27.389645 138620284704256 run.py:769] (val) algo dfs step 6050: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0922 00:00:27.389868 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.739, val scores are: dfs: 0.739
I0922 00:00:29.746293 138620284704256 run.py:734] Algo dfs step 6100 current loss 6.554050, current_train_items 64896.
I0922 00:00:30.077004 138620284704256 run.py:769] (val) algo dfs step 6100: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0922 00:00:30.077247 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.905, val scores are: dfs: 0.905
I0922 00:00:32.562374 138620284704256 run.py:734] Algo dfs step 6150 current loss 3.309670, current_train_items 65408.
I0922 00:00:32.893369 138620284704256 run.py:769] (val) algo dfs step 6150: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0922 00:00:32.893593 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.676, val scores are: dfs: 0.676
I0922 00:00:35.297242 138620284704256 run.py:734] Algo dfs step 6200 current loss 5.123232, current_train_items 65952.
I0922 00:00:35.634017 138620284704256 run.py:769] (val) algo dfs step 6200: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0922 00:00:35.634266 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.694, val scores are: dfs: 0.694
I0922 00:00:38.039824 138620284704256 run.py:734] Algo dfs step 6250 current loss 7.218098, current_train_items 66480.
I0922 00:00:38.373743 138620284704256 run.py:769] (val) algo dfs step 6250: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0922 00:00:38.373975 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.774, val scores are: dfs: 0.774
I0922 00:00:40.771005 138620284704256 run.py:734] Algo dfs step 6300 current loss 3.628694, current_train_items 67008.
I0922 00:00:41.103040 138620284704256 run.py:769] (val) algo dfs step 6300: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0922 00:00:41.103281 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.674, val scores are: dfs: 0.674
I0922 00:00:43.466461 138620284704256 run.py:734] Algo dfs step 6350 current loss 6.428806, current_train_items 67552.
I0922 00:00:43.802032 138620284704256 run.py:769] (val) algo dfs step 6350: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0922 00:00:43.802282 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.789, val scores are: dfs: 0.789
I0922 00:00:46.161873 138620284704256 run.py:734] Algo dfs step 6400 current loss 0.606983, current_train_items 68080.
I0922 00:00:46.493784 138620284704256 run.py:769] (val) algo dfs step 6400: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0922 00:00:46.493998 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.697, val scores are: dfs: 0.697
I0922 00:00:48.857657 138620284704256 run.py:734] Algo dfs step 6450 current loss 4.840537, current_train_items 68592.
I0922 00:00:49.186810 138620284704256 run.py:769] (val) algo dfs step 6450: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0922 00:00:49.187029 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.726, val scores are: dfs: 0.726
I0922 00:00:51.578638 138620284704256 run.py:734] Algo dfs step 6500 current loss 7.747359, current_train_items 69136.
I0922 00:00:51.910005 138620284704256 run.py:769] (val) algo dfs step 6500: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0922 00:00:51.910242 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.697, val scores are: dfs: 0.697
I0922 00:00:54.311466 138620284704256 run.py:734] Algo dfs step 6550 current loss 3.244489, current_train_items 69664.
I0922 00:00:54.646782 138620284704256 run.py:769] (val) algo dfs step 6550: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0922 00:00:54.647014 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.817, val scores are: dfs: 0.817
I0922 00:00:57.051210 138620284704256 run.py:734] Algo dfs step 6600 current loss 5.598363, current_train_items 70192.
I0922 00:00:57.387580 138620284704256 run.py:769] (val) algo dfs step 6600: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0922 00:00:57.387824 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.747, val scores are: dfs: 0.747
I0922 00:00:59.748737 138620284704256 run.py:734] Algo dfs step 6650 current loss 8.193765, current_train_items 70736.
I0922 00:01:00.080496 138620284704256 run.py:769] (val) algo dfs step 6650: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0922 00:01:00.080714 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.746, val scores are: dfs: 0.746
I0922 00:01:02.445119 138620284704256 run.py:734] Algo dfs step 6700 current loss 4.554625, current_train_items 71280.
I0922 00:01:02.784765 138620284704256 run.py:769] (val) algo dfs step 6700: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0922 00:01:02.784980 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.721, val scores are: dfs: 0.721
I0922 00:01:05.146212 138620284704256 run.py:734] Algo dfs step 6750 current loss 6.590922, current_train_items 71808.
I0922 00:01:05.477887 138620284704256 run.py:769] (val) algo dfs step 6750: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0922 00:01:05.478148 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.734, val scores are: dfs: 0.734
I0922 00:01:07.842700 138620284704256 run.py:734] Algo dfs step 6800 current loss 3.342372, current_train_items 72320.
I0922 00:01:08.175559 138620284704256 run.py:769] (val) algo dfs step 6800: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0922 00:01:08.175781 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.735, val scores are: dfs: 0.735
I0922 00:01:10.573403 138620284704256 run.py:734] Algo dfs step 6850 current loss 4.966845, current_train_items 72864.
I0922 00:01:10.905234 138620284704256 run.py:769] (val) algo dfs step 6850: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0922 00:01:10.905451 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.749, val scores are: dfs: 0.749
I0922 00:01:13.306717 138620284704256 run.py:734] Algo dfs step 6900 current loss 6.483050, current_train_items 73376.
I0922 00:01:13.644495 138620284704256 run.py:769] (val) algo dfs step 6900: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0922 00:01:13.644713 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.755, val scores are: dfs: 0.755
I0922 00:01:16.050460 138620284704256 run.py:734] Algo dfs step 6950 current loss 3.364056, current_train_items 73920.
I0922 00:01:16.383855 138620284704256 run.py:769] (val) algo dfs step 6950: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0922 00:01:16.384084 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.720, val scores are: dfs: 0.720
I0922 00:01:18.741338 138620284704256 run.py:734] Algo dfs step 7000 current loss 5.552680, current_train_items 74464.
I0922 00:01:19.071981 138620284704256 run.py:769] (val) algo dfs step 7000: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0922 00:01:19.072227 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.638, val scores are: dfs: 0.638
I0922 00:01:21.434602 138620284704256 run.py:734] Algo dfs step 7050 current loss 8.521123, current_train_items 74976.
I0922 00:01:21.766758 138620284704256 run.py:769] (val) algo dfs step 7050: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0922 00:01:21.766972 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.710, val scores are: dfs: 0.710
I0922 00:01:24.124594 138620284704256 run.py:734] Algo dfs step 7100 current loss 4.443729, current_train_items 75504.
I0922 00:01:24.454141 138620284704256 run.py:769] (val) algo dfs step 7100: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0922 00:01:24.454353 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.735, val scores are: dfs: 0.735
I0922 00:01:26.855783 138620284704256 run.py:734] Algo dfs step 7150 current loss 6.202145, current_train_items 76064.
I0922 00:01:27.188887 138620284704256 run.py:769] (val) algo dfs step 7150: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0922 00:01:27.189123 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.704, val scores are: dfs: 0.704
I0922 00:01:29.592234 138620284704256 run.py:734] Algo dfs step 7200 current loss 2.596148, current_train_items 76576.
I0922 00:01:29.921834 138620284704256 run.py:769] (val) algo dfs step 7200: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0922 00:01:29.922049 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.690, val scores are: dfs: 0.690
I0922 00:01:32.320416 138620284704256 run.py:734] Algo dfs step 7250 current loss 5.517680, current_train_items 77120.
I0922 00:01:32.649737 138620284704256 run.py:769] (val) algo dfs step 7250: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0922 00:01:32.649955 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.743, val scores are: dfs: 0.743
I0922 00:01:35.003786 138620284704256 run.py:734] Algo dfs step 7300 current loss 7.535471, current_train_items 77648.
I0922 00:01:35.335586 138620284704256 run.py:769] (val) algo dfs step 7300: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0922 00:01:35.335795 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.692, val scores are: dfs: 0.692
I0922 00:01:37.693532 138620284704256 run.py:734] Algo dfs step 7350 current loss 4.479947, current_train_items 78176.
I0922 00:01:38.028497 138620284704256 run.py:769] (val) algo dfs step 7350: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0922 00:01:38.028712 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.731, val scores are: dfs: 0.731
I0922 00:01:40.386329 138620284704256 run.py:734] Algo dfs step 7400 current loss 6.351747, current_train_items 78720.
I0922 00:01:40.715714 138620284704256 run.py:769] (val) algo dfs step 7400: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0922 00:01:40.715924 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.718, val scores are: dfs: 0.718
I0922 00:01:43.032404 138620284704256 run.py:734] Algo dfs step 7450 current loss 1.175736, current_train_items 79232.
I0922 00:01:43.409200 138620284704256 run.py:769] (val) algo dfs step 7450: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0922 00:01:43.409415 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.745, val scores are: dfs: 0.745
I0922 00:01:45.814434 138620284704256 run.py:734] Algo dfs step 7500 current loss 4.815373, current_train_items 79760.
I0922 00:01:46.146713 138620284704256 run.py:769] (val) algo dfs step 7500: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0922 00:01:46.146930 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.764, val scores are: dfs: 0.764
I0922 00:01:48.546110 138620284704256 run.py:734] Algo dfs step 7550 current loss 6.832119, current_train_items 80304.
I0922 00:01:48.875566 138620284704256 run.py:769] (val) algo dfs step 7550: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0922 00:01:48.875779 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.712, val scores are: dfs: 0.712
I0922 00:01:51.274909 138620284704256 run.py:734] Algo dfs step 7600 current loss 3.687447, current_train_items 80848.
I0922 00:01:51.609828 138620284704256 run.py:769] (val) algo dfs step 7600: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0922 00:01:51.610038 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.738, val scores are: dfs: 0.738
I0922 00:01:53.965318 138620284704256 run.py:734] Algo dfs step 7650 current loss 5.138444, current_train_items 81376.
I0922 00:01:54.298987 138620284704256 run.py:769] (val) algo dfs step 7650: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0922 00:01:54.299229 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.773, val scores are: dfs: 0.773
I0922 00:01:56.660097 138620284704256 run.py:734] Algo dfs step 7700 current loss 7.804703, current_train_items 81904.
I0922 00:01:56.993798 138620284704256 run.py:769] (val) algo dfs step 7700: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0922 00:01:56.994017 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.738, val scores are: dfs: 0.738
I0922 00:01:59.349819 138620284704256 run.py:734] Algo dfs step 7750 current loss 3.931352, current_train_items 82448.
I0922 00:01:59.680911 138620284704256 run.py:769] (val) algo dfs step 7750: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0922 00:01:59.681149 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.755, val scores are: dfs: 0.755
I0922 00:02:02.075833 138620284704256 run.py:734] Algo dfs step 7800 current loss 6.247903, current_train_items 82960.
I0922 00:02:02.409927 138620284704256 run.py:769] (val) algo dfs step 7800: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0922 00:02:02.410187 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.683, val scores are: dfs: 0.683
I0922 00:02:04.816041 138620284704256 run.py:734] Algo dfs step 7850 current loss 3.883750, current_train_items 83488.
I0922 00:02:05.148126 138620284704256 run.py:769] (val) algo dfs step 7850: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0922 00:02:05.148342 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.758, val scores are: dfs: 0.758
I0922 00:02:07.546186 138620284704256 run.py:734] Algo dfs step 7900 current loss 4.891318, current_train_items 84032.
I0922 00:02:07.875825 138620284704256 run.py:769] (val) algo dfs step 7900: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0922 00:02:07.876051 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.727, val scores are: dfs: 0.727
I0922 00:02:10.277299 138620284704256 run.py:734] Algo dfs step 7950 current loss 6.729818, current_train_items 84544.
I0922 00:02:10.615880 138620284704256 run.py:769] (val) algo dfs step 7950: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0922 00:02:10.616096 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.725, val scores are: dfs: 0.725
I0922 00:02:12.974612 138620284704256 run.py:734] Algo dfs step 8000 current loss 3.243447, current_train_items 85088.
I0922 00:02:13.308720 138620284704256 run.py:769] (val) algo dfs step 8000: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0922 00:02:13.308952 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.905, current avg val score is 0.769, val scores are: dfs: 0.769
I0922 00:02:15.675138 138620284704256 run.py:734] Algo dfs step 8050 current loss 5.677181, current_train_items 85632.
I0922 00:02:16.010727 138620284704256 run.py:769] (val) algo dfs step 8050: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0922 00:02:16.010958 138620284704256 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.713, val scores are: dfs: 0.713
I0922 00:02:18.483177 138620284704256 run.py:734] Algo dfs step 8100 current loss 10.949041, current_train_items 86144.
I0922 00:02:18.819967 138620284704256 run.py:769] (val) algo dfs step 8100: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0922 00:02:18.820203 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.623, val scores are: dfs: 0.623
I0922 00:02:21.226541 138620284704256 run.py:734] Algo dfs step 8150 current loss 4.483941, current_train_items 86688.
I0922 00:02:21.560603 138620284704256 run.py:769] (val) algo dfs step 8150: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0922 00:02:21.560825 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.713, current avg val score is 0.833, val scores are: dfs: 0.833
I0922 00:02:24.049173 138620284704256 run.py:734] Algo dfs step 8200 current loss 6.083586, current_train_items 87232.
I0922 00:02:24.378204 138620284704256 run.py:769] (val) algo dfs step 8200: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0922 00:02:24.378372 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.766, val scores are: dfs: 0.766
I0922 00:02:26.774987 138620284704256 run.py:734] Algo dfs step 8250 current loss 2.455420, current_train_items 87744.
I0922 00:02:27.104763 138620284704256 run.py:769] (val) algo dfs step 8250: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0922 00:02:27.104935 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.800, val scores are: dfs: 0.800
I0922 00:02:29.462520 138620284704256 run.py:734] Algo dfs step 8300 current loss 4.768433, current_train_items 88288.
I0922 00:02:29.797770 138620284704256 run.py:769] (val) algo dfs step 8300: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0922 00:02:29.798003 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.667, val scores are: dfs: 0.667
I0922 00:02:32.156464 138620284704256 run.py:734] Algo dfs step 8350 current loss 7.082163, current_train_items 88816.
I0922 00:02:32.490271 138620284704256 run.py:769] (val) algo dfs step 8350: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0922 00:02:32.490504 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.755, val scores are: dfs: 0.755
I0922 00:02:34.852808 138620284704256 run.py:734] Algo dfs step 8400 current loss 3.449209, current_train_items 89344.
I0922 00:02:35.187003 138620284704256 run.py:769] (val) algo dfs step 8400: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0922 00:02:35.187240 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.729, val scores are: dfs: 0.729
I0922 00:02:37.544394 138620284704256 run.py:734] Algo dfs step 8450 current loss 5.812965, current_train_items 89872.
I0922 00:02:37.877913 138620284704256 run.py:769] (val) algo dfs step 8450: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0922 00:02:37.878165 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 00:02:40.280112 138620284704256 run.py:734] Algo dfs step 8500 current loss 0.361173, current_train_items 90400.
I0922 00:02:40.617524 138620284704256 run.py:769] (val) algo dfs step 8500: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0922 00:02:40.617741 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.716, val scores are: dfs: 0.716
I0922 00:02:43.025137 138620284704256 run.py:734] Algo dfs step 8550 current loss 4.532637, current_train_items 90928.
I0922 00:02:43.359173 138620284704256 run.py:769] (val) algo dfs step 8550: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0922 00:02:43.359404 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.799, val scores are: dfs: 0.799
I0922 00:02:45.757494 138620284704256 run.py:734] Algo dfs step 8600 current loss 6.352729, current_train_items 91488.
I0922 00:02:46.091988 138620284704256 run.py:769] (val) algo dfs step 8600: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0922 00:02:46.092224 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.732, val scores are: dfs: 0.732
I0922 00:02:48.455915 138620284704256 run.py:734] Algo dfs step 8650 current loss 3.037579, current_train_items 92016.
I0922 00:02:48.796055 138620284704256 run.py:769] (val) algo dfs step 8650: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0922 00:02:48.796290 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.734, val scores are: dfs: 0.734
I0922 00:02:51.155760 138620284704256 run.py:734] Algo dfs step 8700 current loss 5.538478, current_train_items 92544.
I0922 00:02:51.491360 138620284704256 run.py:769] (val) algo dfs step 8700: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0922 00:02:51.491590 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.741, val scores are: dfs: 0.741
I0922 00:02:53.855726 138620284704256 run.py:734] Algo dfs step 8750 current loss 7.360482, current_train_items 93056.
I0922 00:02:54.195613 138620284704256 run.py:769] (val) algo dfs step 8750: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0922 00:02:54.195853 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.787, val scores are: dfs: 0.787
I0922 00:02:56.603458 138620284704256 run.py:734] Algo dfs step 8800 current loss 3.941912, current_train_items 93600.
I0922 00:02:56.936149 138620284704256 run.py:769] (val) algo dfs step 8800: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0922 00:02:56.936380 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.769, val scores are: dfs: 0.769
I0922 00:02:59.336038 138620284704256 run.py:734] Algo dfs step 8850 current loss 6.600321, current_train_items 94128.
I0922 00:02:59.666837 138620284704256 run.py:769] (val) algo dfs step 8850: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0922 00:02:59.667073 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.748, val scores are: dfs: 0.748
I0922 00:03:02.070065 138620284704256 run.py:734] Algo dfs step 8900 current loss 2.383985, current_train_items 94656.
I0922 00:03:02.408694 138620284704256 run.py:769] (val) algo dfs step 8900: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0922 00:03:02.408921 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 00:03:04.769423 138620284704256 run.py:734] Algo dfs step 8950 current loss 4.808157, current_train_items 95200.
I0922 00:03:05.101708 138620284704256 run.py:769] (val) algo dfs step 8950: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0922 00:03:05.101946 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.792, val scores are: dfs: 0.792
I0922 00:03:07.463891 138620284704256 run.py:734] Algo dfs step 9000 current loss 6.463841, current_train_items 95712.
I0922 00:03:07.796958 138620284704256 run.py:769] (val) algo dfs step 9000: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0922 00:03:07.797193 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.723, val scores are: dfs: 0.723
I0922 00:03:10.154186 138620284704256 run.py:734] Algo dfs step 9050 current loss 3.304045, current_train_items 96256.
I0922 00:03:10.485164 138620284704256 run.py:769] (val) algo dfs step 9050: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0922 00:03:10.485402 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.756, val scores are: dfs: 0.756
I0922 00:03:12.847080 138620284704256 run.py:734] Algo dfs step 9100 current loss 5.569623, current_train_items 96800.
I0922 00:03:13.176184 138620284704256 run.py:769] (val) algo dfs step 9100: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0922 00:03:13.176428 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.745, val scores are: dfs: 0.745
I0922 00:03:15.579202 138620284704256 run.py:734] Algo dfs step 9150 current loss 10.077443, current_train_items 97312.
I0922 00:03:15.912536 138620284704256 run.py:769] (val) algo dfs step 9150: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0922 00:03:15.912756 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.683, val scores are: dfs: 0.683
I0922 00:03:18.314267 138620284704256 run.py:734] Algo dfs step 9200 current loss 4.586281, current_train_items 97856.
I0922 00:03:18.645902 138620284704256 run.py:769] (val) algo dfs step 9200: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0922 00:03:18.646150 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.845, val scores are: dfs: 0.845
I0922 00:03:21.131906 138620284704256 run.py:734] Algo dfs step 9250 current loss 6.494654, current_train_items 98400.
I0922 00:03:21.466963 138620284704256 run.py:769] (val) algo dfs step 9250: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0922 00:03:21.467203 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.775, val scores are: dfs: 0.775
I0922 00:03:23.791302 138620284704256 run.py:734] Algo dfs step 9300 current loss 2.517615, current_train_items 98912.
I0922 00:03:24.164854 138620284704256 run.py:769] (val) algo dfs step 9300: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0922 00:03:24.165091 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.828, val scores are: dfs: 0.828
I0922 00:03:26.524085 138620284704256 run.py:734] Algo dfs step 9350 current loss 5.863462, current_train_items 99456.
I0922 00:03:26.857157 138620284704256 run.py:769] (val) algo dfs step 9350: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0922 00:03:26.857393 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.824, val scores are: dfs: 0.824
I0922 00:03:29.221970 138620284704256 run.py:734] Algo dfs step 9400 current loss 7.019423, current_train_items 99984.
I0922 00:03:29.554185 138620284704256 run.py:769] (val) algo dfs step 9400: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0922 00:03:29.554410 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.803, val scores are: dfs: 0.803
I0922 00:03:31.945780 138620284704256 run.py:734] Algo dfs step 9450 current loss 3.969285, current_train_items 100496.
I0922 00:03:32.276652 138620284704256 run.py:769] (val) algo dfs step 9450: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0922 00:03:32.276886 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.712, val scores are: dfs: 0.712
I0922 00:03:34.677656 138620284704256 run.py:734] Algo dfs step 9500 current loss 6.114870, current_train_items 101040.
I0922 00:03:35.009418 138620284704256 run.py:769] (val) algo dfs step 9500: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0922 00:03:35.009652 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.813, val scores are: dfs: 0.813
I0922 00:03:37.412960 138620284704256 run.py:734] Algo dfs step 9550 current loss 1.093687, current_train_items 101584.
I0922 00:03:37.746967 138620284704256 run.py:769] (val) algo dfs step 9550: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0922 00:03:37.747220 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.770, val scores are: dfs: 0.770
I0922 00:03:40.146709 138620284704256 run.py:734] Algo dfs step 9600 current loss 4.468833, current_train_items 102112.
I0922 00:03:40.479130 138620284704256 run.py:769] (val) algo dfs step 9600: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0922 00:03:40.479362 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.682, val scores are: dfs: 0.682
I0922 00:03:42.842310 138620284704256 run.py:734] Algo dfs step 9650 current loss 6.142840, current_train_items 102656.
I0922 00:03:43.179975 138620284704256 run.py:769] (val) algo dfs step 9650: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0922 00:03:43.180218 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.747, val scores are: dfs: 0.747
I0922 00:03:45.539428 138620284704256 run.py:734] Algo dfs step 9700 current loss 3.073829, current_train_items 103184.
I0922 00:03:45.872276 138620284704256 run.py:769] (val) algo dfs step 9700: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0922 00:03:45.872545 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.792, val scores are: dfs: 0.792
I0922 00:03:48.236193 138620284704256 run.py:734] Algo dfs step 9750 current loss 5.242712, current_train_items 103696.
I0922 00:03:48.571982 138620284704256 run.py:769] (val) algo dfs step 9750: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0922 00:03:48.572227 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.694, val scores are: dfs: 0.694
I0922 00:03:50.997157 138620284704256 run.py:734] Algo dfs step 9800 current loss 7.770185, current_train_items 104224.
I0922 00:03:51.311711 138620284704256 run.py:769] (val) algo dfs step 9800: {'pi': 0.75, 'score': 0.75, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0922 00:03:51.311936 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.750, val scores are: dfs: 0.750
I0922 00:03:53.727940 138620284704256 run.py:734] Algo dfs step 9850 current loss 4.148223, current_train_items 104768.
I0922 00:03:54.042710 138620284704256 run.py:769] (val) algo dfs step 9850: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0922 00:03:54.042950 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.845, current avg val score is 0.719, val scores are: dfs: 0.719
I0922 00:03:56.448403 138620284704256 run.py:734] Algo dfs step 9900 current loss 6.150046, current_train_items 105296.
I0922 00:03:56.785863 138620284704256 run.py:769] (val) algo dfs step 9900: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0922 00:03:56.786094 138620284704256 run.py:790] Checkpointing best model, best avg val score was 0.845, current avg val score is 0.847, val scores are: dfs: 0.847
I0922 00:03:59.253675 138620284704256 run.py:734] Algo dfs step 9950 current loss 3.331225, current_train_items 105824.
I0922 00:03:59.592422 138620284704256 run.py:769] (val) algo dfs step 9950: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0922 00:03:59.592639 138620284704256 run.py:793] Not saving new best model, best avg val score was 0.847, current avg val score is 0.829, val scores are: dfs: 0.829
I0922 00:04:01.886866 138620284704256 run.py:799] Restoring best model from checkpoint...
I0922 00:04:14.588476 138620284704256 run.py:814] (test) algo dfs : {'pi': 0.28369140625, 'score': 0.28369140625, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0922 00:04:14.588656 138620284704256 run.py:816] Done!
