I0921 22:48:04.992144 139442187736576 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0921 22:48:04.992789 139442187736576 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0921 22:48:05.221820 139442187736576 run.py:453] Model: f6 ['bfs']
I0921 22:48:05.221922 139442187736576 run.py:455] algorithms ['bfs']
I0921 22:48:05.222117 139442187736576 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0921 22:48:05.222413 139442187736576 run.py:457] train_batch_size 16
I0921 22:48:05.222507 139442187736576 run.py:458] val_batch_size 16
I0921 22:48:05.222539 139442187736576 run.py:459] test_batch_size 16
I0921 22:48:05.222568 139442187736576 run.py:460] chunked_training True
I0921 22:48:05.222685 139442187736576 run.py:461] chunk_length 16
I0921 22:48:05.222715 139442187736576 run.py:462] train_steps 10000
I0921 22:48:05.222745 139442187736576 run.py:463] eval_every 50
I0921 22:48:05.222773 139442187736576 run.py:464] test_every 500
I0921 22:48:05.222804 139442187736576 run.py:465] hidden_size 256
I0921 22:48:05.222832 139442187736576 run.py:466] nb_msg_passing_steps 1
I0921 22:48:05.222860 139442187736576 run.py:467] learning_rate 0.001
I0921 22:48:05.222948 139442187736576 run.py:468] grad_clip_max_norm 1.0
I0921 22:48:05.222979 139442187736576 run.py:469] dropout_prob 0.1
I0921 22:48:05.223010 139442187736576 run.py:470] hint_teacher_forcing 0.0
I0921 22:48:05.223039 139442187736576 run.py:471] hint_mode encoded_decoded
I0921 22:48:05.223152 139442187736576 run.py:472] hint_repred_mode soft
I0921 22:48:05.223183 139442187736576 run.py:473] use_ln True
I0921 22:48:05.223212 139442187736576 run.py:474] use_lstm True
I0921 22:48:05.223240 139442187736576 run.py:475] nb_triplet_fts 8
I0921 22:48:05.223268 139442187736576 run.py:476] encoder_init xavier_on_scalars
I0921 22:48:05.223295 139442187736576 run.py:477] processor_type f6
I0921 22:48:05.223323 139442187736576 run.py:478] checkpoint_path CLRS30
I0921 22:48:05.223351 139442187736576 run.py:479] dataset_path CLRS30
I0921 22:48:05.223381 139442187736576 run.py:480] freeze_processor False
I0921 22:48:05.223409 139442187736576 run.py:481] reduction min
I0921 22:48:05.223438 139442187736576 run.py:482] activation elu
I0921 22:48:05.223465 139442187736576 run.py:483] restore_model 
I0921 22:48:05.223492 139442187736576 run.py:484] gated True
I0921 22:48:05.223520 139442187736576 run.py:485] gated_activation sigmoid
I0921 22:48:05.226251 139442187736576 run.py:511] Creating samplers for algo bfs
W0921 22:48:05.226439 139442187736576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0921 22:48:05.226699 139442187736576 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0921 22:48:05.433881 139442187736576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0921 22:48:05.671161 139442187736576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0921 22:48:05.965003 139442187736576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0921 22:48:06.307685 139442187736576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0921 22:48:06.721625 139442187736576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0921 22:48:06.721897 139442187736576 samplers.py:124] Creating a dataset with 64 samples.
I0921 22:48:06.749137 139442187736576 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0921 22:48:06.749823 139442187736576 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0921 22:48:06.754930 139442187736576 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0921 22:48:06.757746 139442187736576 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0921 22:48:06.806529 139442187736576 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0921 22:48:06.827068 139442187736576 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ed1e58a4400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0921 22:48:46.404806 139442187736576 run.py:734] Algo bfs step 0 current loss 4.763535, current_train_items 99.
I0921 22:48:54.720810 139442187736576 run.py:769] (val) algo bfs step 0: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0921 22:48:54.720967 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.586, val scores are: bfs: 0.586
W0921 22:50:10.989925 139442187736576 samplers.py:175] Increasing hint lengh from 9 to 10
I0921 22:50:11.125438 139442187736576 run.py:734] Algo bfs step 50 current loss 1.116541, current_train_items 5069.
I0921 22:50:11.190376 139442187736576 run.py:769] (val) algo bfs step 50: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0921 22:50:11.190523 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.950, val scores are: bfs: 0.950
W0921 22:50:12.158850 139442187736576 samplers.py:175] Increasing hint lengh from 10 to 11
I0921 22:50:13.858101 139442187736576 run.py:734] Algo bfs step 100 current loss 1.160745, current_train_items 10001.
I0921 22:50:13.917827 139442187736576 run.py:769] (val) algo bfs step 100: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0921 22:50:13.917966 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.941, val scores are: bfs: 0.941
W0921 22:50:14.239472 139442187736576 samplers.py:175] Increasing hint lengh from 6 to 7
I0921 22:50:16.578521 139442187736576 run.py:734] Algo bfs step 150 current loss 1.127676, current_train_items 14933.
I0921 22:50:16.637418 139442187736576 run.py:769] (val) algo bfs step 150: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0921 22:50:16.637586 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: bfs: 0.964
I0921 22:50:19.314027 139442187736576 run.py:734] Algo bfs step 200 current loss 0.875932, current_train_items 19854.
I0921 22:50:19.373531 139442187736576 run.py:769] (val) algo bfs step 200: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0921 22:50:19.373673 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.974, val scores are: bfs: 0.974
I0921 22:50:22.104781 139442187736576 run.py:734] Algo bfs step 250 current loss 0.871649, current_train_items 24880.
I0921 22:50:22.164631 139442187736576 run.py:769] (val) algo bfs step 250: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0921 22:50:22.164775 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.974, current avg val score is 0.956, val scores are: bfs: 0.956
I0921 22:50:24.737756 139442187736576 run.py:734] Algo bfs step 300 current loss 1.003673, current_train_items 29854.
I0921 22:50:24.797358 139442187736576 run.py:769] (val) algo bfs step 300: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0921 22:50:24.797516 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.987, val scores are: bfs: 0.987
I0921 22:50:27.413384 139442187736576 run.py:734] Algo bfs step 350 current loss 1.001692, current_train_items 34787.
I0921 22:50:27.473566 139442187736576 run.py:769] (val) algo bfs step 350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0921 22:50:27.473708 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.995, val scores are: bfs: 0.995
I0921 22:50:30.065929 139442187736576 run.py:734] Algo bfs step 400 current loss 1.258457, current_train_items 39735.
I0921 22:50:30.126165 139442187736576 run.py:769] (val) algo bfs step 400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0921 22:50:30.126307 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I0921 22:50:32.730292 139442187736576 run.py:734] Algo bfs step 450 current loss 0.859528, current_train_items 44681.
I0921 22:50:32.792229 139442187736576 run.py:769] (val) algo bfs step 450: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0921 22:50:32.792373 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.969, val scores are: bfs: 0.969
I0921 22:50:35.321223 139442187736576 run.py:734] Algo bfs step 500 current loss 1.015642, current_train_items 49667.
I0921 22:50:35.380681 139442187736576 run.py:769] (val) algo bfs step 500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0921 22:50:35.380820 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.992, val scores are: bfs: 0.992
I0921 22:50:37.883680 139442187736576 run.py:734] Algo bfs step 550 current loss 1.114059, current_train_items 54577.
I0921 22:50:37.943506 139442187736576 run.py:769] (val) algo bfs step 550: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0921 22:50:37.943648 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.861, val scores are: bfs: 0.861
W0921 22:50:38.083507 139442187736576 samplers.py:175] Increasing hint lengh from 11 to 12
I0921 22:50:40.482712 139442187736576 run.py:734] Algo bfs step 600 current loss 1.133087, current_train_items 59526.
I0921 22:50:40.541938 139442187736576 run.py:769] (val) algo bfs step 600: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0921 22:50:40.542076 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: bfs: 0.951
I0921 22:50:43.189675 139442187736576 run.py:734] Algo bfs step 650 current loss 0.723615, current_train_items 64527.
I0921 22:50:43.251266 139442187736576 run.py:769] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0921 22:50:43.251409 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:50:45.774398 139442187736576 run.py:734] Algo bfs step 700 current loss 0.944626, current_train_items 69449.
I0921 22:50:45.838673 139442187736576 run.py:769] (val) algo bfs step 700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0921 22:50:45.838816 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0921 22:50:48.285568 139442187736576 run.py:734] Algo bfs step 750 current loss 0.856999, current_train_items 74402.
I0921 22:50:48.345358 139442187736576 run.py:769] (val) algo bfs step 750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0921 22:50:48.345500 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0921 22:50:50.936749 139442187736576 run.py:734] Algo bfs step 800 current loss 0.809900, current_train_items 79378.
I0921 22:50:50.996085 139442187736576 run.py:769] (val) algo bfs step 800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0921 22:50:50.996236 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0921 22:50:53.532223 139442187736576 run.py:734] Algo bfs step 850 current loss 0.743529, current_train_items 84311.
I0921 22:50:53.591218 139442187736576 run.py:769] (val) algo bfs step 850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0921 22:50:53.591362 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
W0921 22:50:55.410073 139442187736576 samplers.py:175] Increasing hint lengh from 10 to 11
I0921 22:50:56.087216 139442187736576 run.py:734] Algo bfs step 900 current loss 0.896035, current_train_items 89224.
I0921 22:50:56.146628 139442187736576 run.py:769] (val) algo bfs step 900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0921 22:50:56.146766 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0921 22:50:58.779282 139442187736576 run.py:734] Algo bfs step 950 current loss 0.818928, current_train_items 94224.
I0921 22:50:58.845206 139442187736576 run.py:769] (val) algo bfs step 950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0921 22:50:58.845348 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:51:01.404721 139442187736576 run.py:734] Algo bfs step 1000 current loss 0.776980, current_train_items 99152.
I0921 22:51:01.465442 139442187736576 run.py:769] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0921 22:51:01.465581 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:51:04.102337 139442187736576 run.py:734] Algo bfs step 1050 current loss 0.904044, current_train_items 104138.
I0921 22:51:04.164496 139442187736576 run.py:769] (val) algo bfs step 1050: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0921 22:51:04.164641 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.985, val scores are: bfs: 0.985
I0921 22:51:06.694062 139442187736576 run.py:734] Algo bfs step 1100 current loss 0.759491, current_train_items 109083.
I0921 22:51:06.755789 139442187736576 run.py:769] (val) algo bfs step 1100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0921 22:51:06.755933 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:51:09.309922 139442187736576 run.py:734] Algo bfs step 1150 current loss 0.876746, current_train_items 114084.
I0921 22:51:09.368723 139442187736576 run.py:769] (val) algo bfs step 1150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0921 22:51:09.368867 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:51:11.856022 139442187736576 run.py:734] Algo bfs step 1200 current loss 0.737435, current_train_items 119005.
I0921 22:51:11.915060 139442187736576 run.py:769] (val) algo bfs step 1200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0921 22:51:11.915213 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:51:14.411153 139442187736576 run.py:734] Algo bfs step 1250 current loss 0.665685, current_train_items 123964.
I0921 22:51:14.469915 139442187736576 run.py:769] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0921 22:51:14.470068 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:51:17.065696 139442187736576 run.py:734] Algo bfs step 1300 current loss 0.591299, current_train_items 128928.
I0921 22:51:17.128911 139442187736576 run.py:769] (val) algo bfs step 1300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0921 22:51:17.129059 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:51:19.600891 139442187736576 run.py:734] Algo bfs step 1350 current loss 0.708323, current_train_items 133890.
I0921 22:51:19.661012 139442187736576 run.py:769] (val) algo bfs step 1350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0921 22:51:19.661164 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:51:22.170457 139442187736576 run.py:734] Algo bfs step 1400 current loss 0.745692, current_train_items 138824.
I0921 22:51:22.231889 139442187736576 run.py:769] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0921 22:51:22.232031 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:51:24.859744 139442187736576 run.py:734] Algo bfs step 1450 current loss 0.740400, current_train_items 143806.
I0921 22:51:24.919115 139442187736576 run.py:769] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0921 22:51:24.919260 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0921 22:51:27.376619 139442187736576 run.py:734] Algo bfs step 1500 current loss 0.761541, current_train_items 148674.
I0921 22:51:27.435902 139442187736576 run.py:769] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0921 22:51:27.436045 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0921 22:51:29.987871 139442187736576 run.py:734] Algo bfs step 1550 current loss 0.756719, current_train_items 153670.
I0921 22:51:30.046866 139442187736576 run.py:769] (val) algo bfs step 1550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0921 22:51:30.047007 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0921 22:51:32.564599 139442187736576 run.py:734] Algo bfs step 1600 current loss 0.614866, current_train_items 158623.
I0921 22:51:32.624599 139442187736576 run.py:769] (val) algo bfs step 1600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0921 22:51:32.624737 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:51:35.155190 139442187736576 run.py:734] Algo bfs step 1650 current loss 0.627143, current_train_items 163511.
I0921 22:51:35.219789 139442187736576 run.py:769] (val) algo bfs step 1650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0921 22:51:35.219928 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0921 22:51:37.741686 139442187736576 run.py:734] Algo bfs step 1700 current loss 0.773654, current_train_items 168447.
I0921 22:51:37.800536 139442187736576 run.py:769] (val) algo bfs step 1700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0921 22:51:37.800677 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:51:40.276777 139442187736576 run.py:734] Algo bfs step 1750 current loss 0.790529, current_train_items 173364.
I0921 22:51:40.335499 139442187736576 run.py:769] (val) algo bfs step 1750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0921 22:51:40.335653 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:51:42.766641 139442187736576 run.py:734] Algo bfs step 1800 current loss 0.962451, current_train_items 178309.
I0921 22:51:42.826013 139442187736576 run.py:769] (val) algo bfs step 1800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0921 22:51:42.826174 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0921 22:51:45.253737 139442187736576 run.py:734] Algo bfs step 1850 current loss 0.737402, current_train_items 183290.
I0921 22:51:45.315029 139442187736576 run.py:769] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0921 22:51:45.315254 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:51:47.854871 139442187736576 run.py:734] Algo bfs step 1900 current loss 0.739552, current_train_items 188246.
I0921 22:51:47.915009 139442187736576 run.py:769] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0921 22:51:47.915158 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:51:50.429963 139442187736576 run.py:734] Algo bfs step 1950 current loss 0.740321, current_train_items 193153.
I0921 22:51:50.489750 139442187736576 run.py:769] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0921 22:51:50.489891 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:51:53.075249 139442187736576 run.py:734] Algo bfs step 2000 current loss 0.758248, current_train_items 198162.
I0921 22:51:53.135338 139442187736576 run.py:769] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0921 22:51:53.135483 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:51:55.666684 139442187736576 run.py:734] Algo bfs step 2050 current loss 0.604175, current_train_items 203171.
I0921 22:51:55.725218 139442187736576 run.py:769] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0921 22:51:55.725372 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:51:58.191121 139442187736576 run.py:734] Algo bfs step 2100 current loss 0.845525, current_train_items 208100.
I0921 22:51:58.250380 139442187736576 run.py:769] (val) algo bfs step 2100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0921 22:51:58.250521 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
W0921 22:51:58.613794 139442187736576 samplers.py:175] Increasing hint lengh from 12 to 13
I0921 22:52:00.804701 139442187736576 run.py:734] Algo bfs step 2150 current loss 0.837517, current_train_items 213062.
I0921 22:52:00.864379 139442187736576 run.py:769] (val) algo bfs step 2150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0921 22:52:00.864516 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:52:03.436447 139442187736576 run.py:734] Algo bfs step 2200 current loss 0.755484, current_train_items 217937.
I0921 22:52:03.499404 139442187736576 run.py:769] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0921 22:52:03.499543 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:52:06.122635 139442187736576 run.py:734] Algo bfs step 2250 current loss 0.779031, current_train_items 222949.
I0921 22:52:06.186840 139442187736576 run.py:769] (val) algo bfs step 2250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0921 22:52:06.186981 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0921 22:52:08.734649 139442187736576 run.py:734] Algo bfs step 2300 current loss 0.750742, current_train_items 227888.
I0921 22:52:08.794452 139442187736576 run.py:769] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0921 22:52:08.794595 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:11.324409 139442187736576 run.py:734] Algo bfs step 2350 current loss 0.744135, current_train_items 232843.
I0921 22:52:11.384137 139442187736576 run.py:769] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0921 22:52:11.384276 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:13.903732 139442187736576 run.py:734] Algo bfs step 2400 current loss 0.806608, current_train_items 237790.
I0921 22:52:13.963558 139442187736576 run.py:769] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0921 22:52:13.963700 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:16.436251 139442187736576 run.py:734] Algo bfs step 2450 current loss 0.773785, current_train_items 242770.
I0921 22:52:16.496362 139442187736576 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0921 22:52:16.496500 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:52:18.935770 139442187736576 run.py:734] Algo bfs step 2500 current loss 0.773938, current_train_items 247748.
I0921 22:52:18.994780 139442187736576 run.py:769] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0921 22:52:18.994919 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:52:21.511610 139442187736576 run.py:734] Algo bfs step 2550 current loss 0.531254, current_train_items 252707.
I0921 22:52:21.570798 139442187736576 run.py:769] (val) algo bfs step 2550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0921 22:52:21.570936 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:23.999122 139442187736576 run.py:734] Algo bfs step 2600 current loss 0.797492, current_train_items 257658.
I0921 22:52:24.060859 139442187736576 run.py:769] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0921 22:52:24.060997 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:52:26.499808 139442187736576 run.py:734] Algo bfs step 2650 current loss 0.786925, current_train_items 262613.
I0921 22:52:26.558981 139442187736576 run.py:769] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0921 22:52:26.559129 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:52:29.123931 139442187736576 run.py:734] Algo bfs step 2700 current loss 0.800412, current_train_items 267576.
I0921 22:52:29.183517 139442187736576 run.py:769] (val) algo bfs step 2700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0921 22:52:29.183657 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:52:31.616631 139442187736576 run.py:734] Algo bfs step 2750 current loss 0.880383, current_train_items 272494.
I0921 22:52:31.676741 139442187736576 run.py:769] (val) algo bfs step 2750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0921 22:52:31.676879 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:52:34.178774 139442187736576 run.py:734] Algo bfs step 2800 current loss 0.691295, current_train_items 277492.
I0921 22:52:34.243580 139442187736576 run.py:769] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0921 22:52:34.243719 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:52:36.737127 139442187736576 run.py:734] Algo bfs step 2850 current loss 0.823818, current_train_items 282448.
I0921 22:52:36.796687 139442187736576 run.py:769] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0921 22:52:36.796830 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:39.232177 139442187736576 run.py:734] Algo bfs step 2900 current loss 0.866993, current_train_items 287408.
I0921 22:52:39.293253 139442187736576 run.py:769] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0921 22:52:39.293392 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:52:41.782240 139442187736576 run.py:734] Algo bfs step 2950 current loss 0.841419, current_train_items 292433.
I0921 22:52:41.841758 139442187736576 run.py:769] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0921 22:52:41.841897 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:44.322342 139442187736576 run.py:734] Algo bfs step 3000 current loss 0.745609, current_train_items 297455.
I0921 22:52:44.381276 139442187736576 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0921 22:52:44.381414 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:52:46.957432 139442187736576 run.py:734] Algo bfs step 3050 current loss 0.902543, current_train_items 302539.
I0921 22:52:47.016122 139442187736576 run.py:769] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0921 22:52:47.016262 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:52:49.489778 139442187736576 run.py:734] Algo bfs step 3100 current loss 0.668688, current_train_items 307450.
I0921 22:52:49.549741 139442187736576 run.py:769] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0921 22:52:49.549887 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:52.066926 139442187736576 run.py:734] Algo bfs step 3150 current loss 0.621000, current_train_items 312410.
I0921 22:52:52.126127 139442187736576 run.py:769] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0921 22:52:52.126271 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:52:54.646941 139442187736576 run.py:734] Algo bfs step 3200 current loss 0.742330, current_train_items 317366.
I0921 22:52:54.706736 139442187736576 run.py:769] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0921 22:52:54.706879 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:57.163824 139442187736576 run.py:734] Algo bfs step 3250 current loss 0.742290, current_train_items 322321.
I0921 22:52:57.223315 139442187736576 run.py:769] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0921 22:52:57.223471 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:52:59.761484 139442187736576 run.py:734] Algo bfs step 3300 current loss 0.678042, current_train_items 327247.
I0921 22:52:59.820500 139442187736576 run.py:769] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0921 22:52:59.820641 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:53:02.363278 139442187736576 run.py:734] Algo bfs step 3350 current loss 0.819506, current_train_items 332237.
I0921 22:53:02.425286 139442187736576 run.py:769] (val) algo bfs step 3350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0921 22:53:02.425430 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:53:04.925909 139442187736576 run.py:734] Algo bfs step 3400 current loss 0.741337, current_train_items 337244.
I0921 22:53:04.985937 139442187736576 run.py:769] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0921 22:53:04.986077 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:53:07.478586 139442187736576 run.py:734] Algo bfs step 3450 current loss 0.649504, current_train_items 342232.
I0921 22:53:07.537999 139442187736576 run.py:769] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0921 22:53:07.538156 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:53:10.076858 139442187736576 run.py:734] Algo bfs step 3500 current loss 0.745955, current_train_items 347207.
I0921 22:53:10.135655 139442187736576 run.py:769] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0921 22:53:10.135793 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:53:12.654314 139442187736576 run.py:734] Algo bfs step 3550 current loss 0.845944, current_train_items 352239.
I0921 22:53:12.713310 139442187736576 run.py:769] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0921 22:53:12.713453 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:53:15.236927 139442187736576 run.py:734] Algo bfs step 3600 current loss 0.570224, current_train_items 357246.
I0921 22:53:15.295965 139442187736576 run.py:769] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0921 22:53:15.296126 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:53:17.760959 139442187736576 run.py:734] Algo bfs step 3650 current loss 0.835094, current_train_items 362228.
I0921 22:53:17.820554 139442187736576 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0921 22:53:17.820709 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:53:20.276968 139442187736576 run.py:734] Algo bfs step 3700 current loss 0.554371, current_train_items 367158.
I0921 22:53:20.336455 139442187736576 run.py:769] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0921 22:53:20.336593 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:53:22.825316 139442187736576 run.py:734] Algo bfs step 3750 current loss 0.667538, current_train_items 372116.
I0921 22:53:22.883791 139442187736576 run.py:769] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0921 22:53:22.883932 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:53:25.389302 139442187736576 run.py:734] Algo bfs step 3800 current loss 0.630698, current_train_items 377076.
I0921 22:53:25.448137 139442187736576 run.py:769] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0921 22:53:25.448277 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0921 22:53:27.922002 139442187736576 run.py:734] Algo bfs step 3850 current loss 0.669000, current_train_items 382001.
I0921 22:53:27.983148 139442187736576 run.py:769] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0921 22:53:27.983292 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:53:30.560090 139442187736576 run.py:734] Algo bfs step 3900 current loss 0.736414, current_train_items 387000.
I0921 22:53:30.618971 139442187736576 run.py:769] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0921 22:53:30.619119 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:53:33.100232 139442187736576 run.py:734] Algo bfs step 3950 current loss 0.624933, current_train_items 391949.
I0921 22:53:33.159604 139442187736576 run.py:769] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0921 22:53:33.159744 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:53:35.740872 139442187736576 run.py:734] Algo bfs step 4000 current loss 0.654850, current_train_items 396902.
I0921 22:53:35.800297 139442187736576 run.py:769] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0921 22:53:35.800437 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:53:38.397924 139442187736576 run.py:734] Algo bfs step 4050 current loss 0.726823, current_train_items 401833.
I0921 22:53:38.456512 139442187736576 run.py:769] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0921 22:53:38.456654 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:53:41.053618 139442187736576 run.py:734] Algo bfs step 4100 current loss 0.827094, current_train_items 406788.
I0921 22:53:41.113872 139442187736576 run.py:769] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0921 22:53:41.114012 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:53:43.615738 139442187736576 run.py:734] Algo bfs step 4150 current loss 0.743635, current_train_items 411698.
I0921 22:53:43.675536 139442187736576 run.py:769] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0921 22:53:43.675679 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:53:46.211853 139442187736576 run.py:734] Algo bfs step 4200 current loss 0.894936, current_train_items 416700.
I0921 22:53:46.271727 139442187736576 run.py:769] (val) algo bfs step 4200: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0921 22:53:46.271868 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0921 22:53:48.789972 139442187736576 run.py:734] Algo bfs step 4250 current loss 0.679374, current_train_items 421672.
I0921 22:53:48.849571 139442187736576 run.py:769] (val) algo bfs step 4250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0921 22:53:48.849715 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:53:51.407025 139442187736576 run.py:734] Algo bfs step 4300 current loss 0.658486, current_train_items 426629.
I0921 22:53:51.466670 139442187736576 run.py:769] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0921 22:53:51.466810 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:53:54.061126 139442187736576 run.py:734] Algo bfs step 4350 current loss 0.756040, current_train_items 431568.
I0921 22:53:54.120279 139442187736576 run.py:769] (val) algo bfs step 4350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0921 22:53:54.120421 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0921 22:53:56.644297 139442187736576 run.py:734] Algo bfs step 4400 current loss 0.743954, current_train_items 436525.
I0921 22:53:56.703812 139442187736576 run.py:769] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0921 22:53:56.703952 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:53:59.242472 139442187736576 run.py:734] Algo bfs step 4450 current loss 0.754341, current_train_items 441454.
I0921 22:53:59.301723 139442187736576 run.py:769] (val) algo bfs step 4450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0921 22:53:59.301867 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:54:01.748442 139442187736576 run.py:734] Algo bfs step 4500 current loss 0.800765, current_train_items 446426.
I0921 22:54:01.809059 139442187736576 run.py:769] (val) algo bfs step 4500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0921 22:54:01.809213 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0921 22:54:04.371840 139442187736576 run.py:734] Algo bfs step 4550 current loss 0.888711, current_train_items 451410.
I0921 22:54:04.430357 139442187736576 run.py:769] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0921 22:54:04.430499 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:54:06.947888 139442187736576 run.py:734] Algo bfs step 4600 current loss 0.756893, current_train_items 456350.
I0921 22:54:07.007159 139442187736576 run.py:769] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0921 22:54:07.007304 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:54:09.449597 139442187736576 run.py:734] Algo bfs step 4650 current loss 0.589184, current_train_items 461293.
I0921 22:54:09.508546 139442187736576 run.py:769] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0921 22:54:09.508691 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:54:11.963806 139442187736576 run.py:734] Algo bfs step 4700 current loss 0.624891, current_train_items 466245.
I0921 22:54:12.022874 139442187736576 run.py:769] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0921 22:54:12.023026 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:54:14.551799 139442187736576 run.py:734] Algo bfs step 4750 current loss 0.606916, current_train_items 471220.
I0921 22:54:14.610218 139442187736576 run.py:769] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0921 22:54:14.610360 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:54:17.110035 139442187736576 run.py:734] Algo bfs step 4800 current loss 0.736199, current_train_items 476232.
I0921 22:54:17.168653 139442187736576 run.py:769] (val) algo bfs step 4800: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0921 22:54:17.168792 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0921 22:54:19.713889 139442187736576 run.py:734] Algo bfs step 4850 current loss 0.680823, current_train_items 481248.
I0921 22:54:19.774044 139442187736576 run.py:769] (val) algo bfs step 4850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0921 22:54:19.774194 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:54:22.384501 139442187736576 run.py:734] Algo bfs step 4900 current loss 0.796608, current_train_items 486325.
I0921 22:54:22.444136 139442187736576 run.py:769] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0921 22:54:22.444275 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:54:25.060694 139442187736576 run.py:734] Algo bfs step 4950 current loss 0.619162, current_train_items 491294.
I0921 22:54:25.119045 139442187736576 run.py:769] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0921 22:54:25.119198 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:54:27.711547 139442187736576 run.py:734] Algo bfs step 5000 current loss 1.029986, current_train_items 496244.
I0921 22:54:27.772213 139442187736576 run.py:769] (val) algo bfs step 5000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0921 22:54:27.772354 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:54:30.187648 139442187736576 run.py:734] Algo bfs step 5050 current loss 1.035769, current_train_items 501194.
I0921 22:54:30.247446 139442187736576 run.py:769] (val) algo bfs step 5050: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0921 22:54:30.247590 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.940, val scores are: bfs: 0.940
I0921 22:54:32.813924 139442187736576 run.py:734] Algo bfs step 5100 current loss 0.893457, current_train_items 506148.
I0921 22:54:32.872281 139442187736576 run.py:769] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0921 22:54:32.872424 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:54:35.362012 139442187736576 run.py:734] Algo bfs step 5150 current loss 0.713715, current_train_items 511162.
I0921 22:54:35.420758 139442187736576 run.py:769] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0921 22:54:35.420914 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:54:37.981544 139442187736576 run.py:734] Algo bfs step 5200 current loss 0.794659, current_train_items 516192.
I0921 22:54:38.041195 139442187736576 run.py:769] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0921 22:54:38.041332 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:54:40.536387 139442187736576 run.py:734] Algo bfs step 5250 current loss 0.648778, current_train_items 521149.
I0921 22:54:40.595342 139442187736576 run.py:769] (val) algo bfs step 5250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0921 22:54:40.595490 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:54:43.147642 139442187736576 run.py:734] Algo bfs step 5300 current loss 0.852774, current_train_items 526062.
I0921 22:54:43.206530 139442187736576 run.py:769] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0921 22:54:43.206681 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:54:45.758381 139442187736576 run.py:734] Algo bfs step 5350 current loss 0.719361, current_train_items 531057.
I0921 22:54:45.816937 139442187736576 run.py:769] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0921 22:54:45.817081 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:54:48.292385 139442187736576 run.py:734] Algo bfs step 5400 current loss 0.726590, current_train_items 536060.
I0921 22:54:48.352793 139442187736576 run.py:769] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0921 22:54:48.352933 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0921 22:54:50.955175 139442187736576 run.py:734] Algo bfs step 5450 current loss 0.939108, current_train_items 541115.
I0921 22:54:51.014086 139442187736576 run.py:769] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0921 22:54:51.014236 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:54:53.526409 139442187736576 run.py:734] Algo bfs step 5500 current loss 0.824927, current_train_items 546139.
I0921 22:54:53.585039 139442187736576 run.py:769] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0921 22:54:53.585185 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:54:56.122663 139442187736576 run.py:734] Algo bfs step 5550 current loss 0.613875, current_train_items 551022.
I0921 22:54:56.385068 139442187736576 run.py:769] (val) algo bfs step 5550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0921 22:54:56.385222 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
W0921 22:54:57.134752 139442187736576 samplers.py:175] Increasing hint lengh from 9 to 11
I0921 22:54:58.847911 139442187736576 run.py:734] Algo bfs step 5600 current loss 0.807596, current_train_items 555907.
I0921 22:54:58.906059 139442187736576 run.py:769] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0921 22:54:58.906207 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:55:01.537284 139442187736576 run.py:734] Algo bfs step 5650 current loss 0.660056, current_train_items 560847.
I0921 22:55:01.600231 139442187736576 run.py:769] (val) algo bfs step 5650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0921 22:55:01.600375 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:55:04.114167 139442187736576 run.py:734] Algo bfs step 5700 current loss 0.637138, current_train_items 565796.
I0921 22:55:04.173580 139442187736576 run.py:769] (val) algo bfs step 5700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0921 22:55:04.173718 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:55:06.730732 139442187736576 run.py:734] Algo bfs step 5750 current loss 0.740419, current_train_items 570714.
I0921 22:55:06.789955 139442187736576 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0921 22:55:06.790100 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:55:09.446424 139442187736576 run.py:734] Algo bfs step 5800 current loss 0.818438, current_train_items 575689.
I0921 22:55:09.511423 139442187736576 run.py:769] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0921 22:55:09.511565 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:55:12.113159 139442187736576 run.py:734] Algo bfs step 5850 current loss 0.793682, current_train_items 580654.
I0921 22:55:12.172454 139442187736576 run.py:769] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0921 22:55:12.172597 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:55:14.718230 139442187736576 run.py:734] Algo bfs step 5900 current loss 0.825787, current_train_items 585618.
I0921 22:55:14.778015 139442187736576 run.py:769] (val) algo bfs step 5900: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0921 22:55:14.778165 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.986, val scores are: bfs: 0.986
I0921 22:55:17.281276 139442187736576 run.py:734] Algo bfs step 5950 current loss 0.800057, current_train_items 590560.
I0921 22:55:17.341012 139442187736576 run.py:769] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0921 22:55:17.341161 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:55:19.799129 139442187736576 run.py:734] Algo bfs step 6000 current loss 0.811619, current_train_items 595527.
I0921 22:55:19.859579 139442187736576 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0921 22:55:19.859720 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:55:22.357053 139442187736576 run.py:734] Algo bfs step 6050 current loss 0.801226, current_train_items 600474.
I0921 22:55:22.416325 139442187736576 run.py:769] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0921 22:55:22.416478 139442187736576 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:55:24.925831 139442187736576 run.py:734] Algo bfs step 6100 current loss 0.625289, current_train_items 605388.
I0921 22:55:24.984676 139442187736576 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0921 22:55:24.984819 139442187736576 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:55:27.589202 139442187736576 run.py:734] Algo bfs step 6150 current loss 0.685587, current_train_items 610319.
I0921 22:55:27.653599 139442187736576 run.py:769] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0921 22:55:27.653754 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:55:30.203240 139442187736576 run.py:734] Algo bfs step 6200 current loss 0.812784, current_train_items 615296.
I0921 22:55:30.268435 139442187736576 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0921 22:55:30.268575 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:55:32.809684 139442187736576 run.py:734] Algo bfs step 6250 current loss 0.791876, current_train_items 620252.
I0921 22:55:32.868817 139442187736576 run.py:769] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0921 22:55:32.868961 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:55:35.424958 139442187736576 run.py:734] Algo bfs step 6300 current loss 0.706666, current_train_items 625226.
I0921 22:55:35.484246 139442187736576 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0921 22:55:35.484387 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:55:38.073041 139442187736576 run.py:734] Algo bfs step 6350 current loss 0.665342, current_train_items 630215.
I0921 22:55:38.132484 139442187736576 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0921 22:55:38.132632 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:55:40.698332 139442187736576 run.py:734] Algo bfs step 6400 current loss 0.655022, current_train_items 635152.
I0921 22:55:40.758347 139442187736576 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0921 22:55:40.758489 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:55:43.277419 139442187736576 run.py:734] Algo bfs step 6450 current loss 0.750536, current_train_items 640095.
I0921 22:55:43.335983 139442187736576 run.py:769] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0921 22:55:43.336135 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:55:45.856220 139442187736576 run.py:734] Algo bfs step 6500 current loss 0.789754, current_train_items 645061.
I0921 22:55:45.917250 139442187736576 run.py:769] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0921 22:55:45.917389 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:55:48.414771 139442187736576 run.py:734] Algo bfs step 6550 current loss 0.645852, current_train_items 650035.
I0921 22:55:48.474246 139442187736576 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0921 22:55:48.474396 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:55:51.048262 139442187736576 run.py:734] Algo bfs step 6600 current loss 0.594242, current_train_items 655024.
I0921 22:55:51.108283 139442187736576 run.py:769] (val) algo bfs step 6600: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0921 22:55:51.108428 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.974, val scores are: bfs: 0.974
I0921 22:55:53.678116 139442187736576 run.py:734] Algo bfs step 6650 current loss 0.785043, current_train_items 660007.
I0921 22:55:53.739826 139442187736576 run.py:769] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0921 22:55:53.739967 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:55:56.226519 139442187736576 run.py:734] Algo bfs step 6700 current loss 0.659076, current_train_items 664963.
I0921 22:55:56.285391 139442187736576 run.py:769] (val) algo bfs step 6700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0921 22:55:56.285530 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:55:58.777127 139442187736576 run.py:734] Algo bfs step 6750 current loss 0.613587, current_train_items 669867.
I0921 22:55:58.836961 139442187736576 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0921 22:55:58.837114 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:56:01.337652 139442187736576 run.py:734] Algo bfs step 6800 current loss 0.829502, current_train_items 674877.
I0921 22:56:01.397116 139442187736576 run.py:769] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0921 22:56:01.397257 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:56:03.913961 139442187736576 run.py:734] Algo bfs step 6850 current loss 0.745020, current_train_items 679804.
I0921 22:56:03.973468 139442187736576 run.py:769] (val) algo bfs step 6850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0921 22:56:03.973609 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:56:06.490699 139442187736576 run.py:734] Algo bfs step 6900 current loss 0.912727, current_train_items 684747.
I0921 22:56:06.549855 139442187736576 run.py:769] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0921 22:56:06.549999 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:56:09.111885 139442187736576 run.py:734] Algo bfs step 6950 current loss 0.677911, current_train_items 689770.
I0921 22:56:09.170883 139442187736576 run.py:769] (val) algo bfs step 6950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0921 22:56:09.171028 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:56:11.727946 139442187736576 run.py:734] Algo bfs step 7000 current loss 0.792829, current_train_items 694720.
I0921 22:56:11.787438 139442187736576 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0921 22:56:11.787580 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:56:14.271281 139442187736576 run.py:734] Algo bfs step 7050 current loss 0.791889, current_train_items 699727.
I0921 22:56:14.330863 139442187736576 run.py:769] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0921 22:56:14.331004 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:56:16.880290 139442187736576 run.py:734] Algo bfs step 7100 current loss 0.768817, current_train_items 704720.
I0921 22:56:16.939892 139442187736576 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0921 22:56:16.940032 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:56:19.433852 139442187736576 run.py:734] Algo bfs step 7150 current loss 0.600769, current_train_items 709643.
I0921 22:56:19.493486 139442187736576 run.py:769] (val) algo bfs step 7150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0921 22:56:19.493631 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0921 22:56:22.029366 139442187736576 run.py:734] Algo bfs step 7200 current loss 0.733443, current_train_items 714605.
I0921 22:56:22.088066 139442187736576 run.py:769] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0921 22:56:22.088216 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:56:24.609649 139442187736576 run.py:734] Algo bfs step 7250 current loss 0.869875, current_train_items 719562.
I0921 22:56:24.668432 139442187736576 run.py:769] (val) algo bfs step 7250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0921 22:56:24.668574 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:56:27.195743 139442187736576 run.py:734] Algo bfs step 7300 current loss 0.700123, current_train_items 724532.
I0921 22:56:27.255006 139442187736576 run.py:769] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0921 22:56:27.255169 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:56:29.782307 139442187736576 run.py:734] Algo bfs step 7350 current loss 0.521065, current_train_items 729480.
I0921 22:56:29.841478 139442187736576 run.py:769] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0921 22:56:29.841622 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:56:32.398504 139442187736576 run.py:734] Algo bfs step 7400 current loss 0.589523, current_train_items 734462.
I0921 22:56:32.458334 139442187736576 run.py:769] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0921 22:56:32.458474 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:56:34.987749 139442187736576 run.py:734] Algo bfs step 7450 current loss 0.596352, current_train_items 739368.
I0921 22:56:35.046384 139442187736576 run.py:769] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0921 22:56:35.046524 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:56:37.596409 139442187736576 run.py:734] Algo bfs step 7500 current loss 0.823650, current_train_items 744346.
I0921 22:56:37.656077 139442187736576 run.py:769] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0921 22:56:37.656269 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:56:40.202270 139442187736576 run.py:734] Algo bfs step 7550 current loss 0.758076, current_train_items 749317.
I0921 22:56:40.261820 139442187736576 run.py:769] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0921 22:56:40.261964 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:56:42.825329 139442187736576 run.py:734] Algo bfs step 7600 current loss 0.720098, current_train_items 754220.
I0921 22:56:42.884883 139442187736576 run.py:769] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0921 22:56:42.885024 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:56:45.381981 139442187736576 run.py:734] Algo bfs step 7650 current loss 0.775478, current_train_items 759184.
I0921 22:56:45.441422 139442187736576 run.py:769] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0921 22:56:45.441568 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:56:47.899621 139442187736576 run.py:734] Algo bfs step 7700 current loss 0.607162, current_train_items 764107.
I0921 22:56:47.959622 139442187736576 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0921 22:56:47.959764 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:56:50.476982 139442187736576 run.py:734] Algo bfs step 7750 current loss 0.781646, current_train_items 769087.
I0921 22:56:50.536446 139442187736576 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0921 22:56:50.536599 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:56:53.064475 139442187736576 run.py:734] Algo bfs step 7800 current loss 0.809882, current_train_items 774088.
I0921 22:56:53.123232 139442187736576 run.py:769] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0921 22:56:53.123386 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:56:55.584878 139442187736576 run.py:734] Algo bfs step 7850 current loss 0.760655, current_train_items 779013.
I0921 22:56:55.643774 139442187736576 run.py:769] (val) algo bfs step 7850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0921 22:56:55.643927 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0921 22:56:58.140677 139442187736576 run.py:734] Algo bfs step 7900 current loss 0.701204, current_train_items 783950.
I0921 22:56:58.210359 139442187736576 run.py:769] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0921 22:56:58.210512 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:57:00.757765 139442187736576 run.py:734] Algo bfs step 7950 current loss 0.695561, current_train_items 788913.
I0921 22:57:00.816638 139442187736576 run.py:769] (val) algo bfs step 7950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0921 22:57:00.816792 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0921 22:57:03.350472 139442187736576 run.py:734] Algo bfs step 8000 current loss 0.629139, current_train_items 793851.
I0921 22:57:03.410098 139442187736576 run.py:769] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0921 22:57:03.410259 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:57:05.978980 139442187736576 run.py:734] Algo bfs step 8050 current loss 0.759094, current_train_items 798861.
I0921 22:57:06.038657 139442187736576 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0921 22:57:06.038812 139442187736576 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:57:08.614083 139442187736576 run.py:734] Algo bfs step 8100 current loss 0.834378, current_train_items 803832.
I0921 22:57:08.679351 139442187736576 run.py:769] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0921 22:57:08.679565 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:57:11.227022 139442187736576 run.py:734] Algo bfs step 8150 current loss 0.650024, current_train_items 808785.
I0921 22:57:11.286228 139442187736576 run.py:769] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0921 22:57:11.286373 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:57:13.814870 139442187736576 run.py:734] Algo bfs step 8200 current loss 0.584214, current_train_items 813793.
I0921 22:57:13.875844 139442187736576 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0921 22:57:13.875981 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:57:16.428337 139442187736576 run.py:734] Algo bfs step 8250 current loss 0.907269, current_train_items 818761.
I0921 22:57:16.487967 139442187736576 run.py:769] (val) algo bfs step 8250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0921 22:57:16.488120 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:57:19.045804 139442187736576 run.py:734] Algo bfs step 8300 current loss 0.538275, current_train_items 823697.
I0921 22:57:19.105708 139442187736576 run.py:769] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0921 22:57:19.105848 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:57:21.649270 139442187736576 run.py:734] Algo bfs step 8350 current loss 0.761071, current_train_items 828652.
I0921 22:57:21.708188 139442187736576 run.py:769] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0921 22:57:21.708336 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:57:24.281520 139442187736576 run.py:734] Algo bfs step 8400 current loss 0.706217, current_train_items 833602.
I0921 22:57:24.340948 139442187736576 run.py:769] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0921 22:57:24.341086 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:57:26.895000 139442187736576 run.py:734] Algo bfs step 8450 current loss 0.601749, current_train_items 838540.
I0921 22:57:26.954436 139442187736576 run.py:769] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0921 22:57:26.954576 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:57:29.497732 139442187736576 run.py:734] Algo bfs step 8500 current loss 0.810373, current_train_items 843512.
I0921 22:57:29.557286 139442187736576 run.py:769] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0921 22:57:29.557429 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:57:32.118789 139442187736576 run.py:734] Algo bfs step 8550 current loss 0.520247, current_train_items 848446.
I0921 22:57:32.178772 139442187736576 run.py:769] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0921 22:57:32.178915 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:57:34.697484 139442187736576 run.py:734] Algo bfs step 8600 current loss 0.748276, current_train_items 853419.
I0921 22:57:34.756712 139442187736576 run.py:769] (val) algo bfs step 8600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0921 22:57:34.756854 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:57:37.266499 139442187736576 run.py:734] Algo bfs step 8650 current loss 0.841982, current_train_items 858362.
I0921 22:57:37.326052 139442187736576 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0921 22:57:37.326209 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:57:39.906253 139442187736576 run.py:734] Algo bfs step 8700 current loss 0.734158, current_train_items 863314.
I0921 22:57:39.968022 139442187736576 run.py:769] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0921 22:57:39.968204 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:57:42.500186 139442187736576 run.py:734] Algo bfs step 8750 current loss 0.699945, current_train_items 868227.
I0921 22:57:42.558425 139442187736576 run.py:769] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0921 22:57:42.558563 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:57:45.168152 139442187736576 run.py:734] Algo bfs step 8800 current loss 0.829509, current_train_items 873214.
I0921 22:57:45.226537 139442187736576 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0921 22:57:45.226675 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:57:47.821605 139442187736576 run.py:734] Algo bfs step 8850 current loss 0.665144, current_train_items 878194.
I0921 22:57:47.880988 139442187736576 run.py:769] (val) algo bfs step 8850: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0921 22:57:47.881143 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.933, val scores are: bfs: 0.933
I0921 22:57:50.364508 139442187736576 run.py:734] Algo bfs step 8900 current loss 0.770092, current_train_items 883128.
I0921 22:57:50.425560 139442187736576 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0921 22:57:50.425698 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:57:53.044021 139442187736576 run.py:734] Algo bfs step 8950 current loss 0.741089, current_train_items 888072.
I0921 22:57:53.102774 139442187736576 run.py:769] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0921 22:57:53.102920 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:57:55.622914 139442187736576 run.py:734] Algo bfs step 9000 current loss 0.844125, current_train_items 893057.
I0921 22:57:55.682349 139442187736576 run.py:769] (val) algo bfs step 9000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0921 22:57:55.682496 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:57:58.117635 139442187736576 run.py:734] Algo bfs step 9050 current loss 0.778215, current_train_items 897998.
I0921 22:57:58.177015 139442187736576 run.py:769] (val) algo bfs step 9050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0921 22:57:58.177166 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:58:00.758860 139442187736576 run.py:734] Algo bfs step 9100 current loss 0.791360, current_train_items 903008.
I0921 22:58:00.818200 139442187736576 run.py:769] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0921 22:58:00.818340 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:58:03.354366 139442187736576 run.py:734] Algo bfs step 9150 current loss 0.743423, current_train_items 907951.
I0921 22:58:03.413922 139442187736576 run.py:769] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0921 22:58:03.414085 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:58:05.839817 139442187736576 run.py:734] Algo bfs step 9200 current loss 0.661861, current_train_items 912877.
I0921 22:58:05.898563 139442187736576 run.py:769] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0921 22:58:05.898694 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:08.424486 139442187736576 run.py:734] Algo bfs step 9250 current loss 0.673977, current_train_items 917878.
I0921 22:58:08.483858 139442187736576 run.py:769] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0921 22:58:08.483996 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:10.956760 139442187736576 run.py:734] Algo bfs step 9300 current loss 0.716412, current_train_items 922785.
I0921 22:58:11.016582 139442187736576 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0921 22:58:11.016716 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:13.514748 139442187736576 run.py:734] Algo bfs step 9350 current loss 0.711820, current_train_items 927758.
I0921 22:58:13.574455 139442187736576 run.py:769] (val) algo bfs step 9350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0921 22:58:13.574601 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:16.125647 139442187736576 run.py:734] Algo bfs step 9400 current loss 0.826563, current_train_items 932686.
I0921 22:58:16.184759 139442187736576 run.py:769] (val) algo bfs step 9400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0921 22:58:16.184899 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:18.719313 139442187736576 run.py:734] Algo bfs step 9450 current loss 0.546195, current_train_items 937659.
I0921 22:58:18.778293 139442187736576 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0921 22:58:18.778441 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:21.333505 139442187736576 run.py:734] Algo bfs step 9500 current loss 0.688978, current_train_items 942592.
I0921 22:58:21.395442 139442187736576 run.py:769] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0921 22:58:21.395583 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0921 22:58:23.913277 139442187736576 run.py:734] Algo bfs step 9550 current loss 0.934798, current_train_items 947562.
I0921 22:58:23.972003 139442187736576 run.py:769] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0921 22:58:23.972155 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:26.470438 139442187736576 run.py:734] Algo bfs step 9600 current loss 0.666019, current_train_items 952519.
I0921 22:58:26.529344 139442187736576 run.py:769] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0921 22:58:26.529524 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:58:29.067011 139442187736576 run.py:734] Algo bfs step 9650 current loss 0.503392, current_train_items 957483.
I0921 22:58:29.125559 139442187736576 run.py:769] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0921 22:58:29.125733 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:58:31.716704 139442187736576 run.py:734] Algo bfs step 9700 current loss 0.734793, current_train_items 962459.
I0921 22:58:31.776621 139442187736576 run.py:769] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0921 22:58:31.776797 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:58:34.246168 139442187736576 run.py:734] Algo bfs step 9750 current loss 0.572075, current_train_items 967384.
I0921 22:58:34.304386 139442187736576 run.py:769] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0921 22:58:34.304558 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0921 22:58:36.833230 139442187736576 run.py:734] Algo bfs step 9800 current loss 0.675867, current_train_items 972346.
I0921 22:58:36.892524 139442187736576 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0921 22:58:36.892663 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0921 22:58:39.416818 139442187736576 run.py:734] Algo bfs step 9850 current loss 0.732926, current_train_items 977297.
I0921 22:58:39.476326 139442187736576 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0921 22:58:39.476466 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:42.050085 139442187736576 run.py:734] Algo bfs step 9900 current loss 0.719267, current_train_items 982242.
I0921 22:58:42.108918 139442187736576 run.py:769] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0921 22:58:42.109063 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0921 22:58:44.684998 139442187736576 run.py:734] Algo bfs step 9950 current loss 0.833003, current_train_items 987234.
I0921 22:58:44.744500 139442187736576 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0921 22:58:44.744646 139442187736576 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0921 22:58:47.287783 139442187736576 run.py:799] Restoring best model from checkpoint...
I0921 22:58:56.055911 139442187736576 run.py:814] (test) algo bfs : {'pi': 0.56884765625, 'score': 0.56884765625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0921 22:58:56.056037 139442187736576 run.py:816] Done!
