I0907 22:49:58.623535 125893133469184 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0907 22:49:58.624207 125893133469184 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0907 22:49:58.864618 125893133469184 run.py:453] Model: f5 ['dfs']
I0907 22:49:58.864721 125893133469184 run.py:455] algorithms ['dfs']
I0907 22:49:58.864894 125893133469184 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0907 22:49:58.864931 125893133469184 run.py:457] train_batch_size 16
I0907 22:49:58.865032 125893133469184 run.py:458] val_batch_size 16
I0907 22:49:58.865067 125893133469184 run.py:459] test_batch_size 16
I0907 22:49:58.865098 125893133469184 run.py:460] chunked_training True
I0907 22:49:58.865226 125893133469184 run.py:461] chunk_length 8
I0907 22:49:58.865258 125893133469184 run.py:462] train_steps 10000
I0907 22:49:58.865289 125893133469184 run.py:463] eval_every 50
I0907 22:49:58.865320 125893133469184 run.py:464] test_every 500
I0907 22:49:58.865351 125893133469184 run.py:465] hidden_size 128
I0907 22:49:58.865379 125893133469184 run.py:466] nb_msg_passing_steps 1
I0907 22:49:58.865408 125893133469184 run.py:467] learning_rate 0.001
I0907 22:49:58.865517 125893133469184 run.py:468] grad_clip_max_norm 1.0
I0907 22:49:58.865549 125893133469184 run.py:469] dropout_prob 0.0
I0907 22:49:58.865578 125893133469184 run.py:470] hint_teacher_forcing 0.0
I0907 22:49:58.865608 125893133469184 run.py:471] hint_mode encoded_decoded
I0907 22:49:58.865721 125893133469184 run.py:472] hint_repred_mode soft
I0907 22:49:58.865751 125893133469184 run.py:473] use_ln False
I0907 22:49:58.865780 125893133469184 run.py:474] use_lstm True
I0907 22:49:58.865808 125893133469184 run.py:475] nb_triplet_fts 8
I0907 22:49:58.865835 125893133469184 run.py:476] encoder_init xavier_on_scalars
I0907 22:49:58.865865 125893133469184 run.py:477] processor_type f5
I0907 22:49:58.865895 125893133469184 run.py:478] checkpoint_path CLRS30
I0907 22:49:58.865924 125893133469184 run.py:479] dataset_path CLRS30
I0907 22:49:58.865952 125893133469184 run.py:480] freeze_processor False
I0907 22:49:58.865979 125893133469184 run.py:481] reduction min
I0907 22:49:58.866007 125893133469184 run.py:482] activation relu
I0907 22:49:58.866038 125893133469184 run.py:483] restore_model 
I0907 22:49:58.866066 125893133469184 run.py:484] gated False
I0907 22:49:58.866094 125893133469184 run.py:485] gated_activation sigmoid
I0907 22:49:58.868857 125893133469184 run.py:511] Creating samplers for algo dfs
W0907 22:49:58.869059 125893133469184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0907 22:49:58.869331 125893133469184 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0907 22:49:59.385292 125893133469184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0907 22:50:00.094444 125893133469184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0907 22:50:01.071805 125893133469184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0907 22:50:02.213644 125893133469184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0907 22:50:03.594535 125893133469184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0907 22:50:03.594809 125893133469184 samplers.py:124] Creating a dataset with 64 samples.
I0907 22:50:03.689537 125893133469184 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0907 22:50:03.690313 125893133469184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0907 22:50:03.694495 125893133469184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0907 22:50:03.698069 125893133469184 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0907 22:50:03.755855 125893133469184 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0907 22:50:03.777914 125893133469184 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x727f42ea7e20> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0907 22:50:35.233685 125893133469184 run.py:736] Algo dfs step 0 current loss 14.248434, current_train_items 0.
I0907 22:50:38.509125 125893133469184 run.py:771] (val) algo dfs step 0: {'pi': 0.0673828125, 'score': 0.0673828125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0907 22:50:38.509281 125893133469184 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.067, val scores are: dfs: 0.067
I0907 22:51:32.494670 125893133469184 run.py:736] Algo dfs step 50 current loss 9.155368, current_train_items 256.
I0907 22:51:32.571593 125893133469184 run.py:771] (val) algo dfs step 50: {'pi': 0.279296875, 'score': 0.279296875, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0907 22:51:32.571746 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.067, current avg val score is 0.279, val scores are: dfs: 0.279
I0907 22:51:33.349052 125893133469184 run.py:736] Algo dfs step 100 current loss 7.542778, current_train_items 528.
I0907 22:51:33.416909 125893133469184 run.py:771] (val) algo dfs step 100: {'pi': 0.3837890625, 'score': 0.3837890625, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0907 22:51:33.417077 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.279, current avg val score is 0.384, val scores are: dfs: 0.384
I0907 22:51:34.172746 125893133469184 run.py:736] Algo dfs step 150 current loss 9.275953, current_train_items 800.
I0907 22:51:34.239253 125893133469184 run.py:771] (val) algo dfs step 150: {'pi': 0.4560546875, 'score': 0.4560546875, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0907 22:51:34.239399 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.384, current avg val score is 0.456, val scores are: dfs: 0.456
I0907 22:51:34.925687 125893133469184 run.py:736] Algo dfs step 200 current loss 9.939334, current_train_items 1056.
I0907 22:51:35.001473 125893133469184 run.py:771] (val) algo dfs step 200: {'pi': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0907 22:51:35.001619 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.456, current avg val score is 0.487, val scores are: dfs: 0.487
I0907 22:51:35.771021 125893133469184 run.py:736] Algo dfs step 250 current loss 9.450818, current_train_items 1312.
I0907 22:51:35.846463 125893133469184 run.py:771] (val) algo dfs step 250: {'pi': 0.4384765625, 'score': 0.4384765625, 'examples_seen': 1312, 'step': 250, 'algorithm': 'dfs'}
I0907 22:51:35.846613 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.487, current avg val score is 0.438, val scores are: dfs: 0.438
I0907 22:51:36.568228 125893133469184 run.py:736] Algo dfs step 300 current loss 8.106780, current_train_items 1584.
I0907 22:51:36.635833 125893133469184 run.py:771] (val) algo dfs step 300: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 1584, 'step': 300, 'algorithm': 'dfs'}
I0907 22:51:36.635981 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.487, current avg val score is 0.525, val scores are: dfs: 0.525
I0907 22:51:37.360673 125893133469184 run.py:736] Algo dfs step 350 current loss 8.296605, current_train_items 1856.
I0907 22:51:37.437607 125893133469184 run.py:771] (val) algo dfs step 350: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0907 22:51:37.437757 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.525, current avg val score is 0.526, val scores are: dfs: 0.526
I0907 22:51:38.183364 125893133469184 run.py:736] Algo dfs step 400 current loss 9.188671, current_train_items 2112.
I0907 22:51:38.251731 125893133469184 run.py:771] (val) algo dfs step 400: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 2112, 'step': 400, 'algorithm': 'dfs'}
I0907 22:51:38.251877 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.526, current avg val score is 0.543, val scores are: dfs: 0.543
I0907 22:51:39.022040 125893133469184 run.py:736] Algo dfs step 450 current loss 9.540284, current_train_items 2400.
I0907 22:51:39.088365 125893133469184 run.py:771] (val) algo dfs step 450: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0907 22:51:39.088529 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.593, val scores are: dfs: 0.593
I0907 22:51:39.776044 125893133469184 run.py:736] Algo dfs step 500 current loss 8.047003, current_train_items 2640.
I0907 22:51:39.852589 125893133469184 run.py:771] (val) algo dfs step 500: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 2640, 'step': 500, 'algorithm': 'dfs'}
I0907 22:51:39.852760 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.504, val scores are: dfs: 0.504
I0907 22:51:40.573652 125893133469184 run.py:736] Algo dfs step 550 current loss 8.026422, current_train_items 2896.
I0907 22:51:40.641227 125893133469184 run.py:771] (val) algo dfs step 550: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 2896, 'step': 550, 'algorithm': 'dfs'}
I0907 22:51:40.641386 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.572, val scores are: dfs: 0.572
I0907 22:51:41.381659 125893133469184 run.py:736] Algo dfs step 600 current loss 8.134899, current_train_items 3184.
I0907 22:51:41.448723 125893133469184 run.py:771] (val) algo dfs step 600: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 3184, 'step': 600, 'algorithm': 'dfs'}
I0907 22:51:41.448869 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.542, val scores are: dfs: 0.542
I0907 22:51:42.132668 125893133469184 run.py:736] Algo dfs step 650 current loss 9.572811, current_train_items 3440.
I0907 22:51:42.200367 125893133469184 run.py:771] (val) algo dfs step 650: {'pi': 0.400390625, 'score': 0.400390625, 'examples_seen': 3440, 'step': 650, 'algorithm': 'dfs'}
I0907 22:51:42.200532 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.400, val scores are: dfs: 0.400
I0907 22:51:42.937613 125893133469184 run.py:736] Algo dfs step 700 current loss 9.016530, current_train_items 3712.
I0907 22:51:43.004098 125893133469184 run.py:771] (val) algo dfs step 700: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 3712, 'step': 700, 'algorithm': 'dfs'}
I0907 22:51:43.004240 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.525, val scores are: dfs: 0.525
I0907 22:51:43.720930 125893133469184 run.py:736] Algo dfs step 750 current loss 8.313337, current_train_items 3968.
I0907 22:51:43.787391 125893133469184 run.py:771] (val) algo dfs step 750: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 3968, 'step': 750, 'algorithm': 'dfs'}
I0907 22:51:43.787563 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.574, val scores are: dfs: 0.574
I0907 22:51:44.505377 125893133469184 run.py:736] Algo dfs step 800 current loss 7.529573, current_train_items 4256.
I0907 22:51:44.580574 125893133469184 run.py:771] (val) algo dfs step 800: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0907 22:51:44.580768 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.492, val scores are: dfs: 0.492
I0907 22:51:45.296927 125893133469184 run.py:736] Algo dfs step 850 current loss 7.935594, current_train_items 4512.
I0907 22:51:45.363911 125893133469184 run.py:771] (val) algo dfs step 850: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 4512, 'step': 850, 'algorithm': 'dfs'}
I0907 22:51:45.364070 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.554, val scores are: dfs: 0.554
I0907 22:51:46.081497 125893133469184 run.py:736] Algo dfs step 900 current loss 9.636309, current_train_items 4784.
I0907 22:51:46.152161 125893133469184 run.py:771] (val) algo dfs step 900: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 4784, 'step': 900, 'algorithm': 'dfs'}
I0907 22:51:46.152319 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.593, current avg val score is 0.544, val scores are: dfs: 0.544
I0907 22:51:46.850546 125893133469184 run.py:736] Algo dfs step 950 current loss 8.869068, current_train_items 5056.
I0907 22:51:46.916876 125893133469184 run.py:771] (val) algo dfs step 950: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0907 22:51:46.917030 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.593, current avg val score is 0.621, val scores are: dfs: 0.621
I0907 22:51:47.640302 125893133469184 run.py:736] Algo dfs step 1000 current loss 8.992928, current_train_items 5296.
I0907 22:51:47.715929 125893133469184 run.py:771] (val) algo dfs step 1000: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 5296, 'step': 1000, 'algorithm': 'dfs'}
I0907 22:51:47.716087 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.608, val scores are: dfs: 0.608
I0907 22:51:48.452212 125893133469184 run.py:736] Algo dfs step 1050 current loss 8.179654, current_train_items 5584.
I0907 22:51:48.519177 125893133469184 run.py:771] (val) algo dfs step 1050: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 5584, 'step': 1050, 'algorithm': 'dfs'}
I0907 22:51:48.519321 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.555, val scores are: dfs: 0.555
I0907 22:51:49.194873 125893133469184 run.py:736] Algo dfs step 1100 current loss 7.521334, current_train_items 5840.
I0907 22:51:49.273527 125893133469184 run.py:771] (val) algo dfs step 1100: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 5840, 'step': 1100, 'algorithm': 'dfs'}
I0907 22:51:49.273675 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.591, val scores are: dfs: 0.591
I0907 22:51:49.988470 125893133469184 run.py:736] Algo dfs step 1150 current loss 6.143241, current_train_items 6112.
I0907 22:51:50.054765 125893133469184 run.py:771] (val) algo dfs step 1150: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 6112, 'step': 1150, 'algorithm': 'dfs'}
I0907 22:51:50.054913 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.599, val scores are: dfs: 0.599
I0907 22:51:50.793213 125893133469184 run.py:736] Algo dfs step 1200 current loss 8.198236, current_train_items 6384.
I0907 22:51:50.860092 125893133469184 run.py:771] (val) algo dfs step 1200: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 6384, 'step': 1200, 'algorithm': 'dfs'}
I0907 22:51:50.860236 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.555, val scores are: dfs: 0.555
I0907 22:51:51.523694 125893133469184 run.py:736] Algo dfs step 1250 current loss 9.267451, current_train_items 6640.
I0907 22:51:51.600388 125893133469184 run.py:771] (val) algo dfs step 1250: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 6640, 'step': 1250, 'algorithm': 'dfs'}
I0907 22:51:51.600539 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.619, val scores are: dfs: 0.619
I0907 22:51:52.340829 125893133469184 run.py:736] Algo dfs step 1300 current loss 8.089718, current_train_items 6896.
I0907 22:51:52.417076 125893133469184 run.py:771] (val) algo dfs step 1300: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 6896, 'step': 1300, 'algorithm': 'dfs'}
I0907 22:51:52.417222 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.610, val scores are: dfs: 0.610
I0907 22:51:53.146389 125893133469184 run.py:736] Algo dfs step 1350 current loss 7.666180, current_train_items 7168.
I0907 22:51:53.213254 125893133469184 run.py:771] (val) algo dfs step 1350: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 7168, 'step': 1350, 'algorithm': 'dfs'}
I0907 22:51:53.213399 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.589, val scores are: dfs: 0.589
I0907 22:51:53.914921 125893133469184 run.py:736] Algo dfs step 1400 current loss 8.432427, current_train_items 7440.
I0907 22:51:53.991713 125893133469184 run.py:771] (val) algo dfs step 1400: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 7440, 'step': 1400, 'algorithm': 'dfs'}
I0907 22:51:53.991860 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.621, current avg val score is 0.642, val scores are: dfs: 0.642
I0907 22:51:54.745002 125893133469184 run.py:736] Algo dfs step 1450 current loss 8.162688, current_train_items 7696.
I0907 22:51:54.811598 125893133469184 run.py:771] (val) algo dfs step 1450: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 7696, 'step': 1450, 'algorithm': 'dfs'}
I0907 22:51:54.811746 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.642, current avg val score is 0.632, val scores are: dfs: 0.632
I0907 22:51:55.531467 125893133469184 run.py:736] Algo dfs step 1500 current loss 9.163651, current_train_items 7968.
I0907 22:51:55.600823 125893133469184 run.py:771] (val) algo dfs step 1500: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 7968, 'step': 1500, 'algorithm': 'dfs'}
I0907 22:51:55.600967 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.642, current avg val score is 0.616, val scores are: dfs: 0.616
I0907 22:51:56.287039 125893133469184 run.py:736] Algo dfs step 1550 current loss 7.773032, current_train_items 8224.
I0907 22:51:56.363883 125893133469184 run.py:771] (val) algo dfs step 1550: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 8224, 'step': 1550, 'algorithm': 'dfs'}
I0907 22:51:56.364101 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.642, current avg val score is 0.635, val scores are: dfs: 0.635
I0907 22:51:57.083399 125893133469184 run.py:736] Algo dfs step 1600 current loss 7.976542, current_train_items 8480.
I0907 22:51:57.150705 125893133469184 run.py:771] (val) algo dfs step 1600: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 8480, 'step': 1600, 'algorithm': 'dfs'}
I0907 22:51:57.150864 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.642, current avg val score is 0.650, val scores are: dfs: 0.650
I0907 22:51:57.911040 125893133469184 run.py:736] Algo dfs step 1650 current loss 8.243056, current_train_items 8768.
I0907 22:51:57.978164 125893133469184 run.py:771] (val) algo dfs step 1650: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 8768, 'step': 1650, 'algorithm': 'dfs'}
I0907 22:51:57.978311 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.650, current avg val score is 0.514, val scores are: dfs: 0.514
I0907 22:51:58.662328 125893133469184 run.py:736] Algo dfs step 1700 current loss 8.232383, current_train_items 9024.
I0907 22:51:58.728679 125893133469184 run.py:771] (val) algo dfs step 1700: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 9024, 'step': 1700, 'algorithm': 'dfs'}
I0907 22:51:58.728826 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.650, current avg val score is 0.600, val scores are: dfs: 0.600
I0907 22:51:59.477214 125893133469184 run.py:736] Algo dfs step 1750 current loss 8.444712, current_train_items 9312.
I0907 22:51:59.543991 125893133469184 run.py:771] (val) algo dfs step 1750: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 9312, 'step': 1750, 'algorithm': 'dfs'}
I0907 22:51:59.544137 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.650, current avg val score is 0.630, val scores are: dfs: 0.630
I0907 22:52:00.265910 125893133469184 run.py:736] Algo dfs step 1800 current loss 8.130292, current_train_items 9568.
I0907 22:52:00.335546 125893133469184 run.py:771] (val) algo dfs step 1800: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 9568, 'step': 1800, 'algorithm': 'dfs'}
I0907 22:52:00.335699 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.650, current avg val score is 0.655, val scores are: dfs: 0.655
I0907 22:52:01.042928 125893133469184 run.py:736] Algo dfs step 1850 current loss 7.596713, current_train_items 9824.
I0907 22:52:01.118605 125893133469184 run.py:771] (val) algo dfs step 1850: {'pi': 0.625, 'score': 0.625, 'examples_seen': 9824, 'step': 1850, 'algorithm': 'dfs'}
I0907 22:52:01.118752 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.655, current avg val score is 0.625, val scores are: dfs: 0.625
I0907 22:52:01.857793 125893133469184 run.py:736] Algo dfs step 1900 current loss 7.879504, current_train_items 10096.
I0907 22:52:01.924377 125893133469184 run.py:771] (val) algo dfs step 1900: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 10096, 'step': 1900, 'algorithm': 'dfs'}
I0907 22:52:01.924640 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.655, current avg val score is 0.516, val scores are: dfs: 0.516
I0907 22:52:02.651081 125893133469184 run.py:736] Algo dfs step 1950 current loss 8.155224, current_train_items 10368.
I0907 22:52:02.718076 125893133469184 run.py:771] (val) algo dfs step 1950: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 10368, 'step': 1950, 'algorithm': 'dfs'}
I0907 22:52:02.718221 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.655, current avg val score is 0.652, val scores are: dfs: 0.652
I0907 22:52:03.417272 125893133469184 run.py:736] Algo dfs step 2000 current loss 8.430229, current_train_items 10640.
I0907 22:52:03.484697 125893133469184 run.py:771] (val) algo dfs step 2000: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 10640, 'step': 2000, 'algorithm': 'dfs'}
I0907 22:52:03.484841 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.655, current avg val score is 0.660, val scores are: dfs: 0.660
I0907 22:52:04.213588 125893133469184 run.py:736] Algo dfs step 2050 current loss 8.779860, current_train_items 10880.
I0907 22:52:04.289104 125893133469184 run.py:771] (val) algo dfs step 2050: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 10880, 'step': 2050, 'algorithm': 'dfs'}
I0907 22:52:04.289255 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.660, current avg val score is 0.639, val scores are: dfs: 0.639
I0907 22:52:05.035291 125893133469184 run.py:736] Algo dfs step 2100 current loss 7.636237, current_train_items 11168.
I0907 22:52:05.101292 125893133469184 run.py:771] (val) algo dfs step 2100: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 11168, 'step': 2100, 'algorithm': 'dfs'}
I0907 22:52:05.101447 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.660, current avg val score is 0.621, val scores are: dfs: 0.621
I0907 22:52:05.780895 125893133469184 run.py:736] Algo dfs step 2150 current loss 7.851770, current_train_items 11424.
I0907 22:52:05.859037 125893133469184 run.py:771] (val) algo dfs step 2150: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 11424, 'step': 2150, 'algorithm': 'dfs'}
I0907 22:52:05.859184 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.660, current avg val score is 0.652, val scores are: dfs: 0.652
I0907 22:52:06.563649 125893133469184 run.py:736] Algo dfs step 2200 current loss 5.646389, current_train_items 11680.
I0907 22:52:06.630643 125893133469184 run.py:771] (val) algo dfs step 2200: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 11680, 'step': 2200, 'algorithm': 'dfs'}
I0907 22:52:06.630800 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.660, current avg val score is 0.641, val scores are: dfs: 0.641
I0907 22:52:07.370874 125893133469184 run.py:736] Algo dfs step 2250 current loss 7.915256, current_train_items 11968.
I0907 22:52:07.436224 125893133469184 run.py:771] (val) algo dfs step 2250: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 11968, 'step': 2250, 'algorithm': 'dfs'}
I0907 22:52:07.436371 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.660, current avg val score is 0.645, val scores are: dfs: 0.645
I0907 22:52:08.108583 125893133469184 run.py:736] Algo dfs step 2300 current loss 8.974800, current_train_items 12224.
I0907 22:52:08.186820 125893133469184 run.py:771] (val) algo dfs step 2300: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 12224, 'step': 2300, 'algorithm': 'dfs'}
I0907 22:52:08.186965 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.660, current avg val score is 0.669, val scores are: dfs: 0.669
I0907 22:52:08.957094 125893133469184 run.py:736] Algo dfs step 2350 current loss 8.155041, current_train_items 12480.
I0907 22:52:09.023968 125893133469184 run.py:771] (val) algo dfs step 2350: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 12480, 'step': 2350, 'algorithm': 'dfs'}
I0907 22:52:09.024116 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.669, current avg val score is 0.637, val scores are: dfs: 0.637
I0907 22:52:09.745241 125893133469184 run.py:736] Algo dfs step 2400 current loss 7.291051, current_train_items 12752.
I0907 22:52:09.811779 125893133469184 run.py:771] (val) algo dfs step 2400: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 12752, 'step': 2400, 'algorithm': 'dfs'}
I0907 22:52:09.811929 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.669, current avg val score is 0.650, val scores are: dfs: 0.650
I0907 22:52:10.526771 125893133469184 run.py:736] Algo dfs step 2450 current loss 7.680398, current_train_items 13024.
I0907 22:52:10.602481 125893133469184 run.py:771] (val) algo dfs step 2450: {'pi': 0.625, 'score': 0.625, 'examples_seen': 13024, 'step': 2450, 'algorithm': 'dfs'}
I0907 22:52:10.602624 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.669, current avg val score is 0.625, val scores are: dfs: 0.625
I0907 22:52:11.331751 125893133469184 run.py:736] Algo dfs step 2500 current loss 7.764978, current_train_items 13280.
I0907 22:52:11.398834 125893133469184 run.py:771] (val) algo dfs step 2500: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 13280, 'step': 2500, 'algorithm': 'dfs'}
I0907 22:52:11.398990 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.671, val scores are: dfs: 0.671
I0907 22:52:12.150585 125893133469184 run.py:736] Algo dfs step 2550 current loss 9.310120, current_train_items 13552.
I0907 22:52:12.216975 125893133469184 run.py:771] (val) algo dfs step 2550: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 13552, 'step': 2550, 'algorithm': 'dfs'}
I0907 22:52:12.217123 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.671, current avg val score is 0.647, val scores are: dfs: 0.647
I0907 22:52:12.913968 125893133469184 run.py:736] Algo dfs step 2600 current loss 7.268694, current_train_items 13808.
I0907 22:52:12.989129 125893133469184 run.py:771] (val) algo dfs step 2600: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 13808, 'step': 2600, 'algorithm': 'dfs'}
I0907 22:52:12.989276 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.671, current avg val score is 0.620, val scores are: dfs: 0.620
I0907 22:52:13.710817 125893133469184 run.py:736] Algo dfs step 2650 current loss 7.556436, current_train_items 14064.
I0907 22:52:13.776973 125893133469184 run.py:771] (val) algo dfs step 2650: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 14064, 'step': 2650, 'algorithm': 'dfs'}
I0907 22:52:13.777116 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.671, current avg val score is 0.688, val scores are: dfs: 0.688
I0907 22:52:14.544963 125893133469184 run.py:736] Algo dfs step 2700 current loss 7.991915, current_train_items 14352.
I0907 22:52:14.611264 125893133469184 run.py:771] (val) algo dfs step 2700: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 14352, 'step': 2700, 'algorithm': 'dfs'}
I0907 22:52:14.611409 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.619, val scores are: dfs: 0.619
I0907 22:52:15.316304 125893133469184 run.py:736] Algo dfs step 2750 current loss 7.470222, current_train_items 14624.
I0907 22:52:15.382875 125893133469184 run.py:771] (val) algo dfs step 2750: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 14624, 'step': 2750, 'algorithm': 'dfs'}
I0907 22:52:15.383025 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.622, val scores are: dfs: 0.622
I0907 22:52:16.119271 125893133469184 run.py:736] Algo dfs step 2800 current loss 8.861649, current_train_items 14896.
I0907 22:52:16.185265 125893133469184 run.py:771] (val) algo dfs step 2800: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 14896, 'step': 2800, 'algorithm': 'dfs'}
I0907 22:52:16.185408 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.623, val scores are: dfs: 0.623
I0907 22:52:16.920626 125893133469184 run.py:736] Algo dfs step 2850 current loss 7.570790, current_train_items 15152.
I0907 22:52:16.987268 125893133469184 run.py:771] (val) algo dfs step 2850: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 15152, 'step': 2850, 'algorithm': 'dfs'}
I0907 22:52:16.987450 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.679, val scores are: dfs: 0.679
I0907 22:52:17.675571 125893133469184 run.py:736] Algo dfs step 2900 current loss 7.714180, current_train_items 15408.
I0907 22:52:17.749648 125893133469184 run.py:771] (val) algo dfs step 2900: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 15408, 'step': 2900, 'algorithm': 'dfs'}
I0907 22:52:17.749793 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.644, val scores are: dfs: 0.644
I0907 22:52:18.488334 125893133469184 run.py:736] Algo dfs step 2950 current loss 8.003072, current_train_items 15680.
I0907 22:52:18.555426 125893133469184 run.py:771] (val) algo dfs step 2950: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 15680, 'step': 2950, 'algorithm': 'dfs'}
I0907 22:52:18.555571 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.626, val scores are: dfs: 0.626
I0907 22:52:19.277426 125893133469184 run.py:736] Algo dfs step 3000 current loss 7.305422, current_train_items 15952.
I0907 22:52:19.344076 125893133469184 run.py:771] (val) algo dfs step 3000: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 15952, 'step': 3000, 'algorithm': 'dfs'}
I0907 22:52:19.344240 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.620, val scores are: dfs: 0.620
I0907 22:52:20.071861 125893133469184 run.py:736] Algo dfs step 3050 current loss 8.442120, current_train_items 16224.
I0907 22:52:20.138846 125893133469184 run.py:771] (val) algo dfs step 3050: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 16224, 'step': 3050, 'algorithm': 'dfs'}
I0907 22:52:20.139024 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.620, val scores are: dfs: 0.620
I0907 22:52:20.849161 125893133469184 run.py:736] Algo dfs step 3100 current loss 8.645554, current_train_items 16464.
I0907 22:52:20.922051 125893133469184 run.py:771] (val) algo dfs step 3100: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 16464, 'step': 3100, 'algorithm': 'dfs'}
I0907 22:52:20.922198 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.627, val scores are: dfs: 0.627
I0907 22:52:21.640695 125893133469184 run.py:736] Algo dfs step 3150 current loss 7.836302, current_train_items 16736.
I0907 22:52:21.707839 125893133469184 run.py:771] (val) algo dfs step 3150: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 16736, 'step': 3150, 'algorithm': 'dfs'}
I0907 22:52:21.707985 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.582, val scores are: dfs: 0.582
I0907 22:52:22.419362 125893133469184 run.py:736] Algo dfs step 3200 current loss 7.817774, current_train_items 17008.
I0907 22:52:22.496277 125893133469184 run.py:771] (val) algo dfs step 3200: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 17008, 'step': 3200, 'algorithm': 'dfs'}
I0907 22:52:22.496438 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.639, val scores are: dfs: 0.639
I0907 22:52:23.221116 125893133469184 run.py:736] Algo dfs step 3250 current loss 4.339893, current_train_items 17264.
I0907 22:52:23.288255 125893133469184 run.py:771] (val) algo dfs step 3250: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 17264, 'step': 3250, 'algorithm': 'dfs'}
I0907 22:52:23.288440 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.639, val scores are: dfs: 0.639
I0907 22:52:24.021277 125893133469184 run.py:736] Algo dfs step 3300 current loss 7.265041, current_train_items 17552.
I0907 22:52:24.087437 125893133469184 run.py:771] (val) algo dfs step 3300: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 17552, 'step': 3300, 'algorithm': 'dfs'}
I0907 22:52:24.087583 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.651, val scores are: dfs: 0.651
I0907 22:52:24.756296 125893133469184 run.py:736] Algo dfs step 3350 current loss 8.421287, current_train_items 17808.
I0907 22:52:24.833289 125893133469184 run.py:771] (val) algo dfs step 3350: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 17808, 'step': 3350, 'algorithm': 'dfs'}
I0907 22:52:24.833450 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.688, current avg val score is 0.666, val scores are: dfs: 0.666
I0907 22:52:25.584093 125893133469184 run.py:736] Algo dfs step 3400 current loss 7.631247, current_train_items 18064.
I0907 22:52:25.650923 125893133469184 run.py:771] (val) algo dfs step 3400: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 18064, 'step': 3400, 'algorithm': 'dfs'}
I0907 22:52:25.651068 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.700, val scores are: dfs: 0.700
I0907 22:52:26.406997 125893133469184 run.py:736] Algo dfs step 3450 current loss 7.523104, current_train_items 18336.
I0907 22:52:26.473099 125893133469184 run.py:771] (val) algo dfs step 3450: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 18336, 'step': 3450, 'algorithm': 'dfs'}
I0907 22:52:26.473256 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.622, val scores are: dfs: 0.622
I0907 22:52:27.162766 125893133469184 run.py:736] Algo dfs step 3500 current loss 8.628801, current_train_items 18592.
I0907 22:52:27.240298 125893133469184 run.py:771] (val) algo dfs step 3500: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 18592, 'step': 3500, 'algorithm': 'dfs'}
I0907 22:52:27.240453 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.615, val scores are: dfs: 0.615
I0907 22:52:27.980943 125893133469184 run.py:736] Algo dfs step 3550 current loss 7.486474, current_train_items 18864.
I0907 22:52:28.047383 125893133469184 run.py:771] (val) algo dfs step 3550: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 18864, 'step': 3550, 'algorithm': 'dfs'}
I0907 22:52:28.047535 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.617, val scores are: dfs: 0.617
I0907 22:52:28.774903 125893133469184 run.py:736] Algo dfs step 3600 current loss 8.346320, current_train_items 19136.
I0907 22:52:28.841408 125893133469184 run.py:771] (val) algo dfs step 3600: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 19136, 'step': 3600, 'algorithm': 'dfs'}
I0907 22:52:28.841562 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.613, val scores are: dfs: 0.613
I0907 22:52:29.539016 125893133469184 run.py:736] Algo dfs step 3650 current loss 7.340296, current_train_items 19392.
I0907 22:52:29.615173 125893133469184 run.py:771] (val) algo dfs step 3650: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 19392, 'step': 3650, 'algorithm': 'dfs'}
I0907 22:52:29.615320 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.608, val scores are: dfs: 0.608
I0907 22:52:30.384628 125893133469184 run.py:736] Algo dfs step 3700 current loss 7.646913, current_train_items 19664.
I0907 22:52:30.451737 125893133469184 run.py:771] (val) algo dfs step 3700: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 19664, 'step': 3700, 'algorithm': 'dfs'}
I0907 22:52:30.451883 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.652, val scores are: dfs: 0.652
I0907 22:52:31.217536 125893133469184 run.py:736] Algo dfs step 3750 current loss 8.498494, current_train_items 19952.
I0907 22:52:31.283955 125893133469184 run.py:771] (val) algo dfs step 3750: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 19952, 'step': 3750, 'algorithm': 'dfs'}
I0907 22:52:31.284140 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.634, val scores are: dfs: 0.634
I0907 22:52:31.966431 125893133469184 run.py:736] Algo dfs step 3800 current loss 6.898106, current_train_items 20208.
I0907 22:52:32.033152 125893133469184 run.py:771] (val) algo dfs step 3800: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 20208, 'step': 3800, 'algorithm': 'dfs'}
I0907 22:52:32.033299 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.650, val scores are: dfs: 0.650
I0907 22:52:32.758553 125893133469184 run.py:736] Algo dfs step 3850 current loss 8.356415, current_train_items 20464.
I0907 22:52:32.825458 125893133469184 run.py:771] (val) algo dfs step 3850: {'pi': 0.625, 'score': 0.625, 'examples_seen': 20464, 'step': 3850, 'algorithm': 'dfs'}
I0907 22:52:32.825601 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.625, val scores are: dfs: 0.625
I0907 22:52:33.551054 125893133469184 run.py:736] Algo dfs step 3900 current loss 7.256878, current_train_items 20736.
I0907 22:52:33.617466 125893133469184 run.py:771] (val) algo dfs step 3900: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 20736, 'step': 3900, 'algorithm': 'dfs'}
I0907 22:52:33.617621 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.603, val scores are: dfs: 0.603
I0907 22:52:34.310290 125893133469184 run.py:736] Algo dfs step 3950 current loss 7.317166, current_train_items 20992.
I0907 22:52:34.386768 125893133469184 run.py:771] (val) algo dfs step 3950: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 20992, 'step': 3950, 'algorithm': 'dfs'}
I0907 22:52:34.386910 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.684, val scores are: dfs: 0.684
I0907 22:52:35.133042 125893133469184 run.py:736] Algo dfs step 4000 current loss 8.730698, current_train_items 21264.
I0907 22:52:35.200159 125893133469184 run.py:771] (val) algo dfs step 4000: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 21264, 'step': 4000, 'algorithm': 'dfs'}
I0907 22:52:35.200304 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.673, val scores are: dfs: 0.673
I0907 22:52:35.929872 125893133469184 run.py:736] Algo dfs step 4050 current loss 6.070413, current_train_items 21536.
I0907 22:52:35.996309 125893133469184 run.py:771] (val) algo dfs step 4050: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 21536, 'step': 4050, 'algorithm': 'dfs'}
I0907 22:52:35.996465 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.620, val scores are: dfs: 0.620
I0907 22:52:36.690510 125893133469184 run.py:736] Algo dfs step 4100 current loss 8.185146, current_train_items 21808.
I0907 22:52:36.756524 125893133469184 run.py:771] (val) algo dfs step 4100: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 21808, 'step': 4100, 'algorithm': 'dfs'}
I0907 22:52:36.756690 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.627, val scores are: dfs: 0.627
I0907 22:52:37.470556 125893133469184 run.py:736] Algo dfs step 4150 current loss 8.129942, current_train_items 22048.
I0907 22:52:37.544835 125893133469184 run.py:771] (val) algo dfs step 4150: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 22048, 'step': 4150, 'algorithm': 'dfs'}
I0907 22:52:37.544979 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.700, current avg val score is 0.664, val scores are: dfs: 0.664
I0907 22:52:38.268886 125893133469184 run.py:736] Algo dfs step 4200 current loss 7.646171, current_train_items 22320.
I0907 22:52:38.335335 125893133469184 run.py:771] (val) algo dfs step 4200: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 22320, 'step': 4200, 'algorithm': 'dfs'}
I0907 22:52:38.335491 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.700, current avg val score is 0.702, val scores are: dfs: 0.702
I0907 22:52:39.074359 125893133469184 run.py:736] Algo dfs step 4250 current loss 7.747428, current_train_items 22592.
I0907 22:52:39.150596 125893133469184 run.py:771] (val) algo dfs step 4250: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 22592, 'step': 4250, 'algorithm': 'dfs'}
I0907 22:52:39.150743 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.673, val scores are: dfs: 0.673
I0907 22:52:39.859440 125893133469184 run.py:736] Algo dfs step 4300 current loss 3.991043, current_train_items 22848.
I0907 22:52:39.926336 125893133469184 run.py:771] (val) algo dfs step 4300: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 22848, 'step': 4300, 'algorithm': 'dfs'}
I0907 22:52:39.926493 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.600, val scores are: dfs: 0.600
I0907 22:52:40.676270 125893133469184 run.py:736] Algo dfs step 4350 current loss 7.427171, current_train_items 23136.
I0907 22:52:40.742871 125893133469184 run.py:771] (val) algo dfs step 4350: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 23136, 'step': 4350, 'algorithm': 'dfs'}
I0907 22:52:40.743035 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.601, val scores are: dfs: 0.601
I0907 22:52:41.414374 125893133469184 run.py:736] Algo dfs step 4400 current loss 8.711114, current_train_items 23392.
I0907 22:52:41.490972 125893133469184 run.py:771] (val) algo dfs step 4400: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 23392, 'step': 4400, 'algorithm': 'dfs'}
I0907 22:52:41.491119 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.656, val scores are: dfs: 0.656
I0907 22:52:42.214819 125893133469184 run.py:736] Algo dfs step 4450 current loss 7.889839, current_train_items 23648.
I0907 22:52:42.289222 125893133469184 run.py:771] (val) algo dfs step 4450: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 23648, 'step': 4450, 'algorithm': 'dfs'}
I0907 22:52:42.289366 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.633, val scores are: dfs: 0.633
I0907 22:52:43.027149 125893133469184 run.py:736] Algo dfs step 4500 current loss 7.883441, current_train_items 23920.
I0907 22:52:43.093275 125893133469184 run.py:771] (val) algo dfs step 4500: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 23920, 'step': 4500, 'algorithm': 'dfs'}
I0907 22:52:43.093432 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.618, val scores are: dfs: 0.618
I0907 22:52:43.775438 125893133469184 run.py:736] Algo dfs step 4550 current loss 8.679682, current_train_items 24176.
I0907 22:52:43.850684 125893133469184 run.py:771] (val) algo dfs step 4550: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 24176, 'step': 4550, 'algorithm': 'dfs'}
I0907 22:52:43.850829 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.665, val scores are: dfs: 0.665
I0907 22:52:44.594759 125893133469184 run.py:736] Algo dfs step 4600 current loss 7.025384, current_train_items 24448.
I0907 22:52:44.661064 125893133469184 run.py:771] (val) algo dfs step 4600: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 24448, 'step': 4600, 'algorithm': 'dfs'}
I0907 22:52:44.661208 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.660, val scores are: dfs: 0.660
I0907 22:52:45.389501 125893133469184 run.py:736] Algo dfs step 4650 current loss 8.538806, current_train_items 24720.
I0907 22:52:45.455541 125893133469184 run.py:771] (val) algo dfs step 4650: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 24720, 'step': 4650, 'algorithm': 'dfs'}
I0907 22:52:45.455685 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.606, val scores are: dfs: 0.606
I0907 22:52:46.171968 125893133469184 run.py:736] Algo dfs step 4700 current loss 7.193099, current_train_items 24992.
I0907 22:52:46.245807 125893133469184 run.py:771] (val) algo dfs step 4700: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 24992, 'step': 4700, 'algorithm': 'dfs'}
I0907 22:52:46.245954 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.601, val scores are: dfs: 0.601
I0907 22:52:46.968033 125893133469184 run.py:736] Algo dfs step 4750 current loss 7.219329, current_train_items 25248.
I0907 22:52:47.034329 125893133469184 run.py:771] (val) algo dfs step 4750: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 25248, 'step': 4750, 'algorithm': 'dfs'}
I0907 22:52:47.034484 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.641, val scores are: dfs: 0.641
I0907 22:52:47.764276 125893133469184 run.py:736] Algo dfs step 4800 current loss 8.533645, current_train_items 25520.
I0907 22:52:47.830653 125893133469184 run.py:771] (val) algo dfs step 4800: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 25520, 'step': 4800, 'algorithm': 'dfs'}
I0907 22:52:47.830805 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.615, val scores are: dfs: 0.615
I0907 22:52:48.541547 125893133469184 run.py:736] Algo dfs step 4850 current loss 6.607162, current_train_items 25792.
I0907 22:52:48.608152 125893133469184 run.py:771] (val) algo dfs step 4850: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 25792, 'step': 4850, 'algorithm': 'dfs'}
I0907 22:52:48.608294 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.585, val scores are: dfs: 0.585
I0907 22:52:49.331404 125893133469184 run.py:736] Algo dfs step 4900 current loss 8.197201, current_train_items 26048.
I0907 22:52:49.398695 125893133469184 run.py:771] (val) algo dfs step 4900: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 26048, 'step': 4900, 'algorithm': 'dfs'}
I0907 22:52:49.398840 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.641, val scores are: dfs: 0.641
I0907 22:52:50.116587 125893133469184 run.py:736] Algo dfs step 4950 current loss 7.662435, current_train_items 26320.
I0907 22:52:50.183051 125893133469184 run.py:771] (val) algo dfs step 4950: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 26320, 'step': 4950, 'algorithm': 'dfs'}
I0907 22:52:50.183277 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.670, val scores are: dfs: 0.670
I0907 22:52:50.872580 125893133469184 run.py:736] Algo dfs step 5000 current loss 7.489122, current_train_items 26576.
I0907 22:52:50.948891 125893133469184 run.py:771] (val) algo dfs step 5000: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 26576, 'step': 5000, 'algorithm': 'dfs'}
I0907 22:52:50.949034 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.699, val scores are: dfs: 0.699
I0907 22:52:51.695940 125893133469184 run.py:736] Algo dfs step 5050 current loss 8.054862, current_train_items 26848.
I0907 22:52:51.761801 125893133469184 run.py:771] (val) algo dfs step 5050: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 26848, 'step': 5050, 'algorithm': 'dfs'}
I0907 22:52:51.761947 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.678, val scores are: dfs: 0.678
I0907 22:52:52.484377 125893133469184 run.py:736] Algo dfs step 5100 current loss 5.753791, current_train_items 27120.
I0907 22:52:52.550466 125893133469184 run.py:771] (val) algo dfs step 5100: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 27120, 'step': 5100, 'algorithm': 'dfs'}
I0907 22:52:52.550610 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.665, val scores are: dfs: 0.665
I0907 22:52:53.237267 125893133469184 run.py:736] Algo dfs step 5150 current loss 7.700189, current_train_items 27376.
I0907 22:52:53.304289 125893133469184 run.py:771] (val) algo dfs step 5150: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 27376, 'step': 5150, 'algorithm': 'dfs'}
I0907 22:52:53.304447 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.628, val scores are: dfs: 0.628
I0907 22:52:54.029554 125893133469184 run.py:736] Algo dfs step 5200 current loss 8.452436, current_train_items 27632.
I0907 22:52:54.104115 125893133469184 run.py:771] (val) algo dfs step 5200: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 27632, 'step': 5200, 'algorithm': 'dfs'}
I0907 22:52:54.104261 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.658, val scores are: dfs: 0.658
I0907 22:52:54.835086 125893133469184 run.py:736] Algo dfs step 5250 current loss 7.002707, current_train_items 27904.
I0907 22:52:54.901988 125893133469184 run.py:771] (val) algo dfs step 5250: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 27904, 'step': 5250, 'algorithm': 'dfs'}
I0907 22:52:54.902136 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.631, val scores are: dfs: 0.631
I0907 22:52:55.602021 125893133469184 run.py:736] Algo dfs step 5300 current loss 7.652208, current_train_items 28176.
I0907 22:52:55.678596 125893133469184 run.py:771] (val) algo dfs step 5300: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 28176, 'step': 5300, 'algorithm': 'dfs'}
I0907 22:52:55.678742 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.651, val scores are: dfs: 0.651
I0907 22:52:56.398498 125893133469184 run.py:736] Algo dfs step 5350 current loss 3.295814, current_train_items 28432.
I0907 22:52:56.464673 125893133469184 run.py:771] (val) algo dfs step 5350: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 28432, 'step': 5350, 'algorithm': 'dfs'}
I0907 22:52:56.464825 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.647, val scores are: dfs: 0.647
I0907 22:52:57.209798 125893133469184 run.py:736] Algo dfs step 5400 current loss 6.950370, current_train_items 28720.
I0907 22:52:57.276274 125893133469184 run.py:771] (val) algo dfs step 5400: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 28720, 'step': 5400, 'algorithm': 'dfs'}
I0907 22:52:57.276432 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.666, val scores are: dfs: 0.666
I0907 22:52:57.945957 125893133469184 run.py:736] Algo dfs step 5450 current loss 8.411004, current_train_items 28976.
I0907 22:52:58.022138 125893133469184 run.py:771] (val) algo dfs step 5450: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 28976, 'step': 5450, 'algorithm': 'dfs'}
I0907 22:52:58.022284 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.698, val scores are: dfs: 0.698
I0907 22:52:58.744096 125893133469184 run.py:736] Algo dfs step 5500 current loss 8.932401, current_train_items 29216.
I0907 22:52:58.819214 125893133469184 run.py:771] (val) algo dfs step 5500: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 29216, 'step': 5500, 'algorithm': 'dfs'}
I0907 22:52:58.819357 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.662, val scores are: dfs: 0.662
I0907 22:52:59.572140 125893133469184 run.py:736] Algo dfs step 5550 current loss 7.514489, current_train_items 29504.
I0907 22:52:59.639440 125893133469184 run.py:771] (val) algo dfs step 5550: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 29504, 'step': 5550, 'algorithm': 'dfs'}
I0907 22:52:59.639585 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.638, val scores are: dfs: 0.638
I0907 22:53:00.338193 125893133469184 run.py:736] Algo dfs step 5600 current loss 8.175611, current_train_items 29760.
I0907 22:53:00.414713 125893133469184 run.py:771] (val) algo dfs step 5600: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 29760, 'step': 5600, 'algorithm': 'dfs'}
I0907 22:53:00.414858 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.654, val scores are: dfs: 0.654
I0907 22:53:01.160063 125893133469184 run.py:736] Algo dfs step 5650 current loss 6.506769, current_train_items 30048.
I0907 22:53:01.228741 125893133469184 run.py:771] (val) algo dfs step 5650: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 30048, 'step': 5650, 'algorithm': 'dfs'}
I0907 22:53:01.228885 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.650, val scores are: dfs: 0.650
I0907 22:53:01.970871 125893133469184 run.py:736] Algo dfs step 5700 current loss 8.216378, current_train_items 30320.
I0907 22:53:02.038108 125893133469184 run.py:771] (val) algo dfs step 5700: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 30320, 'step': 5700, 'algorithm': 'dfs'}
I0907 22:53:02.038250 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.666, val scores are: dfs: 0.666
I0907 22:53:02.733120 125893133469184 run.py:736] Algo dfs step 5750 current loss 7.585707, current_train_items 30576.
I0907 22:53:02.808215 125893133469184 run.py:771] (val) algo dfs step 5750: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 30576, 'step': 5750, 'algorithm': 'dfs'}
I0907 22:53:02.808360 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.654, val scores are: dfs: 0.654
I0907 22:53:03.523401 125893133469184 run.py:736] Algo dfs step 5800 current loss 8.252989, current_train_items 30832.
I0907 22:53:03.591341 125893133469184 run.py:771] (val) algo dfs step 5800: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 30832, 'step': 5800, 'algorithm': 'dfs'}
I0907 22:53:03.591495 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.602, val scores are: dfs: 0.602
I0907 22:53:04.314064 125893133469184 run.py:736] Algo dfs step 5850 current loss 8.577325, current_train_items 31104.
I0907 22:53:04.380623 125893133469184 run.py:771] (val) algo dfs step 5850: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 31104, 'step': 5850, 'algorithm': 'dfs'}
I0907 22:53:04.380769 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.585, val scores are: dfs: 0.585
I0907 22:53:05.081369 125893133469184 run.py:736] Algo dfs step 5900 current loss 6.648810, current_train_items 31376.
I0907 22:53:05.148110 125893133469184 run.py:771] (val) algo dfs step 5900: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 31376, 'step': 5900, 'algorithm': 'dfs'}
I0907 22:53:05.148257 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.628, val scores are: dfs: 0.628
I0907 22:53:05.869498 125893133469184 run.py:736] Algo dfs step 5950 current loss 7.914998, current_train_items 31632.
I0907 22:53:05.935776 125893133469184 run.py:771] (val) algo dfs step 5950: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 31632, 'step': 5950, 'algorithm': 'dfs'}
I0907 22:53:05.935957 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.622, val scores are: dfs: 0.622
I0907 22:53:06.672772 125893133469184 run.py:736] Algo dfs step 6000 current loss 7.180304, current_train_items 31904.
I0907 22:53:06.740077 125893133469184 run.py:771] (val) algo dfs step 6000: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 31904, 'step': 6000, 'algorithm': 'dfs'}
I0907 22:53:06.740297 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.656, val scores are: dfs: 0.656
I0907 22:53:07.436712 125893133469184 run.py:736] Algo dfs step 6050 current loss 7.852328, current_train_items 32160.
I0907 22:53:07.513572 125893133469184 run.py:771] (val) algo dfs step 6050: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 32160, 'step': 6050, 'algorithm': 'dfs'}
I0907 22:53:07.513715 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.658, val scores are: dfs: 0.658
I0907 22:53:08.230090 125893133469184 run.py:736] Algo dfs step 6100 current loss 8.046913, current_train_items 32432.
I0907 22:53:08.297573 125893133469184 run.py:771] (val) algo dfs step 6100: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 32432, 'step': 6100, 'algorithm': 'dfs'}
I0907 22:53:08.297731 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.689, val scores are: dfs: 0.689
I0907 22:53:09.064590 125893133469184 run.py:736] Algo dfs step 6150 current loss 5.539940, current_train_items 32704.
I0907 22:53:09.131744 125893133469184 run.py:771] (val) algo dfs step 6150: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 32704, 'step': 6150, 'algorithm': 'dfs'}
I0907 22:53:09.131893 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.636, val scores are: dfs: 0.636
I0907 22:53:09.826156 125893133469184 run.py:736] Algo dfs step 6200 current loss 8.034358, current_train_items 32960.
I0907 22:53:09.893346 125893133469184 run.py:771] (val) algo dfs step 6200: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 32960, 'step': 6200, 'algorithm': 'dfs'}
I0907 22:53:09.893508 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.640, val scores are: dfs: 0.640
I0907 22:53:10.622189 125893133469184 run.py:736] Algo dfs step 6250 current loss 8.133546, current_train_items 33216.
I0907 22:53:10.697676 125893133469184 run.py:771] (val) algo dfs step 6250: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 33216, 'step': 6250, 'algorithm': 'dfs'}
I0907 22:53:10.697860 125893133469184 run.py:792] Checkpointing best model, best avg val score was 0.702, current avg val score is 0.721, val scores are: dfs: 0.721
I0907 22:53:11.445310 125893133469184 run.py:736] Algo dfs step 6300 current loss 7.151678, current_train_items 33488.
I0907 22:53:11.512923 125893133469184 run.py:771] (val) algo dfs step 6300: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 33488, 'step': 6300, 'algorithm': 'dfs'}
I0907 22:53:11.513067 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.576, val scores are: dfs: 0.576
I0907 22:53:12.230209 125893133469184 run.py:736] Algo dfs step 6350 current loss 7.678972, current_train_items 33760.
I0907 22:53:12.306771 125893133469184 run.py:771] (val) algo dfs step 6350: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 33760, 'step': 6350, 'algorithm': 'dfs'}
I0907 22:53:12.306917 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.656, val scores are: dfs: 0.656
I0907 22:53:13.033867 125893133469184 run.py:736] Algo dfs step 6400 current loss 3.029299, current_train_items 34016.
I0907 22:53:13.100420 125893133469184 run.py:771] (val) algo dfs step 6400: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 34016, 'step': 6400, 'algorithm': 'dfs'}
I0907 22:53:13.100567 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.706, val scores are: dfs: 0.706
I0907 22:53:13.819257 125893133469184 run.py:736] Algo dfs step 6450 current loss 6.758790, current_train_items 34288.
I0907 22:53:13.886472 125893133469184 run.py:771] (val) algo dfs step 6450: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 34288, 'step': 6450, 'algorithm': 'dfs'}
I0907 22:53:13.886617 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.629, val scores are: dfs: 0.629
I0907 22:53:14.581514 125893133469184 run.py:736] Algo dfs step 6500 current loss 8.315377, current_train_items 34560.
I0907 22:53:14.661734 125893133469184 run.py:771] (val) algo dfs step 6500: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 34560, 'step': 6500, 'algorithm': 'dfs'}
I0907 22:53:14.661875 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.660, val scores are: dfs: 0.660
I0907 22:53:15.387825 125893133469184 run.py:736] Algo dfs step 6550 current loss 7.212615, current_train_items 34800.
I0907 22:53:15.465389 125893133469184 run.py:771] (val) algo dfs step 6550: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 34800, 'step': 6550, 'algorithm': 'dfs'}
I0907 22:53:15.465545 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.692, val scores are: dfs: 0.692
I0907 22:53:16.211761 125893133469184 run.py:736] Algo dfs step 6600 current loss 7.292016, current_train_items 35088.
I0907 22:53:16.278466 125893133469184 run.py:771] (val) algo dfs step 6600: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 35088, 'step': 6600, 'algorithm': 'dfs'}
I0907 22:53:16.278611 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.592, val scores are: dfs: 0.592
I0907 22:53:16.990638 125893133469184 run.py:736] Algo dfs step 6650 current loss 9.433182, current_train_items 35360.
I0907 22:53:17.064325 125893133469184 run.py:771] (val) algo dfs step 6650: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 35360, 'step': 6650, 'algorithm': 'dfs'}
I0907 22:53:17.064479 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.666, val scores are: dfs: 0.666
I0907 22:53:17.811396 125893133469184 run.py:736] Algo dfs step 6700 current loss 6.364575, current_train_items 35632.
I0907 22:53:17.878647 125893133469184 run.py:771] (val) algo dfs step 6700: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 35632, 'step': 6700, 'algorithm': 'dfs'}
I0907 22:53:17.878793 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.677, val scores are: dfs: 0.677
I0907 22:53:18.603531 125893133469184 run.py:736] Algo dfs step 6750 current loss 8.398953, current_train_items 35904.
I0907 22:53:18.670448 125893133469184 run.py:771] (val) algo dfs step 6750: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 35904, 'step': 6750, 'algorithm': 'dfs'}
I0907 22:53:18.670594 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.629, val scores are: dfs: 0.629
I0907 22:53:19.335101 125893133469184 run.py:736] Algo dfs step 6800 current loss 7.232074, current_train_items 36144.
I0907 22:53:19.409472 125893133469184 run.py:771] (val) algo dfs step 6800: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 36144, 'step': 6800, 'algorithm': 'dfs'}
I0907 22:53:19.409620 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.611, val scores are: dfs: 0.611
I0907 22:53:20.144759 125893133469184 run.py:736] Algo dfs step 6850 current loss 7.911078, current_train_items 36416.
I0907 22:53:20.211549 125893133469184 run.py:771] (val) algo dfs step 6850: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 36416, 'step': 6850, 'algorithm': 'dfs'}
I0907 22:53:20.211696 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.644, val scores are: dfs: 0.644
I0907 22:53:20.943435 125893133469184 run.py:736] Algo dfs step 6900 current loss 8.397110, current_train_items 36688.
I0907 22:53:21.010740 125893133469184 run.py:771] (val) algo dfs step 6900: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 36688, 'step': 6900, 'algorithm': 'dfs'}
I0907 22:53:21.010885 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.637, val scores are: dfs: 0.637
I0907 22:53:21.709612 125893133469184 run.py:736] Algo dfs step 6950 current loss 5.267641, current_train_items 36960.
I0907 22:53:21.776266 125893133469184 run.py:771] (val) algo dfs step 6950: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 36960, 'step': 6950, 'algorithm': 'dfs'}
I0907 22:53:21.776422 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.582, val scores are: dfs: 0.582
I0907 22:53:22.496900 125893133469184 run.py:736] Algo dfs step 7000 current loss 7.856502, current_train_items 37216.
I0907 22:53:22.563070 125893133469184 run.py:771] (val) algo dfs step 7000: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 37216, 'step': 7000, 'algorithm': 'dfs'}
I0907 22:53:22.563213 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.663, val scores are: dfs: 0.663
I0907 22:53:23.296664 125893133469184 run.py:736] Algo dfs step 7050 current loss 7.051547, current_train_items 37488.
I0907 22:53:23.364553 125893133469184 run.py:771] (val) algo dfs step 7050: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 37488, 'step': 7050, 'algorithm': 'dfs'}
I0907 22:53:23.364707 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.663, val scores are: dfs: 0.663
I0907 22:53:24.053975 125893133469184 run.py:736] Algo dfs step 7100 current loss 7.803432, current_train_items 37744.
I0907 22:53:24.128092 125893133469184 run.py:771] (val) algo dfs step 7100: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 37744, 'step': 7100, 'algorithm': 'dfs'}
I0907 22:53:24.128237 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.697, val scores are: dfs: 0.697
I0907 22:53:24.853222 125893133469184 run.py:736] Algo dfs step 7150 current loss 8.640953, current_train_items 38000.
I0907 22:53:24.920530 125893133469184 run.py:771] (val) algo dfs step 7150: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 38000, 'step': 7150, 'algorithm': 'dfs'}
I0907 22:53:24.920676 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.632, val scores are: dfs: 0.632
I0907 22:53:25.668375 125893133469184 run.py:736] Algo dfs step 7200 current loss 4.367690, current_train_items 38288.
I0907 22:53:25.734301 125893133469184 run.py:771] (val) algo dfs step 7200: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 38288, 'step': 7200, 'algorithm': 'dfs'}
I0907 22:53:25.734460 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.711, val scores are: dfs: 0.711
I0907 22:53:26.417789 125893133469184 run.py:736] Algo dfs step 7250 current loss 7.614007, current_train_items 38544.
I0907 22:53:26.484577 125893133469184 run.py:771] (val) algo dfs step 7250: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 38544, 'step': 7250, 'algorithm': 'dfs'}
I0907 22:53:26.484722 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.660, val scores are: dfs: 0.660
I0907 22:53:27.211164 125893133469184 run.py:736] Algo dfs step 7300 current loss 7.784688, current_train_items 38800.
I0907 22:53:27.277751 125893133469184 run.py:771] (val) algo dfs step 7300: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 38800, 'step': 7300, 'algorithm': 'dfs'}
I0907 22:53:27.277933 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.661, val scores are: dfs: 0.661
I0907 22:53:28.007534 125893133469184 run.py:736] Algo dfs step 7350 current loss 7.334983, current_train_items 39072.
I0907 22:53:28.074256 125893133469184 run.py:771] (val) algo dfs step 7350: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 39072, 'step': 7350, 'algorithm': 'dfs'}
I0907 22:53:28.074400 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.631, val scores are: dfs: 0.631
I0907 22:53:28.782706 125893133469184 run.py:736] Algo dfs step 7400 current loss 7.844592, current_train_items 39344.
I0907 22:53:28.860012 125893133469184 run.py:771] (val) algo dfs step 7400: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 39344, 'step': 7400, 'algorithm': 'dfs'}
I0907 22:53:28.860162 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.615, val scores are: dfs: 0.615
I0907 22:53:29.583564 125893133469184 run.py:736] Algo dfs step 7450 current loss 3.062289, current_train_items 39600.
I0907 22:53:29.652684 125893133469184 run.py:771] (val) algo dfs step 7450: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 39600, 'step': 7450, 'algorithm': 'dfs'}
I0907 22:53:29.652878 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.672, val scores are: dfs: 0.672
I0907 22:53:30.381363 125893133469184 run.py:736] Algo dfs step 7500 current loss 6.794400, current_train_items 39872.
I0907 22:53:30.447351 125893133469184 run.py:771] (val) algo dfs step 7500: {'pi': 0.625, 'score': 0.625, 'examples_seen': 39872, 'step': 7500, 'algorithm': 'dfs'}
I0907 22:53:30.447506 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.625, val scores are: dfs: 0.625
I0907 22:53:31.139900 125893133469184 run.py:736] Algo dfs step 7550 current loss 7.996758, current_train_items 40144.
I0907 22:53:31.217187 125893133469184 run.py:771] (val) algo dfs step 7550: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 40144, 'step': 7550, 'algorithm': 'dfs'}
I0907 22:53:31.217333 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.684, val scores are: dfs: 0.684
I0907 22:53:31.937206 125893133469184 run.py:736] Algo dfs step 7600 current loss 8.172852, current_train_items 40400.
I0907 22:53:32.010866 125893133469184 run.py:771] (val) algo dfs step 7600: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 40400, 'step': 7600, 'algorithm': 'dfs'}
I0907 22:53:32.011015 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.642, val scores are: dfs: 0.642
I0907 22:53:32.780133 125893133469184 run.py:736] Algo dfs step 7650 current loss 7.648734, current_train_items 40688.
I0907 22:53:32.847102 125893133469184 run.py:771] (val) algo dfs step 7650: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 40688, 'step': 7650, 'algorithm': 'dfs'}
I0907 22:53:32.847249 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.644, val scores are: dfs: 0.644
I0907 22:53:33.530848 125893133469184 run.py:736] Algo dfs step 7700 current loss 9.263000, current_train_items 40944.
I0907 22:53:33.605556 125893133469184 run.py:771] (val) algo dfs step 7700: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 40944, 'step': 7700, 'algorithm': 'dfs'}
I0907 22:53:33.605707 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.693, val scores are: dfs: 0.693
I0907 22:53:34.330635 125893133469184 run.py:736] Algo dfs step 7750 current loss 5.785718, current_train_items 41216.
I0907 22:53:34.398183 125893133469184 run.py:771] (val) algo dfs step 7750: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 41216, 'step': 7750, 'algorithm': 'dfs'}
I0907 22:53:34.398329 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.629, val scores are: dfs: 0.629
I0907 22:53:35.126913 125893133469184 run.py:736] Algo dfs step 7800 current loss 8.302703, current_train_items 41488.
I0907 22:53:35.194319 125893133469184 run.py:771] (val) algo dfs step 7800: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 41488, 'step': 7800, 'algorithm': 'dfs'}
I0907 22:53:35.194471 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.586, val scores are: dfs: 0.586
I0907 22:53:35.861623 125893133469184 run.py:736] Algo dfs step 7850 current loss 7.976239, current_train_items 41728.
I0907 22:53:35.939091 125893133469184 run.py:771] (val) algo dfs step 7850: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 41728, 'step': 7850, 'algorithm': 'dfs'}
I0907 22:53:35.939239 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.677, val scores are: dfs: 0.677
I0907 22:53:36.672654 125893133469184 run.py:736] Algo dfs step 7900 current loss 7.655186, current_train_items 42000.
I0907 22:53:36.739923 125893133469184 run.py:771] (val) algo dfs step 7900: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 42000, 'step': 7900, 'algorithm': 'dfs'}
I0907 22:53:36.740082 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.673, val scores are: dfs: 0.673
I0907 22:53:37.461128 125893133469184 run.py:736] Algo dfs step 7950 current loss 8.574504, current_train_items 42272.
I0907 22:53:37.528296 125893133469184 run.py:771] (val) algo dfs step 7950: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 42272, 'step': 7950, 'algorithm': 'dfs'}
I0907 22:53:37.528450 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.662, val scores are: dfs: 0.662
I0907 22:53:38.226216 125893133469184 run.py:736] Algo dfs step 8000 current loss 5.281538, current_train_items 42544.
I0907 22:53:38.293469 125893133469184 run.py:771] (val) algo dfs step 8000: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 42544, 'step': 8000, 'algorithm': 'dfs'}
I0907 22:53:38.293612 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.589, val scores are: dfs: 0.589
I0907 22:53:39.007209 125893133469184 run.py:736] Algo dfs step 8050 current loss 7.786311, current_train_items 42800.
I0907 22:53:39.074383 125893133469184 run.py:771] (val) algo dfs step 8050: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 42800, 'step': 8050, 'algorithm': 'dfs'}
I0907 22:53:39.074542 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.665, val scores are: dfs: 0.665
I0907 22:53:39.773122 125893133469184 run.py:736] Algo dfs step 8100 current loss 7.629423, current_train_items 43056.
I0907 22:53:39.839904 125893133469184 run.py:771] (val) algo dfs step 8100: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 43056, 'step': 8100, 'algorithm': 'dfs'}
I0907 22:53:39.840048 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.633, val scores are: dfs: 0.633
I0907 22:53:40.541683 125893133469184 run.py:736] Algo dfs step 8150 current loss 7.691895, current_train_items 43328.
I0907 22:53:40.618908 125893133469184 run.py:771] (val) algo dfs step 8150: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 43328, 'step': 8150, 'algorithm': 'dfs'}
I0907 22:53:40.619050 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.650, val scores are: dfs: 0.650
I0907 22:53:41.357335 125893133469184 run.py:736] Algo dfs step 8200 current loss 8.097396, current_train_items 43584.
I0907 22:53:41.427164 125893133469184 run.py:771] (val) algo dfs step 8200: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 43584, 'step': 8200, 'algorithm': 'dfs'}
I0907 22:53:41.427312 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.662, val scores are: dfs: 0.662
I0907 22:53:42.170635 125893133469184 run.py:736] Algo dfs step 8250 current loss 4.090850, current_train_items 43872.
I0907 22:53:42.237955 125893133469184 run.py:771] (val) algo dfs step 8250: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 43872, 'step': 8250, 'algorithm': 'dfs'}
I0907 22:53:42.238101 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.619, val scores are: dfs: 0.619
I0907 22:53:42.921494 125893133469184 run.py:736] Algo dfs step 8300 current loss 7.218008, current_train_items 44128.
I0907 22:53:42.988139 125893133469184 run.py:771] (val) algo dfs step 8300: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 44128, 'step': 8300, 'algorithm': 'dfs'}
I0907 22:53:42.988284 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.624, val scores are: dfs: 0.624
I0907 22:53:43.715791 125893133469184 run.py:736] Algo dfs step 8350 current loss 7.347177, current_train_items 44384.
I0907 22:53:43.782871 125893133469184 run.py:771] (val) algo dfs step 8350: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 44384, 'step': 8350, 'algorithm': 'dfs'}
I0907 22:53:43.783039 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.611, val scores are: dfs: 0.611
I0907 22:53:44.497033 125893133469184 run.py:736] Algo dfs step 8400 current loss 7.357678, current_train_items 44656.
I0907 22:53:44.563691 125893133469184 run.py:771] (val) algo dfs step 8400: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 44656, 'step': 8400, 'algorithm': 'dfs'}
I0907 22:53:44.563836 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.596, val scores are: dfs: 0.596
I0907 22:53:45.248161 125893133469184 run.py:736] Algo dfs step 8450 current loss 7.850534, current_train_items 44912.
I0907 22:53:45.324640 125893133469184 run.py:771] (val) algo dfs step 8450: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 44912, 'step': 8450, 'algorithm': 'dfs'}
I0907 22:53:45.324785 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.652, val scores are: dfs: 0.652
I0907 22:53:46.078242 125893133469184 run.py:736] Algo dfs step 8500 current loss 1.244014, current_train_items 45184.
I0907 22:53:46.145040 125893133469184 run.py:771] (val) algo dfs step 8500: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 45184, 'step': 8500, 'algorithm': 'dfs'}
I0907 22:53:46.145184 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.620, val scores are: dfs: 0.620
I0907 22:53:46.874664 125893133469184 run.py:736] Algo dfs step 8550 current loss 6.613141, current_train_items 45456.
I0907 22:53:46.941451 125893133469184 run.py:771] (val) algo dfs step 8550: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 45456, 'step': 8550, 'algorithm': 'dfs'}
I0907 22:53:46.941595 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.636, val scores are: dfs: 0.636
I0907 22:53:47.653520 125893133469184 run.py:736] Algo dfs step 8600 current loss 7.303690, current_train_items 45744.
I0907 22:53:47.728380 125893133469184 run.py:771] (val) algo dfs step 8600: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 45744, 'step': 8600, 'algorithm': 'dfs'}
I0907 22:53:47.728529 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.693, val scores are: dfs: 0.693
I0907 22:53:48.442623 125893133469184 run.py:736] Algo dfs step 8650 current loss 7.362802, current_train_items 45984.
I0907 22:53:48.509549 125893133469184 run.py:771] (val) algo dfs step 8650: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 45984, 'step': 8650, 'algorithm': 'dfs'}
I0907 22:53:48.509693 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.671, val scores are: dfs: 0.671
I0907 22:53:49.254221 125893133469184 run.py:736] Algo dfs step 8700 current loss 7.388515, current_train_items 46272.
I0907 22:53:49.321644 125893133469184 run.py:771] (val) algo dfs step 8700: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 46272, 'step': 8700, 'algorithm': 'dfs'}
I0907 22:53:49.321790 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.590, val scores are: dfs: 0.590
I0907 22:53:49.997727 125893133469184 run.py:736] Algo dfs step 8750 current loss 9.654634, current_train_items 46528.
I0907 22:53:50.072704 125893133469184 run.py:771] (val) algo dfs step 8750: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 46528, 'step': 8750, 'algorithm': 'dfs'}
I0907 22:53:50.072880 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.662, val scores are: dfs: 0.662
I0907 22:53:50.793895 125893133469184 run.py:736] Algo dfs step 8800 current loss 6.046826, current_train_items 46784.
I0907 22:53:50.860918 125893133469184 run.py:771] (val) algo dfs step 8800: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 46784, 'step': 8800, 'algorithm': 'dfs'}
I0907 22:53:50.861064 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.700, val scores are: dfs: 0.700
I0907 22:53:51.600036 125893133469184 run.py:736] Algo dfs step 8850 current loss 7.927450, current_train_items 47072.
I0907 22:53:51.667084 125893133469184 run.py:771] (val) algo dfs step 8850: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 47072, 'step': 8850, 'algorithm': 'dfs'}
I0907 22:53:51.667229 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.648, val scores are: dfs: 0.648
I0907 22:53:52.335512 125893133469184 run.py:736] Algo dfs step 8900 current loss 8.072039, current_train_items 47312.
I0907 22:53:52.412557 125893133469184 run.py:771] (val) algo dfs step 8900: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 47312, 'step': 8900, 'algorithm': 'dfs'}
I0907 22:53:52.412707 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.643, val scores are: dfs: 0.643
I0907 22:53:53.155080 125893133469184 run.py:736] Algo dfs step 8950 current loss 8.189085, current_train_items 47584.
I0907 22:53:53.221807 125893133469184 run.py:771] (val) algo dfs step 8950: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 47584, 'step': 8950, 'algorithm': 'dfs'}
I0907 22:53:53.221952 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.634, val scores are: dfs: 0.634
I0907 22:53:53.950647 125893133469184 run.py:736] Algo dfs step 9000 current loss 8.609775, current_train_items 47856.
I0907 22:53:54.018145 125893133469184 run.py:771] (val) algo dfs step 9000: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 47856, 'step': 9000, 'algorithm': 'dfs'}
I0907 22:53:54.018301 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.618, val scores are: dfs: 0.618
I0907 22:53:54.746594 125893133469184 run.py:736] Algo dfs step 9050 current loss 4.964359, current_train_items 48128.
I0907 22:53:54.814157 125893133469184 run.py:771] (val) algo dfs step 9050: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 48128, 'step': 9050, 'algorithm': 'dfs'}
I0907 22:53:54.814307 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.645, val scores are: dfs: 0.645
I0907 22:53:55.566618 125893133469184 run.py:736] Algo dfs step 9100 current loss 7.820518, current_train_items 48384.
I0907 22:53:55.633154 125893133469184 run.py:771] (val) algo dfs step 9100: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 48384, 'step': 9100, 'algorithm': 'dfs'}
I0907 22:53:55.633298 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.588, val scores are: dfs: 0.588
I0907 22:53:56.345494 125893133469184 run.py:736] Algo dfs step 9150 current loss 6.670081, current_train_items 48640.
I0907 22:53:56.416007 125893133469184 run.py:771] (val) algo dfs step 9150: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 48640, 'step': 9150, 'algorithm': 'dfs'}
I0907 22:53:56.416151 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.626, val scores are: dfs: 0.626
I0907 22:53:57.119266 125893133469184 run.py:736] Algo dfs step 9200 current loss 7.151183, current_train_items 48912.
I0907 22:53:57.196219 125893133469184 run.py:771] (val) algo dfs step 9200: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 48912, 'step': 9200, 'algorithm': 'dfs'}
I0907 22:53:57.196364 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.671, val scores are: dfs: 0.671
I0907 22:53:57.931034 125893133469184 run.py:736] Algo dfs step 9250 current loss 7.954279, current_train_items 49168.
I0907 22:53:57.997886 125893133469184 run.py:771] (val) algo dfs step 9250: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 49168, 'step': 9250, 'algorithm': 'dfs'}
I0907 22:53:57.998034 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.536, val scores are: dfs: 0.536
I0907 22:53:58.749353 125893133469184 run.py:736] Algo dfs step 9300 current loss 3.844515, current_train_items 49456.
I0907 22:53:58.816885 125893133469184 run.py:771] (val) algo dfs step 9300: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 49456, 'step': 9300, 'algorithm': 'dfs'}
I0907 22:53:58.817046 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.644, val scores are: dfs: 0.644
I0907 22:53:59.518992 125893133469184 run.py:736] Algo dfs step 9350 current loss 7.333835, current_train_items 49712.
I0907 22:53:59.585288 125893133469184 run.py:771] (val) algo dfs step 9350: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 49712, 'step': 9350, 'algorithm': 'dfs'}
I0907 22:53:59.585460 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.609, val scores are: dfs: 0.609
I0907 22:54:00.296208 125893133469184 run.py:736] Algo dfs step 9400 current loss 7.620959, current_train_items 49968.
I0907 22:54:00.371722 125893133469184 run.py:771] (val) algo dfs step 9400: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 49968, 'step': 9400, 'algorithm': 'dfs'}
I0907 22:54:00.371865 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.646, val scores are: dfs: 0.646
I0907 22:54:01.115134 125893133469184 run.py:736] Algo dfs step 9450 current loss 7.108815, current_train_items 50240.
I0907 22:54:01.182751 125893133469184 run.py:771] (val) algo dfs step 9450: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 50240, 'step': 9450, 'algorithm': 'dfs'}
I0907 22:54:01.182904 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.620, val scores are: dfs: 0.620
I0907 22:54:01.871404 125893133469184 run.py:736] Algo dfs step 9500 current loss 7.506837, current_train_items 50496.
I0907 22:54:01.948325 125893133469184 run.py:771] (val) algo dfs step 9500: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 50496, 'step': 9500, 'algorithm': 'dfs'}
I0907 22:54:01.948479 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.647, val scores are: dfs: 0.647
I0907 22:54:02.688009 125893133469184 run.py:736] Algo dfs step 9550 current loss 2.876791, current_train_items 50784.
I0907 22:54:02.754127 125893133469184 run.py:771] (val) algo dfs step 9550: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 50784, 'step': 9550, 'algorithm': 'dfs'}
I0907 22:54:02.754272 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.666, val scores are: dfs: 0.666
I0907 22:54:03.496731 125893133469184 run.py:736] Algo dfs step 9600 current loss 6.382465, current_train_items 51056.
I0907 22:54:03.564351 125893133469184 run.py:771] (val) algo dfs step 9600: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 51056, 'step': 9600, 'algorithm': 'dfs'}
I0907 22:54:03.564507 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.637, val scores are: dfs: 0.637
I0907 22:54:04.264187 125893133469184 run.py:736] Algo dfs step 9650 current loss 7.555957, current_train_items 51328.
I0907 22:54:04.338188 125893133469184 run.py:771] (val) algo dfs step 9650: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 51328, 'step': 9650, 'algorithm': 'dfs'}
I0907 22:54:04.338332 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.609, val scores are: dfs: 0.609
I0907 22:54:05.062896 125893133469184 run.py:736] Algo dfs step 9700 current loss 8.335316, current_train_items 51568.
I0907 22:54:05.129392 125893133469184 run.py:771] (val) algo dfs step 9700: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 51568, 'step': 9700, 'algorithm': 'dfs'}
I0907 22:54:05.129549 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.651, val scores are: dfs: 0.651
I0907 22:54:05.859470 125893133469184 run.py:736] Algo dfs step 9750 current loss 7.638407, current_train_items 51840.
I0907 22:54:05.927371 125893133469184 run.py:771] (val) algo dfs step 9750: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 51840, 'step': 9750, 'algorithm': 'dfs'}
I0907 22:54:05.927532 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.591, val scores are: dfs: 0.591
I0907 22:54:06.629330 125893133469184 run.py:736] Algo dfs step 9800 current loss 9.059282, current_train_items 52112.
I0907 22:54:06.706229 125893133469184 run.py:771] (val) algo dfs step 9800: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 52112, 'step': 9800, 'algorithm': 'dfs'}
I0907 22:54:06.706375 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.662, val scores are: dfs: 0.662
I0907 22:54:07.445954 125893133469184 run.py:736] Algo dfs step 9850 current loss 5.625865, current_train_items 52368.
I0907 22:54:07.513088 125893133469184 run.py:771] (val) algo dfs step 9850: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 52368, 'step': 9850, 'algorithm': 'dfs'}
I0907 22:54:07.513232 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.632, val scores are: dfs: 0.632
I0907 22:54:08.271394 125893133469184 run.py:736] Algo dfs step 9900 current loss 7.925243, current_train_items 52656.
I0907 22:54:08.338391 125893133469184 run.py:771] (val) algo dfs step 9900: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 52656, 'step': 9900, 'algorithm': 'dfs'}
I0907 22:54:08.338544 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.601, val scores are: dfs: 0.601
I0907 22:54:09.012739 125893133469184 run.py:736] Algo dfs step 9950 current loss 7.054569, current_train_items 52896.
I0907 22:54:09.090013 125893133469184 run.py:771] (val) algo dfs step 9950: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 52896, 'step': 9950, 'algorithm': 'dfs'}
I0907 22:54:09.090162 125893133469184 run.py:795] Not saving new best model, best avg val score was 0.721, current avg val score is 0.658, val scores are: dfs: 0.658
I0907 22:54:09.822488 125893133469184 run.py:801] Restoring best model from checkpoint...
I0907 22:54:13.917732 125893133469184 run.py:816] (test) algo dfs : {'pi': 0.2255859375, 'score': 0.2255859375, 'examples_seen': 53168, 'step': 10000, 'algorithm': 'dfs'}
I0907 22:54:13.917886 125893133469184 run.py:818] Done!
