I0907 22:18:36.244842 127568635762176 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0907 22:18:36.245454 127568635762176 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0907 22:18:36.493116 127568635762176 run.py:453] Model: f5 ['bfs']
I0907 22:18:36.493220 127568635762176 run.py:455] algorithms ['bfs']
I0907 22:18:36.493392 127568635762176 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0907 22:18:36.493442 127568635762176 run.py:457] train_batch_size 16
I0907 22:18:36.493541 127568635762176 run.py:458] val_batch_size 16
I0907 22:18:36.493573 127568635762176 run.py:459] test_batch_size 16
I0907 22:18:36.493602 127568635762176 run.py:460] chunked_training True
I0907 22:18:36.493720 127568635762176 run.py:461] chunk_length 8
I0907 22:18:36.493751 127568635762176 run.py:462] train_steps 10000
I0907 22:18:36.493781 127568635762176 run.py:463] eval_every 50
I0907 22:18:36.493809 127568635762176 run.py:464] test_every 500
I0907 22:18:36.493838 127568635762176 run.py:465] hidden_size 128
I0907 22:18:36.493868 127568635762176 run.py:466] nb_msg_passing_steps 1
I0907 22:18:36.493897 127568635762176 run.py:467] learning_rate 0.001
I0907 22:18:36.493986 127568635762176 run.py:468] grad_clip_max_norm 1.0
I0907 22:18:36.494015 127568635762176 run.py:469] dropout_prob 0.0
I0907 22:18:36.494047 127568635762176 run.py:470] hint_teacher_forcing 0.0
I0907 22:18:36.494077 127568635762176 run.py:471] hint_mode encoded_decoded
I0907 22:18:36.494182 127568635762176 run.py:472] hint_repred_mode soft
I0907 22:18:36.494214 127568635762176 run.py:473] use_ln False
I0907 22:18:36.494243 127568635762176 run.py:474] use_lstm True
I0907 22:18:36.494271 127568635762176 run.py:475] nb_triplet_fts 8
I0907 22:18:36.494300 127568635762176 run.py:476] encoder_init xavier_on_scalars
I0907 22:18:36.494328 127568635762176 run.py:477] processor_type f5
I0907 22:18:36.494357 127568635762176 run.py:478] checkpoint_path CLRS30
I0907 22:18:36.494388 127568635762176 run.py:479] dataset_path CLRS30
I0907 22:18:36.494425 127568635762176 run.py:480] freeze_processor False
I0907 22:18:36.494456 127568635762176 run.py:481] reduction min
I0907 22:18:36.494485 127568635762176 run.py:482] activation relu
I0907 22:18:36.494514 127568635762176 run.py:483] restore_model 
I0907 22:18:36.494543 127568635762176 run.py:484] gated False
I0907 22:18:36.494575 127568635762176 run.py:485] gated_activation sigmoid
I0907 22:18:36.497277 127568635762176 run.py:511] Creating samplers for algo bfs
W0907 22:18:36.497470 127568635762176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0907 22:18:36.497724 127568635762176 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0907 22:18:36.704110 127568635762176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0907 22:18:36.940697 127568635762176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0907 22:18:37.237777 127568635762176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0907 22:18:37.579557 127568635762176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0907 22:18:37.990282 127568635762176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0907 22:18:37.990569 127568635762176 samplers.py:124] Creating a dataset with 64 samples.
I0907 22:18:38.019302 127568635762176 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0907 22:18:38.019983 127568635762176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0907 22:18:38.025334 127568635762176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0907 22:18:38.028195 127568635762176 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0907 22:18:38.077550 127568635762176 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0907 22:18:38.097915 127568635762176 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x74055eab3f60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0907 22:19:05.120363 127568635762176 run.py:736] Algo bfs step 0 current loss 5.015353, current_train_items 47.
I0907 22:19:08.806100 127568635762176 run.py:771] (val) algo bfs step 0: {'pi': 0.4326171875, 'score': 0.4326171875, 'examples_seen': 47, 'step': 0, 'algorithm': 'bfs'}
I0907 22:19:08.806273 127568635762176 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.433, val scores are: bfs: 0.433
I0907 22:19:52.435585 127568635762176 run.py:736] Algo bfs step 50 current loss 1.371891, current_train_items 2589.
I0907 22:19:52.453421 127568635762176 run.py:771] (val) algo bfs step 50: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 2589, 'step': 50, 'algorithm': 'bfs'}
I0907 22:19:52.453582 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.433, current avg val score is 0.963, val scores are: bfs: 0.963
I0907 22:19:53.828011 127568635762176 run.py:736] Algo bfs step 100 current loss 1.121121, current_train_items 5034.
I0907 22:19:53.845380 127568635762176 run.py:771] (val) algo bfs step 100: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 5034, 'step': 100, 'algorithm': 'bfs'}
I0907 22:19:53.845535 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.963, current avg val score is 0.928, val scores are: bfs: 0.928
I0907 22:19:55.203072 127568635762176 run.py:736] Algo bfs step 150 current loss 1.097411, current_train_items 7506.
I0907 22:19:55.220179 127568635762176 run.py:771] (val) algo bfs step 150: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 7506, 'step': 150, 'algorithm': 'bfs'}
I0907 22:19:55.220325 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.963, current avg val score is 0.942, val scores are: bfs: 0.942
I0907 22:19:56.610318 127568635762176 run.py:736] Algo bfs step 200 current loss 0.686471, current_train_items 9988.
I0907 22:19:56.627536 127568635762176 run.py:771] (val) algo bfs step 200: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 9988, 'step': 200, 'algorithm': 'bfs'}
I0907 22:19:56.627691 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.986, val scores are: bfs: 0.986
I0907 22:19:57.992028 127568635762176 run.py:736] Algo bfs step 250 current loss 1.198307, current_train_items 12488.
I0907 22:19:58.008957 127568635762176 run.py:771] (val) algo bfs step 250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 12488, 'step': 250, 'algorithm': 'bfs'}
I0907 22:19:58.009109 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:19:59.426637 127568635762176 run.py:736] Algo bfs step 300 current loss 0.932897, current_train_items 14961.
I0907 22:19:59.443295 127568635762176 run.py:771] (val) algo bfs step 300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 14961, 'step': 300, 'algorithm': 'bfs'}
I0907 22:19:59.443447 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:20:00.838245 127568635762176 run.py:736] Algo bfs step 350 current loss 1.343994, current_train_items 17445.
I0907 22:20:00.854981 127568635762176 run.py:771] (val) algo bfs step 350: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 17445, 'step': 350, 'algorithm': 'bfs'}
I0907 22:20:00.855134 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.981, val scores are: bfs: 0.981
I0907 22:20:02.247847 127568635762176 run.py:736] Algo bfs step 400 current loss 1.169199, current_train_items 19939.
I0907 22:20:02.265280 127568635762176 run.py:771] (val) algo bfs step 400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 19939, 'step': 400, 'algorithm': 'bfs'}
I0907 22:20:02.265435 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:20:03.645430 127568635762176 run.py:736] Algo bfs step 450 current loss 0.965303, current_train_items 22424.
I0907 22:20:03.662664 127568635762176 run.py:771] (val) algo bfs step 450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 22424, 'step': 450, 'algorithm': 'bfs'}
I0907 22:20:03.662810 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:20:05.004287 127568635762176 run.py:736] Algo bfs step 500 current loss 1.125165, current_train_items 24903.
I0907 22:20:05.021609 127568635762176 run.py:771] (val) algo bfs step 500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 24903, 'step': 500, 'algorithm': 'bfs'}
I0907 22:20:05.021750 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
W0907 22:20:05.211518 127568635762176 samplers.py:175] Increasing hint lengh from 11 to 12
I0907 22:20:06.367488 127568635762176 run.py:736] Algo bfs step 550 current loss 0.751771, current_train_items 27357.
I0907 22:20:06.384845 127568635762176 run.py:771] (val) algo bfs step 550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 27357, 'step': 550, 'algorithm': 'bfs'}
I0907 22:20:06.384989 127568635762176 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:20:07.728611 127568635762176 run.py:736] Algo bfs step 600 current loss 1.173992, current_train_items 29847.
I0907 22:20:07.745543 127568635762176 run.py:771] (val) algo bfs step 600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 29847, 'step': 600, 'algorithm': 'bfs'}
I0907 22:20:07.745685 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:20:09.109549 127568635762176 run.py:736] Algo bfs step 650 current loss 1.048486, current_train_items 32305.
I0907 22:20:09.126490 127568635762176 run.py:771] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 32305, 'step': 650, 'algorithm': 'bfs'}
I0907 22:20:09.126632 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:20:10.453008 127568635762176 run.py:736] Algo bfs step 700 current loss 0.976310, current_train_items 34810.
I0907 22:20:10.469891 127568635762176 run.py:771] (val) algo bfs step 700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 34810, 'step': 700, 'algorithm': 'bfs'}
I0907 22:20:10.470036 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:20:11.882970 127568635762176 run.py:736] Algo bfs step 750 current loss 0.737653, current_train_items 37302.
I0907 22:20:11.899739 127568635762176 run.py:771] (val) algo bfs step 750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 37302, 'step': 750, 'algorithm': 'bfs'}
I0907 22:20:11.899881 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:20:13.234304 127568635762176 run.py:736] Algo bfs step 800 current loss 0.853014, current_train_items 39788.
I0907 22:20:13.250874 127568635762176 run.py:771] (val) algo bfs step 800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 39788, 'step': 800, 'algorithm': 'bfs'}
I0907 22:20:13.251014 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:20:14.585077 127568635762176 run.py:736] Algo bfs step 850 current loss 0.839221, current_train_items 42282.
I0907 22:20:14.602166 127568635762176 run.py:771] (val) algo bfs step 850: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 42282, 'step': 850, 'algorithm': 'bfs'}
I0907 22:20:14.602310 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.985, val scores are: bfs: 0.985
I0907 22:20:15.954089 127568635762176 run.py:736] Algo bfs step 900 current loss 1.126205, current_train_items 44747.
I0907 22:20:15.971057 127568635762176 run.py:771] (val) algo bfs step 900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 44747, 'step': 900, 'algorithm': 'bfs'}
I0907 22:20:15.971197 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:20:17.285700 127568635762176 run.py:736] Algo bfs step 950 current loss 1.002384, current_train_items 47211.
I0907 22:20:17.302467 127568635762176 run.py:771] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 47211, 'step': 950, 'algorithm': 'bfs'}
I0907 22:20:17.302606 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:20:18.594835 127568635762176 run.py:736] Algo bfs step 1000 current loss 0.604646, current_train_items 49692.
I0907 22:20:18.611786 127568635762176 run.py:771] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 49692, 'step': 1000, 'algorithm': 'bfs'}
I0907 22:20:18.611926 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:20:19.936404 127568635762176 run.py:736] Algo bfs step 1050 current loss 0.801477, current_train_items 52184.
I0907 22:20:19.953823 127568635762176 run.py:771] (val) algo bfs step 1050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 52184, 'step': 1050, 'algorithm': 'bfs'}
I0907 22:20:19.953963 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
W0907 22:20:19.994032 127568635762176 samplers.py:175] Increasing hint lengh from 10 to 11
I0907 22:20:21.283989 127568635762176 run.py:736] Algo bfs step 1100 current loss 0.933980, current_train_items 54659.
I0907 22:20:21.300935 127568635762176 run.py:771] (val) algo bfs step 1100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 54659, 'step': 1100, 'algorithm': 'bfs'}
I0907 22:20:21.301079 127568635762176 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:20:22.643024 127568635762176 run.py:736] Algo bfs step 1150 current loss 0.985512, current_train_items 57097.
I0907 22:20:22.660084 127568635762176 run.py:771] (val) algo bfs step 1150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 57097, 'step': 1150, 'algorithm': 'bfs'}
I0907 22:20:22.660226 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
W0907 22:20:23.058378 127568635762176 samplers.py:175] Increasing hint lengh from 9 to 11
I0907 22:20:23.964685 127568635762176 run.py:736] Algo bfs step 1200 current loss 0.842610, current_train_items 59514.
I0907 22:20:23.985684 127568635762176 run.py:771] (val) algo bfs step 1200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 59514, 'step': 1200, 'algorithm': 'bfs'}
I0907 22:20:23.985835 127568635762176 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:20:25.406064 127568635762176 run.py:736] Algo bfs step 1250 current loss 0.743603, current_train_items 62035.
I0907 22:20:25.423631 127568635762176 run.py:771] (val) algo bfs step 1250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 62035, 'step': 1250, 'algorithm': 'bfs'}
I0907 22:20:25.423772 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:20:26.703387 127568635762176 run.py:736] Algo bfs step 1300 current loss 0.883614, current_train_items 64483.
I0907 22:20:26.720667 127568635762176 run.py:771] (val) algo bfs step 1300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 64483, 'step': 1300, 'algorithm': 'bfs'}
I0907 22:20:26.720808 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:20:28.057127 127568635762176 run.py:736] Algo bfs step 1350 current loss 0.849099, current_train_items 66924.
I0907 22:20:28.073883 127568635762176 run.py:771] (val) algo bfs step 1350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 66924, 'step': 1350, 'algorithm': 'bfs'}
I0907 22:20:28.074040 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:20:29.415543 127568635762176 run.py:736] Algo bfs step 1400 current loss 1.188400, current_train_items 69412.
I0907 22:20:29.432859 127568635762176 run.py:771] (val) algo bfs step 1400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 69412, 'step': 1400, 'algorithm': 'bfs'}
I0907 22:20:29.433014 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0907 22:20:30.740703 127568635762176 run.py:736] Algo bfs step 1450 current loss 1.155454, current_train_items 71870.
I0907 22:20:30.757523 127568635762176 run.py:771] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 71870, 'step': 1450, 'algorithm': 'bfs'}
I0907 22:20:30.757677 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:20:32.035946 127568635762176 run.py:736] Algo bfs step 1500 current loss 0.741298, current_train_items 74344.
I0907 22:20:32.052629 127568635762176 run.py:771] (val) algo bfs step 1500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 74344, 'step': 1500, 'algorithm': 'bfs'}
I0907 22:20:32.052772 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:20:33.405469 127568635762176 run.py:736] Algo bfs step 1550 current loss 1.163643, current_train_items 76793.
I0907 22:20:33.422851 127568635762176 run.py:771] (val) algo bfs step 1550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 76793, 'step': 1550, 'algorithm': 'bfs'}
I0907 22:20:33.422995 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:20:34.755907 127568635762176 run.py:736] Algo bfs step 1600 current loss 1.302123, current_train_items 79279.
I0907 22:20:34.773046 127568635762176 run.py:771] (val) algo bfs step 1600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 79279, 'step': 1600, 'algorithm': 'bfs'}
I0907 22:20:34.773190 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:20:36.186529 127568635762176 run.py:736] Algo bfs step 1650 current loss 0.757365, current_train_items 81778.
I0907 22:20:36.203269 127568635762176 run.py:771] (val) algo bfs step 1650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 81778, 'step': 1650, 'algorithm': 'bfs'}
I0907 22:20:36.203434 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:20:37.540399 127568635762176 run.py:736] Algo bfs step 1700 current loss 1.043785, current_train_items 84233.
I0907 22:20:37.557604 127568635762176 run.py:771] (val) algo bfs step 1700: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 84233, 'step': 1700, 'algorithm': 'bfs'}
I0907 22:20:37.557746 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.982, val scores are: bfs: 0.982
I0907 22:20:38.924580 127568635762176 run.py:736] Algo bfs step 1750 current loss 1.302499, current_train_items 86731.
I0907 22:20:38.941909 127568635762176 run.py:771] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 86731, 'step': 1750, 'algorithm': 'bfs'}
I0907 22:20:38.942067 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:20:40.225437 127568635762176 run.py:736] Algo bfs step 1800 current loss 1.136597, current_train_items 89253.
I0907 22:20:40.242537 127568635762176 run.py:771] (val) algo bfs step 1800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 89253, 'step': 1800, 'algorithm': 'bfs'}
I0907 22:20:40.242677 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:20:41.605713 127568635762176 run.py:736] Algo bfs step 1850 current loss 0.876585, current_train_items 91725.
I0907 22:20:41.622824 127568635762176 run.py:771] (val) algo bfs step 1850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 91725, 'step': 1850, 'algorithm': 'bfs'}
I0907 22:20:41.622965 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:20:42.956722 127568635762176 run.py:736] Algo bfs step 1900 current loss 0.705575, current_train_items 94127.
I0907 22:20:42.973852 127568635762176 run.py:771] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 94127, 'step': 1900, 'algorithm': 'bfs'}
I0907 22:20:42.973994 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:20:44.338691 127568635762176 run.py:736] Algo bfs step 1950 current loss 0.905267, current_train_items 96631.
I0907 22:20:44.355947 127568635762176 run.py:771] (val) algo bfs step 1950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 96631, 'step': 1950, 'algorithm': 'bfs'}
I0907 22:20:44.356091 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:20:45.680181 127568635762176 run.py:736] Algo bfs step 2000 current loss 0.969713, current_train_items 99110.
I0907 22:20:45.697720 127568635762176 run.py:771] (val) algo bfs step 2000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99110, 'step': 2000, 'algorithm': 'bfs'}
I0907 22:20:45.697861 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:20:47.081610 127568635762176 run.py:736] Algo bfs step 2050 current loss 0.790502, current_train_items 101582.
I0907 22:20:47.099328 127568635762176 run.py:771] (val) algo bfs step 2050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 101582, 'step': 2050, 'algorithm': 'bfs'}
I0907 22:20:47.099475 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:20:48.420383 127568635762176 run.py:736] Algo bfs step 2100 current loss 0.545063, current_train_items 104109.
I0907 22:20:48.437169 127568635762176 run.py:771] (val) algo bfs step 2100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 104109, 'step': 2100, 'algorithm': 'bfs'}
I0907 22:20:48.437313 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:20:49.807862 127568635762176 run.py:736] Algo bfs step 2150 current loss 1.014692, current_train_items 106642.
I0907 22:20:49.825265 127568635762176 run.py:771] (val) algo bfs step 2150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 106642, 'step': 2150, 'algorithm': 'bfs'}
I0907 22:20:49.825407 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:20:51.190287 127568635762176 run.py:736] Algo bfs step 2200 current loss 1.053540, current_train_items 109123.
I0907 22:20:51.207204 127568635762176 run.py:771] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109123, 'step': 2200, 'algorithm': 'bfs'}
I0907 22:20:51.207346 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:20:52.544648 127568635762176 run.py:736] Algo bfs step 2250 current loss 0.770333, current_train_items 111593.
I0907 22:20:52.562056 127568635762176 run.py:771] (val) algo bfs step 2250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 111593, 'step': 2250, 'algorithm': 'bfs'}
I0907 22:20:52.562198 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:20:53.898303 127568635762176 run.py:736] Algo bfs step 2300 current loss 0.841769, current_train_items 114082.
I0907 22:20:53.915345 127568635762176 run.py:771] (val) algo bfs step 2300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 114082, 'step': 2300, 'algorithm': 'bfs'}
I0907 22:20:53.915498 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:20:55.233788 127568635762176 run.py:736] Algo bfs step 2350 current loss 0.863844, current_train_items 116550.
I0907 22:20:55.250930 127568635762176 run.py:771] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 116550, 'step': 2350, 'algorithm': 'bfs'}
I0907 22:20:55.251072 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:20:56.618916 127568635762176 run.py:736] Algo bfs step 2400 current loss 0.691016, current_train_items 119040.
I0907 22:20:56.636401 127568635762176 run.py:771] (val) algo bfs step 2400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 119040, 'step': 2400, 'algorithm': 'bfs'}
I0907 22:20:56.636553 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:20:57.928131 127568635762176 run.py:736] Algo bfs step 2450 current loss 0.980985, current_train_items 121542.
I0907 22:20:57.946123 127568635762176 run.py:771] (val) algo bfs step 2450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 121542, 'step': 2450, 'algorithm': 'bfs'}
I0907 22:20:57.946269 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:20:59.280050 127568635762176 run.py:736] Algo bfs step 2500 current loss 0.725805, current_train_items 124034.
I0907 22:20:59.297217 127568635762176 run.py:771] (val) algo bfs step 2500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 124034, 'step': 2500, 'algorithm': 'bfs'}
I0907 22:20:59.297363 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:21:00.665727 127568635762176 run.py:736] Algo bfs step 2550 current loss 0.962554, current_train_items 126529.
I0907 22:21:00.682609 127568635762176 run.py:771] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 126529, 'step': 2550, 'algorithm': 'bfs'}
I0907 22:21:00.682749 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:21:02.039861 127568635762176 run.py:736] Algo bfs step 2600 current loss 0.842839, current_train_items 128969.
I0907 22:21:02.057115 127568635762176 run.py:771] (val) algo bfs step 2600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128969, 'step': 2600, 'algorithm': 'bfs'}
I0907 22:21:02.057262 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:21:03.386651 127568635762176 run.py:736] Algo bfs step 2650 current loss 0.852303, current_train_items 131503.
I0907 22:21:03.403870 127568635762176 run.py:771] (val) algo bfs step 2650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 131503, 'step': 2650, 'algorithm': 'bfs'}
I0907 22:21:03.404014 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:21:04.795263 127568635762176 run.py:736] Algo bfs step 2700 current loss 0.646453, current_train_items 133966.
I0907 22:21:04.812617 127568635762176 run.py:771] (val) algo bfs step 2700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 133966, 'step': 2700, 'algorithm': 'bfs'}
I0907 22:21:04.812760 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:21:06.197294 127568635762176 run.py:736] Algo bfs step 2750 current loss 1.188557, current_train_items 136454.
I0907 22:21:06.214383 127568635762176 run.py:771] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 136454, 'step': 2750, 'algorithm': 'bfs'}
I0907 22:21:06.214542 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:21:07.603169 127568635762176 run.py:736] Algo bfs step 2800 current loss 0.941414, current_train_items 139004.
I0907 22:21:07.620450 127568635762176 run.py:771] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 139004, 'step': 2800, 'algorithm': 'bfs'}
I0907 22:21:07.620592 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:21:09.016717 127568635762176 run.py:736] Algo bfs step 2850 current loss 0.909078, current_train_items 141459.
I0907 22:21:09.033819 127568635762176 run.py:771] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 141459, 'step': 2850, 'algorithm': 'bfs'}
I0907 22:21:09.033969 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:21:10.397257 127568635762176 run.py:736] Algo bfs step 2900 current loss 0.774379, current_train_items 143956.
I0907 22:21:10.414286 127568635762176 run.py:771] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 143956, 'step': 2900, 'algorithm': 'bfs'}
I0907 22:21:10.414443 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:21:11.789798 127568635762176 run.py:736] Algo bfs step 2950 current loss 1.000917, current_train_items 146450.
I0907 22:21:11.807392 127568635762176 run.py:771] (val) algo bfs step 2950: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 146450, 'step': 2950, 'algorithm': 'bfs'}
I0907 22:21:11.807552 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0907 22:21:13.207201 127568635762176 run.py:736] Algo bfs step 3000 current loss 0.758725, current_train_items 148922.
I0907 22:21:13.225033 127568635762176 run.py:771] (val) algo bfs step 3000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 148922, 'step': 3000, 'algorithm': 'bfs'}
I0907 22:21:13.225190 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:21:14.613689 127568635762176 run.py:736] Algo bfs step 3050 current loss 0.664828, current_train_items 151414.
I0907 22:21:14.631241 127568635762176 run.py:771] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 151414, 'step': 3050, 'algorithm': 'bfs'}
I0907 22:21:14.631386 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:21:16.001605 127568635762176 run.py:736] Algo bfs step 3100 current loss 1.097771, current_train_items 153887.
I0907 22:21:16.018419 127568635762176 run.py:771] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153887, 'step': 3100, 'algorithm': 'bfs'}
I0907 22:21:16.018558 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:21:17.350351 127568635762176 run.py:736] Algo bfs step 3150 current loss 0.738826, current_train_items 156343.
I0907 22:21:17.366971 127568635762176 run.py:771] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 156343, 'step': 3150, 'algorithm': 'bfs'}
I0907 22:21:17.367112 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:21:18.681266 127568635762176 run.py:736] Algo bfs step 3200 current loss 0.788097, current_train_items 158826.
I0907 22:21:18.698653 127568635762176 run.py:771] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158826, 'step': 3200, 'algorithm': 'bfs'}
I0907 22:21:18.698808 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:21:20.040319 127568635762176 run.py:736] Algo bfs step 3250 current loss 0.765320, current_train_items 161330.
I0907 22:21:20.057590 127568635762176 run.py:771] (val) algo bfs step 3250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 161330, 'step': 3250, 'algorithm': 'bfs'}
I0907 22:21:20.057735 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:21:21.413527 127568635762176 run.py:736] Algo bfs step 3300 current loss 0.936743, current_train_items 163830.
I0907 22:21:21.431459 127568635762176 run.py:771] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 163830, 'step': 3300, 'algorithm': 'bfs'}
I0907 22:21:21.431605 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:21:22.767562 127568635762176 run.py:736] Algo bfs step 3350 current loss 0.868487, current_train_items 166280.
I0907 22:21:22.784446 127568635762176 run.py:771] (val) algo bfs step 3350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 166280, 'step': 3350, 'algorithm': 'bfs'}
I0907 22:21:22.784588 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:24.154336 127568635762176 run.py:736] Algo bfs step 3400 current loss 0.786887, current_train_items 168768.
I0907 22:21:24.171847 127568635762176 run.py:771] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 168768, 'step': 3400, 'algorithm': 'bfs'}
I0907 22:21:24.172013 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:21:25.532450 127568635762176 run.py:736] Algo bfs step 3450 current loss 0.803155, current_train_items 171232.
I0907 22:21:25.549501 127568635762176 run.py:771] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 171232, 'step': 3450, 'algorithm': 'bfs'}
I0907 22:21:25.549639 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:21:26.955548 127568635762176 run.py:736] Algo bfs step 3500 current loss 0.706364, current_train_items 173694.
I0907 22:21:26.973711 127568635762176 run.py:771] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 173694, 'step': 3500, 'algorithm': 'bfs'}
I0907 22:21:26.973852 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:21:28.329397 127568635762176 run.py:736] Algo bfs step 3550 current loss 0.727295, current_train_items 176159.
I0907 22:21:28.346861 127568635762176 run.py:771] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 176159, 'step': 3550, 'algorithm': 'bfs'}
I0907 22:21:28.347003 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:21:29.763676 127568635762176 run.py:736] Algo bfs step 3600 current loss 1.157110, current_train_items 178658.
I0907 22:21:29.781615 127568635762176 run.py:771] (val) algo bfs step 3600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 178658, 'step': 3600, 'algorithm': 'bfs'}
I0907 22:21:29.781771 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:31.052030 127568635762176 run.py:736] Algo bfs step 3650 current loss 1.022170, current_train_items 181156.
I0907 22:21:31.069135 127568635762176 run.py:771] (val) algo bfs step 3650: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 181156, 'step': 3650, 'algorithm': 'bfs'}
I0907 22:21:31.069275 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.985, val scores are: bfs: 0.985
I0907 22:21:32.431437 127568635762176 run.py:736] Algo bfs step 3700 current loss 0.694728, current_train_items 183600.
I0907 22:21:32.448890 127568635762176 run.py:771] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 183600, 'step': 3700, 'algorithm': 'bfs'}
I0907 22:21:32.449034 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:21:33.785736 127568635762176 run.py:736] Algo bfs step 3750 current loss 0.750588, current_train_items 186092.
I0907 22:21:33.802698 127568635762176 run.py:771] (val) algo bfs step 3750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 186092, 'step': 3750, 'algorithm': 'bfs'}
I0907 22:21:33.802840 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:35.143939 127568635762176 run.py:736] Algo bfs step 3800 current loss 0.852146, current_train_items 188552.
I0907 22:21:35.161118 127568635762176 run.py:771] (val) algo bfs step 3800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 188552, 'step': 3800, 'algorithm': 'bfs'}
I0907 22:21:35.161278 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:36.511636 127568635762176 run.py:736] Algo bfs step 3850 current loss 0.672036, current_train_items 191010.
I0907 22:21:36.528848 127568635762176 run.py:771] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 191010, 'step': 3850, 'algorithm': 'bfs'}
I0907 22:21:36.529017 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:21:37.847848 127568635762176 run.py:736] Algo bfs step 3900 current loss 0.855626, current_train_items 193515.
I0907 22:21:37.865228 127568635762176 run.py:771] (val) algo bfs step 3900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 193515, 'step': 3900, 'algorithm': 'bfs'}
I0907 22:21:37.865389 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:21:39.226329 127568635762176 run.py:736] Algo bfs step 3950 current loss 1.055005, current_train_items 195984.
I0907 22:21:39.243713 127568635762176 run.py:771] (val) algo bfs step 3950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 195984, 'step': 3950, 'algorithm': 'bfs'}
I0907 22:21:39.243869 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:21:40.590659 127568635762176 run.py:736] Algo bfs step 4000 current loss 0.796750, current_train_items 198494.
I0907 22:21:40.610028 127568635762176 run.py:771] (val) algo bfs step 4000: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 198494, 'step': 4000, 'algorithm': 'bfs'}
I0907 22:21:40.610198 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0907 22:21:41.999957 127568635762176 run.py:736] Algo bfs step 4050 current loss 0.922151, current_train_items 200983.
I0907 22:21:42.016908 127568635762176 run.py:771] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 200983, 'step': 4050, 'algorithm': 'bfs'}
I0907 22:21:42.017053 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:21:43.349726 127568635762176 run.py:736] Algo bfs step 4100 current loss 0.697661, current_train_items 203452.
I0907 22:21:43.366463 127568635762176 run.py:771] (val) algo bfs step 4100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 203452, 'step': 4100, 'algorithm': 'bfs'}
I0907 22:21:43.366606 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:44.755256 127568635762176 run.py:736] Algo bfs step 4150 current loss 0.815241, current_train_items 205968.
I0907 22:21:44.772614 127568635762176 run.py:771] (val) algo bfs step 4150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 205968, 'step': 4150, 'algorithm': 'bfs'}
I0907 22:21:44.772769 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:21:46.105593 127568635762176 run.py:736] Algo bfs step 4200 current loss 1.086834, current_train_items 208443.
I0907 22:21:46.122908 127568635762176 run.py:771] (val) algo bfs step 4200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 208443, 'step': 4200, 'algorithm': 'bfs'}
I0907 22:21:46.123062 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:47.466330 127568635762176 run.py:736] Algo bfs step 4250 current loss 0.582234, current_train_items 210911.
I0907 22:21:47.484421 127568635762176 run.py:771] (val) algo bfs step 4250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 210911, 'step': 4250, 'algorithm': 'bfs'}
I0907 22:21:47.484578 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:21:48.822517 127568635762176 run.py:736] Algo bfs step 4300 current loss 0.999377, current_train_items 213356.
I0907 22:21:48.840481 127568635762176 run.py:771] (val) algo bfs step 4300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 213356, 'step': 4300, 'algorithm': 'bfs'}
I0907 22:21:48.840637 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:50.187010 127568635762176 run.py:736] Algo bfs step 4350 current loss 0.677117, current_train_items 215890.
I0907 22:21:50.203847 127568635762176 run.py:771] (val) algo bfs step 4350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 215890, 'step': 4350, 'algorithm': 'bfs'}
I0907 22:21:50.203991 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:21:51.622593 127568635762176 run.py:736] Algo bfs step 4400 current loss 0.776700, current_train_items 218369.
I0907 22:21:51.640375 127568635762176 run.py:771] (val) algo bfs step 4400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 218369, 'step': 4400, 'algorithm': 'bfs'}
I0907 22:21:51.640521 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:21:52.977444 127568635762176 run.py:736] Algo bfs step 4450 current loss 0.894913, current_train_items 220824.
I0907 22:21:52.995285 127568635762176 run.py:771] (val) algo bfs step 4450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 220824, 'step': 4450, 'algorithm': 'bfs'}
I0907 22:21:52.995442 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:21:54.355894 127568635762176 run.py:736] Algo bfs step 4500 current loss 0.892627, current_train_items 223275.
I0907 22:21:54.373998 127568635762176 run.py:771] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 223275, 'step': 4500, 'algorithm': 'bfs'}
I0907 22:21:54.374138 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:21:55.725719 127568635762176 run.py:736] Algo bfs step 4550 current loss 0.954417, current_train_items 225772.
I0907 22:21:55.742931 127568635762176 run.py:771] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 225772, 'step': 4550, 'algorithm': 'bfs'}
I0907 22:21:55.743079 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:21:57.144370 127568635762176 run.py:736] Algo bfs step 4600 current loss 0.521398, current_train_items 228209.
I0907 22:21:57.162403 127568635762176 run.py:771] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 228209, 'step': 4600, 'algorithm': 'bfs'}
I0907 22:21:57.162575 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:21:58.545869 127568635762176 run.py:736] Algo bfs step 4650 current loss 1.021454, current_train_items 230683.
I0907 22:21:58.563576 127568635762176 run.py:771] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 230683, 'step': 4650, 'algorithm': 'bfs'}
I0907 22:21:58.563720 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:21:59.868417 127568635762176 run.py:736] Algo bfs step 4700 current loss 0.580821, current_train_items 233132.
I0907 22:21:59.885527 127568635762176 run.py:771] (val) algo bfs step 4700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 233132, 'step': 4700, 'algorithm': 'bfs'}
I0907 22:21:59.885668 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:22:01.248278 127568635762176 run.py:736] Algo bfs step 4750 current loss 0.698636, current_train_items 235616.
I0907 22:22:01.265186 127568635762176 run.py:771] (val) algo bfs step 4750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 235616, 'step': 4750, 'algorithm': 'bfs'}
I0907 22:22:01.265338 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:22:02.627183 127568635762176 run.py:736] Algo bfs step 4800 current loss 1.031888, current_train_items 238086.
I0907 22:22:02.644075 127568635762176 run.py:771] (val) algo bfs step 4800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 238086, 'step': 4800, 'algorithm': 'bfs'}
I0907 22:22:02.644215 127568635762176 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:22:03.982580 127568635762176 run.py:736] Algo bfs step 4850 current loss 0.918319, current_train_items 240546.
I0907 22:22:03.999962 127568635762176 run.py:771] (val) algo bfs step 4850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 240546, 'step': 4850, 'algorithm': 'bfs'}
I0907 22:22:04.000103 127568635762176 run.py:792] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0907 22:22:05.412832 127568635762176 run.py:736] Algo bfs step 4900 current loss 0.963161, current_train_items 243053.
I0907 22:22:05.429938 127568635762176 run.py:771] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 243053, 'step': 4900, 'algorithm': 'bfs'}
I0907 22:22:05.430095 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:22:06.769761 127568635762176 run.py:736] Algo bfs step 4950 current loss 0.891619, current_train_items 245544.
I0907 22:22:06.786648 127568635762176 run.py:771] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 245544, 'step': 4950, 'algorithm': 'bfs'}
I0907 22:22:06.786802 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:22:08.125757 127568635762176 run.py:736] Algo bfs step 5000 current loss 0.693458, current_train_items 248018.
I0907 22:22:08.142804 127568635762176 run.py:771] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 248018, 'step': 5000, 'algorithm': 'bfs'}
I0907 22:22:08.142959 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:09.462827 127568635762176 run.py:736] Algo bfs step 5050 current loss 0.965231, current_train_items 250504.
I0907 22:22:09.479780 127568635762176 run.py:771] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 250504, 'step': 5050, 'algorithm': 'bfs'}
I0907 22:22:09.479933 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:22:10.790101 127568635762176 run.py:736] Algo bfs step 5100 current loss 0.856784, current_train_items 252996.
I0907 22:22:10.807366 127568635762176 run.py:771] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 252996, 'step': 5100, 'algorithm': 'bfs'}
I0907 22:22:10.807517 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:12.234874 127568635762176 run.py:736] Algo bfs step 5150 current loss 0.749374, current_train_items 255481.
I0907 22:22:12.252084 127568635762176 run.py:771] (val) algo bfs step 5150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 255481, 'step': 5150, 'algorithm': 'bfs'}
I0907 22:22:12.252225 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:22:13.599817 127568635762176 run.py:736] Algo bfs step 5200 current loss 0.868912, current_train_items 258014.
I0907 22:22:13.616855 127568635762176 run.py:771] (val) algo bfs step 5200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 258014, 'step': 5200, 'algorithm': 'bfs'}
I0907 22:22:13.616998 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:22:14.980007 127568635762176 run.py:736] Algo bfs step 5250 current loss 0.843377, current_train_items 260481.
I0907 22:22:14.996883 127568635762176 run.py:771] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 260481, 'step': 5250, 'algorithm': 'bfs'}
I0907 22:22:14.997024 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:22:16.306373 127568635762176 run.py:736] Algo bfs step 5300 current loss 0.869778, current_train_items 262985.
I0907 22:22:16.323783 127568635762176 run.py:771] (val) algo bfs step 5300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 262985, 'step': 5300, 'algorithm': 'bfs'}
I0907 22:22:16.323928 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:22:17.647636 127568635762176 run.py:736] Algo bfs step 5350 current loss 0.654138, current_train_items 265457.
I0907 22:22:17.667599 127568635762176 run.py:771] (val) algo bfs step 5350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 265457, 'step': 5350, 'algorithm': 'bfs'}
I0907 22:22:17.667737 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:22:19.030612 127568635762176 run.py:736] Algo bfs step 5400 current loss 0.707772, current_train_items 267947.
I0907 22:22:19.050044 127568635762176 run.py:771] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 267947, 'step': 5400, 'algorithm': 'bfs'}
I0907 22:22:19.050195 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:22:20.425271 127568635762176 run.py:736] Algo bfs step 5450 current loss 0.823756, current_train_items 270427.
I0907 22:22:20.442879 127568635762176 run.py:771] (val) algo bfs step 5450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 270427, 'step': 5450, 'algorithm': 'bfs'}
I0907 22:22:20.443021 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:22:21.759544 127568635762176 run.py:736] Algo bfs step 5500 current loss 0.618321, current_train_items 272855.
I0907 22:22:21.776485 127568635762176 run.py:771] (val) algo bfs step 5500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 272855, 'step': 5500, 'algorithm': 'bfs'}
I0907 22:22:21.776629 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:22:23.146946 127568635762176 run.py:736] Algo bfs step 5550 current loss 0.741046, current_train_items 275355.
I0907 22:22:23.164517 127568635762176 run.py:771] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 275355, 'step': 5550, 'algorithm': 'bfs'}
I0907 22:22:23.164661 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:22:24.554892 127568635762176 run.py:736] Algo bfs step 5600 current loss 0.706581, current_train_items 277835.
I0907 22:22:24.572206 127568635762176 run.py:771] (val) algo bfs step 5600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277835, 'step': 5600, 'algorithm': 'bfs'}
I0907 22:22:24.572345 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:22:25.930801 127568635762176 run.py:736] Algo bfs step 5650 current loss 0.837500, current_train_items 280308.
I0907 22:22:25.947558 127568635762176 run.py:771] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 280308, 'step': 5650, 'algorithm': 'bfs'}
I0907 22:22:25.947700 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:27.300440 127568635762176 run.py:736] Algo bfs step 5700 current loss 1.248222, current_train_items 282787.
I0907 22:22:27.317378 127568635762176 run.py:771] (val) algo bfs step 5700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 282787, 'step': 5700, 'algorithm': 'bfs'}
I0907 22:22:27.317527 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0907 22:22:28.687524 127568635762176 run.py:736] Algo bfs step 5750 current loss 0.691549, current_train_items 285245.
I0907 22:22:28.705090 127568635762176 run.py:771] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 285245, 'step': 5750, 'algorithm': 'bfs'}
I0907 22:22:28.705233 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:22:30.058325 127568635762176 run.py:736] Algo bfs step 5800 current loss 0.484472, current_train_items 287711.
I0907 22:22:30.075765 127568635762176 run.py:771] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 287711, 'step': 5800, 'algorithm': 'bfs'}
I0907 22:22:30.075905 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0907 22:22:31.402244 127568635762176 run.py:736] Algo bfs step 5850 current loss 0.593061, current_train_items 290161.
I0907 22:22:31.418816 127568635762176 run.py:771] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 290161, 'step': 5850, 'algorithm': 'bfs'}
I0907 22:22:31.418956 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:22:32.751785 127568635762176 run.py:736] Algo bfs step 5900 current loss 0.843814, current_train_items 292664.
I0907 22:22:32.768779 127568635762176 run.py:771] (val) algo bfs step 5900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 292664, 'step': 5900, 'algorithm': 'bfs'}
I0907 22:22:32.768923 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:22:34.107375 127568635762176 run.py:736] Algo bfs step 5950 current loss 0.793668, current_train_items 295153.
I0907 22:22:34.123789 127568635762176 run.py:771] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 295153, 'step': 5950, 'algorithm': 'bfs'}
I0907 22:22:34.123931 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:35.478145 127568635762176 run.py:736] Algo bfs step 6000 current loss 0.782833, current_train_items 297643.
I0907 22:22:35.495418 127568635762176 run.py:771] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297643, 'step': 6000, 'algorithm': 'bfs'}
I0907 22:22:35.495559 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:36.798925 127568635762176 run.py:736] Algo bfs step 6050 current loss 0.775311, current_train_items 300139.
I0907 22:22:36.816749 127568635762176 run.py:771] (val) algo bfs step 6050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 300139, 'step': 6050, 'algorithm': 'bfs'}
I0907 22:22:36.816905 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:22:38.189673 127568635762176 run.py:736] Algo bfs step 6100 current loss 0.683707, current_train_items 302628.
I0907 22:22:38.388026 127568635762176 run.py:771] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302628, 'step': 6100, 'algorithm': 'bfs'}
I0907 22:22:38.388168 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0907 22:22:39.708492 127568635762176 run.py:736] Algo bfs step 6150 current loss 0.621688, current_train_items 305113.
I0907 22:22:39.725432 127568635762176 run.py:771] (val) algo bfs step 6150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 305113, 'step': 6150, 'algorithm': 'bfs'}
I0907 22:22:39.725571 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:22:41.036389 127568635762176 run.py:736] Algo bfs step 6200 current loss 0.529793, current_train_items 307591.
I0907 22:22:41.052743 127568635762176 run.py:771] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307591, 'step': 6200, 'algorithm': 'bfs'}
I0907 22:22:41.052880 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:22:42.386271 127568635762176 run.py:736] Algo bfs step 6250 current loss 0.701061, current_train_items 310075.
I0907 22:22:42.402517 127568635762176 run.py:771] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 310075, 'step': 6250, 'algorithm': 'bfs'}
I0907 22:22:42.402655 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:43.683470 127568635762176 run.py:736] Algo bfs step 6300 current loss 0.703698, current_train_items 312535.
I0907 22:22:43.700727 127568635762176 run.py:771] (val) algo bfs step 6300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312535, 'step': 6300, 'algorithm': 'bfs'}
I0907 22:22:43.700869 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:22:45.027105 127568635762176 run.py:736] Algo bfs step 6350 current loss 0.668113, current_train_items 315010.
I0907 22:22:45.043861 127568635762176 run.py:771] (val) algo bfs step 6350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 315010, 'step': 6350, 'algorithm': 'bfs'}
I0907 22:22:45.044007 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:22:46.389911 127568635762176 run.py:736] Algo bfs step 6400 current loss 0.897832, current_train_items 317508.
I0907 22:22:46.407247 127568635762176 run.py:771] (val) algo bfs step 6400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317508, 'step': 6400, 'algorithm': 'bfs'}
I0907 22:22:46.407388 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:22:47.720607 127568635762176 run.py:736] Algo bfs step 6450 current loss 0.650987, current_train_items 319954.
I0907 22:22:47.737507 127568635762176 run.py:771] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 319954, 'step': 6450, 'algorithm': 'bfs'}
I0907 22:22:47.737648 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:49.100624 127568635762176 run.py:736] Algo bfs step 6500 current loss 0.638775, current_train_items 322416.
I0907 22:22:49.118405 127568635762176 run.py:771] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 322416, 'step': 6500, 'algorithm': 'bfs'}
I0907 22:22:49.118575 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:50.483422 127568635762176 run.py:736] Algo bfs step 6550 current loss 0.828189, current_train_items 324879.
I0907 22:22:50.501337 127568635762176 run.py:771] (val) algo bfs step 6550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 324879, 'step': 6550, 'algorithm': 'bfs'}
I0907 22:22:50.501484 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:22:51.786262 127568635762176 run.py:736] Algo bfs step 6600 current loss 0.877063, current_train_items 327366.
I0907 22:22:51.803584 127568635762176 run.py:771] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327366, 'step': 6600, 'algorithm': 'bfs'}
I0907 22:22:51.803724 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:22:53.141450 127568635762176 run.py:736] Algo bfs step 6650 current loss 0.715922, current_train_items 329853.
I0907 22:22:53.159708 127568635762176 run.py:771] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 329853, 'step': 6650, 'algorithm': 'bfs'}
I0907 22:22:53.159888 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:22:54.500069 127568635762176 run.py:736] Algo bfs step 6700 current loss 0.859611, current_train_items 332361.
I0907 22:22:54.517159 127568635762176 run.py:771] (val) algo bfs step 6700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 332361, 'step': 6700, 'algorithm': 'bfs'}
I0907 22:22:54.517304 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:22:55.839209 127568635762176 run.py:736] Algo bfs step 6750 current loss 0.903233, current_train_items 334814.
I0907 22:22:55.856074 127568635762176 run.py:771] (val) algo bfs step 6750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 334814, 'step': 6750, 'algorithm': 'bfs'}
I0907 22:22:55.856216 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0907 22:22:57.165587 127568635762176 run.py:736] Algo bfs step 6800 current loss 0.795643, current_train_items 337255.
I0907 22:22:57.182600 127568635762176 run.py:771] (val) algo bfs step 6800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337255, 'step': 6800, 'algorithm': 'bfs'}
I0907 22:22:57.182741 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:22:58.489776 127568635762176 run.py:736] Algo bfs step 6850 current loss 0.867613, current_train_items 339748.
I0907 22:22:58.508995 127568635762176 run.py:771] (val) algo bfs step 6850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 339748, 'step': 6850, 'algorithm': 'bfs'}
I0907 22:22:58.509136 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:22:59.838506 127568635762176 run.py:736] Algo bfs step 6900 current loss 0.817480, current_train_items 342217.
I0907 22:22:59.855520 127568635762176 run.py:771] (val) algo bfs step 6900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 342217, 'step': 6900, 'algorithm': 'bfs'}
I0907 22:22:59.855660 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:23:01.194941 127568635762176 run.py:736] Algo bfs step 6950 current loss 0.979832, current_train_items 344693.
I0907 22:23:01.211989 127568635762176 run.py:771] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 344693, 'step': 6950, 'algorithm': 'bfs'}
I0907 22:23:01.212143 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:23:02.574021 127568635762176 run.py:736] Algo bfs step 7000 current loss 0.941217, current_train_items 347167.
I0907 22:23:02.591264 127568635762176 run.py:771] (val) algo bfs step 7000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347167, 'step': 7000, 'algorithm': 'bfs'}
I0907 22:23:02.591408 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:23:03.928994 127568635762176 run.py:736] Algo bfs step 7050 current loss 0.963917, current_train_items 349665.
I0907 22:23:03.946786 127568635762176 run.py:771] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 349665, 'step': 7050, 'algorithm': 'bfs'}
I0907 22:23:03.946928 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:23:05.312341 127568635762176 run.py:736] Algo bfs step 7100 current loss 0.797977, current_train_items 352159.
I0907 22:23:05.329492 127568635762176 run.py:771] (val) algo bfs step 7100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 352159, 'step': 7100, 'algorithm': 'bfs'}
I0907 22:23:05.329644 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:23:06.629073 127568635762176 run.py:736] Algo bfs step 7150 current loss 0.973620, current_train_items 354603.
I0907 22:23:06.647328 127568635762176 run.py:771] (val) algo bfs step 7150: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 354603, 'step': 7150, 'algorithm': 'bfs'}
I0907 22:23:06.647480 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0907 22:23:08.011967 127568635762176 run.py:736] Algo bfs step 7200 current loss 0.833785, current_train_items 357118.
I0907 22:23:08.028783 127568635762176 run.py:771] (val) algo bfs step 7200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 357118, 'step': 7200, 'algorithm': 'bfs'}
I0907 22:23:08.028925 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:23:09.359852 127568635762176 run.py:736] Algo bfs step 7250 current loss 0.568375, current_train_items 359604.
I0907 22:23:09.376893 127568635762176 run.py:771] (val) algo bfs step 7250: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 359604, 'step': 7250, 'algorithm': 'bfs'}
I0907 22:23:09.377036 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0907 22:23:10.692665 127568635762176 run.py:736] Algo bfs step 7300 current loss 0.816564, current_train_items 362058.
I0907 22:23:10.709307 127568635762176 run.py:771] (val) algo bfs step 7300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 362058, 'step': 7300, 'algorithm': 'bfs'}
I0907 22:23:10.709459 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:23:12.024466 127568635762176 run.py:736] Algo bfs step 7350 current loss 0.884493, current_train_items 364550.
I0907 22:23:12.042107 127568635762176 run.py:771] (val) algo bfs step 7350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 364550, 'step': 7350, 'algorithm': 'bfs'}
I0907 22:23:12.042249 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:23:13.376281 127568635762176 run.py:736] Algo bfs step 7400 current loss 0.699550, current_train_items 367013.
I0907 22:23:13.393136 127568635762176 run.py:771] (val) algo bfs step 7400: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 367013, 'step': 7400, 'algorithm': 'bfs'}
I0907 22:23:13.393275 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.980, val scores are: bfs: 0.980
I0907 22:23:14.722334 127568635762176 run.py:736] Algo bfs step 7450 current loss 0.780275, current_train_items 369494.
I0907 22:23:14.739503 127568635762176 run.py:771] (val) algo bfs step 7450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 369494, 'step': 7450, 'algorithm': 'bfs'}
I0907 22:23:14.739648 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:23:16.073529 127568635762176 run.py:736] Algo bfs step 7500 current loss 1.012928, current_train_items 371935.
I0907 22:23:16.091139 127568635762176 run.py:771] (val) algo bfs step 7500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 371935, 'step': 7500, 'algorithm': 'bfs'}
I0907 22:23:16.091280 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:23:17.483199 127568635762176 run.py:736] Algo bfs step 7550 current loss 1.016496, current_train_items 374409.
I0907 22:23:17.500625 127568635762176 run.py:771] (val) algo bfs step 7550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 374409, 'step': 7550, 'algorithm': 'bfs'}
I0907 22:23:17.500765 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0907 22:23:18.887967 127568635762176 run.py:736] Algo bfs step 7600 current loss 0.820824, current_train_items 376893.
I0907 22:23:18.905022 127568635762176 run.py:771] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 376893, 'step': 7600, 'algorithm': 'bfs'}
I0907 22:23:18.905165 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:23:20.213918 127568635762176 run.py:736] Algo bfs step 7650 current loss 1.032201, current_train_items 379373.
I0907 22:23:20.231008 127568635762176 run.py:771] (val) algo bfs step 7650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 379373, 'step': 7650, 'algorithm': 'bfs'}
I0907 22:23:20.231155 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:23:21.596438 127568635762176 run.py:736] Algo bfs step 7700 current loss 0.791174, current_train_items 381830.
I0907 22:23:21.613776 127568635762176 run.py:771] (val) algo bfs step 7700: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 381830, 'step': 7700, 'algorithm': 'bfs'}
I0907 22:23:21.613917 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.975, val scores are: bfs: 0.975
I0907 22:23:22.929606 127568635762176 run.py:736] Algo bfs step 7750 current loss 0.790199, current_train_items 384328.
I0907 22:23:22.947678 127568635762176 run.py:771] (val) algo bfs step 7750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 384328, 'step': 7750, 'algorithm': 'bfs'}
I0907 22:23:22.947818 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:23:24.294611 127568635762176 run.py:736] Algo bfs step 7800 current loss 0.981380, current_train_items 386825.
I0907 22:23:24.311772 127568635762176 run.py:771] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 386825, 'step': 7800, 'algorithm': 'bfs'}
I0907 22:23:24.311915 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:23:25.732176 127568635762176 run.py:736] Algo bfs step 7850 current loss 0.927889, current_train_items 389336.
I0907 22:23:25.749164 127568635762176 run.py:771] (val) algo bfs step 7850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 389336, 'step': 7850, 'algorithm': 'bfs'}
I0907 22:23:25.749309 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:23:27.062673 127568635762176 run.py:736] Algo bfs step 7900 current loss 0.971083, current_train_items 391791.
I0907 22:23:27.079865 127568635762176 run.py:771] (val) algo bfs step 7900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 391791, 'step': 7900, 'algorithm': 'bfs'}
I0907 22:23:27.080015 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0907 22:23:28.478015 127568635762176 run.py:736] Algo bfs step 7950 current loss 0.557236, current_train_items 394278.
I0907 22:23:28.494879 127568635762176 run.py:771] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 394278, 'step': 7950, 'algorithm': 'bfs'}
I0907 22:23:28.495019 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:23:29.773069 127568635762176 run.py:736] Algo bfs step 8000 current loss 0.681577, current_train_items 396764.
I0907 22:23:29.789994 127568635762176 run.py:771] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396764, 'step': 8000, 'algorithm': 'bfs'}
I0907 22:23:29.790135 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:23:31.068053 127568635762176 run.py:736] Algo bfs step 8050 current loss 0.829191, current_train_items 399281.
I0907 22:23:31.084671 127568635762176 run.py:771] (val) algo bfs step 8050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 399281, 'step': 8050, 'algorithm': 'bfs'}
I0907 22:23:31.084812 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:23:32.409260 127568635762176 run.py:736] Algo bfs step 8100 current loss 0.799233, current_train_items 401738.
I0907 22:23:32.425855 127568635762176 run.py:771] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401738, 'step': 8100, 'algorithm': 'bfs'}
I0907 22:23:32.425991 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:23:33.806428 127568635762176 run.py:736] Algo bfs step 8150 current loss 0.610475, current_train_items 404211.
I0907 22:23:33.823027 127568635762176 run.py:771] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 404211, 'step': 8150, 'algorithm': 'bfs'}
I0907 22:23:33.823168 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:23:35.175343 127568635762176 run.py:736] Algo bfs step 8200 current loss 0.696826, current_train_items 406681.
I0907 22:23:35.194502 127568635762176 run.py:771] (val) algo bfs step 8200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406681, 'step': 8200, 'algorithm': 'bfs'}
I0907 22:23:35.194643 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:23:36.494807 127568635762176 run.py:736] Algo bfs step 8250 current loss 0.798116, current_train_items 409207.
I0907 22:23:36.511750 127568635762176 run.py:771] (val) algo bfs step 8250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 409207, 'step': 8250, 'algorithm': 'bfs'}
I0907 22:23:36.511893 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:23:37.856558 127568635762176 run.py:736] Algo bfs step 8300 current loss 0.919848, current_train_items 411658.
I0907 22:23:37.873120 127568635762176 run.py:771] (val) algo bfs step 8300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 411658, 'step': 8300, 'algorithm': 'bfs'}
I0907 22:23:37.873261 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:23:39.152656 127568635762176 run.py:736] Algo bfs step 8350 current loss 0.382851, current_train_items 414076.
I0907 22:23:39.170699 127568635762176 run.py:771] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 414076, 'step': 8350, 'algorithm': 'bfs'}
I0907 22:23:39.170837 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:23:40.508369 127568635762176 run.py:736] Algo bfs step 8400 current loss 0.724710, current_train_items 416597.
I0907 22:23:40.524816 127568635762176 run.py:771] (val) algo bfs step 8400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416597, 'step': 8400, 'algorithm': 'bfs'}
I0907 22:23:40.524955 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0907 22:23:41.845427 127568635762176 run.py:736] Algo bfs step 8450 current loss 0.741323, current_train_items 419030.
I0907 22:23:41.862567 127568635762176 run.py:771] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 419030, 'step': 8450, 'algorithm': 'bfs'}
I0907 22:23:41.862707 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:23:43.128238 127568635762176 run.py:736] Algo bfs step 8500 current loss 0.654834, current_train_items 421485.
I0907 22:23:43.146585 127568635762176 run.py:771] (val) algo bfs step 8500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 421485, 'step': 8500, 'algorithm': 'bfs'}
I0907 22:23:43.146724 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:23:44.475254 127568635762176 run.py:736] Algo bfs step 8550 current loss 0.988825, current_train_items 423948.
I0907 22:23:44.493051 127568635762176 run.py:771] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 423948, 'step': 8550, 'algorithm': 'bfs'}
I0907 22:23:44.493195 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:23:45.937556 127568635762176 run.py:736] Algo bfs step 8600 current loss 0.627193, current_train_items 426430.
I0907 22:23:45.954808 127568635762176 run.py:771] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426430, 'step': 8600, 'algorithm': 'bfs'}
I0907 22:23:45.954960 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0907 22:23:47.401425 127568635762176 run.py:736] Algo bfs step 8650 current loss 0.747595, current_train_items 428895.
I0907 22:23:47.418726 127568635762176 run.py:771] (val) algo bfs step 8650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 428895, 'step': 8650, 'algorithm': 'bfs'}
I0907 22:23:47.418872 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:23:48.709210 127568635762176 run.py:736] Algo bfs step 8700 current loss 0.592313, current_train_items 431370.
I0907 22:23:48.726370 127568635762176 run.py:771] (val) algo bfs step 8700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431370, 'step': 8700, 'algorithm': 'bfs'}
I0907 22:23:48.726518 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:23:50.080936 127568635762176 run.py:736] Algo bfs step 8750 current loss 0.857147, current_train_items 433793.
I0907 22:23:50.098164 127568635762176 run.py:771] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 433793, 'step': 8750, 'algorithm': 'bfs'}
I0907 22:23:50.098306 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:23:51.424920 127568635762176 run.py:736] Algo bfs step 8800 current loss 0.710669, current_train_items 436283.
I0907 22:23:51.442393 127568635762176 run.py:771] (val) algo bfs step 8800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 436283, 'step': 8800, 'algorithm': 'bfs'}
I0907 22:23:51.442546 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:23:52.770030 127568635762176 run.py:736] Algo bfs step 8850 current loss 0.687093, current_train_items 438756.
I0907 22:23:52.786464 127568635762176 run.py:771] (val) algo bfs step 8850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 438756, 'step': 8850, 'algorithm': 'bfs'}
I0907 22:23:52.786605 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:23:54.076933 127568635762176 run.py:736] Algo bfs step 8900 current loss 0.518794, current_train_items 441251.
I0907 22:23:54.093959 127568635762176 run.py:771] (val) algo bfs step 8900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 441251, 'step': 8900, 'algorithm': 'bfs'}
I0907 22:23:54.094101 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:23:55.436684 127568635762176 run.py:736] Algo bfs step 8950 current loss 0.628603, current_train_items 443740.
I0907 22:23:55.454793 127568635762176 run.py:771] (val) algo bfs step 8950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 443740, 'step': 8950, 'algorithm': 'bfs'}
I0907 22:23:55.454936 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:23:56.741122 127568635762176 run.py:736] Algo bfs step 9000 current loss 0.757988, current_train_items 446194.
I0907 22:23:56.757905 127568635762176 run.py:771] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446194, 'step': 9000, 'algorithm': 'bfs'}
I0907 22:23:56.758047 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:23:58.118537 127568635762176 run.py:736] Algo bfs step 9050 current loss 1.038598, current_train_items 448693.
I0907 22:23:58.135816 127568635762176 run.py:771] (val) algo bfs step 9050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 448693, 'step': 9050, 'algorithm': 'bfs'}
I0907 22:23:58.135961 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:23:59.470139 127568635762176 run.py:736] Algo bfs step 9100 current loss 0.712607, current_train_items 451190.
I0907 22:23:59.487547 127568635762176 run.py:771] (val) algo bfs step 9100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 451190, 'step': 9100, 'algorithm': 'bfs'}
I0907 22:23:59.487701 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:24:00.848817 127568635762176 run.py:736] Algo bfs step 9150 current loss 1.088650, current_train_items 453677.
I0907 22:24:00.865895 127568635762176 run.py:771] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 453677, 'step': 9150, 'algorithm': 'bfs'}
I0907 22:24:00.866050 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:24:02.194891 127568635762176 run.py:736] Algo bfs step 9200 current loss 0.805556, current_train_items 456121.
I0907 22:24:02.212323 127568635762176 run.py:771] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 456121, 'step': 9200, 'algorithm': 'bfs'}
I0907 22:24:02.212472 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:24:03.580354 127568635762176 run.py:736] Algo bfs step 9250 current loss 0.742504, current_train_items 458600.
I0907 22:24:03.597274 127568635762176 run.py:771] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 458600, 'step': 9250, 'algorithm': 'bfs'}
I0907 22:24:03.597423 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0907 22:24:04.951065 127568635762176 run.py:736] Algo bfs step 9300 current loss 0.816098, current_train_items 461046.
I0907 22:24:04.967806 127568635762176 run.py:771] (val) algo bfs step 9300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 461046, 'step': 9300, 'algorithm': 'bfs'}
I0907 22:24:04.967950 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:24:06.294478 127568635762176 run.py:736] Algo bfs step 9350 current loss 0.574485, current_train_items 463527.
I0907 22:24:06.311850 127568635762176 run.py:771] (val) algo bfs step 9350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 463527, 'step': 9350, 'algorithm': 'bfs'}
I0907 22:24:06.311996 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:24:07.656689 127568635762176 run.py:736] Algo bfs step 9400 current loss 0.864992, current_train_items 465963.
I0907 22:24:07.676393 127568635762176 run.py:771] (val) algo bfs step 9400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 465963, 'step': 9400, 'algorithm': 'bfs'}
I0907 22:24:07.676544 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:24:09.023662 127568635762176 run.py:736] Algo bfs step 9450 current loss 0.834837, current_train_items 468454.
I0907 22:24:09.040855 127568635762176 run.py:771] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 468454, 'step': 9450, 'algorithm': 'bfs'}
I0907 22:24:09.040999 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:24:10.392906 127568635762176 run.py:736] Algo bfs step 9500 current loss 0.806485, current_train_items 470951.
I0907 22:24:10.409794 127568635762176 run.py:771] (val) algo bfs step 9500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 470951, 'step': 9500, 'algorithm': 'bfs'}
I0907 22:24:10.409942 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0907 22:24:11.758909 127568635762176 run.py:736] Algo bfs step 9550 current loss 0.748206, current_train_items 473440.
I0907 22:24:11.777409 127568635762176 run.py:771] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 473440, 'step': 9550, 'algorithm': 'bfs'}
I0907 22:24:11.777559 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:24:13.166745 127568635762176 run.py:736] Algo bfs step 9600 current loss 0.649741, current_train_items 475940.
I0907 22:24:13.183584 127568635762176 run.py:771] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 475940, 'step': 9600, 'algorithm': 'bfs'}
I0907 22:24:13.183739 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0907 22:24:14.524882 127568635762176 run.py:736] Algo bfs step 9650 current loss 0.865428, current_train_items 478435.
I0907 22:24:14.541705 127568635762176 run.py:771] (val) algo bfs step 9650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 478435, 'step': 9650, 'algorithm': 'bfs'}
I0907 22:24:14.541843 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0907 22:24:15.904219 127568635762176 run.py:736] Algo bfs step 9700 current loss 0.631549, current_train_items 480915.
I0907 22:24:15.922281 127568635762176 run.py:771] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 480915, 'step': 9700, 'algorithm': 'bfs'}
I0907 22:24:15.922517 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:24:17.277828 127568635762176 run.py:736] Algo bfs step 9750 current loss 0.825015, current_train_items 483364.
I0907 22:24:17.295077 127568635762176 run.py:771] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 483364, 'step': 9750, 'algorithm': 'bfs'}
I0907 22:24:17.295219 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:24:18.628079 127568635762176 run.py:736] Algo bfs step 9800 current loss 0.468234, current_train_items 485829.
I0907 22:24:18.645223 127568635762176 run.py:771] (val) algo bfs step 9800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 485829, 'step': 9800, 'algorithm': 'bfs'}
I0907 22:24:18.645364 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0907 22:24:20.029892 127568635762176 run.py:736] Algo bfs step 9850 current loss 0.730249, current_train_items 488286.
I0907 22:24:20.046876 127568635762176 run.py:771] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 488286, 'step': 9850, 'algorithm': 'bfs'}
I0907 22:24:20.047015 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0907 22:24:21.428838 127568635762176 run.py:736] Algo bfs step 9900 current loss 0.864521, current_train_items 490733.
I0907 22:24:21.445658 127568635762176 run.py:771] (val) algo bfs step 9900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 490733, 'step': 9900, 'algorithm': 'bfs'}
I0907 22:24:21.445801 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0907 22:24:22.755030 127568635762176 run.py:736] Algo bfs step 9950 current loss 0.720928, current_train_items 493196.
I0907 22:24:22.771877 127568635762176 run.py:771] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 493196, 'step': 9950, 'algorithm': 'bfs'}
I0907 22:24:22.772017 127568635762176 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0907 22:24:24.096121 127568635762176 run.py:801] Restoring best model from checkpoint...
I0907 22:24:27.239706 127568635762176 run.py:816] (test) algo bfs : {'pi': 0.99072265625, 'score': 0.99072265625, 'examples_seen': 495631, 'step': 10000, 'algorithm': 'bfs'}
I0907 22:24:27.239823 127568635762176 run.py:818] Done!
