I0824 21:52:39.110964 135919332111872 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0824 21:52:39.111616 135919332111872 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0824 21:52:39.324143 135919332111872 run.py:412] Model: f4 ['bfs']
I0824 21:52:39.324244 135919332111872 run.py:414] algorithms ['bfs']
I0824 21:52:39.324428 135919332111872 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0824 21:52:39.324465 135919332111872 run.py:416] train_batch_size 16
I0824 21:52:39.324557 135919332111872 run.py:417] val_batch_size 16
I0824 21:52:39.324589 135919332111872 run.py:418] test_batch_size 16
I0824 21:52:39.324618 135919332111872 run.py:419] chunked_training True
I0824 21:52:39.324741 135919332111872 run.py:420] chunk_length 8
I0824 21:52:39.324772 135919332111872 run.py:421] train_steps 10000
I0824 21:52:39.324802 135919332111872 run.py:422] eval_every 50
I0824 21:52:39.324831 135919332111872 run.py:423] test_every 500
I0824 21:52:39.324862 135919332111872 run.py:424] hidden_size 128
I0824 21:52:39.324891 135919332111872 run.py:425] nb_msg_passing_steps 1
I0824 21:52:39.324920 135919332111872 run.py:426] learning_rate 0.001
I0824 21:52:39.325007 135919332111872 run.py:427] grad_clip_max_norm 1.0
I0824 21:52:39.325039 135919332111872 run.py:428] dropout_prob 0.0
I0824 21:52:39.325068 135919332111872 run.py:429] hint_teacher_forcing 0.0
I0824 21:52:39.325097 135919332111872 run.py:430] hint_mode encoded_decoded
I0824 21:52:39.325200 135919332111872 run.py:431] hint_repred_mode soft
I0824 21:52:39.325229 135919332111872 run.py:432] use_ln False
I0824 21:52:39.325265 135919332111872 run.py:433] use_lstm True
I0824 21:52:39.325295 135919332111872 run.py:434] nb_triplet_fts 8
I0824 21:52:39.325323 135919332111872 run.py:435] encoder_init xavier_on_scalars
I0824 21:52:39.325351 135919332111872 run.py:436] processor_type f4
I0824 21:52:39.325387 135919332111872 run.py:437] checkpoint_path CLRS30
I0824 21:52:39.325416 135919332111872 run.py:438] dataset_path CLRS30
I0824 21:52:39.325445 135919332111872 run.py:439] freeze_processor False
I0824 21:52:39.325473 135919332111872 run.py:440] reduction min
I0824 21:52:39.325502 135919332111872 run.py:441] activation elu
I0824 21:52:39.325530 135919332111872 run.py:442] restore_model 
I0824 21:52:39.325560 135919332111872 run.py:443] gated False
I0824 21:52:39.325590 135919332111872 run.py:444] gated_activation sigmoid
I0824 21:52:39.328221 135919332111872 run.py:470] Creating samplers for algo bfs
W0824 21:52:39.328410 135919332111872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0824 21:52:39.328656 135919332111872 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0824 21:52:39.532828 135919332111872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0824 21:52:39.764554 135919332111872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0824 21:52:40.055165 135919332111872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0824 21:52:40.390298 135919332111872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0824 21:52:40.798225 135919332111872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0824 21:52:40.798486 135919332111872 samplers.py:124] Creating a dataset with 64 samples.
I0824 21:52:40.825498 135919332111872 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0824 21:52:40.826162 135919332111872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0824 21:52:40.829435 135919332111872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0824 21:52:40.832285 135919332111872 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0824 21:52:40.880969 135919332111872 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0824 21:52:40.901195 135919332111872 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7b9daaf7b420> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0824 21:53:12.524491 135919332111872 run.py:693] Algo bfs step 0 current loss 4.459904, current_train_items 51.
I0824 21:53:15.572422 135919332111872 run.py:728] (val) algo bfs step 0: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 51, 'step': 0, 'algorithm': 'bfs'}
I0824 21:53:15.572574 135919332111872 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.495, val scores are: bfs: 0.495
I0824 21:54:05.234219 135919332111872 run.py:693] Algo bfs step 50 current loss 1.292842, current_train_items 2533.
I0824 21:54:05.254797 135919332111872 run.py:728] (val) algo bfs step 50: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 2533, 'step': 50, 'algorithm': 'bfs'}
I0824 21:54:05.254941 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.495, current avg val score is 0.868, val scores are: bfs: 0.868
I0824 21:54:06.587302 135919332111872 run.py:693] Algo bfs step 100 current loss 1.009872, current_train_items 5038.
I0824 21:54:06.607164 135919332111872 run.py:728] (val) algo bfs step 100: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 5038, 'step': 100, 'algorithm': 'bfs'}
I0824 21:54:06.607316 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.967, val scores are: bfs: 0.967
W0824 21:54:06.700651 135919332111872 samplers.py:175] Increasing hint lengh from 9 to 10
W0824 21:54:07.753217 135919332111872 samplers.py:175] Increasing hint lengh from 10 to 11
I0824 21:54:07.949030 135919332111872 run.py:693] Algo bfs step 150 current loss 1.050668, current_train_items 7468.
I0824 21:54:07.968912 135919332111872 run.py:728] (val) algo bfs step 150: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 7468, 'step': 150, 'algorithm': 'bfs'}
I0824 21:54:07.969053 135919332111872 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.976, val scores are: bfs: 0.976
I0824 21:54:09.380973 135919332111872 run.py:693] Algo bfs step 200 current loss 1.047014, current_train_items 9953.
I0824 21:54:09.401128 135919332111872 run.py:728] (val) algo bfs step 200: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 9953, 'step': 200, 'algorithm': 'bfs'}
I0824 21:54:09.401278 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.984, val scores are: bfs: 0.984
W0824 21:54:09.946684 135919332111872 samplers.py:175] Increasing hint lengh from 6 to 7
I0824 21:54:10.766311 135919332111872 run.py:693] Algo bfs step 250 current loss 1.319307, current_train_items 12433.
I0824 21:54:10.786183 135919332111872 run.py:728] (val) algo bfs step 250: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 12433, 'step': 250, 'algorithm': 'bfs'}
I0824 21:54:10.786336 135919332111872 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.978, val scores are: bfs: 0.978
I0824 21:54:12.155791 135919332111872 run.py:693] Algo bfs step 300 current loss 1.392079, current_train_items 14894.
I0824 21:54:12.176022 135919332111872 run.py:728] (val) algo bfs step 300: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 14894, 'step': 300, 'algorithm': 'bfs'}
I0824 21:54:12.176174 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:54:13.546915 135919332111872 run.py:693] Algo bfs step 350 current loss 0.938793, current_train_items 17374.
I0824 21:54:13.566153 135919332111872 run.py:728] (val) algo bfs step 350: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 17374, 'step': 350, 'algorithm': 'bfs'}
I0824 21:54:13.566301 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: bfs: 0.976
I0824 21:54:14.912959 135919332111872 run.py:693] Algo bfs step 400 current loss 1.163257, current_train_items 19798.
I0824 21:54:14.932518 135919332111872 run.py:728] (val) algo bfs step 400: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 19798, 'step': 400, 'algorithm': 'bfs'}
I0824 21:54:14.932657 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.965, val scores are: bfs: 0.965
I0824 21:54:16.330100 135919332111872 run.py:693] Algo bfs step 450 current loss 1.134714, current_train_items 22316.
I0824 21:54:16.349805 135919332111872 run.py:728] (val) algo bfs step 450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 22316, 'step': 450, 'algorithm': 'bfs'}
I0824 21:54:16.349948 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:54:17.745906 135919332111872 run.py:693] Algo bfs step 500 current loss 0.849747, current_train_items 24812.
I0824 21:54:17.766058 135919332111872 run.py:728] (val) algo bfs step 500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 24812, 'step': 500, 'algorithm': 'bfs'}
I0824 21:54:17.766208 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:54:19.165295 135919332111872 run.py:693] Algo bfs step 550 current loss 1.038336, current_train_items 27328.
I0824 21:54:19.184603 135919332111872 run.py:728] (val) algo bfs step 550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 27328, 'step': 550, 'algorithm': 'bfs'}
I0824 21:54:19.184742 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:54:20.526181 135919332111872 run.py:693] Algo bfs step 600 current loss 1.123833, current_train_items 29806.
I0824 21:54:20.545719 135919332111872 run.py:728] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 29806, 'step': 600, 'algorithm': 'bfs'}
I0824 21:54:20.545861 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: bfs: 0.992
I0824 21:54:21.881474 135919332111872 run.py:693] Algo bfs step 650 current loss 1.116217, current_train_items 32277.
I0824 21:54:21.901524 135919332111872 run.py:728] (val) algo bfs step 650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 32277, 'step': 650, 'algorithm': 'bfs'}
I0824 21:54:21.901664 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:54:23.249467 135919332111872 run.py:693] Algo bfs step 700 current loss 0.850903, current_train_items 34753.
I0824 21:54:23.269637 135919332111872 run.py:728] (val) algo bfs step 700: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 34753, 'step': 700, 'algorithm': 'bfs'}
I0824 21:54:23.269776 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.985, val scores are: bfs: 0.985
I0824 21:54:24.556533 135919332111872 run.py:693] Algo bfs step 750 current loss 0.903907, current_train_items 37207.
I0824 21:54:24.575849 135919332111872 run.py:728] (val) algo bfs step 750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 37207, 'step': 750, 'algorithm': 'bfs'}
I0824 21:54:24.576000 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:54:25.923383 135919332111872 run.py:693] Algo bfs step 800 current loss 1.183985, current_train_items 39686.
I0824 21:54:25.943595 135919332111872 run.py:728] (val) algo bfs step 800: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 39686, 'step': 800, 'algorithm': 'bfs'}
I0824 21:54:25.943735 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: bfs: 0.987
I0824 21:54:27.322875 135919332111872 run.py:693] Algo bfs step 850 current loss 1.246790, current_train_items 42179.
I0824 21:54:27.342544 135919332111872 run.py:728] (val) algo bfs step 850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 42179, 'step': 850, 'algorithm': 'bfs'}
I0824 21:54:27.342686 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:54:28.679971 135919332111872 run.py:693] Algo bfs step 900 current loss 0.788598, current_train_items 44643.
I0824 21:54:28.699579 135919332111872 run.py:728] (val) algo bfs step 900: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 44643, 'step': 900, 'algorithm': 'bfs'}
I0824 21:54:28.699717 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.988, val scores are: bfs: 0.988
I0824 21:54:30.036020 135919332111872 run.py:693] Algo bfs step 950 current loss 1.063703, current_train_items 47108.
I0824 21:54:30.055831 135919332111872 run.py:728] (val) algo bfs step 950: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 47108, 'step': 950, 'algorithm': 'bfs'}
I0824 21:54:30.055968 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: bfs: 0.987
I0824 21:54:31.372107 135919332111872 run.py:693] Algo bfs step 1000 current loss 1.216120, current_train_items 49614.
I0824 21:54:31.392581 135919332111872 run.py:728] (val) algo bfs step 1000: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 49614, 'step': 1000, 'algorithm': 'bfs'}
I0824 21:54:31.392720 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.986, val scores are: bfs: 0.986
I0824 21:54:32.731359 135919332111872 run.py:693] Algo bfs step 1050 current loss 0.641619, current_train_items 52052.
I0824 21:54:32.751142 135919332111872 run.py:728] (val) algo bfs step 1050: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 52052, 'step': 1050, 'algorithm': 'bfs'}
I0824 21:54:32.751292 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.983, val scores are: bfs: 0.983
I0824 21:54:34.120234 135919332111872 run.py:693] Algo bfs step 1100 current loss 0.636523, current_train_items 54537.
I0824 21:54:34.139955 135919332111872 run.py:728] (val) algo bfs step 1100: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 54537, 'step': 1100, 'algorithm': 'bfs'}
I0824 21:54:34.140094 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.974, val scores are: bfs: 0.974
W0824 21:54:34.464172 135919332111872 samplers.py:175] Increasing hint lengh from 11 to 12
I0824 21:54:35.486917 135919332111872 run.py:693] Algo bfs step 1150 current loss 0.900213, current_train_items 57016.
I0824 21:54:35.509352 135919332111872 run.py:728] (val) algo bfs step 1150: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 57016, 'step': 1150, 'algorithm': 'bfs'}
I0824 21:54:35.509515 135919332111872 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0824 21:54:36.895094 135919332111872 run.py:693] Algo bfs step 1200 current loss 0.556562, current_train_items 59466.
I0824 21:54:36.916015 135919332111872 run.py:728] (val) algo bfs step 1200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 59466, 'step': 1200, 'algorithm': 'bfs'}
I0824 21:54:36.916156 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.988, val scores are: bfs: 0.988
I0824 21:54:38.331749 135919332111872 run.py:693] Algo bfs step 1250 current loss 0.806831, current_train_items 61990.
I0824 21:54:38.352211 135919332111872 run.py:728] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 61990, 'step': 1250, 'algorithm': 'bfs'}
I0824 21:54:38.352364 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:54:39.755132 135919332111872 run.py:693] Algo bfs step 1300 current loss 0.671171, current_train_items 64493.
I0824 21:54:39.775530 135919332111872 run.py:728] (val) algo bfs step 1300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64493, 'step': 1300, 'algorithm': 'bfs'}
I0824 21:54:39.775671 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:54:41.061305 135919332111872 run.py:693] Algo bfs step 1350 current loss 0.705011, current_train_items 66932.
I0824 21:54:41.081459 135919332111872 run.py:728] (val) algo bfs step 1350: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 66932, 'step': 1350, 'algorithm': 'bfs'}
I0824 21:54:41.081599 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.954, val scores are: bfs: 0.954
I0824 21:54:42.410748 135919332111872 run.py:693] Algo bfs step 1400 current loss 0.859733, current_train_items 69391.
I0824 21:54:42.431080 135919332111872 run.py:728] (val) algo bfs step 1400: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 69391, 'step': 1400, 'algorithm': 'bfs'}
I0824 21:54:42.431220 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.987, val scores are: bfs: 0.987
I0824 21:54:43.766055 135919332111872 run.py:693] Algo bfs step 1450 current loss 0.945645, current_train_items 71869.
I0824 21:54:43.786112 135919332111872 run.py:728] (val) algo bfs step 1450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 71869, 'step': 1450, 'algorithm': 'bfs'}
I0824 21:54:43.786264 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:54:45.075403 135919332111872 run.py:693] Algo bfs step 1500 current loss 0.863280, current_train_items 74344.
I0824 21:54:45.095588 135919332111872 run.py:728] (val) algo bfs step 1500: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 74344, 'step': 1500, 'algorithm': 'bfs'}
I0824 21:54:45.095728 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.984, val scores are: bfs: 0.984
I0824 21:54:46.475301 135919332111872 run.py:693] Algo bfs step 1550 current loss 0.974051, current_train_items 76838.
I0824 21:54:46.495452 135919332111872 run.py:728] (val) algo bfs step 1550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 76838, 'step': 1550, 'algorithm': 'bfs'}
I0824 21:54:46.495600 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:54:47.879510 135919332111872 run.py:693] Algo bfs step 1600 current loss 0.681280, current_train_items 79332.
I0824 21:54:47.899499 135919332111872 run.py:728] (val) algo bfs step 1600: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 79332, 'step': 1600, 'algorithm': 'bfs'}
I0824 21:54:47.899643 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:54:49.220341 135919332111872 run.py:693] Algo bfs step 1650 current loss 0.983054, current_train_items 81779.
I0824 21:54:49.240622 135919332111872 run.py:728] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 81779, 'step': 1650, 'algorithm': 'bfs'}
I0824 21:54:49.240760 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:54:50.580052 135919332111872 run.py:693] Algo bfs step 1700 current loss 0.801688, current_train_items 84253.
I0824 21:54:50.600245 135919332111872 run.py:728] (val) algo bfs step 1700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 84253, 'step': 1700, 'algorithm': 'bfs'}
I0824 21:54:50.600397 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:54:51.912724 135919332111872 run.py:693] Algo bfs step 1750 current loss 1.073589, current_train_items 86744.
I0824 21:54:51.932498 135919332111872 run.py:728] (val) algo bfs step 1750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 86744, 'step': 1750, 'algorithm': 'bfs'}
I0824 21:54:51.932638 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
W0824 21:54:52.759082 135919332111872 samplers.py:175] Increasing hint lengh from 10 to 11
I0824 21:54:53.226659 135919332111872 run.py:693] Algo bfs step 1800 current loss 0.914511, current_train_items 89178.
I0824 21:54:53.246461 135919332111872 run.py:728] (val) algo bfs step 1800: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 89178, 'step': 1800, 'algorithm': 'bfs'}
I0824 21:54:53.246599 135919332111872 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0824 21:54:54.606423 135919332111872 run.py:693] Algo bfs step 1850 current loss 0.890352, current_train_items 91683.
I0824 21:54:54.625879 135919332111872 run.py:728] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 91683, 'step': 1850, 'algorithm': 'bfs'}
I0824 21:54:54.626022 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:54:55.953700 135919332111872 run.py:693] Algo bfs step 1900 current loss 0.700264, current_train_items 94178.
I0824 21:54:55.973911 135919332111872 run.py:728] (val) algo bfs step 1900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 94178, 'step': 1900, 'algorithm': 'bfs'}
I0824 21:54:55.974051 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:54:57.355552 135919332111872 run.py:693] Algo bfs step 1950 current loss 1.103303, current_train_items 96651.
I0824 21:54:57.376261 135919332111872 run.py:728] (val) algo bfs step 1950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 96651, 'step': 1950, 'algorithm': 'bfs'}
I0824 21:54:57.376398 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:54:58.669801 135919332111872 run.py:693] Algo bfs step 2000 current loss 0.839083, current_train_items 99122.
I0824 21:54:58.689358 135919332111872 run.py:728] (val) algo bfs step 2000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 99122, 'step': 2000, 'algorithm': 'bfs'}
I0824 21:54:58.689498 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:54:59.987960 135919332111872 run.py:693] Algo bfs step 2050 current loss 0.893527, current_train_items 101591.
I0824 21:55:00.008391 135919332111872 run.py:728] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 101591, 'step': 2050, 'algorithm': 'bfs'}
I0824 21:55:00.008547 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:55:01.399070 135919332111872 run.py:693] Algo bfs step 2100 current loss 1.252808, current_train_items 104094.
I0824 21:55:01.418843 135919332111872 run.py:728] (val) algo bfs step 2100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 104094, 'step': 2100, 'algorithm': 'bfs'}
I0824 21:55:01.418985 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:55:02.776901 135919332111872 run.py:693] Algo bfs step 2150 current loss 0.780179, current_train_items 106576.
I0824 21:55:02.796190 135919332111872 run.py:728] (val) algo bfs step 2150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 106576, 'step': 2150, 'algorithm': 'bfs'}
I0824 21:55:02.796334 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0824 21:55:04.121554 135919332111872 run.py:693] Algo bfs step 2200 current loss 1.033250, current_train_items 109068.
I0824 21:55:04.141755 135919332111872 run.py:728] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109068, 'step': 2200, 'algorithm': 'bfs'}
I0824 21:55:04.141896 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:55:05.492732 135919332111872 run.py:693] Algo bfs step 2250 current loss 0.927281, current_train_items 111535.
I0824 21:55:05.513055 135919332111872 run.py:728] (val) algo bfs step 2250: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 111535, 'step': 2250, 'algorithm': 'bfs'}
I0824 21:55:05.513196 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0824 21:55:06.883487 135919332111872 run.py:693] Algo bfs step 2300 current loss 0.952804, current_train_items 114032.
I0824 21:55:06.904052 135919332111872 run.py:728] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 114032, 'step': 2300, 'algorithm': 'bfs'}
I0824 21:55:06.904191 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:55:08.273208 135919332111872 run.py:693] Algo bfs step 2350 current loss 1.050174, current_train_items 116515.
I0824 21:55:08.293140 135919332111872 run.py:728] (val) algo bfs step 2350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 116515, 'step': 2350, 'algorithm': 'bfs'}
I0824 21:55:08.293289 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:55:09.620986 135919332111872 run.py:693] Algo bfs step 2400 current loss 0.704485, current_train_items 118966.
I0824 21:55:09.640905 135919332111872 run.py:728] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 118966, 'step': 2400, 'algorithm': 'bfs'}
I0824 21:55:09.641056 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:55:10.918600 135919332111872 run.py:693] Algo bfs step 2450 current loss 0.608315, current_train_items 121449.
I0824 21:55:10.941135 135919332111872 run.py:728] (val) algo bfs step 2450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 121449, 'step': 2450, 'algorithm': 'bfs'}
I0824 21:55:10.941282 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:55:12.309721 135919332111872 run.py:693] Algo bfs step 2500 current loss 1.079378, current_train_items 123931.
I0824 21:55:12.330321 135919332111872 run.py:728] (val) algo bfs step 2500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 123931, 'step': 2500, 'algorithm': 'bfs'}
I0824 21:55:12.330477 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:55:13.626072 135919332111872 run.py:693] Algo bfs step 2550 current loss 1.208016, current_train_items 126402.
I0824 21:55:13.646308 135919332111872 run.py:728] (val) algo bfs step 2550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 126402, 'step': 2550, 'algorithm': 'bfs'}
I0824 21:55:13.646449 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:55:14.981278 135919332111872 run.py:693] Algo bfs step 2600 current loss 0.694720, current_train_items 128885.
I0824 21:55:15.001360 135919332111872 run.py:728] (val) algo bfs step 2600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 128885, 'step': 2600, 'algorithm': 'bfs'}
I0824 21:55:15.001501 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:55:16.335564 135919332111872 run.py:693] Algo bfs step 2650 current loss 1.061191, current_train_items 131379.
I0824 21:55:16.355496 135919332111872 run.py:728] (val) algo bfs step 2650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 131379, 'step': 2650, 'algorithm': 'bfs'}
I0824 21:55:16.355636 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:55:17.688783 135919332111872 run.py:693] Algo bfs step 2700 current loss 0.800747, current_train_items 133852.
I0824 21:55:17.709486 135919332111872 run.py:728] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 133852, 'step': 2700, 'algorithm': 'bfs'}
I0824 21:55:17.709633 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:55:19.043883 135919332111872 run.py:693] Algo bfs step 2750 current loss 0.880113, current_train_items 136299.
I0824 21:55:19.063973 135919332111872 run.py:728] (val) algo bfs step 2750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 136299, 'step': 2750, 'algorithm': 'bfs'}
I0824 21:55:19.064116 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:55:20.418275 135919332111872 run.py:693] Algo bfs step 2800 current loss 0.759326, current_train_items 138763.
I0824 21:55:20.438083 135919332111872 run.py:728] (val) algo bfs step 2800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 138763, 'step': 2800, 'algorithm': 'bfs'}
I0824 21:55:20.438226 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:55:21.802724 135919332111872 run.py:693] Algo bfs step 2850 current loss 0.571366, current_train_items 141280.
I0824 21:55:21.822634 135919332111872 run.py:728] (val) algo bfs step 2850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 141280, 'step': 2850, 'algorithm': 'bfs'}
I0824 21:55:21.822777 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:55:23.225733 135919332111872 run.py:693] Algo bfs step 2900 current loss 0.778728, current_train_items 143750.
I0824 21:55:23.245863 135919332111872 run.py:728] (val) algo bfs step 2900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 143750, 'step': 2900, 'algorithm': 'bfs'}
I0824 21:55:23.246007 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0824 21:55:24.589091 135919332111872 run.py:693] Algo bfs step 2950 current loss 0.859891, current_train_items 146202.
I0824 21:55:24.609027 135919332111872 run.py:728] (val) algo bfs step 2950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 146202, 'step': 2950, 'algorithm': 'bfs'}
I0824 21:55:24.609179 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:55:25.917440 135919332111872 run.py:693] Algo bfs step 3000 current loss 0.802830, current_train_items 148626.
I0824 21:55:25.937170 135919332111872 run.py:728] (val) algo bfs step 3000: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 148626, 'step': 3000, 'algorithm': 'bfs'}
I0824 21:55:25.937334 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:55:27.265181 135919332111872 run.py:693] Algo bfs step 3050 current loss 1.236190, current_train_items 151128.
I0824 21:55:27.284922 135919332111872 run.py:728] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 151128, 'step': 3050, 'algorithm': 'bfs'}
I0824 21:55:27.285066 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:55:28.695751 135919332111872 run.py:693] Algo bfs step 3100 current loss 0.783131, current_train_items 153601.
I0824 21:55:28.718384 135919332111872 run.py:728] (val) algo bfs step 3100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 153601, 'step': 3100, 'algorithm': 'bfs'}
I0824 21:55:28.718528 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:55:30.080129 135919332111872 run.py:693] Algo bfs step 3150 current loss 1.141884, current_train_items 156094.
I0824 21:55:30.099875 135919332111872 run.py:728] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 156094, 'step': 3150, 'algorithm': 'bfs'}
I0824 21:55:30.100018 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:55:31.458782 135919332111872 run.py:693] Algo bfs step 3200 current loss 0.653338, current_train_items 158570.
I0824 21:55:31.478953 135919332111872 run.py:728] (val) algo bfs step 3200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 158570, 'step': 3200, 'algorithm': 'bfs'}
I0824 21:55:31.479095 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:55:32.803021 135919332111872 run.py:693] Algo bfs step 3250 current loss 1.041559, current_train_items 161029.
I0824 21:55:32.823141 135919332111872 run.py:728] (val) algo bfs step 3250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 161029, 'step': 3250, 'algorithm': 'bfs'}
I0824 21:55:32.823291 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:55:34.163172 135919332111872 run.py:693] Algo bfs step 3300 current loss 0.615712, current_train_items 163459.
I0824 21:55:34.183651 135919332111872 run.py:728] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 163459, 'step': 3300, 'algorithm': 'bfs'}
I0824 21:55:34.183794 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:55:35.524651 135919332111872 run.py:693] Algo bfs step 3350 current loss 0.877762, current_train_items 165919.
I0824 21:55:35.544530 135919332111872 run.py:728] (val) algo bfs step 3350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 165919, 'step': 3350, 'algorithm': 'bfs'}
I0824 21:55:35.544670 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:55:36.927186 135919332111872 run.py:693] Algo bfs step 3400 current loss 0.848646, current_train_items 168414.
I0824 21:55:36.948552 135919332111872 run.py:728] (val) algo bfs step 3400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 168414, 'step': 3400, 'algorithm': 'bfs'}
I0824 21:55:36.948695 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:55:38.340997 135919332111872 run.py:693] Algo bfs step 3450 current loss 1.032702, current_train_items 170872.
I0824 21:55:38.361277 135919332111872 run.py:728] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 170872, 'step': 3450, 'algorithm': 'bfs'}
I0824 21:55:38.361418 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0824 21:55:39.655011 135919332111872 run.py:693] Algo bfs step 3500 current loss 0.674478, current_train_items 173339.
I0824 21:55:39.675135 135919332111872 run.py:728] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 173339, 'step': 3500, 'algorithm': 'bfs'}
I0824 21:55:39.675291 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:55:40.975972 135919332111872 run.py:693] Algo bfs step 3550 current loss 1.298908, current_train_items 175769.
I0824 21:55:40.996519 135919332111872 run.py:728] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 175769, 'step': 3550, 'algorithm': 'bfs'}
I0824 21:55:40.996736 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:55:42.319852 135919332111872 run.py:693] Algo bfs step 3600 current loss 0.779409, current_train_items 178247.
I0824 21:55:42.340013 135919332111872 run.py:728] (val) algo bfs step 3600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178247, 'step': 3600, 'algorithm': 'bfs'}
I0824 21:55:42.340155 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:55:43.705327 135919332111872 run.py:693] Algo bfs step 3650 current loss 1.059391, current_train_items 180748.
I0824 21:55:43.725754 135919332111872 run.py:728] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 180748, 'step': 3650, 'algorithm': 'bfs'}
I0824 21:55:43.725905 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:55:45.043941 135919332111872 run.py:693] Algo bfs step 3700 current loss 0.867778, current_train_items 183233.
I0824 21:55:45.064611 135919332111872 run.py:728] (val) algo bfs step 3700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 183233, 'step': 3700, 'algorithm': 'bfs'}
I0824 21:55:45.064754 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:55:46.436981 135919332111872 run.py:693] Algo bfs step 3750 current loss 0.822466, current_train_items 185692.
I0824 21:55:46.456691 135919332111872 run.py:728] (val) algo bfs step 3750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 185692, 'step': 3750, 'algorithm': 'bfs'}
I0824 21:55:46.456833 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0824 21:55:47.851593 135919332111872 run.py:693] Algo bfs step 3800 current loss 0.906327, current_train_items 188199.
I0824 21:55:47.871892 135919332111872 run.py:728] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188199, 'step': 3800, 'algorithm': 'bfs'}
I0824 21:55:47.872034 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:55:49.178118 135919332111872 run.py:693] Algo bfs step 3850 current loss 1.089048, current_train_items 190628.
I0824 21:55:49.199074 135919332111872 run.py:728] (val) algo bfs step 3850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 190628, 'step': 3850, 'algorithm': 'bfs'}
I0824 21:55:49.199216 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:55:50.592530 135919332111872 run.py:693] Algo bfs step 3900 current loss 0.735473, current_train_items 193116.
I0824 21:55:50.613155 135919332111872 run.py:728] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 193116, 'step': 3900, 'algorithm': 'bfs'}
I0824 21:55:50.613305 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:55:51.988430 135919332111872 run.py:693] Algo bfs step 3950 current loss 0.891610, current_train_items 195588.
I0824 21:55:52.009351 135919332111872 run.py:728] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 195588, 'step': 3950, 'algorithm': 'bfs'}
I0824 21:55:52.009492 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:55:53.410038 135919332111872 run.py:693] Algo bfs step 4000 current loss 0.720670, current_train_items 198114.
I0824 21:55:53.430362 135919332111872 run.py:728] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198114, 'step': 4000, 'algorithm': 'bfs'}
I0824 21:55:53.430503 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:55:54.773082 135919332111872 run.py:693] Algo bfs step 4050 current loss 0.903829, current_train_items 200587.
I0824 21:55:54.793477 135919332111872 run.py:728] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 200587, 'step': 4050, 'algorithm': 'bfs'}
I0824 21:55:54.793617 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:55:56.200240 135919332111872 run.py:693] Algo bfs step 4100 current loss 0.810712, current_train_items 203122.
I0824 21:55:56.220914 135919332111872 run.py:728] (val) algo bfs step 4100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 203122, 'step': 4100, 'algorithm': 'bfs'}
I0824 21:55:56.221055 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:55:57.514257 135919332111872 run.py:693] Algo bfs step 4150 current loss 0.635317, current_train_items 205575.
I0824 21:55:57.534346 135919332111872 run.py:728] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 205575, 'step': 4150, 'algorithm': 'bfs'}
I0824 21:55:57.534486 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:55:58.870187 135919332111872 run.py:693] Algo bfs step 4200 current loss 0.890795, current_train_items 208059.
I0824 21:55:58.890280 135919332111872 run.py:728] (val) algo bfs step 4200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 208059, 'step': 4200, 'algorithm': 'bfs'}
I0824 21:55:58.890420 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
W0824 21:55:59.358403 135919332111872 samplers.py:175] Increasing hint lengh from 12 to 13
I0824 21:56:00.247778 135919332111872 run.py:693] Algo bfs step 4250 current loss 0.987477, current_train_items 210512.
I0824 21:56:00.269169 135919332111872 run.py:728] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 210512, 'step': 4250, 'algorithm': 'bfs'}
I0824 21:56:00.269327 135919332111872 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:56:01.654536 135919332111872 run.py:693] Algo bfs step 4300 current loss 0.806235, current_train_items 213006.
I0824 21:56:01.675212 135919332111872 run.py:728] (val) algo bfs step 4300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 213006, 'step': 4300, 'algorithm': 'bfs'}
I0824 21:56:01.675363 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:56:03.037709 135919332111872 run.py:693] Algo bfs step 4350 current loss 1.032619, current_train_items 215466.
I0824 21:56:03.058037 135919332111872 run.py:728] (val) algo bfs step 4350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 215466, 'step': 4350, 'algorithm': 'bfs'}
I0824 21:56:03.058177 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:56:04.374660 135919332111872 run.py:693] Algo bfs step 4400 current loss 1.242494, current_train_items 217877.
I0824 21:56:04.395131 135919332111872 run.py:728] (val) algo bfs step 4400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 217877, 'step': 4400, 'algorithm': 'bfs'}
I0824 21:56:04.395279 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:56:05.758815 135919332111872 run.py:693] Algo bfs step 4450 current loss 0.671540, current_train_items 220384.
I0824 21:56:05.779158 135919332111872 run.py:728] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 220384, 'step': 4450, 'algorithm': 'bfs'}
I0824 21:56:05.779304 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:56:07.141232 135919332111872 run.py:693] Algo bfs step 4500 current loss 0.905435, current_train_items 222898.
I0824 21:56:07.161332 135919332111872 run.py:728] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 222898, 'step': 4500, 'algorithm': 'bfs'}
I0824 21:56:07.161477 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:56:08.546760 135919332111872 run.py:693] Algo bfs step 4550 current loss 0.941412, current_train_items 225360.
I0824 21:56:08.566861 135919332111872 run.py:728] (val) algo bfs step 4550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 225360, 'step': 4550, 'algorithm': 'bfs'}
I0824 21:56:08.567001 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:56:09.865582 135919332111872 run.py:693] Algo bfs step 4600 current loss 0.897631, current_train_items 227827.
I0824 21:56:09.885923 135919332111872 run.py:728] (val) algo bfs step 4600: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 227827, 'step': 4600, 'algorithm': 'bfs'}
I0824 21:56:09.886064 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0824 21:56:11.318626 135919332111872 run.py:693] Algo bfs step 4650 current loss 1.043243, current_train_items 230325.
I0824 21:56:11.339052 135919332111872 run.py:728] (val) algo bfs step 4650: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 230325, 'step': 4650, 'algorithm': 'bfs'}
I0824 21:56:11.339190 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0824 21:56:12.714369 135919332111872 run.py:693] Algo bfs step 4700 current loss 1.041689, current_train_items 232796.
I0824 21:56:12.734563 135919332111872 run.py:728] (val) algo bfs step 4700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 232796, 'step': 4700, 'algorithm': 'bfs'}
I0824 21:56:12.734716 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:56:14.121273 135919332111872 run.py:693] Algo bfs step 4750 current loss 0.809826, current_train_items 235263.
I0824 21:56:14.144295 135919332111872 run.py:728] (val) algo bfs step 4750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 235263, 'step': 4750, 'algorithm': 'bfs'}
I0824 21:56:14.144435 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:56:15.538995 135919332111872 run.py:693] Algo bfs step 4800 current loss 0.949287, current_train_items 237733.
I0824 21:56:15.558920 135919332111872 run.py:728] (val) algo bfs step 4800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 237733, 'step': 4800, 'algorithm': 'bfs'}
I0824 21:56:15.559099 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:16.885664 135919332111872 run.py:693] Algo bfs step 4850 current loss 0.945573, current_train_items 240209.
I0824 21:56:16.905599 135919332111872 run.py:728] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 240209, 'step': 4850, 'algorithm': 'bfs'}
I0824 21:56:16.905738 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:56:18.258093 135919332111872 run.py:693] Algo bfs step 4900 current loss 0.730439, current_train_items 242716.
I0824 21:56:18.278499 135919332111872 run.py:728] (val) algo bfs step 4900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242716, 'step': 4900, 'algorithm': 'bfs'}
I0824 21:56:18.278641 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:56:19.616655 135919332111872 run.py:693] Algo bfs step 4950 current loss 0.771155, current_train_items 245191.
I0824 21:56:19.636588 135919332111872 run.py:728] (val) algo bfs step 4950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 245191, 'step': 4950, 'algorithm': 'bfs'}
I0824 21:56:19.636730 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:56:20.944746 135919332111872 run.py:693] Algo bfs step 5000 current loss 0.632635, current_train_items 247684.
I0824 21:56:20.964522 135919332111872 run.py:728] (val) algo bfs step 5000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 247684, 'step': 5000, 'algorithm': 'bfs'}
I0824 21:56:20.964662 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:22.326657 135919332111872 run.py:693] Algo bfs step 5050 current loss 0.544892, current_train_items 250163.
I0824 21:56:22.346661 135919332111872 run.py:728] (val) algo bfs step 5050: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 250163, 'step': 5050, 'algorithm': 'bfs'}
I0824 21:56:22.346799 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:56:23.709700 135919332111872 run.py:693] Algo bfs step 5100 current loss 0.819408, current_train_items 252649.
I0824 21:56:23.730214 135919332111872 run.py:728] (val) algo bfs step 5100: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 252649, 'step': 5100, 'algorithm': 'bfs'}
I0824 21:56:23.730362 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0824 21:56:25.049813 135919332111872 run.py:693] Algo bfs step 5150 current loss 0.786511, current_train_items 255137.
I0824 21:56:25.073174 135919332111872 run.py:728] (val) algo bfs step 5150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 255137, 'step': 5150, 'algorithm': 'bfs'}
I0824 21:56:25.073340 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:56:26.409786 135919332111872 run.py:693] Algo bfs step 5200 current loss 1.295864, current_train_items 257609.
I0824 21:56:26.429804 135919332111872 run.py:728] (val) algo bfs step 5200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 257609, 'step': 5200, 'algorithm': 'bfs'}
I0824 21:56:26.429943 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:27.756878 135919332111872 run.py:693] Algo bfs step 5250 current loss 0.787410, current_train_items 260102.
I0824 21:56:27.776572 135919332111872 run.py:728] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 260102, 'step': 5250, 'algorithm': 'bfs'}
I0824 21:56:27.776714 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:29.078518 135919332111872 run.py:693] Algo bfs step 5300 current loss 0.846220, current_train_items 262563.
I0824 21:56:29.098815 135919332111872 run.py:728] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 262563, 'step': 5300, 'algorithm': 'bfs'}
I0824 21:56:29.098958 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:56:30.525213 135919332111872 run.py:693] Algo bfs step 5350 current loss 0.918611, current_train_items 265048.
I0824 21:56:30.545408 135919332111872 run.py:728] (val) algo bfs step 5350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 265048, 'step': 5350, 'algorithm': 'bfs'}
I0824 21:56:30.545546 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:31.881917 135919332111872 run.py:693] Algo bfs step 5400 current loss 0.839240, current_train_items 267529.
I0824 21:56:31.902116 135919332111872 run.py:728] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 267529, 'step': 5400, 'algorithm': 'bfs'}
I0824 21:56:31.902264 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:33.218287 135919332111872 run.py:693] Algo bfs step 5450 current loss 0.826358, current_train_items 269968.
I0824 21:56:33.238296 135919332111872 run.py:728] (val) algo bfs step 5450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 269968, 'step': 5450, 'algorithm': 'bfs'}
I0824 21:56:33.238439 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:56:34.608741 135919332111872 run.py:693] Algo bfs step 5500 current loss 0.841019, current_train_items 272450.
I0824 21:56:34.629161 135919332111872 run.py:728] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272450, 'step': 5500, 'algorithm': 'bfs'}
I0824 21:56:34.629311 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:56:35.901393 135919332111872 run.py:693] Algo bfs step 5550 current loss 0.876124, current_train_items 274954.
I0824 21:56:35.922295 135919332111872 run.py:728] (val) algo bfs step 5550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 274954, 'step': 5550, 'algorithm': 'bfs'}
I0824 21:56:35.922434 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0824 21:56:37.259997 135919332111872 run.py:693] Algo bfs step 5600 current loss 0.772108, current_train_items 277436.
I0824 21:56:37.279881 135919332111872 run.py:728] (val) algo bfs step 5600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 277436, 'step': 5600, 'algorithm': 'bfs'}
I0824 21:56:37.280024 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:56:38.644302 135919332111872 run.py:693] Algo bfs step 5650 current loss 0.873340, current_train_items 279928.
I0824 21:56:38.663975 135919332111872 run.py:728] (val) algo bfs step 5650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 279928, 'step': 5650, 'algorithm': 'bfs'}
I0824 21:56:38.664115 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:56:40.002902 135919332111872 run.py:693] Algo bfs step 5700 current loss 0.890107, current_train_items 282393.
I0824 21:56:40.022963 135919332111872 run.py:728] (val) algo bfs step 5700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 282393, 'step': 5700, 'algorithm': 'bfs'}
I0824 21:56:40.023113 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0824 21:56:41.350927 135919332111872 run.py:693] Algo bfs step 5750 current loss 0.834253, current_train_items 284869.
I0824 21:56:41.370722 135919332111872 run.py:728] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 284869, 'step': 5750, 'algorithm': 'bfs'}
I0824 21:56:41.370863 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:56:42.698590 135919332111872 run.py:693] Algo bfs step 5800 current loss 0.868078, current_train_items 287355.
I0824 21:56:42.718192 135919332111872 run.py:728] (val) algo bfs step 5800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 287355, 'step': 5800, 'algorithm': 'bfs'}
I0824 21:56:42.718340 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:56:44.106392 135919332111872 run.py:693] Algo bfs step 5850 current loss 0.974199, current_train_items 289883.
I0824 21:56:44.126416 135919332111872 run.py:728] (val) algo bfs step 5850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 289883, 'step': 5850, 'algorithm': 'bfs'}
I0824 21:56:44.126554 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:56:45.430291 135919332111872 run.py:693] Algo bfs step 5900 current loss 0.717919, current_train_items 292378.
I0824 21:56:45.450235 135919332111872 run.py:728] (val) algo bfs step 5900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 292378, 'step': 5900, 'algorithm': 'bfs'}
I0824 21:56:45.450391 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:56:46.793704 135919332111872 run.py:693] Algo bfs step 5950 current loss 0.877585, current_train_items 294901.
I0824 21:56:46.814063 135919332111872 run.py:728] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 294901, 'step': 5950, 'algorithm': 'bfs'}
I0824 21:56:46.814203 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:56:48.144053 135919332111872 run.py:693] Algo bfs step 6000 current loss 1.000518, current_train_items 297403.
I0824 21:56:48.164108 135919332111872 run.py:728] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297403, 'step': 6000, 'algorithm': 'bfs'}
I0824 21:56:48.164260 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:56:49.570540 135919332111872 run.py:693] Algo bfs step 6050 current loss 0.638897, current_train_items 299957.
I0824 21:56:49.590345 135919332111872 run.py:728] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 299957, 'step': 6050, 'algorithm': 'bfs'}
I0824 21:56:49.590498 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:50.963300 135919332111872 run.py:693] Algo bfs step 6100 current loss 0.505206, current_train_items 302477.
I0824 21:56:50.984014 135919332111872 run.py:728] (val) algo bfs step 6100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 302477, 'step': 6100, 'algorithm': 'bfs'}
I0824 21:56:50.984168 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:56:52.348579 135919332111872 run.py:693] Algo bfs step 6150 current loss 0.693751, current_train_items 304951.
I0824 21:56:52.368327 135919332111872 run.py:728] (val) algo bfs step 6150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 304951, 'step': 6150, 'algorithm': 'bfs'}
I0824 21:56:52.368476 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0824 21:56:53.673081 135919332111872 run.py:693] Algo bfs step 6200 current loss 0.870970, current_train_items 307396.
I0824 21:56:53.693300 135919332111872 run.py:728] (val) algo bfs step 6200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 307396, 'step': 6200, 'algorithm': 'bfs'}
I0824 21:56:53.693454 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:56:55.059843 135919332111872 run.py:693] Algo bfs step 6250 current loss 0.778352, current_train_items 309889.
I0824 21:56:55.082547 135919332111872 run.py:728] (val) algo bfs step 6250: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 309889, 'step': 6250, 'algorithm': 'bfs'}
I0824 21:56:55.082690 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0824 21:56:56.456010 135919332111872 run.py:693] Algo bfs step 6300 current loss 1.238284, current_train_items 312359.
I0824 21:56:56.475747 135919332111872 run.py:728] (val) algo bfs step 6300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312359, 'step': 6300, 'algorithm': 'bfs'}
I0824 21:56:56.475903 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:56:57.814604 135919332111872 run.py:693] Algo bfs step 6350 current loss 0.907598, current_train_items 314851.
I0824 21:56:57.835021 135919332111872 run.py:728] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 314851, 'step': 6350, 'algorithm': 'bfs'}
I0824 21:56:57.835161 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:56:59.182715 135919332111872 run.py:693] Algo bfs step 6400 current loss 0.722944, current_train_items 317318.
I0824 21:56:59.202656 135919332111872 run.py:728] (val) algo bfs step 6400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317318, 'step': 6400, 'algorithm': 'bfs'}
I0824 21:56:59.202797 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:57:00.510580 135919332111872 run.py:693] Algo bfs step 6450 current loss 0.615621, current_train_items 319800.
I0824 21:57:00.530571 135919332111872 run.py:728] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 319800, 'step': 6450, 'algorithm': 'bfs'}
I0824 21:57:00.530711 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:57:01.883806 135919332111872 run.py:693] Algo bfs step 6500 current loss 0.971637, current_train_items 322280.
I0824 21:57:01.903989 135919332111872 run.py:728] (val) algo bfs step 6500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322280, 'step': 6500, 'algorithm': 'bfs'}
I0824 21:57:01.904132 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:57:03.247734 135919332111872 run.py:693] Algo bfs step 6550 current loss 0.620731, current_train_items 324742.
I0824 21:57:03.267703 135919332111872 run.py:728] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 324742, 'step': 6550, 'algorithm': 'bfs'}
I0824 21:57:03.267841 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:57:04.622744 135919332111872 run.py:693] Algo bfs step 6600 current loss 1.023365, current_train_items 327201.
I0824 21:57:04.642719 135919332111872 run.py:728] (val) algo bfs step 6600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 327201, 'step': 6600, 'algorithm': 'bfs'}
I0824 21:57:04.642861 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:57:06.027091 135919332111872 run.py:693] Algo bfs step 6650 current loss 0.653708, current_train_items 329684.
I0824 21:57:06.046919 135919332111872 run.py:728] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 329684, 'step': 6650, 'algorithm': 'bfs'}
I0824 21:57:06.047062 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:57:07.400886 135919332111872 run.py:693] Algo bfs step 6700 current loss 0.801342, current_train_items 332173.
I0824 21:57:07.420980 135919332111872 run.py:728] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332173, 'step': 6700, 'algorithm': 'bfs'}
I0824 21:57:07.421126 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:57:08.793771 135919332111872 run.py:693] Algo bfs step 6750 current loss 0.731859, current_train_items 334685.
I0824 21:57:08.813742 135919332111872 run.py:728] (val) algo bfs step 6750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 334685, 'step': 6750, 'algorithm': 'bfs'}
I0824 21:57:08.813884 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:57:10.153308 135919332111872 run.py:693] Algo bfs step 6800 current loss 0.592218, current_train_items 337185.
I0824 21:57:10.173445 135919332111872 run.py:728] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 337185, 'step': 6800, 'algorithm': 'bfs'}
I0824 21:57:10.173586 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:57:11.531806 135919332111872 run.py:693] Algo bfs step 6850 current loss 0.863133, current_train_items 339649.
I0824 21:57:11.552444 135919332111872 run.py:728] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 339649, 'step': 6850, 'algorithm': 'bfs'}
I0824 21:57:11.552587 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:57:12.929354 135919332111872 run.py:693] Algo bfs step 6900 current loss 0.745469, current_train_items 342183.
I0824 21:57:12.950091 135919332111872 run.py:728] (val) algo bfs step 6900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 342183, 'step': 6900, 'algorithm': 'bfs'}
I0824 21:57:12.950231 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:57:14.283126 135919332111872 run.py:693] Algo bfs step 6950 current loss 0.834883, current_train_items 344662.
I0824 21:57:14.303368 135919332111872 run.py:728] (val) algo bfs step 6950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 344662, 'step': 6950, 'algorithm': 'bfs'}
I0824 21:57:14.303509 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:57:15.677582 135919332111872 run.py:693] Algo bfs step 7000 current loss 1.084160, current_train_items 347170.
I0824 21:57:15.697506 135919332111872 run.py:728] (val) algo bfs step 7000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347170, 'step': 7000, 'algorithm': 'bfs'}
I0824 21:57:15.697646 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:57:17.039746 135919332111872 run.py:693] Algo bfs step 7050 current loss 0.747874, current_train_items 349638.
I0824 21:57:17.060199 135919332111872 run.py:728] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 349638, 'step': 7050, 'algorithm': 'bfs'}
I0824 21:57:17.060349 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:57:18.472174 135919332111872 run.py:693] Algo bfs step 7100 current loss 0.723914, current_train_items 352174.
I0824 21:57:18.493065 135919332111872 run.py:728] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 352174, 'step': 7100, 'algorithm': 'bfs'}
I0824 21:57:18.493209 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0824 21:57:19.879384 135919332111872 run.py:693] Algo bfs step 7150 current loss 0.519744, current_train_items 354707.
I0824 21:57:19.899472 135919332111872 run.py:728] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 354707, 'step': 7150, 'algorithm': 'bfs'}
I0824 21:57:19.899617 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:57:21.297896 135919332111872 run.py:693] Algo bfs step 7200 current loss 0.645823, current_train_items 357207.
I0824 21:57:21.317546 135919332111872 run.py:728] (val) algo bfs step 7200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 357207, 'step': 7200, 'algorithm': 'bfs'}
I0824 21:57:21.317685 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:57:22.645493 135919332111872 run.py:693] Algo bfs step 7250 current loss 0.884464, current_train_items 359670.
I0824 21:57:22.665580 135919332111872 run.py:728] (val) algo bfs step 7250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 359670, 'step': 7250, 'algorithm': 'bfs'}
I0824 21:57:22.665719 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:57:24.027676 135919332111872 run.py:693] Algo bfs step 7300 current loss 0.807369, current_train_items 362184.
I0824 21:57:24.048520 135919332111872 run.py:728] (val) algo bfs step 7300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 362184, 'step': 7300, 'algorithm': 'bfs'}
I0824 21:57:24.048666 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:25.412704 135919332111872 run.py:693] Algo bfs step 7350 current loss 0.608884, current_train_items 364672.
I0824 21:57:25.433151 135919332111872 run.py:728] (val) algo bfs step 7350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 364672, 'step': 7350, 'algorithm': 'bfs'}
I0824 21:57:25.433315 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:26.740080 135919332111872 run.py:693] Algo bfs step 7400 current loss 0.589904, current_train_items 367142.
I0824 21:57:26.760517 135919332111872 run.py:728] (val) algo bfs step 7400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367142, 'step': 7400, 'algorithm': 'bfs'}
I0824 21:57:26.760657 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:57:28.073434 135919332111872 run.py:693] Algo bfs step 7450 current loss 0.800038, current_train_items 369594.
I0824 21:57:28.093752 135919332111872 run.py:728] (val) algo bfs step 7450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 369594, 'step': 7450, 'algorithm': 'bfs'}
I0824 21:57:28.093893 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:57:29.477730 135919332111872 run.py:693] Algo bfs step 7500 current loss 0.661503, current_train_items 372061.
I0824 21:57:29.498152 135919332111872 run.py:728] (val) algo bfs step 7500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 372061, 'step': 7500, 'algorithm': 'bfs'}
I0824 21:57:29.498305 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:30.875235 135919332111872 run.py:693] Algo bfs step 7550 current loss 0.718470, current_train_items 374529.
I0824 21:57:30.895462 135919332111872 run.py:728] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 374529, 'step': 7550, 'algorithm': 'bfs'}
I0824 21:57:30.895605 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:57:32.290409 135919332111872 run.py:693] Algo bfs step 7600 current loss 0.867483, current_train_items 377060.
I0824 21:57:32.310406 135919332111872 run.py:728] (val) algo bfs step 7600: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 377060, 'step': 7600, 'algorithm': 'bfs'}
I0824 21:57:32.310546 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0824 21:57:33.606970 135919332111872 run.py:693] Algo bfs step 7650 current loss 0.611934, current_train_items 379491.
I0824 21:57:33.627113 135919332111872 run.py:728] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 379491, 'step': 7650, 'algorithm': 'bfs'}
I0824 21:57:33.627260 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:57:34.987390 135919332111872 run.py:693] Algo bfs step 7700 current loss 0.997351, current_train_items 381969.
I0824 21:57:35.007227 135919332111872 run.py:728] (val) algo bfs step 7700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 381969, 'step': 7700, 'algorithm': 'bfs'}
I0824 21:57:35.007376 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:57:36.421823 135919332111872 run.py:693] Algo bfs step 7750 current loss 0.525739, current_train_items 384419.
I0824 21:57:36.441771 135919332111872 run.py:728] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 384419, 'step': 7750, 'algorithm': 'bfs'}
I0824 21:57:36.441912 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:57:37.854488 135919332111872 run.py:693] Algo bfs step 7800 current loss 0.827242, current_train_items 386945.
I0824 21:57:37.874468 135919332111872 run.py:728] (val) algo bfs step 7800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 386945, 'step': 7800, 'algorithm': 'bfs'}
I0824 21:57:37.874621 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:57:39.159291 135919332111872 run.py:693] Algo bfs step 7850 current loss 0.712369, current_train_items 389410.
I0824 21:57:39.179003 135919332111872 run.py:728] (val) algo bfs step 7850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 389410, 'step': 7850, 'algorithm': 'bfs'}
I0824 21:57:39.179144 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0824 21:57:40.532087 135919332111872 run.py:693] Algo bfs step 7900 current loss 0.678257, current_train_items 391887.
I0824 21:57:40.552398 135919332111872 run.py:728] (val) algo bfs step 7900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391887, 'step': 7900, 'algorithm': 'bfs'}
I0824 21:57:40.552543 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:57:41.946787 135919332111872 run.py:693] Algo bfs step 7950 current loss 1.044321, current_train_items 394373.
I0824 21:57:41.966960 135919332111872 run.py:728] (val) algo bfs step 7950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 394373, 'step': 7950, 'algorithm': 'bfs'}
I0824 21:57:41.967102 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:43.313279 135919332111872 run.py:693] Algo bfs step 8000 current loss 0.675390, current_train_items 396838.
I0824 21:57:43.333361 135919332111872 run.py:728] (val) algo bfs step 8000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396838, 'step': 8000, 'algorithm': 'bfs'}
I0824 21:57:43.333500 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:57:44.772947 135919332111872 run.py:693] Algo bfs step 8050 current loss 0.852868, current_train_items 399317.
I0824 21:57:44.795540 135919332111872 run.py:728] (val) algo bfs step 8050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 399317, 'step': 8050, 'algorithm': 'bfs'}
I0824 21:57:44.795679 135919332111872 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:57:46.227685 135919332111872 run.py:693] Algo bfs step 8100 current loss 0.863023, current_train_items 401775.
I0824 21:57:46.250544 135919332111872 run.py:728] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401775, 'step': 8100, 'algorithm': 'bfs'}
I0824 21:57:46.250700 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:57:47.642876 135919332111872 run.py:693] Algo bfs step 8150 current loss 0.808848, current_train_items 404245.
I0824 21:57:47.662179 135919332111872 run.py:728] (val) algo bfs step 8150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 404245, 'step': 8150, 'algorithm': 'bfs'}
I0824 21:57:47.662330 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:57:49.077512 135919332111872 run.py:693] Algo bfs step 8200 current loss 0.555620, current_train_items 406742.
I0824 21:57:49.096755 135919332111872 run.py:728] (val) algo bfs step 8200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406742, 'step': 8200, 'algorithm': 'bfs'}
I0824 21:57:49.096897 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:57:50.503270 135919332111872 run.py:693] Algo bfs step 8250 current loss 0.756839, current_train_items 409186.
I0824 21:57:50.523015 135919332111872 run.py:728] (val) algo bfs step 8250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 409186, 'step': 8250, 'algorithm': 'bfs'}
I0824 21:57:50.523154 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:51.845546 135919332111872 run.py:693] Algo bfs step 8300 current loss 0.814917, current_train_items 411644.
I0824 21:57:51.865435 135919332111872 run.py:728] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411644, 'step': 8300, 'algorithm': 'bfs'}
I0824 21:57:51.865577 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:57:53.263647 135919332111872 run.py:693] Algo bfs step 8350 current loss 0.944330, current_train_items 414147.
I0824 21:57:53.284027 135919332111872 run.py:728] (val) algo bfs step 8350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 414147, 'step': 8350, 'algorithm': 'bfs'}
I0824 21:57:53.284168 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:54.656806 135919332111872 run.py:693] Algo bfs step 8400 current loss 0.913782, current_train_items 416649.
I0824 21:57:54.677165 135919332111872 run.py:728] (val) algo bfs step 8400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 416649, 'step': 8400, 'algorithm': 'bfs'}
I0824 21:57:54.677317 135919332111872 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:56.004472 135919332111872 run.py:693] Algo bfs step 8450 current loss 0.840007, current_train_items 419131.
I0824 21:57:56.024587 135919332111872 run.py:728] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 419131, 'step': 8450, 'algorithm': 'bfs'}
I0824 21:57:56.024725 135919332111872 run.py:749] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0824 21:57:57.429029 135919332111872 run.py:693] Algo bfs step 8500 current loss 0.738181, current_train_items 421626.
I0824 21:57:57.449467 135919332111872 run.py:728] (val) algo bfs step 8500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 421626, 'step': 8500, 'algorithm': 'bfs'}
I0824 21:57:57.449615 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:57:58.777236 135919332111872 run.py:693] Algo bfs step 8550 current loss 0.702967, current_train_items 424120.
I0824 21:57:58.797592 135919332111872 run.py:728] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 424120, 'step': 8550, 'algorithm': 'bfs'}
I0824 21:57:58.797733 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:58:00.225525 135919332111872 run.py:693] Algo bfs step 8600 current loss 0.868884, current_train_items 426601.
I0824 21:58:00.246412 135919332111872 run.py:728] (val) algo bfs step 8600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 426601, 'step': 8600, 'algorithm': 'bfs'}
I0824 21:58:00.246561 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:58:01.636804 135919332111872 run.py:693] Algo bfs step 8650 current loss 0.744197, current_train_items 429047.
I0824 21:58:01.657622 135919332111872 run.py:728] (val) algo bfs step 8650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 429047, 'step': 8650, 'algorithm': 'bfs'}
I0824 21:58:01.657765 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:58:03.076086 135919332111872 run.py:693] Algo bfs step 8700 current loss 0.813397, current_train_items 431508.
I0824 21:58:03.096282 135919332111872 run.py:728] (val) algo bfs step 8700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 431508, 'step': 8700, 'algorithm': 'bfs'}
I0824 21:58:03.096422 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0824 21:58:04.509482 135919332111872 run.py:693] Algo bfs step 8750 current loss 0.696921, current_train_items 433998.
I0824 21:58:04.529554 135919332111872 run.py:728] (val) algo bfs step 8750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 433998, 'step': 8750, 'algorithm': 'bfs'}
I0824 21:58:04.529696 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:58:05.884580 135919332111872 run.py:693] Algo bfs step 8800 current loss 0.532642, current_train_items 436490.
I0824 21:58:05.904398 135919332111872 run.py:728] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436490, 'step': 8800, 'algorithm': 'bfs'}
I0824 21:58:05.904538 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:58:07.304026 135919332111872 run.py:693] Algo bfs step 8850 current loss 0.786950, current_train_items 438982.
I0824 21:58:07.325086 135919332111872 run.py:728] (val) algo bfs step 8850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 438982, 'step': 8850, 'algorithm': 'bfs'}
I0824 21:58:07.325224 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:58:08.657098 135919332111872 run.py:693] Algo bfs step 8900 current loss 0.668784, current_train_items 441404.
I0824 21:58:08.676879 135919332111872 run.py:728] (val) algo bfs step 8900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441404, 'step': 8900, 'algorithm': 'bfs'}
I0824 21:58:08.677022 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0824 21:58:10.039900 135919332111872 run.py:693] Algo bfs step 8950 current loss 0.818911, current_train_items 443920.
I0824 21:58:10.060293 135919332111872 run.py:728] (val) algo bfs step 8950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 443920, 'step': 8950, 'algorithm': 'bfs'}
I0824 21:58:10.060433 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:58:11.366669 135919332111872 run.py:693] Algo bfs step 9000 current loss 0.767426, current_train_items 446376.
I0824 21:58:11.386560 135919332111872 run.py:728] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446376, 'step': 9000, 'algorithm': 'bfs'}
I0824 21:58:11.386702 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:58:12.737602 135919332111872 run.py:693] Algo bfs step 9050 current loss 0.680343, current_train_items 448875.
I0824 21:58:12.757133 135919332111872 run.py:728] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 448875, 'step': 9050, 'algorithm': 'bfs'}
I0824 21:58:12.757282 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:58:14.147728 135919332111872 run.py:693] Algo bfs step 9100 current loss 1.004907, current_train_items 451366.
I0824 21:58:14.168050 135919332111872 run.py:728] (val) algo bfs step 9100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451366, 'step': 9100, 'algorithm': 'bfs'}
I0824 21:58:14.168191 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:58:15.549610 135919332111872 run.py:693] Algo bfs step 9150 current loss 0.725662, current_train_items 453840.
I0824 21:58:15.763150 135919332111872 run.py:728] (val) algo bfs step 9150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 453840, 'step': 9150, 'algorithm': 'bfs'}
I0824 21:58:15.763299 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:58:17.119961 135919332111872 run.py:693] Algo bfs step 9200 current loss 0.980103, current_train_items 456303.
I0824 21:58:17.140569 135919332111872 run.py:728] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 456303, 'step': 9200, 'algorithm': 'bfs'}
I0824 21:58:17.140712 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:58:18.444397 135919332111872 run.py:693] Algo bfs step 9250 current loss 0.795277, current_train_items 458789.
I0824 21:58:18.464085 135919332111872 run.py:728] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 458789, 'step': 9250, 'algorithm': 'bfs'}
I0824 21:58:18.464227 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:58:19.785783 135919332111872 run.py:693] Algo bfs step 9300 current loss 0.592732, current_train_items 461246.
I0824 21:58:19.805527 135919332111872 run.py:728] (val) algo bfs step 9300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461246, 'step': 9300, 'algorithm': 'bfs'}
I0824 21:58:19.805669 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:58:21.160865 135919332111872 run.py:693] Algo bfs step 9350 current loss 0.525338, current_train_items 463695.
I0824 21:58:21.180541 135919332111872 run.py:728] (val) algo bfs step 9350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 463695, 'step': 9350, 'algorithm': 'bfs'}
I0824 21:58:21.180680 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:58:22.505158 135919332111872 run.py:693] Algo bfs step 9400 current loss 0.913869, current_train_items 466185.
I0824 21:58:22.525640 135919332111872 run.py:728] (val) algo bfs step 9400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 466185, 'step': 9400, 'algorithm': 'bfs'}
I0824 21:58:22.525783 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:58:23.893373 135919332111872 run.py:693] Algo bfs step 9450 current loss 0.821392, current_train_items 468673.
I0824 21:58:23.913380 135919332111872 run.py:728] (val) algo bfs step 9450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 468673, 'step': 9450, 'algorithm': 'bfs'}
I0824 21:58:23.913521 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0824 21:58:25.270051 135919332111872 run.py:693] Algo bfs step 9500 current loss 0.840373, current_train_items 471177.
I0824 21:58:25.290437 135919332111872 run.py:728] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471177, 'step': 9500, 'algorithm': 'bfs'}
I0824 21:58:25.290580 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0824 21:58:26.624909 135919332111872 run.py:693] Algo bfs step 9550 current loss 0.583049, current_train_items 473665.
I0824 21:58:26.646173 135919332111872 run.py:728] (val) algo bfs step 9550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 473665, 'step': 9550, 'algorithm': 'bfs'}
I0824 21:58:26.646337 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:58:28.034154 135919332111872 run.py:693] Algo bfs step 9600 current loss 0.695817, current_train_items 476174.
I0824 21:58:28.055488 135919332111872 run.py:728] (val) algo bfs step 9600: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 476174, 'step': 9600, 'algorithm': 'bfs'}
I0824 21:58:28.055628 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0824 21:58:29.408168 135919332111872 run.py:693] Algo bfs step 9650 current loss 0.626052, current_train_items 478679.
I0824 21:58:29.428070 135919332111872 run.py:728] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 478679, 'step': 9650, 'algorithm': 'bfs'}
I0824 21:58:29.428212 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:58:30.825292 135919332111872 run.py:693] Algo bfs step 9700 current loss 0.962424, current_train_items 481187.
I0824 21:58:30.845922 135919332111872 run.py:728] (val) algo bfs step 9700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 481187, 'step': 9700, 'algorithm': 'bfs'}
I0824 21:58:30.846068 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:58:32.238840 135919332111872 run.py:693] Algo bfs step 9750 current loss 0.792852, current_train_items 483731.
I0824 21:58:32.259135 135919332111872 run.py:728] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 483731, 'step': 9750, 'algorithm': 'bfs'}
I0824 21:58:32.259287 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0824 21:58:33.674516 135919332111872 run.py:693] Algo bfs step 9800 current loss 0.586555, current_train_items 486270.
I0824 21:58:33.694904 135919332111872 run.py:728] (val) algo bfs step 9800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 486270, 'step': 9800, 'algorithm': 'bfs'}
I0824 21:58:33.695045 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:58:35.064478 135919332111872 run.py:693] Algo bfs step 9850 current loss 0.687000, current_train_items 488712.
I0824 21:58:35.084567 135919332111872 run.py:728] (val) algo bfs step 9850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 488712, 'step': 9850, 'algorithm': 'bfs'}
I0824 21:58:35.084708 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0824 21:58:36.535341 135919332111872 run.py:693] Algo bfs step 9900 current loss 1.075116, current_train_items 491241.
I0824 21:58:36.555574 135919332111872 run.py:728] (val) algo bfs step 9900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 491241, 'step': 9900, 'algorithm': 'bfs'}
I0824 21:58:36.555720 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0824 21:58:37.932917 135919332111872 run.py:693] Algo bfs step 9950 current loss 0.857379, current_train_items 493728.
I0824 21:58:37.953357 135919332111872 run.py:728] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 493728, 'step': 9950, 'algorithm': 'bfs'}
I0824 21:58:37.953499 135919332111872 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0824 21:58:39.347175 135919332111872 run.py:758] Restoring best model from checkpoint...
I0824 21:58:41.931707 135919332111872 run.py:773] (test) algo bfs : {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 496149, 'step': 10000, 'algorithm': 'bfs'}
I0824 21:58:41.931827 135919332111872 run.py:775] Done!
