I0824 22:25:15.622149 136283392300544 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0824 22:25:15.622768 136283392300544 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0824 22:25:15.846297 136283392300544 run.py:412] Model: f4 ['dfs']
I0824 22:25:15.846397 136283392300544 run.py:414] algorithms ['dfs']
I0824 22:25:15.846567 136283392300544 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0824 22:25:15.846606 136283392300544 run.py:416] train_batch_size 16
I0824 22:25:15.846692 136283392300544 run.py:417] val_batch_size 16
I0824 22:25:15.846725 136283392300544 run.py:418] test_batch_size 16
I0824 22:25:15.846754 136283392300544 run.py:419] chunked_training True
I0824 22:25:15.846878 136283392300544 run.py:420] chunk_length 8
I0824 22:25:15.846908 136283392300544 run.py:421] train_steps 10000
I0824 22:25:15.846937 136283392300544 run.py:422] eval_every 50
I0824 22:25:15.846968 136283392300544 run.py:423] test_every 500
I0824 22:25:15.846997 136283392300544 run.py:424] hidden_size 128
I0824 22:25:15.847024 136283392300544 run.py:425] nb_msg_passing_steps 1
I0824 22:25:15.847052 136283392300544 run.py:426] learning_rate 0.001
I0824 22:25:15.847140 136283392300544 run.py:427] grad_clip_max_norm 1.0
I0824 22:25:15.847170 136283392300544 run.py:428] dropout_prob 0.0
I0824 22:25:15.847201 136283392300544 run.py:429] hint_teacher_forcing 0.0
I0824 22:25:15.847230 136283392300544 run.py:430] hint_mode encoded_decoded
I0824 22:25:15.847338 136283392300544 run.py:431] hint_repred_mode soft
I0824 22:25:15.847369 136283392300544 run.py:432] use_ln False
I0824 22:25:15.847398 136283392300544 run.py:433] use_lstm True
I0824 22:25:15.847426 136283392300544 run.py:434] nb_triplet_fts 8
I0824 22:25:15.847453 136283392300544 run.py:435] encoder_init xavier_on_scalars
I0824 22:25:15.847483 136283392300544 run.py:436] processor_type f4
I0824 22:25:15.847512 136283392300544 run.py:437] checkpoint_path CLRS30
I0824 22:25:15.847541 136283392300544 run.py:438] dataset_path CLRS30
I0824 22:25:15.847568 136283392300544 run.py:439] freeze_processor False
I0824 22:25:15.847598 136283392300544 run.py:440] reduction min
I0824 22:25:15.847627 136283392300544 run.py:441] activation elu
I0824 22:25:15.847655 136283392300544 run.py:442] restore_model 
I0824 22:25:15.847682 136283392300544 run.py:443] gated False
I0824 22:25:15.847712 136283392300544 run.py:444] gated_activation sigmoid
I0824 22:25:15.850262 136283392300544 run.py:470] Creating samplers for algo dfs
W0824 22:25:15.850437 136283392300544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0824 22:25:15.850681 136283392300544 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0824 22:25:16.348450 136283392300544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0824 22:25:17.045341 136283392300544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0824 22:25:18.022260 136283392300544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0824 22:25:19.158199 136283392300544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0824 22:25:20.549324 136283392300544 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0824 22:25:20.549607 136283392300544 samplers.py:124] Creating a dataset with 64 samples.
I0824 22:25:20.644464 136283392300544 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0824 22:25:20.645226 136283392300544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0824 22:25:20.649361 136283392300544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0824 22:25:20.652881 136283392300544 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0824 22:25:20.710696 136283392300544 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0824 22:25:20.732933 136283392300544 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7bf26ea9f420> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0824 22:25:56.529839 136283392300544 run.py:693] Algo dfs step 0 current loss 13.487792, current_train_items 0.
I0824 22:25:59.384458 136283392300544 run.py:728] (val) algo dfs step 0: {'pi': 0.0009765625, 'score': 0.0009765625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0824 22:25:59.384616 136283392300544 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.001, val scores are: dfs: 0.001
I0824 22:26:58.432324 136283392300544 run.py:693] Algo dfs step 50 current loss 9.122283, current_train_items 256.
I0824 22:26:58.520700 136283392300544 run.py:728] (val) algo dfs step 50: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0824 22:26:58.520847 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.001, current avg val score is 0.414, val scores are: dfs: 0.414
I0824 22:26:59.291177 136283392300544 run.py:693] Algo dfs step 100 current loss 7.533572, current_train_items 528.
I0824 22:26:59.362811 136283392300544 run.py:728] (val) algo dfs step 100: {'pi': 0.3623046875, 'score': 0.3623046875, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0824 22:26:59.362954 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.414, current avg val score is 0.362, val scores are: dfs: 0.362
I0824 22:27:00.084446 136283392300544 run.py:693] Algo dfs step 150 current loss 9.716117, current_train_items 800.
I0824 22:27:00.156720 136283392300544 run.py:728] (val) algo dfs step 150: {'pi': 0.3974609375, 'score': 0.3974609375, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0824 22:27:00.156876 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.414, current avg val score is 0.397, val scores are: dfs: 0.397
I0824 22:27:00.830098 136283392300544 run.py:693] Algo dfs step 200 current loss 9.638853, current_train_items 1056.
I0824 22:27:00.915951 136283392300544 run.py:728] (val) algo dfs step 200: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0824 22:27:00.916108 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.414, current avg val score is 0.512, val scores are: dfs: 0.512
I0824 22:27:01.692172 136283392300544 run.py:693] Algo dfs step 250 current loss 9.310484, current_train_items 1312.
I0824 22:27:01.783936 136283392300544 run.py:728] (val) algo dfs step 250: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 1312, 'step': 250, 'algorithm': 'dfs'}
I0824 22:27:01.784082 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.512, current avg val score is 0.432, val scores are: dfs: 0.432
I0824 22:27:02.518553 136283392300544 run.py:693] Algo dfs step 300 current loss 8.231528, current_train_items 1584.
I0824 22:27:02.591212 136283392300544 run.py:728] (val) algo dfs step 300: {'pi': 0.4150390625, 'score': 0.4150390625, 'examples_seen': 1584, 'step': 300, 'algorithm': 'dfs'}
I0824 22:27:02.591362 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.512, current avg val score is 0.415, val scores are: dfs: 0.415
I0824 22:27:03.293298 136283392300544 run.py:693] Algo dfs step 350 current loss 7.797038, current_train_items 1856.
I0824 22:27:03.379778 136283392300544 run.py:728] (val) algo dfs step 350: {'pi': 0.388671875, 'score': 0.388671875, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0824 22:27:03.379918 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.512, current avg val score is 0.389, val scores are: dfs: 0.389
I0824 22:27:04.109152 136283392300544 run.py:693] Algo dfs step 400 current loss 9.032487, current_train_items 2112.
I0824 22:27:04.183869 136283392300544 run.py:728] (val) algo dfs step 400: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 2112, 'step': 400, 'algorithm': 'dfs'}
I0824 22:27:04.184013 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.512, current avg val score is 0.504, val scores are: dfs: 0.504
I0824 22:27:04.933294 136283392300544 run.py:693] Algo dfs step 450 current loss 9.412915, current_train_items 2400.
I0824 22:27:05.005080 136283392300544 run.py:728] (val) algo dfs step 450: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0824 22:27:05.005222 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.512, current avg val score is 0.561, val scores are: dfs: 0.561
I0824 22:27:05.705937 136283392300544 run.py:693] Algo dfs step 500 current loss 8.039615, current_train_items 2640.
I0824 22:27:05.794617 136283392300544 run.py:728] (val) algo dfs step 500: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 2640, 'step': 500, 'algorithm': 'dfs'}
I0824 22:27:05.794784 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.543, val scores are: dfs: 0.543
I0824 22:27:06.531061 136283392300544 run.py:693] Algo dfs step 550 current loss 7.778888, current_train_items 2896.
I0824 22:27:06.608395 136283392300544 run.py:728] (val) algo dfs step 550: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 2896, 'step': 550, 'algorithm': 'dfs'}
I0824 22:27:06.608544 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.490, val scores are: dfs: 0.490
I0824 22:27:07.360195 136283392300544 run.py:693] Algo dfs step 600 current loss 8.041560, current_train_items 3184.
I0824 22:27:07.432518 136283392300544 run.py:728] (val) algo dfs step 600: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 3184, 'step': 600, 'algorithm': 'dfs'}
I0824 22:27:07.432657 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.552, val scores are: dfs: 0.552
I0824 22:27:08.119040 136283392300544 run.py:693] Algo dfs step 650 current loss 9.412039, current_train_items 3440.
I0824 22:27:08.196198 136283392300544 run.py:728] (val) algo dfs step 650: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 3440, 'step': 650, 'algorithm': 'dfs'}
I0824 22:27:08.196351 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.521, val scores are: dfs: 0.521
I0824 22:27:08.946894 136283392300544 run.py:693] Algo dfs step 700 current loss 9.578076, current_train_items 3712.
I0824 22:27:09.018975 136283392300544 run.py:728] (val) algo dfs step 700: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 3712, 'step': 700, 'algorithm': 'dfs'}
I0824 22:27:09.019116 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.506, val scores are: dfs: 0.506
I0824 22:27:09.727701 136283392300544 run.py:693] Algo dfs step 750 current loss 8.364454, current_train_items 3968.
I0824 22:27:09.800818 136283392300544 run.py:728] (val) algo dfs step 750: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 3968, 'step': 750, 'algorithm': 'dfs'}
I0824 22:27:09.800961 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.560, val scores are: dfs: 0.560
I0824 22:27:10.534895 136283392300544 run.py:693] Algo dfs step 800 current loss 7.737671, current_train_items 4256.
I0824 22:27:10.618468 136283392300544 run.py:728] (val) algo dfs step 800: {'pi': 0.4775390625, 'score': 0.4775390625, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0824 22:27:10.618642 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.478, val scores are: dfs: 0.478
I0824 22:27:11.349204 136283392300544 run.py:693] Algo dfs step 850 current loss 7.943772, current_train_items 4512.
I0824 22:27:11.422272 136283392300544 run.py:728] (val) algo dfs step 850: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 4512, 'step': 850, 'algorithm': 'dfs'}
I0824 22:27:11.422449 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.548, val scores are: dfs: 0.548
I0824 22:27:12.158636 136283392300544 run.py:693] Algo dfs step 900 current loss 9.214110, current_train_items 4784.
I0824 22:27:12.230946 136283392300544 run.py:728] (val) algo dfs step 900: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 4784, 'step': 900, 'algorithm': 'dfs'}
I0824 22:27:12.231086 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.561, current avg val score is 0.577, val scores are: dfs: 0.577
I0824 22:27:12.962142 136283392300544 run.py:693] Algo dfs step 950 current loss 8.777822, current_train_items 5056.
I0824 22:27:13.033954 136283392300544 run.py:728] (val) algo dfs step 950: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0824 22:27:13.034094 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.577, current avg val score is 0.582, val scores are: dfs: 0.582
I0824 22:27:13.765816 136283392300544 run.py:693] Algo dfs step 1000 current loss 8.473193, current_train_items 5296.
I0824 22:27:13.854107 136283392300544 run.py:728] (val) algo dfs step 1000: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 5296, 'step': 1000, 'algorithm': 'dfs'}
I0824 22:27:13.854262 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.562, val scores are: dfs: 0.562
I0824 22:27:14.608457 136283392300544 run.py:693] Algo dfs step 1050 current loss 8.358282, current_train_items 5584.
I0824 22:27:14.681182 136283392300544 run.py:728] (val) algo dfs step 1050: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 5584, 'step': 1050, 'algorithm': 'dfs'}
I0824 22:27:14.681373 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.582, current avg val score is 0.601, val scores are: dfs: 0.601
I0824 22:27:15.407444 136283392300544 run.py:693] Algo dfs step 1100 current loss 7.665812, current_train_items 5840.
I0824 22:27:15.494745 136283392300544 run.py:728] (val) algo dfs step 1100: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 5840, 'step': 1100, 'algorithm': 'dfs'}
I0824 22:27:15.494891 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.601, current avg val score is 0.607, val scores are: dfs: 0.607
I0824 22:27:16.247996 136283392300544 run.py:693] Algo dfs step 1150 current loss 5.901844, current_train_items 6112.
I0824 22:27:16.323359 136283392300544 run.py:728] (val) algo dfs step 1150: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 6112, 'step': 1150, 'algorithm': 'dfs'}
I0824 22:27:16.323501 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.626, val scores are: dfs: 0.626
I0824 22:27:17.084022 136283392300544 run.py:693] Algo dfs step 1200 current loss 8.245993, current_train_items 6384.
I0824 22:27:17.156147 136283392300544 run.py:728] (val) algo dfs step 1200: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 6384, 'step': 1200, 'algorithm': 'dfs'}
I0824 22:27:17.156301 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.626, current avg val score is 0.541, val scores are: dfs: 0.541
I0824 22:27:17.829633 136283392300544 run.py:693] Algo dfs step 1250 current loss 9.159226, current_train_items 6640.
I0824 22:27:17.917989 136283392300544 run.py:728] (val) algo dfs step 1250: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 6640, 'step': 1250, 'algorithm': 'dfs'}
I0824 22:27:17.918128 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.626, current avg val score is 0.630, val scores are: dfs: 0.630
I0824 22:27:18.697378 136283392300544 run.py:693] Algo dfs step 1300 current loss 8.528355, current_train_items 6896.
I0824 22:27:18.789204 136283392300544 run.py:728] (val) algo dfs step 1300: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 6896, 'step': 1300, 'algorithm': 'dfs'}
I0824 22:27:18.789361 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.580, val scores are: dfs: 0.580
I0824 22:27:19.525715 136283392300544 run.py:693] Algo dfs step 1350 current loss 8.125888, current_train_items 7168.
I0824 22:27:19.597598 136283392300544 run.py:728] (val) algo dfs step 1350: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 7168, 'step': 1350, 'algorithm': 'dfs'}
I0824 22:27:19.597742 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.559, val scores are: dfs: 0.559
I0824 22:27:20.312083 136283392300544 run.py:693] Algo dfs step 1400 current loss 8.125476, current_train_items 7440.
I0824 22:27:20.398546 136283392300544 run.py:728] (val) algo dfs step 1400: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 7440, 'step': 1400, 'algorithm': 'dfs'}
I0824 22:27:20.398690 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.544, val scores are: dfs: 0.544
I0824 22:27:21.140861 136283392300544 run.py:693] Algo dfs step 1450 current loss 8.374212, current_train_items 7696.
I0824 22:27:21.217220 136283392300544 run.py:728] (val) algo dfs step 1450: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 7696, 'step': 1450, 'algorithm': 'dfs'}
I0824 22:27:21.217389 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.562, val scores are: dfs: 0.562
I0824 22:27:21.946857 136283392300544 run.py:693] Algo dfs step 1500 current loss 8.920807, current_train_items 7968.
I0824 22:27:22.019650 136283392300544 run.py:728] (val) algo dfs step 1500: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 7968, 'step': 1500, 'algorithm': 'dfs'}
I0824 22:27:22.019819 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.587, val scores are: dfs: 0.587
I0824 22:27:22.716008 136283392300544 run.py:693] Algo dfs step 1550 current loss 8.115407, current_train_items 8224.
I0824 22:27:22.804390 136283392300544 run.py:728] (val) algo dfs step 1550: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 8224, 'step': 1550, 'algorithm': 'dfs'}
I0824 22:27:22.804603 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.554, val scores are: dfs: 0.554
I0824 22:27:23.533444 136283392300544 run.py:693] Algo dfs step 1600 current loss 8.302304, current_train_items 8480.
I0824 22:27:23.611639 136283392300544 run.py:728] (val) algo dfs step 1600: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 8480, 'step': 1600, 'algorithm': 'dfs'}
I0824 22:27:23.611781 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.573, val scores are: dfs: 0.573
I0824 22:27:24.359709 136283392300544 run.py:693] Algo dfs step 1650 current loss 8.326078, current_train_items 8768.
I0824 22:27:24.432242 136283392300544 run.py:728] (val) algo dfs step 1650: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 8768, 'step': 1650, 'algorithm': 'dfs'}
I0824 22:27:24.432389 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.508, val scores are: dfs: 0.508
I0824 22:27:25.118580 136283392300544 run.py:693] Algo dfs step 1700 current loss 8.393739, current_train_items 9024.
I0824 22:27:25.196166 136283392300544 run.py:728] (val) algo dfs step 1700: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 9024, 'step': 1700, 'algorithm': 'dfs'}
I0824 22:27:25.196320 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.602, val scores are: dfs: 0.602
I0824 22:27:25.950813 136283392300544 run.py:693] Algo dfs step 1750 current loss 8.791189, current_train_items 9312.
I0824 22:27:26.023598 136283392300544 run.py:728] (val) algo dfs step 1750: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 9312, 'step': 1750, 'algorithm': 'dfs'}
I0824 22:27:26.023741 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.551, val scores are: dfs: 0.551
I0824 22:27:26.749422 136283392300544 run.py:693] Algo dfs step 1800 current loss 7.897407, current_train_items 9568.
I0824 22:27:26.821946 136283392300544 run.py:728] (val) algo dfs step 1800: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 9568, 'step': 1800, 'algorithm': 'dfs'}
I0824 22:27:26.822093 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.553, val scores are: dfs: 0.553
I0824 22:27:27.510984 136283392300544 run.py:693] Algo dfs step 1850 current loss 7.589891, current_train_items 9824.
I0824 22:27:27.594564 136283392300544 run.py:728] (val) algo dfs step 1850: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 9824, 'step': 1850, 'algorithm': 'dfs'}
I0824 22:27:27.594705 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.603, val scores are: dfs: 0.603
I0824 22:27:28.353378 136283392300544 run.py:693] Algo dfs step 1900 current loss 8.129526, current_train_items 10096.
I0824 22:27:28.426835 136283392300544 run.py:728] (val) algo dfs step 1900: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 10096, 'step': 1900, 'algorithm': 'dfs'}
I0824 22:27:28.426975 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.586, val scores are: dfs: 0.586
I0824 22:27:29.154385 136283392300544 run.py:693] Algo dfs step 1950 current loss 8.375695, current_train_items 10368.
I0824 22:27:29.226726 136283392300544 run.py:728] (val) algo dfs step 1950: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 10368, 'step': 1950, 'algorithm': 'dfs'}
I0824 22:27:29.226904 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.514, val scores are: dfs: 0.514
I0824 22:27:29.929042 136283392300544 run.py:693] Algo dfs step 2000 current loss 8.335931, current_train_items 10640.
I0824 22:27:30.000612 136283392300544 run.py:728] (val) algo dfs step 2000: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 10640, 'step': 2000, 'algorithm': 'dfs'}
I0824 22:27:30.000781 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.569, val scores are: dfs: 0.569
I0824 22:27:30.710123 136283392300544 run.py:693] Algo dfs step 2050 current loss 8.601333, current_train_items 10880.
I0824 22:27:30.798880 136283392300544 run.py:728] (val) algo dfs step 2050: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 10880, 'step': 2050, 'algorithm': 'dfs'}
I0824 22:27:30.799023 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.623, val scores are: dfs: 0.623
I0824 22:27:31.551042 136283392300544 run.py:693] Algo dfs step 2100 current loss 7.665339, current_train_items 11168.
I0824 22:27:31.623905 136283392300544 run.py:728] (val) algo dfs step 2100: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 11168, 'step': 2100, 'algorithm': 'dfs'}
I0824 22:27:31.624048 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.595, val scores are: dfs: 0.595
I0824 22:27:32.304541 136283392300544 run.py:693] Algo dfs step 2150 current loss 7.864605, current_train_items 11424.
I0824 22:27:32.391413 136283392300544 run.py:728] (val) algo dfs step 2150: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 11424, 'step': 2150, 'algorithm': 'dfs'}
I0824 22:27:32.391558 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.621, val scores are: dfs: 0.621
I0824 22:27:33.118148 136283392300544 run.py:693] Algo dfs step 2200 current loss 5.324410, current_train_items 11680.
I0824 22:27:33.197691 136283392300544 run.py:728] (val) algo dfs step 2200: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 11680, 'step': 2200, 'algorithm': 'dfs'}
I0824 22:27:33.197834 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.605, val scores are: dfs: 0.605
I0824 22:27:33.946643 136283392300544 run.py:693] Algo dfs step 2250 current loss 7.809589, current_train_items 11968.
I0824 22:27:34.019537 136283392300544 run.py:728] (val) algo dfs step 2250: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 11968, 'step': 2250, 'algorithm': 'dfs'}
I0824 22:27:34.019680 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.605, val scores are: dfs: 0.605
I0824 22:27:34.692968 136283392300544 run.py:693] Algo dfs step 2300 current loss 8.336588, current_train_items 12224.
I0824 22:27:34.780752 136283392300544 run.py:728] (val) algo dfs step 2300: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 12224, 'step': 2300, 'algorithm': 'dfs'}
I0824 22:27:34.780896 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.624, val scores are: dfs: 0.624
I0824 22:27:35.528350 136283392300544 run.py:693] Algo dfs step 2350 current loss 7.676591, current_train_items 12480.
I0824 22:27:35.605373 136283392300544 run.py:728] (val) algo dfs step 2350: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 12480, 'step': 2350, 'algorithm': 'dfs'}
I0824 22:27:35.605517 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.581, val scores are: dfs: 0.581
I0824 22:27:36.338160 136283392300544 run.py:693] Algo dfs step 2400 current loss 7.826925, current_train_items 12752.
I0824 22:27:36.411020 136283392300544 run.py:728] (val) algo dfs step 2400: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 12752, 'step': 2400, 'algorithm': 'dfs'}
I0824 22:27:36.411163 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.627, val scores are: dfs: 0.627
I0824 22:27:37.116913 136283392300544 run.py:693] Algo dfs step 2450 current loss 8.007717, current_train_items 13024.
I0824 22:27:37.203473 136283392300544 run.py:728] (val) algo dfs step 2450: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 13024, 'step': 2450, 'algorithm': 'dfs'}
I0824 22:27:37.203618 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.559, val scores are: dfs: 0.559
I0824 22:27:37.930624 136283392300544 run.py:693] Algo dfs step 2500 current loss 7.221760, current_train_items 13280.
I0824 22:27:38.005700 136283392300544 run.py:728] (val) algo dfs step 2500: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 13280, 'step': 2500, 'algorithm': 'dfs'}
I0824 22:27:38.005852 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.617, val scores are: dfs: 0.617
I0824 22:27:38.730202 136283392300544 run.py:693] Algo dfs step 2550 current loss 8.280103, current_train_items 13552.
I0824 22:27:38.802116 136283392300544 run.py:728] (val) algo dfs step 2550: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 13552, 'step': 2550, 'algorithm': 'dfs'}
I0824 22:27:38.802270 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.540, val scores are: dfs: 0.540
I0824 22:27:39.499781 136283392300544 run.py:693] Algo dfs step 2600 current loss 7.644558, current_train_items 13808.
I0824 22:27:39.587709 136283392300544 run.py:728] (val) algo dfs step 2600: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 13808, 'step': 2600, 'algorithm': 'dfs'}
I0824 22:27:39.587854 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.594, val scores are: dfs: 0.594
I0824 22:27:40.317715 136283392300544 run.py:693] Algo dfs step 2650 current loss 7.869263, current_train_items 14064.
I0824 22:27:40.395787 136283392300544 run.py:728] (val) algo dfs step 2650: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 14064, 'step': 2650, 'algorithm': 'dfs'}
I0824 22:27:40.395930 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.591, val scores are: dfs: 0.591
I0824 22:27:41.151188 136283392300544 run.py:693] Algo dfs step 2700 current loss 8.387305, current_train_items 14352.
I0824 22:27:41.223456 136283392300544 run.py:728] (val) algo dfs step 2700: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 14352, 'step': 2700, 'algorithm': 'dfs'}
I0824 22:27:41.223598 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.574, val scores are: dfs: 0.574
I0824 22:27:41.928858 136283392300544 run.py:693] Algo dfs step 2750 current loss 7.677300, current_train_items 14624.
I0824 22:27:42.000193 136283392300544 run.py:728] (val) algo dfs step 2750: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 14624, 'step': 2750, 'algorithm': 'dfs'}
I0824 22:27:42.000346 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.529, val scores are: dfs: 0.529
I0824 22:27:42.734882 136283392300544 run.py:693] Algo dfs step 2800 current loss 8.961580, current_train_items 14896.
I0824 22:27:42.806931 136283392300544 run.py:728] (val) algo dfs step 2800: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 14896, 'step': 2800, 'algorithm': 'dfs'}
I0824 22:27:42.807075 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.630, current avg val score is 0.604, val scores are: dfs: 0.604
I0824 22:27:43.539512 136283392300544 run.py:693] Algo dfs step 2850 current loss 7.890799, current_train_items 15152.
I0824 22:27:43.611167 136283392300544 run.py:728] (val) algo dfs step 2850: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 15152, 'step': 2850, 'algorithm': 'dfs'}
I0824 22:27:43.611327 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.630, current avg val score is 0.632, val scores are: dfs: 0.632
I0824 22:27:44.341120 136283392300544 run.py:693] Algo dfs step 2900 current loss 7.416996, current_train_items 15408.
I0824 22:27:44.424799 136283392300544 run.py:728] (val) algo dfs step 2900: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 15408, 'step': 2900, 'algorithm': 'dfs'}
I0824 22:27:44.424943 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.632, current avg val score is 0.590, val scores are: dfs: 0.590
I0824 22:27:45.164329 136283392300544 run.py:693] Algo dfs step 2950 current loss 7.674486, current_train_items 15680.
I0824 22:27:45.241065 136283392300544 run.py:728] (val) algo dfs step 2950: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 15680, 'step': 2950, 'algorithm': 'dfs'}
I0824 22:27:45.241209 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.632, current avg val score is 0.659, val scores are: dfs: 0.659
I0824 22:27:46.011224 136283392300544 run.py:693] Algo dfs step 3000 current loss 7.418191, current_train_items 15952.
I0824 22:27:46.083765 136283392300544 run.py:728] (val) algo dfs step 3000: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 15952, 'step': 3000, 'algorithm': 'dfs'}
I0824 22:27:46.083918 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.659, current avg val score is 0.622, val scores are: dfs: 0.622
I0824 22:27:46.794583 136283392300544 run.py:693] Algo dfs step 3050 current loss 8.377399, current_train_items 16224.
I0824 22:27:46.866322 136283392300544 run.py:728] (val) algo dfs step 3050: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 16224, 'step': 3050, 'algorithm': 'dfs'}
I0824 22:27:46.866499 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.659, current avg val score is 0.518, val scores are: dfs: 0.518
I0824 22:27:47.578729 136283392300544 run.py:693] Algo dfs step 3100 current loss 8.581419, current_train_items 16464.
I0824 22:27:47.667794 136283392300544 run.py:728] (val) algo dfs step 3100: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 16464, 'step': 3100, 'algorithm': 'dfs'}
I0824 22:27:47.667937 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.659, current avg val score is 0.614, val scores are: dfs: 0.614
I0824 22:27:48.392231 136283392300544 run.py:693] Algo dfs step 3150 current loss 7.630388, current_train_items 16736.
I0824 22:27:48.463989 136283392300544 run.py:728] (val) algo dfs step 3150: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 16736, 'step': 3150, 'algorithm': 'dfs'}
I0824 22:27:48.464127 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.659, current avg val score is 0.544, val scores are: dfs: 0.544
I0824 22:27:49.170699 136283392300544 run.py:693] Algo dfs step 3200 current loss 7.520905, current_train_items 17008.
I0824 22:27:49.257229 136283392300544 run.py:728] (val) algo dfs step 3200: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 17008, 'step': 3200, 'algorithm': 'dfs'}
I0824 22:27:49.257379 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.659, current avg val score is 0.601, val scores are: dfs: 0.601
I0824 22:27:49.984439 136283392300544 run.py:693] Algo dfs step 3250 current loss 4.978283, current_train_items 17264.
I0824 22:27:50.063933 136283392300544 run.py:728] (val) algo dfs step 3250: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 17264, 'step': 3250, 'algorithm': 'dfs'}
I0824 22:27:50.064074 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.659, current avg val score is 0.691, val scores are: dfs: 0.691
I0824 22:27:50.836041 136283392300544 run.py:693] Algo dfs step 3300 current loss 7.669500, current_train_items 17552.
I0824 22:27:50.908094 136283392300544 run.py:728] (val) algo dfs step 3300: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 17552, 'step': 3300, 'algorithm': 'dfs'}
I0824 22:27:50.908234 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.585, val scores are: dfs: 0.585
I0824 22:27:51.579164 136283392300544 run.py:693] Algo dfs step 3350 current loss 8.598246, current_train_items 17808.
I0824 22:27:51.668737 136283392300544 run.py:728] (val) algo dfs step 3350: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 17808, 'step': 3350, 'algorithm': 'dfs'}
I0824 22:27:51.668883 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.602, val scores are: dfs: 0.602
I0824 22:27:52.417520 136283392300544 run.py:693] Algo dfs step 3400 current loss 7.693194, current_train_items 18064.
I0824 22:27:52.494472 136283392300544 run.py:728] (val) algo dfs step 3400: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 18064, 'step': 3400, 'algorithm': 'dfs'}
I0824 22:27:52.494615 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.549, val scores are: dfs: 0.549
I0824 22:27:53.225767 136283392300544 run.py:693] Algo dfs step 3450 current loss 7.749903, current_train_items 18336.
I0824 22:27:53.302478 136283392300544 run.py:728] (val) algo dfs step 3450: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 18336, 'step': 3450, 'algorithm': 'dfs'}
I0824 22:27:53.302640 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.601, val scores are: dfs: 0.601
I0824 22:27:53.991012 136283392300544 run.py:693] Algo dfs step 3500 current loss 8.229749, current_train_items 18592.
I0824 22:27:54.078424 136283392300544 run.py:728] (val) algo dfs step 3500: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 18592, 'step': 3500, 'algorithm': 'dfs'}
I0824 22:27:54.078567 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.562, val scores are: dfs: 0.562
I0824 22:27:54.818526 136283392300544 run.py:693] Algo dfs step 3550 current loss 7.313552, current_train_items 18864.
I0824 22:27:54.893272 136283392300544 run.py:728] (val) algo dfs step 3550: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 18864, 'step': 3550, 'algorithm': 'dfs'}
I0824 22:27:54.893419 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.641, val scores are: dfs: 0.641
I0824 22:27:55.618336 136283392300544 run.py:693] Algo dfs step 3600 current loss 8.356814, current_train_items 19136.
I0824 22:27:55.690062 136283392300544 run.py:728] (val) algo dfs step 3600: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 19136, 'step': 3600, 'algorithm': 'dfs'}
I0824 22:27:55.690203 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.587, val scores are: dfs: 0.587
I0824 22:27:56.377949 136283392300544 run.py:693] Algo dfs step 3650 current loss 7.366339, current_train_items 19392.
I0824 22:27:56.465304 136283392300544 run.py:728] (val) algo dfs step 3650: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 19392, 'step': 3650, 'algorithm': 'dfs'}
I0824 22:27:56.465446 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.569, val scores are: dfs: 0.569
I0824 22:27:57.188990 136283392300544 run.py:693] Algo dfs step 3700 current loss 7.520396, current_train_items 19664.
I0824 22:27:57.264588 136283392300544 run.py:728] (val) algo dfs step 3700: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 19664, 'step': 3700, 'algorithm': 'dfs'}
I0824 22:27:57.264733 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.530, val scores are: dfs: 0.530
I0824 22:27:58.045094 136283392300544 run.py:693] Algo dfs step 3750 current loss 9.559779, current_train_items 19952.
I0824 22:27:58.118416 136283392300544 run.py:728] (val) algo dfs step 3750: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 19952, 'step': 3750, 'algorithm': 'dfs'}
I0824 22:27:58.118559 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.499, val scores are: dfs: 0.499
I0824 22:27:58.810383 136283392300544 run.py:693] Algo dfs step 3800 current loss 6.969430, current_train_items 20208.
I0824 22:27:58.883672 136283392300544 run.py:728] (val) algo dfs step 3800: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 20208, 'step': 3800, 'algorithm': 'dfs'}
I0824 22:27:58.883814 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.600, val scores are: dfs: 0.600
I0824 22:27:59.618166 136283392300544 run.py:693] Algo dfs step 3850 current loss 8.367734, current_train_items 20464.
I0824 22:27:59.690281 136283392300544 run.py:728] (val) algo dfs step 3850: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 20464, 'step': 3850, 'algorithm': 'dfs'}
I0824 22:27:59.690448 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.526, val scores are: dfs: 0.526
I0824 22:28:00.416512 136283392300544 run.py:693] Algo dfs step 3900 current loss 7.433671, current_train_items 20736.
I0824 22:28:00.488197 136283392300544 run.py:728] (val) algo dfs step 3900: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 20736, 'step': 3900, 'algorithm': 'dfs'}
I0824 22:28:00.488364 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.638, val scores are: dfs: 0.638
I0824 22:28:01.187879 136283392300544 run.py:693] Algo dfs step 3950 current loss 7.526056, current_train_items 20992.
I0824 22:28:01.274963 136283392300544 run.py:728] (val) algo dfs step 3950: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 20992, 'step': 3950, 'algorithm': 'dfs'}
I0824 22:28:01.275105 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.643, val scores are: dfs: 0.643
I0824 22:28:02.018583 136283392300544 run.py:693] Algo dfs step 4000 current loss 7.882078, current_train_items 21264.
I0824 22:28:02.096349 136283392300544 run.py:728] (val) algo dfs step 4000: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 21264, 'step': 4000, 'algorithm': 'dfs'}
I0824 22:28:02.096491 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.640, val scores are: dfs: 0.640
I0824 22:28:02.835235 136283392300544 run.py:693] Algo dfs step 4050 current loss 6.581966, current_train_items 21536.
I0824 22:28:02.908385 136283392300544 run.py:728] (val) algo dfs step 4050: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 21536, 'step': 4050, 'algorithm': 'dfs'}
I0824 22:28:02.908530 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.606, val scores are: dfs: 0.606
I0824 22:28:03.617362 136283392300544 run.py:693] Algo dfs step 4100 current loss 8.107424, current_train_items 21808.
I0824 22:28:03.689679 136283392300544 run.py:728] (val) algo dfs step 4100: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 21808, 'step': 4100, 'algorithm': 'dfs'}
I0824 22:28:03.689820 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.535, val scores are: dfs: 0.535
I0824 22:28:04.402644 136283392300544 run.py:693] Algo dfs step 4150 current loss 8.398839, current_train_items 22048.
I0824 22:28:04.493762 136283392300544 run.py:728] (val) algo dfs step 4150: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 22048, 'step': 4150, 'algorithm': 'dfs'}
I0824 22:28:04.493915 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.663, val scores are: dfs: 0.663
I0824 22:28:05.230234 136283392300544 run.py:693] Algo dfs step 4200 current loss 7.528506, current_train_items 22320.
I0824 22:28:05.302766 136283392300544 run.py:728] (val) algo dfs step 4200: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 22320, 'step': 4200, 'algorithm': 'dfs'}
I0824 22:28:05.302917 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.538, val scores are: dfs: 0.538
I0824 22:28:06.016930 136283392300544 run.py:693] Algo dfs step 4250 current loss 7.471063, current_train_items 22592.
I0824 22:28:06.103829 136283392300544 run.py:728] (val) algo dfs step 4250: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 22592, 'step': 4250, 'algorithm': 'dfs'}
I0824 22:28:06.103981 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.622, val scores are: dfs: 0.622
I0824 22:28:06.833885 136283392300544 run.py:693] Algo dfs step 4300 current loss 5.947013, current_train_items 22848.
I0824 22:28:06.910355 136283392300544 run.py:728] (val) algo dfs step 4300: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 22848, 'step': 4300, 'algorithm': 'dfs'}
I0824 22:28:06.910513 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.605, val scores are: dfs: 0.605
I0824 22:28:07.665109 136283392300544 run.py:693] Algo dfs step 4350 current loss 7.327170, current_train_items 23136.
I0824 22:28:07.736802 136283392300544 run.py:728] (val) algo dfs step 4350: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 23136, 'step': 4350, 'algorithm': 'dfs'}
I0824 22:28:07.736980 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.613, val scores are: dfs: 0.613
I0824 22:28:08.410264 136283392300544 run.py:693] Algo dfs step 4400 current loss 8.197973, current_train_items 23392.
I0824 22:28:08.499520 136283392300544 run.py:728] (val) algo dfs step 4400: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 23392, 'step': 4400, 'algorithm': 'dfs'}
I0824 22:28:08.499736 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.592, val scores are: dfs: 0.592
I0824 22:28:09.232411 136283392300544 run.py:693] Algo dfs step 4450 current loss 7.369678, current_train_items 23648.
I0824 22:28:09.324321 136283392300544 run.py:728] (val) algo dfs step 4450: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 23648, 'step': 4450, 'algorithm': 'dfs'}
I0824 22:28:09.324466 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.598, val scores are: dfs: 0.598
I0824 22:28:10.079492 136283392300544 run.py:693] Algo dfs step 4500 current loss 7.925553, current_train_items 23920.
I0824 22:28:10.151580 136283392300544 run.py:728] (val) algo dfs step 4500: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 23920, 'step': 4500, 'algorithm': 'dfs'}
I0824 22:28:10.151721 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.539, val scores are: dfs: 0.539
I0824 22:28:10.842860 136283392300544 run.py:693] Algo dfs step 4550 current loss 8.036357, current_train_items 24176.
I0824 22:28:10.929768 136283392300544 run.py:728] (val) algo dfs step 4550: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 24176, 'step': 4550, 'algorithm': 'dfs'}
I0824 22:28:10.929984 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.618, val scores are: dfs: 0.618
I0824 22:28:11.691595 136283392300544 run.py:693] Algo dfs step 4600 current loss 6.394872, current_train_items 24448.
I0824 22:28:11.766662 136283392300544 run.py:728] (val) algo dfs step 4600: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 24448, 'step': 4600, 'algorithm': 'dfs'}
I0824 22:28:11.766808 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.632, val scores are: dfs: 0.632
I0824 22:28:12.492141 136283392300544 run.py:693] Algo dfs step 4650 current loss 7.927763, current_train_items 24720.
I0824 22:28:12.564018 136283392300544 run.py:728] (val) algo dfs step 4650: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 24720, 'step': 4650, 'algorithm': 'dfs'}
I0824 22:28:12.564161 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.607, val scores are: dfs: 0.607
I0824 22:28:13.285391 136283392300544 run.py:693] Algo dfs step 4700 current loss 7.650528, current_train_items 24992.
I0824 22:28:13.369530 136283392300544 run.py:728] (val) algo dfs step 4700: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 24992, 'step': 4700, 'algorithm': 'dfs'}
I0824 22:28:13.369697 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.641, val scores are: dfs: 0.641
I0824 22:28:14.106197 136283392300544 run.py:693] Algo dfs step 4750 current loss 7.549765, current_train_items 25248.
I0824 22:28:14.179513 136283392300544 run.py:728] (val) algo dfs step 4750: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 25248, 'step': 4750, 'algorithm': 'dfs'}
I0824 22:28:14.179653 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.642, val scores are: dfs: 0.642
I0824 22:28:14.916422 136283392300544 run.py:693] Algo dfs step 4800 current loss 9.070564, current_train_items 25520.
I0824 22:28:14.990921 136283392300544 run.py:728] (val) algo dfs step 4800: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 25520, 'step': 4800, 'algorithm': 'dfs'}
I0824 22:28:14.991064 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.511, val scores are: dfs: 0.511
I0824 22:28:15.694505 136283392300544 run.py:693] Algo dfs step 4850 current loss 5.956837, current_train_items 25792.
I0824 22:28:15.767420 136283392300544 run.py:728] (val) algo dfs step 4850: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 25792, 'step': 4850, 'algorithm': 'dfs'}
I0824 22:28:15.767562 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.619, val scores are: dfs: 0.619
I0824 22:28:16.492720 136283392300544 run.py:693] Algo dfs step 4900 current loss 8.248546, current_train_items 26048.
I0824 22:28:16.565564 136283392300544 run.py:728] (val) algo dfs step 4900: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 26048, 'step': 4900, 'algorithm': 'dfs'}
I0824 22:28:16.565707 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.610, val scores are: dfs: 0.610
I0824 22:28:17.293479 136283392300544 run.py:693] Algo dfs step 4950 current loss 8.007421, current_train_items 26320.
I0824 22:28:17.365548 136283392300544 run.py:728] (val) algo dfs step 4950: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 26320, 'step': 4950, 'algorithm': 'dfs'}
I0824 22:28:17.365692 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.642, val scores are: dfs: 0.642
I0824 22:28:18.059978 136283392300544 run.py:693] Algo dfs step 5000 current loss 7.281614, current_train_items 26576.
I0824 22:28:18.147033 136283392300544 run.py:728] (val) algo dfs step 5000: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 26576, 'step': 5000, 'algorithm': 'dfs'}
I0824 22:28:18.147176 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.605, val scores are: dfs: 0.605
I0824 22:28:18.896712 136283392300544 run.py:693] Algo dfs step 5050 current loss 8.270659, current_train_items 26848.
I0824 22:28:18.974617 136283392300544 run.py:728] (val) algo dfs step 5050: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 26848, 'step': 5050, 'algorithm': 'dfs'}
I0824 22:28:18.974759 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.586, val scores are: dfs: 0.586
I0824 22:28:19.698825 136283392300544 run.py:693] Algo dfs step 5100 current loss 5.648818, current_train_items 27120.
I0824 22:28:19.774014 136283392300544 run.py:728] (val) algo dfs step 5100: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 27120, 'step': 5100, 'algorithm': 'dfs'}
I0824 22:28:19.774154 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.652, val scores are: dfs: 0.652
I0824 22:28:20.456073 136283392300544 run.py:693] Algo dfs step 5150 current loss 8.122586, current_train_items 27376.
I0824 22:28:20.529129 136283392300544 run.py:728] (val) algo dfs step 5150: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 27376, 'step': 5150, 'algorithm': 'dfs'}
I0824 22:28:20.529315 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.604, val scores are: dfs: 0.604
I0824 22:28:21.275406 136283392300544 run.py:693] Algo dfs step 5200 current loss 8.260310, current_train_items 27632.
I0824 22:28:21.367191 136283392300544 run.py:728] (val) algo dfs step 5200: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 27632, 'step': 5200, 'algorithm': 'dfs'}
I0824 22:28:21.367344 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.594, val scores are: dfs: 0.594
I0824 22:28:22.092663 136283392300544 run.py:693] Algo dfs step 5250 current loss 7.442365, current_train_items 27904.
I0824 22:28:22.164557 136283392300544 run.py:728] (val) algo dfs step 5250: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 27904, 'step': 5250, 'algorithm': 'dfs'}
I0824 22:28:22.164697 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.654, val scores are: dfs: 0.654
I0824 22:28:22.860143 136283392300544 run.py:693] Algo dfs step 5300 current loss 7.677489, current_train_items 28176.
I0824 22:28:22.947864 136283392300544 run.py:728] (val) algo dfs step 5300: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 28176, 'step': 5300, 'algorithm': 'dfs'}
I0824 22:28:22.948007 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.600, val scores are: dfs: 0.600
I0824 22:28:23.674072 136283392300544 run.py:693] Algo dfs step 5350 current loss 3.382478, current_train_items 28432.
I0824 22:28:23.755133 136283392300544 run.py:728] (val) algo dfs step 5350: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 28432, 'step': 5350, 'algorithm': 'dfs'}
I0824 22:28:23.755285 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.606, val scores are: dfs: 0.606
I0824 22:28:24.514513 136283392300544 run.py:693] Algo dfs step 5400 current loss 7.067640, current_train_items 28720.
I0824 22:28:24.586267 136283392300544 run.py:728] (val) algo dfs step 5400: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 28720, 'step': 5400, 'algorithm': 'dfs'}
I0824 22:28:24.586410 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.617, val scores are: dfs: 0.617
I0824 22:28:25.251975 136283392300544 run.py:693] Algo dfs step 5450 current loss 8.278999, current_train_items 28976.
I0824 22:28:25.340336 136283392300544 run.py:728] (val) algo dfs step 5450: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 28976, 'step': 5450, 'algorithm': 'dfs'}
I0824 22:28:25.340478 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.658, val scores are: dfs: 0.658
I0824 22:28:26.059120 136283392300544 run.py:693] Algo dfs step 5500 current loss 7.939181, current_train_items 29216.
I0824 22:28:26.151229 136283392300544 run.py:728] (val) algo dfs step 5500: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 29216, 'step': 5500, 'algorithm': 'dfs'}
I0824 22:28:26.151380 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.668, val scores are: dfs: 0.668
I0824 22:28:26.904016 136283392300544 run.py:693] Algo dfs step 5550 current loss 7.611631, current_train_items 29504.
I0824 22:28:26.975620 136283392300544 run.py:728] (val) algo dfs step 5550: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 29504, 'step': 5550, 'algorithm': 'dfs'}
I0824 22:28:26.975759 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.604, val scores are: dfs: 0.604
I0824 22:28:27.664264 136283392300544 run.py:693] Algo dfs step 5600 current loss 8.543725, current_train_items 29760.
I0824 22:28:27.750674 136283392300544 run.py:728] (val) algo dfs step 5600: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 29760, 'step': 5600, 'algorithm': 'dfs'}
I0824 22:28:27.750891 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.691, current avg val score is 0.639, val scores are: dfs: 0.639
I0824 22:28:28.509597 136283392300544 run.py:693] Algo dfs step 5650 current loss 6.086854, current_train_items 30048.
I0824 22:28:28.581305 136283392300544 run.py:728] (val) algo dfs step 5650: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 30048, 'step': 5650, 'algorithm': 'dfs'}
I0824 22:28:28.581490 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.691, current avg val score is 0.708, val scores are: dfs: 0.708
I0824 22:28:29.347159 136283392300544 run.py:693] Algo dfs step 5700 current loss 9.236515, current_train_items 30320.
I0824 22:28:29.418719 136283392300544 run.py:728] (val) algo dfs step 5700: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 30320, 'step': 5700, 'algorithm': 'dfs'}
I0824 22:28:29.418858 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.611, val scores are: dfs: 0.611
I0824 22:28:30.111553 136283392300544 run.py:693] Algo dfs step 5750 current loss 7.254615, current_train_items 30576.
I0824 22:28:30.194586 136283392300544 run.py:728] (val) algo dfs step 5750: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 30576, 'step': 5750, 'algorithm': 'dfs'}
I0824 22:28:30.194729 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.647, val scores are: dfs: 0.647
I0824 22:28:30.919262 136283392300544 run.py:693] Algo dfs step 5800 current loss 7.540033, current_train_items 30832.
I0824 22:28:30.993450 136283392300544 run.py:728] (val) algo dfs step 5800: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 30832, 'step': 5800, 'algorithm': 'dfs'}
I0824 22:28:30.993595 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.616, val scores are: dfs: 0.616
I0824 22:28:31.720285 136283392300544 run.py:693] Algo dfs step 5850 current loss 8.735892, current_train_items 31104.
I0824 22:28:31.795140 136283392300544 run.py:728] (val) algo dfs step 5850: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 31104, 'step': 5850, 'algorithm': 'dfs'}
I0824 22:28:31.795292 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.593, val scores are: dfs: 0.593
I0824 22:28:32.502605 136283392300544 run.py:693] Algo dfs step 5900 current loss 5.666385, current_train_items 31376.
I0824 22:28:32.574023 136283392300544 run.py:728] (val) algo dfs step 5900: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 31376, 'step': 5900, 'algorithm': 'dfs'}
I0824 22:28:32.574169 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.641, val scores are: dfs: 0.641
I0824 22:28:33.297540 136283392300544 run.py:693] Algo dfs step 5950 current loss 8.408015, current_train_items 31632.
I0824 22:28:33.373479 136283392300544 run.py:728] (val) algo dfs step 5950: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 31632, 'step': 5950, 'algorithm': 'dfs'}
I0824 22:28:33.373697 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.676, val scores are: dfs: 0.676
I0824 22:28:34.113224 136283392300544 run.py:693] Algo dfs step 6000 current loss 7.111818, current_train_items 31904.
I0824 22:28:34.185785 136283392300544 run.py:728] (val) algo dfs step 6000: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 31904, 'step': 6000, 'algorithm': 'dfs'}
I0824 22:28:34.185930 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.617, val scores are: dfs: 0.617
I0824 22:28:34.874855 136283392300544 run.py:693] Algo dfs step 6050 current loss 7.815333, current_train_items 32160.
I0824 22:28:34.960608 136283392300544 run.py:728] (val) algo dfs step 6050: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 32160, 'step': 6050, 'algorithm': 'dfs'}
I0824 22:28:34.960751 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.603, val scores are: dfs: 0.603
I0824 22:28:35.686135 136283392300544 run.py:693] Algo dfs step 6100 current loss 7.847992, current_train_items 32432.
I0824 22:28:35.762659 136283392300544 run.py:728] (val) algo dfs step 6100: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 32432, 'step': 6100, 'algorithm': 'dfs'}
I0824 22:28:35.762828 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.667, val scores are: dfs: 0.667
I0824 22:28:36.516184 136283392300544 run.py:693] Algo dfs step 6150 current loss 4.899618, current_train_items 32704.
I0824 22:28:36.588442 136283392300544 run.py:728] (val) algo dfs step 6150: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 32704, 'step': 6150, 'algorithm': 'dfs'}
I0824 22:28:36.588587 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.621, val scores are: dfs: 0.621
I0824 22:28:37.273800 136283392300544 run.py:693] Algo dfs step 6200 current loss 7.667210, current_train_items 32960.
I0824 22:28:37.346947 136283392300544 run.py:728] (val) algo dfs step 6200: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 32960, 'step': 6200, 'algorithm': 'dfs'}
I0824 22:28:37.347089 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.662, val scores are: dfs: 0.662
I0824 22:28:38.076407 136283392300544 run.py:693] Algo dfs step 6250 current loss 7.928943, current_train_items 33216.
I0824 22:28:38.167034 136283392300544 run.py:728] (val) algo dfs step 6250: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 33216, 'step': 6250, 'algorithm': 'dfs'}
I0824 22:28:38.167176 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.707, val scores are: dfs: 0.707
I0824 22:28:38.890676 136283392300544 run.py:693] Algo dfs step 6300 current loss 7.342072, current_train_items 33488.
I0824 22:28:38.962298 136283392300544 run.py:728] (val) algo dfs step 6300: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 33488, 'step': 6300, 'algorithm': 'dfs'}
I0824 22:28:38.962439 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.680, val scores are: dfs: 0.680
I0824 22:28:39.674585 136283392300544 run.py:693] Algo dfs step 6350 current loss 8.021722, current_train_items 33760.
I0824 22:28:39.764209 136283392300544 run.py:728] (val) algo dfs step 6350: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 33760, 'step': 6350, 'algorithm': 'dfs'}
I0824 22:28:39.764401 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.707, val scores are: dfs: 0.707
I0824 22:28:40.490417 136283392300544 run.py:693] Algo dfs step 6400 current loss 2.601571, current_train_items 34016.
I0824 22:28:40.569334 136283392300544 run.py:728] (val) algo dfs step 6400: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 34016, 'step': 6400, 'algorithm': 'dfs'}
I0824 22:28:40.569502 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.686, val scores are: dfs: 0.686
I0824 22:28:41.289745 136283392300544 run.py:693] Algo dfs step 6450 current loss 6.876832, current_train_items 34288.
I0824 22:28:41.361495 136283392300544 run.py:728] (val) algo dfs step 6450: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 34288, 'step': 6450, 'algorithm': 'dfs'}
I0824 22:28:41.361636 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.627, val scores are: dfs: 0.627
I0824 22:28:42.051755 136283392300544 run.py:693] Algo dfs step 6500 current loss 8.085989, current_train_items 34560.
I0824 22:28:42.141552 136283392300544 run.py:728] (val) algo dfs step 6500: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 34560, 'step': 6500, 'algorithm': 'dfs'}
I0824 22:28:42.141773 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.655, val scores are: dfs: 0.655
I0824 22:28:42.873539 136283392300544 run.py:693] Algo dfs step 6550 current loss 7.130442, current_train_items 34800.
I0824 22:28:42.965786 136283392300544 run.py:728] (val) algo dfs step 6550: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 34800, 'step': 6550, 'algorithm': 'dfs'}
I0824 22:28:42.965927 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.676, val scores are: dfs: 0.676
I0824 22:28:43.719020 136283392300544 run.py:693] Algo dfs step 6600 current loss 7.960230, current_train_items 35088.
I0824 22:28:43.790912 136283392300544 run.py:728] (val) algo dfs step 6600: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 35088, 'step': 6600, 'algorithm': 'dfs'}
I0824 22:28:43.791054 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.604, val scores are: dfs: 0.604
I0824 22:28:44.497031 136283392300544 run.py:693] Algo dfs step 6650 current loss 9.467455, current_train_items 35360.
I0824 22:28:44.580667 136283392300544 run.py:728] (val) algo dfs step 6650: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 35360, 'step': 6650, 'algorithm': 'dfs'}
I0824 22:28:44.580845 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.644, val scores are: dfs: 0.644
I0824 22:28:45.329768 136283392300544 run.py:693] Algo dfs step 6700 current loss 5.890416, current_train_items 35632.
I0824 22:28:45.400935 136283392300544 run.py:728] (val) algo dfs step 6700: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 35632, 'step': 6700, 'algorithm': 'dfs'}
I0824 22:28:45.401080 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.639, val scores are: dfs: 0.639
I0824 22:28:46.120002 136283392300544 run.py:693] Algo dfs step 6750 current loss 7.870629, current_train_items 35904.
I0824 22:28:46.191346 136283392300544 run.py:728] (val) algo dfs step 6750: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 35904, 'step': 6750, 'algorithm': 'dfs'}
I0824 22:28:46.191489 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.633, val scores are: dfs: 0.633
I0824 22:28:46.859591 136283392300544 run.py:693] Algo dfs step 6800 current loss 6.931777, current_train_items 36144.
I0824 22:28:46.943066 136283392300544 run.py:728] (val) algo dfs step 6800: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 36144, 'step': 6800, 'algorithm': 'dfs'}
I0824 22:28:46.943211 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.595, val scores are: dfs: 0.595
I0824 22:28:47.672261 136283392300544 run.py:693] Algo dfs step 6850 current loss 7.957287, current_train_items 36416.
I0824 22:28:47.750635 136283392300544 run.py:728] (val) algo dfs step 6850: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 36416, 'step': 6850, 'algorithm': 'dfs'}
I0824 22:28:47.750799 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.695, val scores are: dfs: 0.695
I0824 22:28:48.469117 136283392300544 run.py:693] Algo dfs step 6900 current loss 8.912495, current_train_items 36688.
I0824 22:28:48.541127 136283392300544 run.py:728] (val) algo dfs step 6900: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 36688, 'step': 6900, 'algorithm': 'dfs'}
I0824 22:28:48.541277 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.649, val scores are: dfs: 0.649
I0824 22:28:49.238571 136283392300544 run.py:693] Algo dfs step 6950 current loss 5.321569, current_train_items 36960.
I0824 22:28:49.311182 136283392300544 run.py:728] (val) algo dfs step 6950: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 36960, 'step': 6950, 'algorithm': 'dfs'}
I0824 22:28:49.311331 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.541, val scores are: dfs: 0.541
I0824 22:28:50.030608 136283392300544 run.py:693] Algo dfs step 7000 current loss 7.917135, current_train_items 37216.
I0824 22:28:50.103776 136283392300544 run.py:728] (val) algo dfs step 7000: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 37216, 'step': 7000, 'algorithm': 'dfs'}
I0824 22:28:50.103931 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.589, val scores are: dfs: 0.589
I0824 22:28:50.823466 136283392300544 run.py:693] Algo dfs step 7050 current loss 7.018410, current_train_items 37488.
I0824 22:28:50.894505 136283392300544 run.py:728] (val) algo dfs step 7050: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 37488, 'step': 7050, 'algorithm': 'dfs'}
I0824 22:28:50.894647 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.583, val scores are: dfs: 0.583
I0824 22:28:51.582603 136283392300544 run.py:693] Algo dfs step 7100 current loss 7.185311, current_train_items 37744.
I0824 22:28:51.669600 136283392300544 run.py:728] (val) algo dfs step 7100: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 37744, 'step': 7100, 'algorithm': 'dfs'}
I0824 22:28:51.669774 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.565, val scores are: dfs: 0.565
I0824 22:28:52.395151 136283392300544 run.py:693] Algo dfs step 7150 current loss 8.156688, current_train_items 38000.
I0824 22:28:52.472701 136283392300544 run.py:728] (val) algo dfs step 7150: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 38000, 'step': 7150, 'algorithm': 'dfs'}
I0824 22:28:52.472845 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.641, val scores are: dfs: 0.641
I0824 22:28:53.220523 136283392300544 run.py:693] Algo dfs step 7200 current loss 4.640596, current_train_items 38288.
I0824 22:28:53.292050 136283392300544 run.py:728] (val) algo dfs step 7200: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 38288, 'step': 7200, 'algorithm': 'dfs'}
I0824 22:28:53.292212 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.560, val scores are: dfs: 0.560
I0824 22:28:53.975620 136283392300544 run.py:693] Algo dfs step 7250 current loss 7.530989, current_train_items 38544.
I0824 22:28:54.048119 136283392300544 run.py:728] (val) algo dfs step 7250: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 38544, 'step': 7250, 'algorithm': 'dfs'}
I0824 22:28:54.048267 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.600, val scores are: dfs: 0.600
I0824 22:28:54.773083 136283392300544 run.py:693] Algo dfs step 7300 current loss 7.346329, current_train_items 38800.
I0824 22:28:54.850389 136283392300544 run.py:728] (val) algo dfs step 7300: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 38800, 'step': 7300, 'algorithm': 'dfs'}
I0824 22:28:54.850532 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.570, val scores are: dfs: 0.570
I0824 22:28:55.574072 136283392300544 run.py:693] Algo dfs step 7350 current loss 7.205179, current_train_items 39072.
I0824 22:28:55.644978 136283392300544 run.py:728] (val) algo dfs step 7350: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 39072, 'step': 7350, 'algorithm': 'dfs'}
I0824 22:28:55.645118 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.594, val scores are: dfs: 0.594
I0824 22:28:56.355058 136283392300544 run.py:693] Algo dfs step 7400 current loss 7.527407, current_train_items 39344.
I0824 22:28:56.441689 136283392300544 run.py:728] (val) algo dfs step 7400: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 39344, 'step': 7400, 'algorithm': 'dfs'}
I0824 22:28:56.441834 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.630, val scores are: dfs: 0.630
I0824 22:28:57.163156 136283392300544 run.py:693] Algo dfs step 7450 current loss 1.950347, current_train_items 39600.
I0824 22:28:57.243367 136283392300544 run.py:728] (val) algo dfs step 7450: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 39600, 'step': 7450, 'algorithm': 'dfs'}
I0824 22:28:57.243603 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.600, val scores are: dfs: 0.600
I0824 22:28:57.977870 136283392300544 run.py:693] Algo dfs step 7500 current loss 6.955750, current_train_items 39872.
I0824 22:28:58.049879 136283392300544 run.py:728] (val) algo dfs step 7500: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 39872, 'step': 7500, 'algorithm': 'dfs'}
I0824 22:28:58.050022 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.556, val scores are: dfs: 0.556
I0824 22:28:58.740473 136283392300544 run.py:693] Algo dfs step 7550 current loss 8.158532, current_train_items 40144.
I0824 22:28:58.830149 136283392300544 run.py:728] (val) algo dfs step 7550: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 40144, 'step': 7550, 'algorithm': 'dfs'}
I0824 22:28:58.830380 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.660, val scores are: dfs: 0.660
I0824 22:28:59.558728 136283392300544 run.py:693] Algo dfs step 7600 current loss 6.852610, current_train_items 40400.
I0824 22:28:59.649943 136283392300544 run.py:728] (val) algo dfs step 7600: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 40400, 'step': 7600, 'algorithm': 'dfs'}
I0824 22:28:59.650163 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.636, val scores are: dfs: 0.636
I0824 22:29:00.434346 136283392300544 run.py:693] Algo dfs step 7650 current loss 7.573324, current_train_items 40688.
I0824 22:29:00.506010 136283392300544 run.py:728] (val) algo dfs step 7650: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 40688, 'step': 7650, 'algorithm': 'dfs'}
I0824 22:29:00.506230 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.518, val scores are: dfs: 0.518
I0824 22:29:01.192816 136283392300544 run.py:693] Algo dfs step 7700 current loss 8.749820, current_train_items 40944.
I0824 22:29:01.276320 136283392300544 run.py:728] (val) algo dfs step 7700: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 40944, 'step': 7700, 'algorithm': 'dfs'}
I0824 22:29:01.276462 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.621, val scores are: dfs: 0.621
I0824 22:29:02.003758 136283392300544 run.py:693] Algo dfs step 7750 current loss 6.040247, current_train_items 41216.
I0824 22:29:02.075272 136283392300544 run.py:728] (val) algo dfs step 7750: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 41216, 'step': 7750, 'algorithm': 'dfs'}
I0824 22:29:02.075415 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.597, val scores are: dfs: 0.597
I0824 22:29:02.806905 136283392300544 run.py:693] Algo dfs step 7800 current loss 7.786331, current_train_items 41488.
I0824 22:29:02.879001 136283392300544 run.py:728] (val) algo dfs step 7800: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 41488, 'step': 7800, 'algorithm': 'dfs'}
I0824 22:29:02.879144 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.562, val scores are: dfs: 0.562
I0824 22:29:03.551909 136283392300544 run.py:693] Algo dfs step 7850 current loss 7.940617, current_train_items 41728.
I0824 22:29:03.639163 136283392300544 run.py:728] (val) algo dfs step 7850: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 41728, 'step': 7850, 'algorithm': 'dfs'}
I0824 22:29:03.639318 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.657, val scores are: dfs: 0.657
I0824 22:29:04.373301 136283392300544 run.py:693] Algo dfs step 7900 current loss 7.742501, current_train_items 42000.
I0824 22:29:04.450164 136283392300544 run.py:728] (val) algo dfs step 7900: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 42000, 'step': 7900, 'algorithm': 'dfs'}
I0824 22:29:04.450331 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.631, val scores are: dfs: 0.631
I0824 22:29:05.177833 136283392300544 run.py:693] Algo dfs step 7950 current loss 8.545981, current_train_items 42272.
I0824 22:29:05.249202 136283392300544 run.py:728] (val) algo dfs step 7950: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 42272, 'step': 7950, 'algorithm': 'dfs'}
I0824 22:29:05.249352 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.579, val scores are: dfs: 0.579
I0824 22:29:05.954153 136283392300544 run.py:693] Algo dfs step 8000 current loss 4.854830, current_train_items 42544.
I0824 22:29:06.026751 136283392300544 run.py:728] (val) algo dfs step 8000: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 42544, 'step': 8000, 'algorithm': 'dfs'}
I0824 22:29:06.026919 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.708, current avg val score is 0.563, val scores are: dfs: 0.563
I0824 22:29:06.754649 136283392300544 run.py:693] Algo dfs step 8050 current loss 8.074718, current_train_items 42800.
I0824 22:29:06.832421 136283392300544 run.py:728] (val) algo dfs step 8050: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 42800, 'step': 8050, 'algorithm': 'dfs'}
I0824 22:29:06.832564 136283392300544 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.647, val scores are: dfs: 0.647
I0824 22:29:07.575470 136283392300544 run.py:693] Algo dfs step 8100 current loss 7.209323, current_train_items 43056.
I0824 22:29:07.651359 136283392300544 run.py:728] (val) algo dfs step 8100: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 43056, 'step': 8100, 'algorithm': 'dfs'}
I0824 22:29:07.651506 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.596, val scores are: dfs: 0.596
I0824 22:29:08.364063 136283392300544 run.py:693] Algo dfs step 8150 current loss 7.657604, current_train_items 43328.
I0824 22:29:08.451082 136283392300544 run.py:728] (val) algo dfs step 8150: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 43328, 'step': 8150, 'algorithm': 'dfs'}
I0824 22:29:08.451226 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.612, val scores are: dfs: 0.612
I0824 22:29:09.180607 136283392300544 run.py:693] Algo dfs step 8200 current loss 8.129774, current_train_items 43584.
I0824 22:29:09.257316 136283392300544 run.py:728] (val) algo dfs step 8200: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 43584, 'step': 8200, 'algorithm': 'dfs'}
I0824 22:29:09.257460 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.561, val scores are: dfs: 0.561
I0824 22:29:10.007266 136283392300544 run.py:693] Algo dfs step 8250 current loss 4.650960, current_train_items 43872.
I0824 22:29:10.079866 136283392300544 run.py:728] (val) algo dfs step 8250: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 43872, 'step': 8250, 'algorithm': 'dfs'}
I0824 22:29:10.080009 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.561, val scores are: dfs: 0.561
I0824 22:29:10.769717 136283392300544 run.py:693] Algo dfs step 8300 current loss 8.260780, current_train_items 44128.
I0824 22:29:10.841520 136283392300544 run.py:728] (val) algo dfs step 8300: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 44128, 'step': 8300, 'algorithm': 'dfs'}
I0824 22:29:10.841665 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.543, val scores are: dfs: 0.543
I0824 22:29:11.579371 136283392300544 run.py:693] Algo dfs step 8350 current loss 8.237042, current_train_items 44384.
I0824 22:29:11.655505 136283392300544 run.py:728] (val) algo dfs step 8350: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 44384, 'step': 8350, 'algorithm': 'dfs'}
I0824 22:29:11.655678 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.644, val scores are: dfs: 0.644
I0824 22:29:12.380723 136283392300544 run.py:693] Algo dfs step 8400 current loss 7.099930, current_train_items 44656.
I0824 22:29:12.452584 136283392300544 run.py:728] (val) algo dfs step 8400: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 44656, 'step': 8400, 'algorithm': 'dfs'}
I0824 22:29:12.452725 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.598, val scores are: dfs: 0.598
I0824 22:29:13.147230 136283392300544 run.py:693] Algo dfs step 8450 current loss 7.781450, current_train_items 44912.
I0824 22:29:13.234732 136283392300544 run.py:728] (val) algo dfs step 8450: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 44912, 'step': 8450, 'algorithm': 'dfs'}
I0824 22:29:13.234900 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.647, current avg val score is 0.620, val scores are: dfs: 0.620
I0824 22:29:13.982009 136283392300544 run.py:693] Algo dfs step 8500 current loss 2.315367, current_train_items 45184.
I0824 22:29:14.060993 136283392300544 run.py:728] (val) algo dfs step 8500: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 45184, 'step': 8500, 'algorithm': 'dfs'}
I0824 22:29:14.061135 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.647, current avg val score is 0.656, val scores are: dfs: 0.656
I0824 22:29:14.821597 136283392300544 run.py:693] Algo dfs step 8550 current loss 6.784118, current_train_items 45456.
I0824 22:29:14.892810 136283392300544 run.py:728] (val) algo dfs step 8550: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 45456, 'step': 8550, 'algorithm': 'dfs'}
I0824 22:29:14.892952 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.605, val scores are: dfs: 0.605
I0824 22:29:15.606616 136283392300544 run.py:693] Algo dfs step 8600 current loss 7.441061, current_train_items 45744.
I0824 22:29:15.689529 136283392300544 run.py:728] (val) algo dfs step 8600: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 45744, 'step': 8600, 'algorithm': 'dfs'}
I0824 22:29:15.689672 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.610, val scores are: dfs: 0.610
I0824 22:29:16.422523 136283392300544 run.py:693] Algo dfs step 8650 current loss 8.646841, current_train_items 45984.
I0824 22:29:16.496135 136283392300544 run.py:728] (val) algo dfs step 8650: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 45984, 'step': 8650, 'algorithm': 'dfs'}
I0824 22:29:16.496289 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.593, val scores are: dfs: 0.593
I0824 22:29:17.250753 136283392300544 run.py:693] Algo dfs step 8700 current loss 7.347141, current_train_items 46272.
I0824 22:29:17.323069 136283392300544 run.py:728] (val) algo dfs step 8700: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 46272, 'step': 8700, 'algorithm': 'dfs'}
I0824 22:29:17.323211 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.588, val scores are: dfs: 0.588
I0824 22:29:18.006113 136283392300544 run.py:693] Algo dfs step 8750 current loss 9.140827, current_train_items 46528.
I0824 22:29:18.089055 136283392300544 run.py:728] (val) algo dfs step 8750: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 46528, 'step': 8750, 'algorithm': 'dfs'}
I0824 22:29:18.089224 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.627, val scores are: dfs: 0.627
I0824 22:29:18.815516 136283392300544 run.py:693] Algo dfs step 8800 current loss 6.153069, current_train_items 46784.
I0824 22:29:18.888097 136283392300544 run.py:728] (val) algo dfs step 8800: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 46784, 'step': 8800, 'algorithm': 'dfs'}
I0824 22:29:18.888242 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.613, val scores are: dfs: 0.613
I0824 22:29:19.628117 136283392300544 run.py:693] Algo dfs step 8850 current loss 8.185750, current_train_items 47072.
I0824 22:29:19.699997 136283392300544 run.py:728] (val) algo dfs step 8850: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 47072, 'step': 8850, 'algorithm': 'dfs'}
I0824 22:29:19.700139 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.571, val scores are: dfs: 0.571
I0824 22:29:20.373352 136283392300544 run.py:693] Algo dfs step 8900 current loss 7.246939, current_train_items 47312.
I0824 22:29:20.460899 136283392300544 run.py:728] (val) algo dfs step 8900: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 47312, 'step': 8900, 'algorithm': 'dfs'}
I0824 22:29:20.461043 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.578, val scores are: dfs: 0.578
I0824 22:29:21.203520 136283392300544 run.py:693] Algo dfs step 8950 current loss 7.298569, current_train_items 47584.
I0824 22:29:21.280829 136283392300544 run.py:728] (val) algo dfs step 8950: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 47584, 'step': 8950, 'algorithm': 'dfs'}
I0824 22:29:21.280975 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.538, val scores are: dfs: 0.538
I0824 22:29:22.013272 136283392300544 run.py:693] Algo dfs step 9000 current loss 8.181214, current_train_items 47856.
I0824 22:29:22.085360 136283392300544 run.py:728] (val) algo dfs step 9000: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 47856, 'step': 9000, 'algorithm': 'dfs'}
I0824 22:29:22.085506 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.656, current avg val score is 0.585, val scores are: dfs: 0.585
I0824 22:29:22.799007 136283392300544 run.py:693] Algo dfs step 9050 current loss 5.271684, current_train_items 48128.
I0824 22:29:22.871324 136283392300544 run.py:728] (val) algo dfs step 9050: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 48128, 'step': 9050, 'algorithm': 'dfs'}
I0824 22:29:22.871469 136283392300544 run.py:749] Checkpointing best model, best avg val score was 0.656, current avg val score is 0.672, val scores are: dfs: 0.672
I0824 22:29:23.706156 136283392300544 run.py:693] Algo dfs step 9100 current loss 7.711578, current_train_items 48384.
I0824 22:29:23.778529 136283392300544 run.py:728] (val) algo dfs step 9100: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 48384, 'step': 9100, 'algorithm': 'dfs'}
I0824 22:29:23.778698 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.572, val scores are: dfs: 0.572
I0824 22:29:24.502086 136283392300544 run.py:693] Algo dfs step 9150 current loss 7.510985, current_train_items 48640.
I0824 22:29:24.574391 136283392300544 run.py:728] (val) algo dfs step 9150: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 48640, 'step': 9150, 'algorithm': 'dfs'}
I0824 22:29:24.574541 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.585, val scores are: dfs: 0.585
I0824 22:29:25.286789 136283392300544 run.py:693] Algo dfs step 9200 current loss 7.466602, current_train_items 48912.
I0824 22:29:25.372739 136283392300544 run.py:728] (val) algo dfs step 9200: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 48912, 'step': 9200, 'algorithm': 'dfs'}
I0824 22:29:25.372884 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.602, val scores are: dfs: 0.602
I0824 22:29:26.103625 136283392300544 run.py:693] Algo dfs step 9250 current loss 8.057316, current_train_items 49168.
I0824 22:29:26.180753 136283392300544 run.py:728] (val) algo dfs step 9250: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 49168, 'step': 9250, 'algorithm': 'dfs'}
I0824 22:29:26.180904 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.548, val scores are: dfs: 0.548
I0824 22:29:26.943361 136283392300544 run.py:693] Algo dfs step 9300 current loss 5.018854, current_train_items 49456.
I0824 22:29:27.016338 136283392300544 run.py:728] (val) algo dfs step 9300: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 49456, 'step': 9300, 'algorithm': 'dfs'}
I0824 22:29:27.016486 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.580, val scores are: dfs: 0.580
I0824 22:29:27.713241 136283392300544 run.py:693] Algo dfs step 9350 current loss 7.341511, current_train_items 49712.
I0824 22:29:27.786739 136283392300544 run.py:728] (val) algo dfs step 9350: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 49712, 'step': 9350, 'algorithm': 'dfs'}
I0824 22:29:27.786953 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.521, val scores are: dfs: 0.521
I0824 22:29:28.507128 136283392300544 run.py:693] Algo dfs step 9400 current loss 7.607833, current_train_items 49968.
I0824 22:29:28.598858 136283392300544 run.py:728] (val) algo dfs step 9400: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 49968, 'step': 9400, 'algorithm': 'dfs'}
I0824 22:29:28.599072 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.576, val scores are: dfs: 0.576
I0824 22:29:29.364015 136283392300544 run.py:693] Algo dfs step 9450 current loss 7.409639, current_train_items 50240.
I0824 22:29:29.437288 136283392300544 run.py:728] (val) algo dfs step 9450: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 50240, 'step': 9450, 'algorithm': 'dfs'}
I0824 22:29:29.437430 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.536, val scores are: dfs: 0.536
I0824 22:29:30.142375 136283392300544 run.py:693] Algo dfs step 9500 current loss 7.775146, current_train_items 50496.
I0824 22:29:30.230171 136283392300544 run.py:728] (val) algo dfs step 9500: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 50496, 'step': 9500, 'algorithm': 'dfs'}
I0824 22:29:30.230328 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.629, val scores are: dfs: 0.629
I0824 22:29:30.978769 136283392300544 run.py:693] Algo dfs step 9550 current loss 1.881433, current_train_items 50784.
I0824 22:29:31.057847 136283392300544 run.py:728] (val) algo dfs step 9550: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 50784, 'step': 9550, 'algorithm': 'dfs'}
I0824 22:29:31.057991 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.622, val scores are: dfs: 0.622
I0824 22:29:31.813058 136283392300544 run.py:693] Algo dfs step 9600 current loss 6.691149, current_train_items 51056.
I0824 22:29:31.885142 136283392300544 run.py:728] (val) algo dfs step 9600: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 51056, 'step': 9600, 'algorithm': 'dfs'}
I0824 22:29:31.885332 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.543, val scores are: dfs: 0.543
I0824 22:29:32.597563 136283392300544 run.py:693] Algo dfs step 9650 current loss 7.544960, current_train_items 51328.
I0824 22:29:32.679823 136283392300544 run.py:728] (val) algo dfs step 9650: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 51328, 'step': 9650, 'algorithm': 'dfs'}
I0824 22:29:32.679965 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.590, val scores are: dfs: 0.590
I0824 22:29:33.413386 136283392300544 run.py:693] Algo dfs step 9700 current loss 7.393835, current_train_items 51568.
I0824 22:29:33.488424 136283392300544 run.py:728] (val) algo dfs step 9700: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 51568, 'step': 9700, 'algorithm': 'dfs'}
I0824 22:29:33.488568 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.579, val scores are: dfs: 0.579
I0824 22:29:34.230385 136283392300544 run.py:693] Algo dfs step 9750 current loss 7.386150, current_train_items 51840.
I0824 22:29:34.302864 136283392300544 run.py:728] (val) algo dfs step 9750: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 51840, 'step': 9750, 'algorithm': 'dfs'}
I0824 22:29:34.303006 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.565, val scores are: dfs: 0.565
I0824 22:29:35.016239 136283392300544 run.py:693] Algo dfs step 9800 current loss 9.093606, current_train_items 52112.
I0824 22:29:35.103682 136283392300544 run.py:728] (val) algo dfs step 9800: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 52112, 'step': 9800, 'algorithm': 'dfs'}
I0824 22:29:35.103825 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.647, val scores are: dfs: 0.647
I0824 22:29:35.840877 136283392300544 run.py:693] Algo dfs step 9850 current loss 5.736521, current_train_items 52368.
I0824 22:29:35.912894 136283392300544 run.py:728] (val) algo dfs step 9850: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 52368, 'step': 9850, 'algorithm': 'dfs'}
I0824 22:29:35.913043 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.599, val scores are: dfs: 0.599
I0824 22:29:36.664254 136283392300544 run.py:693] Algo dfs step 9900 current loss 7.941987, current_train_items 52656.
I0824 22:29:36.736325 136283392300544 run.py:728] (val) algo dfs step 9900: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 52656, 'step': 9900, 'algorithm': 'dfs'}
I0824 22:29:36.736470 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.477, val scores are: dfs: 0.477
I0824 22:29:37.421340 136283392300544 run.py:693] Algo dfs step 9950 current loss 7.328812, current_train_items 52896.
I0824 22:29:37.508481 136283392300544 run.py:728] (val) algo dfs step 9950: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 52896, 'step': 9950, 'algorithm': 'dfs'}
I0824 22:29:37.508623 136283392300544 run.py:752] Not saving new best model, best avg val score was 0.672, current avg val score is 0.576, val scores are: dfs: 0.576
I0824 22:29:38.253786 136283392300544 run.py:758] Restoring best model from checkpoint...
I0824 22:29:41.984402 136283392300544 run.py:773] (test) algo dfs : {'pi': 0.11328125, 'score': 0.11328125, 'examples_seen': 53168, 'step': 10000, 'algorithm': 'dfs'}
I0824 22:29:41.984544 136283392300544 run.py:775] Done!
