I0515 23:04:49.509353 126312964457984 xla_bridge.py:810] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0515 23:04:49.956102 126312964457984 run.py:460] Model: f10 ['bubble_sort']
I0515 23:04:49.956212 126312964457984 run.py:462] algorithms ['bubble_sort']
I0515 23:04:49.956376 126312964457984 run.py:463] train_lengths ['4', '7', '11', '13', '16']
I0515 23:04:49.956404 126312964457984 run.py:464] train_batch_size 16
I0515 23:04:49.956503 126312964457984 run.py:465] val_batch_size 16
I0515 23:04:49.956526 126312964457984 run.py:466] test_batch_size 16
I0515 23:04:49.956549 126312964457984 run.py:467] chunked_training True
I0515 23:04:49.956622 126312964457984 run.py:468] chunk_length 16
I0515 23:04:49.956644 126312964457984 run.py:469] train_steps 10001
I0515 23:04:49.956664 126312964457984 run.py:470] eval_every 50
I0515 23:04:49.956685 126312964457984 run.py:471] test_every 500
I0515 23:04:49.956706 126312964457984 run.py:472] save_every 1000
I0515 23:04:49.956724 126312964457984 run.py:473] hidden_size 128
I0515 23:04:49.956743 126312964457984 run.py:474] nb_msg_passing_steps 2
I0515 23:04:49.956761 126312964457984 run.py:475] learning_rate 0.001
I0515 23:04:49.956828 126312964457984 run.py:476] grad_clip_max_norm 1.0
I0515 23:04:49.956850 126312964457984 run.py:477] dropout_prob 0.0
I0515 23:04:49.956869 126312964457984 run.py:478] hint_teacher_forcing 0.0
I0515 23:04:49.956888 126312964457984 run.py:479] hint_mode encoded_decoded
I0515 23:04:49.956972 126312964457984 run.py:480] hint_repred_mode soft
I0515 23:04:49.956994 126312964457984 run.py:481] use_ln False
I0515 23:04:49.957013 126312964457984 run.py:482] use_lstm False
I0515 23:04:49.957031 126312964457984 run.py:483] nb_triplet_fts 16
I0515 23:04:49.957049 126312964457984 run.py:484] encoder_init xavier_on_scalars
I0515 23:04:49.957069 126312964457984 run.py:485] processor_type f10
I0515 23:04:49.957088 126312964457984 run.py:486] checkpoint_path CLRS30
I0515 23:04:49.957108 126312964457984 run.py:487] dataset_path CLRS30
I0515 23:04:49.957132 126312964457984 run.py:488] freeze_processor False
I0515 23:04:49.957153 126312964457984 run.py:489] reduction min
I0515 23:04:49.957171 126312964457984 run.py:490] activation elu
I0515 23:04:49.957192 126312964457984 run.py:491] restore_model 
I0515 23:04:49.957209 126312964457984 run.py:492] gated False
I0515 23:04:49.957228 126312964457984 run.py:493] gated_activation relu
I0515 23:04:49.957246 126312964457984 run.py:494] memory_type mha
I0515 23:04:49.957265 126312964457984 run.py:495] memory_size 16
I0515 23:04:49.963618 126312964457984 run.py:530] Creating samplers for algo bubble_sort
W0515 23:04:49.963742 126312964457984 samplers.py:346] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0515 23:04:49.963922 126312964457984 samplers.py:116] Sampling dataset on-the-fly, unlimited samples.
W0515 23:04:50.086460 126312964457984 samplers.py:346] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0515 23:04:50.331691 126312964457984 samplers.py:346] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0515 23:04:50.872150 126312964457984 samplers.py:346] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0515 23:04:51.624410 126312964457984 samplers.py:346] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0515 23:04:52.796260 126312964457984 samplers.py:346] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0515 23:04:52.796496 126312964457984 samplers.py:132] Creating a dataset with 64 samples.
I0515 23:04:52.874891 126312964457984 run.py:302] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0515 23:04:52.875472 126312964457984 dataset_info.py:707] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0515 23:04:52.877732 126312964457984 dataset_info.py:707] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0515 23:04:52.880270 126312964457984 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0515 23:04:52.914012 126312964457984 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0515 23:05:50.866715 126312964457984 run.py:761] Algo bubble_sort step 0 current loss 4083168.000000, current_train_items 0.
I0515 23:06:05.009694 126312964457984 run.py:796] (val) algo bubble_sort step 0: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0515 23:06:05.009839 126312964457984 run.py:817] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:06:05.034705 126312964457984 run.py:823] Checkpointing latest model at step 0
I0515 23:07:38.846716 126312964457984 run.py:761] Algo bubble_sort step 50 current loss 5156516.000000, current_train_items 576.
I0515 23:07:38.975079 126312964457984 run.py:796] (val) algo bubble_sort step 50: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 576, 'step': 50, 'algorithm': 'bubble_sort'}
I0515 23:07:38.975233 126312964457984 run.py:817] Checkpointing best model, best avg val score was 0.059, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:07:40.945617 126312964457984 run.py:761] Algo bubble_sort step 100 current loss 4770453461663744.000000, current_train_items 1168.
I0515 23:07:41.068357 126312964457984 run.py:796] (val) algo bubble_sort step 100: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 1168, 'step': 100, 'algorithm': 'bubble_sort'}
I0515 23:07:41.068490 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:07:43.002245 126312964457984 run.py:761] Algo bubble_sort step 150 current loss 5029311.000000, current_train_items 1744.
I0515 23:07:43.123171 126312964457984 run.py:796] (val) algo bubble_sort step 150: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 1744, 'step': 150, 'algorithm': 'bubble_sort'}
I0515 23:07:43.123301 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:07:45.044359 126312964457984 run.py:761] Algo bubble_sort step 200 current loss 7356977664.000000, current_train_items 2320.
I0515 23:07:45.166729 126312964457984 run.py:796] (val) algo bubble_sort step 200: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 2320, 'step': 200, 'algorithm': 'bubble_sort'}
I0515 23:07:45.166865 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:07:47.124313 126312964457984 run.py:761] Algo bubble_sort step 250 current loss nan, current_train_items 2880.
I0515 23:07:47.246864 126312964457984 run.py:796] (val) algo bubble_sort step 250: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 2880, 'step': 250, 'algorithm': 'bubble_sort'}
I0515 23:07:47.246995 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:07:49.205002 126312964457984 run.py:761] Algo bubble_sort step 300 current loss nan, current_train_items 3488.
I0515 23:07:49.326373 126312964457984 run.py:796] (val) algo bubble_sort step 300: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 3488, 'step': 300, 'algorithm': 'bubble_sort'}
I0515 23:07:49.326496 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:07:51.269689 126312964457984 run.py:761] Algo bubble_sort step 350 current loss nan, current_train_items 4064.
I0515 23:07:51.390957 126312964457984 run.py:796] (val) algo bubble_sort step 350: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 4064, 'step': 350, 'algorithm': 'bubble_sort'}
I0515 23:07:51.391090 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:07:53.305135 126312964457984 run.py:761] Algo bubble_sort step 400 current loss nan, current_train_items 4640.
I0515 23:07:53.426805 126312964457984 run.py:796] (val) algo bubble_sort step 400: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 4640, 'step': 400, 'algorithm': 'bubble_sort'}
I0515 23:07:53.426948 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:07:55.332673 126312964457984 run.py:761] Algo bubble_sort step 450 current loss nan, current_train_items 5232.
I0515 23:07:55.454752 126312964457984 run.py:796] (val) algo bubble_sort step 450: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 5232, 'step': 450, 'algorithm': 'bubble_sort'}
I0515 23:07:55.454890 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.064, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:07:57.406312 126312964457984 run.py:761] Algo bubble_sort step 500 current loss nan, current_train_items 5808.
I0515 23:07:57.527950 126312964457984 run.py:796] (val) algo bubble_sort step 500: {'pred': 0.0654296875, 'score': 0.0654296875, 'examples_seen': 5808, 'step': 500, 'algorithm': 'bubble_sort'}
I0515 23:07:57.528081 126312964457984 run.py:817] Checkpointing best model, best avg val score was 0.064, current avg val score is 0.065, val scores are: bubble_sort: 0.065
I0515 23:07:59.476928 126312964457984 run.py:761] Algo bubble_sort step 550 current loss nan, current_train_items 6384.
I0515 23:07:59.598665 126312964457984 run.py:796] (val) algo bubble_sort step 550: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 6384, 'step': 550, 'algorithm': 'bubble_sort'}
I0515 23:07:59.598800 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.065, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:01.545107 126312964457984 run.py:761] Algo bubble_sort step 600 current loss nan, current_train_items 6960.
I0515 23:08:01.666224 126312964457984 run.py:796] (val) algo bubble_sort step 600: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 6960, 'step': 600, 'algorithm': 'bubble_sort'}
I0515 23:08:01.666348 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.065, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:03.625827 126312964457984 run.py:761] Algo bubble_sort step 650 current loss nan, current_train_items 7552.
I0515 23:08:03.748209 126312964457984 run.py:796] (val) algo bubble_sort step 650: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 7552, 'step': 650, 'algorithm': 'bubble_sort'}
I0515 23:08:03.748317 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.065, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:05.663366 126312964457984 run.py:761] Algo bubble_sort step 700 current loss nan, current_train_items 8128.
I0515 23:08:05.791348 126312964457984 run.py:796] (val) algo bubble_sort step 700: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 8128, 'step': 700, 'algorithm': 'bubble_sort'}
I0515 23:08:05.791479 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.065, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:08:07.736778 126312964457984 run.py:761] Algo bubble_sort step 750 current loss nan, current_train_items 8704.
I0515 23:08:07.857883 126312964457984 run.py:796] (val) algo bubble_sort step 750: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 8704, 'step': 750, 'algorithm': 'bubble_sort'}
I0515 23:08:07.858025 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.065, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:09.757194 126312964457984 run.py:761] Algo bubble_sort step 800 current loss nan, current_train_items 9296.
I0515 23:08:09.879518 126312964457984 run.py:796] (val) algo bubble_sort step 800: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 9296, 'step': 800, 'algorithm': 'bubble_sort'}
I0515 23:08:09.879645 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.065, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:08:11.851705 126312964457984 run.py:761] Algo bubble_sort step 850 current loss nan, current_train_items 9872.
I0515 23:08:11.973939 126312964457984 run.py:796] (val) algo bubble_sort step 850: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 9872, 'step': 850, 'algorithm': 'bubble_sort'}
I0515 23:08:11.974068 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.065, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:08:13.896213 126312964457984 run.py:761] Algo bubble_sort step 900 current loss nan, current_train_items 10448.
I0515 23:08:14.016760 126312964457984 run.py:796] (val) algo bubble_sort step 900: {'pred': 0.0673828125, 'score': 0.0673828125, 'examples_seen': 10448, 'step': 900, 'algorithm': 'bubble_sort'}
I0515 23:08:14.016889 126312964457984 run.py:817] Checkpointing best model, best avg val score was 0.065, current avg val score is 0.067, val scores are: bubble_sort: 0.067
I0515 23:08:15.968374 126312964457984 run.py:761] Algo bubble_sort step 950 current loss nan, current_train_items 11024.
I0515 23:08:16.095770 126312964457984 run.py:796] (val) algo bubble_sort step 950: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 11024, 'step': 950, 'algorithm': 'bubble_sort'}
I0515 23:08:16.095911 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:08:18.016416 126312964457984 run.py:761] Algo bubble_sort step 1000 current loss nan, current_train_items 11600.
I0515 23:08:18.137810 126312964457984 run.py:796] (val) algo bubble_sort step 1000: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 11600, 'step': 1000, 'algorithm': 'bubble_sort'}
I0515 23:08:18.137942 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:08:18.137989 126312964457984 run.py:823] Checkpointing latest model at step 1000
I0515 23:08:20.050821 126312964457984 run.py:761] Algo bubble_sort step 1050 current loss nan, current_train_items 12192.
I0515 23:08:20.171300 126312964457984 run.py:796] (val) algo bubble_sort step 1050: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 12192, 'step': 1050, 'algorithm': 'bubble_sort'}
I0515 23:08:20.171426 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:08:22.148714 126312964457984 run.py:761] Algo bubble_sort step 1100 current loss nan, current_train_items 12784.
I0515 23:08:22.269601 126312964457984 run.py:796] (val) algo bubble_sort step 1100: {'pred': 0.0654296875, 'score': 0.0654296875, 'examples_seen': 12784, 'step': 1100, 'algorithm': 'bubble_sort'}
I0515 23:08:22.269730 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.065, val scores are: bubble_sort: 0.065
I0515 23:08:24.185299 126312964457984 run.py:761] Algo bubble_sort step 1150 current loss nan, current_train_items 13360.
I0515 23:08:24.307115 126312964457984 run.py:796] (val) algo bubble_sort step 1150: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 13360, 'step': 1150, 'algorithm': 'bubble_sort'}
I0515 23:08:24.307283 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:08:26.263217 126312964457984 run.py:761] Algo bubble_sort step 1200 current loss nan, current_train_items 13936.
I0515 23:08:26.390030 126312964457984 run.py:796] (val) algo bubble_sort step 1200: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 13936, 'step': 1200, 'algorithm': 'bubble_sort'}
I0515 23:08:26.390199 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:28.335305 126312964457984 run.py:761] Algo bubble_sort step 1250 current loss nan, current_train_items 14528.
I0515 23:08:28.456935 126312964457984 run.py:796] (val) algo bubble_sort step 1250: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 14528, 'step': 1250, 'algorithm': 'bubble_sort'}
I0515 23:08:28.457061 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:08:30.342194 126312964457984 run.py:761] Algo bubble_sort step 1300 current loss nan, current_train_items 15088.
I0515 23:08:30.462886 126312964457984 run.py:796] (val) algo bubble_sort step 1300: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 15088, 'step': 1300, 'algorithm': 'bubble_sort'}
I0515 23:08:30.463011 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:08:32.456691 126312964457984 run.py:761] Algo bubble_sort step 1350 current loss nan, current_train_items 15664.
I0515 23:08:32.579952 126312964457984 run.py:796] (val) algo bubble_sort step 1350: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 15664, 'step': 1350, 'algorithm': 'bubble_sort'}
I0515 23:08:32.580065 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:08:34.501202 126312964457984 run.py:761] Algo bubble_sort step 1400 current loss nan, current_train_items 16272.
I0515 23:08:34.621891 126312964457984 run.py:796] (val) algo bubble_sort step 1400: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 16272, 'step': 1400, 'algorithm': 'bubble_sort'}
I0515 23:08:34.622022 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:36.570205 126312964457984 run.py:761] Algo bubble_sort step 1450 current loss nan, current_train_items 16848.
I0515 23:08:36.694704 126312964457984 run.py:796] (val) algo bubble_sort step 1450: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 16848, 'step': 1450, 'algorithm': 'bubble_sort'}
I0515 23:08:36.694827 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:38.607640 126312964457984 run.py:761] Algo bubble_sort step 1500 current loss nan, current_train_items 17424.
I0515 23:08:38.728486 126312964457984 run.py:796] (val) algo bubble_sort step 1500: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 17424, 'step': 1500, 'algorithm': 'bubble_sort'}
I0515 23:08:38.728601 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:08:40.675366 126312964457984 run.py:761] Algo bubble_sort step 1550 current loss nan, current_train_items 18000.
I0515 23:08:40.795893 126312964457984 run.py:796] (val) algo bubble_sort step 1550: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 18000, 'step': 1550, 'algorithm': 'bubble_sort'}
I0515 23:08:40.796015 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:08:42.756544 126312964457984 run.py:761] Algo bubble_sort step 1600 current loss nan, current_train_items 18608.
I0515 23:08:42.877276 126312964457984 run.py:796] (val) algo bubble_sort step 1600: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 18608, 'step': 1600, 'algorithm': 'bubble_sort'}
I0515 23:08:42.877395 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:08:44.768800 126312964457984 run.py:761] Algo bubble_sort step 1650 current loss nan, current_train_items 19168.
I0515 23:08:44.890177 126312964457984 run.py:796] (val) algo bubble_sort step 1650: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 19168, 'step': 1650, 'algorithm': 'bubble_sort'}
I0515 23:08:44.890307 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:08:46.856208 126312964457984 run.py:761] Algo bubble_sort step 1700 current loss nan, current_train_items 19760.
I0515 23:08:46.977270 126312964457984 run.py:796] (val) algo bubble_sort step 1700: {'pred': 0.0654296875, 'score': 0.0654296875, 'examples_seen': 19760, 'step': 1700, 'algorithm': 'bubble_sort'}
I0515 23:08:46.977399 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.065, val scores are: bubble_sort: 0.065
I0515 23:08:48.916435 126312964457984 run.py:761] Algo bubble_sort step 1750 current loss nan, current_train_items 20352.
I0515 23:08:49.038008 126312964457984 run.py:796] (val) algo bubble_sort step 1750: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 20352, 'step': 1750, 'algorithm': 'bubble_sort'}
I0515 23:08:49.038139 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:08:50.961316 126312964457984 run.py:761] Algo bubble_sort step 1800 current loss nan, current_train_items 20928.
I0515 23:08:51.083633 126312964457984 run.py:796] (val) algo bubble_sort step 1800: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 20928, 'step': 1800, 'algorithm': 'bubble_sort'}
I0515 23:08:51.083769 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:08:53.025159 126312964457984 run.py:761] Algo bubble_sort step 1850 current loss nan, current_train_items 21520.
I0515 23:08:53.146409 126312964457984 run.py:796] (val) algo bubble_sort step 1850: {'pred': 0.0654296875, 'score': 0.0654296875, 'examples_seen': 21520, 'step': 1850, 'algorithm': 'bubble_sort'}
I0515 23:08:53.146538 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.065, val scores are: bubble_sort: 0.065
I0515 23:08:55.071506 126312964457984 run.py:761] Algo bubble_sort step 1900 current loss nan, current_train_items 22080.
I0515 23:08:55.192367 126312964457984 run.py:796] (val) algo bubble_sort step 1900: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 22080, 'step': 1900, 'algorithm': 'bubble_sort'}
I0515 23:08:55.192518 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:08:57.157094 126312964457984 run.py:761] Algo bubble_sort step 1950 current loss nan, current_train_items 22672.
I0515 23:08:57.279640 126312964457984 run.py:796] (val) algo bubble_sort step 1950: {'pred': 0.0576171875, 'score': 0.0576171875, 'examples_seen': 22672, 'step': 1950, 'algorithm': 'bubble_sort'}
I0515 23:08:57.279790 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.058, val scores are: bubble_sort: 0.058
I0515 23:08:59.204496 126312964457984 run.py:761] Algo bubble_sort step 2000 current loss nan, current_train_items 23248.
I0515 23:08:59.325025 126312964457984 run.py:796] (val) algo bubble_sort step 2000: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 23248, 'step': 2000, 'algorithm': 'bubble_sort'}
I0515 23:08:59.325176 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:08:59.325224 126312964457984 run.py:823] Checkpointing latest model at step 2000
I0515 23:09:01.266005 126312964457984 run.py:761] Algo bubble_sort step 2050 current loss nan, current_train_items 23824.
I0515 23:09:01.386960 126312964457984 run.py:796] (val) algo bubble_sort step 2050: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 23824, 'step': 2050, 'algorithm': 'bubble_sort'}
I0515 23:09:01.387086 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:09:03.314844 126312964457984 run.py:761] Algo bubble_sort step 2100 current loss nan, current_train_items 24400.
I0515 23:09:03.436606 126312964457984 run.py:796] (val) algo bubble_sort step 2100: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 24400, 'step': 2100, 'algorithm': 'bubble_sort'}
I0515 23:09:03.436737 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:05.361385 126312964457984 run.py:761] Algo bubble_sort step 2150 current loss nan, current_train_items 24992.
I0515 23:09:05.482540 126312964457984 run.py:796] (val) algo bubble_sort step 2150: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 24992, 'step': 2150, 'algorithm': 'bubble_sort'}
I0515 23:09:05.482677 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:09:07.406969 126312964457984 run.py:761] Algo bubble_sort step 2200 current loss nan, current_train_items 25584.
I0515 23:09:07.529653 126312964457984 run.py:796] (val) algo bubble_sort step 2200: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 25584, 'step': 2200, 'algorithm': 'bubble_sort'}
I0515 23:09:07.529784 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:09:09.455379 126312964457984 run.py:761] Algo bubble_sort step 2250 current loss nan, current_train_items 26144.
I0515 23:09:09.576942 126312964457984 run.py:796] (val) algo bubble_sort step 2250: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 26144, 'step': 2250, 'algorithm': 'bubble_sort'}
I0515 23:09:09.577062 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:11.522576 126312964457984 run.py:761] Algo bubble_sort step 2300 current loss nan, current_train_items 26736.
I0515 23:09:11.644713 126312964457984 run.py:796] (val) algo bubble_sort step 2300: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 26736, 'step': 2300, 'algorithm': 'bubble_sort'}
I0515 23:09:11.644839 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:09:13.605136 126312964457984 run.py:761] Algo bubble_sort step 2350 current loss nan, current_train_items 27312.
I0515 23:09:13.725624 126312964457984 run.py:796] (val) algo bubble_sort step 2350: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 27312, 'step': 2350, 'algorithm': 'bubble_sort'}
I0515 23:09:13.725743 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:09:15.647092 126312964457984 run.py:761] Algo bubble_sort step 2400 current loss nan, current_train_items 27888.
I0515 23:09:15.768709 126312964457984 run.py:796] (val) algo bubble_sort step 2400: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 27888, 'step': 2400, 'algorithm': 'bubble_sort'}
I0515 23:09:15.768851 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:17.703953 126312964457984 run.py:761] Algo bubble_sort step 2450 current loss nan, current_train_items 28464.
I0515 23:09:17.825189 126312964457984 run.py:796] (val) algo bubble_sort step 2450: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 28464, 'step': 2450, 'algorithm': 'bubble_sort'}
I0515 23:09:17.825315 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:09:19.801887 126312964457984 run.py:761] Algo bubble_sort step 2500 current loss nan, current_train_items 29072.
I0515 23:09:19.923685 126312964457984 run.py:796] (val) algo bubble_sort step 2500: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 29072, 'step': 2500, 'algorithm': 'bubble_sort'}
I0515 23:09:19.923815 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:09:21.829285 126312964457984 run.py:761] Algo bubble_sort step 2550 current loss nan, current_train_items 29648.
I0515 23:09:21.951010 126312964457984 run.py:796] (val) algo bubble_sort step 2550: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 29648, 'step': 2550, 'algorithm': 'bubble_sort'}
I0515 23:09:21.951141 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:09:23.936162 126312964457984 run.py:761] Algo bubble_sort step 2600 current loss nan, current_train_items 30208.
I0515 23:09:24.059427 126312964457984 run.py:796] (val) algo bubble_sort step 2600: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 30208, 'step': 2600, 'algorithm': 'bubble_sort'}
I0515 23:09:24.059556 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:09:26.000315 126312964457984 run.py:761] Algo bubble_sort step 2650 current loss nan, current_train_items 30800.
I0515 23:09:26.121838 126312964457984 run.py:796] (val) algo bubble_sort step 2650: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 30800, 'step': 2650, 'algorithm': 'bubble_sort'}
I0515 23:09:26.121956 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:28.072497 126312964457984 run.py:761] Algo bubble_sort step 2700 current loss nan, current_train_items 31376.
I0515 23:09:28.195293 126312964457984 run.py:796] (val) algo bubble_sort step 2700: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 31376, 'step': 2700, 'algorithm': 'bubble_sort'}
I0515 23:09:28.195419 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:30.110876 126312964457984 run.py:761] Algo bubble_sort step 2750 current loss nan, current_train_items 31952.
I0515 23:09:30.232342 126312964457984 run.py:796] (val) algo bubble_sort step 2750: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 31952, 'step': 2750, 'algorithm': 'bubble_sort'}
I0515 23:09:30.232470 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:32.127543 126312964457984 run.py:761] Algo bubble_sort step 2800 current loss nan, current_train_items 32544.
I0515 23:09:32.249695 126312964457984 run.py:796] (val) algo bubble_sort step 2800: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 32544, 'step': 2800, 'algorithm': 'bubble_sort'}
I0515 23:09:32.249822 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:09:34.214347 126312964457984 run.py:761] Algo bubble_sort step 2850 current loss nan, current_train_items 33136.
I0515 23:09:34.337086 126312964457984 run.py:796] (val) algo bubble_sort step 2850: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 33136, 'step': 2850, 'algorithm': 'bubble_sort'}
I0515 23:09:34.337225 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:09:36.254522 126312964457984 run.py:761] Algo bubble_sort step 2900 current loss nan, current_train_items 33712.
I0515 23:09:36.375586 126312964457984 run.py:796] (val) algo bubble_sort step 2900: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 33712, 'step': 2900, 'algorithm': 'bubble_sort'}
I0515 23:09:36.375715 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:38.332262 126312964457984 run.py:761] Algo bubble_sort step 2950 current loss nan, current_train_items 34288.
I0515 23:09:38.453334 126312964457984 run.py:796] (val) algo bubble_sort step 2950: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 34288, 'step': 2950, 'algorithm': 'bubble_sort'}
I0515 23:09:38.453464 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:09:40.347719 126312964457984 run.py:761] Algo bubble_sort step 3000 current loss nan, current_train_items 34864.
I0515 23:09:40.468367 126312964457984 run.py:796] (val) algo bubble_sort step 3000: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 34864, 'step': 3000, 'algorithm': 'bubble_sort'}
I0515 23:09:40.468493 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:09:40.468536 126312964457984 run.py:823] Checkpointing latest model at step 3000
I0515 23:09:42.409620 126312964457984 run.py:761] Algo bubble_sort step 3050 current loss nan, current_train_items 35440.
I0515 23:09:42.534940 126312964457984 run.py:796] (val) algo bubble_sort step 3050: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 35440, 'step': 3050, 'algorithm': 'bubble_sort'}
I0515 23:09:42.535079 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:09:44.517952 126312964457984 run.py:761] Algo bubble_sort step 3100 current loss nan, current_train_items 36032.
I0515 23:09:44.638934 126312964457984 run.py:796] (val) algo bubble_sort step 3100: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 36032, 'step': 3100, 'algorithm': 'bubble_sort'}
I0515 23:09:44.639063 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:09:46.578131 126312964457984 run.py:761] Algo bubble_sort step 3150 current loss nan, current_train_items 36608.
I0515 23:09:46.699505 126312964457984 run.py:796] (val) algo bubble_sort step 3150: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 36608, 'step': 3150, 'algorithm': 'bubble_sort'}
I0515 23:09:46.699633 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:09:48.666660 126312964457984 run.py:761] Algo bubble_sort step 3200 current loss nan, current_train_items 37184.
I0515 23:09:48.794776 126312964457984 run.py:796] (val) algo bubble_sort step 3200: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 37184, 'step': 3200, 'algorithm': 'bubble_sort'}
I0515 23:09:48.794905 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:09:50.774531 126312964457984 run.py:761] Algo bubble_sort step 3250 current loss nan, current_train_items 37792.
I0515 23:09:50.905351 126312964457984 run.py:796] (val) algo bubble_sort step 3250: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 37792, 'step': 3250, 'algorithm': 'bubble_sort'}
I0515 23:09:50.905480 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:09:52.851975 126312964457984 run.py:761] Algo bubble_sort step 3300 current loss nan, current_train_items 38352.
I0515 23:09:52.981238 126312964457984 run.py:796] (val) algo bubble_sort step 3300: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 38352, 'step': 3300, 'algorithm': 'bubble_sort'}
I0515 23:09:52.981370 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:54.957669 126312964457984 run.py:761] Algo bubble_sort step 3350 current loss nan, current_train_items 38928.
I0515 23:09:55.085036 126312964457984 run.py:796] (val) algo bubble_sort step 3350: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 38928, 'step': 3350, 'algorithm': 'bubble_sort'}
I0515 23:09:55.085186 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:09:57.060678 126312964457984 run.py:761] Algo bubble_sort step 3400 current loss nan, current_train_items 39520.
I0515 23:09:57.190069 126312964457984 run.py:796] (val) algo bubble_sort step 3400: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 39520, 'step': 3400, 'algorithm': 'bubble_sort'}
I0515 23:09:57.190213 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:09:59.177356 126312964457984 run.py:761] Algo bubble_sort step 3450 current loss nan, current_train_items 40096.
I0515 23:09:59.305946 126312964457984 run.py:796] (val) algo bubble_sort step 3450: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 40096, 'step': 3450, 'algorithm': 'bubble_sort'}
I0515 23:09:59.306068 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:10:01.263795 126312964457984 run.py:761] Algo bubble_sort step 3500 current loss nan, current_train_items 40672.
I0515 23:10:01.391915 126312964457984 run.py:796] (val) algo bubble_sort step 3500: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 40672, 'step': 3500, 'algorithm': 'bubble_sort'}
I0515 23:10:01.392033 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:10:03.363354 126312964457984 run.py:761] Algo bubble_sort step 3550 current loss nan, current_train_items 41280.
I0515 23:10:03.490898 126312964457984 run.py:796] (val) algo bubble_sort step 3550: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 41280, 'step': 3550, 'algorithm': 'bubble_sort'}
I0515 23:10:03.491036 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:10:05.440026 126312964457984 run.py:761] Algo bubble_sort step 3600 current loss nan, current_train_items 41872.
I0515 23:10:05.569398 126312964457984 run.py:796] (val) algo bubble_sort step 3600: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 41872, 'step': 3600, 'algorithm': 'bubble_sort'}
I0515 23:10:05.569514 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:10:07.519069 126312964457984 run.py:761] Algo bubble_sort step 3650 current loss nan, current_train_items 42432.
I0515 23:10:07.647999 126312964457984 run.py:796] (val) algo bubble_sort step 3650: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 42432, 'step': 3650, 'algorithm': 'bubble_sort'}
I0515 23:10:07.648160 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:10:09.600616 126312964457984 run.py:761] Algo bubble_sort step 3700 current loss nan, current_train_items 43008.
I0515 23:10:09.728471 126312964457984 run.py:796] (val) algo bubble_sort step 3700: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 43008, 'step': 3700, 'algorithm': 'bubble_sort'}
I0515 23:10:09.728600 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:11.666902 126312964457984 run.py:761] Algo bubble_sort step 3750 current loss nan, current_train_items 43584.
I0515 23:10:11.795329 126312964457984 run.py:796] (val) algo bubble_sort step 3750: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 43584, 'step': 3750, 'algorithm': 'bubble_sort'}
I0515 23:10:11.795448 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:13.776786 126312964457984 run.py:761] Algo bubble_sort step 3800 current loss nan, current_train_items 44176.
I0515 23:10:13.904704 126312964457984 run.py:796] (val) algo bubble_sort step 3800: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 44176, 'step': 3800, 'algorithm': 'bubble_sort'}
I0515 23:10:13.904831 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:10:15.850349 126312964457984 run.py:761] Algo bubble_sort step 3850 current loss nan, current_train_items 44752.
I0515 23:10:15.978622 126312964457984 run.py:796] (val) algo bubble_sort step 3850: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 44752, 'step': 3850, 'algorithm': 'bubble_sort'}
I0515 23:10:15.978752 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:17.934859 126312964457984 run.py:761] Algo bubble_sort step 3900 current loss nan, current_train_items 45344.
I0515 23:10:18.062566 126312964457984 run.py:796] (val) algo bubble_sort step 3900: {'pred': 0.0654296875, 'score': 0.0654296875, 'examples_seen': 45344, 'step': 3900, 'algorithm': 'bubble_sort'}
I0515 23:10:18.062694 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.065, val scores are: bubble_sort: 0.065
I0515 23:10:19.992681 126312964457984 run.py:761] Algo bubble_sort step 3950 current loss nan, current_train_items 45936.
I0515 23:10:20.120483 126312964457984 run.py:796] (val) algo bubble_sort step 3950: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 45936, 'step': 3950, 'algorithm': 'bubble_sort'}
I0515 23:10:20.120602 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:22.081740 126312964457984 run.py:761] Algo bubble_sort step 4000 current loss nan, current_train_items 46496.
I0515 23:10:22.210381 126312964457984 run.py:796] (val) algo bubble_sort step 4000: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 46496, 'step': 4000, 'algorithm': 'bubble_sort'}
I0515 23:10:22.210504 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:10:22.210544 126312964457984 run.py:823] Checkpointing latest model at step 4000
I0515 23:10:24.193702 126312964457984 run.py:761] Algo bubble_sort step 4050 current loss nan, current_train_items 47088.
I0515 23:10:24.321575 126312964457984 run.py:796] (val) algo bubble_sort step 4050: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 47088, 'step': 4050, 'algorithm': 'bubble_sort'}
I0515 23:10:24.321733 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:10:26.251222 126312964457984 run.py:761] Algo bubble_sort step 4100 current loss nan, current_train_items 47648.
I0515 23:10:26.378913 126312964457984 run.py:796] (val) algo bubble_sort step 4100: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 47648, 'step': 4100, 'algorithm': 'bubble_sort'}
I0515 23:10:26.379055 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:10:28.325245 126312964457984 run.py:761] Algo bubble_sort step 4150 current loss nan, current_train_items 48240.
I0515 23:10:28.452568 126312964457984 run.py:796] (val) algo bubble_sort step 4150: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 48240, 'step': 4150, 'algorithm': 'bubble_sort'}
I0515 23:10:28.452700 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:30.399393 126312964457984 run.py:761] Algo bubble_sort step 4200 current loss nan, current_train_items 48832.
I0515 23:10:30.527487 126312964457984 run.py:796] (val) algo bubble_sort step 4200: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 48832, 'step': 4200, 'algorithm': 'bubble_sort'}
I0515 23:10:30.527615 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:10:32.487468 126312964457984 run.py:761] Algo bubble_sort step 4250 current loss nan, current_train_items 49408.
I0515 23:10:32.615839 126312964457984 run.py:796] (val) algo bubble_sort step 4250: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 49408, 'step': 4250, 'algorithm': 'bubble_sort'}
I0515 23:10:32.615955 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:10:34.561407 126312964457984 run.py:761] Algo bubble_sort step 4300 current loss nan, current_train_items 49984.
I0515 23:10:34.689296 126312964457984 run.py:796] (val) algo bubble_sort step 4300: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 49984, 'step': 4300, 'algorithm': 'bubble_sort'}
I0515 23:10:34.689420 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:36.638499 126312964457984 run.py:761] Algo bubble_sort step 4350 current loss nan, current_train_items 50576.
I0515 23:10:36.765996 126312964457984 run.py:796] (val) algo bubble_sort step 4350: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 50576, 'step': 4350, 'algorithm': 'bubble_sort'}
I0515 23:10:36.766134 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:10:38.742921 126312964457984 run.py:761] Algo bubble_sort step 4400 current loss nan, current_train_items 51152.
I0515 23:10:38.871338 126312964457984 run.py:796] (val) algo bubble_sort step 4400: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 51152, 'step': 4400, 'algorithm': 'bubble_sort'}
I0515 23:10:38.871467 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:10:40.810153 126312964457984 run.py:761] Algo bubble_sort step 4450 current loss nan, current_train_items 51712.
I0515 23:10:40.937911 126312964457984 run.py:796] (val) algo bubble_sort step 4450: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 51712, 'step': 4450, 'algorithm': 'bubble_sort'}
I0515 23:10:40.938041 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:10:42.935406 126312964457984 run.py:761] Algo bubble_sort step 4500 current loss nan, current_train_items 52320.
I0515 23:10:43.064112 126312964457984 run.py:796] (val) algo bubble_sort step 4500: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 52320, 'step': 4500, 'algorithm': 'bubble_sort'}
I0515 23:10:43.064279 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:10:45.025921 126312964457984 run.py:761] Algo bubble_sort step 4550 current loss nan, current_train_items 52896.
I0515 23:10:45.154319 126312964457984 run.py:796] (val) algo bubble_sort step 4550: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 52896, 'step': 4550, 'algorithm': 'bubble_sort'}
I0515 23:10:45.154434 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:47.093582 126312964457984 run.py:761] Algo bubble_sort step 4600 current loss nan, current_train_items 53472.
I0515 23:10:47.221647 126312964457984 run.py:796] (val) algo bubble_sort step 4600: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 53472, 'step': 4600, 'algorithm': 'bubble_sort'}
I0515 23:10:47.221791 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:49.166895 126312964457984 run.py:761] Algo bubble_sort step 4650 current loss nan, current_train_items 54064.
I0515 23:10:49.294968 126312964457984 run.py:796] (val) algo bubble_sort step 4650: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 54064, 'step': 4650, 'algorithm': 'bubble_sort'}
I0515 23:10:49.295098 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:51.241200 126312964457984 run.py:761] Algo bubble_sort step 4700 current loss nan, current_train_items 54640.
I0515 23:10:51.368763 126312964457984 run.py:796] (val) algo bubble_sort step 4700: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 54640, 'step': 4700, 'algorithm': 'bubble_sort'}
I0515 23:10:51.368883 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:10:53.303021 126312964457984 run.py:761] Algo bubble_sort step 4750 current loss nan, current_train_items 55216.
I0515 23:10:53.431667 126312964457984 run.py:796] (val) algo bubble_sort step 4750: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 55216, 'step': 4750, 'algorithm': 'bubble_sort'}
I0515 23:10:53.431793 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:10:55.381004 126312964457984 run.py:761] Algo bubble_sort step 4800 current loss nan, current_train_items 55792.
I0515 23:10:55.509588 126312964457984 run.py:796] (val) algo bubble_sort step 4800: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 55792, 'step': 4800, 'algorithm': 'bubble_sort'}
I0515 23:10:55.509737 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:57.459867 126312964457984 run.py:761] Algo bubble_sort step 4850 current loss nan, current_train_items 56368.
I0515 23:10:57.587499 126312964457984 run.py:796] (val) algo bubble_sort step 4850: {'pred': 0.0625, 'score': 0.0625, 'examples_seen': 56368, 'step': 4850, 'algorithm': 'bubble_sort'}
I0515 23:10:57.587630 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:10:59.520828 126312964457984 run.py:761] Algo bubble_sort step 4900 current loss nan, current_train_items 56960.
I0515 23:10:59.643543 126312964457984 run.py:796] (val) algo bubble_sort step 4900: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 56960, 'step': 4900, 'algorithm': 'bubble_sort'}
I0515 23:10:59.643684 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0515 23:11:01.617706 126312964457984 run.py:761] Algo bubble_sort step 4950 current loss nan, current_train_items 57552.
I0515 23:11:01.738479 126312964457984 run.py:796] (val) algo bubble_sort step 4950: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 57552, 'step': 4950, 'algorithm': 'bubble_sort'}
I0515 23:11:01.738612 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:11:03.843136 126312964457984 run.py:761] Algo bubble_sort step 5000 current loss nan, current_train_items 58128.
I0515 23:11:03.972154 126312964457984 run.py:796] (val) algo bubble_sort step 5000: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 58128, 'step': 5000, 'algorithm': 'bubble_sort'}
I0515 23:11:03.972292 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:11:03.972336 126312964457984 run.py:823] Checkpointing latest model at step 5000
I0515 23:11:06.128564 126312964457984 run.py:761] Algo bubble_sort step 5050 current loss nan, current_train_items 58704.
I0515 23:11:06.258190 126312964457984 run.py:796] (val) algo bubble_sort step 5050: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 58704, 'step': 5050, 'algorithm': 'bubble_sort'}
I0515 23:11:06.258330 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:11:08.287105 126312964457984 run.py:761] Algo bubble_sort step 5100 current loss nan, current_train_items 59296.
I0515 23:11:08.414066 126312964457984 run.py:796] (val) algo bubble_sort step 5100: {'pred': 0.0654296875, 'score': 0.0654296875, 'examples_seen': 59296, 'step': 5100, 'algorithm': 'bubble_sort'}
I0515 23:11:08.414237 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.065, val scores are: bubble_sort: 0.065
I0515 23:11:10.470335 126312964457984 run.py:761] Algo bubble_sort step 5150 current loss nan, current_train_items 59856.
I0515 23:11:10.598906 126312964457984 run.py:796] (val) algo bubble_sort step 5150: {'pred': 0.0615234375, 'score': 0.0615234375, 'examples_seen': 59856, 'step': 5150, 'algorithm': 'bubble_sort'}
I0515 23:11:10.599043 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.062, val scores are: bubble_sort: 0.062
I0515 23:11:12.679284 126312964457984 run.py:761] Algo bubble_sort step 5200 current loss nan, current_train_items 60432.
I0515 23:11:12.810359 126312964457984 run.py:796] (val) algo bubble_sort step 5200: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 60432, 'step': 5200, 'algorithm': 'bubble_sort'}
I0515 23:11:12.810512 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:11:14.769001 126312964457984 run.py:761] Algo bubble_sort step 5250 current loss nan, current_train_items 61024.
I0515 23:11:14.894004 126312964457984 run.py:796] (val) algo bubble_sort step 5250: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 61024, 'step': 5250, 'algorithm': 'bubble_sort'}
I0515 23:11:14.894165 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
I0515 23:11:16.886078 126312964457984 run.py:761] Algo bubble_sort step 5300 current loss nan, current_train_items 61616.
I0515 23:11:17.008443 126312964457984 run.py:796] (val) algo bubble_sort step 5300: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 61616, 'step': 5300, 'algorithm': 'bubble_sort'}
I0515 23:11:17.008596 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:11:18.959860 126312964457984 run.py:761] Algo bubble_sort step 5350 current loss nan, current_train_items 62192.
I0515 23:11:19.082064 126312964457984 run.py:796] (val) algo bubble_sort step 5350: {'pred': 0.0576171875, 'score': 0.0576171875, 'examples_seen': 62192, 'step': 5350, 'algorithm': 'bubble_sort'}
I0515 23:11:19.082252 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.058, val scores are: bubble_sort: 0.058
I0515 23:11:21.070442 126312964457984 run.py:761] Algo bubble_sort step 5400 current loss nan, current_train_items 62752.
I0515 23:11:21.199662 126312964457984 run.py:796] (val) algo bubble_sort step 5400: {'pred': 0.064453125, 'score': 0.064453125, 'examples_seen': 62752, 'step': 5400, 'algorithm': 'bubble_sort'}
I0515 23:11:21.199828 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.064, val scores are: bubble_sort: 0.064
I0515 23:11:23.158167 126312964457984 run.py:761] Algo bubble_sort step 5450 current loss nan, current_train_items 63360.
I0515 23:11:23.282006 126312964457984 run.py:796] (val) algo bubble_sort step 5450: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 63360, 'step': 5450, 'algorithm': 'bubble_sort'}
I0515 23:11:23.282162 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.060, val scores are: bubble_sort: 0.060
I0515 23:11:25.219817 126312964457984 run.py:761] Algo bubble_sort step 5500 current loss nan, current_train_items 63920.
I0515 23:11:25.344490 126312964457984 run.py:796] (val) algo bubble_sort step 5500: {'pred': 0.0634765625, 'score': 0.0634765625, 'examples_seen': 63920, 'step': 5500, 'algorithm': 'bubble_sort'}
I0515 23:11:25.344646 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.063, val scores are: bubble_sort: 0.063
I0515 23:11:27.296800 126312964457984 run.py:761] Algo bubble_sort step 5550 current loss nan, current_train_items 64512.
I0515 23:11:27.426700 126312964457984 run.py:796] (val) algo bubble_sort step 5550: {'pred': 0.060546875, 'score': 0.060546875, 'examples_seen': 64512, 'step': 5550, 'algorithm': 'bubble_sort'}
I0515 23:11:27.426903 126312964457984 run.py:820] Not saving new best model, best avg val score was 0.067, current avg val score is 0.061, val scores are: bubble_sort: 0.061
