I0705 21:16:22.586027 134420944991744 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0705 21:16:22.586802 134420944991744 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0705 21:16:22.821444 134420944991744 run.py:413] Model: falreis ['dfs']
I0705 21:16:22.821543 134420944991744 run.py:415] algorithms ['dfs']
I0705 21:16:22.821718 134420944991744 run.py:416] train_lengths ['2', '3', '5', '7', '11', '13', '17', '19', '23', '29', '31', '37', '39', '41']
I0705 21:16:22.821758 134420944991744 run.py:417] train_batch_size 16
I0705 21:16:22.821848 134420944991744 run.py:418] val_batch_size 8
I0705 21:16:22.821879 134420944991744 run.py:419] test_batch_size 8
I0705 21:16:22.821908 134420944991744 run.py:420] chunked_training True
I0705 21:16:22.822026 134420944991744 run.py:421] chunk_length 16
I0705 21:16:22.822055 134420944991744 run.py:422] train_steps 10000
I0705 21:16:22.822084 134420944991744 run.py:423] eval_every 50
I0705 21:16:22.822113 134420944991744 run.py:424] test_every 500
I0705 21:16:22.822142 134420944991744 run.py:425] learning_rate 0.001
I0705 21:16:22.822229 134420944991744 run.py:426] grad_clip_max_norm 1.0
I0705 21:16:22.822259 134420944991744 run.py:427] dropout_prob 0.1
I0705 21:16:22.822288 134420944991744 run.py:428] hint_teacher_forcing 0.0
I0705 21:16:22.822320 134420944991744 run.py:429] hint_mode encoded_decoded
I0705 21:16:22.822420 134420944991744 run.py:430] hint_repred_mode hard_on_eval
I0705 21:16:22.822449 134420944991744 run.py:431] use_ln False
I0705 21:16:22.822477 134420944991744 run.py:432] use_lstm True
I0705 21:16:22.822504 134420944991744 run.py:433] nb_triplet_fts 8
I0705 21:16:22.822532 134420944991744 run.py:434] encoder_init xavier_on_scalars
I0705 21:16:22.822560 134420944991744 run.py:435] processor_type falreis
I0705 21:16:22.822586 134420944991744 run.py:436] checkpoint_path CLRS30
I0705 21:16:22.822614 134420944991744 run.py:437] dataset_path CLRS30
I0705 21:16:22.822647 134420944991744 run.py:438] freeze_processor False
I0705 21:16:22.822674 134420944991744 run.py:439] reduction min
I0705 21:16:22.822709 134420944991744 run.py:440] activation elu
I0705 21:16:22.822741 134420944991744 run.py:441] algorithm_models ['F1', 'F2']
I0705 21:16:22.822771 134420944991744 run.py:442] restore_model 
I0705 21:16:22.822799 134420944991744 run.py:443] gated True
I0705 21:16:22.822827 134420944991744 run.py:444] gated_activation sigmoid
I0705 21:16:22.825401 134420944991744 run.py:470] Creating samplers for algo dfs
W0705 21:16:22.825798 134420944991744 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
I0705 21:16:49.173946 134420944991744 samplers.py:124] Creating a dataset with 64 samples.
I0705 21:16:49.472279 134420944991744 run.py:257] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0705 21:16:49.473062 134420944991744 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0705 21:16:49.477133 134420944991744 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0705 21:16:49.480604 134420944991744 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0705 21:16:49.537815 134420944991744 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0705 21:16:49.559687 134420944991744 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a40cb99ac00> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0705 21:17:52.890955 134420944991744 run.py:685] Algo dfs step 0 current loss 9.629096, current_train_items 16.
I0705 21:18:00.285816 134420944991744 run.py:720] (val) algo dfs step 0: {'pi': 0.05983231707317073, 'score': 0.05983231707317073, 'examples_seen': 16, 'step': 0, 'algorithm': 'dfs'}
I0705 21:18:00.286010 134420944991744 run.py:741] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.060, val scores are: dfs: 0.060
I0705 21:22:02.482409 134420944991744 run.py:685] Algo dfs step 50 current loss 15.586091, current_train_items 448.
I0705 21:22:03.677082 134420944991744 run.py:720] (val) algo dfs step 50: {'pi': 0.1402439024390244, 'score': 0.1402439024390244, 'examples_seen': 448, 'step': 50, 'algorithm': 'dfs'}
I0705 21:22:03.677269 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.060, current avg val score is 0.140, val scores are: dfs: 0.140
I0705 21:22:07.930217 134420944991744 run.py:685] Algo dfs step 100 current loss 9.334358, current_train_items 1008.
I0705 21:22:08.953330 134420944991744 run.py:720] (val) algo dfs step 100: {'pi': 0.14710365853658536, 'score': 0.14710365853658536, 'examples_seen': 1008, 'step': 100, 'algorithm': 'dfs'}
I0705 21:22:08.953505 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.140, current avg val score is 0.147, val scores are: dfs: 0.147
I0705 21:22:12.694791 134420944991744 run.py:685] Algo dfs step 150 current loss 14.747013, current_train_items 1440.
I0705 21:22:14.082407 134420944991744 run.py:720] (val) algo dfs step 150: {'pi': 0.20807926829268292, 'score': 0.20807926829268292, 'examples_seen': 1440, 'step': 150, 'algorithm': 'dfs'}
I0705 21:22:14.082638 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.147, current avg val score is 0.208, val scores are: dfs: 0.208
I0705 21:22:18.086771 134420944991744 run.py:685] Algo dfs step 200 current loss 11.032704, current_train_items 1984.
I0705 21:22:19.124300 134420944991744 run.py:720] (val) algo dfs step 200: {'pi': 0.21875, 'score': 0.21875, 'examples_seen': 1984, 'step': 200, 'algorithm': 'dfs'}
I0705 21:22:19.124484 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.208, current avg val score is 0.219, val scores are: dfs: 0.219
I0705 21:22:23.047504 134420944991744 run.py:685] Algo dfs step 250 current loss 14.869286, current_train_items 2416.
I0705 21:22:24.632187 134420944991744 run.py:720] (val) algo dfs step 250: {'pi': 0.21989329268292682, 'score': 0.21989329268292682, 'examples_seen': 2416, 'step': 250, 'algorithm': 'dfs'}
I0705 21:22:24.632339 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.219, current avg val score is 0.220, val scores are: dfs: 0.220
I0705 21:22:28.315294 134420944991744 run.py:685] Algo dfs step 300 current loss 12.918715, current_train_items 2992.
I0705 21:22:29.386124 134420944991744 run.py:720] (val) algo dfs step 300: {'pi': 0.20541158536585366, 'score': 0.20541158536585366, 'examples_seen': 2992, 'step': 300, 'algorithm': 'dfs'}
I0705 21:22:29.386308 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.220, current avg val score is 0.205, val scores are: dfs: 0.205
I0705 21:22:33.531273 134420944991744 run.py:685] Algo dfs step 350 current loss 4.387589, current_train_items 3488.
I0705 21:22:34.772684 134420944991744 run.py:720] (val) algo dfs step 350: {'pi': 0.25571646341463417, 'score': 0.25571646341463417, 'examples_seen': 3488, 'step': 350, 'algorithm': 'dfs'}
I0705 21:22:34.772932 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.220, current avg val score is 0.256, val scores are: dfs: 0.256
I0705 21:22:38.433324 134420944991744 run.py:685] Algo dfs step 400 current loss 14.257060, current_train_items 3952.
I0705 21:22:39.636233 134420944991744 run.py:720] (val) algo dfs step 400: {'pi': 0.2381859756097561, 'score': 0.2381859756097561, 'examples_seen': 3952, 'step': 400, 'algorithm': 'dfs'}
I0705 21:22:39.636417 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.256, current avg val score is 0.238, val scores are: dfs: 0.238
I0705 21:22:43.903604 134420944991744 run.py:685] Algo dfs step 450 current loss 7.777602, current_train_items 4496.
I0705 21:22:44.922405 134420944991744 run.py:720] (val) algo dfs step 450: {'pi': 0.22446646341463414, 'score': 0.22446646341463414, 'examples_seen': 4496, 'step': 450, 'algorithm': 'dfs'}
I0705 21:22:44.922626 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.256, current avg val score is 0.224, val scores are: dfs: 0.224
I0705 21:22:48.627483 134420944991744 run.py:685] Algo dfs step 500 current loss 14.344471, current_train_items 4928.
I0705 21:22:50.018301 134420944991744 run.py:720] (val) algo dfs step 500: {'pi': 0.22789634146341464, 'score': 0.22789634146341464, 'examples_seen': 4928, 'step': 500, 'algorithm': 'dfs'}
I0705 21:22:50.018483 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.256, current avg val score is 0.228, val scores are: dfs: 0.228
I0705 21:22:54.082759 134420944991744 run.py:685] Algo dfs step 550 current loss 11.611889, current_train_items 5472.
I0705 21:22:55.117135 134420944991744 run.py:720] (val) algo dfs step 550: {'pi': 0.23666158536585366, 'score': 0.23666158536585366, 'examples_seen': 5472, 'step': 550, 'algorithm': 'dfs'}
I0705 21:22:55.117286 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.256, current avg val score is 0.237, val scores are: dfs: 0.237
I0705 21:22:58.956014 134420944991744 run.py:685] Algo dfs step 600 current loss 16.508816, current_train_items 5952.
I0705 21:23:00.567358 134420944991744 run.py:720] (val) algo dfs step 600: {'pi': 0.24428353658536586, 'score': 0.24428353658536586, 'examples_seen': 5952, 'step': 600, 'algorithm': 'dfs'}
I0705 21:23:00.567513 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.256, current avg val score is 0.244, val scores are: dfs: 0.244
I0705 21:23:04.196415 134420944991744 run.py:685] Algo dfs step 650 current loss 11.210363, current_train_items 6496.
I0705 21:23:05.265176 134420944991744 run.py:720] (val) algo dfs step 650: {'pi': 0.26676829268292684, 'score': 0.26676829268292684, 'examples_seen': 6496, 'step': 650, 'algorithm': 'dfs'}
I0705 21:23:05.265411 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.256, current avg val score is 0.267, val scores are: dfs: 0.267
I0705 21:23:09.482100 134420944991744 run.py:685] Algo dfs step 700 current loss 4.375060, current_train_items 6960.
I0705 21:23:10.718400 134420944991744 run.py:720] (val) algo dfs step 700: {'pi': 0.25190548780487804, 'score': 0.25190548780487804, 'examples_seen': 6960, 'step': 700, 'algorithm': 'dfs'}
I0705 21:23:10.718585 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.267, current avg val score is 0.252, val scores are: dfs: 0.252
I0705 21:23:14.369174 134420944991744 run.py:685] Algo dfs step 750 current loss 13.727654, current_train_items 7456.
I0705 21:23:15.545832 134420944991744 run.py:720] (val) algo dfs step 750: {'pi': 0.25152439024390244, 'score': 0.25152439024390244, 'examples_seen': 7456, 'step': 750, 'algorithm': 'dfs'}
I0705 21:23:15.545985 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.267, current avg val score is 0.252, val scores are: dfs: 0.252
I0705 21:23:19.781734 134420944991744 run.py:685] Algo dfs step 800 current loss 7.228183, current_train_items 7968.
I0705 21:23:20.800768 134420944991744 run.py:720] (val) algo dfs step 800: {'pi': 0.27515243902439024, 'score': 0.27515243902439024, 'examples_seen': 7968, 'step': 800, 'algorithm': 'dfs'}
I0705 21:23:20.800937 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.267, current avg val score is 0.275, val scores are: dfs: 0.275
I0705 21:23:24.533788 134420944991744 run.py:685] Algo dfs step 850 current loss 14.050827, current_train_items 8464.
I0705 21:23:25.922942 134420944991744 run.py:720] (val) algo dfs step 850: {'pi': 0.2774390243902439, 'score': 0.2774390243902439, 'examples_seen': 8464, 'step': 850, 'algorithm': 'dfs'}
I0705 21:23:25.923184 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.275, current avg val score is 0.277, val scores are: dfs: 0.277
I0705 21:23:29.956145 134420944991744 run.py:685] Algo dfs step 900 current loss 11.450735, current_train_items 9024.
I0705 21:23:30.963750 134420944991744 run.py:720] (val) algo dfs step 900: {'pi': 0.23094512195121952, 'score': 0.23094512195121952, 'examples_seen': 9024, 'step': 900, 'algorithm': 'dfs'}
I0705 21:23:30.963978 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.231, val scores are: dfs: 0.231
I0705 21:23:34.813204 134420944991744 run.py:685] Algo dfs step 950 current loss 14.213675, current_train_items 9424.
I0705 21:23:36.422493 134420944991744 run.py:720] (val) algo dfs step 950: {'pi': 0.27210365853658536, 'score': 0.27210365853658536, 'examples_seen': 9424, 'step': 950, 'algorithm': 'dfs'}
I0705 21:23:36.422648 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.272, val scores are: dfs: 0.272
I0705 21:23:40.036234 134420944991744 run.py:685] Algo dfs step 1000 current loss 11.430948, current_train_items 9952.
I0705 21:23:41.130127 134420944991744 run.py:720] (val) algo dfs step 1000: {'pi': 0.2305640243902439, 'score': 0.2305640243902439, 'examples_seen': 9952, 'step': 1000, 'algorithm': 'dfs'}
I0705 21:23:41.130353 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.231, val scores are: dfs: 0.231
I0705 21:23:45.283698 134420944991744 run.py:685] Algo dfs step 1050 current loss 2.419346, current_train_items 10464.
I0705 21:23:46.521193 134420944991744 run.py:720] (val) algo dfs step 1050: {'pi': 0.26371951219512196, 'score': 0.26371951219512196, 'examples_seen': 10464, 'step': 1050, 'algorithm': 'dfs'}
I0705 21:23:46.521340 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.264, val scores are: dfs: 0.264
I0705 21:23:50.157216 134420944991744 run.py:685] Algo dfs step 1100 current loss 13.506717, current_train_items 10960.
I0705 21:23:51.357809 134420944991744 run.py:720] (val) algo dfs step 1100: {'pi': 0.2267530487804878, 'score': 0.2267530487804878, 'examples_seen': 10960, 'step': 1100, 'algorithm': 'dfs'}
I0705 21:23:51.357951 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.227, val scores are: dfs: 0.227
I0705 21:23:55.606902 134420944991744 run.py:685] Algo dfs step 1150 current loss 8.042549, current_train_items 11536.
I0705 21:23:56.627635 134420944991744 run.py:720] (val) algo dfs step 1150: {'pi': 0.2339939024390244, 'score': 0.2339939024390244, 'examples_seen': 11536, 'step': 1150, 'algorithm': 'dfs'}
I0705 21:23:56.627782 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.234, val scores are: dfs: 0.234
I0705 21:24:00.313235 134420944991744 run.py:685] Algo dfs step 1200 current loss 14.310211, current_train_items 11968.
I0705 21:24:01.704596 134420944991744 run.py:720] (val) algo dfs step 1200: {'pi': 0.22103658536585366, 'score': 0.22103658536585366, 'examples_seen': 11968, 'step': 1200, 'algorithm': 'dfs'}
I0705 21:24:01.704756 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.221, val scores are: dfs: 0.221
I0705 21:24:05.682240 134420944991744 run.py:685] Algo dfs step 1250 current loss 10.135163, current_train_items 12496.
I0705 21:24:06.688816 134420944991744 run.py:720] (val) algo dfs step 1250: {'pi': 0.25685975609756095, 'score': 0.25685975609756095, 'examples_seen': 12496, 'step': 1250, 'algorithm': 'dfs'}
I0705 21:24:06.688990 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.257, val scores are: dfs: 0.257
I0705 21:24:10.531924 134420944991744 run.py:685] Algo dfs step 1300 current loss 12.690579, current_train_items 12944.
I0705 21:24:12.143244 134420944991744 run.py:720] (val) algo dfs step 1300: {'pi': 0.27553353658536583, 'score': 0.27553353658536583, 'examples_seen': 12944, 'step': 1300, 'algorithm': 'dfs'}
I0705 21:24:12.143473 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.276, val scores are: dfs: 0.276
I0705 21:24:15.769618 134420944991744 run.py:685] Algo dfs step 1350 current loss 11.112013, current_train_items 13472.
I0705 21:24:16.849097 134420944991744 run.py:720] (val) algo dfs step 1350: {'pi': 0.2461890243902439, 'score': 0.2461890243902439, 'examples_seen': 13472, 'step': 1350, 'algorithm': 'dfs'}
I0705 21:24:16.849302 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.246, val scores are: dfs: 0.246
I0705 21:24:21.001653 134420944991744 run.py:685] Algo dfs step 1400 current loss 3.806082, current_train_items 13984.
I0705 21:24:22.239825 134420944991744 run.py:720] (val) algo dfs step 1400: {'pi': 0.25876524390243905, 'score': 0.25876524390243905, 'examples_seen': 13984, 'step': 1400, 'algorithm': 'dfs'}
I0705 21:24:22.240077 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.259, val scores are: dfs: 0.259
I0705 21:24:25.877640 134420944991744 run.py:685] Algo dfs step 1450 current loss 12.825458, current_train_items 14480.
I0705 21:24:27.078775 134420944991744 run.py:720] (val) algo dfs step 1450: {'pi': 0.234375, 'score': 0.234375, 'examples_seen': 14480, 'step': 1450, 'algorithm': 'dfs'}
I0705 21:24:27.079003 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.234, val scores are: dfs: 0.234
I0705 21:24:31.409874 134420944991744 run.py:685] Algo dfs step 1500 current loss 7.453253, current_train_items 15008.
I0705 21:24:32.408513 134420944991744 run.py:720] (val) algo dfs step 1500: {'pi': 0.2347560975609756, 'score': 0.2347560975609756, 'examples_seen': 15008, 'step': 1500, 'algorithm': 'dfs'}
I0705 21:24:32.408698 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.235, val scores are: dfs: 0.235
I0705 21:24:36.112004 134420944991744 run.py:685] Algo dfs step 1550 current loss 13.008796, current_train_items 15472.
I0705 21:24:37.477806 134420944991744 run.py:720] (val) algo dfs step 1550: {'pi': 0.23589939024390244, 'score': 0.23589939024390244, 'examples_seen': 15472, 'step': 1550, 'algorithm': 'dfs'}
I0705 21:24:37.477994 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.236, val scores are: dfs: 0.236
I0705 21:24:41.456404 134420944991744 run.py:685] Algo dfs step 1600 current loss 10.095931, current_train_items 16000.
I0705 21:24:42.482744 134420944991744 run.py:720] (val) algo dfs step 1600: {'pi': 0.22522865853658536, 'score': 0.22522865853658536, 'examples_seen': 16000, 'step': 1600, 'algorithm': 'dfs'}
I0705 21:24:42.482924 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.225, val scores are: dfs: 0.225
I0705 21:24:46.502627 134420944991744 run.py:685] Algo dfs step 1650 current loss 14.487350, current_train_items 16432.
I0705 21:24:47.930238 134420944991744 run.py:720] (val) algo dfs step 1650: {'pi': 0.2736280487804878, 'score': 0.2736280487804878, 'examples_seen': 16432, 'step': 1650, 'algorithm': 'dfs'}
I0705 21:24:47.930406 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.277, current avg val score is 0.274, val scores are: dfs: 0.274
I0705 21:24:51.543164 134420944991744 run.py:685] Algo dfs step 1700 current loss 11.018130, current_train_items 16976.
I0705 21:24:52.637523 134420944991744 run.py:720] (val) algo dfs step 1700: {'pi': 0.27972560975609756, 'score': 0.27972560975609756, 'examples_seen': 16976, 'step': 1700, 'algorithm': 'dfs'}
I0705 21:24:52.637734 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.277, current avg val score is 0.280, val scores are: dfs: 0.280
I0705 21:24:56.834151 134420944991744 run.py:685] Algo dfs step 1750 current loss 1.563208, current_train_items 17520.
I0705 21:24:58.070591 134420944991744 run.py:720] (val) algo dfs step 1750: {'pi': 0.24809451219512196, 'score': 0.24809451219512196, 'examples_seen': 17520, 'step': 1750, 'algorithm': 'dfs'}
I0705 21:24:58.070749 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.280, current avg val score is 0.248, val scores are: dfs: 0.248
I0705 21:25:01.729243 134420944991744 run.py:685] Algo dfs step 1800 current loss 11.640867, current_train_items 17984.
I0705 21:25:02.920449 134420944991744 run.py:720] (val) algo dfs step 1800: {'pi': 0.2572408536585366, 'score': 0.2572408536585366, 'examples_seen': 17984, 'step': 1800, 'algorithm': 'dfs'}
I0705 21:25:02.920607 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.280, current avg val score is 0.257, val scores are: dfs: 0.257
I0705 21:25:07.151716 134420944991744 run.py:685] Algo dfs step 1850 current loss 7.820848, current_train_items 18512.
I0705 21:25:08.147923 134420944991744 run.py:720] (val) algo dfs step 1850: {'pi': 0.27896341463414637, 'score': 0.27896341463414637, 'examples_seen': 18512, 'step': 1850, 'algorithm': 'dfs'}
I0705 21:25:08.148098 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.280, current avg val score is 0.279, val scores are: dfs: 0.279
I0705 21:25:11.792467 134420944991744 run.py:685] Algo dfs step 1900 current loss 12.923894, current_train_items 18960.
I0705 21:25:13.181151 134420944991744 run.py:720] (val) algo dfs step 1900: {'pi': 0.29458841463414637, 'score': 0.29458841463414637, 'examples_seen': 18960, 'step': 1900, 'algorithm': 'dfs'}
I0705 21:25:13.181375 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.280, current avg val score is 0.295, val scores are: dfs: 0.295
I0705 21:25:17.197301 134420944991744 run.py:685] Algo dfs step 1950 current loss 11.492939, current_train_items 19520.
I0705 21:25:18.224373 134420944991744 run.py:720] (val) algo dfs step 1950: {'pi': 0.24695121951219512, 'score': 0.24695121951219512, 'examples_seen': 19520, 'step': 1950, 'algorithm': 'dfs'}
I0705 21:25:18.224547 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.247, val scores are: dfs: 0.247
I0705 21:25:22.103419 134420944991744 run.py:685] Algo dfs step 2000 current loss 13.707153, current_train_items 19952.
I0705 21:25:23.713254 134420944991744 run.py:720] (val) algo dfs step 2000: {'pi': 0.26333841463414637, 'score': 0.26333841463414637, 'examples_seen': 19952, 'step': 2000, 'algorithm': 'dfs'}
I0705 21:25:23.713403 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.263, val scores are: dfs: 0.263
I0705 21:25:27.339303 134420944991744 run.py:685] Algo dfs step 2050 current loss 12.037683, current_train_items 20512.
I0705 21:25:28.439779 134420944991744 run.py:720] (val) algo dfs step 2050: {'pi': 0.2652439024390244, 'score': 0.2652439024390244, 'examples_seen': 20512, 'step': 2050, 'algorithm': 'dfs'}
I0705 21:25:28.439953 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.265, val scores are: dfs: 0.265
I0705 21:25:32.597403 134420944991744 run.py:685] Algo dfs step 2100 current loss 3.582427, current_train_items 21008.
I0705 21:25:33.835824 134420944991744 run.py:720] (val) algo dfs step 2100: {'pi': 0.24466463414634146, 'score': 0.24466463414634146, 'examples_seen': 21008, 'step': 2100, 'algorithm': 'dfs'}
I0705 21:25:33.835971 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.245, val scores are: dfs: 0.245
I0705 21:25:37.431715 134420944991744 run.py:685] Algo dfs step 2150 current loss 13.421144, current_train_items 21504.
I0705 21:25:38.631034 134420944991744 run.py:720] (val) algo dfs step 2150: {'pi': 0.22751524390243902, 'score': 0.22751524390243902, 'examples_seen': 21504, 'step': 2150, 'algorithm': 'dfs'}
I0705 21:25:38.631193 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.228, val scores are: dfs: 0.228
I0705 21:25:42.891960 134420944991744 run.py:685] Algo dfs step 2200 current loss 7.212949, current_train_items 22016.
I0705 21:25:43.884686 134420944991744 run.py:720] (val) algo dfs step 2200: {'pi': 0.27934451219512196, 'score': 0.27934451219512196, 'examples_seen': 22016, 'step': 2200, 'algorithm': 'dfs'}
I0705 21:25:43.884922 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.279, val scores are: dfs: 0.279
I0705 21:25:47.595761 134420944991744 run.py:685] Algo dfs step 2250 current loss 13.504316, current_train_items 22464.
I0705 21:25:48.982679 134420944991744 run.py:720] (val) algo dfs step 2250: {'pi': 0.2762957317073171, 'score': 0.2762957317073171, 'examples_seen': 22464, 'step': 2250, 'algorithm': 'dfs'}
I0705 21:25:48.982866 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.276, val scores are: dfs: 0.276
I0705 21:25:52.965775 134420944991744 run.py:685] Algo dfs step 2300 current loss 10.266547, current_train_items 23024.
I0705 21:25:53.971622 134420944991744 run.py:720] (val) algo dfs step 2300: {'pi': 0.2507621951219512, 'score': 0.2507621951219512, 'examples_seen': 23024, 'step': 2300, 'algorithm': 'dfs'}
I0705 21:25:53.971814 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.251, val scores are: dfs: 0.251
I0705 21:25:57.823445 134420944991744 run.py:685] Algo dfs step 2350 current loss 12.791578, current_train_items 23472.
I0705 21:25:59.431397 134420944991744 run.py:720] (val) algo dfs step 2350: {'pi': 0.2553353658536585, 'score': 0.2553353658536585, 'examples_seen': 23472, 'step': 2350, 'algorithm': 'dfs'}
I0705 21:25:59.431547 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.255, val scores are: dfs: 0.255
I0705 21:26:03.053441 134420944991744 run.py:685] Algo dfs step 2400 current loss 10.873207, current_train_items 23968.
I0705 21:26:04.136010 134420944991744 run.py:720] (val) algo dfs step 2400: {'pi': 0.2583841463414634, 'score': 0.2583841463414634, 'examples_seen': 23968, 'step': 2400, 'algorithm': 'dfs'}
I0705 21:26:04.136155 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.258, val scores are: dfs: 0.258
I0705 21:26:08.324691 134420944991744 run.py:685] Algo dfs step 2450 current loss 2.342941, current_train_items 24528.
I0705 21:26:09.561335 134420944991744 run.py:720] (val) algo dfs step 2450: {'pi': 0.2549542682926829, 'score': 0.2549542682926829, 'examples_seen': 24528, 'step': 2450, 'algorithm': 'dfs'}
I0705 21:26:09.561505 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.255, val scores are: dfs: 0.255
I0705 21:26:13.187911 134420944991744 run.py:685] Algo dfs step 2500 current loss 13.133619, current_train_items 25008.
I0705 21:26:14.367201 134420944991744 run.py:720] (val) algo dfs step 2500: {'pi': 0.28772865853658536, 'score': 0.28772865853658536, 'examples_seen': 25008, 'step': 2500, 'algorithm': 'dfs'}
I0705 21:26:14.367380 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.288, val scores are: dfs: 0.288
I0705 21:26:18.612229 134420944991744 run.py:685] Algo dfs step 2550 current loss 7.070322, current_train_items 25536.
I0705 21:26:19.606031 134420944991744 run.py:720] (val) algo dfs step 2550: {'pi': 0.24847560975609756, 'score': 0.24847560975609756, 'examples_seen': 25536, 'step': 2550, 'algorithm': 'dfs'}
I0705 21:26:19.606315 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.295, current avg val score is 0.248, val scores are: dfs: 0.248
I0705 21:26:23.313971 134420944991744 run.py:685] Algo dfs step 2600 current loss 13.252821, current_train_items 25968.
I0705 21:26:24.703184 134420944991744 run.py:720] (val) algo dfs step 2600: {'pi': 0.3086890243902439, 'score': 0.3086890243902439, 'examples_seen': 25968, 'step': 2600, 'algorithm': 'dfs'}
I0705 21:26:24.703365 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.295, current avg val score is 0.309, val scores are: dfs: 0.309
I0705 21:26:28.713730 134420944991744 run.py:685] Algo dfs step 2650 current loss 9.911906, current_train_items 26496.
I0705 21:26:29.726257 134420944991744 run.py:720] (val) algo dfs step 2650: {'pi': 0.2541920731707317, 'score': 0.2541920731707317, 'examples_seen': 26496, 'step': 2650, 'algorithm': 'dfs'}
I0705 21:26:29.726468 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.309, current avg val score is 0.254, val scores are: dfs: 0.254
I0705 21:26:33.559144 134420944991744 run.py:685] Algo dfs step 2700 current loss 13.540298, current_train_items 26928.
I0705 21:26:35.170939 134420944991744 run.py:720] (val) algo dfs step 2700: {'pi': 0.3201219512195122, 'score': 0.3201219512195122, 'examples_seen': 26928, 'step': 2700, 'algorithm': 'dfs'}
I0705 21:26:35.171078 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.309, current avg val score is 0.320, val scores are: dfs: 0.320
I0705 21:26:38.812378 134420944991744 run.py:685] Algo dfs step 2750 current loss 11.109865, current_train_items 27520.
I0705 21:26:39.867688 134420944991744 run.py:720] (val) algo dfs step 2750: {'pi': 0.28315548780487804, 'score': 0.28315548780487804, 'examples_seen': 27520, 'step': 2750, 'algorithm': 'dfs'}
I0705 21:26:39.867935 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.320, current avg val score is 0.283, val scores are: dfs: 0.283
I0705 21:26:44.025795 134420944991744 run.py:685] Algo dfs step 2800 current loss 3.152931, current_train_items 28016.
I0705 21:26:45.264059 134420944991744 run.py:720] (val) algo dfs step 2800: {'pi': 0.3132621951219512, 'score': 0.3132621951219512, 'examples_seen': 28016, 'step': 2800, 'algorithm': 'dfs'}
I0705 21:26:45.264272 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.320, current avg val score is 0.313, val scores are: dfs: 0.313
I0705 21:26:48.927765 134420944991744 run.py:685] Algo dfs step 2850 current loss 13.748692, current_train_items 28496.
I0705 21:26:50.129074 134420944991744 run.py:720] (val) algo dfs step 2850: {'pi': 0.2602896341463415, 'score': 0.2602896341463415, 'examples_seen': 28496, 'step': 2850, 'algorithm': 'dfs'}
I0705 21:26:50.129272 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.320, current avg val score is 0.260, val scores are: dfs: 0.260
I0705 21:26:54.350972 134420944991744 run.py:685] Algo dfs step 2900 current loss 7.842647, current_train_items 29024.
I0705 21:26:55.350274 134420944991744 run.py:720] (val) algo dfs step 2900: {'pi': 0.3273628048780488, 'score': 0.3273628048780488, 'examples_seen': 29024, 'step': 2900, 'algorithm': 'dfs'}
I0705 21:26:55.350411 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.320, current avg val score is 0.327, val scores are: dfs: 0.327
I0705 21:26:59.047055 134420944991744 run.py:685] Algo dfs step 2950 current loss 14.080624, current_train_items 29456.
I0705 21:27:00.433195 134420944991744 run.py:720] (val) algo dfs step 2950: {'pi': 0.30373475609756095, 'score': 0.30373475609756095, 'examples_seen': 29456, 'step': 2950, 'algorithm': 'dfs'}
I0705 21:27:00.433338 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.327, current avg val score is 0.304, val scores are: dfs: 0.304
I0705 21:27:04.349559 134420944991744 run.py:685] Algo dfs step 3000 current loss 9.720119, current_train_items 30000.
I0705 21:27:05.401017 134420944991744 run.py:720] (val) algo dfs step 3000: {'pi': 0.3044969512195122, 'score': 0.3044969512195122, 'examples_seen': 30000, 'step': 3000, 'algorithm': 'dfs'}
I0705 21:27:05.401199 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.327, current avg val score is 0.304, val scores are: dfs: 0.304
I0705 21:27:09.251927 134420944991744 run.py:685] Algo dfs step 3050 current loss 13.844050, current_train_items 30448.
I0705 21:27:10.864336 134420944991744 run.py:720] (val) algo dfs step 3050: {'pi': 0.2740091463414634, 'score': 0.2740091463414634, 'examples_seen': 30448, 'step': 3050, 'algorithm': 'dfs'}
I0705 21:27:10.864482 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.327, current avg val score is 0.274, val scores are: dfs: 0.274
I0705 21:27:14.437308 134420944991744 run.py:685] Algo dfs step 3100 current loss 10.998003, current_train_items 30992.
I0705 21:27:15.533766 134420944991744 run.py:720] (val) algo dfs step 3100: {'pi': 0.31440548780487804, 'score': 0.31440548780487804, 'examples_seen': 30992, 'step': 3100, 'algorithm': 'dfs'}
I0705 21:27:15.533907 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.327, current avg val score is 0.314, val scores are: dfs: 0.314
I0705 21:27:19.689897 134420944991744 run.py:685] Algo dfs step 3150 current loss 2.496714, current_train_items 31504.
I0705 21:27:20.926502 134420944991744 run.py:720] (val) algo dfs step 3150: {'pi': 0.33460365853658536, 'score': 0.33460365853658536, 'examples_seen': 31504, 'step': 3150, 'algorithm': 'dfs'}
I0705 21:27:20.926674 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.327, current avg val score is 0.335, val scores are: dfs: 0.335
I0705 21:27:24.603392 134420944991744 run.py:685] Algo dfs step 3200 current loss 12.383109, current_train_items 32016.
I0705 21:27:25.804395 134420944991744 run.py:720] (val) algo dfs step 3200: {'pi': 0.34260670731707316, 'score': 0.34260670731707316, 'examples_seen': 32016, 'step': 3200, 'algorithm': 'dfs'}
I0705 21:27:25.804539 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.335, current avg val score is 0.343, val scores are: dfs: 0.343
I0705 21:27:30.086367 134420944991744 run.py:685] Algo dfs step 3250 current loss 6.665833, current_train_items 32544.
I0705 21:27:31.079214 134420944991744 run.py:720] (val) algo dfs step 3250: {'pi': 0.28315548780487804, 'score': 0.28315548780487804, 'examples_seen': 32544, 'step': 3250, 'algorithm': 'dfs'}
I0705 21:27:31.079399 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.283, val scores are: dfs: 0.283
I0705 21:27:34.756420 134420944991744 run.py:685] Algo dfs step 3300 current loss 14.711872, current_train_items 32976.
I0705 21:27:36.145893 134420944991744 run.py:720] (val) algo dfs step 3300: {'pi': 0.31059451219512196, 'score': 0.31059451219512196, 'examples_seen': 32976, 'step': 3300, 'algorithm': 'dfs'}
I0705 21:27:36.146034 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.311, val scores are: dfs: 0.311
I0705 21:27:40.104329 134420944991744 run.py:685] Algo dfs step 3350 current loss 11.106784, current_train_items 33520.
I0705 21:27:41.141256 134420944991744 run.py:720] (val) algo dfs step 3350: {'pi': 0.30640243902439024, 'score': 0.30640243902439024, 'examples_seen': 33520, 'step': 3350, 'algorithm': 'dfs'}
I0705 21:27:41.141515 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.306, val scores are: dfs: 0.306
I0705 21:27:44.996250 134420944991744 run.py:685] Algo dfs step 3400 current loss 14.043993, current_train_items 33952.
I0705 21:27:46.605257 134420944991744 run.py:720] (val) algo dfs step 3400: {'pi': 0.3098323170731707, 'score': 0.3098323170731707, 'examples_seen': 33952, 'step': 3400, 'algorithm': 'dfs'}
I0705 21:27:46.605880 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.310, val scores are: dfs: 0.310
I0705 21:27:50.223818 134420944991744 run.py:685] Algo dfs step 3450 current loss 11.055994, current_train_items 34496.
I0705 21:27:51.320566 134420944991744 run.py:720] (val) algo dfs step 3450: {'pi': 0.3075457317073171, 'score': 0.3075457317073171, 'examples_seen': 34496, 'step': 3450, 'algorithm': 'dfs'}
I0705 21:27:51.320775 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.308, val scores are: dfs: 0.308
I0705 21:27:55.474133 134420944991744 run.py:685] Algo dfs step 3500 current loss 2.395383, current_train_items 35040.
I0705 21:27:56.709837 134420944991744 run.py:720] (val) algo dfs step 3500: {'pi': 0.31440548780487804, 'score': 0.31440548780487804, 'examples_seen': 35040, 'step': 3500, 'algorithm': 'dfs'}
I0705 21:27:56.710022 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.314, val scores are: dfs: 0.314
I0705 21:28:00.364350 134420944991744 run.py:685] Algo dfs step 3550 current loss 11.235533, current_train_items 35520.
I0705 21:28:01.535344 134420944991744 run.py:720] (val) algo dfs step 3550: {'pi': 0.34222560975609756, 'score': 0.34222560975609756, 'examples_seen': 35520, 'step': 3550, 'algorithm': 'dfs'}
I0705 21:28:01.535610 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.342, val scores are: dfs: 0.342
I0705 21:28:05.795381 134420944991744 run.py:685] Algo dfs step 3600 current loss 6.513007, current_train_items 36032.
I0705 21:28:06.787199 134420944991744 run.py:720] (val) algo dfs step 3600: {'pi': 0.3235518292682927, 'score': 0.3235518292682927, 'examples_seen': 36032, 'step': 3600, 'algorithm': 'dfs'}
I0705 21:28:06.787367 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.324, val scores are: dfs: 0.324
I0705 21:28:10.493134 134420944991744 run.py:685] Algo dfs step 3650 current loss 12.516249, current_train_items 36480.
I0705 21:28:11.884612 134420944991744 run.py:720] (val) algo dfs step 3650: {'pi': 0.32964939024390244, 'score': 0.32964939024390244, 'examples_seen': 36480, 'step': 3650, 'algorithm': 'dfs'}
I0705 21:28:11.884880 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.330, val scores are: dfs: 0.330
I0705 21:28:15.857063 134420944991744 run.py:685] Algo dfs step 3700 current loss 10.128121, current_train_items 37024.
I0705 21:28:16.869612 134420944991744 run.py:720] (val) algo dfs step 3700: {'pi': 0.33689024390243905, 'score': 0.33689024390243905, 'examples_seen': 37024, 'step': 3700, 'algorithm': 'dfs'}
I0705 21:28:16.869791 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.337, val scores are: dfs: 0.337
I0705 21:28:20.900812 134420944991744 run.py:685] Algo dfs step 3750 current loss 15.138687, current_train_items 37456.
I0705 21:28:22.326839 134420944991744 run.py:720] (val) algo dfs step 3750: {'pi': 0.31859756097560976, 'score': 0.31859756097560976, 'examples_seen': 37456, 'step': 3750, 'algorithm': 'dfs'}
I0705 21:28:22.327019 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.319, val scores are: dfs: 0.319
I0705 21:28:25.927896 134420944991744 run.py:685] Algo dfs step 3800 current loss 12.253531, current_train_items 38064.
I0705 21:28:27.023660 134420944991744 run.py:720] (val) algo dfs step 3800: {'pi': 0.29039634146341464, 'score': 0.29039634146341464, 'examples_seen': 38064, 'step': 3800, 'algorithm': 'dfs'}
I0705 21:28:27.023855 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.290, val scores are: dfs: 0.290
I0705 21:28:31.162956 134420944991744 run.py:685] Algo dfs step 3850 current loss 2.835424, current_train_items 38512.
I0705 21:28:32.400900 134420944991744 run.py:720] (val) algo dfs step 3850: {'pi': 0.3323170731707317, 'score': 0.3323170731707317, 'examples_seen': 38512, 'step': 3850, 'algorithm': 'dfs'}
I0705 21:28:32.401076 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.332, val scores are: dfs: 0.332
I0705 21:28:36.017242 134420944991744 run.py:685] Algo dfs step 3900 current loss 12.999370, current_train_items 38992.
I0705 21:28:37.219179 134420944991744 run.py:720] (val) algo dfs step 3900: {'pi': 0.2618140243902439, 'score': 0.2618140243902439, 'examples_seen': 38992, 'step': 3900, 'algorithm': 'dfs'}
I0705 21:28:37.219368 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.262, val scores are: dfs: 0.262
I0705 21:28:41.557466 134420944991744 run.py:685] Algo dfs step 3950 current loss 6.270137, current_train_items 39520.
I0705 21:28:42.548649 134420944991744 run.py:720] (val) algo dfs step 3950: {'pi': 0.3205030487804878, 'score': 0.3205030487804878, 'examples_seen': 39520, 'step': 3950, 'algorithm': 'dfs'}
I0705 21:28:42.548912 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.321, val scores are: dfs: 0.321
I0705 21:28:46.235748 134420944991744 run.py:685] Algo dfs step 4000 current loss 13.253811, current_train_items 40016.
I0705 21:28:47.624042 134420944991744 run.py:720] (val) algo dfs step 4000: {'pi': 0.24657012195121952, 'score': 0.24657012195121952, 'examples_seen': 40016, 'step': 4000, 'algorithm': 'dfs'}
I0705 21:28:47.624193 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.247, val scores are: dfs: 0.247
I0705 21:28:51.595219 134420944991744 run.py:685] Algo dfs step 4050 current loss 10.611021, current_train_items 40528.
I0705 21:28:52.602993 134420944991744 run.py:720] (val) algo dfs step 4050: {'pi': 0.3208841463414634, 'score': 0.3208841463414634, 'examples_seen': 40528, 'step': 4050, 'algorithm': 'dfs'}
I0705 21:28:52.603145 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.321, val scores are: dfs: 0.321
I0705 21:28:56.466955 134420944991744 run.py:685] Algo dfs step 4100 current loss 13.767108, current_train_items 41008.
I0705 21:28:58.078247 134420944991744 run.py:720] (val) algo dfs step 4100: {'pi': 0.2728658536585366, 'score': 0.2728658536585366, 'examples_seen': 41008, 'step': 4100, 'algorithm': 'dfs'}
I0705 21:28:58.078407 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.273, val scores are: dfs: 0.273
I0705 21:29:01.716627 134420944991744 run.py:685] Algo dfs step 4150 current loss 10.276525, current_train_items 41504.
I0705 21:29:02.796178 134420944991744 run.py:720] (val) algo dfs step 4150: {'pi': 0.3128810975609756, 'score': 0.3128810975609756, 'examples_seen': 41504, 'step': 4150, 'algorithm': 'dfs'}
I0705 21:29:02.796329 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.313, val scores are: dfs: 0.313
I0705 21:29:07.002889 134420944991744 run.py:685] Algo dfs step 4200 current loss 1.769354, current_train_items 42032.
I0705 21:29:08.221101 134420944991744 run.py:720] (val) algo dfs step 4200: {'pi': 0.3083079268292683, 'score': 0.3083079268292683, 'examples_seen': 42032, 'step': 4200, 'algorithm': 'dfs'}
I0705 21:29:08.221252 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.308, val scores are: dfs: 0.308
I0705 21:29:11.866969 134420944991744 run.py:685] Algo dfs step 4250 current loss 14.068885, current_train_items 42512.
I0705 21:29:13.050833 134420944991744 run.py:720] (val) algo dfs step 4250: {'pi': 0.2842987804878049, 'score': 0.2842987804878049, 'examples_seen': 42512, 'step': 4250, 'algorithm': 'dfs'}
I0705 21:29:13.051011 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.284, val scores are: dfs: 0.284
I0705 21:29:17.319289 134420944991744 run.py:685] Algo dfs step 4300 current loss 6.165031, current_train_items 43056.
I0705 21:29:18.314766 134420944991744 run.py:720] (val) algo dfs step 4300: {'pi': 0.2972560975609756, 'score': 0.2972560975609756, 'examples_seen': 43056, 'step': 4300, 'algorithm': 'dfs'}
I0705 21:29:18.315025 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.343, current avg val score is 0.297, val scores are: dfs: 0.297
I0705 21:29:22.012264 134420944991744 run.py:685] Algo dfs step 4350 current loss 13.780619, current_train_items 43488.
I0705 21:29:23.400224 134420944991744 run.py:720] (val) algo dfs step 4350: {'pi': 0.3822408536585366, 'score': 0.3822408536585366, 'examples_seen': 43488, 'step': 4350, 'algorithm': 'dfs'}
I0705 21:29:23.400395 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.343, current avg val score is 0.382, val scores are: dfs: 0.382
I0705 21:29:27.404917 134420944991744 run.py:685] Algo dfs step 4400 current loss 10.054102, current_train_items 44032.
I0705 21:29:28.430840 134420944991744 run.py:720] (val) algo dfs step 4400: {'pi': 0.3307926829268293, 'score': 0.3307926829268293, 'examples_seen': 44032, 'step': 4400, 'algorithm': 'dfs'}
I0705 21:29:28.431077 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.331, val scores are: dfs: 0.331
I0705 21:29:32.292500 134420944991744 run.py:685] Algo dfs step 4450 current loss 13.504594, current_train_items 44464.
I0705 21:29:33.904068 134420944991744 run.py:720] (val) algo dfs step 4450: {'pi': 0.28315548780487804, 'score': 0.28315548780487804, 'examples_seen': 44464, 'step': 4450, 'algorithm': 'dfs'}
I0705 21:29:33.904213 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.283, val scores are: dfs: 0.283
I0705 21:29:37.525776 134420944991744 run.py:685] Algo dfs step 4500 current loss 12.323202, current_train_items 45040.
I0705 21:29:38.621799 134420944991744 run.py:720] (val) algo dfs step 4500: {'pi': 0.33689024390243905, 'score': 0.33689024390243905, 'examples_seen': 45040, 'step': 4500, 'algorithm': 'dfs'}
I0705 21:29:38.621980 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.337, val scores are: dfs: 0.337
I0705 21:29:42.769438 134420944991744 run.py:685] Algo dfs step 4550 current loss 2.849790, current_train_items 45536.
I0705 21:29:44.009258 134420944991744 run.py:720] (val) algo dfs step 4550: {'pi': 0.30297256097560976, 'score': 0.30297256097560976, 'examples_seen': 45536, 'step': 4550, 'algorithm': 'dfs'}
I0705 21:29:44.009448 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.303, val scores are: dfs: 0.303
I0705 21:29:47.611378 134420944991744 run.py:685] Algo dfs step 4600 current loss 13.497931, current_train_items 46016.
I0705 21:29:48.812925 134420944991744 run.py:720] (val) algo dfs step 4600: {'pi': 0.3277439024390244, 'score': 0.3277439024390244, 'examples_seen': 46016, 'step': 4600, 'algorithm': 'dfs'}
I0705 21:29:48.813085 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.328, val scores are: dfs: 0.328
I0705 21:29:53.059142 134420944991744 run.py:685] Algo dfs step 4650 current loss 5.662532, current_train_items 46560.
I0705 21:29:54.049671 134420944991744 run.py:720] (val) algo dfs step 4650: {'pi': 0.2770579268292683, 'score': 0.2770579268292683, 'examples_seen': 46560, 'step': 4650, 'algorithm': 'dfs'}
I0705 21:29:54.049943 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.277, val scores are: dfs: 0.277
I0705 21:29:57.753627 134420944991744 run.py:685] Algo dfs step 4700 current loss 13.308583, current_train_items 46976.
I0705 21:29:59.143780 134420944991744 run.py:720] (val) algo dfs step 4700: {'pi': 0.3273628048780488, 'score': 0.3273628048780488, 'examples_seen': 46976, 'step': 4700, 'algorithm': 'dfs'}
I0705 21:29:59.144013 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.327, val scores are: dfs: 0.327
I0705 21:30:03.222932 134420944991744 run.py:685] Algo dfs step 4750 current loss 9.069177, current_train_items 47536.
I0705 21:30:04.250087 134420944991744 run.py:720] (val) algo dfs step 4750: {'pi': 0.32583841463414637, 'score': 0.32583841463414637, 'examples_seen': 47536, 'step': 4750, 'algorithm': 'dfs'}
I0705 21:30:04.250271 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.326, val scores are: dfs: 0.326
I0705 21:30:08.103980 134420944991744 run.py:685] Algo dfs step 4800 current loss 13.414611, current_train_items 47984.
I0705 21:30:09.714049 134420944991744 run.py:720] (val) algo dfs step 4800: {'pi': 0.2774390243902439, 'score': 0.2774390243902439, 'examples_seen': 47984, 'step': 4800, 'algorithm': 'dfs'}
I0705 21:30:09.714190 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.277, val scores are: dfs: 0.277
I0705 21:30:13.333711 134420944991744 run.py:685] Algo dfs step 4850 current loss 10.780098, current_train_items 48544.
I0705 21:30:14.405256 134420944991744 run.py:720] (val) algo dfs step 4850: {'pi': 0.3174542682926829, 'score': 0.3174542682926829, 'examples_seen': 48544, 'step': 4850, 'algorithm': 'dfs'}
I0705 21:30:14.405402 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.317, val scores are: dfs: 0.317
I0705 21:30:18.559035 134420944991744 run.py:685] Algo dfs step 4900 current loss 0.925507, current_train_items 49056.
I0705 21:30:19.797829 134420944991744 run.py:720] (val) algo dfs step 4900: {'pi': 0.33727134146341464, 'score': 0.33727134146341464, 'examples_seen': 49056, 'step': 4900, 'algorithm': 'dfs'}
I0705 21:30:19.798002 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.337, val scores are: dfs: 0.337
I0705 21:30:23.401033 134420944991744 run.py:685] Algo dfs step 4950 current loss 13.676727, current_train_items 49536.
I0705 21:30:24.605990 134420944991744 run.py:720] (val) algo dfs step 4950: {'pi': 0.3471798780487805, 'score': 0.3471798780487805, 'examples_seen': 49536, 'step': 4950, 'algorithm': 'dfs'}
I0705 21:30:24.606133 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.347, val scores are: dfs: 0.347
I0705 21:30:28.882545 134420944991744 run.py:685] Algo dfs step 5000 current loss 4.872630, current_train_items 50032.
I0705 21:30:29.874922 134420944991744 run.py:720] (val) algo dfs step 5000: {'pi': 0.3205030487804878, 'score': 0.3205030487804878, 'examples_seen': 50032, 'step': 5000, 'algorithm': 'dfs'}
I0705 21:30:29.875150 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.321, val scores are: dfs: 0.321
I0705 21:30:33.705051 134420944991744 run.py:685] Algo dfs step 5050 current loss 13.433353, current_train_items 50496.
I0705 21:30:34.988019 134420944991744 run.py:720] (val) algo dfs step 5050: {'pi': 0.30640243902439024, 'score': 0.30640243902439024, 'examples_seen': 50496, 'step': 5050, 'algorithm': 'dfs'}
I0705 21:30:34.988243 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.306, val scores are: dfs: 0.306
I0705 21:30:38.995909 134420944991744 run.py:685] Algo dfs step 5100 current loss 8.455364, current_train_items 51040.
I0705 21:30:40.004917 134420944991744 run.py:720] (val) algo dfs step 5100: {'pi': 0.3155487804878049, 'score': 0.3155487804878049, 'examples_seen': 51040, 'step': 5100, 'algorithm': 'dfs'}
I0705 21:30:40.005105 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.316, val scores are: dfs: 0.316
I0705 21:30:43.849353 134420944991744 run.py:685] Algo dfs step 5150 current loss 15.278956, current_train_items 51504.
I0705 21:30:45.459267 134420944991744 run.py:720] (val) algo dfs step 5150: {'pi': 0.3742378048780488, 'score': 0.3742378048780488, 'examples_seen': 51504, 'step': 5150, 'algorithm': 'dfs'}
I0705 21:30:45.459452 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.374, val scores are: dfs: 0.374
I0705 21:30:49.096501 134420944991744 run.py:685] Algo dfs step 5200 current loss 10.787037, current_train_items 52048.
I0705 21:30:50.152014 134420944991744 run.py:720] (val) algo dfs step 5200: {'pi': 0.3254573170731707, 'score': 0.3254573170731707, 'examples_seen': 52048, 'step': 5200, 'algorithm': 'dfs'}
I0705 21:30:50.152235 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.325, val scores are: dfs: 0.325
I0705 21:30:54.297245 134420944991744 run.py:685] Algo dfs step 5250 current loss 3.452304, current_train_items 52560.
I0705 21:30:55.535819 134420944991744 run.py:720] (val) algo dfs step 5250: {'pi': 0.31364329268292684, 'score': 0.31364329268292684, 'examples_seen': 52560, 'step': 5250, 'algorithm': 'dfs'}
I0705 21:30:55.536048 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.314, val scores are: dfs: 0.314
I0705 21:30:59.169001 134420944991744 run.py:685] Algo dfs step 5300 current loss 11.086289, current_train_items 53024.
I0705 21:31:00.348988 134420944991744 run.py:720] (val) algo dfs step 5300: {'pi': 0.29039634146341464, 'score': 0.29039634146341464, 'examples_seen': 53024, 'step': 5300, 'algorithm': 'dfs'}
I0705 21:31:00.349161 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.290, val scores are: dfs: 0.290
I0705 21:31:04.606873 134420944991744 run.py:685] Algo dfs step 5350 current loss 4.813293, current_train_items 53552.
I0705 21:31:05.600626 134420944991744 run.py:720] (val) algo dfs step 5350: {'pi': 0.32621951219512196, 'score': 0.32621951219512196, 'examples_seen': 53552, 'step': 5350, 'algorithm': 'dfs'}
I0705 21:31:05.600807 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.326, val scores are: dfs: 0.326
I0705 21:31:09.284036 134420944991744 run.py:685] Algo dfs step 5400 current loss 12.896604, current_train_items 54000.
I0705 21:31:10.674479 134420944991744 run.py:720] (val) algo dfs step 5400: {'pi': 0.3235518292682927, 'score': 0.3235518292682927, 'examples_seen': 54000, 'step': 5400, 'algorithm': 'dfs'}
I0705 21:31:10.674629 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.324, val scores are: dfs: 0.324
I0705 21:31:14.684193 134420944991744 run.py:685] Algo dfs step 5450 current loss 5.091337, current_train_items 54560.
I0705 21:31:15.700860 134420944991744 run.py:720] (val) algo dfs step 5450: {'pi': 0.29458841463414637, 'score': 0.29458841463414637, 'examples_seen': 54560, 'step': 5450, 'algorithm': 'dfs'}
I0705 21:31:15.701009 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.295, val scores are: dfs: 0.295
I0705 21:31:19.561284 134420944991744 run.py:685] Algo dfs step 5500 current loss 13.828551, current_train_items 54992.
I0705 21:31:21.168603 134420944991744 run.py:720] (val) algo dfs step 5500: {'pi': 0.33384146341463417, 'score': 0.33384146341463417, 'examples_seen': 54992, 'step': 5500, 'algorithm': 'dfs'}
I0705 21:31:21.168838 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.334, val scores are: dfs: 0.334
I0705 21:31:24.780934 134420944991744 run.py:685] Algo dfs step 5550 current loss 11.725582, current_train_items 55552.
I0705 21:31:25.857375 134420944991744 run.py:720] (val) algo dfs step 5550: {'pi': 0.3239329268292683, 'score': 0.3239329268292683, 'examples_seen': 55552, 'step': 5550, 'algorithm': 'dfs'}
I0705 21:31:25.857513 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.324, val scores are: dfs: 0.324
I0705 21:31:29.997023 134420944991744 run.py:685] Algo dfs step 5600 current loss 1.587978, current_train_items 56016.
I0705 21:31:31.236014 134420944991744 run.py:720] (val) algo dfs step 5600: {'pi': 0.30678353658536583, 'score': 0.30678353658536583, 'examples_seen': 56016, 'step': 5600, 'algorithm': 'dfs'}
I0705 21:31:31.236156 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.307, val scores are: dfs: 0.307
I0705 21:31:34.884775 134420944991744 run.py:685] Algo dfs step 5650 current loss 12.019522, current_train_items 56560.
I0705 21:31:36.084196 134420944991744 run.py:720] (val) algo dfs step 5650: {'pi': 0.3365091463414634, 'score': 0.3365091463414634, 'examples_seen': 56560, 'step': 5650, 'algorithm': 'dfs'}
I0705 21:31:36.084357 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.337, val scores are: dfs: 0.337
I0705 21:31:40.330219 134420944991744 run.py:685] Algo dfs step 5700 current loss 4.926177, current_train_items 57072.
I0705 21:31:41.321379 134420944991744 run.py:720] (val) algo dfs step 5700: {'pi': 0.3243140243902439, 'score': 0.3243140243902439, 'examples_seen': 57072, 'step': 5700, 'algorithm': 'dfs'}
I0705 21:31:41.321610 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.324, val scores are: dfs: 0.324
I0705 21:31:45.030331 134420944991744 run.py:685] Algo dfs step 5750 current loss 12.667321, current_train_items 57504.
I0705 21:31:46.419892 134420944991744 run.py:720] (val) algo dfs step 5750: {'pi': 0.34565548780487804, 'score': 0.34565548780487804, 'examples_seen': 57504, 'step': 5750, 'algorithm': 'dfs'}
I0705 21:31:46.420037 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.346, val scores are: dfs: 0.346
I0705 21:31:50.383473 134420944991744 run.py:685] Algo dfs step 5800 current loss 9.689335, current_train_items 58032.
I0705 21:31:51.428879 134420944991744 run.py:720] (val) algo dfs step 5800: {'pi': 0.29801829268292684, 'score': 0.29801829268292684, 'examples_seen': 58032, 'step': 5800, 'algorithm': 'dfs'}
I0705 21:31:51.429026 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.298, val scores are: dfs: 0.298
I0705 21:31:55.291967 134420944991744 run.py:685] Algo dfs step 5850 current loss 14.253674, current_train_items 58512.
I0705 21:31:56.905898 134420944991744 run.py:720] (val) algo dfs step 5850: {'pi': 0.3227896341463415, 'score': 0.3227896341463415, 'examples_seen': 58512, 'step': 5850, 'algorithm': 'dfs'}
I0705 21:31:56.906039 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.382, current avg val score is 0.323, val scores are: dfs: 0.323
I0705 21:32:00.511853 134420944991744 run.py:685] Algo dfs step 5900 current loss 9.811544, current_train_items 59040.
I0705 21:32:01.608652 134420944991744 run.py:720] (val) algo dfs step 5900: {'pi': 0.39977134146341464, 'score': 0.39977134146341464, 'examples_seen': 59040, 'step': 5900, 'algorithm': 'dfs'}
I0705 21:32:01.608810 134420944991744 run.py:741] Checkpointing best model, best avg val score was 0.382, current avg val score is 0.400, val scores are: dfs: 0.400
I0705 21:32:05.828507 134420944991744 run.py:685] Algo dfs step 5950 current loss 3.285403, current_train_items 59552.
I0705 21:32:07.066913 134420944991744 run.py:720] (val) algo dfs step 5950: {'pi': 0.31135670731707316, 'score': 0.31135670731707316, 'examples_seen': 59552, 'step': 5950, 'algorithm': 'dfs'}
I0705 21:32:07.067054 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.311, val scores are: dfs: 0.311
I0705 21:32:10.731523 134420944991744 run.py:685] Algo dfs step 6000 current loss 13.152651, current_train_items 60000.
I0705 21:32:11.897628 134420944991744 run.py:720] (val) algo dfs step 6000: {'pi': 0.3384146341463415, 'score': 0.3384146341463415, 'examples_seen': 60000, 'step': 6000, 'algorithm': 'dfs'}
I0705 21:32:11.897872 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.338, val scores are: dfs: 0.338
I0705 21:32:16.152341 134420944991744 run.py:685] Algo dfs step 6050 current loss 5.014344, current_train_items 60544.
I0705 21:32:17.150134 134420944991744 run.py:720] (val) algo dfs step 6050: {'pi': 0.3086890243902439, 'score': 0.3086890243902439, 'examples_seen': 60544, 'step': 6050, 'algorithm': 'dfs'}
I0705 21:32:17.150278 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.309, val scores are: dfs: 0.309
I0705 21:32:20.839521 134420944991744 run.py:685] Algo dfs step 6100 current loss 13.725661, current_train_items 61008.
I0705 21:32:22.231478 134420944991744 run.py:720] (val) algo dfs step 6100: {'pi': 0.31097560975609756, 'score': 0.31097560975609756, 'examples_seen': 61008, 'step': 6100, 'algorithm': 'dfs'}
I0705 21:32:22.231745 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.311, val scores are: dfs: 0.311
I0705 21:32:26.209767 134420944991744 run.py:685] Algo dfs step 6150 current loss 9.110207, current_train_items 61584.
I0705 21:32:27.251099 134420944991744 run.py:720] (val) algo dfs step 6150: {'pi': 0.2942073170731707, 'score': 0.2942073170731707, 'examples_seen': 61584, 'step': 6150, 'algorithm': 'dfs'}
I0705 21:32:27.251248 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.294, val scores are: dfs: 0.294
I0705 21:32:31.095367 134420944991744 run.py:685] Algo dfs step 6200 current loss 12.748460, current_train_items 62016.
I0705 21:32:32.702095 134420944991744 run.py:720] (val) algo dfs step 6200: {'pi': 0.3094512195121951, 'score': 0.3094512195121951, 'examples_seen': 62016, 'step': 6200, 'algorithm': 'dfs'}
I0705 21:32:32.702267 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.309, val scores are: dfs: 0.309
I0705 21:32:36.311206 134420944991744 run.py:685] Algo dfs step 6250 current loss 10.939396, current_train_items 62544.
I0705 21:32:37.403759 134420944991744 run.py:720] (val) algo dfs step 6250: {'pi': 0.27972560975609756, 'score': 0.27972560975609756, 'examples_seen': 62544, 'step': 6250, 'algorithm': 'dfs'}
I0705 21:32:37.403990 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.280, val scores are: dfs: 0.280
I0705 21:32:41.520543 134420944991744 run.py:685] Algo dfs step 6300 current loss 2.045052, current_train_items 63056.
I0705 21:32:42.753372 134420944991744 run.py:720] (val) algo dfs step 6300: {'pi': 0.3311737804878049, 'score': 0.3311737804878049, 'examples_seen': 63056, 'step': 6300, 'algorithm': 'dfs'}
I0705 21:32:42.753516 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.331, val scores are: dfs: 0.331
I0705 21:32:46.341744 134420944991744 run.py:685] Algo dfs step 6350 current loss 13.677207, current_train_items 63536.
I0705 21:32:47.544267 134420944991744 run.py:720] (val) algo dfs step 6350: {'pi': 0.2884908536585366, 'score': 0.2884908536585366, 'examples_seen': 63536, 'step': 6350, 'algorithm': 'dfs'}
I0705 21:32:47.544436 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.288, val scores are: dfs: 0.288
I0705 21:32:51.807149 134420944991744 run.py:685] Algo dfs step 6400 current loss 4.710076, current_train_items 64080.
I0705 21:32:52.801223 134420944991744 run.py:720] (val) algo dfs step 6400: {'pi': 0.34222560975609756, 'score': 0.34222560975609756, 'examples_seen': 64080, 'step': 6400, 'algorithm': 'dfs'}
I0705 21:32:52.801449 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.342, val scores are: dfs: 0.342
I0705 21:32:56.496760 134420944991744 run.py:685] Algo dfs step 6450 current loss 14.149364, current_train_items 64528.
I0705 21:32:57.886112 134420944991744 run.py:720] (val) algo dfs step 6450: {'pi': 0.35022865853658536, 'score': 0.35022865853658536, 'examples_seen': 64528, 'step': 6450, 'algorithm': 'dfs'}
I0705 21:32:57.886300 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.350, val scores are: dfs: 0.350
I0705 21:33:01.868534 134420944991744 run.py:685] Algo dfs step 6500 current loss 7.723940, current_train_items 65072.
I0705 21:33:02.877765 134420944991744 run.py:720] (val) algo dfs step 6500: {'pi': 0.27553353658536583, 'score': 0.27553353658536583, 'examples_seen': 65072, 'step': 6500, 'algorithm': 'dfs'}
I0705 21:33:02.877991 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.276, val scores are: dfs: 0.276
I0705 21:33:06.776802 134420944991744 run.py:685] Algo dfs step 6550 current loss 15.686780, current_train_items 65520.
I0705 21:33:08.386553 134420944991744 run.py:720] (val) algo dfs step 6550: {'pi': 0.2682926829268293, 'score': 0.2682926829268293, 'examples_seen': 65520, 'step': 6550, 'algorithm': 'dfs'}
I0705 21:33:08.386804 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.268, val scores are: dfs: 0.268
I0705 21:33:12.042919 134420944991744 run.py:685] Algo dfs step 6600 current loss 10.567511, current_train_items 66064.
I0705 21:33:13.122037 134420944991744 run.py:720] (val) algo dfs step 6600: {'pi': 0.36166158536585363, 'score': 0.36166158536585363, 'examples_seen': 66064, 'step': 6600, 'algorithm': 'dfs'}
I0705 21:33:13.122225 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.362, val scores are: dfs: 0.362
I0705 21:33:17.252525 134420944991744 run.py:685] Algo dfs step 6650 current loss 2.199034, current_train_items 66560.
I0705 21:33:18.490794 134420944991744 run.py:720] (val) algo dfs step 6650: {'pi': 0.36547256097560976, 'score': 0.36547256097560976, 'examples_seen': 66560, 'step': 6650, 'algorithm': 'dfs'}
I0705 21:33:18.490945 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.365, val scores are: dfs: 0.365
I0705 21:33:22.100593 134420944991744 run.py:685] Algo dfs step 6700 current loss 12.507280, current_train_items 67056.
I0705 21:33:23.302541 134420944991744 run.py:720] (val) algo dfs step 6700: {'pi': 0.32621951219512196, 'score': 0.32621951219512196, 'examples_seen': 67056, 'step': 6700, 'algorithm': 'dfs'}
I0705 21:33:23.302791 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.326, val scores are: dfs: 0.326
I0705 21:33:27.564261 134420944991744 run.py:685] Algo dfs step 6750 current loss 1.304404, current_train_items 67584.
I0705 21:33:28.561528 134420944991744 run.py:720] (val) algo dfs step 6750: {'pi': 0.33765243902439024, 'score': 0.33765243902439024, 'examples_seen': 67584, 'step': 6750, 'algorithm': 'dfs'}
I0705 21:33:28.561732 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.338, val scores are: dfs: 0.338
I0705 21:33:32.251620 134420944991744 run.py:685] Algo dfs step 6800 current loss 15.058814, current_train_items 68016.
I0705 21:33:33.640414 134420944991744 run.py:720] (val) algo dfs step 6800: {'pi': 0.2820121951219512, 'score': 0.2820121951219512, 'examples_seen': 68016, 'step': 6800, 'algorithm': 'dfs'}
I0705 21:33:33.640604 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.282, val scores are: dfs: 0.282
I0705 21:33:37.593742 134420944991744 run.py:685] Algo dfs step 6850 current loss 11.183427, current_train_items 68576.
I0705 21:33:38.635300 134420944991744 run.py:720] (val) algo dfs step 6850: {'pi': 0.37614329268292684, 'score': 0.37614329268292684, 'examples_seen': 68576, 'step': 6850, 'algorithm': 'dfs'}
I0705 21:33:38.635447 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.376, val scores are: dfs: 0.376
I0705 21:33:42.489425 134420944991744 run.py:685] Algo dfs step 6900 current loss 13.760592, current_train_items 68992.
I0705 21:33:44.096554 134420944991744 run.py:720] (val) algo dfs step 6900: {'pi': 0.36051829268292684, 'score': 0.36051829268292684, 'examples_seen': 68992, 'step': 6900, 'algorithm': 'dfs'}
I0705 21:33:44.096699 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.361, val scores are: dfs: 0.361
I0705 21:33:47.741652 134420944991744 run.py:685] Algo dfs step 6950 current loss 10.312889, current_train_items 69568.
I0705 21:33:48.796091 134420944991744 run.py:720] (val) algo dfs step 6950: {'pi': 0.3715701219512195, 'score': 0.3715701219512195, 'examples_seen': 69568, 'step': 6950, 'algorithm': 'dfs'}
I0705 21:33:48.796241 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.372, val scores are: dfs: 0.372
I0705 21:33:52.897447 134420944991744 run.py:685] Algo dfs step 7000 current loss 2.529924, current_train_items 70080.
I0705 21:33:54.137499 134420944991744 run.py:720] (val) algo dfs step 7000: {'pi': 0.26448170731707316, 'score': 0.26448170731707316, 'examples_seen': 70080, 'step': 7000, 'algorithm': 'dfs'}
I0705 21:33:54.137677 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.264, val scores are: dfs: 0.264
I0705 21:33:57.763413 134420944991744 run.py:685] Algo dfs step 7050 current loss 10.693889, current_train_items 70512.
I0705 21:33:58.959584 134420944991744 run.py:720] (val) algo dfs step 7050: {'pi': 0.31021341463414637, 'score': 0.31021341463414637, 'examples_seen': 70512, 'step': 7050, 'algorithm': 'dfs'}
I0705 21:33:58.959846 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.310, val scores are: dfs: 0.310
I0705 21:34:03.203728 134420944991744 run.py:685] Algo dfs step 7100 current loss 7.288462, current_train_items 71072.
I0705 21:34:04.223139 134420944991744 run.py:720] (val) algo dfs step 7100: {'pi': 0.2995426829268293, 'score': 0.2995426829268293, 'examples_seen': 71072, 'step': 7100, 'algorithm': 'dfs'}
I0705 21:34:04.223393 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.300, val scores are: dfs: 0.300
I0705 21:34:07.916539 134420944991744 run.py:685] Algo dfs step 7150 current loss 11.600702, current_train_items 71552.
I0705 21:34:09.304181 134420944991744 run.py:720] (val) algo dfs step 7150: {'pi': 0.26333841463414637, 'score': 0.26333841463414637, 'examples_seen': 71552, 'step': 7150, 'algorithm': 'dfs'}
I0705 21:34:09.304852 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.263, val scores are: dfs: 0.263
I0705 21:34:13.386826 134420944991744 run.py:685] Algo dfs step 7200 current loss 8.657436, current_train_items 72080.
I0705 21:34:14.413453 134420944991744 run.py:720] (val) algo dfs step 7200: {'pi': 0.25990853658536583, 'score': 0.25990853658536583, 'examples_seen': 72080, 'step': 7200, 'algorithm': 'dfs'}
I0705 21:34:14.413599 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.260, val scores are: dfs: 0.260
I0705 21:34:18.213413 134420944991744 run.py:685] Algo dfs step 7250 current loss 13.428105, current_train_items 72496.
I0705 21:34:19.821075 134420944991744 run.py:720] (val) algo dfs step 7250: {'pi': 0.3620426829268293, 'score': 0.3620426829268293, 'examples_seen': 72496, 'step': 7250, 'algorithm': 'dfs'}
I0705 21:34:19.821249 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.362, val scores are: dfs: 0.362
I0705 21:34:23.448815 134420944991744 run.py:685] Algo dfs step 7300 current loss 10.145429, current_train_items 73056.
I0705 21:34:24.523489 134420944991744 run.py:720] (val) algo dfs step 7300: {'pi': 0.3387957317073171, 'score': 0.3387957317073171, 'examples_seen': 73056, 'step': 7300, 'algorithm': 'dfs'}
I0705 21:34:24.523762 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.339, val scores are: dfs: 0.339
I0705 21:34:28.692318 134420944991744 run.py:685] Algo dfs step 7350 current loss 2.506669, current_train_items 73552.
I0705 21:34:29.929618 134420944991744 run.py:720] (val) algo dfs step 7350: {'pi': 0.3490853658536585, 'score': 0.3490853658536585, 'examples_seen': 73552, 'step': 7350, 'algorithm': 'dfs'}
I0705 21:34:29.929883 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.349, val scores are: dfs: 0.349
I0705 21:34:33.553184 134420944991744 run.py:685] Algo dfs step 7400 current loss 12.186070, current_train_items 74048.
I0705 21:34:34.749588 134420944991744 run.py:720] (val) algo dfs step 7400: {'pi': 0.29001524390243905, 'score': 0.29001524390243905, 'examples_seen': 74048, 'step': 7400, 'algorithm': 'dfs'}
I0705 21:34:34.749847 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.290, val scores are: dfs: 0.290
I0705 21:34:38.992724 134420944991744 run.py:685] Algo dfs step 7450 current loss 7.873728, current_train_items 74576.
I0705 21:34:40.017060 134420944991744 run.py:720] (val) algo dfs step 7450: {'pi': 0.3780487804878049, 'score': 0.3780487804878049, 'examples_seen': 74576, 'step': 7450, 'algorithm': 'dfs'}
I0705 21:34:40.017240 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.378, val scores are: dfs: 0.378
I0705 21:34:43.721172 134420944991744 run.py:685] Algo dfs step 7500 current loss 12.557981, current_train_items 75040.
I0705 21:34:45.111812 134420944991744 run.py:720] (val) algo dfs step 7500: {'pi': 0.3132621951219512, 'score': 0.3132621951219512, 'examples_seen': 75040, 'step': 7500, 'algorithm': 'dfs'}
I0705 21:34:45.112040 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.313, val scores are: dfs: 0.313
I0705 21:34:49.105690 134420944991744 run.py:685] Algo dfs step 7550 current loss 9.361261, current_train_items 75568.
I0705 21:34:50.133283 134420944991744 run.py:720] (val) algo dfs step 7550: {'pi': 0.33498475609756095, 'score': 0.33498475609756095, 'examples_seen': 75568, 'step': 7550, 'algorithm': 'dfs'}
I0705 21:34:50.133473 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.335, val scores are: dfs: 0.335
I0705 21:34:53.968635 134420944991744 run.py:685] Algo dfs step 7600 current loss 13.406086, current_train_items 76032.
I0705 21:34:55.579050 134420944991744 run.py:720] (val) algo dfs step 7600: {'pi': 0.3666158536585366, 'score': 0.3666158536585366, 'examples_seen': 76032, 'step': 7600, 'algorithm': 'dfs'}
I0705 21:34:55.579201 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.367, val scores are: dfs: 0.367
I0705 21:34:59.181112 134420944991744 run.py:685] Algo dfs step 7650 current loss 9.631667, current_train_items 76544.
I0705 21:35:00.278528 134420944991744 run.py:720] (val) algo dfs step 7650: {'pi': 0.2804878048780488, 'score': 0.2804878048780488, 'examples_seen': 76544, 'step': 7650, 'algorithm': 'dfs'}
I0705 21:35:00.278674 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.280, val scores are: dfs: 0.280
I0705 21:35:04.487811 134420944991744 run.py:685] Algo dfs step 7700 current loss 2.697421, current_train_items 77072.
I0705 21:35:05.724767 134420944991744 run.py:720] (val) algo dfs step 7700: {'pi': 0.3441310975609756, 'score': 0.3441310975609756, 'examples_seen': 77072, 'step': 7700, 'algorithm': 'dfs'}
I0705 21:35:05.724906 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.344, val scores are: dfs: 0.344
I0705 21:35:09.331741 134420944991744 run.py:685] Algo dfs step 7750 current loss 10.586234, current_train_items 77568.
I0705 21:35:10.506323 134420944991744 run.py:720] (val) algo dfs step 7750: {'pi': 0.3799542682926829, 'score': 0.3799542682926829, 'examples_seen': 77568, 'step': 7750, 'algorithm': 'dfs'}
I0705 21:35:10.506539 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.380, val scores are: dfs: 0.380
I0705 21:35:14.726809 134420944991744 run.py:685] Algo dfs step 7800 current loss 6.634448, current_train_items 78080.
I0705 21:35:15.742471 134420944991744 run.py:720] (val) algo dfs step 7800: {'pi': 0.31364329268292684, 'score': 0.31364329268292684, 'examples_seen': 78080, 'step': 7800, 'algorithm': 'dfs'}
I0705 21:35:15.742697 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.314, val scores are: dfs: 0.314
I0705 21:35:19.542068 134420944991744 run.py:685] Algo dfs step 7850 current loss 14.505519, current_train_items 78544.
I0705 21:35:20.847841 134420944991744 run.py:720] (val) algo dfs step 7850: {'pi': 0.3353658536585366, 'score': 0.3353658536585366, 'examples_seen': 78544, 'step': 7850, 'algorithm': 'dfs'}
I0705 21:35:20.848028 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.335, val scores are: dfs: 0.335
I0705 21:35:24.855155 134420944991744 run.py:685] Algo dfs step 7900 current loss 6.320735, current_train_items 79104.
I0705 21:35:25.863976 134420944991744 run.py:720] (val) algo dfs step 7900: {'pi': 0.3391768292682927, 'score': 0.3391768292682927, 'examples_seen': 79104, 'step': 7900, 'algorithm': 'dfs'}
I0705 21:35:25.864119 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.339, val scores are: dfs: 0.339
I0705 21:35:29.681648 134420944991744 run.py:685] Algo dfs step 7950 current loss 14.943806, current_train_items 79504.
I0705 21:35:31.289810 134420944991744 run.py:720] (val) algo dfs step 7950: {'pi': 0.3467987804878049, 'score': 0.3467987804878049, 'examples_seen': 79504, 'step': 7950, 'algorithm': 'dfs'}
I0705 21:35:31.289952 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.347, val scores are: dfs: 0.347
I0705 21:35:34.907372 134420944991744 run.py:685] Algo dfs step 8000 current loss 11.120474, current_train_items 80080.
I0705 21:35:35.988733 134420944991744 run.py:720] (val) algo dfs step 8000: {'pi': 0.29535060975609756, 'score': 0.29535060975609756, 'examples_seen': 80080, 'step': 8000, 'algorithm': 'dfs'}
I0705 21:35:35.988891 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.295, val scores are: dfs: 0.295
I0705 21:35:40.139204 134420944991744 run.py:685] Algo dfs step 8050 current loss 0.385873, current_train_items 80560.
I0705 21:35:41.378062 134420944991744 run.py:720] (val) algo dfs step 8050: {'pi': 0.375, 'score': 0.375, 'examples_seen': 80560, 'step': 8050, 'algorithm': 'dfs'}
I0705 21:35:41.378295 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.375, val scores are: dfs: 0.375
I0705 21:35:45.006957 134420944991744 run.py:685] Algo dfs step 8100 current loss 13.578868, current_train_items 81040.
I0705 21:35:46.208919 134420944991744 run.py:720] (val) algo dfs step 8100: {'pi': 0.3003048780487805, 'score': 0.3003048780487805, 'examples_seen': 81040, 'step': 8100, 'algorithm': 'dfs'}
I0705 21:35:46.209072 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.300, val scores are: dfs: 0.300
I0705 21:35:50.441349 134420944991744 run.py:685] Algo dfs step 8150 current loss 6.772174, current_train_items 81584.
I0705 21:35:51.456306 134420944991744 run.py:720] (val) algo dfs step 8150: {'pi': 0.36890243902439024, 'score': 0.36890243902439024, 'examples_seen': 81584, 'step': 8150, 'algorithm': 'dfs'}
I0705 21:35:51.456492 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.369, val scores are: dfs: 0.369
I0705 21:35:55.133268 134420944991744 run.py:685] Algo dfs step 8200 current loss 13.566416, current_train_items 82048.
I0705 21:35:56.519615 134420944991744 run.py:720] (val) algo dfs step 8200: {'pi': 0.34146341463414637, 'score': 0.34146341463414637, 'examples_seen': 82048, 'step': 8200, 'algorithm': 'dfs'}
I0705 21:35:56.519778 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.341, val scores are: dfs: 0.341
I0705 21:36:00.476695 134420944991744 run.py:685] Algo dfs step 8250 current loss 12.978784, current_train_items 82592.
I0705 21:36:01.508893 134420944991744 run.py:720] (val) algo dfs step 8250: {'pi': 0.3471798780487805, 'score': 0.3471798780487805, 'examples_seen': 82592, 'step': 8250, 'algorithm': 'dfs'}
I0705 21:36:01.509116 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.347, val scores are: dfs: 0.347
I0705 21:36:05.333386 134420944991744 run.py:685] Algo dfs step 8300 current loss 13.859657, current_train_items 83056.
I0705 21:36:06.945882 134420944991744 run.py:720] (val) algo dfs step 8300: {'pi': 0.29458841463414637, 'score': 0.29458841463414637, 'examples_seen': 83056, 'step': 8300, 'algorithm': 'dfs'}
I0705 21:36:06.946069 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.295, val scores are: dfs: 0.295
I0705 21:36:10.562292 134420944991744 run.py:685] Algo dfs step 8350 current loss 9.369733, current_train_items 83552.
I0705 21:36:11.640621 134420944991744 run.py:720] (val) algo dfs step 8350: {'pi': 0.34527439024390244, 'score': 0.34527439024390244, 'examples_seen': 83552, 'step': 8350, 'algorithm': 'dfs'}
I0705 21:36:11.640826 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.345, val scores are: dfs: 0.345
I0705 21:36:15.792770 134420944991744 run.py:685] Algo dfs step 8400 current loss 2.102992, current_train_items 84096.
I0705 21:36:17.031564 134420944991744 run.py:720] (val) algo dfs step 8400: {'pi': 0.3643292682926829, 'score': 0.3643292682926829, 'examples_seen': 84096, 'step': 8400, 'algorithm': 'dfs'}
I0705 21:36:17.031843 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.364, val scores are: dfs: 0.364
I0705 21:36:20.641077 134420944991744 run.py:685] Algo dfs step 8450 current loss 14.465418, current_train_items 84560.
I0705 21:36:21.873466 134420944991744 run.py:720] (val) algo dfs step 8450: {'pi': 0.35060975609756095, 'score': 0.35060975609756095, 'examples_seen': 84560, 'step': 8450, 'algorithm': 'dfs'}
I0705 21:36:21.873613 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.351, val scores are: dfs: 0.351
I0705 21:36:26.169589 134420944991744 run.py:685] Algo dfs step 8500 current loss 7.347596, current_train_items 85088.
I0705 21:36:27.187482 134420944991744 run.py:720] (val) algo dfs step 8500: {'pi': 0.37728658536585363, 'score': 0.37728658536585363, 'examples_seen': 85088, 'step': 8500, 'algorithm': 'dfs'}
I0705 21:36:27.187676 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.377, val scores are: dfs: 0.377
I0705 21:36:30.872586 134420944991744 run.py:685] Algo dfs step 8550 current loss 15.379993, current_train_items 85568.
I0705 21:36:32.264161 134420944991744 run.py:720] (val) algo dfs step 8550: {'pi': 0.35785060975609756, 'score': 0.35785060975609756, 'examples_seen': 85568, 'step': 8550, 'algorithm': 'dfs'}
I0705 21:36:32.264308 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.358, val scores are: dfs: 0.358
I0705 21:36:36.252380 134420944991744 run.py:685] Algo dfs step 8600 current loss 8.321918, current_train_items 86096.
I0705 21:36:37.287158 134420944991744 run.py:720] (val) algo dfs step 8600: {'pi': 0.31135670731707316, 'score': 0.31135670731707316, 'examples_seen': 86096, 'step': 8600, 'algorithm': 'dfs'}
I0705 21:36:37.287399 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.311, val scores are: dfs: 0.311
I0705 21:36:41.195506 134420944991744 run.py:685] Algo dfs step 8650 current loss 13.415679, current_train_items 86528.
I0705 21:36:42.805863 134420944991744 run.py:720] (val) algo dfs step 8650: {'pi': 0.3746189024390244, 'score': 0.3746189024390244, 'examples_seen': 86528, 'step': 8650, 'algorithm': 'dfs'}
I0705 21:36:42.806057 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.375, val scores are: dfs: 0.375
I0705 21:36:46.434787 134420944991744 run.py:685] Algo dfs step 8700 current loss 9.545360, current_train_items 87088.
I0705 21:36:47.534649 134420944991744 run.py:720] (val) algo dfs step 8700: {'pi': 0.3227896341463415, 'score': 0.3227896341463415, 'examples_seen': 87088, 'step': 8700, 'algorithm': 'dfs'}
I0705 21:36:47.534859 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.323, val scores are: dfs: 0.323
I0705 21:36:51.686016 134420944991744 run.py:685] Algo dfs step 8750 current loss 1.393270, current_train_items 87584.
I0705 21:36:52.924027 134420944991744 run.py:720] (val) algo dfs step 8750: {'pi': 0.3315548780487805, 'score': 0.3315548780487805, 'examples_seen': 87584, 'step': 8750, 'algorithm': 'dfs'}
I0705 21:36:52.924201 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.332, val scores are: dfs: 0.332
I0705 21:36:56.541387 134420944991744 run.py:685] Algo dfs step 8800 current loss 10.651247, current_train_items 88096.
I0705 21:36:57.739402 134420944991744 run.py:720] (val) algo dfs step 8800: {'pi': 0.3246951219512195, 'score': 0.3246951219512195, 'examples_seen': 88096, 'step': 8800, 'algorithm': 'dfs'}
I0705 21:36:57.739589 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.325, val scores are: dfs: 0.325
I0705 21:37:01.994922 134420944991744 run.py:685] Algo dfs step 8850 current loss 6.571004, current_train_items 88592.
I0705 21:37:02.991249 134420944991744 run.py:720] (val) algo dfs step 8850: {'pi': 0.3509908536585366, 'score': 0.3509908536585366, 'examples_seen': 88592, 'step': 8850, 'algorithm': 'dfs'}
I0705 21:37:02.991434 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.351, val scores are: dfs: 0.351
I0705 21:37:06.700679 134420944991744 run.py:685] Algo dfs step 8900 current loss 11.366657, current_train_items 89024.
I0705 21:37:08.093520 134420944991744 run.py:720] (val) algo dfs step 8900: {'pi': 0.30259146341463417, 'score': 0.30259146341463417, 'examples_seen': 89024, 'step': 8900, 'algorithm': 'dfs'}
I0705 21:37:08.093747 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.303, val scores are: dfs: 0.303
I0705 21:37:12.144501 134420944991744 run.py:685] Algo dfs step 8950 current loss 9.188679, current_train_items 89584.
I0705 21:37:13.177362 134420944991744 run.py:720] (val) algo dfs step 8950: {'pi': 0.3475609756097561, 'score': 0.3475609756097561, 'examples_seen': 89584, 'step': 8950, 'algorithm': 'dfs'}
I0705 21:37:13.177552 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.348, val scores are: dfs: 0.348
I0705 21:37:17.089732 134420944991744 run.py:685] Algo dfs step 9000 current loss 11.912422, current_train_items 90032.
I0705 21:37:18.703493 134420944991744 run.py:720] (val) algo dfs step 9000: {'pi': 0.38414634146341464, 'score': 0.38414634146341464, 'examples_seen': 90032, 'step': 9000, 'algorithm': 'dfs'}
I0705 21:37:18.703753 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.384, val scores are: dfs: 0.384
I0705 21:37:22.362600 134420944991744 run.py:685] Algo dfs step 9050 current loss 10.190555, current_train_items 90608.
I0705 21:37:23.426280 134420944991744 run.py:720] (val) algo dfs step 9050: {'pi': 0.3700457317073171, 'score': 0.3700457317073171, 'examples_seen': 90608, 'step': 9050, 'algorithm': 'dfs'}
I0705 21:37:23.426476 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.370, val scores are: dfs: 0.370
I0705 21:37:27.570349 134420944991744 run.py:685] Algo dfs step 9100 current loss 2.618528, current_train_items 91104.
I0705 21:37:28.811210 134420944991744 run.py:720] (val) algo dfs step 9100: {'pi': 0.34184451219512196, 'score': 0.34184451219512196, 'examples_seen': 91104, 'step': 9100, 'algorithm': 'dfs'}
I0705 21:37:28.811355 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.342, val scores are: dfs: 0.342
I0705 21:37:32.453456 134420944991744 run.py:685] Algo dfs step 9150 current loss 11.589837, current_train_items 91568.
I0705 21:37:33.657978 134420944991744 run.py:720] (val) algo dfs step 9150: {'pi': 0.36547256097560976, 'score': 0.36547256097560976, 'examples_seen': 91568, 'step': 9150, 'algorithm': 'dfs'}
I0705 21:37:33.658159 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.365, val scores are: dfs: 0.365
I0705 21:37:37.921303 134420944991744 run.py:685] Algo dfs step 9200 current loss 6.451578, current_train_items 92096.
I0705 21:37:38.915091 134420944991744 run.py:720] (val) algo dfs step 9200: {'pi': 0.36166158536585363, 'score': 0.36166158536585363, 'examples_seen': 92096, 'step': 9200, 'algorithm': 'dfs'}
I0705 21:37:38.915320 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.362, val scores are: dfs: 0.362
I0705 21:37:42.606190 134420944991744 run.py:685] Algo dfs step 9250 current loss 12.777958, current_train_items 92528.
I0705 21:37:43.996260 134420944991744 run.py:720] (val) algo dfs step 9250: {'pi': 0.38185975609756095, 'score': 0.38185975609756095, 'examples_seen': 92528, 'step': 9250, 'algorithm': 'dfs'}
I0705 21:37:43.996434 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.382, val scores are: dfs: 0.382
I0705 21:37:47.963713 134420944991744 run.py:685] Algo dfs step 9300 current loss 6.027853, current_train_items 93104.
I0705 21:37:48.978667 134420944991744 run.py:720] (val) algo dfs step 9300: {'pi': 0.3677591463414634, 'score': 0.3677591463414634, 'examples_seen': 93104, 'step': 9300, 'algorithm': 'dfs'}
I0705 21:37:48.978869 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.368, val scores are: dfs: 0.368
I0705 21:37:52.821378 134420944991744 run.py:685] Algo dfs step 9350 current loss 14.232040, current_train_items 93568.
I0705 21:37:54.428683 134420944991744 run.py:720] (val) algo dfs step 9350: {'pi': 0.3205030487804878, 'score': 0.3205030487804878, 'examples_seen': 93568, 'step': 9350, 'algorithm': 'dfs'}
I0705 21:37:54.428873 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.321, val scores are: dfs: 0.321
I0705 21:37:58.086522 134420944991744 run.py:685] Algo dfs step 9400 current loss 9.683681, current_train_items 94064.
I0705 21:37:59.143281 134420944991744 run.py:720] (val) algo dfs step 9400: {'pi': 0.32621951219512196, 'score': 0.32621951219512196, 'examples_seen': 94064, 'step': 9400, 'algorithm': 'dfs'}
I0705 21:37:59.143460 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.326, val scores are: dfs: 0.326
I0705 21:38:03.334374 134420944991744 run.py:685] Algo dfs step 9450 current loss 1.689005, current_train_items 94608.
I0705 21:38:04.571902 134420944991744 run.py:720] (val) algo dfs step 9450: {'pi': 0.3711890243902439, 'score': 0.3711890243902439, 'examples_seen': 94608, 'step': 9450, 'algorithm': 'dfs'}
I0705 21:38:04.572124 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.371, val scores are: dfs: 0.371
I0705 21:38:08.199190 134420944991744 run.py:685] Algo dfs step 9500 current loss 12.332054, current_train_items 95056.
I0705 21:38:09.379691 134420944991744 run.py:720] (val) algo dfs step 9500: {'pi': 0.3852896341463415, 'score': 0.3852896341463415, 'examples_seen': 95056, 'step': 9500, 'algorithm': 'dfs'}
I0705 21:38:09.379965 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.385, val scores are: dfs: 0.385
I0705 21:38:13.659645 134420944991744 run.py:685] Algo dfs step 9550 current loss 5.827784, current_train_items 95632.
I0705 21:38:14.655345 134420944991744 run.py:720] (val) algo dfs step 9550: {'pi': 0.37614329268292684, 'score': 0.37614329268292684, 'examples_seen': 95632, 'step': 9550, 'algorithm': 'dfs'}
I0705 21:38:14.655589 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.376, val scores are: dfs: 0.376
I0705 21:38:18.343100 134420944991744 run.py:685] Algo dfs step 9600 current loss 13.441143, current_train_items 96080.
I0705 21:38:19.711113 134420944991744 run.py:720] (val) algo dfs step 9600: {'pi': 0.3315548780487805, 'score': 0.3315548780487805, 'examples_seen': 96080, 'step': 9600, 'algorithm': 'dfs'}
I0705 21:38:19.711262 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.332, val scores are: dfs: 0.332
I0705 21:38:23.676729 134420944991744 run.py:685] Algo dfs step 9650 current loss 10.031280, current_train_items 96608.
I0705 21:38:24.706161 134420944991744 run.py:720] (val) algo dfs step 9650: {'pi': 0.3791920731707317, 'score': 0.3791920731707317, 'examples_seen': 96608, 'step': 9650, 'algorithm': 'dfs'}
I0705 21:38:24.706401 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.379, val scores are: dfs: 0.379
I0705 21:38:28.531047 134420944991744 run.py:685] Algo dfs step 9700 current loss 13.951592, current_train_items 97024.
I0705 21:38:30.142588 134420944991744 run.py:720] (val) algo dfs step 9700: {'pi': 0.34489329268292684, 'score': 0.34489329268292684, 'examples_seen': 97024, 'step': 9700, 'algorithm': 'dfs'}
I0705 21:38:30.142802 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.345, val scores are: dfs: 0.345
I0705 21:38:33.784481 134420944991744 run.py:685] Algo dfs step 9750 current loss 9.807261, current_train_items 97568.
I0705 21:38:34.864360 134420944991744 run.py:720] (val) algo dfs step 9750: {'pi': 0.36890243902439024, 'score': 0.36890243902439024, 'examples_seen': 97568, 'step': 9750, 'algorithm': 'dfs'}
I0705 21:38:34.864593 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.369, val scores are: dfs: 0.369
I0705 21:38:39.020540 134420944991744 run.py:685] Algo dfs step 9800 current loss 2.659416, current_train_items 98096.
I0705 21:38:40.257068 134420944991744 run.py:720] (val) algo dfs step 9800: {'pi': 0.34184451219512196, 'score': 0.34184451219512196, 'examples_seen': 98096, 'step': 9800, 'algorithm': 'dfs'}
I0705 21:38:40.257246 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.342, val scores are: dfs: 0.342
I0705 21:38:43.870893 134420944991744 run.py:685] Algo dfs step 9850 current loss 12.252115, current_train_items 98608.
I0705 21:38:45.073776 134420944991744 run.py:720] (val) algo dfs step 9850: {'pi': 0.38109756097560976, 'score': 0.38109756097560976, 'examples_seen': 98608, 'step': 9850, 'algorithm': 'dfs'}
I0705 21:38:45.073961 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.381, val scores are: dfs: 0.381
I0705 21:38:49.322285 134420944991744 run.py:685] Algo dfs step 9900 current loss 7.648181, current_train_items 99136.
I0705 21:38:50.318185 134420944991744 run.py:720] (val) algo dfs step 9900: {'pi': 0.32164634146341464, 'score': 0.32164634146341464, 'examples_seen': 99136, 'step': 9900, 'algorithm': 'dfs'}
I0705 21:38:50.318411 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.322, val scores are: dfs: 0.322
I0705 21:38:54.006352 134420944991744 run.py:685] Algo dfs step 9950 current loss 13.753716, current_train_items 99568.
I0705 21:38:55.394150 134420944991744 run.py:720] (val) algo dfs step 9950: {'pi': 0.30602134146341464, 'score': 0.30602134146341464, 'examples_seen': 99568, 'step': 9950, 'algorithm': 'dfs'}
I0705 21:38:55.394333 134420944991744 run.py:744] Not saving new best model, best avg val score was 0.400, current avg val score is 0.306, val scores are: dfs: 0.306
I0705 21:38:59.331931 134420944991744 run.py:750] Restoring best model from checkpoint...
I0705 21:39:06.836148 134420944991744 run.py:765] (test) algo dfs : {'pi': 0.31591796875, 'score': 0.31591796875, 'examples_seen': 100112, 'step': 10000, 'algorithm': 'dfs'}
I0705 21:39:06.836299 134420944991744 run.py:767] Done!
