I0702 23:03:41.061591 137044341027456 xla_bridge.py:924] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0702 23:03:41.086889 137044341027456 xla_bridge.py:924] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0702 23:03:42.174785 137044341027456 run.py:406] Model: falreis ['insertion_sort']
I0702 23:03:42.175010 137044341027456 run.py:408] algorithms ['insertion_sort']
I0702 23:03:42.175545 137044341027456 run.py:409] train_lengths ['2', '3', '5', '7', '11', '13', '17', '19', '23', '29', '31', '37', '39', '41']
I0702 23:03:42.175634 137044341027456 run.py:410] train_batch_size 16
I0702 23:03:42.175974 137044341027456 run.py:411] val_batch_size 8
I0702 23:03:42.176062 137044341027456 run.py:412] test_batch_size 8
I0702 23:03:42.176140 137044341027456 run.py:413] chunked_training True
I0702 23:03:42.176700 137044341027456 run.py:414] chunk_length 16
I0702 23:03:42.176772 137044341027456 run.py:415] train_steps 10000
I0702 23:03:42.176831 137044341027456 run.py:416] eval_every 50
I0702 23:03:42.176886 137044341027456 run.py:417] test_every 1000
I0702 23:03:42.176939 137044341027456 run.py:418] learning_rate 0.001
I0702 23:03:42.177271 137044341027456 run.py:419] grad_clip_max_norm 1.0
I0702 23:03:42.177331 137044341027456 run.py:420] dropout_prob 0.1
I0702 23:03:42.177381 137044341027456 run.py:421] hint_teacher_forcing 0.0
I0702 23:03:42.177441 137044341027456 run.py:422] hint_mode encoded_decoded
I0702 23:03:42.177692 137044341027456 run.py:423] hint_repred_mode hard_on_eval
I0702 23:03:42.177745 137044341027456 run.py:424] use_ln False
I0702 23:03:42.177795 137044341027456 run.py:425] use_lstm True
I0702 23:03:42.177841 137044341027456 run.py:426] nb_triplet_fts 8
I0702 23:03:42.177887 137044341027456 run.py:427] encoder_init xavier_on_scalars
I0702 23:03:42.177930 137044341027456 run.py:428] processor_type falreis
I0702 23:03:42.177970 137044341027456 run.py:429] checkpoint_path CLRS30
I0702 23:03:42.178013 137044341027456 run.py:430] dataset_path CLRS30
I0702 23:03:42.178056 137044341027456 run.py:431] freeze_processor False
I0702 23:03:42.178098 137044341027456 run.py:432] reduction min
I0702 23:03:42.178141 137044341027456 run.py:433] activation elu
I0702 23:03:42.178213 137044341027456 run.py:434] algorithm_models ['F1', 'F2']
I0702 23:03:42.178257 137044341027456 run.py:435] restore_model 
I0702 23:03:42.178298 137044341027456 run.py:436] gated True
I0702 23:03:42.178341 137044341027456 run.py:437] gated_activation sigmoid
I0702 23:03:42.194240 137044341027456 run.py:463] Creating samplers for algo insertion_sort
W0702 23:03:42.194570 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:42.195134 137044341027456 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0702 23:03:42.444430 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:42.695022 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:43.038758 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:43.425560 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:43.974434 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:44.522056 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:44.979940 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:45.483538 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:46.118535 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:46.963694 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:47.846901 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:49.039496 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:50.286172 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0702 23:03:51.618864 137044341027456 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0702 23:03:51.619216 137044341027456 samplers.py:124] Creating a dataset with 64 samples.
I0702 23:03:51.706253 137044341027456 run.py:252] Dataset not found in CLRS30/CLRS30_v1.0.0. Downloading...
I0702 23:04:22.931377 137044341027456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0702 23:04:22.934275 137044341027456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0702 23:04:22.944824 137044341027456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0.
I0702 23:04:23.042975 137044341027456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0702 23:09:46.584084 137044341027456 run.py:678] Algo insertion_sort step 50 current loss 9.457911, current_train_items 1536.
I0702 23:09:47.320341 137044341027456 run.py:713] (val) algo insertion_sort step 50: {'pred': 0.2694359756097561, 'score': 0.2694359756097561, 'examples_seen': 1536, 'step': 50, 'algorithm': 'insertion_sort'}
I0702 23:09:47.320578 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.010, current avg val score is 0.269, val scores are: insertion_sort: 0.269
I0702 23:09:57.920042 137044341027456 run.py:678] Algo insertion_sort step 100 current loss 10.407625, current_train_items 3120.
I0702 23:09:58.566491 137044341027456 run.py:713] (val) algo insertion_sort step 100: {'pred': 0.45922256097560976, 'score': 0.45922256097560976, 'examples_seen': 3120, 'step': 100, 'algorithm': 'insertion_sort'}
I0702 23:09:58.566678 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.269, current avg val score is 0.459, val scores are: insertion_sort: 0.459
I0702 23:10:09.146836 137044341027456 run.py:678] Algo insertion_sort step 150 current loss 22.671749, current_train_items 4512.
I0702 23:10:09.979561 137044341027456 run.py:713] (val) algo insertion_sort step 150: {'pred': 0.40777439024390244, 'score': 0.40777439024390244, 'examples_seen': 4512, 'step': 150, 'algorithm': 'insertion_sort'}
I0702 23:10:09.979785 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.459, current avg val score is 0.408, val scores are: insertion_sort: 0.408
I0702 23:10:19.890233 137044341027456 run.py:678] Algo insertion_sort step 200 current loss 11.424347, current_train_items 6112.
I0702 23:10:20.545178 137044341027456 run.py:713] (val) algo insertion_sort step 200: {'pred': 0.3471798780487805, 'score': 0.3471798780487805, 'examples_seen': 6112, 'step': 200, 'algorithm': 'insertion_sort'}
I0702 23:10:20.545377 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.459, current avg val score is 0.347, val scores are: insertion_sort: 0.347
I0702 23:11:43.377323 137044341027456 run.py:678] Algo insertion_sort step 600 current loss 17.238590, current_train_items 17984.
I0702 23:11:44.227279 137044341027456 run.py:713] (val) algo insertion_sort step 600: {'pred': 0.5342987804878049, 'score': 0.5342987804878049, 'examples_seen': 17984, 'step': 600, 'algorithm': 'insertion_sort'}
I0702 23:11:44.227492 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.537, current avg val score is 0.534, val scores are: insertion_sort: 0.534
I0702 23:11:54.340330 137044341027456 run.py:678] Algo insertion_sort step 650 current loss 9.687029, current_train_items 19600.
I0702 23:11:55.011217 137044341027456 run.py:713] (val) algo insertion_sort step 650: {'pred': 0.5769817073170732, 'score': 0.5769817073170732, 'examples_seen': 19600, 'step': 650, 'algorithm': 'insertion_sort'}
I0702 23:11:55.011460 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.537, current avg val score is 0.577, val scores are: insertion_sort: 0.577
I0702 23:12:05.745588 137044341027456 run.py:678] Algo insertion_sort step 700 current loss 2.633847, current_train_items 21120.
I0702 23:12:06.371405 137044341027456 run.py:713] (val) algo insertion_sort step 700: {'pred': 0.3696646341463415, 'score': 0.3696646341463415, 'examples_seen': 21120, 'step': 700, 'algorithm': 'insertion_sort'}
I0702 23:12:06.371629 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.577, current avg val score is 0.370, val scores are: insertion_sort: 0.370
I0702 23:12:16.315703 137044341027456 run.py:678] Algo insertion_sort step 750 current loss 13.234015, current_train_items 22576.
I0702 23:12:17.071428 137044341027456 run.py:713] (val) algo insertion_sort step 750: {'pred': 0.6139481707317073, 'score': 0.6139481707317073, 'examples_seen': 22576, 'step': 750, 'algorithm': 'insertion_sort'}
I0702 23:12:17.071679 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.577, current avg val score is 0.614, val scores are: insertion_sort: 0.614
I0702 23:12:27.686954 137044341027456 run.py:678] Algo insertion_sort step 800 current loss 5.210483, current_train_items 24128.
I0702 23:12:28.374734 137044341027456 run.py:713] (val) algo insertion_sort step 800: {'pred': 0.4771341463414634, 'score': 0.4771341463414634, 'examples_seen': 24128, 'step': 800, 'algorithm': 'insertion_sort'}
I0702 23:12:28.374929 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.614, current avg val score is 0.477, val scores are: insertion_sort: 0.477
I0702 23:12:37.319525 137044341027456 run.py:678] Algo insertion_sort step 850 current loss 8.660131, current_train_items 25536.
I0702 23:12:38.142732 137044341027456 run.py:713] (val) algo insertion_sort step 850: {'pred': 0.6238567073170732, 'score': 0.6238567073170732, 'examples_seen': 25536, 'step': 850, 'algorithm': 'insertion_sort'}
I0702 23:12:38.142970 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.614, current avg val score is 0.624, val scores are: insertion_sort: 0.624
I0702 23:12:48.009029 137044341027456 run.py:678] Algo insertion_sort step 900 current loss 6.357431, current_train_items 27152.
I0702 23:12:48.663849 137044341027456 run.py:713] (val) algo insertion_sort step 900: {'pred': 0.5979420731707317, 'score': 0.5979420731707317, 'examples_seen': 27152, 'step': 900, 'algorithm': 'insertion_sort'}
I0702 23:12:48.664038 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.624, current avg val score is 0.598, val scores are: insertion_sort: 0.598
I0702 23:12:58.488870 137044341027456 run.py:678] Algo insertion_sort step 950 current loss 9.434732, current_train_items 28464.
I0702 23:12:59.342992 137044341027456 run.py:713] (val) algo insertion_sort step 950: {'pred': 0.6028963414634146, 'score': 0.6028963414634146, 'examples_seen': 28464, 'step': 950, 'algorithm': 'insertion_sort'}
I0702 23:12:59.343221 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.624, current avg val score is 0.603, val scores are: insertion_sort: 0.603
I0702 23:13:09.586695 137044341027456 run.py:678] Algo insertion_sort step 1000 current loss 10.459249, current_train_items 30112.
I0702 23:13:10.252227 137044341027456 run.py:713] (val) algo insertion_sort step 1000: {'pred': 0.5274390243902439, 'score': 0.5274390243902439, 'examples_seen': 30112, 'step': 1000, 'algorithm': 'insertion_sort'}
I0702 23:13:10.252429 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.624, current avg val score is 0.527, val scores are: insertion_sort: 0.527
I0702 23:13:20.918477 137044341027456 run.py:678] Algo insertion_sort step 1050 current loss 2.351994, current_train_items 31616.
I0702 23:13:21.550366 137044341027456 run.py:713] (val) algo insertion_sort step 1050: {'pred': 0.727515243902439, 'score': 0.727515243902439, 'examples_seen': 31616, 'step': 1050, 'algorithm': 'insertion_sort'}
I0702 23:13:21.550607 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.624, current avg val score is 0.728, val scores are: insertion_sort: 0.728
I0702 23:13:31.438610 137044341027456 run.py:678] Algo insertion_sort step 1100 current loss 12.370939, current_train_items 33072.
I0702 23:13:32.173111 137044341027456 run.py:713] (val) algo insertion_sort step 1100: {'pred': 0.6009908536585366, 'score': 0.6009908536585366, 'examples_seen': 33072, 'step': 1100, 'algorithm': 'insertion_sort'}
I0702 23:13:32.173370 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.728, current avg val score is 0.601, val scores are: insertion_sort: 0.601
I0702 23:13:42.902725 137044341027456 run.py:678] Algo insertion_sort step 1150 current loss 4.788734, current_train_items 34656.
I0702 23:13:43.538971 137044341027456 run.py:713] (val) algo insertion_sort step 1150: {'pred': 0.6341463414634146, 'score': 0.6341463414634146, 'examples_seen': 34656, 'step': 1150, 'algorithm': 'insertion_sort'}
I0702 23:13:43.539235 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.728, current avg val score is 0.634, val scores are: insertion_sort: 0.634
I0702 23:13:53.500497 137044341027456 run.py:678] Algo insertion_sort step 1200 current loss 8.033043, current_train_items 36032.
I0702 23:13:54.311896 137044341027456 run.py:713] (val) algo insertion_sort step 1200: {'pred': 0.6680640243902439, 'score': 0.6680640243902439, 'examples_seen': 36032, 'step': 1200, 'algorithm': 'insertion_sort'}
I0702 23:13:54.312108 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.728, current avg val score is 0.668, val scores are: insertion_sort: 0.668
I0702 23:14:04.677806 137044341027456 run.py:678] Algo insertion_sort step 1250 current loss 7.894632, current_train_items 37648.
I0702 23:14:05.457269 137044341027456 run.py:713] (val) algo insertion_sort step 1250: {'pred': 0.5499237804878049, 'score': 0.5499237804878049, 'examples_seen': 37648, 'step': 1250, 'algorithm': 'insertion_sort'}
I0702 23:14:05.457469 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.728, current avg val score is 0.550, val scores are: insertion_sort: 0.550
I0702 23:14:14.539862 137044341027456 run.py:678] Algo insertion_sort step 1300 current loss 8.235943, current_train_items 38960.
I0702 23:14:15.397073 137044341027456 run.py:713] (val) algo insertion_sort step 1300: {'pred': 0.6303353658536586, 'score': 0.6303353658536586, 'examples_seen': 38960, 'step': 1300, 'algorithm': 'insertion_sort'}
I0702 23:14:15.397319 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.728, current avg val score is 0.630, val scores are: insertion_sort: 0.630
I0702 23:14:25.364738 137044341027456 run.py:678] Algo insertion_sort step 1350 current loss 9.262470, current_train_items 40608.
I0702 23:14:26.039999 137044341027456 run.py:713] (val) algo insertion_sort step 1350: {'pred': 0.7339939024390244, 'score': 0.7339939024390244, 'examples_seen': 40608, 'step': 1350, 'algorithm': 'insertion_sort'}
I0702 23:14:26.040227 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.728, current avg val score is 0.734, val scores are: insertion_sort: 0.734
I0702 23:14:37.184140 137044341027456 run.py:678] Algo insertion_sort step 1400 current loss 3.213935, current_train_items 42160.
I0702 23:14:37.812464 137044341027456 run.py:713] (val) algo insertion_sort step 1400: {'pred': 0.6623475609756098, 'score': 0.6623475609756098, 'examples_seen': 42160, 'step': 1400, 'algorithm': 'insertion_sort'}
I0702 23:14:37.812655 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.734, current avg val score is 0.662, val scores are: insertion_sort: 0.662
I0702 23:14:47.015039 137044341027456 run.py:678] Algo insertion_sort step 1450 current loss 7.950223, current_train_items 43584.
I0702 23:14:47.742326 137044341027456 run.py:713] (val) algo insertion_sort step 1450: {'pred': 0.7637195121951219, 'score': 0.7637195121951219, 'examples_seen': 43584, 'step': 1450, 'algorithm': 'insertion_sort'}
I0702 23:14:47.742531 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.734, current avg val score is 0.764, val scores are: insertion_sort: 0.764
I0702 23:14:58.144860 137044341027456 run.py:678] Algo insertion_sort step 1500 current loss 10.187049, current_train_items 45168.
I0702 23:14:58.780879 137044341027456 run.py:713] (val) algo insertion_sort step 1500: {'pred': 0.7690548780487805, 'score': 0.7690548780487805, 'examples_seen': 45168, 'step': 1500, 'algorithm': 'insertion_sort'}
I0702 23:14:58.781064 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.769, val scores are: insertion_sort: 0.769
I0702 23:15:08.409698 137044341027456 run.py:678] Algo insertion_sort step 1550 current loss 8.975401, current_train_items 46528.
I0702 23:15:09.227248 137044341027456 run.py:713] (val) algo insertion_sort step 1550: {'pred': 0.6364329268292683, 'score': 0.6364329268292683, 'examples_seen': 46528, 'step': 1550, 'algorithm': 'insertion_sort'}
I0702 23:15:09.227483 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.769, current avg val score is 0.636, val scores are: insertion_sort: 0.636
I0702 23:15:19.699836 137044341027456 run.py:678] Algo insertion_sort step 1600 current loss 6.997321, current_train_items 48160.
I0702 23:15:20.354281 137044341027456 run.py:713] (val) algo insertion_sort step 1600: {'pred': 0.7759146341463414, 'score': 0.7759146341463414, 'examples_seen': 48160, 'step': 1600, 'algorithm': 'insertion_sort'}
I0702 23:15:20.354487 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.769, current avg val score is 0.776, val scores are: insertion_sort: 0.776
I0702 23:15:30.342867 137044341027456 run.py:678] Algo insertion_sort step 1650 current loss 8.026913, current_train_items 49504.
I0702 23:15:31.201496 137044341027456 run.py:713] (val) algo insertion_sort step 1650: {'pred': 0.6855945121951219, 'score': 0.6855945121951219, 'examples_seen': 49504, 'step': 1650, 'algorithm': 'insertion_sort'}
I0702 23:15:31.201708 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.776, current avg val score is 0.686, val scores are: insertion_sort: 0.686
I0702 23:15:41.427124 137044341027456 run.py:678] Algo insertion_sort step 1700 current loss 9.295916, current_train_items 51120.
I0702 23:15:42.111588 137044341027456 run.py:713] (val) algo insertion_sort step 1700: {'pred': 0.6352896341463414, 'score': 0.6352896341463414, 'examples_seen': 51120, 'step': 1700, 'algorithm': 'insertion_sort'}
I0702 23:15:42.111796 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.776, current avg val score is 0.635, val scores are: insertion_sort: 0.635
I0702 23:15:52.527787 137044341027456 run.py:678] Algo insertion_sort step 1750 current loss 1.701609, current_train_items 52688.
I0702 23:15:53.201937 137044341027456 run.py:713] (val) algo insertion_sort step 1750: {'pred': 0.8239329268292683, 'score': 0.8239329268292683, 'examples_seen': 52688, 'step': 1750, 'algorithm': 'insertion_sort'}
I0702 23:15:53.202138 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.776, current avg val score is 0.824, val scores are: insertion_sort: 0.824
I0702 23:16:02.049536 137044341027456 run.py:678] Algo insertion_sort step 1800 current loss 7.176624, current_train_items 54112.
I0702 23:16:02.782783 137044341027456 run.py:713] (val) algo insertion_sort step 1800: {'pred': 0.6596798780487805, 'score': 0.6596798780487805, 'examples_seen': 54112, 'step': 1800, 'algorithm': 'insertion_sort'}
I0702 23:16:02.782986 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.660, val scores are: insertion_sort: 0.660
I0702 23:16:13.103335 137044341027456 run.py:678] Algo insertion_sort step 1850 current loss 4.474751, current_train_items 55680.
I0702 23:16:13.740657 137044341027456 run.py:713] (val) algo insertion_sort step 1850: {'pred': 0.6528201219512195, 'score': 0.6528201219512195, 'examples_seen': 55680, 'step': 1850, 'algorithm': 'insertion_sort'}
I0702 23:16:13.740859 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.653, val scores are: insertion_sort: 0.653
I0702 23:16:23.301231 137044341027456 run.py:678] Algo insertion_sort step 1900 current loss 12.914263, current_train_items 57056.
I0702 23:16:24.108996 137044341027456 run.py:713] (val) algo insertion_sort step 1900: {'pred': 0.8227896341463414, 'score': 0.8227896341463414, 'examples_seen': 57056, 'step': 1900, 'algorithm': 'insertion_sort'}
I0702 23:16:24.109235 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.823, val scores are: insertion_sort: 0.823
I0702 23:16:34.309231 137044341027456 run.py:678] Algo insertion_sort step 1950 current loss 8.549634, current_train_items 58688.
I0702 23:16:34.965885 137044341027456 run.py:713] (val) algo insertion_sort step 1950: {'pred': 0.713795731707317, 'score': 0.713795731707317, 'examples_seen': 58688, 'step': 1950, 'algorithm': 'insertion_sort'}
I0702 23:16:34.966085 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.714, val scores are: insertion_sort: 0.714
I0702 23:16:44.948447 137044341027456 run.py:678] Algo insertion_sort step 2000 current loss 13.701362, current_train_items 60048.
I0702 23:16:45.800192 137044341027456 run.py:713] (val) algo insertion_sort step 2000: {'pred': 0.4885670731707317, 'score': 0.4885670731707317, 'examples_seen': 60048, 'step': 2000, 'algorithm': 'insertion_sort'}
I0702 23:16:45.800437 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.489, val scores are: insertion_sort: 0.489
I0702 23:16:56.724591 137044341027456 run.py:678] Algo insertion_sort step 2050 current loss 8.211428, current_train_items 61664.
I0702 23:16:57.397485 137044341027456 run.py:713] (val) algo insertion_sort step 2050: {'pred': 0.7823932926829268, 'score': 0.7823932926829268, 'examples_seen': 61664, 'step': 2050, 'algorithm': 'insertion_sort'}
I0702 23:16:57.397737 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.782, val scores are: insertion_sort: 0.782
I0702 23:17:07.531569 137044341027456 run.py:678] Algo insertion_sort step 2100 current loss 3.246903, current_train_items 63168.
I0702 23:17:08.163697 137044341027456 run.py:713] (val) algo insertion_sort step 2100: {'pred': 0.7690548780487805, 'score': 0.7690548780487805, 'examples_seen': 63168, 'step': 2100, 'algorithm': 'insertion_sort'}
I0702 23:17:08.163891 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.769, val scores are: insertion_sort: 0.769
I0702 23:17:17.341616 137044341027456 run.py:678] Algo insertion_sort step 2150 current loss 43.392281, current_train_items 64608.
I0702 23:17:18.076614 137044341027456 run.py:713] (val) algo insertion_sort step 2150: {'pred': 0.8003048780487805, 'score': 0.8003048780487805, 'examples_seen': 64608, 'step': 2150, 'algorithm': 'insertion_sort'}
I0702 23:17:18.076837 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.824, current avg val score is 0.800, val scores are: insertion_sort: 0.800
I0702 23:17:28.182662 137044341027456 run.py:678] Algo insertion_sort step 2200 current loss 3.585247, current_train_items 66192.
I0702 23:17:28.820697 137044341027456 run.py:713] (val) algo insertion_sort step 2200: {'pred': 0.8422256097560976, 'score': 0.8422256097560976, 'examples_seen': 66192, 'step': 2200, 'algorithm': 'insertion_sort'}
I0702 23:17:28.820897 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.842, val scores are: insertion_sort: 0.842
I0702 23:17:37.787230 137044341027456 run.py:678] Algo insertion_sort step 2250 current loss 11.348682, current_train_items 67584.
I0702 23:17:38.630716 137044341027456 run.py:713] (val) algo insertion_sort step 2250: {'pred': 0.8704268292682927, 'score': 0.8704268292682927, 'examples_seen': 67584, 'step': 2250, 'algorithm': 'insertion_sort'}
I0702 23:17:38.630941 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.870, val scores are: insertion_sort: 0.870
I0702 23:17:48.226886 137044341027456 run.py:678] Algo insertion_sort step 2300 current loss 7.267389, current_train_items 69200.
I0702 23:17:48.880667 137044341027456 run.py:713] (val) algo insertion_sort step 2300: {'pred': 0.7061737804878049, 'score': 0.7061737804878049, 'examples_seen': 69200, 'step': 2300, 'algorithm': 'insertion_sort'}
I0702 23:17:48.880852 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.870, current avg val score is 0.706, val scores are: insertion_sort: 0.706
I0702 23:17:58.371373 137044341027456 run.py:678] Algo insertion_sort step 2350 current loss 10.651339, current_train_items 70544.
I0702 23:17:59.226179 137044341027456 run.py:713] (val) algo insertion_sort step 2350: {'pred': 0.8246951219512195, 'score': 0.8246951219512195, 'examples_seen': 70544, 'step': 2350, 'algorithm': 'insertion_sort'}
I0702 23:17:59.226381 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.870, current avg val score is 0.825, val scores are: insertion_sort: 0.825
I0702 23:18:08.868573 137044341027456 run.py:678] Algo insertion_sort step 2400 current loss 8.376238, current_train_items 72128.
I0702 23:18:09.542691 137044341027456 run.py:713] (val) algo insertion_sort step 2400: {'pred': 0.790015243902439, 'score': 0.790015243902439, 'examples_seen': 72128, 'step': 2400, 'algorithm': 'insertion_sort'}
I0702 23:18:09.542893 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.870, current avg val score is 0.790, val scores are: insertion_sort: 0.790
I0702 23:18:19.969144 137044341027456 run.py:678] Algo insertion_sort step 2450 current loss 2.657115, current_train_items 73712.
I0702 23:30:52.698951 137044341027456 run.py:678] Algo insertion_sort step 5950 current loss 0.301073, current_train_items 178816.
I0702 23:30:53.329962 137044341027456 run.py:713] (val) algo insertion_sort step 5950: {'pred': 0.8810975609756098, 'score': 0.8810975609756098, 'examples_seen': 178816, 'step': 5950, 'algorithm': 'insertion_sort'}
I0702 23:30:53.330177 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.881, val scores are: insertion_sort: 0.881
I0702 23:31:03.119946 137044341027456 run.py:678] Algo insertion_sort step 6000 current loss 8.702225, current_train_items 180288.
I0702 23:31:03.854508 137044341027456 run.py:713] (val) algo insertion_sort step 6000: {'pred': 0.8414634146341463, 'score': 0.8414634146341463, 'examples_seen': 180288, 'step': 6000, 'algorithm': 'insertion_sort'}
I0702 23:31:03.854708 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.841, val scores are: insertion_sort: 0.841
I0702 23:31:14.320954 137044341027456 run.py:678] Algo insertion_sort step 6050 current loss 3.258025, current_train_items 181824.
I0702 23:31:14.958078 137044341027456 run.py:713] (val) algo insertion_sort step 6050: {'pred': 0.850609756097561, 'score': 0.850609756097561, 'examples_seen': 181824, 'step': 6050, 'algorithm': 'insertion_sort'}
I0702 23:31:14.958326 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.851, val scores are: insertion_sort: 0.851
I0702 23:31:24.756870 137044341027456 run.py:678] Algo insertion_sort step 6100 current loss 7.956267, current_train_items 183216.
I0702 23:31:25.567501 137044341027456 run.py:713] (val) algo insertion_sort step 6100: {'pred': 0.8589939024390244, 'score': 0.8589939024390244, 'examples_seen': 183216, 'step': 6100, 'algorithm': 'insertion_sort'}
I0702 23:31:25.567692 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.859, val scores are: insertion_sort: 0.859
I0702 23:31:35.736164 137044341027456 run.py:678] Algo insertion_sort step 6150 current loss 4.707549, current_train_items 184864.
I0702 23:31:36.385359 137044341027456 run.py:713] (val) algo insertion_sort step 6150: {'pred': 0.8456554878048781, 'score': 0.8456554878048781, 'examples_seen': 184864, 'step': 6150, 'algorithm': 'insertion_sort'}
I0702 23:31:36.385536 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.846, val scores are: insertion_sort: 0.846
I0702 23:31:45.970772 137044341027456 run.py:678] Algo insertion_sort step 6200 current loss 8.064938, current_train_items 186160.
I0702 23:31:46.820997 137044341027456 run.py:713] (val) algo insertion_sort step 6200: {'pred': 0.8239329268292683, 'score': 0.8239329268292683, 'examples_seen': 186160, 'step': 6200, 'algorithm': 'insertion_sort'}
I0702 23:31:46.821215 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.824, val scores are: insertion_sort: 0.824
I0702 23:31:56.104746 137044341027456 run.py:678] Algo insertion_sort step 6250 current loss 6.457959, current_train_items 187808.
I0702 23:31:56.819231 137044341027456 run.py:713] (val) algo insertion_sort step 6250: {'pred': 0.8262195121951219, 'score': 0.8262195121951219, 'examples_seen': 187808, 'step': 6250, 'algorithm': 'insertion_sort'}
I0702 23:31:56.819471 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.826, val scores are: insertion_sort: 0.826
I0702 23:32:06.761059 137044341027456 run.py:678] Algo insertion_sort step 6300 current loss 0.968319, current_train_items 189344.
I0702 23:32:07.393659 137044341027456 run.py:713] (val) algo insertion_sort step 6300: {'pred': 0.8913871951219512, 'score': 0.8913871951219512, 'examples_seen': 189344, 'step': 6300, 'algorithm': 'insertion_sort'}
I0702 23:32:07.393880 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.891, val scores are: insertion_sort: 0.891
I0702 23:32:16.748055 137044341027456 run.py:678] Algo insertion_sort step 6350 current loss 8.313717, current_train_items 190816.
I0702 23:32:17.483960 137044341027456 run.py:713] (val) algo insertion_sort step 6350: {'pred': 0.8071646341463414, 'score': 0.8071646341463414, 'examples_seen': 190816, 'step': 6350, 'algorithm': 'insertion_sort'}
I0702 23:32:17.484141 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.807, val scores are: insertion_sort: 0.807
I0702 23:32:28.456852 137044341027456 run.py:678] Algo insertion_sort step 6400 current loss 9.623052, current_train_items 192368.
I0702 23:32:29.094603 137044341027456 run.py:713] (val) algo insertion_sort step 6400: {'pred': 0.8666158536585366, 'score': 0.8666158536585366, 'examples_seen': 192368, 'step': 6400, 'algorithm': 'insertion_sort'}
I0702 23:32:29.094794 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.913, current avg val score is 0.867, val scores are: insertion_sort: 0.867
I0702 23:32:38.460170 137044341027456 run.py:678] Algo insertion_sort step 6450 current loss 6.873956, current_train_items 193744.
I0702 23:32:39.270783 137044341027456 run.py:713] (val) algo insertion_sort step 6450: {'pred': 0.9214939024390244, 'score': 0.9214939024390244, 'examples_seen': 193744, 'step': 6450, 'algorithm': 'insertion_sort'}
I0702 23:32:39.270993 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.921, val scores are: insertion_sort: 0.921
I0702 23:32:49.536923 137044341027456 run.py:678] Algo insertion_sort step 6500 current loss 3.623800, current_train_items 195360.
I0702 23:32:50.193190 137044341027456 run.py:713] (val) algo insertion_sort step 6500: {'pred': 0.8384146341463414, 'score': 0.8384146341463414, 'examples_seen': 195360, 'step': 6500, 'algorithm': 'insertion_sort'}
I0702 23:32:50.193413 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.838, val scores are: insertion_sort: 0.838
I0702 23:33:00.055123 137044341027456 run.py:678] Algo insertion_sort step 6550 current loss 10.303348, current_train_items 196704.
I0702 23:33:00.906842 137044341027456 run.py:713] (val) algo insertion_sort step 6550: {'pred': 0.7991615853658537, 'score': 0.7991615853658537, 'examples_seen': 196704, 'step': 6550, 'algorithm': 'insertion_sort'}
I0702 23:33:00.907025 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.799, val scores are: insertion_sort: 0.799
I0702 23:33:11.012569 137044341027456 run.py:678] Algo insertion_sort step 6600 current loss 5.790554, current_train_items 198352.
I0702 23:33:11.705379 137044341027456 run.py:713] (val) algo insertion_sort step 6600: {'pred': 0.8163109756097561, 'score': 0.8163109756097561, 'examples_seen': 198352, 'step': 6600, 'algorithm': 'insertion_sort'}
I0702 23:33:11.705556 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.816, val scores are: insertion_sort: 0.816
I0702 23:33:21.835439 137044341027456 run.py:678] Algo insertion_sort step 6650 current loss 2.909691, current_train_items 199856.
I0702 23:33:22.509847 137044341027456 run.py:713] (val) algo insertion_sort step 6650: {'pred': 0.8567073170731707, 'score': 0.8567073170731707, 'examples_seen': 199856, 'step': 6650, 'algorithm': 'insertion_sort'}
I0702 23:33:22.510100 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.857, val scores are: insertion_sort: 0.857
I0702 23:33:31.335689 137044341027456 run.py:678] Algo insertion_sort step 6700 current loss 6.412145, current_train_items 201296.
I0702 23:33:32.067642 137044341027456 run.py:713] (val) algo insertion_sort step 6700: {'pred': 0.8509908536585366, 'score': 0.8509908536585366, 'examples_seen': 201296, 'step': 6700, 'algorithm': 'insertion_sort'}
I0702 23:33:32.067824 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.851, val scores are: insertion_sort: 0.851
I0702 23:33:42.366350 137044341027456 run.py:678] Algo insertion_sort step 6750 current loss 1.165890, current_train_items 202880.
I0702 23:33:43.003278 137044341027456 run.py:713] (val) algo insertion_sort step 6750: {'pred': 0.8433689024390244, 'score': 0.8433689024390244, 'examples_seen': 202880, 'step': 6750, 'algorithm': 'insertion_sort'}
I0702 23:33:43.003458 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.843, val scores are: insertion_sort: 0.843
I0702 23:33:52.928703 137044341027456 run.py:678] Algo insertion_sort step 6800 current loss 7.247604, current_train_items 204256.
I0702 23:33:53.744753 137044341027456 run.py:713] (val) algo insertion_sort step 6800: {'pred': 0.7972560975609756, 'score': 0.7972560975609756, 'examples_seen': 204256, 'step': 6800, 'algorithm': 'insertion_sort'}
I0702 23:33:53.744935 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.797, val scores are: insertion_sort: 0.797
I0702 23:34:04.248929 137044341027456 run.py:678] Algo insertion_sort step 6850 current loss 6.030370, current_train_items 205872.
I0702 23:34:04.896769 137044341027456 run.py:713] (val) algo insertion_sort step 6850: {'pred': 0.8788109756097561, 'score': 0.8788109756097561, 'examples_seen': 205872, 'step': 6850, 'algorithm': 'insertion_sort'}
I0702 23:34:04.896963 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.879, val scores are: insertion_sort: 0.879
I0702 23:34:14.909320 137044341027456 run.py:678] Algo insertion_sort step 6900 current loss 7.060159, current_train_items 207184.
I0702 23:34:15.766470 137044341027456 run.py:713] (val) algo insertion_sort step 6900: {'pred': 0.8151676829268293, 'score': 0.8151676829268293, 'examples_seen': 207184, 'step': 6900, 'algorithm': 'insertion_sort'}
I0702 23:34:15.766730 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.815, val scores are: insertion_sort: 0.815
I0702 23:34:26.109562 137044341027456 run.py:678] Algo insertion_sort step 6950 current loss 5.976670, current_train_items 208816.
I0702 23:34:26.782133 137044341027456 run.py:713] (val) algo insertion_sort step 6950: {'pred': 0.6905487804878049, 'score': 0.6905487804878049, 'examples_seen': 208816, 'step': 6950, 'algorithm': 'insertion_sort'}
I0702 23:34:26.782404 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.691, val scores are: insertion_sort: 0.691
I0702 23:34:38.080117 137044341027456 run.py:678] Algo insertion_sort step 7000 current loss 0.522201, current_train_items 210352.
I0702 23:34:38.710798 137044341027456 run.py:713] (val) algo insertion_sort step 7000: {'pred': 0.7492378048780488, 'score': 0.7492378048780488, 'examples_seen': 210352, 'step': 7000, 'algorithm': 'insertion_sort'}
I0702 23:34:38.711209 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.749, val scores are: insertion_sort: 0.749
I0702 23:34:48.509644 137044341027456 run.py:678] Algo insertion_sort step 7050 current loss 8.010446, current_train_items 211808.
I0702 23:34:49.244047 137044341027456 run.py:713] (val) algo insertion_sort step 7050: {'pred': 0.8711890243902439, 'score': 0.8711890243902439, 'examples_seen': 211808, 'step': 7050, 'algorithm': 'insertion_sort'}
I0702 23:34:49.244288 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.871, val scores are: insertion_sort: 0.871
I0702 23:34:59.740019 137044341027456 run.py:678] Algo insertion_sort step 7100 current loss 1.806542, current_train_items 213392.
I0702 23:35:00.408919 137044341027456 run.py:713] (val) algo insertion_sort step 7100: {'pred': 0.817454268292683, 'score': 0.817454268292683, 'examples_seen': 213392, 'step': 7100, 'algorithm': 'insertion_sort'}
I0702 23:35:00.409170 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.817, val scores are: insertion_sort: 0.817
I0702 23:35:09.268932 137044341027456 run.py:678] Algo insertion_sort step 7150 current loss 42.810677, current_train_items 214768.
I0702 23:35:10.079453 137044341027456 run.py:713] (val) algo insertion_sort step 7150: {'pred': 0.7195121951219512, 'score': 0.7195121951219512, 'examples_seen': 214768, 'step': 7150, 'algorithm': 'insertion_sort'}
I0702 23:35:10.079685 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.720, val scores are: insertion_sort: 0.720
I0702 23:35:20.108659 137044341027456 run.py:678] Algo insertion_sort step 7200 current loss 5.021016, current_train_items 216384.
I0702 23:35:20.763149 137044341027456 run.py:713] (val) algo insertion_sort step 7200: {'pred': 0.7896341463414634, 'score': 0.7896341463414634, 'examples_seen': 216384, 'step': 7200, 'algorithm': 'insertion_sort'}
I0702 23:35:20.763401 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.790, val scores are: insertion_sort: 0.790
I0702 23:35:30.651832 137044341027456 run.py:678] Algo insertion_sort step 7250 current loss 8.695297, current_train_items 217712.
I0702 23:35:31.508153 137044341027456 run.py:713] (val) algo insertion_sort step 7250: {'pred': 0.745045731707317, 'score': 0.745045731707317, 'examples_seen': 217712, 'step': 7250, 'algorithm': 'insertion_sort'}
I0702 23:35:31.508419 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.745, val scores are: insertion_sort: 0.745
I0702 23:35:41.526339 137044341027456 run.py:678] Algo insertion_sort step 7300 current loss 5.011938, current_train_items 219360.
I0702 23:35:42.200602 137044341027456 run.py:713] (val) algo insertion_sort step 7300: {'pred': 0.8464176829268293, 'score': 0.8464176829268293, 'examples_seen': 219360, 'step': 7300, 'algorithm': 'insertion_sort'}
I0702 23:35:42.200847 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.846, val scores are: insertion_sort: 0.846
I0702 23:35:52.869133 137044341027456 run.py:678] Algo insertion_sort step 7350 current loss 0.701832, current_train_items 220880.
I0702 23:35:53.502510 137044341027456 run.py:713] (val) algo insertion_sort step 7350: {'pred': 0.885670731707317, 'score': 0.885670731707317, 'examples_seen': 220880, 'step': 7350, 'algorithm': 'insertion_sort'}
I0702 23:35:53.502735 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.886, val scores are: insertion_sort: 0.886
I0702 23:36:03.334819 137044341027456 run.py:678] Algo insertion_sort step 7400 current loss 6.322868, current_train_items 222320.
I0702 23:36:04.067528 137044341027456 run.py:713] (val) algo insertion_sort step 7400: {'pred': 0.8875762195121951, 'score': 0.8875762195121951, 'examples_seen': 222320, 'step': 7400, 'algorithm': 'insertion_sort'}
I0702 23:36:04.067751 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.888, val scores are: insertion_sort: 0.888
I0702 23:36:14.727577 137044341027456 run.py:678] Algo insertion_sort step 7450 current loss 2.317262, current_train_items 223920.
I0702 23:36:15.366201 137044341027456 run.py:713] (val) algo insertion_sort step 7450: {'pred': 0.819359756097561, 'score': 0.819359756097561, 'examples_seen': 223920, 'step': 7450, 'algorithm': 'insertion_sort'}
I0702 23:36:15.366451 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.819, val scores are: insertion_sort: 0.819
I0702 23:36:25.473315 137044341027456 run.py:678] Algo insertion_sort step 7500 current loss 7.557596, current_train_items 225296.
I0702 23:36:26.284065 137044341027456 run.py:713] (val) algo insertion_sort step 7500: {'pred': 0.7835365853658537, 'score': 0.7835365853658537, 'examples_seen': 225296, 'step': 7500, 'algorithm': 'insertion_sort'}
I0702 23:36:26.284419 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.784, val scores are: insertion_sort: 0.784
I0702 23:36:36.634598 137044341027456 run.py:678] Algo insertion_sort step 7550 current loss 4.413905, current_train_items 226864.
I0702 23:36:37.346781 137044341027456 run.py:713] (val) algo insertion_sort step 7550: {'pred': 0.7964939024390244, 'score': 0.7964939024390244, 'examples_seen': 226864, 'step': 7550, 'algorithm': 'insertion_sort'}
I0702 23:36:37.346958 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.796, val scores are: insertion_sort: 0.796
I0702 23:36:47.518321 137044341027456 run.py:678] Algo insertion_sort step 7600 current loss 6.914516, current_train_items 228256.
I0702 23:36:48.407789 137044341027456 run.py:713] (val) algo insertion_sort step 7600: {'pred': 0.8403201219512195, 'score': 0.8403201219512195, 'examples_seen': 228256, 'step': 7600, 'algorithm': 'insertion_sort'}
I0702 23:36:48.408048 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.840, val scores are: insertion_sort: 0.840
I0702 23:36:57.483576 137044341027456 run.py:678] Algo insertion_sort step 7650 current loss 7.617101, current_train_items 229856.
I0702 23:36:58.161844 137044341027456 run.py:713] (val) algo insertion_sort step 7650: {'pred': 0.7709603658536586, 'score': 0.7709603658536586, 'examples_seen': 229856, 'step': 7650, 'algorithm': 'insertion_sort'}
I0702 23:36:58.162071 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.771, val scores are: insertion_sort: 0.771
I0702 23:37:08.300644 137044341027456 run.py:678] Algo insertion_sort step 7700 current loss 1.873042, current_train_items 231440.
I0702 23:37:08.930428 137044341027456 run.py:713] (val) algo insertion_sort step 7700: {'pred': 0.9020579268292683, 'score': 0.9020579268292683, 'examples_seen': 231440, 'step': 7700, 'algorithm': 'insertion_sort'}
I0702 23:37:08.930624 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.902, val scores are: insertion_sort: 0.902
I0702 23:37:18.384444 137044341027456 run.py:678] Algo insertion_sort step 7750 current loss 6.679390, current_train_items 232864.
I0702 23:37:19.115977 137044341027456 run.py:713] (val) algo insertion_sort step 7750: {'pred': 0.9092987804878049, 'score': 0.9092987804878049, 'examples_seen': 232864, 'step': 7750, 'algorithm': 'insertion_sort'}
I0702 23:37:19.116216 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.909, val scores are: insertion_sort: 0.909
I0702 23:37:29.518093 137044341027456 run.py:678] Algo insertion_sort step 7800 current loss 2.606668, current_train_items 234400.
I0702 23:37:30.154190 137044341027456 run.py:713] (val) algo insertion_sort step 7800: {'pred': 0.8563262195121951, 'score': 0.8563262195121951, 'examples_seen': 234400, 'step': 7800, 'algorithm': 'insertion_sort'}
I0702 23:37:30.154384 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.856, val scores are: insertion_sort: 0.856
I0702 23:37:39.881604 137044341027456 run.py:678] Algo insertion_sort step 7850 current loss 8.640225, current_train_items 235792.
I0702 23:37:40.688559 137044341027456 run.py:713] (val) algo insertion_sort step 7850: {'pred': 0.8666158536585366, 'score': 0.8666158536585366, 'examples_seen': 235792, 'step': 7850, 'algorithm': 'insertion_sort'}
I0702 23:37:40.688796 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.867, val scores are: insertion_sort: 0.867
I0702 23:37:51.266701 137044341027456 run.py:678] Algo insertion_sort step 7900 current loss 3.637297, current_train_items 237392.
I0702 23:37:51.920110 137044341027456 run.py:713] (val) algo insertion_sort step 7900: {'pred': 0.817454268292683, 'score': 0.817454268292683, 'examples_seen': 237392, 'step': 7900, 'algorithm': 'insertion_sort'}
I0702 23:37:51.920353 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.817, val scores are: insertion_sort: 0.817
I0702 23:38:02.127104 137044341027456 run.py:678] Algo insertion_sort step 7950 current loss 11.016617, current_train_items 238736.
I0702 23:38:02.988929 137044341027456 run.py:713] (val) algo insertion_sort step 7950: {'pred': 0.7980182926829268, 'score': 0.7980182926829268, 'examples_seen': 238736, 'step': 7950, 'algorithm': 'insertion_sort'}
I0702 23:38:02.989130 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.798, val scores are: insertion_sort: 0.798
I0702 23:38:13.063394 137044341027456 run.py:678] Algo insertion_sort step 8000 current loss 5.338574, current_train_items 240384.
I0702 23:38:13.786931 137044341027456 run.py:713] (val) algo insertion_sort step 8000: {'pred': 0.8757621951219512, 'score': 0.8757621951219512, 'examples_seen': 240384, 'step': 8000, 'algorithm': 'insertion_sort'}
I0702 23:38:13.787122 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.876, val scores are: insertion_sort: 0.876
I0702 23:38:23.827741 137044341027456 run.py:678] Algo insertion_sort step 8050 current loss 0.167748, current_train_items 241904.
I0702 23:38:24.498457 137044341027456 run.py:713] (val) algo insertion_sort step 8050: {'pred': 0.8810975609756098, 'score': 0.8810975609756098, 'examples_seen': 241904, 'step': 8050, 'algorithm': 'insertion_sort'}
I0702 23:38:24.498716 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.881, val scores are: insertion_sort: 0.881
I0702 23:38:33.435634 137044341027456 run.py:678] Algo insertion_sort step 8100 current loss 7.649863, current_train_items 243328.
I0702 23:38:34.168910 137044341027456 run.py:713] (val) algo insertion_sort step 8100: {'pred': 0.8528963414634146, 'score': 0.8528963414634146, 'examples_seen': 243328, 'step': 8100, 'algorithm': 'insertion_sort'}
I0702 23:38:34.169106 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.853, val scores are: insertion_sort: 0.853
I0702 23:38:44.832331 137044341027456 run.py:678] Algo insertion_sort step 8150 current loss 2.334757, current_train_items 244912.
I0702 23:38:45.470284 137044341027456 run.py:713] (val) algo insertion_sort step 8150: {'pred': 0.8586128048780488, 'score': 0.8586128048780488, 'examples_seen': 244912, 'step': 8150, 'algorithm': 'insertion_sort'}
I0702 23:38:45.470497 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.859, val scores are: insertion_sort: 0.859
I0702 23:38:55.405874 137044341027456 run.py:678] Algo insertion_sort step 8200 current loss 6.657331, current_train_items 246272.
I0702 23:38:56.212517 137044341027456 run.py:713] (val) algo insertion_sort step 8200: {'pred': 0.8830030487804879, 'score': 0.8830030487804879, 'examples_seen': 246272, 'step': 8200, 'algorithm': 'insertion_sort'}
I0702 23:38:56.212721 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.883, val scores are: insertion_sort: 0.883
I0702 23:39:07.195103 137044341027456 run.py:678] Algo insertion_sort step 8250 current loss 5.353542, current_train_items 247936.
I0702 23:39:07.847549 137044341027456 run.py:713] (val) algo insertion_sort step 8250: {'pred': 0.8189786585365854, 'score': 0.8189786585365854, 'examples_seen': 247936, 'step': 8250, 'algorithm': 'insertion_sort'}
I0702 23:39:07.847764 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.819, val scores are: insertion_sort: 0.819
I0702 23:39:17.980514 137044341027456 run.py:678] Algo insertion_sort step 8300 current loss 7.573743, current_train_items 249264.
I0702 23:39:18.838176 137044341027456 run.py:713] (val) algo insertion_sort step 8300: {'pred': 0.8997713414634146, 'score': 0.8997713414634146, 'examples_seen': 249264, 'step': 8300, 'algorithm': 'insertion_sort'}
I0702 23:39:18.838374 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.900, val scores are: insertion_sort: 0.900
I0702 23:39:29.094568 137044341027456 run.py:678] Algo insertion_sort step 8350 current loss 5.142265, current_train_items 250880.
I0702 23:39:29.769987 137044341027456 run.py:713] (val) algo insertion_sort step 8350: {'pred': 0.9035823170731707, 'score': 0.9035823170731707, 'examples_seen': 250880, 'step': 8350, 'algorithm': 'insertion_sort'}
I0702 23:39:29.770196 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.904, val scores are: insertion_sort: 0.904
I0702 23:39:40.561011 137044341027456 run.py:678] Algo insertion_sort step 8400 current loss 0.641211, current_train_items 252416.
I0702 23:39:41.191422 137044341027456 run.py:713] (val) algo insertion_sort step 8400: {'pred': 0.8940548780487805, 'score': 0.8940548780487805, 'examples_seen': 252416, 'step': 8400, 'algorithm': 'insertion_sort'}
I0702 23:39:41.191632 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.921, current avg val score is 0.894, val scores are: insertion_sort: 0.894
I0702 23:42:43.150277 137044341027456 run.py:678] Algo insertion_sort step 9250 current loss 6.554092, current_train_items 277840.
I0702 23:42:43.957501 137044341027456 run.py:713] (val) algo insertion_sort step 9250: {'pred': 0.9321646341463414, 'score': 0.9321646341463414, 'examples_seen': 277840, 'step': 9250, 'algorithm': 'insertion_sort'}
I0702 23:42:43.957687 137044341027456 run.py:734] Checkpointing best model, best avg val score was 0.921, current avg val score is 0.932, val scores are: insertion_sort: 0.932
I0702 23:42:54.292732 137044341027456 run.py:678] Algo insertion_sort step 9300 current loss 4.375349, current_train_items 279456.
I0702 23:42:54.945768 137044341027456 run.py:713] (val) algo insertion_sort step 9300: {'pred': 0.8189786585365854, 'score': 0.8189786585365854, 'examples_seen': 279456, 'step': 9300, 'algorithm': 'insertion_sort'}
I0702 23:42:54.945947 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.819, val scores are: insertion_sort: 0.819
I0702 23:43:05.070563 137044341027456 run.py:678] Algo insertion_sort step 9350 current loss 9.513915, current_train_items 280832.
I0702 23:43:05.926800 137044341027456 run.py:713] (val) algo insertion_sort step 9350: {'pred': 0.8414634146341463, 'score': 0.8414634146341463, 'examples_seen': 280832, 'step': 9350, 'algorithm': 'insertion_sort'}
I0702 23:43:05.926970 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.841, val scores are: insertion_sort: 0.841
I0702 23:43:15.428954 137044341027456 run.py:678] Algo insertion_sort step 9400 current loss 3.813387, current_train_items 282416.
I0702 23:43:16.184942 137044341027456 run.py:713] (val) algo insertion_sort step 9400: {'pred': 0.817454268292683, 'score': 0.817454268292683, 'examples_seen': 282416, 'step': 9400, 'algorithm': 'insertion_sort'}
I0702 23:43:16.185129 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.817, val scores are: insertion_sort: 0.817
I0702 23:43:27.373666 137044341027456 run.py:678] Algo insertion_sort step 9450 current loss 0.682563, current_train_items 283968.
I0702 23:43:28.046114 137044341027456 run.py:713] (val) algo insertion_sort step 9450: {'pred': 0.8342225609756098, 'score': 0.8342225609756098, 'examples_seen': 283968, 'step': 9450, 'algorithm': 'insertion_sort'}
I0702 23:43:28.046441 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.834, val scores are: insertion_sort: 0.834
I0702 23:43:36.691733 137044341027456 run.py:678] Algo insertion_sort step 9500 current loss 7.666849, current_train_items 285408.
I0702 23:43:37.425906 137044341027456 run.py:713] (val) algo insertion_sort step 9500: {'pred': 0.879954268292683, 'score': 0.879954268292683, 'examples_seen': 285408, 'step': 9500, 'algorithm': 'insertion_sort'}
I0702 23:43:37.426098 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.880, val scores are: insertion_sort: 0.880
I0702 23:43:47.771963 137044341027456 run.py:678] Algo insertion_sort step 9550 current loss 1.555711, current_train_items 286992.
I0702 23:43:48.406440 137044341027456 run.py:713] (val) algo insertion_sort step 9550: {'pred': 0.8254573170731707, 'score': 0.8254573170731707, 'examples_seen': 286992, 'step': 9550, 'algorithm': 'insertion_sort'}
I0702 23:43:48.406618 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.825, val scores are: insertion_sort: 0.825
I0702 23:43:58.265630 137044341027456 run.py:678] Algo insertion_sort step 9600 current loss 9.588742, current_train_items 288368.
I0702 23:43:59.075802 137044341027456 run.py:713] (val) algo insertion_sort step 9600: {'pred': 0.9085365853658537, 'score': 0.9085365853658537, 'examples_seen': 288368, 'step': 9600, 'algorithm': 'insertion_sort'}
I0702 23:43:59.075987 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.909, val scores are: insertion_sort: 0.909
I0702 23:44:09.668791 137044341027456 run.py:678] Algo insertion_sort step 9650 current loss 3.789751, current_train_items 290016.
I0702 23:44:10.317316 137044341027456 run.py:713] (val) algo insertion_sort step 9650: {'pred': 0.9035823170731707, 'score': 0.9035823170731707, 'examples_seen': 290016, 'step': 9650, 'algorithm': 'insertion_sort'}
I0702 23:44:10.317509 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.904, val scores are: insertion_sort: 0.904
I0702 23:44:20.410776 137044341027456 run.py:678] Algo insertion_sort step 9700 current loss 7.674300, current_train_items 291312.
I0702 23:44:21.264874 137044341027456 run.py:713] (val) algo insertion_sort step 9700: {'pred': 0.9226371951219512, 'score': 0.9226371951219512, 'examples_seen': 291312, 'step': 9700, 'algorithm': 'insertion_sort'}
I0702 23:44:21.265065 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.923, val scores are: insertion_sort: 0.923
I0702 23:44:31.405684 137044341027456 run.py:678] Algo insertion_sort step 9750 current loss 31.401814, current_train_items 292928.
I0702 23:44:32.075542 137044341027456 run.py:713] (val) algo insertion_sort step 9750: {'pred': 0.9233993902439024, 'score': 0.9233993902439024, 'examples_seen': 292928, 'step': 9750, 'algorithm': 'insertion_sort'}
I0702 23:44:32.075733 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.923, val scores are: insertion_sort: 0.923
I0702 23:44:43.006292 137044341027456 run.py:678] Algo insertion_sort step 9800 current loss 1.539721, current_train_items 294464.
I0702 23:44:43.636985 137044341027456 run.py:713] (val) algo insertion_sort step 9800: {'pred': 0.6939786585365854, 'score': 0.6939786585365854, 'examples_seen': 294464, 'step': 9800, 'algorithm': 'insertion_sort'}
I0702 23:44:43.637185 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.694, val scores are: insertion_sort: 0.694
I0702 23:44:53.367909 137044341027456 run.py:678] Algo insertion_sort step 9850 current loss 5.990805, current_train_items 295904.
I0702 23:44:54.106085 137044341027456 run.py:713] (val) algo insertion_sort step 9850: {'pred': 0.8563262195121951, 'score': 0.8563262195121951, 'examples_seen': 295904, 'step': 9850, 'algorithm': 'insertion_sort'}
I0702 23:44:54.106308 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.856, val scores are: insertion_sort: 0.856
I0702 23:45:04.534132 137044341027456 run.py:678] Algo insertion_sort step 9900 current loss 1.898728, current_train_items 297504.
I0702 23:45:05.214000 137044341027456 run.py:713] (val) algo insertion_sort step 9900: {'pred': 0.8814786585365854, 'score': 0.8814786585365854, 'examples_seen': 297504, 'step': 9900, 'algorithm': 'insertion_sort'}
I0702 23:45:05.214296 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.881, val scores are: insertion_sort: 0.881
I0702 23:45:14.202090 137044341027456 run.py:678] Algo insertion_sort step 9950 current loss 7.855430, current_train_items 298864.
I0702 23:45:15.014106 137044341027456 run.py:713] (val) algo insertion_sort step 9950: {'pred': 0.8666158536585366, 'score': 0.8666158536585366, 'examples_seen': 298864, 'step': 9950, 'algorithm': 'insertion_sort'}
I0702 23:45:15.014339 137044341027456 run.py:737] Not saving new best model, best avg val score was 0.932, current avg val score is 0.867, val scores are: insertion_sort: 0.867
I0702 23:45:25.363577 137044341027456 run.py:743] Restoring best model from checkpoint...
I0702 23:45:31.433240 137044341027456 run.py:758] (test) algo insertion_sort : {'pred': 0.822265625, 'score': 0.822265625, 'examples_seen': 300496, 'step': 10000, 'algorithm': 'insertion_sort'}
I0702 23:45:31.433459 137044341027456 run.py:760] Done!
