I0831 22:34:02.453698 134347122505216 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0831 22:34:02.454358 134347122505216 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0831 22:34:02.677415 134347122505216 run.py:443] Model: f4 ['articulation_points', 'bellman_ford', 'bfs', 'bridges', 'dfs', 'dag_shortest_paths', 'dijkstra', 'floyd_warshall', 'mst_kruskal', 'mst_prim', 'strongly_connected_components', 'topological_sort']
I0831 22:34:02.677518 134347122505216 run.py:445] algorithms ['articulation_points', 'bellman_ford', 'bfs', 'bridges', 'dfs', 'dag_shortest_paths', 'dijkstra', 'floyd_warshall', 'mst_kruskal', 'mst_prim', 'strongly_connected_components', 'topological_sort']
I0831 22:34:02.677686 134347122505216 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0831 22:34:02.677723 134347122505216 run.py:447] train_batch_size 16
I0831 22:34:02.677818 134347122505216 run.py:448] val_batch_size 16
I0831 22:34:02.677850 134347122505216 run.py:449] test_batch_size 16
I0831 22:34:02.677879 134347122505216 run.py:450] chunked_training True
I0831 22:34:02.678010 134347122505216 run.py:451] chunk_length 8
I0831 22:34:02.678045 134347122505216 run.py:452] train_steps 10000
I0831 22:34:02.678075 134347122505216 run.py:453] eval_every 50
I0831 22:34:02.678103 134347122505216 run.py:454] test_every 500
I0831 22:34:02.678132 134347122505216 run.py:455] hidden_size 128
I0831 22:34:02.678160 134347122505216 run.py:456] nb_msg_passing_steps 1
I0831 22:34:02.678189 134347122505216 run.py:457] learning_rate 0.001
I0831 22:34:02.678277 134347122505216 run.py:458] grad_clip_max_norm 1.0
I0831 22:34:02.678307 134347122505216 run.py:459] dropout_prob 0.0
I0831 22:34:02.678335 134347122505216 run.py:460] hint_teacher_forcing 0.0
I0831 22:34:02.678363 134347122505216 run.py:461] hint_mode encoded_decoded
I0831 22:34:02.678467 134347122505216 run.py:462] hint_repred_mode soft
I0831 22:34:02.678495 134347122505216 run.py:463] use_ln False
I0831 22:34:02.678523 134347122505216 run.py:464] use_lstm True
I0831 22:34:02.678550 134347122505216 run.py:465] nb_triplet_fts 8
I0831 22:34:02.678579 134347122505216 run.py:466] encoder_init xavier_on_scalars
I0831 22:34:02.678607 134347122505216 run.py:467] processor_type f4
I0831 22:34:02.678636 134347122505216 run.py:468] checkpoint_path CLRS30
I0831 22:34:02.678664 134347122505216 run.py:469] dataset_path CLRS30
I0831 22:34:02.678691 134347122505216 run.py:470] freeze_processor False
I0831 22:34:02.678719 134347122505216 run.py:471] reduction min
I0831 22:34:02.678749 134347122505216 run.py:472] activation elu
I0831 22:34:02.678777 134347122505216 run.py:473] restore_model 
I0831 22:34:02.678804 134347122505216 run.py:474] gated False
I0831 22:34:02.678831 134347122505216 run.py:475] gated_activation sigmoid
I0831 22:34:02.681461 134347122505216 run.py:501] Creating samplers for algo articulation_points
W0831 22:34:02.681674 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:02.681918 134347122505216 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0831 22:34:03.299825 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:04.202905 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:05.591475 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:07.257416 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:09.428523 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0831 22:34:09.428818 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:09.584870 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:09.585683 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0831 22:34:09.590646 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0831 22:34:09.594331 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0.
I0831 22:34:09.657685 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
W0831 22:34:09.680740 134347122505216 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a2f9bf9ba60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0831 22:34:09.814712 134347122505216 run.py:501] Creating samplers for algo bellman_ford
W0831 22:34:09.814968 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:10.047634 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:10.325378 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:10.716696 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:11.187776 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:11.800343 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0831 22:34:11.800628 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:11.841579 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:11.842148 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0831 22:34:11.844913 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0831 22:34:11.846898 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0.
I0831 22:34:11.880077 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0831 22:34:11.956410 134347122505216 run.py:501] Creating samplers for algo bfs
W0831 22:34:11.956642 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0831 22:34:12.158240 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0831 22:34:12.389582 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0831 22:34:12.682743 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0831 22:34:13.013515 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0831 22:34:13.419158 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0831 22:34:13.419409 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:13.446841 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:13.447366 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0831 22:34:13.450002 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0831 22:34:13.451788 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0831 22:34:13.482876 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0831 22:34:13.552648 134347122505216 run.py:501] Creating samplers for algo bridges
W0831 22:34:13.552902 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:14.145028 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:15.023078 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:16.378667 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:18.034062 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0831 22:34:20.123412 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0831 22:34:20.123707 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:20.284450 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:20.285119 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0831 22:34:20.288958 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0831 22:34:20.291513 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0.
I0831 22:34:20.336964 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0831 22:34:20.466767 134347122505216 run.py:501] Creating samplers for algo dfs
W0831 22:34:20.467019 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0831 22:34:20.963864 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0831 22:34:21.652345 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0831 22:34:22.628701 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0831 22:34:23.769135 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0831 22:34:25.146372 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0831 22:34:25.146649 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:25.238814 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:25.239453 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0831 22:34:25.243332 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0831 22:34:25.245882 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0831 22:34:25.289480 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0831 22:34:25.406806 134347122505216 run.py:501] Creating samplers for algo dag_shortest_paths
W0831 22:34:25.407055 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0831 22:34:25.921391 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0831 22:34:26.506758 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0831 22:34:27.218351 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0831 22:34:28.023496 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0831 22:34:28.953641 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
I0831 22:34:28.953935 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:29.015255 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:29.015874 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0831 22:34:29.019604 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0831 22:34:29.022287 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0.
I0831 22:34:29.067739 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0831 22:34:29.197464 134347122505216 run.py:501] Creating samplers for algo dijkstra
W0831 22:34:29.197706 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:29.491612 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:29.825401 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:30.223756 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:30.664794 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:31.181372 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0831 22:34:31.181622 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:31.216593 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:31.217151 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0831 22:34:31.220203 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0831 22:34:31.222394 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0.
I0831 22:34:31.259633 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0831 22:34:31.349111 134347122505216 run.py:501] Creating samplers for algo floyd_warshall
W0831 22:34:31.349350 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0831 22:34:31.616172 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0831 22:34:32.081417 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0831 22:34:33.206975 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0831 22:34:34.920812 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0831 22:34:38.080513 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0831 22:34:38.080798 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:38.283203 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:38.283819 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0831 22:34:38.287977 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0831 22:34:38.289962 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0831 22:34:38.323552 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0831 22:34:38.400409 134347122505216 run.py:501] Creating samplers for algo mst_kruskal
W0831 22:34:38.400665 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0831 22:34:38.753125 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0831 22:34:39.185897 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0831 22:34:39.749335 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0831 22:34:40.423385 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0831 22:34:41.314269 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
I0831 22:34:41.314555 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:41.377599 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:41.378232 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0831 22:34:41.381526 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0831 22:34:41.383945 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0.
I0831 22:34:41.426561 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0831 22:34:41.537121 134347122505216 run.py:501] Creating samplers for algo mst_prim
W0831 22:34:41.537361 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:41.826948 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:42.158340 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:42.555582 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:42.991678 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0831 22:34:43.496339 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0831 22:34:43.496590 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:43.530402 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:43.530952 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0831 22:34:43.533895 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0831 22:34:43.535969 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0.
I0831 22:34:43.572031 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0831 22:34:43.660969 134347122505216 run.py:501] Creating samplers for algo strongly_connected_components
W0831 22:34:43.661205 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0831 22:34:44.862630 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0831 22:34:46.672295 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0831 22:34:49.367843 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0831 22:34:52.628660 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0831 22:34:56.632812 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
I0831 22:34:56.633115 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:34:57.011604 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:34:57.012224 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0831 22:34:57.015996 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0831 22:34:57.018815 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0.
I0831 22:34:57.064514 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0831 22:34:57.191957 134347122505216 run.py:501] Creating samplers for algo topological_sort
W0831 22:34:57.192206 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0831 22:34:57.695393 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0831 22:34:58.333358 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0831 22:34:59.172580 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0831 22:35:00.121764 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0831 22:35:01.246643 134347122505216 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
I0831 22:35:01.246935 134347122505216 samplers.py:124] Creating a dataset with 64 samples.
I0831 22:35:01.320364 134347122505216 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 22:35:01.320966 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0831 22:35:01.324290 134347122505216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0831 22:35:01.327130 134347122505216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0.
I0831 22:35:01.368728 134347122505216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0831 22:36:02.592485 134347122505216 run.py:724] Algo articulation_points step 0 current loss 15.506939, current_train_items 0.
I0831 22:36:11.854969 134347122505216 run.py:724] Algo bellman_ford step 0 current loss 4.859991, current_train_items 41.
I0831 22:36:20.005599 134347122505216 run.py:724] Algo bfs step 0 current loss 5.175365, current_train_items 49.
I0831 22:36:33.523468 134347122505216 run.py:724] Algo bridges step 0 current loss 14.073019, current_train_items 0.
I0831 22:36:46.384439 134347122505216 run.py:724] Algo dfs step 0 current loss 12.699008, current_train_items 0.
I0831 22:37:00.685035 134347122505216 run.py:724] Algo dag_shortest_paths step 0 current loss 17.890171, current_train_items 5.
I0831 22:37:10.340038 134347122505216 run.py:724] Algo dijkstra step 0 current loss 9.133650, current_train_items 22.
I0831 22:37:22.105001 134347122505216 run.py:724] Algo floyd_warshall step 0 current loss 8.758340, current_train_items 16.
I0831 22:37:35.159569 134347122505216 run.py:724] Algo mst_kruskal step 0 current loss 13.289041, current_train_items 40.
I0831 22:37:44.433344 134347122505216 run.py:724] Algo mst_prim step 0 current loss 6.668118, current_train_items 22.
