I0831 23:14:30.991758 136707715384832 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0831 23:14:30.992596 136707715384832 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0831 23:14:31.218135 136707715384832 run.py:443] Model: f4 ['bubble_sort', 'heapsort', 'insertion_sort', 'quicksort']
I0831 23:14:31.218236 136707715384832 run.py:445] algorithms ['bubble_sort', 'heapsort', 'insertion_sort', 'quicksort']
I0831 23:14:31.218409 136707715384832 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0831 23:14:31.218445 136707715384832 run.py:447] train_batch_size 16
I0831 23:14:31.218538 136707715384832 run.py:448] val_batch_size 16
I0831 23:14:31.218569 136707715384832 run.py:449] test_batch_size 16
I0831 23:14:31.218598 136707715384832 run.py:450] chunked_training True
I0831 23:14:31.218716 136707715384832 run.py:451] chunk_length 8
I0831 23:14:31.218747 136707715384832 run.py:452] train_steps 10000
I0831 23:14:31.218776 136707715384832 run.py:453] eval_every 50
I0831 23:14:31.218805 136707715384832 run.py:454] test_every 500
I0831 23:14:31.218834 136707715384832 run.py:455] hidden_size 128
I0831 23:14:31.218864 136707715384832 run.py:456] nb_msg_passing_steps 1
I0831 23:14:31.218893 136707715384832 run.py:457] learning_rate 0.001
I0831 23:14:31.218995 136707715384832 run.py:458] grad_clip_max_norm 1.0
I0831 23:14:31.219025 136707715384832 run.py:459] dropout_prob 0.0
I0831 23:14:31.219054 136707715384832 run.py:460] hint_teacher_forcing 0.0
I0831 23:14:31.219086 136707715384832 run.py:461] hint_mode encoded_decoded
I0831 23:14:31.219185 136707715384832 run.py:462] hint_repred_mode soft
I0831 23:14:31.219222 136707715384832 run.py:463] use_ln False
I0831 23:14:31.219253 136707715384832 run.py:464] use_lstm True
I0831 23:14:31.219281 136707715384832 run.py:465] nb_triplet_fts 8
I0831 23:14:31.219309 136707715384832 run.py:466] encoder_init xavier_on_scalars
I0831 23:14:31.219337 136707715384832 run.py:467] processor_type f4
I0831 23:14:31.219365 136707715384832 run.py:468] checkpoint_path CLRS30
I0831 23:14:31.219394 136707715384832 run.py:469] dataset_path CLRS30
I0831 23:14:31.219422 136707715384832 run.py:470] freeze_processor False
I0831 23:14:31.219452 136707715384832 run.py:471] reduction min
I0831 23:14:31.219481 136707715384832 run.py:472] activation elu
I0831 23:14:31.219510 136707715384832 run.py:473] restore_model 
I0831 23:14:31.219538 136707715384832 run.py:474] gated False
I0831 23:14:31.219566 136707715384832 run.py:475] gated_activation sigmoid
I0831 23:14:31.222192 136707715384832 run.py:501] Creating samplers for algo bubble_sort
W0831 23:14:31.222364 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:31.222614 136707715384832 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0831 23:14:31.430232 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:31.860495 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:32.814300 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:34.142639 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:36.226843 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0831 23:14:36.227131 136707715384832 samplers.py:124] Creating a dataset with 64 samples.
I0831 23:14:36.366199 136707715384832 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 23:14:36.366958 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0831 23:14:36.369471 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0831 23:14:36.372251 136707715384832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0831 23:14:36.418203 136707715384832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W0831 23:14:36.438057 136707715384832 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c553a49fa60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0831 23:14:36.502080 136707715384832 run.py:501] Creating samplers for algo heapsort
W0831 23:14:36.502310 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:36.931571 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:37.654623 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:38.902753 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:40.468370 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:42.552349 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0831 23:14:42.552635 136707715384832 samplers.py:124] Creating a dataset with 64 samples.
I0831 23:14:42.690700 136707715384832 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 23:14:42.691339 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0831 23:14:42.693684 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0831 23:14:42.695743 136707715384832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0.
I0831 23:14:42.731690 136707715384832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0831 23:14:42.821524 136707715384832 run.py:501] Creating samplers for algo insertion_sort
W0831 23:14:42.821753 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:42.985563 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:43.197690 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:43.485005 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:43.823267 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:44.233863 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0831 23:14:44.234149 136707715384832 samplers.py:124] Creating a dataset with 64 samples.
I0831 23:14:44.261627 136707715384832 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 23:14:44.262142 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0831 23:14:44.264033 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0831 23:14:44.265812 136707715384832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0.
I0831 23:14:44.295543 136707715384832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0831 23:14:44.360334 136707715384832 run.py:501] Creating samplers for algo quicksort
W0831 23:14:44.360561 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:44.633220 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:45.063776 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:45.791698 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:46.682710 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0831 23:14:47.854155 136707715384832 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0831 23:14:47.854439 136707715384832 samplers.py:124] Creating a dataset with 64 samples.
I0831 23:14:47.935918 136707715384832 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0831 23:14:47.936493 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0831 23:14:47.938680 136707715384832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0831 23:14:47.940571 136707715384832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0831 23:14:47.972976 136707715384832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0831 23:15:29.305862 136707715384832 run.py:724] Algo bubble_sort step 0 current loss 6.321577, current_train_items 0.
I0831 23:15:41.629199 136707715384832 run.py:724] Algo heapsort step 0 current loss 12.996260, current_train_items 0.
I0831 23:15:49.032016 136707715384832 run.py:724] Algo insertion_sort step 0 current loss 22.872149, current_train_items 16.
I0831 23:15:58.477838 136707715384832 run.py:724] Algo quicksort step 0 current loss 9.822656, current_train_items 0.
I0831 23:16:03.526176 136707715384832 run.py:759] (val) algo bubble_sort step 0: {'pred': 0.0703125, 'score': 0.0703125, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0831 23:16:07.521414 136707715384832 run.py:759] (val) algo heapsort step 0: {'pred': 0.0322265625, 'score': 0.0322265625, 'examples_seen': 0, 'step': 0, 'algorithm': 'heapsort'}
I0831 23:16:10.165458 136707715384832 run.py:759] (val) algo insertion_sort step 0: {'pred': 0.1025390625, 'score': 0.1025390625, 'examples_seen': 16, 'step': 0, 'algorithm': 'insertion_sort'}
I0831 23:16:12.959146 136707715384832 run.py:759] (val) algo quicksort step 0: {'pred': 0.072265625, 'score': 0.072265625, 'examples_seen': 0, 'step': 0, 'algorithm': 'quicksort'}
I0831 23:16:12.959303 136707715384832 run.py:780] Checkpointing best model, best avg val score was -0.250, current avg val score is 0.069, val scores are: bubble_sort: 0.070, heapsort: 0.032, insertion_sort: 0.103, quicksort: 0.072
