I0914 19:50:48.476146 123970755421696 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0914 19:50:48.476814 123970755421696 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0914 19:50:48.712210 123970755421696 run.py:453] Model: f6 ['dfs']
I0914 19:50:48.712318 123970755421696 run.py:455] algorithms ['dfs']
I0914 19:50:48.712536 123970755421696 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0914 19:50:48.712578 123970755421696 run.py:457] train_batch_size 16
I0914 19:50:48.712674 123970755421696 run.py:458] val_batch_size 16
I0914 19:50:48.712706 123970755421696 run.py:459] test_batch_size 16
I0914 19:50:48.712739 123970755421696 run.py:460] chunked_training True
I0914 19:50:48.712868 123970755421696 run.py:461] chunk_length 16
I0914 19:50:48.712902 123970755421696 run.py:462] train_steps 10000
I0914 19:50:48.712933 123970755421696 run.py:463] eval_every 50
I0914 19:50:48.712963 123970755421696 run.py:464] test_every 500
I0914 19:50:48.712993 123970755421696 run.py:465] hidden_size 256
I0914 19:50:48.713021 123970755421696 run.py:466] nb_msg_passing_steps 1
I0914 19:50:48.713050 123970755421696 run.py:467] learning_rate 0.001
I0914 19:50:48.713153 123970755421696 run.py:468] grad_clip_max_norm 1.0
I0914 19:50:48.713185 123970755421696 run.py:469] dropout_prob 0.1
I0914 19:50:48.713216 123970755421696 run.py:470] hint_teacher_forcing 0.0
I0914 19:50:48.713253 123970755421696 run.py:471] hint_mode encoded_decoded
I0914 19:50:48.713370 123970755421696 run.py:472] hint_repred_mode soft
I0914 19:50:48.713403 123970755421696 run.py:473] use_ln True
I0914 19:50:48.713441 123970755421696 run.py:474] use_lstm True
I0914 19:50:48.713473 123970755421696 run.py:475] nb_triplet_fts 8
I0914 19:50:48.713501 123970755421696 run.py:476] encoder_init xavier_on_scalars
I0914 19:50:48.713530 123970755421696 run.py:477] processor_type f6
I0914 19:50:48.713560 123970755421696 run.py:478] checkpoint_path CLRS30
I0914 19:50:48.713593 123970755421696 run.py:479] dataset_path CLRS30
I0914 19:50:48.713622 123970755421696 run.py:480] freeze_processor False
I0914 19:50:48.713652 123970755421696 run.py:481] reduction max
I0914 19:50:48.713681 123970755421696 run.py:482] activation elu
I0914 19:50:48.713710 123970755421696 run.py:483] restore_model 
I0914 19:50:48.713742 123970755421696 run.py:484] gated True
I0914 19:50:48.713772 123970755421696 run.py:485] gated_activation sigmoid
I0914 19:50:48.716602 123970755421696 run.py:511] Creating samplers for algo dfs
W0914 19:50:48.716843 123970755421696 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0914 19:50:48.717136 123970755421696 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0914 19:50:49.214261 123970755421696 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0914 19:50:49.902527 123970755421696 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0914 19:50:50.873828 123970755421696 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0914 19:50:52.003467 123970755421696 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0914 19:50:53.379441 123970755421696 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0914 19:50:53.379721 123970755421696 samplers.py:124] Creating a dataset with 64 samples.
I0914 19:50:53.473667 123970755421696 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0914 19:50:53.474424 123970755421696 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0914 19:50:53.478069 123970755421696 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0914 19:50:53.481754 123970755421696 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0914 19:50:53.539228 123970755421696 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0914 19:50:53.561131 123970755421696 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x70bfac4e8400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0914 19:51:38.838452 123970755421696 run.py:734] Algo dfs step 0 current loss 14.277519, current_train_items 0.
I0914 19:51:47.472440 123970755421696 run.py:769] (val) algo dfs step 0: {'pi': 0.283203125, 'score': 0.283203125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0914 19:51:47.472601 123970755421696 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.283, val scores are: dfs: 0.283
I0914 19:53:15.431805 123970755421696 run.py:734] Algo dfs step 50 current loss 9.622141, current_train_items 544.
I0914 19:53:15.763581 123970755421696 run.py:769] (val) algo dfs step 50: {'pi': 0.4462890625, 'score': 0.4462890625, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0914 19:53:15.763807 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.283, current avg val score is 0.446, val scores are: dfs: 0.446
I0914 19:53:18.190388 123970755421696 run.py:734] Algo dfs step 100 current loss 7.584018, current_train_items 1072.
I0914 19:53:18.518349 123970755421696 run.py:769] (val) algo dfs step 100: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0914 19:53:18.518594 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.446, current avg val score is 0.447, val scores are: dfs: 0.447
I0914 19:53:20.948967 123970755421696 run.py:734] Algo dfs step 150 current loss 8.944214, current_train_items 1600.
I0914 19:53:21.277257 123970755421696 run.py:769] (val) algo dfs step 150: {'pi': 0.4775390625, 'score': 0.4775390625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0914 19:53:21.277495 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.447, current avg val score is 0.478, val scores are: dfs: 0.478
I0914 19:53:23.711862 123970755421696 run.py:734] Algo dfs step 200 current loss 8.742144, current_train_items 2128.
I0914 19:53:24.039495 123970755421696 run.py:769] (val) algo dfs step 200: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0914 19:53:24.039709 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.478, current avg val score is 0.544, val scores are: dfs: 0.544
I0914 19:53:26.490911 123970755421696 run.py:734] Algo dfs step 250 current loss 8.641273, current_train_items 2656.
I0914 19:53:26.819043 123970755421696 run.py:769] (val) algo dfs step 250: {'pi': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0914 19:53:26.819267 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.544, current avg val score is 0.487, val scores are: dfs: 0.487
I0914 19:53:29.184954 123970755421696 run.py:734] Algo dfs step 300 current loss 8.497256, current_train_items 3200.
I0914 19:53:29.507845 123970755421696 run.py:769] (val) algo dfs step 300: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0914 19:53:29.508072 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.544, current avg val score is 0.588, val scores are: dfs: 0.588
I0914 19:53:31.958449 123970755421696 run.py:734] Algo dfs step 350 current loss 7.114087, current_train_items 3728.
I0914 19:53:32.287143 123970755421696 run.py:769] (val) algo dfs step 350: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0914 19:53:32.287368 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.588, current avg val score is 0.568, val scores are: dfs: 0.568
I0914 19:53:34.613863 123970755421696 run.py:734] Algo dfs step 400 current loss 8.004490, current_train_items 4272.
I0914 19:53:34.941636 123970755421696 run.py:769] (val) algo dfs step 400: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0914 19:53:34.941853 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.588, current avg val score is 0.601, val scores are: dfs: 0.601
I0914 19:53:37.372597 123970755421696 run.py:734] Algo dfs step 450 current loss 7.969438, current_train_items 4800.
I0914 19:53:37.700839 123970755421696 run.py:769] (val) algo dfs step 450: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0914 19:53:37.701054 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.601, current avg val score is 0.669, val scores are: dfs: 0.669
I0914 19:53:40.136815 123970755421696 run.py:734] Algo dfs step 500 current loss 7.930272, current_train_items 5312.
I0914 19:53:40.466095 123970755421696 run.py:769] (val) algo dfs step 500: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0914 19:53:40.466310 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.632, val scores are: dfs: 0.632
I0914 19:53:42.842575 123970755421696 run.py:734] Algo dfs step 550 current loss 8.244769, current_train_items 5856.
I0914 19:53:43.172477 123970755421696 run.py:769] (val) algo dfs step 550: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0914 19:53:43.172695 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.651, val scores are: dfs: 0.651
I0914 19:53:45.548039 123970755421696 run.py:734] Algo dfs step 600 current loss 7.387347, current_train_items 6368.
I0914 19:53:45.877103 123970755421696 run.py:769] (val) algo dfs step 600: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0914 19:53:45.877321 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.589, val scores are: dfs: 0.589
I0914 19:53:48.251976 123970755421696 run.py:734] Algo dfs step 650 current loss 7.336711, current_train_items 6912.
I0914 19:53:48.581676 123970755421696 run.py:769] (val) algo dfs step 650: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0914 19:53:48.581917 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.528, val scores are: dfs: 0.528
I0914 19:53:50.919812 123970755421696 run.py:734] Algo dfs step 700 current loss 7.886015, current_train_items 7456.
I0914 19:53:51.247528 123970755421696 run.py:769] (val) algo dfs step 700: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0914 19:53:51.247758 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.640, val scores are: dfs: 0.640
I0914 19:53:53.583605 123970755421696 run.py:734] Algo dfs step 750 current loss 6.937252, current_train_items 7968.
I0914 19:53:53.913880 123970755421696 run.py:769] (val) algo dfs step 750: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0914 19:53:53.914113 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.684, val scores are: dfs: 0.684
I0914 19:53:56.355692 123970755421696 run.py:734] Algo dfs step 800 current loss 7.428802, current_train_items 8528.
I0914 19:53:56.684254 123970755421696 run.py:769] (val) algo dfs step 800: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0914 19:53:56.684506 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.684, current avg val score is 0.632, val scores are: dfs: 0.632
I0914 19:53:59.020684 123970755421696 run.py:734] Algo dfs step 850 current loss 7.955197, current_train_items 9056.
I0914 19:53:59.350811 123970755421696 run.py:769] (val) algo dfs step 850: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0914 19:53:59.351038 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.684, current avg val score is 0.626, val scores are: dfs: 0.626
I0914 19:54:01.728319 123970755421696 run.py:734] Algo dfs step 900 current loss 7.227745, current_train_items 9568.
I0914 19:54:02.056784 123970755421696 run.py:769] (val) algo dfs step 900: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0914 19:54:02.057035 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.684, current avg val score is 0.726, val scores are: dfs: 0.726
I0914 19:54:04.525544 123970755421696 run.py:734] Algo dfs step 950 current loss 7.837712, current_train_items 10112.
I0914 19:54:04.853370 123970755421696 run.py:769] (val) algo dfs step 950: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0914 19:54:04.853610 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.726, current avg val score is 0.752, val scores are: dfs: 0.752
I0914 19:54:07.316529 123970755421696 run.py:734] Algo dfs step 1000 current loss 7.330554, current_train_items 10640.
I0914 19:54:07.643902 123970755421696 run.py:769] (val) algo dfs step 1000: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0914 19:54:07.644132 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.752, current avg val score is 0.673, val scores are: dfs: 0.673
I0914 19:54:09.980377 123970755421696 run.py:734] Algo dfs step 1050 current loss 6.904719, current_train_items 11168.
I0914 19:54:10.308758 123970755421696 run.py:769] (val) algo dfs step 1050: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0914 19:54:10.308978 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.752, current avg val score is 0.764, val scores are: dfs: 0.764
I0914 19:54:12.754083 123970755421696 run.py:734] Algo dfs step 1100 current loss 7.956782, current_train_items 11712.
I0914 19:54:13.082979 123970755421696 run.py:769] (val) algo dfs step 1100: {'pi': 0.625, 'score': 0.625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0914 19:54:13.083210 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.764, current avg val score is 0.625, val scores are: dfs: 0.625
I0914 19:54:15.427091 123970755421696 run.py:734] Algo dfs step 1150 current loss 5.563712, current_train_items 12240.
I0914 19:54:15.757796 123970755421696 run.py:769] (val) algo dfs step 1150: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0914 19:54:15.758015 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.782, val scores are: dfs: 0.782
I0914 19:54:18.220476 123970755421696 run.py:734] Algo dfs step 1200 current loss 7.088861, current_train_items 12752.
I0914 19:54:18.550520 123970755421696 run.py:769] (val) algo dfs step 1200: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0914 19:54:18.550748 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.782, current avg val score is 0.709, val scores are: dfs: 0.709
I0914 19:54:20.933032 123970755421696 run.py:734] Algo dfs step 1250 current loss 7.128209, current_train_items 13296.
I0914 19:54:21.263314 123970755421696 run.py:769] (val) algo dfs step 1250: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0914 19:54:21.263554 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.782, current avg val score is 0.729, val scores are: dfs: 0.729
I0914 19:54:23.645108 123970755421696 run.py:734] Algo dfs step 1300 current loss 6.410661, current_train_items 13840.
I0914 19:54:23.975014 123970755421696 run.py:769] (val) algo dfs step 1300: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0914 19:54:23.975244 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.782, current avg val score is 0.798, val scores are: dfs: 0.798
I0914 19:54:26.443440 123970755421696 run.py:734] Algo dfs step 1350 current loss 7.553902, current_train_items 14368.
I0914 19:54:26.770890 123970755421696 run.py:769] (val) algo dfs step 1350: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0914 19:54:26.771116 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.722, val scores are: dfs: 0.722
I0914 19:54:29.114365 123970755421696 run.py:734] Algo dfs step 1400 current loss 5.798818, current_train_items 14896.
I0914 19:54:29.441700 123970755421696 run.py:769] (val) algo dfs step 1400: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0914 19:54:29.441919 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.781, val scores are: dfs: 0.781
I0914 19:54:31.783086 123970755421696 run.py:734] Algo dfs step 1450 current loss 7.549337, current_train_items 15440.
I0914 19:54:32.113768 123970755421696 run.py:769] (val) algo dfs step 1450: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0914 19:54:32.113988 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.738, val scores are: dfs: 0.738
I0914 19:54:34.455781 123970755421696 run.py:734] Algo dfs step 1500 current loss 7.151054, current_train_items 15952.
I0914 19:54:34.785220 123970755421696 run.py:769] (val) algo dfs step 1500: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0914 19:54:34.785518 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.677, val scores are: dfs: 0.677
I0914 19:54:37.168483 123970755421696 run.py:734] Algo dfs step 1550 current loss 6.698431, current_train_items 16480.
I0914 19:54:37.497256 123970755421696 run.py:769] (val) algo dfs step 1550: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0914 19:54:37.497515 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.667, val scores are: dfs: 0.667
I0914 19:54:39.877887 123970755421696 run.py:734] Algo dfs step 1600 current loss 7.901004, current_train_items 17024.
I0914 19:54:40.207768 123970755421696 run.py:769] (val) algo dfs step 1600: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0914 19:54:40.207999 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.678, val scores are: dfs: 0.678
I0914 19:54:42.588266 123970755421696 run.py:734] Algo dfs step 1650 current loss 7.170100, current_train_items 17536.
I0914 19:54:42.919722 123970755421696 run.py:769] (val) algo dfs step 1650: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0914 19:54:42.919966 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.665, val scores are: dfs: 0.665
I0914 19:54:45.263717 123970755421696 run.py:734] Algo dfs step 1700 current loss 6.358263, current_train_items 18080.
I0914 19:54:45.592839 123970755421696 run.py:769] (val) algo dfs step 1700: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0914 19:54:45.593068 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.759, val scores are: dfs: 0.759
I0914 19:54:47.946843 123970755421696 run.py:734] Algo dfs step 1750 current loss 7.425635, current_train_items 18640.
I0914 19:54:48.266110 123970755421696 run.py:769] (val) algo dfs step 1750: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0914 19:54:48.266338 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.757, val scores are: dfs: 0.757
I0914 19:54:50.609136 123970755421696 run.py:734] Algo dfs step 1800 current loss 7.216855, current_train_items 19152.
I0914 19:54:50.940074 123970755421696 run.py:769] (val) algo dfs step 1800: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0914 19:54:50.940295 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.716, val scores are: dfs: 0.716
I0914 19:54:53.283625 123970755421696 run.py:734] Algo dfs step 1850 current loss 7.259088, current_train_items 19680.
I0914 19:54:53.613088 123970755421696 run.py:769] (val) algo dfs step 1850: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0914 19:54:53.613311 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.698, val scores are: dfs: 0.698
I0914 19:54:55.995410 123970755421696 run.py:734] Algo dfs step 1900 current loss 7.707898, current_train_items 20224.
I0914 19:54:56.324375 123970755421696 run.py:769] (val) algo dfs step 1900: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0914 19:54:56.324612 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.743, val scores are: dfs: 0.743
I0914 19:54:58.706620 123970755421696 run.py:734] Algo dfs step 1950 current loss 6.988982, current_train_items 20736.
I0914 19:54:59.036666 123970755421696 run.py:769] (val) algo dfs step 1950: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0914 19:54:59.036892 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.696, val scores are: dfs: 0.696
I0914 19:55:01.423556 123970755421696 run.py:734] Algo dfs step 2000 current loss 7.324425, current_train_items 21280.
I0914 19:55:01.751313 123970755421696 run.py:769] (val) algo dfs step 2000: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0914 19:55:01.751596 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.798, current avg val score is 0.672, val scores are: dfs: 0.672
I0914 19:55:04.095953 123970755421696 run.py:734] Algo dfs step 2050 current loss 6.805928, current_train_items 21808.
I0914 19:55:04.425799 123970755421696 run.py:769] (val) algo dfs step 2050: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0914 19:55:04.426031 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.816, val scores are: dfs: 0.816
I0914 19:55:06.872659 123970755421696 run.py:734] Algo dfs step 2100 current loss 6.048597, current_train_items 22336.
I0914 19:55:07.201767 123970755421696 run.py:769] (val) algo dfs step 2100: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0914 19:55:07.201993 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.829, val scores are: dfs: 0.829
I0914 19:55:09.654151 123970755421696 run.py:734] Algo dfs step 2150 current loss 8.251550, current_train_items 22864.
I0914 19:55:09.983569 123970755421696 run.py:769] (val) algo dfs step 2150: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0914 19:55:09.983819 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.805, val scores are: dfs: 0.805
I0914 19:55:12.367148 123970755421696 run.py:734] Algo dfs step 2200 current loss 4.421950, current_train_items 23392.
I0914 19:55:12.695954 123970755421696 run.py:769] (val) algo dfs step 2200: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0914 19:55:12.696174 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.786, val scores are: dfs: 0.786
I0914 19:55:15.076966 123970755421696 run.py:734] Algo dfs step 2250 current loss 6.530905, current_train_items 23936.
I0914 19:55:15.408640 123970755421696 run.py:769] (val) algo dfs step 2250: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0914 19:55:15.408854 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.771, val scores are: dfs: 0.771
I0914 19:55:17.790524 123970755421696 run.py:734] Algo dfs step 2300 current loss 7.359675, current_train_items 24480.
I0914 19:55:18.121706 123970755421696 run.py:769] (val) algo dfs step 2300: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0914 19:55:18.121926 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.782, val scores are: dfs: 0.782
I0914 19:55:20.464629 123970755421696 run.py:734] Algo dfs step 2350 current loss 4.549994, current_train_items 25008.
I0914 19:55:20.794213 123970755421696 run.py:769] (val) algo dfs step 2350: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0914 19:55:20.794460 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.778, val scores are: dfs: 0.778
I0914 19:55:23.137220 123970755421696 run.py:734] Algo dfs step 2400 current loss 7.230903, current_train_items 25536.
I0914 19:55:23.461694 123970755421696 run.py:769] (val) algo dfs step 2400: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0914 19:55:23.461917 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.777, val scores are: dfs: 0.777
I0914 19:55:25.804148 123970755421696 run.py:734] Algo dfs step 2450 current loss 6.589858, current_train_items 26064.
I0914 19:55:26.132656 123970755421696 run.py:769] (val) algo dfs step 2450: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0914 19:55:26.132873 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.870, val scores are: dfs: 0.870
I0914 19:55:28.577870 123970755421696 run.py:734] Algo dfs step 2500 current loss 5.459680, current_train_items 26592.
I0914 19:55:28.908329 123970755421696 run.py:769] (val) algo dfs step 2500: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0914 19:55:28.908569 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.850, val scores are: dfs: 0.850
I0914 19:55:31.290031 123970755421696 run.py:734] Algo dfs step 2550 current loss 7.529456, current_train_items 27120.
I0914 19:55:31.621192 123970755421696 run.py:769] (val) algo dfs step 2550: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0914 19:55:31.621448 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.770, val scores are: dfs: 0.770
I0914 19:55:34.003670 123970755421696 run.py:734] Algo dfs step 2600 current loss 6.795166, current_train_items 27648.
I0914 19:55:34.331806 123970755421696 run.py:769] (val) algo dfs step 2600: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0914 19:55:34.332025 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.755, val scores are: dfs: 0.755
I0914 19:55:36.713057 123970755421696 run.py:734] Algo dfs step 2650 current loss 6.607732, current_train_items 28192.
I0914 19:55:37.043634 123970755421696 run.py:769] (val) algo dfs step 2650: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0914 19:55:37.043853 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.815, val scores are: dfs: 0.815
I0914 19:55:39.386615 123970755421696 run.py:734] Algo dfs step 2700 current loss 6.786534, current_train_items 28704.
I0914 19:55:39.715584 123970755421696 run.py:769] (val) algo dfs step 2700: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0914 19:55:39.715806 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.802, val scores are: dfs: 0.802
I0914 19:55:42.059226 123970755421696 run.py:734] Algo dfs step 2750 current loss 5.629274, current_train_items 29264.
I0914 19:55:42.389015 123970755421696 run.py:769] (val) algo dfs step 2750: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0914 19:55:42.389260 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.803, val scores are: dfs: 0.803
I0914 19:55:44.731453 123970755421696 run.py:734] Algo dfs step 2800 current loss 7.024261, current_train_items 29808.
I0914 19:55:45.061215 123970755421696 run.py:769] (val) algo dfs step 2800: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0914 19:55:45.061464 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.824, val scores are: dfs: 0.824
I0914 19:55:47.436001 123970755421696 run.py:734] Algo dfs step 2850 current loss 6.630849, current_train_items 30304.
I0914 19:55:47.766648 123970755421696 run.py:769] (val) algo dfs step 2850: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0914 19:55:47.766886 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.813, val scores are: dfs: 0.813
I0914 19:55:50.151541 123970755421696 run.py:734] Algo dfs step 2900 current loss 6.029558, current_train_items 30848.
I0914 19:55:50.479861 123970755421696 run.py:769] (val) algo dfs step 2900: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0914 19:55:50.480086 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.870, current avg val score is 0.761, val scores are: dfs: 0.761
I0914 19:55:52.862769 123970755421696 run.py:734] Algo dfs step 2950 current loss 6.813154, current_train_items 31392.
I0914 19:55:53.193748 123970755421696 run.py:769] (val) algo dfs step 2950: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0914 19:55:53.193989 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.896, val scores are: dfs: 0.896
I0914 19:55:55.665371 123970755421696 run.py:734] Algo dfs step 3000 current loss 4.230619, current_train_items 31904.
I0914 19:55:55.994281 123970755421696 run.py:769] (val) algo dfs step 3000: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0914 19:55:55.994554 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.803, val scores are: dfs: 0.803
I0914 19:55:58.335590 123970755421696 run.py:734] Algo dfs step 3050 current loss 6.054990, current_train_items 32448.
I0914 19:55:58.667868 123970755421696 run.py:769] (val) algo dfs step 3050: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0914 19:55:58.668093 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.783, val scores are: dfs: 0.783
I0914 19:56:01.010856 123970755421696 run.py:734] Algo dfs step 3100 current loss 6.828725, current_train_items 32976.
I0914 19:56:01.340334 123970755421696 run.py:769] (val) algo dfs step 3100: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0914 19:56:01.340574 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.765, val scores are: dfs: 0.765
I0914 19:56:03.683132 123970755421696 run.py:734] Algo dfs step 3150 current loss 4.424009, current_train_items 33488.
I0914 19:56:04.012689 123970755421696 run.py:769] (val) algo dfs step 3150: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0914 19:56:04.012899 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.699, val scores are: dfs: 0.699
I0914 19:56:06.395099 123970755421696 run.py:734] Algo dfs step 3200 current loss 6.823381, current_train_items 34032.
I0914 19:56:06.724217 123970755421696 run.py:769] (val) algo dfs step 3200: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0914 19:56:06.724461 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.791, val scores are: dfs: 0.791
I0914 19:56:09.105558 123970755421696 run.py:734] Algo dfs step 3250 current loss 1.637247, current_train_items 34576.
I0914 19:56:09.435346 123970755421696 run.py:769] (val) algo dfs step 3250: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0914 19:56:09.435593 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.830, val scores are: dfs: 0.830
I0914 19:56:11.817171 123970755421696 run.py:734] Algo dfs step 3300 current loss 5.168737, current_train_items 35104.
I0914 19:56:12.146598 123970755421696 run.py:769] (val) algo dfs step 3300: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0914 19:56:12.146810 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.690, val scores are: dfs: 0.690
I0914 19:56:14.490768 123970755421696 run.py:734] Algo dfs step 3350 current loss 6.991541, current_train_items 35648.
I0914 19:56:14.818674 123970755421696 run.py:769] (val) algo dfs step 3350: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0914 19:56:14.818904 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.727, val scores are: dfs: 0.727
I0914 19:56:17.161452 123970755421696 run.py:734] Algo dfs step 3400 current loss 4.709399, current_train_items 36176.
I0914 19:56:17.490266 123970755421696 run.py:769] (val) algo dfs step 3400: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0914 19:56:17.490511 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.734, val scores are: dfs: 0.734
I0914 19:56:19.831387 123970755421696 run.py:734] Algo dfs step 3450 current loss 6.360076, current_train_items 36704.
I0914 19:56:20.162202 123970755421696 run.py:769] (val) algo dfs step 3450: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0914 19:56:20.162452 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.754, val scores are: dfs: 0.754
I0914 19:56:22.504394 123970755421696 run.py:734] Algo dfs step 3500 current loss 7.616220, current_train_items 37216.
I0914 19:56:22.837086 123970755421696 run.py:769] (val) algo dfs step 3500: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0914 19:56:22.837306 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.733, val scores are: dfs: 0.733
I0914 19:56:25.219674 123970755421696 run.py:734] Algo dfs step 3550 current loss 4.500705, current_train_items 37760.
I0914 19:56:25.547934 123970755421696 run.py:769] (val) algo dfs step 3550: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0914 19:56:25.548150 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.739, val scores are: dfs: 0.739
I0914 19:56:27.929707 123970755421696 run.py:734] Algo dfs step 3600 current loss 6.573298, current_train_items 38288.
I0914 19:56:28.258980 123970755421696 run.py:769] (val) algo dfs step 3600: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0914 19:56:28.259202 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.774, val scores are: dfs: 0.774
I0914 19:56:30.640847 123970755421696 run.py:734] Algo dfs step 3650 current loss 3.409558, current_train_items 38816.
I0914 19:56:30.969813 123970755421696 run.py:769] (val) algo dfs step 3650: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0914 19:56:30.970033 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.755, val scores are: dfs: 0.755
I0914 19:56:33.313062 123970755421696 run.py:734] Algo dfs step 3700 current loss 5.839100, current_train_items 39376.
I0914 19:56:33.642833 123970755421696 run.py:769] (val) algo dfs step 3700: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0914 19:56:33.643083 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.815, val scores are: dfs: 0.815
I0914 19:56:35.984436 123970755421696 run.py:734] Algo dfs step 3750 current loss 7.530779, current_train_items 39888.
I0914 19:56:36.316508 123970755421696 run.py:769] (val) algo dfs step 3750: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0914 19:56:36.316756 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.737, val scores are: dfs: 0.737
I0914 19:56:38.659105 123970755421696 run.py:734] Algo dfs step 3800 current loss 3.555528, current_train_items 40416.
I0914 19:56:38.984734 123970755421696 run.py:769] (val) algo dfs step 3800: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0914 19:56:38.984911 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.743, val scores are: dfs: 0.743
I0914 19:56:41.365070 123970755421696 run.py:734] Algo dfs step 3850 current loss 6.072973, current_train_items 40960.
I0914 19:56:41.693866 123970755421696 run.py:769] (val) algo dfs step 3850: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0914 19:56:41.694012 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.725, val scores are: dfs: 0.725
I0914 19:56:44.074769 123970755421696 run.py:734] Algo dfs step 3900 current loss 7.515429, current_train_items 41472.
I0914 19:56:44.401773 123970755421696 run.py:769] (val) algo dfs step 3900: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0914 19:56:44.401922 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.801, val scores are: dfs: 0.801
I0914 19:56:46.778115 123970755421696 run.py:734] Algo dfs step 3950 current loss 4.815685, current_train_items 42016.
I0914 19:56:47.105464 123970755421696 run.py:769] (val) algo dfs step 3950: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0914 19:56:47.105612 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.812, val scores are: dfs: 0.812
I0914 19:56:49.446572 123970755421696 run.py:734] Algo dfs step 4000 current loss 6.476484, current_train_items 42560.
I0914 19:56:49.776687 123970755421696 run.py:769] (val) algo dfs step 4000: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0914 19:56:49.776948 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.745, val scores are: dfs: 0.745
I0914 19:56:52.117910 123970755421696 run.py:734] Algo dfs step 4050 current loss 4.104358, current_train_items 43072.
I0914 19:56:52.446360 123970755421696 run.py:769] (val) algo dfs step 4050: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0914 19:56:52.446594 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.794, val scores are: dfs: 0.794
I0914 19:56:54.789694 123970755421696 run.py:734] Algo dfs step 4100 current loss 5.555872, current_train_items 43616.
I0914 19:56:55.118269 123970755421696 run.py:769] (val) algo dfs step 4100: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0914 19:56:55.118505 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.777, val scores are: dfs: 0.777
I0914 19:56:57.463257 123970755421696 run.py:734] Algo dfs step 4150 current loss 7.743768, current_train_items 44128.
I0914 19:56:57.791190 123970755421696 run.py:769] (val) algo dfs step 4150: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0914 19:56:57.791416 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.856, val scores are: dfs: 0.856
I0914 19:57:00.176751 123970755421696 run.py:734] Algo dfs step 4200 current loss 4.166441, current_train_items 44672.
I0914 19:57:00.505472 123970755421696 run.py:769] (val) algo dfs step 4200: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0914 19:57:00.505711 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.756, val scores are: dfs: 0.756
I0914 19:57:02.889045 123970755421696 run.py:734] Algo dfs step 4250 current loss 6.284202, current_train_items 45216.
I0914 19:57:03.219166 123970755421696 run.py:769] (val) algo dfs step 4250: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0914 19:57:03.219403 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.764, val scores are: dfs: 0.764
I0914 19:57:05.604364 123970755421696 run.py:734] Algo dfs step 4300 current loss 0.966485, current_train_items 45744.
I0914 19:57:05.933809 123970755421696 run.py:769] (val) algo dfs step 4300: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0914 19:57:05.934045 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.733, val scores are: dfs: 0.733
I0914 19:57:08.276664 123970755421696 run.py:734] Algo dfs step 4350 current loss 5.099306, current_train_items 46272.
I0914 19:57:08.603928 123970755421696 run.py:769] (val) algo dfs step 4350: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0914 19:57:08.604104 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.790, val scores are: dfs: 0.790
I0914 19:57:10.945577 123970755421696 run.py:734] Algo dfs step 4400 current loss 6.383635, current_train_items 46816.
I0914 19:57:11.276831 123970755421696 run.py:769] (val) algo dfs step 4400: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0914 19:57:11.277100 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.738, val scores are: dfs: 0.738
I0914 19:57:13.619999 123970755421696 run.py:734] Algo dfs step 4450 current loss 3.663824, current_train_items 47344.
I0914 19:57:13.952304 123970755421696 run.py:769] (val) algo dfs step 4450: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0914 19:57:13.952549 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.781, val scores are: dfs: 0.781
I0914 19:57:16.332399 123970755421696 run.py:734] Algo dfs step 4500 current loss 5.951248, current_train_items 47856.
I0914 19:57:16.661143 123970755421696 run.py:769] (val) algo dfs step 4500: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0914 19:57:16.661390 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.727, val scores are: dfs: 0.727
I0914 19:57:19.044286 123970755421696 run.py:734] Algo dfs step 4550 current loss 8.359918, current_train_items 48384.
I0914 19:57:19.372416 123970755421696 run.py:769] (val) algo dfs step 4550: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0914 19:57:19.372661 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.809, val scores are: dfs: 0.809
I0914 19:57:21.754344 123970755421696 run.py:734] Algo dfs step 4600 current loss 4.517627, current_train_items 48928.
I0914 19:57:22.084366 123970755421696 run.py:769] (val) algo dfs step 4600: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0914 19:57:22.084640 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.800, val scores are: dfs: 0.800
I0914 19:57:24.467797 123970755421696 run.py:734] Algo dfs step 4650 current loss 6.535046, current_train_items 49456.
I0914 19:57:24.797584 123970755421696 run.py:769] (val) algo dfs step 4650: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0914 19:57:24.797849 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.805, val scores are: dfs: 0.805
I0914 19:57:27.142914 123970755421696 run.py:734] Algo dfs step 4700 current loss 3.986004, current_train_items 50000.
I0914 19:57:27.471612 123970755421696 run.py:769] (val) algo dfs step 4700: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0914 19:57:27.471833 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.753, val scores are: dfs: 0.753
I0914 19:57:29.813111 123970755421696 run.py:734] Algo dfs step 4750 current loss 5.347602, current_train_items 50544.
I0914 19:57:30.143246 123970755421696 run.py:769] (val) algo dfs step 4750: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0914 19:57:30.143499 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.803, val scores are: dfs: 0.803
I0914 19:57:32.486130 123970755421696 run.py:734] Algo dfs step 4800 current loss 6.608867, current_train_items 51040.
I0914 19:57:32.815162 123970755421696 run.py:769] (val) algo dfs step 4800: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0914 19:57:32.815390 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.773, val scores are: dfs: 0.773
I0914 19:57:35.200196 123970755421696 run.py:734] Algo dfs step 4850 current loss 3.679719, current_train_items 51584.
I0914 19:57:35.524830 123970755421696 run.py:769] (val) algo dfs step 4850: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0914 19:57:35.525055 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.730, val scores are: dfs: 0.730
I0914 19:57:37.907821 123970755421696 run.py:734] Algo dfs step 4900 current loss 6.140061, current_train_items 52128.
I0914 19:57:38.236812 123970755421696 run.py:769] (val) algo dfs step 4900: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0914 19:57:38.237086 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.776, val scores are: dfs: 0.776
I0914 19:57:40.618506 123970755421696 run.py:734] Algo dfs step 4950 current loss 9.093299, current_train_items 52640.
I0914 19:57:40.948524 123970755421696 run.py:769] (val) algo dfs step 4950: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0914 19:57:40.948742 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.749, val scores are: dfs: 0.749
I0914 19:57:43.293093 123970755421696 run.py:734] Algo dfs step 5000 current loss 4.428409, current_train_items 53184.
I0914 19:57:43.621170 123970755421696 run.py:769] (val) algo dfs step 5000: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0914 19:57:43.621413 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.687, val scores are: dfs: 0.687
I0914 19:57:45.964310 123970755421696 run.py:734] Algo dfs step 5050 current loss 6.821409, current_train_items 53728.
I0914 19:57:46.290890 123970755421696 run.py:769] (val) algo dfs step 5050: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0914 19:57:46.291115 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.682, val scores are: dfs: 0.682
I0914 19:57:48.631205 123970755421696 run.py:734] Algo dfs step 5100 current loss 2.723531, current_train_items 54240.
I0914 19:57:48.960196 123970755421696 run.py:769] (val) algo dfs step 5100: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0914 19:57:48.960424 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.778, val scores are: dfs: 0.778
I0914 19:57:51.309502 123970755421696 run.py:734] Algo dfs step 5150 current loss 7.230154, current_train_items 54768.
I0914 19:57:51.636135 123970755421696 run.py:769] (val) algo dfs step 5150: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0914 19:57:51.636399 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.696, val scores are: dfs: 0.696
I0914 19:57:54.019386 123970755421696 run.py:734] Algo dfs step 5200 current loss 7.610773, current_train_items 55312.
I0914 19:57:54.349926 123970755421696 run.py:769] (val) algo dfs step 5200: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0914 19:57:54.350174 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.795, val scores are: dfs: 0.795
I0914 19:57:56.731522 123970755421696 run.py:734] Algo dfs step 5250 current loss 3.587424, current_train_items 55840.
I0914 19:57:57.062280 123970755421696 run.py:769] (val) algo dfs step 5250: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0914 19:57:57.062521 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.810, val scores are: dfs: 0.810
I0914 19:57:59.381231 123970755421696 run.py:734] Algo dfs step 5300 current loss 6.259304, current_train_items 56384.
I0914 19:57:59.771543 123970755421696 run.py:769] (val) algo dfs step 5300: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0914 19:57:59.771690 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.717, val scores are: dfs: 0.717
I0914 19:58:02.112939 123970755421696 run.py:734] Algo dfs step 5350 current loss 0.569645, current_train_items 56912.
I0914 19:58:02.443142 123970755421696 run.py:769] (val) algo dfs step 5350: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0914 19:58:02.443411 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.671, val scores are: dfs: 0.671
I0914 19:58:04.786998 123970755421696 run.py:734] Algo dfs step 5400 current loss 5.195768, current_train_items 57440.
I0914 19:58:05.120417 123970755421696 run.py:769] (val) algo dfs step 5400: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0914 19:58:05.120658 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.738, val scores are: dfs: 0.738
I0914 19:58:07.464910 123970755421696 run.py:734] Algo dfs step 5450 current loss 6.636697, current_train_items 57968.
I0914 19:58:07.793121 123970755421696 run.py:769] (val) algo dfs step 5450: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0914 19:58:07.793369 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.828, val scores are: dfs: 0.828
I0914 19:58:10.177262 123970755421696 run.py:734] Algo dfs step 5500 current loss 3.492384, current_train_items 58496.
I0914 19:58:10.506409 123970755421696 run.py:769] (val) algo dfs step 5500: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0914 19:58:10.506661 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.813, val scores are: dfs: 0.813
I0914 19:58:12.891366 123970755421696 run.py:734] Algo dfs step 5550 current loss 5.601494, current_train_items 59024.
I0914 19:58:13.225876 123970755421696 run.py:769] (val) algo dfs step 5550: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0914 19:58:13.226096 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.784, val scores are: dfs: 0.784
I0914 19:58:15.607772 123970755421696 run.py:734] Algo dfs step 5600 current loss 7.107102, current_train_items 59552.
I0914 19:58:15.938081 123970755421696 run.py:769] (val) algo dfs step 5600: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0914 19:58:15.938305 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.808, val scores are: dfs: 0.808
I0914 19:58:18.282038 123970755421696 run.py:734] Algo dfs step 5650 current loss 4.136255, current_train_items 60112.
I0914 19:58:18.609913 123970755421696 run.py:769] (val) algo dfs step 5650: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0914 19:58:18.610133 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.717, val scores are: dfs: 0.717
I0914 19:58:20.954042 123970755421696 run.py:734] Algo dfs step 5700 current loss 6.465848, current_train_items 60640.
I0914 19:58:21.282295 123970755421696 run.py:769] (val) algo dfs step 5700: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0914 19:58:21.282547 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.787, val scores are: dfs: 0.787
I0914 19:58:23.626205 123970755421696 run.py:734] Algo dfs step 5750 current loss 2.855637, current_train_items 61168.
I0914 19:58:23.953833 123970755421696 run.py:769] (val) algo dfs step 5750: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0914 19:58:23.954057 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.817, val scores are: dfs: 0.817
I0914 19:58:26.296732 123970755421696 run.py:734] Algo dfs step 5800 current loss 5.409264, current_train_items 61696.
I0914 19:58:26.625956 123970755421696 run.py:769] (val) algo dfs step 5800: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0914 19:58:26.626178 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.746, val scores are: dfs: 0.746
I0914 19:58:29.007984 123970755421696 run.py:734] Algo dfs step 5850 current loss 6.346068, current_train_items 62208.
I0914 19:58:29.338132 123970755421696 run.py:769] (val) algo dfs step 5850: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0914 19:58:29.338360 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.725, val scores are: dfs: 0.725
I0914 19:58:31.721190 123970755421696 run.py:734] Algo dfs step 5900 current loss 4.427842, current_train_items 62752.
I0914 19:58:32.052716 123970755421696 run.py:769] (val) algo dfs step 5900: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0914 19:58:32.052958 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.812, val scores are: dfs: 0.812
I0914 19:58:34.434659 123970755421696 run.py:734] Algo dfs step 5950 current loss 5.795516, current_train_items 63296.
I0914 19:58:34.766191 123970755421696 run.py:769] (val) algo dfs step 5950: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0914 19:58:34.766450 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.805, val scores are: dfs: 0.805
I0914 19:58:37.055665 123970755421696 run.py:734] Algo dfs step 6000 current loss 12.686180, current_train_items 63808.
I0914 19:58:37.439324 123970755421696 run.py:769] (val) algo dfs step 6000: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0914 19:58:37.439497 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.759, val scores are: dfs: 0.759
I0914 19:58:39.780918 123970755421696 run.py:734] Algo dfs step 6050 current loss 4.291155, current_train_items 64352.
I0914 19:58:40.109563 123970755421696 run.py:769] (val) algo dfs step 6050: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0914 19:58:40.109782 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.647, val scores are: dfs: 0.647
I0914 19:58:42.452917 123970755421696 run.py:734] Algo dfs step 6100 current loss 6.810234, current_train_items 64896.
I0914 19:58:42.781032 123970755421696 run.py:769] (val) algo dfs step 6100: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0914 19:58:42.781263 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.721, val scores are: dfs: 0.721
I0914 19:58:45.156410 123970755421696 run.py:734] Algo dfs step 6150 current loss 2.902997, current_train_items 65408.
I0914 19:58:45.484665 123970755421696 run.py:769] (val) algo dfs step 6150: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0914 19:58:45.484891 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.824, val scores are: dfs: 0.824
I0914 19:58:47.865824 123970755421696 run.py:734] Algo dfs step 6200 current loss 5.505411, current_train_items 65952.
I0914 19:58:48.196324 123970755421696 run.py:769] (val) algo dfs step 6200: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0914 19:58:48.196562 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.772, val scores are: dfs: 0.772
I0914 19:58:50.578004 123970755421696 run.py:734] Algo dfs step 6250 current loss 6.896843, current_train_items 66480.
I0914 19:58:50.906980 123970755421696 run.py:769] (val) algo dfs step 6250: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0914 19:58:50.907223 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.795, val scores are: dfs: 0.795
I0914 19:58:53.287494 123970755421696 run.py:734] Algo dfs step 6300 current loss 3.723557, current_train_items 67008.
I0914 19:58:53.618797 123970755421696 run.py:769] (val) algo dfs step 6300: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0914 19:58:53.619024 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.748, val scores are: dfs: 0.748
I0914 19:58:55.962096 123970755421696 run.py:734] Algo dfs step 6350 current loss 5.830328, current_train_items 67552.
I0914 19:58:56.291009 123970755421696 run.py:769] (val) algo dfs step 6350: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0914 19:58:56.291248 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.793, val scores are: dfs: 0.793
I0914 19:58:58.633508 123970755421696 run.py:734] Algo dfs step 6400 current loss 0.498589, current_train_items 68080.
I0914 19:58:58.960744 123970755421696 run.py:769] (val) algo dfs step 6400: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0914 19:58:58.960978 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.747, val scores are: dfs: 0.747
I0914 19:59:01.303404 123970755421696 run.py:734] Algo dfs step 6450 current loss 4.820287, current_train_items 68592.
I0914 19:59:01.634509 123970755421696 run.py:769] (val) algo dfs step 6450: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0914 19:59:01.634742 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.715, val scores are: dfs: 0.715
I0914 19:59:04.016788 123970755421696 run.py:734] Algo dfs step 6500 current loss 6.138617, current_train_items 69136.
I0914 19:59:04.346158 123970755421696 run.py:769] (val) algo dfs step 6500: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0914 19:59:04.346419 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.761, val scores are: dfs: 0.761
I0914 19:59:06.728607 123970755421696 run.py:734] Algo dfs step 6550 current loss 3.797883, current_train_items 69664.
I0914 19:59:07.059823 123970755421696 run.py:769] (val) algo dfs step 6550: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0914 19:59:07.060065 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.835, val scores are: dfs: 0.835
I0914 19:59:09.442655 123970755421696 run.py:734] Algo dfs step 6600 current loss 5.650890, current_train_items 70192.
I0914 19:59:09.772160 123970755421696 run.py:769] (val) algo dfs step 6600: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0914 19:59:09.772385 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.772, val scores are: dfs: 0.772
I0914 19:59:12.115662 123970755421696 run.py:734] Algo dfs step 6650 current loss 8.646745, current_train_items 70736.
I0914 19:59:12.445042 123970755421696 run.py:769] (val) algo dfs step 6650: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0914 19:59:12.445262 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.772, val scores are: dfs: 0.772
I0914 19:59:14.787956 123970755421696 run.py:734] Algo dfs step 6700 current loss 4.585859, current_train_items 71280.
I0914 19:59:15.116464 123970755421696 run.py:769] (val) algo dfs step 6700: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0914 19:59:15.116687 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.775, val scores are: dfs: 0.775
I0914 19:59:17.459346 123970755421696 run.py:734] Algo dfs step 6750 current loss 6.532976, current_train_items 71808.
I0914 19:59:17.790185 123970755421696 run.py:769] (val) algo dfs step 6750: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0914 19:59:17.790407 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.809, val scores are: dfs: 0.809
I0914 19:59:20.132821 123970755421696 run.py:734] Algo dfs step 6800 current loss 3.546120, current_train_items 72320.
I0914 19:59:20.462399 123970755421696 run.py:769] (val) algo dfs step 6800: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0914 19:59:20.462629 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.746, val scores are: dfs: 0.746
I0914 19:59:22.857625 123970755421696 run.py:734] Algo dfs step 6850 current loss 5.152991, current_train_items 72864.
I0914 19:59:23.174741 123970755421696 run.py:769] (val) algo dfs step 6850: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0914 19:59:23.174984 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.804, val scores are: dfs: 0.804
I0914 19:59:25.558624 123970755421696 run.py:734] Algo dfs step 6900 current loss 6.488966, current_train_items 73376.
I0914 19:59:25.886414 123970755421696 run.py:769] (val) algo dfs step 6900: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0914 19:59:25.886680 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.782, val scores are: dfs: 0.782
I0914 19:59:28.269187 123970755421696 run.py:734] Algo dfs step 6950 current loss 3.373859, current_train_items 73920.
I0914 19:59:28.596910 123970755421696 run.py:769] (val) algo dfs step 6950: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0914 19:59:28.597147 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.711, val scores are: dfs: 0.711
I0914 19:59:30.940037 123970755421696 run.py:734] Algo dfs step 7000 current loss 5.625318, current_train_items 74464.
I0914 19:59:31.264604 123970755421696 run.py:769] (val) algo dfs step 7000: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0914 19:59:31.264850 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.756, val scores are: dfs: 0.756
I0914 19:59:33.608958 123970755421696 run.py:734] Algo dfs step 7050 current loss 7.929069, current_train_items 74976.
I0914 19:59:33.937230 123970755421696 run.py:769] (val) algo dfs step 7050: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0914 19:59:33.937466 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.665, val scores are: dfs: 0.665
I0914 19:59:36.280040 123970755421696 run.py:734] Algo dfs step 7100 current loss 4.984991, current_train_items 75504.
I0914 19:59:36.610285 123970755421696 run.py:769] (val) algo dfs step 7100: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0914 19:59:36.610522 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.803, val scores are: dfs: 0.803
I0914 19:59:38.993848 123970755421696 run.py:734] Algo dfs step 7150 current loss 6.263801, current_train_items 76064.
I0914 19:59:39.330345 123970755421696 run.py:769] (val) algo dfs step 7150: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0914 19:59:39.330554 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.798, val scores are: dfs: 0.798
I0914 19:59:41.703214 123970755421696 run.py:734] Algo dfs step 7200 current loss 3.728200, current_train_items 76576.
I0914 19:59:42.032967 123970755421696 run.py:769] (val) algo dfs step 7200: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0914 19:59:42.033192 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.747, val scores are: dfs: 0.747
I0914 19:59:44.414485 123970755421696 run.py:734] Algo dfs step 7250 current loss 5.289306, current_train_items 77120.
I0914 19:59:44.743524 123970755421696 run.py:769] (val) algo dfs step 7250: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0914 19:59:44.743756 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.767, val scores are: dfs: 0.767
I0914 19:59:47.086116 123970755421696 run.py:734] Algo dfs step 7300 current loss 7.321102, current_train_items 77648.
I0914 19:59:47.416477 123970755421696 run.py:769] (val) algo dfs step 7300: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0914 19:59:47.416715 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.855, val scores are: dfs: 0.855
I0914 19:59:49.757912 123970755421696 run.py:734] Algo dfs step 7350 current loss 3.795743, current_train_items 78176.
I0914 19:59:50.088134 123970755421696 run.py:769] (val) algo dfs step 7350: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0914 19:59:50.088370 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.734, val scores are: dfs: 0.734
I0914 19:59:52.431096 123970755421696 run.py:734] Algo dfs step 7400 current loss 6.206663, current_train_items 78720.
I0914 19:59:52.759542 123970755421696 run.py:769] (val) algo dfs step 7400: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0914 19:59:52.759770 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.849, val scores are: dfs: 0.849
I0914 19:59:55.040102 123970755421696 run.py:734] Algo dfs step 7450 current loss 0.630096, current_train_items 79232.
I0914 19:59:55.433418 123970755421696 run.py:769] (val) algo dfs step 7450: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0914 19:59:55.433688 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.748, val scores are: dfs: 0.748
I0914 19:59:57.817187 123970755421696 run.py:734] Algo dfs step 7500 current loss 4.885473, current_train_items 79760.
I0914 19:59:58.145662 123970755421696 run.py:769] (val) algo dfs step 7500: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0914 19:59:58.145894 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.843, val scores are: dfs: 0.843
I0914 20:00:00.530805 123970755421696 run.py:734] Algo dfs step 7550 current loss 6.330470, current_train_items 80304.
I0914 20:00:00.860730 123970755421696 run.py:769] (val) algo dfs step 7550: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0914 20:00:00.860968 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.741, val scores are: dfs: 0.741
I0914 20:00:03.248201 123970755421696 run.py:734] Algo dfs step 7600 current loss 4.170659, current_train_items 80848.
I0914 20:00:03.576158 123970755421696 run.py:769] (val) algo dfs step 7600: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0914 20:00:03.576381 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.773, val scores are: dfs: 0.773
I0914 20:00:05.919201 123970755421696 run.py:734] Algo dfs step 7650 current loss 5.489870, current_train_items 81376.
I0914 20:00:06.248993 123970755421696 run.py:769] (val) algo dfs step 7650: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0914 20:00:06.249231 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.712, val scores are: dfs: 0.712
I0914 20:00:08.592264 123970755421696 run.py:734] Algo dfs step 7700 current loss 7.768217, current_train_items 81904.
I0914 20:00:08.924036 123970755421696 run.py:769] (val) algo dfs step 7700: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0914 20:00:08.924258 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.730, val scores are: dfs: 0.730
I0914 20:00:11.265837 123970755421696 run.py:734] Algo dfs step 7750 current loss 4.124334, current_train_items 82448.
I0914 20:00:11.598544 123970755421696 run.py:769] (val) algo dfs step 7750: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0914 20:00:11.598766 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.771, val scores are: dfs: 0.771
I0914 20:00:13.974160 123970755421696 run.py:734] Algo dfs step 7800 current loss 7.763334, current_train_items 82960.
I0914 20:00:14.303000 123970755421696 run.py:769] (val) algo dfs step 7800: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0914 20:00:14.303223 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.698, val scores are: dfs: 0.698
I0914 20:00:16.685571 123970755421696 run.py:734] Algo dfs step 7850 current loss 2.576995, current_train_items 83488.
I0914 20:00:17.015323 123970755421696 run.py:769] (val) algo dfs step 7850: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0914 20:00:17.015576 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.796, val scores are: dfs: 0.796
I0914 20:00:19.398114 123970755421696 run.py:734] Algo dfs step 7900 current loss 6.329449, current_train_items 84032.
I0914 20:00:19.727654 123970755421696 run.py:769] (val) algo dfs step 7900: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0914 20:00:19.727890 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.847, val scores are: dfs: 0.847
I0914 20:00:22.108513 123970755421696 run.py:734] Algo dfs step 7950 current loss 7.288895, current_train_items 84544.
I0914 20:00:22.437853 123970755421696 run.py:769] (val) algo dfs step 7950: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0914 20:00:22.438091 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.774, val scores are: dfs: 0.774
I0914 20:00:24.780857 123970755421696 run.py:734] Algo dfs step 8000 current loss 3.385261, current_train_items 85088.
I0914 20:00:25.112139 123970755421696 run.py:769] (val) algo dfs step 8000: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0914 20:00:25.112359 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.693, val scores are: dfs: 0.693
I0914 20:00:27.490585 123970755421696 run.py:734] Algo dfs step 8050 current loss 5.725131, current_train_items 85632.
I0914 20:00:27.820340 123970755421696 run.py:769] (val) algo dfs step 8050: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0914 20:00:27.820585 123970755421696 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.746, val scores are: dfs: 0.746
I0914 20:00:30.266401 123970755421696 run.py:734] Algo dfs step 8100 current loss 12.595678, current_train_items 86144.
I0914 20:00:30.597971 123970755421696 run.py:769] (val) algo dfs step 8100: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0914 20:00:30.598202 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.746, current avg val score is 0.666, val scores are: dfs: 0.666
I0914 20:00:32.979686 123970755421696 run.py:734] Algo dfs step 8150 current loss 4.606077, current_train_items 86688.
I0914 20:00:33.311326 123970755421696 run.py:769] (val) algo dfs step 8150: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0914 20:00:33.311573 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.746, current avg val score is 0.762, val scores are: dfs: 0.762
I0914 20:00:35.780538 123970755421696 run.py:734] Algo dfs step 8200 current loss 5.977626, current_train_items 87232.
I0914 20:00:36.109364 123970755421696 run.py:769] (val) algo dfs step 8200: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0914 20:00:36.109612 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.762, current avg val score is 0.729, val scores are: dfs: 0.729
I0914 20:00:38.491441 123970755421696 run.py:734] Algo dfs step 8250 current loss 2.566753, current_train_items 87744.
I0914 20:00:38.821506 123970755421696 run.py:769] (val) algo dfs step 8250: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0914 20:00:38.821732 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.762, current avg val score is 0.794, val scores are: dfs: 0.794
I0914 20:00:41.262547 123970755421696 run.py:734] Algo dfs step 8300 current loss 4.910381, current_train_items 88288.
I0914 20:00:41.593369 123970755421696 run.py:769] (val) algo dfs step 8300: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0914 20:00:41.593615 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.766, val scores are: dfs: 0.766
I0914 20:00:43.935542 123970755421696 run.py:734] Algo dfs step 8350 current loss 7.270177, current_train_items 88816.
I0914 20:00:44.267197 123970755421696 run.py:769] (val) algo dfs step 8350: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0914 20:00:44.267421 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.778, val scores are: dfs: 0.778
I0914 20:00:46.610259 123970755421696 run.py:734] Algo dfs step 8400 current loss 3.781935, current_train_items 89344.
I0914 20:00:46.939546 123970755421696 run.py:769] (val) algo dfs step 8400: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0914 20:00:46.939762 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.681, val scores are: dfs: 0.681
I0914 20:00:49.282182 123970755421696 run.py:734] Algo dfs step 8450 current loss 6.022447, current_train_items 89872.
I0914 20:00:49.612080 123970755421696 run.py:769] (val) algo dfs step 8450: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0914 20:00:49.612304 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.756, val scores are: dfs: 0.756
I0914 20:00:51.995985 123970755421696 run.py:734] Algo dfs step 8500 current loss 0.839968, current_train_items 90400.
I0914 20:00:52.322251 123970755421696 run.py:769] (val) algo dfs step 8500: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0914 20:00:52.322491 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.715, val scores are: dfs: 0.715
I0914 20:00:54.704117 123970755421696 run.py:734] Algo dfs step 8550 current loss 4.661800, current_train_items 90928.
I0914 20:00:55.033720 123970755421696 run.py:769] (val) algo dfs step 8550: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0914 20:00:55.033939 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.762, val scores are: dfs: 0.762
I0914 20:00:57.414870 123970755421696 run.py:734] Algo dfs step 8600 current loss 6.217350, current_train_items 91488.
I0914 20:00:57.745601 123970755421696 run.py:769] (val) algo dfs step 8600: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0914 20:00:57.745820 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.733, val scores are: dfs: 0.733
I0914 20:01:00.090233 123970755421696 run.py:734] Algo dfs step 8650 current loss 3.251294, current_train_items 92016.
I0914 20:01:00.418469 123970755421696 run.py:769] (val) algo dfs step 8650: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0914 20:01:00.418694 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.762, val scores are: dfs: 0.762
I0914 20:01:02.759676 123970755421696 run.py:734] Algo dfs step 8700 current loss 6.341901, current_train_items 92544.
I0914 20:01:03.090703 123970755421696 run.py:769] (val) algo dfs step 8700: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0914 20:01:03.090918 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.794, current avg val score is 0.762, val scores are: dfs: 0.762
I0914 20:01:05.434314 123970755421696 run.py:734] Algo dfs step 8750 current loss 8.274668, current_train_items 93056.
I0914 20:01:05.763699 123970755421696 run.py:769] (val) algo dfs step 8750: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0914 20:01:05.763919 123970755421696 run.py:790] Checkpointing best model, best avg val score was 0.794, current avg val score is 0.838, val scores are: dfs: 0.838
I0914 20:01:08.234269 123970755421696 run.py:734] Algo dfs step 8800 current loss 3.850850, current_train_items 93600.
I0914 20:01:08.564577 123970755421696 run.py:769] (val) algo dfs step 8800: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0914 20:01:08.564795 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.762, val scores are: dfs: 0.762
I0914 20:01:10.946366 123970755421696 run.py:734] Algo dfs step 8850 current loss 5.862658, current_train_items 94128.
I0914 20:01:11.276003 123970755421696 run.py:769] (val) algo dfs step 8850: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0914 20:01:11.276217 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.663, val scores are: dfs: 0.663
I0914 20:01:13.656651 123970755421696 run.py:734] Algo dfs step 8900 current loss 2.905858, current_train_items 94656.
I0914 20:01:13.985705 123970755421696 run.py:769] (val) algo dfs step 8900: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0914 20:01:13.985921 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.756, val scores are: dfs: 0.756
I0914 20:01:16.328302 123970755421696 run.py:734] Algo dfs step 8950 current loss 4.755208, current_train_items 95200.
I0914 20:01:16.658210 123970755421696 run.py:769] (val) algo dfs step 8950: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0914 20:01:16.658454 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.801, val scores are: dfs: 0.801
I0914 20:01:19.000642 123970755421696 run.py:734] Algo dfs step 9000 current loss 6.748681, current_train_items 95712.
I0914 20:01:19.330610 123970755421696 run.py:769] (val) algo dfs step 9000: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0914 20:01:19.330833 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.649, val scores are: dfs: 0.649
I0914 20:01:21.673814 123970755421696 run.py:734] Algo dfs step 9050 current loss 3.192153, current_train_items 96256.
I0914 20:01:22.006144 123970755421696 run.py:769] (val) algo dfs step 9050: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0914 20:01:22.006371 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.683, val scores are: dfs: 0.683
I0914 20:01:24.348867 123970755421696 run.py:734] Algo dfs step 9100 current loss 5.452982, current_train_items 96800.
I0914 20:01:24.675222 123970755421696 run.py:769] (val) algo dfs step 9100: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0914 20:01:24.675465 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.695, val scores are: dfs: 0.695
I0914 20:01:27.057995 123970755421696 run.py:734] Algo dfs step 9150 current loss 9.217819, current_train_items 97312.
I0914 20:01:27.388777 123970755421696 run.py:769] (val) algo dfs step 9150: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0914 20:01:27.389002 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.641, val scores are: dfs: 0.641
I0914 20:01:29.771139 123970755421696 run.py:734] Algo dfs step 9200 current loss 5.642969, current_train_items 97856.
I0914 20:01:30.100861 123970755421696 run.py:769] (val) algo dfs step 9200: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0914 20:01:30.101081 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.622, val scores are: dfs: 0.622
I0914 20:01:32.481279 123970755421696 run.py:734] Algo dfs step 9250 current loss 6.768385, current_train_items 98400.
I0914 20:01:32.811629 123970755421696 run.py:769] (val) algo dfs step 9250: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0914 20:01:32.811855 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.706, val scores are: dfs: 0.706
I0914 20:01:35.154905 123970755421696 run.py:734] Algo dfs step 9300 current loss 2.572395, current_train_items 98912.
I0914 20:01:35.483347 123970755421696 run.py:769] (val) algo dfs step 9300: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0914 20:01:35.483589 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.688, val scores are: dfs: 0.688
I0914 20:01:37.827609 123970755421696 run.py:734] Algo dfs step 9350 current loss 5.099207, current_train_items 99456.
I0914 20:01:38.153623 123970755421696 run.py:769] (val) algo dfs step 9350: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0914 20:01:38.153840 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.653, val scores are: dfs: 0.653
I0914 20:01:40.497319 123970755421696 run.py:734] Algo dfs step 9400 current loss 7.339382, current_train_items 99984.
I0914 20:01:40.827616 123970755421696 run.py:769] (val) algo dfs step 9400: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0914 20:01:40.827846 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.666, val scores are: dfs: 0.666
I0914 20:01:43.202962 123970755421696 run.py:734] Algo dfs step 9450 current loss 4.455197, current_train_items 100496.
I0914 20:01:43.534772 123970755421696 run.py:769] (val) algo dfs step 9450: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0914 20:01:43.534993 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.651, val scores are: dfs: 0.651
I0914 20:01:45.915825 123970755421696 run.py:734] Algo dfs step 9500 current loss 5.947775, current_train_items 101040.
I0914 20:01:46.247109 123970755421696 run.py:769] (val) algo dfs step 9500: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0914 20:01:46.247340 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.738, val scores are: dfs: 0.738
I0914 20:01:48.631816 123970755421696 run.py:734] Algo dfs step 9550 current loss 1.524758, current_train_items 101584.
I0914 20:01:48.960851 123970755421696 run.py:769] (val) algo dfs step 9550: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0914 20:01:48.961090 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.747, val scores are: dfs: 0.747
I0914 20:01:51.343923 123970755421696 run.py:734] Algo dfs step 9600 current loss 4.473118, current_train_items 102112.
I0914 20:01:51.674204 123970755421696 run.py:769] (val) algo dfs step 9600: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0914 20:01:51.674471 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.744, val scores are: dfs: 0.744
I0914 20:01:54.017875 123970755421696 run.py:734] Algo dfs step 9650 current loss 6.099499, current_train_items 102656.
I0914 20:01:54.347863 123970755421696 run.py:769] (val) algo dfs step 9650: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0914 20:01:54.348107 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.747, val scores are: dfs: 0.747
I0914 20:01:56.691815 123970755421696 run.py:734] Algo dfs step 9700 current loss 2.734369, current_train_items 103184.
I0914 20:01:57.019397 123970755421696 run.py:769] (val) algo dfs step 9700: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0914 20:01:57.019638 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.797, val scores are: dfs: 0.797
I0914 20:01:59.362810 123970755421696 run.py:734] Algo dfs step 9750 current loss 5.465779, current_train_items 103696.
I0914 20:01:59.692915 123970755421696 run.py:769] (val) algo dfs step 9750: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0914 20:01:59.693153 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.731, val scores are: dfs: 0.731
I0914 20:02:02.078749 123970755421696 run.py:734] Algo dfs step 9800 current loss 8.017166, current_train_items 104224.
I0914 20:02:02.407174 123970755421696 run.py:769] (val) algo dfs step 9800: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0914 20:02:02.407402 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.680, val scores are: dfs: 0.680
I0914 20:02:04.791223 123970755421696 run.py:734] Algo dfs step 9850 current loss 4.472279, current_train_items 104768.
I0914 20:02:05.116566 123970755421696 run.py:769] (val) algo dfs step 9850: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0914 20:02:05.116826 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.771, val scores are: dfs: 0.771
I0914 20:02:07.499097 123970755421696 run.py:734] Algo dfs step 9900 current loss 6.328685, current_train_items 105296.
I0914 20:02:07.830497 123970755421696 run.py:769] (val) algo dfs step 9900: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0914 20:02:07.830724 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.709, val scores are: dfs: 0.709
I0914 20:02:10.173366 123970755421696 run.py:734] Algo dfs step 9950 current loss 2.951546, current_train_items 105824.
I0914 20:02:10.504175 123970755421696 run.py:769] (val) algo dfs step 9950: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0914 20:02:10.504389 123970755421696 run.py:793] Not saving new best model, best avg val score was 0.838, current avg val score is 0.709, val scores are: dfs: 0.709
I0914 20:02:12.783700 123970755421696 run.py:799] Restoring best model from checkpoint...
I0914 20:02:25.080206 123970755421696 run.py:814] (test) algo dfs : {'pi': 0.18994140625, 'score': 0.18994140625, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0914 20:02:25.080385 123970755421696 run.py:816] Done!
