I0915 02:58:59.404325 134668937106944 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0915 02:58:59.404952 134668937106944 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0915 02:58:59.635705 134668937106944 run.py:453] Model: f6 ['segments_intersect']
I0915 02:58:59.635805 134668937106944 run.py:455] algorithms ['segments_intersect']
I0915 02:58:59.635982 134668937106944 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0915 02:58:59.636021 134668937106944 run.py:457] train_batch_size 16
I0915 02:58:59.636107 134668937106944 run.py:458] val_batch_size 16
I0915 02:58:59.636139 134668937106944 run.py:459] test_batch_size 16
I0915 02:58:59.636171 134668937106944 run.py:460] chunked_training True
I0915 02:58:59.636295 134668937106944 run.py:461] chunk_length 16
I0915 02:58:59.636325 134668937106944 run.py:462] train_steps 10000
I0915 02:58:59.636354 134668937106944 run.py:463] eval_every 50
I0915 02:58:59.636383 134668937106944 run.py:464] test_every 500
I0915 02:58:59.636412 134668937106944 run.py:465] hidden_size 256
I0915 02:58:59.636453 134668937106944 run.py:466] nb_msg_passing_steps 1
I0915 02:58:59.636483 134668937106944 run.py:467] learning_rate 0.001
I0915 02:58:59.636571 134668937106944 run.py:468] grad_clip_max_norm 1.0
I0915 02:58:59.636603 134668937106944 run.py:469] dropout_prob 0.1
I0915 02:58:59.636633 134668937106944 run.py:470] hint_teacher_forcing 0.0
I0915 02:58:59.636662 134668937106944 run.py:471] hint_mode encoded_decoded
I0915 02:58:59.636765 134668937106944 run.py:472] hint_repred_mode soft
I0915 02:58:59.636795 134668937106944 run.py:473] use_ln True
I0915 02:58:59.636823 134668937106944 run.py:474] use_lstm True
I0915 02:58:59.636851 134668937106944 run.py:475] nb_triplet_fts 8
I0915 02:58:59.636879 134668937106944 run.py:476] encoder_init xavier_on_scalars
I0915 02:58:59.636909 134668937106944 run.py:477] processor_type f6
I0915 02:58:59.636939 134668937106944 run.py:478] checkpoint_path CLRS30
I0915 02:58:59.636968 134668937106944 run.py:479] dataset_path CLRS30
I0915 02:58:59.636996 134668937106944 run.py:480] freeze_processor False
I0915 02:58:59.637025 134668937106944 run.py:481] reduction max
I0915 02:58:59.637056 134668937106944 run.py:482] activation elu
I0915 02:58:59.637084 134668937106944 run.py:483] restore_model 
I0915 02:58:59.637111 134668937106944 run.py:484] gated True
I0915 02:58:59.637139 134668937106944 run.py:485] gated_activation sigmoid
I0915 02:58:59.639844 134668937106944 run.py:511] Creating samplers for algo segments_intersect
W0915 02:58:59.640027 134668937106944 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0915 02:58:59.640288 134668937106944 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0915 02:58:59.888938 134668937106944 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0915 02:59:00.135607 134668937106944 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0915 02:59:00.382711 134668937106944 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0915 02:59:00.630294 134668937106944 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0915 02:59:00.877791 134668937106944 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
I0915 02:59:00.878014 134668937106944 samplers.py:124] Creating a dataset with 4096 samples.
I0915 02:59:01.132227 134668937106944 samplers.py:144] 1000 samples created
I0915 02:59:01.385845 134668937106944 samplers.py:144] 2000 samples created
I0915 02:59:01.639269 134668937106944 samplers.py:144] 3000 samples created
I0915 02:59:01.988354 134668937106944 samplers.py:144] 4000 samples created
I0915 02:59:02.096709 134668937106944 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0915 02:59:02.098819 134668937106944 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0915 02:59:02.102622 134668937106944 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0915 02:59:02.105778 134668937106944 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0.
I0915 02:59:02.155940 134668937106944 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
W0915 02:59:02.176361 134668937106944 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a7a89968400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
