I0914 23:04:29.406912 135144666781184 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0914 23:04:29.407538 135144666781184 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0914 23:04:29.643590 135144666781184 run.py:453] Model: f6 ['bfs']
I0914 23:04:29.643700 135144666781184 run.py:455] algorithms ['bfs']
I0914 23:04:29.643896 135144666781184 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0914 23:04:29.643939 135144666781184 run.py:457] train_batch_size 16
I0914 23:04:29.644043 135144666781184 run.py:458] val_batch_size 16
I0914 23:04:29.644077 135144666781184 run.py:459] test_batch_size 16
I0914 23:04:29.644108 135144666781184 run.py:460] chunked_training True
I0914 23:04:29.644241 135144666781184 run.py:461] chunk_length 16
I0914 23:04:29.644274 135144666781184 run.py:462] train_steps 10000
I0914 23:04:29.644309 135144666781184 run.py:463] eval_every 50
I0914 23:04:29.644340 135144666781184 run.py:464] test_every 500
I0914 23:04:29.644372 135144666781184 run.py:465] hidden_size 256
I0914 23:04:29.644402 135144666781184 run.py:466] nb_msg_passing_steps 1
I0914 23:04:29.644441 135144666781184 run.py:467] learning_rate 0.001
I0914 23:04:29.644547 135144666781184 run.py:468] grad_clip_max_norm 1.0
I0914 23:04:29.644579 135144666781184 run.py:469] dropout_prob 0.1
I0914 23:04:29.644610 135144666781184 run.py:470] hint_teacher_forcing 0.0
I0914 23:04:29.644642 135144666781184 run.py:471] hint_mode encoded_decoded
I0914 23:04:29.644760 135144666781184 run.py:472] hint_repred_mode soft
I0914 23:04:29.644792 135144666781184 run.py:473] use_ln True
I0914 23:04:29.644822 135144666781184 run.py:474] use_lstm True
I0914 23:04:29.644855 135144666781184 run.py:475] nb_triplet_fts 8
I0914 23:04:29.644886 135144666781184 run.py:476] encoder_init xavier_on_scalars
I0914 23:04:29.644917 135144666781184 run.py:477] processor_type f6
I0914 23:04:29.644948 135144666781184 run.py:478] checkpoint_path CLRS30
I0914 23:04:29.644979 135144666781184 run.py:479] dataset_path CLRS30
I0914 23:04:29.645009 135144666781184 run.py:480] freeze_processor False
I0914 23:04:29.645043 135144666781184 run.py:481] reduction max
I0914 23:04:29.645074 135144666781184 run.py:482] activation elu
I0914 23:04:29.645105 135144666781184 run.py:483] restore_model 
I0914 23:04:29.645136 135144666781184 run.py:484] gated True
I0914 23:04:29.645166 135144666781184 run.py:485] gated_activation sigmoid
I0914 23:04:29.648025 135144666781184 run.py:511] Creating samplers for algo bfs
W0914 23:04:29.648220 135144666781184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0914 23:04:29.648517 135144666781184 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0914 23:04:29.856759 135144666781184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0914 23:04:30.093693 135144666781184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0914 23:04:30.388566 135144666781184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0914 23:04:30.730543 135144666781184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0914 23:04:31.145721 135144666781184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0914 23:04:31.146011 135144666781184 samplers.py:124] Creating a dataset with 64 samples.
I0914 23:04:31.173329 135144666781184 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0914 23:04:31.174025 135144666781184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0914 23:04:31.177108 135144666781184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0914 23:04:31.180026 135144666781184 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0914 23:04:31.229082 135144666781184 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0914 23:04:31.249626 135144666781184 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ae94d5b0400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0914 23:05:11.082090 135144666781184 run.py:734] Algo bfs step 0 current loss 4.752805, current_train_items 99.
I0914 23:05:19.632065 135144666781184 run.py:769] (val) algo bfs step 0: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0914 23:05:19.632219 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.570, val scores are: bfs: 0.570
W0914 23:06:37.800169 135144666781184 samplers.py:175] Increasing hint lengh from 9 to 10
I0914 23:06:37.931164 135144666781184 run.py:734] Algo bfs step 50 current loss 1.125535, current_train_items 5069.
I0914 23:06:37.989439 135144666781184 run.py:769] (val) algo bfs step 50: {'pi': 0.88671875, 'score': 0.88671875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0914 23:06:37.989584 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.887, val scores are: bfs: 0.887
W0914 23:06:38.952294 135144666781184 samplers.py:175] Increasing hint lengh from 10 to 11
I0914 23:06:40.637438 135144666781184 run.py:734] Algo bfs step 100 current loss 1.162874, current_train_items 10001.
I0914 23:06:40.694086 135144666781184 run.py:769] (val) algo bfs step 100: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0914 23:06:40.694241 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.889, val scores are: bfs: 0.889
W0914 23:06:41.023492 135144666781184 samplers.py:175] Increasing hint lengh from 6 to 7
I0914 23:06:43.347759 135144666781184 run.py:734] Algo bfs step 150 current loss 1.101484, current_train_items 14933.
I0914 23:06:43.404569 135144666781184 run.py:769] (val) algo bfs step 150: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0914 23:06:43.404720 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.952, val scores are: bfs: 0.952
I0914 23:06:46.055994 135144666781184 run.py:734] Algo bfs step 200 current loss 0.867622, current_train_items 19854.
I0914 23:06:46.112522 135144666781184 run.py:769] (val) algo bfs step 200: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0914 23:06:46.112677 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.968, val scores are: bfs: 0.968
I0914 23:06:48.811579 135144666781184 run.py:734] Algo bfs step 250 current loss 0.916084, current_train_items 24880.
I0914 23:06:48.868577 135144666781184 run.py:769] (val) algo bfs step 250: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0914 23:06:48.868725 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.983, val scores are: bfs: 0.983
I0914 23:06:51.482440 135144666781184 run.py:734] Algo bfs step 300 current loss 0.974775, current_train_items 29854.
I0914 23:06:51.538998 135144666781184 run.py:769] (val) algo bfs step 300: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0914 23:06:51.539151 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.986, val scores are: bfs: 0.986
I0914 23:06:54.096549 135144666781184 run.py:734] Algo bfs step 350 current loss 1.024819, current_train_items 34787.
I0914 23:06:54.160063 135144666781184 run.py:769] (val) algo bfs step 350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0914 23:06:54.160208 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.990, val scores are: bfs: 0.990
I0914 23:06:56.724684 135144666781184 run.py:734] Algo bfs step 400 current loss 1.237901, current_train_items 39735.
I0914 23:06:56.782269 135144666781184 run.py:769] (val) algo bfs step 400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0914 23:06:56.782413 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: bfs: 0.989
I0914 23:06:59.357962 135144666781184 run.py:734] Algo bfs step 450 current loss 0.875909, current_train_items 44681.
I0914 23:06:59.414559 135144666781184 run.py:769] (val) algo bfs step 450: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0914 23:06:59.414703 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: bfs: 0.970
I0914 23:07:01.925847 135144666781184 run.py:734] Algo bfs step 500 current loss 0.968079, current_train_items 49667.
I0914 23:07:01.983047 135144666781184 run.py:769] (val) algo bfs step 500: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0914 23:07:01.983187 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: bfs: 0.979
I0914 23:07:04.507484 135144666781184 run.py:734] Algo bfs step 550 current loss 0.990442, current_train_items 54577.
I0914 23:07:04.563682 135144666781184 run.py:769] (val) algo bfs step 550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0914 23:07:04.563827 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: bfs: 0.990
W0914 23:07:04.704249 135144666781184 samplers.py:175] Increasing hint lengh from 11 to 12
I0914 23:07:07.119952 135144666781184 run.py:734] Algo bfs step 600 current loss 1.181752, current_train_items 59526.
I0914 23:07:07.177633 135144666781184 run.py:769] (val) algo bfs step 600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0914 23:07:07.177776 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0914 23:07:09.854155 135144666781184 run.py:734] Algo bfs step 650 current loss 0.770552, current_train_items 64527.
I0914 23:07:09.916606 135144666781184 run.py:769] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0914 23:07:09.916756 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:07:12.442611 135144666781184 run.py:734] Algo bfs step 700 current loss 0.930574, current_train_items 69449.
I0914 23:07:12.504777 135144666781184 run.py:769] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0914 23:07:12.504924 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0914 23:07:14.944977 135144666781184 run.py:734] Algo bfs step 750 current loss 0.917440, current_train_items 74402.
I0914 23:07:15.001693 135144666781184 run.py:769] (val) algo bfs step 750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0914 23:07:15.001834 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0914 23:07:17.584979 135144666781184 run.py:734] Algo bfs step 800 current loss 0.816224, current_train_items 79378.
I0914 23:07:17.642369 135144666781184 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0914 23:07:17.642523 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:07:20.274250 135144666781184 run.py:734] Algo bfs step 850 current loss 0.773620, current_train_items 84311.
I0914 23:07:20.336296 135144666781184 run.py:769] (val) algo bfs step 850: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0914 23:07:20.336448 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.896, val scores are: bfs: 0.896
W0914 23:07:22.143220 135144666781184 samplers.py:175] Increasing hint lengh from 10 to 11
I0914 23:07:22.826949 135144666781184 run.py:734] Algo bfs step 900 current loss 0.890120, current_train_items 89224.
I0914 23:07:22.884580 135144666781184 run.py:769] (val) algo bfs step 900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0914 23:07:22.884724 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0914 23:07:25.469190 135144666781184 run.py:734] Algo bfs step 950 current loss 0.808393, current_train_items 94224.
I0914 23:07:25.531411 135144666781184 run.py:769] (val) algo bfs step 950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0914 23:07:25.531559 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: bfs: 0.990
I0914 23:07:28.053959 135144666781184 run.py:734] Algo bfs step 1000 current loss 0.757671, current_train_items 99152.
I0914 23:07:28.111479 135144666781184 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0914 23:07:28.111622 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:07:30.737513 135144666781184 run.py:734] Algo bfs step 1050 current loss 0.902907, current_train_items 104138.
I0914 23:07:30.800782 135144666781184 run.py:769] (val) algo bfs step 1050: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0914 23:07:30.800927 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.988, val scores are: bfs: 0.988
I0914 23:07:33.323003 135144666781184 run.py:734] Algo bfs step 1100 current loss 0.763650, current_train_items 109083.
I0914 23:07:33.380179 135144666781184 run.py:769] (val) algo bfs step 1100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0914 23:07:33.380331 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:07:35.924523 135144666781184 run.py:734] Algo bfs step 1150 current loss 0.865427, current_train_items 114084.
I0914 23:07:35.981513 135144666781184 run.py:769] (val) algo bfs step 1150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0914 23:07:35.981660 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.992, val scores are: bfs: 0.992
I0914 23:07:38.463328 135144666781184 run.py:734] Algo bfs step 1200 current loss 0.730191, current_train_items 119005.
I0914 23:07:38.520114 135144666781184 run.py:769] (val) algo bfs step 1200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0914 23:07:38.520259 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.992, val scores are: bfs: 0.992
I0914 23:07:41.004649 135144666781184 run.py:734] Algo bfs step 1250 current loss 0.687495, current_train_items 123964.
I0914 23:07:41.061758 135144666781184 run.py:769] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0914 23:07:41.061901 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:07:43.658368 135144666781184 run.py:734] Algo bfs step 1300 current loss 0.614727, current_train_items 128928.
I0914 23:07:43.721017 135144666781184 run.py:769] (val) algo bfs step 1300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0914 23:07:43.721164 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.958, val scores are: bfs: 0.958
I0914 23:07:46.193349 135144666781184 run.py:734] Algo bfs step 1350 current loss 0.727677, current_train_items 133890.
I0914 23:07:46.250290 135144666781184 run.py:769] (val) algo bfs step 1350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0914 23:07:46.250443 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0914 23:07:48.751407 135144666781184 run.py:734] Algo bfs step 1400 current loss 0.756893, current_train_items 138824.
I0914 23:07:48.808433 135144666781184 run.py:769] (val) algo bfs step 1400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0914 23:07:48.808581 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0914 23:07:51.437280 135144666781184 run.py:734] Algo bfs step 1450 current loss 0.745809, current_train_items 143806.
I0914 23:07:51.494089 135144666781184 run.py:769] (val) algo bfs step 1450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0914 23:07:51.494234 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:07:53.958220 135144666781184 run.py:734] Algo bfs step 1500 current loss 0.780800, current_train_items 148674.
I0914 23:07:54.015435 135144666781184 run.py:769] (val) algo bfs step 1500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0914 23:07:54.015592 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0914 23:07:56.567373 135144666781184 run.py:734] Algo bfs step 1550 current loss 0.748251, current_train_items 153670.
I0914 23:07:56.624373 135144666781184 run.py:769] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0914 23:07:56.624534 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0914 23:07:59.140592 135144666781184 run.py:734] Algo bfs step 1600 current loss 0.618380, current_train_items 158623.
I0914 23:07:59.197975 135144666781184 run.py:769] (val) algo bfs step 1600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0914 23:07:59.198123 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0914 23:08:01.626351 135144666781184 run.py:734] Algo bfs step 1650 current loss 0.632680, current_train_items 163511.
I0914 23:08:01.683917 135144666781184 run.py:769] (val) algo bfs step 1650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0914 23:08:01.684064 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:08:04.210017 135144666781184 run.py:734] Algo bfs step 1700 current loss 0.780113, current_train_items 168447.
I0914 23:08:04.266335 135144666781184 run.py:769] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0914 23:08:04.266497 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0914 23:08:06.753988 135144666781184 run.py:734] Algo bfs step 1750 current loss 0.762528, current_train_items 173364.
I0914 23:08:06.810628 135144666781184 run.py:769] (val) algo bfs step 1750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0914 23:08:06.810775 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:08:09.310391 135144666781184 run.py:734] Algo bfs step 1800 current loss 0.957269, current_train_items 178309.
I0914 23:08:09.366823 135144666781184 run.py:769] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0914 23:08:09.366970 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:08:11.865407 135144666781184 run.py:734] Algo bfs step 1850 current loss 0.732210, current_train_items 183290.
I0914 23:08:11.922285 135144666781184 run.py:769] (val) algo bfs step 1850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0914 23:08:11.922455 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0914 23:08:14.484695 135144666781184 run.py:734] Algo bfs step 1900 current loss 0.727485, current_train_items 188246.
I0914 23:08:14.541648 135144666781184 run.py:769] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0914 23:08:14.541793 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:08:17.057762 135144666781184 run.py:734] Algo bfs step 1950 current loss 0.747223, current_train_items 193153.
I0914 23:08:17.114901 135144666781184 run.py:769] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0914 23:08:17.115050 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:08:19.689862 135144666781184 run.py:734] Algo bfs step 2000 current loss 0.767668, current_train_items 198162.
I0914 23:08:19.746458 135144666781184 run.py:769] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0914 23:08:19.746603 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:08:22.383927 135144666781184 run.py:734] Algo bfs step 2050 current loss 0.623242, current_train_items 203171.
I0914 23:08:22.445043 135144666781184 run.py:769] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0914 23:08:22.445288 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:08:24.989976 135144666781184 run.py:734] Algo bfs step 2100 current loss 0.955970, current_train_items 208100.
I0914 23:08:25.052685 135144666781184 run.py:769] (val) algo bfs step 2100: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0914 23:08:25.052826 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
W0914 23:08:25.415904 135144666781184 samplers.py:175] Increasing hint lengh from 12 to 13
I0914 23:08:27.608445 135144666781184 run.py:734] Algo bfs step 2150 current loss 0.829769, current_train_items 213062.
I0914 23:08:27.665068 135144666781184 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0914 23:08:27.665214 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:08:30.216372 135144666781184 run.py:734] Algo bfs step 2200 current loss 0.756091, current_train_items 217937.
I0914 23:08:30.278659 135144666781184 run.py:769] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0914 23:08:30.278802 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:08:32.814843 135144666781184 run.py:734] Algo bfs step 2250 current loss 0.749143, current_train_items 222949.
I0914 23:08:32.872110 135144666781184 run.py:769] (val) algo bfs step 2250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0914 23:08:32.872256 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0914 23:08:35.407748 135144666781184 run.py:734] Algo bfs step 2300 current loss 0.773244, current_train_items 227888.
I0914 23:08:35.464826 135144666781184 run.py:769] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0914 23:08:35.464968 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:08:38.029548 135144666781184 run.py:734] Algo bfs step 2350 current loss 0.740946, current_train_items 232843.
I0914 23:08:38.086522 135144666781184 run.py:769] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0914 23:08:38.086668 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:08:40.647216 135144666781184 run.py:734] Algo bfs step 2400 current loss 0.805949, current_train_items 237790.
I0914 23:08:40.704482 135144666781184 run.py:769] (val) algo bfs step 2400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0914 23:08:40.704624 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:08:43.217277 135144666781184 run.py:734] Algo bfs step 2450 current loss 0.771567, current_train_items 242770.
I0914 23:08:43.274480 135144666781184 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0914 23:08:43.274628 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:08:45.754899 135144666781184 run.py:734] Algo bfs step 2500 current loss 0.783245, current_train_items 247748.
I0914 23:08:45.812084 135144666781184 run.py:769] (val) algo bfs step 2500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0914 23:08:45.812228 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:08:48.367213 135144666781184 run.py:734] Algo bfs step 2550 current loss 0.534440, current_train_items 252707.
I0914 23:08:48.424282 135144666781184 run.py:769] (val) algo bfs step 2550: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0914 23:08:48.424442 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.977, val scores are: bfs: 0.977
I0914 23:08:50.889697 135144666781184 run.py:734] Algo bfs step 2600 current loss 0.774894, current_train_items 257658.
I0914 23:08:50.946474 135144666781184 run.py:769] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0914 23:08:50.946617 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:08:53.421631 135144666781184 run.py:734] Algo bfs step 2650 current loss 0.774443, current_train_items 262613.
I0914 23:08:53.478446 135144666781184 run.py:769] (val) algo bfs step 2650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0914 23:08:53.478593 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:08:56.068553 135144666781184 run.py:734] Algo bfs step 2700 current loss 0.805780, current_train_items 267576.
I0914 23:08:56.125248 135144666781184 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0914 23:08:56.125394 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:08:58.587399 135144666781184 run.py:734] Algo bfs step 2750 current loss 0.885376, current_train_items 272494.
I0914 23:08:58.644246 135144666781184 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0914 23:08:58.644392 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:09:01.079410 135144666781184 run.py:734] Algo bfs step 2800 current loss 0.697608, current_train_items 277492.
I0914 23:09:01.138603 135144666781184 run.py:769] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0914 23:09:01.138747 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:09:03.671644 135144666781184 run.py:734] Algo bfs step 2850 current loss 0.815661, current_train_items 282448.
I0914 23:09:03.728225 135144666781184 run.py:769] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0914 23:09:03.728373 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:09:06.200166 135144666781184 run.py:734] Algo bfs step 2900 current loss 0.856888, current_train_items 287408.
I0914 23:09:06.256605 135144666781184 run.py:769] (val) algo bfs step 2900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0914 23:09:06.256749 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0914 23:09:08.782291 135144666781184 run.py:734] Algo bfs step 2950 current loss 0.817948, current_train_items 292433.
I0914 23:09:08.839866 135144666781184 run.py:769] (val) algo bfs step 2950: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0914 23:09:08.840012 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.981, val scores are: bfs: 0.981
I0914 23:09:11.369599 135144666781184 run.py:734] Algo bfs step 3000 current loss 0.748254, current_train_items 297455.
I0914 23:09:11.426502 135144666781184 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0914 23:09:11.426644 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:09:14.032361 135144666781184 run.py:734] Algo bfs step 3050 current loss 0.904174, current_train_items 302539.
I0914 23:09:14.088225 135144666781184 run.py:769] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0914 23:09:14.088369 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:09:16.568063 135144666781184 run.py:734] Algo bfs step 3100 current loss 0.659907, current_train_items 307450.
I0914 23:09:16.625198 135144666781184 run.py:769] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0914 23:09:16.625341 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:09:19.160529 135144666781184 run.py:734] Algo bfs step 3150 current loss 0.626259, current_train_items 312410.
I0914 23:09:19.217572 135144666781184 run.py:769] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0914 23:09:19.217720 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:09:21.745496 135144666781184 run.py:734] Algo bfs step 3200 current loss 0.735788, current_train_items 317366.
I0914 23:09:21.802502 135144666781184 run.py:769] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0914 23:09:21.802645 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:09:24.258343 135144666781184 run.py:734] Algo bfs step 3250 current loss 0.740697, current_train_items 322321.
I0914 23:09:24.314828 135144666781184 run.py:769] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0914 23:09:24.315000 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:09:26.868887 135144666781184 run.py:734] Algo bfs step 3300 current loss 0.680825, current_train_items 327247.
I0914 23:09:26.925878 135144666781184 run.py:769] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0914 23:09:26.926019 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:09:29.470747 135144666781184 run.py:734] Algo bfs step 3350 current loss 0.815491, current_train_items 332237.
I0914 23:09:29.527808 135144666781184 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0914 23:09:29.527958 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:09:32.029466 135144666781184 run.py:734] Algo bfs step 3400 current loss 0.741691, current_train_items 337244.
I0914 23:09:32.085905 135144666781184 run.py:769] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0914 23:09:32.086047 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:09:34.585120 135144666781184 run.py:734] Algo bfs step 3450 current loss 0.656583, current_train_items 342232.
I0914 23:09:34.642116 135144666781184 run.py:769] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0914 23:09:34.642261 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:09:37.216089 135144666781184 run.py:734] Algo bfs step 3500 current loss 0.764897, current_train_items 347207.
I0914 23:09:37.272636 135144666781184 run.py:769] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0914 23:09:37.272795 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:09:39.836980 135144666781184 run.py:734] Algo bfs step 3550 current loss 0.849821, current_train_items 352239.
I0914 23:09:39.893898 135144666781184 run.py:769] (val) algo bfs step 3550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0914 23:09:39.894042 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:09:42.451792 135144666781184 run.py:734] Algo bfs step 3600 current loss 0.582879, current_train_items 357246.
I0914 23:09:42.508297 135144666781184 run.py:769] (val) algo bfs step 3600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0914 23:09:42.508453 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:09:44.999761 135144666781184 run.py:734] Algo bfs step 3650 current loss 0.832504, current_train_items 362228.
I0914 23:09:45.058725 135144666781184 run.py:769] (val) algo bfs step 3650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0914 23:09:45.058871 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:09:47.537478 135144666781184 run.py:734] Algo bfs step 3700 current loss 0.553098, current_train_items 367158.
I0914 23:09:47.595378 135144666781184 run.py:769] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0914 23:09:47.595530 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:09:50.112189 135144666781184 run.py:734] Algo bfs step 3750 current loss 0.669845, current_train_items 372116.
I0914 23:09:50.168859 135144666781184 run.py:769] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0914 23:09:50.169008 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:09:52.706448 135144666781184 run.py:734] Algo bfs step 3800 current loss 0.609493, current_train_items 377076.
I0914 23:09:52.763983 135144666781184 run.py:769] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0914 23:09:52.764125 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:09:55.227191 135144666781184 run.py:734] Algo bfs step 3850 current loss 0.667911, current_train_items 382001.
I0914 23:09:55.284110 135144666781184 run.py:769] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0914 23:09:55.284259 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:09:57.853621 135144666781184 run.py:734] Algo bfs step 3900 current loss 0.721418, current_train_items 387000.
I0914 23:09:57.910794 135144666781184 run.py:769] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0914 23:09:57.910939 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:10:00.374969 135144666781184 run.py:734] Algo bfs step 3950 current loss 0.608828, current_train_items 391949.
I0914 23:10:00.434122 135144666781184 run.py:769] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0914 23:10:00.434270 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0914 23:10:02.973238 135144666781184 run.py:734] Algo bfs step 4000 current loss 0.649272, current_train_items 396902.
I0914 23:10:03.029984 135144666781184 run.py:769] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0914 23:10:03.030137 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:10:05.614482 135144666781184 run.py:734] Algo bfs step 4050 current loss 0.723090, current_train_items 401833.
I0914 23:10:05.671724 135144666781184 run.py:769] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0914 23:10:05.671870 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:10:08.261655 135144666781184 run.py:734] Algo bfs step 4100 current loss 0.811074, current_train_items 406788.
I0914 23:10:08.318676 135144666781184 run.py:769] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0914 23:10:08.318820 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:10:10.806036 135144666781184 run.py:734] Algo bfs step 4150 current loss 0.788785, current_train_items 411698.
I0914 23:10:10.864568 135144666781184 run.py:769] (val) algo bfs step 4150: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0914 23:10:10.864714 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.857, val scores are: bfs: 0.857
I0914 23:10:13.406383 135144666781184 run.py:734] Algo bfs step 4200 current loss 0.873145, current_train_items 416700.
I0914 23:10:13.462636 135144666781184 run.py:769] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0914 23:10:13.462778 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:10:15.980405 135144666781184 run.py:734] Algo bfs step 4250 current loss 0.659275, current_train_items 421672.
I0914 23:10:16.037775 135144666781184 run.py:769] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0914 23:10:16.037932 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:10:18.695622 135144666781184 run.py:734] Algo bfs step 4300 current loss 0.644897, current_train_items 426629.
I0914 23:10:18.758598 135144666781184 run.py:769] (val) algo bfs step 4300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0914 23:10:18.758747 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:10:21.353711 135144666781184 run.py:734] Algo bfs step 4350 current loss 0.747924, current_train_items 431568.
I0914 23:10:21.410562 135144666781184 run.py:769] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0914 23:10:21.410708 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:10:23.944824 135144666781184 run.py:734] Algo bfs step 4400 current loss 0.738342, current_train_items 436525.
I0914 23:10:24.002266 135144666781184 run.py:769] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0914 23:10:24.002413 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:10:26.536324 135144666781184 run.py:734] Algo bfs step 4450 current loss 0.745804, current_train_items 441454.
I0914 23:10:26.593587 135144666781184 run.py:769] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0914 23:10:26.593731 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:10:29.038340 135144666781184 run.py:734] Algo bfs step 4500 current loss 0.743063, current_train_items 446426.
I0914 23:10:29.095568 135144666781184 run.py:769] (val) algo bfs step 4500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0914 23:10:29.095717 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0914 23:10:31.663166 135144666781184 run.py:734] Algo bfs step 4550 current loss 0.889833, current_train_items 451410.
I0914 23:10:31.719716 135144666781184 run.py:769] (val) algo bfs step 4550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0914 23:10:31.719871 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:10:34.240817 135144666781184 run.py:734] Algo bfs step 4600 current loss 0.755066, current_train_items 456350.
I0914 23:10:34.297293 135144666781184 run.py:769] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0914 23:10:34.297459 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:10:36.737128 135144666781184 run.py:734] Algo bfs step 4650 current loss 0.569270, current_train_items 461293.
I0914 23:10:36.793568 135144666781184 run.py:769] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0914 23:10:36.793715 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:10:39.244370 135144666781184 run.py:734] Algo bfs step 4700 current loss 0.614669, current_train_items 466245.
I0914 23:10:39.301379 135144666781184 run.py:769] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0914 23:10:39.301558 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:10:41.833668 135144666781184 run.py:734] Algo bfs step 4750 current loss 0.614251, current_train_items 471220.
I0914 23:10:41.890991 135144666781184 run.py:769] (val) algo bfs step 4750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0914 23:10:41.891138 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:10:44.385669 135144666781184 run.py:734] Algo bfs step 4800 current loss 0.721289, current_train_items 476232.
I0914 23:10:44.442161 135144666781184 run.py:769] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0914 23:10:44.442307 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:10:46.992077 135144666781184 run.py:734] Algo bfs step 4850 current loss 0.667901, current_train_items 481248.
I0914 23:10:47.048348 135144666781184 run.py:769] (val) algo bfs step 4850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0914 23:10:47.048497 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:10:49.649611 135144666781184 run.py:734] Algo bfs step 4900 current loss 0.784727, current_train_items 486325.
I0914 23:10:49.707745 135144666781184 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0914 23:10:49.707889 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:10:52.321188 135144666781184 run.py:734] Algo bfs step 4950 current loss 0.618715, current_train_items 491294.
I0914 23:10:52.378377 135144666781184 run.py:769] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0914 23:10:52.378529 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:10:54.963392 135144666781184 run.py:734] Algo bfs step 5000 current loss 1.006280, current_train_items 496244.
I0914 23:10:55.022828 135144666781184 run.py:769] (val) algo bfs step 5000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0914 23:10:55.022972 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:10:57.433611 135144666781184 run.py:734] Algo bfs step 5050 current loss 0.789835, current_train_items 501194.
I0914 23:10:57.491236 135144666781184 run.py:769] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0914 23:10:57.491389 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:11:00.044822 135144666781184 run.py:734] Algo bfs step 5100 current loss 0.913997, current_train_items 506148.
I0914 23:11:00.101751 135144666781184 run.py:769] (val) algo bfs step 5100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0914 23:11:00.101901 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:02.591069 135144666781184 run.py:734] Algo bfs step 5150 current loss 0.707550, current_train_items 511162.
I0914 23:11:02.648163 135144666781184 run.py:769] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0914 23:11:02.648320 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:05.206317 135144666781184 run.py:734] Algo bfs step 5200 current loss 0.797403, current_train_items 516192.
I0914 23:11:05.263711 135144666781184 run.py:769] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0914 23:11:05.263857 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:11:07.749615 135144666781184 run.py:734] Algo bfs step 5250 current loss 0.656525, current_train_items 521149.
I0914 23:11:07.806606 135144666781184 run.py:769] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0914 23:11:07.806747 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:11:10.339919 135144666781184 run.py:734] Algo bfs step 5300 current loss 0.859019, current_train_items 526062.
I0914 23:11:10.396991 135144666781184 run.py:769] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0914 23:11:10.397153 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:12.959374 135144666781184 run.py:734] Algo bfs step 5350 current loss 0.723293, current_train_items 531057.
I0914 23:11:13.016765 135144666781184 run.py:769] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0914 23:11:13.016907 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:11:15.498811 135144666781184 run.py:734] Algo bfs step 5400 current loss 0.725660, current_train_items 536060.
I0914 23:11:15.555798 135144666781184 run.py:769] (val) algo bfs step 5400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0914 23:11:15.555942 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0914 23:11:18.161726 135144666781184 run.py:734] Algo bfs step 5450 current loss 0.942627, current_train_items 541115.
I0914 23:11:18.218654 135144666781184 run.py:769] (val) algo bfs step 5450: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0914 23:11:18.218804 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.966, val scores are: bfs: 0.966
I0914 23:11:20.737193 135144666781184 run.py:734] Algo bfs step 5500 current loss 0.827910, current_train_items 546139.
I0914 23:11:20.794590 135144666781184 run.py:769] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0914 23:11:20.794736 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:23.331817 135144666781184 run.py:734] Algo bfs step 5550 current loss 0.628698, current_train_items 551022.
I0914 23:11:23.598146 135144666781184 run.py:769] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0914 23:11:23.598294 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W0914 23:11:24.347069 135144666781184 samplers.py:175] Increasing hint lengh from 9 to 11
I0914 23:11:26.058658 135144666781184 run.py:734] Algo bfs step 5600 current loss 0.800648, current_train_items 555907.
I0914 23:11:26.115815 135144666781184 run.py:769] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0914 23:11:26.115956 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:28.746928 135144666781184 run.py:734] Algo bfs step 5650 current loss 0.664730, current_train_items 560847.
I0914 23:11:28.809348 135144666781184 run.py:769] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0914 23:11:28.809503 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:11:31.299105 135144666781184 run.py:734] Algo bfs step 5700 current loss 0.630484, current_train_items 565796.
I0914 23:11:31.356938 135144666781184 run.py:769] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0914 23:11:31.357084 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:11:33.909311 135144666781184 run.py:734] Algo bfs step 5750 current loss 0.743975, current_train_items 570714.
I0914 23:11:33.967376 135144666781184 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0914 23:11:33.967529 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:36.511989 135144666781184 run.py:734] Algo bfs step 5800 current loss 0.825706, current_train_items 575689.
I0914 23:11:36.569758 135144666781184 run.py:769] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0914 23:11:36.569905 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:11:39.274645 135144666781184 run.py:734] Algo bfs step 5850 current loss 0.794745, current_train_items 580654.
I0914 23:11:39.337781 135144666781184 run.py:769] (val) algo bfs step 5850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0914 23:11:39.337925 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:11:41.881752 135144666781184 run.py:734] Algo bfs step 5900 current loss 0.822147, current_train_items 585618.
I0914 23:11:41.940015 135144666781184 run.py:769] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0914 23:11:41.940162 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:44.440449 135144666781184 run.py:734] Algo bfs step 5950 current loss 0.786691, current_train_items 590560.
I0914 23:11:44.497846 135144666781184 run.py:769] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0914 23:11:44.497991 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:11:46.959370 135144666781184 run.py:734] Algo bfs step 6000 current loss 0.818115, current_train_items 595527.
I0914 23:11:47.016038 135144666781184 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0914 23:11:47.016184 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:49.530504 135144666781184 run.py:734] Algo bfs step 6050 current loss 0.786653, current_train_items 600474.
I0914 23:11:49.587989 135144666781184 run.py:769] (val) algo bfs step 6050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0914 23:11:49.588160 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:11:52.071418 135144666781184 run.py:734] Algo bfs step 6100 current loss 0.658041, current_train_items 605388.
I0914 23:11:52.127789 135144666781184 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0914 23:11:52.127929 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:11:54.623650 135144666781184 run.py:734] Algo bfs step 6150 current loss 0.705730, current_train_items 610319.
I0914 23:11:54.679871 135144666781184 run.py:769] (val) algo bfs step 6150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0914 23:11:54.680025 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:11:57.240323 135144666781184 run.py:734] Algo bfs step 6200 current loss 0.816339, current_train_items 615296.
I0914 23:11:57.298650 135144666781184 run.py:769] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0914 23:11:57.298796 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:11:59.827699 135144666781184 run.py:734] Algo bfs step 6250 current loss 0.811367, current_train_items 620252.
I0914 23:11:59.884288 135144666781184 run.py:769] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0914 23:11:59.884442 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:12:02.434021 135144666781184 run.py:734] Algo bfs step 6300 current loss 0.708372, current_train_items 625226.
I0914 23:12:02.491074 135144666781184 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0914 23:12:02.491222 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:12:05.065127 135144666781184 run.py:734] Algo bfs step 6350 current loss 0.666158, current_train_items 630215.
I0914 23:12:05.121822 135144666781184 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0914 23:12:05.121971 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:07.676383 135144666781184 run.py:734] Algo bfs step 6400 current loss 0.652998, current_train_items 635152.
I0914 23:12:07.733650 135144666781184 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0914 23:12:07.733795 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:12:10.255498 135144666781184 run.py:734] Algo bfs step 6450 current loss 0.761301, current_train_items 640095.
I0914 23:12:10.312155 135144666781184 run.py:769] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0914 23:12:10.312301 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:12.825434 135144666781184 run.py:734] Algo bfs step 6500 current loss 0.784916, current_train_items 645061.
I0914 23:12:12.883160 135144666781184 run.py:769] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0914 23:12:12.883335 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:15.352441 135144666781184 run.py:734] Algo bfs step 6550 current loss 0.638247, current_train_items 650035.
I0914 23:12:15.409660 135144666781184 run.py:769] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0914 23:12:15.409803 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:12:17.911571 135144666781184 run.py:734] Algo bfs step 6600 current loss 0.580250, current_train_items 655024.
I0914 23:12:17.969062 135144666781184 run.py:769] (val) algo bfs step 6600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0914 23:12:17.969210 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0914 23:12:20.503002 135144666781184 run.py:734] Algo bfs step 6650 current loss 0.792486, current_train_items 660007.
I0914 23:12:20.560672 135144666781184 run.py:769] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0914 23:12:20.560816 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:23.030143 135144666781184 run.py:734] Algo bfs step 6700 current loss 0.651471, current_train_items 664963.
I0914 23:12:23.088773 135144666781184 run.py:769] (val) algo bfs step 6700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0914 23:12:23.088944 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:12:25.572546 135144666781184 run.py:734] Algo bfs step 6750 current loss 0.616091, current_train_items 669867.
I0914 23:12:25.630110 135144666781184 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0914 23:12:25.630252 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:28.113415 135144666781184 run.py:734] Algo bfs step 6800 current loss 0.841118, current_train_items 674877.
I0914 23:12:28.170072 135144666781184 run.py:769] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0914 23:12:28.170215 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:12:30.682450 135144666781184 run.py:734] Algo bfs step 6850 current loss 0.728343, current_train_items 679804.
I0914 23:12:30.739564 135144666781184 run.py:769] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0914 23:12:30.739708 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:12:33.228616 135144666781184 run.py:734] Algo bfs step 6900 current loss 0.899718, current_train_items 684747.
I0914 23:12:33.285079 135144666781184 run.py:769] (val) algo bfs step 6900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0914 23:12:33.285225 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:12:35.807969 135144666781184 run.py:734] Algo bfs step 6950 current loss 0.670960, current_train_items 689770.
I0914 23:12:35.865261 135144666781184 run.py:769] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0914 23:12:35.865402 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:38.383818 135144666781184 run.py:734] Algo bfs step 7000 current loss 0.815606, current_train_items 694720.
I0914 23:12:38.440538 135144666781184 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0914 23:12:38.440685 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:12:40.890808 135144666781184 run.py:734] Algo bfs step 7050 current loss 0.782868, current_train_items 699727.
I0914 23:12:40.947486 135144666781184 run.py:769] (val) algo bfs step 7050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0914 23:12:40.947632 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:12:43.457104 135144666781184 run.py:734] Algo bfs step 7100 current loss 0.784701, current_train_items 704720.
I0914 23:12:43.515716 135144666781184 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0914 23:12:43.515858 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:45.993155 135144666781184 run.py:734] Algo bfs step 7150 current loss 0.613732, current_train_items 709643.
I0914 23:12:46.050306 135144666781184 run.py:769] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0914 23:12:46.050457 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:12:48.543603 135144666781184 run.py:734] Algo bfs step 7200 current loss 0.738346, current_train_items 714605.
I0914 23:12:48.600290 135144666781184 run.py:769] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0914 23:12:48.600446 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:12:51.095281 135144666781184 run.py:734] Algo bfs step 7250 current loss 0.864190, current_train_items 719562.
I0914 23:12:51.152106 135144666781184 run.py:769] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0914 23:12:51.152246 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:12:53.668975 135144666781184 run.py:734] Algo bfs step 7300 current loss 0.709059, current_train_items 724532.
I0914 23:12:53.726964 135144666781184 run.py:769] (val) algo bfs step 7300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0914 23:12:53.727107 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0914 23:12:56.230183 135144666781184 run.py:734] Algo bfs step 7350 current loss 0.526739, current_train_items 729480.
I0914 23:12:56.286647 135144666781184 run.py:769] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0914 23:12:56.286790 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:12:58.780335 135144666781184 run.py:734] Algo bfs step 7400 current loss 0.591665, current_train_items 734462.
I0914 23:12:58.836573 135144666781184 run.py:769] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0914 23:12:58.836715 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:01.315626 135144666781184 run.py:734] Algo bfs step 7450 current loss 0.585142, current_train_items 739368.
I0914 23:13:01.372236 135144666781184 run.py:769] (val) algo bfs step 7450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0914 23:13:01.372381 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0914 23:13:03.894693 135144666781184 run.py:734] Algo bfs step 7500 current loss 0.836592, current_train_items 744346.
I0914 23:13:03.951639 135144666781184 run.py:769] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0914 23:13:03.951780 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:06.451946 135144666781184 run.py:734] Algo bfs step 7550 current loss 0.760352, current_train_items 749317.
I0914 23:13:06.508689 135144666781184 run.py:769] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0914 23:13:06.508834 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:13:09.036403 135144666781184 run.py:734] Algo bfs step 7600 current loss 0.716681, current_train_items 754220.
I0914 23:13:09.095438 135144666781184 run.py:769] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0914 23:13:09.095585 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:13:11.561271 135144666781184 run.py:734] Algo bfs step 7650 current loss 0.775491, current_train_items 759184.
I0914 23:13:11.618023 135144666781184 run.py:769] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0914 23:13:11.618170 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:13:14.048308 135144666781184 run.py:734] Algo bfs step 7700 current loss 0.617290, current_train_items 764107.
I0914 23:13:14.105999 135144666781184 run.py:769] (val) algo bfs step 7700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0914 23:13:14.106142 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:16.616459 135144666781184 run.py:734] Algo bfs step 7750 current loss 0.785004, current_train_items 769087.
I0914 23:13:16.673333 135144666781184 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0914 23:13:16.673488 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:19.204355 135144666781184 run.py:734] Algo bfs step 7800 current loss 0.760229, current_train_items 774088.
I0914 23:13:19.261325 135144666781184 run.py:769] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0914 23:13:19.261478 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:21.741441 135144666781184 run.py:734] Algo bfs step 7850 current loss 0.760322, current_train_items 779013.
I0914 23:13:21.798635 135144666781184 run.py:769] (val) algo bfs step 7850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0914 23:13:21.798780 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0914 23:13:24.321435 135144666781184 run.py:734] Algo bfs step 7900 current loss 0.705968, current_train_items 783950.
I0914 23:13:24.382319 135144666781184 run.py:769] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0914 23:13:24.382473 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:13:26.949065 135144666781184 run.py:734] Algo bfs step 7950 current loss 0.697340, current_train_items 788913.
I0914 23:13:27.006181 135144666781184 run.py:769] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0914 23:13:27.006329 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:13:29.565813 135144666781184 run.py:734] Algo bfs step 8000 current loss 0.612983, current_train_items 793851.
I0914 23:13:29.623309 135144666781184 run.py:769] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0914 23:13:29.623457 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:32.222590 135144666781184 run.py:734] Algo bfs step 8050 current loss 0.768302, current_train_items 798861.
I0914 23:13:32.279713 135144666781184 run.py:769] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0914 23:13:32.279928 135144666781184 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:13:34.880008 135144666781184 run.py:734] Algo bfs step 8100 current loss 0.818832, current_train_items 803832.
I0914 23:13:34.945141 135144666781184 run.py:769] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0914 23:13:34.945285 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:13:37.470445 135144666781184 run.py:734] Algo bfs step 8150 current loss 0.649135, current_train_items 808785.
I0914 23:13:37.527270 135144666781184 run.py:769] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0914 23:13:37.527421 135144666781184 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:13:40.048060 135144666781184 run.py:734] Algo bfs step 8200 current loss 0.584208, current_train_items 813793.
I0914 23:13:40.105296 135144666781184 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0914 23:13:40.105448 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:13:42.764051 135144666781184 run.py:734] Algo bfs step 8250 current loss 0.898054, current_train_items 818761.
I0914 23:13:42.827872 135144666781184 run.py:769] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0914 23:13:42.828015 135144666781184 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:45.484220 135144666781184 run.py:734] Algo bfs step 8300 current loss 0.544961, current_train_items 823697.
I0914 23:13:45.547812 135144666781184 run.py:769] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0914 23:13:45.547957 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:13:48.054599 135144666781184 run.py:734] Algo bfs step 8350 current loss 0.772455, current_train_items 828652.
I0914 23:13:48.111718 135144666781184 run.py:769] (val) algo bfs step 8350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0914 23:13:48.111864 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:13:50.657818 135144666781184 run.py:734] Algo bfs step 8400 current loss 0.783917, current_train_items 833602.
I0914 23:13:50.714711 135144666781184 run.py:769] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0914 23:13:50.714853 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:13:53.257963 135144666781184 run.py:734] Algo bfs step 8450 current loss 0.607553, current_train_items 838540.
I0914 23:13:53.317485 135144666781184 run.py:769] (val) algo bfs step 8450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0914 23:13:53.317631 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0914 23:13:55.852471 135144666781184 run.py:734] Algo bfs step 8500 current loss 0.815343, current_train_items 843512.
I0914 23:13:55.909101 135144666781184 run.py:769] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0914 23:13:55.909242 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:13:58.467257 135144666781184 run.py:734] Algo bfs step 8550 current loss 0.524377, current_train_items 848446.
I0914 23:13:58.526978 135144666781184 run.py:769] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0914 23:13:58.527124 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:14:01.040068 135144666781184 run.py:734] Algo bfs step 8600 current loss 0.751010, current_train_items 853419.
I0914 23:14:01.097097 135144666781184 run.py:769] (val) algo bfs step 8600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0914 23:14:01.097266 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:14:03.618615 135144666781184 run.py:734] Algo bfs step 8650 current loss 0.813062, current_train_items 858362.
I0914 23:14:03.675416 135144666781184 run.py:769] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0914 23:14:03.675571 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:14:06.269330 135144666781184 run.py:734] Algo bfs step 8700 current loss 0.739093, current_train_items 863314.
I0914 23:14:06.327118 135144666781184 run.py:769] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0914 23:14:06.327275 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:14:08.812167 135144666781184 run.py:734] Algo bfs step 8750 current loss 0.690414, current_train_items 868227.
I0914 23:14:08.869616 135144666781184 run.py:769] (val) algo bfs step 8750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0914 23:14:08.869761 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0914 23:14:11.470958 135144666781184 run.py:734] Algo bfs step 8800 current loss 0.830048, current_train_items 873214.
I0914 23:14:11.527928 135144666781184 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0914 23:14:11.528070 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:14:14.115565 135144666781184 run.py:734] Algo bfs step 8850 current loss 0.660570, current_train_items 878194.
I0914 23:14:14.172433 135144666781184 run.py:769] (val) algo bfs step 8850: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0914 23:14:14.172578 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.975, val scores are: bfs: 0.975
I0914 23:14:16.682216 135144666781184 run.py:734] Algo bfs step 8900 current loss 0.769166, current_train_items 883128.
I0914 23:14:16.740589 135144666781184 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0914 23:14:16.740731 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:14:19.357929 135144666781184 run.py:734] Algo bfs step 8950 current loss 0.752801, current_train_items 888072.
I0914 23:14:19.414551 135144666781184 run.py:769] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0914 23:14:19.414694 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:14:21.938847 135144666781184 run.py:734] Algo bfs step 9000 current loss 0.842499, current_train_items 893057.
I0914 23:14:21.996253 135144666781184 run.py:769] (val) algo bfs step 9000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0914 23:14:21.996401 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0914 23:14:24.469909 135144666781184 run.py:734] Algo bfs step 9050 current loss 0.770550, current_train_items 897998.
I0914 23:14:24.530170 135144666781184 run.py:769] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0914 23:14:24.530312 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:14:27.135084 135144666781184 run.py:734] Algo bfs step 9100 current loss 0.837285, current_train_items 903008.
I0914 23:14:27.191929 135144666781184 run.py:769] (val) algo bfs step 9100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0914 23:14:27.192083 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:14:29.748675 135144666781184 run.py:734] Algo bfs step 9150 current loss 0.754393, current_train_items 907951.
I0914 23:14:29.805552 135144666781184 run.py:769] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0914 23:14:29.805708 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:14:32.253040 135144666781184 run.py:734] Algo bfs step 9200 current loss 0.673439, current_train_items 912877.
I0914 23:14:32.312503 135144666781184 run.py:769] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0914 23:14:32.312648 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:14:34.862582 135144666781184 run.py:734] Algo bfs step 9250 current loss 0.672842, current_train_items 917878.
I0914 23:14:34.919615 135144666781184 run.py:769] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0914 23:14:34.919757 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:14:37.416322 135144666781184 run.py:734] Algo bfs step 9300 current loss 0.728426, current_train_items 922785.
I0914 23:14:37.473310 135144666781184 run.py:769] (val) algo bfs step 9300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0914 23:14:37.473462 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:14:40.005022 135144666781184 run.py:734] Algo bfs step 9350 current loss 0.789554, current_train_items 927758.
I0914 23:14:40.062270 135144666781184 run.py:769] (val) algo bfs step 9350: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0914 23:14:40.062414 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.953, val scores are: bfs: 0.953
I0914 23:14:42.619441 135144666781184 run.py:734] Algo bfs step 9400 current loss 0.822466, current_train_items 932686.
I0914 23:14:42.675994 135144666781184 run.py:769] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0914 23:14:42.676140 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:14:45.220793 135144666781184 run.py:734] Algo bfs step 9450 current loss 0.533280, current_train_items 937659.
I0914 23:14:45.277332 135144666781184 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0914 23:14:45.277481 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:14:47.855880 135144666781184 run.py:734] Algo bfs step 9500 current loss 0.707458, current_train_items 942592.
I0914 23:14:47.913774 135144666781184 run.py:769] (val) algo bfs step 9500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0914 23:14:47.913918 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:14:50.519496 135144666781184 run.py:734] Algo bfs step 9550 current loss 0.922578, current_train_items 947562.
I0914 23:14:50.576476 135144666781184 run.py:769] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0914 23:14:50.576615 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:14:53.126918 135144666781184 run.py:734] Algo bfs step 9600 current loss 0.674682, current_train_items 952519.
I0914 23:14:53.183909 135144666781184 run.py:769] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0914 23:14:53.184070 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:14:55.744567 135144666781184 run.py:734] Algo bfs step 9650 current loss 0.507196, current_train_items 957483.
I0914 23:14:55.801960 135144666781184 run.py:769] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0914 23:14:55.802104 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:14:58.420763 135144666781184 run.py:734] Algo bfs step 9700 current loss 0.759893, current_train_items 962459.
I0914 23:14:58.478115 135144666781184 run.py:769] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0914 23:14:58.478265 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:15:00.964313 135144666781184 run.py:734] Algo bfs step 9750 current loss 0.576649, current_train_items 967384.
I0914 23:15:01.022539 135144666781184 run.py:769] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0914 23:15:01.022677 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0914 23:15:03.582996 135144666781184 run.py:734] Algo bfs step 9800 current loss 0.662094, current_train_items 972346.
I0914 23:15:03.639446 135144666781184 run.py:769] (val) algo bfs step 9800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0914 23:15:03.639594 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0914 23:15:06.167138 135144666781184 run.py:734] Algo bfs step 9850 current loss 0.742294, current_train_items 977297.
I0914 23:15:06.225024 135144666781184 run.py:769] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0914 23:15:06.225170 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:15:08.811357 135144666781184 run.py:734] Algo bfs step 9900 current loss 0.726870, current_train_items 982242.
I0914 23:15:08.869101 135144666781184 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0914 23:15:08.869284 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0914 23:15:11.508787 135144666781184 run.py:734] Algo bfs step 9950 current loss 0.838532, current_train_items 987234.
I0914 23:15:11.565842 135144666781184 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0914 23:15:11.565988 135144666781184 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0914 23:15:14.107562 135144666781184 run.py:799] Restoring best model from checkpoint...
I0914 23:15:23.477013 135144666781184 run.py:814] (test) algo bfs : {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0914 23:15:23.477135 135144666781184 run.py:816] Done!
