I1020 22:47:09.009691 124633980216832 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1020 22:47:09.010324 124633980216832 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1020 22:47:09.236868 124633980216832 run.py:453] Model: f7 ['dfs']
I1020 22:47:09.236968 124633980216832 run.py:455] algorithms ['dfs']
I1020 22:47:09.237143 124633980216832 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1020 22:47:09.237180 124633980216832 run.py:457] train_batch_size 32
I1020 22:47:09.237271 124633980216832 run.py:458] val_batch_size 16
I1020 22:47:09.237310 124633980216832 run.py:459] test_batch_size 16
I1020 22:47:09.237341 124633980216832 run.py:460] chunked_training True
I1020 22:47:09.237460 124633980216832 run.py:461] chunk_length 16
I1020 22:47:09.237490 124633980216832 run.py:462] train_steps 10000
I1020 22:47:09.237519 124633980216832 run.py:463] eval_every 50
I1020 22:47:09.237548 124633980216832 run.py:464] test_every 500
I1020 22:47:09.237575 124633980216832 run.py:465] hidden_size 128
I1020 22:47:09.237605 124633980216832 run.py:466] nb_msg_passing_steps 1
I1020 22:47:09.237634 124633980216832 run.py:467] learning_rate 0.001
I1020 22:47:09.237722 124633980216832 run.py:468] grad_clip_max_norm 1.0
I1020 22:47:09.237751 124633980216832 run.py:469] dropout_prob 0.0
I1020 22:47:09.237782 124633980216832 run.py:470] hint_teacher_forcing 0.0
I1020 22:47:09.237810 124633980216832 run.py:471] hint_mode encoded_decoded
I1020 22:47:09.237911 124633980216832 run.py:472] hint_repred_mode soft
I1020 22:47:09.237940 124633980216832 run.py:473] use_ln True
I1020 22:47:09.237971 124633980216832 run.py:474] use_lstm True
I1020 22:47:09.237999 124633980216832 run.py:475] nb_triplet_fts 16
I1020 22:47:09.238026 124633980216832 run.py:476] encoder_init xavier_on_scalars
I1020 22:47:09.238053 124633980216832 run.py:477] processor_type f7
I1020 22:47:09.238082 124633980216832 run.py:478] checkpoint_path CLRS30
I1020 22:47:09.238111 124633980216832 run.py:479] dataset_path CLRS30
I1020 22:47:09.238142 124633980216832 run.py:480] freeze_processor False
I1020 22:47:09.238170 124633980216832 run.py:481] reduction min
I1020 22:47:09.238198 124633980216832 run.py:482] activation elu
I1020 22:47:09.238225 124633980216832 run.py:483] restore_model 
I1020 22:47:09.238253 124633980216832 run.py:484] gated True
I1020 22:47:09.238280 124633980216832 run.py:485] gated_activation tanh
I1020 22:47:09.240906 124633980216832 run.py:511] Creating samplers for algo dfs
W1020 22:47:09.241090 124633980216832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1020 22:47:09.241350 124633980216832 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1020 22:47:09.745726 124633980216832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1020 22:47:10.441854 124633980216832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1020 22:47:11.412794 124633980216832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1020 22:47:12.540749 124633980216832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1020 22:47:13.921643 124633980216832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1020 22:47:13.921922 124633980216832 samplers.py:124] Creating a dataset with 64 samples.
I1020 22:47:14.016516 124633980216832 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1020 22:47:14.017266 124633980216832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1020 22:47:14.021398 124633980216832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1020 22:47:14.024909 124633980216832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1020 22:47:14.082403 124633980216832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1020 22:47:14.104085 124633980216832 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x715a179a89a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1020 22:47:57.876558 124633980216832 run.py:734] Algo dfs step 0 current loss 13.420943, current_train_items 0.
I1020 22:48:06.121058 124633980216832 run.py:769] (val) algo dfs step 0: {'pi': 0.0458984375, 'score': 0.0458984375, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1020 22:48:06.121244 124633980216832 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.046, val scores are: dfs: 0.046
I1020 22:49:29.166518 124633980216832 run.py:734] Algo dfs step 50 current loss 9.825505, current_train_items 1088.
I1020 22:49:29.339363 124633980216832 run.py:769] (val) algo dfs step 50: {'pi': 0.4541015625, 'score': 0.4541015625, 'examples_seen': 1088, 'step': 50, 'algorithm': 'dfs'}
I1020 22:49:29.339587 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.046, current avg val score is 0.454, val scores are: dfs: 0.454
I1020 22:49:31.415188 124633980216832 run.py:734] Algo dfs step 100 current loss 7.777474, current_train_items 2144.
I1020 22:49:31.613072 124633980216832 run.py:769] (val) algo dfs step 100: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 2144, 'step': 100, 'algorithm': 'dfs'}
I1020 22:49:31.613309 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.454, current avg val score is 0.469, val scores are: dfs: 0.469
I1020 22:49:33.802426 124633980216832 run.py:734] Algo dfs step 150 current loss 8.941486, current_train_items 3200.
I1020 22:49:33.950461 124633980216832 run.py:769] (val) algo dfs step 150: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 3200, 'step': 150, 'algorithm': 'dfs'}
I1020 22:49:33.950679 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.469, current avg val score is 0.559, val scores are: dfs: 0.559
I1020 22:49:36.045640 124633980216832 run.py:734] Algo dfs step 200 current loss 8.641597, current_train_items 4256.
I1020 22:49:36.242929 124633980216832 run.py:769] (val) algo dfs step 200: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 4256, 'step': 200, 'algorithm': 'dfs'}
I1020 22:49:36.243152 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.559, current avg val score is 0.597, val scores are: dfs: 0.597
I1020 22:49:38.398802 124633980216832 run.py:734] Algo dfs step 250 current loss 8.577414, current_train_items 5312.
I1020 22:49:38.594164 124633980216832 run.py:769] (val) algo dfs step 250: {'pi': 0.5341796875, 'score': 0.5341796875, 'examples_seen': 5312, 'step': 250, 'algorithm': 'dfs'}
I1020 22:49:38.594427 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.597, current avg val score is 0.534, val scores are: dfs: 0.534
I1020 22:49:40.794302 124633980216832 run.py:734] Algo dfs step 300 current loss 8.100698, current_train_items 6400.
I1020 22:49:40.918706 124633980216832 run.py:769] (val) algo dfs step 300: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 6400, 'step': 300, 'algorithm': 'dfs'}
I1020 22:49:40.918929 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.597, current avg val score is 0.590, val scores are: dfs: 0.590
I1020 22:49:43.021312 124633980216832 run.py:734] Algo dfs step 350 current loss 7.352428, current_train_items 7456.
I1020 22:49:43.203740 124633980216832 run.py:769] (val) algo dfs step 350: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 7456, 'step': 350, 'algorithm': 'dfs'}
I1020 22:49:43.203958 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.597, current avg val score is 0.540, val scores are: dfs: 0.540
I1020 22:49:45.305209 124633980216832 run.py:734] Algo dfs step 400 current loss 7.944440, current_train_items 8544.
I1020 22:49:45.458784 124633980216832 run.py:769] (val) algo dfs step 400: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 8544, 'step': 400, 'algorithm': 'dfs'}
I1020 22:49:45.459007 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.597, current avg val score is 0.620, val scores are: dfs: 0.620
I1020 22:49:47.631297 124633980216832 run.py:734] Algo dfs step 450 current loss 8.223105, current_train_items 9600.
I1020 22:49:47.755533 124633980216832 run.py:769] (val) algo dfs step 450: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 9600, 'step': 450, 'algorithm': 'dfs'}
I1020 22:49:47.755702 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.620, current avg val score is 0.634, val scores are: dfs: 0.634
I1020 22:49:49.818748 124633980216832 run.py:734] Algo dfs step 500 current loss 7.861415, current_train_items 10624.
I1020 22:49:50.016322 124633980216832 run.py:769] (val) algo dfs step 500: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 10624, 'step': 500, 'algorithm': 'dfs'}
I1020 22:49:50.016546 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.634, current avg val score is 0.649, val scores are: dfs: 0.649
I1020 22:49:52.141423 124633980216832 run.py:734] Algo dfs step 550 current loss 7.800576, current_train_items 11712.
I1020 22:49:52.339046 124633980216832 run.py:769] (val) algo dfs step 550: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 11712, 'step': 550, 'algorithm': 'dfs'}
I1020 22:49:52.339268 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.649, current avg val score is 0.572, val scores are: dfs: 0.572
I1020 22:49:54.435329 124633980216832 run.py:734] Algo dfs step 600 current loss 7.078706, current_train_items 12736.
I1020 22:49:54.637040 124633980216832 run.py:769] (val) algo dfs step 600: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 12736, 'step': 600, 'algorithm': 'dfs'}
I1020 22:49:54.637257 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.649, current avg val score is 0.585, val scores are: dfs: 0.585
I1020 22:49:56.752310 124633980216832 run.py:734] Algo dfs step 650 current loss 7.459918, current_train_items 13824.
I1020 22:49:56.950831 124633980216832 run.py:769] (val) algo dfs step 650: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 13824, 'step': 650, 'algorithm': 'dfs'}
I1020 22:49:56.951051 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.649, current avg val score is 0.607, val scores are: dfs: 0.607
I1020 22:49:59.060997 124633980216832 run.py:734] Algo dfs step 700 current loss 7.828705, current_train_items 14912.
I1020 22:49:59.251468 124633980216832 run.py:769] (val) algo dfs step 700: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 14912, 'step': 700, 'algorithm': 'dfs'}
I1020 22:49:59.251689 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.649, current avg val score is 0.579, val scores are: dfs: 0.579
I1020 22:50:01.326567 124633980216832 run.py:734] Algo dfs step 750 current loss 6.057347, current_train_items 15936.
I1020 22:50:01.522868 124633980216832 run.py:769] (val) algo dfs step 750: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 15936, 'step': 750, 'algorithm': 'dfs'}
I1020 22:50:01.523086 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.649, current avg val score is 0.665, val scores are: dfs: 0.665
I1020 22:50:03.665951 124633980216832 run.py:734] Algo dfs step 800 current loss 7.525809, current_train_items 17056.
I1020 22:50:03.823768 124633980216832 run.py:769] (val) algo dfs step 800: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 17056, 'step': 800, 'algorithm': 'dfs'}
I1020 22:50:03.823992 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.654, val scores are: dfs: 0.654
I1020 22:50:05.912624 124633980216832 run.py:734] Algo dfs step 850 current loss 7.340106, current_train_items 18112.
I1020 22:50:06.065462 124633980216832 run.py:769] (val) algo dfs step 850: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 18112, 'step': 850, 'algorithm': 'dfs'}
I1020 22:50:06.065683 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.618, val scores are: dfs: 0.618
I1020 22:50:08.221873 124633980216832 run.py:734] Algo dfs step 900 current loss 6.465756, current_train_items 19136.
I1020 22:50:08.340901 124633980216832 run.py:769] (val) algo dfs step 900: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 19136, 'step': 900, 'algorithm': 'dfs'}
I1020 22:50:08.341120 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.665, current avg val score is 0.697, val scores are: dfs: 0.697
I1020 22:50:10.457540 124633980216832 run.py:734] Algo dfs step 950 current loss 7.774087, current_train_items 20224.
I1020 22:50:10.626338 124633980216832 run.py:769] (val) algo dfs step 950: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 20224, 'step': 950, 'algorithm': 'dfs'}
I1020 22:50:10.626565 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.696, val scores are: dfs: 0.696
I1020 22:50:12.709630 124633980216832 run.py:734] Algo dfs step 1000 current loss 6.816216, current_train_items 21280.
I1020 22:50:12.905187 124633980216832 run.py:769] (val) algo dfs step 1000: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 21280, 'step': 1000, 'algorithm': 'dfs'}
I1020 22:50:12.905424 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.655, val scores are: dfs: 0.655
I1020 22:50:15.053797 124633980216832 run.py:734] Algo dfs step 1050 current loss 6.643730, current_train_items 22336.
I1020 22:50:15.203251 124633980216832 run.py:769] (val) algo dfs step 1050: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 22336, 'step': 1050, 'algorithm': 'dfs'}
I1020 22:50:15.203435 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.697, current avg val score is 0.792, val scores are: dfs: 0.792
I1020 22:50:17.275874 124633980216832 run.py:734] Algo dfs step 1100 current loss 7.782865, current_train_items 23424.
I1020 22:50:17.468951 124633980216832 run.py:769] (val) algo dfs step 1100: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 23424, 'step': 1100, 'algorithm': 'dfs'}
I1020 22:50:17.469174 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.643, val scores are: dfs: 0.643
I1020 22:50:19.534183 124633980216832 run.py:734] Algo dfs step 1150 current loss 5.807229, current_train_items 24480.
I1020 22:50:19.734201 124633980216832 run.py:769] (val) algo dfs step 1150: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 24480, 'step': 1150, 'algorithm': 'dfs'}
I1020 22:50:19.734477 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.775, val scores are: dfs: 0.775
I1020 22:50:21.848803 124633980216832 run.py:734] Algo dfs step 1200 current loss 6.934126, current_train_items 25504.
I1020 22:50:22.040390 124633980216832 run.py:769] (val) algo dfs step 1200: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 25504, 'step': 1200, 'algorithm': 'dfs'}
I1020 22:50:22.040612 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.694, val scores are: dfs: 0.694
I1020 22:50:24.150227 124633980216832 run.py:734] Algo dfs step 1250 current loss 7.213685, current_train_items 26592.
I1020 22:50:24.349143 124633980216832 run.py:769] (val) algo dfs step 1250: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 26592, 'step': 1250, 'algorithm': 'dfs'}
I1020 22:50:24.349381 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.690, val scores are: dfs: 0.690
I1020 22:50:26.513028 124633980216832 run.py:734] Algo dfs step 1300 current loss 6.547712, current_train_items 27680.
I1020 22:50:26.671167 124633980216832 run.py:769] (val) algo dfs step 1300: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 27680, 'step': 1300, 'algorithm': 'dfs'}
I1020 22:50:26.671408 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.711, val scores are: dfs: 0.711
I1020 22:50:28.820666 124633980216832 run.py:734] Algo dfs step 1350 current loss 7.616462, current_train_items 28736.
I1020 22:50:28.944752 124633980216832 run.py:769] (val) algo dfs step 1350: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 28736, 'step': 1350, 'algorithm': 'dfs'}
I1020 22:50:28.944973 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.705, val scores are: dfs: 0.705
I1020 22:50:30.988698 124633980216832 run.py:734] Algo dfs step 1400 current loss 6.603586, current_train_items 29792.
I1020 22:50:31.177650 124633980216832 run.py:769] (val) algo dfs step 1400: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 29792, 'step': 1400, 'algorithm': 'dfs'}
I1020 22:50:31.177867 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.689, val scores are: dfs: 0.689
I1020 22:50:33.287390 124633980216832 run.py:734] Algo dfs step 1450 current loss 6.551164, current_train_items 30880.
I1020 22:50:33.441849 124633980216832 run.py:769] (val) algo dfs step 1450: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 30880, 'step': 1450, 'algorithm': 'dfs'}
I1020 22:50:33.442062 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.688, val scores are: dfs: 0.688
I1020 22:50:35.539392 124633980216832 run.py:734] Algo dfs step 1500 current loss 7.371897, current_train_items 31904.
I1020 22:50:35.718933 124633980216832 run.py:769] (val) algo dfs step 1500: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 31904, 'step': 1500, 'algorithm': 'dfs'}
I1020 22:50:35.719151 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.706, val scores are: dfs: 0.706
I1020 22:50:37.808073 124633980216832 run.py:734] Algo dfs step 1550 current loss 6.421922, current_train_items 32960.
I1020 22:50:38.002874 124633980216832 run.py:769] (val) algo dfs step 1550: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 32960, 'step': 1550, 'algorithm': 'dfs'}
I1020 22:50:38.003090 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.633, val scores are: dfs: 0.633
I1020 22:50:40.098334 124633980216832 run.py:734] Algo dfs step 1600 current loss 7.193510, current_train_items 34048.
I1020 22:50:40.290539 124633980216832 run.py:769] (val) algo dfs step 1600: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 34048, 'step': 1600, 'algorithm': 'dfs'}
I1020 22:50:40.290756 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.770, val scores are: dfs: 0.770
I1020 22:50:42.433193 124633980216832 run.py:734] Algo dfs step 1650 current loss 7.217758, current_train_items 35072.
I1020 22:50:42.623234 124633980216832 run.py:769] (val) algo dfs step 1650: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 35072, 'step': 1650, 'algorithm': 'dfs'}
I1020 22:50:42.623475 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.741, val scores are: dfs: 0.741
I1020 22:50:44.696590 124633980216832 run.py:734] Algo dfs step 1700 current loss 5.466399, current_train_items 36160.
I1020 22:50:44.894804 124633980216832 run.py:769] (val) algo dfs step 1700: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 36160, 'step': 1700, 'algorithm': 'dfs'}
I1020 22:50:44.895028 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.707, val scores are: dfs: 0.707
I1020 22:50:46.979264 124633980216832 run.py:734] Algo dfs step 1750 current loss 7.009023, current_train_items 37280.
I1020 22:50:47.171578 124633980216832 run.py:769] (val) algo dfs step 1750: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 37280, 'step': 1750, 'algorithm': 'dfs'}
I1020 22:50:47.171804 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.706, val scores are: dfs: 0.706
I1020 22:50:49.284829 124633980216832 run.py:734] Algo dfs step 1800 current loss 6.368432, current_train_items 38304.
I1020 22:50:49.442665 124633980216832 run.py:769] (val) algo dfs step 1800: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 38304, 'step': 1800, 'algorithm': 'dfs'}
I1020 22:50:49.442885 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.747, val scores are: dfs: 0.747
I1020 22:50:51.504116 124633980216832 run.py:734] Algo dfs step 1850 current loss 5.925504, current_train_items 39360.
I1020 22:50:51.676257 124633980216832 run.py:769] (val) algo dfs step 1850: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 39360, 'step': 1850, 'algorithm': 'dfs'}
I1020 22:50:51.676493 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.665, val scores are: dfs: 0.665
I1020 22:50:53.806877 124633980216832 run.py:734] Algo dfs step 1900 current loss 6.812583, current_train_items 40448.
I1020 22:50:53.964538 124633980216832 run.py:769] (val) algo dfs step 1900: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 40448, 'step': 1900, 'algorithm': 'dfs'}
I1020 22:50:53.964760 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.700, val scores are: dfs: 0.700
I1020 22:50:56.136023 124633980216832 run.py:734] Algo dfs step 1950 current loss 5.555304, current_train_items 41472.
I1020 22:50:56.246632 124633980216832 run.py:769] (val) algo dfs step 1950: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 41472, 'step': 1950, 'algorithm': 'dfs'}
I1020 22:50:56.246775 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.672, val scores are: dfs: 0.672
I1020 22:50:58.360963 124633980216832 run.py:734] Algo dfs step 2000 current loss 7.283650, current_train_items 42560.
I1020 22:50:58.533910 124633980216832 run.py:769] (val) algo dfs step 2000: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 42560, 'step': 2000, 'algorithm': 'dfs'}
I1020 22:50:58.534128 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.690, val scores are: dfs: 0.690
I1020 22:51:00.597411 124633980216832 run.py:734] Algo dfs step 2050 current loss 7.399378, current_train_items 43616.
I1020 22:51:00.794998 124633980216832 run.py:769] (val) algo dfs step 2050: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 43616, 'step': 2050, 'algorithm': 'dfs'}
I1020 22:51:00.795228 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.689, val scores are: dfs: 0.689
I1020 22:51:02.948102 124633980216832 run.py:734] Algo dfs step 2100 current loss 5.430966, current_train_items 44672.
I1020 22:51:03.101146 124633980216832 run.py:769] (val) algo dfs step 2100: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 44672, 'step': 2100, 'algorithm': 'dfs'}
I1020 22:51:03.101389 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.731, val scores are: dfs: 0.731
I1020 22:51:05.165741 124633980216832 run.py:734] Algo dfs step 2150 current loss 7.384232, current_train_items 45728.
I1020 22:51:05.360170 124633980216832 run.py:769] (val) algo dfs step 2150: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 45728, 'step': 2150, 'algorithm': 'dfs'}
I1020 22:51:05.360368 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.755, val scores are: dfs: 0.755
I1020 22:51:07.477286 124633980216832 run.py:734] Algo dfs step 2200 current loss 3.047865, current_train_items 46784.
I1020 22:51:07.669128 124633980216832 run.py:769] (val) algo dfs step 2200: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 46784, 'step': 2200, 'algorithm': 'dfs'}
I1020 22:51:07.669363 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.584, val scores are: dfs: 0.584
I1020 22:51:09.865133 124633980216832 run.py:734] Algo dfs step 2250 current loss 6.245306, current_train_items 47872.
I1020 22:51:09.988350 124633980216832 run.py:769] (val) algo dfs step 2250: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 47872, 'step': 2250, 'algorithm': 'dfs'}
I1020 22:51:09.988565 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.686, val scores are: dfs: 0.686
I1020 22:51:12.076066 124633980216832 run.py:734] Algo dfs step 2300 current loss 7.068115, current_train_items 48960.
I1020 22:51:12.274075 124633980216832 run.py:769] (val) algo dfs step 2300: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 48960, 'step': 2300, 'algorithm': 'dfs'}
I1020 22:51:12.274305 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.787, val scores are: dfs: 0.787
I1020 22:51:14.350541 124633980216832 run.py:734] Algo dfs step 2350 current loss 4.696714, current_train_items 50016.
I1020 22:51:14.506774 124633980216832 run.py:769] (val) algo dfs step 2350: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 50016, 'step': 2350, 'algorithm': 'dfs'}
I1020 22:51:14.506995 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.763, val scores are: dfs: 0.763
I1020 22:51:16.652764 124633980216832 run.py:734] Algo dfs step 2400 current loss 6.857665, current_train_items 51072.
I1020 22:51:16.771641 124633980216832 run.py:769] (val) algo dfs step 2400: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 51072, 'step': 2400, 'algorithm': 'dfs'}
I1020 22:51:16.771815 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.792, current avg val score is 0.670, val scores are: dfs: 0.670
I1020 22:51:18.813799 124633980216832 run.py:734] Algo dfs step 2450 current loss 7.203289, current_train_items 52128.
I1020 22:51:19.011462 124633980216832 run.py:769] (val) algo dfs step 2450: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 52128, 'step': 2450, 'algorithm': 'dfs'}
I1020 22:51:19.011679 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.792, current avg val score is 0.801, val scores are: dfs: 0.801
I1020 22:51:21.106138 124633980216832 run.py:734] Algo dfs step 2500 current loss 5.522682, current_train_items 53184.
I1020 22:51:21.299179 124633980216832 run.py:769] (val) algo dfs step 2500: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 53184, 'step': 2500, 'algorithm': 'dfs'}
I1020 22:51:21.299423 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.818, val scores are: dfs: 0.818
I1020 22:51:23.458502 124633980216832 run.py:734] Algo dfs step 2550 current loss 7.599155, current_train_items 54240.
I1020 22:51:23.632772 124633980216832 run.py:769] (val) algo dfs step 2550: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 54240, 'step': 2550, 'algorithm': 'dfs'}
I1020 22:51:23.633004 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.818, current avg val score is 0.754, val scores are: dfs: 0.754
I1020 22:51:25.762257 124633980216832 run.py:734] Algo dfs step 2600 current loss 4.595876, current_train_items 55296.
I1020 22:51:25.953518 124633980216832 run.py:769] (val) algo dfs step 2600: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 55296, 'step': 2600, 'algorithm': 'dfs'}
I1020 22:51:25.953733 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.818, current avg val score is 0.730, val scores are: dfs: 0.730
I1020 22:51:28.059561 124633980216832 run.py:734] Algo dfs step 2650 current loss 5.924395, current_train_items 56384.
I1020 22:51:28.258101 124633980216832 run.py:769] (val) algo dfs step 2650: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 56384, 'step': 2650, 'algorithm': 'dfs'}
I1020 22:51:28.258332 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.818, current avg val score is 0.760, val scores are: dfs: 0.760
I1020 22:51:30.365803 124633980216832 run.py:734] Algo dfs step 2700 current loss 6.751104, current_train_items 57408.
I1020 22:51:30.563875 124633980216832 run.py:769] (val) algo dfs step 2700: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 57408, 'step': 2700, 'algorithm': 'dfs'}
I1020 22:51:30.564092 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.818, current avg val score is 0.749, val scores are: dfs: 0.749
I1020 22:51:32.672360 124633980216832 run.py:734] Algo dfs step 2750 current loss 5.523813, current_train_items 58528.
I1020 22:51:32.847101 124633980216832 run.py:769] (val) algo dfs step 2750: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 58528, 'step': 2750, 'algorithm': 'dfs'}
I1020 22:51:32.847336 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.818, current avg val score is 0.821, val scores are: dfs: 0.821
I1020 22:51:34.995490 124633980216832 run.py:734] Algo dfs step 2800 current loss 6.410541, current_train_items 59616.
I1020 22:51:35.134902 124633980216832 run.py:769] (val) algo dfs step 2800: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 59616, 'step': 2800, 'algorithm': 'dfs'}
I1020 22:51:35.135118 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.726, val scores are: dfs: 0.726
I1020 22:51:37.262255 124633980216832 run.py:734] Algo dfs step 2850 current loss 7.484694, current_train_items 60608.
I1020 22:51:37.418033 124633980216832 run.py:769] (val) algo dfs step 2850: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 60608, 'step': 2850, 'algorithm': 'dfs'}
I1020 22:51:37.418250 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.710, val scores are: dfs: 0.710
I1020 22:51:39.538229 124633980216832 run.py:734] Algo dfs step 2900 current loss 5.128828, current_train_items 61696.
I1020 22:51:39.712514 124633980216832 run.py:769] (val) algo dfs step 2900: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 61696, 'step': 2900, 'algorithm': 'dfs'}
I1020 22:51:39.712731 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.728, val scores are: dfs: 0.728
I1020 22:51:41.808281 124633980216832 run.py:734] Algo dfs step 2950 current loss 6.888564, current_train_items 62784.
I1020 22:51:42.004033 124633980216832 run.py:769] (val) algo dfs step 2950: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 62784, 'step': 2950, 'algorithm': 'dfs'}
I1020 22:51:42.004247 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.816, val scores are: dfs: 0.816
I1020 22:51:44.140218 124633980216832 run.py:734] Algo dfs step 3000 current loss 3.914885, current_train_items 63808.
I1020 22:51:44.315002 124633980216832 run.py:769] (val) algo dfs step 3000: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 63808, 'step': 3000, 'algorithm': 'dfs'}
I1020 22:51:44.315237 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.799, val scores are: dfs: 0.799
I1020 22:51:46.395808 124633980216832 run.py:734] Algo dfs step 3050 current loss 6.518702, current_train_items 64896.
I1020 22:51:46.572820 124633980216832 run.py:769] (val) algo dfs step 3050: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 64896, 'step': 3050, 'algorithm': 'dfs'}
I1020 22:51:46.573035 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.725, val scores are: dfs: 0.725
I1020 22:51:48.650732 124633980216832 run.py:734] Algo dfs step 3100 current loss 6.908188, current_train_items 65952.
I1020 22:51:48.846882 124633980216832 run.py:769] (val) algo dfs step 3100: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 65952, 'step': 3100, 'algorithm': 'dfs'}
I1020 22:51:48.847104 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.771, val scores are: dfs: 0.771
I1020 22:51:50.984760 124633980216832 run.py:734] Algo dfs step 3150 current loss 4.408349, current_train_items 66976.
I1020 22:51:51.157995 124633980216832 run.py:769] (val) algo dfs step 3150: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 66976, 'step': 3150, 'algorithm': 'dfs'}
I1020 22:51:51.158212 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.821, current avg val score is 0.803, val scores are: dfs: 0.803
I1020 22:51:53.292493 124633980216832 run.py:734] Algo dfs step 3200 current loss 6.404079, current_train_items 68064.
I1020 22:51:53.487581 124633980216832 run.py:769] (val) algo dfs step 3200: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 68064, 'step': 3200, 'algorithm': 'dfs'}
I1020 22:51:53.487798 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.821, current avg val score is 0.829, val scores are: dfs: 0.829
I1020 22:51:55.642325 124633980216832 run.py:734] Algo dfs step 3250 current loss 1.894364, current_train_items 69152.
I1020 22:51:55.809251 124633980216832 run.py:769] (val) algo dfs step 3250: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 69152, 'step': 3250, 'algorithm': 'dfs'}
I1020 22:51:55.809492 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.771, val scores are: dfs: 0.771
I1020 22:51:57.976063 124633980216832 run.py:734] Algo dfs step 3300 current loss 5.718334, current_train_items 70208.
I1020 22:51:58.097516 124633980216832 run.py:769] (val) algo dfs step 3300: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 70208, 'step': 3300, 'algorithm': 'dfs'}
I1020 22:51:58.097731 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.768, val scores are: dfs: 0.768
I1020 22:52:00.163113 124633980216832 run.py:734] Algo dfs step 3350 current loss 6.471740, current_train_items 71296.
I1020 22:52:00.344876 124633980216832 run.py:769] (val) algo dfs step 3350: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 71296, 'step': 3350, 'algorithm': 'dfs'}
I1020 22:52:00.345098 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.654, val scores are: dfs: 0.654
I1020 22:52:02.446091 124633980216832 run.py:734] Algo dfs step 3400 current loss 4.878601, current_train_items 72352.
I1020 22:52:02.596874 124633980216832 run.py:769] (val) algo dfs step 3400: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 72352, 'step': 3400, 'algorithm': 'dfs'}
I1020 22:52:02.597042 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.698, val scores are: dfs: 0.698
I1020 22:52:04.730709 124633980216832 run.py:734] Algo dfs step 3450 current loss 5.891270, current_train_items 73408.
I1020 22:52:04.872850 124633980216832 run.py:769] (val) algo dfs step 3450: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 73408, 'step': 3450, 'algorithm': 'dfs'}
I1020 22:52:04.873041 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.687, val scores are: dfs: 0.687
I1020 22:52:06.914181 124633980216832 run.py:734] Algo dfs step 3500 current loss 7.440195, current_train_items 74432.
I1020 22:52:07.113096 124633980216832 run.py:769] (val) algo dfs step 3500: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 74432, 'step': 3500, 'algorithm': 'dfs'}
I1020 22:52:07.113329 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.766, val scores are: dfs: 0.766
I1020 22:52:09.219132 124633980216832 run.py:734] Algo dfs step 3550 current loss 4.782188, current_train_items 75520.
I1020 22:52:09.414333 124633980216832 run.py:769] (val) algo dfs step 3550: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 75520, 'step': 3550, 'algorithm': 'dfs'}
I1020 22:52:09.414577 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.672, val scores are: dfs: 0.672
I1020 22:52:11.587219 124633980216832 run.py:734] Algo dfs step 3600 current loss 6.617167, current_train_items 76576.
I1020 22:52:11.765103 124633980216832 run.py:769] (val) algo dfs step 3600: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 76576, 'step': 3600, 'algorithm': 'dfs'}
I1020 22:52:11.765331 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.757, val scores are: dfs: 0.757
I1020 22:52:13.878220 124633980216832 run.py:734] Algo dfs step 3650 current loss 4.093764, current_train_items 77632.
I1020 22:52:14.075375 124633980216832 run.py:769] (val) algo dfs step 3650: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 77632, 'step': 3650, 'algorithm': 'dfs'}
I1020 22:52:14.075589 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.595, val scores are: dfs: 0.595
I1020 22:52:16.160246 124633980216832 run.py:734] Algo dfs step 3700 current loss 5.857708, current_train_items 78752.
I1020 22:52:16.351569 124633980216832 run.py:769] (val) algo dfs step 3700: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 78752, 'step': 3700, 'algorithm': 'dfs'}
I1020 22:52:16.351718 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.708, val scores are: dfs: 0.708
I1020 22:52:18.481028 124633980216832 run.py:734] Algo dfs step 3750 current loss 6.540478, current_train_items 79776.
I1020 22:52:18.638592 124633980216832 run.py:769] (val) algo dfs step 3750: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 79776, 'step': 3750, 'algorithm': 'dfs'}
I1020 22:52:18.638809 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.674, val scores are: dfs: 0.674
I1020 22:52:20.716890 124633980216832 run.py:734] Algo dfs step 3800 current loss 3.859522, current_train_items 80832.
I1020 22:52:20.888441 124633980216832 run.py:769] (val) algo dfs step 3800: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 80832, 'step': 3800, 'algorithm': 'dfs'}
I1020 22:52:20.888582 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.738, val scores are: dfs: 0.738
I1020 22:52:23.013036 124633980216832 run.py:734] Algo dfs step 3850 current loss 5.875245, current_train_items 81920.
I1020 22:52:23.167404 124633980216832 run.py:769] (val) algo dfs step 3850: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 81920, 'step': 3850, 'algorithm': 'dfs'}
I1020 22:52:23.167546 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.657, val scores are: dfs: 0.657
I1020 22:52:25.270314 124633980216832 run.py:734] Algo dfs step 3900 current loss 8.763609, current_train_items 82944.
I1020 22:52:25.437229 124633980216832 run.py:769] (val) algo dfs step 3900: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 82944, 'step': 3900, 'algorithm': 'dfs'}
I1020 22:52:25.437451 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.829, current avg val score is 0.725, val scores are: dfs: 0.725
I1020 22:52:27.531333 124633980216832 run.py:734] Algo dfs step 3950 current loss 4.923656, current_train_items 84032.
I1020 22:52:27.729150 124633980216832 run.py:769] (val) algo dfs step 3950: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 84032, 'step': 3950, 'algorithm': 'dfs'}
I1020 22:52:27.729379 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.842, val scores are: dfs: 0.842
I1020 22:52:29.821880 124633980216832 run.py:734] Algo dfs step 4000 current loss 6.275682, current_train_items 85120.
I1020 22:52:30.016489 124633980216832 run.py:769] (val) algo dfs step 4000: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 85120, 'step': 4000, 'algorithm': 'dfs'}
I1020 22:52:30.016706 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.719, val scores are: dfs: 0.719
I1020 22:52:32.125758 124633980216832 run.py:734] Algo dfs step 4050 current loss 3.095052, current_train_items 86144.
I1020 22:52:32.299342 124633980216832 run.py:769] (val) algo dfs step 4050: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 86144, 'step': 4050, 'algorithm': 'dfs'}
I1020 22:52:32.299561 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.794, val scores are: dfs: 0.794
I1020 22:52:34.400024 124633980216832 run.py:734] Algo dfs step 4100 current loss 5.517984, current_train_items 87232.
I1020 22:52:34.578476 124633980216832 run.py:769] (val) algo dfs step 4100: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 87232, 'step': 4100, 'algorithm': 'dfs'}
I1020 22:52:34.578694 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.821, val scores are: dfs: 0.821
I1020 22:52:36.666620 124633980216832 run.py:734] Algo dfs step 4150 current loss 7.226327, current_train_items 88256.
I1020 22:52:36.865400 124633980216832 run.py:769] (val) algo dfs step 4150: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 88256, 'step': 4150, 'algorithm': 'dfs'}
I1020 22:52:36.865611 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.802, val scores are: dfs: 0.802
I1020 22:52:39.068364 124633980216832 run.py:734] Algo dfs step 4200 current loss 4.788814, current_train_items 89344.
I1020 22:52:39.190080 124633980216832 run.py:769] (val) algo dfs step 4200: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 89344, 'step': 4200, 'algorithm': 'dfs'}
I1020 22:52:39.190250 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.714, val scores are: dfs: 0.714
I1020 22:52:41.290927 124633980216832 run.py:734] Algo dfs step 4250 current loss 6.193630, current_train_items 90432.
I1020 22:52:41.467089 124633980216832 run.py:769] (val) algo dfs step 4250: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 90432, 'step': 4250, 'algorithm': 'dfs'}
I1020 22:52:41.467232 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.713, val scores are: dfs: 0.713
I1020 22:52:43.574049 124633980216832 run.py:734] Algo dfs step 4300 current loss 1.900337, current_train_items 91488.
I1020 22:52:43.735827 124633980216832 run.py:769] (val) algo dfs step 4300: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 91488, 'step': 4300, 'algorithm': 'dfs'}
I1020 22:52:43.736045 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.635, val scores are: dfs: 0.635
I1020 22:52:45.896895 124633980216832 run.py:734] Algo dfs step 4350 current loss 5.063668, current_train_items 92544.
I1020 22:52:46.020659 124633980216832 run.py:769] (val) algo dfs step 4350: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 92544, 'step': 4350, 'algorithm': 'dfs'}
I1020 22:52:46.020876 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.789, val scores are: dfs: 0.789
I1020 22:52:48.076828 124633980216832 run.py:734] Algo dfs step 4400 current loss 6.200294, current_train_items 93632.
I1020 22:52:48.272980 124633980216832 run.py:769] (val) algo dfs step 4400: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 93632, 'step': 4400, 'algorithm': 'dfs'}
I1020 22:52:48.273195 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.712, val scores are: dfs: 0.712
I1020 22:52:50.393706 124633980216832 run.py:734] Algo dfs step 4450 current loss 3.711982, current_train_items 94688.
I1020 22:52:50.529245 124633980216832 run.py:769] (val) algo dfs step 4450: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 94688, 'step': 4450, 'algorithm': 'dfs'}
I1020 22:52:50.529479 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.773, val scores are: dfs: 0.773
I1020 22:52:52.665193 124633980216832 run.py:734] Algo dfs step 4500 current loss 5.652421, current_train_items 95712.
I1020 22:52:52.829132 124633980216832 run.py:769] (val) algo dfs step 4500: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 95712, 'step': 4500, 'algorithm': 'dfs'}
I1020 22:52:52.829362 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.729, val scores are: dfs: 0.729
I1020 22:52:54.942580 124633980216832 run.py:734] Algo dfs step 4550 current loss 8.336107, current_train_items 96768.
I1020 22:52:55.140620 124633980216832 run.py:769] (val) algo dfs step 4550: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 96768, 'step': 4550, 'algorithm': 'dfs'}
I1020 22:52:55.140834 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.664, val scores are: dfs: 0.664
I1020 22:52:57.260485 124633980216832 run.py:734] Algo dfs step 4600 current loss 4.220820, current_train_items 97856.
I1020 22:52:57.449914 124633980216832 run.py:769] (val) algo dfs step 4600: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 97856, 'step': 4600, 'algorithm': 'dfs'}
I1020 22:52:57.450132 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.817, val scores are: dfs: 0.817
I1020 22:52:59.603425 124633980216832 run.py:734] Algo dfs step 4650 current loss 6.041914, current_train_items 98912.
I1020 22:52:59.774084 124633980216832 run.py:769] (val) algo dfs step 4650: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 98912, 'step': 4650, 'algorithm': 'dfs'}
I1020 22:52:59.774314 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.815, val scores are: dfs: 0.815
I1020 22:53:01.879409 124633980216832 run.py:734] Algo dfs step 4700 current loss 2.807753, current_train_items 100000.
I1020 22:53:02.045210 124633980216832 run.py:769] (val) algo dfs step 4700: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 100000, 'step': 4700, 'algorithm': 'dfs'}
I1020 22:53:02.045461 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.842, current avg val score is 0.712, val scores are: dfs: 0.712
I1020 22:53:04.147308 124633980216832 run.py:734] Algo dfs step 4750 current loss 4.991314, current_train_items 101088.
I1020 22:53:04.303136 124633980216832 run.py:769] (val) algo dfs step 4750: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 101088, 'step': 4750, 'algorithm': 'dfs'}
I1020 22:53:04.303313 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.851, val scores are: dfs: 0.851
I1020 22:53:06.436522 124633980216832 run.py:734] Algo dfs step 4800 current loss 7.100553, current_train_items 102080.
I1020 22:53:06.593856 124633980216832 run.py:769] (val) algo dfs step 4800: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 102080, 'step': 4800, 'algorithm': 'dfs'}
I1020 22:53:06.594079 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.851, current avg val score is 0.712, val scores are: dfs: 0.712
I1020 22:53:08.715075 124633980216832 run.py:734] Algo dfs step 4850 current loss 3.745093, current_train_items 103168.
I1020 22:53:08.885702 124633980216832 run.py:769] (val) algo dfs step 4850: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 103168, 'step': 4850, 'algorithm': 'dfs'}
I1020 22:53:08.885915 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.851, current avg val score is 0.727, val scores are: dfs: 0.727
I1020 22:53:11.002830 124633980216832 run.py:734] Algo dfs step 4900 current loss 5.824373, current_train_items 104256.
I1020 22:53:11.193675 124633980216832 run.py:769] (val) algo dfs step 4900: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 104256, 'step': 4900, 'algorithm': 'dfs'}
I1020 22:53:11.193901 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.851, current avg val score is 0.795, val scores are: dfs: 0.795
I1020 22:53:13.317239 124633980216832 run.py:734] Algo dfs step 4950 current loss 8.736885, current_train_items 105280.
I1020 22:53:13.496366 124633980216832 run.py:769] (val) algo dfs step 4950: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 105280, 'step': 4950, 'algorithm': 'dfs'}
I1020 22:53:13.496580 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.851, current avg val score is 0.776, val scores are: dfs: 0.776
I1020 22:53:15.574097 124633980216832 run.py:734] Algo dfs step 5000 current loss 4.727680, current_train_items 106368.
I1020 22:53:15.751347 124633980216832 run.py:769] (val) algo dfs step 5000: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 106368, 'step': 5000, 'algorithm': 'dfs'}
I1020 22:53:15.751561 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.851, current avg val score is 0.710, val scores are: dfs: 0.710
I1020 22:53:17.833986 124633980216832 run.py:734] Algo dfs step 5050 current loss 5.976500, current_train_items 107456.
I1020 22:53:18.029000 124633980216832 run.py:769] (val) algo dfs step 5050: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 107456, 'step': 5050, 'algorithm': 'dfs'}
I1020 22:53:18.029216 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.851, current avg val score is 0.740, val scores are: dfs: 0.740
I1020 22:53:20.139619 124633980216832 run.py:734] Algo dfs step 5100 current loss 3.197739, current_train_items 108480.
I1020 22:53:20.312063 124633980216832 run.py:769] (val) algo dfs step 5100: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 108480, 'step': 5100, 'algorithm': 'dfs'}
I1020 22:53:20.312306 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.898, val scores are: dfs: 0.898
I1020 22:53:22.428263 124633980216832 run.py:734] Algo dfs step 5150 current loss 5.131590, current_train_items 109536.
I1020 22:53:22.626646 124633980216832 run.py:769] (val) algo dfs step 5150: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 109536, 'step': 5150, 'algorithm': 'dfs'}
I1020 22:53:22.626860 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.581, val scores are: dfs: 0.581
I1020 22:53:24.764047 124633980216832 run.py:734] Algo dfs step 5200 current loss 7.255396, current_train_items 110624.
I1020 22:53:24.959778 124633980216832 run.py:769] (val) algo dfs step 5200: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 110624, 'step': 5200, 'algorithm': 'dfs'}
I1020 22:53:24.959988 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.681, val scores are: dfs: 0.681
I1020 22:53:27.127617 124633980216832 run.py:734] Algo dfs step 5250 current loss 3.878289, current_train_items 111680.
I1020 22:53:27.249711 124633980216832 run.py:769] (val) algo dfs step 5250: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 111680, 'step': 5250, 'algorithm': 'dfs'}
I1020 22:53:27.249856 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.681, val scores are: dfs: 0.681
I1020 22:53:29.368203 124633980216832 run.py:734] Algo dfs step 5300 current loss 6.084329, current_train_items 112768.
I1020 22:53:29.533443 124633980216832 run.py:769] (val) algo dfs step 5300: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 112768, 'step': 5300, 'algorithm': 'dfs'}
I1020 22:53:29.533668 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.658, val scores are: dfs: 0.658
I1020 22:53:31.610659 124633980216832 run.py:734] Algo dfs step 5350 current loss 0.508264, current_train_items 113824.
I1020 22:53:31.770588 124633980216832 run.py:769] (val) algo dfs step 5350: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 113824, 'step': 5350, 'algorithm': 'dfs'}
I1020 22:53:31.770802 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.694, val scores are: dfs: 0.694
I1020 22:53:33.917545 124633980216832 run.py:734] Algo dfs step 5400 current loss 4.744049, current_train_items 114880.
I1020 22:53:34.068898 124633980216832 run.py:769] (val) algo dfs step 5400: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 114880, 'step': 5400, 'algorithm': 'dfs'}
I1020 22:53:34.069121 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.694, val scores are: dfs: 0.694
I1020 22:53:36.109977 124633980216832 run.py:734] Algo dfs step 5450 current loss 6.537882, current_train_items 115936.
I1020 22:53:36.308146 124633980216832 run.py:769] (val) algo dfs step 5450: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 115936, 'step': 5450, 'algorithm': 'dfs'}
I1020 22:53:36.308388 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.754, val scores are: dfs: 0.754
I1020 22:53:38.419021 124633980216832 run.py:734] Algo dfs step 5500 current loss 3.302762, current_train_items 116992.
I1020 22:53:38.607828 124633980216832 run.py:769] (val) algo dfs step 5500: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 116992, 'step': 5500, 'algorithm': 'dfs'}
I1020 22:53:38.607996 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.730, val scores are: dfs: 0.730
I1020 22:53:40.769493 124633980216832 run.py:734] Algo dfs step 5550 current loss 5.698104, current_train_items 118048.
I1020 22:53:40.945989 124633980216832 run.py:769] (val) algo dfs step 5550: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 118048, 'step': 5550, 'algorithm': 'dfs'}
I1020 22:53:40.946235 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.772, val scores are: dfs: 0.772
I1020 22:53:43.062417 124633980216832 run.py:734] Algo dfs step 5600 current loss 6.800087, current_train_items 119104.
I1020 22:53:43.259388 124633980216832 run.py:769] (val) algo dfs step 5600: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 119104, 'step': 5600, 'algorithm': 'dfs'}
I1020 22:53:43.259634 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.858, val scores are: dfs: 0.858
I1020 22:53:45.354694 124633980216832 run.py:734] Algo dfs step 5650 current loss 4.038937, current_train_items 120224.
I1020 22:53:45.529713 124633980216832 run.py:769] (val) algo dfs step 5650: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 120224, 'step': 5650, 'algorithm': 'dfs'}
I1020 22:53:45.529960 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.772, val scores are: dfs: 0.772
I1020 22:53:47.701566 124633980216832 run.py:734] Algo dfs step 5700 current loss 6.088950, current_train_items 121280.
I1020 22:53:47.827939 124633980216832 run.py:769] (val) algo dfs step 5700: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 121280, 'step': 5700, 'algorithm': 'dfs'}
I1020 22:53:47.828157 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.716, val scores are: dfs: 0.716
I1020 22:53:49.890051 124633980216832 run.py:734] Algo dfs step 5750 current loss 2.667668, current_train_items 122336.
I1020 22:53:50.067153 124633980216832 run.py:769] (val) algo dfs step 5750: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 122336, 'step': 5750, 'algorithm': 'dfs'}
I1020 22:53:50.067415 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.695, val scores are: dfs: 0.695
I1020 22:53:52.175795 124633980216832 run.py:734] Algo dfs step 5800 current loss 5.439141, current_train_items 123392.
I1020 22:53:52.326788 124633980216832 run.py:769] (val) algo dfs step 5800: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 123392, 'step': 5800, 'algorithm': 'dfs'}
I1020 22:53:52.327004 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.812, val scores are: dfs: 0.812
I1020 22:53:54.450897 124633980216832 run.py:734] Algo dfs step 5850 current loss 6.829992, current_train_items 124416.
I1020 22:53:54.613777 124633980216832 run.py:769] (val) algo dfs step 5850: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 124416, 'step': 5850, 'algorithm': 'dfs'}
I1020 22:53:54.613993 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.658, val scores are: dfs: 0.658
I1020 22:53:56.706712 124633980216832 run.py:734] Algo dfs step 5900 current loss 3.309979, current_train_items 125504.
I1020 22:53:56.903366 124633980216832 run.py:769] (val) algo dfs step 5900: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 125504, 'step': 5900, 'algorithm': 'dfs'}
I1020 22:53:56.903588 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.854, val scores are: dfs: 0.854
I1020 22:53:59.011381 124633980216832 run.py:734] Algo dfs step 5950 current loss 5.521075, current_train_items 126592.
I1020 22:53:59.200861 124633980216832 run.py:769] (val) algo dfs step 5950: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 126592, 'step': 5950, 'algorithm': 'dfs'}
I1020 22:53:59.201083 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.850, val scores are: dfs: 0.850
I1020 22:54:01.308164 124633980216832 run.py:734] Algo dfs step 6000 current loss 10.542953, current_train_items 127616.
I1020 22:54:01.486613 124633980216832 run.py:769] (val) algo dfs step 6000: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 127616, 'step': 6000, 'algorithm': 'dfs'}
I1020 22:54:01.486829 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.710, val scores are: dfs: 0.710
I1020 22:54:03.588117 124633980216832 run.py:734] Algo dfs step 6050 current loss 4.197755, current_train_items 128704.
I1020 22:54:03.771314 124633980216832 run.py:769] (val) algo dfs step 6050: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 128704, 'step': 6050, 'algorithm': 'dfs'}
I1020 22:54:03.771528 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.720, val scores are: dfs: 0.720
I1020 22:54:05.867829 124633980216832 run.py:734] Algo dfs step 6100 current loss 6.912049, current_train_items 129792.
I1020 22:54:06.064675 124633980216832 run.py:769] (val) algo dfs step 6100: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 129792, 'step': 6100, 'algorithm': 'dfs'}
I1020 22:54:06.064911 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.863, val scores are: dfs: 0.863
I1020 22:54:08.257663 124633980216832 run.py:734] Algo dfs step 6150 current loss 3.001000, current_train_items 130816.
I1020 22:54:08.383674 124633980216832 run.py:769] (val) algo dfs step 6150: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 130816, 'step': 6150, 'algorithm': 'dfs'}
I1020 22:54:08.383816 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.776, val scores are: dfs: 0.776
I1020 22:54:10.508287 124633980216832 run.py:734] Algo dfs step 6200 current loss 5.282501, current_train_items 131904.
I1020 22:54:10.663954 124633980216832 run.py:769] (val) algo dfs step 6200: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 131904, 'step': 6200, 'algorithm': 'dfs'}
I1020 22:54:10.664177 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.718, val scores are: dfs: 0.718
I1020 22:54:12.773508 124633980216832 run.py:734] Algo dfs step 6250 current loss 6.725280, current_train_items 132960.
I1020 22:54:12.963879 124633980216832 run.py:769] (val) algo dfs step 6250: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 132960, 'step': 6250, 'algorithm': 'dfs'}
I1020 22:54:12.964096 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.787, val scores are: dfs: 0.787
I1020 22:54:15.122480 124633980216832 run.py:734] Algo dfs step 6300 current loss 3.966033, current_train_items 134016.
I1020 22:54:15.270081 124633980216832 run.py:769] (val) algo dfs step 6300: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 134016, 'step': 6300, 'algorithm': 'dfs'}
I1020 22:54:15.270310 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.797, val scores are: dfs: 0.797
I1020 22:54:17.342812 124633980216832 run.py:734] Algo dfs step 6350 current loss 6.151851, current_train_items 135104.
I1020 22:54:17.523553 124633980216832 run.py:769] (val) algo dfs step 6350: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 135104, 'step': 6350, 'algorithm': 'dfs'}
I1020 22:54:17.523797 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.817, val scores are: dfs: 0.817
I1020 22:54:19.564759 124633980216832 run.py:734] Algo dfs step 6400 current loss 1.414583, current_train_items 136160.
I1020 22:54:19.763061 124633980216832 run.py:769] (val) algo dfs step 6400: {'pi': 0.75, 'score': 0.75, 'examples_seen': 136160, 'step': 6400, 'algorithm': 'dfs'}
I1020 22:54:19.763279 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.750, val scores are: dfs: 0.750
I1020 22:54:21.870224 124633980216832 run.py:734] Algo dfs step 6450 current loss 4.793546, current_train_items 137184.
I1020 22:54:22.045813 124633980216832 run.py:769] (val) algo dfs step 6450: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 137184, 'step': 6450, 'algorithm': 'dfs'}
I1020 22:54:22.046060 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.732, val scores are: dfs: 0.732
I1020 22:54:24.160162 124633980216832 run.py:734] Algo dfs step 6500 current loss 6.052344, current_train_items 138272.
I1020 22:54:24.357150 124633980216832 run.py:769] (val) algo dfs step 6500: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 138272, 'step': 6500, 'algorithm': 'dfs'}
I1020 22:54:24.357413 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.688, val scores are: dfs: 0.688
I1020 22:54:26.486797 124633980216832 run.py:734] Algo dfs step 6550 current loss 2.975992, current_train_items 139328.
I1020 22:54:26.675420 124633980216832 run.py:769] (val) algo dfs step 6550: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 139328, 'step': 6550, 'algorithm': 'dfs'}
I1020 22:54:26.675680 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.814, val scores are: dfs: 0.814
I1020 22:54:28.829341 124633980216832 run.py:734] Algo dfs step 6600 current loss 5.421460, current_train_items 140384.
I1020 22:54:29.001348 124633980216832 run.py:769] (val) algo dfs step 6600: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 140384, 'step': 6600, 'algorithm': 'dfs'}
I1020 22:54:29.001568 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.789, val scores are: dfs: 0.789
I1020 22:54:31.087264 124633980216832 run.py:734] Algo dfs step 6650 current loss 9.024387, current_train_items 141472.
I1020 22:54:31.285088 124633980216832 run.py:769] (val) algo dfs step 6650: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 141472, 'step': 6650, 'algorithm': 'dfs'}
I1020 22:54:31.285319 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.757, val scores are: dfs: 0.757
I1020 22:54:33.380505 124633980216832 run.py:734] Algo dfs step 6700 current loss 4.069106, current_train_items 142560.
I1020 22:54:33.538804 124633980216832 run.py:769] (val) algo dfs step 6700: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 142560, 'step': 6700, 'algorithm': 'dfs'}
I1020 22:54:33.539024 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.744, val scores are: dfs: 0.744
I1020 22:54:35.672962 124633980216832 run.py:734] Algo dfs step 6750 current loss 6.851150, current_train_items 143616.
I1020 22:54:35.796029 124633980216832 run.py:769] (val) algo dfs step 6750: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 143616, 'step': 6750, 'algorithm': 'dfs'}
I1020 22:54:35.796199 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.748, val scores are: dfs: 0.748
I1020 22:54:37.856884 124633980216832 run.py:734] Algo dfs step 6800 current loss 2.960677, current_train_items 144640.
I1020 22:54:38.028863 124633980216832 run.py:769] (val) algo dfs step 6800: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 144640, 'step': 6800, 'algorithm': 'dfs'}
I1020 22:54:38.029080 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.726, val scores are: dfs: 0.726
I1020 22:54:40.144209 124633980216832 run.py:734] Algo dfs step 6850 current loss 4.766244, current_train_items 145728.
I1020 22:54:40.334724 124633980216832 run.py:769] (val) algo dfs step 6850: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 145728, 'step': 6850, 'algorithm': 'dfs'}
I1020 22:54:40.334865 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.792, val scores are: dfs: 0.792
I1020 22:54:42.422901 124633980216832 run.py:734] Algo dfs step 6900 current loss 6.428961, current_train_items 146752.
I1020 22:54:42.621539 124633980216832 run.py:769] (val) algo dfs step 6900: {'pi': 0.75, 'score': 0.75, 'examples_seen': 146752, 'step': 6900, 'algorithm': 'dfs'}
I1020 22:54:42.621776 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.750, val scores are: dfs: 0.750
I1020 22:54:44.721583 124633980216832 run.py:734] Algo dfs step 6950 current loss 3.292871, current_train_items 147840.
I1020 22:54:44.912069 124633980216832 run.py:769] (val) algo dfs step 6950: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 147840, 'step': 6950, 'algorithm': 'dfs'}
I1020 22:54:44.912312 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.777, val scores are: dfs: 0.777
I1020 22:54:46.995099 124633980216832 run.py:734] Algo dfs step 7000 current loss 5.431071, current_train_items 148928.
I1020 22:54:47.189121 124633980216832 run.py:769] (val) algo dfs step 7000: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 148928, 'step': 7000, 'algorithm': 'dfs'}
I1020 22:54:47.189378 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.751, val scores are: dfs: 0.751
I1020 22:54:49.273668 124633980216832 run.py:734] Algo dfs step 7050 current loss 10.387322, current_train_items 149952.
I1020 22:54:49.475836 124633980216832 run.py:769] (val) algo dfs step 7050: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 149952, 'step': 7050, 'algorithm': 'dfs'}
I1020 22:54:49.476049 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.796, val scores are: dfs: 0.796
I1020 22:54:51.560092 124633980216832 run.py:734] Algo dfs step 7100 current loss 4.051799, current_train_items 151008.
I1020 22:54:51.762225 124633980216832 run.py:769] (val) algo dfs step 7100: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 151008, 'step': 7100, 'algorithm': 'dfs'}
I1020 22:54:51.762468 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.818, val scores are: dfs: 0.818
I1020 22:54:53.933952 124633980216832 run.py:734] Algo dfs step 7150 current loss 6.220972, current_train_items 152128.
I1020 22:54:54.094721 124633980216832 run.py:769] (val) algo dfs step 7150: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 152128, 'step': 7150, 'algorithm': 'dfs'}
I1020 22:54:54.094947 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.702, val scores are: dfs: 0.702
I1020 22:54:56.264566 124633980216832 run.py:734] Algo dfs step 7200 current loss 2.957232, current_train_items 153152.
I1020 22:54:56.384935 124633980216832 run.py:769] (val) algo dfs step 7200: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 153152, 'step': 7200, 'algorithm': 'dfs'}
I1020 22:54:56.385076 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.771, val scores are: dfs: 0.771
I1020 22:54:58.488938 124633980216832 run.py:734] Algo dfs step 7250 current loss 5.042868, current_train_items 154240.
I1020 22:54:58.664095 124633980216832 run.py:769] (val) algo dfs step 7250: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 154240, 'step': 7250, 'algorithm': 'dfs'}
I1020 22:54:58.664323 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.825, val scores are: dfs: 0.825
I1020 22:55:00.734310 124633980216832 run.py:734] Algo dfs step 7300 current loss 7.409060, current_train_items 155296.
I1020 22:55:00.926223 124633980216832 run.py:769] (val) algo dfs step 7300: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 155296, 'step': 7300, 'algorithm': 'dfs'}
I1020 22:55:00.926470 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.752, val scores are: dfs: 0.752
I1020 22:55:03.062978 124633980216832 run.py:734] Algo dfs step 7350 current loss 3.667625, current_train_items 156352.
I1020 22:55:03.220808 124633980216832 run.py:769] (val) algo dfs step 7350: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 156352, 'step': 7350, 'algorithm': 'dfs'}
I1020 22:55:03.221027 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.727, val scores are: dfs: 0.727
I1020 22:55:05.293597 124633980216832 run.py:734] Algo dfs step 7400 current loss 5.923454, current_train_items 157440.
I1020 22:55:05.472907 124633980216832 run.py:769] (val) algo dfs step 7400: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 157440, 'step': 7400, 'algorithm': 'dfs'}
I1020 22:55:05.473125 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.837, val scores are: dfs: 0.837
I1020 22:55:07.513841 124633980216832 run.py:734] Algo dfs step 7450 current loss 2.860280, current_train_items 158464.
I1020 22:55:07.708724 124633980216832 run.py:769] (val) algo dfs step 7450: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 158464, 'step': 7450, 'algorithm': 'dfs'}
I1020 22:55:07.708940 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.709, val scores are: dfs: 0.709
I1020 22:55:09.863289 124633980216832 run.py:734] Algo dfs step 7500 current loss 4.829665, current_train_items 159520.
I1020 22:55:10.034611 124633980216832 run.py:769] (val) algo dfs step 7500: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 159520, 'step': 7500, 'algorithm': 'dfs'}
I1020 22:55:10.034832 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.765, val scores are: dfs: 0.765
I1020 22:55:12.150185 124633980216832 run.py:734] Algo dfs step 7550 current loss 6.158519, current_train_items 160608.
I1020 22:55:12.348753 124633980216832 run.py:769] (val) algo dfs step 7550: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 160608, 'step': 7550, 'algorithm': 'dfs'}
I1020 22:55:12.348969 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.794, val scores are: dfs: 0.794
I1020 22:55:14.468599 124633980216832 run.py:734] Algo dfs step 7600 current loss 3.291741, current_train_items 161696.
I1020 22:55:14.663723 124633980216832 run.py:769] (val) algo dfs step 7600: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 161696, 'step': 7600, 'algorithm': 'dfs'}
I1020 22:55:14.663953 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.854, val scores are: dfs: 0.854
I1020 22:55:16.839067 124633980216832 run.py:734] Algo dfs step 7650 current loss 5.147742, current_train_items 162752.
I1020 22:55:16.963105 124633980216832 run.py:769] (val) algo dfs step 7650: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 162752, 'step': 7650, 'algorithm': 'dfs'}
I1020 22:55:16.963339 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.728, val scores are: dfs: 0.728
I1020 22:55:19.023221 124633980216832 run.py:734] Algo dfs step 7700 current loss 8.441561, current_train_items 163808.
I1020 22:55:19.220343 124633980216832 run.py:769] (val) algo dfs step 7700: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 163808, 'step': 7700, 'algorithm': 'dfs'}
I1020 22:55:19.220565 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.771, val scores are: dfs: 0.771
I1020 22:55:21.357092 124633980216832 run.py:734] Algo dfs step 7750 current loss 3.948619, current_train_items 164896.
I1020 22:55:21.514378 124633980216832 run.py:769] (val) algo dfs step 7750: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 164896, 'step': 7750, 'algorithm': 'dfs'}
I1020 22:55:21.514595 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.845, val scores are: dfs: 0.845
I1020 22:55:23.666011 124633980216832 run.py:734] Algo dfs step 7800 current loss 5.829563, current_train_items 165920.
I1020 22:55:23.803494 124633980216832 run.py:769] (val) algo dfs step 7800: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 165920, 'step': 7800, 'algorithm': 'dfs'}
I1020 22:55:23.803710 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.728, val scores are: dfs: 0.728
I1020 22:55:25.896363 124633980216832 run.py:734] Algo dfs step 7850 current loss 2.701995, current_train_items 166976.
I1020 22:55:26.094395 124633980216832 run.py:769] (val) algo dfs step 7850: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 166976, 'step': 7850, 'algorithm': 'dfs'}
I1020 22:55:26.094612 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.773, val scores are: dfs: 0.773
I1020 22:55:28.209796 124633980216832 run.py:734] Algo dfs step 7900 current loss 5.002219, current_train_items 168064.
I1020 22:55:28.401710 124633980216832 run.py:769] (val) algo dfs step 7900: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 168064, 'step': 7900, 'algorithm': 'dfs'}
I1020 22:55:28.401925 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.787, val scores are: dfs: 0.787
I1020 22:55:30.551286 124633980216832 run.py:734] Algo dfs step 7950 current loss 8.276295, current_train_items 169088.
I1020 22:55:30.725458 124633980216832 run.py:769] (val) algo dfs step 7950: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 169088, 'step': 7950, 'algorithm': 'dfs'}
I1020 22:55:30.725673 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.592, val scores are: dfs: 0.592
I1020 22:55:32.794640 124633980216832 run.py:734] Algo dfs step 8000 current loss 3.202473, current_train_items 170176.
I1020 22:55:32.988356 124633980216832 run.py:769] (val) algo dfs step 8000: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 170176, 'step': 8000, 'algorithm': 'dfs'}
I1020 22:55:32.988575 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.768, val scores are: dfs: 0.768
I1020 22:55:35.107263 124633980216832 run.py:734] Algo dfs step 8050 current loss 5.617542, current_train_items 171264.
I1020 22:55:35.301573 124633980216832 run.py:769] (val) algo dfs step 8050: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 171264, 'step': 8050, 'algorithm': 'dfs'}
I1020 22:55:35.301789 124633980216832 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.780, val scores are: dfs: 0.780
I1020 22:55:37.453904 124633980216832 run.py:734] Algo dfs step 8100 current loss 13.866730, current_train_items 172288.
I1020 22:55:37.614954 124633980216832 run.py:769] (val) algo dfs step 8100: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 172288, 'step': 8100, 'algorithm': 'dfs'}
I1020 22:55:37.615167 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.780, current avg val score is 0.566, val scores are: dfs: 0.566
I1020 22:55:39.731740 124633980216832 run.py:734] Algo dfs step 8150 current loss 4.382526, current_train_items 173376.
I1020 22:55:39.906121 124633980216832 run.py:769] (val) algo dfs step 8150: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 173376, 'step': 8150, 'algorithm': 'dfs'}
I1020 22:55:39.906353 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.824, val scores are: dfs: 0.824
I1020 22:55:42.067113 124633980216832 run.py:734] Algo dfs step 8200 current loss 6.047176, current_train_items 174464.
I1020 22:55:42.227531 124633980216832 run.py:769] (val) algo dfs step 8200: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 174464, 'step': 8200, 'algorithm': 'dfs'}
I1020 22:55:42.227747 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.824, current avg val score is 0.735, val scores are: dfs: 0.735
I1020 22:55:44.389010 124633980216832 run.py:734] Algo dfs step 8250 current loss 2.461327, current_train_items 175488.
I1020 22:55:44.513562 124633980216832 run.py:769] (val) algo dfs step 8250: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 175488, 'step': 8250, 'algorithm': 'dfs'}
I1020 22:55:44.513776 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.824, current avg val score is 0.736, val scores are: dfs: 0.736
I1020 22:55:46.580758 124633980216832 run.py:734] Algo dfs step 8300 current loss 4.875201, current_train_items 176576.
I1020 22:55:46.758018 124633980216832 run.py:769] (val) algo dfs step 8300: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 176576, 'step': 8300, 'algorithm': 'dfs'}
I1020 22:55:46.758236 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.824, current avg val score is 0.786, val scores are: dfs: 0.786
I1020 22:55:48.789774 124633980216832 run.py:734] Algo dfs step 8350 current loss 7.288037, current_train_items 177632.
I1020 22:55:49.015267 124633980216832 run.py:769] (val) algo dfs step 8350: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 177632, 'step': 8350, 'algorithm': 'dfs'}
I1020 22:55:49.015506 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.824, current avg val score is 0.773, val scores are: dfs: 0.773
I1020 22:55:51.134583 124633980216832 run.py:734] Algo dfs step 8400 current loss 3.429211, current_train_items 178688.
I1020 22:55:51.290001 124633980216832 run.py:769] (val) algo dfs step 8400: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 178688, 'step': 8400, 'algorithm': 'dfs'}
I1020 22:55:51.290216 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.824, current avg val score is 0.709, val scores are: dfs: 0.709
I1020 22:55:53.367051 124633980216832 run.py:734] Algo dfs step 8450 current loss 5.743467, current_train_items 179744.
I1020 22:55:53.566328 124633980216832 run.py:769] (val) algo dfs step 8450: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 179744, 'step': 8450, 'algorithm': 'dfs'}
I1020 22:55:53.566544 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.840, val scores are: dfs: 0.840
I1020 22:55:55.718714 124633980216832 run.py:734] Algo dfs step 8500 current loss 2.068659, current_train_items 180800.
I1020 22:55:55.917134 124633980216832 run.py:769] (val) algo dfs step 8500: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 180800, 'step': 8500, 'algorithm': 'dfs'}
I1020 22:55:55.917365 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.840, current avg val score is 0.824, val scores are: dfs: 0.824
I1020 22:55:58.069887 124633980216832 run.py:734] Algo dfs step 8550 current loss 4.382407, current_train_items 181856.
I1020 22:55:58.244757 124633980216832 run.py:769] (val) algo dfs step 8550: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 181856, 'step': 8550, 'algorithm': 'dfs'}
I1020 22:55:58.244974 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.840, current avg val score is 0.814, val scores are: dfs: 0.814
I1020 22:56:00.357831 124633980216832 run.py:734] Algo dfs step 8600 current loss 6.209696, current_train_items 182976.
I1020 22:56:00.552887 124633980216832 run.py:769] (val) algo dfs step 8600: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 182976, 'step': 8600, 'algorithm': 'dfs'}
I1020 22:56:00.553105 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.840, current avg val score is 0.787, val scores are: dfs: 0.787
I1020 22:56:02.631595 124633980216832 run.py:734] Algo dfs step 8650 current loss 3.110530, current_train_items 184032.
I1020 22:56:02.791725 124633980216832 run.py:769] (val) algo dfs step 8650: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 184032, 'step': 8650, 'algorithm': 'dfs'}
I1020 22:56:02.791945 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.840, current avg val score is 0.806, val scores are: dfs: 0.806
I1020 22:56:04.922767 124633980216832 run.py:734] Algo dfs step 8700 current loss 5.370699, current_train_items 185088.
I1020 22:56:05.046339 124633980216832 run.py:769] (val) algo dfs step 8700: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 185088, 'step': 8700, 'algorithm': 'dfs'}
I1020 22:56:05.046504 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.840, current avg val score is 0.852, val scores are: dfs: 0.852
I1020 22:56:07.122866 124633980216832 run.py:734] Algo dfs step 8750 current loss 8.413650, current_train_items 186112.
I1020 22:56:07.321017 124633980216832 run.py:769] (val) algo dfs step 8750: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 186112, 'step': 8750, 'algorithm': 'dfs'}
I1020 22:56:07.321251 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.779, val scores are: dfs: 0.779
I1020 22:56:09.420308 124633980216832 run.py:734] Algo dfs step 8800 current loss 4.640474, current_train_items 187200.
I1020 22:56:09.616850 124633980216832 run.py:769] (val) algo dfs step 8800: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 187200, 'step': 8800, 'algorithm': 'dfs'}
I1020 22:56:09.617068 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.746, val scores are: dfs: 0.746
I1020 22:56:11.748945 124633980216832 run.py:734] Algo dfs step 8850 current loss 6.013313, current_train_items 188256.
I1020 22:56:11.925282 124633980216832 run.py:769] (val) algo dfs step 8850: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 188256, 'step': 8850, 'algorithm': 'dfs'}
I1020 22:56:11.925509 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.838, val scores are: dfs: 0.838
I1020 22:56:14.027779 124633980216832 run.py:734] Algo dfs step 8900 current loss 2.762208, current_train_items 189312.
I1020 22:56:14.225918 124633980216832 run.py:769] (val) algo dfs step 8900: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 189312, 'step': 8900, 'algorithm': 'dfs'}
I1020 22:56:14.226140 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.783, val scores are: dfs: 0.783
I1020 22:56:16.298367 124633980216832 run.py:734] Algo dfs step 8950 current loss 4.629052, current_train_items 190400.
I1020 22:56:16.495678 124633980216832 run.py:769] (val) algo dfs step 8950: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 190400, 'step': 8950, 'algorithm': 'dfs'}
I1020 22:56:16.495893 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.852, current avg val score is 0.777, val scores are: dfs: 0.777
I1020 22:56:18.602575 124633980216832 run.py:734] Algo dfs step 9000 current loss 6.930157, current_train_items 191424.
I1020 22:56:18.800213 124633980216832 run.py:769] (val) algo dfs step 9000: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 191424, 'step': 9000, 'algorithm': 'dfs'}
I1020 22:56:18.800448 124633980216832 run.py:790] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.860, val scores are: dfs: 0.860
I1020 22:56:20.908128 124633980216832 run.py:734] Algo dfs step 9050 current loss 3.779507, current_train_items 192512.
I1020 22:56:21.102794 124633980216832 run.py:769] (val) algo dfs step 9050: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 192512, 'step': 9050, 'algorithm': 'dfs'}
I1020 22:56:21.103012 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.858, val scores are: dfs: 0.858
I1020 22:56:23.225138 124633980216832 run.py:734] Algo dfs step 9100 current loss 5.311453, current_train_items 193600.
I1020 22:56:23.386264 124633980216832 run.py:769] (val) algo dfs step 9100: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 193600, 'step': 9100, 'algorithm': 'dfs'}
I1020 22:56:23.386499 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.784, val scores are: dfs: 0.784
I1020 22:56:25.520084 124633980216832 run.py:734] Algo dfs step 9150 current loss 11.355615, current_train_items 194624.
I1020 22:56:25.675011 124633980216832 run.py:769] (val) algo dfs step 9150: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 194624, 'step': 9150, 'algorithm': 'dfs'}
I1020 22:56:25.675261 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.757, val scores are: dfs: 0.757
I1020 22:56:27.782245 124633980216832 run.py:734] Algo dfs step 9200 current loss 4.013124, current_train_items 195712.
I1020 22:56:27.981237 124633980216832 run.py:769] (val) algo dfs step 9200: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 195712, 'step': 9200, 'algorithm': 'dfs'}
I1020 22:56:27.981511 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.802, val scores are: dfs: 0.802
I1020 22:56:30.138191 124633980216832 run.py:734] Algo dfs step 9250 current loss 6.222470, current_train_items 196800.
I1020 22:56:30.291571 124633980216832 run.py:769] (val) algo dfs step 9250: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 196800, 'step': 9250, 'algorithm': 'dfs'}
I1020 22:56:30.291742 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.734, val scores are: dfs: 0.734
I1020 22:56:32.383916 124633980216832 run.py:734] Algo dfs step 9300 current loss 2.545453, current_train_items 197824.
I1020 22:56:32.558708 124633980216832 run.py:769] (val) algo dfs step 9300: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 197824, 'step': 9300, 'algorithm': 'dfs'}
I1020 22:56:32.558933 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.774, val scores are: dfs: 0.774
I1020 22:56:34.643589 124633980216832 run.py:734] Algo dfs step 9350 current loss 4.811493, current_train_items 198912.
I1020 22:56:34.819000 124633980216832 run.py:769] (val) algo dfs step 9350: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 198912, 'step': 9350, 'algorithm': 'dfs'}
I1020 22:56:34.819218 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.765, val scores are: dfs: 0.765
I1020 22:56:36.875226 124633980216832 run.py:734] Algo dfs step 9400 current loss 7.064732, current_train_items 199968.
I1020 22:56:37.074019 124633980216832 run.py:769] (val) algo dfs step 9400: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 199968, 'step': 9400, 'algorithm': 'dfs'}
I1020 22:56:37.074237 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.783, val scores are: dfs: 0.783
I1020 22:56:39.215349 124633980216832 run.py:734] Algo dfs step 9450 current loss 3.598498, current_train_items 200992.
I1020 22:56:39.390691 124633980216832 run.py:769] (val) algo dfs step 9450: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 200992, 'step': 9450, 'algorithm': 'dfs'}
I1020 22:56:39.390909 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.731, val scores are: dfs: 0.731
I1020 22:56:41.518059 124633980216832 run.py:734] Algo dfs step 9500 current loss 5.836578, current_train_items 202080.
I1020 22:56:41.711244 124633980216832 run.py:769] (val) algo dfs step 9500: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 202080, 'step': 9500, 'algorithm': 'dfs'}
I1020 22:56:41.711401 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.833, val scores are: dfs: 0.833
I1020 22:56:43.813877 124633980216832 run.py:734] Algo dfs step 9550 current loss 0.517368, current_train_items 203168.
I1020 22:56:44.010403 124633980216832 run.py:769] (val) algo dfs step 9550: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 203168, 'step': 9550, 'algorithm': 'dfs'}
I1020 22:56:44.010620 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.809, val scores are: dfs: 0.809
I1020 22:56:46.200052 124633980216832 run.py:734] Algo dfs step 9600 current loss 4.723349, current_train_items 204224.
I1020 22:56:46.324859 124633980216832 run.py:769] (val) algo dfs step 9600: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 204224, 'step': 9600, 'algorithm': 'dfs'}
I1020 22:56:46.325026 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.758, val scores are: dfs: 0.758
I1020 22:56:48.376785 124633980216832 run.py:734] Algo dfs step 9650 current loss 6.231294, current_train_items 205312.
I1020 22:56:48.576784 124633980216832 run.py:769] (val) algo dfs step 9650: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 205312, 'step': 9650, 'algorithm': 'dfs'}
I1020 22:56:48.577018 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.743, val scores are: dfs: 0.743
I1020 22:56:50.632401 124633980216832 run.py:734] Algo dfs step 9700 current loss 2.893416, current_train_items 206368.
I1020 22:56:50.828918 124633980216832 run.py:769] (val) algo dfs step 9700: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 206368, 'step': 9700, 'algorithm': 'dfs'}
I1020 22:56:50.829138 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.780, val scores are: dfs: 0.780
I1020 22:56:52.973881 124633980216832 run.py:734] Algo dfs step 9750 current loss 4.837341, current_train_items 207392.
I1020 22:56:53.105126 124633980216832 run.py:769] (val) algo dfs step 9750: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 207392, 'step': 9750, 'algorithm': 'dfs'}
I1020 22:56:53.105320 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.758, val scores are: dfs: 0.758
I1020 22:56:55.188167 124633980216832 run.py:734] Algo dfs step 9800 current loss 8.159470, current_train_items 208448.
I1020 22:56:55.383488 124633980216832 run.py:769] (val) algo dfs step 9800: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 208448, 'step': 9800, 'algorithm': 'dfs'}
I1020 22:56:55.383706 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.756, val scores are: dfs: 0.756
I1020 22:56:57.491759 124633980216832 run.py:734] Algo dfs step 9850 current loss 4.030236, current_train_items 209536.
I1020 22:56:57.685165 124633980216832 run.py:769] (val) algo dfs step 9850: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 209536, 'step': 9850, 'algorithm': 'dfs'}
I1020 22:56:57.685400 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.771, val scores are: dfs: 0.771
I1020 22:56:59.873682 124633980216832 run.py:734] Algo dfs step 9900 current loss 6.207727, current_train_items 210592.
I1020 22:57:00.024782 124633980216832 run.py:769] (val) algo dfs step 9900: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 210592, 'step': 9900, 'algorithm': 'dfs'}
I1020 22:57:00.025003 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.744, val scores are: dfs: 0.744
I1020 22:57:02.104328 124633980216832 run.py:734] Algo dfs step 9950 current loss 2.939939, current_train_items 211648.
I1020 22:57:02.304419 124633980216832 run.py:769] (val) algo dfs step 9950: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 211648, 'step': 9950, 'algorithm': 'dfs'}
I1020 22:57:02.304641 124633980216832 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.804, val scores are: dfs: 0.804
I1020 22:57:04.344101 124633980216832 run.py:799] Restoring best model from checkpoint...
I1020 22:57:13.711424 124633980216832 run.py:814] (test) algo dfs : {'pi': 0.23486328125, 'score': 0.23486328125, 'examples_seen': 212704, 'step': 10000, 'algorithm': 'dfs'}
I1020 22:57:13.711566 124633980216832 run.py:816] Done!
