I1020 21:29:37.674424 132724868621824 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1020 21:29:37.675466 132724868621824 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1020 21:29:37.901824 132724868621824 run.py:453] Model: f7 ['bfs']
I1020 21:29:37.901924 132724868621824 run.py:455] algorithms ['bfs']
I1020 21:29:37.902096 132724868621824 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1020 21:29:37.902133 132724868621824 run.py:457] train_batch_size 32
I1020 21:29:37.902219 132724868621824 run.py:458] val_batch_size 16
I1020 21:29:37.902251 132724868621824 run.py:459] test_batch_size 16
I1020 21:29:37.902280 132724868621824 run.py:460] chunked_training True
I1020 21:29:37.902405 132724868621824 run.py:461] chunk_length 16
I1020 21:29:37.902435 132724868621824 run.py:462] train_steps 10000
I1020 21:29:37.902464 132724868621824 run.py:463] eval_every 50
I1020 21:29:37.902496 132724868621824 run.py:464] test_every 500
I1020 21:29:37.902525 132724868621824 run.py:465] hidden_size 128
I1020 21:29:37.902554 132724868621824 run.py:466] nb_msg_passing_steps 1
I1020 21:29:37.902582 132724868621824 run.py:467] learning_rate 0.001
I1020 21:29:37.902671 132724868621824 run.py:468] grad_clip_max_norm 1.0
I1020 21:29:37.902703 132724868621824 run.py:469] dropout_prob 0.0
I1020 21:29:37.902732 132724868621824 run.py:470] hint_teacher_forcing 0.0
I1020 21:29:37.902761 132724868621824 run.py:471] hint_mode encoded_decoded
I1020 21:29:37.902862 132724868621824 run.py:472] hint_repred_mode soft
I1020 21:29:37.902891 132724868621824 run.py:473] use_ln True
I1020 21:29:37.902918 132724868621824 run.py:474] use_lstm True
I1020 21:29:37.902951 132724868621824 run.py:475] nb_triplet_fts 16
I1020 21:29:37.902982 132724868621824 run.py:476] encoder_init xavier_on_scalars
I1020 21:29:37.903010 132724868621824 run.py:477] processor_type f7
I1020 21:29:37.903038 132724868621824 run.py:478] checkpoint_path CLRS30
I1020 21:29:37.903067 132724868621824 run.py:479] dataset_path CLRS30
I1020 21:29:37.903095 132724868621824 run.py:480] freeze_processor False
I1020 21:29:37.903123 132724868621824 run.py:481] reduction min
I1020 21:29:37.903153 132724868621824 run.py:482] activation elu
I1020 21:29:37.903182 132724868621824 run.py:483] restore_model 
I1020 21:29:37.903210 132724868621824 run.py:484] gated True
I1020 21:29:37.903238 132724868621824 run.py:485] gated_activation tanh
I1020 21:29:37.905900 132724868621824 run.py:511] Creating samplers for algo bfs
W1020 21:29:37.906068 132724868621824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1020 21:29:37.906335 132724868621824 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1020 21:29:38.112148 132724868621824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1020 21:29:38.346481 132724868621824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1020 21:29:38.642333 132724868621824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1020 21:29:38.980305 132724868621824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1020 21:29:39.386753 132724868621824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1020 21:29:39.387033 132724868621824 samplers.py:124] Creating a dataset with 64 samples.
I1020 21:29:39.413727 132724868621824 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1020 21:29:39.414403 132724868621824 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1020 21:29:39.417711 132724868621824 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1020 21:29:39.420499 132724868621824 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1020 21:29:39.468684 132724868621824 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1020 21:29:39.488972 132724868621824 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78b5e61d89a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1020 21:30:19.519364 132724868621824 run.py:734] Algo bfs step 0 current loss 4.754045, current_train_items 200.
I1020 21:30:27.658991 132724868621824 run.py:769] (val) algo bfs step 0: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 200, 'step': 0, 'algorithm': 'bfs'}
I1020 21:30:27.659160 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.523, val scores are: bfs: 0.523
W1020 21:31:43.637522 132724868621824 samplers.py:175] Increasing hint lengh from 9 to 10
W1020 21:31:44.596623 132724868621824 samplers.py:175] Increasing hint lengh from 10 to 11
W1020 21:31:46.690598 132724868621824 samplers.py:175] Increasing hint lengh from 6 to 7
I1020 21:31:46.765367 132724868621824 run.py:734] Algo bfs step 50 current loss 1.329252, current_train_items 10091.
I1020 21:31:46.805695 132724868621824 run.py:769] (val) algo bfs step 50: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 10091, 'step': 50, 'algorithm': 'bfs'}
I1020 21:31:46.805836 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.913, val scores are: bfs: 0.913
I1020 21:31:51.909210 132724868621824 run.py:734] Algo bfs step 100 current loss 1.333833, current_train_items 19952.
I1020 21:31:51.949321 132724868621824 run.py:769] (val) algo bfs step 100: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 19952, 'step': 100, 'algorithm': 'bfs'}
I1020 21:31:51.949461 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.926, val scores are: bfs: 0.926
I1020 21:31:56.915820 132724868621824 run.py:734] Algo bfs step 150 current loss 1.053931, current_train_items 29946.
I1020 21:31:56.956827 132724868621824 run.py:769] (val) algo bfs step 150: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 29946, 'step': 150, 'algorithm': 'bfs'}
I1020 21:31:56.956969 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.926, current avg val score is 0.881, val scores are: bfs: 0.881
I1020 21:32:01.889397 132724868621824 run.py:734] Algo bfs step 200 current loss 1.042593, current_train_items 39837.
I1020 21:32:01.929789 132724868621824 run.py:769] (val) algo bfs step 200: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 39837, 'step': 200, 'algorithm': 'bfs'}
I1020 21:32:01.929928 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.926, current avg val score is 0.962, val scores are: bfs: 0.962
I1020 21:32:06.924109 132724868621824 run.py:734] Algo bfs step 250 current loss 0.964169, current_train_items 49748.
I1020 21:32:06.964854 132724868621824 run.py:769] (val) algo bfs step 250: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 49748, 'step': 250, 'algorithm': 'bfs'}
I1020 21:32:06.964997 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.962, current avg val score is 0.936, val scores are: bfs: 0.936
W1020 21:32:08.651998 132724868621824 samplers.py:175] Increasing hint lengh from 11 to 12
I1020 21:32:11.949905 132724868621824 run.py:734] Algo bfs step 300 current loss 0.944508, current_train_items 59622.
I1020 21:32:11.990863 132724868621824 run.py:769] (val) algo bfs step 300: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 59622, 'step': 300, 'algorithm': 'bfs'}
I1020 21:32:11.991006 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.920, val scores are: bfs: 0.920
I1020 21:32:16.910620 132724868621824 run.py:734] Algo bfs step 350 current loss 0.865694, current_train_items 69520.
I1020 21:32:16.950898 132724868621824 run.py:769] (val) algo bfs step 350: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 69520, 'step': 350, 'algorithm': 'bfs'}
I1020 21:32:16.951038 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.956, val scores are: bfs: 0.956
I1020 21:32:21.924718 132724868621824 run.py:734] Algo bfs step 400 current loss 0.897111, current_train_items 79480.
I1020 21:32:21.965082 132724868621824 run.py:769] (val) algo bfs step 400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 79480, 'step': 400, 'algorithm': 'bfs'}
I1020 21:32:21.965222 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.989, val scores are: bfs: 0.989
W1020 21:32:25.499111 132724868621824 samplers.py:175] Increasing hint lengh from 10 to 11
I1020 21:32:26.850975 132724868621824 run.py:734] Algo bfs step 450 current loss 0.925566, current_train_items 89315.
I1020 21:32:26.890555 132724868621824 run.py:769] (val) algo bfs step 450: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 89315, 'step': 450, 'algorithm': 'bfs'}
I1020 21:32:26.890691 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.970, val scores are: bfs: 0.970
I1020 21:32:31.844336 132724868621824 run.py:734] Algo bfs step 500 current loss 0.887328, current_train_items 99301.
I1020 21:32:31.885028 132724868621824 run.py:769] (val) algo bfs step 500: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 99301, 'step': 500, 'algorithm': 'bfs'}
I1020 21:32:31.885169 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.970, current avg val score is 0.957, val scores are: bfs: 0.957
I1020 21:32:36.680331 132724868621824 run.py:734] Algo bfs step 550 current loss 0.876081, current_train_items 109166.
I1020 21:32:36.720557 132724868621824 run.py:769] (val) algo bfs step 550: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 109166, 'step': 550, 'algorithm': 'bfs'}
I1020 21:32:36.720698 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.970, current avg val score is 0.964, val scores are: bfs: 0.964
I1020 21:32:41.654008 132724868621824 run.py:734] Algo bfs step 600 current loss 0.950657, current_train_items 119097.
I1020 21:32:41.694348 132724868621824 run.py:769] (val) algo bfs step 600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 119097, 'step': 600, 'algorithm': 'bfs'}
I1020 21:32:41.694486 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:32:46.603095 132724868621824 run.py:734] Algo bfs step 650 current loss 0.909525, current_train_items 129034.
I1020 21:32:46.644516 132724868621824 run.py:769] (val) algo bfs step 650: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 129034, 'step': 650, 'algorithm': 'bfs'}
I1020 21:32:46.644657 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.988, val scores are: bfs: 0.988
I1020 21:32:51.412348 132724868621824 run.py:734] Algo bfs step 700 current loss 0.913434, current_train_items 138917.
I1020 21:32:51.453411 132724868621824 run.py:769] (val) algo bfs step 700: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 138917, 'step': 700, 'algorithm': 'bfs'}
I1020 21:32:51.453549 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I1020 21:32:56.300218 132724868621824 run.py:734] Algo bfs step 750 current loss 0.715955, current_train_items 148776.
I1020 21:32:56.343693 132724868621824 run.py:769] (val) algo bfs step 750: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 148776, 'step': 750, 'algorithm': 'bfs'}
I1020 21:32:56.343828 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.987, val scores are: bfs: 0.987
I1020 21:33:01.135915 132724868621824 run.py:734] Algo bfs step 800 current loss 0.755641, current_train_items 158637.
I1020 21:33:01.176855 132724868621824 run.py:769] (val) algo bfs step 800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 158637, 'step': 800, 'algorithm': 'bfs'}
I1020 21:33:01.176994 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:33:05.984994 132724868621824 run.py:734] Algo bfs step 850 current loss 0.816890, current_train_items 168516.
I1020 21:33:06.025422 132724868621824 run.py:769] (val) algo bfs step 850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 168516, 'step': 850, 'algorithm': 'bfs'}
I1020 21:33:06.025562 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:33:10.795578 132724868621824 run.py:734] Algo bfs step 900 current loss 0.849964, current_train_items 178389.
I1020 21:33:10.836118 132724868621824 run.py:769] (val) algo bfs step 900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 178389, 'step': 900, 'algorithm': 'bfs'}
I1020 21:33:10.836256 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:33:15.787229 132724868621824 run.py:734] Algo bfs step 950 current loss 0.857594, current_train_items 188324.
I1020 21:33:15.827341 132724868621824 run.py:769] (val) algo bfs step 950: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 188324, 'step': 950, 'algorithm': 'bfs'}
I1020 21:33:15.827484 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.983, val scores are: bfs: 0.983
I1020 21:33:20.928939 132724868621824 run.py:734] Algo bfs step 1000 current loss 0.721221, current_train_items 198276.
I1020 21:33:20.969387 132724868621824 run.py:769] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 198276, 'step': 1000, 'algorithm': 'bfs'}
I1020 21:33:20.969530 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
W1020 21:33:25.670343 132724868621824 samplers.py:175] Increasing hint lengh from 12 to 13
I1020 21:33:25.933383 132724868621824 run.py:734] Algo bfs step 1050 current loss 0.918227, current_train_items 208184.
I1020 21:33:25.974189 132724868621824 run.py:769] (val) algo bfs step 1050: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 208184, 'step': 1050, 'algorithm': 'bfs'}
I1020 21:33:25.974338 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I1020 21:33:30.912269 132724868621824 run.py:734] Algo bfs step 1100 current loss 0.802536, current_train_items 217996.
I1020 21:33:30.954147 132724868621824 run.py:769] (val) algo bfs step 1100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 217996, 'step': 1100, 'algorithm': 'bfs'}
I1020 21:33:30.954290 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:33:35.869954 132724868621824 run.py:734] Algo bfs step 1150 current loss 0.691108, current_train_items 227977.
I1020 21:33:35.910683 132724868621824 run.py:769] (val) algo bfs step 1150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 227977, 'step': 1150, 'algorithm': 'bfs'}
I1020 21:33:35.910835 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I1020 21:33:40.894145 132724868621824 run.py:734] Algo bfs step 1200 current loss 0.648202, current_train_items 237881.
I1020 21:33:40.934172 132724868621824 run.py:769] (val) algo bfs step 1200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 237881, 'step': 1200, 'algorithm': 'bfs'}
I1020 21:33:40.934319 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I1020 21:33:45.846755 132724868621824 run.py:734] Algo bfs step 1250 current loss 0.801499, current_train_items 247783.
I1020 21:33:45.887183 132724868621824 run.py:769] (val) algo bfs step 1250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 247783, 'step': 1250, 'algorithm': 'bfs'}
I1020 21:33:45.887332 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:33:50.686811 132724868621824 run.py:734] Algo bfs step 1300 current loss 0.742299, current_train_items 257778.
I1020 21:33:50.727720 132724868621824 run.py:769] (val) algo bfs step 1300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 257778, 'step': 1300, 'algorithm': 'bfs'}
I1020 21:33:50.727861 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:33:55.595479 132724868621824 run.py:734] Algo bfs step 1350 current loss 0.759034, current_train_items 267655.
I1020 21:33:55.636345 132724868621824 run.py:769] (val) algo bfs step 1350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 267655, 'step': 1350, 'algorithm': 'bfs'}
I1020 21:33:55.636484 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I1020 21:34:00.310355 132724868621824 run.py:734] Algo bfs step 1400 current loss 0.919123, current_train_items 277549.
I1020 21:34:00.350801 132724868621824 run.py:769] (val) algo bfs step 1400: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 277549, 'step': 1400, 'algorithm': 'bfs'}
I1020 21:34:00.350943 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.964, val scores are: bfs: 0.964
I1020 21:34:05.169546 132724868621824 run.py:734] Algo bfs step 1450 current loss 0.750745, current_train_items 287527.
I1020 21:34:05.209928 132724868621824 run.py:769] (val) algo bfs step 1450: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 287527, 'step': 1450, 'algorithm': 'bfs'}
I1020 21:34:05.210067 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I1020 21:34:10.189281 132724868621824 run.py:734] Algo bfs step 1500 current loss 0.774749, current_train_items 297558.
I1020 21:34:10.229980 132724868621824 run.py:769] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 297558, 'step': 1500, 'algorithm': 'bfs'}
I1020 21:34:10.230120 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:34:14.943732 132724868621824 run.py:734] Algo bfs step 1550 current loss 0.727596, current_train_items 307534.
I1020 21:34:14.984476 132724868621824 run.py:769] (val) algo bfs step 1550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 307534, 'step': 1550, 'algorithm': 'bfs'}
I1020 21:34:14.984616 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I1020 21:34:19.895771 132724868621824 run.py:734] Algo bfs step 1600 current loss 0.815143, current_train_items 317464.
I1020 21:34:19.938544 132724868621824 run.py:769] (val) algo bfs step 1600: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 317464, 'step': 1600, 'algorithm': 'bfs'}
I1020 21:34:19.938705 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.986, val scores are: bfs: 0.986
I1020 21:34:24.760423 132724868621824 run.py:734] Algo bfs step 1650 current loss 0.680407, current_train_items 327349.
I1020 21:34:24.800795 132724868621824 run.py:769] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 327349, 'step': 1650, 'algorithm': 'bfs'}
I1020 21:34:24.800935 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:34:29.657815 132724868621824 run.py:734] Algo bfs step 1700 current loss 0.697336, current_train_items 337348.
I1020 21:34:29.698170 132724868621824 run.py:769] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 337348, 'step': 1700, 'algorithm': 'bfs'}
I1020 21:34:29.698316 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I1020 21:34:34.532954 132724868621824 run.py:734] Algo bfs step 1750 current loss 0.720412, current_train_items 347295.
I1020 21:34:34.573892 132724868621824 run.py:769] (val) algo bfs step 1750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347295, 'step': 1750, 'algorithm': 'bfs'}
I1020 21:34:34.574033 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:34:39.452915 132724868621824 run.py:734] Algo bfs step 1800 current loss 0.784303, current_train_items 357290.
I1020 21:34:39.494193 132724868621824 run.py:769] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 357290, 'step': 1800, 'algorithm': 'bfs'}
I1020 21:34:39.494341 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:34:44.400671 132724868621824 run.py:734] Algo bfs step 1850 current loss 0.956251, current_train_items 367217.
I1020 21:34:44.441701 132724868621824 run.py:769] (val) algo bfs step 1850: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 367217, 'step': 1850, 'algorithm': 'bfs'}
I1020 21:34:44.441840 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.896, val scores are: bfs: 0.896
I1020 21:34:49.261635 132724868621824 run.py:734] Algo bfs step 1900 current loss 0.759338, current_train_items 377146.
I1020 21:34:49.302108 132724868621824 run.py:769] (val) algo bfs step 1900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 377146, 'step': 1900, 'algorithm': 'bfs'}
I1020 21:34:49.302260 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:34:54.347267 132724868621824 run.py:734] Algo bfs step 1950 current loss 0.807182, current_train_items 387068.
I1020 21:34:54.386710 132724868621824 run.py:769] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387068, 'step': 1950, 'algorithm': 'bfs'}
I1020 21:34:54.386849 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:34:59.112460 132724868621824 run.py:734] Algo bfs step 2000 current loss 0.784984, current_train_items 397004.
I1020 21:34:59.152392 132724868621824 run.py:769] (val) algo bfs step 2000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 397004, 'step': 2000, 'algorithm': 'bfs'}
I1020 21:34:59.152531 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:35:04.200516 132724868621824 run.py:734] Algo bfs step 2050 current loss 0.816871, current_train_items 406864.
I1020 21:35:04.240934 132724868621824 run.py:769] (val) algo bfs step 2050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406864, 'step': 2050, 'algorithm': 'bfs'}
I1020 21:35:04.241086 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:35:09.185483 132724868621824 run.py:734] Algo bfs step 2100 current loss 0.704697, current_train_items 416801.
I1020 21:35:09.225045 132724868621824 run.py:769] (val) algo bfs step 2100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 416801, 'step': 2100, 'algorithm': 'bfs'}
I1020 21:35:09.225183 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:35:14.005237 132724868621824 run.py:734] Algo bfs step 2150 current loss 0.773435, current_train_items 426693.
I1020 21:35:14.045907 132724868621824 run.py:769] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426693, 'step': 2150, 'algorithm': 'bfs'}
I1020 21:35:14.046047 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:35:19.003003 132724868621824 run.py:734] Algo bfs step 2200 current loss 0.835230, current_train_items 436616.
I1020 21:35:19.043228 132724868621824 run.py:769] (val) algo bfs step 2200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436616, 'step': 2200, 'algorithm': 'bfs'}
I1020 21:35:19.043375 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:35:23.860981 132724868621824 run.py:734] Algo bfs step 2250 current loss 0.781872, current_train_items 446461.
I1020 21:35:23.901409 132724868621824 run.py:769] (val) algo bfs step 2250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 446461, 'step': 2250, 'algorithm': 'bfs'}
I1020 21:35:23.901548 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1020 21:35:28.758687 132724868621824 run.py:734] Algo bfs step 2300 current loss 0.764764, current_train_items 456403.
I1020 21:35:28.799291 132724868621824 run.py:769] (val) algo bfs step 2300: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 456403, 'step': 2300, 'algorithm': 'bfs'}
I1020 21:35:28.799441 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I1020 21:35:33.480416 132724868621824 run.py:734] Algo bfs step 2350 current loss 0.675247, current_train_items 466304.
I1020 21:35:33.521624 132724868621824 run.py:769] (val) algo bfs step 2350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 466304, 'step': 2350, 'algorithm': 'bfs'}
I1020 21:35:33.521766 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I1020 21:35:38.537121 132724868621824 run.py:734] Algo bfs step 2400 current loss 0.729716, current_train_items 476329.
I1020 21:35:38.577419 132724868621824 run.py:769] (val) algo bfs step 2400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 476329, 'step': 2400, 'algorithm': 'bfs'}
I1020 21:35:38.577574 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:35:43.610460 132724868621824 run.py:734] Algo bfs step 2450 current loss 0.743589, current_train_items 486352.
I1020 21:35:43.650957 132724868621824 run.py:769] (val) algo bfs step 2450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 486352, 'step': 2450, 'algorithm': 'bfs'}
I1020 21:35:43.651100 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1020 21:35:48.752757 132724868621824 run.py:734] Algo bfs step 2500 current loss 0.729559, current_train_items 496357.
I1020 21:35:48.792929 132724868621824 run.py:769] (val) algo bfs step 2500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 496357, 'step': 2500, 'algorithm': 'bfs'}
I1020 21:35:48.793070 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:35:53.620119 132724868621824 run.py:734] Algo bfs step 2550 current loss 0.821300, current_train_items 506215.
I1020 21:35:53.660726 132724868621824 run.py:769] (val) algo bfs step 2550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506215, 'step': 2550, 'algorithm': 'bfs'}
I1020 21:35:53.660872 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:35:58.615895 132724868621824 run.py:734] Algo bfs step 2600 current loss 0.680610, current_train_items 516243.
I1020 21:35:58.656374 132724868621824 run.py:769] (val) algo bfs step 2600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 516243, 'step': 2600, 'algorithm': 'bfs'}
I1020 21:35:58.656517 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:36:03.600216 132724868621824 run.py:734] Algo bfs step 2650 current loss 0.661896, current_train_items 526167.
I1020 21:36:03.640275 132724868621824 run.py:769] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526167, 'step': 2650, 'algorithm': 'bfs'}
I1020 21:36:03.640428 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:36:08.743531 132724868621824 run.py:734] Algo bfs step 2700 current loss 0.838773, current_train_items 536157.
I1020 21:36:08.783991 132724868621824 run.py:769] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 536157, 'step': 2700, 'algorithm': 'bfs'}
I1020 21:36:08.784132 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:36:13.696252 132724868621824 run.py:734] Algo bfs step 2750 current loss 0.713882, current_train_items 546138.
I1020 21:36:13.736588 132724868621824 run.py:769] (val) algo bfs step 2750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 546138, 'step': 2750, 'algorithm': 'bfs'}
I1020 21:36:13.736727 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
W1020 21:36:14.735718 132724868621824 samplers.py:175] Increasing hint lengh from 9 to 11
I1020 21:36:18.509943 132724868621824 run.py:734] Algo bfs step 2800 current loss 0.753517, current_train_items 555997.
I1020 21:36:18.550359 132724868621824 run.py:769] (val) algo bfs step 2800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 555997, 'step': 2800, 'algorithm': 'bfs'}
I1020 21:36:18.550498 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:36:23.523008 132724868621824 run.py:734] Algo bfs step 2850 current loss 0.728774, current_train_items 565839.
I1020 21:36:23.564435 132724868621824 run.py:769] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 565839, 'step': 2850, 'algorithm': 'bfs'}
I1020 21:36:23.564576 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:36:28.489431 132724868621824 run.py:734] Algo bfs step 2900 current loss 0.785307, current_train_items 575809.
I1020 21:36:28.532860 132724868621824 run.py:769] (val) algo bfs step 2900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 575809, 'step': 2900, 'algorithm': 'bfs'}
I1020 21:36:28.533000 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:36:33.566990 132724868621824 run.py:734] Algo bfs step 2950 current loss 0.706575, current_train_items 585695.
I1020 21:36:33.608085 132724868621824 run.py:769] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585695, 'step': 2950, 'algorithm': 'bfs'}
I1020 21:36:33.608223 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:36:38.541328 132724868621824 run.py:734] Algo bfs step 3000 current loss 0.726142, current_train_items 595612.
I1020 21:36:38.581491 132724868621824 run.py:769] (val) algo bfs step 3000: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 595612, 'step': 3000, 'algorithm': 'bfs'}
I1020 21:36:38.581630 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1020 21:36:43.457140 132724868621824 run.py:734] Algo bfs step 3050 current loss 0.747761, current_train_items 605519.
I1020 21:36:43.497847 132724868621824 run.py:769] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605519, 'step': 3050, 'algorithm': 'bfs'}
I1020 21:36:43.497983 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:36:48.469211 132724868621824 run.py:734] Algo bfs step 3100 current loss 0.841290, current_train_items 615354.
I1020 21:36:48.509263 132724868621824 run.py:769] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 615354, 'step': 3100, 'algorithm': 'bfs'}
I1020 21:36:48.509412 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:36:53.352443 132724868621824 run.py:734] Algo bfs step 3150 current loss 0.835742, current_train_items 625314.
I1020 21:36:53.394772 132724868621824 run.py:769] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625314, 'step': 3150, 'algorithm': 'bfs'}
I1020 21:36:53.394910 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:36:58.348261 132724868621824 run.py:734] Algo bfs step 3200 current loss 0.762513, current_train_items 635231.
I1020 21:36:58.389030 132724868621824 run.py:769] (val) algo bfs step 3200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 635231, 'step': 3200, 'algorithm': 'bfs'}
I1020 21:36:58.389173 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1020 21:37:03.266824 132724868621824 run.py:734] Algo bfs step 3250 current loss 0.687183, current_train_items 645138.
I1020 21:37:03.307239 132724868621824 run.py:769] (val) algo bfs step 3250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 645138, 'step': 3250, 'algorithm': 'bfs'}
I1020 21:37:03.307389 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:37:08.243234 132724868621824 run.py:734] Algo bfs step 3300 current loss 0.655321, current_train_items 655108.
I1020 21:37:08.284388 132724868621824 run.py:769] (val) algo bfs step 3300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 655108, 'step': 3300, 'algorithm': 'bfs'}
I1020 21:37:08.284529 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:37:13.059110 132724868621824 run.py:734] Algo bfs step 3350 current loss 0.656661, current_train_items 665039.
I1020 21:37:13.099850 132724868621824 run.py:769] (val) algo bfs step 3350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 665039, 'step': 3350, 'algorithm': 'bfs'}
I1020 21:37:13.099989 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:37:18.025810 132724868621824 run.py:734] Algo bfs step 3400 current loss 0.738643, current_train_items 674952.
I1020 21:37:18.066961 132724868621824 run.py:769] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 674952, 'step': 3400, 'algorithm': 'bfs'}
I1020 21:37:18.067101 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:37:23.004351 132724868621824 run.py:734] Algo bfs step 3450 current loss 0.678346, current_train_items 684856.
I1020 21:37:23.047214 132724868621824 run.py:769] (val) algo bfs step 3450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 684856, 'step': 3450, 'algorithm': 'bfs'}
I1020 21:37:23.047372 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1020 21:37:27.958049 132724868621824 run.py:734] Algo bfs step 3500 current loss 0.734444, current_train_items 694809.
I1020 21:37:28.000031 132724868621824 run.py:769] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 694809, 'step': 3500, 'algorithm': 'bfs'}
I1020 21:37:28.000169 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:37:32.943772 132724868621824 run.py:734] Algo bfs step 3550 current loss 0.650783, current_train_items 704738.
I1020 21:37:32.984228 132724868621824 run.py:769] (val) algo bfs step 3550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 704738, 'step': 3550, 'algorithm': 'bfs'}
I1020 21:37:32.984379 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:37:38.053590 132724868621824 run.py:734] Algo bfs step 3600 current loss 0.756721, current_train_items 714674.
I1020 21:37:38.093810 132724868621824 run.py:769] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714674, 'step': 3600, 'algorithm': 'bfs'}
I1020 21:37:38.093967 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:37:42.981831 132724868621824 run.py:734] Algo bfs step 3650 current loss 0.782369, current_train_items 724577.
I1020 21:37:43.022599 132724868621824 run.py:769] (val) algo bfs step 3650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724577, 'step': 3650, 'algorithm': 'bfs'}
I1020 21:37:43.022754 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:37:47.814383 132724868621824 run.py:734] Algo bfs step 3700 current loss 0.732138, current_train_items 734495.
I1020 21:37:47.855387 132724868621824 run.py:769] (val) algo bfs step 3700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 734495, 'step': 3700, 'algorithm': 'bfs'}
I1020 21:37:47.855530 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:37:52.786060 132724868621824 run.py:734] Algo bfs step 3750 current loss 0.859748, current_train_items 744427.
I1020 21:37:52.827163 132724868621824 run.py:769] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744427, 'step': 3750, 'algorithm': 'bfs'}
I1020 21:37:52.827311 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:37:57.722841 132724868621824 run.py:734] Algo bfs step 3800 current loss 0.680242, current_train_items 754331.
I1020 21:37:57.763333 132724868621824 run.py:769] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 754331, 'step': 3800, 'algorithm': 'bfs'}
I1020 21:37:57.763486 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:38:02.718199 132724868621824 run.py:734] Algo bfs step 3850 current loss 0.700481, current_train_items 764185.
I1020 21:38:02.758757 132724868621824 run.py:769] (val) algo bfs step 3850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 764185, 'step': 3850, 'algorithm': 'bfs'}
I1020 21:38:02.758896 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:38:07.640282 132724868621824 run.py:734] Algo bfs step 3900 current loss 0.778884, current_train_items 774206.
I1020 21:38:07.681901 132724868621824 run.py:769] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774206, 'step': 3900, 'algorithm': 'bfs'}
I1020 21:38:07.682043 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:38:12.646816 132724868621824 run.py:734] Algo bfs step 3950 current loss 0.691832, current_train_items 784027.
I1020 21:38:12.687920 132724868621824 run.py:769] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 784027, 'step': 3950, 'algorithm': 'bfs'}
I1020 21:38:12.688062 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:38:17.718999 132724868621824 run.py:734] Algo bfs step 4000 current loss 0.659727, current_train_items 793926.
I1020 21:38:17.761877 132724868621824 run.py:769] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 793926, 'step': 4000, 'algorithm': 'bfs'}
I1020 21:38:17.762019 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:38:22.680743 132724868621824 run.py:734] Algo bfs step 4050 current loss 0.765127, current_train_items 803905.
I1020 21:38:22.721405 132724868621824 run.py:769] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803905, 'step': 4050, 'algorithm': 'bfs'}
I1020 21:38:22.721545 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:38:27.714019 132724868621824 run.py:734] Algo bfs step 4100 current loss 0.721574, current_train_items 813889.
I1020 21:38:27.754491 132724868621824 run.py:769] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 813889, 'step': 4100, 'algorithm': 'bfs'}
I1020 21:38:27.754631 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:38:32.745917 132724868621824 run.py:734] Algo bfs step 4150 current loss 0.833514, current_train_items 823783.
I1020 21:38:32.786408 132724868621824 run.py:769] (val) algo bfs step 4150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823783, 'step': 4150, 'algorithm': 'bfs'}
I1020 21:38:32.786549 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:38:37.703585 132724868621824 run.py:734] Algo bfs step 4200 current loss 0.697879, current_train_items 833683.
I1020 21:38:37.743934 132724868621824 run.py:769] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833683, 'step': 4200, 'algorithm': 'bfs'}
I1020 21:38:37.744074 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:38:42.633050 132724868621824 run.py:734] Algo bfs step 4250 current loss 0.700264, current_train_items 843618.
I1020 21:38:42.673279 132724868621824 run.py:769] (val) algo bfs step 4250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 843618, 'step': 4250, 'algorithm': 'bfs'}
I1020 21:38:42.673437 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:38:47.537120 132724868621824 run.py:734] Algo bfs step 4300 current loss 0.837169, current_train_items 853464.
I1020 21:38:47.577172 132724868621824 run.py:769] (val) algo bfs step 4300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 853464, 'step': 4300, 'algorithm': 'bfs'}
I1020 21:38:47.577320 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:38:52.505694 132724868621824 run.py:734] Algo bfs step 4350 current loss 0.739446, current_train_items 863384.
I1020 21:38:52.545811 132724868621824 run.py:769] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 863384, 'step': 4350, 'algorithm': 'bfs'}
I1020 21:38:52.545949 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:38:57.434182 132724868621824 run.py:734] Algo bfs step 4400 current loss 0.820149, current_train_items 873285.
I1020 21:38:57.475033 132724868621824 run.py:769] (val) algo bfs step 4400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873285, 'step': 4400, 'algorithm': 'bfs'}
I1020 21:38:57.475170 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:39:02.412537 132724868621824 run.py:734] Algo bfs step 4450 current loss 0.822135, current_train_items 883256.
I1020 21:39:02.453037 132724868621824 run.py:769] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 883256, 'step': 4450, 'algorithm': 'bfs'}
I1020 21:39:02.453176 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:39:07.251970 132724868621824 run.py:734] Algo bfs step 4500 current loss 0.680946, current_train_items 893141.
I1020 21:39:07.292199 132724868621824 run.py:769] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 893141, 'step': 4500, 'algorithm': 'bfs'}
I1020 21:39:07.292385 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:39:12.208019 132724868621824 run.py:734] Algo bfs step 4550 current loss 0.728673, current_train_items 903106.
I1020 21:39:12.248393 132724868621824 run.py:769] (val) algo bfs step 4550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 903106, 'step': 4550, 'algorithm': 'bfs'}
I1020 21:39:12.248528 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:39:17.102678 132724868621824 run.py:734] Algo bfs step 4600 current loss 0.692846, current_train_items 913026.
I1020 21:39:17.142840 132724868621824 run.py:769] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 913026, 'step': 4600, 'algorithm': 'bfs'}
I1020 21:39:17.142978 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:39:21.882677 132724868621824 run.py:734] Algo bfs step 4650 current loss 0.698930, current_train_items 922866.
I1020 21:39:21.923887 132724868621824 run.py:769] (val) algo bfs step 4650: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 922866, 'step': 4650, 'algorithm': 'bfs'}
I1020 21:39:21.924024 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.945, val scores are: bfs: 0.945
I1020 21:39:26.779861 132724868621824 run.py:734] Algo bfs step 4700 current loss 0.749513, current_train_items 932775.
I1020 21:39:26.820822 132724868621824 run.py:769] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932775, 'step': 4700, 'algorithm': 'bfs'}
I1020 21:39:26.820971 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:39:31.729267 132724868621824 run.py:734] Algo bfs step 4750 current loss 0.798986, current_train_items 942713.
I1020 21:39:31.770373 132724868621824 run.py:769] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942713, 'step': 4750, 'algorithm': 'bfs'}
I1020 21:39:31.770509 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:39:36.712541 132724868621824 run.py:734] Algo bfs step 4800 current loss 0.617812, current_train_items 952599.
I1020 21:39:36.753175 132724868621824 run.py:769] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952599, 'step': 4800, 'algorithm': 'bfs'}
I1020 21:39:36.753378 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:39:41.752036 132724868621824 run.py:734] Algo bfs step 4850 current loss 0.761731, current_train_items 962513.
I1020 21:39:41.792213 132724868621824 run.py:769] (val) algo bfs step 4850: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 962513, 'step': 4850, 'algorithm': 'bfs'}
I1020 21:39:41.792362 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I1020 21:39:46.824311 132724868621824 run.py:734] Algo bfs step 4900 current loss 0.648799, current_train_items 972426.
I1020 21:39:46.865688 132724868621824 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 972426, 'step': 4900, 'algorithm': 'bfs'}
I1020 21:39:46.865828 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:39:51.814480 132724868621824 run.py:734] Algo bfs step 4950 current loss 0.846320, current_train_items 982326.
I1020 21:39:51.854849 132724868621824 run.py:769] (val) algo bfs step 4950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 982326, 'step': 4950, 'algorithm': 'bfs'}
I1020 21:39:51.854990 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:39:56.770163 132724868621824 run.py:734] Algo bfs step 5000 current loss 0.733360, current_train_items 992257.
I1020 21:39:56.815131 132724868621824 run.py:769] (val) algo bfs step 5000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 992257, 'step': 5000, 'algorithm': 'bfs'}
I1020 21:39:56.815270 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:40:01.748244 132724868621824 run.py:734] Algo bfs step 5050 current loss 0.752250, current_train_items 1002259.
I1020 21:40:01.788746 132724868621824 run.py:769] (val) algo bfs step 5050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1002259, 'step': 5050, 'algorithm': 'bfs'}
I1020 21:40:01.788887 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:40:06.848003 132724868621824 run.py:734] Algo bfs step 5100 current loss 0.765035, current_train_items 1012327.
I1020 21:40:06.888591 132724868621824 run.py:769] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1012327, 'step': 5100, 'algorithm': 'bfs'}
I1020 21:40:06.888735 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:40:11.797202 132724868621824 run.py:734] Algo bfs step 5150 current loss 0.820880, current_train_items 1022216.
I1020 21:40:11.837587 132724868621824 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1022216, 'step': 5150, 'algorithm': 'bfs'}
I1020 21:40:11.837734 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:40:16.706002 132724868621824 run.py:734] Algo bfs step 5200 current loss 0.811578, current_train_items 1032176.
I1020 21:40:16.746833 132724868621824 run.py:769] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1032176, 'step': 5200, 'algorithm': 'bfs'}
I1020 21:40:16.746968 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W1020 21:40:18.819679 132724868621824 samplers.py:175] Increasing hint lengh from 11 to 12
I1020 21:40:21.634739 132724868621824 run.py:734] Algo bfs step 5250 current loss 0.709315, current_train_items 1042064.
I1020 21:40:21.676106 132724868621824 run.py:769] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1042064, 'step': 5250, 'algorithm': 'bfs'}
I1020 21:40:21.676245 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:40:26.623595 132724868621824 run.py:734] Algo bfs step 5300 current loss 0.874204, current_train_items 1051943.
I1020 21:40:26.664523 132724868621824 run.py:769] (val) algo bfs step 5300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1051943, 'step': 5300, 'algorithm': 'bfs'}
I1020 21:40:26.664664 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:40:31.670400 132724868621824 run.py:734] Algo bfs step 5350 current loss 0.689835, current_train_items 1061962.
I1020 21:40:31.710821 132724868621824 run.py:769] (val) algo bfs step 5350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1061962, 'step': 5350, 'algorithm': 'bfs'}
I1020 21:40:31.710960 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I1020 21:40:36.677949 132724868621824 run.py:734] Algo bfs step 5400 current loss 0.704455, current_train_items 1071899.
I1020 21:40:36.718390 132724868621824 run.py:769] (val) algo bfs step 5400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1071899, 'step': 5400, 'algorithm': 'bfs'}
I1020 21:40:36.718533 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:40:41.644169 132724868621824 run.py:734] Algo bfs step 5450 current loss 0.743512, current_train_items 1081897.
I1020 21:40:41.688227 132724868621824 run.py:769] (val) algo bfs step 5450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1081897, 'step': 5450, 'algorithm': 'bfs'}
I1020 21:40:41.688375 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:40:46.644593 132724868621824 run.py:734] Algo bfs step 5500 current loss 0.562283, current_train_items 1091770.
I1020 21:40:46.685194 132724868621824 run.py:769] (val) algo bfs step 5500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1091770, 'step': 5500, 'algorithm': 'bfs'}
I1020 21:40:46.685343 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:40:51.544929 132724868621824 run.py:734] Algo bfs step 5550 current loss 0.663435, current_train_items 1101735.
I1020 21:40:51.584981 132724868621824 run.py:769] (val) algo bfs step 5550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1101735, 'step': 5550, 'algorithm': 'bfs'}
I1020 21:40:51.585120 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:40:56.555499 132724868621824 run.py:734] Algo bfs step 5600 current loss 0.760121, current_train_items 1111715.
I1020 21:40:56.596051 132724868621824 run.py:769] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1111715, 'step': 5600, 'algorithm': 'bfs'}
I1020 21:40:56.596189 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:41:01.519526 132724868621824 run.py:734] Algo bfs step 5650 current loss 0.705562, current_train_items 1121523.
I1020 21:41:01.559343 132724868621824 run.py:769] (val) algo bfs step 5650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1121523, 'step': 5650, 'algorithm': 'bfs'}
I1020 21:41:01.559481 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:41:06.530929 132724868621824 run.py:734] Algo bfs step 5700 current loss 0.849597, current_train_items 1131412.
I1020 21:41:06.572323 132724868621824 run.py:769] (val) algo bfs step 5700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1131412, 'step': 5700, 'algorithm': 'bfs'}
I1020 21:41:06.572464 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:41:11.420101 132724868621824 run.py:734] Algo bfs step 5750 current loss 0.693390, current_train_items 1141300.
I1020 21:41:11.462593 132724868621824 run.py:769] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1141300, 'step': 5750, 'algorithm': 'bfs'}
I1020 21:41:11.462732 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:41:16.523444 132724868621824 run.py:734] Algo bfs step 5800 current loss 0.604630, current_train_items 1151168.
I1020 21:41:16.564072 132724868621824 run.py:769] (val) algo bfs step 5800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1151168, 'step': 5800, 'algorithm': 'bfs'}
I1020 21:41:16.564213 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:41:21.607566 132724868621824 run.py:734] Algo bfs step 5850 current loss 0.814909, current_train_items 1161112.
I1020 21:41:21.648040 132724868621824 run.py:769] (val) algo bfs step 5850: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 1161112, 'step': 5850, 'algorithm': 'bfs'}
I1020 21:41:21.648181 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.920, val scores are: bfs: 0.920
I1020 21:41:26.681303 132724868621824 run.py:734] Algo bfs step 5900 current loss 0.880115, current_train_items 1171059.
I1020 21:41:26.723407 132724868621824 run.py:769] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1171059, 'step': 5900, 'algorithm': 'bfs'}
I1020 21:41:26.723550 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:41:31.699267 132724868621824 run.py:734] Algo bfs step 5950 current loss 0.792848, current_train_items 1180953.
I1020 21:41:31.739803 132724868621824 run.py:769] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1180953, 'step': 5950, 'algorithm': 'bfs'}
I1020 21:41:31.739944 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:41:36.552958 132724868621824 run.py:734] Algo bfs step 6000 current loss 0.722216, current_train_items 1190911.
I1020 21:41:36.593492 132724868621824 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1190911, 'step': 6000, 'algorithm': 'bfs'}
I1020 21:41:36.593632 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:41:41.563841 132724868621824 run.py:734] Algo bfs step 6050 current loss 0.834094, current_train_items 1200771.
I1020 21:41:41.605462 132724868621824 run.py:769] (val) algo bfs step 6050: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 1200771, 'step': 6050, 'algorithm': 'bfs'}
I1020 21:41:41.605601 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I1020 21:41:46.590734 132724868621824 run.py:734] Algo bfs step 6100 current loss 0.701185, current_train_items 1210656.
I1020 21:41:46.631798 132724868621824 run.py:769] (val) algo bfs step 6100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1210656, 'step': 6100, 'algorithm': 'bfs'}
I1020 21:41:46.631939 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:41:51.675523 132724868621824 run.py:734] Algo bfs step 6150 current loss 0.812771, current_train_items 1220651.
I1020 21:41:51.716151 132724868621824 run.py:769] (val) algo bfs step 6150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 1220651, 'step': 6150, 'algorithm': 'bfs'}
I1020 21:41:51.716304 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1020 21:41:56.628792 132724868621824 run.py:734] Algo bfs step 6200 current loss 0.700520, current_train_items 1230658.
I1020 21:41:56.669502 132724868621824 run.py:769] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1230658, 'step': 6200, 'algorithm': 'bfs'}
I1020 21:41:56.669638 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:42:01.637350 132724868621824 run.py:734] Algo bfs step 6250 current loss 0.805312, current_train_items 1240640.
I1020 21:42:01.681906 132724868621824 run.py:769] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1240640, 'step': 6250, 'algorithm': 'bfs'}
I1020 21:42:01.682044 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:42:06.596595 132724868621824 run.py:734] Algo bfs step 6300 current loss 0.786723, current_train_items 1250583.
I1020 21:42:06.638094 132724868621824 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1250583, 'step': 6300, 'algorithm': 'bfs'}
I1020 21:42:06.638230 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:42:11.560315 132724868621824 run.py:734] Algo bfs step 6350 current loss 0.816260, current_train_items 1260610.
I1020 21:42:11.600653 132724868621824 run.py:769] (val) algo bfs step 6350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1260610, 'step': 6350, 'algorithm': 'bfs'}
I1020 21:42:11.600792 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:42:16.460305 132724868621824 run.py:734] Algo bfs step 6400 current loss 0.637770, current_train_items 1270483.
I1020 21:42:16.500941 132724868621824 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1270483, 'step': 6400, 'algorithm': 'bfs'}
I1020 21:42:16.501087 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:42:21.466655 132724868621824 run.py:734] Algo bfs step 6450 current loss 0.601716, current_train_items 1280480.
I1020 21:42:21.506717 132724868621824 run.py:769] (val) algo bfs step 6450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1280480, 'step': 6450, 'algorithm': 'bfs'}
I1020 21:42:21.506873 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:42:26.689363 132724868621824 run.py:734] Algo bfs step 6500 current loss 0.671594, current_train_items 1290493.
I1020 21:42:26.730521 132724868621824 run.py:769] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1290493, 'step': 6500, 'algorithm': 'bfs'}
I1020 21:42:26.730662 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:42:31.630191 132724868621824 run.py:734] Algo bfs step 6550 current loss 0.729722, current_train_items 1300386.
I1020 21:42:31.671159 132724868621824 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1300386, 'step': 6550, 'algorithm': 'bfs'}
I1020 21:42:31.671305 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:42:36.611912 132724868621824 run.py:734] Algo bfs step 6600 current loss 0.688628, current_train_items 1310308.
I1020 21:42:36.653262 132724868621824 run.py:769] (val) algo bfs step 6600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1310308, 'step': 6600, 'algorithm': 'bfs'}
I1020 21:42:36.653417 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:42:41.803862 132724868621824 run.py:734] Algo bfs step 6650 current loss 0.619648, current_train_items 1320273.
I1020 21:42:41.846347 132724868621824 run.py:769] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1320273, 'step': 6650, 'algorithm': 'bfs'}
I1020 21:42:41.846486 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:42:46.925581 132724868621824 run.py:734] Algo bfs step 6700 current loss 0.706190, current_train_items 1330162.
I1020 21:42:46.965918 132724868621824 run.py:769] (val) algo bfs step 6700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1330162, 'step': 6700, 'algorithm': 'bfs'}
I1020 21:42:46.966060 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:42:51.900370 132724868621824 run.py:734] Algo bfs step 6750 current loss 0.594679, current_train_items 1340052.
I1020 21:42:51.941173 132724868621824 run.py:769] (val) algo bfs step 6750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1340052, 'step': 6750, 'algorithm': 'bfs'}
I1020 21:42:51.941322 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:42:56.832454 132724868621824 run.py:734] Algo bfs step 6800 current loss 0.796948, current_train_items 1349917.
I1020 21:42:56.873154 132724868621824 run.py:769] (val) algo bfs step 6800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1349917, 'step': 6800, 'algorithm': 'bfs'}
I1020 21:42:56.873302 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:43:01.796401 132724868621824 run.py:734] Algo bfs step 6850 current loss 0.717267, current_train_items 1359863.
I1020 21:43:01.837971 132724868621824 run.py:769] (val) algo bfs step 6850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1359863, 'step': 6850, 'algorithm': 'bfs'}
I1020 21:43:01.838114 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:43:06.800472 132724868621824 run.py:734] Algo bfs step 6900 current loss 0.673046, current_train_items 1369772.
I1020 21:43:06.840354 132724868621824 run.py:769] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1369772, 'step': 6900, 'algorithm': 'bfs'}
I1020 21:43:06.840509 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:43:11.835686 132724868621824 run.py:734] Algo bfs step 6950 current loss 0.722764, current_train_items 1379732.
I1020 21:43:11.876510 132724868621824 run.py:769] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1379732, 'step': 6950, 'algorithm': 'bfs'}
I1020 21:43:11.876652 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:43:16.756949 132724868621824 run.py:734] Algo bfs step 7000 current loss 0.677454, current_train_items 1389678.
I1020 21:43:16.797708 132724868621824 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1389678, 'step': 7000, 'algorithm': 'bfs'}
I1020 21:43:16.797846 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:43:21.679453 132724868621824 run.py:734] Algo bfs step 7050 current loss 0.676965, current_train_items 1399590.
I1020 21:43:21.720792 132724868621824 run.py:769] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1399590, 'step': 7050, 'algorithm': 'bfs'}
I1020 21:43:21.720931 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:43:26.542158 132724868621824 run.py:734] Algo bfs step 7100 current loss 0.845683, current_train_items 1409488.
I1020 21:43:26.582896 132724868621824 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1409488, 'step': 7100, 'algorithm': 'bfs'}
I1020 21:43:26.583032 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:43:31.479225 132724868621824 run.py:734] Algo bfs step 7150 current loss 0.651099, current_train_items 1419403.
I1020 21:43:31.519121 132724868621824 run.py:769] (val) algo bfs step 7150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1419403, 'step': 7150, 'algorithm': 'bfs'}
I1020 21:43:31.519262 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:43:36.510352 132724868621824 run.py:734] Algo bfs step 7200 current loss 0.700803, current_train_items 1429292.
I1020 21:43:36.551582 132724868621824 run.py:769] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1429292, 'step': 7200, 'algorithm': 'bfs'}
I1020 21:43:36.551722 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:43:41.689363 132724868621824 run.py:734] Algo bfs step 7250 current loss 0.594815, current_train_items 1439283.
I1020 21:43:41.729623 132724868621824 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1439283, 'step': 7250, 'algorithm': 'bfs'}
I1020 21:43:41.729764 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:43:46.719093 132724868621824 run.py:734] Algo bfs step 7300 current loss 0.741043, current_train_items 1449188.
I1020 21:43:46.759306 132724868621824 run.py:769] (val) algo bfs step 7300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1449188, 'step': 7300, 'algorithm': 'bfs'}
I1020 21:43:46.759450 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:43:51.604518 132724868621824 run.py:734] Algo bfs step 7350 current loss 0.765458, current_train_items 1459116.
I1020 21:43:51.645020 132724868621824 run.py:769] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1459116, 'step': 7350, 'algorithm': 'bfs'}
I1020 21:43:51.645175 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:43:56.617982 132724868621824 run.py:734] Algo bfs step 7400 current loss 0.666550, current_train_items 1468919.
I1020 21:43:56.658610 132724868621824 run.py:769] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1468919, 'step': 7400, 'algorithm': 'bfs'}
I1020 21:43:56.658752 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:44:01.557769 132724868621824 run.py:734] Algo bfs step 7450 current loss 0.689191, current_train_items 1478867.
I1020 21:44:01.598551 132724868621824 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1478867, 'step': 7450, 'algorithm': 'bfs'}
I1020 21:44:01.598689 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:44:06.491730 132724868621824 run.py:734] Algo bfs step 7500 current loss 0.665592, current_train_items 1488782.
I1020 21:44:06.532568 132724868621824 run.py:769] (val) algo bfs step 7500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1488782, 'step': 7500, 'algorithm': 'bfs'}
I1020 21:44:06.532710 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:44:11.658224 132724868621824 run.py:734] Algo bfs step 7550 current loss 0.720673, current_train_items 1498725.
I1020 21:44:11.699517 132724868621824 run.py:769] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1498725, 'step': 7550, 'algorithm': 'bfs'}
I1020 21:44:11.699659 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:44:16.536949 132724868621824 run.py:734] Algo bfs step 7600 current loss 0.812126, current_train_items 1508671.
I1020 21:44:16.576596 132724868621824 run.py:769] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1508671, 'step': 7600, 'algorithm': 'bfs'}
I1020 21:44:16.576733 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:44:21.346417 132724868621824 run.py:734] Algo bfs step 7650 current loss 0.698995, current_train_items 1518649.
I1020 21:44:21.386765 132724868621824 run.py:769] (val) algo bfs step 7650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1518649, 'step': 7650, 'algorithm': 'bfs'}
I1020 21:44:21.386904 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:44:26.513801 132724868621824 run.py:734] Algo bfs step 7700 current loss 0.593805, current_train_items 1528572.
I1020 21:44:26.553670 132724868621824 run.py:769] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1528572, 'step': 7700, 'algorithm': 'bfs'}
I1020 21:44:26.553812 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:44:31.299990 132724868621824 run.py:734] Algo bfs step 7750 current loss 0.714879, current_train_items 1538363.
I1020 21:44:31.339904 132724868621824 run.py:769] (val) algo bfs step 7750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1538363, 'step': 7750, 'algorithm': 'bfs'}
I1020 21:44:31.340042 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:44:36.175337 132724868621824 run.py:734] Algo bfs step 7800 current loss 0.805352, current_train_items 1548261.
I1020 21:44:36.216758 132724868621824 run.py:769] (val) algo bfs step 7800: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 1548261, 'step': 7800, 'algorithm': 'bfs'}
I1020 21:44:36.216900 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.968, val scores are: bfs: 0.968
I1020 21:44:41.109198 132724868621824 run.py:734] Algo bfs step 7850 current loss 0.721315, current_train_items 1558124.
I1020 21:44:41.148980 132724868621824 run.py:769] (val) algo bfs step 7850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1558124, 'step': 7850, 'algorithm': 'bfs'}
I1020 21:44:41.149116 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:44:46.012478 132724868621824 run.py:734] Algo bfs step 7900 current loss 0.743018, current_train_items 1568085.
I1020 21:44:46.053239 132724868621824 run.py:769] (val) algo bfs step 7900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1568085, 'step': 7900, 'algorithm': 'bfs'}
I1020 21:44:46.053382 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:44:50.940761 132724868621824 run.py:734] Algo bfs step 7950 current loss 0.750428, current_train_items 1578001.
I1020 21:44:50.980592 132724868621824 run.py:769] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1578001, 'step': 7950, 'algorithm': 'bfs'}
I1020 21:44:50.980732 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W1020 21:44:52.714152 132724868621824 samplers.py:175] Increasing hint lengh from 13 to 14
I1020 21:44:56.020256 132724868621824 run.py:734] Algo bfs step 8000 current loss 0.807404, current_train_items 1587902.
I1020 21:44:56.061135 132724868621824 run.py:769] (val) algo bfs step 8000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1587902, 'step': 8000, 'algorithm': 'bfs'}
I1020 21:44:56.061272 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:45:01.095373 132724868621824 run.py:734] Algo bfs step 8050 current loss 0.616504, current_train_items 1597676.
I1020 21:45:01.135480 132724868621824 run.py:769] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1597676, 'step': 8050, 'algorithm': 'bfs'}
I1020 21:45:01.135620 132724868621824 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:45:06.225833 132724868621824 run.py:734] Algo bfs step 8100 current loss 0.728761, current_train_items 1607651.
I1020 21:45:06.266551 132724868621824 run.py:769] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1607651, 'step': 8100, 'algorithm': 'bfs'}
I1020 21:45:06.266692 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:45:11.273574 132724868621824 run.py:734] Algo bfs step 8150 current loss 0.665159, current_train_items 1617606.
I1020 21:45:11.313961 132724868621824 run.py:769] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1617606, 'step': 8150, 'algorithm': 'bfs'}
I1020 21:45:11.314104 132724868621824 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:45:16.395142 132724868621824 run.py:734] Algo bfs step 8200 current loss 0.759136, current_train_items 1627523.
I1020 21:45:16.439949 132724868621824 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1627523, 'step': 8200, 'algorithm': 'bfs'}
I1020 21:45:16.440092 132724868621824 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:45:21.357579 132724868621824 run.py:734] Algo bfs step 8250 current loss 0.775711, current_train_items 1637441.
I1020 21:45:21.397582 132724868621824 run.py:769] (val) algo bfs step 8250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1637441, 'step': 8250, 'algorithm': 'bfs'}
I1020 21:45:21.397721 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:45:26.481389 132724868621824 run.py:734] Algo bfs step 8300 current loss 0.581861, current_train_items 1647421.
I1020 21:45:26.522484 132724868621824 run.py:769] (val) algo bfs step 8300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1647421, 'step': 8300, 'algorithm': 'bfs'}
I1020 21:45:26.522625 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:45:31.544615 132724868621824 run.py:734] Algo bfs step 8350 current loss 0.696980, current_train_items 1657336.
I1020 21:45:31.585019 132724868621824 run.py:769] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1657336, 'step': 8350, 'algorithm': 'bfs'}
I1020 21:45:31.585160 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:45:36.472522 132724868621824 run.py:734] Algo bfs step 8400 current loss 0.678436, current_train_items 1667256.
I1020 21:45:36.514883 132724868621824 run.py:769] (val) algo bfs step 8400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1667256, 'step': 8400, 'algorithm': 'bfs'}
I1020 21:45:36.515027 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:45:41.478724 132724868621824 run.py:734] Algo bfs step 8450 current loss 0.753828, current_train_items 1677258.
I1020 21:45:41.518734 132724868621824 run.py:769] (val) algo bfs step 8450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1677258, 'step': 8450, 'algorithm': 'bfs'}
I1020 21:45:41.518876 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1020 21:45:46.536269 132724868621824 run.py:734] Algo bfs step 8500 current loss 0.714200, current_train_items 1687200.
I1020 21:45:46.576443 132724868621824 run.py:769] (val) algo bfs step 8500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1687200, 'step': 8500, 'algorithm': 'bfs'}
I1020 21:45:46.576582 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1020 21:45:51.467710 132724868621824 run.py:734] Algo bfs step 8550 current loss 0.715857, current_train_items 1697140.
I1020 21:45:51.508917 132724868621824 run.py:769] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1697140, 'step': 8550, 'algorithm': 'bfs'}
I1020 21:45:51.509054 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:45:56.449093 132724868621824 run.py:734] Algo bfs step 8600 current loss 0.646305, current_train_items 1707036.
I1020 21:45:56.489553 132724868621824 run.py:769] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1707036, 'step': 8600, 'algorithm': 'bfs'}
I1020 21:45:56.489690 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:46:01.359570 132724868621824 run.py:734] Algo bfs step 8650 current loss 0.741352, current_train_items 1716900.
I1020 21:46:01.399480 132724868621824 run.py:769] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1716900, 'step': 8650, 'algorithm': 'bfs'}
I1020 21:46:01.399619 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:46:06.345998 132724868621824 run.py:734] Algo bfs step 8700 current loss 0.818568, current_train_items 1726749.
I1020 21:46:06.386796 132724868621824 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1726749, 'step': 8700, 'algorithm': 'bfs'}
I1020 21:46:06.386934 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:46:11.221138 132724868621824 run.py:734] Algo bfs step 8750 current loss 0.695150, current_train_items 1736648.
I1020 21:46:11.261687 132724868621824 run.py:769] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1736648, 'step': 8750, 'algorithm': 'bfs'}
I1020 21:46:11.261830 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:46:16.403600 132724868621824 run.py:734] Algo bfs step 8800 current loss 0.768919, current_train_items 1746570.
I1020 21:46:16.443721 132724868621824 run.py:769] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1746570, 'step': 8800, 'algorithm': 'bfs'}
I1020 21:46:16.443859 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:46:21.388996 132724868621824 run.py:734] Algo bfs step 8850 current loss 0.736914, current_train_items 1756493.
I1020 21:46:21.428981 132724868621824 run.py:769] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1756493, 'step': 8850, 'algorithm': 'bfs'}
I1020 21:46:21.429125 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:46:26.218127 132724868621824 run.py:734] Algo bfs step 8900 current loss 0.656186, current_train_items 1766402.
I1020 21:46:26.259042 132724868621824 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1766402, 'step': 8900, 'algorithm': 'bfs'}
I1020 21:46:26.259180 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:46:31.288186 132724868621824 run.py:734] Algo bfs step 8950 current loss 0.637058, current_train_items 1776386.
I1020 21:46:31.327960 132724868621824 run.py:769] (val) algo bfs step 8950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1776386, 'step': 8950, 'algorithm': 'bfs'}
I1020 21:46:31.328100 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1020 21:46:36.109197 132724868621824 run.py:734] Algo bfs step 9000 current loss 0.681806, current_train_items 1786258.
I1020 21:46:36.150498 132724868621824 run.py:769] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1786258, 'step': 9000, 'algorithm': 'bfs'}
I1020 21:46:36.150638 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:46:41.121298 132724868621824 run.py:734] Algo bfs step 9050 current loss 0.635858, current_train_items 1796181.
I1020 21:46:41.161442 132724868621824 run.py:769] (val) algo bfs step 9050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1796181, 'step': 9050, 'algorithm': 'bfs'}
I1020 21:46:41.161585 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:46:46.095119 132724868621824 run.py:734] Algo bfs step 9100 current loss 0.821135, current_train_items 1806077.
I1020 21:46:46.135051 132724868621824 run.py:769] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1806077, 'step': 9100, 'algorithm': 'bfs'}
I1020 21:46:46.135204 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:46:51.077980 132724868621824 run.py:734] Algo bfs step 9150 current loss 0.649220, current_train_items 1815976.
I1020 21:46:51.118148 132724868621824 run.py:769] (val) algo bfs step 9150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1815976, 'step': 9150, 'algorithm': 'bfs'}
I1020 21:46:51.118287 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:46:56.039669 132724868621824 run.py:734] Algo bfs step 9200 current loss 0.754318, current_train_items 1825907.
I1020 21:46:56.080207 132724868621824 run.py:769] (val) algo bfs step 9200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1825907, 'step': 9200, 'algorithm': 'bfs'}
I1020 21:46:56.080357 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:47:00.986099 132724868621824 run.py:734] Algo bfs step 9250 current loss 0.623697, current_train_items 1835768.
I1020 21:47:01.026388 132724868621824 run.py:769] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1835768, 'step': 9250, 'algorithm': 'bfs'}
I1020 21:47:01.026525 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:47:06.132401 132724868621824 run.py:734] Algo bfs step 9300 current loss 0.736770, current_train_items 1845696.
I1020 21:47:06.174395 132724868621824 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1845696, 'step': 9300, 'algorithm': 'bfs'}
I1020 21:47:06.174534 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:47:11.369212 132724868621824 run.py:734] Algo bfs step 9350 current loss 0.749986, current_train_items 1855686.
I1020 21:47:11.410418 132724868621824 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1855686, 'step': 9350, 'algorithm': 'bfs'}
I1020 21:47:11.410562 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:47:16.483259 132724868621824 run.py:734] Algo bfs step 9400 current loss 0.658511, current_train_items 1865649.
I1020 21:47:16.523617 132724868621824 run.py:769] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1865649, 'step': 9400, 'algorithm': 'bfs'}
I1020 21:47:16.523761 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:47:21.670886 132724868621824 run.py:734] Algo bfs step 9450 current loss 0.579672, current_train_items 1875657.
I1020 21:47:21.711248 132724868621824 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1875657, 'step': 9450, 'algorithm': 'bfs'}
I1020 21:47:21.711396 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1020 21:47:26.721401 132724868621824 run.py:734] Algo bfs step 9500 current loss 0.747788, current_train_items 1885577.
I1020 21:47:26.762323 132724868621824 run.py:769] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1885577, 'step': 9500, 'algorithm': 'bfs'}
I1020 21:47:26.762463 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:47:31.923142 132724868621824 run.py:734] Algo bfs step 9550 current loss 0.779571, current_train_items 1895480.
I1020 21:47:31.965429 132724868621824 run.py:769] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1895480, 'step': 9550, 'algorithm': 'bfs'}
I1020 21:47:31.965586 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1020 21:47:36.922750 132724868621824 run.py:734] Algo bfs step 9600 current loss 0.766582, current_train_items 1905348.
I1020 21:47:36.962843 132724868621824 run.py:769] (val) algo bfs step 9600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1905348, 'step': 9600, 'algorithm': 'bfs'}
I1020 21:47:36.962982 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:47:41.915368 132724868621824 run.py:734] Algo bfs step 9650 current loss 0.688717, current_train_items 1915210.
I1020 21:47:41.956216 132724868621824 run.py:769] (val) algo bfs step 9650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1915210, 'step': 9650, 'algorithm': 'bfs'}
I1020 21:47:41.956362 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1020 21:47:46.884676 132724868621824 run.py:734] Algo bfs step 9700 current loss 0.861162, current_train_items 1925175.
I1020 21:47:46.925445 132724868621824 run.py:769] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1925175, 'step': 9700, 'algorithm': 'bfs'}
I1020 21:47:46.925584 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:47:51.975473 132724868621824 run.py:734] Algo bfs step 9750 current loss 0.662127, current_train_items 1934977.
I1020 21:47:52.016184 132724868621824 run.py:769] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1934977, 'step': 9750, 'algorithm': 'bfs'}
I1020 21:47:52.016333 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1020 21:47:57.040932 132724868621824 run.py:734] Algo bfs step 9800 current loss 0.615125, current_train_items 1944921.
I1020 21:47:57.081674 132724868621824 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1944921, 'step': 9800, 'algorithm': 'bfs'}
I1020 21:47:57.081815 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:48:01.987503 132724868621824 run.py:734] Algo bfs step 9850 current loss 0.663624, current_train_items 1954777.
I1020 21:48:02.028521 132724868621824 run.py:769] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1954777, 'step': 9850, 'algorithm': 'bfs'}
I1020 21:48:02.028663 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:48:06.952358 132724868621824 run.py:734] Algo bfs step 9900 current loss 0.861694, current_train_items 1964699.
I1020 21:48:06.993156 132724868621824 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1964699, 'step': 9900, 'algorithm': 'bfs'}
I1020 21:48:06.993306 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:48:11.880873 132724868621824 run.py:734] Algo bfs step 9950 current loss 0.693770, current_train_items 1974618.
I1020 21:48:11.921180 132724868621824 run.py:769] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1974618, 'step': 9950, 'algorithm': 'bfs'}
I1020 21:48:11.921327 132724868621824 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1020 21:48:16.917325 132724868621824 run.py:799] Restoring best model from checkpoint...
I1020 21:48:24.911025 132724868621824 run.py:814] (test) algo bfs : {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 1984320, 'step': 10000, 'algorithm': 'bfs'}
I1020 21:48:24.911149 132724868621824 run.py:816] Done!
