I0823 11:58:29.604371 128210834986496 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0823 11:58:29.606773 128210834986496 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0823 11:58:32.193162 128210834986496 run.py:411] Model: f3 ['dfs']
I0823 11:58:32.193338 128210834986496 run.py:413] algorithms ['dfs']
I0823 11:58:32.193704 128210834986496 run.py:414] train_lengths ['4', '7', '11', '13', '16']
I0823 11:58:32.193804 128210834986496 run.py:415] train_batch_size 32
I0823 11:58:32.194045 128210834986496 run.py:416] val_batch_size 32
I0823 11:58:32.194126 128210834986496 run.py:417] test_batch_size 32
I0823 11:58:32.194201 128210834986496 run.py:418] chunked_training True
I0823 11:58:32.194536 128210834986496 run.py:419] chunk_length 8
I0823 11:58:32.194620 128210834986496 run.py:420] train_steps 10000
I0823 11:58:32.194699 128210834986496 run.py:421] eval_every 50
I0823 11:58:32.194773 128210834986496 run.py:422] test_every 500
I0823 11:58:32.194847 128210834986496 run.py:423] hidden_size 128
I0823 11:58:32.194925 128210834986496 run.py:424] nb_msg_passing_steps 1
I0823 11:58:32.194998 128210834986496 run.py:425] learning_rate 0.001
I0823 11:58:32.195237 128210834986496 run.py:426] grad_clip_max_norm 1.0
I0823 11:58:32.195331 128210834986496 run.py:427] dropout_prob 0.1
I0823 11:58:32.195408 128210834986496 run.py:428] hint_teacher_forcing 0.0
I0823 11:58:32.195481 128210834986496 run.py:429] hint_mode encoded_decoded
I0823 11:58:32.195749 128210834986496 run.py:430] hint_repred_mode soft
I0823 11:58:32.195832 128210834986496 run.py:431] use_ln False
I0823 11:58:32.195906 128210834986496 run.py:432] use_lstm True
I0823 11:58:32.195978 128210834986496 run.py:433] nb_triplet_fts 8
I0823 11:58:32.196049 128210834986496 run.py:434] encoder_init xavier_on_scalars
I0823 11:58:32.196129 128210834986496 run.py:435] processor_type f3
I0823 11:58:32.196205 128210834986496 run.py:436] checkpoint_path CLRS30
I0823 11:58:32.196293 128210834986496 run.py:437] dataset_path CLRS30
I0823 11:58:32.196368 128210834986496 run.py:438] freeze_processor False
I0823 11:58:32.196449 128210834986496 run.py:439] reduction min
I0823 11:58:32.196522 128210834986496 run.py:440] activation elu
I0823 11:58:32.196594 128210834986496 run.py:441] restore_model 
I0823 11:58:32.196664 128210834986496 run.py:442] gated True
I0823 11:58:32.196743 128210834986496 run.py:443] gated_activation sigmoid
I0823 11:58:32.201346 128210834986496 run.py:469] Creating samplers for algo dfs
W0823 11:58:32.201685 128210834986496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 11:58:32.202263 128210834986496 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0823 11:58:32.798038 128210834986496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 11:58:33.563542 128210834986496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 11:58:34.644245 128210834986496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 11:58:35.913348 128210834986496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 11:58:37.347801 128210834986496 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0823 11:58:37.348198 128210834986496 samplers.py:124] Creating a dataset with 64 samples.
I0823 11:58:37.449370 128210834986496 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0823 11:58:37.450218 128210834986496 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0823 11:58:37.455250 128210834986496 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0823 11:58:37.459089 128210834986496 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0823 11:58:37.520645 128210834986496 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0823 11:58:37.543469 128210834986496 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x749ae4bb7380> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0823 11:59:20.749528 128210834986496 run.py:692] Algo dfs step 0 current loss 14.232718, current_train_items 0.
I0823 11:59:25.777094 128210834986496 run.py:727] (val) algo dfs step 0: {'pi': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0823 11:59:25.777256 128210834986496 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: dfs: 0.000
I0823 12:00:39.446826 128210834986496 run.py:692] Algo dfs step 50 current loss 9.094409, current_train_items 512.
I0823 12:00:39.546610 128210834986496 run.py:727] (val) algo dfs step 50: {'pi': 0.2880859375, 'score': 0.2880859375, 'examples_seen': 512, 'step': 50, 'algorithm': 'dfs'}
I0823 12:00:39.546840 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.288, val scores are: dfs: 0.288
I0823 12:00:40.864845 128210834986496 run.py:692] Algo dfs step 100 current loss 7.746194, current_train_items 1056.
I0823 12:00:40.938475 128210834986496 run.py:727] (val) algo dfs step 100: {'pi': 0.4658203125, 'score': 0.4658203125, 'examples_seen': 1056, 'step': 100, 'algorithm': 'dfs'}
I0823 12:00:40.938721 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.288, current avg val score is 0.466, val scores are: dfs: 0.466
I0823 12:00:42.229326 128210834986496 run.py:692] Algo dfs step 150 current loss 9.391177, current_train_items 1600.
I0823 12:00:42.308469 128210834986496 run.py:727] (val) algo dfs step 150: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0823 12:00:42.308749 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.466, current avg val score is 0.504, val scores are: dfs: 0.504
I0823 12:00:43.473452 128210834986496 run.py:692] Algo dfs step 200 current loss 9.513205, current_train_items 2112.
I0823 12:00:43.565459 128210834986496 run.py:727] (val) algo dfs step 200: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 2112, 'step': 200, 'algorithm': 'dfs'}
I0823 12:00:43.565669 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.504, current avg val score is 0.587, val scores are: dfs: 0.587
I0823 12:00:44.876561 128210834986496 run.py:692] Algo dfs step 250 current loss 9.172276, current_train_items 2624.
I0823 12:00:44.966096 128210834986496 run.py:727] (val) algo dfs step 250: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 2624, 'step': 250, 'algorithm': 'dfs'}
I0823 12:00:44.966247 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.587, current avg val score is 0.532, val scores are: dfs: 0.532
I0823 12:00:46.320753 128210834986496 run.py:692] Algo dfs step 300 current loss 8.072047, current_train_items 3168.
I0823 12:00:46.396786 128210834986496 run.py:727] (val) algo dfs step 300: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 3168, 'step': 300, 'algorithm': 'dfs'}
I0823 12:00:46.396941 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.587, current avg val score is 0.535, val scores are: dfs: 0.535
I0823 12:00:47.596149 128210834986496 run.py:692] Algo dfs step 350 current loss 7.531710, current_train_items 3712.
I0823 12:00:47.690151 128210834986496 run.py:727] (val) algo dfs step 350: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 3712, 'step': 350, 'algorithm': 'dfs'}
I0823 12:00:47.690406 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.587, current avg val score is 0.582, val scores are: dfs: 0.582
I0823 12:00:48.943952 128210834986496 run.py:692] Algo dfs step 400 current loss 8.776818, current_train_items 4224.
I0823 12:00:49.019755 128210834986496 run.py:727] (val) algo dfs step 400: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 4224, 'step': 400, 'algorithm': 'dfs'}
I0823 12:00:49.019937 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.587, current avg val score is 0.607, val scores are: dfs: 0.607
I0823 12:00:50.336746 128210834986496 run.py:692] Algo dfs step 450 current loss 9.239533, current_train_items 4800.
I0823 12:00:50.409965 128210834986496 run.py:727] (val) algo dfs step 450: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0823 12:00:50.410112 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.643, val scores are: dfs: 0.643
I0823 12:00:51.626759 128210834986496 run.py:692] Algo dfs step 500 current loss 8.137796, current_train_items 5280.
I0823 12:00:51.722394 128210834986496 run.py:727] (val) algo dfs step 500: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 5280, 'step': 500, 'algorithm': 'dfs'}
I0823 12:00:51.722568 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.620, val scores are: dfs: 0.620
I0823 12:00:53.025367 128210834986496 run.py:692] Algo dfs step 550 current loss 7.633110, current_train_items 5792.
I0823 12:00:53.100759 128210834986496 run.py:727] (val) algo dfs step 550: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 5792, 'step': 550, 'algorithm': 'dfs'}
I0823 12:00:53.100922 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.610, val scores are: dfs: 0.610
I0823 12:00:54.481733 128210834986496 run.py:692] Algo dfs step 600 current loss 8.143620, current_train_items 6368.
I0823 12:00:54.555649 128210834986496 run.py:727] (val) algo dfs step 600: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0823 12:00:54.555797 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.610, val scores are: dfs: 0.610
I0823 12:00:55.736697 128210834986496 run.py:692] Algo dfs step 650 current loss 9.975034, current_train_items 6880.
I0823 12:00:55.810598 128210834986496 run.py:727] (val) algo dfs step 650: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 6880, 'step': 650, 'algorithm': 'dfs'}
I0823 12:00:55.810743 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.537, val scores are: dfs: 0.537
I0823 12:00:57.110108 128210834986496 run.py:692] Algo dfs step 700 current loss 9.001704, current_train_items 7424.
I0823 12:00:57.184128 128210834986496 run.py:727] (val) algo dfs step 700: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 7424, 'step': 700, 'algorithm': 'dfs'}
I0823 12:00:57.184273 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.583, val scores are: dfs: 0.583
I0823 12:00:58.412623 128210834986496 run.py:692] Algo dfs step 750 current loss 7.986295, current_train_items 7936.
I0823 12:00:58.487126 128210834986496 run.py:727] (val) algo dfs step 750: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 7936, 'step': 750, 'algorithm': 'dfs'}
I0823 12:00:58.487270 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.579, val scores are: dfs: 0.579
I0823 12:00:59.761147 128210834986496 run.py:692] Algo dfs step 800 current loss 8.404769, current_train_items 8512.
I0823 12:00:59.849318 128210834986496 run.py:727] (val) algo dfs step 800: {'pi': 0.4423828125, 'score': 0.4423828125, 'examples_seen': 8512, 'step': 800, 'algorithm': 'dfs'}
I0823 12:00:59.849475 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.442, val scores are: dfs: 0.442
I0823 12:01:01.121319 128210834986496 run.py:692] Algo dfs step 850 current loss 7.766624, current_train_items 9024.
I0823 12:01:01.195888 128210834986496 run.py:727] (val) algo dfs step 850: {'pi': 0.625, 'score': 0.625, 'examples_seen': 9024, 'step': 850, 'algorithm': 'dfs'}
I0823 12:01:01.196034 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.625, val scores are: dfs: 0.625
I0823 12:01:02.487978 128210834986496 run.py:692] Algo dfs step 900 current loss 9.437290, current_train_items 9568.
I0823 12:01:02.562008 128210834986496 run.py:727] (val) algo dfs step 900: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0823 12:01:02.562178 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.566, val scores are: dfs: 0.566
I0823 12:01:03.768087 128210834986496 run.py:692] Algo dfs step 950 current loss 8.647279, current_train_items 10112.
I0823 12:01:03.845940 128210834986496 run.py:727] (val) algo dfs step 950: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0823 12:01:03.846096 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.635, val scores are: dfs: 0.635
I0823 12:01:05.046957 128210834986496 run.py:692] Algo dfs step 1000 current loss 9.060768, current_train_items 10592.
I0823 12:01:05.132230 128210834986496 run.py:727] (val) algo dfs step 1000: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 10592, 'step': 1000, 'algorithm': 'dfs'}
I0823 12:01:05.132385 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.643, val scores are: dfs: 0.643
I0823 12:01:06.436069 128210834986496 run.py:692] Algo dfs step 1050 current loss 7.903992, current_train_items 11168.
I0823 12:01:06.509847 128210834986496 run.py:727] (val) algo dfs step 1050: {'pi': 0.5185546875, 'score': 0.5185546875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0823 12:01:06.509990 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.519, val scores are: dfs: 0.519
I0823 12:01:07.687981 128210834986496 run.py:692] Algo dfs step 1100 current loss 7.499091, current_train_items 11680.
I0823 12:01:07.781492 128210834986496 run.py:727] (val) algo dfs step 1100: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 11680, 'step': 1100, 'algorithm': 'dfs'}
I0823 12:01:07.781633 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.629, val scores are: dfs: 0.629
I0823 12:01:09.037976 128210834986496 run.py:692] Algo dfs step 1150 current loss 6.193215, current_train_items 12224.
I0823 12:01:09.112307 128210834986496 run.py:727] (val) algo dfs step 1150: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 12224, 'step': 1150, 'algorithm': 'dfs'}
I0823 12:01:09.112451 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.613, val scores are: dfs: 0.613
I0823 12:01:10.397134 128210834986496 run.py:692] Algo dfs step 1200 current loss 8.055864, current_train_items 12768.
I0823 12:01:10.471663 128210834986496 run.py:727] (val) algo dfs step 1200: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 12768, 'step': 1200, 'algorithm': 'dfs'}
I0823 12:01:10.471810 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.643, current avg val score is 0.622, val scores are: dfs: 0.622
I0823 12:01:11.618606 128210834986496 run.py:692] Algo dfs step 1250 current loss 8.929776, current_train_items 13280.
I0823 12:01:11.710492 128210834986496 run.py:727] (val) algo dfs step 1250: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 13280, 'step': 1250, 'algorithm': 'dfs'}
I0823 12:01:11.710639 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.643, current avg val score is 0.650, val scores are: dfs: 0.650
I0823 12:01:13.039599 128210834986496 run.py:692] Algo dfs step 1300 current loss 8.228911, current_train_items 13792.
I0823 12:01:13.130373 128210834986496 run.py:727] (val) algo dfs step 1300: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 13792, 'step': 1300, 'algorithm': 'dfs'}
I0823 12:01:13.130537 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.650, current avg val score is 0.598, val scores are: dfs: 0.598
I0823 12:01:14.412708 128210834986496 run.py:692] Algo dfs step 1350 current loss 7.604506, current_train_items 14336.
I0823 12:01:14.486486 128210834986496 run.py:727] (val) algo dfs step 1350: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 14336, 'step': 1350, 'algorithm': 'dfs'}
I0823 12:01:14.486684 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.650, current avg val score is 0.623, val scores are: dfs: 0.623
I0823 12:01:15.690185 128210834986496 run.py:692] Algo dfs step 1400 current loss 7.982296, current_train_items 14880.
I0823 12:01:15.782147 128210834986496 run.py:727] (val) algo dfs step 1400: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 14880, 'step': 1400, 'algorithm': 'dfs'}
I0823 12:01:15.782318 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.650, current avg val score is 0.621, val scores are: dfs: 0.621
I0823 12:01:17.039463 128210834986496 run.py:692] Algo dfs step 1450 current loss 8.103154, current_train_items 15392.
I0823 12:01:17.116681 128210834986496 run.py:727] (val) algo dfs step 1450: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 15392, 'step': 1450, 'algorithm': 'dfs'}
I0823 12:01:17.116865 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.650, current avg val score is 0.622, val scores are: dfs: 0.622
I0823 12:01:18.358806 128210834986496 run.py:692] Algo dfs step 1500 current loss 8.593339, current_train_items 15936.
I0823 12:01:18.432970 128210834986496 run.py:727] (val) algo dfs step 1500: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 15936, 'step': 1500, 'algorithm': 'dfs'}
I0823 12:01:18.433131 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.650, current avg val score is 0.613, val scores are: dfs: 0.613
I0823 12:01:19.634645 128210834986496 run.py:692] Algo dfs step 1550 current loss 7.685226, current_train_items 16448.
I0823 12:01:19.728869 128210834986496 run.py:727] (val) algo dfs step 1550: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 16448, 'step': 1550, 'algorithm': 'dfs'}
I0823 12:01:19.729030 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.650, current avg val score is 0.650, val scores are: dfs: 0.650
I0823 12:01:20.973178 128210834986496 run.py:692] Algo dfs step 1600 current loss 7.669607, current_train_items 16960.
I0823 12:01:21.047483 128210834986496 run.py:727] (val) algo dfs step 1600: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 16960, 'step': 1600, 'algorithm': 'dfs'}
I0823 12:01:21.047637 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.650, current avg val score is 0.653, val scores are: dfs: 0.653
I0823 12:01:22.365982 128210834986496 run.py:692] Algo dfs step 1650 current loss 8.120148, current_train_items 17536.
I0823 12:01:22.443575 128210834986496 run.py:727] (val) algo dfs step 1650: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0823 12:01:22.443798 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.653, current avg val score is 0.662, val scores are: dfs: 0.662
I0823 12:01:23.665465 128210834986496 run.py:692] Algo dfs step 1700 current loss 7.964122, current_train_items 18048.
I0823 12:01:23.739615 128210834986496 run.py:727] (val) algo dfs step 1700: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 18048, 'step': 1700, 'algorithm': 'dfs'}
I0823 12:01:23.739778 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.648, val scores are: dfs: 0.648
I0823 12:01:25.070271 128210834986496 run.py:692] Algo dfs step 1750 current loss 8.958952, current_train_items 18624.
I0823 12:01:25.144961 128210834986496 run.py:727] (val) algo dfs step 1750: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 18624, 'step': 1750, 'algorithm': 'dfs'}
I0823 12:01:25.145109 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.628, val scores are: dfs: 0.628
I0823 12:01:26.394026 128210834986496 run.py:692] Algo dfs step 1800 current loss 7.601236, current_train_items 19136.
I0823 12:01:26.468266 128210834986496 run.py:727] (val) algo dfs step 1800: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 19136, 'step': 1800, 'algorithm': 'dfs'}
I0823 12:01:26.468461 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.628, val scores are: dfs: 0.628
I0823 12:01:27.653409 128210834986496 run.py:692] Algo dfs step 1850 current loss 7.275599, current_train_items 19648.
I0823 12:01:27.742959 128210834986496 run.py:727] (val) algo dfs step 1850: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 19648, 'step': 1850, 'algorithm': 'dfs'}
I0823 12:01:27.743109 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.574, val scores are: dfs: 0.574
I0823 12:01:29.031131 128210834986496 run.py:692] Algo dfs step 1900 current loss 7.813032, current_train_items 20192.
I0823 12:01:29.105241 128210834986496 run.py:727] (val) algo dfs step 1900: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 20192, 'step': 1900, 'algorithm': 'dfs'}
I0823 12:01:29.105394 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.662, val scores are: dfs: 0.662
I0823 12:01:30.347261 128210834986496 run.py:692] Algo dfs step 1950 current loss 8.377991, current_train_items 20736.
I0823 12:01:30.421441 128210834986496 run.py:727] (val) algo dfs step 1950: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0823 12:01:30.421592 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.617, val scores are: dfs: 0.617
I0823 12:01:31.607919 128210834986496 run.py:692] Algo dfs step 2000 current loss 8.076133, current_train_items 21280.
I0823 12:01:31.681542 128210834986496 run.py:727] (val) algo dfs step 2000: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0823 12:01:31.681696 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.614, val scores are: dfs: 0.614
I0823 12:01:32.897571 128210834986496 run.py:692] Algo dfs step 2050 current loss 8.790655, current_train_items 21760.
I0823 12:01:32.985507 128210834986496 run.py:727] (val) algo dfs step 2050: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 21760, 'step': 2050, 'algorithm': 'dfs'}
I0823 12:01:32.985667 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.607, val scores are: dfs: 0.607
I0823 12:01:34.263102 128210834986496 run.py:692] Algo dfs step 2100 current loss 7.584956, current_train_items 22336.
I0823 12:01:34.336785 128210834986496 run.py:727] (val) algo dfs step 2100: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0823 12:01:34.336929 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.662, current avg val score is 0.636, val scores are: dfs: 0.636
I0823 12:01:35.485852 128210834986496 run.py:692] Algo dfs step 2150 current loss 7.731806, current_train_items 22848.
I0823 12:01:35.581794 128210834986496 run.py:727] (val) algo dfs step 2150: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 22848, 'step': 2150, 'algorithm': 'dfs'}
I0823 12:01:35.581938 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.662, current avg val score is 0.675, val scores are: dfs: 0.675
I0823 12:01:36.845129 128210834986496 run.py:692] Algo dfs step 2200 current loss 5.530638, current_train_items 23360.
I0823 12:01:36.919218 128210834986496 run.py:727] (val) algo dfs step 2200: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 23360, 'step': 2200, 'algorithm': 'dfs'}
I0823 12:01:36.919384 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.675, current avg val score is 0.647, val scores are: dfs: 0.647
I0823 12:01:38.221440 128210834986496 run.py:692] Algo dfs step 2250 current loss 7.866445, current_train_items 23936.
I0823 12:01:38.297170 128210834986496 run.py:727] (val) algo dfs step 2250: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0823 12:01:38.297341 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.675, current avg val score is 0.668, val scores are: dfs: 0.668
I0823 12:01:39.462450 128210834986496 run.py:692] Algo dfs step 2300 current loss 8.609000, current_train_items 24448.
I0823 12:01:39.554393 128210834986496 run.py:727] (val) algo dfs step 2300: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 24448, 'step': 2300, 'algorithm': 'dfs'}
I0823 12:01:39.554540 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.675, current avg val score is 0.663, val scores are: dfs: 0.663
I0823 12:01:40.820923 128210834986496 run.py:692] Algo dfs step 2350 current loss 8.462221, current_train_items 24960.
I0823 12:01:40.895421 128210834986496 run.py:727] (val) algo dfs step 2350: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 24960, 'step': 2350, 'algorithm': 'dfs'}
I0823 12:01:40.895647 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.675, current avg val score is 0.681, val scores are: dfs: 0.681
I0823 12:01:42.154118 128210834986496 run.py:692] Algo dfs step 2400 current loss 7.277214, current_train_items 25504.
I0823 12:01:42.228145 128210834986496 run.py:727] (val) algo dfs step 2400: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 25504, 'step': 2400, 'algorithm': 'dfs'}
I0823 12:01:42.228336 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.681, current avg val score is 0.718, val scores are: dfs: 0.718
I0823 12:01:43.464436 128210834986496 run.py:692] Algo dfs step 2450 current loss 7.979302, current_train_items 26048.
I0823 12:01:43.554992 128210834986496 run.py:727] (val) algo dfs step 2450: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 26048, 'step': 2450, 'algorithm': 'dfs'}
I0823 12:01:43.555139 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.688, val scores are: dfs: 0.688
I0823 12:01:44.787964 128210834986496 run.py:692] Algo dfs step 2500 current loss 7.680860, current_train_items 26560.
I0823 12:01:44.861886 128210834986496 run.py:727] (val) algo dfs step 2500: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 26560, 'step': 2500, 'algorithm': 'dfs'}
I0823 12:01:44.862032 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.675, val scores are: dfs: 0.675
I0823 12:01:46.093017 128210834986496 run.py:692] Algo dfs step 2550 current loss 8.559985, current_train_items 27104.
I0823 12:01:46.166967 128210834986496 run.py:727] (val) algo dfs step 2550: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 27104, 'step': 2550, 'algorithm': 'dfs'}
I0823 12:01:46.167113 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.657, val scores are: dfs: 0.657
I0823 12:01:47.341016 128210834986496 run.py:692] Algo dfs step 2600 current loss 7.325902, current_train_items 27616.
I0823 12:01:47.437217 128210834986496 run.py:727] (val) algo dfs step 2600: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 27616, 'step': 2600, 'algorithm': 'dfs'}
I0823 12:01:47.437370 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.669, val scores are: dfs: 0.669
I0823 12:01:48.677535 128210834986496 run.py:692] Algo dfs step 2650 current loss 7.204950, current_train_items 28128.
I0823 12:01:48.752019 128210834986496 run.py:727] (val) algo dfs step 2650: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 28128, 'step': 2650, 'algorithm': 'dfs'}
I0823 12:01:48.752177 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.652, val scores are: dfs: 0.652
I0823 12:01:50.057071 128210834986496 run.py:692] Algo dfs step 2700 current loss 8.244281, current_train_items 28704.
I0823 12:01:50.131381 128210834986496 run.py:727] (val) algo dfs step 2700: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0823 12:01:50.131544 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.646, val scores are: dfs: 0.646
I0823 12:01:51.337054 128210834986496 run.py:692] Algo dfs step 2750 current loss 7.378551, current_train_items 29248.
I0823 12:01:51.411777 128210834986496 run.py:727] (val) algo dfs step 2750: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 29248, 'step': 2750, 'algorithm': 'dfs'}
I0823 12:01:51.411935 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.589, val scores are: dfs: 0.589
I0823 12:01:52.648665 128210834986496 run.py:692] Algo dfs step 2800 current loss 8.516058, current_train_items 29792.
I0823 12:01:52.723566 128210834986496 run.py:727] (val) algo dfs step 2800: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 29792, 'step': 2800, 'algorithm': 'dfs'}
I0823 12:01:52.723725 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.695, val scores are: dfs: 0.695
I0823 12:01:53.980996 128210834986496 run.py:692] Algo dfs step 2850 current loss 7.712719, current_train_items 30304.
I0823 12:01:54.054570 128210834986496 run.py:727] (val) algo dfs step 2850: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0823 12:01:54.054718 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.618, val scores are: dfs: 0.618
I0823 12:01:55.241568 128210834986496 run.py:692] Algo dfs step 2900 current loss 7.085536, current_train_items 30816.
I0823 12:01:55.331369 128210834986496 run.py:727] (val) algo dfs step 2900: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 30816, 'step': 2900, 'algorithm': 'dfs'}
I0823 12:01:55.331548 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.697, val scores are: dfs: 0.697
I0823 12:01:56.621540 128210834986496 run.py:692] Algo dfs step 2950 current loss 7.769354, current_train_items 31360.
I0823 12:01:56.699126 128210834986496 run.py:727] (val) algo dfs step 2950: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 31360, 'step': 2950, 'algorithm': 'dfs'}
I0823 12:01:56.699268 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.690, val scores are: dfs: 0.690
I0823 12:01:57.952574 128210834986496 run.py:692] Algo dfs step 3000 current loss 7.275233, current_train_items 31904.
I0823 12:01:58.026184 128210834986496 run.py:727] (val) algo dfs step 3000: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0823 12:01:58.026359 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.686, val scores are: dfs: 0.686
I0823 12:01:59.277393 128210834986496 run.py:692] Algo dfs step 3050 current loss 8.111064, current_train_items 32448.
I0823 12:01:59.351512 128210834986496 run.py:727] (val) algo dfs step 3050: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0823 12:01:59.351684 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.718, current avg val score is 0.632, val scores are: dfs: 0.632
I0823 12:02:00.572254 128210834986496 run.py:692] Algo dfs step 3100 current loss 8.213172, current_train_items 32928.
I0823 12:02:00.658966 128210834986496 run.py:727] (val) algo dfs step 3100: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 32928, 'step': 3100, 'algorithm': 'dfs'}
I0823 12:02:00.659149 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.718, current avg val score is 0.720, val scores are: dfs: 0.720
I0823 12:02:01.943567 128210834986496 run.py:692] Algo dfs step 3150 current loss 7.140090, current_train_items 33472.
I0823 12:02:02.016959 128210834986496 run.py:727] (val) algo dfs step 3150: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 33472, 'step': 3150, 'algorithm': 'dfs'}
I0823 12:02:02.017105 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.720, current avg val score is 0.573, val scores are: dfs: 0.573
I0823 12:02:03.236726 128210834986496 run.py:692] Algo dfs step 3200 current loss 7.481022, current_train_items 34016.
I0823 12:02:03.329070 128210834986496 run.py:727] (val) algo dfs step 3200: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 34016, 'step': 3200, 'algorithm': 'dfs'}
I0823 12:02:03.329220 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.720, current avg val score is 0.698, val scores are: dfs: 0.698
I0823 12:02:04.596550 128210834986496 run.py:692] Algo dfs step 3250 current loss 5.626284, current_train_items 34528.
I0823 12:02:04.670660 128210834986496 run.py:727] (val) algo dfs step 3250: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 34528, 'step': 3250, 'algorithm': 'dfs'}
I0823 12:02:04.670808 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.720, current avg val score is 0.706, val scores are: dfs: 0.706
I0823 12:02:05.964540 128210834986496 run.py:692] Algo dfs step 3300 current loss 7.364870, current_train_items 35104.
I0823 12:02:06.039263 128210834986496 run.py:727] (val) algo dfs step 3300: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0823 12:02:06.039423 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.720, current avg val score is 0.690, val scores are: dfs: 0.690
I0823 12:02:07.192507 128210834986496 run.py:692] Algo dfs step 3350 current loss 8.659884, current_train_items 35616.
I0823 12:02:07.285074 128210834986496 run.py:727] (val) algo dfs step 3350: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 35616, 'step': 3350, 'algorithm': 'dfs'}
I0823 12:02:07.285318 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.720, current avg val score is 0.730, val scores are: dfs: 0.730
I0823 12:02:08.582720 128210834986496 run.py:692] Algo dfs step 3400 current loss 7.182073, current_train_items 36128.
I0823 12:02:08.656305 128210834986496 run.py:727] (val) algo dfs step 3400: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 36128, 'step': 3400, 'algorithm': 'dfs'}
I0823 12:02:08.656460 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.684, val scores are: dfs: 0.684
I0823 12:02:09.899688 128210834986496 run.py:692] Algo dfs step 3450 current loss 7.425506, current_train_items 36672.
I0823 12:02:09.973449 128210834986496 run.py:727] (val) algo dfs step 3450: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 36672, 'step': 3450, 'algorithm': 'dfs'}
I0823 12:02:09.973610 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.677, val scores are: dfs: 0.677
I0823 12:02:11.120985 128210834986496 run.py:692] Algo dfs step 3500 current loss 8.448604, current_train_items 37184.
I0823 12:02:11.214193 128210834986496 run.py:727] (val) algo dfs step 3500: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 37184, 'step': 3500, 'algorithm': 'dfs'}
I0823 12:02:11.214354 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.659, val scores are: dfs: 0.659
I0823 12:02:12.465513 128210834986496 run.py:692] Algo dfs step 3550 current loss 7.511944, current_train_items 37728.
I0823 12:02:12.538718 128210834986496 run.py:727] (val) algo dfs step 3550: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 37728, 'step': 3550, 'algorithm': 'dfs'}
I0823 12:02:12.538943 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.729, val scores are: dfs: 0.729
I0823 12:02:13.759081 128210834986496 run.py:692] Algo dfs step 3600 current loss 8.057367, current_train_items 38272.
I0823 12:02:13.833364 128210834986496 run.py:727] (val) algo dfs step 3600: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 38272, 'step': 3600, 'algorithm': 'dfs'}
I0823 12:02:13.833510 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.686, val scores are: dfs: 0.686
I0823 12:02:15.012366 128210834986496 run.py:692] Algo dfs step 3650 current loss 7.137222, current_train_items 38784.
I0823 12:02:15.105501 128210834986496 run.py:727] (val) algo dfs step 3650: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 38784, 'step': 3650, 'algorithm': 'dfs'}
I0823 12:02:15.105661 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.646, val scores are: dfs: 0.646
I0823 12:02:16.327444 128210834986496 run.py:692] Algo dfs step 3700 current loss 7.212743, current_train_items 39328.
I0823 12:02:16.400748 128210834986496 run.py:727] (val) algo dfs step 3700: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 39328, 'step': 3700, 'algorithm': 'dfs'}
I0823 12:02:16.400895 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.662, val scores are: dfs: 0.662
I0823 12:02:17.717385 128210834986496 run.py:692] Algo dfs step 3750 current loss 8.809475, current_train_items 39904.
I0823 12:02:17.791704 128210834986496 run.py:727] (val) algo dfs step 3750: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 39904, 'step': 3750, 'algorithm': 'dfs'}
I0823 12:02:17.791851 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.626, val scores are: dfs: 0.626
I0823 12:02:18.939392 128210834986496 run.py:692] Algo dfs step 3800 current loss 7.136408, current_train_items 40416.
I0823 12:02:19.013079 128210834986496 run.py:727] (val) algo dfs step 3800: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0823 12:02:19.013227 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.653, val scores are: dfs: 0.653
I0823 12:02:20.242807 128210834986496 run.py:692] Algo dfs step 3850 current loss 8.405563, current_train_items 40928.
I0823 12:02:20.316883 128210834986496 run.py:727] (val) algo dfs step 3850: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 40928, 'step': 3850, 'algorithm': 'dfs'}
I0823 12:02:20.317036 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.598, val scores are: dfs: 0.598
I0823 12:02:21.536255 128210834986496 run.py:692] Algo dfs step 3900 current loss 7.603798, current_train_items 41472.
I0823 12:02:21.610769 128210834986496 run.py:727] (val) algo dfs step 3900: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0823 12:02:21.610927 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.730, current avg val score is 0.643, val scores are: dfs: 0.643
I0823 12:02:22.781113 128210834986496 run.py:692] Algo dfs step 3950 current loss 7.246145, current_train_items 41984.
I0823 12:02:22.874600 128210834986496 run.py:727] (val) algo dfs step 3950: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 41984, 'step': 3950, 'algorithm': 'dfs'}
I0823 12:02:22.874750 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.760, val scores are: dfs: 0.760
I0823 12:02:24.165836 128210834986496 run.py:692] Algo dfs step 4000 current loss 7.808762, current_train_items 42528.
I0823 12:02:24.239844 128210834986496 run.py:727] (val) algo dfs step 4000: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 42528, 'step': 4000, 'algorithm': 'dfs'}
I0823 12:02:24.239993 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.733, val scores are: dfs: 0.733
I0823 12:02:25.499418 128210834986496 run.py:692] Algo dfs step 4050 current loss 6.787294, current_train_items 43072.
I0823 12:02:25.573525 128210834986496 run.py:727] (val) algo dfs step 4050: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0823 12:02:25.573683 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.655, val scores are: dfs: 0.655
I0823 12:02:26.755122 128210834986496 run.py:692] Algo dfs step 4100 current loss 7.981597, current_train_items 43616.
I0823 12:02:26.828441 128210834986496 run.py:727] (val) algo dfs step 4100: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0823 12:02:26.828592 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.630, val scores are: dfs: 0.630
I0823 12:02:28.010098 128210834986496 run.py:692] Algo dfs step 4150 current loss 8.071028, current_train_items 44096.
I0823 12:02:28.102070 128210834986496 run.py:727] (val) algo dfs step 4150: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 44096, 'step': 4150, 'algorithm': 'dfs'}
I0823 12:02:28.102212 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.633, val scores are: dfs: 0.633
I0823 12:02:29.345017 128210834986496 run.py:692] Algo dfs step 4200 current loss 7.325394, current_train_items 44640.
I0823 12:02:29.418417 128210834986496 run.py:727] (val) algo dfs step 4200: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 44640, 'step': 4200, 'algorithm': 'dfs'}
I0823 12:02:29.418563 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.648, val scores are: dfs: 0.648
I0823 12:02:30.642005 128210834986496 run.py:692] Algo dfs step 4250 current loss 7.411971, current_train_items 45184.
I0823 12:02:30.735521 128210834986496 run.py:727] (val) algo dfs step 4250: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 45184, 'step': 4250, 'algorithm': 'dfs'}
I0823 12:02:30.735663 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.684, val scores are: dfs: 0.684
I0823 12:02:31.945832 128210834986496 run.py:692] Algo dfs step 4300 current loss 5.984831, current_train_items 45696.
I0823 12:02:32.019005 128210834986496 run.py:727] (val) algo dfs step 4300: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 45696, 'step': 4300, 'algorithm': 'dfs'}
I0823 12:02:32.019150 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.704, val scores are: dfs: 0.704
I0823 12:02:33.299698 128210834986496 run.py:692] Algo dfs step 4350 current loss 7.352512, current_train_items 46272.
I0823 12:02:33.372808 128210834986496 run.py:727] (val) algo dfs step 4350: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0823 12:02:33.372953 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.707, val scores are: dfs: 0.707
I0823 12:02:34.498915 128210834986496 run.py:692] Algo dfs step 4400 current loss 8.105103, current_train_items 46784.
I0823 12:02:34.590453 128210834986496 run.py:727] (val) algo dfs step 4400: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 46784, 'step': 4400, 'algorithm': 'dfs'}
I0823 12:02:34.590597 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.643, val scores are: dfs: 0.643
I0823 12:02:35.842355 128210834986496 run.py:692] Algo dfs step 4450 current loss 7.390821, current_train_items 47296.
I0823 12:02:35.932473 128210834986496 run.py:727] (val) algo dfs step 4450: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 47296, 'step': 4450, 'algorithm': 'dfs'}
I0823 12:02:35.932617 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.757, val scores are: dfs: 0.757
I0823 12:02:37.239745 128210834986496 run.py:692] Algo dfs step 4500 current loss 7.479743, current_train_items 47840.
I0823 12:02:37.314259 128210834986496 run.py:727] (val) algo dfs step 4500: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 47840, 'step': 4500, 'algorithm': 'dfs'}
I0823 12:02:37.314407 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.672, val scores are: dfs: 0.672
I0823 12:02:38.493655 128210834986496 run.py:692] Algo dfs step 4550 current loss 8.825505, current_train_items 48352.
I0823 12:02:38.584877 128210834986496 run.py:727] (val) algo dfs step 4550: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 48352, 'step': 4550, 'algorithm': 'dfs'}
I0823 12:02:38.585033 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.760, current avg val score is 0.650, val scores are: dfs: 0.650
I0823 12:02:39.844139 128210834986496 run.py:692] Algo dfs step 4600 current loss 6.986975, current_train_items 48896.
I0823 12:02:39.918526 128210834986496 run.py:727] (val) algo dfs step 4600: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 48896, 'step': 4600, 'algorithm': 'dfs'}
I0823 12:02:39.918686 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.760, current avg val score is 0.767, val scores are: dfs: 0.767
I0823 12:02:41.169945 128210834986496 run.py:692] Algo dfs step 4650 current loss 8.032532, current_train_items 49440.
I0823 12:02:41.243590 128210834986496 run.py:727] (val) algo dfs step 4650: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 49440, 'step': 4650, 'algorithm': 'dfs'}
I0823 12:02:41.243737 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.551, val scores are: dfs: 0.551
I0823 12:02:42.444055 128210834986496 run.py:692] Algo dfs step 4700 current loss 6.915833, current_train_items 49984.
I0823 12:02:42.532106 128210834986496 run.py:727] (val) algo dfs step 4700: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 49984, 'step': 4700, 'algorithm': 'dfs'}
I0823 12:02:42.532254 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.697, val scores are: dfs: 0.697
I0823 12:02:43.754272 128210834986496 run.py:692] Algo dfs step 4750 current loss 7.288897, current_train_items 50496.
I0823 12:02:43.828577 128210834986496 run.py:727] (val) algo dfs step 4750: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 50496, 'step': 4750, 'algorithm': 'dfs'}
I0823 12:02:43.828721 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.688, val scores are: dfs: 0.688
I0823 12:02:45.055692 128210834986496 run.py:692] Algo dfs step 4800 current loss 8.993183, current_train_items 51040.
I0823 12:02:45.130490 128210834986496 run.py:727] (val) algo dfs step 4800: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0823 12:02:45.130670 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.538, val scores are: dfs: 0.538
I0823 12:02:46.348945 128210834986496 run.py:692] Algo dfs step 4850 current loss 6.996432, current_train_items 51584.
I0823 12:02:46.423083 128210834986496 run.py:727] (val) algo dfs step 4850: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0823 12:02:46.423225 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.737, val scores are: dfs: 0.737
I0823 12:02:47.667573 128210834986496 run.py:692] Algo dfs step 4900 current loss 8.298756, current_train_items 52096.
I0823 12:02:47.741324 128210834986496 run.py:727] (val) algo dfs step 4900: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 52096, 'step': 4900, 'algorithm': 'dfs'}
I0823 12:02:47.741470 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.665, val scores are: dfs: 0.665
I0823 12:02:48.986641 128210834986496 run.py:692] Algo dfs step 4950 current loss 7.519001, current_train_items 52640.
I0823 12:02:49.061423 128210834986496 run.py:727] (val) algo dfs step 4950: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0823 12:02:49.061569 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.681, val scores are: dfs: 0.681
I0823 12:02:50.235572 128210834986496 run.py:692] Algo dfs step 5000 current loss 7.464944, current_train_items 53152.
I0823 12:02:50.326991 128210834986496 run.py:727] (val) algo dfs step 5000: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 53152, 'step': 5000, 'algorithm': 'dfs'}
I0823 12:02:50.327213 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.704, val scores are: dfs: 0.704
I0823 12:02:51.610448 128210834986496 run.py:692] Algo dfs step 5050 current loss 8.210327, current_train_items 53696.
I0823 12:02:51.684160 128210834986496 run.py:727] (val) algo dfs step 5050: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 53696, 'step': 5050, 'algorithm': 'dfs'}
I0823 12:02:51.684335 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.633, val scores are: dfs: 0.633
I0823 12:02:52.924044 128210834986496 run.py:692] Algo dfs step 5100 current loss 6.453239, current_train_items 54240.
I0823 12:02:52.998607 128210834986496 run.py:727] (val) algo dfs step 5100: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0823 12:02:52.998751 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.709, val scores are: dfs: 0.709
I0823 12:02:54.149227 128210834986496 run.py:692] Algo dfs step 5150 current loss 7.665990, current_train_items 54752.
I0823 12:02:54.223294 128210834986496 run.py:727] (val) algo dfs step 5150: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 54752, 'step': 5150, 'algorithm': 'dfs'}
I0823 12:02:54.223441 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.581, val scores are: dfs: 0.581
I0823 12:02:55.450551 128210834986496 run.py:692] Algo dfs step 5200 current loss 7.810105, current_train_items 55264.
I0823 12:02:55.541876 128210834986496 run.py:727] (val) algo dfs step 5200: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 55264, 'step': 5200, 'algorithm': 'dfs'}
I0823 12:02:55.542019 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.591, val scores are: dfs: 0.591
I0823 12:02:56.771231 128210834986496 run.py:692] Algo dfs step 5250 current loss 7.249884, current_train_items 55808.
I0823 12:02:56.844562 128210834986496 run.py:727] (val) algo dfs step 5250: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 55808, 'step': 5250, 'algorithm': 'dfs'}
I0823 12:02:56.844705 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.654, val scores are: dfs: 0.654
I0823 12:02:58.033667 128210834986496 run.py:692] Algo dfs step 5300 current loss 7.373355, current_train_items 56352.
I0823 12:02:58.125579 128210834986496 run.py:727] (val) algo dfs step 5300: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 56352, 'step': 5300, 'algorithm': 'dfs'}
I0823 12:02:58.125726 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.650, val scores are: dfs: 0.650
I0823 12:02:59.373382 128210834986496 run.py:692] Algo dfs step 5350 current loss 4.779683, current_train_items 56864.
I0823 12:02:59.446985 128210834986496 run.py:727] (val) algo dfs step 5350: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 56864, 'step': 5350, 'algorithm': 'dfs'}
I0823 12:02:59.447132 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.754, val scores are: dfs: 0.754
I0823 12:03:00.732059 128210834986496 run.py:692] Algo dfs step 5400 current loss 7.114161, current_train_items 57440.
I0823 12:03:00.806244 128210834986496 run.py:727] (val) algo dfs step 5400: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0823 12:03:00.806441 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.692, val scores are: dfs: 0.692
I0823 12:03:01.919684 128210834986496 run.py:692] Algo dfs step 5450 current loss 7.992044, current_train_items 57952.
I0823 12:03:02.012342 128210834986496 run.py:727] (val) algo dfs step 5450: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 57952, 'step': 5450, 'algorithm': 'dfs'}
I0823 12:03:02.012490 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.667, val scores are: dfs: 0.667
I0823 12:03:03.221571 128210834986496 run.py:692] Algo dfs step 5500 current loss 7.379346, current_train_items 58432.
I0823 12:03:03.315945 128210834986496 run.py:727] (val) algo dfs step 5500: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 58432, 'step': 5500, 'algorithm': 'dfs'}
I0823 12:03:03.316238 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.758, val scores are: dfs: 0.758
I0823 12:03:04.610199 128210834986496 run.py:692] Algo dfs step 5550 current loss 7.212667, current_train_items 59008.
I0823 12:03:04.684335 128210834986496 run.py:727] (val) algo dfs step 5550: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 59008, 'step': 5550, 'algorithm': 'dfs'}
I0823 12:03:04.684561 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.746, val scores are: dfs: 0.746
I0823 12:03:05.847365 128210834986496 run.py:692] Algo dfs step 5600 current loss 8.574838, current_train_items 59520.
I0823 12:03:05.936426 128210834986496 run.py:727] (val) algo dfs step 5600: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 59520, 'step': 5600, 'algorithm': 'dfs'}
I0823 12:03:05.936724 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.730, val scores are: dfs: 0.730
I0823 12:03:07.257352 128210834986496 run.py:692] Algo dfs step 5650 current loss 6.252675, current_train_items 60096.
I0823 12:03:07.331363 128210834986496 run.py:727] (val) algo dfs step 5650: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 60096, 'step': 5650, 'algorithm': 'dfs'}
I0823 12:03:07.331510 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.737, val scores are: dfs: 0.737
I0823 12:03:08.633502 128210834986496 run.py:692] Algo dfs step 5700 current loss 7.941560, current_train_items 60640.
I0823 12:03:08.707636 128210834986496 run.py:727] (val) algo dfs step 5700: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0823 12:03:08.707781 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.685, val scores are: dfs: 0.685
I0823 12:03:09.898066 128210834986496 run.py:692] Algo dfs step 5750 current loss 7.361369, current_train_items 61152.
I0823 12:03:09.985506 128210834986496 run.py:727] (val) algo dfs step 5750: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 61152, 'step': 5750, 'algorithm': 'dfs'}
I0823 12:03:09.985660 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.767, current avg val score is 0.729, val scores are: dfs: 0.729
I0823 12:03:11.251776 128210834986496 run.py:692] Algo dfs step 5800 current loss 7.578094, current_train_items 61664.
I0823 12:03:11.325392 128210834986496 run.py:727] (val) algo dfs step 5800: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 61664, 'step': 5800, 'algorithm': 'dfs'}
I0823 12:03:11.325535 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.767, current avg val score is 0.781, val scores are: dfs: 0.781
I0823 12:03:12.630694 128210834986496 run.py:692] Algo dfs step 5850 current loss 9.391235, current_train_items 62208.
I0823 12:03:12.705287 128210834986496 run.py:727] (val) algo dfs step 5850: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0823 12:03:12.705436 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.638, val scores are: dfs: 0.638
I0823 12:03:13.923267 128210834986496 run.py:692] Algo dfs step 5900 current loss 6.088236, current_train_items 62752.
I0823 12:03:13.998523 128210834986496 run.py:727] (val) algo dfs step 5900: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0823 12:03:13.998679 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.758, val scores are: dfs: 0.758
I0823 12:03:15.239129 128210834986496 run.py:692] Algo dfs step 5950 current loss 8.403261, current_train_items 63264.
I0823 12:03:15.313522 128210834986496 run.py:727] (val) algo dfs step 5950: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 63264, 'step': 5950, 'algorithm': 'dfs'}
I0823 12:03:15.313667 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.734, val scores are: dfs: 0.734
I0823 12:03:16.573657 128210834986496 run.py:692] Algo dfs step 6000 current loss 7.206980, current_train_items 63808.
I0823 12:03:16.647988 128210834986496 run.py:727] (val) algo dfs step 6000: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0823 12:03:16.648141 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.696, val scores are: dfs: 0.696
I0823 12:03:17.810385 128210834986496 run.py:692] Algo dfs step 6050 current loss 7.444068, current_train_items 64320.
I0823 12:03:17.903574 128210834986496 run.py:727] (val) algo dfs step 6050: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 64320, 'step': 6050, 'algorithm': 'dfs'}
I0823 12:03:17.903719 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.695, val scores are: dfs: 0.695
I0823 12:03:19.134187 128210834986496 run.py:692] Algo dfs step 6100 current loss 8.191847, current_train_items 64864.
I0823 12:03:19.208631 128210834986496 run.py:727] (val) algo dfs step 6100: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 64864, 'step': 6100, 'algorithm': 'dfs'}
I0823 12:03:19.208781 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.728, val scores are: dfs: 0.728
I0823 12:03:20.476262 128210834986496 run.py:692] Algo dfs step 6150 current loss 4.817063, current_train_items 65408.
I0823 12:03:20.550054 128210834986496 run.py:727] (val) algo dfs step 6150: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0823 12:03:20.550197 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.657, val scores are: dfs: 0.657
I0823 12:03:21.718182 128210834986496 run.py:692] Algo dfs step 6200 current loss 7.532280, current_train_items 65920.
I0823 12:03:21.792936 128210834986496 run.py:727] (val) algo dfs step 6200: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 65920, 'step': 6200, 'algorithm': 'dfs'}
I0823 12:03:21.793082 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.633, val scores are: dfs: 0.633
I0823 12:03:23.035025 128210834986496 run.py:692] Algo dfs step 6250 current loss 7.778347, current_train_items 66432.
I0823 12:03:23.127022 128210834986496 run.py:727] (val) algo dfs step 6250: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 66432, 'step': 6250, 'algorithm': 'dfs'}
I0823 12:03:23.127163 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.716, val scores are: dfs: 0.716
I0823 12:03:24.361671 128210834986496 run.py:692] Algo dfs step 6300 current loss 7.385065, current_train_items 66976.
I0823 12:03:24.439600 128210834986496 run.py:727] (val) algo dfs step 6300: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 66976, 'step': 6300, 'algorithm': 'dfs'}
I0823 12:03:24.439743 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.691, val scores are: dfs: 0.691
I0823 12:03:25.658410 128210834986496 run.py:692] Algo dfs step 6350 current loss 7.744475, current_train_items 67520.
I0823 12:03:25.748203 128210834986496 run.py:727] (val) algo dfs step 6350: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 67520, 'step': 6350, 'algorithm': 'dfs'}
I0823 12:03:25.748357 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.707, val scores are: dfs: 0.707
I0823 12:03:26.990164 128210834986496 run.py:692] Algo dfs step 6400 current loss 2.292572, current_train_items 68032.
I0823 12:03:27.065798 128210834986496 run.py:727] (val) algo dfs step 6400: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 68032, 'step': 6400, 'algorithm': 'dfs'}
I0823 12:03:27.065941 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.698, val scores are: dfs: 0.698
I0823 12:03:28.299018 128210834986496 run.py:692] Algo dfs step 6450 current loss 7.348392, current_train_items 68576.
I0823 12:03:28.372850 128210834986496 run.py:727] (val) algo dfs step 6450: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 68576, 'step': 6450, 'algorithm': 'dfs'}
I0823 12:03:28.372988 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.706, val scores are: dfs: 0.706
I0823 12:03:29.548667 128210834986496 run.py:692] Algo dfs step 6500 current loss 8.275193, current_train_items 69120.
I0823 12:03:29.639284 128210834986496 run.py:727] (val) algo dfs step 6500: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 69120, 'step': 6500, 'algorithm': 'dfs'}
I0823 12:03:29.639429 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.724, val scores are: dfs: 0.724
I0823 12:03:30.875915 128210834986496 run.py:692] Algo dfs step 6550 current loss 6.825657, current_train_items 69600.
I0823 12:03:30.966333 128210834986496 run.py:727] (val) algo dfs step 6550: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 69600, 'step': 6550, 'algorithm': 'dfs'}
I0823 12:03:30.966486 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.744, val scores are: dfs: 0.744
I0823 12:03:32.243247 128210834986496 run.py:692] Algo dfs step 6600 current loss 7.200726, current_train_items 70176.
I0823 12:03:32.316726 128210834986496 run.py:727] (val) algo dfs step 6600: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 70176, 'step': 6600, 'algorithm': 'dfs'}
I0823 12:03:32.316873 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.510, val scores are: dfs: 0.510
I0823 12:03:33.539419 128210834986496 run.py:692] Algo dfs step 6650 current loss 10.109101, current_train_items 70720.
I0823 12:03:33.627256 128210834986496 run.py:727] (val) algo dfs step 6650: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 70720, 'step': 6650, 'algorithm': 'dfs'}
I0823 12:03:33.627415 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.683, val scores are: dfs: 0.683
I0823 12:03:34.945662 128210834986496 run.py:692] Algo dfs step 6700 current loss 6.070195, current_train_items 71264.
I0823 12:03:35.019476 128210834986496 run.py:727] (val) algo dfs step 6700: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 71264, 'step': 6700, 'algorithm': 'dfs'}
I0823 12:03:35.019620 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.694, val scores are: dfs: 0.694
I0823 12:03:36.309999 128210834986496 run.py:692] Algo dfs step 6750 current loss 8.136395, current_train_items 71808.
I0823 12:03:36.384175 128210834986496 run.py:727] (val) algo dfs step 6750: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0823 12:03:36.384334 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.730, val scores are: dfs: 0.730
I0823 12:03:37.527040 128210834986496 run.py:692] Algo dfs step 6800 current loss 6.861548, current_train_items 72288.
I0823 12:03:37.612085 128210834986496 run.py:727] (val) algo dfs step 6800: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 72288, 'step': 6800, 'algorithm': 'dfs'}
I0823 12:03:37.612230 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.739, val scores are: dfs: 0.739
I0823 12:03:38.896377 128210834986496 run.py:692] Algo dfs step 6850 current loss 7.334344, current_train_items 72832.
I0823 12:03:38.971165 128210834986496 run.py:727] (val) algo dfs step 6850: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 72832, 'step': 6850, 'algorithm': 'dfs'}
I0823 12:03:38.971417 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.754, val scores are: dfs: 0.754
I0823 12:03:40.281009 128210834986496 run.py:692] Algo dfs step 6900 current loss 8.114536, current_train_items 73376.
I0823 12:03:40.363567 128210834986496 run.py:727] (val) algo dfs step 6900: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0823 12:03:40.363795 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.748, val scores are: dfs: 0.748
I0823 12:03:41.880730 128210834986496 run.py:692] Algo dfs step 6950 current loss 4.891798, current_train_items 73920.
I0823 12:03:41.959753 128210834986496 run.py:727] (val) algo dfs step 6950: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0823 12:03:41.959928 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.714, val scores are: dfs: 0.714
I0823 12:03:43.280432 128210834986496 run.py:692] Algo dfs step 7000 current loss 8.305596, current_train_items 74432.
I0823 12:03:43.359960 128210834986496 run.py:727] (val) algo dfs step 7000: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 74432, 'step': 7000, 'algorithm': 'dfs'}
I0823 12:03:43.360120 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.691, val scores are: dfs: 0.691
I0823 12:03:44.646792 128210834986496 run.py:692] Algo dfs step 7050 current loss 7.128327, current_train_items 74976.
I0823 12:03:44.726031 128210834986496 run.py:727] (val) algo dfs step 7050: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0823 12:03:44.726182 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.736, val scores are: dfs: 0.736
I0823 12:03:45.919524 128210834986496 run.py:692] Algo dfs step 7100 current loss 7.576765, current_train_items 75488.
I0823 12:03:46.018171 128210834986496 run.py:727] (val) algo dfs step 7100: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 75488, 'step': 7100, 'algorithm': 'dfs'}
I0823 12:03:46.018457 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.781, current avg val score is 0.733, val scores are: dfs: 0.733
I0823 12:03:47.462578 128210834986496 run.py:692] Algo dfs step 7150 current loss 8.140079, current_train_items 76000.
I0823 12:03:47.541764 128210834986496 run.py:727] (val) algo dfs step 7150: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 76000, 'step': 7150, 'algorithm': 'dfs'}
I0823 12:03:47.542001 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.781, current avg val score is 0.808, val scores are: dfs: 0.808
I0823 12:03:49.049208 128210834986496 run.py:692] Algo dfs step 7200 current loss 4.653228, current_train_items 76576.
I0823 12:03:49.127941 128210834986496 run.py:727] (val) algo dfs step 7200: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0823 12:03:49.128087 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.712, val scores are: dfs: 0.712
I0823 12:03:50.333985 128210834986496 run.py:692] Algo dfs step 7250 current loss 7.222688, current_train_items 77088.
I0823 12:03:50.415850 128210834986496 run.py:727] (val) algo dfs step 7250: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 77088, 'step': 7250, 'algorithm': 'dfs'}
I0823 12:03:50.416015 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.732, val scores are: dfs: 0.732
I0823 12:03:51.746119 128210834986496 run.py:692] Algo dfs step 7300 current loss 8.301457, current_train_items 77600.
I0823 12:03:51.825757 128210834986496 run.py:727] (val) algo dfs step 7300: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 77600, 'step': 7300, 'algorithm': 'dfs'}
I0823 12:03:51.825901 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.749, val scores are: dfs: 0.749
I0823 12:03:53.125298 128210834986496 run.py:692] Algo dfs step 7350 current loss 6.871348, current_train_items 78144.
I0823 12:03:53.204072 128210834986496 run.py:727] (val) algo dfs step 7350: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 78144, 'step': 7350, 'algorithm': 'dfs'}
I0823 12:03:53.204216 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.730, val scores are: dfs: 0.730
I0823 12:03:54.466926 128210834986496 run.py:692] Algo dfs step 7400 current loss 7.372629, current_train_items 78688.
I0823 12:03:54.564509 128210834986496 run.py:727] (val) algo dfs step 7400: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 78688, 'step': 7400, 'algorithm': 'dfs'}
I0823 12:03:54.564661 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.683, val scores are: dfs: 0.683
I0823 12:03:55.875251 128210834986496 run.py:692] Algo dfs step 7450 current loss 1.570936, current_train_items 79200.
I0823 12:03:55.952269 128210834986496 run.py:727] (val) algo dfs step 7450: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 79200, 'step': 7450, 'algorithm': 'dfs'}
I0823 12:03:55.952532 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.684, val scores are: dfs: 0.684
I0823 12:03:57.320616 128210834986496 run.py:692] Algo dfs step 7500 current loss 6.544880, current_train_items 79744.
I0823 12:03:57.397373 128210834986496 run.py:727] (val) algo dfs step 7500: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 79744, 'step': 7500, 'algorithm': 'dfs'}
I0823 12:03:57.397553 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.717, val scores are: dfs: 0.717
I0823 12:03:58.658150 128210834986496 run.py:692] Algo dfs step 7550 current loss 7.708724, current_train_items 80288.
I0823 12:03:58.755557 128210834986496 run.py:727] (val) algo dfs step 7550: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 80288, 'step': 7550, 'algorithm': 'dfs'}
I0823 12:03:58.755703 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.647, val scores are: dfs: 0.647
I0823 12:04:00.018079 128210834986496 run.py:692] Algo dfs step 7600 current loss 7.172134, current_train_items 80800.
I0823 12:04:00.112124 128210834986496 run.py:727] (val) algo dfs step 7600: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 80800, 'step': 7600, 'algorithm': 'dfs'}
I0823 12:04:00.112289 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.683, val scores are: dfs: 0.683
I0823 12:04:01.486296 128210834986496 run.py:692] Algo dfs step 7650 current loss 7.206130, current_train_items 81376.
I0823 12:04:01.563316 128210834986496 run.py:727] (val) algo dfs step 7650: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0823 12:04:01.563463 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.666, val scores are: dfs: 0.666
I0823 12:04:02.745969 128210834986496 run.py:692] Algo dfs step 7700 current loss 9.192831, current_train_items 81888.
I0823 12:04:02.840240 128210834986496 run.py:727] (val) algo dfs step 7700: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 81888, 'step': 7700, 'algorithm': 'dfs'}
I0823 12:04:02.840405 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.672, val scores are: dfs: 0.672
I0823 12:04:04.096138 128210834986496 run.py:692] Algo dfs step 7750 current loss 5.705404, current_train_items 82432.
I0823 12:04:04.173966 128210834986496 run.py:727] (val) algo dfs step 7750: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 82432, 'step': 7750, 'algorithm': 'dfs'}
I0823 12:04:04.174110 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.728, val scores are: dfs: 0.728
I0823 12:04:05.450686 128210834986496 run.py:692] Algo dfs step 7800 current loss 7.527754, current_train_items 82976.
I0823 12:04:05.531232 128210834986496 run.py:727] (val) algo dfs step 7800: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 82976, 'step': 7800, 'algorithm': 'dfs'}
I0823 12:04:05.531384 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.594, val scores are: dfs: 0.594
I0823 12:04:06.670801 128210834986496 run.py:692] Algo dfs step 7850 current loss 6.948955, current_train_items 83456.
I0823 12:04:06.767030 128210834986496 run.py:727] (val) algo dfs step 7850: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 83456, 'step': 7850, 'algorithm': 'dfs'}
I0823 12:04:06.767190 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.768, val scores are: dfs: 0.768
I0823 12:04:08.076502 128210834986496 run.py:692] Algo dfs step 7900 current loss 7.329967, current_train_items 84000.
I0823 12:04:08.158085 128210834986496 run.py:727] (val) algo dfs step 7900: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 84000, 'step': 7900, 'algorithm': 'dfs'}
I0823 12:04:08.158242 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.639, val scores are: dfs: 0.639
I0823 12:04:09.411044 128210834986496 run.py:692] Algo dfs step 7950 current loss 8.624313, current_train_items 84544.
I0823 12:04:09.487707 128210834986496 run.py:727] (val) algo dfs step 7950: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0823 12:04:09.487890 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.627, val scores are: dfs: 0.627
I0823 12:04:10.696127 128210834986496 run.py:692] Algo dfs step 8000 current loss 4.623165, current_train_items 85088.
I0823 12:04:10.773639 128210834986496 run.py:727] (val) algo dfs step 8000: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0823 12:04:10.773785 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.669, val scores are: dfs: 0.669
I0823 12:04:12.065103 128210834986496 run.py:692] Algo dfs step 8050 current loss 7.667333, current_train_items 85600.
I0823 12:04:12.143418 128210834986496 run.py:727] (val) algo dfs step 8050: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 85600, 'step': 8050, 'algorithm': 'dfs'}
I0823 12:04:12.143564 128210834986496 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.698, val scores are: dfs: 0.698
I0823 12:04:13.402788 128210834986496 run.py:692] Algo dfs step 8100 current loss 7.022647, current_train_items 86112.
I0823 12:04:13.479475 128210834986496 run.py:727] (val) algo dfs step 8100: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 86112, 'step': 8100, 'algorithm': 'dfs'}
I0823 12:04:13.479619 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.698, current avg val score is 0.707, val scores are: dfs: 0.707
I0823 12:04:14.732611 128210834986496 run.py:692] Algo dfs step 8150 current loss 7.319486, current_train_items 86656.
I0823 12:04:14.828942 128210834986496 run.py:727] (val) algo dfs step 8150: {'pi': 0.625, 'score': 0.625, 'examples_seen': 86656, 'step': 8150, 'algorithm': 'dfs'}
I0823 12:04:14.829088 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.707, current avg val score is 0.625, val scores are: dfs: 0.625
I0823 12:04:16.058561 128210834986496 run.py:692] Algo dfs step 8200 current loss 7.574966, current_train_items 87168.
I0823 12:04:16.135700 128210834986496 run.py:727] (val) algo dfs step 8200: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 87168, 'step': 8200, 'algorithm': 'dfs'}
I0823 12:04:16.135846 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.707, current avg val score is 0.726, val scores are: dfs: 0.726
I0823 12:04:17.452410 128210834986496 run.py:692] Algo dfs step 8250 current loss 4.459773, current_train_items 87744.
I0823 12:04:17.531313 128210834986496 run.py:727] (val) algo dfs step 8250: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0823 12:04:17.531465 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.726, current avg val score is 0.664, val scores are: dfs: 0.664
I0823 12:04:18.717107 128210834986496 run.py:692] Algo dfs step 8300 current loss 7.212004, current_train_items 88256.
I0823 12:04:18.793723 128210834986496 run.py:727] (val) algo dfs step 8300: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 88256, 'step': 8300, 'algorithm': 'dfs'}
I0823 12:04:18.793869 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.726, current avg val score is 0.735, val scores are: dfs: 0.735
I0823 12:04:20.175105 128210834986496 run.py:692] Algo dfs step 8350 current loss 7.646842, current_train_items 88768.
I0823 12:04:20.255062 128210834986496 run.py:727] (val) algo dfs step 8350: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 88768, 'step': 8350, 'algorithm': 'dfs'}
I0823 12:04:20.255246 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.735, current avg val score is 0.723, val scores are: dfs: 0.723
I0823 12:04:21.547544 128210834986496 run.py:692] Algo dfs step 8400 current loss 6.802833, current_train_items 89312.
I0823 12:04:21.624721 128210834986496 run.py:727] (val) algo dfs step 8400: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 89312, 'step': 8400, 'algorithm': 'dfs'}
I0823 12:04:21.624869 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.735, current avg val score is 0.703, val scores are: dfs: 0.703
I0823 12:04:22.802460 128210834986496 run.py:692] Algo dfs step 8450 current loss 7.250924, current_train_items 89824.
I0823 12:04:22.900013 128210834986496 run.py:727] (val) algo dfs step 8450: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 89824, 'step': 8450, 'algorithm': 'dfs'}
I0823 12:04:22.900239 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.735, current avg val score is 0.721, val scores are: dfs: 0.721
I0823 12:04:24.194224 128210834986496 run.py:692] Algo dfs step 8500 current loss 1.830642, current_train_items 90368.
I0823 12:04:24.271257 128210834986496 run.py:727] (val) algo dfs step 8500: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 90368, 'step': 8500, 'algorithm': 'dfs'}
I0823 12:04:24.271412 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.735, current avg val score is 0.761, val scores are: dfs: 0.761
I0823 12:04:25.539318 128210834986496 run.py:692] Algo dfs step 8550 current loss 6.127167, current_train_items 90912.
I0823 12:04:25.615769 128210834986496 run.py:727] (val) algo dfs step 8550: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 90912, 'step': 8550, 'algorithm': 'dfs'}
I0823 12:04:25.615935 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.761, current avg val score is 0.742, val scores are: dfs: 0.742
I0823 12:04:26.844628 128210834986496 run.py:692] Algo dfs step 8600 current loss 7.282701, current_train_items 91488.
I0823 12:04:26.935801 128210834986496 run.py:727] (val) algo dfs step 8600: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0823 12:04:26.935965 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.761, current avg val score is 0.765, val scores are: dfs: 0.765
I0823 12:04:28.215349 128210834986496 run.py:692] Algo dfs step 8650 current loss 6.777773, current_train_items 91968.
I0823 12:04:28.291817 128210834986496 run.py:727] (val) algo dfs step 8650: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 91968, 'step': 8650, 'algorithm': 'dfs'}
I0823 12:04:28.291966 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.697, val scores are: dfs: 0.697
I0823 12:04:29.612138 128210834986496 run.py:692] Algo dfs step 8700 current loss 7.239873, current_train_items 92544.
I0823 12:04:29.687222 128210834986496 run.py:727] (val) algo dfs step 8700: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0823 12:04:29.687418 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.693, val scores are: dfs: 0.693
I0823 12:04:30.871798 128210834986496 run.py:692] Algo dfs step 8750 current loss 9.492400, current_train_items 93056.
I0823 12:04:30.962733 128210834986496 run.py:727] (val) algo dfs step 8750: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0823 12:04:30.962910 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.627, val scores are: dfs: 0.627
I0823 12:04:32.202539 128210834986496 run.py:692] Algo dfs step 8800 current loss 5.375683, current_train_items 93568.
I0823 12:04:32.279139 128210834986496 run.py:727] (val) algo dfs step 8800: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 93568, 'step': 8800, 'algorithm': 'dfs'}
I0823 12:04:32.279296 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.717, val scores are: dfs: 0.717
I0823 12:04:33.573856 128210834986496 run.py:692] Algo dfs step 8850 current loss 7.871453, current_train_items 94144.
I0823 12:04:33.648910 128210834986496 run.py:727] (val) algo dfs step 8850: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 94144, 'step': 8850, 'algorithm': 'dfs'}
I0823 12:04:33.649069 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.745, val scores are: dfs: 0.745
I0823 12:04:34.797000 128210834986496 run.py:692] Algo dfs step 8900 current loss 7.135902, current_train_items 94624.
I0823 12:04:34.896672 128210834986496 run.py:727] (val) algo dfs step 8900: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 94624, 'step': 8900, 'algorithm': 'dfs'}
I0823 12:04:34.896893 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.760, val scores are: dfs: 0.760
I0823 12:04:36.184978 128210834986496 run.py:692] Algo dfs step 8950 current loss 7.739047, current_train_items 95168.
I0823 12:04:36.263108 128210834986496 run.py:727] (val) algo dfs step 8950: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 95168, 'step': 8950, 'algorithm': 'dfs'}
I0823 12:04:36.263295 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.687, val scores are: dfs: 0.687
I0823 12:04:37.502336 128210834986496 run.py:692] Algo dfs step 9000 current loss 8.093697, current_train_items 95712.
I0823 12:04:37.579093 128210834986496 run.py:727] (val) algo dfs step 9000: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0823 12:04:37.579328 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.751, val scores are: dfs: 0.751
I0823 12:04:38.782825 128210834986496 run.py:692] Algo dfs step 9050 current loss 4.448387, current_train_items 96256.
I0823 12:04:38.860271 128210834986496 run.py:727] (val) algo dfs step 9050: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0823 12:04:38.860429 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.759, val scores are: dfs: 0.759
I0823 12:04:40.134346 128210834986496 run.py:692] Algo dfs step 9100 current loss 7.719545, current_train_items 96768.
I0823 12:04:40.211268 128210834986496 run.py:727] (val) algo dfs step 9100: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 96768, 'step': 9100, 'algorithm': 'dfs'}
I0823 12:04:40.211466 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.714, val scores are: dfs: 0.714
I0823 12:04:41.432328 128210834986496 run.py:692] Algo dfs step 9150 current loss 7.022623, current_train_items 97280.
I0823 12:04:41.509924 128210834986496 run.py:727] (val) algo dfs step 9150: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 97280, 'step': 9150, 'algorithm': 'dfs'}
I0823 12:04:41.510070 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.671, val scores are: dfs: 0.671
I0823 12:04:42.719238 128210834986496 run.py:692] Algo dfs step 9200 current loss 7.256991, current_train_items 97824.
I0823 12:04:42.816881 128210834986496 run.py:727] (val) algo dfs step 9200: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 97824, 'step': 9200, 'algorithm': 'dfs'}
I0823 12:04:42.817030 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.743, val scores are: dfs: 0.743
I0823 12:04:44.119862 128210834986496 run.py:692] Algo dfs step 9250 current loss 8.058211, current_train_items 98336.
I0823 12:04:44.198030 128210834986496 run.py:727] (val) algo dfs step 9250: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 98336, 'step': 9250, 'algorithm': 'dfs'}
I0823 12:04:44.198171 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.732, val scores are: dfs: 0.732
I0823 12:04:45.558988 128210834986496 run.py:692] Algo dfs step 9300 current loss 4.487521, current_train_items 98912.
I0823 12:04:45.635712 128210834986496 run.py:727] (val) algo dfs step 9300: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0823 12:04:45.635901 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.765, current avg val score is 0.764, val scores are: dfs: 0.764
I0823 12:04:46.836904 128210834986496 run.py:692] Algo dfs step 9350 current loss 6.994131, current_train_items 99424.
I0823 12:04:46.914298 128210834986496 run.py:727] (val) algo dfs step 9350: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 99424, 'step': 9350, 'algorithm': 'dfs'}
I0823 12:04:46.914487 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.765, current avg val score is 0.779, val scores are: dfs: 0.779
I0823 12:04:48.182482 128210834986496 run.py:692] Algo dfs step 9400 current loss 7.379976, current_train_items 99936.
I0823 12:04:48.276100 128210834986496 run.py:727] (val) algo dfs step 9400: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 99936, 'step': 9400, 'algorithm': 'dfs'}
I0823 12:04:48.276270 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.779, current avg val score is 0.758, val scores are: dfs: 0.758
I0823 12:04:49.608764 128210834986496 run.py:692] Algo dfs step 9450 current loss 6.835875, current_train_items 100480.
I0823 12:04:49.686129 128210834986496 run.py:727] (val) algo dfs step 9450: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 100480, 'step': 9450, 'algorithm': 'dfs'}
I0823 12:04:49.686382 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.779, current avg val score is 0.755, val scores are: dfs: 0.755
I0823 12:04:50.919973 128210834986496 run.py:692] Algo dfs step 9500 current loss 7.424858, current_train_items 100992.
I0823 12:04:51.015608 128210834986496 run.py:727] (val) algo dfs step 9500: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 100992, 'step': 9500, 'algorithm': 'dfs'}
I0823 12:04:51.015829 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.779, current avg val score is 0.753, val scores are: dfs: 0.753
I0823 12:04:52.389158 128210834986496 run.py:692] Algo dfs step 9550 current loss 1.610508, current_train_items 101568.
I0823 12:04:52.464864 128210834986496 run.py:727] (val) algo dfs step 9550: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 101568, 'step': 9550, 'algorithm': 'dfs'}
I0823 12:04:52.465018 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.779, current avg val score is 0.716, val scores are: dfs: 0.716
I0823 12:04:53.800497 128210834986496 run.py:692] Algo dfs step 9600 current loss 5.887522, current_train_items 102112.
I0823 12:04:53.876619 128210834986496 run.py:727] (val) algo dfs step 9600: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0823 12:04:53.876765 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.779, current avg val score is 0.705, val scores are: dfs: 0.705
I0823 12:04:55.101101 128210834986496 run.py:692] Algo dfs step 9650 current loss 7.563943, current_train_items 102656.
I0823 12:04:55.192587 128210834986496 run.py:727] (val) algo dfs step 9650: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0823 12:04:55.192734 128210834986496 run.py:748] Checkpointing best model, best avg val score was 0.779, current avg val score is 0.807, val scores are: dfs: 0.807
I0823 12:04:56.491581 128210834986496 run.py:692] Algo dfs step 9700 current loss 7.113692, current_train_items 103136.
I0823 12:04:56.571079 128210834986496 run.py:727] (val) algo dfs step 9700: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 103136, 'step': 9700, 'algorithm': 'dfs'}
I0823 12:04:56.571229 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.807, current avg val score is 0.749, val scores are: dfs: 0.749
I0823 12:04:57.878074 128210834986496 run.py:692] Algo dfs step 9750 current loss 7.538310, current_train_items 103680.
I0823 12:04:57.956147 128210834986496 run.py:727] (val) algo dfs step 9750: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 103680, 'step': 9750, 'algorithm': 'dfs'}
I0823 12:04:57.956348 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.807, current avg val score is 0.652, val scores are: dfs: 0.652
I0823 12:04:59.233769 128210834986496 run.py:692] Algo dfs step 9800 current loss 9.365824, current_train_items 104224.
I0823 12:04:59.325544 128210834986496 run.py:727] (val) algo dfs step 9800: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0823 12:04:59.325719 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.807, current avg val score is 0.730, val scores are: dfs: 0.730
I0823 12:05:00.610563 128210834986496 run.py:692] Algo dfs step 9850 current loss 5.114509, current_train_items 104736.
I0823 12:05:00.687604 128210834986496 run.py:727] (val) algo dfs step 9850: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 104736, 'step': 9850, 'algorithm': 'dfs'}
I0823 12:05:00.687752 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.807, current avg val score is 0.746, val scores are: dfs: 0.746
I0823 12:05:01.988855 128210834986496 run.py:692] Algo dfs step 9900 current loss 7.485804, current_train_items 105312.
I0823 12:05:02.066455 128210834986496 run.py:727] (val) algo dfs step 9900: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 105312, 'step': 9900, 'algorithm': 'dfs'}
I0823 12:05:02.066603 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.807, current avg val score is 0.654, val scores are: dfs: 0.654
I0823 12:05:03.222866 128210834986496 run.py:692] Algo dfs step 9950 current loss 7.695148, current_train_items 105792.
I0823 12:05:03.318414 128210834986496 run.py:727] (val) algo dfs step 9950: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 105792, 'step': 9950, 'algorithm': 'dfs'}
I0823 12:05:03.318566 128210834986496 run.py:751] Not saving new best model, best avg val score was 0.807, current avg val score is 0.719, val scores are: dfs: 0.719
I0823 12:05:04.618066 128210834986496 run.py:757] Restoring best model from checkpoint...
I0823 12:05:10.242309 128210834986496 run.py:772] (test) algo dfs : {'pi': 0.205078125, 'score': 0.205078125, 'examples_seen': 106336, 'step': 10000, 'algorithm': 'dfs'}
I0823 12:05:10.242479 128210834986496 run.py:774] Done!
