I0823 01:06:03.017795 134871571768832 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0823 01:06:03.018450 134871571768832 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0823 01:06:03.255650 134871571768832 run.py:411] Model: f3 ['dfs']
I0823 01:06:03.255753 134871571768832 run.py:413] algorithms ['dfs']
I0823 01:06:03.255923 134871571768832 run.py:414] train_lengths ['4', '7', '11', '13', '16']
I0823 01:06:03.255960 134871571768832 run.py:415] train_batch_size 32
I0823 01:06:03.256052 134871571768832 run.py:416] val_batch_size 32
I0823 01:06:03.256084 134871571768832 run.py:417] test_batch_size 32
I0823 01:06:03.256114 134871571768832 run.py:418] chunked_training True
I0823 01:06:03.256236 134871571768832 run.py:419] chunk_length 8
I0823 01:06:03.256270 134871571768832 run.py:420] train_steps 10000
I0823 01:06:03.256300 134871571768832 run.py:421] eval_every 50
I0823 01:06:03.256328 134871571768832 run.py:422] test_every 500
I0823 01:06:03.256359 134871571768832 run.py:423] hidden_size 128
I0823 01:06:03.256388 134871571768832 run.py:424] nb_msg_passing_steps 1
I0823 01:06:03.256416 134871571768832 run.py:425] learning_rate 0.001
I0823 01:06:03.256501 134871571768832 run.py:426] grad_clip_max_norm 1.0
I0823 01:06:03.256533 134871571768832 run.py:427] dropout_prob 0.1
I0823 01:06:03.256570 134871571768832 run.py:428] hint_teacher_forcing 0.0
I0823 01:06:03.256600 134871571768832 run.py:429] hint_mode encoded_decoded
I0823 01:06:03.256702 134871571768832 run.py:430] hint_repred_mode soft
I0823 01:06:03.256733 134871571768832 run.py:431] use_ln False
I0823 01:06:03.256762 134871571768832 run.py:432] use_lstm True
I0823 01:06:03.256790 134871571768832 run.py:433] nb_triplet_fts 8
I0823 01:06:03.256817 134871571768832 run.py:434] encoder_init xavier_on_scalars
I0823 01:06:03.256844 134871571768832 run.py:435] processor_type f3
I0823 01:06:03.256873 134871571768832 run.py:436] checkpoint_path CLRS30
I0823 01:06:03.256904 134871571768832 run.py:437] dataset_path CLRS30
I0823 01:06:03.256933 134871571768832 run.py:438] freeze_processor False
I0823 01:06:03.256961 134871571768832 run.py:439] reduction min
I0823 01:06:03.256989 134871571768832 run.py:440] activation elu
I0823 01:06:03.257016 134871571768832 run.py:441] restore_model 
I0823 01:06:03.257044 134871571768832 run.py:442] gated True
I0823 01:06:03.257074 134871571768832 run.py:443] gated_activation sigmoid
I0823 01:06:03.259690 134871571768832 run.py:469] Creating samplers for algo dfs
W0823 01:06:03.259863 134871571768832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 01:06:03.260111 134871571768832 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0823 01:06:03.759269 134871571768832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 01:06:04.457710 134871571768832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 01:06:05.440581 134871571768832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 01:06:06.581787 134871571768832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0823 01:06:07.974534 134871571768832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0823 01:06:07.974825 134871571768832 samplers.py:124] Creating a dataset with 64 samples.
I0823 01:06:08.071023 134871571768832 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0823 01:06:08.071802 134871571768832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0823 01:06:08.076436 134871571768832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0823 01:06:08.080402 134871571768832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0823 01:06:08.138101 134871571768832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0823 01:06:08.160092 134871571768832 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7aa9b78b74c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
