I0823 00:17:01.820662 134319955650048 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0823 00:17:01.821344 134319955650048 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0823 00:17:02.057168 134319955650048 run.py:411] Model: f3 ['bfs']
I0823 00:17:02.057271 134319955650048 run.py:413] algorithms ['bfs']
I0823 00:17:02.057447 134319955650048 run.py:414] train_lengths ['4', '7', '11', '13', '16']
I0823 00:17:02.057484 134319955650048 run.py:415] train_batch_size 32
I0823 00:17:02.057587 134319955650048 run.py:416] val_batch_size 32
I0823 00:17:02.057619 134319955650048 run.py:417] test_batch_size 32
I0823 00:17:02.057649 134319955650048 run.py:418] chunked_training True
I0823 00:17:02.057778 134319955650048 run.py:419] chunk_length 8
I0823 00:17:02.057809 134319955650048 run.py:420] train_steps 10000
I0823 00:17:02.057842 134319955650048 run.py:421] eval_every 50
I0823 00:17:02.057871 134319955650048 run.py:422] test_every 500
I0823 00:17:02.057901 134319955650048 run.py:423] hidden_size 128
I0823 00:17:02.057929 134319955650048 run.py:424] nb_msg_passing_steps 1
I0823 00:17:02.057956 134319955650048 run.py:425] learning_rate 0.001
I0823 00:17:02.058048 134319955650048 run.py:426] grad_clip_max_norm 1.0
I0823 00:17:02.058079 134319955650048 run.py:427] dropout_prob 0.1
I0823 00:17:02.058108 134319955650048 run.py:428] hint_teacher_forcing 0.0
I0823 00:17:02.058137 134319955650048 run.py:429] hint_mode encoded_decoded
I0823 00:17:02.058246 134319955650048 run.py:430] hint_repred_mode soft
I0823 00:17:02.058277 134319955650048 run.py:431] use_ln False
I0823 00:17:02.058306 134319955650048 run.py:432] use_lstm True
I0823 00:17:02.058333 134319955650048 run.py:433] nb_triplet_fts 8
I0823 00:17:02.058361 134319955650048 run.py:434] encoder_init xavier_on_scalars
I0823 00:17:02.058388 134319955650048 run.py:435] processor_type f3
I0823 00:17:02.058418 134319955650048 run.py:436] checkpoint_path CLRS30
I0823 00:17:02.058446 134319955650048 run.py:437] dataset_path CLRS30
I0823 00:17:02.058476 134319955650048 run.py:438] freeze_processor False
I0823 00:17:02.058505 134319955650048 run.py:439] reduction min
I0823 00:17:02.058533 134319955650048 run.py:440] activation elu
I0823 00:17:02.058569 134319955650048 run.py:441] restore_model 
I0823 00:17:02.058597 134319955650048 run.py:442] gated True
I0823 00:17:02.058624 134319955650048 run.py:443] gated_activation sigmoid
I0823 00:17:02.061272 134319955650048 run.py:469] Creating samplers for algo bfs
W0823 00:17:02.061442 134319955650048 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0823 00:17:02.061701 134319955650048 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0823 00:17:02.269506 134319955650048 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0823 00:17:02.505101 134319955650048 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0823 00:17:02.802802 134319955650048 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0823 00:17:03.143883 134319955650048 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0823 00:17:03.556535 134319955650048 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0823 00:17:03.556828 134319955650048 samplers.py:124] Creating a dataset with 64 samples.
I0823 00:17:03.584082 134319955650048 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0823 00:17:03.584769 134319955650048 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0823 00:17:03.587863 134319955650048 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0823 00:17:03.590820 134319955650048 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0823 00:17:03.639909 134319955650048 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0823 00:17:03.660584 134319955650048 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a2948aaf380> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0823 00:17:38.585052 134319955650048 run.py:692] Algo bfs step 0 current loss 4.949384, current_train_items 94.
I0823 00:17:42.832405 134319955650048 run.py:727] (val) algo bfs step 0: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 94, 'step': 0, 'algorithm': 'bfs'}
I0823 00:17:42.832571 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.559, val scores are: bfs: 0.559
W0823 00:18:43.269075 134319955650048 samplers.py:175] Increasing hint lengh from 9 to 10
I0823 00:18:43.626228 134319955650048 run.py:692] Algo bfs step 50 current loss 1.378733, current_train_items 5055.
I0823 00:18:43.649519 134319955650048 run.py:727] (val) algo bfs step 50: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 5055, 'step': 50, 'algorithm': 'bfs'}
I0823 00:18:43.649691 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: bfs: 0.964
W0823 00:18:44.326702 134319955650048 samplers.py:175] Increasing hint lengh from 10 to 11
I0823 00:18:46.231355 134319955650048 run.py:692] Algo bfs step 100 current loss 1.252305, current_train_items 9994.
I0823 00:18:46.255355 134319955650048 run.py:727] (val) algo bfs step 100: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 9994, 'step': 100, 'algorithm': 'bfs'}
I0823 00:18:46.255497 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: bfs: 0.968
W0823 00:18:46.504358 134319955650048 samplers.py:175] Increasing hint lengh from 6 to 7
I0823 00:18:48.969461 134319955650048 run.py:692] Algo bfs step 150 current loss 1.091264, current_train_items 14929.
I0823 00:18:48.992406 134319955650048 run.py:727] (val) algo bfs step 150: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 14929, 'step': 150, 'algorithm': 'bfs'}
I0823 00:18:48.992560 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.859, val scores are: bfs: 0.859
I0823 00:18:51.602496 134319955650048 run.py:692] Algo bfs step 200 current loss 1.153182, current_train_items 19840.
I0823 00:18:51.625470 134319955650048 run.py:727] (val) algo bfs step 200: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 19840, 'step': 200, 'algorithm': 'bfs'}
I0823 00:18:51.625624 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.859, current avg val score is 0.986, val scores are: bfs: 0.986
I0823 00:18:54.317274 134319955650048 run.py:692] Algo bfs step 250 current loss 1.010623, current_train_items 24833.
I0823 00:18:54.339960 134319955650048 run.py:727] (val) algo bfs step 250: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 24833, 'step': 250, 'algorithm': 'bfs'}
I0823 00:18:54.340110 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.986, current avg val score is 0.985, val scores are: bfs: 0.985
I0823 00:18:56.901047 134319955650048 run.py:692] Algo bfs step 300 current loss 1.032855, current_train_items 29849.
I0823 00:18:56.923513 134319955650048 run.py:727] (val) algo bfs step 300: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 29849, 'step': 300, 'algorithm': 'bfs'}
I0823 00:18:56.923677 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.986, current avg val score is 0.978, val scores are: bfs: 0.978
I0823 00:18:59.533767 134319955650048 run.py:692] Algo bfs step 350 current loss 1.007515, current_train_items 34770.
I0823 00:18:59.556377 134319955650048 run.py:727] (val) algo bfs step 350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 34770, 'step': 350, 'algorithm': 'bfs'}
I0823 00:18:59.556521 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.992, val scores are: bfs: 0.992
I0823 00:19:02.206448 134319955650048 run.py:692] Algo bfs step 400 current loss 1.147945, current_train_items 39724.
I0823 00:19:02.229601 134319955650048 run.py:727] (val) algo bfs step 400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 39724, 'step': 400, 'algorithm': 'bfs'}
I0823 00:19:02.229743 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:19:04.805461 134319955650048 run.py:692] Algo bfs step 450 current loss 0.744261, current_train_items 44687.
I0823 00:19:04.828069 134319955650048 run.py:727] (val) algo bfs step 450: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 44687, 'step': 450, 'algorithm': 'bfs'}
I0823 00:19:04.828215 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.994, current avg val score is 0.987, val scores are: bfs: 0.987
I0823 00:19:07.443108 134319955650048 run.py:692] Algo bfs step 500 current loss 0.997623, current_train_items 49637.
I0823 00:19:07.465725 134319955650048 run.py:727] (val) algo bfs step 500: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 49637, 'step': 500, 'algorithm': 'bfs'}
I0823 00:19:07.465870 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.994, current avg val score is 0.985, val scores are: bfs: 0.985
W0823 00:19:09.440558 134319955650048 samplers.py:175] Increasing hint lengh from 11 to 12
I0823 00:19:10.076021 134319955650048 run.py:692] Algo bfs step 550 current loss 1.042437, current_train_items 54568.
I0823 00:19:10.102556 134319955650048 run.py:727] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54568, 'step': 550, 'algorithm': 'bfs'}
I0823 00:19:10.102705 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0823 00:19:12.788005 134319955650048 run.py:692] Algo bfs step 600 current loss 1.020346, current_train_items 59507.
I0823 00:19:12.813284 134319955650048 run.py:727] (val) algo bfs step 600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 59507, 'step': 600, 'algorithm': 'bfs'}
I0823 00:19:12.813437 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:19:15.466640 134319955650048 run.py:692] Algo bfs step 650 current loss 1.062278, current_train_items 64499.
I0823 00:19:15.488887 134319955650048 run.py:727] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 64499, 'step': 650, 'algorithm': 'bfs'}
I0823 00:19:15.489033 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:19:18.003845 134319955650048 run.py:692] Algo bfs step 700 current loss 0.666007, current_train_items 69402.
I0823 00:19:18.027036 134319955650048 run.py:727] (val) algo bfs step 700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 69402, 'step': 700, 'algorithm': 'bfs'}
I0823 00:19:18.027181 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:19:20.596498 134319955650048 run.py:692] Algo bfs step 750 current loss 0.967638, current_train_items 74371.
I0823 00:19:20.619594 134319955650048 run.py:727] (val) algo bfs step 750: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 74371, 'step': 750, 'algorithm': 'bfs'}
I0823 00:19:20.619740 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0823 00:19:23.207516 134319955650048 run.py:692] Algo bfs step 800 current loss 1.006405, current_train_items 79366.
I0823 00:19:23.230830 134319955650048 run.py:727] (val) algo bfs step 800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 79366, 'step': 800, 'algorithm': 'bfs'}
I0823 00:19:23.230974 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:19:25.799026 134319955650048 run.py:692] Algo bfs step 850 current loss 0.695423, current_train_items 84288.
I0823 00:19:25.822705 134319955650048 run.py:727] (val) algo bfs step 850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 84288, 'step': 850, 'algorithm': 'bfs'}
I0823 00:19:25.822853 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
W0823 00:19:27.157195 134319955650048 samplers.py:175] Increasing hint lengh from 10 to 11
I0823 00:19:28.333320 134319955650048 run.py:692] Algo bfs step 900 current loss 1.106637, current_train_items 89220.
I0823 00:19:28.355921 134319955650048 run.py:727] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89220, 'step': 900, 'algorithm': 'bfs'}
I0823 00:19:28.356066 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0823 00:19:30.909204 134319955650048 run.py:692] Algo bfs step 950 current loss 1.100608, current_train_items 94218.
I0823 00:19:30.932729 134319955650048 run.py:727] (val) algo bfs step 950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 94218, 'step': 950, 'algorithm': 'bfs'}
I0823 00:19:30.932875 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:19:33.558623 134319955650048 run.py:692] Algo bfs step 1000 current loss 1.001794, current_train_items 99188.
I0823 00:19:33.581168 134319955650048 run.py:727] (val) algo bfs step 1000: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 99188, 'step': 1000, 'algorithm': 'bfs'}
I0823 00:19:33.581313 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I0823 00:19:36.140213 134319955650048 run.py:692] Algo bfs step 1050 current loss 0.880904, current_train_items 104131.
I0823 00:19:36.162746 134319955650048 run.py:727] (val) algo bfs step 1050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 104131, 'step': 1050, 'algorithm': 'bfs'}
I0823 00:19:36.162892 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:19:38.637789 134319955650048 run.py:692] Algo bfs step 1100 current loss 0.948094, current_train_items 109067.
I0823 00:19:38.660088 134319955650048 run.py:727] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109067, 'step': 1100, 'algorithm': 'bfs'}
I0823 00:19:38.660229 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:19:41.263014 134319955650048 run.py:692] Algo bfs step 1150 current loss 0.790096, current_train_items 114059.
I0823 00:19:41.285908 134319955650048 run.py:727] (val) algo bfs step 1150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 114059, 'step': 1150, 'algorithm': 'bfs'}
I0823 00:19:41.286055 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0823 00:19:43.899505 134319955650048 run.py:692] Algo bfs step 1200 current loss 0.968701, current_train_items 118991.
I0823 00:19:43.922105 134319955650048 run.py:727] (val) algo bfs step 1200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 118991, 'step': 1200, 'algorithm': 'bfs'}
I0823 00:19:43.922249 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:19:46.567964 134319955650048 run.py:692] Algo bfs step 1250 current loss 0.832865, current_train_items 123957.
I0823 00:19:46.591064 134319955650048 run.py:727] (val) algo bfs step 1250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 123957, 'step': 1250, 'algorithm': 'bfs'}
I0823 00:19:46.591207 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:19:49.144355 134319955650048 run.py:692] Algo bfs step 1300 current loss 1.039932, current_train_items 128920.
I0823 00:19:49.166545 134319955650048 run.py:727] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 128920, 'step': 1300, 'algorithm': 'bfs'}
I0823 00:19:49.166693 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:19:51.773499 134319955650048 run.py:692] Algo bfs step 1350 current loss 1.222473, current_train_items 133870.
I0823 00:19:51.796156 134319955650048 run.py:727] (val) algo bfs step 1350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 133870, 'step': 1350, 'algorithm': 'bfs'}
I0823 00:19:51.796299 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:19:54.303297 134319955650048 run.py:692] Algo bfs step 1400 current loss 1.105054, current_train_items 138808.
I0823 00:19:54.326246 134319955650048 run.py:727] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138808, 'step': 1400, 'algorithm': 'bfs'}
I0823 00:19:54.326393 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:19:56.899899 134319955650048 run.py:692] Algo bfs step 1450 current loss 1.002308, current_train_items 143765.
I0823 00:19:56.922758 134319955650048 run.py:727] (val) algo bfs step 1450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 143765, 'step': 1450, 'algorithm': 'bfs'}
I0823 00:19:56.922900 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:19:59.460792 134319955650048 run.py:692] Algo bfs step 1500 current loss 1.153121, current_train_items 148659.
I0823 00:19:59.485577 134319955650048 run.py:727] (val) algo bfs step 1500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 148659, 'step': 1500, 'algorithm': 'bfs'}
I0823 00:19:59.485725 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:20:02.072281 134319955650048 run.py:692] Algo bfs step 1550 current loss 1.075596, current_train_items 153636.
I0823 00:20:02.095179 134319955650048 run.py:727] (val) algo bfs step 1550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 153636, 'step': 1550, 'algorithm': 'bfs'}
I0823 00:20:02.095322 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:20:04.601097 134319955650048 run.py:692] Algo bfs step 1600 current loss 0.796002, current_train_items 158551.
I0823 00:20:04.624397 134319955650048 run.py:727] (val) algo bfs step 1600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158551, 'step': 1600, 'algorithm': 'bfs'}
I0823 00:20:04.624552 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:20:07.160625 134319955650048 run.py:692] Algo bfs step 1650 current loss 0.956080, current_train_items 163512.
I0823 00:20:07.183761 134319955650048 run.py:727] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163512, 'step': 1650, 'algorithm': 'bfs'}
I0823 00:20:07.183903 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:20:09.735144 134319955650048 run.py:692] Algo bfs step 1700 current loss 0.935066, current_train_items 168426.
I0823 00:20:09.758110 134319955650048 run.py:727] (val) algo bfs step 1700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 168426, 'step': 1700, 'algorithm': 'bfs'}
I0823 00:20:09.758258 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:20:12.262927 134319955650048 run.py:692] Algo bfs step 1750 current loss 1.032835, current_train_items 173332.
I0823 00:20:12.285840 134319955650048 run.py:727] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 173332, 'step': 1750, 'algorithm': 'bfs'}
I0823 00:20:12.285982 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:20:14.795492 134319955650048 run.py:692] Algo bfs step 1800 current loss 0.991410, current_train_items 178281.
I0823 00:20:14.818392 134319955650048 run.py:727] (val) algo bfs step 1800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 178281, 'step': 1800, 'algorithm': 'bfs'}
I0823 00:20:14.818547 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:20:17.310698 134319955650048 run.py:692] Algo bfs step 1850 current loss 1.085037, current_train_items 183245.
I0823 00:20:17.334032 134319955650048 run.py:727] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183245, 'step': 1850, 'algorithm': 'bfs'}
I0823 00:20:17.334175 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:20:19.908077 134319955650048 run.py:692] Algo bfs step 1900 current loss 0.920104, current_train_items 188220.
I0823 00:20:19.930864 134319955650048 run.py:727] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188220, 'step': 1900, 'algorithm': 'bfs'}
I0823 00:20:19.931011 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:20:22.552609 134319955650048 run.py:692] Algo bfs step 1950 current loss 0.924958, current_train_items 193126.
I0823 00:20:22.575551 134319955650048 run.py:727] (val) algo bfs step 1950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 193126, 'step': 1950, 'algorithm': 'bfs'}
I0823 00:20:22.575695 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:20:25.249294 134319955650048 run.py:692] Algo bfs step 2000 current loss 0.778201, current_train_items 198147.
I0823 00:20:25.273103 134319955650048 run.py:727] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198147, 'step': 2000, 'algorithm': 'bfs'}
I0823 00:20:25.273251 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:20:27.839953 134319955650048 run.py:692] Algo bfs step 2050 current loss 0.655969, current_train_items 203128.
I0823 00:20:27.862260 134319955650048 run.py:727] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203128, 'step': 2050, 'algorithm': 'bfs'}
I0823 00:20:27.862417 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
W0823 00:20:30.310051 134319955650048 samplers.py:175] Increasing hint lengh from 12 to 13
I0823 00:20:30.474752 134319955650048 run.py:692] Algo bfs step 2100 current loss 0.955775, current_train_items 208098.
I0823 00:20:30.496897 134319955650048 run.py:727] (val) algo bfs step 2100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 208098, 'step': 2100, 'algorithm': 'bfs'}
I0823 00:20:30.497041 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:20:33.052982 134319955650048 run.py:692] Algo bfs step 2150 current loss 1.190318, current_train_items 213011.
I0823 00:20:33.075960 134319955650048 run.py:727] (val) algo bfs step 2150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 213011, 'step': 2150, 'algorithm': 'bfs'}
I0823 00:20:33.076103 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:20:35.636874 134319955650048 run.py:692] Algo bfs step 2200 current loss 1.101916, current_train_items 217903.
I0823 00:20:35.659717 134319955650048 run.py:727] (val) algo bfs step 2200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 217903, 'step': 2200, 'algorithm': 'bfs'}
I0823 00:20:35.659863 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:20:38.213051 134319955650048 run.py:692] Algo bfs step 2250 current loss 1.015946, current_train_items 222936.
I0823 00:20:38.235633 134319955650048 run.py:727] (val) algo bfs step 2250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 222936, 'step': 2250, 'algorithm': 'bfs'}
I0823 00:20:38.235775 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:20:40.797514 134319955650048 run.py:692] Algo bfs step 2300 current loss 1.017640, current_train_items 227855.
I0823 00:20:40.821088 134319955650048 run.py:727] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227855, 'step': 2300, 'algorithm': 'bfs'}
I0823 00:20:40.821232 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:20:43.481642 134319955650048 run.py:692] Algo bfs step 2350 current loss 1.032899, current_train_items 232839.
I0823 00:20:43.504601 134319955650048 run.py:727] (val) algo bfs step 2350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 232839, 'step': 2350, 'algorithm': 'bfs'}
I0823 00:20:43.504745 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:20:46.022186 134319955650048 run.py:692] Algo bfs step 2400 current loss 0.961934, current_train_items 237760.
I0823 00:20:46.046090 134319955650048 run.py:727] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237760, 'step': 2400, 'algorithm': 'bfs'}
I0823 00:20:46.046233 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:20:48.741236 134319955650048 run.py:692] Algo bfs step 2450 current loss 0.746683, current_train_items 242742.
I0823 00:20:48.764521 134319955650048 run.py:727] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242742, 'step': 2450, 'algorithm': 'bfs'}
I0823 00:20:48.764675 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:20:51.394504 134319955650048 run.py:692] Algo bfs step 2500 current loss 1.016632, current_train_items 247658.
I0823 00:20:51.417355 134319955650048 run.py:727] (val) algo bfs step 2500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 247658, 'step': 2500, 'algorithm': 'bfs'}
I0823 00:20:51.417502 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:20:53.919850 134319955650048 run.py:692] Algo bfs step 2550 current loss 0.795522, current_train_items 252629.
I0823 00:20:53.942662 134319955650048 run.py:727] (val) algo bfs step 2550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 252629, 'step': 2550, 'algorithm': 'bfs'}
I0823 00:20:53.942804 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:20:56.492153 134319955650048 run.py:692] Algo bfs step 2600 current loss 1.136418, current_train_items 257648.
I0823 00:20:56.516140 134319955650048 run.py:727] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257648, 'step': 2600, 'algorithm': 'bfs'}
I0823 00:20:56.516287 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:20:59.090860 134319955650048 run.py:692] Algo bfs step 2650 current loss 0.689303, current_train_items 262628.
I0823 00:20:59.113896 134319955650048 run.py:727] (val) algo bfs step 2650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 262628, 'step': 2650, 'algorithm': 'bfs'}
I0823 00:20:59.114037 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:21:01.746747 134319955650048 run.py:692] Algo bfs step 2700 current loss 0.828558, current_train_items 267538.
I0823 00:21:01.769168 134319955650048 run.py:727] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 267538, 'step': 2700, 'algorithm': 'bfs'}
I0823 00:21:01.769316 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:21:04.353446 134319955650048 run.py:692] Algo bfs step 2750 current loss 1.002587, current_train_items 272490.
I0823 00:21:04.376011 134319955650048 run.py:727] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 272490, 'step': 2750, 'algorithm': 'bfs'}
I0823 00:21:04.376154 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:21:06.778620 134319955650048 run.py:692] Algo bfs step 2800 current loss 1.028690, current_train_items 277428.
I0823 00:21:06.801039 134319955650048 run.py:727] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 277428, 'step': 2800, 'algorithm': 'bfs'}
I0823 00:21:06.801184 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:21:09.326452 134319955650048 run.py:692] Algo bfs step 2850 current loss 0.706421, current_train_items 282393.
I0823 00:21:09.349462 134319955650048 run.py:727] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282393, 'step': 2850, 'algorithm': 'bfs'}
I0823 00:21:09.349614 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:21:11.913708 134319955650048 run.py:692] Algo bfs step 2900 current loss 0.680879, current_train_items 287424.
I0823 00:21:11.937046 134319955650048 run.py:727] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287424, 'step': 2900, 'algorithm': 'bfs'}
I0823 00:21:11.937192 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:21:14.485833 134319955650048 run.py:692] Algo bfs step 2950 current loss 0.930355, current_train_items 292394.
I0823 00:21:14.508839 134319955650048 run.py:727] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292394, 'step': 2950, 'algorithm': 'bfs'}
I0823 00:21:14.508981 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:21:17.190057 134319955650048 run.py:692] Algo bfs step 3000 current loss 0.896731, current_train_items 297447.
I0823 00:21:17.212952 134319955650048 run.py:727] (val) algo bfs step 3000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 297447, 'step': 3000, 'algorithm': 'bfs'}
I0823 00:21:17.213095 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:21:19.712330 134319955650048 run.py:692] Algo bfs step 3050 current loss 0.899982, current_train_items 302453.
I0823 00:21:19.735766 134319955650048 run.py:727] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302453, 'step': 3050, 'algorithm': 'bfs'}
I0823 00:21:19.735909 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:21:22.278268 134319955650048 run.py:692] Algo bfs step 3100 current loss 0.927164, current_train_items 307421.
I0823 00:21:22.300937 134319955650048 run.py:727] (val) algo bfs step 3100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 307421, 'step': 3100, 'algorithm': 'bfs'}
I0823 00:21:22.301084 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:21:24.858748 134319955650048 run.py:692] Algo bfs step 3150 current loss 0.840105, current_train_items 312401.
I0823 00:21:24.881559 134319955650048 run.py:727] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312401, 'step': 3150, 'algorithm': 'bfs'}
I0823 00:21:24.881704 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:21:27.515109 134319955650048 run.py:692] Algo bfs step 3200 current loss 0.825509, current_train_items 317381.
I0823 00:21:27.538608 134319955650048 run.py:727] (val) algo bfs step 3200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 317381, 'step': 3200, 'algorithm': 'bfs'}
I0823 00:21:27.538757 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0823 00:21:30.018013 134319955650048 run.py:692] Algo bfs step 3250 current loss 0.974038, current_train_items 322301.
I0823 00:21:30.040421 134319955650048 run.py:727] (val) algo bfs step 3250: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 322301, 'step': 3250, 'algorithm': 'bfs'}
I0823 00:21:30.040576 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0823 00:21:32.641410 134319955650048 run.py:692] Algo bfs step 3300 current loss 0.896910, current_train_items 327252.
I0823 00:21:32.663973 134319955650048 run.py:727] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327252, 'step': 3300, 'algorithm': 'bfs'}
I0823 00:21:32.664120 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:21:35.291492 134319955650048 run.py:692] Algo bfs step 3350 current loss 0.887768, current_train_items 332239.
I0823 00:21:35.314337 134319955650048 run.py:727] (val) algo bfs step 3350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 332239, 'step': 3350, 'algorithm': 'bfs'}
I0823 00:21:35.314483 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:21:37.868494 134319955650048 run.py:692] Algo bfs step 3400 current loss 0.955481, current_train_items 337220.
I0823 00:21:37.891493 134319955650048 run.py:727] (val) algo bfs step 3400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 337220, 'step': 3400, 'algorithm': 'bfs'}
I0823 00:21:37.891649 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:21:40.537070 134319955650048 run.py:692] Algo bfs step 3450 current loss 0.936308, current_train_items 342229.
I0823 00:21:40.560184 134319955650048 run.py:727] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342229, 'step': 3450, 'algorithm': 'bfs'}
I0823 00:21:40.560327 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:21:43.074563 134319955650048 run.py:692] Algo bfs step 3500 current loss 0.546027, current_train_items 347185.
I0823 00:21:43.097193 134319955650048 run.py:727] (val) algo bfs step 3500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 347185, 'step': 3500, 'algorithm': 'bfs'}
I0823 00:21:43.097337 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:21:45.706353 134319955650048 run.py:692] Algo bfs step 3550 current loss 1.026401, current_train_items 352230.
I0823 00:21:45.728965 134319955650048 run.py:727] (val) algo bfs step 3550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 352230, 'step': 3550, 'algorithm': 'bfs'}
I0823 00:21:45.729110 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:21:48.292394 134319955650048 run.py:692] Algo bfs step 3600 current loss 1.105505, current_train_items 357175.
I0823 00:21:48.315522 134319955650048 run.py:727] (val) algo bfs step 3600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 357175, 'step': 3600, 'algorithm': 'bfs'}
I0823 00:21:48.315684 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:21:50.942473 134319955650048 run.py:692] Algo bfs step 3650 current loss 0.782083, current_train_items 362202.
I0823 00:21:50.965882 134319955650048 run.py:727] (val) algo bfs step 3650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 362202, 'step': 3650, 'algorithm': 'bfs'}
I0823 00:21:50.966026 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:21:53.465719 134319955650048 run.py:692] Algo bfs step 3700 current loss 0.818185, current_train_items 367105.
I0823 00:21:53.489098 134319955650048 run.py:727] (val) algo bfs step 3700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 367105, 'step': 3700, 'algorithm': 'bfs'}
I0823 00:21:53.489245 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:21:56.023014 134319955650048 run.py:692] Algo bfs step 3750 current loss 0.715882, current_train_items 372055.
I0823 00:21:56.046882 134319955650048 run.py:727] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372055, 'step': 3750, 'algorithm': 'bfs'}
I0823 00:21:56.047029 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:21:58.610653 134319955650048 run.py:692] Algo bfs step 3800 current loss 0.682153, current_train_items 377035.
I0823 00:21:58.634322 134319955650048 run.py:727] (val) algo bfs step 3800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 377035, 'step': 3800, 'algorithm': 'bfs'}
I0823 00:21:58.634471 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:22:01.429576 134319955650048 run.py:692] Algo bfs step 3850 current loss 0.653091, current_train_items 382003.
I0823 00:22:01.452103 134319955650048 run.py:727] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382003, 'step': 3850, 'algorithm': 'bfs'}
I0823 00:22:01.452249 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:22:03.954287 134319955650048 run.py:692] Algo bfs step 3900 current loss 0.886832, current_train_items 386973.
I0823 00:22:03.978439 134319955650048 run.py:727] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 386973, 'step': 3900, 'algorithm': 'bfs'}
I0823 00:22:03.978593 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:22:06.435397 134319955650048 run.py:692] Algo bfs step 3950 current loss 0.982558, current_train_items 391928.
I0823 00:22:06.459135 134319955650048 run.py:727] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 391928, 'step': 3950, 'algorithm': 'bfs'}
I0823 00:22:06.459275 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:22:08.953315 134319955650048 run.py:692] Algo bfs step 4000 current loss 0.832173, current_train_items 396895.
I0823 00:22:08.976042 134319955650048 run.py:727] (val) algo bfs step 4000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 396895, 'step': 4000, 'algorithm': 'bfs'}
I0823 00:22:08.976204 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:22:11.605491 134319955650048 run.py:692] Algo bfs step 4050 current loss 0.732667, current_train_items 401811.
I0823 00:22:11.628906 134319955650048 run.py:727] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401811, 'step': 4050, 'algorithm': 'bfs'}
I0823 00:22:11.629060 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:22:14.240195 134319955650048 run.py:692] Algo bfs step 4100 current loss 0.805528, current_train_items 406769.
I0823 00:22:14.264311 134319955650048 run.py:727] (val) algo bfs step 4100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406769, 'step': 4100, 'algorithm': 'bfs'}
I0823 00:22:14.264467 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:22:16.886339 134319955650048 run.py:692] Algo bfs step 4150 current loss 1.067654, current_train_items 411714.
I0823 00:22:16.909391 134319955650048 run.py:727] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411714, 'step': 4150, 'algorithm': 'bfs'}
I0823 00:22:16.909558 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:22:19.453158 134319955650048 run.py:692] Algo bfs step 4200 current loss 0.743204, current_train_items 416685.
I0823 00:22:19.476056 134319955650048 run.py:727] (val) algo bfs step 4200: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 416685, 'step': 4200, 'algorithm': 'bfs'}
I0823 00:22:19.476212 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0823 00:22:21.967204 134319955650048 run.py:692] Algo bfs step 4250 current loss 0.820444, current_train_items 421614.
I0823 00:22:21.990311 134319955650048 run.py:727] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 421614, 'step': 4250, 'algorithm': 'bfs'}
I0823 00:22:21.990462 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:22:24.537868 134319955650048 run.py:692] Algo bfs step 4300 current loss 0.776175, current_train_items 426598.
I0823 00:22:24.561200 134319955650048 run.py:727] (val) algo bfs step 4300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426598, 'step': 4300, 'algorithm': 'bfs'}
I0823 00:22:24.561340 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:22:27.175646 134319955650048 run.py:692] Algo bfs step 4350 current loss 0.874024, current_train_items 431560.
I0823 00:22:27.198912 134319955650048 run.py:727] (val) algo bfs step 4350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 431560, 'step': 4350, 'algorithm': 'bfs'}
I0823 00:22:27.199059 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:22:29.790265 134319955650048 run.py:692] Algo bfs step 4400 current loss 0.726992, current_train_items 436516.
I0823 00:22:29.814071 134319955650048 run.py:727] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436516, 'step': 4400, 'algorithm': 'bfs'}
I0823 00:22:29.814218 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:22:32.416659 134319955650048 run.py:692] Algo bfs step 4450 current loss 0.752470, current_train_items 441449.
I0823 00:22:32.440030 134319955650048 run.py:727] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 441449, 'step': 4450, 'algorithm': 'bfs'}
I0823 00:22:32.440180 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:22:34.960445 134319955650048 run.py:692] Algo bfs step 4500 current loss 0.847066, current_train_items 446368.
I0823 00:22:34.983204 134319955650048 run.py:727] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446368, 'step': 4500, 'algorithm': 'bfs'}
I0823 00:22:34.983348 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:22:37.586902 134319955650048 run.py:692] Algo bfs step 4550 current loss 0.853612, current_train_items 451351.
I0823 00:22:37.609996 134319955650048 run.py:727] (val) algo bfs step 4550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 451351, 'step': 4550, 'algorithm': 'bfs'}
I0823 00:22:37.610141 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:22:40.141941 134319955650048 run.py:692] Algo bfs step 4600 current loss 0.658695, current_train_items 456303.
I0823 00:22:40.164965 134319955650048 run.py:727] (val) algo bfs step 4600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 456303, 'step': 4600, 'algorithm': 'bfs'}
I0823 00:22:40.165128 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0823 00:22:42.606153 134319955650048 run.py:692] Algo bfs step 4650 current loss 0.832134, current_train_items 461264.
I0823 00:22:42.629556 134319955650048 run.py:727] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461264, 'step': 4650, 'algorithm': 'bfs'}
I0823 00:22:42.629719 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:22:45.064168 134319955650048 run.py:692] Algo bfs step 4700 current loss 0.790354, current_train_items 466184.
I0823 00:22:45.086934 134319955650048 run.py:727] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466184, 'step': 4700, 'algorithm': 'bfs'}
I0823 00:22:45.087104 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:22:47.616085 134319955650048 run.py:692] Algo bfs step 4750 current loss 0.893779, current_train_items 471210.
I0823 00:22:47.638875 134319955650048 run.py:727] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471210, 'step': 4750, 'algorithm': 'bfs'}
I0823 00:22:47.639034 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:22:50.275800 134319955650048 run.py:692] Algo bfs step 4800 current loss 1.066838, current_train_items 476223.
I0823 00:22:50.299076 134319955650048 run.py:727] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 476223, 'step': 4800, 'algorithm': 'bfs'}
I0823 00:22:50.299221 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:22:52.932550 134319955650048 run.py:692] Algo bfs step 4850 current loss 0.769204, current_train_items 481229.
I0823 00:22:52.956002 134319955650048 run.py:727] (val) algo bfs step 4850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 481229, 'step': 4850, 'algorithm': 'bfs'}
I0823 00:22:52.956145 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:22:55.562352 134319955650048 run.py:692] Algo bfs step 4900 current loss 0.988895, current_train_items 486251.
I0823 00:22:55.585111 134319955650048 run.py:727] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486251, 'step': 4900, 'algorithm': 'bfs'}
I0823 00:22:55.585256 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:22:58.248017 134319955650048 run.py:692] Algo bfs step 4950 current loss 0.857457, current_train_items 491222.
I0823 00:22:58.270943 134319955650048 run.py:727] (val) algo bfs step 4950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 491222, 'step': 4950, 'algorithm': 'bfs'}
I0823 00:22:58.271087 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:23:00.806303 134319955650048 run.py:692] Algo bfs step 5000 current loss 0.710363, current_train_items 496232.
I0823 00:23:00.829727 134319955650048 run.py:727] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496232, 'step': 5000, 'algorithm': 'bfs'}
I0823 00:23:00.829871 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:03.368802 134319955650048 run.py:692] Algo bfs step 5050 current loss 0.829571, current_train_items 501163.
I0823 00:23:03.391646 134319955650048 run.py:727] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501163, 'step': 5050, 'algorithm': 'bfs'}
I0823 00:23:03.391789 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:05.840805 134319955650048 run.py:692] Algo bfs step 5100 current loss 0.623912, current_train_items 506120.
I0823 00:23:05.864133 134319955650048 run.py:727] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 506120, 'step': 5100, 'algorithm': 'bfs'}
I0823 00:23:05.864280 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:23:08.421895 134319955650048 run.py:692] Algo bfs step 5150 current loss 0.869842, current_train_items 511113.
I0823 00:23:08.444845 134319955650048 run.py:727] (val) algo bfs step 5150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 511113, 'step': 5150, 'algorithm': 'bfs'}
I0823 00:23:08.445002 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:23:11.000458 134319955650048 run.py:692] Algo bfs step 5200 current loss 0.691690, current_train_items 516137.
I0823 00:23:11.023322 134319955650048 run.py:727] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516137, 'step': 5200, 'algorithm': 'bfs'}
I0823 00:23:11.023464 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:13.524237 134319955650048 run.py:692] Algo bfs step 5250 current loss 0.813786, current_train_items 521128.
I0823 00:23:13.547525 134319955650048 run.py:727] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 521128, 'step': 5250, 'algorithm': 'bfs'}
I0823 00:23:13.547719 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:23:16.079796 134319955650048 run.py:692] Algo bfs step 5300 current loss 0.920428, current_train_items 526076.
I0823 00:23:16.102888 134319955650048 run.py:727] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 526076, 'step': 5300, 'algorithm': 'bfs'}
I0823 00:23:16.103033 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:18.693318 134319955650048 run.py:692] Algo bfs step 5350 current loss 0.916190, current_train_items 531057.
I0823 00:23:18.716677 134319955650048 run.py:727] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0823 00:23:18.716820 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:23:21.312897 134319955650048 run.py:692] Algo bfs step 5400 current loss 0.719006, current_train_items 536045.
I0823 00:23:21.336014 134319955650048 run.py:727] (val) algo bfs step 5400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 536045, 'step': 5400, 'algorithm': 'bfs'}
I0823 00:23:21.336160 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:23.916586 134319955650048 run.py:692] Algo bfs step 5450 current loss 0.866574, current_train_items 541059.
I0823 00:23:23.938504 134319955650048 run.py:727] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541059, 'step': 5450, 'algorithm': 'bfs'}
I0823 00:23:23.938652 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:23:26.409657 134319955650048 run.py:692] Algo bfs step 5500 current loss 0.817412, current_train_items 546035.
I0823 00:23:26.432286 134319955650048 run.py:727] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 546035, 'step': 5500, 'algorithm': 'bfs'}
I0823 00:23:26.432430 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W0823 00:23:27.715713 134319955650048 samplers.py:175] Increasing hint lengh from 9 to 11
I0823 00:23:28.966473 134319955650048 run.py:692] Algo bfs step 5550 current loss 0.864839, current_train_items 550990.
I0823 00:23:28.990182 134319955650048 run.py:727] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 550990, 'step': 5550, 'algorithm': 'bfs'}
I0823 00:23:28.990327 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:23:31.461701 134319955650048 run.py:692] Algo bfs step 5600 current loss 0.665144, current_train_items 555910.
I0823 00:23:31.485461 134319955650048 run.py:727] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555910, 'step': 5600, 'algorithm': 'bfs'}
I0823 00:23:31.485618 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:23:34.094356 134319955650048 run.py:692] Algo bfs step 5650 current loss 0.559257, current_train_items 560812.
I0823 00:23:34.116787 134319955650048 run.py:727] (val) algo bfs step 5650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 560812, 'step': 5650, 'algorithm': 'bfs'}
I0823 00:23:34.116930 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0823 00:23:36.718221 134319955650048 run.py:692] Algo bfs step 5700 current loss 0.879367, current_train_items 565727.
I0823 00:23:36.741337 134319955650048 run.py:727] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 565727, 'step': 5700, 'algorithm': 'bfs'}
I0823 00:23:36.741482 134319955650048 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:39.166870 134319955650048 run.py:692] Algo bfs step 5750 current loss 0.897391, current_train_items 570681.
I0823 00:23:39.189963 134319955650048 run.py:727] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570681, 'step': 5750, 'algorithm': 'bfs'}
I0823 00:23:39.190103 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:23:41.856766 134319955650048 run.py:692] Algo bfs step 5800 current loss 0.816860, current_train_items 575702.
I0823 00:23:41.879787 134319955650048 run.py:727] (val) algo bfs step 5800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 575702, 'step': 5800, 'algorithm': 'bfs'}
I0823 00:23:41.879935 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:23:44.473882 134319955650048 run.py:692] Algo bfs step 5850 current loss 0.928766, current_train_items 580639.
I0823 00:23:44.497286 134319955650048 run.py:727] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 580639, 'step': 5850, 'algorithm': 'bfs'}
I0823 00:23:44.497428 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:23:47.120462 134319955650048 run.py:692] Algo bfs step 5900 current loss 0.787667, current_train_items 585590.
I0823 00:23:47.143991 134319955650048 run.py:727] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585590, 'step': 5900, 'algorithm': 'bfs'}
I0823 00:23:47.144134 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:23:49.686903 134319955650048 run.py:692] Algo bfs step 5950 current loss 0.949931, current_train_items 590551.
I0823 00:23:49.709466 134319955650048 run.py:727] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 590551, 'step': 5950, 'algorithm': 'bfs'}
I0823 00:23:49.709619 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:23:52.332951 134319955650048 run.py:692] Algo bfs step 6000 current loss 0.593190, current_train_items 595496.
I0823 00:23:52.356331 134319955650048 run.py:727] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595496, 'step': 6000, 'algorithm': 'bfs'}
I0823 00:23:52.356480 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:54.971299 134319955650048 run.py:692] Algo bfs step 6050 current loss 0.938274, current_train_items 600450.
I0823 00:23:54.994429 134319955650048 run.py:727] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600450, 'step': 6050, 'algorithm': 'bfs'}
I0823 00:23:54.994584 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:23:57.591473 134319955650048 run.py:692] Algo bfs step 6100 current loss 0.770059, current_train_items 605368.
I0823 00:23:57.614069 134319955650048 run.py:727] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 605368, 'step': 6100, 'algorithm': 'bfs'}
I0823 00:23:57.614216 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:24:00.169374 134319955650048 run.py:692] Algo bfs step 6150 current loss 0.773306, current_train_items 610290.
I0823 00:24:00.192053 134319955650048 run.py:727] (val) algo bfs step 6150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 610290, 'step': 6150, 'algorithm': 'bfs'}
I0823 00:24:00.192194 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:02.836611 134319955650048 run.py:692] Algo bfs step 6200 current loss 0.773380, current_train_items 615239.
I0823 00:24:02.860050 134319955650048 run.py:727] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615239, 'step': 6200, 'algorithm': 'bfs'}
I0823 00:24:02.860195 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:05.417148 134319955650048 run.py:692] Algo bfs step 6250 current loss 0.912050, current_train_items 620240.
I0823 00:24:05.439817 134319955650048 run.py:727] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620240, 'step': 6250, 'algorithm': 'bfs'}
I0823 00:24:05.439960 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:24:07.987479 134319955650048 run.py:692] Algo bfs step 6300 current loss 0.901495, current_train_items 625197.
I0823 00:24:08.010691 134319955650048 run.py:727] (val) algo bfs step 6300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625197, 'step': 6300, 'algorithm': 'bfs'}
I0823 00:24:08.010838 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:24:10.528046 134319955650048 run.py:692] Algo bfs step 6350 current loss 0.855259, current_train_items 630191.
I0823 00:24:10.550771 134319955650048 run.py:727] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630191, 'step': 6350, 'algorithm': 'bfs'}
I0823 00:24:10.550915 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:24:13.180242 134319955650048 run.py:692] Algo bfs step 6400 current loss 0.677300, current_train_items 635114.
I0823 00:24:13.202862 134319955650048 run.py:727] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635114, 'step': 6400, 'algorithm': 'bfs'}
I0823 00:24:13.203008 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:15.746693 134319955650048 run.py:692] Algo bfs step 6450 current loss 0.822631, current_train_items 640046.
I0823 00:24:15.769768 134319955650048 run.py:727] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 640046, 'step': 6450, 'algorithm': 'bfs'}
I0823 00:24:15.769912 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:24:18.423130 134319955650048 run.py:692] Algo bfs step 6500 current loss 0.790038, current_train_items 645043.
I0823 00:24:18.445613 134319955650048 run.py:727] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645043, 'step': 6500, 'algorithm': 'bfs'}
I0823 00:24:18.445777 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:21.043737 134319955650048 run.py:692] Algo bfs step 6550 current loss 0.788483, current_train_items 650027.
I0823 00:24:21.066898 134319955650048 run.py:727] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650027, 'step': 6550, 'algorithm': 'bfs'}
I0823 00:24:21.067054 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:24:23.700754 134319955650048 run.py:692] Algo bfs step 6600 current loss 0.755236, current_train_items 655007.
I0823 00:24:23.723727 134319955650048 run.py:727] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 655007, 'step': 6600, 'algorithm': 'bfs'}
I0823 00:24:23.723889 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:24:26.187012 134319955650048 run.py:692] Algo bfs step 6650 current loss 0.942533, current_train_items 659978.
I0823 00:24:26.210232 134319955650048 run.py:727] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 659978, 'step': 6650, 'algorithm': 'bfs'}
I0823 00:24:26.210376 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:28.716727 134319955650048 run.py:692] Algo bfs step 6700 current loss 0.834319, current_train_items 664939.
I0823 00:24:28.739852 134319955650048 run.py:727] (val) algo bfs step 6700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 664939, 'step': 6700, 'algorithm': 'bfs'}
I0823 00:24:28.739999 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:24:31.310314 134319955650048 run.py:692] Algo bfs step 6750 current loss 0.848258, current_train_items 669862.
I0823 00:24:31.333745 134319955650048 run.py:727] (val) algo bfs step 6750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 669862, 'step': 6750, 'algorithm': 'bfs'}
I0823 00:24:31.333890 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:24:33.905076 134319955650048 run.py:692] Algo bfs step 6800 current loss 0.661438, current_train_items 674836.
I0823 00:24:33.928637 134319955650048 run.py:727] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674836, 'step': 6800, 'algorithm': 'bfs'}
I0823 00:24:33.928785 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:24:36.451907 134319955650048 run.py:692] Algo bfs step 6850 current loss 0.731825, current_train_items 679758.
I0823 00:24:36.474740 134319955650048 run.py:727] (val) algo bfs step 6850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 679758, 'step': 6850, 'algorithm': 'bfs'}
I0823 00:24:36.474882 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:24:39.123161 134319955650048 run.py:692] Algo bfs step 6900 current loss 0.793762, current_train_items 684740.
I0823 00:24:39.145924 134319955650048 run.py:727] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684740, 'step': 6900, 'algorithm': 'bfs'}
I0823 00:24:39.146071 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:41.688936 134319955650048 run.py:692] Algo bfs step 6950 current loss 0.848025, current_train_items 689730.
I0823 00:24:41.711610 134319955650048 run.py:727] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 689730, 'step': 6950, 'algorithm': 'bfs'}
I0823 00:24:41.711754 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:24:44.265504 134319955650048 run.py:692] Algo bfs step 7000 current loss 0.913015, current_train_items 694697.
I0823 00:24:44.288639 134319955650048 run.py:727] (val) algo bfs step 7000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 694697, 'step': 7000, 'algorithm': 'bfs'}
I0823 00:24:44.288784 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0823 00:24:46.909474 134319955650048 run.py:692] Algo bfs step 7050 current loss 0.913219, current_train_items 699685.
I0823 00:24:46.932598 134319955650048 run.py:727] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 699685, 'step': 7050, 'algorithm': 'bfs'}
I0823 00:24:46.932740 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:49.506413 134319955650048 run.py:692] Algo bfs step 7100 current loss 0.875466, current_train_items 704636.
I0823 00:24:49.529830 134319955650048 run.py:727] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704636, 'step': 7100, 'algorithm': 'bfs'}
I0823 00:24:49.529975 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:24:52.199329 134319955650048 run.py:692] Algo bfs step 7150 current loss 0.783152, current_train_items 709613.
I0823 00:24:52.223648 134319955650048 run.py:727] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 709613, 'step': 7150, 'algorithm': 'bfs'}
I0823 00:24:52.223795 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:54.832334 134319955650048 run.py:692] Algo bfs step 7200 current loss 0.878177, current_train_items 714573.
I0823 00:24:54.855660 134319955650048 run.py:727] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714573, 'step': 7200, 'algorithm': 'bfs'}
I0823 00:24:54.855806 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:24:57.461220 134319955650048 run.py:692] Algo bfs step 7250 current loss 0.849671, current_train_items 719540.
I0823 00:24:57.484258 134319955650048 run.py:727] (val) algo bfs step 7250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 719540, 'step': 7250, 'algorithm': 'bfs'}
I0823 00:24:57.484402 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:25:00.029613 134319955650048 run.py:692] Algo bfs step 7300 current loss 0.769292, current_train_items 724475.
I0823 00:25:00.052514 134319955650048 run.py:727] (val) algo bfs step 7300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 724475, 'step': 7300, 'algorithm': 'bfs'}
I0823 00:25:00.052674 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:25:02.538336 134319955650048 run.py:692] Algo bfs step 7350 current loss 0.802470, current_train_items 729454.
I0823 00:25:02.561386 134319955650048 run.py:727] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729454, 'step': 7350, 'algorithm': 'bfs'}
I0823 00:25:02.561551 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:25:05.106354 134319955650048 run.py:692] Algo bfs step 7400 current loss 0.846722, current_train_items 734385.
I0823 00:25:05.129788 134319955650048 run.py:727] (val) algo bfs step 7400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 734385, 'step': 7400, 'algorithm': 'bfs'}
I0823 00:25:05.129935 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:25:07.712394 134319955650048 run.py:692] Algo bfs step 7450 current loss 0.682822, current_train_items 739344.
I0823 00:25:07.735152 134319955650048 run.py:727] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739344, 'step': 7450, 'algorithm': 'bfs'}
I0823 00:25:07.735299 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:25:10.307847 134319955650048 run.py:692] Algo bfs step 7500 current loss 0.738214, current_train_items 744355.
I0823 00:25:10.330376 134319955650048 run.py:727] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 744355, 'step': 7500, 'algorithm': 'bfs'}
I0823 00:25:10.330522 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:12.962372 134319955650048 run.py:692] Algo bfs step 7550 current loss 1.015871, current_train_items 749279.
I0823 00:25:12.985162 134319955650048 run.py:727] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 749279, 'step': 7550, 'algorithm': 'bfs'}
I0823 00:25:12.985306 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:25:15.564377 134319955650048 run.py:692] Algo bfs step 7600 current loss 0.748683, current_train_items 754219.
I0823 00:25:15.588375 134319955650048 run.py:727] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 754219, 'step': 7600, 'algorithm': 'bfs'}
I0823 00:25:15.588520 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:25:18.157133 134319955650048 run.py:692] Algo bfs step 7650 current loss 0.810399, current_train_items 759163.
I0823 00:25:18.179931 134319955650048 run.py:727] (val) algo bfs step 7650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 759163, 'step': 7650, 'algorithm': 'bfs'}
I0823 00:25:18.180074 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:25:20.792380 134319955650048 run.py:692] Algo bfs step 7700 current loss 1.018495, current_train_items 764097.
I0823 00:25:20.815406 134319955650048 run.py:727] (val) algo bfs step 7700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 764097, 'step': 7700, 'algorithm': 'bfs'}
I0823 00:25:20.815562 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:25:23.397297 134319955650048 run.py:692] Algo bfs step 7750 current loss 0.658027, current_train_items 769052.
I0823 00:25:23.419792 134319955650048 run.py:727] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 769052, 'step': 7750, 'algorithm': 'bfs'}
I0823 00:25:23.419937 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:25.937437 134319955650048 run.py:692] Algo bfs step 7800 current loss 0.848023, current_train_items 774076.
I0823 00:25:25.962881 134319955650048 run.py:727] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774076, 'step': 7800, 'algorithm': 'bfs'}
I0823 00:25:25.963041 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:28.558927 134319955650048 run.py:692] Algo bfs step 7850 current loss 0.808258, current_train_items 779020.
I0823 00:25:28.581712 134319955650048 run.py:727] (val) algo bfs step 7850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 779020, 'step': 7850, 'algorithm': 'bfs'}
I0823 00:25:28.581854 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:31.201653 134319955650048 run.py:692] Algo bfs step 7900 current loss 0.669855, current_train_items 783911.
I0823 00:25:31.224244 134319955650048 run.py:727] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783911, 'step': 7900, 'algorithm': 'bfs'}
I0823 00:25:31.224389 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:33.830802 134319955650048 run.py:692] Algo bfs step 7950 current loss 0.768036, current_train_items 788899.
I0823 00:25:33.853510 134319955650048 run.py:727] (val) algo bfs step 7950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 788899, 'step': 7950, 'algorithm': 'bfs'}
I0823 00:25:33.853662 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:25:36.522130 134319955650048 run.py:692] Algo bfs step 8000 current loss 0.744270, current_train_items 793807.
I0823 00:25:36.545535 134319955650048 run.py:727] (val) algo bfs step 8000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 793807, 'step': 8000, 'algorithm': 'bfs'}
I0823 00:25:36.545686 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:39.106827 134319955650048 run.py:692] Algo bfs step 8050 current loss 0.797292, current_train_items 798798.
I0823 00:25:39.129949 134319955650048 run.py:727] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 798798, 'step': 8050, 'algorithm': 'bfs'}
I0823 00:25:39.130092 134319955650048 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:41.776012 134319955650048 run.py:692] Algo bfs step 8100 current loss 0.786575, current_train_items 803791.
I0823 00:25:41.798429 134319955650048 run.py:727] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803791, 'step': 8100, 'algorithm': 'bfs'}
I0823 00:25:41.798584 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:25:44.435317 134319955650048 run.py:692] Algo bfs step 8150 current loss 0.932407, current_train_items 808769.
I0823 00:25:44.458439 134319955650048 run.py:727] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 808769, 'step': 8150, 'algorithm': 'bfs'}
I0823 00:25:44.458591 134319955650048 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:25:47.108712 134319955650048 run.py:692] Algo bfs step 8200 current loss 0.642826, current_train_items 813778.
I0823 00:25:47.131354 134319955650048 run.py:727] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 813778, 'step': 8200, 'algorithm': 'bfs'}
I0823 00:25:47.131501 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:49.762003 134319955650048 run.py:692] Algo bfs step 8250 current loss 0.765162, current_train_items 818744.
I0823 00:25:49.784989 134319955650048 run.py:727] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 818744, 'step': 8250, 'algorithm': 'bfs'}
I0823 00:25:49.785145 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:25:52.280160 134319955650048 run.py:692] Algo bfs step 8300 current loss 0.847564, current_train_items 823684.
I0823 00:25:52.302963 134319955650048 run.py:727] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823684, 'step': 8300, 'algorithm': 'bfs'}
I0823 00:25:52.303107 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:25:54.908595 134319955650048 run.py:692] Algo bfs step 8350 current loss 0.971075, current_train_items 828600.
I0823 00:25:54.931701 134319955650048 run.py:727] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828600, 'step': 8350, 'algorithm': 'bfs'}
I0823 00:25:54.931843 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:25:57.467144 134319955650048 run.py:692] Algo bfs step 8400 current loss 0.854661, current_train_items 833581.
I0823 00:25:57.489715 134319955650048 run.py:727] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833581, 'step': 8400, 'algorithm': 'bfs'}
I0823 00:25:57.489872 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:00.075457 134319955650048 run.py:692] Algo bfs step 8450 current loss 0.987752, current_train_items 838514.
I0823 00:26:00.098172 134319955650048 run.py:727] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 838514, 'step': 8450, 'algorithm': 'bfs'}
I0823 00:26:00.098327 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:02.633108 134319955650048 run.py:692] Algo bfs step 8500 current loss 0.809485, current_train_items 843486.
I0823 00:26:02.658330 134319955650048 run.py:727] (val) algo bfs step 8500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 843486, 'step': 8500, 'algorithm': 'bfs'}
I0823 00:26:02.658474 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:05.307785 134319955650048 run.py:692] Algo bfs step 8550 current loss 0.806756, current_train_items 848446.
I0823 00:26:05.331454 134319955650048 run.py:727] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0823 00:26:05.331606 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:07.817891 134319955650048 run.py:692] Algo bfs step 8600 current loss 0.580560, current_train_items 853379.
I0823 00:26:07.841313 134319955650048 run.py:727] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853379, 'step': 8600, 'algorithm': 'bfs'}
I0823 00:26:07.841467 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:10.465815 134319955650048 run.py:692] Algo bfs step 8650 current loss 0.687274, current_train_items 858329.
I0823 00:26:10.488408 134319955650048 run.py:727] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858329, 'step': 8650, 'algorithm': 'bfs'}
I0823 00:26:10.488561 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:13.033430 134319955650048 run.py:692] Algo bfs step 8700 current loss 1.071982, current_train_items 863280.
I0823 00:26:13.056329 134319955650048 run.py:727] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863280, 'step': 8700, 'algorithm': 'bfs'}
I0823 00:26:13.056473 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:15.586779 134319955650048 run.py:692] Algo bfs step 8750 current loss 0.780855, current_train_items 868207.
I0823 00:26:15.610365 134319955650048 run.py:727] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 868207, 'step': 8750, 'algorithm': 'bfs'}
I0823 00:26:15.610509 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:26:18.167235 134319955650048 run.py:692] Algo bfs step 8800 current loss 0.883743, current_train_items 873180.
I0823 00:26:18.192054 134319955650048 run.py:727] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 873180, 'step': 8800, 'algorithm': 'bfs'}
I0823 00:26:18.192203 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:20.796563 134319955650048 run.py:692] Algo bfs step 8850 current loss 0.647288, current_train_items 878159.
I0823 00:26:20.821343 134319955650048 run.py:727] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878159, 'step': 8850, 'algorithm': 'bfs'}
I0823 00:26:20.821486 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:23.429612 134319955650048 run.py:692] Algo bfs step 8900 current loss 0.811566, current_train_items 883147.
I0823 00:26:23.453089 134319955650048 run.py:727] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 883147, 'step': 8900, 'algorithm': 'bfs'}
I0823 00:26:23.453235 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:26:25.966547 134319955650048 run.py:692] Algo bfs step 8950 current loss 0.840219, current_train_items 888065.
I0823 00:26:25.989115 134319955650048 run.py:727] (val) algo bfs step 8950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 888065, 'step': 8950, 'algorithm': 'bfs'}
I0823 00:26:25.989257 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:28.552128 134319955650048 run.py:692] Algo bfs step 9000 current loss 0.800800, current_train_items 893024.
I0823 00:26:28.575351 134319955650048 run.py:727] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893024, 'step': 9000, 'algorithm': 'bfs'}
I0823 00:26:28.575498 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:31.180326 134319955650048 run.py:692] Algo bfs step 9050 current loss 0.755110, current_train_items 898009.
I0823 00:26:31.203690 134319955650048 run.py:727] (val) algo bfs step 9050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 898009, 'step': 9050, 'algorithm': 'bfs'}
I0823 00:26:31.203831 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:26:33.868768 134319955650048 run.py:692] Algo bfs step 9100 current loss 0.871065, current_train_items 902989.
I0823 00:26:33.891512 134319955650048 run.py:727] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 902989, 'step': 9100, 'algorithm': 'bfs'}
I0823 00:26:33.891674 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:26:36.468406 134319955650048 run.py:692] Algo bfs step 9150 current loss 0.715371, current_train_items 907929.
I0823 00:26:36.491514 134319955650048 run.py:727] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907929, 'step': 9150, 'algorithm': 'bfs'}
I0823 00:26:36.491665 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:39.056460 134319955650048 run.py:692] Algo bfs step 9200 current loss 0.691303, current_train_items 912923.
I0823 00:26:39.079953 134319955650048 run.py:727] (val) algo bfs step 9200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 912923, 'step': 9200, 'algorithm': 'bfs'}
I0823 00:26:39.080100 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:26:41.740286 134319955650048 run.py:692] Algo bfs step 9250 current loss 0.859822, current_train_items 917842.
I0823 00:26:41.763480 134319955650048 run.py:727] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 917842, 'step': 9250, 'algorithm': 'bfs'}
I0823 00:26:41.763634 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:44.188223 134319955650048 run.py:692] Algo bfs step 9300 current loss 0.938130, current_train_items 922776.
I0823 00:26:44.210877 134319955650048 run.py:727] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922776, 'step': 9300, 'algorithm': 'bfs'}
I0823 00:26:44.211027 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:46.804246 134319955650048 run.py:692] Algo bfs step 9350 current loss 0.710704, current_train_items 927715.
I0823 00:26:46.827282 134319955650048 run.py:727] (val) algo bfs step 9350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 927715, 'step': 9350, 'algorithm': 'bfs'}
I0823 00:26:46.827427 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:49.348817 134319955650048 run.py:692] Algo bfs step 9400 current loss 0.769455, current_train_items 932661.
I0823 00:26:49.371783 134319955650048 run.py:727] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932661, 'step': 9400, 'algorithm': 'bfs'}
I0823 00:26:49.371929 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:52.080497 134319955650048 run.py:692] Algo bfs step 9450 current loss 0.639021, current_train_items 937679.
I0823 00:26:52.103569 134319955650048 run.py:727] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937679, 'step': 9450, 'algorithm': 'bfs'}
I0823 00:26:52.103712 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0823 00:26:54.694103 134319955650048 run.py:692] Algo bfs step 9500 current loss 0.872994, current_train_items 942618.
I0823 00:26:54.717025 134319955650048 run.py:727] (val) algo bfs step 9500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 942618, 'step': 9500, 'algorithm': 'bfs'}
I0823 00:26:54.717172 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0823 00:26:57.318053 134319955650048 run.py:692] Algo bfs step 9550 current loss 0.662515, current_train_items 947557.
I0823 00:26:57.341684 134319955650048 run.py:727] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 947557, 'step': 9550, 'algorithm': 'bfs'}
I0823 00:26:57.341832 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0823 00:26:59.975287 134319955650048 run.py:692] Algo bfs step 9600 current loss 0.682143, current_train_items 952490.
I0823 00:26:59.997878 134319955650048 run.py:727] (val) algo bfs step 9600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 952490, 'step': 9600, 'algorithm': 'bfs'}
I0823 00:26:59.998025 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:27:02.559271 134319955650048 run.py:692] Algo bfs step 9650 current loss 0.691646, current_train_items 957444.
I0823 00:27:02.581947 134319955650048 run.py:727] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 957444, 'step': 9650, 'algorithm': 'bfs'}
I0823 00:27:02.582089 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:27:05.260175 134319955650048 run.py:692] Algo bfs step 9700 current loss 0.855150, current_train_items 962414.
I0823 00:27:05.283691 134319955650048 run.py:727] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962414, 'step': 9700, 'algorithm': 'bfs'}
I0823 00:27:05.283838 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:27:07.928325 134319955650048 run.py:692] Algo bfs step 9750 current loss 0.903781, current_train_items 967374.
I0823 00:27:07.950977 134319955650048 run.py:727] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967374, 'step': 9750, 'algorithm': 'bfs'}
I0823 00:27:07.951122 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0823 00:27:10.511630 134319955650048 run.py:692] Algo bfs step 9800 current loss 0.708827, current_train_items 972318.
I0823 00:27:10.535912 134319955650048 run.py:727] (val) algo bfs step 9800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 972318, 'step': 9800, 'algorithm': 'bfs'}
I0823 00:27:10.536056 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0823 00:27:13.096957 134319955650048 run.py:692] Algo bfs step 9850 current loss 0.659465, current_train_items 977250.
I0823 00:27:13.119611 134319955650048 run.py:727] (val) algo bfs step 9850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 977250, 'step': 9850, 'algorithm': 'bfs'}
I0823 00:27:13.119755 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:27:15.684386 134319955650048 run.py:692] Algo bfs step 9900 current loss 0.780870, current_train_items 982209.
I0823 00:27:15.709326 134319955650048 run.py:727] (val) algo bfs step 9900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 982209, 'step': 9900, 'algorithm': 'bfs'}
I0823 00:27:15.709468 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0823 00:27:18.263237 134319955650048 run.py:692] Algo bfs step 9950 current loss 0.595929, current_train_items 987206.
I0823 00:27:18.286583 134319955650048 run.py:727] (val) algo bfs step 9950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 987206, 'step': 9950, 'algorithm': 'bfs'}
I0823 00:27:18.286725 134319955650048 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0823 00:27:20.761630 134319955650048 run.py:757] Restoring best model from checkpoint...
I0823 00:27:25.261858 134319955650048 run.py:772] (test) algo bfs : {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 992047, 'step': 10000, 'algorithm': 'bfs'}
I0823 00:27:25.261985 134319955650048 run.py:774] Done!
