I0105 13:59:00.167759 139868555634176 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0105 13:59:00.168385 139868555634176 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0105 13:59:00.417586 139868555634176 run.py:462] Model: f8 ['dfs']
I0105 13:59:00.417689 139868555634176 run.py:464] algorithms ['dfs']
I0105 13:59:00.417865 139868555634176 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0105 13:59:00.417903 139868555634176 run.py:466] train_batch_size 16
I0105 13:59:00.417999 139868555634176 run.py:467] val_batch_size 16
I0105 13:59:00.418032 139868555634176 run.py:468] test_batch_size 16
I0105 13:59:00.418062 139868555634176 run.py:469] chunked_training True
I0105 13:59:00.418184 139868555634176 run.py:470] chunk_length 16
I0105 13:59:00.418216 139868555634176 run.py:471] train_steps 10000
I0105 13:59:00.418247 139868555634176 run.py:472] eval_every 50
I0105 13:59:00.418287 139868555634176 run.py:473] test_every 500
I0105 13:59:00.418320 139868555634176 run.py:474] hidden_size 256
I0105 13:59:00.418350 139868555634176 run.py:475] nb_msg_passing_steps 1
I0105 13:59:00.418379 139868555634176 run.py:476] learning_rate 0.001
I0105 13:59:00.418469 139868555634176 run.py:477] grad_clip_max_norm 1.0
I0105 13:59:00.418503 139868555634176 run.py:478] dropout_prob 0.0
I0105 13:59:00.418534 139868555634176 run.py:479] hint_teacher_forcing 0.0
I0105 13:59:00.418563 139868555634176 run.py:480] hint_mode encoded_decoded
I0105 13:59:00.418668 139868555634176 run.py:481] hint_repred_mode soft
I0105 13:59:00.418699 139868555634176 run.py:482] use_ln True
I0105 13:59:00.418728 139868555634176 run.py:483] use_lstm True
I0105 13:59:00.418757 139868555634176 run.py:484] nb_triplet_fts 16
I0105 13:59:00.418786 139868555634176 run.py:485] encoder_init xavier_on_scalars
I0105 13:59:00.418817 139868555634176 run.py:486] processor_type f8
I0105 13:59:00.418848 139868555634176 run.py:487] checkpoint_path CLRS30
I0105 13:59:00.418878 139868555634176 run.py:488] dataset_path CLRS30
I0105 13:59:00.418907 139868555634176 run.py:489] freeze_processor False
I0105 13:59:00.418936 139868555634176 run.py:490] reduction min
I0105 13:59:00.418965 139868555634176 run.py:491] activation elu
I0105 13:59:00.418995 139868555634176 run.py:492] restore_model 
I0105 13:59:00.419025 139868555634176 run.py:493] gated True
I0105 13:59:00.419053 139868555634176 run.py:494] gated_activation tanh
I0105 13:59:00.419082 139868555634176 run.py:495] memory_type mha
I0105 13:59:00.419110 139868555634176 run.py:496] memory_size 8
I0105 13:59:00.422014 139868555634176 run.py:522] Creating samplers for algo dfs
W0105 13:59:00.422221 139868555634176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 13:59:00.422488 139868555634176 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0105 13:59:00.932290 139868555634176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 13:59:01.649075 139868555634176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 13:59:02.655823 139868555634176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 13:59:03.807275 139868555634176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 13:59:05.217498 139868555634176 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0105 13:59:05.217784 139868555634176 samplers.py:124] Creating a dataset with 64 samples.
I0105 13:59:05.314508 139868555634176 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0105 13:59:05.315315 139868555634176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0105 13:59:05.319461 139868555634176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0105 13:59:05.323371 139868555634176 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0105 13:59:05.382293 139868555634176 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0105 13:59:05.405006 139868555634176 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f352b095120> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0105 13:59:55.972757 139868555634176 run.py:748] Algo dfs step 0 current loss 14.089960, current_train_items 0.
I0105 14:00:05.555898 139868555634176 run.py:783] (val) algo dfs step 0: {'pi': 0.001953125, 'score': 0.001953125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0105 14:00:05.556155 139868555634176 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.002, val scores are: dfs: 0.002
I0105 14:01:38.866827 139868555634176 run.py:748] Algo dfs step 50 current loss 9.926817, current_train_items 544.
I0105 14:01:39.216243 139868555634176 run.py:783] (val) algo dfs step 50: {'pi': 0.3623046875, 'score': 0.3623046875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0105 14:01:39.216489 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.002, current avg val score is 0.362, val scores are: dfs: 0.362
I0105 14:01:41.812450 139868555634176 run.py:748] Algo dfs step 100 current loss 8.129287, current_train_items 1072.
I0105 14:01:42.161443 139868555634176 run.py:783] (val) algo dfs step 100: {'pi': 0.4345703125, 'score': 0.4345703125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0105 14:01:42.161670 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.362, current avg val score is 0.435, val scores are: dfs: 0.435
I0105 14:01:44.785408 139868555634176 run.py:748] Algo dfs step 150 current loss 9.497209, current_train_items 1600.
I0105 14:01:45.131632 139868555634176 run.py:783] (val) algo dfs step 150: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0105 14:01:45.131851 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.435, current avg val score is 0.459, val scores are: dfs: 0.459
I0105 14:01:47.768066 139868555634176 run.py:748] Algo dfs step 200 current loss 8.987436, current_train_items 2128.
I0105 14:01:48.116947 139868555634176 run.py:783] (val) algo dfs step 200: {'pi': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0105 14:01:48.117170 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.459, current avg val score is 0.524, val scores are: dfs: 0.524
I0105 14:01:50.771491 139868555634176 run.py:748] Algo dfs step 250 current loss 9.233544, current_train_items 2656.
I0105 14:01:51.117451 139868555634176 run.py:783] (val) algo dfs step 250: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0105 14:01:51.117697 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.524, current avg val score is 0.509, val scores are: dfs: 0.509
I0105 14:01:53.663327 139868555634176 run.py:748] Algo dfs step 300 current loss 8.228267, current_train_items 3200.
I0105 14:01:54.007586 139868555634176 run.py:783] (val) algo dfs step 300: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0105 14:01:54.007731 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.524, current avg val score is 0.576, val scores are: dfs: 0.576
I0105 14:01:56.645026 139868555634176 run.py:748] Algo dfs step 350 current loss 7.064767, current_train_items 3728.
I0105 14:01:56.992392 139868555634176 run.py:783] (val) algo dfs step 350: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0105 14:01:56.992631 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.576, current avg val score is 0.553, val scores are: dfs: 0.553
I0105 14:01:59.497735 139868555634176 run.py:748] Algo dfs step 400 current loss 8.327357, current_train_items 4272.
I0105 14:01:59.845008 139868555634176 run.py:783] (val) algo dfs step 400: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0105 14:01:59.845275 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.576, current avg val score is 0.499, val scores are: dfs: 0.499
I0105 14:02:02.350388 139868555634176 run.py:748] Algo dfs step 450 current loss 8.015068, current_train_items 4800.
I0105 14:02:02.698592 139868555634176 run.py:783] (val) algo dfs step 450: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0105 14:02:02.698841 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.576, current avg val score is 0.543, val scores are: dfs: 0.543
I0105 14:02:05.210771 139868555634176 run.py:748] Algo dfs step 500 current loss 8.757163, current_train_items 5312.
I0105 14:02:05.562979 139868555634176 run.py:783] (val) algo dfs step 500: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0105 14:02:05.563200 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.576, current avg val score is 0.607, val scores are: dfs: 0.607
I0105 14:02:08.227700 139868555634176 run.py:748] Algo dfs step 550 current loss 8.510201, current_train_items 5856.
I0105 14:02:08.576447 139868555634176 run.py:783] (val) algo dfs step 550: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0105 14:02:08.576671 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.618, val scores are: dfs: 0.618
I0105 14:02:11.239299 139868555634176 run.py:748] Algo dfs step 600 current loss 7.274039, current_train_items 6368.
I0105 14:02:11.589181 139868555634176 run.py:783] (val) algo dfs step 600: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0105 14:02:11.589447 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.618, current avg val score is 0.586, val scores are: dfs: 0.586
I0105 14:02:14.142168 139868555634176 run.py:748] Algo dfs step 650 current loss 7.879459, current_train_items 6912.
I0105 14:02:14.491770 139868555634176 run.py:783] (val) algo dfs step 650: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0105 14:02:14.492004 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.618, current avg val score is 0.532, val scores are: dfs: 0.532
I0105 14:02:17.005005 139868555634176 run.py:748] Algo dfs step 700 current loss 8.125936, current_train_items 7456.
I0105 14:02:17.354675 139868555634176 run.py:783] (val) algo dfs step 700: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0105 14:02:17.354906 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.618, current avg val score is 0.551, val scores are: dfs: 0.551
I0105 14:02:19.869367 139868555634176 run.py:748] Algo dfs step 750 current loss 7.193802, current_train_items 7968.
I0105 14:02:20.217422 139868555634176 run.py:783] (val) algo dfs step 750: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0105 14:02:20.217698 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.618, current avg val score is 0.666, val scores are: dfs: 0.666
I0105 14:02:22.858290 139868555634176 run.py:748] Algo dfs step 800 current loss 7.578899, current_train_items 8528.
I0105 14:02:23.209024 139868555634176 run.py:783] (val) algo dfs step 800: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0105 14:02:23.209282 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.568, val scores are: dfs: 0.568
I0105 14:02:25.721391 139868555634176 run.py:748] Algo dfs step 850 current loss 7.649142, current_train_items 9056.
I0105 14:02:26.071372 139868555634176 run.py:783] (val) algo dfs step 850: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0105 14:02:26.071625 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.563, val scores are: dfs: 0.563
I0105 14:02:28.624918 139868555634176 run.py:748] Algo dfs step 900 current loss 6.423367, current_train_items 9568.
I0105 14:02:28.974710 139868555634176 run.py:783] (val) algo dfs step 900: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0105 14:02:28.974936 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.666, current avg val score is 0.702, val scores are: dfs: 0.702
I0105 14:02:31.640168 139868555634176 run.py:748] Algo dfs step 950 current loss 8.042541, current_train_items 10112.
I0105 14:02:31.990393 139868555634176 run.py:783] (val) algo dfs step 950: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0105 14:02:31.990613 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.702, current avg val score is 0.653, val scores are: dfs: 0.653
I0105 14:02:34.543359 139868555634176 run.py:748] Algo dfs step 1000 current loss 7.038956, current_train_items 10640.
I0105 14:02:34.892554 139868555634176 run.py:783] (val) algo dfs step 1000: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0105 14:02:34.892775 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.702, current avg val score is 0.536, val scores are: dfs: 0.536
I0105 14:02:37.408040 139868555634176 run.py:748] Algo dfs step 1050 current loss 6.919298, current_train_items 11168.
I0105 14:02:37.756649 139868555634176 run.py:783] (val) algo dfs step 1050: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0105 14:02:37.756876 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.702, current avg val score is 0.657, val scores are: dfs: 0.657
I0105 14:02:40.269185 139868555634176 run.py:748] Algo dfs step 1100 current loss 7.836460, current_train_items 11712.
I0105 14:02:40.618053 139868555634176 run.py:783] (val) algo dfs step 1100: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0105 14:02:40.618319 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.702, current avg val score is 0.684, val scores are: dfs: 0.684
I0105 14:02:43.130895 139868555634176 run.py:748] Algo dfs step 1150 current loss 5.119514, current_train_items 12240.
I0105 14:02:43.480812 139868555634176 run.py:783] (val) algo dfs step 1150: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0105 14:02:43.481033 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.702, current avg val score is 0.810, val scores are: dfs: 0.810
I0105 14:02:46.142819 139868555634176 run.py:748] Algo dfs step 1200 current loss 7.417282, current_train_items 12752.
I0105 14:02:46.494133 139868555634176 run.py:783] (val) algo dfs step 1200: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0105 14:02:46.494379 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.678, val scores are: dfs: 0.678
I0105 14:02:49.048352 139868555634176 run.py:748] Algo dfs step 1250 current loss 7.219392, current_train_items 13296.
I0105 14:02:49.394630 139868555634176 run.py:783] (val) algo dfs step 1250: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0105 14:02:49.394799 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.646, val scores are: dfs: 0.646
I0105 14:02:51.928062 139868555634176 run.py:748] Algo dfs step 1300 current loss 6.987854, current_train_items 13840.
I0105 14:02:52.277764 139868555634176 run.py:783] (val) algo dfs step 1300: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0105 14:02:52.277983 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.622, val scores are: dfs: 0.622
I0105 14:02:54.828572 139868555634176 run.py:748] Algo dfs step 1350 current loss 7.704430, current_train_items 14368.
I0105 14:02:55.178689 139868555634176 run.py:783] (val) algo dfs step 1350: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0105 14:02:55.178904 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.718, val scores are: dfs: 0.718
I0105 14:02:57.702834 139868555634176 run.py:748] Algo dfs step 1400 current loss 5.791943, current_train_items 14896.
I0105 14:02:58.054706 139868555634176 run.py:783] (val) algo dfs step 1400: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0105 14:02:58.054928 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.620, val scores are: dfs: 0.620
I0105 14:03:00.577584 139868555634176 run.py:748] Algo dfs step 1450 current loss 7.468529, current_train_items 15440.
I0105 14:03:00.930376 139868555634176 run.py:783] (val) algo dfs step 1450: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0105 14:03:00.930608 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.648, val scores are: dfs: 0.648
I0105 14:03:03.454447 139868555634176 run.py:748] Algo dfs step 1500 current loss 7.438028, current_train_items 15952.
I0105 14:03:03.804223 139868555634176 run.py:783] (val) algo dfs step 1500: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0105 14:03:03.804459 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.657, val scores are: dfs: 0.657
I0105 14:03:06.369292 139868555634176 run.py:748] Algo dfs step 1550 current loss 7.895521, current_train_items 16480.
I0105 14:03:06.720314 139868555634176 run.py:783] (val) algo dfs step 1550: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0105 14:03:06.720544 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.629, val scores are: dfs: 0.629
I0105 14:03:09.282514 139868555634176 run.py:748] Algo dfs step 1600 current loss 7.971196, current_train_items 17024.
I0105 14:03:09.633192 139868555634176 run.py:783] (val) algo dfs step 1600: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0105 14:03:09.633447 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.661, val scores are: dfs: 0.661
I0105 14:03:12.195075 139868555634176 run.py:748] Algo dfs step 1650 current loss 7.431439, current_train_items 17536.
I0105 14:03:12.547191 139868555634176 run.py:783] (val) algo dfs step 1650: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0105 14:03:12.547442 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.726, val scores are: dfs: 0.726
I0105 14:03:15.071372 139868555634176 run.py:748] Algo dfs step 1700 current loss 6.291042, current_train_items 18080.
I0105 14:03:15.420979 139868555634176 run.py:783] (val) algo dfs step 1700: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0105 14:03:15.421215 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.736, val scores are: dfs: 0.736
I0105 14:03:17.943175 139868555634176 run.py:748] Algo dfs step 1750 current loss 7.566577, current_train_items 18640.
I0105 14:03:18.293737 139868555634176 run.py:783] (val) algo dfs step 1750: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0105 14:03:18.293976 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.651, val scores are: dfs: 0.651
I0105 14:03:20.816401 139868555634176 run.py:748] Algo dfs step 1800 current loss 7.438498, current_train_items 19152.
I0105 14:03:21.169322 139868555634176 run.py:783] (val) algo dfs step 1800: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0105 14:03:21.169556 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.623, val scores are: dfs: 0.623
I0105 14:03:23.692097 139868555634176 run.py:748] Algo dfs step 1850 current loss 6.875488, current_train_items 19680.
I0105 14:03:24.043574 139868555634176 run.py:783] (val) algo dfs step 1850: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0105 14:03:24.043796 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.658, val scores are: dfs: 0.658
I0105 14:03:26.605923 139868555634176 run.py:748] Algo dfs step 1900 current loss 7.161571, current_train_items 20224.
I0105 14:03:26.957430 139868555634176 run.py:783] (val) algo dfs step 1900: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0105 14:03:26.957667 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.714, val scores are: dfs: 0.714
I0105 14:03:29.520146 139868555634176 run.py:748] Algo dfs step 1950 current loss 6.479295, current_train_items 20736.
I0105 14:03:29.866997 139868555634176 run.py:783] (val) algo dfs step 1950: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0105 14:03:29.867159 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.671, val scores are: dfs: 0.671
I0105 14:03:32.426336 139868555634176 run.py:748] Algo dfs step 2000 current loss 7.434914, current_train_items 21280.
I0105 14:03:32.773139 139868555634176 run.py:783] (val) algo dfs step 2000: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0105 14:03:32.773317 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.699, val scores are: dfs: 0.699
I0105 14:03:35.295380 139868555634176 run.py:748] Algo dfs step 2050 current loss 6.693247, current_train_items 21808.
I0105 14:03:35.651318 139868555634176 run.py:783] (val) algo dfs step 2050: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0105 14:03:35.651544 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.688, val scores are: dfs: 0.688
I0105 14:03:38.173959 139868555634176 run.py:748] Algo dfs step 2100 current loss 6.228071, current_train_items 22336.
I0105 14:03:38.525816 139868555634176 run.py:783] (val) algo dfs step 2100: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0105 14:03:38.526057 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.770, val scores are: dfs: 0.770
I0105 14:03:41.048610 139868555634176 run.py:748] Algo dfs step 2150 current loss 7.476014, current_train_items 22864.
I0105 14:03:41.399377 139868555634176 run.py:783] (val) algo dfs step 2150: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0105 14:03:41.399616 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.714, val scores are: dfs: 0.714
I0105 14:03:43.965605 139868555634176 run.py:748] Algo dfs step 2200 current loss 3.596846, current_train_items 23392.
I0105 14:03:44.310918 139868555634176 run.py:783] (val) algo dfs step 2200: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0105 14:03:44.311147 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.754, val scores are: dfs: 0.754
I0105 14:03:46.871553 139868555634176 run.py:748] Algo dfs step 2250 current loss 6.770683, current_train_items 23936.
I0105 14:03:47.222958 139868555634176 run.py:783] (val) algo dfs step 2250: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0105 14:03:47.223186 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.642, val scores are: dfs: 0.642
I0105 14:03:49.783873 139868555634176 run.py:748] Algo dfs step 2300 current loss 7.321779, current_train_items 24480.
I0105 14:03:50.133981 139868555634176 run.py:783] (val) algo dfs step 2300: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0105 14:03:50.134210 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.746, val scores are: dfs: 0.746
I0105 14:03:52.589395 139868555634176 run.py:748] Algo dfs step 2350 current loss 5.798667, current_train_items 25008.
I0105 14:03:53.007771 139868555634176 run.py:783] (val) algo dfs step 2350: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0105 14:03:53.008010 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.679, val scores are: dfs: 0.679
I0105 14:03:55.529750 139868555634176 run.py:748] Algo dfs step 2400 current loss 6.696300, current_train_items 25536.
I0105 14:03:55.881573 139868555634176 run.py:783] (val) algo dfs step 2400: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0105 14:03:55.881810 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.687, val scores are: dfs: 0.687
I0105 14:03:58.404952 139868555634176 run.py:748] Algo dfs step 2450 current loss 6.228459, current_train_items 26064.
I0105 14:03:58.752865 139868555634176 run.py:783] (val) algo dfs step 2450: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0105 14:03:58.753038 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.765, val scores are: dfs: 0.765
I0105 14:04:01.284387 139868555634176 run.py:748] Algo dfs step 2500 current loss 6.005423, current_train_items 26592.
I0105 14:04:01.626029 139868555634176 run.py:783] (val) algo dfs step 2500: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0105 14:04:01.626250 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.703, val scores are: dfs: 0.703
I0105 14:04:04.192865 139868555634176 run.py:748] Algo dfs step 2550 current loss 7.625374, current_train_items 27120.
I0105 14:04:04.543024 139868555634176 run.py:783] (val) algo dfs step 2550: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0105 14:04:04.543275 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.762, val scores are: dfs: 0.762
I0105 14:04:07.106576 139868555634176 run.py:748] Algo dfs step 2600 current loss 4.717515, current_train_items 27648.
I0105 14:04:07.457958 139868555634176 run.py:783] (val) algo dfs step 2600: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0105 14:04:07.458191 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.738, val scores are: dfs: 0.738
I0105 14:04:10.022297 139868555634176 run.py:748] Algo dfs step 2650 current loss 6.712837, current_train_items 28192.
I0105 14:04:10.372239 139868555634176 run.py:783] (val) algo dfs step 2650: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0105 14:04:10.372479 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.787, val scores are: dfs: 0.787
I0105 14:04:12.894714 139868555634176 run.py:748] Algo dfs step 2700 current loss 6.961054, current_train_items 28704.
I0105 14:04:13.246448 139868555634176 run.py:783] (val) algo dfs step 2700: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0105 14:04:13.246668 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.727, val scores are: dfs: 0.727
I0105 14:04:15.771583 139868555634176 run.py:748] Algo dfs step 2750 current loss 5.725318, current_train_items 29264.
I0105 14:04:16.122226 139868555634176 run.py:783] (val) algo dfs step 2750: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0105 14:04:16.122459 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.765, val scores are: dfs: 0.765
I0105 14:04:18.645084 139868555634176 run.py:748] Algo dfs step 2800 current loss 6.960588, current_train_items 29808.
I0105 14:04:18.991822 139868555634176 run.py:783] (val) algo dfs step 2800: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0105 14:04:18.991964 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.794, val scores are: dfs: 0.794
I0105 14:04:21.545151 139868555634176 run.py:748] Algo dfs step 2850 current loss 8.087929, current_train_items 30304.
I0105 14:04:21.896529 139868555634176 run.py:783] (val) algo dfs step 2850: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0105 14:04:21.896787 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.744, val scores are: dfs: 0.744
I0105 14:04:24.460642 139868555634176 run.py:748] Algo dfs step 2900 current loss 6.125812, current_train_items 30848.
I0105 14:04:24.810012 139868555634176 run.py:783] (val) algo dfs step 2900: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0105 14:04:24.810241 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.810, current avg val score is 0.761, val scores are: dfs: 0.761
I0105 14:04:27.374572 139868555634176 run.py:748] Algo dfs step 2950 current loss 6.945650, current_train_items 31392.
I0105 14:04:27.727547 139868555634176 run.py:783] (val) algo dfs step 2950: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0105 14:04:27.727777 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.810, current avg val score is 0.848, val scores are: dfs: 0.848
I0105 14:04:30.403971 139868555634176 run.py:748] Algo dfs step 3000 current loss 4.564542, current_train_items 31904.
I0105 14:04:30.754327 139868555634176 run.py:783] (val) algo dfs step 3000: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0105 14:04:30.754590 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.727, val scores are: dfs: 0.727
I0105 14:04:33.277503 139868555634176 run.py:748] Algo dfs step 3050 current loss 6.381062, current_train_items 32448.
I0105 14:04:33.630087 139868555634176 run.py:783] (val) algo dfs step 3050: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0105 14:04:33.630333 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.727, val scores are: dfs: 0.727
I0105 14:04:36.155304 139868555634176 run.py:748] Algo dfs step 3100 current loss 6.887363, current_train_items 32976.
I0105 14:04:36.507019 139868555634176 run.py:783] (val) algo dfs step 3100: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0105 14:04:36.507240 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.681, val scores are: dfs: 0.681
I0105 14:04:39.029264 139868555634176 run.py:748] Algo dfs step 3150 current loss 4.801818, current_train_items 33488.
I0105 14:04:39.381398 139868555634176 run.py:783] (val) algo dfs step 3150: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0105 14:04:39.381618 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.784, val scores are: dfs: 0.784
I0105 14:04:41.943730 139868555634176 run.py:748] Algo dfs step 3200 current loss 6.931750, current_train_items 34032.
I0105 14:04:42.294631 139868555634176 run.py:783] (val) algo dfs step 3200: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0105 14:04:42.294868 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.727, val scores are: dfs: 0.727
I0105 14:04:44.857911 139868555634176 run.py:748] Algo dfs step 3250 current loss 2.600018, current_train_items 34576.
I0105 14:04:45.208176 139868555634176 run.py:783] (val) algo dfs step 3250: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0105 14:04:45.208419 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.778, val scores are: dfs: 0.778
I0105 14:04:47.773434 139868555634176 run.py:748] Algo dfs step 3300 current loss 5.836035, current_train_items 35104.
I0105 14:04:48.124860 139868555634176 run.py:783] (val) algo dfs step 3300: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0105 14:04:48.125083 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.627, val scores are: dfs: 0.627
I0105 14:04:50.647305 139868555634176 run.py:748] Algo dfs step 3350 current loss 6.299356, current_train_items 35648.
I0105 14:04:50.999395 139868555634176 run.py:783] (val) algo dfs step 3350: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0105 14:04:50.999614 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.737, val scores are: dfs: 0.737
I0105 14:04:53.524748 139868555634176 run.py:748] Algo dfs step 3400 current loss 5.698535, current_train_items 36176.
I0105 14:04:53.874233 139868555634176 run.py:783] (val) algo dfs step 3400: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0105 14:04:53.874480 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.714, val scores are: dfs: 0.714
I0105 14:04:56.397086 139868555634176 run.py:748] Algo dfs step 3450 current loss 6.607813, current_train_items 36704.
I0105 14:04:56.746089 139868555634176 run.py:783] (val) algo dfs step 3450: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0105 14:04:56.746346 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.754, val scores are: dfs: 0.754
I0105 14:04:59.269300 139868555634176 run.py:748] Algo dfs step 3500 current loss 7.048263, current_train_items 37216.
I0105 14:04:59.619628 139868555634176 run.py:783] (val) algo dfs step 3500: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0105 14:04:59.619849 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.824, val scores are: dfs: 0.824
I0105 14:05:02.180238 139868555634176 run.py:748] Algo dfs step 3550 current loss 4.971736, current_train_items 37760.
I0105 14:05:02.532888 139868555634176 run.py:783] (val) algo dfs step 3550: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0105 14:05:02.533113 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.763, val scores are: dfs: 0.763
I0105 14:05:05.092905 139868555634176 run.py:748] Algo dfs step 3600 current loss 7.420724, current_train_items 38288.
I0105 14:05:05.443479 139868555634176 run.py:783] (val) algo dfs step 3600: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0105 14:05:05.443695 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.754, val scores are: dfs: 0.754
I0105 14:05:08.005374 139868555634176 run.py:748] Algo dfs step 3650 current loss 3.584518, current_train_items 38816.
I0105 14:05:08.356992 139868555634176 run.py:783] (val) algo dfs step 3650: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0105 14:05:08.357219 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.729, val scores are: dfs: 0.729
I0105 14:05:10.880499 139868555634176 run.py:748] Algo dfs step 3700 current loss 6.586285, current_train_items 39376.
I0105 14:05:11.229862 139868555634176 run.py:783] (val) algo dfs step 3700: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0105 14:05:11.230086 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.729, val scores are: dfs: 0.729
I0105 14:05:13.752641 139868555634176 run.py:748] Algo dfs step 3750 current loss 8.076697, current_train_items 39888.
I0105 14:05:14.102197 139868555634176 run.py:783] (val) algo dfs step 3750: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0105 14:05:14.102446 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.700, val scores are: dfs: 0.700
I0105 14:05:16.623849 139868555634176 run.py:748] Algo dfs step 3800 current loss 5.428619, current_train_items 40416.
I0105 14:05:16.973686 139868555634176 run.py:783] (val) algo dfs step 3800: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0105 14:05:16.973905 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.760, val scores are: dfs: 0.760
I0105 14:05:19.538500 139868555634176 run.py:748] Algo dfs step 3850 current loss 6.545562, current_train_items 40960.
I0105 14:05:19.889628 139868555634176 run.py:783] (val) algo dfs step 3850: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0105 14:05:19.889851 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.747, val scores are: dfs: 0.747
I0105 14:05:22.451706 139868555634176 run.py:748] Algo dfs step 3900 current loss 8.060823, current_train_items 41472.
I0105 14:05:22.803194 139868555634176 run.py:783] (val) algo dfs step 3900: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0105 14:05:22.803461 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.775, val scores are: dfs: 0.775
I0105 14:05:25.365197 139868555634176 run.py:748] Algo dfs step 3950 current loss 5.232840, current_train_items 42016.
I0105 14:05:25.713475 139868555634176 run.py:783] (val) algo dfs step 3950: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0105 14:05:25.713694 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.794, val scores are: dfs: 0.794
I0105 14:05:28.234612 139868555634176 run.py:748] Algo dfs step 4000 current loss 6.944345, current_train_items 42560.
I0105 14:05:28.583379 139868555634176 run.py:783] (val) algo dfs step 4000: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0105 14:05:28.583605 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.767, val scores are: dfs: 0.767
I0105 14:05:31.106535 139868555634176 run.py:748] Algo dfs step 4050 current loss 3.723350, current_train_items 43072.
I0105 14:05:31.456602 139868555634176 run.py:783] (val) algo dfs step 4050: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0105 14:05:31.456825 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.754, val scores are: dfs: 0.754
I0105 14:05:33.979200 139868555634176 run.py:748] Algo dfs step 4100 current loss 6.016655, current_train_items 43616.
I0105 14:05:34.328568 139868555634176 run.py:783] (val) algo dfs step 4100: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0105 14:05:34.328785 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.720, val scores are: dfs: 0.720
I0105 14:05:36.851704 139868555634176 run.py:748] Algo dfs step 4150 current loss 6.996096, current_train_items 44128.
I0105 14:05:37.203106 139868555634176 run.py:783] (val) algo dfs step 4150: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0105 14:05:37.203353 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.786, val scores are: dfs: 0.786
I0105 14:05:39.768858 139868555634176 run.py:748] Algo dfs step 4200 current loss 5.077438, current_train_items 44672.
I0105 14:05:40.118142 139868555634176 run.py:783] (val) algo dfs step 4200: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0105 14:05:40.118386 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.758, val scores are: dfs: 0.758
I0105 14:05:42.679110 139868555634176 run.py:748] Algo dfs step 4250 current loss 6.928521, current_train_items 45216.
I0105 14:05:43.030006 139868555634176 run.py:783] (val) algo dfs step 4250: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0105 14:05:43.030229 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.688, val scores are: dfs: 0.688
I0105 14:05:45.591229 139868555634176 run.py:748] Algo dfs step 4300 current loss 2.118254, current_train_items 45744.
I0105 14:05:45.941394 139868555634176 run.py:783] (val) algo dfs step 4300: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0105 14:05:45.941614 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.738, val scores are: dfs: 0.738
I0105 14:05:48.463594 139868555634176 run.py:748] Algo dfs step 4350 current loss 5.662711, current_train_items 46272.
I0105 14:05:48.814600 139868555634176 run.py:783] (val) algo dfs step 4350: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0105 14:05:48.814822 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.737, val scores are: dfs: 0.737
I0105 14:05:51.338002 139868555634176 run.py:748] Algo dfs step 4400 current loss 6.414196, current_train_items 46816.
I0105 14:05:51.689307 139868555634176 run.py:783] (val) algo dfs step 4400: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0105 14:05:51.689523 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.747, val scores are: dfs: 0.747
I0105 14:05:54.210678 139868555634176 run.py:748] Algo dfs step 4450 current loss 5.527300, current_train_items 47344.
I0105 14:05:54.563328 139868555634176 run.py:783] (val) algo dfs step 4450: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0105 14:05:54.563549 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 14:05:57.117070 139868555634176 run.py:748] Algo dfs step 4500 current loss 7.092050, current_train_items 47856.
I0105 14:05:57.468211 139868555634176 run.py:783] (val) algo dfs step 4500: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0105 14:05:57.468452 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.749, val scores are: dfs: 0.749
I0105 14:06:00.029818 139868555634176 run.py:748] Algo dfs step 4550 current loss 7.261319, current_train_items 48384.
I0105 14:06:00.380373 139868555634176 run.py:783] (val) algo dfs step 4550: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0105 14:06:00.380589 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.664, val scores are: dfs: 0.664
I0105 14:06:02.940928 139868555634176 run.py:748] Algo dfs step 4600 current loss 4.959125, current_train_items 48928.
I0105 14:06:03.291543 139868555634176 run.py:783] (val) algo dfs step 4600: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0105 14:06:03.291760 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.803, val scores are: dfs: 0.803
I0105 14:06:05.851773 139868555634176 run.py:748] Algo dfs step 4650 current loss 6.514591, current_train_items 49456.
I0105 14:06:06.206422 139868555634176 run.py:783] (val) algo dfs step 4650: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0105 14:06:06.206652 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.738, val scores are: dfs: 0.738
I0105 14:06:08.730249 139868555634176 run.py:748] Algo dfs step 4700 current loss 4.854775, current_train_items 50000.
I0105 14:06:09.081521 139868555634176 run.py:783] (val) algo dfs step 4700: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0105 14:06:09.081753 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.752, val scores are: dfs: 0.752
I0105 14:06:11.604390 139868555634176 run.py:748] Algo dfs step 4750 current loss 5.784861, current_train_items 50544.
I0105 14:06:11.955740 139868555634176 run.py:783] (val) algo dfs step 4750: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0105 14:06:11.955960 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.816, val scores are: dfs: 0.816
I0105 14:06:14.477963 139868555634176 run.py:748] Algo dfs step 4800 current loss 6.647014, current_train_items 51040.
I0105 14:06:14.829063 139868555634176 run.py:783] (val) algo dfs step 4800: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0105 14:06:14.829298 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.672, val scores are: dfs: 0.672
I0105 14:06:17.390704 139868555634176 run.py:748] Algo dfs step 4850 current loss 4.382985, current_train_items 51584.
I0105 14:06:17.741639 139868555634176 run.py:783] (val) algo dfs step 4850: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0105 14:06:17.741853 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.740, val scores are: dfs: 0.740
I0105 14:06:20.301865 139868555634176 run.py:748] Algo dfs step 4900 current loss 6.427879, current_train_items 52128.
I0105 14:06:20.654175 139868555634176 run.py:783] (val) algo dfs step 4900: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0105 14:06:20.654421 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.746, val scores are: dfs: 0.746
I0105 14:06:23.215221 139868555634176 run.py:748] Algo dfs step 4950 current loss 6.350323, current_train_items 52640.
I0105 14:06:23.567298 139868555634176 run.py:783] (val) algo dfs step 4950: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0105 14:06:23.567515 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.721, val scores are: dfs: 0.721
I0105 14:06:26.089966 139868555634176 run.py:748] Algo dfs step 5000 current loss 7.092868, current_train_items 53184.
I0105 14:06:26.438855 139868555634176 run.py:783] (val) algo dfs step 5000: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0105 14:06:26.439071 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.690, val scores are: dfs: 0.690
I0105 14:06:28.959864 139868555634176 run.py:748] Algo dfs step 5050 current loss 6.411470, current_train_items 53728.
I0105 14:06:29.310455 139868555634176 run.py:783] (val) algo dfs step 5050: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0105 14:06:29.310679 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.675, val scores are: dfs: 0.675
I0105 14:06:31.832720 139868555634176 run.py:748] Algo dfs step 5100 current loss 3.748891, current_train_items 54240.
I0105 14:06:32.184922 139868555634176 run.py:783] (val) algo dfs step 5100: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0105 14:06:32.185162 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.784, val scores are: dfs: 0.784
I0105 14:06:34.706916 139868555634176 run.py:748] Algo dfs step 5150 current loss 6.172270, current_train_items 54768.
I0105 14:06:35.058372 139868555634176 run.py:783] (val) algo dfs step 5150: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0105 14:06:35.058592 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.735, val scores are: dfs: 0.735
I0105 14:06:37.623029 139868555634176 run.py:748] Algo dfs step 5200 current loss 6.976287, current_train_items 55312.
I0105 14:06:38.039555 139868555634176 run.py:783] (val) algo dfs step 5200: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0105 14:06:38.039799 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.763, val scores are: dfs: 0.763
I0105 14:06:40.630694 139868555634176 run.py:748] Algo dfs step 5250 current loss 4.586255, current_train_items 55840.
I0105 14:06:40.982863 139868555634176 run.py:783] (val) algo dfs step 5250: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0105 14:06:40.983092 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.738, val scores are: dfs: 0.738
I0105 14:06:43.669833 139868555634176 run.py:748] Algo dfs step 5300 current loss 6.226847, current_train_items 56384.
I0105 14:06:44.046910 139868555634176 run.py:783] (val) algo dfs step 5300: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0105 14:06:44.047138 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.686, val scores are: dfs: 0.686
I0105 14:06:46.622572 139868555634176 run.py:748] Algo dfs step 5350 current loss 2.294518, current_train_items 56912.
I0105 14:06:46.973529 139868555634176 run.py:783] (val) algo dfs step 5350: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0105 14:06:46.973775 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.658, val scores are: dfs: 0.658
I0105 14:06:49.563836 139868555634176 run.py:748] Algo dfs step 5400 current loss 5.348567, current_train_items 57440.
I0105 14:06:49.916559 139868555634176 run.py:783] (val) algo dfs step 5400: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0105 14:06:49.916782 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.753, val scores are: dfs: 0.753
I0105 14:06:52.418749 139868555634176 run.py:748] Algo dfs step 5450 current loss 6.324212, current_train_items 57968.
I0105 14:06:52.822581 139868555634176 run.py:783] (val) algo dfs step 5450: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0105 14:06:52.822806 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.841, val scores are: dfs: 0.841
I0105 14:06:55.452674 139868555634176 run.py:748] Algo dfs step 5500 current loss 4.187038, current_train_items 58496.
I0105 14:06:55.819474 139868555634176 run.py:783] (val) algo dfs step 5500: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0105 14:06:55.819743 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.717, val scores are: dfs: 0.717
I0105 14:06:58.554187 139868555634176 run.py:748] Algo dfs step 5550 current loss 5.611814, current_train_items 59024.
I0105 14:06:58.927076 139868555634176 run.py:783] (val) algo dfs step 5550: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0105 14:06:58.927393 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.652, val scores are: dfs: 0.652
I0105 14:07:01.632052 139868555634176 run.py:748] Algo dfs step 5600 current loss 6.790155, current_train_items 59552.
I0105 14:07:02.003849 139868555634176 run.py:783] (val) algo dfs step 5600: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0105 14:07:02.004078 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.796, val scores are: dfs: 0.796
I0105 14:07:04.656720 139868555634176 run.py:748] Algo dfs step 5650 current loss 4.479277, current_train_items 60112.
I0105 14:07:05.029008 139868555634176 run.py:783] (val) algo dfs step 5650: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0105 14:07:05.029279 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.785, val scores are: dfs: 0.785
I0105 14:07:07.667317 139868555634176 run.py:748] Algo dfs step 5700 current loss 6.506715, current_train_items 60640.
I0105 14:07:08.030858 139868555634176 run.py:783] (val) algo dfs step 5700: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0105 14:07:08.031075 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.768, val scores are: dfs: 0.768
I0105 14:07:10.708934 139868555634176 run.py:748] Algo dfs step 5750 current loss 3.718081, current_train_items 61168.
I0105 14:07:11.079998 139868555634176 run.py:783] (val) algo dfs step 5750: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0105 14:07:11.080218 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.739, val scores are: dfs: 0.739
I0105 14:07:13.729095 139868555634176 run.py:748] Algo dfs step 5800 current loss 5.366310, current_train_items 61696.
I0105 14:07:14.123686 139868555634176 run.py:783] (val) algo dfs step 5800: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0105 14:07:14.123919 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.773, val scores are: dfs: 0.773
I0105 14:07:16.874856 139868555634176 run.py:748] Algo dfs step 5850 current loss 6.511383, current_train_items 62208.
I0105 14:07:17.253063 139868555634176 run.py:783] (val) algo dfs step 5850: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0105 14:07:17.253336 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.675, val scores are: dfs: 0.675
I0105 14:07:20.041454 139868555634176 run.py:748] Algo dfs step 5900 current loss 6.478648, current_train_items 62752.
I0105 14:07:20.420757 139868555634176 run.py:783] (val) algo dfs step 5900: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0105 14:07:20.420987 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.788, val scores are: dfs: 0.788
I0105 14:07:23.177803 139868555634176 run.py:748] Algo dfs step 5950 current loss 6.854199, current_train_items 63296.
I0105 14:07:23.591650 139868555634176 run.py:783] (val) algo dfs step 5950: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0105 14:07:23.591881 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.736, val scores are: dfs: 0.736
I0105 14:07:26.255196 139868555634176 run.py:748] Algo dfs step 6000 current loss 10.402924, current_train_items 63808.
I0105 14:07:26.630902 139868555634176 run.py:783] (val) algo dfs step 6000: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0105 14:07:26.631088 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.779, val scores are: dfs: 0.779
I0105 14:07:29.253099 139868555634176 run.py:748] Algo dfs step 6050 current loss 4.877641, current_train_items 64352.
I0105 14:07:29.653543 139868555634176 run.py:783] (val) algo dfs step 6050: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0105 14:07:29.653771 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 14:07:32.266166 139868555634176 run.py:748] Algo dfs step 6100 current loss 7.250977, current_train_items 64896.
I0105 14:07:32.622149 139868555634176 run.py:783] (val) algo dfs step 6100: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0105 14:07:32.622322 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.763, val scores are: dfs: 0.763
I0105 14:07:35.229945 139868555634176 run.py:748] Algo dfs step 6150 current loss 3.654318, current_train_items 65408.
I0105 14:07:35.593895 139868555634176 run.py:783] (val) algo dfs step 6150: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0105 14:07:35.594118 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.730, val scores are: dfs: 0.730
I0105 14:07:38.300979 139868555634176 run.py:748] Algo dfs step 6200 current loss 5.721049, current_train_items 65952.
I0105 14:07:38.658326 139868555634176 run.py:783] (val) algo dfs step 6200: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0105 14:07:38.658552 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.693, val scores are: dfs: 0.693
I0105 14:07:41.335628 139868555634176 run.py:748] Algo dfs step 6250 current loss 6.873843, current_train_items 66480.
I0105 14:07:41.709756 139868555634176 run.py:783] (val) algo dfs step 6250: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0105 14:07:41.709979 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.822, val scores are: dfs: 0.822
I0105 14:07:44.408364 139868555634176 run.py:748] Algo dfs step 6300 current loss 4.313198, current_train_items 67008.
I0105 14:07:44.772851 139868555634176 run.py:783] (val) algo dfs step 6300: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0105 14:07:44.773076 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.673, val scores are: dfs: 0.673
I0105 14:07:47.442088 139868555634176 run.py:748] Algo dfs step 6350 current loss 6.074634, current_train_items 67552.
I0105 14:07:47.818908 139868555634176 run.py:783] (val) algo dfs step 6350: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0105 14:07:47.819155 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.757, val scores are: dfs: 0.757
I0105 14:07:50.531787 139868555634176 run.py:748] Algo dfs step 6400 current loss 2.810012, current_train_items 68080.
I0105 14:07:50.911386 139868555634176 run.py:783] (val) algo dfs step 6400: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0105 14:07:50.911641 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.839, val scores are: dfs: 0.839
I0105 14:07:53.619061 139868555634176 run.py:748] Algo dfs step 6450 current loss 4.925629, current_train_items 68592.
I0105 14:07:53.998430 139868555634176 run.py:783] (val) algo dfs step 6450: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0105 14:07:53.998670 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.800, val scores are: dfs: 0.800
I0105 14:07:56.738437 139868555634176 run.py:748] Algo dfs step 6500 current loss 6.542755, current_train_items 69136.
I0105 14:07:57.115285 139868555634176 run.py:783] (val) algo dfs step 6500: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0105 14:07:57.115524 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.728, val scores are: dfs: 0.728
I0105 14:07:59.836118 139868555634176 run.py:748] Algo dfs step 6550 current loss 5.239879, current_train_items 69664.
I0105 14:08:00.211500 139868555634176 run.py:783] (val) algo dfs step 6550: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0105 14:08:00.211736 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.828, val scores are: dfs: 0.828
I0105 14:08:03.038542 139868555634176 run.py:748] Algo dfs step 6600 current loss 6.008354, current_train_items 70192.
I0105 14:08:03.431997 139868555634176 run.py:783] (val) algo dfs step 6600: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0105 14:08:03.432223 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.725, val scores are: dfs: 0.725
I0105 14:08:06.104996 139868555634176 run.py:748] Algo dfs step 6650 current loss 8.356716, current_train_items 70736.
I0105 14:08:06.474944 139868555634176 run.py:783] (val) algo dfs step 6650: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0105 14:08:06.475167 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.726, val scores are: dfs: 0.726
I0105 14:08:09.165111 139868555634176 run.py:748] Algo dfs step 6700 current loss 4.826527, current_train_items 71280.
I0105 14:08:09.591839 139868555634176 run.py:783] (val) algo dfs step 6700: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0105 14:08:09.592064 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.691, val scores are: dfs: 0.691
I0105 14:08:12.189697 139868555634176 run.py:748] Algo dfs step 6750 current loss 6.771324, current_train_items 71808.
I0105 14:08:12.552189 139868555634176 run.py:783] (val) algo dfs step 6750: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0105 14:08:12.552452 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.782, val scores are: dfs: 0.782
I0105 14:08:15.219895 139868555634176 run.py:748] Algo dfs step 6800 current loss 4.296649, current_train_items 72320.
I0105 14:08:15.596493 139868555634176 run.py:783] (val) algo dfs step 6800: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0105 14:08:15.596718 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.710, val scores are: dfs: 0.710
I0105 14:08:18.341658 139868555634176 run.py:748] Algo dfs step 6850 current loss 5.160220, current_train_items 72864.
I0105 14:08:18.714977 139868555634176 run.py:783] (val) algo dfs step 6850: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0105 14:08:18.715239 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.724, val scores are: dfs: 0.724
I0105 14:08:21.460471 139868555634176 run.py:748] Algo dfs step 6900 current loss 6.753031, current_train_items 73376.
I0105 14:08:21.836378 139868555634176 run.py:783] (val) algo dfs step 6900: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0105 14:08:21.836607 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.808, val scores are: dfs: 0.808
I0105 14:08:24.556263 139868555634176 run.py:748] Algo dfs step 6950 current loss 3.768992, current_train_items 73920.
I0105 14:08:24.929137 139868555634176 run.py:783] (val) algo dfs step 6950: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0105 14:08:24.929373 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.820, val scores are: dfs: 0.820
I0105 14:08:27.594345 139868555634176 run.py:748] Algo dfs step 7000 current loss 5.955066, current_train_items 74464.
I0105 14:08:27.964657 139868555634176 run.py:783] (val) algo dfs step 7000: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0105 14:08:27.964897 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.670, val scores are: dfs: 0.670
I0105 14:08:30.702373 139868555634176 run.py:748] Algo dfs step 7050 current loss 7.922622, current_train_items 74976.
I0105 14:08:31.075207 139868555634176 run.py:783] (val) algo dfs step 7050: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0105 14:08:31.075452 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.753, val scores are: dfs: 0.753
I0105 14:08:33.741508 139868555634176 run.py:748] Algo dfs step 7100 current loss 5.480211, current_train_items 75504.
I0105 14:08:34.122727 139868555634176 run.py:783] (val) algo dfs step 7100: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0105 14:08:34.122946 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.762, val scores are: dfs: 0.762
I0105 14:08:36.771646 139868555634176 run.py:748] Algo dfs step 7150 current loss 6.312658, current_train_items 76064.
I0105 14:08:37.151561 139868555634176 run.py:783] (val) algo dfs step 7150: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0105 14:08:37.151789 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.752, val scores are: dfs: 0.752
I0105 14:08:39.816075 139868555634176 run.py:748] Algo dfs step 7200 current loss 4.446590, current_train_items 76576.
I0105 14:08:40.178578 139868555634176 run.py:783] (val) algo dfs step 7200: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0105 14:08:40.178754 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.743, val scores are: dfs: 0.743
I0105 14:08:42.790362 139868555634176 run.py:748] Algo dfs step 7250 current loss 5.931804, current_train_items 77120.
I0105 14:08:43.148948 139868555634176 run.py:783] (val) algo dfs step 7250: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0105 14:08:43.149170 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.762, val scores are: dfs: 0.762
I0105 14:08:45.744291 139868555634176 run.py:748] Algo dfs step 7300 current loss 7.371418, current_train_items 77648.
I0105 14:08:46.102393 139868555634176 run.py:783] (val) algo dfs step 7300: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0105 14:08:46.102621 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.798, val scores are: dfs: 0.798
I0105 14:08:48.759044 139868555634176 run.py:748] Algo dfs step 7350 current loss 4.285586, current_train_items 78176.
I0105 14:08:49.152935 139868555634176 run.py:783] (val) algo dfs step 7350: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0105 14:08:49.153141 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.759, val scores are: dfs: 0.759
I0105 14:08:51.869163 139868555634176 run.py:748] Algo dfs step 7400 current loss 6.274410, current_train_items 78720.
I0105 14:08:52.243232 139868555634176 run.py:783] (val) algo dfs step 7400: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0105 14:08:52.243481 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.740, val scores are: dfs: 0.740
I0105 14:08:54.915669 139868555634176 run.py:748] Algo dfs step 7450 current loss 0.793971, current_train_items 79232.
I0105 14:08:55.281709 139868555634176 run.py:783] (val) algo dfs step 7450: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0105 14:08:55.281938 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.693, val scores are: dfs: 0.693
I0105 14:08:58.068179 139868555634176 run.py:748] Algo dfs step 7500 current loss 5.677536, current_train_items 79760.
I0105 14:08:58.443506 139868555634176 run.py:783] (val) algo dfs step 7500: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0105 14:08:58.443756 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.679, val scores are: dfs: 0.679
I0105 14:09:01.174349 139868555634176 run.py:748] Algo dfs step 7550 current loss 6.230069, current_train_items 80304.
I0105 14:09:01.563693 139868555634176 run.py:783] (val) algo dfs step 7550: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0105 14:09:01.563920 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.709, val scores are: dfs: 0.709
I0105 14:09:04.321642 139868555634176 run.py:748] Algo dfs step 7600 current loss 4.757772, current_train_items 80848.
I0105 14:09:04.704401 139868555634176 run.py:783] (val) algo dfs step 7600: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0105 14:09:04.704636 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.688, val scores are: dfs: 0.688
I0105 14:09:07.429663 139868555634176 run.py:748] Algo dfs step 7650 current loss 5.322917, current_train_items 81376.
I0105 14:09:07.810989 139868555634176 run.py:783] (val) algo dfs step 7650: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0105 14:09:07.811222 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.714, val scores are: dfs: 0.714
I0105 14:09:10.504510 139868555634176 run.py:748] Algo dfs step 7700 current loss 7.913633, current_train_items 81904.
I0105 14:09:10.880777 139868555634176 run.py:783] (val) algo dfs step 7700: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0105 14:09:10.881002 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.741, val scores are: dfs: 0.741
I0105 14:09:13.563909 139868555634176 run.py:748] Algo dfs step 7750 current loss 4.414219, current_train_items 82448.
I0105 14:09:13.939114 139868555634176 run.py:783] (val) algo dfs step 7750: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0105 14:09:13.939283 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.789, val scores are: dfs: 0.789
I0105 14:09:16.660115 139868555634176 run.py:748] Algo dfs step 7800 current loss 6.854160, current_train_items 82960.
I0105 14:09:17.031972 139868555634176 run.py:783] (val) algo dfs step 7800: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0105 14:09:17.032196 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.821, val scores are: dfs: 0.821
I0105 14:09:19.774143 139868555634176 run.py:748] Algo dfs step 7850 current loss 3.248085, current_train_items 83488.
I0105 14:09:20.160941 139868555634176 run.py:783] (val) algo dfs step 7850: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0105 14:09:20.161158 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.773, val scores are: dfs: 0.773
I0105 14:09:22.927263 139868555634176 run.py:748] Algo dfs step 7900 current loss 5.276405, current_train_items 84032.
I0105 14:09:23.303135 139868555634176 run.py:783] (val) algo dfs step 7900: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0105 14:09:23.303394 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.843, val scores are: dfs: 0.843
I0105 14:09:26.047285 139868555634176 run.py:748] Algo dfs step 7950 current loss 7.339462, current_train_items 84544.
I0105 14:09:26.420721 139868555634176 run.py:783] (val) algo dfs step 7950: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0105 14:09:26.420948 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.737, val scores are: dfs: 0.737
I0105 14:09:29.100702 139868555634176 run.py:748] Algo dfs step 8000 current loss 3.657731, current_train_items 85088.
I0105 14:09:29.476607 139868555634176 run.py:783] (val) algo dfs step 8000: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0105 14:09:29.476841 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.689, val scores are: dfs: 0.689
I0105 14:09:32.302227 139868555634176 run.py:748] Algo dfs step 8050 current loss 5.823143, current_train_items 85632.
I0105 14:09:32.762190 139868555634176 run.py:783] (val) algo dfs step 8050: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0105 14:09:32.762467 139868555634176 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.822, val scores are: dfs: 0.822
I0105 14:09:35.612718 139868555634176 run.py:748] Algo dfs step 8100 current loss 9.218611, current_train_items 86144.
I0105 14:09:35.991600 139868555634176 run.py:783] (val) algo dfs step 8100: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0105 14:09:35.991826 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.696, val scores are: dfs: 0.696
I0105 14:09:38.849810 139868555634176 run.py:748] Algo dfs step 8150 current loss 5.231143, current_train_items 86688.
I0105 14:09:39.224735 139868555634176 run.py:783] (val) algo dfs step 8150: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0105 14:09:39.224986 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.780, val scores are: dfs: 0.780
I0105 14:09:41.947716 139868555634176 run.py:748] Algo dfs step 8200 current loss 6.113602, current_train_items 87232.
I0105 14:09:42.316419 139868555634176 run.py:783] (val) algo dfs step 8200: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0105 14:09:42.316646 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.693, val scores are: dfs: 0.693
I0105 14:09:45.037962 139868555634176 run.py:748] Algo dfs step 8250 current loss 3.234454, current_train_items 87744.
I0105 14:09:45.411550 139868555634176 run.py:783] (val) algo dfs step 8250: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0105 14:09:45.411783 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.766, val scores are: dfs: 0.766
I0105 14:09:48.095211 139868555634176 run.py:748] Algo dfs step 8300 current loss 4.877631, current_train_items 88288.
I0105 14:09:48.469644 139868555634176 run.py:783] (val) algo dfs step 8300: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0105 14:09:48.469902 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.726, val scores are: dfs: 0.726
I0105 14:09:51.184045 139868555634176 run.py:748] Algo dfs step 8350 current loss 6.877009, current_train_items 88816.
I0105 14:09:51.642324 139868555634176 run.py:783] (val) algo dfs step 8350: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0105 14:09:51.642563 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 14:09:54.336566 139868555634176 run.py:748] Algo dfs step 8400 current loss 4.117614, current_train_items 89344.
I0105 14:09:54.710485 139868555634176 run.py:783] (val) algo dfs step 8400: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0105 14:09:54.710758 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.695, val scores are: dfs: 0.695
I0105 14:09:57.454878 139868555634176 run.py:748] Algo dfs step 8450 current loss 6.213111, current_train_items 89872.
I0105 14:09:57.831472 139868555634176 run.py:783] (val) algo dfs step 8450: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0105 14:09:57.831694 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.715, val scores are: dfs: 0.715
I0105 14:10:00.545475 139868555634176 run.py:748] Algo dfs step 8500 current loss 1.261379, current_train_items 90400.
I0105 14:10:00.917237 139868555634176 run.py:783] (val) algo dfs step 8500: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0105 14:10:00.917482 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.699, val scores are: dfs: 0.699
I0105 14:10:03.642883 139868555634176 run.py:748] Algo dfs step 8550 current loss 5.341716, current_train_items 90928.
I0105 14:10:04.014932 139868555634176 run.py:783] (val) algo dfs step 8550: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0105 14:10:04.015161 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.706, val scores are: dfs: 0.706
I0105 14:10:06.660368 139868555634176 run.py:748] Algo dfs step 8600 current loss 6.307003, current_train_items 91488.
I0105 14:10:07.102138 139868555634176 run.py:783] (val) algo dfs step 8600: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0105 14:10:07.102390 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.796, val scores are: dfs: 0.796
I0105 14:10:09.784243 139868555634176 run.py:748] Algo dfs step 8650 current loss 3.813047, current_train_items 92016.
I0105 14:10:10.153131 139868555634176 run.py:783] (val) algo dfs step 8650: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0105 14:10:10.153301 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.786, val scores are: dfs: 0.786
I0105 14:10:12.852433 139868555634176 run.py:748] Algo dfs step 8700 current loss 6.347699, current_train_items 92544.
I0105 14:10:13.233942 139868555634176 run.py:783] (val) algo dfs step 8700: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0105 14:10:13.234163 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.719, val scores are: dfs: 0.719
I0105 14:10:15.923365 139868555634176 run.py:748] Algo dfs step 8750 current loss 7.180018, current_train_items 93056.
I0105 14:10:16.296491 139868555634176 run.py:783] (val) algo dfs step 8750: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0105 14:10:16.296722 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.766, val scores are: dfs: 0.766
I0105 14:10:19.006553 139868555634176 run.py:748] Algo dfs step 8800 current loss 4.054165, current_train_items 93600.
I0105 14:10:19.383301 139868555634176 run.py:783] (val) algo dfs step 8800: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0105 14:10:19.383563 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.688, val scores are: dfs: 0.688
I0105 14:10:22.108872 139868555634176 run.py:748] Algo dfs step 8850 current loss 6.008308, current_train_items 94128.
I0105 14:10:22.480266 139868555634176 run.py:783] (val) algo dfs step 8850: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0105 14:10:22.480520 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.822, current avg val score is 0.736, val scores are: dfs: 0.736
I0105 14:10:25.314289 139868555634176 run.py:748] Algo dfs step 8900 current loss 2.623357, current_train_items 94656.
I0105 14:10:25.738015 139868555634176 run.py:783] (val) algo dfs step 8900: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0105 14:10:25.738291 139868555634176 run.py:804] Checkpointing best model, best avg val score was 0.822, current avg val score is 0.873, val scores are: dfs: 0.873
I0105 14:10:28.649290 139868555634176 run.py:748] Algo dfs step 8950 current loss 4.897300, current_train_items 95200.
I0105 14:10:29.062533 139868555634176 run.py:783] (val) algo dfs step 8950: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0105 14:10:29.062778 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.802, val scores are: dfs: 0.802
I0105 14:10:31.760120 139868555634176 run.py:748] Algo dfs step 9000 current loss 6.631927, current_train_items 95712.
I0105 14:10:32.132989 139868555634176 run.py:783] (val) algo dfs step 9000: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0105 14:10:32.133241 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.668, val scores are: dfs: 0.668
I0105 14:10:34.939422 139868555634176 run.py:748] Algo dfs step 9050 current loss 3.948157, current_train_items 96256.
I0105 14:10:35.315579 139868555634176 run.py:783] (val) algo dfs step 9050: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0105 14:10:35.315815 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.813, val scores are: dfs: 0.813
I0105 14:10:37.939178 139868555634176 run.py:748] Algo dfs step 9100 current loss 5.597607, current_train_items 96800.
I0105 14:10:38.371115 139868555634176 run.py:783] (val) algo dfs step 9100: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0105 14:10:38.371366 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.726, val scores are: dfs: 0.726
I0105 14:10:41.068381 139868555634176 run.py:748] Algo dfs step 9150 current loss 10.131704, current_train_items 97312.
I0105 14:10:41.502498 139868555634176 run.py:783] (val) algo dfs step 9150: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0105 14:10:41.502718 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.788, val scores are: dfs: 0.788
I0105 14:10:44.210288 139868555634176 run.py:748] Algo dfs step 9200 current loss 5.133827, current_train_items 97856.
I0105 14:10:44.632898 139868555634176 run.py:783] (val) algo dfs step 9200: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0105 14:10:44.633142 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.801, val scores are: dfs: 0.801
I0105 14:10:47.370791 139868555634176 run.py:748] Algo dfs step 9250 current loss 7.225229, current_train_items 98400.
I0105 14:10:47.743155 139868555634176 run.py:783] (val) algo dfs step 9250: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0105 14:10:47.743408 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.714, val scores are: dfs: 0.714
I0105 14:10:50.415125 139868555634176 run.py:748] Algo dfs step 9300 current loss 3.966698, current_train_items 98912.
I0105 14:10:50.787488 139868555634176 run.py:783] (val) algo dfs step 9300: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0105 14:10:50.787712 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.785, val scores are: dfs: 0.785
I0105 14:10:53.495958 139868555634176 run.py:748] Algo dfs step 9350 current loss 5.961002, current_train_items 99456.
I0105 14:10:53.871681 139868555634176 run.py:783] (val) algo dfs step 9350: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0105 14:10:53.871910 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 14:10:56.561022 139868555634176 run.py:748] Algo dfs step 9400 current loss 7.380516, current_train_items 99984.
I0105 14:10:56.940671 139868555634176 run.py:783] (val) algo dfs step 9400: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0105 14:10:56.940894 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.864, val scores are: dfs: 0.864
I0105 14:10:59.651825 139868555634176 run.py:748] Algo dfs step 9450 current loss 4.095896, current_train_items 100496.
I0105 14:11:00.024668 139868555634176 run.py:783] (val) algo dfs step 9450: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0105 14:11:00.024897 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.735, val scores are: dfs: 0.735
I0105 14:11:02.752700 139868555634176 run.py:748] Algo dfs step 9500 current loss 6.206811, current_train_items 101040.
I0105 14:11:03.130355 139868555634176 run.py:783] (val) algo dfs step 9500: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0105 14:11:03.130578 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.821, val scores are: dfs: 0.821
I0105 14:11:05.899694 139868555634176 run.py:748] Algo dfs step 9550 current loss 0.900696, current_train_items 101584.
I0105 14:11:06.270722 139868555634176 run.py:783] (val) algo dfs step 9550: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0105 14:11:06.270947 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.762, val scores are: dfs: 0.762
I0105 14:11:08.980633 139868555634176 run.py:748] Algo dfs step 9600 current loss 4.569399, current_train_items 102112.
I0105 14:11:09.355097 139868555634176 run.py:783] (val) algo dfs step 9600: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0105 14:11:09.355362 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.760, val scores are: dfs: 0.760
I0105 14:11:12.018721 139868555634176 run.py:748] Algo dfs step 9650 current loss 6.071828, current_train_items 102656.
I0105 14:11:12.379556 139868555634176 run.py:783] (val) algo dfs step 9650: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0105 14:11:12.379797 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.818, val scores are: dfs: 0.818
I0105 14:11:14.956165 139868555634176 run.py:748] Algo dfs step 9700 current loss 3.699156, current_train_items 103184.
I0105 14:11:15.386087 139868555634176 run.py:783] (val) algo dfs step 9700: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0105 14:11:15.386336 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.760, val scores are: dfs: 0.760
I0105 14:11:18.015226 139868555634176 run.py:748] Algo dfs step 9750 current loss 5.845362, current_train_items 103696.
I0105 14:11:18.375844 139868555634176 run.py:783] (val) algo dfs step 9750: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0105 14:11:18.376075 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.772, val scores are: dfs: 0.772
I0105 14:11:21.047531 139868555634176 run.py:748] Algo dfs step 9800 current loss 7.846502, current_train_items 104224.
I0105 14:11:21.407952 139868555634176 run.py:783] (val) algo dfs step 9800: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0105 14:11:21.408194 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.817, val scores are: dfs: 0.817
I0105 14:11:24.076211 139868555634176 run.py:748] Algo dfs step 9850 current loss 4.143710, current_train_items 104768.
I0105 14:11:24.435914 139868555634176 run.py:783] (val) algo dfs step 9850: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0105 14:11:24.436153 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.754, val scores are: dfs: 0.754
I0105 14:11:27.098273 139868555634176 run.py:748] Algo dfs step 9900 current loss 6.601641, current_train_items 105296.
I0105 14:11:27.477586 139868555634176 run.py:783] (val) algo dfs step 9900: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0105 14:11:27.477817 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.826, val scores are: dfs: 0.826
I0105 14:11:30.103147 139868555634176 run.py:748] Algo dfs step 9950 current loss 3.137639, current_train_items 105824.
I0105 14:11:30.485574 139868555634176 run.py:783] (val) algo dfs step 9950: {'pi': 0.75, 'score': 0.75, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0105 14:11:30.485810 139868555634176 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.750, val scores are: dfs: 0.750
I0105 14:11:32.995332 139868555634176 run.py:813] Restoring best model from checkpoint...
I0105 14:11:46.584750 139868555634176 run.py:828] (test) algo dfs : {'pi': 0.2197265625, 'score': 0.2197265625, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0105 14:11:46.584932 139868555634176 run.py:830] Done!
