I0105 19:19:09.405330 132604086208000 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0105 19:19:09.405956 132604086208000 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0105 19:19:09.660432 132604086208000 run.py:462] Model: f8 ['bfs']
I0105 19:19:09.660532 132604086208000 run.py:464] algorithms ['bfs']
I0105 19:19:09.660710 132604086208000 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0105 19:19:09.660747 132604086208000 run.py:466] train_batch_size 16
I0105 19:19:09.660841 132604086208000 run.py:467] val_batch_size 16
I0105 19:19:09.660872 132604086208000 run.py:468] test_batch_size 16
I0105 19:19:09.660905 132604086208000 run.py:469] chunked_training True
I0105 19:19:09.661025 132604086208000 run.py:470] chunk_length 16
I0105 19:19:09.661057 132604086208000 run.py:471] train_steps 10000
I0105 19:19:09.661087 132604086208000 run.py:472] eval_every 50
I0105 19:19:09.661116 132604086208000 run.py:473] test_every 500
I0105 19:19:09.661144 132604086208000 run.py:474] hidden_size 256
I0105 19:19:09.661173 132604086208000 run.py:475] nb_msg_passing_steps 1
I0105 19:19:09.661201 132604086208000 run.py:476] learning_rate 0.001
I0105 19:19:09.661303 132604086208000 run.py:477] grad_clip_max_norm 1.0
I0105 19:19:09.661334 132604086208000 run.py:478] dropout_prob 0.0
I0105 19:19:09.661362 132604086208000 run.py:479] hint_teacher_forcing 0.0
I0105 19:19:09.661390 132604086208000 run.py:480] hint_mode encoded_decoded
I0105 19:19:09.661493 132604086208000 run.py:481] hint_repred_mode soft
I0105 19:19:09.661522 132604086208000 run.py:482] use_ln True
I0105 19:19:09.661550 132604086208000 run.py:483] use_lstm True
I0105 19:19:09.661578 132604086208000 run.py:484] nb_triplet_fts 16
I0105 19:19:09.661606 132604086208000 run.py:485] encoder_init xavier_on_scalars
I0105 19:19:09.661634 132604086208000 run.py:486] processor_type f8
I0105 19:19:09.661663 132604086208000 run.py:487] checkpoint_path CLRS30
I0105 19:19:09.661691 132604086208000 run.py:488] dataset_path CLRS30
I0105 19:19:09.661722 132604086208000 run.py:489] freeze_processor False
I0105 19:19:09.661750 132604086208000 run.py:490] reduction min
I0105 19:19:09.661778 132604086208000 run.py:491] activation elu
I0105 19:19:09.661806 132604086208000 run.py:492] restore_model 
I0105 19:19:09.661833 132604086208000 run.py:493] gated True
I0105 19:19:09.661861 132604086208000 run.py:494] gated_activation tanh
I0105 19:19:09.661889 132604086208000 run.py:495] memory_type mha
I0105 19:19:09.661916 132604086208000 run.py:496] memory_size 8
I0105 19:19:09.664645 132604086208000 run.py:522] Creating samplers for algo bfs
W0105 19:19:09.664830 132604086208000 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0105 19:19:09.665081 132604086208000 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0105 19:19:09.869462 132604086208000 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0105 19:19:10.101515 132604086208000 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0105 19:19:10.393285 132604086208000 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0105 19:19:10.730665 132604086208000 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0105 19:19:11.137262 132604086208000 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0105 19:19:11.137518 132604086208000 samplers.py:124] Creating a dataset with 64 samples.
I0105 19:19:11.164203 132604086208000 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0105 19:19:11.164897 132604086208000 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0105 19:19:11.167527 132604086208000 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0105 19:19:11.170484 132604086208000 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0105 19:19:11.219230 132604086208000 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0105 19:19:11.239673 132604086208000 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7899c6ea5260> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0105 19:19:58.306860 132604086208000 run.py:748] Algo bfs step 0 current loss 4.819551, current_train_items 99.
I0105 19:20:07.305358 132604086208000 run.py:783] (val) algo bfs step 0: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0105 19:20:07.305518 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.599, val scores are: bfs: 0.599
W0105 19:21:37.872560 132604086208000 samplers.py:175] Increasing hint lengh from 9 to 10
I0105 19:21:38.009662 132604086208000 run.py:748] Algo bfs step 50 current loss 1.131143, current_train_items 5069.
I0105 19:21:38.074080 132604086208000 run.py:783] (val) algo bfs step 50: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0105 19:21:38.074228 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.909, val scores are: bfs: 0.909
W0105 19:21:39.081695 132604086208000 samplers.py:175] Increasing hint lengh from 10 to 11
I0105 19:21:40.790228 132604086208000 run.py:748] Algo bfs step 100 current loss 1.172999, current_train_items 10001.
I0105 19:21:40.856946 132604086208000 run.py:783] (val) algo bfs step 100: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0105 19:21:40.857089 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.936, val scores are: bfs: 0.936
W0105 19:21:41.210010 132604086208000 samplers.py:175] Increasing hint lengh from 6 to 7
I0105 19:21:43.551521 132604086208000 run.py:748] Algo bfs step 150 current loss 1.163433, current_train_items 14933.
I0105 19:21:43.616061 132604086208000 run.py:783] (val) algo bfs step 150: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0105 19:21:43.616204 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.945, val scores are: bfs: 0.945
I0105 19:21:46.326599 132604086208000 run.py:748] Algo bfs step 200 current loss 0.962300, current_train_items 19854.
I0105 19:21:46.392777 132604086208000 run.py:783] (val) algo bfs step 200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0105 19:21:46.392924 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.978, val scores are: bfs: 0.978
I0105 19:21:49.165842 132604086208000 run.py:748] Algo bfs step 250 current loss 0.893922, current_train_items 24880.
I0105 19:21:49.239866 132604086208000 run.py:783] (val) algo bfs step 250: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0105 19:21:49.240027 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.978, current avg val score is 0.949, val scores are: bfs: 0.949
I0105 19:21:51.823549 132604086208000 run.py:748] Algo bfs step 300 current loss 0.937770, current_train_items 29854.
I0105 19:21:51.887758 132604086208000 run.py:783] (val) algo bfs step 300: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0105 19:21:51.887903 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.978, current avg val score is 0.978, val scores are: bfs: 0.978
I0105 19:21:54.401319 132604086208000 run.py:748] Algo bfs step 350 current loss 0.942737, current_train_items 34787.
I0105 19:21:54.463850 132604086208000 run.py:783] (val) algo bfs step 350: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0105 19:21:54.463997 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.978, current avg val score is 0.971, val scores are: bfs: 0.971
I0105 19:21:56.967883 132604086208000 run.py:748] Algo bfs step 400 current loss 1.270623, current_train_items 39735.
I0105 19:21:57.034809 132604086208000 run.py:783] (val) algo bfs step 400: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0105 19:21:57.034951 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.986, val scores are: bfs: 0.986
I0105 19:21:59.767266 132604086208000 run.py:748] Algo bfs step 450 current loss 0.851068, current_train_items 44681.
I0105 19:21:59.832569 132604086208000 run.py:783] (val) algo bfs step 450: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0105 19:21:59.832713 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: bfs: 0.983
I0105 19:22:02.377667 132604086208000 run.py:748] Algo bfs step 500 current loss 0.994530, current_train_items 49667.
I0105 19:22:02.441094 132604086208000 run.py:783] (val) algo bfs step 500: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0105 19:22:02.441236 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.987, val scores are: bfs: 0.987
I0105 19:22:05.117381 132604086208000 run.py:748] Algo bfs step 550 current loss 1.014659, current_train_items 54577.
I0105 19:22:05.186882 132604086208000 run.py:783] (val) algo bfs step 550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0105 19:22:05.187030 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.988, val scores are: bfs: 0.988
W0105 19:22:05.451280 132604086208000 samplers.py:175] Increasing hint lengh from 11 to 12
I0105 19:22:07.921312 132604086208000 run.py:748] Algo bfs step 600 current loss 1.206715, current_train_items 59526.
I0105 19:22:07.987150 132604086208000 run.py:783] (val) algo bfs step 600: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0105 19:22:07.987304 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.940, val scores are: bfs: 0.940
I0105 19:22:10.716724 132604086208000 run.py:748] Algo bfs step 650 current loss 0.821812, current_train_items 64527.
I0105 19:22:10.788238 132604086208000 run.py:783] (val) algo bfs step 650: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0105 19:22:10.788420 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.940, current avg val score is 0.981, val scores are: bfs: 0.981
I0105 19:22:13.361478 132604086208000 run.py:748] Algo bfs step 700 current loss 1.022619, current_train_items 69449.
I0105 19:22:13.436186 132604086208000 run.py:783] (val) algo bfs step 700: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0105 19:22:13.436342 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.981, current avg val score is 0.959, val scores are: bfs: 0.959
I0105 19:22:15.902688 132604086208000 run.py:748] Algo bfs step 750 current loss 1.072440, current_train_items 74402.
I0105 19:22:15.965971 132604086208000 run.py:783] (val) algo bfs step 750: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0105 19:22:15.966116 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.981, current avg val score is 0.851, val scores are: bfs: 0.851
I0105 19:22:18.540701 132604086208000 run.py:748] Algo bfs step 800 current loss 0.876752, current_train_items 79378.
I0105 19:22:18.603798 132604086208000 run.py:783] (val) algo bfs step 800: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0105 19:22:18.603979 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.983, val scores are: bfs: 0.983
I0105 19:22:21.239901 132604086208000 run.py:748] Algo bfs step 850 current loss 0.836045, current_train_items 84311.
I0105 19:22:21.311084 132604086208000 run.py:783] (val) algo bfs step 850: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0105 19:22:21.311275 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.983, current avg val score is 0.963, val scores are: bfs: 0.963
W0105 19:22:23.109861 132604086208000 samplers.py:175] Increasing hint lengh from 10 to 11
I0105 19:22:23.790170 132604086208000 run.py:748] Algo bfs step 900 current loss 0.975578, current_train_items 89224.
I0105 19:22:23.855322 132604086208000 run.py:783] (val) algo bfs step 900: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0105 19:22:23.855464 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0105 19:22:26.483218 132604086208000 run.py:748] Algo bfs step 950 current loss 0.934999, current_train_items 94224.
I0105 19:22:26.554315 132604086208000 run.py:783] (val) algo bfs step 950: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0105 19:22:26.554464 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: bfs: 0.971
I0105 19:22:29.116520 132604086208000 run.py:748] Algo bfs step 1000 current loss 0.806776, current_train_items 99152.
I0105 19:22:29.179655 132604086208000 run.py:783] (val) algo bfs step 1000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0105 19:22:29.179795 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:22:31.842488 132604086208000 run.py:748] Algo bfs step 1050 current loss 1.000559, current_train_items 104138.
I0105 19:22:31.915053 132604086208000 run.py:783] (val) algo bfs step 1050: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0105 19:22:31.915226 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.974, val scores are: bfs: 0.974
I0105 19:22:34.456936 132604086208000 run.py:748] Algo bfs step 1100 current loss 0.867125, current_train_items 109083.
I0105 19:22:34.519531 132604086208000 run.py:783] (val) algo bfs step 1100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0105 19:22:34.519676 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:22:37.078064 132604086208000 run.py:748] Algo bfs step 1150 current loss 1.007934, current_train_items 114084.
I0105 19:22:37.143300 132604086208000 run.py:783] (val) algo bfs step 1150: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0105 19:22:37.143458 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.964, val scores are: bfs: 0.964
I0105 19:22:39.635432 132604086208000 run.py:748] Algo bfs step 1200 current loss 0.838685, current_train_items 119005.
I0105 19:22:39.706846 132604086208000 run.py:783] (val) algo bfs step 1200: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0105 19:22:39.706988 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.979, val scores are: bfs: 0.979
I0105 19:22:42.213356 132604086208000 run.py:748] Algo bfs step 1250 current loss 0.802206, current_train_items 123964.
I0105 19:22:42.276160 132604086208000 run.py:783] (val) algo bfs step 1250: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0105 19:22:42.276310 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.988, val scores are: bfs: 0.988
I0105 19:22:44.781005 132604086208000 run.py:748] Algo bfs step 1300 current loss 0.704982, current_train_items 128928.
I0105 19:22:44.843937 132604086208000 run.py:783] (val) algo bfs step 1300: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0105 19:22:44.844079 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.988, val scores are: bfs: 0.988
I0105 19:22:47.322032 132604086208000 run.py:748] Algo bfs step 1350 current loss 0.811648, current_train_items 133890.
I0105 19:22:47.394753 132604086208000 run.py:783] (val) algo bfs step 1350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0105 19:22:47.394924 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: bfs: 0.989
I0105 19:22:49.911216 132604086208000 run.py:748] Algo bfs step 1400 current loss 0.897910, current_train_items 138824.
I0105 19:22:49.974340 132604086208000 run.py:783] (val) algo bfs step 1400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0105 19:22:49.974485 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:22:52.613520 132604086208000 run.py:748] Algo bfs step 1450 current loss 0.821516, current_train_items 143806.
I0105 19:22:52.676165 132604086208000 run.py:783] (val) algo bfs step 1450: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0105 19:22:52.676323 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.968, val scores are: bfs: 0.968
I0105 19:22:55.150000 132604086208000 run.py:748] Algo bfs step 1500 current loss 0.836293, current_train_items 148674.
I0105 19:22:55.213359 132604086208000 run.py:783] (val) algo bfs step 1500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0105 19:22:55.213503 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: bfs: 0.989
I0105 19:22:57.775111 132604086208000 run.py:748] Algo bfs step 1550 current loss 0.797306, current_train_items 153670.
I0105 19:22:57.840899 132604086208000 run.py:783] (val) algo bfs step 1550: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0105 19:22:57.841047 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.941, val scores are: bfs: 0.941
I0105 19:23:00.383194 132604086208000 run.py:748] Algo bfs step 1600 current loss 0.635420, current_train_items 158623.
I0105 19:23:00.446614 132604086208000 run.py:783] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0105 19:23:00.446770 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:23:03.020151 132604086208000 run.py:748] Algo bfs step 1650 current loss 0.700806, current_train_items 163511.
I0105 19:23:03.091801 132604086208000 run.py:783] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0105 19:23:03.091944 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:23:05.628024 132604086208000 run.py:748] Algo bfs step 1700 current loss 0.799400, current_train_items 168447.
I0105 19:23:05.690981 132604086208000 run.py:783] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0105 19:23:05.691120 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:23:08.169048 132604086208000 run.py:748] Algo bfs step 1750 current loss 0.845662, current_train_items 173364.
I0105 19:23:08.234813 132604086208000 run.py:783] (val) algo bfs step 1750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0105 19:23:08.234961 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:23:10.717133 132604086208000 run.py:748] Algo bfs step 1800 current loss 0.974576, current_train_items 178309.
I0105 19:23:10.780637 132604086208000 run.py:783] (val) algo bfs step 1800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0105 19:23:10.780781 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:23:13.262886 132604086208000 run.py:748] Algo bfs step 1850 current loss 0.737403, current_train_items 183290.
I0105 19:23:13.326099 132604086208000 run.py:783] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0105 19:23:13.326247 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:23:15.895586 132604086208000 run.py:748] Algo bfs step 1900 current loss 0.745201, current_train_items 188246.
I0105 19:23:15.958146 132604086208000 run.py:783] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0105 19:23:15.958338 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:23:18.462660 132604086208000 run.py:748] Algo bfs step 1950 current loss 0.766884, current_train_items 193153.
I0105 19:23:18.526778 132604086208000 run.py:783] (val) algo bfs step 1950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0105 19:23:18.526925 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:23:21.096986 132604086208000 run.py:748] Algo bfs step 2000 current loss 0.752748, current_train_items 198162.
I0105 19:23:21.160078 132604086208000 run.py:783] (val) algo bfs step 2000: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0105 19:23:21.160269 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0105 19:23:23.678156 132604086208000 run.py:748] Algo bfs step 2050 current loss 0.665323, current_train_items 203171.
I0105 19:23:23.741860 132604086208000 run.py:783] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0105 19:23:23.742053 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:23:26.310146 132604086208000 run.py:748] Algo bfs step 2100 current loss 0.839161, current_train_items 208100.
I0105 19:23:26.382498 132604086208000 run.py:783] (val) algo bfs step 2100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0105 19:23:26.382641 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
W0105 19:23:26.750728 132604086208000 samplers.py:175] Increasing hint lengh from 12 to 13
I0105 19:23:28.949820 132604086208000 run.py:748] Algo bfs step 2150 current loss 0.845299, current_train_items 213062.
I0105 19:23:29.012452 132604086208000 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0105 19:23:29.012594 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:23:31.602610 132604086208000 run.py:748] Algo bfs step 2200 current loss 0.803070, current_train_items 217937.
I0105 19:23:31.674089 132604086208000 run.py:783] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0105 19:23:31.674412 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:23:34.251731 132604086208000 run.py:748] Algo bfs step 2250 current loss 0.769715, current_train_items 222949.
I0105 19:23:34.318637 132604086208000 run.py:783] (val) algo bfs step 2250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0105 19:23:34.318783 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:23:36.873662 132604086208000 run.py:748] Algo bfs step 2300 current loss 0.761724, current_train_items 227888.
I0105 19:23:36.938137 132604086208000 run.py:783] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0105 19:23:36.938293 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:23:39.480237 132604086208000 run.py:748] Algo bfs step 2350 current loss 0.758432, current_train_items 232843.
I0105 19:23:39.544923 132604086208000 run.py:783] (val) algo bfs step 2350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0105 19:23:39.545067 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.984, val scores are: bfs: 0.984
I0105 19:23:42.094132 132604086208000 run.py:748] Algo bfs step 2400 current loss 0.811206, current_train_items 237790.
I0105 19:23:42.159328 132604086208000 run.py:783] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0105 19:23:42.159473 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:23:44.684278 132604086208000 run.py:748] Algo bfs step 2450 current loss 0.784582, current_train_items 242770.
I0105 19:23:44.748673 132604086208000 run.py:783] (val) algo bfs step 2450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0105 19:23:44.748815 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:23:47.243871 132604086208000 run.py:748] Algo bfs step 2500 current loss 0.777922, current_train_items 247748.
I0105 19:23:47.306903 132604086208000 run.py:783] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0105 19:23:47.307044 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:23:49.871689 132604086208000 run.py:748] Algo bfs step 2550 current loss 0.523807, current_train_items 252707.
I0105 19:23:49.935996 132604086208000 run.py:783] (val) algo bfs step 2550: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0105 19:23:49.936176 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.975, val scores are: bfs: 0.975
I0105 19:23:52.391074 132604086208000 run.py:748] Algo bfs step 2600 current loss 0.797540, current_train_items 257658.
I0105 19:23:52.454098 132604086208000 run.py:783] (val) algo bfs step 2600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0105 19:23:52.454242 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:23:54.943653 132604086208000 run.py:748] Algo bfs step 2650 current loss 0.787093, current_train_items 262613.
I0105 19:23:55.006757 132604086208000 run.py:783] (val) algo bfs step 2650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0105 19:23:55.006903 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0105 19:23:57.629317 132604086208000 run.py:748] Algo bfs step 2700 current loss 0.886710, current_train_items 267576.
I0105 19:23:57.692718 132604086208000 run.py:783] (val) algo bfs step 2700: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0105 19:23:57.692861 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.982, val scores are: bfs: 0.982
I0105 19:24:00.179080 132604086208000 run.py:748] Algo bfs step 2750 current loss 0.876426, current_train_items 272494.
I0105 19:24:00.245022 132604086208000 run.py:783] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0105 19:24:00.245167 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:24:02.701267 132604086208000 run.py:748] Algo bfs step 2800 current loss 0.697875, current_train_items 277492.
I0105 19:24:02.765173 132604086208000 run.py:783] (val) algo bfs step 2800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0105 19:24:02.765323 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:24:05.315587 132604086208000 run.py:748] Algo bfs step 2850 current loss 0.801940, current_train_items 282448.
I0105 19:24:05.378595 132604086208000 run.py:783] (val) algo bfs step 2850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0105 19:24:05.378742 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0105 19:24:07.871284 132604086208000 run.py:748] Algo bfs step 2900 current loss 0.870467, current_train_items 287408.
I0105 19:24:07.934997 132604086208000 run.py:783] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0105 19:24:07.935140 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:24:10.500795 132604086208000 run.py:748] Algo bfs step 2950 current loss 0.841309, current_train_items 292433.
I0105 19:24:10.563867 132604086208000 run.py:783] (val) algo bfs step 2950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0105 19:24:10.564011 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:24:13.093273 132604086208000 run.py:748] Algo bfs step 3000 current loss 0.757862, current_train_items 297455.
I0105 19:24:13.156841 132604086208000 run.py:783] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0105 19:24:13.156982 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:24:15.726631 132604086208000 run.py:748] Algo bfs step 3050 current loss 0.899350, current_train_items 302539.
I0105 19:24:15.789684 132604086208000 run.py:783] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0105 19:24:15.789828 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:24:18.252140 132604086208000 run.py:748] Algo bfs step 3100 current loss 0.681961, current_train_items 307450.
I0105 19:24:18.316177 132604086208000 run.py:783] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0105 19:24:18.316356 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:24:20.827104 132604086208000 run.py:748] Algo bfs step 3150 current loss 0.644458, current_train_items 312410.
I0105 19:24:20.890735 132604086208000 run.py:783] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0105 19:24:20.890878 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:24:23.403620 132604086208000 run.py:748] Algo bfs step 3200 current loss 0.758608, current_train_items 317366.
I0105 19:24:23.467441 132604086208000 run.py:783] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0105 19:24:23.467586 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:24:25.917335 132604086208000 run.py:748] Algo bfs step 3250 current loss 0.744271, current_train_items 322321.
I0105 19:24:25.983569 132604086208000 run.py:783] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0105 19:24:25.983715 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:24:28.540201 132604086208000 run.py:748] Algo bfs step 3300 current loss 0.700081, current_train_items 327247.
I0105 19:24:28.604647 132604086208000 run.py:783] (val) algo bfs step 3300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0105 19:24:28.604793 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:24:31.171495 132604086208000 run.py:748] Algo bfs step 3350 current loss 0.841479, current_train_items 332237.
I0105 19:24:31.235649 132604086208000 run.py:783] (val) algo bfs step 3350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0105 19:24:31.235809 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0105 19:24:33.766311 132604086208000 run.py:748] Algo bfs step 3400 current loss 0.748916, current_train_items 337244.
I0105 19:24:33.829107 132604086208000 run.py:783] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0105 19:24:33.829264 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:24:36.353469 132604086208000 run.py:748] Algo bfs step 3450 current loss 0.667776, current_train_items 342232.
I0105 19:24:36.416990 132604086208000 run.py:783] (val) algo bfs step 3450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0105 19:24:36.417137 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:24:38.979083 132604086208000 run.py:748] Algo bfs step 3500 current loss 0.763013, current_train_items 347207.
I0105 19:24:39.043708 132604086208000 run.py:783] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0105 19:24:39.043851 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:24:41.610417 132604086208000 run.py:748] Algo bfs step 3550 current loss 0.852139, current_train_items 352239.
I0105 19:24:41.674159 132604086208000 run.py:783] (val) algo bfs step 3550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0105 19:24:41.674314 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:24:44.247077 132604086208000 run.py:748] Algo bfs step 3600 current loss 0.567992, current_train_items 357246.
I0105 19:24:44.311733 132604086208000 run.py:783] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0105 19:24:44.311878 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:24:46.820155 132604086208000 run.py:748] Algo bfs step 3650 current loss 0.843528, current_train_items 362228.
I0105 19:24:46.883569 132604086208000 run.py:783] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0105 19:24:46.883717 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:24:49.381826 132604086208000 run.py:748] Algo bfs step 3700 current loss 0.552710, current_train_items 367158.
I0105 19:24:49.445544 132604086208000 run.py:783] (val) algo bfs step 3700: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0105 19:24:49.445690 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.980, val scores are: bfs: 0.980
I0105 19:24:51.978042 132604086208000 run.py:748] Algo bfs step 3750 current loss 0.676641, current_train_items 372116.
I0105 19:24:52.041388 132604086208000 run.py:783] (val) algo bfs step 3750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0105 19:24:52.041533 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:24:54.598214 132604086208000 run.py:748] Algo bfs step 3800 current loss 0.623491, current_train_items 377076.
I0105 19:24:54.663315 132604086208000 run.py:783] (val) algo bfs step 3800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0105 19:24:54.663472 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:24:57.143903 132604086208000 run.py:748] Algo bfs step 3850 current loss 0.671344, current_train_items 382001.
I0105 19:24:57.209517 132604086208000 run.py:783] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0105 19:24:57.209704 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:24:59.779866 132604086208000 run.py:748] Algo bfs step 3900 current loss 0.733482, current_train_items 387000.
I0105 19:24:59.844110 132604086208000 run.py:783] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0105 19:24:59.844269 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:25:02.303958 132604086208000 run.py:748] Algo bfs step 3950 current loss 0.629092, current_train_items 391949.
I0105 19:25:02.367454 132604086208000 run.py:783] (val) algo bfs step 3950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0105 19:25:02.367599 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:25:04.898970 132604086208000 run.py:748] Algo bfs step 4000 current loss 0.657795, current_train_items 396902.
I0105 19:25:04.962330 132604086208000 run.py:783] (val) algo bfs step 4000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0105 19:25:04.962475 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:25:07.539343 132604086208000 run.py:748] Algo bfs step 4050 current loss 0.733350, current_train_items 401833.
I0105 19:25:07.602763 132604086208000 run.py:783] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0105 19:25:07.602918 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:25:10.180232 132604086208000 run.py:748] Algo bfs step 4100 current loss 0.833241, current_train_items 406788.
I0105 19:25:10.243986 132604086208000 run.py:783] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0105 19:25:10.244132 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:25:12.760871 132604086208000 run.py:748] Algo bfs step 4150 current loss 0.752088, current_train_items 411698.
I0105 19:25:12.826230 132604086208000 run.py:783] (val) algo bfs step 4150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0105 19:25:12.826383 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:25:15.384946 132604086208000 run.py:748] Algo bfs step 4200 current loss 0.893419, current_train_items 416700.
I0105 19:25:15.449158 132604086208000 run.py:783] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0105 19:25:15.449311 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:25:17.988224 132604086208000 run.py:748] Algo bfs step 4250 current loss 0.670126, current_train_items 421672.
I0105 19:25:18.052086 132604086208000 run.py:783] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0105 19:25:18.052241 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:25:20.761123 132604086208000 run.py:748] Algo bfs step 4300 current loss 0.659512, current_train_items 426629.
I0105 19:25:20.832073 132604086208000 run.py:783] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0105 19:25:20.832263 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:25:23.460135 132604086208000 run.py:748] Algo bfs step 4350 current loss 0.772836, current_train_items 431568.
I0105 19:25:23.523000 132604086208000 run.py:783] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0105 19:25:23.523147 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:25:26.083548 132604086208000 run.py:748] Algo bfs step 4400 current loss 0.733754, current_train_items 436525.
I0105 19:25:26.146525 132604086208000 run.py:783] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0105 19:25:26.146667 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:25:28.721346 132604086208000 run.py:748] Algo bfs step 4450 current loss 0.760995, current_train_items 441454.
I0105 19:25:28.784649 132604086208000 run.py:783] (val) algo bfs step 4450: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0105 19:25:28.784798 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0105 19:25:31.265727 132604086208000 run.py:748] Algo bfs step 4500 current loss 0.784200, current_train_items 446426.
I0105 19:25:31.328886 132604086208000 run.py:783] (val) algo bfs step 4500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0105 19:25:31.329080 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0105 19:25:33.920321 132604086208000 run.py:748] Algo bfs step 4550 current loss 0.913907, current_train_items 451410.
I0105 19:25:33.983843 132604086208000 run.py:783] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0105 19:25:33.984028 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:25:36.545096 132604086208000 run.py:748] Algo bfs step 4600 current loss 0.774232, current_train_items 456350.
I0105 19:25:36.608497 132604086208000 run.py:783] (val) algo bfs step 4600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0105 19:25:36.608666 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:25:39.062598 132604086208000 run.py:748] Algo bfs step 4650 current loss 0.622842, current_train_items 461293.
I0105 19:25:39.127326 132604086208000 run.py:783] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0105 19:25:39.127485 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:25:41.621748 132604086208000 run.py:748] Algo bfs step 4700 current loss 0.616362, current_train_items 466245.
I0105 19:25:41.686671 132604086208000 run.py:783] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0105 19:25:41.686810 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:25:44.254556 132604086208000 run.py:748] Algo bfs step 4750 current loss 0.615149, current_train_items 471220.
I0105 19:25:44.317774 132604086208000 run.py:783] (val) algo bfs step 4750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0105 19:25:44.317919 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:25:46.851047 132604086208000 run.py:748] Algo bfs step 4800 current loss 0.734539, current_train_items 476232.
I0105 19:25:46.914758 132604086208000 run.py:783] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0105 19:25:46.914901 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:25:49.500682 132604086208000 run.py:748] Algo bfs step 4850 current loss 0.687686, current_train_items 481248.
I0105 19:25:49.564800 132604086208000 run.py:783] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0105 19:25:49.564945 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:25:52.202895 132604086208000 run.py:748] Algo bfs step 4900 current loss 0.807736, current_train_items 486325.
I0105 19:25:52.266025 132604086208000 run.py:783] (val) algo bfs step 4900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0105 19:25:52.266167 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:25:54.919226 132604086208000 run.py:748] Algo bfs step 4950 current loss 0.624633, current_train_items 491294.
I0105 19:25:54.982597 132604086208000 run.py:783] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0105 19:25:54.982741 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:25:57.614196 132604086208000 run.py:748] Algo bfs step 5000 current loss 1.020761, current_train_items 496244.
I0105 19:25:57.678953 132604086208000 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0105 19:25:57.679098 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:26:00.133944 132604086208000 run.py:748] Algo bfs step 5050 current loss 0.781515, current_train_items 501194.
I0105 19:26:00.200167 132604086208000 run.py:783] (val) algo bfs step 5050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0105 19:26:00.200321 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:26:02.799538 132604086208000 run.py:748] Algo bfs step 5100 current loss 0.885581, current_train_items 506148.
I0105 19:26:02.863122 132604086208000 run.py:783] (val) algo bfs step 5100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0105 19:26:02.863273 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:26:05.397135 132604086208000 run.py:748] Algo bfs step 5150 current loss 0.721057, current_train_items 511162.
I0105 19:26:05.462334 132604086208000 run.py:783] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0105 19:26:05.462480 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:26:08.065082 132604086208000 run.py:748] Algo bfs step 5200 current loss 0.805003, current_train_items 516192.
I0105 19:26:08.131304 132604086208000 run.py:783] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0105 19:26:08.131447 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:26:10.665683 132604086208000 run.py:748] Algo bfs step 5250 current loss 0.664692, current_train_items 521149.
I0105 19:26:10.729763 132604086208000 run.py:783] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0105 19:26:10.729909 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:26:13.313446 132604086208000 run.py:748] Algo bfs step 5300 current loss 0.860424, current_train_items 526062.
I0105 19:26:13.376706 132604086208000 run.py:783] (val) algo bfs step 5300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0105 19:26:13.376849 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:26:15.952549 132604086208000 run.py:748] Algo bfs step 5350 current loss 0.724109, current_train_items 531057.
I0105 19:26:16.016039 132604086208000 run.py:783] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0105 19:26:16.016184 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:26:18.490366 132604086208000 run.py:748] Algo bfs step 5400 current loss 0.725746, current_train_items 536060.
I0105 19:26:18.562640 132604086208000 run.py:783] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0105 19:26:18.562783 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:26:21.166993 132604086208000 run.py:748] Algo bfs step 5450 current loss 1.008075, current_train_items 541115.
I0105 19:26:21.230343 132604086208000 run.py:783] (val) algo bfs step 5450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0105 19:26:21.230538 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:26:23.780399 132604086208000 run.py:748] Algo bfs step 5500 current loss 0.905328, current_train_items 546139.
I0105 19:26:23.843522 132604086208000 run.py:783] (val) algo bfs step 5500: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0105 19:26:23.843664 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.968, val scores are: bfs: 0.968
I0105 19:26:26.409241 132604086208000 run.py:748] Algo bfs step 5550 current loss 0.643805, current_train_items 551022.
I0105 19:26:26.472959 132604086208000 run.py:783] (val) algo bfs step 5550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0105 19:26:26.473102 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
W0105 19:26:27.231231 132604086208000 samplers.py:175] Increasing hint lengh from 9 to 11
I0105 19:26:28.975259 132604086208000 run.py:748] Algo bfs step 5600 current loss 0.799054, current_train_items 555907.
I0105 19:26:29.037967 132604086208000 run.py:783] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0105 19:26:29.038110 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:26:31.710620 132604086208000 run.py:748] Algo bfs step 5650 current loss 0.669958, current_train_items 560847.
I0105 19:26:31.782982 132604086208000 run.py:783] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0105 19:26:31.783134 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:26:34.327959 132604086208000 run.py:748] Algo bfs step 5700 current loss 0.642059, current_train_items 565796.
I0105 19:26:34.392374 132604086208000 run.py:783] (val) algo bfs step 5700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0105 19:26:34.392518 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:26:36.987578 132604086208000 run.py:748] Algo bfs step 5750 current loss 0.745019, current_train_items 570714.
I0105 19:26:37.050822 132604086208000 run.py:783] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0105 19:26:37.050963 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:26:39.763407 132604086208000 run.py:748] Algo bfs step 5800 current loss 0.835542, current_train_items 575689.
I0105 19:26:39.835592 132604086208000 run.py:783] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0105 19:26:39.835755 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:26:42.456074 132604086208000 run.py:748] Algo bfs step 5850 current loss 0.809245, current_train_items 580654.
I0105 19:26:42.520459 132604086208000 run.py:783] (val) algo bfs step 5850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0105 19:26:42.520615 132604086208000 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:26:45.069338 132604086208000 run.py:748] Algo bfs step 5900 current loss 0.823481, current_train_items 585618.
I0105 19:26:45.132019 132604086208000 run.py:783] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0105 19:26:45.132171 132604086208000 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:26:47.750748 132604086208000 run.py:748] Algo bfs step 5950 current loss 0.817262, current_train_items 590560.
I0105 19:26:47.821570 132604086208000 run.py:783] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0105 19:26:47.821713 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:26:50.299447 132604086208000 run.py:748] Algo bfs step 6000 current loss 0.824953, current_train_items 595527.
I0105 19:26:50.368054 132604086208000 run.py:783] (val) algo bfs step 6000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0105 19:26:50.368210 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:26:52.884983 132604086208000 run.py:748] Algo bfs step 6050 current loss 0.787977, current_train_items 600474.
I0105 19:26:52.948620 132604086208000 run.py:783] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0105 19:26:52.948766 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:26:55.429043 132604086208000 run.py:748] Algo bfs step 6100 current loss 0.662429, current_train_items 605388.
I0105 19:26:55.492577 132604086208000 run.py:783] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0105 19:26:55.492715 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:26:58.023787 132604086208000 run.py:748] Algo bfs step 6150 current loss 0.701583, current_train_items 610319.
I0105 19:26:58.086772 132604086208000 run.py:783] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0105 19:26:58.086921 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:27:00.672809 132604086208000 run.py:748] Algo bfs step 6200 current loss 0.829633, current_train_items 615296.
I0105 19:27:00.748922 132604086208000 run.py:783] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0105 19:27:00.749091 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:27:03.316984 132604086208000 run.py:748] Algo bfs step 6250 current loss 0.795206, current_train_items 620252.
I0105 19:27:03.380248 132604086208000 run.py:783] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0105 19:27:03.380407 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:27:05.960752 132604086208000 run.py:748] Algo bfs step 6300 current loss 0.717926, current_train_items 625226.
I0105 19:27:06.024302 132604086208000 run.py:783] (val) algo bfs step 6300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0105 19:27:06.024442 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:27:08.631767 132604086208000 run.py:748] Algo bfs step 6350 current loss 0.669102, current_train_items 630215.
I0105 19:27:08.694463 132604086208000 run.py:783] (val) algo bfs step 6350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0105 19:27:08.694608 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:27:11.286123 132604086208000 run.py:748] Algo bfs step 6400 current loss 0.680728, current_train_items 635152.
I0105 19:27:11.350244 132604086208000 run.py:783] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0105 19:27:11.350399 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:27:13.898539 132604086208000 run.py:748] Algo bfs step 6450 current loss 0.745293, current_train_items 640095.
I0105 19:27:13.961578 132604086208000 run.py:783] (val) algo bfs step 6450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0105 19:27:13.961746 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:27:16.507985 132604086208000 run.py:748] Algo bfs step 6500 current loss 0.795109, current_train_items 645061.
I0105 19:27:16.578526 132604086208000 run.py:783] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0105 19:27:16.578667 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:27:19.055109 132604086208000 run.py:748] Algo bfs step 6550 current loss 0.621393, current_train_items 650035.
I0105 19:27:19.117512 132604086208000 run.py:783] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0105 19:27:19.117656 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:27:21.621505 132604086208000 run.py:748] Algo bfs step 6600 current loss 0.589897, current_train_items 655024.
I0105 19:27:21.684451 132604086208000 run.py:783] (val) algo bfs step 6600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0105 19:27:21.684594 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:27:24.218198 132604086208000 run.py:748] Algo bfs step 6650 current loss 0.789956, current_train_items 660007.
I0105 19:27:24.293294 132604086208000 run.py:783] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0105 19:27:24.293474 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:27:26.768210 132604086208000 run.py:748] Algo bfs step 6700 current loss 0.725985, current_train_items 664963.
I0105 19:27:26.834024 132604086208000 run.py:783] (val) algo bfs step 6700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0105 19:27:26.834167 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:27:29.321170 132604086208000 run.py:748] Algo bfs step 6750 current loss 0.608671, current_train_items 669867.
I0105 19:27:29.384478 132604086208000 run.py:783] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0105 19:27:29.384655 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:27:31.867292 132604086208000 run.py:748] Algo bfs step 6800 current loss 0.816679, current_train_items 674877.
I0105 19:27:31.930705 132604086208000 run.py:783] (val) algo bfs step 6800: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0105 19:27:31.930860 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.964, val scores are: bfs: 0.964
I0105 19:27:34.433449 132604086208000 run.py:748] Algo bfs step 6850 current loss 0.727553, current_train_items 679804.
I0105 19:27:34.496765 132604086208000 run.py:783] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0105 19:27:34.496926 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:27:36.997960 132604086208000 run.py:748] Algo bfs step 6900 current loss 0.929314, current_train_items 684747.
I0105 19:27:37.061387 132604086208000 run.py:783] (val) algo bfs step 6900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0105 19:27:37.061557 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0105 19:27:39.608285 132604086208000 run.py:748] Algo bfs step 6950 current loss 0.681137, current_train_items 689770.
I0105 19:27:39.671308 132604086208000 run.py:783] (val) algo bfs step 6950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0105 19:27:39.671469 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0105 19:27:42.218546 132604086208000 run.py:748] Algo bfs step 7000 current loss 0.828415, current_train_items 694720.
I0105 19:27:42.282172 132604086208000 run.py:783] (val) algo bfs step 7000: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0105 19:27:42.282363 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.974, val scores are: bfs: 0.974
I0105 19:27:44.798704 132604086208000 run.py:748] Algo bfs step 7050 current loss 0.786383, current_train_items 699727.
I0105 19:27:44.862063 132604086208000 run.py:783] (val) algo bfs step 7050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0105 19:27:44.862206 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:27:47.438122 132604086208000 run.py:748] Algo bfs step 7100 current loss 0.786922, current_train_items 704720.
I0105 19:27:47.503703 132604086208000 run.py:783] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0105 19:27:47.503847 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:27:50.032787 132604086208000 run.py:748] Algo bfs step 7150 current loss 0.601287, current_train_items 709643.
I0105 19:27:50.098612 132604086208000 run.py:783] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0105 19:27:50.098758 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:27:52.644942 132604086208000 run.py:748] Algo bfs step 7200 current loss 0.766563, current_train_items 714605.
I0105 19:27:52.707612 132604086208000 run.py:783] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0105 19:27:52.707761 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:27:55.275413 132604086208000 run.py:748] Algo bfs step 7250 current loss 0.884406, current_train_items 719562.
I0105 19:27:55.338991 132604086208000 run.py:783] (val) algo bfs step 7250: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0105 19:27:55.339135 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.980, val scores are: bfs: 0.980
I0105 19:27:57.918865 132604086208000 run.py:748] Algo bfs step 7300 current loss 0.694725, current_train_items 724532.
I0105 19:27:57.982321 132604086208000 run.py:783] (val) algo bfs step 7300: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0105 19:27:57.982461 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0105 19:28:00.544407 132604086208000 run.py:748] Algo bfs step 7350 current loss 0.528035, current_train_items 729480.
I0105 19:28:00.610096 132604086208000 run.py:783] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0105 19:28:00.610243 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:28:03.164444 132604086208000 run.py:748] Algo bfs step 7400 current loss 0.587567, current_train_items 734462.
I0105 19:28:03.227728 132604086208000 run.py:783] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0105 19:28:03.227871 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:28:05.771196 132604086208000 run.py:748] Algo bfs step 7450 current loss 0.599716, current_train_items 739368.
I0105 19:28:05.834912 132604086208000 run.py:783] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0105 19:28:05.835061 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:28:08.425191 132604086208000 run.py:748] Algo bfs step 7500 current loss 0.843169, current_train_items 744346.
I0105 19:28:08.488304 132604086208000 run.py:783] (val) algo bfs step 7500: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0105 19:28:08.488449 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.966, val scores are: bfs: 0.966
I0105 19:28:11.079263 132604086208000 run.py:748] Algo bfs step 7550 current loss 0.778221, current_train_items 749317.
I0105 19:28:11.143522 132604086208000 run.py:783] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0105 19:28:11.143669 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:28:13.731078 132604086208000 run.py:748] Algo bfs step 7600 current loss 0.728695, current_train_items 754220.
I0105 19:28:13.795694 132604086208000 run.py:783] (val) algo bfs step 7600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0105 19:28:13.795837 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0105 19:28:16.303646 132604086208000 run.py:748] Algo bfs step 7650 current loss 0.779139, current_train_items 759184.
I0105 19:28:16.367262 132604086208000 run.py:783] (val) algo bfs step 7650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0105 19:28:16.367410 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:28:18.836637 132604086208000 run.py:748] Algo bfs step 7700 current loss 0.604340, current_train_items 764107.
I0105 19:28:18.902649 132604086208000 run.py:783] (val) algo bfs step 7700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0105 19:28:18.902792 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:28:21.456468 132604086208000 run.py:748] Algo bfs step 7750 current loss 0.774873, current_train_items 769087.
I0105 19:28:21.521471 132604086208000 run.py:783] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0105 19:28:21.521624 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:28:24.080121 132604086208000 run.py:748] Algo bfs step 7800 current loss 0.794904, current_train_items 774088.
I0105 19:28:24.143164 132604086208000 run.py:783] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0105 19:28:24.143316 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:28:26.630290 132604086208000 run.py:748] Algo bfs step 7850 current loss 0.763090, current_train_items 779013.
I0105 19:28:26.693275 132604086208000 run.py:783] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0105 19:28:26.693418 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:28:29.216094 132604086208000 run.py:748] Algo bfs step 7900 current loss 0.723669, current_train_items 783950.
I0105 19:28:29.297610 132604086208000 run.py:783] (val) algo bfs step 7900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0105 19:28:29.297822 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:28:31.926547 132604086208000 run.py:748] Algo bfs step 7950 current loss 0.704295, current_train_items 788913.
I0105 19:28:31.989424 132604086208000 run.py:783] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0105 19:28:31.989571 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:28:34.588301 132604086208000 run.py:748] Algo bfs step 8000 current loss 0.625958, current_train_items 793851.
I0105 19:28:34.651557 132604086208000 run.py:783] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0105 19:28:34.651701 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:28:37.269598 132604086208000 run.py:748] Algo bfs step 8050 current loss 0.773206, current_train_items 798861.
I0105 19:28:37.332327 132604086208000 run.py:783] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0105 19:28:37.332471 132604086208000 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:28:39.996150 132604086208000 run.py:748] Algo bfs step 8100 current loss 0.822661, current_train_items 803832.
I0105 19:28:40.068349 132604086208000 run.py:783] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0105 19:28:40.068526 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:28:42.644223 132604086208000 run.py:748] Algo bfs step 8150 current loss 0.657003, current_train_items 808785.
I0105 19:28:42.707859 132604086208000 run.py:783] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0105 19:28:42.708004 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:28:45.261960 132604086208000 run.py:748] Algo bfs step 8200 current loss 0.582108, current_train_items 813793.
I0105 19:28:45.325298 132604086208000 run.py:783] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0105 19:28:45.325443 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:28:47.902055 132604086208000 run.py:748] Algo bfs step 8250 current loss 0.906881, current_train_items 818761.
I0105 19:28:47.964329 132604086208000 run.py:783] (val) algo bfs step 8250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0105 19:28:47.964473 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:28:50.547429 132604086208000 run.py:748] Algo bfs step 8300 current loss 0.553989, current_train_items 823697.
I0105 19:28:50.611889 132604086208000 run.py:783] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0105 19:28:50.612078 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:28:53.177873 132604086208000 run.py:748] Algo bfs step 8350 current loss 0.758538, current_train_items 828652.
I0105 19:28:53.241295 132604086208000 run.py:783] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0105 19:28:53.241439 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:28:55.833133 132604086208000 run.py:748] Algo bfs step 8400 current loss 0.745428, current_train_items 833602.
I0105 19:28:55.895666 132604086208000 run.py:783] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0105 19:28:55.895807 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:28:58.459265 132604086208000 run.py:748] Algo bfs step 8450 current loss 0.589076, current_train_items 838540.
I0105 19:28:58.525394 132604086208000 run.py:783] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0105 19:28:58.525539 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:29:01.089332 132604086208000 run.py:748] Algo bfs step 8500 current loss 0.821166, current_train_items 843512.
I0105 19:29:01.153978 132604086208000 run.py:783] (val) algo bfs step 8500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0105 19:29:01.154120 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:29:03.733476 132604086208000 run.py:748] Algo bfs step 8550 current loss 0.529379, current_train_items 848446.
I0105 19:29:03.796624 132604086208000 run.py:783] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0105 19:29:03.796769 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:29:06.332484 132604086208000 run.py:748] Algo bfs step 8600 current loss 0.755853, current_train_items 853419.
I0105 19:29:06.396344 132604086208000 run.py:783] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0105 19:29:06.396488 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:29:08.903248 132604086208000 run.py:748] Algo bfs step 8650 current loss 0.822620, current_train_items 858362.
I0105 19:29:08.966147 132604086208000 run.py:783] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0105 19:29:08.966309 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:29:11.544339 132604086208000 run.py:748] Algo bfs step 8700 current loss 0.735994, current_train_items 863314.
I0105 19:29:11.608132 132604086208000 run.py:783] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0105 19:29:11.608283 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:29:14.116287 132604086208000 run.py:748] Algo bfs step 8750 current loss 0.681613, current_train_items 868227.
I0105 19:29:14.180173 132604086208000 run.py:783] (val) algo bfs step 8750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0105 19:29:14.180333 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:29:16.808741 132604086208000 run.py:748] Algo bfs step 8800 current loss 0.845855, current_train_items 873214.
I0105 19:29:16.871458 132604086208000 run.py:783] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0105 19:29:16.871601 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:29:19.484613 132604086208000 run.py:748] Algo bfs step 8850 current loss 0.670463, current_train_items 878194.
I0105 19:29:19.547540 132604086208000 run.py:783] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0105 19:29:19.547688 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:29:22.074089 132604086208000 run.py:748] Algo bfs step 8900 current loss 0.775709, current_train_items 883128.
I0105 19:29:22.137478 132604086208000 run.py:783] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0105 19:29:22.137624 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:29:24.774443 132604086208000 run.py:748] Algo bfs step 8950 current loss 0.748459, current_train_items 888072.
I0105 19:29:24.837941 132604086208000 run.py:783] (val) algo bfs step 8950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0105 19:29:24.838090 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:29:27.376863 132604086208000 run.py:748] Algo bfs step 9000 current loss 0.829722, current_train_items 893057.
I0105 19:29:27.439895 132604086208000 run.py:783] (val) algo bfs step 9000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0105 19:29:27.440039 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:29:29.920182 132604086208000 run.py:748] Algo bfs step 9050 current loss 0.814163, current_train_items 897998.
I0105 19:29:29.983659 132604086208000 run.py:783] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0105 19:29:29.983808 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:29:32.589401 132604086208000 run.py:748] Algo bfs step 9100 current loss 0.809126, current_train_items 903008.
I0105 19:29:32.652386 132604086208000 run.py:783] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0105 19:29:32.652529 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:29:35.240310 132604086208000 run.py:748] Algo bfs step 9150 current loss 0.778059, current_train_items 907951.
I0105 19:29:35.303533 132604086208000 run.py:783] (val) algo bfs step 9150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0105 19:29:35.303678 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:29:37.764477 132604086208000 run.py:748] Algo bfs step 9200 current loss 0.679568, current_train_items 912877.
I0105 19:29:37.828323 132604086208000 run.py:783] (val) algo bfs step 9200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0105 19:29:37.828466 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0105 19:29:40.407625 132604086208000 run.py:748] Algo bfs step 9250 current loss 0.670238, current_train_items 917878.
I0105 19:29:40.471216 132604086208000 run.py:783] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0105 19:29:40.471372 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:29:42.998014 132604086208000 run.py:748] Algo bfs step 9300 current loss 0.718306, current_train_items 922785.
I0105 19:29:43.068334 132604086208000 run.py:783] (val) algo bfs step 9300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0105 19:29:43.068474 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:29:45.615347 132604086208000 run.py:748] Algo bfs step 9350 current loss 0.692993, current_train_items 927758.
I0105 19:29:45.678771 132604086208000 run.py:783] (val) algo bfs step 9350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0105 19:29:45.678916 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0105 19:29:48.252407 132604086208000 run.py:748] Algo bfs step 9400 current loss 0.823810, current_train_items 932686.
I0105 19:29:48.314777 132604086208000 run.py:783] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0105 19:29:48.314922 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:29:50.875111 132604086208000 run.py:748] Algo bfs step 9450 current loss 0.549278, current_train_items 937659.
I0105 19:29:50.938069 132604086208000 run.py:783] (val) algo bfs step 9450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0105 19:29:50.938217 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:29:53.517544 132604086208000 run.py:748] Algo bfs step 9500 current loss 0.705734, current_train_items 942592.
I0105 19:29:53.580426 132604086208000 run.py:783] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0105 19:29:53.580570 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:29:56.152633 132604086208000 run.py:748] Algo bfs step 9550 current loss 0.953223, current_train_items 947562.
I0105 19:29:56.215434 132604086208000 run.py:783] (val) algo bfs step 9550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0105 19:29:56.215593 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:29:58.765266 132604086208000 run.py:748] Algo bfs step 9600 current loss 0.677780, current_train_items 952519.
I0105 19:29:58.827963 132604086208000 run.py:783] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0105 19:29:58.828105 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0105 19:30:01.416462 132604086208000 run.py:748] Algo bfs step 9650 current loss 0.502917, current_train_items 957483.
I0105 19:30:01.480424 132604086208000 run.py:783] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0105 19:30:01.480564 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0105 19:30:04.128304 132604086208000 run.py:748] Algo bfs step 9700 current loss 0.761685, current_train_items 962459.
I0105 19:30:04.191454 132604086208000 run.py:783] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0105 19:30:04.191597 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:30:06.708431 132604086208000 run.py:748] Algo bfs step 9750 current loss 0.567102, current_train_items 967384.
I0105 19:30:06.771612 132604086208000 run.py:783] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0105 19:30:06.771755 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0105 19:30:09.349937 132604086208000 run.py:748] Algo bfs step 9800 current loss 0.833695, current_train_items 972346.
I0105 19:30:09.413397 132604086208000 run.py:783] (val) algo bfs step 9800: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0105 19:30:09.413539 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0105 19:30:11.958184 132604086208000 run.py:748] Algo bfs step 9850 current loss 0.753393, current_train_items 977297.
I0105 19:30:12.021797 132604086208000 run.py:783] (val) algo bfs step 9850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0105 19:30:12.021944 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0105 19:30:14.629783 132604086208000 run.py:748] Algo bfs step 9900 current loss 0.720567, current_train_items 982242.
I0105 19:30:14.693188 132604086208000 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0105 19:30:14.693344 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0105 19:30:17.277694 132604086208000 run.py:748] Algo bfs step 9950 current loss 0.828955, current_train_items 987234.
I0105 19:30:17.347947 132604086208000 run.py:783] (val) algo bfs step 9950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0105 19:30:17.348099 132604086208000 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0105 19:30:19.914666 132604086208000 run.py:813] Restoring best model from checkpoint...
I0105 19:30:29.478911 132604086208000 run.py:828] (test) algo bfs : {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0105 19:30:29.479042 132604086208000 run.py:830] Done!
