I0105 15:07:26.128952 137801162434048 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0105 15:07:26.129586 137801162434048 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0105 15:07:26.396283 137801162434048 run.py:462] Model: f8 ['naive_string_matcher']
I0105 15:07:26.396390 137801162434048 run.py:464] algorithms ['naive_string_matcher']
I0105 15:07:26.396623 137801162434048 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0105 15:07:26.396672 137801162434048 run.py:466] train_batch_size 16
I0105 15:07:26.396803 137801162434048 run.py:467] val_batch_size 16
I0105 15:07:26.396845 137801162434048 run.py:468] test_batch_size 16
I0105 15:07:26.396885 137801162434048 run.py:469] chunked_training True
I0105 15:07:26.397046 137801162434048 run.py:470] chunk_length 16
I0105 15:07:26.397090 137801162434048 run.py:471] train_steps 10000
I0105 15:07:26.397132 137801162434048 run.py:472] eval_every 50
I0105 15:07:26.397171 137801162434048 run.py:473] test_every 500
I0105 15:07:26.397210 137801162434048 run.py:474] hidden_size 256
I0105 15:07:26.397260 137801162434048 run.py:475] nb_msg_passing_steps 1
I0105 15:07:26.397303 137801162434048 run.py:476] learning_rate 0.001
I0105 15:07:26.397432 137801162434048 run.py:477] grad_clip_max_norm 1.0
I0105 15:07:26.397473 137801162434048 run.py:478] dropout_prob 0.0
I0105 15:07:26.397512 137801162434048 run.py:479] hint_teacher_forcing 0.0
I0105 15:07:26.397551 137801162434048 run.py:480] hint_mode encoded_decoded
I0105 15:07:26.397696 137801162434048 run.py:481] hint_repred_mode soft
I0105 15:07:26.397739 137801162434048 run.py:482] use_ln True
I0105 15:07:26.397779 137801162434048 run.py:483] use_lstm True
I0105 15:07:26.397816 137801162434048 run.py:484] nb_triplet_fts 16
I0105 15:07:26.397854 137801162434048 run.py:485] encoder_init xavier_on_scalars
I0105 15:07:26.397897 137801162434048 run.py:486] processor_type f8
I0105 15:07:26.397937 137801162434048 run.py:487] checkpoint_path CLRS30
I0105 15:07:26.397976 137801162434048 run.py:488] dataset_path CLRS30
I0105 15:07:26.398014 137801162434048 run.py:489] freeze_processor False
I0105 15:07:26.398056 137801162434048 run.py:490] reduction min
I0105 15:07:26.398095 137801162434048 run.py:491] activation elu
I0105 15:07:26.398132 137801162434048 run.py:492] restore_model 
I0105 15:07:26.398170 137801162434048 run.py:493] gated True
I0105 15:07:26.398213 137801162434048 run.py:494] gated_activation tanh
I0105 15:07:26.398259 137801162434048 run.py:495] memory_type mha
I0105 15:07:26.398300 137801162434048 run.py:496] memory_size 8
I0105 15:07:26.401076 137801162434048 run.py:522] Creating samplers for algo naive_string_matcher
W0105 15:07:26.401296 137801162434048 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0105 15:07:26.401613 137801162434048 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0105 15:07:26.795835 137801162434048 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0105 15:07:26.796140 137801162434048 samplers.py:124] Creating a dataset with 4096 samples.
I0105 15:07:27.160121 137801162434048 samplers.py:144] 1000 samples created
I0105 15:07:27.528667 137801162434048 samplers.py:144] 2000 samples created
I0105 15:07:27.893527 137801162434048 samplers.py:144] 3000 samples created
I0105 15:07:28.258562 137801162434048 samplers.py:144] 4000 samples created
I0105 15:07:28.498500 137801162434048 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0105 15:07:28.499295 137801162434048 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0105 15:07:28.502168 137801162434048 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0105 15:07:28.505419 137801162434048 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0105 15:07:28.555199 137801162434048 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0105 15:07:28.577304 137801162434048 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d53d0cb1120> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0105 15:07:28.749317 137801162434048 samplers.py:175] Increasing hint lengh from 23 to 25
I0105 15:08:01.696090 137801162434048 run.py:748] Algo naive_string_matcher step 0 current loss 11.834097, current_train_items 33.
I0105 15:08:14.874513 137801162434048 run.py:783] (val) algo naive_string_matcher step 0: {'match': 0.142578125, 'score': 0.142578125, 'examples_seen': 33, 'step': 0, 'algorithm': 'naive_string_matcher'}
I0105 15:08:14.874701 137801162434048 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.143, val scores are: naive_string_matcher: 0.143
W0105 15:08:15.327788 137801162434048 samplers.py:175] Increasing hint lengh from 25 to 28
I0105 15:08:17.405642 137801162434048 run.py:748] Algo naive_string_matcher step 50 current loss 7.954762, current_train_items 1370.
I0105 15:08:20.224194 137801162434048 run.py:783] (val) algo naive_string_matcher step 50: {'match': 0.251953125, 'score': 0.251953125, 'examples_seen': 1370, 'step': 50, 'algorithm': 'naive_string_matcher'}
I0105 15:08:20.224465 137801162434048 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.252, val scores are: naive_string_matcher: 0.252
I0105 15:08:22.732369 137801162434048 run.py:748] Algo naive_string_matcher step 100 current loss 8.288523, current_train_items 2762.
I0105 15:08:25.545274 137801162434048 run.py:783] (val) algo naive_string_matcher step 100: {'match': 0.266845703125, 'score': 0.266845703125, 'examples_seen': 2762, 'step': 100, 'algorithm': 'naive_string_matcher'}
I0105 15:08:25.545470 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.252, current avg val score is 0.267, val scores are: naive_string_matcher: 0.267
W0105 15:08:27.306661 137801162434048 samplers.py:175] Increasing hint lengh from 28 to 29
I0105 15:08:28.016030 137801162434048 run.py:748] Algo naive_string_matcher step 150 current loss 8.042496, current_train_items 4115.
I0105 15:08:30.898580 137801162434048 run.py:783] (val) algo naive_string_matcher step 150: {'match': 0.29150390625, 'score': 0.29150390625, 'examples_seen': 4115, 'step': 150, 'algorithm': 'naive_string_matcher'}
I0105 15:08:30.898824 137801162434048 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.292, val scores are: naive_string_matcher: 0.292
I0105 15:08:33.394976 137801162434048 run.py:748] Algo naive_string_matcher step 200 current loss 7.985731, current_train_items 5473.
I0105 15:08:36.233921 137801162434048 run.py:783] (val) algo naive_string_matcher step 200: {'match': 0.309814453125, 'score': 0.309814453125, 'examples_seen': 5473, 'step': 200, 'algorithm': 'naive_string_matcher'}
I0105 15:08:36.234170 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.292, current avg val score is 0.310, val scores are: naive_string_matcher: 0.310
I0105 15:08:38.787527 137801162434048 run.py:748] Algo naive_string_matcher step 250 current loss 7.869311, current_train_items 6838.
I0105 15:08:41.560476 137801162434048 run.py:783] (val) algo naive_string_matcher step 250: {'match': 0.22998046875, 'score': 0.22998046875, 'examples_seen': 6838, 'step': 250, 'algorithm': 'naive_string_matcher'}
I0105 15:08:41.560725 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.310, current avg val score is 0.230, val scores are: naive_string_matcher: 0.230
I0105 15:08:44.011295 137801162434048 run.py:748] Algo naive_string_matcher step 300 current loss 8.212059, current_train_items 8198.
I0105 15:08:46.823207 137801162434048 run.py:783] (val) algo naive_string_matcher step 300: {'match': 0.278076171875, 'score': 0.278076171875, 'examples_seen': 8198, 'step': 300, 'algorithm': 'naive_string_matcher'}
I0105 15:08:46.823464 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.310, current avg val score is 0.278, val scores are: naive_string_matcher: 0.278
I0105 15:08:49.323590 137801162434048 run.py:748] Algo naive_string_matcher step 350 current loss 7.674687, current_train_items 9570.
I0105 15:08:52.090666 137801162434048 run.py:783] (val) algo naive_string_matcher step 350: {'match': 0.260986328125, 'score': 0.260986328125, 'examples_seen': 9570, 'step': 350, 'algorithm': 'naive_string_matcher'}
I0105 15:08:52.090909 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.310, current avg val score is 0.261, val scores are: naive_string_matcher: 0.261
I0105 15:08:54.556083 137801162434048 run.py:748] Algo naive_string_matcher step 400 current loss 7.214834, current_train_items 10917.
I0105 15:08:57.365286 137801162434048 run.py:783] (val) algo naive_string_matcher step 400: {'match': 0.29248046875, 'score': 0.29248046875, 'examples_seen': 10917, 'step': 400, 'algorithm': 'naive_string_matcher'}
I0105 15:08:57.365529 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.310, current avg val score is 0.292, val scores are: naive_string_matcher: 0.292
I0105 15:08:59.812979 137801162434048 run.py:748] Algo naive_string_matcher step 450 current loss 8.203502, current_train_items 12268.
I0105 15:09:02.634109 137801162434048 run.py:783] (val) algo naive_string_matcher step 450: {'match': 0.282958984375, 'score': 0.282958984375, 'examples_seen': 12268, 'step': 450, 'algorithm': 'naive_string_matcher'}
I0105 15:09:02.634379 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.310, current avg val score is 0.283, val scores are: naive_string_matcher: 0.283
I0105 15:09:05.103630 137801162434048 run.py:748] Algo naive_string_matcher step 500 current loss 7.555944, current_train_items 13627.
I0105 15:09:07.944450 137801162434048 run.py:783] (val) algo naive_string_matcher step 500: {'match': 0.286865234375, 'score': 0.286865234375, 'examples_seen': 13627, 'step': 500, 'algorithm': 'naive_string_matcher'}
I0105 15:09:07.944688 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.310, current avg val score is 0.287, val scores are: naive_string_matcher: 0.287
I0105 15:09:10.422287 137801162434048 run.py:748] Algo naive_string_matcher step 550 current loss 7.633297, current_train_items 15018.
I0105 15:09:13.276663 137801162434048 run.py:783] (val) algo naive_string_matcher step 550: {'match': 0.310302734375, 'score': 0.310302734375, 'examples_seen': 15018, 'step': 550, 'algorithm': 'naive_string_matcher'}
I0105 15:09:13.276900 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.310, current avg val score is 0.310, val scores are: naive_string_matcher: 0.310
I0105 15:09:15.832353 137801162434048 run.py:748] Algo naive_string_matcher step 600 current loss 6.689837, current_train_items 16405.
I0105 15:09:18.670635 137801162434048 run.py:783] (val) algo naive_string_matcher step 600: {'match': 0.322021484375, 'score': 0.322021484375, 'examples_seen': 16405, 'step': 600, 'algorithm': 'naive_string_matcher'}
I0105 15:09:18.670929 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.310, current avg val score is 0.322, val scores are: naive_string_matcher: 0.322
I0105 15:09:21.152547 137801162434048 run.py:748] Algo naive_string_matcher step 650 current loss 7.173288, current_train_items 17776.
I0105 15:09:24.035247 137801162434048 run.py:783] (val) algo naive_string_matcher step 650: {'match': 0.300537109375, 'score': 0.300537109375, 'examples_seen': 17776, 'step': 650, 'algorithm': 'naive_string_matcher'}
I0105 15:09:24.035628 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.322, current avg val score is 0.301, val scores are: naive_string_matcher: 0.301
I0105 15:09:26.502496 137801162434048 run.py:748] Algo naive_string_matcher step 700 current loss 6.889376, current_train_items 19144.
I0105 15:09:29.336510 137801162434048 run.py:783] (val) algo naive_string_matcher step 700: {'match': 0.316162109375, 'score': 0.316162109375, 'examples_seen': 19144, 'step': 700, 'algorithm': 'naive_string_matcher'}
I0105 15:09:29.336760 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.322, current avg val score is 0.316, val scores are: naive_string_matcher: 0.316
I0105 15:09:31.806778 137801162434048 run.py:748] Algo naive_string_matcher step 750 current loss 7.840164, current_train_items 20511.
I0105 15:09:34.641268 137801162434048 run.py:783] (val) algo naive_string_matcher step 750: {'match': 0.380615234375, 'score': 0.380615234375, 'examples_seen': 20511, 'step': 750, 'algorithm': 'naive_string_matcher'}
I0105 15:09:34.641506 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.322, current avg val score is 0.381, val scores are: naive_string_matcher: 0.381
I0105 15:09:37.179333 137801162434048 run.py:748] Algo naive_string_matcher step 800 current loss 6.698761, current_train_items 21912.
I0105 15:09:40.020976 137801162434048 run.py:783] (val) algo naive_string_matcher step 800: {'match': 0.33203125, 'score': 0.33203125, 'examples_seen': 21912, 'step': 800, 'algorithm': 'naive_string_matcher'}
I0105 15:09:40.021277 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.381, current avg val score is 0.332, val scores are: naive_string_matcher: 0.332
I0105 15:09:42.428067 137801162434048 run.py:748] Algo naive_string_matcher step 850 current loss 7.295171, current_train_items 23293.
I0105 15:09:45.314049 137801162434048 run.py:783] (val) algo naive_string_matcher step 850: {'match': 0.3818359375, 'score': 0.3818359375, 'examples_seen': 23293, 'step': 850, 'algorithm': 'naive_string_matcher'}
I0105 15:09:45.314314 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.381, current avg val score is 0.382, val scores are: naive_string_matcher: 0.382
I0105 15:09:47.849602 137801162434048 run.py:748] Algo naive_string_matcher step 900 current loss 7.412210, current_train_items 24651.
I0105 15:09:50.705010 137801162434048 run.py:783] (val) algo naive_string_matcher step 900: {'match': 0.37890625, 'score': 0.37890625, 'examples_seen': 24651, 'step': 900, 'algorithm': 'naive_string_matcher'}
I0105 15:09:50.705248 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.382, current avg val score is 0.379, val scores are: naive_string_matcher: 0.379
I0105 15:09:53.141476 137801162434048 run.py:748] Algo naive_string_matcher step 950 current loss 7.101257, current_train_items 26027.
I0105 15:09:56.026018 137801162434048 run.py:783] (val) algo naive_string_matcher step 950: {'match': 0.382080078125, 'score': 0.382080078125, 'examples_seen': 26027, 'step': 950, 'algorithm': 'naive_string_matcher'}
I0105 15:09:56.026182 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.382, current avg val score is 0.382, val scores are: naive_string_matcher: 0.382
I0105 15:09:58.525156 137801162434048 run.py:748] Algo naive_string_matcher step 1000 current loss 7.057705, current_train_items 27380.
I0105 15:10:01.415880 137801162434048 run.py:783] (val) algo naive_string_matcher step 1000: {'match': 0.39013671875, 'score': 0.39013671875, 'examples_seen': 27380, 'step': 1000, 'algorithm': 'naive_string_matcher'}
I0105 15:10:01.416122 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.382, current avg val score is 0.390, val scores are: naive_string_matcher: 0.390
I0105 15:10:03.961745 137801162434048 run.py:748] Algo naive_string_matcher step 1050 current loss 7.470902, current_train_items 28749.
I0105 15:10:06.785089 137801162434048 run.py:783] (val) algo naive_string_matcher step 1050: {'match': 0.42041015625, 'score': 0.42041015625, 'examples_seen': 28749, 'step': 1050, 'algorithm': 'naive_string_matcher'}
I0105 15:10:06.785375 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.390, current avg val score is 0.420, val scores are: naive_string_matcher: 0.420
I0105 15:10:09.224219 137801162434048 run.py:748] Algo naive_string_matcher step 1100 current loss 7.053569, current_train_items 30105.
I0105 15:10:12.037307 137801162434048 run.py:783] (val) algo naive_string_matcher step 1100: {'match': 0.3310546875, 'score': 0.3310546875, 'examples_seen': 30105, 'step': 1100, 'algorithm': 'naive_string_matcher'}
I0105 15:10:12.037565 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.420, current avg val score is 0.331, val scores are: naive_string_matcher: 0.331
I0105 15:10:14.371048 137801162434048 run.py:748] Algo naive_string_matcher step 1150 current loss 6.804393, current_train_items 31484.
I0105 15:10:17.188276 137801162434048 run.py:783] (val) algo naive_string_matcher step 1150: {'match': 0.430908203125, 'score': 0.430908203125, 'examples_seen': 31484, 'step': 1150, 'algorithm': 'naive_string_matcher'}
I0105 15:10:17.188517 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.420, current avg val score is 0.431, val scores are: naive_string_matcher: 0.431
I0105 15:10:19.659440 137801162434048 run.py:748] Algo naive_string_matcher step 1200 current loss 6.977684, current_train_items 32849.
I0105 15:10:22.562452 137801162434048 run.py:783] (val) algo naive_string_matcher step 1200: {'match': 0.3486328125, 'score': 0.3486328125, 'examples_seen': 32849, 'step': 1200, 'algorithm': 'naive_string_matcher'}
I0105 15:10:22.562695 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.431, current avg val score is 0.349, val scores are: naive_string_matcher: 0.349
I0105 15:10:25.009203 137801162434048 run.py:748] Algo naive_string_matcher step 1250 current loss 7.426266, current_train_items 34199.
I0105 15:10:27.858526 137801162434048 run.py:783] (val) algo naive_string_matcher step 1250: {'match': 0.437744140625, 'score': 0.437744140625, 'examples_seen': 34199, 'step': 1250, 'algorithm': 'naive_string_matcher'}
I0105 15:10:27.858775 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.431, current avg val score is 0.438, val scores are: naive_string_matcher: 0.438
I0105 15:10:30.415997 137801162434048 run.py:748] Algo naive_string_matcher step 1300 current loss 6.311910, current_train_items 35553.
I0105 15:10:33.266886 137801162434048 run.py:783] (val) algo naive_string_matcher step 1300: {'match': 0.481689453125, 'score': 0.481689453125, 'examples_seen': 35553, 'step': 1300, 'algorithm': 'naive_string_matcher'}
I0105 15:10:33.267141 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.438, current avg val score is 0.482, val scores are: naive_string_matcher: 0.482
I0105 15:10:35.793181 137801162434048 run.py:748] Algo naive_string_matcher step 1350 current loss 6.937968, current_train_items 36908.
I0105 15:10:38.661041 137801162434048 run.py:783] (val) algo naive_string_matcher step 1350: {'match': 0.438720703125, 'score': 0.438720703125, 'examples_seen': 36908, 'step': 1350, 'algorithm': 'naive_string_matcher'}
I0105 15:10:38.661298 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.482, current avg val score is 0.439, val scores are: naive_string_matcher: 0.439
I0105 15:10:41.066230 137801162434048 run.py:748] Algo naive_string_matcher step 1400 current loss 6.818908, current_train_items 38311.
I0105 15:10:43.957789 137801162434048 run.py:783] (val) algo naive_string_matcher step 1400: {'match': 0.371826171875, 'score': 0.371826171875, 'examples_seen': 38311, 'step': 1400, 'algorithm': 'naive_string_matcher'}
I0105 15:10:43.958031 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.482, current avg val score is 0.372, val scores are: naive_string_matcher: 0.372
I0105 15:10:46.415453 137801162434048 run.py:748] Algo naive_string_matcher step 1450 current loss 6.691881, current_train_items 39674.
I0105 15:10:49.256115 137801162434048 run.py:783] (val) algo naive_string_matcher step 1450: {'match': 0.503173828125, 'score': 0.503173828125, 'examples_seen': 39674, 'step': 1450, 'algorithm': 'naive_string_matcher'}
I0105 15:10:49.256397 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.482, current avg val score is 0.503, val scores are: naive_string_matcher: 0.503
I0105 15:10:51.737058 137801162434048 run.py:748] Algo naive_string_matcher step 1500 current loss 7.361015, current_train_items 41035.
I0105 15:10:54.640457 137801162434048 run.py:783] (val) algo naive_string_matcher step 1500: {'match': 0.5009765625, 'score': 0.5009765625, 'examples_seen': 41035, 'step': 1500, 'algorithm': 'naive_string_matcher'}
I0105 15:10:54.640699 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.503, current avg val score is 0.501, val scores are: naive_string_matcher: 0.501
I0105 15:10:57.139292 137801162434048 run.py:748] Algo naive_string_matcher step 1550 current loss 6.418869, current_train_items 42424.
I0105 15:10:59.937739 137801162434048 run.py:783] (val) algo naive_string_matcher step 1550: {'match': 0.412841796875, 'score': 0.412841796875, 'examples_seen': 42424, 'step': 1550, 'algorithm': 'naive_string_matcher'}
I0105 15:10:59.937999 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.503, current avg val score is 0.413, val scores are: naive_string_matcher: 0.413
I0105 15:11:02.331066 137801162434048 run.py:748] Algo naive_string_matcher step 1600 current loss 6.830847, current_train_items 43780.
I0105 15:11:05.068893 137801162434048 run.py:783] (val) algo naive_string_matcher step 1600: {'match': 0.5546875, 'score': 0.5546875, 'examples_seen': 43780, 'step': 1600, 'algorithm': 'naive_string_matcher'}
I0105 15:11:05.069130 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.503, current avg val score is 0.555, val scores are: naive_string_matcher: 0.555
W0105 15:11:05.167540 137801162434048 samplers.py:175] Increasing hint lengh from 29 to 33
I0105 15:11:07.642330 137801162434048 run.py:748] Algo naive_string_matcher step 1650 current loss 6.131028, current_train_items 45147.
I0105 15:11:10.450499 137801162434048 run.py:783] (val) algo naive_string_matcher step 1650: {'match': 0.406494140625, 'score': 0.406494140625, 'examples_seen': 45147, 'step': 1650, 'algorithm': 'naive_string_matcher'}
I0105 15:11:10.450767 137801162434048 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.406, val scores are: naive_string_matcher: 0.406
I0105 15:11:12.914185 137801162434048 run.py:748] Algo naive_string_matcher step 1700 current loss 6.575585, current_train_items 46533.
I0105 15:11:15.665064 137801162434048 run.py:783] (val) algo naive_string_matcher step 1700: {'match': 0.4716796875, 'score': 0.4716796875, 'examples_seen': 46533, 'step': 1700, 'algorithm': 'naive_string_matcher'}
I0105 15:11:15.665226 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.406, current avg val score is 0.472, val scores are: naive_string_matcher: 0.472
I0105 15:11:18.115086 137801162434048 run.py:748] Algo naive_string_matcher step 1750 current loss 6.303975, current_train_items 47910.
I0105 15:11:20.977401 137801162434048 run.py:783] (val) algo naive_string_matcher step 1750: {'match': 0.572998046875, 'score': 0.572998046875, 'examples_seen': 47910, 'step': 1750, 'algorithm': 'naive_string_matcher'}
I0105 15:11:20.977643 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.472, current avg val score is 0.573, val scores are: naive_string_matcher: 0.573
I0105 15:11:23.427270 137801162434048 run.py:748] Algo naive_string_matcher step 1800 current loss 6.851468, current_train_items 49280.
I0105 15:11:26.185153 137801162434048 run.py:783] (val) algo naive_string_matcher step 1800: {'match': 0.568359375, 'score': 0.568359375, 'examples_seen': 49280, 'step': 1800, 'algorithm': 'naive_string_matcher'}
I0105 15:11:26.185429 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.573, current avg val score is 0.568, val scores are: naive_string_matcher: 0.568
I0105 15:11:28.651503 137801162434048 run.py:748] Algo naive_string_matcher step 1850 current loss 6.657662, current_train_items 50628.
I0105 15:11:31.501098 137801162434048 run.py:783] (val) algo naive_string_matcher step 1850: {'match': 0.513671875, 'score': 0.513671875, 'examples_seen': 50628, 'step': 1850, 'algorithm': 'naive_string_matcher'}
I0105 15:11:31.501363 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.573, current avg val score is 0.514, val scores are: naive_string_matcher: 0.514
I0105 15:11:33.968842 137801162434048 run.py:748] Algo naive_string_matcher step 1900 current loss 7.030190, current_train_items 52017.
I0105 15:11:36.824668 137801162434048 run.py:783] (val) algo naive_string_matcher step 1900: {'match': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 52017, 'step': 1900, 'algorithm': 'naive_string_matcher'}
I0105 15:11:36.824921 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.573, current avg val score is 0.458, val scores are: naive_string_matcher: 0.458
I0105 15:11:39.255911 137801162434048 run.py:748] Algo naive_string_matcher step 1950 current loss 7.384965, current_train_items 53363.
I0105 15:11:42.175765 137801162434048 run.py:783] (val) algo naive_string_matcher step 1950: {'match': 0.4716796875, 'score': 0.4716796875, 'examples_seen': 53363, 'step': 1950, 'algorithm': 'naive_string_matcher'}
I0105 15:11:42.176003 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.573, current avg val score is 0.472, val scores are: naive_string_matcher: 0.472
I0105 15:11:44.677909 137801162434048 run.py:748] Algo naive_string_matcher step 2000 current loss 7.324651, current_train_items 54699.
I0105 15:11:47.506425 137801162434048 run.py:783] (val) algo naive_string_matcher step 2000: {'match': 0.55712890625, 'score': 0.55712890625, 'examples_seen': 54699, 'step': 2000, 'algorithm': 'naive_string_matcher'}
I0105 15:11:47.506671 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.573, current avg val score is 0.557, val scores are: naive_string_matcher: 0.557
I0105 15:11:49.974844 137801162434048 run.py:748] Algo naive_string_matcher step 2050 current loss 6.815357, current_train_items 56091.
I0105 15:11:52.802125 137801162434048 run.py:783] (val) algo naive_string_matcher step 2050: {'match': 0.57568359375, 'score': 0.57568359375, 'examples_seen': 56091, 'step': 2050, 'algorithm': 'naive_string_matcher'}
I0105 15:11:52.802314 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.573, current avg val score is 0.576, val scores are: naive_string_matcher: 0.576
I0105 15:11:55.328541 137801162434048 run.py:748] Algo naive_string_matcher step 2100 current loss 6.670658, current_train_items 57471.
I0105 15:11:58.082044 137801162434048 run.py:783] (val) algo naive_string_matcher step 2100: {'match': 0.426513671875, 'score': 0.426513671875, 'examples_seen': 57471, 'step': 2100, 'algorithm': 'naive_string_matcher'}
I0105 15:11:58.082288 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.576, current avg val score is 0.427, val scores are: naive_string_matcher: 0.427
I0105 15:12:00.560368 137801162434048 run.py:748] Algo naive_string_matcher step 2150 current loss 6.669328, current_train_items 58848.
I0105 15:12:03.399528 137801162434048 run.py:783] (val) algo naive_string_matcher step 2150: {'match': 0.602294921875, 'score': 0.602294921875, 'examples_seen': 58848, 'step': 2150, 'algorithm': 'naive_string_matcher'}
I0105 15:12:03.399795 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.576, current avg val score is 0.602, val scores are: naive_string_matcher: 0.602
I0105 15:12:05.911946 137801162434048 run.py:748] Algo naive_string_matcher step 2200 current loss 6.972032, current_train_items 60198.
I0105 15:12:08.807534 137801162434048 run.py:783] (val) algo naive_string_matcher step 2200: {'match': 0.60205078125, 'score': 0.60205078125, 'examples_seen': 60198, 'step': 2200, 'algorithm': 'naive_string_matcher'}
I0105 15:12:08.807779 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.602, current avg val score is 0.602, val scores are: naive_string_matcher: 0.602
I0105 15:12:11.273174 137801162434048 run.py:748] Algo naive_string_matcher step 2250 current loss 6.442478, current_train_items 61594.
I0105 15:12:14.103174 137801162434048 run.py:783] (val) algo naive_string_matcher step 2250: {'match': 0.622314453125, 'score': 0.622314453125, 'examples_seen': 61594, 'step': 2250, 'algorithm': 'naive_string_matcher'}
I0105 15:12:14.103442 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.602, current avg val score is 0.622, val scores are: naive_string_matcher: 0.622
I0105 15:12:16.582539 137801162434048 run.py:748] Algo naive_string_matcher step 2300 current loss 7.050434, current_train_items 62952.
I0105 15:12:19.462037 137801162434048 run.py:783] (val) algo naive_string_matcher step 2300: {'match': 0.631103515625, 'score': 0.631103515625, 'examples_seen': 62952, 'step': 2300, 'algorithm': 'naive_string_matcher'}
I0105 15:12:19.462347 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.622, current avg val score is 0.631, val scores are: naive_string_matcher: 0.631
I0105 15:12:21.939012 137801162434048 run.py:748] Algo naive_string_matcher step 2350 current loss 7.458487, current_train_items 64305.
I0105 15:12:24.819468 137801162434048 run.py:783] (val) algo naive_string_matcher step 2350: {'match': 0.58740234375, 'score': 0.58740234375, 'examples_seen': 64305, 'step': 2350, 'algorithm': 'naive_string_matcher'}
I0105 15:12:24.819724 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.631, current avg val score is 0.587, val scores are: naive_string_matcher: 0.587
I0105 15:12:27.271095 137801162434048 run.py:748] Algo naive_string_matcher step 2400 current loss 6.655299, current_train_items 65679.
I0105 15:12:30.103943 137801162434048 run.py:783] (val) algo naive_string_matcher step 2400: {'match': 0.618408203125, 'score': 0.618408203125, 'examples_seen': 65679, 'step': 2400, 'algorithm': 'naive_string_matcher'}
I0105 15:12:30.104185 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.631, current avg val score is 0.618, val scores are: naive_string_matcher: 0.618
I0105 15:12:32.545492 137801162434048 run.py:748] Algo naive_string_matcher step 2450 current loss 6.090663, current_train_items 67064.
I0105 15:12:35.493121 137801162434048 run.py:783] (val) algo naive_string_matcher step 2450: {'match': 0.639404296875, 'score': 0.639404296875, 'examples_seen': 67064, 'step': 2450, 'algorithm': 'naive_string_matcher'}
I0105 15:12:35.493292 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.631, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0105 15:12:37.984152 137801162434048 run.py:748] Algo naive_string_matcher step 2500 current loss 6.822081, current_train_items 68454.
I0105 15:12:40.851764 137801162434048 run.py:783] (val) algo naive_string_matcher step 2500: {'match': 0.63720703125, 'score': 0.63720703125, 'examples_seen': 68454, 'step': 2500, 'algorithm': 'naive_string_matcher'}
I0105 15:12:40.852022 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.637, val scores are: naive_string_matcher: 0.637
I0105 15:12:43.315103 137801162434048 run.py:748] Algo naive_string_matcher step 2550 current loss 6.335278, current_train_items 69825.
I0105 15:12:46.154179 137801162434048 run.py:783] (val) algo naive_string_matcher step 2550: {'match': 0.619384765625, 'score': 0.619384765625, 'examples_seen': 69825, 'step': 2550, 'algorithm': 'naive_string_matcher'}
I0105 15:12:46.154443 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.619, val scores are: naive_string_matcher: 0.619
I0105 15:12:48.623188 137801162434048 run.py:748] Algo naive_string_matcher step 2600 current loss 6.603391, current_train_items 71196.
I0105 15:12:51.460154 137801162434048 run.py:783] (val) algo naive_string_matcher step 2600: {'match': 0.629150390625, 'score': 0.629150390625, 'examples_seen': 71196, 'step': 2600, 'algorithm': 'naive_string_matcher'}
I0105 15:12:51.460431 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.629, val scores are: naive_string_matcher: 0.629
I0105 15:12:53.964398 137801162434048 run.py:748] Algo naive_string_matcher step 2650 current loss 6.944376, current_train_items 72589.
I0105 15:12:56.739959 137801162434048 run.py:783] (val) algo naive_string_matcher step 2650: {'match': 0.607666015625, 'score': 0.607666015625, 'examples_seen': 72589, 'step': 2650, 'algorithm': 'naive_string_matcher'}
I0105 15:12:56.740244 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.608, val scores are: naive_string_matcher: 0.608
I0105 15:12:59.227551 137801162434048 run.py:748] Algo naive_string_matcher step 2700 current loss 6.735998, current_train_items 73966.
I0105 15:13:01.942449 137801162434048 run.py:783] (val) algo naive_string_matcher step 2700: {'match': 0.601806640625, 'score': 0.601806640625, 'examples_seen': 73966, 'step': 2700, 'algorithm': 'naive_string_matcher'}
I0105 15:13:01.942687 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.602, val scores are: naive_string_matcher: 0.602
I0105 15:13:04.353401 137801162434048 run.py:748] Algo naive_string_matcher step 2750 current loss 7.038830, current_train_items 75335.
I0105 15:13:07.109291 137801162434048 run.py:783] (val) algo naive_string_matcher step 2750: {'match': 0.59814453125, 'score': 0.59814453125, 'examples_seen': 75335, 'step': 2750, 'algorithm': 'naive_string_matcher'}
I0105 15:13:07.109531 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.598, val scores are: naive_string_matcher: 0.598
I0105 15:13:09.498568 137801162434048 run.py:748] Algo naive_string_matcher step 2800 current loss 6.611794, current_train_items 76661.
I0105 15:13:12.331106 137801162434048 run.py:783] (val) algo naive_string_matcher step 2800: {'match': 0.625, 'score': 0.625, 'examples_seen': 76661, 'step': 2800, 'algorithm': 'naive_string_matcher'}
I0105 15:13:12.331361 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0105 15:13:14.797423 137801162434048 run.py:748] Algo naive_string_matcher step 2850 current loss 6.044662, current_train_items 78032.
I0105 15:13:17.633738 137801162434048 run.py:783] (val) algo naive_string_matcher step 2850: {'match': 0.59130859375, 'score': 0.59130859375, 'examples_seen': 78032, 'step': 2850, 'algorithm': 'naive_string_matcher'}
I0105 15:13:17.633991 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.639, current avg val score is 0.591, val scores are: naive_string_matcher: 0.591
I0105 15:13:20.089452 137801162434048 run.py:748] Algo naive_string_matcher step 2900 current loss 6.511554, current_train_items 79389.
I0105 15:13:22.921389 137801162434048 run.py:783] (val) algo naive_string_matcher step 2900: {'match': 0.643798828125, 'score': 0.643798828125, 'examples_seen': 79389, 'step': 2900, 'algorithm': 'naive_string_matcher'}
I0105 15:13:22.921700 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.639, current avg val score is 0.644, val scores are: naive_string_matcher: 0.644
I0105 15:13:25.460476 137801162434048 run.py:748] Algo naive_string_matcher step 2950 current loss 6.456001, current_train_items 80756.
I0105 15:13:28.312674 137801162434048 run.py:783] (val) algo naive_string_matcher step 2950: {'match': 0.624267578125, 'score': 0.624267578125, 'examples_seen': 80756, 'step': 2950, 'algorithm': 'naive_string_matcher'}
I0105 15:13:28.312917 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.644, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0105 15:13:30.783666 137801162434048 run.py:748] Algo naive_string_matcher step 3000 current loss 6.746557, current_train_items 82117.
I0105 15:13:33.645125 137801162434048 run.py:783] (val) algo naive_string_matcher step 3000: {'match': 0.61767578125, 'score': 0.61767578125, 'examples_seen': 82117, 'step': 3000, 'algorithm': 'naive_string_matcher'}
I0105 15:13:33.645423 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.644, current avg val score is 0.618, val scores are: naive_string_matcher: 0.618
I0105 15:13:36.083854 137801162434048 run.py:748] Algo naive_string_matcher step 3050 current loss 6.641979, current_train_items 83505.
I0105 15:13:38.987628 137801162434048 run.py:783] (val) algo naive_string_matcher step 3050: {'match': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 83505, 'step': 3050, 'algorithm': 'naive_string_matcher'}
I0105 15:13:38.987868 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.644, current avg val score is 0.610, val scores are: naive_string_matcher: 0.610
I0105 15:13:41.428953 137801162434048 run.py:748] Algo naive_string_matcher step 3100 current loss 6.021495, current_train_items 84867.
I0105 15:13:44.317202 137801162434048 run.py:783] (val) algo naive_string_matcher step 3100: {'match': 0.64111328125, 'score': 0.64111328125, 'examples_seen': 84867, 'step': 3100, 'algorithm': 'naive_string_matcher'}
I0105 15:13:44.317456 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.644, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0105 15:13:46.869856 137801162434048 run.py:748] Algo naive_string_matcher step 3150 current loss 6.100497, current_train_items 86216.
I0105 15:13:49.668314 137801162434048 run.py:783] (val) algo naive_string_matcher step 3150: {'match': 0.681640625, 'score': 0.681640625, 'examples_seen': 86216, 'step': 3150, 'algorithm': 'naive_string_matcher'}
I0105 15:13:49.668560 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.644, current avg val score is 0.682, val scores are: naive_string_matcher: 0.682
I0105 15:13:52.220817 137801162434048 run.py:748] Algo naive_string_matcher step 3200 current loss 6.614693, current_train_items 87568.
I0105 15:13:55.063395 137801162434048 run.py:783] (val) algo naive_string_matcher step 3200: {'match': 0.59375, 'score': 0.59375, 'examples_seen': 87568, 'step': 3200, 'algorithm': 'naive_string_matcher'}
I0105 15:13:55.063643 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.682, current avg val score is 0.594, val scores are: naive_string_matcher: 0.594
I0105 15:13:57.532115 137801162434048 run.py:748] Algo naive_string_matcher step 3250 current loss 5.939649, current_train_items 88929.
I0105 15:14:00.374005 137801162434048 run.py:783] (val) algo naive_string_matcher step 3250: {'match': 0.777587890625, 'score': 0.777587890625, 'examples_seen': 88929, 'step': 3250, 'algorithm': 'naive_string_matcher'}
I0105 15:14:00.374274 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.682, current avg val score is 0.778, val scores are: naive_string_matcher: 0.778
I0105 15:14:02.867316 137801162434048 run.py:748] Algo naive_string_matcher step 3300 current loss 5.908338, current_train_items 90276.
I0105 15:14:05.774218 137801162434048 run.py:783] (val) algo naive_string_matcher step 3300: {'match': 0.821533203125, 'score': 0.821533203125, 'examples_seen': 90276, 'step': 3300, 'algorithm': 'naive_string_matcher'}
I0105 15:14:05.774487 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.778, current avg val score is 0.822, val scores are: naive_string_matcher: 0.822
I0105 15:14:08.181499 137801162434048 run.py:748] Algo naive_string_matcher step 3350 current loss 5.839132, current_train_items 91637.
I0105 15:14:10.982707 137801162434048 run.py:783] (val) algo naive_string_matcher step 3350: {'match': 0.857666015625, 'score': 0.857666015625, 'examples_seen': 91637, 'step': 3350, 'algorithm': 'naive_string_matcher'}
I0105 15:14:10.982944 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.822, current avg val score is 0.858, val scores are: naive_string_matcher: 0.858
I0105 15:14:13.372306 137801162434048 run.py:748] Algo naive_string_matcher step 3400 current loss 5.755694, current_train_items 93014.
I0105 15:14:16.240144 137801162434048 run.py:783] (val) algo naive_string_matcher step 3400: {'match': 0.86962890625, 'score': 0.86962890625, 'examples_seen': 93014, 'step': 3400, 'algorithm': 'naive_string_matcher'}
I0105 15:14:16.240355 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.870, val scores are: naive_string_matcher: 0.870
I0105 15:14:18.760427 137801162434048 run.py:748] Algo naive_string_matcher step 3450 current loss 5.751190, current_train_items 94357.
I0105 15:14:21.628898 137801162434048 run.py:783] (val) algo naive_string_matcher step 3450: {'match': 0.875, 'score': 0.875, 'examples_seen': 94357, 'step': 3450, 'algorithm': 'naive_string_matcher'}
I0105 15:14:21.629162 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.875, val scores are: naive_string_matcher: 0.875
I0105 15:14:24.214739 137801162434048 run.py:748] Algo naive_string_matcher step 3500 current loss 5.645619, current_train_items 95698.
I0105 15:14:27.041000 137801162434048 run.py:783] (val) algo naive_string_matcher step 3500: {'match': 0.86962890625, 'score': 0.86962890625, 'examples_seen': 95698, 'step': 3500, 'algorithm': 'naive_string_matcher'}
I0105 15:14:27.041249 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.875, current avg val score is 0.870, val scores are: naive_string_matcher: 0.870
I0105 15:14:29.455250 137801162434048 run.py:748] Algo naive_string_matcher step 3550 current loss 5.905457, current_train_items 97041.
I0105 15:14:32.228852 137801162434048 run.py:783] (val) algo naive_string_matcher step 3550: {'match': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 97041, 'step': 3550, 'algorithm': 'naive_string_matcher'}
I0105 15:14:32.229122 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.903, val scores are: naive_string_matcher: 0.903
I0105 15:14:34.787939 137801162434048 run.py:748] Algo naive_string_matcher step 3600 current loss 5.413882, current_train_items 98395.
I0105 15:14:37.628026 137801162434048 run.py:783] (val) algo naive_string_matcher step 3600: {'match': 0.917724609375, 'score': 0.917724609375, 'examples_seen': 98395, 'step': 3600, 'algorithm': 'naive_string_matcher'}
I0105 15:14:37.628284 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.918, val scores are: naive_string_matcher: 0.918
I0105 15:14:40.115051 137801162434048 run.py:748] Algo naive_string_matcher step 3650 current loss 5.490732, current_train_items 99761.
I0105 15:14:42.950918 137801162434048 run.py:783] (val) algo naive_string_matcher step 3650: {'match': 0.89697265625, 'score': 0.89697265625, 'examples_seen': 99761, 'step': 3650, 'algorithm': 'naive_string_matcher'}
I0105 15:14:42.951165 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.918, current avg val score is 0.897, val scores are: naive_string_matcher: 0.897
I0105 15:14:45.332512 137801162434048 run.py:748] Algo naive_string_matcher step 3700 current loss 5.643948, current_train_items 101133.
I0105 15:14:48.147098 137801162434048 run.py:783] (val) algo naive_string_matcher step 3700: {'match': 0.857421875, 'score': 0.857421875, 'examples_seen': 101133, 'step': 3700, 'algorithm': 'naive_string_matcher'}
I0105 15:14:48.147366 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.918, current avg val score is 0.857, val scores are: naive_string_matcher: 0.857
I0105 15:14:50.531620 137801162434048 run.py:748] Algo naive_string_matcher step 3750 current loss 5.379800, current_train_items 102509.
I0105 15:14:53.187788 137801162434048 run.py:783] (val) algo naive_string_matcher step 3750: {'match': 0.85302734375, 'score': 0.85302734375, 'examples_seen': 102509, 'step': 3750, 'algorithm': 'naive_string_matcher'}
I0105 15:14:53.188050 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.918, current avg val score is 0.853, val scores are: naive_string_matcher: 0.853
I0105 15:14:55.502138 137801162434048 run.py:748] Algo naive_string_matcher step 3800 current loss 5.535799, current_train_items 103898.
I0105 15:14:58.156737 137801162434048 run.py:783] (val) algo naive_string_matcher step 3800: {'match': 0.912109375, 'score': 0.912109375, 'examples_seen': 103898, 'step': 3800, 'algorithm': 'naive_string_matcher'}
I0105 15:14:58.156975 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.918, current avg val score is 0.912, val scores are: naive_string_matcher: 0.912
I0105 15:15:00.521323 137801162434048 run.py:748] Algo naive_string_matcher step 3850 current loss 4.986949, current_train_items 105271.
I0105 15:15:03.130462 137801162434048 run.py:783] (val) algo naive_string_matcher step 3850: {'match': 0.909912109375, 'score': 0.909912109375, 'examples_seen': 105271, 'step': 3850, 'algorithm': 'naive_string_matcher'}
I0105 15:15:03.130701 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.918, current avg val score is 0.910, val scores are: naive_string_matcher: 0.910
I0105 15:15:05.431830 137801162434048 run.py:748] Algo naive_string_matcher step 3900 current loss 5.174043, current_train_items 106619.
I0105 15:15:08.084599 137801162434048 run.py:783] (val) algo naive_string_matcher step 3900: {'match': 0.908447265625, 'score': 0.908447265625, 'examples_seen': 106619, 'step': 3900, 'algorithm': 'naive_string_matcher'}
I0105 15:15:08.084842 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.918, current avg val score is 0.908, val scores are: naive_string_matcher: 0.908
I0105 15:15:10.437750 137801162434048 run.py:748] Algo naive_string_matcher step 3950 current loss 5.702184, current_train_items 107982.
I0105 15:15:13.046114 137801162434048 run.py:783] (val) algo naive_string_matcher step 3950: {'match': 0.925048828125, 'score': 0.925048828125, 'examples_seen': 107982, 'step': 3950, 'algorithm': 'naive_string_matcher'}
I0105 15:15:13.046364 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.925, val scores are: naive_string_matcher: 0.925
I0105 15:15:15.417793 137801162434048 run.py:748] Algo naive_string_matcher step 4000 current loss 5.310876, current_train_items 109352.
I0105 15:15:18.067090 137801162434048 run.py:783] (val) algo naive_string_matcher step 4000: {'match': 0.806884765625, 'score': 0.806884765625, 'examples_seen': 109352, 'step': 4000, 'algorithm': 'naive_string_matcher'}
I0105 15:15:18.067346 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.925, current avg val score is 0.807, val scores are: naive_string_matcher: 0.807
I0105 15:15:20.457102 137801162434048 run.py:748] Algo naive_string_matcher step 4050 current loss 5.564435, current_train_items 110731.
I0105 15:15:23.062508 137801162434048 run.py:783] (val) algo naive_string_matcher step 4050: {'match': 0.905029296875, 'score': 0.905029296875, 'examples_seen': 110731, 'step': 4050, 'algorithm': 'naive_string_matcher'}
I0105 15:15:23.062778 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.925, current avg val score is 0.905, val scores are: naive_string_matcher: 0.905
I0105 15:15:25.415424 137801162434048 run.py:748] Algo naive_string_matcher step 4100 current loss 5.105113, current_train_items 112084.
I0105 15:15:28.014604 137801162434048 run.py:783] (val) algo naive_string_matcher step 4100: {'match': 0.902099609375, 'score': 0.902099609375, 'examples_seen': 112084, 'step': 4100, 'algorithm': 'naive_string_matcher'}
I0105 15:15:28.014838 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.925, current avg val score is 0.902, val scores are: naive_string_matcher: 0.902
I0105 15:15:30.317963 137801162434048 run.py:748] Algo naive_string_matcher step 4150 current loss 5.106290, current_train_items 113476.
I0105 15:15:32.973383 137801162434048 run.py:783] (val) algo naive_string_matcher step 4150: {'match': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 113476, 'step': 4150, 'algorithm': 'naive_string_matcher'}
I0105 15:15:32.973613 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.925, current avg val score is 0.888, val scores are: naive_string_matcher: 0.888
I0105 15:15:35.237442 137801162434048 run.py:748] Algo naive_string_matcher step 4200 current loss 5.682375, current_train_items 114839.
I0105 15:15:37.943414 137801162434048 run.py:783] (val) algo naive_string_matcher step 4200: {'match': 0.915771484375, 'score': 0.915771484375, 'examples_seen': 114839, 'step': 4200, 'algorithm': 'naive_string_matcher'}
I0105 15:15:37.943650 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.925, current avg val score is 0.916, val scores are: naive_string_matcher: 0.916
I0105 15:15:40.259367 137801162434048 run.py:748] Algo naive_string_matcher step 4250 current loss 5.396066, current_train_items 116178.
I0105 15:15:42.917222 137801162434048 run.py:783] (val) algo naive_string_matcher step 4250: {'match': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 116178, 'step': 4250, 'algorithm': 'naive_string_matcher'}
I0105 15:15:42.917474 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.929, val scores are: naive_string_matcher: 0.929
I0105 15:15:45.297394 137801162434048 run.py:748] Algo naive_string_matcher step 4300 current loss 6.052248, current_train_items 117538.
I0105 15:15:47.956573 137801162434048 run.py:783] (val) algo naive_string_matcher step 4300: {'match': 0.892578125, 'score': 0.892578125, 'examples_seen': 117538, 'step': 4300, 'algorithm': 'naive_string_matcher'}
I0105 15:15:47.956810 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.929, current avg val score is 0.893, val scores are: naive_string_matcher: 0.893
I0105 15:15:50.273886 137801162434048 run.py:748] Algo naive_string_matcher step 4350 current loss 4.613169, current_train_items 118885.
I0105 15:15:52.929585 137801162434048 run.py:783] (val) algo naive_string_matcher step 4350: {'match': 0.904052734375, 'score': 0.904052734375, 'examples_seen': 118885, 'step': 4350, 'algorithm': 'naive_string_matcher'}
I0105 15:15:52.929823 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.929, current avg val score is 0.904, val scores are: naive_string_matcher: 0.904
I0105 15:15:55.244914 137801162434048 run.py:748] Algo naive_string_matcher step 4400 current loss 5.216627, current_train_items 120223.
I0105 15:15:57.898460 137801162434048 run.py:783] (val) algo naive_string_matcher step 4400: {'match': 0.93115234375, 'score': 0.93115234375, 'examples_seen': 120223, 'step': 4400, 'algorithm': 'naive_string_matcher'}
I0105 15:15:57.898717 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.931, val scores are: naive_string_matcher: 0.931
I0105 15:16:00.255365 137801162434048 run.py:748] Algo naive_string_matcher step 4450 current loss 6.238702, current_train_items 121582.
I0105 15:16:02.931847 137801162434048 run.py:783] (val) algo naive_string_matcher step 4450: {'match': 0.870361328125, 'score': 0.870361328125, 'examples_seen': 121582, 'step': 4450, 'algorithm': 'naive_string_matcher'}
I0105 15:16:02.932088 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.931, current avg val score is 0.870, val scores are: naive_string_matcher: 0.870
I0105 15:16:05.226580 137801162434048 run.py:748] Algo naive_string_matcher step 4500 current loss 4.978683, current_train_items 122979.
I0105 15:16:07.899335 137801162434048 run.py:783] (val) algo naive_string_matcher step 4500: {'match': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 122979, 'step': 4500, 'algorithm': 'naive_string_matcher'}
I0105 15:16:07.899566 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.952, val scores are: naive_string_matcher: 0.952
I0105 15:16:10.297239 137801162434048 run.py:748] Algo naive_string_matcher step 4550 current loss 5.253331, current_train_items 124347.
I0105 15:16:12.953870 137801162434048 run.py:783] (val) algo naive_string_matcher step 4550: {'match': 0.919677734375, 'score': 0.919677734375, 'examples_seen': 124347, 'step': 4550, 'algorithm': 'naive_string_matcher'}
I0105 15:16:12.954130 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.920, val scores are: naive_string_matcher: 0.920
I0105 15:16:15.253590 137801162434048 run.py:748] Algo naive_string_matcher step 4600 current loss 5.106285, current_train_items 125712.
I0105 15:16:17.912290 137801162434048 run.py:783] (val) algo naive_string_matcher step 4600: {'match': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 125712, 'step': 4600, 'algorithm': 'naive_string_matcher'}
I0105 15:16:17.912528 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: naive_string_matcher: 0.944
I0105 15:16:20.228671 137801162434048 run.py:748] Algo naive_string_matcher step 4650 current loss 4.962358, current_train_items 127080.
I0105 15:16:22.887528 137801162434048 run.py:783] (val) algo naive_string_matcher step 4650: {'match': 0.911376953125, 'score': 0.911376953125, 'examples_seen': 127080, 'step': 4650, 'algorithm': 'naive_string_matcher'}
I0105 15:16:22.887766 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.911, val scores are: naive_string_matcher: 0.911
I0105 15:16:25.197827 137801162434048 run.py:748] Algo naive_string_matcher step 4700 current loss 5.104808, current_train_items 128469.
I0105 15:16:27.856698 137801162434048 run.py:783] (val) algo naive_string_matcher step 4700: {'match': 0.93603515625, 'score': 0.93603515625, 'examples_seen': 128469, 'step': 4700, 'algorithm': 'naive_string_matcher'}
I0105 15:16:27.856936 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.936, val scores are: naive_string_matcher: 0.936
I0105 15:16:30.167469 137801162434048 run.py:748] Algo naive_string_matcher step 4750 current loss 4.749422, current_train_items 129851.
I0105 15:16:32.828648 137801162434048 run.py:783] (val) algo naive_string_matcher step 4750: {'match': 0.944091796875, 'score': 0.944091796875, 'examples_seen': 129851, 'step': 4750, 'algorithm': 'naive_string_matcher'}
I0105 15:16:32.828812 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: naive_string_matcher: 0.944
I0105 15:16:35.119707 137801162434048 run.py:748] Algo naive_string_matcher step 4800 current loss 5.639077, current_train_items 131207.
I0105 15:16:37.776078 137801162434048 run.py:783] (val) algo naive_string_matcher step 4800: {'match': 0.925048828125, 'score': 0.925048828125, 'examples_seen': 131207, 'step': 4800, 'algorithm': 'naive_string_matcher'}
I0105 15:16:37.776328 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.925, val scores are: naive_string_matcher: 0.925
I0105 15:16:40.088760 137801162434048 run.py:748] Algo naive_string_matcher step 4850 current loss 4.872302, current_train_items 132550.
I0105 15:16:42.746513 137801162434048 run.py:783] (val) algo naive_string_matcher step 4850: {'match': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 132550, 'step': 4850, 'algorithm': 'naive_string_matcher'}
I0105 15:16:42.746768 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: naive_string_matcher: 0.944
I0105 15:16:45.024755 137801162434048 run.py:748] Algo naive_string_matcher step 4900 current loss 5.081165, current_train_items 133916.
I0105 15:16:47.717966 137801162434048 run.py:783] (val) algo naive_string_matcher step 4900: {'match': 0.93359375, 'score': 0.93359375, 'examples_seen': 133916, 'step': 4900, 'algorithm': 'naive_string_matcher'}
I0105 15:16:47.718207 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.934, val scores are: naive_string_matcher: 0.934
I0105 15:16:50.030635 137801162434048 run.py:748] Algo naive_string_matcher step 4950 current loss 4.806712, current_train_items 135286.
I0105 15:16:52.686716 137801162434048 run.py:783] (val) algo naive_string_matcher step 4950: {'match': 0.928466796875, 'score': 0.928466796875, 'examples_seen': 135286, 'step': 4950, 'algorithm': 'naive_string_matcher'}
I0105 15:16:52.686957 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.928, val scores are: naive_string_matcher: 0.928
I0105 15:16:55.007866 137801162434048 run.py:748] Algo naive_string_matcher step 5000 current loss 5.534916, current_train_items 136638.
I0105 15:16:57.661056 137801162434048 run.py:783] (val) algo naive_string_matcher step 5000: {'match': 0.938232421875, 'score': 0.938232421875, 'examples_seen': 136638, 'step': 5000, 'algorithm': 'naive_string_matcher'}
I0105 15:16:57.661330 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.938, val scores are: naive_string_matcher: 0.938
I0105 15:16:59.980416 137801162434048 run.py:748] Algo naive_string_matcher step 5050 current loss 5.505607, current_train_items 138009.
I0105 15:17:02.639019 137801162434048 run.py:783] (val) algo naive_string_matcher step 5050: {'match': 0.929931640625, 'score': 0.929931640625, 'examples_seen': 138009, 'step': 5050, 'algorithm': 'naive_string_matcher'}
I0105 15:17:02.639272 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.930, val scores are: naive_string_matcher: 0.930
I0105 15:17:04.950860 137801162434048 run.py:748] Algo naive_string_matcher step 5100 current loss 5.194296, current_train_items 139369.
I0105 15:17:07.610599 137801162434048 run.py:783] (val) algo naive_string_matcher step 5100: {'match': 0.949462890625, 'score': 0.949462890625, 'examples_seen': 139369, 'step': 5100, 'algorithm': 'naive_string_matcher'}
I0105 15:17:07.610837 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.949, val scores are: naive_string_matcher: 0.949
I0105 15:17:09.910227 137801162434048 run.py:748] Algo naive_string_matcher step 5150 current loss 5.063039, current_train_items 140685.
I0105 15:17:12.569262 137801162434048 run.py:783] (val) algo naive_string_matcher step 5150: {'match': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 140685, 'step': 5150, 'algorithm': 'naive_string_matcher'}
I0105 15:17:12.569507 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.952, val scores are: naive_string_matcher: 0.952
I0105 15:17:15.001068 137801162434048 run.py:748] Algo naive_string_matcher step 5200 current loss 5.707651, current_train_items 142031.
I0105 15:17:17.605019 137801162434048 run.py:783] (val) algo naive_string_matcher step 5200: {'match': 0.916015625, 'score': 0.916015625, 'examples_seen': 142031, 'step': 5200, 'algorithm': 'naive_string_matcher'}
I0105 15:17:17.605265 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.916, val scores are: naive_string_matcher: 0.916
I0105 15:17:19.906826 137801162434048 run.py:748] Algo naive_string_matcher step 5250 current loss 5.369021, current_train_items 143404.
I0105 15:17:22.567413 137801162434048 run.py:783] (val) algo naive_string_matcher step 5250: {'match': 0.942626953125, 'score': 0.942626953125, 'examples_seen': 143404, 'step': 5250, 'algorithm': 'naive_string_matcher'}
I0105 15:17:22.567652 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.943, val scores are: naive_string_matcher: 0.943
I0105 15:17:24.883303 137801162434048 run.py:748] Algo naive_string_matcher step 5300 current loss 5.351495, current_train_items 144744.
I0105 15:17:27.533885 137801162434048 run.py:783] (val) algo naive_string_matcher step 5300: {'match': 0.935546875, 'score': 0.935546875, 'examples_seen': 144744, 'step': 5300, 'algorithm': 'naive_string_matcher'}
I0105 15:17:27.534130 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.936, val scores are: naive_string_matcher: 0.936
I0105 15:17:29.850065 137801162434048 run.py:748] Algo naive_string_matcher step 5350 current loss 4.651874, current_train_items 146086.
I0105 15:17:32.507844 137801162434048 run.py:783] (val) algo naive_string_matcher step 5350: {'match': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 146086, 'step': 5350, 'algorithm': 'naive_string_matcher'}
I0105 15:17:32.508078 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.946, val scores are: naive_string_matcher: 0.946
I0105 15:17:34.876687 137801162434048 run.py:748] Algo naive_string_matcher step 5400 current loss 5.193889, current_train_items 147462.
I0105 15:17:37.481474 137801162434048 run.py:783] (val) algo naive_string_matcher step 5400: {'match': 0.904052734375, 'score': 0.904052734375, 'examples_seen': 147462, 'step': 5400, 'algorithm': 'naive_string_matcher'}
I0105 15:17:37.481735 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.904, val scores are: naive_string_matcher: 0.904
I0105 15:17:39.802925 137801162434048 run.py:748] Algo naive_string_matcher step 5450 current loss 4.726164, current_train_items 148818.
I0105 15:17:42.457732 137801162434048 run.py:783] (val) algo naive_string_matcher step 5450: {'match': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 148818, 'step': 5450, 'algorithm': 'naive_string_matcher'}
I0105 15:17:42.457998 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.935, val scores are: naive_string_matcher: 0.935
I0105 15:17:44.798336 137801162434048 run.py:748] Algo naive_string_matcher step 5500 current loss 5.126846, current_train_items 150199.
I0105 15:17:47.436894 137801162434048 run.py:783] (val) algo naive_string_matcher step 5500: {'match': 0.919677734375, 'score': 0.919677734375, 'examples_seen': 150199, 'step': 5500, 'algorithm': 'naive_string_matcher'}
I0105 15:17:47.437138 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.920, val scores are: naive_string_matcher: 0.920
I0105 15:17:49.711157 137801162434048 run.py:748] Algo naive_string_matcher step 5550 current loss 5.305560, current_train_items 151580.
I0105 15:17:52.396501 137801162434048 run.py:783] (val) algo naive_string_matcher step 5550: {'match': 0.939208984375, 'score': 0.939208984375, 'examples_seen': 151580, 'step': 5550, 'algorithm': 'naive_string_matcher'}
I0105 15:17:52.396738 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.939, val scores are: naive_string_matcher: 0.939
I0105 15:17:54.662935 137801162434048 run.py:748] Algo naive_string_matcher step 5600 current loss 4.616437, current_train_items 152917.
I0105 15:17:57.365538 137801162434048 run.py:783] (val) algo naive_string_matcher step 5600: {'match': 0.92578125, 'score': 0.92578125, 'examples_seen': 152917, 'step': 5600, 'algorithm': 'naive_string_matcher'}
I0105 15:17:57.365789 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.926, val scores are: naive_string_matcher: 0.926
I0105 15:17:59.679491 137801162434048 run.py:748] Algo naive_string_matcher step 5650 current loss 5.335305, current_train_items 154275.
I0105 15:18:02.332884 137801162434048 run.py:783] (val) algo naive_string_matcher step 5650: {'match': 0.932373046875, 'score': 0.932373046875, 'examples_seen': 154275, 'step': 5650, 'algorithm': 'naive_string_matcher'}
I0105 15:18:02.333051 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.932, val scores are: naive_string_matcher: 0.932
I0105 15:18:04.634141 137801162434048 run.py:748] Algo naive_string_matcher step 5700 current loss 4.989100, current_train_items 155654.
I0105 15:18:07.286672 137801162434048 run.py:783] (val) algo naive_string_matcher step 5700: {'match': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 155654, 'step': 5700, 'algorithm': 'naive_string_matcher'}
I0105 15:18:07.286834 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.943, val scores are: naive_string_matcher: 0.943
I0105 15:18:09.585744 137801162434048 run.py:748] Algo naive_string_matcher step 5750 current loss 5.051302, current_train_items 157009.
I0105 15:18:12.236366 137801162434048 run.py:783] (val) algo naive_string_matcher step 5750: {'match': 0.91796875, 'score': 0.91796875, 'examples_seen': 157009, 'step': 5750, 'algorithm': 'naive_string_matcher'}
I0105 15:18:12.236525 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.918, val scores are: naive_string_matcher: 0.918
I0105 15:18:14.529976 137801162434048 run.py:748] Algo naive_string_matcher step 5800 current loss 4.920767, current_train_items 158358.
I0105 15:18:17.182618 137801162434048 run.py:783] (val) algo naive_string_matcher step 5800: {'match': 0.941162109375, 'score': 0.941162109375, 'examples_seen': 158358, 'step': 5800, 'algorithm': 'naive_string_matcher'}
I0105 15:18:17.182857 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.941, val scores are: naive_string_matcher: 0.941
I0105 15:18:19.442640 137801162434048 run.py:748] Algo naive_string_matcher step 5850 current loss 5.273627, current_train_items 159687.
I0105 15:18:22.152831 137801162434048 run.py:783] (val) algo naive_string_matcher step 5850: {'match': 0.914306640625, 'score': 0.914306640625, 'examples_seen': 159687, 'step': 5850, 'algorithm': 'naive_string_matcher'}
I0105 15:18:22.153071 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.914, val scores are: naive_string_matcher: 0.914
I0105 15:18:24.516510 137801162434048 run.py:748] Algo naive_string_matcher step 5900 current loss 4.776531, current_train_items 161051.
I0105 15:18:27.124016 137801162434048 run.py:783] (val) algo naive_string_matcher step 5900: {'match': 0.92431640625, 'score': 0.92431640625, 'examples_seen': 161051, 'step': 5900, 'algorithm': 'naive_string_matcher'}
I0105 15:18:27.124263 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.924, val scores are: naive_string_matcher: 0.924
I0105 15:18:29.426017 137801162434048 run.py:748] Algo naive_string_matcher step 5950 current loss 5.327954, current_train_items 162417.
I0105 15:18:32.081020 137801162434048 run.py:783] (val) algo naive_string_matcher step 5950: {'match': 0.939453125, 'score': 0.939453125, 'examples_seen': 162417, 'step': 5950, 'algorithm': 'naive_string_matcher'}
I0105 15:18:32.081181 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.939, val scores are: naive_string_matcher: 0.939
I0105 15:18:34.315912 137801162434048 run.py:748] Algo naive_string_matcher step 6000 current loss 4.601841, current_train_items 163826.
I0105 15:18:37.020305 137801162434048 run.py:783] (val) algo naive_string_matcher step 6000: {'match': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 163826, 'step': 6000, 'algorithm': 'naive_string_matcher'}
I0105 15:18:37.020549 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.929, val scores are: naive_string_matcher: 0.929
I0105 15:18:39.332032 137801162434048 run.py:748] Algo naive_string_matcher step 6050 current loss 4.859317, current_train_items 165194.
I0105 15:18:41.992496 137801162434048 run.py:783] (val) algo naive_string_matcher step 6050: {'match': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 165194, 'step': 6050, 'algorithm': 'naive_string_matcher'}
I0105 15:18:41.992732 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: naive_string_matcher: 0.944
I0105 15:18:44.304070 137801162434048 run.py:748] Algo naive_string_matcher step 6100 current loss 4.391135, current_train_items 166557.
I0105 15:18:46.963045 137801162434048 run.py:783] (val) algo naive_string_matcher step 6100: {'match': 0.93212890625, 'score': 0.93212890625, 'examples_seen': 166557, 'step': 6100, 'algorithm': 'naive_string_matcher'}
I0105 15:18:46.963321 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.932, val scores are: naive_string_matcher: 0.932
I0105 15:18:49.277054 137801162434048 run.py:748] Algo naive_string_matcher step 6150 current loss 4.984148, current_train_items 167930.
I0105 15:18:51.936677 137801162434048 run.py:783] (val) algo naive_string_matcher step 6150: {'match': 0.933837890625, 'score': 0.933837890625, 'examples_seen': 167930, 'step': 6150, 'algorithm': 'naive_string_matcher'}
I0105 15:18:51.936913 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.934, val scores are: naive_string_matcher: 0.934
I0105 15:18:54.184495 137801162434048 run.py:748] Algo naive_string_matcher step 6200 current loss 4.934826, current_train_items 169326.
I0105 15:18:56.894145 137801162434048 run.py:783] (val) algo naive_string_matcher step 6200: {'match': 0.937255859375, 'score': 0.937255859375, 'examples_seen': 169326, 'step': 6200, 'algorithm': 'naive_string_matcher'}
I0105 15:18:56.894416 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.937, val scores are: naive_string_matcher: 0.937
I0105 15:18:59.242954 137801162434048 run.py:748] Algo naive_string_matcher step 6250 current loss 4.296229, current_train_items 170711.
I0105 15:19:01.855406 137801162434048 run.py:783] (val) algo naive_string_matcher step 6250: {'match': 0.935546875, 'score': 0.935546875, 'examples_seen': 170711, 'step': 6250, 'algorithm': 'naive_string_matcher'}
I0105 15:19:01.855644 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.936, val scores are: naive_string_matcher: 0.936
I0105 15:19:04.165683 137801162434048 run.py:748] Algo naive_string_matcher step 6300 current loss 4.540903, current_train_items 172126.
I0105 15:19:06.824829 137801162434048 run.py:783] (val) algo naive_string_matcher step 6300: {'match': 0.937255859375, 'score': 0.937255859375, 'examples_seen': 172126, 'step': 6300, 'algorithm': 'naive_string_matcher'}
I0105 15:19:06.825071 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.937, val scores are: naive_string_matcher: 0.937
I0105 15:19:09.187509 137801162434048 run.py:748] Algo naive_string_matcher step 6350 current loss 5.006207, current_train_items 173471.
I0105 15:19:11.792533 137801162434048 run.py:783] (val) algo naive_string_matcher step 6350: {'match': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 173471, 'step': 6350, 'algorithm': 'naive_string_matcher'}
I0105 15:19:11.792698 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.952, val scores are: naive_string_matcher: 0.952
I0105 15:19:14.096203 137801162434048 run.py:748] Algo naive_string_matcher step 6400 current loss 4.876231, current_train_items 174846.
I0105 15:19:16.750212 137801162434048 run.py:783] (val) algo naive_string_matcher step 6400: {'match': 0.889404296875, 'score': 0.889404296875, 'examples_seen': 174846, 'step': 6400, 'algorithm': 'naive_string_matcher'}
I0105 15:19:16.750494 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.889, val scores are: naive_string_matcher: 0.889
I0105 15:19:19.061385 137801162434048 run.py:748] Algo naive_string_matcher step 6450 current loss 4.868155, current_train_items 176222.
I0105 15:19:21.721981 137801162434048 run.py:783] (val) algo naive_string_matcher step 6450: {'match': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 176222, 'step': 6450, 'algorithm': 'naive_string_matcher'}
I0105 15:19:21.722238 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0105 15:19:24.097750 137801162434048 run.py:748] Algo naive_string_matcher step 6500 current loss 4.510027, current_train_items 177636.
I0105 15:19:26.749594 137801162434048 run.py:783] (val) algo naive_string_matcher step 6500: {'match': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 177636, 'step': 6500, 'algorithm': 'naive_string_matcher'}
I0105 15:19:26.749862 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.966, val scores are: naive_string_matcher: 0.966
I0105 15:19:29.138870 137801162434048 run.py:748] Algo naive_string_matcher step 6550 current loss 4.461280, current_train_items 179013.
I0105 15:19:31.792118 137801162434048 run.py:783] (val) algo naive_string_matcher step 6550: {'match': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 179013, 'step': 6550, 'algorithm': 'naive_string_matcher'}
I0105 15:19:31.792293 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: naive_string_matcher: 0.949
I0105 15:19:34.031259 137801162434048 run.py:748] Algo naive_string_matcher step 6600 current loss 4.431011, current_train_items 180395.
I0105 15:19:36.736549 137801162434048 run.py:783] (val) algo naive_string_matcher step 6600: {'match': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 180395, 'step': 6600, 'algorithm': 'naive_string_matcher'}
I0105 15:19:36.736782 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0105 15:19:39.019108 137801162434048 run.py:748] Algo naive_string_matcher step 6650 current loss 4.633684, current_train_items 181772.
I0105 15:19:41.706048 137801162434048 run.py:783] (val) algo naive_string_matcher step 6650: {'match': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 181772, 'step': 6650, 'algorithm': 'naive_string_matcher'}
I0105 15:19:41.706298 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.942, val scores are: naive_string_matcher: 0.942
I0105 15:19:44.031101 137801162434048 run.py:748] Algo naive_string_matcher step 6700 current loss 4.348181, current_train_items 183163.
I0105 15:19:46.682587 137801162434048 run.py:783] (val) algo naive_string_matcher step 6700: {'match': 0.910400390625, 'score': 0.910400390625, 'examples_seen': 183163, 'step': 6700, 'algorithm': 'naive_string_matcher'}
I0105 15:19:46.682830 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.910, val scores are: naive_string_matcher: 0.910
I0105 15:19:48.983719 137801162434048 run.py:748] Algo naive_string_matcher step 6750 current loss 4.772553, current_train_items 184531.
I0105 15:19:51.638512 137801162434048 run.py:783] (val) algo naive_string_matcher step 6750: {'match': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 184531, 'step': 6750, 'algorithm': 'naive_string_matcher'}
I0105 15:19:51.638762 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.965, val scores are: naive_string_matcher: 0.965
I0105 15:19:53.954229 137801162434048 run.py:748] Algo naive_string_matcher step 6800 current loss 4.860254, current_train_items 185907.
I0105 15:19:56.659979 137801162434048 run.py:783] (val) algo naive_string_matcher step 6800: {'match': 0.93408203125, 'score': 0.93408203125, 'examples_seen': 185907, 'step': 6800, 'algorithm': 'naive_string_matcher'}
I0105 15:19:56.660219 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.934, val scores are: naive_string_matcher: 0.934
I0105 15:19:58.968287 137801162434048 run.py:748] Algo naive_string_matcher step 6850 current loss 4.603753, current_train_items 187254.
I0105 15:20:01.624106 137801162434048 run.py:783] (val) algo naive_string_matcher step 6850: {'match': 0.95263671875, 'score': 0.95263671875, 'examples_seen': 187254, 'step': 6850, 'algorithm': 'naive_string_matcher'}
I0105 15:20:01.624357 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.953, val scores are: naive_string_matcher: 0.953
I0105 15:20:03.898009 137801162434048 run.py:748] Algo naive_string_matcher step 6900 current loss 4.065944, current_train_items 188616.
I0105 15:20:06.587828 137801162434048 run.py:783] (val) algo naive_string_matcher step 6900: {'match': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 188616, 'step': 6900, 'algorithm': 'naive_string_matcher'}
I0105 15:20:06.588064 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0105 15:20:08.883708 137801162434048 run.py:748] Algo naive_string_matcher step 6950 current loss 4.786627, current_train_items 190003.
I0105 15:20:11.530704 137801162434048 run.py:783] (val) algo naive_string_matcher step 6950: {'match': 0.947509765625, 'score': 0.947509765625, 'examples_seen': 190003, 'step': 6950, 'algorithm': 'naive_string_matcher'}
I0105 15:20:11.530969 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.948, val scores are: naive_string_matcher: 0.948
I0105 15:20:13.789260 137801162434048 run.py:748] Algo naive_string_matcher step 7000 current loss 4.938009, current_train_items 191404.
I0105 15:20:16.491501 137801162434048 run.py:783] (val) algo naive_string_matcher step 7000: {'match': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 191404, 'step': 7000, 'algorithm': 'naive_string_matcher'}
I0105 15:20:16.491664 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0105 15:20:18.799324 137801162434048 run.py:748] Algo naive_string_matcher step 7050 current loss 4.268747, current_train_items 192741.
I0105 15:20:21.449225 137801162434048 run.py:783] (val) algo naive_string_matcher step 7050: {'match': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 192741, 'step': 7050, 'algorithm': 'naive_string_matcher'}
I0105 15:20:21.449478 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0105 15:20:23.794759 137801162434048 run.py:748] Algo naive_string_matcher step 7100 current loss 5.152757, current_train_items 194093.
I0105 15:20:26.404499 137801162434048 run.py:783] (val) algo naive_string_matcher step 7100: {'match': 0.947021484375, 'score': 0.947021484375, 'examples_seen': 194093, 'step': 7100, 'algorithm': 'naive_string_matcher'}
I0105 15:20:26.404735 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.947, val scores are: naive_string_matcher: 0.947
I0105 15:20:28.680588 137801162434048 run.py:748] Algo naive_string_matcher step 7150 current loss 4.440705, current_train_items 195444.
I0105 15:20:31.366861 137801162434048 run.py:783] (val) algo naive_string_matcher step 7150: {'match': 0.940185546875, 'score': 0.940185546875, 'examples_seen': 195444, 'step': 7150, 'algorithm': 'naive_string_matcher'}
I0105 15:20:31.367093 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.940, val scores are: naive_string_matcher: 0.940
I0105 15:20:33.683926 137801162434048 run.py:748] Algo naive_string_matcher step 7200 current loss 3.986882, current_train_items 196817.
I0105 15:20:36.415509 137801162434048 run.py:783] (val) algo naive_string_matcher step 7200: {'match': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 196817, 'step': 7200, 'algorithm': 'naive_string_matcher'}
I0105 15:20:36.415673 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: naive_string_matcher: 0.960
I0105 15:20:38.718735 137801162434048 run.py:748] Algo naive_string_matcher step 7250 current loss 4.706468, current_train_items 198231.
I0105 15:20:41.368581 137801162434048 run.py:783] (val) algo naive_string_matcher step 7250: {'match': 0.943359375, 'score': 0.943359375, 'examples_seen': 198231, 'step': 7250, 'algorithm': 'naive_string_matcher'}
I0105 15:20:41.368809 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.943, val scores are: naive_string_matcher: 0.943
I0105 15:20:43.686920 137801162434048 run.py:748] Algo naive_string_matcher step 7300 current loss 4.561314, current_train_items 199579.
I0105 15:20:46.337829 137801162434048 run.py:783] (val) algo naive_string_matcher step 7300: {'match': 0.955078125, 'score': 0.955078125, 'examples_seen': 199579, 'step': 7300, 'algorithm': 'naive_string_matcher'}
I0105 15:20:46.337993 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.955, val scores are: naive_string_matcher: 0.955
I0105 15:20:48.620096 137801162434048 run.py:748] Algo naive_string_matcher step 7350 current loss 4.769198, current_train_items 200940.
I0105 15:20:51.266865 137801162434048 run.py:783] (val) algo naive_string_matcher step 7350: {'match': 0.962890625, 'score': 0.962890625, 'examples_seen': 200940, 'step': 7350, 'algorithm': 'naive_string_matcher'}
I0105 15:20:51.267032 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.963, val scores are: naive_string_matcher: 0.963
I0105 15:20:53.557374 137801162434048 run.py:748] Algo naive_string_matcher step 7400 current loss 4.658871, current_train_items 202308.
I0105 15:20:56.207209 137801162434048 run.py:783] (val) algo naive_string_matcher step 7400: {'match': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 202308, 'step': 7400, 'algorithm': 'naive_string_matcher'}
I0105 15:20:56.207456 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.955, val scores are: naive_string_matcher: 0.955
I0105 15:20:58.503070 137801162434048 run.py:748] Algo naive_string_matcher step 7450 current loss 4.157617, current_train_items 203681.
I0105 15:21:01.158294 137801162434048 run.py:783] (val) algo naive_string_matcher step 7450: {'match': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 203681, 'step': 7450, 'algorithm': 'naive_string_matcher'}
I0105 15:21:01.158530 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.961, val scores are: naive_string_matcher: 0.961
I0105 15:21:03.466948 137801162434048 run.py:748] Algo naive_string_matcher step 7500 current loss 4.648005, current_train_items 205093.
I0105 15:21:06.119302 137801162434048 run.py:783] (val) algo naive_string_matcher step 7500: {'match': 0.934814453125, 'score': 0.934814453125, 'examples_seen': 205093, 'step': 7500, 'algorithm': 'naive_string_matcher'}
I0105 15:21:06.119628 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.935, val scores are: naive_string_matcher: 0.935
I0105 15:21:08.475023 137801162434048 run.py:748] Algo naive_string_matcher step 7550 current loss 4.441710, current_train_items 206435.
I0105 15:21:11.075166 137801162434048 run.py:783] (val) algo naive_string_matcher step 7550: {'match': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 206435, 'step': 7550, 'algorithm': 'naive_string_matcher'}
I0105 15:21:11.075336 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0105 15:21:13.358873 137801162434048 run.py:748] Algo naive_string_matcher step 7600 current loss 4.183823, current_train_items 207817.
I0105 15:21:16.043887 137801162434048 run.py:783] (val) algo naive_string_matcher step 7600: {'match': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 207817, 'step': 7600, 'algorithm': 'naive_string_matcher'}
I0105 15:21:16.044146 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0105 15:21:18.351148 137801162434048 run.py:748] Algo naive_string_matcher step 7650 current loss 4.275342, current_train_items 209148.
I0105 15:21:21.006721 137801162434048 run.py:783] (val) algo naive_string_matcher step 7650: {'match': 0.958984375, 'score': 0.958984375, 'examples_seen': 209148, 'step': 7650, 'algorithm': 'naive_string_matcher'}
I0105 15:21:21.006957 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.959, val scores are: naive_string_matcher: 0.959
I0105 15:21:23.323336 137801162434048 run.py:748] Algo naive_string_matcher step 7700 current loss 4.966632, current_train_items 210500.
I0105 15:21:25.978281 137801162434048 run.py:783] (val) algo naive_string_matcher step 7700: {'match': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 210500, 'step': 7700, 'algorithm': 'naive_string_matcher'}
I0105 15:21:25.978524 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: naive_string_matcher: 0.954
I0105 15:21:28.237579 137801162434048 run.py:748] Algo naive_string_matcher step 7750 current loss 4.534792, current_train_items 211876.
I0105 15:21:30.936151 137801162434048 run.py:783] (val) algo naive_string_matcher step 7750: {'match': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 211876, 'step': 7750, 'algorithm': 'naive_string_matcher'}
I0105 15:21:30.936396 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.962, val scores are: naive_string_matcher: 0.962
I0105 15:21:33.244329 137801162434048 run.py:748] Algo naive_string_matcher step 7800 current loss 4.494521, current_train_items 213243.
I0105 15:21:35.897224 137801162434048 run.py:783] (val) algo naive_string_matcher step 7800: {'match': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 213243, 'step': 7800, 'algorithm': 'naive_string_matcher'}
I0105 15:21:35.897473 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.925, val scores are: naive_string_matcher: 0.925
I0105 15:21:38.206103 137801162434048 run.py:748] Algo naive_string_matcher step 7850 current loss 3.758735, current_train_items 214621.
I0105 15:21:40.858339 137801162434048 run.py:783] (val) algo naive_string_matcher step 7850: {'match': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 214621, 'step': 7850, 'algorithm': 'naive_string_matcher'}
I0105 15:21:40.858580 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: naive_string_matcher: 0.949
I0105 15:21:43.175125 137801162434048 run.py:748] Algo naive_string_matcher step 7900 current loss 3.946057, current_train_items 216011.
I0105 15:21:45.824951 137801162434048 run.py:783] (val) algo naive_string_matcher step 7900: {'match': 0.937744140625, 'score': 0.937744140625, 'examples_seen': 216011, 'step': 7900, 'algorithm': 'naive_string_matcher'}
I0105 15:21:45.825188 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.938, val scores are: naive_string_matcher: 0.938
I0105 15:21:48.121939 137801162434048 run.py:748] Algo naive_string_matcher step 7950 current loss 4.243688, current_train_items 217368.
I0105 15:21:50.775238 137801162434048 run.py:783] (val) algo naive_string_matcher step 7950: {'match': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 217368, 'step': 7950, 'algorithm': 'naive_string_matcher'}
I0105 15:21:50.775483 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.955, val scores are: naive_string_matcher: 0.955
I0105 15:21:53.091300 137801162434048 run.py:748] Algo naive_string_matcher step 8000 current loss 4.282383, current_train_items 218741.
I0105 15:21:55.739818 137801162434048 run.py:783] (val) algo naive_string_matcher step 8000: {'match': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 218741, 'step': 8000, 'algorithm': 'naive_string_matcher'}
I0105 15:21:55.740059 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0105 15:21:58.091318 137801162434048 run.py:748] Algo naive_string_matcher step 8050 current loss 4.674345, current_train_items 220112.
I0105 15:22:00.743513 137801162434048 run.py:783] (val) algo naive_string_matcher step 8050: {'match': 0.95166015625, 'score': 0.95166015625, 'examples_seen': 220112, 'step': 8050, 'algorithm': 'naive_string_matcher'}
I0105 15:22:00.743741 137801162434048 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.952, val scores are: naive_string_matcher: 0.952
I0105 15:22:03.107178 137801162434048 run.py:748] Algo naive_string_matcher step 8100 current loss 4.043181, current_train_items 221493.
I0105 15:22:05.757023 137801162434048 run.py:783] (val) algo naive_string_matcher step 8100: {'match': 0.947265625, 'score': 0.947265625, 'examples_seen': 221493, 'step': 8100, 'algorithm': 'naive_string_matcher'}
I0105 15:22:05.757276 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.952, current avg val score is 0.947, val scores are: naive_string_matcher: 0.947
I0105 15:22:08.066209 137801162434048 run.py:748] Algo naive_string_matcher step 8150 current loss 4.060892, current_train_items 222816.
I0105 15:22:10.716989 137801162434048 run.py:783] (val) algo naive_string_matcher step 8150: {'match': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 222816, 'step': 8150, 'algorithm': 'naive_string_matcher'}
I0105 15:22:10.717225 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.960, val scores are: naive_string_matcher: 0.960
I0105 15:22:13.096363 137801162434048 run.py:748] Algo naive_string_matcher step 8200 current loss 4.068397, current_train_items 224182.
I0105 15:22:15.754949 137801162434048 run.py:783] (val) algo naive_string_matcher step 8200: {'match': 0.939208984375, 'score': 0.939208984375, 'examples_seen': 224182, 'step': 8200, 'algorithm': 'naive_string_matcher'}
I0105 15:22:15.755185 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.960, current avg val score is 0.939, val scores are: naive_string_matcher: 0.939
I0105 15:22:17.984287 137801162434048 run.py:748] Algo naive_string_matcher step 8250 current loss 3.539364, current_train_items 225544.
I0105 15:22:20.683923 137801162434048 run.py:783] (val) algo naive_string_matcher step 8250: {'match': 0.958251953125, 'score': 0.958251953125, 'examples_seen': 225544, 'step': 8250, 'algorithm': 'naive_string_matcher'}
I0105 15:22:20.684082 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.960, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0105 15:22:22.922385 137801162434048 run.py:748] Algo naive_string_matcher step 8300 current loss 4.562023, current_train_items 226872.
I0105 15:22:25.620988 137801162434048 run.py:783] (val) algo naive_string_matcher step 8300: {'match': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 226872, 'step': 8300, 'algorithm': 'naive_string_matcher'}
I0105 15:22:25.621149 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: naive_string_matcher: 0.955
I0105 15:22:27.929526 137801162434048 run.py:748] Algo naive_string_matcher step 8350 current loss 4.606149, current_train_items 228241.
I0105 15:22:30.579893 137801162434048 run.py:783] (val) algo naive_string_matcher step 8350: {'match': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 228241, 'step': 8350, 'algorithm': 'naive_string_matcher'}
I0105 15:22:30.580130 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.960, val scores are: naive_string_matcher: 0.960
I0105 15:22:32.944926 137801162434048 run.py:748] Algo naive_string_matcher step 8400 current loss 4.252090, current_train_items 229607.
I0105 15:22:35.597796 137801162434048 run.py:783] (val) algo naive_string_matcher step 8400: {'match': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 229607, 'step': 8400, 'algorithm': 'naive_string_matcher'}
I0105 15:22:35.598056 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.960, current avg val score is 0.935, val scores are: naive_string_matcher: 0.935
I0105 15:22:37.868107 137801162434048 run.py:748] Algo naive_string_matcher step 8450 current loss 3.987467, current_train_items 231003.
I0105 15:22:40.544809 137801162434048 run.py:783] (val) algo naive_string_matcher step 8450: {'match': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 231003, 'step': 8450, 'algorithm': 'naive_string_matcher'}
I0105 15:22:40.545044 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: naive_string_matcher: 0.944
I0105 15:22:42.790444 137801162434048 run.py:748] Algo naive_string_matcher step 8500 current loss 4.913560, current_train_items 232368.
I0105 15:22:45.551303 137801162434048 run.py:783] (val) algo naive_string_matcher step 8500: {'match': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 232368, 'step': 8500, 'algorithm': 'naive_string_matcher'}
I0105 15:22:45.551501 137801162434048 run.py:804] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.962, val scores are: naive_string_matcher: 0.962
I0105 15:22:47.914935 137801162434048 run.py:748] Algo naive_string_matcher step 8550 current loss 4.185738, current_train_items 233738.
I0105 15:22:50.601310 137801162434048 run.py:783] (val) algo naive_string_matcher step 8550: {'match': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 233738, 'step': 8550, 'algorithm': 'naive_string_matcher'}
I0105 15:22:50.601554 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: naive_string_matcher: 0.959
I0105 15:22:52.959727 137801162434048 run.py:748] Algo naive_string_matcher step 8600 current loss 4.218472, current_train_items 235105.
I0105 15:22:55.725730 137801162434048 run.py:783] (val) algo naive_string_matcher step 8600: {'match': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 235105, 'step': 8600, 'algorithm': 'naive_string_matcher'}
I0105 15:22:55.725971 137801162434048 run.py:807] Not saving new best model, best avg val score was 0.962, current avg val score is 0.960, val scores are: naive_string_matcher: 0.960
I0105 15:22:58.120056 137801162434048 run.py:748] Algo naive_string_matcher step 8650 current loss 4.514664, current_train_items 236489.
