I0105 15:50:08.042128 125848056952320 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0105 15:50:08.042872 125848056952320 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0105 15:50:08.293513 125848056952320 run.py:462] Model: f8 ['dfs']
I0105 15:50:08.293624 125848056952320 run.py:464] algorithms ['dfs']
I0105 15:50:08.293823 125848056952320 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0105 15:50:08.293863 125848056952320 run.py:466] train_batch_size 16
I0105 15:50:08.293966 125848056952320 run.py:467] val_batch_size 16
I0105 15:50:08.294001 125848056952320 run.py:468] test_batch_size 16
I0105 15:50:08.294033 125848056952320 run.py:469] chunked_training True
I0105 15:50:08.294165 125848056952320 run.py:470] chunk_length 16
I0105 15:50:08.294198 125848056952320 run.py:471] train_steps 10000
I0105 15:50:08.294232 125848056952320 run.py:472] eval_every 50
I0105 15:50:08.294271 125848056952320 run.py:473] test_every 500
I0105 15:50:08.294305 125848056952320 run.py:474] hidden_size 256
I0105 15:50:08.294336 125848056952320 run.py:475] nb_msg_passing_steps 1
I0105 15:50:08.294365 125848056952320 run.py:476] learning_rate 0.001
I0105 15:50:08.294475 125848056952320 run.py:477] grad_clip_max_norm 1.0
I0105 15:50:08.294507 125848056952320 run.py:478] dropout_prob 0.0
I0105 15:50:08.294539 125848056952320 run.py:479] hint_teacher_forcing 0.0
I0105 15:50:08.294572 125848056952320 run.py:480] hint_mode encoded_decoded
I0105 15:50:08.294686 125848056952320 run.py:481] hint_repred_mode soft
I0105 15:50:08.294719 125848056952320 run.py:482] use_ln True
I0105 15:50:08.294750 125848056952320 run.py:483] use_lstm True
I0105 15:50:08.294780 125848056952320 run.py:484] nb_triplet_fts 16
I0105 15:50:08.294810 125848056952320 run.py:485] encoder_init xavier_on_scalars
I0105 15:50:08.294840 125848056952320 run.py:486] processor_type f8
I0105 15:50:08.294871 125848056952320 run.py:487] checkpoint_path CLRS30
I0105 15:50:08.294907 125848056952320 run.py:488] dataset_path CLRS30
I0105 15:50:08.294938 125848056952320 run.py:489] freeze_processor False
I0105 15:50:08.294969 125848056952320 run.py:490] reduction min
I0105 15:50:08.294999 125848056952320 run.py:491] activation elu
I0105 15:50:08.295029 125848056952320 run.py:492] restore_model 
I0105 15:50:08.295062 125848056952320 run.py:493] gated True
I0105 15:50:08.295092 125848056952320 run.py:494] gated_activation tanh
I0105 15:50:08.295122 125848056952320 run.py:495] memory_type mha
I0105 15:50:08.295151 125848056952320 run.py:496] memory_size 8
I0105 15:50:08.297922 125848056952320 run.py:522] Creating samplers for algo dfs
W0105 15:50:08.298106 125848056952320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 15:50:08.298367 125848056952320 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0105 15:50:08.830561 125848056952320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 15:50:09.569386 125848056952320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 15:50:10.607432 125848056952320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 15:50:11.810059 125848056952320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0105 15:50:13.286770 125848056952320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0105 15:50:13.287089 125848056952320 samplers.py:124] Creating a dataset with 64 samples.
I0105 15:50:13.388910 125848056952320 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0105 15:50:13.389698 125848056952320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0105 15:50:13.393386 125848056952320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0105 15:50:13.396967 125848056952320 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0105 15:50:13.455671 125848056952320 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0105 15:50:13.478225 125848056952320 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7274c42d5120> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0105 15:51:05.155925 125848056952320 run.py:748] Algo dfs step 0 current loss 13.559537, current_train_items 0.
I0105 15:51:14.783679 125848056952320 run.py:783] (val) algo dfs step 0: {'pi': 0.1279296875, 'score': 0.1279296875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0105 15:51:14.783927 125848056952320 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.128, val scores are: dfs: 0.128
I0105 15:52:56.805606 125848056952320 run.py:748] Algo dfs step 50 current loss 9.785742, current_train_items 544.
I0105 15:52:57.157461 125848056952320 run.py:783] (val) algo dfs step 50: {'pi': 0.4296875, 'score': 0.4296875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0105 15:52:57.157689 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.128, current avg val score is 0.430, val scores are: dfs: 0.430
I0105 15:52:59.805500 125848056952320 run.py:748] Algo dfs step 100 current loss 7.741516, current_train_items 1072.
I0105 15:53:00.157985 125848056952320 run.py:783] (val) algo dfs step 100: {'pi': 0.4716796875, 'score': 0.4716796875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0105 15:53:00.158201 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.430, current avg val score is 0.472, val scores are: dfs: 0.472
I0105 15:53:02.815835 125848056952320 run.py:748] Algo dfs step 150 current loss 9.593121, current_train_items 1600.
I0105 15:53:03.169305 125848056952320 run.py:783] (val) algo dfs step 150: {'pi': 0.46484375, 'score': 0.46484375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0105 15:53:03.169538 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.472, current avg val score is 0.465, val scores are: dfs: 0.465
I0105 15:53:05.715293 125848056952320 run.py:748] Algo dfs step 200 current loss 9.202924, current_train_items 2128.
I0105 15:53:06.066285 125848056952320 run.py:783] (val) algo dfs step 200: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0105 15:53:06.066505 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.472, current avg val score is 0.521, val scores are: dfs: 0.521
I0105 15:53:08.763052 125848056952320 run.py:748] Algo dfs step 250 current loss 9.329075, current_train_items 2656.
I0105 15:53:09.109318 125848056952320 run.py:783] (val) algo dfs step 250: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0105 15:53:09.109470 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.521, current avg val score is 0.452, val scores are: dfs: 0.452
I0105 15:53:11.694905 125848056952320 run.py:748] Algo dfs step 300 current loss 8.189837, current_train_items 3200.
I0105 15:53:12.047860 125848056952320 run.py:783] (val) algo dfs step 300: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0105 15:53:12.048077 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.521, current avg val score is 0.541, val scores are: dfs: 0.541
I0105 15:53:14.736183 125848056952320 run.py:748] Algo dfs step 350 current loss 7.140429, current_train_items 3728.
I0105 15:53:15.089380 125848056952320 run.py:783] (val) algo dfs step 350: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0105 15:53:15.089602 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.541, current avg val score is 0.508, val scores are: dfs: 0.508
I0105 15:53:17.633234 125848056952320 run.py:748] Algo dfs step 400 current loss 8.318617, current_train_items 4272.
I0105 15:53:17.987833 125848056952320 run.py:783] (val) algo dfs step 400: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0105 15:53:17.988048 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.541, current avg val score is 0.596, val scores are: dfs: 0.596
I0105 15:53:20.661546 125848056952320 run.py:748] Algo dfs step 450 current loss 8.065907, current_train_items 4800.
I0105 15:53:21.014852 125848056952320 run.py:783] (val) algo dfs step 450: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0105 15:53:21.015072 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.596, current avg val score is 0.559, val scores are: dfs: 0.559
I0105 15:53:23.561681 125848056952320 run.py:748] Algo dfs step 500 current loss 8.257073, current_train_items 5312.
I0105 15:53:23.914339 125848056952320 run.py:783] (val) algo dfs step 500: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0105 15:53:23.914585 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.596, current avg val score is 0.599, val scores are: dfs: 0.599
I0105 15:53:26.608716 125848056952320 run.py:748] Algo dfs step 550 current loss 8.411674, current_train_items 5856.
I0105 15:53:26.962399 125848056952320 run.py:783] (val) algo dfs step 550: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0105 15:53:26.962631 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.599, current avg val score is 0.577, val scores are: dfs: 0.577
I0105 15:53:29.553740 125848056952320 run.py:748] Algo dfs step 600 current loss 7.248697, current_train_items 6368.
I0105 15:53:29.905088 125848056952320 run.py:783] (val) algo dfs step 600: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0105 15:53:29.905235 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.599, current avg val score is 0.609, val scores are: dfs: 0.609
I0105 15:53:32.601150 125848056952320 run.py:748] Algo dfs step 650 current loss 7.739686, current_train_items 6912.
I0105 15:53:32.957975 125848056952320 run.py:783] (val) algo dfs step 650: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0105 15:53:32.958220 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.609, current avg val score is 0.506, val scores are: dfs: 0.506
I0105 15:53:35.509765 125848056952320 run.py:748] Algo dfs step 700 current loss 7.810529, current_train_items 7456.
I0105 15:53:35.867321 125848056952320 run.py:783] (val) algo dfs step 700: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0105 15:53:35.867545 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.609, current avg val score is 0.595, val scores are: dfs: 0.595
I0105 15:53:38.418262 125848056952320 run.py:748] Algo dfs step 750 current loss 8.136431, current_train_items 7968.
I0105 15:53:38.775580 125848056952320 run.py:783] (val) algo dfs step 750: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0105 15:53:38.775816 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.609, current avg val score is 0.634, val scores are: dfs: 0.634
I0105 15:53:41.453016 125848056952320 run.py:748] Algo dfs step 800 current loss 7.671401, current_train_items 8528.
I0105 15:53:41.806856 125848056952320 run.py:783] (val) algo dfs step 800: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0105 15:53:41.807073 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.634, current avg val score is 0.637, val scores are: dfs: 0.637
I0105 15:53:44.483766 125848056952320 run.py:748] Algo dfs step 850 current loss 7.436883, current_train_items 9056.
I0105 15:53:44.836032 125848056952320 run.py:783] (val) algo dfs step 850: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0105 15:53:44.836302 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.637, current avg val score is 0.683, val scores are: dfs: 0.683
I0105 15:53:47.538596 125848056952320 run.py:748] Algo dfs step 900 current loss 6.389009, current_train_items 9568.
I0105 15:53:47.892215 125848056952320 run.py:783] (val) algo dfs step 900: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0105 15:53:47.892461 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.683, current avg val score is 0.729, val scores are: dfs: 0.729
I0105 15:53:50.593353 125848056952320 run.py:748] Algo dfs step 950 current loss 8.118054, current_train_items 10112.
I0105 15:53:50.948113 125848056952320 run.py:783] (val) algo dfs step 950: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0105 15:53:50.948365 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.729, current avg val score is 0.638, val scores are: dfs: 0.638
I0105 15:53:53.539611 125848056952320 run.py:748] Algo dfs step 1000 current loss 6.671263, current_train_items 10640.
I0105 15:53:53.896327 125848056952320 run.py:783] (val) algo dfs step 1000: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0105 15:53:53.896578 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.729, current avg val score is 0.536, val scores are: dfs: 0.536
I0105 15:53:56.447609 125848056952320 run.py:748] Algo dfs step 1050 current loss 6.775301, current_train_items 11168.
I0105 15:53:56.800062 125848056952320 run.py:783] (val) algo dfs step 1050: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0105 15:53:56.800329 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.729, current avg val score is 0.659, val scores are: dfs: 0.659
I0105 15:53:59.351080 125848056952320 run.py:748] Algo dfs step 1100 current loss 7.785806, current_train_items 11712.
I0105 15:53:59.706068 125848056952320 run.py:783] (val) algo dfs step 1100: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0105 15:53:59.706321 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.729, current avg val score is 0.715, val scores are: dfs: 0.715
I0105 15:54:02.258659 125848056952320 run.py:748] Algo dfs step 1150 current loss 5.528893, current_train_items 12240.
I0105 15:54:02.609280 125848056952320 run.py:783] (val) algo dfs step 1150: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0105 15:54:02.609427 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.729, current avg val score is 0.740, val scores are: dfs: 0.740
I0105 15:54:05.289510 125848056952320 run.py:748] Algo dfs step 1200 current loss 7.147898, current_train_items 12752.
I0105 15:54:05.644842 125848056952320 run.py:783] (val) algo dfs step 1200: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0105 15:54:05.645065 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.633, val scores are: dfs: 0.633
I0105 15:54:08.239160 125848056952320 run.py:748] Algo dfs step 1250 current loss 6.719864, current_train_items 13296.
I0105 15:54:08.593409 125848056952320 run.py:783] (val) algo dfs step 1250: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0105 15:54:08.593686 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.649, val scores are: dfs: 0.649
I0105 15:54:11.187990 125848056952320 run.py:748] Algo dfs step 1300 current loss 7.145596, current_train_items 13840.
I0105 15:54:11.541078 125848056952320 run.py:783] (val) algo dfs step 1300: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0105 15:54:11.541323 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.691, val scores are: dfs: 0.691
I0105 15:54:14.132395 125848056952320 run.py:748] Algo dfs step 1350 current loss 7.611264, current_train_items 14368.
I0105 15:54:14.486526 125848056952320 run.py:783] (val) algo dfs step 1350: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0105 15:54:14.486749 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.659, val scores are: dfs: 0.659
I0105 15:54:17.038093 125848056952320 run.py:748] Algo dfs step 1400 current loss 5.461569, current_train_items 14896.
I0105 15:54:17.391976 125848056952320 run.py:783] (val) algo dfs step 1400: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0105 15:54:17.392213 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.688, val scores are: dfs: 0.688
I0105 15:54:19.943320 125848056952320 run.py:748] Algo dfs step 1450 current loss 7.189851, current_train_items 15440.
I0105 15:54:20.293736 125848056952320 run.py:783] (val) algo dfs step 1450: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0105 15:54:20.293881 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.686, val scores are: dfs: 0.686
I0105 15:54:22.851793 125848056952320 run.py:748] Algo dfs step 1500 current loss 7.855205, current_train_items 15952.
I0105 15:54:23.208194 125848056952320 run.py:783] (val) algo dfs step 1500: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0105 15:54:23.208430 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.685, val scores are: dfs: 0.685
I0105 15:54:25.812261 125848056952320 run.py:748] Algo dfs step 1550 current loss 6.577160, current_train_items 16480.
I0105 15:54:26.168960 125848056952320 run.py:783] (val) algo dfs step 1550: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0105 15:54:26.169202 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.665, val scores are: dfs: 0.665
I0105 15:54:28.775409 125848056952320 run.py:748] Algo dfs step 1600 current loss 7.952778, current_train_items 17024.
I0105 15:54:29.128519 125848056952320 run.py:783] (val) algo dfs step 1600: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0105 15:54:29.128761 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.736, val scores are: dfs: 0.736
I0105 15:54:31.732590 125848056952320 run.py:748] Algo dfs step 1650 current loss 7.796669, current_train_items 17536.
I0105 15:54:32.087542 125848056952320 run.py:783] (val) algo dfs step 1650: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0105 15:54:32.087791 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.740, current avg val score is 0.739, val scores are: dfs: 0.739
I0105 15:54:34.650294 125848056952320 run.py:748] Algo dfs step 1700 current loss 6.143294, current_train_items 18080.
I0105 15:54:35.006381 125848056952320 run.py:783] (val) algo dfs step 1700: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0105 15:54:35.006603 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.740, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 15:54:37.693123 125848056952320 run.py:748] Algo dfs step 1750 current loss 7.521255, current_train_items 18640.
I0105 15:54:38.044684 125848056952320 run.py:783] (val) algo dfs step 1750: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0105 15:54:38.044831 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.717, val scores are: dfs: 0.717
I0105 15:54:40.603300 125848056952320 run.py:748] Algo dfs step 1800 current loss 6.534248, current_train_items 19152.
I0105 15:54:40.959650 125848056952320 run.py:783] (val) algo dfs step 1800: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0105 15:54:40.959903 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.733, val scores are: dfs: 0.733
I0105 15:54:43.522285 125848056952320 run.py:748] Algo dfs step 1850 current loss 6.692933, current_train_items 19680.
I0105 15:54:43.877501 125848056952320 run.py:783] (val) algo dfs step 1850: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0105 15:54:43.877719 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.739, val scores are: dfs: 0.739
I0105 15:54:46.480025 125848056952320 run.py:748] Algo dfs step 1900 current loss 7.627526, current_train_items 20224.
I0105 15:54:46.838040 125848056952320 run.py:783] (val) algo dfs step 1900: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0105 15:54:46.838276 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.715, val scores are: dfs: 0.715
I0105 15:54:49.440205 125848056952320 run.py:748] Algo dfs step 1950 current loss 6.695766, current_train_items 20736.
I0105 15:54:49.796189 125848056952320 run.py:783] (val) algo dfs step 1950: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0105 15:54:49.796432 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.664, val scores are: dfs: 0.664
I0105 15:54:52.399753 125848056952320 run.py:748] Algo dfs step 2000 current loss 7.761992, current_train_items 21280.
I0105 15:54:52.754766 125848056952320 run.py:783] (val) algo dfs step 2000: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0105 15:54:52.754990 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.728, val scores are: dfs: 0.728
I0105 15:54:55.317357 125848056952320 run.py:748] Algo dfs step 2050 current loss 6.498972, current_train_items 21808.
I0105 15:54:55.672576 125848056952320 run.py:783] (val) algo dfs step 2050: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0105 15:54:55.672793 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.723, val scores are: dfs: 0.723
I0105 15:54:58.235847 125848056952320 run.py:748] Algo dfs step 2100 current loss 5.600313, current_train_items 22336.
I0105 15:54:58.590117 125848056952320 run.py:783] (val) algo dfs step 2100: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0105 15:54:58.590387 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.705, val scores are: dfs: 0.705
I0105 15:55:01.153382 125848056952320 run.py:748] Algo dfs step 2150 current loss 7.726841, current_train_items 22864.
I0105 15:55:01.509355 125848056952320 run.py:783] (val) algo dfs step 2150: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0105 15:55:01.509569 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.685, val scores are: dfs: 0.685
I0105 15:55:04.112529 125848056952320 run.py:748] Algo dfs step 2200 current loss 5.271652, current_train_items 23392.
I0105 15:55:04.467595 125848056952320 run.py:783] (val) algo dfs step 2200: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0105 15:55:04.467824 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.718, val scores are: dfs: 0.718
I0105 15:55:07.071629 125848056952320 run.py:748] Algo dfs step 2250 current loss 6.674486, current_train_items 23936.
I0105 15:55:07.430853 125848056952320 run.py:783] (val) algo dfs step 2250: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0105 15:55:07.431078 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.771, current avg val score is 0.731, val scores are: dfs: 0.731
I0105 15:55:10.035795 125848056952320 run.py:748] Algo dfs step 2300 current loss 7.068801, current_train_items 24480.
I0105 15:55:10.391870 125848056952320 run.py:783] (val) algo dfs step 2300: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0105 15:55:10.392090 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.812, val scores are: dfs: 0.812
I0105 15:55:13.080873 125848056952320 run.py:748] Algo dfs step 2350 current loss 5.219246, current_train_items 25008.
I0105 15:55:13.435292 125848056952320 run.py:783] (val) algo dfs step 2350: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0105 15:55:13.435529 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.665, val scores are: dfs: 0.665
I0105 15:55:15.996920 125848056952320 run.py:748] Algo dfs step 2400 current loss 6.601915, current_train_items 25536.
I0105 15:55:16.353155 125848056952320 run.py:783] (val) algo dfs step 2400: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0105 15:55:16.353399 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.812, current avg val score is 0.658, val scores are: dfs: 0.658
I0105 15:55:18.918373 125848056952320 run.py:748] Algo dfs step 2450 current loss 6.675610, current_train_items 26064.
I0105 15:55:19.272386 125848056952320 run.py:783] (val) algo dfs step 2450: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0105 15:55:19.272625 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.852, val scores are: dfs: 0.852
I0105 15:55:21.918561 125848056952320 run.py:748] Algo dfs step 2500 current loss 6.103135, current_train_items 26592.
I0105 15:55:22.318454 125848056952320 run.py:783] (val) algo dfs step 2500: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0105 15:55:22.318705 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.835, val scores are: dfs: 0.835
I0105 15:55:24.922073 125848056952320 run.py:748] Algo dfs step 2550 current loss 6.912786, current_train_items 27120.
I0105 15:55:25.278379 125848056952320 run.py:783] (val) algo dfs step 2550: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0105 15:55:25.278629 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.752, val scores are: dfs: 0.752
I0105 15:55:27.919946 125848056952320 run.py:748] Algo dfs step 2600 current loss 6.262647, current_train_items 27648.
I0105 15:55:28.238065 125848056952320 run.py:783] (val) algo dfs step 2600: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0105 15:55:28.238308 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.631, val scores are: dfs: 0.631
I0105 15:55:30.843083 125848056952320 run.py:748] Algo dfs step 2650 current loss 6.260554, current_train_items 28192.
I0105 15:55:31.197459 125848056952320 run.py:783] (val) algo dfs step 2650: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0105 15:55:31.197678 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.774, val scores are: dfs: 0.774
I0105 15:55:33.761978 125848056952320 run.py:748] Algo dfs step 2700 current loss 6.510108, current_train_items 28704.
I0105 15:55:34.117443 125848056952320 run.py:783] (val) algo dfs step 2700: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0105 15:55:34.117669 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.768, val scores are: dfs: 0.768
I0105 15:55:36.679944 125848056952320 run.py:748] Algo dfs step 2750 current loss 6.308882, current_train_items 29264.
I0105 15:55:37.037054 125848056952320 run.py:783] (val) algo dfs step 2750: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0105 15:55:37.037297 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.704, val scores are: dfs: 0.704
I0105 15:55:39.555922 125848056952320 run.py:748] Algo dfs step 2800 current loss 6.933481, current_train_items 29808.
I0105 15:55:39.954874 125848056952320 run.py:783] (val) algo dfs step 2800: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0105 15:55:39.955116 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.731, val scores are: dfs: 0.731
I0105 15:55:42.552552 125848056952320 run.py:748] Algo dfs step 2850 current loss 6.767756, current_train_items 30304.
I0105 15:55:42.910478 125848056952320 run.py:783] (val) algo dfs step 2850: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0105 15:55:42.910721 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.768, val scores are: dfs: 0.768
I0105 15:55:45.515263 125848056952320 run.py:748] Algo dfs step 2900 current loss 5.861742, current_train_items 30848.
I0105 15:55:45.870163 125848056952320 run.py:783] (val) algo dfs step 2900: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0105 15:55:45.870399 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.852, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 15:55:48.472970 125848056952320 run.py:748] Algo dfs step 2950 current loss 6.895905, current_train_items 31392.
I0105 15:55:48.828069 125848056952320 run.py:783] (val) algo dfs step 2950: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0105 15:55:48.828305 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.863, val scores are: dfs: 0.863
I0105 15:55:51.537429 125848056952320 run.py:748] Algo dfs step 3000 current loss 3.773733, current_train_items 31904.
I0105 15:55:51.892386 125848056952320 run.py:783] (val) algo dfs step 3000: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0105 15:55:51.892619 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.779, val scores are: dfs: 0.779
I0105 15:55:54.454756 125848056952320 run.py:748] Algo dfs step 3050 current loss 6.608051, current_train_items 32448.
I0105 15:55:54.808695 125848056952320 run.py:783] (val) algo dfs step 3050: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0105 15:55:54.808913 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.736, val scores are: dfs: 0.736
I0105 15:55:57.371440 125848056952320 run.py:748] Algo dfs step 3100 current loss 6.771983, current_train_items 32976.
I0105 15:55:57.727829 125848056952320 run.py:783] (val) algo dfs step 3100: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0105 15:55:57.728045 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.815, val scores are: dfs: 0.815
I0105 15:56:00.249912 125848056952320 run.py:748] Algo dfs step 3150 current loss 5.103509, current_train_items 33488.
I0105 15:56:00.649563 125848056952320 run.py:783] (val) algo dfs step 3150: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0105 15:56:00.649779 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.762, val scores are: dfs: 0.762
I0105 15:56:03.252652 125848056952320 run.py:748] Algo dfs step 3200 current loss 6.704759, current_train_items 34032.
I0105 15:56:03.609277 125848056952320 run.py:783] (val) algo dfs step 3200: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0105 15:56:03.609497 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.774, val scores are: dfs: 0.774
I0105 15:56:06.211811 125848056952320 run.py:748] Algo dfs step 3250 current loss 2.622991, current_train_items 34576.
I0105 15:56:06.567173 125848056952320 run.py:783] (val) algo dfs step 3250: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0105 15:56:06.567423 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.806, val scores are: dfs: 0.806
I0105 15:56:09.169661 125848056952320 run.py:748] Algo dfs step 3300 current loss 5.788718, current_train_items 35104.
I0105 15:56:09.519725 125848056952320 run.py:783] (val) algo dfs step 3300: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0105 15:56:09.519868 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.694, val scores are: dfs: 0.694
I0105 15:56:12.080917 125848056952320 run.py:748] Algo dfs step 3350 current loss 6.149668, current_train_items 35648.
I0105 15:56:12.433081 125848056952320 run.py:783] (val) algo dfs step 3350: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0105 15:56:12.433228 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.813, val scores are: dfs: 0.813
I0105 15:56:14.994175 125848056952320 run.py:748] Algo dfs step 3400 current loss 4.445932, current_train_items 36176.
I0105 15:56:15.349822 125848056952320 run.py:783] (val) algo dfs step 3400: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0105 15:56:15.349965 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.807, val scores are: dfs: 0.807
I0105 15:56:17.911637 125848056952320 run.py:748] Algo dfs step 3450 current loss 5.884956, current_train_items 36704.
I0105 15:56:18.266295 125848056952320 run.py:783] (val) algo dfs step 3450: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0105 15:56:18.266511 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.780, val scores are: dfs: 0.780
I0105 15:56:20.829164 125848056952320 run.py:748] Algo dfs step 3500 current loss 6.939838, current_train_items 37216.
I0105 15:56:21.185865 125848056952320 run.py:783] (val) algo dfs step 3500: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0105 15:56:21.186089 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.839, val scores are: dfs: 0.839
I0105 15:56:23.791098 125848056952320 run.py:748] Algo dfs step 3550 current loss 4.888128, current_train_items 37760.
I0105 15:56:24.145336 125848056952320 run.py:783] (val) algo dfs step 3550: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0105 15:56:24.145555 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.821, val scores are: dfs: 0.821
I0105 15:56:26.748343 125848056952320 run.py:748] Algo dfs step 3600 current loss 6.917431, current_train_items 38288.
I0105 15:56:27.101828 125848056952320 run.py:783] (val) algo dfs step 3600: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0105 15:56:27.102043 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.745, val scores are: dfs: 0.745
I0105 15:56:29.704605 125848056952320 run.py:748] Algo dfs step 3650 current loss 3.848621, current_train_items 38816.
I0105 15:56:30.061377 125848056952320 run.py:783] (val) algo dfs step 3650: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0105 15:56:30.061594 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.761, val scores are: dfs: 0.761
I0105 15:56:32.623934 125848056952320 run.py:748] Algo dfs step 3700 current loss 6.305957, current_train_items 39376.
I0105 15:56:32.979010 125848056952320 run.py:783] (val) algo dfs step 3700: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0105 15:56:32.979232 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.799, val scores are: dfs: 0.799
I0105 15:56:35.541868 125848056952320 run.py:748] Algo dfs step 3750 current loss 6.419112, current_train_items 39888.
I0105 15:56:35.897913 125848056952320 run.py:783] (val) algo dfs step 3750: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0105 15:56:35.898135 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.726, val scores are: dfs: 0.726
I0105 15:56:38.459903 125848056952320 run.py:748] Algo dfs step 3800 current loss 4.596750, current_train_items 40416.
I0105 15:56:38.814832 125848056952320 run.py:783] (val) algo dfs step 3800: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0105 15:56:38.815051 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.774, val scores are: dfs: 0.774
I0105 15:56:41.417802 125848056952320 run.py:748] Algo dfs step 3850 current loss 6.207452, current_train_items 40960.
I0105 15:56:41.774065 125848056952320 run.py:783] (val) algo dfs step 3850: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0105 15:56:41.774304 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.757, val scores are: dfs: 0.757
I0105 15:56:44.377407 125848056952320 run.py:748] Algo dfs step 3900 current loss 7.513815, current_train_items 41472.
I0105 15:56:44.732125 125848056952320 run.py:783] (val) algo dfs step 3900: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0105 15:56:44.732391 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.709, val scores are: dfs: 0.709
I0105 15:56:47.333019 125848056952320 run.py:748] Algo dfs step 3950 current loss 5.103625, current_train_items 42016.
I0105 15:56:47.690945 125848056952320 run.py:783] (val) algo dfs step 3950: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0105 15:56:47.691169 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.759, val scores are: dfs: 0.759
I0105 15:56:50.255066 125848056952320 run.py:748] Algo dfs step 4000 current loss 6.796234, current_train_items 42560.
I0105 15:56:50.609696 125848056952320 run.py:783] (val) algo dfs step 4000: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0105 15:56:50.609914 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.743, val scores are: dfs: 0.743
I0105 15:56:53.171711 125848056952320 run.py:748] Algo dfs step 4050 current loss 4.417497, current_train_items 43072.
I0105 15:56:53.527402 125848056952320 run.py:783] (val) algo dfs step 4050: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0105 15:56:53.527674 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.729, val scores are: dfs: 0.729
I0105 15:56:56.090792 125848056952320 run.py:748] Algo dfs step 4100 current loss 5.840864, current_train_items 43616.
I0105 15:56:56.447932 125848056952320 run.py:783] (val) algo dfs step 4100: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0105 15:56:56.448152 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.762, val scores are: dfs: 0.762
I0105 15:56:59.010826 125848056952320 run.py:748] Algo dfs step 4150 current loss 7.159506, current_train_items 44128.
I0105 15:56:59.365689 125848056952320 run.py:783] (val) algo dfs step 4150: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0105 15:56:59.365947 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.734, val scores are: dfs: 0.734
I0105 15:57:01.970165 125848056952320 run.py:748] Algo dfs step 4200 current loss 4.466838, current_train_items 44672.
I0105 15:57:02.324804 125848056952320 run.py:783] (val) algo dfs step 4200: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0105 15:57:02.325057 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.677, val scores are: dfs: 0.677
I0105 15:57:04.930273 125848056952320 run.py:748] Algo dfs step 4250 current loss 6.511960, current_train_items 45216.
I0105 15:57:05.286800 125848056952320 run.py:783] (val) algo dfs step 4250: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0105 15:57:05.287018 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.692, val scores are: dfs: 0.692
I0105 15:57:07.887532 125848056952320 run.py:748] Algo dfs step 4300 current loss 2.072938, current_train_items 45744.
I0105 15:57:08.244946 125848056952320 run.py:783] (val) algo dfs step 4300: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0105 15:57:08.245210 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.711, val scores are: dfs: 0.711
I0105 15:57:10.807926 125848056952320 run.py:748] Algo dfs step 4350 current loss 5.367242, current_train_items 46272.
I0105 15:57:11.163341 125848056952320 run.py:783] (val) algo dfs step 4350: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0105 15:57:11.163577 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.686, val scores are: dfs: 0.686
I0105 15:57:13.726731 125848056952320 run.py:748] Algo dfs step 4400 current loss 6.251867, current_train_items 46816.
I0105 15:57:14.082407 125848056952320 run.py:783] (val) algo dfs step 4400: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0105 15:57:14.082643 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 15:57:16.644561 125848056952320 run.py:748] Algo dfs step 4450 current loss 4.446870, current_train_items 47344.
I0105 15:57:17.001785 125848056952320 run.py:783] (val) algo dfs step 4450: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0105 15:57:17.002017 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.772, val scores are: dfs: 0.772
I0105 15:57:19.547185 125848056952320 run.py:748] Algo dfs step 4500 current loss 6.291088, current_train_items 47856.
I0105 15:57:19.955478 125848056952320 run.py:783] (val) algo dfs step 4500: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0105 15:57:19.955712 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.679, val scores are: dfs: 0.679
I0105 15:57:22.560582 125848056952320 run.py:748] Algo dfs step 4550 current loss 7.998184, current_train_items 48384.
I0105 15:57:22.915880 125848056952320 run.py:783] (val) algo dfs step 4550: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0105 15:57:22.916110 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.682, val scores are: dfs: 0.682
I0105 15:57:25.531476 125848056952320 run.py:748] Algo dfs step 4600 current loss 4.868192, current_train_items 48928.
I0105 15:57:25.877953 125848056952320 run.py:783] (val) algo dfs step 4600: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0105 15:57:25.878176 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.765, val scores are: dfs: 0.765
I0105 15:57:28.480652 125848056952320 run.py:748] Algo dfs step 4650 current loss 6.476007, current_train_items 49456.
I0105 15:57:28.836085 125848056952320 run.py:783] (val) algo dfs step 4650: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0105 15:57:28.836333 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.718, val scores are: dfs: 0.718
I0105 15:57:31.399430 125848056952320 run.py:748] Algo dfs step 4700 current loss 3.325305, current_train_items 50000.
I0105 15:57:31.755073 125848056952320 run.py:783] (val) algo dfs step 4700: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0105 15:57:31.755336 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.752, val scores are: dfs: 0.752
I0105 15:57:34.318148 125848056952320 run.py:748] Algo dfs step 4750 current loss 5.474607, current_train_items 50544.
I0105 15:57:34.673619 125848056952320 run.py:783] (val) algo dfs step 4750: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0105 15:57:34.673865 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.810, val scores are: dfs: 0.810
I0105 15:57:37.235753 125848056952320 run.py:748] Algo dfs step 4800 current loss 6.560789, current_train_items 51040.
I0105 15:57:37.592962 125848056952320 run.py:783] (val) algo dfs step 4800: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0105 15:57:37.593183 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.665, val scores are: dfs: 0.665
I0105 15:57:40.198744 125848056952320 run.py:748] Algo dfs step 4850 current loss 3.622623, current_train_items 51584.
I0105 15:57:40.553833 125848056952320 run.py:783] (val) algo dfs step 4850: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0105 15:57:40.554054 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.725, val scores are: dfs: 0.725
I0105 15:57:43.157396 125848056952320 run.py:748] Algo dfs step 4900 current loss 6.725531, current_train_items 52128.
I0105 15:57:43.518402 125848056952320 run.py:783] (val) algo dfs step 4900: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0105 15:57:43.518626 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.740, val scores are: dfs: 0.740
I0105 15:57:46.121330 125848056952320 run.py:748] Algo dfs step 4950 current loss 7.801644, current_train_items 52640.
I0105 15:57:46.477459 125848056952320 run.py:783] (val) algo dfs step 4950: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0105 15:57:46.477696 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.719, val scores are: dfs: 0.719
I0105 15:57:49.040302 125848056952320 run.py:748] Algo dfs step 5000 current loss 6.645143, current_train_items 53184.
I0105 15:57:49.396608 125848056952320 run.py:783] (val) algo dfs step 5000: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0105 15:57:49.396831 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.687, val scores are: dfs: 0.687
I0105 15:57:51.957813 125848056952320 run.py:748] Algo dfs step 5050 current loss 5.920026, current_train_items 53728.
I0105 15:57:52.314547 125848056952320 run.py:783] (val) algo dfs step 5050: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0105 15:57:52.314782 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.764, val scores are: dfs: 0.764
I0105 15:57:54.877909 125848056952320 run.py:748] Algo dfs step 5100 current loss 3.348069, current_train_items 54240.
I0105 15:57:55.232980 125848056952320 run.py:783] (val) algo dfs step 5100: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0105 15:57:55.233209 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.783, val scores are: dfs: 0.783
I0105 15:57:57.796292 125848056952320 run.py:748] Algo dfs step 5150 current loss 5.405468, current_train_items 54768.
I0105 15:57:58.151190 125848056952320 run.py:783] (val) algo dfs step 5150: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0105 15:57:58.151429 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.667, val scores are: dfs: 0.667
I0105 15:58:00.757153 125848056952320 run.py:748] Algo dfs step 5200 current loss 6.895980, current_train_items 55312.
I0105 15:58:01.111845 125848056952320 run.py:783] (val) algo dfs step 5200: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0105 15:58:01.112104 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.764, val scores are: dfs: 0.764
I0105 15:58:03.714851 125848056952320 run.py:748] Algo dfs step 5250 current loss 4.189318, current_train_items 55840.
I0105 15:58:04.072441 125848056952320 run.py:783] (val) algo dfs step 5250: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0105 15:58:04.072687 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.764, val scores are: dfs: 0.764
I0105 15:58:06.674072 125848056952320 run.py:748] Algo dfs step 5300 current loss 6.371786, current_train_items 56384.
I0105 15:58:07.030526 125848056952320 run.py:783] (val) algo dfs step 5300: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0105 15:58:07.030763 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.739, val scores are: dfs: 0.739
I0105 15:58:09.594410 125848056952320 run.py:748] Algo dfs step 5350 current loss 1.093500, current_train_items 56912.
I0105 15:58:09.950040 125848056952320 run.py:783] (val) algo dfs step 5350: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0105 15:58:09.950276 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.601, val scores are: dfs: 0.601
I0105 15:58:12.512073 125848056952320 run.py:748] Algo dfs step 5400 current loss 5.030805, current_train_items 57440.
I0105 15:58:12.870585 125848056952320 run.py:783] (val) algo dfs step 5400: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0105 15:58:12.870837 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.701, val scores are: dfs: 0.701
I0105 15:58:15.433790 125848056952320 run.py:748] Algo dfs step 5450 current loss 6.492856, current_train_items 57968.
I0105 15:58:15.789508 125848056952320 run.py:783] (val) algo dfs step 5450: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0105 15:58:15.789730 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.699, val scores are: dfs: 0.699
I0105 15:58:18.396491 125848056952320 run.py:748] Algo dfs step 5500 current loss 4.006179, current_train_items 58496.
I0105 15:58:18.749748 125848056952320 run.py:783] (val) algo dfs step 5500: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0105 15:58:18.749979 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.719, val scores are: dfs: 0.719
I0105 15:58:21.351776 125848056952320 run.py:748] Algo dfs step 5550 current loss 5.771657, current_train_items 59024.
I0105 15:58:21.707602 125848056952320 run.py:783] (val) algo dfs step 5550: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0105 15:58:21.707834 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.668, val scores are: dfs: 0.668
I0105 15:58:24.311521 125848056952320 run.py:748] Algo dfs step 5600 current loss 7.354950, current_train_items 59552.
I0105 15:58:24.666017 125848056952320 run.py:783] (val) algo dfs step 5600: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0105 15:58:24.666310 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.796, val scores are: dfs: 0.796
I0105 15:58:27.228759 125848056952320 run.py:748] Algo dfs step 5650 current loss 4.551980, current_train_items 60112.
I0105 15:58:27.584960 125848056952320 run.py:783] (val) algo dfs step 5650: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0105 15:58:27.585211 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.688, val scores are: dfs: 0.688
I0105 15:58:30.147007 125848056952320 run.py:748] Algo dfs step 5700 current loss 6.461470, current_train_items 60640.
I0105 15:58:30.499210 125848056952320 run.py:783] (val) algo dfs step 5700: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0105 15:58:30.499430 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.755, val scores are: dfs: 0.755
I0105 15:58:33.059287 125848056952320 run.py:748] Algo dfs step 5750 current loss 3.546375, current_train_items 61168.
I0105 15:58:33.416365 125848056952320 run.py:783] (val) algo dfs step 5750: {'pi': 0.75, 'score': 0.75, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0105 15:58:33.416589 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.750, val scores are: dfs: 0.750
I0105 15:58:35.977844 125848056952320 run.py:748] Algo dfs step 5800 current loss 5.300539, current_train_items 61696.
I0105 15:58:36.333868 125848056952320 run.py:783] (val) algo dfs step 5800: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0105 15:58:36.334098 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.737, val scores are: dfs: 0.737
I0105 15:58:38.937987 125848056952320 run.py:748] Algo dfs step 5850 current loss 7.096465, current_train_items 62208.
I0105 15:58:39.292366 125848056952320 run.py:783] (val) algo dfs step 5850: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0105 15:58:39.292590 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.658, val scores are: dfs: 0.658
I0105 15:58:41.896490 125848056952320 run.py:748] Algo dfs step 5900 current loss 4.359310, current_train_items 62752.
I0105 15:58:42.253073 125848056952320 run.py:783] (val) algo dfs step 5900: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0105 15:58:42.253320 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.727, val scores are: dfs: 0.727
I0105 15:58:44.855533 125848056952320 run.py:748] Algo dfs step 5950 current loss 5.689746, current_train_items 63296.
I0105 15:58:45.210866 125848056952320 run.py:783] (val) algo dfs step 5950: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0105 15:58:45.211089 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.793, val scores are: dfs: 0.793
I0105 15:58:47.772599 125848056952320 run.py:748] Algo dfs step 6000 current loss 10.498041, current_train_items 63808.
I0105 15:58:48.128272 125848056952320 run.py:783] (val) algo dfs step 6000: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0105 15:58:48.128509 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.813, val scores are: dfs: 0.813
I0105 15:58:50.689947 125848056952320 run.py:748] Algo dfs step 6050 current loss 4.835132, current_train_items 64352.
I0105 15:58:51.047333 125848056952320 run.py:783] (val) algo dfs step 6050: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0105 15:58:51.047559 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.767, val scores are: dfs: 0.767
I0105 15:58:53.608399 125848056952320 run.py:748] Algo dfs step 6100 current loss 6.567986, current_train_items 64896.
I0105 15:58:53.959885 125848056952320 run.py:783] (val) algo dfs step 6100: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0105 15:58:53.960074 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.796, val scores are: dfs: 0.796
I0105 15:58:56.554179 125848056952320 run.py:748] Algo dfs step 6150 current loss 2.794200, current_train_items 65408.
I0105 15:58:56.911567 125848056952320 run.py:783] (val) algo dfs step 6150: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0105 15:58:56.911787 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.763, val scores are: dfs: 0.763
I0105 15:58:59.514621 125848056952320 run.py:748] Algo dfs step 6200 current loss 5.432149, current_train_items 65952.
I0105 15:58:59.871431 125848056952320 run.py:783] (val) algo dfs step 6200: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0105 15:58:59.871657 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.758, val scores are: dfs: 0.758
I0105 15:59:02.475695 125848056952320 run.py:748] Algo dfs step 6250 current loss 6.887111, current_train_items 66480.
I0105 15:59:02.830906 125848056952320 run.py:783] (val) algo dfs step 6250: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0105 15:59:02.831150 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.784, val scores are: dfs: 0.784
I0105 15:59:05.431680 125848056952320 run.py:748] Algo dfs step 6300 current loss 4.123273, current_train_items 67008.
I0105 15:59:05.787052 125848056952320 run.py:783] (val) algo dfs step 6300: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0105 15:59:05.787293 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.659, val scores are: dfs: 0.659
I0105 15:59:08.349426 125848056952320 run.py:748] Algo dfs step 6350 current loss 6.124097, current_train_items 67552.
I0105 15:59:08.705984 125848056952320 run.py:783] (val) algo dfs step 6350: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0105 15:59:08.706214 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.771, val scores are: dfs: 0.771
I0105 15:59:11.268818 125848056952320 run.py:748] Algo dfs step 6400 current loss 5.936790, current_train_items 68080.
I0105 15:59:11.626805 125848056952320 run.py:783] (val) algo dfs step 6400: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0105 15:59:11.626950 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.848, val scores are: dfs: 0.848
I0105 15:59:14.188439 125848056952320 run.py:748] Algo dfs step 6450 current loss 5.391790, current_train_items 68592.
I0105 15:59:14.538919 125848056952320 run.py:783] (val) algo dfs step 6450: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0105 15:59:14.539091 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.715, val scores are: dfs: 0.715
I0105 15:59:17.118601 125848056952320 run.py:748] Algo dfs step 6500 current loss 6.068595, current_train_items 69136.
I0105 15:59:17.474987 125848056952320 run.py:783] (val) algo dfs step 6500: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0105 15:59:17.475233 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.863, current avg val score is 0.788, val scores are: dfs: 0.788
I0105 15:59:20.080258 125848056952320 run.py:748] Algo dfs step 6550 current loss 4.587712, current_train_items 69664.
I0105 15:59:20.437378 125848056952320 run.py:783] (val) algo dfs step 6550: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0105 15:59:20.437649 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.866, val scores are: dfs: 0.866
I0105 15:59:23.152314 125848056952320 run.py:748] Algo dfs step 6600 current loss 5.940824, current_train_items 70192.
I0105 15:59:23.509092 125848056952320 run.py:783] (val) algo dfs step 6600: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0105 15:59:23.509355 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.759, val scores are: dfs: 0.759
I0105 15:59:26.072040 125848056952320 run.py:748] Algo dfs step 6650 current loss 9.289280, current_train_items 70736.
I0105 15:59:26.425370 125848056952320 run.py:783] (val) algo dfs step 6650: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0105 15:59:26.425530 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.752, val scores are: dfs: 0.752
I0105 15:59:28.987450 125848056952320 run.py:748] Algo dfs step 6700 current loss 4.440583, current_train_items 71280.
I0105 15:59:29.343561 125848056952320 run.py:783] (val) algo dfs step 6700: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0105 15:59:29.343804 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.767, val scores are: dfs: 0.767
I0105 15:59:31.905649 125848056952320 run.py:748] Algo dfs step 6750 current loss 6.652354, current_train_items 71808.
I0105 15:59:32.262985 125848056952320 run.py:783] (val) algo dfs step 6750: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0105 15:59:32.263217 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.737, val scores are: dfs: 0.737
I0105 15:59:34.825764 125848056952320 run.py:748] Algo dfs step 6800 current loss 3.805039, current_train_items 72320.
I0105 15:59:35.180780 125848056952320 run.py:783] (val) algo dfs step 6800: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0105 15:59:35.180930 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.735, val scores are: dfs: 0.735
I0105 15:59:37.759140 125848056952320 run.py:748] Algo dfs step 6850 current loss 5.048567, current_train_items 72864.
I0105 15:59:38.116164 125848056952320 run.py:783] (val) algo dfs step 6850: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0105 15:59:38.116347 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.784, val scores are: dfs: 0.784
I0105 15:59:40.702969 125848056952320 run.py:748] Algo dfs step 6900 current loss 6.590664, current_train_items 73376.
I0105 15:59:41.053239 125848056952320 run.py:783] (val) algo dfs step 6900: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0105 15:59:41.053427 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.680, val scores are: dfs: 0.680
I0105 15:59:43.639270 125848056952320 run.py:748] Algo dfs step 6950 current loss 3.561829, current_train_items 73920.
I0105 15:59:43.992677 125848056952320 run.py:783] (val) algo dfs step 6950: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0105 15:59:43.992910 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.718, val scores are: dfs: 0.718
I0105 15:59:46.554246 125848056952320 run.py:748] Algo dfs step 7000 current loss 5.648545, current_train_items 74464.
I0105 15:59:46.908335 125848056952320 run.py:783] (val) algo dfs step 7000: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0105 15:59:46.908568 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.704, val scores are: dfs: 0.704
I0105 15:59:49.471557 125848056952320 run.py:748] Algo dfs step 7050 current loss 7.505624, current_train_items 74976.
I0105 15:59:49.828682 125848056952320 run.py:783] (val) algo dfs step 7050: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0105 15:59:49.828916 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.752, val scores are: dfs: 0.752
I0105 15:59:52.392533 125848056952320 run.py:748] Algo dfs step 7100 current loss 5.989078, current_train_items 75504.
I0105 15:59:52.748367 125848056952320 run.py:783] (val) algo dfs step 7100: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0105 15:59:52.748598 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.719, val scores are: dfs: 0.719
I0105 15:59:55.353305 125848056952320 run.py:748] Algo dfs step 7150 current loss 6.335012, current_train_items 76064.
I0105 15:59:55.705535 125848056952320 run.py:783] (val) algo dfs step 7150: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0105 15:59:55.705677 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.755, val scores are: dfs: 0.755
I0105 15:59:58.285206 125848056952320 run.py:748] Algo dfs step 7200 current loss 3.812682, current_train_items 76576.
I0105 15:59:58.635469 125848056952320 run.py:783] (val) algo dfs step 7200: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0105 15:59:58.635612 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.712, val scores are: dfs: 0.712
I0105 16:00:01.214444 125848056952320 run.py:748] Algo dfs step 7250 current loss 5.580425, current_train_items 77120.
I0105 16:00:01.563906 125848056952320 run.py:783] (val) algo dfs step 7250: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0105 16:00:01.564045 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.761, val scores are: dfs: 0.761
I0105 16:00:04.120466 125848056952320 run.py:748] Algo dfs step 7300 current loss 7.349325, current_train_items 77648.
I0105 16:00:04.475105 125848056952320 run.py:783] (val) algo dfs step 7300: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0105 16:00:04.475355 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.714, val scores are: dfs: 0.714
I0105 16:00:07.036911 125848056952320 run.py:748] Algo dfs step 7350 current loss 4.720138, current_train_items 78176.
I0105 16:00:07.393118 125848056952320 run.py:783] (val) algo dfs step 7350: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0105 16:00:07.393399 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.703, val scores are: dfs: 0.703
I0105 16:00:09.955411 125848056952320 run.py:748] Algo dfs step 7400 current loss 6.250908, current_train_items 78720.
I0105 16:00:10.312632 125848056952320 run.py:783] (val) algo dfs step 7400: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0105 16:00:10.312868 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.714, val scores are: dfs: 0.714
I0105 16:00:12.881658 125848056952320 run.py:748] Algo dfs step 7450 current loss 0.706141, current_train_items 79232.
I0105 16:00:13.229529 125848056952320 run.py:783] (val) algo dfs step 7450: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0105 16:00:13.229800 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.712, val scores are: dfs: 0.712
I0105 16:00:15.835079 125848056952320 run.py:748] Algo dfs step 7500 current loss 5.666659, current_train_items 79760.
I0105 16:00:16.189032 125848056952320 run.py:783] (val) algo dfs step 7500: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0105 16:00:16.189294 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.790, val scores are: dfs: 0.790
I0105 16:00:18.794576 125848056952320 run.py:748] Algo dfs step 7550 current loss 6.077437, current_train_items 80304.
I0105 16:00:19.147543 125848056952320 run.py:783] (val) algo dfs step 7550: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0105 16:00:19.147772 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.849, val scores are: dfs: 0.849
I0105 16:00:21.750217 125848056952320 run.py:748] Algo dfs step 7600 current loss 3.988570, current_train_items 80848.
I0105 16:00:22.105487 125848056952320 run.py:783] (val) algo dfs step 7600: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0105 16:00:22.105732 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.792, val scores are: dfs: 0.792
I0105 16:00:24.668611 125848056952320 run.py:748] Algo dfs step 7650 current loss 5.623310, current_train_items 81376.
I0105 16:00:25.025565 125848056952320 run.py:783] (val) algo dfs step 7650: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0105 16:00:25.025782 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.721, val scores are: dfs: 0.721
I0105 16:00:27.587704 125848056952320 run.py:748] Algo dfs step 7700 current loss 9.620839, current_train_items 81904.
I0105 16:00:27.943161 125848056952320 run.py:783] (val) algo dfs step 7700: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0105 16:00:27.943414 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.796, val scores are: dfs: 0.796
I0105 16:00:30.505586 125848056952320 run.py:748] Algo dfs step 7750 current loss 4.543043, current_train_items 82448.
I0105 16:00:30.857441 125848056952320 run.py:783] (val) algo dfs step 7750: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0105 16:00:30.857661 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.749, val scores are: dfs: 0.749
I0105 16:00:33.434474 125848056952320 run.py:748] Algo dfs step 7800 current loss 6.008447, current_train_items 82960.
I0105 16:00:33.791387 125848056952320 run.py:783] (val) algo dfs step 7800: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0105 16:00:33.791666 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.676, val scores are: dfs: 0.676
I0105 16:00:36.393914 125848056952320 run.py:748] Algo dfs step 7850 current loss 2.700110, current_train_items 83488.
I0105 16:00:36.748570 125848056952320 run.py:783] (val) algo dfs step 7850: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0105 16:00:36.748791 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.757, val scores are: dfs: 0.757
I0105 16:00:39.352930 125848056952320 run.py:748] Algo dfs step 7900 current loss 4.886760, current_train_items 84032.
I0105 16:00:39.708567 125848056952320 run.py:783] (val) algo dfs step 7900: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0105 16:00:39.708795 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.749, val scores are: dfs: 0.749
I0105 16:00:42.310269 125848056952320 run.py:748] Algo dfs step 7950 current loss 6.791650, current_train_items 84544.
I0105 16:00:42.661941 125848056952320 run.py:783] (val) algo dfs step 7950: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0105 16:00:42.662086 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.790, val scores are: dfs: 0.790
I0105 16:00:45.218817 125848056952320 run.py:748] Algo dfs step 8000 current loss 3.496487, current_train_items 85088.
I0105 16:00:45.574820 125848056952320 run.py:783] (val) algo dfs step 8000: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0105 16:00:45.575047 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.866, current avg val score is 0.786, val scores are: dfs: 0.786
I0105 16:00:48.170614 125848056952320 run.py:748] Algo dfs step 8050 current loss 5.578884, current_train_items 85632.
I0105 16:00:48.527351 125848056952320 run.py:783] (val) algo dfs step 8050: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0105 16:00:48.527621 125848056952320 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.709, val scores are: dfs: 0.709
I0105 16:00:51.223969 125848056952320 run.py:748] Algo dfs step 8100 current loss 12.151925, current_train_items 86144.
I0105 16:00:51.583382 125848056952320 run.py:783] (val) algo dfs step 8100: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0105 16:00:51.583620 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.709, current avg val score is 0.697, val scores are: dfs: 0.697
I0105 16:00:54.188436 125848056952320 run.py:748] Algo dfs step 8150 current loss 4.948066, current_train_items 86688.
I0105 16:00:54.544196 125848056952320 run.py:783] (val) algo dfs step 8150: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0105 16:00:54.544445 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.709, current avg val score is 0.780, val scores are: dfs: 0.780
I0105 16:00:57.259489 125848056952320 run.py:748] Algo dfs step 8200 current loss 6.405810, current_train_items 87232.
I0105 16:00:57.617607 125848056952320 run.py:783] (val) algo dfs step 8200: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0105 16:00:57.617826 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.752, val scores are: dfs: 0.752
I0105 16:01:00.222146 125848056952320 run.py:748] Algo dfs step 8250 current loss 2.850503, current_train_items 87744.
I0105 16:01:00.577017 125848056952320 run.py:783] (val) algo dfs step 8250: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0105 16:01:00.577250 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.734, val scores are: dfs: 0.734
I0105 16:01:03.138566 125848056952320 run.py:748] Algo dfs step 8300 current loss 4.917318, current_train_items 88288.
I0105 16:01:03.495174 125848056952320 run.py:783] (val) algo dfs step 8300: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0105 16:01:03.495423 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.699, val scores are: dfs: 0.699
I0105 16:01:05.997295 125848056952320 run.py:748] Algo dfs step 8350 current loss 7.696568, current_train_items 88816.
I0105 16:01:06.412304 125848056952320 run.py:783] (val) algo dfs step 8350: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0105 16:01:06.412551 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.792, val scores are: dfs: 0.792
I0105 16:01:09.102091 125848056952320 run.py:748] Algo dfs step 8400 current loss 3.404707, current_train_items 89344.
I0105 16:01:09.457532 125848056952320 run.py:783] (val) algo dfs step 8400: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0105 16:01:09.457762 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.741, val scores are: dfs: 0.741
I0105 16:01:12.018528 125848056952320 run.py:748] Algo dfs step 8450 current loss 5.816276, current_train_items 89872.
I0105 16:01:12.382180 125848056952320 run.py:783] (val) algo dfs step 8450: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0105 16:01:12.382336 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.792, current avg val score is 0.821, val scores are: dfs: 0.821
I0105 16:01:15.080807 125848056952320 run.py:748] Algo dfs step 8500 current loss 0.457261, current_train_items 90400.
I0105 16:01:15.433575 125848056952320 run.py:783] (val) algo dfs step 8500: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0105 16:01:15.433717 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.776, val scores are: dfs: 0.776
I0105 16:01:18.013659 125848056952320 run.py:748] Algo dfs step 8550 current loss 4.575133, current_train_items 90928.
I0105 16:01:18.364835 125848056952320 run.py:783] (val) algo dfs step 8550: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0105 16:01:18.365064 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.743, val scores are: dfs: 0.743
I0105 16:01:20.966931 125848056952320 run.py:748] Algo dfs step 8600 current loss 5.926021, current_train_items 91488.
I0105 16:01:21.323179 125848056952320 run.py:783] (val) algo dfs step 8600: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0105 16:01:21.323442 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.719, val scores are: dfs: 0.719
I0105 16:01:23.886330 125848056952320 run.py:748] Algo dfs step 8650 current loss 3.232253, current_train_items 92016.
I0105 16:01:24.240712 125848056952320 run.py:783] (val) algo dfs step 8650: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0105 16:01:24.240954 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.776, val scores are: dfs: 0.776
I0105 16:01:26.802574 125848056952320 run.py:748] Algo dfs step 8700 current loss 6.479118, current_train_items 92544.
I0105 16:01:27.160539 125848056952320 run.py:783] (val) algo dfs step 8700: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0105 16:01:27.160773 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.742, val scores are: dfs: 0.742
I0105 16:01:29.724558 125848056952320 run.py:748] Algo dfs step 8750 current loss 9.540195, current_train_items 93056.
I0105 16:01:30.078754 125848056952320 run.py:783] (val) algo dfs step 8750: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0105 16:01:30.078973 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.738, val scores are: dfs: 0.738
I0105 16:01:32.681224 125848056952320 run.py:748] Algo dfs step 8800 current loss 4.490555, current_train_items 93600.
I0105 16:01:33.038373 125848056952320 run.py:783] (val) algo dfs step 8800: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0105 16:01:33.038614 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.772, val scores are: dfs: 0.772
I0105 16:01:35.642889 125848056952320 run.py:748] Algo dfs step 8850 current loss 6.091628, current_train_items 94128.
I0105 16:01:35.997416 125848056952320 run.py:783] (val) algo dfs step 8850: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0105 16:01:35.997644 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.774, val scores are: dfs: 0.774
I0105 16:01:38.601866 125848056952320 run.py:748] Algo dfs step 8900 current loss 2.780607, current_train_items 94656.
I0105 16:01:38.957433 125848056952320 run.py:783] (val) algo dfs step 8900: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0105 16:01:38.957657 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.761, val scores are: dfs: 0.761
I0105 16:01:41.521187 125848056952320 run.py:748] Algo dfs step 8950 current loss 5.867605, current_train_items 95200.
I0105 16:01:41.877569 125848056952320 run.py:783] (val) algo dfs step 8950: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0105 16:01:41.877803 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.712, val scores are: dfs: 0.712
I0105 16:01:44.440357 125848056952320 run.py:748] Algo dfs step 9000 current loss 6.156922, current_train_items 95712.
I0105 16:01:44.795969 125848056952320 run.py:783] (val) algo dfs step 9000: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0105 16:01:44.796226 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.821, current avg val score is 0.715, val scores are: dfs: 0.715
I0105 16:01:47.357205 125848056952320 run.py:748] Algo dfs step 9050 current loss 3.388526, current_train_items 96256.
I0105 16:01:47.710892 125848056952320 run.py:783] (val) algo dfs step 9050: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0105 16:01:47.711107 125848056952320 run.py:804] Checkpointing best model, best avg val score was 0.821, current avg val score is 0.832, val scores are: dfs: 0.832
I0105 16:01:50.402462 125848056952320 run.py:748] Algo dfs step 9100 current loss 5.393936, current_train_items 96800.
I0105 16:01:50.757464 125848056952320 run.py:783] (val) algo dfs step 9100: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0105 16:01:50.757707 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.744, val scores are: dfs: 0.744
I0105 16:01:53.360695 125848056952320 run.py:748] Algo dfs step 9150 current loss 9.105636, current_train_items 97312.
I0105 16:01:53.719609 125848056952320 run.py:783] (val) algo dfs step 9150: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0105 16:01:53.719846 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.823, val scores are: dfs: 0.823
I0105 16:01:56.349142 125848056952320 run.py:748] Algo dfs step 9200 current loss 4.405127, current_train_items 97856.
I0105 16:01:56.678158 125848056952320 run.py:783] (val) algo dfs step 9200: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0105 16:01:56.678462 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.805, val scores are: dfs: 0.805
I0105 16:01:59.346873 125848056952320 run.py:748] Algo dfs step 9250 current loss 7.451226, current_train_items 98400.
I0105 16:01:59.704485 125848056952320 run.py:783] (val) algo dfs step 9250: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0105 16:01:59.704731 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.644, val scores are: dfs: 0.644
I0105 16:02:02.325852 125848056952320 run.py:748] Algo dfs step 9300 current loss 3.347592, current_train_items 98912.
I0105 16:02:02.693793 125848056952320 run.py:783] (val) algo dfs step 9300: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0105 16:02:02.694091 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.779, val scores are: dfs: 0.779
I0105 16:02:05.417446 125848056952320 run.py:748] Algo dfs step 9350 current loss 5.221659, current_train_items 99456.
I0105 16:02:05.786313 125848056952320 run.py:783] (val) algo dfs step 9350: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0105 16:02:05.786537 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.726, val scores are: dfs: 0.726
I0105 16:02:08.532651 125848056952320 run.py:748] Algo dfs step 9400 current loss 6.818894, current_train_items 99984.
I0105 16:02:08.915721 125848056952320 run.py:783] (val) algo dfs step 9400: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0105 16:02:08.915986 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.798, val scores are: dfs: 0.798
I0105 16:02:11.617136 125848056952320 run.py:748] Algo dfs step 9450 current loss 4.317640, current_train_items 100496.
I0105 16:02:11.979089 125848056952320 run.py:783] (val) algo dfs step 9450: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0105 16:02:11.979387 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.739, val scores are: dfs: 0.739
I0105 16:02:14.776510 125848056952320 run.py:748] Algo dfs step 9500 current loss 6.198407, current_train_items 101040.
I0105 16:02:15.162475 125848056952320 run.py:783] (val) algo dfs step 9500: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0105 16:02:15.162715 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.759, val scores are: dfs: 0.759
I0105 16:02:17.977438 125848056952320 run.py:748] Algo dfs step 9550 current loss 1.129506, current_train_items 101584.
I0105 16:02:18.358486 125848056952320 run.py:783] (val) algo dfs step 9550: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0105 16:02:18.358725 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.740, val scores are: dfs: 0.740
I0105 16:02:21.131363 125848056952320 run.py:748] Algo dfs step 9600 current loss 4.516922, current_train_items 102112.
I0105 16:02:21.507153 125848056952320 run.py:783] (val) algo dfs step 9600: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0105 16:02:21.507433 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.745, val scores are: dfs: 0.745
I0105 16:02:24.239331 125848056952320 run.py:748] Algo dfs step 9650 current loss 6.040900, current_train_items 102656.
I0105 16:02:24.615225 125848056952320 run.py:783] (val) algo dfs step 9650: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0105 16:02:24.615492 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.758, val scores are: dfs: 0.758
I0105 16:02:27.252860 125848056952320 run.py:748] Algo dfs step 9700 current loss 2.983419, current_train_items 103184.
I0105 16:02:27.673066 125848056952320 run.py:783] (val) algo dfs step 9700: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0105 16:02:27.673284 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.759, val scores are: dfs: 0.759
I0105 16:02:30.314695 125848056952320 run.py:748] Algo dfs step 9750 current loss 5.521986, current_train_items 103696.
I0105 16:02:30.690412 125848056952320 run.py:783] (val) algo dfs step 9750: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0105 16:02:30.690642 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.725, val scores are: dfs: 0.725
I0105 16:02:33.397523 125848056952320 run.py:748] Algo dfs step 9800 current loss 9.071202, current_train_items 104224.
I0105 16:02:33.759092 125848056952320 run.py:783] (val) algo dfs step 9800: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0105 16:02:33.759345 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.777, val scores are: dfs: 0.777
I0105 16:02:36.502729 125848056952320 run.py:748] Algo dfs step 9850 current loss 5.952233, current_train_items 104768.
I0105 16:02:36.886989 125848056952320 run.py:783] (val) algo dfs step 9850: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0105 16:02:36.887212 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.734, val scores are: dfs: 0.734
I0105 16:02:39.579834 125848056952320 run.py:748] Algo dfs step 9900 current loss 6.100723, current_train_items 105296.
I0105 16:02:39.936322 125848056952320 run.py:783] (val) algo dfs step 9900: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0105 16:02:39.936553 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.675, val scores are: dfs: 0.675
I0105 16:02:42.501318 125848056952320 run.py:748] Algo dfs step 9950 current loss 3.059516, current_train_items 105824.
I0105 16:02:42.859330 125848056952320 run.py:783] (val) algo dfs step 9950: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0105 16:02:42.859571 125848056952320 run.py:807] Not saving new best model, best avg val score was 0.832, current avg val score is 0.660, val scores are: dfs: 0.660
I0105 16:02:45.355502 125848056952320 run.py:813] Restoring best model from checkpoint...
I0105 16:02:58.940232 125848056952320 run.py:828] (test) algo dfs : {'pi': 0.2939453125, 'score': 0.2939453125, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0105 16:02:58.940445 125848056952320 run.py:830] Done!
