I0216 14:46:24.673520 129497278805504 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 14:46:24.674222 129497278805504 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 14:46:24.940821 129497278805504 run.py:443] Model: f7 ['matrix_chain_order']
I0216 14:46:24.940922 129497278805504 run.py:445] algorithms ['matrix_chain_order']
I0216 14:46:24.941107 129497278805504 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 14:46:24.941145 129497278805504 run.py:447] train_batch_size 16
I0216 14:46:24.941241 129497278805504 run.py:448] val_batch_size 16
I0216 14:46:24.941274 129497278805504 run.py:449] test_batch_size 16
I0216 14:46:24.941304 129497278805504 run.py:450] chunked_training True
I0216 14:46:24.941424 129497278805504 run.py:451] chunk_length 16
I0216 14:46:24.941455 129497278805504 run.py:452] train_steps 5001
I0216 14:46:24.941485 129497278805504 run.py:453] eval_every 50
I0216 14:46:24.941517 129497278805504 run.py:454] test_every 500
I0216 14:46:24.941546 129497278805504 run.py:455] hidden_size 256
I0216 14:46:24.941575 129497278805504 run.py:456] nb_msg_passing_steps 1
I0216 14:46:24.941603 129497278805504 run.py:457] learning_rate 0.001
I0216 14:46:24.941692 129497278805504 run.py:458] grad_clip_max_norm 1.0
I0216 14:46:24.941723 129497278805504 run.py:459] dropout_prob 0.0
I0216 14:46:24.941751 129497278805504 run.py:460] hint_teacher_forcing 0.0
I0216 14:46:24.941779 129497278805504 run.py:461] hint_mode encoded_decoded
I0216 14:46:24.941880 129497278805504 run.py:462] hint_repred_mode soft
I0216 14:46:24.941910 129497278805504 run.py:463] use_ln True
I0216 14:46:24.941939 129497278805504 run.py:464] use_lstm True
I0216 14:46:24.941966 129497278805504 run.py:465] nb_triplet_fts 16
I0216 14:46:24.941994 129497278805504 run.py:466] encoder_init xavier_on_scalars
I0216 14:46:24.942030 129497278805504 run.py:467] processor_type f7
I0216 14:46:24.942063 129497278805504 run.py:468] checkpoint_path CLRS30
I0216 14:46:24.942092 129497278805504 run.py:469] dataset_path CLRS30
I0216 14:46:24.942121 129497278805504 run.py:470] freeze_processor False
I0216 14:46:24.942148 129497278805504 run.py:471] reduction min
I0216 14:46:24.942177 129497278805504 run.py:472] activation elu
I0216 14:46:24.942204 129497278805504 run.py:473] restore_model 
I0216 14:46:24.942235 129497278805504 run.py:474] gated True
I0216 14:46:24.942264 129497278805504 run.py:475] gated_activation sigmoid
I0216 14:46:24.942292 129497278805504 run.py:476] memory_type None
I0216 14:46:24.942381 129497278805504 run.py:477] memory_size None
I0216 14:46:24.945557 129497278805504 run.py:503] Creating samplers for algo matrix_chain_order
W0216 14:46:24.945784 129497278805504 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:46:24.946058 129497278805504 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 14:46:25.134944 129497278805504 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:46:25.569222 129497278805504 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:46:27.446101 129497278805504 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:46:30.932837 129497278805504 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:46:38.952855 129497278805504 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 14:46:38.953178 129497278805504 samplers.py:124] Creating a dataset with 64 samples.
I0216 14:46:39.464595 129497278805504 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 14:46:39.465477 129497278805504 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0216 14:46:39.468672 129497278805504 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0216 14:46:39.471631 129497278805504 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0216 14:46:39.523097 129497278805504 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0216 14:46:39.545786 129497278805504 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75c66abb2020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 14:47:25.571565 129497278805504 run.py:729] Algo matrix_chain_order step 0 current loss 5.054667, current_train_items 45.
I0216 14:47:35.354638 129497278805504 run.py:764] (val) algo matrix_chain_order step 0: {'s': 0.4949951171875, 'score': 0.4949951171875, 'examples_seen': 45, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0216 14:47:35.354889 129497278805504 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.495, val scores are: matrix_chain_order: 0.495
I0216 14:49:03.344228 129497278805504 run.py:729] Algo matrix_chain_order step 50 current loss 1.018545, current_train_items 2162.
I0216 14:49:04.116371 129497278805504 run.py:764] (val) algo matrix_chain_order step 50: {'s': 0.79534912109375, 'score': 0.79534912109375, 'examples_seen': 2162, 'step': 50, 'algorithm': 'matrix_chain_order'}
I0216 14:49:04.116567 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.495, current avg val score is 0.795, val scores are: matrix_chain_order: 0.795
I0216 14:49:09.959121 129497278805504 run.py:729] Algo matrix_chain_order step 100 current loss 0.702167, current_train_items 4241.
I0216 14:49:10.735201 129497278805504 run.py:764] (val) algo matrix_chain_order step 100: {'s': 0.87701416015625, 'score': 0.87701416015625, 'examples_seen': 4241, 'step': 100, 'algorithm': 'matrix_chain_order'}
I0216 14:49:10.735378 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.795, current avg val score is 0.877, val scores are: matrix_chain_order: 0.877
I0216 14:49:16.607756 129497278805504 run.py:729] Algo matrix_chain_order step 150 current loss 0.666296, current_train_items 6339.
I0216 14:49:17.384575 129497278805504 run.py:764] (val) algo matrix_chain_order step 150: {'s': 0.84014892578125, 'score': 0.84014892578125, 'examples_seen': 6339, 'step': 150, 'algorithm': 'matrix_chain_order'}
I0216 14:49:17.384816 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.840, val scores are: matrix_chain_order: 0.840
I0216 14:49:23.099591 129497278805504 run.py:729] Algo matrix_chain_order step 200 current loss 0.518303, current_train_items 8447.
I0216 14:49:23.866438 129497278805504 run.py:764] (val) algo matrix_chain_order step 200: {'s': 0.87103271484375, 'score': 0.87103271484375, 'examples_seen': 8447, 'step': 200, 'algorithm': 'matrix_chain_order'}
I0216 14:49:23.866603 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.871, val scores are: matrix_chain_order: 0.871
I0216 14:49:29.553179 129497278805504 run.py:729] Algo matrix_chain_order step 250 current loss 0.497235, current_train_items 10543.
I0216 14:49:30.314391 129497278805504 run.py:764] (val) algo matrix_chain_order step 250: {'s': 0.930419921875, 'score': 0.930419921875, 'examples_seen': 10543, 'step': 250, 'algorithm': 'matrix_chain_order'}
I0216 14:49:30.314720 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.877, current avg val score is 0.930, val scores are: matrix_chain_order: 0.930
I0216 14:49:36.178303 129497278805504 run.py:729] Algo matrix_chain_order step 300 current loss 0.433613, current_train_items 12636.
I0216 14:49:36.912323 129497278805504 run.py:764] (val) algo matrix_chain_order step 300: {'s': 0.92510986328125, 'score': 0.92510986328125, 'examples_seen': 12636, 'step': 300, 'algorithm': 'matrix_chain_order'}
I0216 14:49:36.912569 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.925, val scores are: matrix_chain_order: 0.925
I0216 14:49:42.616555 129497278805504 run.py:729] Algo matrix_chain_order step 350 current loss 0.463417, current_train_items 14742.
I0216 14:49:43.389950 129497278805504 run.py:764] (val) algo matrix_chain_order step 350: {'s': 0.932373046875, 'score': 0.932373046875, 'examples_seen': 14742, 'step': 350, 'algorithm': 'matrix_chain_order'}
I0216 14:49:43.390214 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.932, val scores are: matrix_chain_order: 0.932
I0216 14:49:49.248251 129497278805504 run.py:729] Algo matrix_chain_order step 400 current loss 0.416242, current_train_items 16824.
I0216 14:49:49.988585 129497278805504 run.py:764] (val) algo matrix_chain_order step 400: {'s': 0.8612060546875, 'score': 0.8612060546875, 'examples_seen': 16824, 'step': 400, 'algorithm': 'matrix_chain_order'}
I0216 14:49:49.988833 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.861, val scores are: matrix_chain_order: 0.861
I0216 14:49:55.675551 129497278805504 run.py:729] Algo matrix_chain_order step 450 current loss 0.390178, current_train_items 18912.
I0216 14:49:56.452436 129497278805504 run.py:764] (val) algo matrix_chain_order step 450: {'s': 0.95306396484375, 'score': 0.95306396484375, 'examples_seen': 18912, 'step': 450, 'algorithm': 'matrix_chain_order'}
I0216 14:49:56.452794 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.953, val scores are: matrix_chain_order: 0.953
I0216 14:50:02.373027 129497278805504 run.py:729] Algo matrix_chain_order step 500 current loss 0.390541, current_train_items 21020.
I0216 14:50:03.120687 129497278805504 run.py:764] (val) algo matrix_chain_order step 500: {'s': 0.935302734375, 'score': 0.935302734375, 'examples_seen': 21020, 'step': 500, 'algorithm': 'matrix_chain_order'}
I0216 14:50:03.120938 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.935, val scores are: matrix_chain_order: 0.935
I0216 14:50:08.889376 129497278805504 run.py:729] Algo matrix_chain_order step 550 current loss 0.326197, current_train_items 23113.
I0216 14:50:09.628828 129497278805504 run.py:764] (val) algo matrix_chain_order step 550: {'s': 0.9442138671875, 'score': 0.9442138671875, 'examples_seen': 23113, 'step': 550, 'algorithm': 'matrix_chain_order'}
I0216 14:50:09.629082 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.944, val scores are: matrix_chain_order: 0.944
I0216 14:50:15.339510 129497278805504 run.py:729] Algo matrix_chain_order step 600 current loss 0.363558, current_train_items 25204.
I0216 14:50:16.115973 129497278805504 run.py:764] (val) algo matrix_chain_order step 600: {'s': 0.95098876953125, 'score': 0.95098876953125, 'examples_seen': 25204, 'step': 600, 'algorithm': 'matrix_chain_order'}
I0216 14:50:16.116240 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.951, val scores are: matrix_chain_order: 0.951
I0216 14:50:21.943970 129497278805504 run.py:729] Algo matrix_chain_order step 650 current loss 0.412484, current_train_items 27302.
I0216 14:50:22.724460 129497278805504 run.py:764] (val) algo matrix_chain_order step 650: {'s': 0.9503173828125, 'score': 0.9503173828125, 'examples_seen': 27302, 'step': 650, 'algorithm': 'matrix_chain_order'}
I0216 14:50:22.724715 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.950, val scores are: matrix_chain_order: 0.950
I0216 14:50:28.497330 129497278805504 run.py:729] Algo matrix_chain_order step 700 current loss 0.327105, current_train_items 29390.
I0216 14:50:29.231660 129497278805504 run.py:764] (val) algo matrix_chain_order step 700: {'s': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 29390, 'step': 700, 'algorithm': 'matrix_chain_order'}
I0216 14:50:29.231889 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.946, val scores are: matrix_chain_order: 0.946
I0216 14:50:35.001358 129497278805504 run.py:729] Algo matrix_chain_order step 750 current loss 0.319089, current_train_items 31467.
I0216 14:50:35.754443 129497278805504 run.py:764] (val) algo matrix_chain_order step 750: {'s': 0.9525146484375, 'score': 0.9525146484375, 'examples_seen': 31467, 'step': 750, 'algorithm': 'matrix_chain_order'}
I0216 14:50:35.754618 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.953, val scores are: matrix_chain_order: 0.953
I0216 14:50:41.545098 129497278805504 run.py:729] Algo matrix_chain_order step 800 current loss 0.326586, current_train_items 33567.
I0216 14:50:42.263833 129497278805504 run.py:764] (val) algo matrix_chain_order step 800: {'s': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 33567, 'step': 800, 'algorithm': 'matrix_chain_order'}
I0216 14:50:42.264089 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.966, val scores are: matrix_chain_order: 0.966
I0216 14:50:48.177966 129497278805504 run.py:729] Algo matrix_chain_order step 850 current loss 0.315827, current_train_items 35648.
I0216 14:50:48.967873 129497278805504 run.py:764] (val) algo matrix_chain_order step 850: {'s': 0.95703125, 'score': 0.95703125, 'examples_seen': 35648, 'step': 850, 'algorithm': 'matrix_chain_order'}
I0216 14:50:48.968176 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.957, val scores are: matrix_chain_order: 0.957
I0216 14:50:54.718942 129497278805504 run.py:729] Algo matrix_chain_order step 900 current loss 0.296391, current_train_items 37737.
I0216 14:50:55.496147 129497278805504 run.py:764] (val) algo matrix_chain_order step 900: {'s': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 37737, 'step': 900, 'algorithm': 'matrix_chain_order'}
I0216 14:50:55.496351 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: matrix_chain_order: 0.960
I0216 14:51:01.263491 129497278805504 run.py:729] Algo matrix_chain_order step 950 current loss 0.324746, current_train_items 39842.
I0216 14:51:01.993979 129497278805504 run.py:764] (val) algo matrix_chain_order step 950: {'s': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 39842, 'step': 950, 'algorithm': 'matrix_chain_order'}
I0216 14:51:01.994227 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.959, val scores are: matrix_chain_order: 0.959
I0216 14:51:07.622512 129497278805504 run.py:729] Algo matrix_chain_order step 1000 current loss 0.247769, current_train_items 41922.
I0216 14:51:08.333125 129497278805504 run.py:764] (val) algo matrix_chain_order step 1000: {'s': 0.97711181640625, 'score': 0.97711181640625, 'examples_seen': 41922, 'step': 1000, 'algorithm': 'matrix_chain_order'}
I0216 14:51:08.333365 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.977, val scores are: matrix_chain_order: 0.977
I0216 14:51:14.197698 129497278805504 run.py:729] Algo matrix_chain_order step 1050 current loss 0.304072, current_train_items 44013.
I0216 14:51:14.992154 129497278805504 run.py:764] (val) algo matrix_chain_order step 1050: {'s': 0.9664306640625, 'score': 0.9664306640625, 'examples_seen': 44013, 'step': 1050, 'algorithm': 'matrix_chain_order'}
I0216 14:51:14.992302 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.966, val scores are: matrix_chain_order: 0.966
I0216 14:51:20.693558 129497278805504 run.py:729] Algo matrix_chain_order step 1100 current loss 0.260086, current_train_items 46123.
I0216 14:51:21.454303 129497278805504 run.py:764] (val) algo matrix_chain_order step 1100: {'s': 0.96990966796875, 'score': 0.96990966796875, 'examples_seen': 46123, 'step': 1100, 'algorithm': 'matrix_chain_order'}
I0216 14:51:21.454529 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.970, val scores are: matrix_chain_order: 0.970
I0216 14:51:27.183156 129497278805504 run.py:729] Algo matrix_chain_order step 1150 current loss 0.240690, current_train_items 48208.
I0216 14:51:27.917939 129497278805504 run.py:764] (val) algo matrix_chain_order step 1150: {'s': 0.97894287109375, 'score': 0.97894287109375, 'examples_seen': 48208, 'step': 1150, 'algorithm': 'matrix_chain_order'}
I0216 14:51:27.918219 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0216 14:51:33.711544 129497278805504 run.py:729] Algo matrix_chain_order step 1200 current loss 0.309438, current_train_items 50293.
I0216 14:51:34.465075 129497278805504 run.py:764] (val) algo matrix_chain_order step 1200: {'s': 0.97625732421875, 'score': 0.97625732421875, 'examples_seen': 50293, 'step': 1200, 'algorithm': 'matrix_chain_order'}
I0216 14:51:34.465311 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0216 14:51:40.125789 129497278805504 run.py:729] Algo matrix_chain_order step 1250 current loss 0.262563, current_train_items 52390.
I0216 14:51:40.844822 129497278805504 run.py:764] (val) algo matrix_chain_order step 1250: {'s': 0.97137451171875, 'score': 0.97137451171875, 'examples_seen': 52390, 'step': 1250, 'algorithm': 'matrix_chain_order'}
I0216 14:51:40.845082 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: matrix_chain_order: 0.971
I0216 14:51:46.418507 129497278805504 run.py:729] Algo matrix_chain_order step 1300 current loss 0.265085, current_train_items 54486.
I0216 14:51:47.160849 129497278805504 run.py:764] (val) algo matrix_chain_order step 1300: {'s': 0.96746826171875, 'score': 0.96746826171875, 'examples_seen': 54486, 'step': 1300, 'algorithm': 'matrix_chain_order'}
I0216 14:51:47.161050 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.967, val scores are: matrix_chain_order: 0.967
I0216 14:51:52.732785 129497278805504 run.py:729] Algo matrix_chain_order step 1350 current loss 0.246628, current_train_items 56566.
I0216 14:51:53.504835 129497278805504 run.py:764] (val) algo matrix_chain_order step 1350: {'s': 0.9737548828125, 'score': 0.9737548828125, 'examples_seen': 56566, 'step': 1350, 'algorithm': 'matrix_chain_order'}
I0216 14:51:53.505078 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: matrix_chain_order: 0.974
I0216 14:51:59.181941 129497278805504 run.py:729] Algo matrix_chain_order step 1400 current loss 0.271318, current_train_items 58670.
I0216 14:51:59.927064 129497278805504 run.py:764] (val) algo matrix_chain_order step 1400: {'s': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 58670, 'step': 1400, 'algorithm': 'matrix_chain_order'}
I0216 14:51:59.927292 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0216 14:52:05.570413 129497278805504 run.py:729] Algo matrix_chain_order step 1450 current loss 0.249455, current_train_items 60755.
I0216 14:52:06.259082 129497278805504 run.py:764] (val) algo matrix_chain_order step 1450: {'s': 0.97808837890625, 'score': 0.97808837890625, 'examples_seen': 60755, 'step': 1450, 'algorithm': 'matrix_chain_order'}
I0216 14:52:06.259260 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0216 14:52:11.796305 129497278805504 run.py:729] Algo matrix_chain_order step 1500 current loss 0.233297, current_train_items 62843.
I0216 14:52:12.555263 129497278805504 run.py:764] (val) algo matrix_chain_order step 1500: {'s': 0.9761962890625, 'score': 0.9761962890625, 'examples_seen': 62843, 'step': 1500, 'algorithm': 'matrix_chain_order'}
I0216 14:52:12.555490 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0216 14:52:18.157400 129497278805504 run.py:729] Algo matrix_chain_order step 1550 current loss 0.277857, current_train_items 64940.
I0216 14:52:18.889152 129497278805504 run.py:764] (val) algo matrix_chain_order step 1550: {'s': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 64940, 'step': 1550, 'algorithm': 'matrix_chain_order'}
I0216 14:52:18.889393 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0216 14:52:24.645824 129497278805504 run.py:729] Algo matrix_chain_order step 1600 current loss 0.265700, current_train_items 67015.
I0216 14:52:25.407247 129497278805504 run.py:764] (val) algo matrix_chain_order step 1600: {'s': 0.98504638671875, 'score': 0.98504638671875, 'examples_seen': 67015, 'step': 1600, 'algorithm': 'matrix_chain_order'}
I0216 14:52:25.407472 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0216 14:52:30.928332 129497278805504 run.py:729] Algo matrix_chain_order step 1650 current loss 0.205940, current_train_items 69113.
I0216 14:52:31.589916 129497278805504 run.py:764] (val) algo matrix_chain_order step 1650: {'s': 0.98345947265625, 'score': 0.98345947265625, 'examples_seen': 69113, 'step': 1650, 'algorithm': 'matrix_chain_order'}
I0216 14:52:31.590164 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0216 14:52:36.933278 129497278805504 run.py:729] Algo matrix_chain_order step 1700 current loss 0.236899, current_train_items 71211.
I0216 14:52:37.609422 129497278805504 run.py:764] (val) algo matrix_chain_order step 1700: {'s': 0.97796630859375, 'score': 0.97796630859375, 'examples_seen': 71211, 'step': 1700, 'algorithm': 'matrix_chain_order'}
I0216 14:52:37.609675 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0216 14:52:43.021906 129497278805504 run.py:729] Algo matrix_chain_order step 1750 current loss 0.220669, current_train_items 73301.
I0216 14:52:43.671719 129497278805504 run.py:764] (val) algo matrix_chain_order step 1750: {'s': 0.98516845703125, 'score': 0.98516845703125, 'examples_seen': 73301, 'step': 1750, 'algorithm': 'matrix_chain_order'}
I0216 14:52:43.671945 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0216 14:52:49.119592 129497278805504 run.py:729] Algo matrix_chain_order step 1800 current loss 0.252959, current_train_items 75382.
I0216 14:52:49.781650 129497278805504 run.py:764] (val) algo matrix_chain_order step 1800: {'s': 0.97747802734375, 'score': 0.97747802734375, 'examples_seen': 75382, 'step': 1800, 'algorithm': 'matrix_chain_order'}
I0216 14:52:49.781902 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: matrix_chain_order: 0.977
I0216 14:52:55.475955 129497278805504 run.py:729] Algo matrix_chain_order step 1850 current loss 0.261808, current_train_items 77486.
I0216 14:52:56.206431 129497278805504 run.py:764] (val) algo matrix_chain_order step 1850: {'s': 0.98175048828125, 'score': 0.98175048828125, 'examples_seen': 77486, 'step': 1850, 'algorithm': 'matrix_chain_order'}
I0216 14:52:56.206628 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0216 14:53:01.895960 129497278805504 run.py:729] Algo matrix_chain_order step 1900 current loss 0.237454, current_train_items 79579.
I0216 14:53:02.623055 129497278805504 run.py:764] (val) algo matrix_chain_order step 1900: {'s': 0.98486328125, 'score': 0.98486328125, 'examples_seen': 79579, 'step': 1900, 'algorithm': 'matrix_chain_order'}
I0216 14:53:02.623289 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0216 14:53:08.221175 129497278805504 run.py:729] Algo matrix_chain_order step 1950 current loss 0.214417, current_train_items 81684.
I0216 14:53:08.951606 129497278805504 run.py:764] (val) algo matrix_chain_order step 1950: {'s': 0.98663330078125, 'score': 0.98663330078125, 'examples_seen': 81684, 'step': 1950, 'algorithm': 'matrix_chain_order'}
I0216 14:53:08.951835 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0216 14:53:14.694664 129497278805504 run.py:729] Algo matrix_chain_order step 2000 current loss 0.246560, current_train_items 83781.
I0216 14:53:15.437861 129497278805504 run.py:764] (val) algo matrix_chain_order step 2000: {'s': 0.98370361328125, 'score': 0.98370361328125, 'examples_seen': 83781, 'step': 2000, 'algorithm': 'matrix_chain_order'}
I0216 14:53:15.438023 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0216 14:53:21.032701 129497278805504 run.py:729] Algo matrix_chain_order step 2050 current loss 0.230719, current_train_items 85872.
I0216 14:53:21.766261 129497278805504 run.py:764] (val) algo matrix_chain_order step 2050: {'s': 0.9827880859375, 'score': 0.9827880859375, 'examples_seen': 85872, 'step': 2050, 'algorithm': 'matrix_chain_order'}
I0216 14:53:21.766482 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0216 14:53:27.472895 129497278805504 run.py:729] Algo matrix_chain_order step 2100 current loss 0.235828, current_train_items 87956.
I0216 14:53:28.202365 129497278805504 run.py:764] (val) algo matrix_chain_order step 2100: {'s': 0.9840087890625, 'score': 0.9840087890625, 'examples_seen': 87956, 'step': 2100, 'algorithm': 'matrix_chain_order'}
I0216 14:53:28.202594 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0216 14:53:33.880867 129497278805504 run.py:729] Algo matrix_chain_order step 2150 current loss 0.256786, current_train_items 90057.
I0216 14:53:34.598692 129497278805504 run.py:764] (val) algo matrix_chain_order step 2150: {'s': 0.98150634765625, 'score': 0.98150634765625, 'examples_seen': 90057, 'step': 2150, 'algorithm': 'matrix_chain_order'}
I0216 14:53:34.598919 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0216 14:53:40.248558 129497278805504 run.py:729] Algo matrix_chain_order step 2200 current loss 0.233959, current_train_items 92151.
I0216 14:53:40.956481 129497278805504 run.py:764] (val) algo matrix_chain_order step 2200: {'s': 0.9810791015625, 'score': 0.9810791015625, 'examples_seen': 92151, 'step': 2200, 'algorithm': 'matrix_chain_order'}
I0216 14:53:40.956696 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0216 14:53:46.506301 129497278805504 run.py:729] Algo matrix_chain_order step 2250 current loss 0.246657, current_train_items 94236.
I0216 14:53:47.244670 129497278805504 run.py:764] (val) algo matrix_chain_order step 2250: {'s': 0.98297119140625, 'score': 0.98297119140625, 'examples_seen': 94236, 'step': 2250, 'algorithm': 'matrix_chain_order'}
I0216 14:53:47.244850 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0216 14:53:52.888451 129497278805504 run.py:729] Algo matrix_chain_order step 2300 current loss 0.264418, current_train_items 96340.
I0216 14:53:53.641115 129497278805504 run.py:764] (val) algo matrix_chain_order step 2300: {'s': 0.9810791015625, 'score': 0.9810791015625, 'examples_seen': 96340, 'step': 2300, 'algorithm': 'matrix_chain_order'}
I0216 14:53:53.641309 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0216 14:53:59.206672 129497278805504 run.py:729] Algo matrix_chain_order step 2350 current loss 0.209737, current_train_items 98429.
I0216 14:53:59.977486 129497278805504 run.py:764] (val) algo matrix_chain_order step 2350: {'s': 0.989013671875, 'score': 0.989013671875, 'examples_seen': 98429, 'step': 2350, 'algorithm': 'matrix_chain_order'}
I0216 14:53:59.977728 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:54:05.655071 129497278805504 run.py:729] Algo matrix_chain_order step 2400 current loss 0.238614, current_train_items 100518.
I0216 14:54:06.416038 129497278805504 run.py:764] (val) algo matrix_chain_order step 2400: {'s': 0.98333740234375, 'score': 0.98333740234375, 'examples_seen': 100518, 'step': 2400, 'algorithm': 'matrix_chain_order'}
I0216 14:54:06.416271 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0216 14:54:12.032730 129497278805504 run.py:729] Algo matrix_chain_order step 2450 current loss 0.223123, current_train_items 102627.
I0216 14:54:12.778391 129497278805504 run.py:764] (val) algo matrix_chain_order step 2450: {'s': 0.98577880859375, 'score': 0.98577880859375, 'examples_seen': 102627, 'step': 2450, 'algorithm': 'matrix_chain_order'}
I0216 14:54:12.778645 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0216 14:54:18.345913 129497278805504 run.py:729] Algo matrix_chain_order step 2500 current loss 0.223665, current_train_items 104723.
I0216 14:54:19.118973 129497278805504 run.py:764] (val) algo matrix_chain_order step 2500: {'s': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 104723, 'step': 2500, 'algorithm': 'matrix_chain_order'}
I0216 14:54:19.119237 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0216 14:54:24.709335 129497278805504 run.py:729] Algo matrix_chain_order step 2550 current loss 0.221693, current_train_items 106805.
I0216 14:54:25.472559 129497278805504 run.py:764] (val) algo matrix_chain_order step 2550: {'s': 0.97625732421875, 'score': 0.97625732421875, 'examples_seen': 106805, 'step': 2550, 'algorithm': 'matrix_chain_order'}
I0216 14:54:25.472793 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0216 14:54:31.225561 129497278805504 run.py:729] Algo matrix_chain_order step 2600 current loss 0.219443, current_train_items 108908.
I0216 14:54:31.957574 129497278805504 run.py:764] (val) algo matrix_chain_order step 2600: {'s': 0.98785400390625, 'score': 0.98785400390625, 'examples_seen': 108908, 'step': 2600, 'algorithm': 'matrix_chain_order'}
I0216 14:54:31.957811 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0216 14:54:37.545945 129497278805504 run.py:729] Algo matrix_chain_order step 2650 current loss 0.311059, current_train_items 110984.
I0216 14:54:38.298293 129497278805504 run.py:764] (val) algo matrix_chain_order step 2650: {'s': 0.98388671875, 'score': 0.98388671875, 'examples_seen': 110984, 'step': 2650, 'algorithm': 'matrix_chain_order'}
I0216 14:54:38.298542 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0216 14:54:43.941714 129497278805504 run.py:729] Algo matrix_chain_order step 2700 current loss 0.219850, current_train_items 113070.
I0216 14:54:44.670116 129497278805504 run.py:764] (val) algo matrix_chain_order step 2700: {'s': 0.98590087890625, 'score': 0.98590087890625, 'examples_seen': 113070, 'step': 2700, 'algorithm': 'matrix_chain_order'}
I0216 14:54:44.670368 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0216 14:54:50.253659 129497278805504 run.py:729] Algo matrix_chain_order step 2750 current loss 0.216744, current_train_items 115165.
I0216 14:54:51.012650 129497278805504 run.py:764] (val) algo matrix_chain_order step 2750: {'s': 0.984130859375, 'score': 0.984130859375, 'examples_seen': 115165, 'step': 2750, 'algorithm': 'matrix_chain_order'}
I0216 14:54:51.012880 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0216 14:54:56.558477 129497278805504 run.py:729] Algo matrix_chain_order step 2800 current loss 0.228523, current_train_items 117244.
I0216 14:54:57.304079 129497278805504 run.py:764] (val) algo matrix_chain_order step 2800: {'s': 0.98834228515625, 'score': 0.98834228515625, 'examples_seen': 117244, 'step': 2800, 'algorithm': 'matrix_chain_order'}
I0216 14:54:57.304333 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0216 14:55:02.874708 129497278805504 run.py:729] Algo matrix_chain_order step 2850 current loss 0.226586, current_train_items 119338.
I0216 14:55:03.631643 129497278805504 run.py:764] (val) algo matrix_chain_order step 2850: {'s': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 119338, 'step': 2850, 'algorithm': 'matrix_chain_order'}
I0216 14:55:03.631872 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0216 14:55:09.211777 129497278805504 run.py:729] Algo matrix_chain_order step 2900 current loss 0.211635, current_train_items 121438.
I0216 14:55:09.976306 129497278805504 run.py:764] (val) algo matrix_chain_order step 2900: {'s': 0.97802734375, 'score': 0.97802734375, 'examples_seen': 121438, 'step': 2900, 'algorithm': 'matrix_chain_order'}
I0216 14:55:09.976541 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0216 14:55:15.604861 129497278805504 run.py:729] Algo matrix_chain_order step 2950 current loss 0.231333, current_train_items 123518.
I0216 14:55:16.358354 129497278805504 run.py:764] (val) algo matrix_chain_order step 2950: {'s': 0.98321533203125, 'score': 0.98321533203125, 'examples_seen': 123518, 'step': 2950, 'algorithm': 'matrix_chain_order'}
I0216 14:55:16.358578 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0216 14:55:21.966043 129497278805504 run.py:729] Algo matrix_chain_order step 3000 current loss 0.238206, current_train_items 125602.
I0216 14:55:22.730561 129497278805504 run.py:764] (val) algo matrix_chain_order step 3000: {'s': 0.9874267578125, 'score': 0.9874267578125, 'examples_seen': 125602, 'step': 3000, 'algorithm': 'matrix_chain_order'}
I0216 14:55:22.730790 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0216 14:55:28.272546 129497278805504 run.py:729] Algo matrix_chain_order step 3050 current loss 0.218187, current_train_items 127706.
I0216 14:55:29.040308 129497278805504 run.py:764] (val) algo matrix_chain_order step 3050: {'s': 0.98773193359375, 'score': 0.98773193359375, 'examples_seen': 127706, 'step': 3050, 'algorithm': 'matrix_chain_order'}
I0216 14:55:29.040540 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0216 14:55:34.647254 129497278805504 run.py:729] Algo matrix_chain_order step 3100 current loss 0.197814, current_train_items 129797.
I0216 14:55:35.402512 129497278805504 run.py:764] (val) algo matrix_chain_order step 3100: {'s': 0.98883056640625, 'score': 0.98883056640625, 'examples_seen': 129797, 'step': 3100, 'algorithm': 'matrix_chain_order'}
I0216 14:55:35.402746 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:55:41.004831 129497278805504 run.py:729] Algo matrix_chain_order step 3150 current loss 0.222447, current_train_items 131893.
I0216 14:55:41.750606 129497278805504 run.py:764] (val) algo matrix_chain_order step 3150: {'s': 0.98724365234375, 'score': 0.98724365234375, 'examples_seen': 131893, 'step': 3150, 'algorithm': 'matrix_chain_order'}
I0216 14:55:41.750826 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0216 14:55:47.319260 129497278805504 run.py:729] Algo matrix_chain_order step 3200 current loss 0.240390, current_train_items 133998.
I0216 14:55:48.090982 129497278805504 run.py:764] (val) algo matrix_chain_order step 3200: {'s': 0.98101806640625, 'score': 0.98101806640625, 'examples_seen': 133998, 'step': 3200, 'algorithm': 'matrix_chain_order'}
I0216 14:55:48.091237 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0216 14:55:53.842729 129497278805504 run.py:729] Algo matrix_chain_order step 3250 current loss 0.215617, current_train_items 136071.
I0216 14:55:54.556296 129497278805504 run.py:764] (val) algo matrix_chain_order step 3250: {'s': 0.98614501953125, 'score': 0.98614501953125, 'examples_seen': 136071, 'step': 3250, 'algorithm': 'matrix_chain_order'}
I0216 14:55:54.556537 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0216 14:56:00.161337 129497278805504 run.py:729] Algo matrix_chain_order step 3300 current loss 0.218913, current_train_items 138167.
I0216 14:56:00.913647 129497278805504 run.py:764] (val) algo matrix_chain_order step 3300: {'s': 0.98712158203125, 'score': 0.98712158203125, 'examples_seen': 138167, 'step': 3300, 'algorithm': 'matrix_chain_order'}
I0216 14:56:00.913874 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0216 14:56:06.649546 129497278805504 run.py:729] Algo matrix_chain_order step 3350 current loss 0.202885, current_train_items 140263.
I0216 14:56:07.362145 129497278805504 run.py:764] (val) algo matrix_chain_order step 3350: {'s': 0.98992919921875, 'score': 0.98992919921875, 'examples_seen': 140263, 'step': 3350, 'algorithm': 'matrix_chain_order'}
I0216 14:56:07.362401 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0216 14:56:13.239893 129497278805504 run.py:729] Algo matrix_chain_order step 3400 current loss 0.215903, current_train_items 142345.
I0216 14:56:13.991568 129497278805504 run.py:764] (val) algo matrix_chain_order step 3400: {'s': 0.9879150390625, 'score': 0.9879150390625, 'examples_seen': 142345, 'step': 3400, 'algorithm': 'matrix_chain_order'}
I0216 14:56:13.991800 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0216 14:56:19.611476 129497278805504 run.py:729] Algo matrix_chain_order step 3450 current loss 0.239977, current_train_items 144433.
I0216 14:56:20.342365 129497278805504 run.py:764] (val) algo matrix_chain_order step 3450: {'s': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 144433, 'step': 3450, 'algorithm': 'matrix_chain_order'}
I0216 14:56:20.342595 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:56:25.960514 129497278805504 run.py:729] Algo matrix_chain_order step 3500 current loss 0.230766, current_train_items 146543.
I0216 14:56:26.715553 129497278805504 run.py:764] (val) algo matrix_chain_order step 3500: {'s': 0.98272705078125, 'score': 0.98272705078125, 'examples_seen': 146543, 'step': 3500, 'algorithm': 'matrix_chain_order'}
I0216 14:56:26.715778 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0216 14:56:32.415882 129497278805504 run.py:729] Algo matrix_chain_order step 3550 current loss 0.223955, current_train_items 148639.
I0216 14:56:33.218510 129497278805504 run.py:764] (val) algo matrix_chain_order step 3550: {'s': 0.98223876953125, 'score': 0.98223876953125, 'examples_seen': 148639, 'step': 3550, 'algorithm': 'matrix_chain_order'}
I0216 14:56:33.218785 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0216 14:56:39.059201 129497278805504 run.py:729] Algo matrix_chain_order step 3600 current loss 0.214180, current_train_items 150724.
I0216 14:56:39.814337 129497278805504 run.py:764] (val) algo matrix_chain_order step 3600: {'s': 0.97900390625, 'score': 0.97900390625, 'examples_seen': 150724, 'step': 3600, 'algorithm': 'matrix_chain_order'}
I0216 14:56:39.814530 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0216 14:56:45.501064 129497278805504 run.py:729] Algo matrix_chain_order step 3650 current loss 0.199497, current_train_items 152825.
I0216 14:56:46.240648 129497278805504 run.py:764] (val) algo matrix_chain_order step 3650: {'s': 0.9815673828125, 'score': 0.9815673828125, 'examples_seen': 152825, 'step': 3650, 'algorithm': 'matrix_chain_order'}
I0216 14:56:46.240880 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0216 14:56:51.975648 129497278805504 run.py:729] Algo matrix_chain_order step 3700 current loss 0.230155, current_train_items 154910.
I0216 14:56:52.737522 129497278805504 run.py:764] (val) algo matrix_chain_order step 3700: {'s': 0.9842529296875, 'score': 0.9842529296875, 'examples_seen': 154910, 'step': 3700, 'algorithm': 'matrix_chain_order'}
I0216 14:56:52.737746 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0216 14:56:58.449840 129497278805504 run.py:729] Algo matrix_chain_order step 3750 current loss 0.205278, current_train_items 156996.
I0216 14:56:59.199720 129497278805504 run.py:764] (val) algo matrix_chain_order step 3750: {'s': 0.99066162109375, 'score': 0.99066162109375, 'examples_seen': 156996, 'step': 3750, 'algorithm': 'matrix_chain_order'}
I0216 14:56:59.200043 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0216 14:57:05.104259 129497278805504 run.py:729] Algo matrix_chain_order step 3800 current loss 0.201189, current_train_items 159092.
I0216 14:57:05.816790 129497278805504 run.py:764] (val) algo matrix_chain_order step 3800: {'s': 0.98492431640625, 'score': 0.98492431640625, 'examples_seen': 159092, 'step': 3800, 'algorithm': 'matrix_chain_order'}
I0216 14:57:05.817041 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0216 14:57:11.529594 129497278805504 run.py:729] Algo matrix_chain_order step 3850 current loss 0.240618, current_train_items 161170.
I0216 14:57:12.259233 129497278805504 run.py:764] (val) algo matrix_chain_order step 3850: {'s': 0.98382568359375, 'score': 0.98382568359375, 'examples_seen': 161170, 'step': 3850, 'algorithm': 'matrix_chain_order'}
I0216 14:57:12.259476 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0216 14:57:17.948190 129497278805504 run.py:729] Algo matrix_chain_order step 3900 current loss 0.210755, current_train_items 163261.
I0216 14:57:18.707042 129497278805504 run.py:764] (val) algo matrix_chain_order step 3900: {'s': 0.9862060546875, 'score': 0.9862060546875, 'examples_seen': 163261, 'step': 3900, 'algorithm': 'matrix_chain_order'}
I0216 14:57:18.707301 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0216 14:57:24.432671 129497278805504 run.py:729] Algo matrix_chain_order step 3950 current loss 0.208663, current_train_items 165363.
I0216 14:57:25.126034 129497278805504 run.py:764] (val) algo matrix_chain_order step 3950: {'s': 0.9891357421875, 'score': 0.9891357421875, 'examples_seen': 165363, 'step': 3950, 'algorithm': 'matrix_chain_order'}
I0216 14:57:25.126265 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:57:30.878391 129497278805504 run.py:729] Algo matrix_chain_order step 4000 current loss 0.226294, current_train_items 167457.
I0216 14:57:31.656607 129497278805504 run.py:764] (val) algo matrix_chain_order step 4000: {'s': 0.98577880859375, 'score': 0.98577880859375, 'examples_seen': 167457, 'step': 4000, 'algorithm': 'matrix_chain_order'}
I0216 14:57:31.656831 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0216 14:57:37.367809 129497278805504 run.py:729] Algo matrix_chain_order step 4050 current loss 0.204996, current_train_items 169548.
I0216 14:57:38.147856 129497278805504 run.py:764] (val) algo matrix_chain_order step 4050: {'s': 0.98492431640625, 'score': 0.98492431640625, 'examples_seen': 169548, 'step': 4050, 'algorithm': 'matrix_chain_order'}
I0216 14:57:38.148115 129497278805504 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0216 14:57:43.921802 129497278805504 run.py:729] Algo matrix_chain_order step 4100 current loss 0.234857, current_train_items 171646.
I0216 14:57:44.698658 129497278805504 run.py:764] (val) algo matrix_chain_order step 4100: {'s': 0.97772216796875, 'score': 0.97772216796875, 'examples_seen': 171646, 'step': 4100, 'algorithm': 'matrix_chain_order'}
I0216 14:57:44.698929 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0216 14:57:50.286461 129497278805504 run.py:729] Algo matrix_chain_order step 4150 current loss 0.198459, current_train_items 173735.
I0216 14:57:51.066930 129497278805504 run.py:764] (val) algo matrix_chain_order step 4150: {'s': 0.98931884765625, 'score': 0.98931884765625, 'examples_seen': 173735, 'step': 4150, 'algorithm': 'matrix_chain_order'}
I0216 14:57:51.067200 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:57:56.825517 129497278805504 run.py:729] Algo matrix_chain_order step 4200 current loss 0.203626, current_train_items 175826.
I0216 14:57:57.563503 129497278805504 run.py:764] (val) algo matrix_chain_order step 4200: {'s': 0.98541259765625, 'score': 0.98541259765625, 'examples_seen': 175826, 'step': 4200, 'algorithm': 'matrix_chain_order'}
I0216 14:57:57.563729 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0216 14:58:03.337612 129497278805504 run.py:729] Algo matrix_chain_order step 4250 current loss 0.209381, current_train_items 177921.
I0216 14:58:04.102492 129497278805504 run.py:764] (val) algo matrix_chain_order step 4250: {'s': 0.98992919921875, 'score': 0.98992919921875, 'examples_seen': 177921, 'step': 4250, 'algorithm': 'matrix_chain_order'}
I0216 14:58:04.102673 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0216 14:58:09.856497 129497278805504 run.py:729] Algo matrix_chain_order step 4300 current loss 0.193659, current_train_items 180013.
I0216 14:58:10.591738 129497278805504 run.py:764] (val) algo matrix_chain_order step 4300: {'s': 0.98785400390625, 'score': 0.98785400390625, 'examples_seen': 180013, 'step': 4300, 'algorithm': 'matrix_chain_order'}
I0216 14:58:10.591965 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0216 14:58:16.194785 129497278805504 run.py:729] Algo matrix_chain_order step 4350 current loss 0.201039, current_train_items 182105.
I0216 14:58:16.946745 129497278805504 run.py:764] (val) algo matrix_chain_order step 4350: {'s': 0.990966796875, 'score': 0.990966796875, 'examples_seen': 182105, 'step': 4350, 'algorithm': 'matrix_chain_order'}
I0216 14:58:16.946894 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0216 14:58:22.725365 129497278805504 run.py:729] Algo matrix_chain_order step 4400 current loss 0.213170, current_train_items 184203.
I0216 14:58:23.485708 129497278805504 run.py:764] (val) algo matrix_chain_order step 4400: {'s': 0.98736572265625, 'score': 0.98736572265625, 'examples_seen': 184203, 'step': 4400, 'algorithm': 'matrix_chain_order'}
I0216 14:58:23.485939 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0216 14:58:29.089374 129497278805504 run.py:729] Algo matrix_chain_order step 4450 current loss 0.200494, current_train_items 186292.
I0216 14:58:29.840478 129497278805504 run.py:764] (val) algo matrix_chain_order step 4450: {'s': 0.98553466796875, 'score': 0.98553466796875, 'examples_seen': 186292, 'step': 4450, 'algorithm': 'matrix_chain_order'}
I0216 14:58:29.840699 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0216 14:58:35.454748 129497278805504 run.py:729] Algo matrix_chain_order step 4500 current loss 0.235631, current_train_items 188376.
I0216 14:58:36.184043 129497278805504 run.py:764] (val) algo matrix_chain_order step 4500: {'s': 0.9891357421875, 'score': 0.9891357421875, 'examples_seen': 188376, 'step': 4500, 'algorithm': 'matrix_chain_order'}
I0216 14:58:36.184275 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:58:41.854880 129497278805504 run.py:729] Algo matrix_chain_order step 4550 current loss 0.208496, current_train_items 190478.
I0216 14:58:42.562125 129497278805504 run.py:764] (val) algo matrix_chain_order step 4550: {'s': 0.989013671875, 'score': 0.989013671875, 'examples_seen': 190478, 'step': 4550, 'algorithm': 'matrix_chain_order'}
I0216 14:58:42.562348 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:58:48.195572 129497278805504 run.py:729] Algo matrix_chain_order step 4600 current loss 0.235558, current_train_items 192571.
I0216 14:58:48.912596 129497278805504 run.py:764] (val) algo matrix_chain_order step 4600: {'s': 0.9869384765625, 'score': 0.9869384765625, 'examples_seen': 192571, 'step': 4600, 'algorithm': 'matrix_chain_order'}
I0216 14:58:48.912878 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0216 14:58:54.578366 129497278805504 run.py:729] Algo matrix_chain_order step 4650 current loss 0.222563, current_train_items 194656.
I0216 14:58:55.314982 129497278805504 run.py:764] (val) algo matrix_chain_order step 4650: {'s': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 194656, 'step': 4650, 'algorithm': 'matrix_chain_order'}
I0216 14:58:55.315242 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:59:00.939231 129497278805504 run.py:729] Algo matrix_chain_order step 4700 current loss 0.203203, current_train_items 196751.
I0216 14:59:01.663796 129497278805504 run.py:764] (val) algo matrix_chain_order step 4700: {'s': 0.99200439453125, 'score': 0.99200439453125, 'examples_seen': 196751, 'step': 4700, 'algorithm': 'matrix_chain_order'}
I0216 14:59:01.664051 129497278805504 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0216 14:59:07.502797 129497278805504 run.py:729] Algo matrix_chain_order step 4750 current loss 0.171818, current_train_items 198836.
I0216 14:59:08.239749 129497278805504 run.py:764] (val) algo matrix_chain_order step 4750: {'s': 0.98858642578125, 'score': 0.98858642578125, 'examples_seen': 198836, 'step': 4750, 'algorithm': 'matrix_chain_order'}
I0216 14:59:08.239982 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:59:13.892230 129497278805504 run.py:729] Algo matrix_chain_order step 4800 current loss 0.199567, current_train_items 200912.
I0216 14:59:14.646949 129497278805504 run.py:764] (val) algo matrix_chain_order step 4800: {'s': 0.99090576171875, 'score': 0.99090576171875, 'examples_seen': 200912, 'step': 4800, 'algorithm': 'matrix_chain_order'}
I0216 14:59:14.647193 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0216 14:59:20.242252 129497278805504 run.py:729] Algo matrix_chain_order step 4850 current loss 0.221095, current_train_items 203017.
I0216 14:59:21.009829 129497278805504 run.py:764] (val) algo matrix_chain_order step 4850: {'s': 0.9881591796875, 'score': 0.9881591796875, 'examples_seen': 203017, 'step': 4850, 'algorithm': 'matrix_chain_order'}
I0216 14:59:21.010030 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0216 14:59:26.693553 129497278805504 run.py:729] Algo matrix_chain_order step 4900 current loss 0.231991, current_train_items 205105.
I0216 14:59:27.383474 129497278805504 run.py:764] (val) algo matrix_chain_order step 4900: {'s': 0.98907470703125, 'score': 0.98907470703125, 'examples_seen': 205105, 'step': 4900, 'algorithm': 'matrix_chain_order'}
I0216 14:59:27.383719 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0216 14:59:32.972333 129497278805504 run.py:729] Algo matrix_chain_order step 4950 current loss 0.176631, current_train_items 207196.
I0216 14:59:33.745630 129497278805504 run.py:764] (val) algo matrix_chain_order step 4950: {'s': 0.98773193359375, 'score': 0.98773193359375, 'examples_seen': 207196, 'step': 4950, 'algorithm': 'matrix_chain_order'}
I0216 14:59:33.745909 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0216 14:59:39.342036 129497278805504 run.py:729] Algo matrix_chain_order step 5000 current loss 0.201263, current_train_items 209291.
I0216 14:59:40.102710 129497278805504 run.py:764] (val) algo matrix_chain_order step 5000: {'s': 0.99176025390625, 'score': 0.99176025390625, 'examples_seen': 209291, 'step': 5000, 'algorithm': 'matrix_chain_order'}
I0216 14:59:40.102935 129497278805504 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0216 14:59:40.103065 129497278805504 run.py:794] Restoring best model from checkpoint...
I0216 15:00:03.412194 129497278805504 run.py:809] (test) algo matrix_chain_order : {'s': 0.88433837890625, 'score': 0.88433837890625, 'examples_seen': 209291, 'step': 5001, 'algorithm': 'matrix_chain_order'}
I0216 15:00:03.412352 129497278805504 run.py:811] Done!
