I0216 12:51:16.598277 136662433211904 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 12:51:16.598934 136662433211904 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 12:51:16.841573 136662433211904 run.py:443] Model: f7 ['bubble_sort']
I0216 12:51:16.841677 136662433211904 run.py:445] algorithms ['bubble_sort']
I0216 12:51:16.841849 136662433211904 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 12:51:16.841887 136662433211904 run.py:447] train_batch_size 16
I0216 12:51:16.841981 136662433211904 run.py:448] val_batch_size 16
I0216 12:51:16.842022 136662433211904 run.py:449] test_batch_size 16
I0216 12:51:16.842053 136662433211904 run.py:450] chunked_training True
I0216 12:51:16.842170 136662433211904 run.py:451] chunk_length 16
I0216 12:51:16.842203 136662433211904 run.py:452] train_steps 5001
I0216 12:51:16.842234 136662433211904 run.py:453] eval_every 50
I0216 12:51:16.842263 136662433211904 run.py:454] test_every 500
I0216 12:51:16.842293 136662433211904 run.py:455] hidden_size 256
I0216 12:51:16.842321 136662433211904 run.py:456] nb_msg_passing_steps 1
I0216 12:51:16.842349 136662433211904 run.py:457] learning_rate 0.001
I0216 12:51:16.842441 136662433211904 run.py:458] grad_clip_max_norm 1.0
I0216 12:51:16.842472 136662433211904 run.py:459] dropout_prob 0.0
I0216 12:51:16.842501 136662433211904 run.py:460] hint_teacher_forcing 0.0
I0216 12:51:16.842530 136662433211904 run.py:461] hint_mode encoded_decoded
I0216 12:51:16.842633 136662433211904 run.py:462] hint_repred_mode soft
I0216 12:51:16.842663 136662433211904 run.py:463] use_ln True
I0216 12:51:16.842692 136662433211904 run.py:464] use_lstm True
I0216 12:51:16.842720 136662433211904 run.py:465] nb_triplet_fts 16
I0216 12:51:16.842754 136662433211904 run.py:466] encoder_init xavier_on_scalars
I0216 12:51:16.842783 136662433211904 run.py:467] processor_type f7
I0216 12:51:16.842813 136662433211904 run.py:468] checkpoint_path CLRS30
I0216 12:51:16.842842 136662433211904 run.py:469] dataset_path CLRS30
I0216 12:51:16.842870 136662433211904 run.py:470] freeze_processor False
I0216 12:51:16.842899 136662433211904 run.py:471] reduction min
I0216 12:51:16.842929 136662433211904 run.py:472] activation elu
I0216 12:51:16.842958 136662433211904 run.py:473] restore_model 
I0216 12:51:16.842987 136662433211904 run.py:474] gated True
I0216 12:51:16.843025 136662433211904 run.py:475] gated_activation sigmoid
I0216 12:51:16.843054 136662433211904 run.py:476] memory_type None
I0216 12:51:16.843144 136662433211904 run.py:477] memory_size None
I0216 12:51:16.845707 136662433211904 run.py:503] Creating samplers for algo bubble_sort
W0216 12:51:16.845884 136662433211904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 12:51:16.846148 136662433211904 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 12:51:17.055891 136662433211904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 12:51:17.504962 136662433211904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 12:51:18.481517 136662433211904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 12:51:19.838310 136662433211904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 12:51:21.961277 136662433211904 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 12:51:21.961566 136662433211904 samplers.py:124] Creating a dataset with 64 samples.
I0216 12:51:22.101183 136662433211904 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 12:51:22.101955 136662433211904 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0216 12:51:22.105108 136662433211904 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0216 12:51:22.107923 136662433211904 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0216 12:51:22.154273 136662433211904 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W0216 12:51:22.174846 136662433211904 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c4aaf3ca020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 12:52:08.082695 136662433211904 run.py:729] Algo bubble_sort step 0 current loss 5.861394, current_train_items 0.
I0216 12:52:19.839418 136662433211904 run.py:764] (val) algo bubble_sort step 0: {'pred': 0.1220703125, 'score': 0.1220703125, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0216 12:52:19.839696 136662433211904 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.122, val scores are: bubble_sort: 0.122
I0216 12:53:46.215083 136662433211904 run.py:729] Algo bubble_sort step 50 current loss 4.911748, current_train_items 576.
I0216 12:53:46.665139 136662433211904 run.py:764] (val) algo bubble_sort step 50: {'pred': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 576, 'step': 50, 'algorithm': 'bubble_sort'}
I0216 12:53:46.665363 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.122, current avg val score is 0.497, val scores are: bubble_sort: 0.497
I0216 12:53:50.459647 136662433211904 run.py:729] Algo bubble_sort step 100 current loss 9.409979, current_train_items 1168.
I0216 12:53:50.906537 136662433211904 run.py:764] (val) algo bubble_sort step 100: {'pred': 0.345703125, 'score': 0.345703125, 'examples_seen': 1168, 'step': 100, 'algorithm': 'bubble_sort'}
I0216 12:53:50.906764 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.497, current avg val score is 0.346, val scores are: bubble_sort: 0.346
I0216 12:53:54.637304 136662433211904 run.py:729] Algo bubble_sort step 150 current loss 11.439725, current_train_items 1744.
I0216 12:53:55.085737 136662433211904 run.py:764] (val) algo bubble_sort step 150: {'pred': 0.326171875, 'score': 0.326171875, 'examples_seen': 1744, 'step': 150, 'algorithm': 'bubble_sort'}
I0216 12:53:55.085972 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.497, current avg val score is 0.326, val scores are: bubble_sort: 0.326
I0216 12:53:58.812169 136662433211904 run.py:729] Algo bubble_sort step 200 current loss 8.806847, current_train_items 2320.
I0216 12:53:59.261059 136662433211904 run.py:764] (val) algo bubble_sort step 200: {'pred': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 2320, 'step': 200, 'algorithm': 'bubble_sort'}
I0216 12:53:59.261281 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.497, current avg val score is 0.681, val scores are: bubble_sort: 0.681
I0216 12:54:03.014749 136662433211904 run.py:729] Algo bubble_sort step 250 current loss 4.393986, current_train_items 2880.
I0216 12:54:03.461591 136662433211904 run.py:764] (val) algo bubble_sort step 250: {'pred': 0.4619140625, 'score': 0.4619140625, 'examples_seen': 2880, 'step': 250, 'algorithm': 'bubble_sort'}
I0216 12:54:03.461843 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.462, val scores are: bubble_sort: 0.462
I0216 12:54:07.202675 136662433211904 run.py:729] Algo bubble_sort step 300 current loss 6.684283, current_train_items 3488.
I0216 12:54:07.650123 136662433211904 run.py:764] (val) algo bubble_sort step 300: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 3488, 'step': 300, 'algorithm': 'bubble_sort'}
I0216 12:54:07.650344 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.681, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0216 12:54:11.430267 136662433211904 run.py:729] Algo bubble_sort step 350 current loss 7.800201, current_train_items 4064.
I0216 12:54:11.879643 136662433211904 run.py:764] (val) algo bubble_sort step 350: {'pred': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 4064, 'step': 350, 'algorithm': 'bubble_sort'}
I0216 12:54:11.879865 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.800, val scores are: bubble_sort: 0.800
I0216 12:54:15.578706 136662433211904 run.py:729] Algo bubble_sort step 400 current loss 9.103754, current_train_items 4640.
I0216 12:54:16.028199 136662433211904 run.py:764] (val) algo bubble_sort step 400: {'pred': 0.81640625, 'score': 0.81640625, 'examples_seen': 4640, 'step': 400, 'algorithm': 'bubble_sort'}
I0216 12:54:16.028419 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.816, val scores are: bubble_sort: 0.816
I0216 12:54:19.702581 136662433211904 run.py:729] Algo bubble_sort step 450 current loss 4.328651, current_train_items 5232.
I0216 12:54:20.168647 136662433211904 run.py:764] (val) algo bubble_sort step 450: {'pred': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 5232, 'step': 450, 'algorithm': 'bubble_sort'}
I0216 12:54:20.168818 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.761, val scores are: bubble_sort: 0.761
I0216 12:54:24.023810 136662433211904 run.py:729] Algo bubble_sort step 500 current loss 8.899624, current_train_items 5808.
I0216 12:54:24.489878 136662433211904 run.py:764] (val) algo bubble_sort step 500: {'pred': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 5808, 'step': 500, 'algorithm': 'bubble_sort'}
I0216 12:54:24.490144 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.802, val scores are: bubble_sort: 0.802
I0216 12:54:28.100662 136662433211904 run.py:729] Algo bubble_sort step 550 current loss 8.663410, current_train_items 6384.
I0216 12:54:28.570293 136662433211904 run.py:764] (val) algo bubble_sort step 550: {'pred': 0.68359375, 'score': 0.68359375, 'examples_seen': 6384, 'step': 550, 'algorithm': 'bubble_sort'}
I0216 12:54:28.570528 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.684, val scores are: bubble_sort: 0.684
I0216 12:54:32.314188 136662433211904 run.py:729] Algo bubble_sort step 600 current loss 4.571937, current_train_items 6960.
I0216 12:54:32.782793 136662433211904 run.py:764] (val) algo bubble_sort step 600: {'pred': 0.58203125, 'score': 0.58203125, 'examples_seen': 6960, 'step': 600, 'algorithm': 'bubble_sort'}
I0216 12:54:32.783022 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.582, val scores are: bubble_sort: 0.582
I0216 12:54:36.635722 136662433211904 run.py:729] Algo bubble_sort step 650 current loss 7.697429, current_train_items 7552.
I0216 12:54:37.106675 136662433211904 run.py:764] (val) algo bubble_sort step 650: {'pred': 0.56640625, 'score': 0.56640625, 'examples_seen': 7552, 'step': 650, 'algorithm': 'bubble_sort'}
I0216 12:54:37.106896 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.566, val scores are: bubble_sort: 0.566
I0216 12:54:40.891659 136662433211904 run.py:729] Algo bubble_sort step 700 current loss 5.431835, current_train_items 8128.
I0216 12:54:41.358800 136662433211904 run.py:764] (val) algo bubble_sort step 700: {'pred': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 8128, 'step': 700, 'algorithm': 'bubble_sort'}
I0216 12:54:41.359055 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.813, val scores are: bubble_sort: 0.813
I0216 12:54:45.153554 136662433211904 run.py:729] Algo bubble_sort step 750 current loss 6.214843, current_train_items 8704.
I0216 12:54:45.620311 136662433211904 run.py:764] (val) algo bubble_sort step 750: {'pred': 0.83984375, 'score': 0.83984375, 'examples_seen': 8704, 'step': 750, 'algorithm': 'bubble_sort'}
I0216 12:54:45.620530 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.840, val scores are: bubble_sort: 0.840
I0216 12:54:49.367736 136662433211904 run.py:729] Algo bubble_sort step 800 current loss 4.310524, current_train_items 9296.
I0216 12:54:49.835692 136662433211904 run.py:764] (val) algo bubble_sort step 800: {'pred': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 9296, 'step': 800, 'algorithm': 'bubble_sort'}
I0216 12:54:49.835918 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.802, val scores are: bubble_sort: 0.802
I0216 12:54:53.689493 136662433211904 run.py:729] Algo bubble_sort step 850 current loss 5.348407, current_train_items 9872.
I0216 12:54:54.158843 136662433211904 run.py:764] (val) algo bubble_sort step 850: {'pred': 0.8203125, 'score': 0.8203125, 'examples_seen': 9872, 'step': 850, 'algorithm': 'bubble_sort'}
I0216 12:54:54.159082 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.820, val scores are: bubble_sort: 0.820
I0216 12:54:57.975657 136662433211904 run.py:729] Algo bubble_sort step 900 current loss 5.586548, current_train_items 10448.
I0216 12:54:58.441492 136662433211904 run.py:764] (val) algo bubble_sort step 900: {'pred': 0.8125, 'score': 0.8125, 'examples_seen': 10448, 'step': 900, 'algorithm': 'bubble_sort'}
I0216 12:54:58.441714 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.812, val scores are: bubble_sort: 0.812
I0216 12:55:02.224112 136662433211904 run.py:729] Algo bubble_sort step 950 current loss 8.115583, current_train_items 11024.
I0216 12:55:02.690872 136662433211904 run.py:764] (val) algo bubble_sort step 950: {'pred': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 11024, 'step': 950, 'algorithm': 'bubble_sort'}
I0216 12:55:02.691100 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.731, val scores are: bubble_sort: 0.731
I0216 12:55:06.496484 136662433211904 run.py:729] Algo bubble_sort step 1000 current loss 4.161938, current_train_items 11600.
I0216 12:55:06.964429 136662433211904 run.py:764] (val) algo bubble_sort step 1000: {'pred': 0.865234375, 'score': 0.865234375, 'examples_seen': 11600, 'step': 1000, 'algorithm': 'bubble_sort'}
I0216 12:55:06.964658 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.865, val scores are: bubble_sort: 0.865
I0216 12:55:10.741097 136662433211904 run.py:729] Algo bubble_sort step 1050 current loss 5.111875, current_train_items 12192.
I0216 12:55:11.208336 136662433211904 run.py:764] (val) algo bubble_sort step 1050: {'pred': 0.84765625, 'score': 0.84765625, 'examples_seen': 12192, 'step': 1050, 'algorithm': 'bubble_sort'}
I0216 12:55:11.208558 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.848, val scores are: bubble_sort: 0.848
I0216 12:55:15.009120 136662433211904 run.py:729] Algo bubble_sort step 1100 current loss 5.431660, current_train_items 12784.
I0216 12:55:15.473392 136662433211904 run.py:764] (val) algo bubble_sort step 1100: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 12784, 'step': 1100, 'algorithm': 'bubble_sort'}
I0216 12:55:15.473612 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.898, val scores are: bubble_sort: 0.898
I0216 12:55:19.305462 136662433211904 run.py:729] Algo bubble_sort step 1150 current loss 4.376917, current_train_items 13360.
I0216 12:55:19.772663 136662433211904 run.py:764] (val) algo bubble_sort step 1150: {'pred': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 13360, 'step': 1150, 'algorithm': 'bubble_sort'}
I0216 12:55:19.772887 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.835, val scores are: bubble_sort: 0.835
I0216 12:55:23.596281 136662433211904 run.py:729] Algo bubble_sort step 1200 current loss 6.558134, current_train_items 13936.
I0216 12:55:24.061234 136662433211904 run.py:764] (val) algo bubble_sort step 1200: {'pred': 0.78515625, 'score': 0.78515625, 'examples_seen': 13936, 'step': 1200, 'algorithm': 'bubble_sort'}
I0216 12:55:24.061453 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.785, val scores are: bubble_sort: 0.785
I0216 12:55:27.884389 136662433211904 run.py:729] Algo bubble_sort step 1250 current loss 5.995772, current_train_items 14528.
I0216 12:55:28.353131 136662433211904 run.py:764] (val) algo bubble_sort step 1250: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 14528, 'step': 1250, 'algorithm': 'bubble_sort'}
I0216 12:55:28.353351 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0216 12:55:32.248061 136662433211904 run.py:729] Algo bubble_sort step 1300 current loss 6.103765, current_train_items 15088.
I0216 12:55:32.718406 136662433211904 run.py:764] (val) algo bubble_sort step 1300: {'pred': 0.8515625, 'score': 0.8515625, 'examples_seen': 15088, 'step': 1300, 'algorithm': 'bubble_sort'}
I0216 12:55:32.718633 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.852, val scores are: bubble_sort: 0.852
I0216 12:55:36.524384 136662433211904 run.py:729] Algo bubble_sort step 1350 current loss 4.341094, current_train_items 15664.
I0216 12:55:36.997340 136662433211904 run.py:764] (val) algo bubble_sort step 1350: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 15664, 'step': 1350, 'algorithm': 'bubble_sort'}
I0216 12:55:36.997561 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.829, val scores are: bubble_sort: 0.829
I0216 12:55:40.801331 136662433211904 run.py:729] Algo bubble_sort step 1400 current loss 5.152879, current_train_items 16272.
I0216 12:55:41.266324 136662433211904 run.py:764] (val) algo bubble_sort step 1400: {'pred': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 16272, 'step': 1400, 'algorithm': 'bubble_sort'}
I0216 12:55:41.266546 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.837, val scores are: bubble_sort: 0.837
I0216 12:55:45.086590 136662433211904 run.py:729] Algo bubble_sort step 1450 current loss 5.276817, current_train_items 16848.
I0216 12:55:45.554118 136662433211904 run.py:764] (val) algo bubble_sort step 1450: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 16848, 'step': 1450, 'algorithm': 'bubble_sort'}
I0216 12:55:45.554337 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0216 12:55:49.468264 136662433211904 run.py:729] Algo bubble_sort step 1500 current loss 9.606382, current_train_items 17424.
I0216 12:55:49.938296 136662433211904 run.py:764] (val) algo bubble_sort step 1500: {'pred': 0.87109375, 'score': 0.87109375, 'examples_seen': 17424, 'step': 1500, 'algorithm': 'bubble_sort'}
I0216 12:55:49.938515 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.871, val scores are: bubble_sort: 0.871
I0216 12:55:53.798382 136662433211904 run.py:729] Algo bubble_sort step 1550 current loss 4.186697, current_train_items 18000.
I0216 12:55:54.264977 136662433211904 run.py:764] (val) algo bubble_sort step 1550: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 18000, 'step': 1550, 'algorithm': 'bubble_sort'}
I0216 12:55:54.265223 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.921, val scores are: bubble_sort: 0.921
I0216 12:55:58.096364 136662433211904 run.py:729] Algo bubble_sort step 1600 current loss 6.052418, current_train_items 18608.
I0216 12:55:58.565027 136662433211904 run.py:764] (val) algo bubble_sort step 1600: {'pred': 0.87109375, 'score': 0.87109375, 'examples_seen': 18608, 'step': 1600, 'algorithm': 'bubble_sort'}
I0216 12:55:58.565272 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.871, val scores are: bubble_sort: 0.871
I0216 12:56:02.403145 136662433211904 run.py:729] Algo bubble_sort step 1650 current loss 6.090377, current_train_items 19168.
I0216 12:56:02.870676 136662433211904 run.py:764] (val) algo bubble_sort step 1650: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 19168, 'step': 1650, 'algorithm': 'bubble_sort'}
I0216 12:56:02.870891 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.882, val scores are: bubble_sort: 0.882
I0216 12:56:06.717545 136662433211904 run.py:729] Algo bubble_sort step 1700 current loss 4.522014, current_train_items 19760.
I0216 12:56:07.185474 136662433211904 run.py:764] (val) algo bubble_sort step 1700: {'pred': 0.890625, 'score': 0.890625, 'examples_seen': 19760, 'step': 1700, 'algorithm': 'bubble_sort'}
I0216 12:56:07.185690 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.891, val scores are: bubble_sort: 0.891
I0216 12:56:11.030329 136662433211904 run.py:729] Algo bubble_sort step 1750 current loss 4.784791, current_train_items 20352.
I0216 12:56:11.503319 136662433211904 run.py:764] (val) algo bubble_sort step 1750: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 20352, 'step': 1750, 'algorithm': 'bubble_sort'}
I0216 12:56:11.503553 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0216 12:56:15.210521 136662433211904 run.py:729] Algo bubble_sort step 1800 current loss 5.221087, current_train_items 20928.
I0216 12:56:15.682232 136662433211904 run.py:764] (val) algo bubble_sort step 1800: {'pred': 0.87109375, 'score': 0.87109375, 'examples_seen': 20928, 'step': 1800, 'algorithm': 'bubble_sort'}
I0216 12:56:15.682449 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.871, val scores are: bubble_sort: 0.871
I0216 12:56:19.460182 136662433211904 run.py:729] Algo bubble_sort step 1850 current loss 6.033398, current_train_items 21520.
I0216 12:56:19.929152 136662433211904 run.py:764] (val) algo bubble_sort step 1850: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 21520, 'step': 1850, 'algorithm': 'bubble_sort'}
I0216 12:56:19.929373 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.912, val scores are: bubble_sort: 0.912
I0216 12:56:23.762542 136662433211904 run.py:729] Algo bubble_sort step 1900 current loss 4.102961, current_train_items 22080.
I0216 12:56:24.234517 136662433211904 run.py:764] (val) algo bubble_sort step 1900: {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 22080, 'step': 1900, 'algorithm': 'bubble_sort'}
I0216 12:56:24.234734 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.884, val scores are: bubble_sort: 0.884
I0216 12:56:28.094812 136662433211904 run.py:729] Algo bubble_sort step 1950 current loss 5.510186, current_train_items 22672.
I0216 12:56:28.562677 136662433211904 run.py:764] (val) algo bubble_sort step 1950: {'pred': 0.810546875, 'score': 0.810546875, 'examples_seen': 22672, 'step': 1950, 'algorithm': 'bubble_sort'}
I0216 12:56:28.562921 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.811, val scores are: bubble_sort: 0.811
I0216 12:56:32.328901 136662433211904 run.py:729] Algo bubble_sort step 2000 current loss 5.250192, current_train_items 23248.
I0216 12:56:32.796961 136662433211904 run.py:764] (val) algo bubble_sort step 2000: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 23248, 'step': 2000, 'algorithm': 'bubble_sort'}
I0216 12:56:32.797192 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.885, val scores are: bubble_sort: 0.885
I0216 12:56:36.546933 136662433211904 run.py:729] Algo bubble_sort step 2050 current loss 7.892286, current_train_items 23824.
I0216 12:56:37.013489 136662433211904 run.py:764] (val) algo bubble_sort step 2050: {'pred': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 23824, 'step': 2050, 'algorithm': 'bubble_sort'}
I0216 12:56:37.013713 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.864, val scores are: bubble_sort: 0.864
I0216 12:56:40.606131 136662433211904 run.py:729] Algo bubble_sort step 2100 current loss 3.760436, current_train_items 24400.
I0216 12:56:41.074583 136662433211904 run.py:764] (val) algo bubble_sort step 2100: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 24400, 'step': 2100, 'algorithm': 'bubble_sort'}
I0216 12:56:41.074756 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0216 12:56:44.730076 136662433211904 run.py:729] Algo bubble_sort step 2150 current loss 4.811720, current_train_items 24992.
I0216 12:56:45.194073 136662433211904 run.py:764] (val) algo bubble_sort step 2150: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 24992, 'step': 2150, 'algorithm': 'bubble_sort'}
I0216 12:56:45.194244 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.899, val scores are: bubble_sort: 0.899
I0216 12:56:48.783634 136662433211904 run.py:729] Algo bubble_sort step 2200 current loss 5.096425, current_train_items 25584.
I0216 12:56:49.246043 136662433211904 run.py:764] (val) algo bubble_sort step 2200: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 25584, 'step': 2200, 'algorithm': 'bubble_sort'}
I0216 12:56:49.246190 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 12:56:52.992631 136662433211904 run.py:729] Algo bubble_sort step 2250 current loss 4.014143, current_train_items 26144.
I0216 12:56:53.464018 136662433211904 run.py:764] (val) algo bubble_sort step 2250: {'pred': 0.759765625, 'score': 0.759765625, 'examples_seen': 26144, 'step': 2250, 'algorithm': 'bubble_sort'}
I0216 12:56:53.464281 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.760, val scores are: bubble_sort: 0.760
I0216 12:56:57.320186 136662433211904 run.py:729] Algo bubble_sort step 2300 current loss 4.346357, current_train_items 26736.
I0216 12:56:57.789139 136662433211904 run.py:764] (val) algo bubble_sort step 2300: {'pred': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 26736, 'step': 2300, 'algorithm': 'bubble_sort'}
I0216 12:56:57.789360 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.876, val scores are: bubble_sort: 0.876
I0216 12:57:01.597417 136662433211904 run.py:729] Algo bubble_sort step 2350 current loss 5.310781, current_train_items 27312.
I0216 12:57:02.069269 136662433211904 run.py:764] (val) algo bubble_sort step 2350: {'pred': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 27312, 'step': 2350, 'algorithm': 'bubble_sort'}
I0216 12:57:02.069515 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.819, val scores are: bubble_sort: 0.819
I0216 12:57:05.871145 136662433211904 run.py:729] Algo bubble_sort step 2400 current loss 6.117583, current_train_items 27888.
I0216 12:57:06.341206 136662433211904 run.py:764] (val) algo bubble_sort step 2400: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 27888, 'step': 2400, 'algorithm': 'bubble_sort'}
I0216 12:57:06.341446 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0216 12:57:10.123148 136662433211904 run.py:729] Algo bubble_sort step 2450 current loss 4.269842, current_train_items 28464.
I0216 12:57:10.595413 136662433211904 run.py:764] (val) algo bubble_sort step 2450: {'pred': 0.875, 'score': 0.875, 'examples_seen': 28464, 'step': 2450, 'algorithm': 'bubble_sort'}
I0216 12:57:10.595681 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.875, val scores are: bubble_sort: 0.875
I0216 12:57:14.442708 136662433211904 run.py:729] Algo bubble_sort step 2500 current loss 4.998145, current_train_items 29072.
I0216 12:57:14.912221 136662433211904 run.py:764] (val) algo bubble_sort step 2500: {'pred': 0.865234375, 'score': 0.865234375, 'examples_seen': 29072, 'step': 2500, 'algorithm': 'bubble_sort'}
I0216 12:57:14.912447 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.865, val scores are: bubble_sort: 0.865
I0216 12:57:18.729879 136662433211904 run.py:729] Algo bubble_sort step 2550 current loss 4.813110, current_train_items 29648.
I0216 12:57:19.197314 136662433211904 run.py:764] (val) algo bubble_sort step 2550: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 29648, 'step': 2550, 'algorithm': 'bubble_sort'}
I0216 12:57:19.197559 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.889, val scores are: bubble_sort: 0.889
I0216 12:57:23.073220 136662433211904 run.py:729] Algo bubble_sort step 2600 current loss 8.944356, current_train_items 30208.
I0216 12:57:23.539644 136662433211904 run.py:764] (val) algo bubble_sort step 2600: {'pred': 0.8203125, 'score': 0.8203125, 'examples_seen': 30208, 'step': 2600, 'algorithm': 'bubble_sort'}
I0216 12:57:23.539869 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.820, val scores are: bubble_sort: 0.820
I0216 12:57:27.369725 136662433211904 run.py:729] Algo bubble_sort step 2650 current loss 4.020282, current_train_items 30800.
I0216 12:57:27.834205 136662433211904 run.py:764] (val) algo bubble_sort step 2650: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 30800, 'step': 2650, 'algorithm': 'bubble_sort'}
I0216 12:57:27.834451 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.903, val scores are: bubble_sort: 0.903
I0216 12:57:31.630287 136662433211904 run.py:729] Algo bubble_sort step 2700 current loss 4.911738, current_train_items 31376.
I0216 12:57:32.099338 136662433211904 run.py:764] (val) algo bubble_sort step 2700: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 31376, 'step': 2700, 'algorithm': 'bubble_sort'}
I0216 12:57:32.099557 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.902, val scores are: bubble_sort: 0.902
I0216 12:57:35.902894 136662433211904 run.py:729] Algo bubble_sort step 2750 current loss 5.797135, current_train_items 31952.
I0216 12:57:36.370652 136662433211904 run.py:764] (val) algo bubble_sort step 2750: {'pred': 0.853515625, 'score': 0.853515625, 'examples_seen': 31952, 'step': 2750, 'algorithm': 'bubble_sort'}
I0216 12:57:36.370907 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.854, val scores are: bubble_sort: 0.854
I0216 12:57:40.166054 136662433211904 run.py:729] Algo bubble_sort step 2800 current loss 4.236749, current_train_items 32544.
I0216 12:57:40.631086 136662433211904 run.py:764] (val) algo bubble_sort step 2800: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 32544, 'step': 2800, 'algorithm': 'bubble_sort'}
I0216 12:57:40.631317 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.954, val scores are: bubble_sort: 0.954
I0216 12:57:44.535502 136662433211904 run.py:729] Algo bubble_sort step 2850 current loss 5.252802, current_train_items 33136.
I0216 12:57:45.001355 136662433211904 run.py:764] (val) algo bubble_sort step 2850: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 33136, 'step': 2850, 'algorithm': 'bubble_sort'}
I0216 12:57:45.001576 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.939, val scores are: bubble_sort: 0.939
I0216 12:57:48.815479 136662433211904 run.py:729] Algo bubble_sort step 2900 current loss 5.130188, current_train_items 33712.
I0216 12:57:49.285661 136662433211904 run.py:764] (val) algo bubble_sort step 2900: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 33712, 'step': 2900, 'algorithm': 'bubble_sort'}
I0216 12:57:49.285892 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.905, val scores are: bubble_sort: 0.905
I0216 12:57:53.172350 136662433211904 run.py:729] Algo bubble_sort step 2950 current loss 5.332587, current_train_items 34288.
I0216 12:57:53.646437 136662433211904 run.py:764] (val) algo bubble_sort step 2950: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 34288, 'step': 2950, 'algorithm': 'bubble_sort'}
I0216 12:57:53.646658 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.948, val scores are: bubble_sort: 0.948
I0216 12:57:57.466363 136662433211904 run.py:729] Algo bubble_sort step 3000 current loss 3.984739, current_train_items 34864.
I0216 12:57:57.934140 136662433211904 run.py:764] (val) algo bubble_sort step 3000: {'pred': 0.859375, 'score': 0.859375, 'examples_seen': 34864, 'step': 3000, 'algorithm': 'bubble_sort'}
I0216 12:57:57.934365 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.859, val scores are: bubble_sort: 0.859
I0216 12:58:01.774454 136662433211904 run.py:729] Algo bubble_sort step 3050 current loss 4.846789, current_train_items 35440.
I0216 12:58:02.247627 136662433211904 run.py:764] (val) algo bubble_sort step 3050: {'pred': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 35440, 'step': 3050, 'algorithm': 'bubble_sort'}
I0216 12:58:02.247852 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.880, val scores are: bubble_sort: 0.880
I0216 12:58:06.099226 136662433211904 run.py:729] Algo bubble_sort step 3100 current loss 5.094637, current_train_items 36032.
I0216 12:58:06.569342 136662433211904 run.py:764] (val) algo bubble_sort step 3100: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 36032, 'step': 3100, 'algorithm': 'bubble_sort'}
I0216 12:58:06.569564 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.886, val scores are: bubble_sort: 0.886
I0216 12:58:10.358029 136662433211904 run.py:729] Algo bubble_sort step 3150 current loss 6.890047, current_train_items 36608.
I0216 12:58:10.823824 136662433211904 run.py:764] (val) algo bubble_sort step 3150: {'pred': 0.875, 'score': 0.875, 'examples_seen': 36608, 'step': 3150, 'algorithm': 'bubble_sort'}
I0216 12:58:10.824056 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.875, val scores are: bubble_sort: 0.875
I0216 12:58:14.625497 136662433211904 run.py:729] Algo bubble_sort step 3200 current loss 3.803183, current_train_items 37184.
I0216 12:58:15.096043 136662433211904 run.py:764] (val) algo bubble_sort step 3200: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 37184, 'step': 3200, 'algorithm': 'bubble_sort'}
I0216 12:58:15.096276 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0216 12:58:18.913894 136662433211904 run.py:729] Algo bubble_sort step 3250 current loss 4.959907, current_train_items 37792.
I0216 12:58:19.380593 136662433211904 run.py:764] (val) algo bubble_sort step 3250: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 37792, 'step': 3250, 'algorithm': 'bubble_sort'}
I0216 12:58:19.380823 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.905, val scores are: bubble_sort: 0.905
I0216 12:58:23.170271 136662433211904 run.py:729] Algo bubble_sort step 3300 current loss 4.917542, current_train_items 38352.
I0216 12:58:23.639483 136662433211904 run.py:764] (val) algo bubble_sort step 3300: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 38352, 'step': 3300, 'algorithm': 'bubble_sort'}
I0216 12:58:23.639698 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.943, val scores are: bubble_sort: 0.943
I0216 12:58:27.508321 136662433211904 run.py:729] Algo bubble_sort step 3350 current loss 4.367351, current_train_items 38928.
I0216 12:58:27.975385 136662433211904 run.py:764] (val) algo bubble_sort step 3350: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 38928, 'step': 3350, 'algorithm': 'bubble_sort'}
I0216 12:58:27.975609 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.925, val scores are: bubble_sort: 0.925
I0216 12:58:31.789823 136662433211904 run.py:729] Algo bubble_sort step 3400 current loss 4.246853, current_train_items 39520.
I0216 12:58:32.260970 136662433211904 run.py:764] (val) algo bubble_sort step 3400: {'pred': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 39520, 'step': 3400, 'algorithm': 'bubble_sort'}
I0216 12:58:32.261214 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.880, val scores are: bubble_sort: 0.880
I0216 12:58:36.109185 136662433211904 run.py:729] Algo bubble_sort step 3450 current loss 4.652597, current_train_items 40096.
I0216 12:58:36.573063 136662433211904 run.py:764] (val) algo bubble_sort step 3450: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 40096, 'step': 3450, 'algorithm': 'bubble_sort'}
I0216 12:58:36.573281 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.957, val scores are: bubble_sort: 0.957
I0216 12:58:40.471199 136662433211904 run.py:729] Algo bubble_sort step 3500 current loss 6.329158, current_train_items 40672.
I0216 12:58:40.940148 136662433211904 run.py:764] (val) algo bubble_sort step 3500: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 40672, 'step': 3500, 'algorithm': 'bubble_sort'}
I0216 12:58:40.940367 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0216 12:58:44.771533 136662433211904 run.py:729] Algo bubble_sort step 3550 current loss 4.920218, current_train_items 41280.
I0216 12:58:45.244817 136662433211904 run.py:764] (val) algo bubble_sort step 3550: {'pred': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 41280, 'step': 3550, 'algorithm': 'bubble_sort'}
I0216 12:58:45.245090 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.970, val scores are: bubble_sort: 0.970
I0216 12:58:49.129156 136662433211904 run.py:729] Algo bubble_sort step 3600 current loss 6.451042, current_train_items 41872.
I0216 12:58:49.599432 136662433211904 run.py:764] (val) algo bubble_sort step 3600: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 41872, 'step': 3600, 'algorithm': 'bubble_sort'}
I0216 12:58:49.599667 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.918, val scores are: bubble_sort: 0.918
I0216 12:58:53.427100 136662433211904 run.py:729] Algo bubble_sort step 3650 current loss 4.828734, current_train_items 42432.
I0216 12:58:53.896558 136662433211904 run.py:764] (val) algo bubble_sort step 3650: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 42432, 'step': 3650, 'algorithm': 'bubble_sort'}
I0216 12:58:53.896779 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0216 12:58:57.735380 136662433211904 run.py:729] Algo bubble_sort step 3700 current loss 6.562151, current_train_items 43008.
I0216 12:58:58.199899 136662433211904 run.py:764] (val) algo bubble_sort step 3700: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 43008, 'step': 3700, 'algorithm': 'bubble_sort'}
I0216 12:58:58.200138 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.953, val scores are: bubble_sort: 0.953
I0216 12:59:02.003730 136662433211904 run.py:729] Algo bubble_sort step 3750 current loss 3.755143, current_train_items 43584.
I0216 12:59:02.474329 136662433211904 run.py:764] (val) algo bubble_sort step 3750: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 43584, 'step': 3750, 'algorithm': 'bubble_sort'}
I0216 12:59:02.474572 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0216 12:59:06.321156 136662433211904 run.py:729] Algo bubble_sort step 3800 current loss 5.379897, current_train_items 44176.
I0216 12:59:06.785783 136662433211904 run.py:764] (val) algo bubble_sort step 3800: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 44176, 'step': 3800, 'algorithm': 'bubble_sort'}
I0216 12:59:06.786054 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.901, val scores are: bubble_sort: 0.901
I0216 12:59:10.596465 136662433211904 run.py:729] Algo bubble_sort step 3850 current loss 4.992815, current_train_items 44752.
I0216 12:59:11.066259 136662433211904 run.py:764] (val) algo bubble_sort step 3850: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 44752, 'step': 3850, 'algorithm': 'bubble_sort'}
I0216 12:59:11.066504 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.943, val scores are: bubble_sort: 0.943
I0216 12:59:14.893975 136662433211904 run.py:729] Algo bubble_sort step 3900 current loss 4.438879, current_train_items 45344.
I0216 12:59:15.361173 136662433211904 run.py:764] (val) algo bubble_sort step 3900: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 45344, 'step': 3900, 'algorithm': 'bubble_sort'}
I0216 12:59:15.361401 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.889, val scores are: bubble_sort: 0.889
I0216 12:59:19.140225 136662433211904 run.py:729] Algo bubble_sort step 3950 current loss 4.303777, current_train_items 45936.
I0216 12:59:19.606199 136662433211904 run.py:764] (val) algo bubble_sort step 3950: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 45936, 'step': 3950, 'algorithm': 'bubble_sort'}
I0216 12:59:19.606420 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 12:59:23.466089 136662433211904 run.py:729] Algo bubble_sort step 4000 current loss 4.295388, current_train_items 46496.
I0216 12:59:23.932826 136662433211904 run.py:764] (val) algo bubble_sort step 4000: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 46496, 'step': 4000, 'algorithm': 'bubble_sort'}
I0216 12:59:23.933067 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0216 12:59:27.805179 136662433211904 run.py:729] Algo bubble_sort step 4050 current loss 5.840838, current_train_items 47088.
I0216 12:59:28.273889 136662433211904 run.py:764] (val) algo bubble_sort step 4050: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 47088, 'step': 4050, 'algorithm': 'bubble_sort'}
I0216 12:59:28.274122 136662433211904 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.907, val scores are: bubble_sort: 0.907
I0216 12:59:32.148323 136662433211904 run.py:729] Algo bubble_sort step 4100 current loss 3.839110, current_train_items 47648.
I0216 12:59:32.618667 136662433211904 run.py:764] (val) algo bubble_sort step 4100: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 47648, 'step': 4100, 'algorithm': 'bubble_sort'}
I0216 12:59:32.618883 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0216 12:59:36.519515 136662433211904 run.py:729] Algo bubble_sort step 4150 current loss 3.998991, current_train_items 48240.
I0216 12:59:36.984770 136662433211904 run.py:764] (val) algo bubble_sort step 4150: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 48240, 'step': 4150, 'algorithm': 'bubble_sort'}
I0216 12:59:36.984993 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.946, val scores are: bubble_sort: 0.946
I0216 12:59:40.833808 136662433211904 run.py:729] Algo bubble_sort step 4200 current loss 5.449026, current_train_items 48832.
I0216 12:59:41.301586 136662433211904 run.py:764] (val) algo bubble_sort step 4200: {'pred': 0.857421875, 'score': 0.857421875, 'examples_seen': 48832, 'step': 4200, 'algorithm': 'bubble_sort'}
I0216 12:59:41.301812 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.857, val scores are: bubble_sort: 0.857
I0216 12:59:45.089843 136662433211904 run.py:729] Algo bubble_sort step 4250 current loss 7.537704, current_train_items 49408.
I0216 12:59:45.553124 136662433211904 run.py:764] (val) algo bubble_sort step 4250: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 49408, 'step': 4250, 'algorithm': 'bubble_sort'}
I0216 12:59:45.553337 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.893, val scores are: bubble_sort: 0.893
I0216 12:59:49.335423 136662433211904 run.py:729] Algo bubble_sort step 4300 current loss 3.897161, current_train_items 49984.
I0216 12:59:49.802944 136662433211904 run.py:764] (val) algo bubble_sort step 4300: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 49984, 'step': 4300, 'algorithm': 'bubble_sort'}
I0216 12:59:49.803185 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.924, val scores are: bubble_sort: 0.924
I0216 12:59:53.626521 136662433211904 run.py:729] Algo bubble_sort step 4350 current loss 4.595822, current_train_items 50576.
I0216 12:59:54.094885 136662433211904 run.py:764] (val) algo bubble_sort step 4350: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 50576, 'step': 4350, 'algorithm': 'bubble_sort'}
I0216 12:59:54.095124 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.933, val scores are: bubble_sort: 0.933
I0216 12:59:57.893577 136662433211904 run.py:729] Algo bubble_sort step 4400 current loss 4.663902, current_train_items 51152.
I0216 12:59:58.359639 136662433211904 run.py:764] (val) algo bubble_sort step 4400: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 51152, 'step': 4400, 'algorithm': 'bubble_sort'}
I0216 12:59:58.359860 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.961, val scores are: bubble_sort: 0.961
I0216 13:00:02.223206 136662433211904 run.py:729] Algo bubble_sort step 4450 current loss 4.047114, current_train_items 51712.
I0216 13:00:02.691520 136662433211904 run.py:764] (val) algo bubble_sort step 4450: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 51712, 'step': 4450, 'algorithm': 'bubble_sort'}
I0216 13:00:02.691734 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.955, val scores are: bubble_sort: 0.955
I0216 13:00:06.510651 136662433211904 run.py:729] Algo bubble_sort step 4500 current loss 6.964965, current_train_items 52320.
I0216 13:00:06.977955 136662433211904 run.py:764] (val) algo bubble_sort step 4500: {'pred': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 52320, 'step': 4500, 'algorithm': 'bubble_sort'}
I0216 13:00:06.978191 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.854, val scores are: bubble_sort: 0.854
I0216 13:00:10.728083 136662433211904 run.py:729] Algo bubble_sort step 4550 current loss 5.058593, current_train_items 52896.
I0216 13:00:11.197404 136662433211904 run.py:764] (val) algo bubble_sort step 4550: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 52896, 'step': 4550, 'algorithm': 'bubble_sort'}
I0216 13:00:11.197618 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0216 13:00:15.006533 136662433211904 run.py:729] Algo bubble_sort step 4600 current loss 5.429846, current_train_items 53472.
I0216 13:00:15.476170 136662433211904 run.py:764] (val) algo bubble_sort step 4600: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 53472, 'step': 4600, 'algorithm': 'bubble_sort'}
I0216 13:00:15.476389 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 13:00:19.284631 136662433211904 run.py:729] Algo bubble_sort step 4650 current loss 4.178578, current_train_items 54064.
I0216 13:00:19.752871 136662433211904 run.py:764] (val) algo bubble_sort step 4650: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 54064, 'step': 4650, 'algorithm': 'bubble_sort'}
I0216 13:00:19.753107 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.962, val scores are: bubble_sort: 0.962
I0216 13:00:23.699631 136662433211904 run.py:729] Algo bubble_sort step 4700 current loss 3.846864, current_train_items 54640.
I0216 13:00:24.165404 136662433211904 run.py:764] (val) algo bubble_sort step 4700: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 54640, 'step': 4700, 'algorithm': 'bubble_sort'}
I0216 13:00:24.165627 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0216 13:00:27.987738 136662433211904 run.py:729] Algo bubble_sort step 4750 current loss 5.259342, current_train_items 55216.
I0216 13:00:28.457734 136662433211904 run.py:764] (val) algo bubble_sort step 4750: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 55216, 'step': 4750, 'algorithm': 'bubble_sort'}
I0216 13:00:28.457964 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.931, val scores are: bubble_sort: 0.931
I0216 13:00:32.245048 136662433211904 run.py:729] Algo bubble_sort step 4800 current loss 5.654090, current_train_items 55792.
I0216 13:00:32.712229 136662433211904 run.py:764] (val) algo bubble_sort step 4800: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 55792, 'step': 4800, 'algorithm': 'bubble_sort'}
I0216 13:00:32.712450 136662433211904 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.968, val scores are: bubble_sort: 0.968
I0216 13:00:36.586957 136662433211904 run.py:729] Algo bubble_sort step 4850 current loss 3.799038, current_train_items 56368.
I0216 13:00:37.055495 136662433211904 run.py:764] (val) algo bubble_sort step 4850: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 56368, 'step': 4850, 'algorithm': 'bubble_sort'}
I0216 13:00:37.055732 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.920, val scores are: bubble_sort: 0.920
I0216 13:00:40.846661 136662433211904 run.py:729] Algo bubble_sort step 4900 current loss 5.153765, current_train_items 56960.
I0216 13:00:41.312892 136662433211904 run.py:764] (val) algo bubble_sort step 4900: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 56960, 'step': 4900, 'algorithm': 'bubble_sort'}
I0216 13:00:41.313127 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0216 13:00:45.165948 136662433211904 run.py:729] Algo bubble_sort step 4950 current loss 4.723564, current_train_items 57552.
I0216 13:00:45.636234 136662433211904 run.py:764] (val) algo bubble_sort step 4950: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 57552, 'step': 4950, 'algorithm': 'bubble_sort'}
I0216 13:00:45.636456 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.925, val scores are: bubble_sort: 0.925
I0216 13:00:49.428369 136662433211904 run.py:729] Algo bubble_sort step 5000 current loss 4.096606, current_train_items 58128.
I0216 13:00:49.900476 136662433211904 run.py:764] (val) algo bubble_sort step 5000: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 58128, 'step': 5000, 'algorithm': 'bubble_sort'}
I0216 13:00:49.900694 136662433211904 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.933, val scores are: bubble_sort: 0.933
I0216 13:00:49.900782 136662433211904 run.py:794] Restoring best model from checkpoint...
I0216 13:01:36.994249 136662433211904 run.py:809] (test) algo bubble_sort : {'pred': 0.61474609375, 'score': 0.61474609375, 'examples_seen': 58128, 'step': 5001, 'algorithm': 'bubble_sort'}
I0216 13:01:36.994373 136662433211904 run.py:811] Done!
