I0216 15:08:43.046320 129303238362624 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 15:08:43.046936 129303238362624 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 15:08:43.297525 129303238362624 run.py:443] Model: f7 ['mst_kruskal']
I0216 15:08:43.297627 129303238362624 run.py:445] algorithms ['mst_kruskal']
I0216 15:08:43.297801 129303238362624 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 15:08:43.297839 129303238362624 run.py:447] train_batch_size 16
I0216 15:08:43.297929 129303238362624 run.py:448] val_batch_size 16
I0216 15:08:43.297959 129303238362624 run.py:449] test_batch_size 16
I0216 15:08:43.297988 129303238362624 run.py:450] chunked_training True
I0216 15:08:43.298118 129303238362624 run.py:451] chunk_length 16
I0216 15:08:43.298149 129303238362624 run.py:452] train_steps 5001
I0216 15:08:43.298178 129303238362624 run.py:453] eval_every 50
I0216 15:08:43.298210 129303238362624 run.py:454] test_every 500
I0216 15:08:43.298239 129303238362624 run.py:455] hidden_size 256
I0216 15:08:43.298267 129303238362624 run.py:456] nb_msg_passing_steps 1
I0216 15:08:43.298295 129303238362624 run.py:457] learning_rate 0.001
I0216 15:08:43.298385 129303238362624 run.py:458] grad_clip_max_norm 1.0
I0216 15:08:43.298415 129303238362624 run.py:459] dropout_prob 0.0
I0216 15:08:43.298443 129303238362624 run.py:460] hint_teacher_forcing 0.0
I0216 15:08:43.298471 129303238362624 run.py:461] hint_mode encoded_decoded
I0216 15:08:43.298576 129303238362624 run.py:462] hint_repred_mode soft
I0216 15:08:43.298605 129303238362624 run.py:463] use_ln True
I0216 15:08:43.298633 129303238362624 run.py:464] use_lstm True
I0216 15:08:43.298661 129303238362624 run.py:465] nb_triplet_fts 16
I0216 15:08:43.298689 129303238362624 run.py:466] encoder_init xavier_on_scalars
I0216 15:08:43.298720 129303238362624 run.py:467] processor_type f7
I0216 15:08:43.298752 129303238362624 run.py:468] checkpoint_path CLRS30
I0216 15:08:43.298780 129303238362624 run.py:469] dataset_path CLRS30
I0216 15:08:43.298808 129303238362624 run.py:470] freeze_processor False
I0216 15:08:43.298836 129303238362624 run.py:471] reduction min
I0216 15:08:43.298863 129303238362624 run.py:472] activation elu
I0216 15:08:43.298893 129303238362624 run.py:473] restore_model 
I0216 15:08:43.298921 129303238362624 run.py:474] gated True
I0216 15:08:43.298948 129303238362624 run.py:475] gated_activation sigmoid
I0216 15:08:43.298976 129303238362624 run.py:476] memory_type None
I0216 15:08:43.299066 129303238362624 run.py:477] memory_size None
I0216 15:08:43.301746 129303238362624 run.py:503] Creating samplers for algo mst_kruskal
W0216 15:08:43.301949 129303238362624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0216 15:08:43.302206 129303238362624 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 15:08:43.653399 129303238362624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0216 15:08:44.063556 129303238362624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0216 15:08:44.619416 129303238362624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0216 15:08:45.284474 129303238362624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0216 15:08:46.176178 129303238362624 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
I0216 15:08:46.176465 129303238362624 samplers.py:124] Creating a dataset with 64 samples.
I0216 15:08:46.239591 129303238362624 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 15:08:46.240394 129303238362624 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0216 15:08:46.244311 129303238362624 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0216 15:08:46.247776 129303238362624 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0.
I0216 15:08:46.304753 129303238362624 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
W0216 15:08:46.326908 129303238362624 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75993d0a6160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0216 15:08:46.832108 129303238362624 samplers.py:175] Increasing hint lengh from 118 to 120
I0216 15:09:31.162166 129303238362624 run.py:729] Algo mst_kruskal step 0 current loss 14.837909, current_train_items 52.
I0216 15:09:41.270067 129303238362624 run.py:764] (val) algo mst_kruskal step 0: {'in_mst': 0.0, 'score': 0.0, 'examples_seen': 52, 'step': 0, 'algorithm': 'mst_kruskal'}
I0216 15:09:41.270277 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: mst_kruskal: 0.000
W0216 15:11:03.906639 129303238362624 samplers.py:175] Increasing hint lengh from 13 to 15
W0216 15:11:04.483169 129303238362624 samplers.py:175] Increasing hint lengh from 58 to 66
I0216 15:11:05.590517 129303238362624 run.py:729] Algo mst_kruskal step 50 current loss 7.039445, current_train_items 2207.
I0216 15:11:05.940715 129303238362624 run.py:764] (val) algo mst_kruskal step 50: {'in_mst': 0.3472429210134128, 'score': 0.3472429210134128, 'examples_seen': 2207, 'step': 50, 'algorithm': 'mst_kruskal'}
I0216 15:11:05.940904 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.347, val scores are: mst_kruskal: 0.347
W0216 15:11:07.489687 129303238362624 samplers.py:175] Increasing hint lengh from 32 to 33
I0216 15:11:08.154551 129303238362624 run.py:729] Algo mst_kruskal step 100 current loss 6.759494, current_train_items 4384.
I0216 15:11:08.509559 129303238362624 run.py:764] (val) algo mst_kruskal step 100: {'in_mst': 0.5043594902749833, 'score': 0.5043594902749833, 'examples_seen': 4384, 'step': 100, 'algorithm': 'mst_kruskal'}
I0216 15:11:08.509715 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.504, val scores are: mst_kruskal: 0.504
W0216 15:11:10.534449 129303238362624 samplers.py:175] Increasing hint lengh from 66 to 70
I0216 15:11:10.730420 129303238362624 run.py:729] Algo mst_kruskal step 150 current loss 7.256748, current_train_items 6581.
I0216 15:11:11.086658 129303238362624 run.py:764] (val) algo mst_kruskal step 150: {'in_mst': 0.6712802768166091, 'score': 0.6712802768166091, 'examples_seen': 6581, 'step': 150, 'algorithm': 'mst_kruskal'}
I0216 15:11:11.086838 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.671, val scores are: mst_kruskal: 0.671
I0216 15:11:13.333615 129303238362624 run.py:729] Algo mst_kruskal step 200 current loss 5.894676, current_train_items 8851.
I0216 15:11:13.670694 129303238362624 run.py:764] (val) algo mst_kruskal step 200: {'in_mst': 0.2693798449612403, 'score': 0.2693798449612403, 'examples_seen': 8851, 'step': 200, 'algorithm': 'mst_kruskal'}
I0216 15:11:13.670850 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.269, val scores are: mst_kruskal: 0.269
W0216 15:11:14.653328 129303238362624 samplers.py:175] Increasing hint lengh from 15 to 20
I0216 15:11:15.812175 129303238362624 run.py:729] Algo mst_kruskal step 250 current loss 6.618434, current_train_items 11115.
I0216 15:11:16.182470 129303238362624 run.py:764] (val) algo mst_kruskal step 250: {'in_mst': 0.6426799007444168, 'score': 0.6426799007444168, 'examples_seen': 11115, 'step': 250, 'algorithm': 'mst_kruskal'}
I0216 15:11:16.182694 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.643, val scores are: mst_kruskal: 0.643
I0216 15:11:18.336385 129303238362624 run.py:729] Algo mst_kruskal step 300 current loss 6.063075, current_train_items 13320.
I0216 15:11:18.686479 129303238362624 run.py:764] (val) algo mst_kruskal step 300: {'in_mst': 0.7274401473296501, 'score': 0.7274401473296501, 'examples_seen': 13320, 'step': 300, 'algorithm': 'mst_kruskal'}
I0216 15:11:18.686663 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.643, current avg val score is 0.727, val scores are: mst_kruskal: 0.727
W0216 15:11:19.051345 129303238362624 samplers.py:175] Increasing hint lengh from 120 to 131
W0216 15:11:20.581134 129303238362624 samplers.py:175] Increasing hint lengh from 86 to 94
I0216 15:11:21.028557 129303238362624 run.py:729] Algo mst_kruskal step 350 current loss 5.750805, current_train_items 15589.
I0216 15:11:21.374054 129303238362624 run.py:764] (val) algo mst_kruskal step 350: {'in_mst': 0.6747967479674796, 'score': 0.6747967479674796, 'examples_seen': 15589, 'step': 350, 'algorithm': 'mst_kruskal'}
I0216 15:11:21.374208 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.675, val scores are: mst_kruskal: 0.675
I0216 15:11:23.552319 129303238362624 run.py:729] Algo mst_kruskal step 400 current loss 5.334670, current_train_items 17867.
I0216 15:11:23.894990 129303238362624 run.py:764] (val) algo mst_kruskal step 400: {'in_mst': 0.6629134412385643, 'score': 0.6629134412385643, 'examples_seen': 17867, 'step': 400, 'algorithm': 'mst_kruskal'}
I0216 15:11:23.895162 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.675, current avg val score is 0.663, val scores are: mst_kruskal: 0.663
I0216 15:11:26.131074 129303238362624 run.py:729] Algo mst_kruskal step 450 current loss 5.582627, current_train_items 20109.
I0216 15:11:26.471316 129303238362624 run.py:764] (val) algo mst_kruskal step 450: {'in_mst': 0.7896253602305476, 'score': 0.7896253602305476, 'examples_seen': 20109, 'step': 450, 'algorithm': 'mst_kruskal'}
I0216 15:11:26.471471 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.675, current avg val score is 0.790, val scores are: mst_kruskal: 0.790
W0216 15:11:28.216434 129303238362624 samplers.py:175] Increasing hint lengh from 94 to 98
I0216 15:11:28.596903 129303238362624 run.py:729] Algo mst_kruskal step 500 current loss 5.464998, current_train_items 22257.
I0216 15:11:28.939718 129303238362624 run.py:764] (val) algo mst_kruskal step 500: {'in_mst': 0.7231308411214954, 'score': 0.7231308411214954, 'examples_seen': 22257, 'step': 500, 'algorithm': 'mst_kruskal'}
I0216 15:11:28.939880 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.723, val scores are: mst_kruskal: 0.723
I0216 15:11:31.015017 129303238362624 run.py:729] Algo mst_kruskal step 550 current loss 5.464087, current_train_items 24441.
I0216 15:11:31.370861 129303238362624 run.py:764] (val) algo mst_kruskal step 550: {'in_mst': 0.742671009771987, 'score': 0.742671009771987, 'examples_seen': 24441, 'step': 550, 'algorithm': 'mst_kruskal'}
I0216 15:11:31.371145 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.723, current avg val score is 0.743, val scores are: mst_kruskal: 0.743
I0216 15:11:33.592973 129303238362624 run.py:729] Algo mst_kruskal step 600 current loss 6.020176, current_train_items 26589.
I0216 15:11:33.990208 129303238362624 run.py:764] (val) algo mst_kruskal step 600: {'in_mst': 0.7041149575440888, 'score': 0.7041149575440888, 'examples_seen': 26589, 'step': 600, 'algorithm': 'mst_kruskal'}
I0216 15:11:33.990381 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.743, current avg val score is 0.704, val scores are: mst_kruskal: 0.704
I0216 15:11:36.018684 129303238362624 run.py:729] Algo mst_kruskal step 650 current loss 5.218269, current_train_items 28811.
I0216 15:11:36.409458 129303238362624 run.py:764] (val) algo mst_kruskal step 650: {'in_mst': 0.8086330935251798, 'score': 0.8086330935251798, 'examples_seen': 28811, 'step': 650, 'algorithm': 'mst_kruskal'}
I0216 15:11:36.409685 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.809, val scores are: mst_kruskal: 0.809
W0216 15:11:38.247760 129303238362624 samplers.py:175] Increasing hint lengh from 33 to 39
I0216 15:11:38.488540 129303238362624 run.py:729] Algo mst_kruskal step 700 current loss 4.778004, current_train_items 31027.
I0216 15:11:38.863587 129303238362624 run.py:764] (val) algo mst_kruskal step 700: {'in_mst': 0.7619047619047619, 'score': 0.7619047619047619, 'examples_seen': 31027, 'step': 700, 'algorithm': 'mst_kruskal'}
I0216 15:11:38.863755 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.762, val scores are: mst_kruskal: 0.762
W0216 15:11:39.095526 129303238362624 samplers.py:175] Increasing hint lengh from 70 to 72
I0216 15:11:41.027072 129303238362624 run.py:729] Algo mst_kruskal step 750 current loss 4.561936, current_train_items 33221.
I0216 15:11:41.379259 129303238362624 run.py:764] (val) algo mst_kruskal step 750: {'in_mst': 0.8472145615002759, 'score': 0.8472145615002759, 'examples_seen': 33221, 'step': 750, 'algorithm': 'mst_kruskal'}
I0216 15:11:41.379415 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.847, val scores are: mst_kruskal: 0.847
I0216 15:11:43.687184 129303238362624 run.py:729] Algo mst_kruskal step 800 current loss 5.268654, current_train_items 35369.
I0216 15:11:44.046615 129303238362624 run.py:764] (val) algo mst_kruskal step 800: {'in_mst': 0.8620876149269876, 'score': 0.8620876149269876, 'examples_seen': 35369, 'step': 800, 'algorithm': 'mst_kruskal'}
I0216 15:11:44.046768 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.847, current avg val score is 0.862, val scores are: mst_kruskal: 0.862
I0216 15:11:46.164715 129303238362624 run.py:729] Algo mst_kruskal step 850 current loss 5.730873, current_train_items 37474.
I0216 15:11:46.554769 129303238362624 run.py:764] (val) algo mst_kruskal step 850: {'in_mst': 0.8427762039660056, 'score': 0.8427762039660056, 'examples_seen': 37474, 'step': 850, 'algorithm': 'mst_kruskal'}
I0216 15:11:46.554923 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.843, val scores are: mst_kruskal: 0.843
W0216 15:11:46.629220 129303238362624 samplers.py:175] Increasing hint lengh from 131 to 145
I0216 15:11:48.745357 129303238362624 run.py:729] Algo mst_kruskal step 900 current loss 3.615606, current_train_items 39737.
I0216 15:11:49.091706 129303238362624 run.py:764] (val) algo mst_kruskal step 900: {'in_mst': 0.8087774294670845, 'score': 0.8087774294670845, 'examples_seen': 39737, 'step': 900, 'algorithm': 'mst_kruskal'}
I0216 15:11:49.091950 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.809, val scores are: mst_kruskal: 0.809
I0216 15:11:51.384438 129303238362624 run.py:729] Algo mst_kruskal step 950 current loss 5.892678, current_train_items 41927.
I0216 15:11:51.735839 129303238362624 run.py:764] (val) algo mst_kruskal step 950: {'in_mst': 0.8395604395604396, 'score': 0.8395604395604396, 'examples_seen': 41927, 'step': 950, 'algorithm': 'mst_kruskal'}
I0216 15:11:51.736031 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.809, current avg val score is 0.840, val scores are: mst_kruskal: 0.840
I0216 15:11:53.892853 129303238362624 run.py:729] Algo mst_kruskal step 1000 current loss 4.621940, current_train_items 44135.
I0216 15:11:54.233443 129303238362624 run.py:764] (val) algo mst_kruskal step 1000: {'in_mst': 0.8814855270344074, 'score': 0.8814855270344074, 'examples_seen': 44135, 'step': 1000, 'algorithm': 'mst_kruskal'}
I0216 15:11:54.233613 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.840, current avg val score is 0.881, val scores are: mst_kruskal: 0.881
I0216 15:11:56.597574 129303238362624 run.py:729] Algo mst_kruskal step 1050 current loss 4.751215, current_train_items 46367.
I0216 15:11:56.943390 129303238362624 run.py:764] (val) algo mst_kruskal step 1050: {'in_mst': 0.8695652173913043, 'score': 0.8695652173913043, 'examples_seen': 46367, 'step': 1050, 'algorithm': 'mst_kruskal'}
I0216 15:11:56.943562 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.870, val scores are: mst_kruskal: 0.870
I0216 15:11:59.055881 129303238362624 run.py:729] Algo mst_kruskal step 1100 current loss 5.400598, current_train_items 48570.
I0216 15:11:59.457803 129303238362624 run.py:764] (val) algo mst_kruskal step 1100: {'in_mst': 0.8813741277509394, 'score': 0.8813741277509394, 'examples_seen': 48570, 'step': 1100, 'algorithm': 'mst_kruskal'}
I0216 15:11:59.458064 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.881, val scores are: mst_kruskal: 0.881
I0216 15:12:01.643850 129303238362624 run.py:729] Algo mst_kruskal step 1150 current loss 4.680575, current_train_items 50852.
I0216 15:12:02.004214 129303238362624 run.py:764] (val) algo mst_kruskal step 1150: {'in_mst': 0.9099216710182767, 'score': 0.9099216710182767, 'examples_seen': 50852, 'step': 1150, 'algorithm': 'mst_kruskal'}
I0216 15:12:02.004367 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.910, val scores are: mst_kruskal: 0.910
I0216 15:12:04.186282 129303238362624 run.py:729] Algo mst_kruskal step 1200 current loss 4.503301, current_train_items 53013.
I0216 15:12:04.574807 129303238362624 run.py:764] (val) algo mst_kruskal step 1200: {'in_mst': 0.8462246777163904, 'score': 0.8462246777163904, 'examples_seen': 53013, 'step': 1200, 'algorithm': 'mst_kruskal'}
I0216 15:12:04.574961 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.846, val scores are: mst_kruskal: 0.846
I0216 15:12:06.690224 129303238362624 run.py:729] Algo mst_kruskal step 1250 current loss 4.991809, current_train_items 55175.
I0216 15:12:07.079763 129303238362624 run.py:764] (val) algo mst_kruskal step 1250: {'in_mst': 0.8605714285714285, 'score': 0.8605714285714285, 'examples_seen': 55175, 'step': 1250, 'algorithm': 'mst_kruskal'}
I0216 15:12:07.079918 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.861, val scores are: mst_kruskal: 0.861
I0216 15:12:09.205775 129303238362624 run.py:729] Algo mst_kruskal step 1300 current loss 4.489951, current_train_items 57406.
I0216 15:12:09.555432 129303238362624 run.py:764] (val) algo mst_kruskal step 1300: {'in_mst': 0.8861003861003861, 'score': 0.8861003861003861, 'examples_seen': 57406, 'step': 1300, 'algorithm': 'mst_kruskal'}
I0216 15:12:09.555584 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.886, val scores are: mst_kruskal: 0.886
I0216 15:12:11.541617 129303238362624 run.py:729] Algo mst_kruskal step 1350 current loss 4.678304, current_train_items 59675.
I0216 15:12:11.894284 129303238362624 run.py:764] (val) algo mst_kruskal step 1350: {'in_mst': 0.841470104223807, 'score': 0.841470104223807, 'examples_seen': 59675, 'step': 1350, 'algorithm': 'mst_kruskal'}
I0216 15:12:11.894441 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.841, val scores are: mst_kruskal: 0.841
I0216 15:12:13.888037 129303238362624 run.py:729] Algo mst_kruskal step 1400 current loss 4.024734, current_train_items 61827.
I0216 15:12:14.220868 129303238362624 run.py:764] (val) algo mst_kruskal step 1400: {'in_mst': 0.8839177750906894, 'score': 0.8839177750906894, 'examples_seen': 61827, 'step': 1400, 'algorithm': 'mst_kruskal'}
I0216 15:12:14.221035 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.884, val scores are: mst_kruskal: 0.884
I0216 15:12:16.308581 129303238362624 run.py:729] Algo mst_kruskal step 1450 current loss 5.112869, current_train_items 64000.
I0216 15:12:16.653319 129303238362624 run.py:764] (val) algo mst_kruskal step 1450: {'in_mst': 0.8839779005524862, 'score': 0.8839779005524862, 'examples_seen': 64000, 'step': 1450, 'algorithm': 'mst_kruskal'}
I0216 15:12:16.653561 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.884, val scores are: mst_kruskal: 0.884
I0216 15:12:19.027088 129303238362624 run.py:729] Algo mst_kruskal step 1500 current loss 4.843879, current_train_items 66206.
I0216 15:12:19.370812 129303238362624 run.py:764] (val) algo mst_kruskal step 1500: {'in_mst': 0.8932617769827071, 'score': 0.8932617769827071, 'examples_seen': 66206, 'step': 1500, 'algorithm': 'mst_kruskal'}
I0216 15:12:19.370964 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.893, val scores are: mst_kruskal: 0.893
W0216 15:12:21.226267 129303238362624 samplers.py:175] Increasing hint lengh from 72 to 81
I0216 15:12:21.600252 129303238362624 run.py:729] Algo mst_kruskal step 1550 current loss 5.413847, current_train_items 68420.
I0216 15:12:21.992620 129303238362624 run.py:764] (val) algo mst_kruskal step 1550: {'in_mst': 0.8005284015852048, 'score': 0.8005284015852048, 'examples_seen': 68420, 'step': 1550, 'algorithm': 'mst_kruskal'}
I0216 15:12:21.992780 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.801, val scores are: mst_kruskal: 0.801
I0216 15:12:24.156442 129303238362624 run.py:729] Algo mst_kruskal step 1600 current loss 5.127868, current_train_items 70641.
I0216 15:12:24.490458 129303238362624 run.py:764] (val) algo mst_kruskal step 1600: {'in_mst': 0.8943396226415095, 'score': 0.8943396226415095, 'examples_seen': 70641, 'step': 1600, 'algorithm': 'mst_kruskal'}
I0216 15:12:24.490612 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.894, val scores are: mst_kruskal: 0.894
I0216 15:12:26.727783 129303238362624 run.py:729] Algo mst_kruskal step 1650 current loss 4.201675, current_train_items 72815.
I0216 15:12:27.073396 129303238362624 run.py:764] (val) algo mst_kruskal step 1650: {'in_mst': 0.9182692307692307, 'score': 0.9182692307692307, 'examples_seen': 72815, 'step': 1650, 'algorithm': 'mst_kruskal'}
I0216 15:12:27.073548 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.918, val scores are: mst_kruskal: 0.918
I0216 15:12:29.252626 129303238362624 run.py:729] Algo mst_kruskal step 1700 current loss 4.877749, current_train_items 75053.
I0216 15:12:29.602566 129303238362624 run.py:764] (val) algo mst_kruskal step 1700: {'in_mst': 0.9191489361702128, 'score': 0.9191489361702128, 'examples_seen': 75053, 'step': 1700, 'algorithm': 'mst_kruskal'}
I0216 15:12:29.602740 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.919, val scores are: mst_kruskal: 0.919
I0216 15:12:31.764735 129303238362624 run.py:729] Algo mst_kruskal step 1750 current loss 4.920633, current_train_items 77215.
I0216 15:12:32.176456 129303238362624 run.py:764] (val) algo mst_kruskal step 1750: {'in_mst': 0.9054117647058825, 'score': 0.9054117647058825, 'examples_seen': 77215, 'step': 1750, 'algorithm': 'mst_kruskal'}
I0216 15:12:32.176615 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.905, val scores are: mst_kruskal: 0.905
I0216 15:12:34.460120 129303238362624 run.py:729] Algo mst_kruskal step 1800 current loss 5.465668, current_train_items 79439.
I0216 15:12:34.803956 129303238362624 run.py:764] (val) algo mst_kruskal step 1800: {'in_mst': 0.7866004962779156, 'score': 0.7866004962779156, 'examples_seen': 79439, 'step': 1800, 'algorithm': 'mst_kruskal'}
I0216 15:12:34.804145 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.787, val scores are: mst_kruskal: 0.787
I0216 15:12:36.871826 129303238362624 run.py:729] Algo mst_kruskal step 1850 current loss 4.949369, current_train_items 81711.
I0216 15:12:37.207090 129303238362624 run.py:764] (val) algo mst_kruskal step 1850: {'in_mst': 0.8415529905561384, 'score': 0.8415529905561384, 'examples_seen': 81711, 'step': 1850, 'algorithm': 'mst_kruskal'}
I0216 15:12:37.207298 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.842, val scores are: mst_kruskal: 0.842
I0216 15:12:39.234531 129303238362624 run.py:729] Algo mst_kruskal step 1900 current loss 4.796001, current_train_items 83922.
I0216 15:12:39.568202 129303238362624 run.py:764] (val) algo mst_kruskal step 1900: {'in_mst': 0.9066496163682863, 'score': 0.9066496163682863, 'examples_seen': 83922, 'step': 1900, 'algorithm': 'mst_kruskal'}
I0216 15:12:39.568367 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
W0216 15:12:41.081076 129303238362624 samplers.py:175] Increasing hint lengh from 39 to 46
I0216 15:12:41.736883 129303238362624 run.py:729] Algo mst_kruskal step 1950 current loss 3.737775, current_train_items 86141.
I0216 15:12:42.097834 129303238362624 run.py:764] (val) algo mst_kruskal step 1950: {'in_mst': 0.8985863552550706, 'score': 0.8985863552550706, 'examples_seen': 86141, 'step': 1950, 'algorithm': 'mst_kruskal'}
I0216 15:12:42.098014 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.899, val scores are: mst_kruskal: 0.899
I0216 15:12:44.284185 129303238362624 run.py:729] Algo mst_kruskal step 2000 current loss 4.481955, current_train_items 88379.
I0216 15:12:44.642237 129303238362624 run.py:764] (val) algo mst_kruskal step 2000: {'in_mst': 0.8977777777777778, 'score': 0.8977777777777778, 'examples_seen': 88379, 'step': 2000, 'algorithm': 'mst_kruskal'}
I0216 15:12:44.642392 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.898, val scores are: mst_kruskal: 0.898
I0216 15:12:46.697589 129303238362624 run.py:729] Algo mst_kruskal step 2050 current loss 5.513995, current_train_items 90578.
I0216 15:12:47.102148 129303238362624 run.py:764] (val) algo mst_kruskal step 2050: {'in_mst': 0.9129989764585467, 'score': 0.9129989764585467, 'examples_seen': 90578, 'step': 2050, 'algorithm': 'mst_kruskal'}
I0216 15:12:47.102393 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0216 15:12:49.371819 129303238362624 run.py:729] Algo mst_kruskal step 2100 current loss 4.913895, current_train_items 92827.
I0216 15:12:49.780753 129303238362624 run.py:764] (val) algo mst_kruskal step 2100: {'in_mst': 0.7660550458715596, 'score': 0.7660550458715596, 'examples_seen': 92827, 'step': 2100, 'algorithm': 'mst_kruskal'}
I0216 15:12:49.780906 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.766, val scores are: mst_kruskal: 0.766
I0216 15:12:51.904221 129303238362624 run.py:729] Algo mst_kruskal step 2150 current loss 4.441186, current_train_items 95037.
I0216 15:12:52.251192 129303238362624 run.py:764] (val) algo mst_kruskal step 2150: {'in_mst': 0.9218297625940939, 'score': 0.9218297625940939, 'examples_seen': 95037, 'step': 2150, 'algorithm': 'mst_kruskal'}
I0216 15:12:52.251373 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.922, val scores are: mst_kruskal: 0.922
I0216 15:12:54.454925 129303238362624 run.py:729] Algo mst_kruskal step 2200 current loss 4.273915, current_train_items 97195.
I0216 15:12:54.794732 129303238362624 run.py:764] (val) algo mst_kruskal step 2200: {'in_mst': 0.9088524590163933, 'score': 0.9088524590163933, 'examples_seen': 97195, 'step': 2200, 'algorithm': 'mst_kruskal'}
I0216 15:12:54.794885 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.909, val scores are: mst_kruskal: 0.909
I0216 15:12:56.921511 129303238362624 run.py:729] Algo mst_kruskal step 2250 current loss 4.415915, current_train_items 99386.
I0216 15:12:57.261856 129303238362624 run.py:764] (val) algo mst_kruskal step 2250: {'in_mst': 0.9035916824196597, 'score': 0.9035916824196597, 'examples_seen': 99386, 'step': 2250, 'algorithm': 'mst_kruskal'}
I0216 15:12:57.262090 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.904, val scores are: mst_kruskal: 0.904
W0216 15:12:59.001937 129303238362624 samplers.py:175] Increasing hint lengh from 98 to 100
I0216 15:12:59.370920 129303238362624 run.py:729] Algo mst_kruskal step 2300 current loss 3.916442, current_train_items 101627.
I0216 15:12:59.712456 129303238362624 run.py:764] (val) algo mst_kruskal step 2300: {'in_mst': 0.9018232819074334, 'score': 0.9018232819074334, 'examples_seen': 101627, 'step': 2300, 'algorithm': 'mst_kruskal'}
I0216 15:12:59.712616 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.902, val scores are: mst_kruskal: 0.902
I0216 15:13:01.843707 129303238362624 run.py:729] Algo mst_kruskal step 2350 current loss 4.848383, current_train_items 103776.
I0216 15:13:02.234453 129303238362624 run.py:764] (val) algo mst_kruskal step 2350: {'in_mst': 0.9084287200832466, 'score': 0.9084287200832466, 'examples_seen': 103776, 'step': 2350, 'algorithm': 'mst_kruskal'}
I0216 15:13:02.234630 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.908, val scores are: mst_kruskal: 0.908
I0216 15:13:04.365474 129303238362624 run.py:729] Algo mst_kruskal step 2400 current loss 4.717476, current_train_items 105959.
I0216 15:13:04.706879 129303238362624 run.py:764] (val) algo mst_kruskal step 2400: {'in_mst': 0.9248170326014636, 'score': 0.9248170326014636, 'examples_seen': 105959, 'step': 2400, 'algorithm': 'mst_kruskal'}
I0216 15:13:04.707074 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.925, val scores are: mst_kruskal: 0.925
I0216 15:13:06.886323 129303238362624 run.py:729] Algo mst_kruskal step 2450 current loss 4.188109, current_train_items 108189.
I0216 15:13:07.269862 129303238362624 run.py:764] (val) algo mst_kruskal step 2450: {'in_mst': 0.8804627249357326, 'score': 0.8804627249357326, 'examples_seen': 108189, 'step': 2450, 'algorithm': 'mst_kruskal'}
I0216 15:13:07.270045 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.880, val scores are: mst_kruskal: 0.880
I0216 15:13:09.463423 129303238362624 run.py:729] Algo mst_kruskal step 2500 current loss 4.776122, current_train_items 110307.
I0216 15:13:09.816974 129303238362624 run.py:764] (val) algo mst_kruskal step 2500: {'in_mst': 0.8877314814814815, 'score': 0.8877314814814815, 'examples_seen': 110307, 'step': 2500, 'algorithm': 'mst_kruskal'}
I0216 15:13:09.817159 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.888, val scores are: mst_kruskal: 0.888
I0216 15:13:11.915068 129303238362624 run.py:729] Algo mst_kruskal step 2550 current loss 5.305581, current_train_items 112487.
I0216 15:13:12.303410 129303238362624 run.py:764] (val) algo mst_kruskal step 2550: {'in_mst': 0.9038461538461539, 'score': 0.9038461538461539, 'examples_seen': 112487, 'step': 2550, 'algorithm': 'mst_kruskal'}
I0216 15:13:12.303577 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.904, val scores are: mst_kruskal: 0.904
I0216 15:13:14.457669 129303238362624 run.py:729] Algo mst_kruskal step 2600 current loss 4.295820, current_train_items 114720.
I0216 15:13:14.796468 129303238362624 run.py:764] (val) algo mst_kruskal step 2600: {'in_mst': 0.9276274386406546, 'score': 0.9276274386406546, 'examples_seen': 114720, 'step': 2600, 'algorithm': 'mst_kruskal'}
I0216 15:13:14.796635 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.928, val scores are: mst_kruskal: 0.928
I0216 15:13:17.052966 129303238362624 run.py:729] Algo mst_kruskal step 2650 current loss 5.300977, current_train_items 116915.
I0216 15:13:17.454889 129303238362624 run.py:764] (val) algo mst_kruskal step 2650: {'in_mst': 0.8950146627565982, 'score': 0.8950146627565982, 'examples_seen': 116915, 'step': 2650, 'algorithm': 'mst_kruskal'}
I0216 15:13:17.455052 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.895, val scores are: mst_kruskal: 0.895
I0216 15:13:19.684273 129303238362624 run.py:729] Algo mst_kruskal step 2700 current loss 4.181679, current_train_items 119056.
I0216 15:13:20.043084 129303238362624 run.py:764] (val) algo mst_kruskal step 2700: {'in_mst': 0.9150159744408947, 'score': 0.9150159744408947, 'examples_seen': 119056, 'step': 2700, 'algorithm': 'mst_kruskal'}
I0216 15:13:20.043237 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0216 15:13:22.349788 129303238362624 run.py:729] Algo mst_kruskal step 2750 current loss 4.447719, current_train_items 121285.
I0216 15:13:22.710572 129303238362624 run.py:764] (val) algo mst_kruskal step 2750: {'in_mst': 0.9128081779915814, 'score': 0.9128081779915814, 'examples_seen': 121285, 'step': 2750, 'algorithm': 'mst_kruskal'}
I0216 15:13:22.710735 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0216 15:13:24.822136 129303238362624 run.py:729] Algo mst_kruskal step 2800 current loss 4.078588, current_train_items 123496.
I0216 15:13:25.223890 129303238362624 run.py:764] (val) algo mst_kruskal step 2800: {'in_mst': 0.9069264069264069, 'score': 0.9069264069264069, 'examples_seen': 123496, 'step': 2800, 'algorithm': 'mst_kruskal'}
I0216 15:13:25.224151 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
I0216 15:13:27.399060 129303238362624 run.py:729] Algo mst_kruskal step 2850 current loss 3.077194, current_train_items 125784.
I0216 15:13:27.746928 129303238362624 run.py:764] (val) algo mst_kruskal step 2850: {'in_mst': 0.8990923651895354, 'score': 0.8990923651895354, 'examples_seen': 125784, 'step': 2850, 'algorithm': 'mst_kruskal'}
I0216 15:13:27.747200 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.899, val scores are: mst_kruskal: 0.899
I0216 15:13:29.934273 129303238362624 run.py:729] Algo mst_kruskal step 2900 current loss 4.699424, current_train_items 128001.
I0216 15:13:30.275429 129303238362624 run.py:764] (val) algo mst_kruskal step 2900: {'in_mst': 0.8967391304347826, 'score': 0.8967391304347826, 'examples_seen': 128001, 'step': 2900, 'algorithm': 'mst_kruskal'}
I0216 15:13:30.275662 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.897, val scores are: mst_kruskal: 0.897
I0216 15:13:32.465015 129303238362624 run.py:729] Algo mst_kruskal step 2950 current loss 4.465968, current_train_items 130245.
I0216 15:13:32.803086 129303238362624 run.py:764] (val) algo mst_kruskal step 2950: {'in_mst': 0.882573726541555, 'score': 0.882573726541555, 'examples_seen': 130245, 'step': 2950, 'algorithm': 'mst_kruskal'}
I0216 15:13:32.803275 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.883, val scores are: mst_kruskal: 0.883
I0216 15:13:34.870540 129303238362624 run.py:729] Algo mst_kruskal step 3000 current loss 3.715343, current_train_items 132473.
I0216 15:13:35.214251 129303238362624 run.py:764] (val) algo mst_kruskal step 3000: {'in_mst': 0.9262244265344078, 'score': 0.9262244265344078, 'examples_seen': 132473, 'step': 3000, 'algorithm': 'mst_kruskal'}
I0216 15:13:35.214401 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.926, val scores are: mst_kruskal: 0.926
I0216 15:13:37.409700 129303238362624 run.py:729] Algo mst_kruskal step 3050 current loss 5.187239, current_train_items 134717.
I0216 15:13:37.764811 129303238362624 run.py:764] (val) algo mst_kruskal step 3050: {'in_mst': 0.9334902884049442, 'score': 0.9334902884049442, 'examples_seen': 134717, 'step': 3050, 'algorithm': 'mst_kruskal'}
I0216 15:13:37.765083 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.933, val scores are: mst_kruskal: 0.933
I0216 15:13:39.892057 129303238362624 run.py:729] Algo mst_kruskal step 3100 current loss 5.187110, current_train_items 136979.
I0216 15:13:40.277585 129303238362624 run.py:764] (val) algo mst_kruskal step 3100: {'in_mst': 0.8795389048991354, 'score': 0.8795389048991354, 'examples_seen': 136979, 'step': 3100, 'algorithm': 'mst_kruskal'}
I0216 15:13:40.277822 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.880, val scores are: mst_kruskal: 0.880
I0216 15:13:42.390434 129303238362624 run.py:729] Algo mst_kruskal step 3150 current loss 5.316980, current_train_items 139206.
I0216 15:13:42.794722 129303238362624 run.py:764] (val) algo mst_kruskal step 3150: {'in_mst': 0.8853754940711462, 'score': 0.8853754940711462, 'examples_seen': 139206, 'step': 3150, 'algorithm': 'mst_kruskal'}
I0216 15:13:42.794952 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.885, val scores are: mst_kruskal: 0.885
I0216 15:13:44.807288 129303238362624 run.py:729] Algo mst_kruskal step 3200 current loss 5.886179, current_train_items 141400.
I0216 15:13:45.217959 129303238362624 run.py:764] (val) algo mst_kruskal step 3200: {'in_mst': 0.9149081007488087, 'score': 0.9149081007488087, 'examples_seen': 141400, 'step': 3200, 'algorithm': 'mst_kruskal'}
I0216 15:13:45.218214 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0216 15:13:47.434847 129303238362624 run.py:729] Algo mst_kruskal step 3250 current loss 3.843492, current_train_items 143584.
I0216 15:13:47.777741 129303238362624 run.py:764] (val) algo mst_kruskal step 3250: {'in_mst': 0.8805803571428571, 'score': 0.8805803571428571, 'examples_seen': 143584, 'step': 3250, 'algorithm': 'mst_kruskal'}
I0216 15:13:47.777895 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.881, val scores are: mst_kruskal: 0.881
W0216 15:13:48.083053 129303238362624 samplers.py:175] Increasing hint lengh from 145 to 159
I0216 15:13:49.854153 129303238362624 run.py:729] Algo mst_kruskal step 3300 current loss 4.539425, current_train_items 145804.
I0216 15:13:50.238697 129303238362624 run.py:764] (val) algo mst_kruskal step 3300: {'in_mst': 0.8512944009632751, 'score': 0.8512944009632751, 'examples_seen': 145804, 'step': 3300, 'algorithm': 'mst_kruskal'}
I0216 15:13:50.238848 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.851, val scores are: mst_kruskal: 0.851
I0216 15:13:52.359756 129303238362624 run.py:729] Algo mst_kruskal step 3350 current loss 4.976575, current_train_items 147991.
I0216 15:13:52.693437 129303238362624 run.py:764] (val) algo mst_kruskal step 3350: {'in_mst': 0.8970140158439975, 'score': 0.8970140158439975, 'examples_seen': 147991, 'step': 3350, 'algorithm': 'mst_kruskal'}
I0216 15:13:52.693599 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.897, val scores are: mst_kruskal: 0.897
I0216 15:13:54.889780 129303238362624 run.py:729] Algo mst_kruskal step 3400 current loss 3.820879, current_train_items 150244.
I0216 15:13:55.231212 129303238362624 run.py:764] (val) algo mst_kruskal step 3400: {'in_mst': 0.9082426127527216, 'score': 0.9082426127527216, 'examples_seen': 150244, 'step': 3400, 'algorithm': 'mst_kruskal'}
I0216 15:13:55.231361 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.908, val scores are: mst_kruskal: 0.908
I0216 15:13:57.309412 129303238362624 run.py:729] Algo mst_kruskal step 3450 current loss 3.940413, current_train_items 152442.
I0216 15:13:57.643464 129303238362624 run.py:764] (val) algo mst_kruskal step 3450: {'in_mst': 0.8310954063604241, 'score': 0.8310954063604241, 'examples_seen': 152442, 'step': 3450, 'algorithm': 'mst_kruskal'}
I0216 15:13:57.643614 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.831, val scores are: mst_kruskal: 0.831
I0216 15:13:59.708115 129303238362624 run.py:729] Algo mst_kruskal step 3500 current loss 3.846306, current_train_items 154658.
I0216 15:14:00.049375 129303238362624 run.py:764] (val) algo mst_kruskal step 3500: {'in_mst': 0.9057005860415558, 'score': 0.9057005860415558, 'examples_seen': 154658, 'step': 3500, 'algorithm': 'mst_kruskal'}
I0216 15:14:00.049536 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.906, val scores are: mst_kruskal: 0.906
I0216 15:14:02.214284 129303238362624 run.py:729] Algo mst_kruskal step 3550 current loss 5.234332, current_train_items 156812.
I0216 15:14:02.558177 129303238362624 run.py:764] (val) algo mst_kruskal step 3550: {'in_mst': 0.8704663212435233, 'score': 0.8704663212435233, 'examples_seen': 156812, 'step': 3550, 'algorithm': 'mst_kruskal'}
I0216 15:14:02.558332 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.870, val scores are: mst_kruskal: 0.870
I0216 15:14:04.523880 129303238362624 run.py:729] Algo mst_kruskal step 3600 current loss 4.485844, current_train_items 158953.
I0216 15:14:04.870779 129303238362624 run.py:764] (val) algo mst_kruskal step 3600: {'in_mst': 0.9257913855734302, 'score': 0.9257913855734302, 'examples_seen': 158953, 'step': 3600, 'algorithm': 'mst_kruskal'}
I0216 15:14:04.870933 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.926, val scores are: mst_kruskal: 0.926
I0216 15:14:06.976650 129303238362624 run.py:729] Algo mst_kruskal step 3650 current loss 4.409944, current_train_items 161075.
I0216 15:14:07.341016 129303238362624 run.py:764] (val) algo mst_kruskal step 3650: {'in_mst': 0.9184224743381956, 'score': 0.9184224743381956, 'examples_seen': 161075, 'step': 3650, 'algorithm': 'mst_kruskal'}
I0216 15:14:07.341199 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.918, val scores are: mst_kruskal: 0.918
I0216 15:14:09.762074 129303238362624 run.py:729] Algo mst_kruskal step 3700 current loss 4.297389, current_train_items 163356.
I0216 15:14:10.107128 129303238362624 run.py:764] (val) algo mst_kruskal step 3700: {'in_mst': 0.8879518072289155, 'score': 0.8879518072289155, 'examples_seen': 163356, 'step': 3700, 'algorithm': 'mst_kruskal'}
I0216 15:14:10.107352 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.888, val scores are: mst_kruskal: 0.888
I0216 15:14:12.090655 129303238362624 run.py:729] Algo mst_kruskal step 3750 current loss 4.524692, current_train_items 165526.
I0216 15:14:12.514311 129303238362624 run.py:764] (val) algo mst_kruskal step 3750: {'in_mst': 0.9224137931034483, 'score': 0.9224137931034483, 'examples_seen': 165526, 'step': 3750, 'algorithm': 'mst_kruskal'}
I0216 15:14:12.514479 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.922, val scores are: mst_kruskal: 0.922
I0216 15:14:14.751584 129303238362624 run.py:729] Algo mst_kruskal step 3800 current loss 4.661907, current_train_items 167761.
I0216 15:14:15.114111 129303238362624 run.py:764] (val) algo mst_kruskal step 3800: {'in_mst': 0.9417091114883983, 'score': 0.9417091114883983, 'examples_seen': 167761, 'step': 3800, 'algorithm': 'mst_kruskal'}
I0216 15:14:15.114263 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.926, current avg val score is 0.942, val scores are: mst_kruskal: 0.942
I0216 15:14:17.263190 129303238362624 run.py:729] Algo mst_kruskal step 3850 current loss 4.172184, current_train_items 169945.
I0216 15:14:17.633170 129303238362624 run.py:764] (val) algo mst_kruskal step 3850: {'in_mst': 0.8882318154937907, 'score': 0.8882318154937907, 'examples_seen': 169945, 'step': 3850, 'algorithm': 'mst_kruskal'}
I0216 15:14:17.633399 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.888, val scores are: mst_kruskal: 0.888
I0216 15:14:19.976201 129303238362624 run.py:729] Algo mst_kruskal step 3900 current loss 4.313892, current_train_items 172181.
I0216 15:14:20.329592 129303238362624 run.py:764] (val) algo mst_kruskal step 3900: {'in_mst': 0.9218407596785976, 'score': 0.9218407596785976, 'examples_seen': 172181, 'step': 3900, 'algorithm': 'mst_kruskal'}
I0216 15:14:20.329749 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.922, val scores are: mst_kruskal: 0.922
I0216 15:14:22.363357 129303238362624 run.py:729] Algo mst_kruskal step 3950 current loss 4.871293, current_train_items 174347.
I0216 15:14:22.707202 129303238362624 run.py:764] (val) algo mst_kruskal step 3950: {'in_mst': 0.8777062609713282, 'score': 0.8777062609713282, 'examples_seen': 174347, 'step': 3950, 'algorithm': 'mst_kruskal'}
I0216 15:14:22.707351 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.878, val scores are: mst_kruskal: 0.878
I0216 15:14:24.829240 129303238362624 run.py:729] Algo mst_kruskal step 4000 current loss 4.223198, current_train_items 176576.
I0216 15:14:25.188641 129303238362624 run.py:764] (val) algo mst_kruskal step 4000: {'in_mst': 0.9009854528390427, 'score': 0.9009854528390427, 'examples_seen': 176576, 'step': 4000, 'algorithm': 'mst_kruskal'}
I0216 15:14:25.188796 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.901, val scores are: mst_kruskal: 0.901
I0216 15:14:27.281603 129303238362624 run.py:729] Algo mst_kruskal step 4050 current loss 4.245369, current_train_items 178761.
I0216 15:14:27.649509 129303238362624 run.py:764] (val) algo mst_kruskal step 4050: {'in_mst': 0.9349760438056125, 'score': 0.9349760438056125, 'examples_seen': 178761, 'step': 4050, 'algorithm': 'mst_kruskal'}
I0216 15:14:27.649742 129303238362624 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.935, val scores are: mst_kruskal: 0.935
I0216 15:14:29.914742 129303238362624 run.py:729] Algo mst_kruskal step 4100 current loss 3.898877, current_train_items 180969.
I0216 15:14:30.254412 129303238362624 run.py:764] (val) algo mst_kruskal step 4100: {'in_mst': 0.883656509695291, 'score': 0.883656509695291, 'examples_seen': 180969, 'step': 4100, 'algorithm': 'mst_kruskal'}
I0216 15:14:30.254566 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.884, val scores are: mst_kruskal: 0.884
I0216 15:14:32.239312 129303238362624 run.py:729] Algo mst_kruskal step 4150 current loss 5.038585, current_train_items 183136.
I0216 15:14:32.570696 129303238362624 run.py:764] (val) algo mst_kruskal step 4150: {'in_mst': 0.9224952741020793, 'score': 0.9224952741020793, 'examples_seen': 183136, 'step': 4150, 'algorithm': 'mst_kruskal'}
I0216 15:14:32.570869 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.922, val scores are: mst_kruskal: 0.922
I0216 15:14:34.758986 129303238362624 run.py:729] Algo mst_kruskal step 4200 current loss 5.281179, current_train_items 185264.
I0216 15:14:35.102697 129303238362624 run.py:764] (val) algo mst_kruskal step 4200: {'in_mst': 0.9419354838709677, 'score': 0.9419354838709677, 'examples_seen': 185264, 'step': 4200, 'algorithm': 'mst_kruskal'}
I0216 15:14:35.102871 129303238362624 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.942, val scores are: mst_kruskal: 0.942
I0216 15:14:37.211863 129303238362624 run.py:729] Algo mst_kruskal step 4250 current loss 3.978489, current_train_items 187459.
I0216 15:14:37.590195 129303238362624 run.py:764] (val) algo mst_kruskal step 4250: {'in_mst': 0.9268617021276596, 'score': 0.9268617021276596, 'examples_seen': 187459, 'step': 4250, 'algorithm': 'mst_kruskal'}
I0216 15:14:37.590421 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0216 15:14:39.755414 129303238362624 run.py:729] Algo mst_kruskal step 4300 current loss 3.644977, current_train_items 189659.
I0216 15:14:40.119970 129303238362624 run.py:764] (val) algo mst_kruskal step 4300: {'in_mst': 0.893018018018018, 'score': 0.893018018018018, 'examples_seen': 189659, 'step': 4300, 'algorithm': 'mst_kruskal'}
I0216 15:14:40.120139 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.893, val scores are: mst_kruskal: 0.893
I0216 15:14:42.281522 129303238362624 run.py:729] Algo mst_kruskal step 4350 current loss 4.130862, current_train_items 191835.
I0216 15:14:42.652841 129303238362624 run.py:764] (val) algo mst_kruskal step 4350: {'in_mst': 0.9104403760514597, 'score': 0.9104403760514597, 'examples_seen': 191835, 'step': 4350, 'algorithm': 'mst_kruskal'}
I0216 15:14:42.653095 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.910, val scores are: mst_kruskal: 0.910
I0216 15:14:44.735744 129303238362624 run.py:729] Algo mst_kruskal step 4400 current loss 3.240340, current_train_items 194105.
I0216 15:14:45.089482 129303238362624 run.py:764] (val) algo mst_kruskal step 4400: {'in_mst': 0.9380821917808219, 'score': 0.9380821917808219, 'examples_seen': 194105, 'step': 4400, 'algorithm': 'mst_kruskal'}
I0216 15:14:45.089634 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.938, val scores are: mst_kruskal: 0.938
I0216 15:14:47.221060 129303238362624 run.py:729] Algo mst_kruskal step 4450 current loss 3.732010, current_train_items 196375.
I0216 15:14:47.565549 129303238362624 run.py:764] (val) algo mst_kruskal step 4450: {'in_mst': 0.9217273954116059, 'score': 0.9217273954116059, 'examples_seen': 196375, 'step': 4450, 'algorithm': 'mst_kruskal'}
I0216 15:14:47.565776 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.922, val scores are: mst_kruskal: 0.922
I0216 15:14:49.899004 129303238362624 run.py:729] Algo mst_kruskal step 4500 current loss 3.811053, current_train_items 198625.
I0216 15:14:50.237618 129303238362624 run.py:764] (val) algo mst_kruskal step 4500: {'in_mst': 0.9283819628647214, 'score': 0.9283819628647214, 'examples_seen': 198625, 'step': 4500, 'algorithm': 'mst_kruskal'}
I0216 15:14:50.237770 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.928, val scores are: mst_kruskal: 0.928
I0216 15:14:52.316975 129303238362624 run.py:729] Algo mst_kruskal step 4550 current loss 4.113168, current_train_items 200825.
I0216 15:14:52.676951 129303238362624 run.py:764] (val) algo mst_kruskal step 4550: {'in_mst': 0.9197080291970804, 'score': 0.9197080291970804, 'examples_seen': 200825, 'step': 4550, 'algorithm': 'mst_kruskal'}
I0216 15:14:52.677129 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.920, val scores are: mst_kruskal: 0.920
I0216 15:14:54.851761 129303238362624 run.py:729] Algo mst_kruskal step 4600 current loss 4.317758, current_train_items 203083.
I0216 15:14:55.192561 129303238362624 run.py:764] (val) algo mst_kruskal step 4600: {'in_mst': 0.9059233449477353, 'score': 0.9059233449477353, 'examples_seen': 203083, 'step': 4600, 'algorithm': 'mst_kruskal'}
I0216 15:14:55.192713 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.906, val scores are: mst_kruskal: 0.906
I0216 15:14:57.288983 129303238362624 run.py:729] Algo mst_kruskal step 4650 current loss 3.703291, current_train_items 205334.
I0216 15:14:57.638015 129303238362624 run.py:764] (val) algo mst_kruskal step 4650: {'in_mst': 0.9100364014560584, 'score': 0.9100364014560584, 'examples_seen': 205334, 'step': 4650, 'algorithm': 'mst_kruskal'}
I0216 15:14:57.638176 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.910, val scores are: mst_kruskal: 0.910
I0216 15:14:59.802964 129303238362624 run.py:729] Algo mst_kruskal step 4700 current loss 4.439867, current_train_items 207586.
I0216 15:15:00.147105 129303238362624 run.py:764] (val) algo mst_kruskal step 4700: {'in_mst': 0.9124087591240876, 'score': 0.9124087591240876, 'examples_seen': 207586, 'step': 4700, 'algorithm': 'mst_kruskal'}
I0216 15:15:00.147333 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.912, val scores are: mst_kruskal: 0.912
I0216 15:15:02.245126 129303238362624 run.py:729] Algo mst_kruskal step 4750 current loss 4.341249, current_train_items 209804.
I0216 15:15:02.618435 129303238362624 run.py:764] (val) algo mst_kruskal step 4750: {'in_mst': 0.85334695963209, 'score': 0.85334695963209, 'examples_seen': 209804, 'step': 4750, 'algorithm': 'mst_kruskal'}
I0216 15:15:02.618665 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.853, val scores are: mst_kruskal: 0.853
I0216 15:15:04.854422 129303238362624 run.py:729] Algo mst_kruskal step 4800 current loss 4.292850, current_train_items 212044.
I0216 15:15:05.202292 129303238362624 run.py:764] (val) algo mst_kruskal step 4800: {'in_mst': 0.9206642066420664, 'score': 0.9206642066420664, 'examples_seen': 212044, 'step': 4800, 'algorithm': 'mst_kruskal'}
I0216 15:15:05.202524 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0216 15:15:07.375212 129303238362624 run.py:729] Algo mst_kruskal step 4850 current loss 4.302582, current_train_items 214265.
I0216 15:15:07.761045 129303238362624 run.py:764] (val) algo mst_kruskal step 4850: {'in_mst': 0.9125235997482695, 'score': 0.9125235997482695, 'examples_seen': 214265, 'step': 4850, 'algorithm': 'mst_kruskal'}
I0216 15:15:07.761214 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0216 15:15:09.966829 129303238362624 run.py:729] Algo mst_kruskal step 4900 current loss 4.097809, current_train_items 216491.
I0216 15:15:10.298521 129303238362624 run.py:764] (val) algo mst_kruskal step 4900: {'in_mst': 0.8422729686670207, 'score': 0.8422729686670207, 'examples_seen': 216491, 'step': 4900, 'algorithm': 'mst_kruskal'}
I0216 15:15:10.298753 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.842, val scores are: mst_kruskal: 0.842
I0216 15:15:12.491524 129303238362624 run.py:729] Algo mst_kruskal step 4950 current loss 3.911884, current_train_items 218767.
I0216 15:15:12.831069 129303238362624 run.py:764] (val) algo mst_kruskal step 4950: {'in_mst': 0.8850754030161206, 'score': 0.8850754030161206, 'examples_seen': 218767, 'step': 4950, 'algorithm': 'mst_kruskal'}
I0216 15:15:12.831237 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.885, val scores are: mst_kruskal: 0.885
I0216 15:15:15.015981 129303238362624 run.py:729] Algo mst_kruskal step 5000 current loss 4.097692, current_train_items 220979.
I0216 15:15:15.354293 129303238362624 run.py:764] (val) algo mst_kruskal step 5000: {'in_mst': 0.9369577790630422, 'score': 0.9369577790630422, 'examples_seen': 220979, 'step': 5000, 'algorithm': 'mst_kruskal'}
I0216 15:15:15.354451 129303238362624 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.937, val scores are: mst_kruskal: 0.937
I0216 15:15:15.354502 129303238362624 run.py:794] Restoring best model from checkpoint...
I0216 15:15:33.309048 129303238362624 run.py:809] (test) algo mst_kruskal : {'in_mst': 0.8593247588424439, 'score': 0.8593247588424439, 'examples_seen': 220979, 'step': 5001, 'algorithm': 'mst_kruskal'}
I0216 15:15:33.309171 129303238362624 run.py:811] Done!
