I0216 16:46:06.885554 129518698964480 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 16:46:06.886188 129518698964480 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 16:46:07.144536 129518698964480 run.py:443] Model: f7 ['segments_intersect']
I0216 16:46:07.144638 129518698964480 run.py:445] algorithms ['segments_intersect']
I0216 16:46:07.144811 129518698964480 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 16:46:07.144848 129518698964480 run.py:447] train_batch_size 16
I0216 16:46:07.144942 129518698964480 run.py:448] val_batch_size 16
I0216 16:46:07.144974 129518698964480 run.py:449] test_batch_size 16
I0216 16:46:07.145010 129518698964480 run.py:450] chunked_training True
I0216 16:46:07.145134 129518698964480 run.py:451] chunk_length 16
I0216 16:46:07.145164 129518698964480 run.py:452] train_steps 5001
I0216 16:46:07.145194 129518698964480 run.py:453] eval_every 50
I0216 16:46:07.145225 129518698964480 run.py:454] test_every 500
I0216 16:46:07.145253 129518698964480 run.py:455] hidden_size 256
I0216 16:46:07.145281 129518698964480 run.py:456] nb_msg_passing_steps 1
I0216 16:46:07.145309 129518698964480 run.py:457] learning_rate 0.001
I0216 16:46:07.145398 129518698964480 run.py:458] grad_clip_max_norm 1.0
I0216 16:46:07.145428 129518698964480 run.py:459] dropout_prob 0.0
I0216 16:46:07.145456 129518698964480 run.py:460] hint_teacher_forcing 0.0
I0216 16:46:07.145484 129518698964480 run.py:461] hint_mode encoded_decoded
I0216 16:46:07.145587 129518698964480 run.py:462] hint_repred_mode soft
I0216 16:46:07.145616 129518698964480 run.py:463] use_ln True
I0216 16:46:07.145643 129518698964480 run.py:464] use_lstm True
I0216 16:46:07.145671 129518698964480 run.py:465] nb_triplet_fts 16
I0216 16:46:07.145699 129518698964480 run.py:466] encoder_init xavier_on_scalars
I0216 16:46:07.145729 129518698964480 run.py:467] processor_type f7
I0216 16:46:07.145758 129518698964480 run.py:468] checkpoint_path CLRS30
I0216 16:46:07.145786 129518698964480 run.py:469] dataset_path CLRS30
I0216 16:46:07.145814 129518698964480 run.py:470] freeze_processor False
I0216 16:46:07.145842 129518698964480 run.py:471] reduction min
I0216 16:46:07.145870 129518698964480 run.py:472] activation elu
I0216 16:46:07.145900 129518698964480 run.py:473] restore_model 
I0216 16:46:07.145929 129518698964480 run.py:474] gated True
I0216 16:46:07.145957 129518698964480 run.py:475] gated_activation sigmoid
I0216 16:46:07.145984 129518698964480 run.py:476] memory_type None
I0216 16:46:07.146081 129518698964480 run.py:477] memory_size None
I0216 16:46:07.148728 129518698964480 run.py:503] Creating samplers for algo segments_intersect
W0216 16:46:07.148903 129518698964480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0216 16:46:07.149164 129518698964480 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 16:46:07.398900 129518698964480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0216 16:46:07.647394 129518698964480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0216 16:46:07.894793 129518698964480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0216 16:46:08.143430 129518698964480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0216 16:46:08.391467 129518698964480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
I0216 16:46:08.391685 129518698964480 samplers.py:124] Creating a dataset with 4096 samples.
I0216 16:46:08.647304 129518698964480 samplers.py:144] 1000 samples created
I0216 16:46:08.902688 129518698964480 samplers.py:144] 2000 samples created
I0216 16:46:09.157757 129518698964480 samplers.py:144] 3000 samples created
I0216 16:46:09.510421 129518698964480 samplers.py:144] 4000 samples created
I0216 16:46:09.618617 129518698964480 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 16:46:09.620721 129518698964480 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0216 16:46:09.624173 129518698964480 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0216 16:46:09.627457 129518698964480 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0.
I0216 16:46:09.677691 129518698964480 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
W0216 16:46:09.698232 129518698964480 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75cb677d6020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 16:46:37.235420 129518698964480 run.py:729] Algo segments_intersect step 0 current loss 6.271457, current_train_items 48.
I0216 16:46:42.254018 129518698964480 run.py:764] (val) algo segments_intersect step 0: {'intersect': 0.27546628407460544, 'score': 0.27546628407460544, 'examples_seen': 48, 'step': 0, 'algorithm': 'segments_intersect'}
I0216 16:46:42.254189 129518698964480 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.275, val scores are: segments_intersect: 0.275
I0216 16:46:43.696042 129518698964480 run.py:729] Algo segments_intersect step 50 current loss 2.267453, current_train_items 2608.
I0216 16:46:43.993813 129518698964480 run.py:764] (val) algo segments_intersect step 50: {'intersect': 0.08719101123595506, 'score': 0.08719101123595506, 'examples_seen': 2608, 'step': 50, 'algorithm': 'segments_intersect'}
I0216 16:46:43.994029 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.275, current avg val score is 0.087, val scores are: segments_intersect: 0.087
I0216 16:46:45.382390 129518698964480 run.py:729] Algo segments_intersect step 100 current loss 1.991002, current_train_items 5168.
I0216 16:46:45.663237 129518698964480 run.py:764] (val) algo segments_intersect step 100: {'intersect': 0.35194805194805195, 'score': 0.35194805194805195, 'examples_seen': 5168, 'step': 100, 'algorithm': 'segments_intersect'}
I0216 16:46:45.663396 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.275, current avg val score is 0.352, val scores are: segments_intersect: 0.352
I0216 16:46:47.112051 129518698964480 run.py:729] Algo segments_intersect step 150 current loss 1.787849, current_train_items 7728.
I0216 16:46:47.394967 129518698964480 run.py:764] (val) algo segments_intersect step 150: {'intersect': 0.0029426189308484553, 'score': 0.0029426189308484553, 'examples_seen': 7728, 'step': 150, 'algorithm': 'segments_intersect'}
I0216 16:46:47.395142 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.352, current avg val score is 0.003, val scores are: segments_intersect: 0.003
I0216 16:46:48.785675 129518698964480 run.py:729] Algo segments_intersect step 200 current loss 1.814440, current_train_items 10288.
I0216 16:46:49.077831 129518698964480 run.py:764] (val) algo segments_intersect step 200: {'intersect': 0.6327172630751082, 'score': 0.6327172630751082, 'examples_seen': 10288, 'step': 200, 'algorithm': 'segments_intersect'}
I0216 16:46:49.078004 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.352, current avg val score is 0.633, val scores are: segments_intersect: 0.633
I0216 16:46:50.523874 129518698964480 run.py:729] Algo segments_intersect step 250 current loss 1.860713, current_train_items 12848.
I0216 16:46:50.821394 129518698964480 run.py:764] (val) algo segments_intersect step 250: {'intersect': 0.5915168280313509, 'score': 0.5915168280313509, 'examples_seen': 12848, 'step': 250, 'algorithm': 'segments_intersect'}
I0216 16:46:50.821559 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.592, val scores are: segments_intersect: 0.592
I0216 16:46:52.213851 129518698964480 run.py:729] Algo segments_intersect step 300 current loss 1.771156, current_train_items 15408.
I0216 16:46:52.508719 129518698964480 run.py:764] (val) algo segments_intersect step 300: {'intersect': 0.655393203086521, 'score': 0.655393203086521, 'examples_seen': 15408, 'step': 300, 'algorithm': 'segments_intersect'}
I0216 16:46:52.508884 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.633, current avg val score is 0.655, val scores are: segments_intersect: 0.655
I0216 16:46:53.957536 129518698964480 run.py:729] Algo segments_intersect step 350 current loss 1.807867, current_train_items 17968.
I0216 16:46:54.251782 129518698964480 run.py:764] (val) algo segments_intersect step 350: {'intersect': 0.4888888888888889, 'score': 0.4888888888888889, 'examples_seen': 17968, 'step': 350, 'algorithm': 'segments_intersect'}
I0216 16:46:54.251940 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.655, current avg val score is 0.489, val scores are: segments_intersect: 0.489
I0216 16:46:55.636588 129518698964480 run.py:729] Algo segments_intersect step 400 current loss 1.718769, current_train_items 20528.
I0216 16:46:55.921014 129518698964480 run.py:764] (val) algo segments_intersect step 400: {'intersect': 0.6790986790986792, 'score': 0.6790986790986792, 'examples_seen': 20528, 'step': 400, 'algorithm': 'segments_intersect'}
I0216 16:46:55.921173 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.655, current avg val score is 0.679, val scores are: segments_intersect: 0.679
I0216 16:46:57.365719 129518698964480 run.py:729] Algo segments_intersect step 450 current loss 1.791815, current_train_items 23088.
I0216 16:46:57.649713 129518698964480 run.py:764] (val) algo segments_intersect step 450: {'intersect': 0.6361323155216286, 'score': 0.6361323155216286, 'examples_seen': 23088, 'step': 450, 'algorithm': 'segments_intersect'}
I0216 16:46:57.649871 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.679, current avg val score is 0.636, val scores are: segments_intersect: 0.636
I0216 16:46:59.033017 129518698964480 run.py:729] Algo segments_intersect step 500 current loss 1.842671, current_train_items 25648.
I0216 16:46:59.324075 129518698964480 run.py:764] (val) algo segments_intersect step 500: {'intersect': 0.6707692307692308, 'score': 0.6707692307692308, 'examples_seen': 25648, 'step': 500, 'algorithm': 'segments_intersect'}
I0216 16:46:59.324234 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.679, current avg val score is 0.671, val scores are: segments_intersect: 0.671
I0216 16:47:00.717504 129518698964480 run.py:729] Algo segments_intersect step 550 current loss 1.891350, current_train_items 28208.
I0216 16:47:01.008708 129518698964480 run.py:764] (val) algo segments_intersect step 550: {'intersect': 0.47889182058047497, 'score': 0.47889182058047497, 'examples_seen': 28208, 'step': 550, 'algorithm': 'segments_intersect'}
I0216 16:47:01.008869 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.679, current avg val score is 0.479, val scores are: segments_intersect: 0.479
I0216 16:47:02.398244 129518698964480 run.py:729] Algo segments_intersect step 600 current loss 1.718027, current_train_items 30768.
I0216 16:47:02.680291 129518698964480 run.py:764] (val) algo segments_intersect step 600: {'intersect': 0.705718270571827, 'score': 0.705718270571827, 'examples_seen': 30768, 'step': 600, 'algorithm': 'segments_intersect'}
I0216 16:47:02.680462 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.679, current avg val score is 0.706, val scores are: segments_intersect: 0.706
I0216 16:47:04.127367 129518698964480 run.py:729] Algo segments_intersect step 650 current loss 1.826614, current_train_items 33328.
I0216 16:47:04.419598 129518698964480 run.py:764] (val) algo segments_intersect step 650: {'intersect': 0.20775862068965517, 'score': 0.20775862068965517, 'examples_seen': 33328, 'step': 650, 'algorithm': 'segments_intersect'}
I0216 16:47:04.419757 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.706, current avg val score is 0.208, val scores are: segments_intersect: 0.208
I0216 16:47:05.834301 129518698964480 run.py:729] Algo segments_intersect step 700 current loss 1.964132, current_train_items 35888.
I0216 16:47:06.118504 129518698964480 run.py:764] (val) algo segments_intersect step 700: {'intersect': 0.6880027383193567, 'score': 0.6880027383193567, 'examples_seen': 35888, 'step': 700, 'algorithm': 'segments_intersect'}
I0216 16:47:06.118662 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.706, current avg val score is 0.688, val scores are: segments_intersect: 0.688
I0216 16:47:07.509165 129518698964480 run.py:729] Algo segments_intersect step 750 current loss 1.899230, current_train_items 38448.
I0216 16:47:07.799883 129518698964480 run.py:764] (val) algo segments_intersect step 750: {'intersect': 0.6067787269220172, 'score': 0.6067787269220172, 'examples_seen': 38448, 'step': 750, 'algorithm': 'segments_intersect'}
I0216 16:47:07.800066 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.706, current avg val score is 0.607, val scores are: segments_intersect: 0.607
I0216 16:47:09.211150 129518698964480 run.py:729] Algo segments_intersect step 800 current loss 2.080290, current_train_items 41008.
I0216 16:47:09.497224 129518698964480 run.py:764] (val) algo segments_intersect step 800: {'intersect': 0.722549218591435, 'score': 0.722549218591435, 'examples_seen': 41008, 'step': 800, 'algorithm': 'segments_intersect'}
I0216 16:47:09.497383 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.706, current avg val score is 0.723, val scores are: segments_intersect: 0.723
I0216 16:47:10.952273 129518698964480 run.py:729] Algo segments_intersect step 850 current loss 1.836669, current_train_items 43568.
I0216 16:47:11.228204 129518698964480 run.py:764] (val) algo segments_intersect step 850: {'intersect': 0.7348385892890466, 'score': 0.7348385892890466, 'examples_seen': 43568, 'step': 850, 'algorithm': 'segments_intersect'}
I0216 16:47:11.228370 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.723, current avg val score is 0.735, val scores are: segments_intersect: 0.735
I0216 16:47:12.667113 129518698964480 run.py:729] Algo segments_intersect step 900 current loss 1.998124, current_train_items 46128.
I0216 16:47:12.967165 129518698964480 run.py:764] (val) algo segments_intersect step 900: {'intersect': 0.677504105090312, 'score': 0.677504105090312, 'examples_seen': 46128, 'step': 900, 'algorithm': 'segments_intersect'}
I0216 16:47:12.967334 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.678, val scores are: segments_intersect: 0.678
I0216 16:47:14.356038 129518698964480 run.py:729] Algo segments_intersect step 950 current loss 1.851246, current_train_items 48688.
I0216 16:47:14.648427 129518698964480 run.py:764] (val) algo segments_intersect step 950: {'intersect': 0.6907993966817496, 'score': 0.6907993966817496, 'examples_seen': 48688, 'step': 950, 'algorithm': 'segments_intersect'}
I0216 16:47:14.648587 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.691, val scores are: segments_intersect: 0.691
I0216 16:47:16.035206 129518698964480 run.py:729] Algo segments_intersect step 1000 current loss 1.715361, current_train_items 51248.
I0216 16:47:16.315203 129518698964480 run.py:764] (val) algo segments_intersect step 1000: {'intersect': 0.6624671916010499, 'score': 0.6624671916010499, 'examples_seen': 51248, 'step': 1000, 'algorithm': 'segments_intersect'}
I0216 16:47:16.315359 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.662, val scores are: segments_intersect: 0.662
I0216 16:47:17.701399 129518698964480 run.py:729] Algo segments_intersect step 1050 current loss 1.853858, current_train_items 53808.
I0216 16:47:17.980225 129518698964480 run.py:764] (val) algo segments_intersect step 1050: {'intersect': 0.6042780748663102, 'score': 0.6042780748663102, 'examples_seen': 53808, 'step': 1050, 'algorithm': 'segments_intersect'}
I0216 16:47:17.980386 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.604, val scores are: segments_intersect: 0.604
I0216 16:47:19.367994 129518698964480 run.py:729] Algo segments_intersect step 1100 current loss 1.876602, current_train_items 56368.
I0216 16:47:19.653531 129518698964480 run.py:764] (val) algo segments_intersect step 1100: {'intersect': 0.6594566077552096, 'score': 0.6594566077552096, 'examples_seen': 56368, 'step': 1100, 'algorithm': 'segments_intersect'}
I0216 16:47:19.653688 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.659, val scores are: segments_intersect: 0.659
I0216 16:47:21.046982 129518698964480 run.py:729] Algo segments_intersect step 1150 current loss 1.667479, current_train_items 58928.
I0216 16:47:21.341493 129518698964480 run.py:764] (val) algo segments_intersect step 1150: {'intersect': 0.741622050366845, 'score': 0.741622050366845, 'examples_seen': 58928, 'step': 1150, 'algorithm': 'segments_intersect'}
I0216 16:47:21.341649 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.735, current avg val score is 0.742, val scores are: segments_intersect: 0.742
I0216 16:47:22.791461 129518698964480 run.py:729] Algo segments_intersect step 1200 current loss 1.933197, current_train_items 61488.
I0216 16:47:23.083352 129518698964480 run.py:764] (val) algo segments_intersect step 1200: {'intersect': 0.3908313908313908, 'score': 0.3908313908313908, 'examples_seen': 61488, 'step': 1200, 'algorithm': 'segments_intersect'}
I0216 16:47:23.083511 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.742, current avg val score is 0.391, val scores are: segments_intersect: 0.391
I0216 16:47:24.477163 129518698964480 run.py:729] Algo segments_intersect step 1250 current loss 1.831907, current_train_items 64048.
I0216 16:47:24.760871 129518698964480 run.py:764] (val) algo segments_intersect step 1250: {'intersect': 0.7427956989247312, 'score': 0.7427956989247312, 'examples_seen': 64048, 'step': 1250, 'algorithm': 'segments_intersect'}
I0216 16:47:24.761036 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.742, current avg val score is 0.743, val scores are: segments_intersect: 0.743
I0216 16:47:26.205976 129518698964480 run.py:729] Algo segments_intersect step 1300 current loss 1.829279, current_train_items 66608.
I0216 16:47:26.499174 129518698964480 run.py:764] (val) algo segments_intersect step 1300: {'intersect': 0.7554744525547445, 'score': 0.7554744525547445, 'examples_seen': 66608, 'step': 1300, 'algorithm': 'segments_intersect'}
I0216 16:47:26.499333 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.755, val scores are: segments_intersect: 0.755
I0216 16:47:27.950093 129518698964480 run.py:729] Algo segments_intersect step 1350 current loss 1.910871, current_train_items 69168.
I0216 16:47:28.251404 129518698964480 run.py:764] (val) algo segments_intersect step 1350: {'intersect': 0.2752598752598753, 'score': 0.2752598752598753, 'examples_seen': 69168, 'step': 1350, 'algorithm': 'segments_intersect'}
I0216 16:47:28.251582 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.275, val scores are: segments_intersect: 0.275
I0216 16:47:29.633409 129518698964480 run.py:729] Algo segments_intersect step 1400 current loss 1.989948, current_train_items 71728.
I0216 16:47:29.928269 129518698964480 run.py:764] (val) algo segments_intersect step 1400: {'intersect': 0.7583615182262307, 'score': 0.7583615182262307, 'examples_seen': 71728, 'step': 1400, 'algorithm': 'segments_intersect'}
I0216 16:47:29.928426 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.758, val scores are: segments_intersect: 0.758
I0216 16:47:31.366278 129518698964480 run.py:729] Algo segments_intersect step 1450 current loss 1.762460, current_train_items 74288.
I0216 16:47:31.651985 129518698964480 run.py:764] (val) algo segments_intersect step 1450: {'intersect': 0.7372641509433963, 'score': 0.7372641509433963, 'examples_seen': 74288, 'step': 1450, 'algorithm': 'segments_intersect'}
I0216 16:47:31.652163 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.737, val scores are: segments_intersect: 0.737
I0216 16:47:33.042105 129518698964480 run.py:729] Algo segments_intersect step 1500 current loss 1.868408, current_train_items 76848.
I0216 16:47:33.330031 129518698964480 run.py:764] (val) algo segments_intersect step 1500: {'intersect': 0.29351265822784806, 'score': 0.29351265822784806, 'examples_seen': 76848, 'step': 1500, 'algorithm': 'segments_intersect'}
I0216 16:47:33.330188 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.294, val scores are: segments_intersect: 0.294
I0216 16:47:34.723077 129518698964480 run.py:729] Algo segments_intersect step 1550 current loss 1.838000, current_train_items 79408.
I0216 16:47:35.005638 129518698964480 run.py:764] (val) algo segments_intersect step 1550: {'intersect': 0.5380645161290323, 'score': 0.5380645161290323, 'examples_seen': 79408, 'step': 1550, 'algorithm': 'segments_intersect'}
I0216 16:47:35.005799 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.758, current avg val score is 0.538, val scores are: segments_intersect: 0.538
I0216 16:47:36.389825 129518698964480 run.py:729] Algo segments_intersect step 1600 current loss 1.868004, current_train_items 81968.
I0216 16:47:36.679126 129518698964480 run.py:764] (val) algo segments_intersect step 1600: {'intersect': 0.7719958202716823, 'score': 0.7719958202716823, 'examples_seen': 81968, 'step': 1600, 'algorithm': 'segments_intersect'}
I0216 16:47:36.679282 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.758, current avg val score is 0.772, val scores are: segments_intersect: 0.772
I0216 16:47:38.120644 129518698964480 run.py:729] Algo segments_intersect step 1650 current loss 1.838045, current_train_items 84528.
I0216 16:47:38.410439 129518698964480 run.py:764] (val) algo segments_intersect step 1650: {'intersect': 0.7593160894344586, 'score': 0.7593160894344586, 'examples_seen': 84528, 'step': 1650, 'algorithm': 'segments_intersect'}
I0216 16:47:38.410601 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.772, current avg val score is 0.759, val scores are: segments_intersect: 0.759
I0216 16:47:39.804487 129518698964480 run.py:729] Algo segments_intersect step 1700 current loss 1.910066, current_train_items 87088.
I0216 16:47:40.102446 129518698964480 run.py:764] (val) algo segments_intersect step 1700: {'intersect': 0.7793248945147679, 'score': 0.7793248945147679, 'examples_seen': 87088, 'step': 1700, 'algorithm': 'segments_intersect'}
I0216 16:47:40.102604 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.772, current avg val score is 0.779, val scores are: segments_intersect: 0.779
I0216 16:47:41.550603 129518698964480 run.py:729] Algo segments_intersect step 1750 current loss 1.749265, current_train_items 89648.
I0216 16:47:41.834885 129518698964480 run.py:764] (val) algo segments_intersect step 1750: {'intersect': 0.7523845860358641, 'score': 0.7523845860358641, 'examples_seen': 89648, 'step': 1750, 'algorithm': 'segments_intersect'}
I0216 16:47:41.835052 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.779, current avg val score is 0.752, val scores are: segments_intersect: 0.752
I0216 16:47:43.226318 129518698964480 run.py:729] Algo segments_intersect step 1800 current loss 1.904449, current_train_items 92208.
I0216 16:47:43.508243 129518698964480 run.py:764] (val) algo segments_intersect step 1800: {'intersect': 0.7706251452475017, 'score': 0.7706251452475017, 'examples_seen': 92208, 'step': 1800, 'algorithm': 'segments_intersect'}
I0216 16:47:43.508407 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.779, current avg val score is 0.771, val scores are: segments_intersect: 0.771
I0216 16:47:44.891033 129518698964480 run.py:729] Algo segments_intersect step 1850 current loss 1.810623, current_train_items 94768.
I0216 16:47:45.185231 129518698964480 run.py:764] (val) algo segments_intersect step 1850: {'intersect': 0.7873675102747133, 'score': 0.7873675102747133, 'examples_seen': 94768, 'step': 1850, 'algorithm': 'segments_intersect'}
I0216 16:47:45.185390 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.779, current avg val score is 0.787, val scores are: segments_intersect: 0.787
I0216 16:47:46.630428 129518698964480 run.py:729] Algo segments_intersect step 1900 current loss 1.929250, current_train_items 97328.
I0216 16:47:46.911403 129518698964480 run.py:764] (val) algo segments_intersect step 1900: {'intersect': 0.7812844846612227, 'score': 0.7812844846612227, 'examples_seen': 97328, 'step': 1900, 'algorithm': 'segments_intersect'}
I0216 16:47:46.911564 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.781, val scores are: segments_intersect: 0.781
I0216 16:47:48.293578 129518698964480 run.py:729] Algo segments_intersect step 1950 current loss 1.855952, current_train_items 99888.
I0216 16:47:48.587738 129518698964480 run.py:764] (val) algo segments_intersect step 1950: {'intersect': 0.7718161571168253, 'score': 0.7718161571168253, 'examples_seen': 99888, 'step': 1950, 'algorithm': 'segments_intersect'}
I0216 16:47:48.587899 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.772, val scores are: segments_intersect: 0.772
I0216 16:47:49.974179 129518698964480 run.py:729] Algo segments_intersect step 2000 current loss 1.871014, current_train_items 102448.
I0216 16:47:50.255010 129518698964480 run.py:764] (val) algo segments_intersect step 2000: {'intersect': 0.7813220599538817, 'score': 0.7813220599538817, 'examples_seen': 102448, 'step': 2000, 'algorithm': 'segments_intersect'}
I0216 16:47:50.255170 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.781, val scores are: segments_intersect: 0.781
I0216 16:47:51.640228 129518698964480 run.py:729] Algo segments_intersect step 2050 current loss 1.749374, current_train_items 105008.
I0216 16:47:51.910556 129518698964480 run.py:764] (val) algo segments_intersect step 2050: {'intersect': 0.657210401891253, 'score': 0.657210401891253, 'examples_seen': 105008, 'step': 2050, 'algorithm': 'segments_intersect'}
I0216 16:47:51.910716 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.657, val scores are: segments_intersect: 0.657
I0216 16:47:53.307033 129518698964480 run.py:729] Algo segments_intersect step 2100 current loss 1.960975, current_train_items 107568.
I0216 16:47:53.592684 129518698964480 run.py:764] (val) algo segments_intersect step 2100: {'intersect': 0.7594188623491751, 'score': 0.7594188623491751, 'examples_seen': 107568, 'step': 2100, 'algorithm': 'segments_intersect'}
I0216 16:47:53.592845 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.759, val scores are: segments_intersect: 0.759
I0216 16:47:54.975538 129518698964480 run.py:729] Algo segments_intersect step 2150 current loss 1.574966, current_train_items 110128.
I0216 16:47:55.265510 129518698964480 run.py:764] (val) algo segments_intersect step 2150: {'intersect': 0.7186913381603647, 'score': 0.7186913381603647, 'examples_seen': 110128, 'step': 2150, 'algorithm': 'segments_intersect'}
I0216 16:47:55.265669 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.719, val scores are: segments_intersect: 0.719
I0216 16:47:56.651620 129518698964480 run.py:729] Algo segments_intersect step 2200 current loss 1.991273, current_train_items 112688.
I0216 16:47:56.944451 129518698964480 run.py:764] (val) algo segments_intersect step 2200: {'intersect': 0.7465099191770757, 'score': 0.7465099191770757, 'examples_seen': 112688, 'step': 2200, 'algorithm': 'segments_intersect'}
I0216 16:47:56.944608 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.747, val scores are: segments_intersect: 0.747
I0216 16:47:58.330545 129518698964480 run.py:729] Algo segments_intersect step 2250 current loss 1.754044, current_train_items 115248.
I0216 16:47:58.622920 129518698964480 run.py:764] (val) algo segments_intersect step 2250: {'intersect': 0.7972858354537744, 'score': 0.7972858354537744, 'examples_seen': 115248, 'step': 2250, 'algorithm': 'segments_intersect'}
I0216 16:47:58.623109 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.787, current avg val score is 0.797, val scores are: segments_intersect: 0.797
I0216 16:48:00.078314 129518698964480 run.py:729] Algo segments_intersect step 2300 current loss 1.941607, current_train_items 117808.
I0216 16:48:00.360200 129518698964480 run.py:764] (val) algo segments_intersect step 2300: {'intersect': 0.7814798788403289, 'score': 0.7814798788403289, 'examples_seen': 117808, 'step': 2300, 'algorithm': 'segments_intersect'}
I0216 16:48:00.360364 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.781, val scores are: segments_intersect: 0.781
I0216 16:48:01.741066 129518698964480 run.py:729] Algo segments_intersect step 2350 current loss 1.719740, current_train_items 120368.
I0216 16:48:02.020955 129518698964480 run.py:764] (val) algo segments_intersect step 2350: {'intersect': 0.7941952506596306, 'score': 0.7941952506596306, 'examples_seen': 120368, 'step': 2350, 'algorithm': 'segments_intersect'}
I0216 16:48:02.021125 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.794, val scores are: segments_intersect: 0.794
I0216 16:48:03.407496 129518698964480 run.py:729] Algo segments_intersect step 2400 current loss 1.753269, current_train_items 122928.
I0216 16:48:03.690010 129518698964480 run.py:764] (val) algo segments_intersect step 2400: {'intersect': 0.7958158995815899, 'score': 0.7958158995815899, 'examples_seen': 122928, 'step': 2400, 'algorithm': 'segments_intersect'}
I0216 16:48:03.690184 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.796, val scores are: segments_intersect: 0.796
I0216 16:48:05.075157 129518698964480 run.py:729] Algo segments_intersect step 2450 current loss 1.766717, current_train_items 125488.
I0216 16:48:05.365848 129518698964480 run.py:764] (val) algo segments_intersect step 2450: {'intersect': 0.7946231820185103, 'score': 0.7946231820185103, 'examples_seen': 125488, 'step': 2450, 'algorithm': 'segments_intersect'}
I0216 16:48:05.366018 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.795, val scores are: segments_intersect: 0.795
I0216 16:48:06.750322 129518698964480 run.py:729] Algo segments_intersect step 2500 current loss 1.845535, current_train_items 128048.
I0216 16:48:07.034801 129518698964480 run.py:764] (val) algo segments_intersect step 2500: {'intersect': 0.7973528069374715, 'score': 0.7973528069374715, 'examples_seen': 128048, 'step': 2500, 'algorithm': 'segments_intersect'}
I0216 16:48:07.034979 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.797, val scores are: segments_intersect: 0.797
I0216 16:48:08.476888 129518698964480 run.py:729] Algo segments_intersect step 2550 current loss 1.978742, current_train_items 130608.
I0216 16:48:08.754326 129518698964480 run.py:764] (val) algo segments_intersect step 2550: {'intersect': 0.784460566346829, 'score': 0.784460566346829, 'examples_seen': 130608, 'step': 2550, 'algorithm': 'segments_intersect'}
I0216 16:48:08.754489 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.784, val scores are: segments_intersect: 0.784
I0216 16:48:10.138350 129518698964480 run.py:729] Algo segments_intersect step 2600 current loss 1.627763, current_train_items 133168.
I0216 16:48:10.433476 129518698964480 run.py:764] (val) algo segments_intersect step 2600: {'intersect': 0.6791808873720137, 'score': 0.6791808873720137, 'examples_seen': 133168, 'step': 2600, 'algorithm': 'segments_intersect'}
I0216 16:48:10.433635 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.679, val scores are: segments_intersect: 0.679
I0216 16:48:11.819062 129518698964480 run.py:729] Algo segments_intersect step 2650 current loss 1.873762, current_train_items 135728.
I0216 16:48:12.227583 129518698964480 run.py:764] (val) algo segments_intersect step 2650: {'intersect': 0.7747836835599505, 'score': 0.7747836835599505, 'examples_seen': 135728, 'step': 2650, 'algorithm': 'segments_intersect'}
I0216 16:48:12.227739 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.775, val scores are: segments_intersect: 0.775
I0216 16:48:13.608648 129518698964480 run.py:729] Algo segments_intersect step 2700 current loss 1.644821, current_train_items 138288.
I0216 16:48:13.882345 129518698964480 run.py:764] (val) algo segments_intersect step 2700: {'intersect': 0.7587448559670782, 'score': 0.7587448559670782, 'examples_seen': 138288, 'step': 2700, 'algorithm': 'segments_intersect'}
I0216 16:48:13.882511 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.759, val scores are: segments_intersect: 0.759
I0216 16:48:15.267151 129518698964480 run.py:729] Algo segments_intersect step 2750 current loss 1.799740, current_train_items 140848.
I0216 16:48:15.554771 129518698964480 run.py:764] (val) algo segments_intersect step 2750: {'intersect': 0.7532801646514021, 'score': 0.7532801646514021, 'examples_seen': 140848, 'step': 2750, 'algorithm': 'segments_intersect'}
I0216 16:48:15.554934 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.753, val scores are: segments_intersect: 0.753
I0216 16:48:16.943527 129518698964480 run.py:729] Algo segments_intersect step 2800 current loss 1.847911, current_train_items 143408.
I0216 16:48:17.235825 129518698964480 run.py:764] (val) algo segments_intersect step 2800: {'intersect': 0.7817656765676568, 'score': 0.7817656765676568, 'examples_seen': 143408, 'step': 2800, 'algorithm': 'segments_intersect'}
I0216 16:48:17.236004 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.782, val scores are: segments_intersect: 0.782
I0216 16:48:18.623056 129518698964480 run.py:729] Algo segments_intersect step 2850 current loss 2.011159, current_train_items 145968.
I0216 16:48:18.914543 129518698964480 run.py:764] (val) algo segments_intersect step 2850: {'intersect': 0.7633018398806565, 'score': 0.7633018398806565, 'examples_seen': 145968, 'step': 2850, 'algorithm': 'segments_intersect'}
I0216 16:48:18.914702 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.763, val scores are: segments_intersect: 0.763
I0216 16:48:20.300724 129518698964480 run.py:729] Algo segments_intersect step 2900 current loss 1.918127, current_train_items 148528.
I0216 16:48:20.590628 129518698964480 run.py:764] (val) algo segments_intersect step 2900: {'intersect': 0.43659352919300853, 'score': 0.43659352919300853, 'examples_seen': 148528, 'step': 2900, 'algorithm': 'segments_intersect'}
I0216 16:48:20.590788 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.437, val scores are: segments_intersect: 0.437
I0216 16:48:21.975258 129518698964480 run.py:729] Algo segments_intersect step 2950 current loss 1.694728, current_train_items 151088.
I0216 16:48:22.262408 129518698964480 run.py:764] (val) algo segments_intersect step 2950: {'intersect': 0.8118942731277533, 'score': 0.8118942731277533, 'examples_seen': 151088, 'step': 2950, 'algorithm': 'segments_intersect'}
I0216 16:48:22.262567 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.812, val scores are: segments_intersect: 0.812
I0216 16:48:23.716166 129518698964480 run.py:729] Algo segments_intersect step 3000 current loss 1.818566, current_train_items 153648.
I0216 16:48:24.012763 129518698964480 run.py:764] (val) algo segments_intersect step 3000: {'intersect': 0.8061664021763773, 'score': 0.8061664021763773, 'examples_seen': 153648, 'step': 3000, 'algorithm': 'segments_intersect'}
I0216 16:48:24.012920 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.806, val scores are: segments_intersect: 0.806
I0216 16:48:25.401614 129518698964480 run.py:729] Algo segments_intersect step 3050 current loss 1.833773, current_train_items 156208.
I0216 16:48:25.689340 129518698964480 run.py:764] (val) algo segments_intersect step 3050: {'intersect': 0.8099384157995327, 'score': 0.8099384157995327, 'examples_seen': 156208, 'step': 3050, 'algorithm': 'segments_intersect'}
I0216 16:48:25.689497 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.810, val scores are: segments_intersect: 0.810
I0216 16:48:27.070739 129518698964480 run.py:729] Algo segments_intersect step 3100 current loss 1.912834, current_train_items 158768.
I0216 16:48:27.354245 129518698964480 run.py:764] (val) algo segments_intersect step 3100: {'intersect': 0.810445745159838, 'score': 0.810445745159838, 'examples_seen': 158768, 'step': 3100, 'algorithm': 'segments_intersect'}
I0216 16:48:27.354404 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.810, val scores are: segments_intersect: 0.810
I0216 16:48:28.740434 129518698964480 run.py:729] Algo segments_intersect step 3150 current loss 1.795459, current_train_items 161328.
I0216 16:48:29.028026 129518698964480 run.py:764] (val) algo segments_intersect step 3150: {'intersect': 0.5437415881561238, 'score': 0.5437415881561238, 'examples_seen': 161328, 'step': 3150, 'algorithm': 'segments_intersect'}
I0216 16:48:29.028186 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.544, val scores are: segments_intersect: 0.544
I0216 16:48:30.422915 129518698964480 run.py:729] Algo segments_intersect step 3200 current loss 1.591326, current_train_items 163888.
I0216 16:48:30.715663 129518698964480 run.py:764] (val) algo segments_intersect step 3200: {'intersect': 0.7844323452308933, 'score': 0.7844323452308933, 'examples_seen': 163888, 'step': 3200, 'algorithm': 'segments_intersect'}
I0216 16:48:30.715823 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.784, val scores are: segments_intersect: 0.784
I0216 16:48:32.108736 129518698964480 run.py:729] Algo segments_intersect step 3250 current loss 1.661051, current_train_items 166448.
I0216 16:48:32.397311 129518698964480 run.py:764] (val) algo segments_intersect step 3250: {'intersect': 0.7332800426325606, 'score': 0.7332800426325606, 'examples_seen': 166448, 'step': 3250, 'algorithm': 'segments_intersect'}
I0216 16:48:32.397487 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.733, val scores are: segments_intersect: 0.733
I0216 16:48:33.783065 129518698964480 run.py:729] Algo segments_intersect step 3300 current loss 1.600284, current_train_items 169008.
I0216 16:48:34.077643 129518698964480 run.py:764] (val) algo segments_intersect step 3300: {'intersect': 0.7571611019886881, 'score': 0.7571611019886881, 'examples_seen': 169008, 'step': 3300, 'algorithm': 'segments_intersect'}
I0216 16:48:34.077799 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.757, val scores are: segments_intersect: 0.757
I0216 16:48:35.469093 129518698964480 run.py:729] Algo segments_intersect step 3350 current loss 1.748145, current_train_items 171568.
I0216 16:48:35.746475 129518698964480 run.py:764] (val) algo segments_intersect step 3350: {'intersect': 0.8040555433105577, 'score': 0.8040555433105577, 'examples_seen': 171568, 'step': 3350, 'algorithm': 'segments_intersect'}
I0216 16:48:35.746640 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.804, val scores are: segments_intersect: 0.804
I0216 16:48:37.128295 129518698964480 run.py:729] Algo segments_intersect step 3400 current loss 1.661148, current_train_items 174128.
I0216 16:48:37.429033 129518698964480 run.py:764] (val) algo segments_intersect step 3400: {'intersect': 0.7062464828362408, 'score': 0.7062464828362408, 'examples_seen': 174128, 'step': 3400, 'algorithm': 'segments_intersect'}
I0216 16:48:37.429188 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.706, val scores are: segments_intersect: 0.706
I0216 16:48:38.803480 129518698964480 run.py:729] Algo segments_intersect step 3450 current loss 1.573421, current_train_items 176688.
I0216 16:48:39.107535 129518698964480 run.py:764] (val) algo segments_intersect step 3450: {'intersect': 0.8101916783543711, 'score': 0.8101916783543711, 'examples_seen': 176688, 'step': 3450, 'algorithm': 'segments_intersect'}
I0216 16:48:39.107697 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.810, val scores are: segments_intersect: 0.810
I0216 16:48:40.490082 129518698964480 run.py:729] Algo segments_intersect step 3500 current loss 1.715962, current_train_items 179248.
I0216 16:48:40.777635 129518698964480 run.py:764] (val) algo segments_intersect step 3500: {'intersect': 0.4086186994998076, 'score': 0.4086186994998076, 'examples_seen': 179248, 'step': 3500, 'algorithm': 'segments_intersect'}
I0216 16:48:40.777798 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.409, val scores are: segments_intersect: 0.409
I0216 16:48:42.166884 129518698964480 run.py:729] Algo segments_intersect step 3550 current loss 1.638582, current_train_items 181808.
I0216 16:48:42.450416 129518698964480 run.py:764] (val) algo segments_intersect step 3550: {'intersect': 0.7505133470225873, 'score': 0.7505133470225873, 'examples_seen': 181808, 'step': 3550, 'algorithm': 'segments_intersect'}
I0216 16:48:42.450577 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.751, val scores are: segments_intersect: 0.751
I0216 16:48:43.837488 129518698964480 run.py:729] Algo segments_intersect step 3600 current loss 1.609701, current_train_items 184368.
I0216 16:48:44.122300 129518698964480 run.py:764] (val) algo segments_intersect step 3600: {'intersect': 0.8130012663571127, 'score': 0.8130012663571127, 'examples_seen': 184368, 'step': 3600, 'algorithm': 'segments_intersect'}
I0216 16:48:44.122462 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.813, val scores are: segments_intersect: 0.813
I0216 16:48:45.567182 129518698964480 run.py:729] Algo segments_intersect step 3650 current loss 1.631159, current_train_items 186928.
I0216 16:48:45.853514 129518698964480 run.py:764] (val) algo segments_intersect step 3650: {'intersect': 0.8266380236305048, 'score': 0.8266380236305048, 'examples_seen': 186928, 'step': 3650, 'algorithm': 'segments_intersect'}
I0216 16:48:45.853674 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.813, current avg val score is 0.827, val scores are: segments_intersect: 0.827
I0216 16:48:47.295071 129518698964480 run.py:729] Algo segments_intersect step 3700 current loss 1.734973, current_train_items 189488.
I0216 16:48:47.579156 129518698964480 run.py:764] (val) algo segments_intersect step 3700: {'intersect': 0.8188289322617682, 'score': 0.8188289322617682, 'examples_seen': 189488, 'step': 3700, 'algorithm': 'segments_intersect'}
I0216 16:48:47.579315 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.819, val scores are: segments_intersect: 0.819
I0216 16:48:48.964591 129518698964480 run.py:729] Algo segments_intersect step 3750 current loss 1.648743, current_train_items 192048.
I0216 16:48:49.252848 129518698964480 run.py:764] (val) algo segments_intersect step 3750: {'intersect': 0.8261784511784511, 'score': 0.8261784511784511, 'examples_seen': 192048, 'step': 3750, 'algorithm': 'segments_intersect'}
I0216 16:48:49.253020 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.826, val scores are: segments_intersect: 0.826
I0216 16:48:50.636830 129518698964480 run.py:729] Algo segments_intersect step 3800 current loss 1.708409, current_train_items 194608.
I0216 16:48:50.923562 129518698964480 run.py:764] (val) algo segments_intersect step 3800: {'intersect': 0.8136709903232449, 'score': 0.8136709903232449, 'examples_seen': 194608, 'step': 3800, 'algorithm': 'segments_intersect'}
I0216 16:48:50.923723 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.814, val scores are: segments_intersect: 0.814
I0216 16:48:52.308636 129518698964480 run.py:729] Algo segments_intersect step 3850 current loss 1.661537, current_train_items 197168.
I0216 16:48:52.597608 129518698964480 run.py:764] (val) algo segments_intersect step 3850: {'intersect': 0.8020882771713336, 'score': 0.8020882771713336, 'examples_seen': 197168, 'step': 3850, 'algorithm': 'segments_intersect'}
I0216 16:48:52.597771 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.802, val scores are: segments_intersect: 0.802
I0216 16:48:53.985439 129518698964480 run.py:729] Algo segments_intersect step 3900 current loss 1.801554, current_train_items 199728.
I0216 16:48:54.269625 129518698964480 run.py:764] (val) algo segments_intersect step 3900: {'intersect': 0.7963037364403375, 'score': 0.7963037364403375, 'examples_seen': 199728, 'step': 3900, 'algorithm': 'segments_intersect'}
I0216 16:48:54.269787 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.796, val scores are: segments_intersect: 0.796
I0216 16:48:55.669602 129518698964480 run.py:729] Algo segments_intersect step 3950 current loss 1.680489, current_train_items 202288.
I0216 16:48:55.958775 129518698964480 run.py:764] (val) algo segments_intersect step 3950: {'intersect': 0.6249240121580547, 'score': 0.6249240121580547, 'examples_seen': 202288, 'step': 3950, 'algorithm': 'segments_intersect'}
I0216 16:48:55.958932 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.625, val scores are: segments_intersect: 0.625
I0216 16:48:57.346431 129518698964480 run.py:729] Algo segments_intersect step 4000 current loss 1.725383, current_train_items 204848.
I0216 16:48:57.633599 129518698964480 run.py:764] (val) algo segments_intersect step 4000: {'intersect': 0.7918263090676884, 'score': 0.7918263090676884, 'examples_seen': 204848, 'step': 4000, 'algorithm': 'segments_intersect'}
I0216 16:48:57.633776 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.792, val scores are: segments_intersect: 0.792
I0216 16:48:59.020417 129518698964480 run.py:729] Algo segments_intersect step 4050 current loss 1.655787, current_train_items 207408.
I0216 16:48:59.310446 129518698964480 run.py:764] (val) algo segments_intersect step 4050: {'intersect': 0.8317004136729805, 'score': 0.8317004136729805, 'examples_seen': 207408, 'step': 4050, 'algorithm': 'segments_intersect'}
I0216 16:48:59.310611 129518698964480 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.832, val scores are: segments_intersect: 0.832
I0216 16:49:00.752698 129518698964480 run.py:729] Algo segments_intersect step 4100 current loss 1.815168, current_train_items 209968.
I0216 16:49:01.037539 129518698964480 run.py:764] (val) algo segments_intersect step 4100: {'intersect': 0.7755516104488966, 'score': 0.7755516104488966, 'examples_seen': 209968, 'step': 4100, 'algorithm': 'segments_intersect'}
I0216 16:49:01.037697 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.776, val scores are: segments_intersect: 0.776
I0216 16:49:02.428864 129518698964480 run.py:729] Algo segments_intersect step 4150 current loss 1.848068, current_train_items 212528.
I0216 16:49:02.727303 129518698964480 run.py:764] (val) algo segments_intersect step 4150: {'intersect': 0.8077318527657824, 'score': 0.8077318527657824, 'examples_seen': 212528, 'step': 4150, 'algorithm': 'segments_intersect'}
I0216 16:49:02.727459 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.808, val scores are: segments_intersect: 0.808
I0216 16:49:04.116125 129518698964480 run.py:729] Algo segments_intersect step 4200 current loss 1.713877, current_train_items 215088.
I0216 16:49:04.399619 129518698964480 run.py:764] (val) algo segments_intersect step 4200: {'intersect': 0.4991310392770247, 'score': 0.4991310392770247, 'examples_seen': 215088, 'step': 4200, 'algorithm': 'segments_intersect'}
I0216 16:49:04.399779 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.499, val scores are: segments_intersect: 0.499
I0216 16:49:05.787255 129518698964480 run.py:729] Algo segments_intersect step 4250 current loss 1.666742, current_train_items 217648.
I0216 16:49:06.068869 129518698964480 run.py:764] (val) algo segments_intersect step 4250: {'intersect': 0.778723404255319, 'score': 0.778723404255319, 'examples_seen': 217648, 'step': 4250, 'algorithm': 'segments_intersect'}
I0216 16:49:06.069041 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.779, val scores are: segments_intersect: 0.779
I0216 16:49:07.464146 129518698964480 run.py:729] Algo segments_intersect step 4300 current loss 1.628305, current_train_items 220208.
I0216 16:49:07.760726 129518698964480 run.py:764] (val) algo segments_intersect step 4300: {'intersect': 0.8310344827586207, 'score': 0.8310344827586207, 'examples_seen': 220208, 'step': 4300, 'algorithm': 'segments_intersect'}
I0216 16:49:07.760886 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.831, val scores are: segments_intersect: 0.831
I0216 16:49:09.151550 129518698964480 run.py:729] Algo segments_intersect step 4350 current loss 1.647455, current_train_items 222768.
I0216 16:49:09.450502 129518698964480 run.py:764] (val) algo segments_intersect step 4350: {'intersect': 0.8220804926325049, 'score': 0.8220804926325049, 'examples_seen': 222768, 'step': 4350, 'algorithm': 'segments_intersect'}
I0216 16:49:09.450665 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.822, val scores are: segments_intersect: 0.822
I0216 16:49:10.853633 129518698964480 run.py:729] Algo segments_intersect step 4400 current loss 1.738169, current_train_items 225328.
I0216 16:49:11.143885 129518698964480 run.py:764] (val) algo segments_intersect step 4400: {'intersect': 0.7649842271293377, 'score': 0.7649842271293377, 'examples_seen': 225328, 'step': 4400, 'algorithm': 'segments_intersect'}
I0216 16:49:11.144053 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.765, val scores are: segments_intersect: 0.765
I0216 16:49:12.530004 129518698964480 run.py:729] Algo segments_intersect step 4450 current loss 1.789206, current_train_items 227888.
I0216 16:49:12.822743 129518698964480 run.py:764] (val) algo segments_intersect step 4450: {'intersect': 0.7422343324250682, 'score': 0.7422343324250682, 'examples_seen': 227888, 'step': 4450, 'algorithm': 'segments_intersect'}
I0216 16:49:12.822901 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.742, val scores are: segments_intersect: 0.742
I0216 16:49:14.211561 129518698964480 run.py:729] Algo segments_intersect step 4500 current loss 1.773562, current_train_items 230448.
I0216 16:49:14.494474 129518698964480 run.py:764] (val) algo segments_intersect step 4500: {'intersect': 0.829052258635961, 'score': 0.829052258635961, 'examples_seen': 230448, 'step': 4500, 'algorithm': 'segments_intersect'}
I0216 16:49:14.494632 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.829, val scores are: segments_intersect: 0.829
I0216 16:49:15.880636 129518698964480 run.py:729] Algo segments_intersect step 4550 current loss 1.847919, current_train_items 233008.
I0216 16:49:16.167981 129518698964480 run.py:764] (val) algo segments_intersect step 4550: {'intersect': 0.8341774939440653, 'score': 0.8341774939440653, 'examples_seen': 233008, 'step': 4550, 'algorithm': 'segments_intersect'}
I0216 16:49:16.168154 129518698964480 run.py:785] Checkpointing best model, best avg val score was 0.832, current avg val score is 0.834, val scores are: segments_intersect: 0.834
I0216 16:49:17.609363 129518698964480 run.py:729] Algo segments_intersect step 4600 current loss 1.784504, current_train_items 235568.
I0216 16:49:17.893419 129518698964480 run.py:764] (val) algo segments_intersect step 4600: {'intersect': 0.8246636771300448, 'score': 0.8246636771300448, 'examples_seen': 235568, 'step': 4600, 'algorithm': 'segments_intersect'}
I0216 16:49:17.893585 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.825, val scores are: segments_intersect: 0.825
I0216 16:49:19.286573 129518698964480 run.py:729] Algo segments_intersect step 4650 current loss 1.749972, current_train_items 238128.
I0216 16:49:19.582925 129518698964480 run.py:764] (val) algo segments_intersect step 4650: {'intersect': 0.8008699855002417, 'score': 0.8008699855002417, 'examples_seen': 238128, 'step': 4650, 'algorithm': 'segments_intersect'}
I0216 16:49:19.583094 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.801, val scores are: segments_intersect: 0.801
I0216 16:49:20.969254 129518698964480 run.py:729] Algo segments_intersect step 4700 current loss 1.661527, current_train_items 240688.
I0216 16:49:21.265596 129518698964480 run.py:764] (val) algo segments_intersect step 4700: {'intersect': 0.8327102803738318, 'score': 0.8327102803738318, 'examples_seen': 240688, 'step': 4700, 'algorithm': 'segments_intersect'}
I0216 16:49:21.265756 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.833, val scores are: segments_intersect: 0.833
I0216 16:49:22.653389 129518698964480 run.py:729] Algo segments_intersect step 4750 current loss 1.672690, current_train_items 243248.
I0216 16:49:22.939021 129518698964480 run.py:764] (val) algo segments_intersect step 4750: {'intersect': 0.8057142857142857, 'score': 0.8057142857142857, 'examples_seen': 243248, 'step': 4750, 'algorithm': 'segments_intersect'}
I0216 16:49:22.939192 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.806, val scores are: segments_intersect: 0.806
I0216 16:49:24.322919 129518698964480 run.py:729] Algo segments_intersect step 4800 current loss 1.651454, current_train_items 245808.
I0216 16:49:24.624955 129518698964480 run.py:764] (val) algo segments_intersect step 4800: {'intersect': 0.8146013448607109, 'score': 0.8146013448607109, 'examples_seen': 245808, 'step': 4800, 'algorithm': 'segments_intersect'}
I0216 16:49:24.625123 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.815, val scores are: segments_intersect: 0.815
I0216 16:49:26.009768 129518698964480 run.py:729] Algo segments_intersect step 4850 current loss 1.758209, current_train_items 248368.
I0216 16:49:26.295869 129518698964480 run.py:764] (val) algo segments_intersect step 4850: {'intersect': 0.7931300656117329, 'score': 0.7931300656117329, 'examples_seen': 248368, 'step': 4850, 'algorithm': 'segments_intersect'}
I0216 16:49:26.296049 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.793, val scores are: segments_intersect: 0.793
I0216 16:49:27.683781 129518698964480 run.py:729] Algo segments_intersect step 4900 current loss 1.750884, current_train_items 250928.
I0216 16:49:27.977656 129518698964480 run.py:764] (val) algo segments_intersect step 4900: {'intersect': 0.7391543108182318, 'score': 0.7391543108182318, 'examples_seen': 250928, 'step': 4900, 'algorithm': 'segments_intersect'}
I0216 16:49:27.977817 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.739, val scores are: segments_intersect: 0.739
I0216 16:49:29.359403 129518698964480 run.py:729] Algo segments_intersect step 4950 current loss 1.938073, current_train_items 253488.
I0216 16:49:29.646030 129518698964480 run.py:764] (val) algo segments_intersect step 4950: {'intersect': 0.8285590277777778, 'score': 0.8285590277777778, 'examples_seen': 253488, 'step': 4950, 'algorithm': 'segments_intersect'}
I0216 16:49:29.646187 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.829, val scores are: segments_intersect: 0.829
I0216 16:49:31.026818 129518698964480 run.py:729] Algo segments_intersect step 5000 current loss 1.697850, current_train_items 256048.
I0216 16:49:31.325349 129518698964480 run.py:764] (val) algo segments_intersect step 5000: {'intersect': 0.8266666666666665, 'score': 0.8266666666666665, 'examples_seen': 256048, 'step': 5000, 'algorithm': 'segments_intersect'}
I0216 16:49:31.325511 129518698964480 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.827, val scores are: segments_intersect: 0.827
I0216 16:49:31.325565 129518698964480 run.py:794] Restoring best model from checkpoint...
I0216 16:49:33.449095 129518698964480 run.py:809] (test) algo segments_intersect : {'intersect': 0.8453788874288216, 'score': 0.8453788874288216, 'examples_seen': 256048, 'step': 5001, 'algorithm': 'segments_intersect'}
I0216 16:49:33.449216 129518698964480 run.py:811] Done!
