I0216 13:02:11.573831 130855241201152 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 13:02:11.574500 130855241201152 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 13:02:11.816276 130855241201152 run.py:443] Model: f7 ['dag_shortest_paths']
I0216 13:02:11.816378 130855241201152 run.py:445] algorithms ['dag_shortest_paths']
I0216 13:02:11.816552 130855241201152 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 13:02:11.816593 130855241201152 run.py:447] train_batch_size 16
I0216 13:02:11.816684 130855241201152 run.py:448] val_batch_size 16
I0216 13:02:11.816715 130855241201152 run.py:449] test_batch_size 16
I0216 13:02:11.816745 130855241201152 run.py:450] chunked_training True
I0216 13:02:11.816865 130855241201152 run.py:451] chunk_length 16
I0216 13:02:11.816896 130855241201152 run.py:452] train_steps 5001
I0216 13:02:11.816926 130855241201152 run.py:453] eval_every 50
I0216 13:02:11.816958 130855241201152 run.py:454] test_every 500
I0216 13:02:11.816987 130855241201152 run.py:455] hidden_size 256
I0216 13:02:11.817029 130855241201152 run.py:456] nb_msg_passing_steps 1
I0216 13:02:11.817059 130855241201152 run.py:457] learning_rate 0.001
I0216 13:02:11.817151 130855241201152 run.py:458] grad_clip_max_norm 1.0
I0216 13:02:11.817182 130855241201152 run.py:459] dropout_prob 0.0
I0216 13:02:11.817211 130855241201152 run.py:460] hint_teacher_forcing 0.0
I0216 13:02:11.817239 130855241201152 run.py:461] hint_mode encoded_decoded
I0216 13:02:11.817344 130855241201152 run.py:462] hint_repred_mode soft
I0216 13:02:11.817375 130855241201152 run.py:463] use_ln True
I0216 13:02:11.817404 130855241201152 run.py:464] use_lstm True
I0216 13:02:11.817431 130855241201152 run.py:465] nb_triplet_fts 16
I0216 13:02:11.817459 130855241201152 run.py:466] encoder_init xavier_on_scalars
I0216 13:02:11.817489 130855241201152 run.py:467] processor_type f7
I0216 13:02:11.817519 130855241201152 run.py:468] checkpoint_path CLRS30
I0216 13:02:11.817548 130855241201152 run.py:469] dataset_path CLRS30
I0216 13:02:11.817576 130855241201152 run.py:470] freeze_processor False
I0216 13:02:11.817605 130855241201152 run.py:471] reduction min
I0216 13:02:11.817633 130855241201152 run.py:472] activation elu
I0216 13:02:11.817663 130855241201152 run.py:473] restore_model 
I0216 13:02:11.817692 130855241201152 run.py:474] gated True
I0216 13:02:11.817720 130855241201152 run.py:475] gated_activation sigmoid
I0216 13:02:11.817748 130855241201152 run.py:476] memory_type None
I0216 13:02:11.817833 130855241201152 run.py:477] memory_size None
I0216 13:02:11.820468 130855241201152 run.py:503] Creating samplers for algo dag_shortest_paths
W0216 13:02:11.820650 130855241201152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0216 13:02:11.820898 130855241201152 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 13:02:12.345163 130855241201152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0216 13:02:12.947627 130855241201152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0216 13:02:13.670461 130855241201152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0216 13:02:14.493639 130855241201152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0216 13:02:15.424763 130855241201152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
I0216 13:02:15.425060 130855241201152 samplers.py:124] Creating a dataset with 64 samples.
I0216 13:02:15.490849 130855241201152 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 13:02:15.491658 130855241201152 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0216 13:02:15.496542 130855241201152 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0216 13:02:15.500472 130855241201152 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0.
I0216 13:02:15.563399 130855241201152 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
W0216 13:02:15.586269 130855241201152 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x770297aae0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 13:03:02.005267 130855241201152 run.py:729] Algo dag_shortest_paths step 0 current loss 18.629292, current_train_items 16.
I0216 13:03:11.744263 130855241201152 run.py:764] (val) algo dag_shortest_paths step 0: {'pi': 0.4052734375, 'score': 0.4052734375, 'examples_seen': 16, 'step': 0, 'algorithm': 'dag_shortest_paths'}
I0216 13:03:11.744531 130855241201152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.405, val scores are: dag_shortest_paths: 0.405
I0216 13:04:44.145974 130855241201152 run.py:729] Algo dag_shortest_paths step 50 current loss 8.195422, current_train_items 1122.
I0216 13:04:44.553410 130855241201152 run.py:764] (val) algo dag_shortest_paths step 50: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 1122, 'step': 50, 'algorithm': 'dag_shortest_paths'}
I0216 13:04:44.553638 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.405, current avg val score is 0.918, val scores are: dag_shortest_paths: 0.918
I0216 13:04:47.541498 130855241201152 run.py:729] Algo dag_shortest_paths step 100 current loss 6.747447, current_train_items 2235.
I0216 13:04:47.946993 130855241201152 run.py:764] (val) algo dag_shortest_paths step 100: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 2235, 'step': 100, 'algorithm': 'dag_shortest_paths'}
I0216 13:04:47.947239 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.923, val scores are: dag_shortest_paths: 0.923
I0216 13:04:50.962444 130855241201152 run.py:729] Algo dag_shortest_paths step 150 current loss 6.626572, current_train_items 3338.
I0216 13:04:51.371725 130855241201152 run.py:764] (val) algo dag_shortest_paths step 150: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 3338, 'step': 150, 'algorithm': 'dag_shortest_paths'}
I0216 13:04:51.371957 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.939, val scores are: dag_shortest_paths: 0.939
I0216 13:04:54.379906 130855241201152 run.py:729] Algo dag_shortest_paths step 200 current loss 5.523946, current_train_items 4464.
I0216 13:04:54.783732 130855241201152 run.py:764] (val) algo dag_shortest_paths step 200: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 4464, 'step': 200, 'algorithm': 'dag_shortest_paths'}
I0216 13:04:54.783955 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.933, val scores are: dag_shortest_paths: 0.933
I0216 13:04:57.667015 130855241201152 run.py:729] Algo dag_shortest_paths step 250 current loss 6.052416, current_train_items 5586.
I0216 13:04:58.084729 130855241201152 run.py:764] (val) algo dag_shortest_paths step 250: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 5586, 'step': 250, 'algorithm': 'dag_shortest_paths'}
I0216 13:04:58.084962 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.951, val scores are: dag_shortest_paths: 0.951
I0216 13:05:01.149080 130855241201152 run.py:729] Algo dag_shortest_paths step 300 current loss 6.230094, current_train_items 6708.
I0216 13:05:01.509924 130855241201152 run.py:764] (val) algo dag_shortest_paths step 300: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 6708, 'step': 300, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:01.510164 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0216 13:05:04.529772 130855241201152 run.py:729] Algo dag_shortest_paths step 350 current loss 6.217072, current_train_items 7817.
I0216 13:05:04.933927 130855241201152 run.py:764] (val) algo dag_shortest_paths step 350: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 7817, 'step': 350, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:04.934164 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0216 13:05:07.832754 130855241201152 run.py:729] Algo dag_shortest_paths step 400 current loss 5.393405, current_train_items 8974.
I0216 13:05:08.244607 130855241201152 run.py:764] (val) algo dag_shortest_paths step 400: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 8974, 'step': 400, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:08.244836 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.951, val scores are: dag_shortest_paths: 0.951
I0216 13:05:11.107089 130855241201152 run.py:729] Algo dag_shortest_paths step 450 current loss 5.446909, current_train_items 10102.
I0216 13:05:11.521186 130855241201152 run.py:764] (val) algo dag_shortest_paths step 450: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 10102, 'step': 450, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:11.521422 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.951, val scores are: dag_shortest_paths: 0.951
I0216 13:05:14.385948 130855241201152 run.py:729] Algo dag_shortest_paths step 500 current loss 4.853619, current_train_items 11222.
I0216 13:05:14.796146 130855241201152 run.py:764] (val) algo dag_shortest_paths step 500: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 11222, 'step': 500, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:14.796398 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.938, val scores are: dag_shortest_paths: 0.938
I0216 13:05:17.657296 130855241201152 run.py:729] Algo dag_shortest_paths step 550 current loss 3.770901, current_train_items 12379.
I0216 13:05:18.069838 130855241201152 run.py:764] (val) algo dag_shortest_paths step 550: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 12379, 'step': 550, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:18.070088 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0216 13:05:21.082189 130855241201152 run.py:729] Algo dag_shortest_paths step 600 current loss 3.926279, current_train_items 13477.
I0216 13:05:21.494033 130855241201152 run.py:764] (val) algo dag_shortest_paths step 600: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 13477, 'step': 600, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:21.494267 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0216 13:05:24.358084 130855241201152 run.py:729] Algo dag_shortest_paths step 650 current loss 6.176872, current_train_items 14601.
I0216 13:05:24.761528 130855241201152 run.py:764] (val) algo dag_shortest_paths step 650: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 14601, 'step': 650, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:24.761771 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.952, val scores are: dag_shortest_paths: 0.952
I0216 13:05:27.657368 130855241201152 run.py:729] Algo dag_shortest_paths step 700 current loss 3.977914, current_train_items 15735.
I0216 13:05:28.072701 130855241201152 run.py:764] (val) algo dag_shortest_paths step 700: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 15735, 'step': 700, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:28.072922 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0216 13:05:31.009270 130855241201152 run.py:729] Algo dag_shortest_paths step 750 current loss 3.638399, current_train_items 16866.
I0216 13:05:31.380423 130855241201152 run.py:764] (val) algo dag_shortest_paths step 750: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 16866, 'step': 750, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:31.380640 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0216 13:05:34.382144 130855241201152 run.py:729] Algo dag_shortest_paths step 800 current loss 4.924856, current_train_items 18009.
I0216 13:05:34.691237 130855241201152 run.py:764] (val) algo dag_shortest_paths step 800: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 18009, 'step': 800, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:34.691462 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.990, val scores are: dag_shortest_paths: 0.990
I0216 13:05:37.736715 130855241201152 run.py:729] Algo dag_shortest_paths step 850 current loss 5.223387, current_train_items 19124.
I0216 13:05:38.146918 130855241201152 run.py:764] (val) algo dag_shortest_paths step 850: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 19124, 'step': 850, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:38.147167 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.954, val scores are: dag_shortest_paths: 0.954
I0216 13:05:41.060979 130855241201152 run.py:729] Algo dag_shortest_paths step 900 current loss 4.288190, current_train_items 20260.
I0216 13:05:41.479034 130855241201152 run.py:764] (val) algo dag_shortest_paths step 900: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 20260, 'step': 900, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:41.479260 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.950, val scores are: dag_shortest_paths: 0.950
I0216 13:05:44.374054 130855241201152 run.py:729] Algo dag_shortest_paths step 950 current loss 4.576849, current_train_items 21376.
I0216 13:05:44.780635 130855241201152 run.py:764] (val) algo dag_shortest_paths step 950: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 21376, 'step': 950, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:44.780793 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0216 13:05:47.723345 130855241201152 run.py:729] Algo dag_shortest_paths step 1000 current loss 4.568600, current_train_items 22520.
I0216 13:05:48.095565 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1000: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 22520, 'step': 1000, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:48.095813 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0216 13:05:50.975321 130855241201152 run.py:729] Algo dag_shortest_paths step 1050 current loss 3.792429, current_train_items 23678.
I0216 13:05:51.384538 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1050: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 23678, 'step': 1050, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:51.384772 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0216 13:05:54.323880 130855241201152 run.py:729] Algo dag_shortest_paths step 1100 current loss 4.861505, current_train_items 24802.
I0216 13:05:54.699042 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1100: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 24802, 'step': 1100, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:54.699262 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0216 13:05:57.599780 130855241201152 run.py:729] Algo dag_shortest_paths step 1150 current loss 3.801241, current_train_items 25930.
I0216 13:05:58.014358 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1150: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 25930, 'step': 1150, 'algorithm': 'dag_shortest_paths'}
I0216 13:05:58.014579 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.946, val scores are: dag_shortest_paths: 0.946
I0216 13:06:00.885156 130855241201152 run.py:729] Algo dag_shortest_paths step 1200 current loss 6.011187, current_train_items 27058.
I0216 13:06:01.299287 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1200: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 27058, 'step': 1200, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:01.299525 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0216 13:06:04.192674 130855241201152 run.py:729] Algo dag_shortest_paths step 1250 current loss 5.951511, current_train_items 28166.
I0216 13:06:04.604855 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1250: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 28166, 'step': 1250, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:04.605117 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0216 13:06:07.499591 130855241201152 run.py:729] Algo dag_shortest_paths step 1300 current loss 4.039706, current_train_items 29297.
I0216 13:06:07.914230 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1300: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 29297, 'step': 1300, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:07.914466 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0216 13:06:10.915938 130855241201152 run.py:729] Algo dag_shortest_paths step 1350 current loss 3.241689, current_train_items 30435.
I0216 13:06:11.229695 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1350: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 30435, 'step': 1350, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:11.229957 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0216 13:06:14.149830 130855241201152 run.py:729] Algo dag_shortest_paths step 1400 current loss 4.585309, current_train_items 31559.
I0216 13:06:14.561697 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1400: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 31559, 'step': 1400, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:14.561954 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0216 13:06:17.475532 130855241201152 run.py:729] Algo dag_shortest_paths step 1450 current loss 5.165551, current_train_items 32685.
I0216 13:06:17.888082 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1450: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 32685, 'step': 1450, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:17.888360 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0216 13:06:20.799614 130855241201152 run.py:729] Algo dag_shortest_paths step 1500 current loss 4.594478, current_train_items 33813.
I0216 13:06:21.211525 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1500: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 33813, 'step': 1500, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:21.211754 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.935, val scores are: dag_shortest_paths: 0.935
I0216 13:06:24.114648 130855241201152 run.py:729] Algo dag_shortest_paths step 1550 current loss 5.084174, current_train_items 34973.
I0216 13:06:24.525675 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1550: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 34973, 'step': 1550, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:24.525900 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0216 13:06:27.451678 130855241201152 run.py:729] Algo dag_shortest_paths step 1600 current loss 3.997841, current_train_items 36106.
I0216 13:06:27.855875 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1600: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 36106, 'step': 1600, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:27.856127 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0216 13:06:30.755069 130855241201152 run.py:729] Algo dag_shortest_paths step 1650 current loss 4.326265, current_train_items 37207.
I0216 13:06:31.157211 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1650: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 37207, 'step': 1650, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:31.157369 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0216 13:06:34.029724 130855241201152 run.py:729] Algo dag_shortest_paths step 1700 current loss 4.014167, current_train_items 38333.
I0216 13:06:34.448445 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1700: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 38333, 'step': 1700, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:34.448665 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0216 13:06:37.350971 130855241201152 run.py:729] Algo dag_shortest_paths step 1750 current loss 5.251350, current_train_items 39454.
I0216 13:06:37.762184 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1750: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 39454, 'step': 1750, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:37.762417 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0216 13:06:40.636585 130855241201152 run.py:729] Algo dag_shortest_paths step 1800 current loss 3.425097, current_train_items 40553.
I0216 13:06:41.046304 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1800: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 40553, 'step': 1800, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:41.046536 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.939, val scores are: dag_shortest_paths: 0.939
I0216 13:06:43.982679 130855241201152 run.py:729] Algo dag_shortest_paths step 1850 current loss 4.600126, current_train_items 41686.
I0216 13:06:44.366943 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1850: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 41686, 'step': 1850, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:44.367204 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0216 13:06:47.268397 130855241201152 run.py:729] Algo dag_shortest_paths step 1900 current loss 4.639571, current_train_items 42844.
I0216 13:06:47.685805 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1900: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 42844, 'step': 1900, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:47.686077 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0216 13:06:50.556473 130855241201152 run.py:729] Algo dag_shortest_paths step 1950 current loss 5.271214, current_train_items 43943.
I0216 13:06:50.969026 130855241201152 run.py:764] (val) algo dag_shortest_paths step 1950: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 43943, 'step': 1950, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:50.969264 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0216 13:06:53.888628 130855241201152 run.py:729] Algo dag_shortest_paths step 2000 current loss 4.342973, current_train_items 45032.
I0216 13:06:54.280471 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2000: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 45032, 'step': 2000, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:54.280692 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0216 13:06:57.253926 130855241201152 run.py:729] Algo dag_shortest_paths step 2050 current loss 3.949631, current_train_items 46179.
I0216 13:06:57.567692 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2050: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 46179, 'step': 2050, 'algorithm': 'dag_shortest_paths'}
I0216 13:06:57.567912 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0216 13:07:00.465171 130855241201152 run.py:729] Algo dag_shortest_paths step 2100 current loss 5.638550, current_train_items 47265.
I0216 13:07:00.882053 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2100: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 47265, 'step': 2100, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:00.882284 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0216 13:07:03.755306 130855241201152 run.py:729] Algo dag_shortest_paths step 2150 current loss 4.024210, current_train_items 48393.
I0216 13:07:04.164562 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2150: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 48393, 'step': 2150, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:04.164792 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0216 13:07:07.067325 130855241201152 run.py:729] Algo dag_shortest_paths step 2200 current loss 5.487118, current_train_items 49538.
I0216 13:07:07.475135 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2200: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 49538, 'step': 2200, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:07.475375 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0216 13:07:10.377477 130855241201152 run.py:729] Algo dag_shortest_paths step 2250 current loss 3.308153, current_train_items 50656.
I0216 13:07:10.793264 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2250: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 50656, 'step': 2250, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:10.793490 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0216 13:07:13.738362 130855241201152 run.py:729] Algo dag_shortest_paths step 2300 current loss 3.250710, current_train_items 51785.
I0216 13:07:14.126210 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2300: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 51785, 'step': 2300, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:14.126431 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0216 13:07:17.025946 130855241201152 run.py:729] Algo dag_shortest_paths step 2350 current loss 5.286041, current_train_items 52897.
I0216 13:07:17.442741 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 52897, 'step': 2350, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:17.442959 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: dag_shortest_paths: 0.984
I0216 13:07:20.313762 130855241201152 run.py:729] Algo dag_shortest_paths step 2400 current loss 3.516083, current_train_items 54021.
I0216 13:07:20.727958 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2400: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 54021, 'step': 2400, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:20.728193 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: dag_shortest_paths: 0.985
I0216 13:07:23.728291 130855241201152 run.py:729] Algo dag_shortest_paths step 2450 current loss 5.046160, current_train_items 55152.
I0216 13:07:24.036634 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 55152, 'step': 2450, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:24.036852 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0216 13:07:26.947593 130855241201152 run.py:729] Algo dag_shortest_paths step 2500 current loss 4.568154, current_train_items 56292.
I0216 13:07:27.362327 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2500: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 56292, 'step': 2500, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:27.362542 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0216 13:07:30.292913 130855241201152 run.py:729] Algo dag_shortest_paths step 2550 current loss 3.540171, current_train_items 57434.
I0216 13:07:30.697141 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2550: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 57434, 'step': 2550, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:30.697354 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0216 13:07:33.694195 130855241201152 run.py:729] Algo dag_shortest_paths step 2600 current loss 4.398360, current_train_items 58570.
I0216 13:07:34.008444 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2600: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 58570, 'step': 2600, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:34.008672 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0216 13:07:36.905775 130855241201152 run.py:729] Algo dag_shortest_paths step 2650 current loss 5.079066, current_train_items 59653.
I0216 13:07:37.313350 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2650: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 59653, 'step': 2650, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:37.313565 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0216 13:07:40.223171 130855241201152 run.py:729] Algo dag_shortest_paths step 2700 current loss 4.035743, current_train_items 60797.
I0216 13:07:40.641165 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2700: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 60797, 'step': 2700, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:40.641392 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0216 13:07:43.554820 130855241201152 run.py:729] Algo dag_shortest_paths step 2750 current loss 5.467825, current_train_items 61918.
I0216 13:07:43.961130 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2750: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 61918, 'step': 2750, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:43.961354 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0216 13:07:46.833019 130855241201152 run.py:729] Algo dag_shortest_paths step 2800 current loss 5.905258, current_train_items 63036.
I0216 13:07:47.251257 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2800: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 63036, 'step': 2800, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:47.251497 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0216 13:07:50.264041 130855241201152 run.py:729] Algo dag_shortest_paths step 2850 current loss 3.506201, current_train_items 64183.
I0216 13:07:50.576879 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2850: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 64183, 'step': 2850, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:50.577146 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0216 13:07:53.447018 130855241201152 run.py:729] Algo dag_shortest_paths step 2900 current loss 4.552351, current_train_items 65291.
I0216 13:07:53.861193 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2900: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 65291, 'step': 2900, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:53.861408 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0216 13:07:56.759102 130855241201152 run.py:729] Algo dag_shortest_paths step 2950 current loss 5.334211, current_train_items 66462.
I0216 13:07:57.169460 130855241201152 run.py:764] (val) algo dag_shortest_paths step 2950: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 66462, 'step': 2950, 'algorithm': 'dag_shortest_paths'}
I0216 13:07:57.169671 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.934, val scores are: dag_shortest_paths: 0.934
I0216 13:08:00.196839 130855241201152 run.py:729] Algo dag_shortest_paths step 3000 current loss 3.770972, current_train_items 67588.
I0216 13:08:00.500895 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3000: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 67588, 'step': 3000, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:00.501148 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0216 13:08:03.382100 130855241201152 run.py:729] Algo dag_shortest_paths step 3050 current loss 3.766875, current_train_items 68710.
I0216 13:08:03.795384 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3050: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 68710, 'step': 3050, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:03.795606 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0216 13:08:06.713242 130855241201152 run.py:729] Algo dag_shortest_paths step 3100 current loss 5.077146, current_train_items 69820.
I0216 13:08:07.124565 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3100: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 69820, 'step': 3100, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:07.124792 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0216 13:08:10.028884 130855241201152 run.py:729] Algo dag_shortest_paths step 3150 current loss 5.183675, current_train_items 70956.
I0216 13:08:10.421192 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3150: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 70956, 'step': 3150, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:10.421409 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0216 13:08:13.326445 130855241201152 run.py:729] Algo dag_shortest_paths step 3200 current loss 3.595523, current_train_items 72117.
I0216 13:08:13.736941 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3200: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 72117, 'step': 3200, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:13.737200 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: dag_shortest_paths: 0.984
I0216 13:08:16.662411 130855241201152 run.py:729] Algo dag_shortest_paths step 3250 current loss 4.120558, current_train_items 73270.
I0216 13:08:17.069358 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3250: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 73270, 'step': 3250, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:17.069571 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.953, val scores are: dag_shortest_paths: 0.953
I0216 13:08:20.012373 130855241201152 run.py:729] Algo dag_shortest_paths step 3300 current loss 2.833458, current_train_items 74418.
I0216 13:08:20.396188 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3300: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 74418, 'step': 3300, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:20.396412 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0216 13:08:23.307123 130855241201152 run.py:729] Algo dag_shortest_paths step 3350 current loss 3.423055, current_train_items 75519.
I0216 13:08:23.717145 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3350: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 75519, 'step': 3350, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:23.717372 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0216 13:08:26.622118 130855241201152 run.py:729] Algo dag_shortest_paths step 3400 current loss 4.767413, current_train_items 76633.
I0216 13:08:27.030569 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3400: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 76633, 'step': 3400, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:27.030758 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0216 13:08:29.944743 130855241201152 run.py:729] Algo dag_shortest_paths step 3450 current loss 5.951611, current_train_items 77742.
I0216 13:08:30.340154 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3450: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 77742, 'step': 3450, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:30.340381 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0216 13:08:33.247615 130855241201152 run.py:729] Algo dag_shortest_paths step 3500 current loss 2.907926, current_train_items 78863.
I0216 13:08:33.657514 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3500: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 78863, 'step': 3500, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:33.657764 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0216 13:08:36.644046 130855241201152 run.py:729] Algo dag_shortest_paths step 3550 current loss 3.772443, current_train_items 79980.
I0216 13:08:36.954059 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 79980, 'step': 3550, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:36.954299 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: dag_shortest_paths: 0.988
I0216 13:08:39.880754 130855241201152 run.py:729] Algo dag_shortest_paths step 3600 current loss 4.644801, current_train_items 81136.
I0216 13:08:40.271299 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3600: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 81136, 'step': 3600, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:40.271524 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0216 13:08:43.183757 130855241201152 run.py:729] Algo dag_shortest_paths step 3650 current loss 3.740372, current_train_items 82238.
I0216 13:08:43.595360 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3650: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 82238, 'step': 3650, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:43.595583 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: dag_shortest_paths: 0.986
I0216 13:08:46.504651 130855241201152 run.py:729] Algo dag_shortest_paths step 3700 current loss 4.362660, current_train_items 83346.
I0216 13:08:46.884809 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3700: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 83346, 'step': 3700, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:46.885069 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0216 13:08:49.870087 130855241201152 run.py:729] Algo dag_shortest_paths step 3750 current loss 3.516120, current_train_items 84482.
I0216 13:08:50.183805 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3750: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 84482, 'step': 3750, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:50.184066 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0216 13:08:53.063591 130855241201152 run.py:729] Algo dag_shortest_paths step 3800 current loss 4.069641, current_train_items 85630.
I0216 13:08:53.469037 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3800: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 85630, 'step': 3800, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:53.469271 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0216 13:08:56.392739 130855241201152 run.py:729] Algo dag_shortest_paths step 3850 current loss 3.265312, current_train_items 86772.
I0216 13:08:56.807684 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3850: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 86772, 'step': 3850, 'algorithm': 'dag_shortest_paths'}
I0216 13:08:56.807893 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0216 13:08:59.822054 130855241201152 run.py:729] Algo dag_shortest_paths step 3900 current loss 6.056783, current_train_items 87905.
I0216 13:09:00.129300 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3900: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 87905, 'step': 3900, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:00.129519 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0216 13:09:03.012469 130855241201152 run.py:729] Algo dag_shortest_paths step 3950 current loss 3.667335, current_train_items 89016.
I0216 13:09:03.427540 130855241201152 run.py:764] (val) algo dag_shortest_paths step 3950: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 89016, 'step': 3950, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:03.427756 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0216 13:09:06.436611 130855241201152 run.py:729] Algo dag_shortest_paths step 4000 current loss 3.958160, current_train_items 90120.
I0216 13:09:06.746311 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4000: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 90120, 'step': 4000, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:06.746528 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0216 13:09:09.685089 130855241201152 run.py:729] Algo dag_shortest_paths step 4050 current loss 3.390010, current_train_items 91205.
I0216 13:09:10.086378 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4050: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 91205, 'step': 4050, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:10.086591 130855241201152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0216 13:09:13.112083 130855241201152 run.py:729] Algo dag_shortest_paths step 4100 current loss 3.893825, current_train_items 92325.
I0216 13:09:13.519388 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4100: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 92325, 'step': 4100, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:13.519610 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0216 13:09:16.523977 130855241201152 run.py:729] Algo dag_shortest_paths step 4150 current loss 3.129946, current_train_items 93448.
I0216 13:09:16.933907 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4150: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 93448, 'step': 4150, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:16.934144 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0216 13:09:19.839868 130855241201152 run.py:729] Algo dag_shortest_paths step 4200 current loss 5.283713, current_train_items 94536.
I0216 13:09:20.244291 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4200: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 94536, 'step': 4200, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:20.244518 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0216 13:09:23.175980 130855241201152 run.py:729] Algo dag_shortest_paths step 4250 current loss 3.039297, current_train_items 95630.
I0216 13:09:23.587755 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4250: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 95630, 'step': 4250, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:23.587970 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0216 13:09:26.712412 130855241201152 run.py:729] Algo dag_shortest_paths step 4300 current loss 3.665989, current_train_items 96815.
I0216 13:09:27.023132 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4300: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 96815, 'step': 4300, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:27.023345 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.949, val scores are: dag_shortest_paths: 0.949
I0216 13:09:29.926899 130855241201152 run.py:729] Algo dag_shortest_paths step 4350 current loss 3.343255, current_train_items 97975.
I0216 13:09:30.339839 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4350: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 97975, 'step': 4350, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:30.340085 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0216 13:09:33.277516 130855241201152 run.py:729] Algo dag_shortest_paths step 4400 current loss 3.984835, current_train_items 99083.
I0216 13:09:33.688343 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4400: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 99083, 'step': 4400, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:33.688558 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.949, val scores are: dag_shortest_paths: 0.949
I0216 13:09:36.593188 130855241201152 run.py:729] Algo dag_shortest_paths step 4450 current loss 4.985906, current_train_items 100206.
I0216 13:09:37.006691 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4450: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 100206, 'step': 4450, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:37.006900 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0216 13:09:39.908352 130855241201152 run.py:729] Algo dag_shortest_paths step 4500 current loss 4.482278, current_train_items 101297.
I0216 13:09:40.319597 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4500: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 101297, 'step': 4500, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:40.319807 130855241201152 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.986, val scores are: dag_shortest_paths: 0.986
I0216 13:09:43.358284 130855241201152 run.py:729] Algo dag_shortest_paths step 4550 current loss 3.762545, current_train_items 102410.
I0216 13:09:43.771492 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4550: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 102410, 'step': 4550, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:43.771707 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0216 13:09:46.684977 130855241201152 run.py:729] Algo dag_shortest_paths step 4600 current loss 3.171716, current_train_items 103543.
I0216 13:09:47.095972 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4600: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 103543, 'step': 4600, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:47.096229 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0216 13:09:49.980974 130855241201152 run.py:729] Algo dag_shortest_paths step 4650 current loss 4.337036, current_train_items 104716.
I0216 13:09:50.395877 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4650: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 104716, 'step': 4650, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:50.396124 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.985, val scores are: dag_shortest_paths: 0.985
I0216 13:09:53.314919 130855241201152 run.py:729] Algo dag_shortest_paths step 4700 current loss 3.585319, current_train_items 105839.
I0216 13:09:53.727819 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4700: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 105839, 'step': 4700, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:53.728072 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0216 13:09:56.649850 130855241201152 run.py:729] Algo dag_shortest_paths step 4750 current loss 4.816717, current_train_items 106972.
I0216 13:09:57.058305 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4750: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 106972, 'step': 4750, 'algorithm': 'dag_shortest_paths'}
I0216 13:09:57.058539 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0216 13:09:59.968926 130855241201152 run.py:729] Algo dag_shortest_paths step 4800 current loss 4.865987, current_train_items 108110.
I0216 13:10:00.381108 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4800: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 108110, 'step': 4800, 'algorithm': 'dag_shortest_paths'}
I0216 13:10:00.381345 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0216 13:10:03.294011 130855241201152 run.py:729] Algo dag_shortest_paths step 4850 current loss 3.625667, current_train_items 109242.
I0216 13:10:03.704822 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4850: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 109242, 'step': 4850, 'algorithm': 'dag_shortest_paths'}
I0216 13:10:03.705074 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0216 13:10:06.616151 130855241201152 run.py:729] Algo dag_shortest_paths step 4900 current loss 3.572239, current_train_items 110361.
I0216 13:10:07.023706 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4900: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 110361, 'step': 4900, 'algorithm': 'dag_shortest_paths'}
I0216 13:10:07.023940 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0216 13:10:09.933983 130855241201152 run.py:729] Algo dag_shortest_paths step 4950 current loss 4.218450, current_train_items 111525.
I0216 13:10:10.346594 130855241201152 run.py:764] (val) algo dag_shortest_paths step 4950: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 111525, 'step': 4950, 'algorithm': 'dag_shortest_paths'}
I0216 13:10:10.346867 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0216 13:10:13.257534 130855241201152 run.py:729] Algo dag_shortest_paths step 5000 current loss 4.696463, current_train_items 112666.
I0216 13:10:13.667236 130855241201152 run.py:764] (val) algo dag_shortest_paths step 5000: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 112666, 'step': 5000, 'algorithm': 'dag_shortest_paths'}
I0216 13:10:13.667487 130855241201152 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0216 13:10:13.667603 130855241201152 run.py:794] Restoring best model from checkpoint...
I0216 13:10:27.364466 130855241201152 run.py:809] (test) algo dag_shortest_paths : {'pi': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 112666, 'step': 5001, 'algorithm': 'dag_shortest_paths'}
I0216 13:10:27.364642 130855241201152 run.py:811] Done!
