I0216 12:37:13.748220 125018434881024 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 12:37:13.748949 125018434881024 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 12:37:13.988627 125018434881024 run.py:443] Model: f7 ['binary_search']
I0216 12:37:13.988731 125018434881024 run.py:445] algorithms ['binary_search']
I0216 12:37:13.988904 125018434881024 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 12:37:13.988941 125018434881024 run.py:447] train_batch_size 16
I0216 12:37:13.989042 125018434881024 run.py:448] val_batch_size 16
I0216 12:37:13.989074 125018434881024 run.py:449] test_batch_size 16
I0216 12:37:13.989104 125018434881024 run.py:450] chunked_training True
I0216 12:37:13.989221 125018434881024 run.py:451] chunk_length 16
I0216 12:37:13.989251 125018434881024 run.py:452] train_steps 5001
I0216 12:37:13.989280 125018434881024 run.py:453] eval_every 50
I0216 12:37:13.989309 125018434881024 run.py:454] test_every 500
I0216 12:37:13.989340 125018434881024 run.py:455] hidden_size 256
I0216 12:37:13.989368 125018434881024 run.py:456] nb_msg_passing_steps 1
I0216 12:37:13.989396 125018434881024 run.py:457] learning_rate 0.001
I0216 12:37:13.989483 125018434881024 run.py:458] grad_clip_max_norm 1.0
I0216 12:37:13.989512 125018434881024 run.py:459] dropout_prob 0.0
I0216 12:37:13.989542 125018434881024 run.py:460] hint_teacher_forcing 0.0
I0216 12:37:13.989571 125018434881024 run.py:461] hint_mode encoded_decoded
I0216 12:37:13.989668 125018434881024 run.py:462] hint_repred_mode soft
I0216 12:37:13.989697 125018434881024 run.py:463] use_ln True
I0216 12:37:13.989727 125018434881024 run.py:464] use_lstm True
I0216 12:37:13.989756 125018434881024 run.py:465] nb_triplet_fts 16
I0216 12:37:13.989784 125018434881024 run.py:466] encoder_init xavier_on_scalars
I0216 12:37:13.989810 125018434881024 run.py:467] processor_type f7
I0216 12:37:13.989839 125018434881024 run.py:468] checkpoint_path CLRS30
I0216 12:37:13.989867 125018434881024 run.py:469] dataset_path CLRS30
I0216 12:37:13.989897 125018434881024 run.py:470] freeze_processor False
I0216 12:37:13.989925 125018434881024 run.py:471] reduction min
I0216 12:37:13.989953 125018434881024 run.py:472] activation elu
I0216 12:37:13.989980 125018434881024 run.py:473] restore_model 
I0216 12:37:13.990015 125018434881024 run.py:474] gated True
I0216 12:37:13.990043 125018434881024 run.py:475] gated_activation sigmoid
I0216 12:37:13.990071 125018434881024 run.py:476] memory_type None
I0216 12:37:13.990157 125018434881024 run.py:477] memory_size None
I0216 12:37:13.992891 125018434881024 run.py:503] Creating samplers for algo binary_search
W0216 12:37:13.993083 125018434881024 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0216 12:37:13.993333 125018434881024 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 12:37:14.193523 125018434881024 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0216 12:37:14.402018 125018434881024 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0216 12:37:14.624250 125018434881024 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0216 12:37:14.851444 125018434881024 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0216 12:37:15.086074 125018434881024 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
I0216 12:37:15.086363 125018434881024 samplers.py:124] Creating a dataset with 4096 samples.
I0216 12:37:15.328245 125018434881024 samplers.py:144] 1000 samples created
I0216 12:37:15.574479 125018434881024 samplers.py:144] 2000 samples created
I0216 12:37:15.816511 125018434881024 samplers.py:144] 3000 samples created
I0216 12:37:16.057949 125018434881024 samplers.py:144] 4000 samples created
I0216 12:37:16.256737 125018434881024 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 12:37:16.257530 125018434881024 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0216 12:37:16.260895 125018434881024 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0216 12:37:16.263978 125018434881024 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0.
I0216 12:37:16.312220 125018434881024 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
W0216 12:37:16.332957 125018434881024 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x71b39adb20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 12:37:48.864944 125018434881024 run.py:729] Algo binary_search step 0 current loss 7.821866, current_train_items 65.
I0216 12:37:59.846670 125018434881024 run.py:764] (val) algo binary_search step 0: {'return': 0.13623046875, 'score': 0.13623046875, 'examples_seen': 65, 'step': 0, 'algorithm': 'binary_search'}
I0216 12:37:59.846848 125018434881024 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.136, val scores are: binary_search: 0.136
I0216 12:38:53.422828 125018434881024 run.py:729] Algo binary_search step 50 current loss 5.089859, current_train_items 3237.
I0216 12:38:53.963136 125018434881024 run.py:764] (val) algo binary_search step 50: {'return': 0.314697265625, 'score': 0.314697265625, 'examples_seen': 3237, 'step': 50, 'algorithm': 'binary_search'}
I0216 12:38:53.963330 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.136, current avg val score is 0.315, val scores are: binary_search: 0.315
I0216 12:38:55.545915 125018434881024 run.py:729] Algo binary_search step 100 current loss 2.866654, current_train_items 6394.
I0216 12:38:56.074184 125018434881024 run.py:764] (val) algo binary_search step 100: {'return': 0.900146484375, 'score': 0.900146484375, 'examples_seen': 6394, 'step': 100, 'algorithm': 'binary_search'}
I0216 12:38:56.074373 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.315, current avg val score is 0.900, val scores are: binary_search: 0.900
I0216 12:38:57.627775 125018434881024 run.py:729] Algo binary_search step 150 current loss 2.994950, current_train_items 9555.
I0216 12:38:58.159044 125018434881024 run.py:764] (val) algo binary_search step 150: {'return': 0.85498046875, 'score': 0.85498046875, 'examples_seen': 9555, 'step': 150, 'algorithm': 'binary_search'}
I0216 12:38:58.159206 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.855, val scores are: binary_search: 0.855
I0216 12:38:59.651841 125018434881024 run.py:729] Algo binary_search step 200 current loss 3.223346, current_train_items 12719.
I0216 12:39:00.182537 125018434881024 run.py:764] (val) algo binary_search step 200: {'return': 0.76904296875, 'score': 0.76904296875, 'examples_seen': 12719, 'step': 200, 'algorithm': 'binary_search'}
I0216 12:39:00.182728 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.769, val scores are: binary_search: 0.769
I0216 12:39:01.696365 125018434881024 run.py:729] Algo binary_search step 250 current loss 2.819947, current_train_items 15869.
I0216 12:39:02.224285 125018434881024 run.py:764] (val) algo binary_search step 250: {'return': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 15869, 'step': 250, 'algorithm': 'binary_search'}
I0216 12:39:02.224474 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.874, val scores are: binary_search: 0.874
I0216 12:39:03.725267 125018434881024 run.py:729] Algo binary_search step 300 current loss 2.578303, current_train_items 19026.
I0216 12:39:04.247754 125018434881024 run.py:764] (val) algo binary_search step 300: {'return': 0.74560546875, 'score': 0.74560546875, 'examples_seen': 19026, 'step': 300, 'algorithm': 'binary_search'}
I0216 12:39:04.247917 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.746, val scores are: binary_search: 0.746
I0216 12:39:05.761732 125018434881024 run.py:729] Algo binary_search step 350 current loss 2.717181, current_train_items 22192.
I0216 12:39:06.291321 125018434881024 run.py:764] (val) algo binary_search step 350: {'return': 0.708984375, 'score': 0.708984375, 'examples_seen': 22192, 'step': 350, 'algorithm': 'binary_search'}
I0216 12:39:06.291515 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.709, val scores are: binary_search: 0.709
I0216 12:39:07.804986 125018434881024 run.py:729] Algo binary_search step 400 current loss 2.787969, current_train_items 25352.
I0216 12:39:08.331715 125018434881024 run.py:764] (val) algo binary_search step 400: {'return': 0.87939453125, 'score': 0.87939453125, 'examples_seen': 25352, 'step': 400, 'algorithm': 'binary_search'}
I0216 12:39:08.331876 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.879, val scores are: binary_search: 0.879
I0216 12:39:09.851757 125018434881024 run.py:729] Algo binary_search step 450 current loss 3.035098, current_train_items 28510.
I0216 12:39:10.385353 125018434881024 run.py:764] (val) algo binary_search step 450: {'return': 0.86328125, 'score': 0.86328125, 'examples_seen': 28510, 'step': 450, 'algorithm': 'binary_search'}
I0216 12:39:10.385588 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.863, val scores are: binary_search: 0.863
I0216 12:39:11.897289 125018434881024 run.py:729] Algo binary_search step 500 current loss 2.671102, current_train_items 31683.
I0216 12:39:12.422342 125018434881024 run.py:764] (val) algo binary_search step 500: {'return': 0.536376953125, 'score': 0.536376953125, 'examples_seen': 31683, 'step': 500, 'algorithm': 'binary_search'}
I0216 12:39:12.422525 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.536, val scores are: binary_search: 0.536
I0216 12:39:13.933444 125018434881024 run.py:729] Algo binary_search step 550 current loss 3.025133, current_train_items 34835.
I0216 12:39:14.466483 125018434881024 run.py:764] (val) algo binary_search step 550: {'return': 0.816650390625, 'score': 0.816650390625, 'examples_seen': 34835, 'step': 550, 'algorithm': 'binary_search'}
I0216 12:39:14.466669 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.817, val scores are: binary_search: 0.817
I0216 12:39:15.988034 125018434881024 run.py:729] Algo binary_search step 600 current loss 2.737101, current_train_items 37991.
I0216 12:39:16.535214 125018434881024 run.py:764] (val) algo binary_search step 600: {'return': 0.866943359375, 'score': 0.866943359375, 'examples_seen': 37991, 'step': 600, 'algorithm': 'binary_search'}
I0216 12:39:16.535448 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.867, val scores are: binary_search: 0.867
I0216 12:39:18.039605 125018434881024 run.py:729] Algo binary_search step 650 current loss 2.211616, current_train_items 41167.
I0216 12:39:18.570599 125018434881024 run.py:764] (val) algo binary_search step 650: {'return': 0.927978515625, 'score': 0.927978515625, 'examples_seen': 41167, 'step': 650, 'algorithm': 'binary_search'}
I0216 12:39:18.570802 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.928, val scores are: binary_search: 0.928
I0216 12:39:20.119220 125018434881024 run.py:729] Algo binary_search step 700 current loss 2.284648, current_train_items 44324.
I0216 12:39:20.645234 125018434881024 run.py:764] (val) algo binary_search step 700: {'return': 0.780029296875, 'score': 0.780029296875, 'examples_seen': 44324, 'step': 700, 'algorithm': 'binary_search'}
I0216 12:39:20.645424 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.780, val scores are: binary_search: 0.780
I0216 12:39:22.147378 125018434881024 run.py:729] Algo binary_search step 750 current loss 2.347895, current_train_items 47480.
I0216 12:39:22.677891 125018434881024 run.py:764] (val) algo binary_search step 750: {'return': 0.799072265625, 'score': 0.799072265625, 'examples_seen': 47480, 'step': 750, 'algorithm': 'binary_search'}
I0216 12:39:22.678090 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.799, val scores are: binary_search: 0.799
I0216 12:39:24.178826 125018434881024 run.py:729] Algo binary_search step 800 current loss 2.197378, current_train_items 50653.
I0216 12:39:24.709735 125018434881024 run.py:764] (val) algo binary_search step 800: {'return': 0.952392578125, 'score': 0.952392578125, 'examples_seen': 50653, 'step': 800, 'algorithm': 'binary_search'}
I0216 12:39:24.709925 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.952, val scores are: binary_search: 0.952
I0216 12:39:26.261182 125018434881024 run.py:729] Algo binary_search step 850 current loss 2.219320, current_train_items 53806.
I0216 12:39:26.789500 125018434881024 run.py:764] (val) algo binary_search step 850: {'return': 0.944091796875, 'score': 0.944091796875, 'examples_seen': 53806, 'step': 850, 'algorithm': 'binary_search'}
I0216 12:39:26.789688 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: binary_search: 0.944
I0216 12:39:28.293915 125018434881024 run.py:729] Algo binary_search step 900 current loss 1.605040, current_train_items 56952.
I0216 12:39:28.819769 125018434881024 run.py:764] (val) algo binary_search step 900: {'return': 0.892822265625, 'score': 0.892822265625, 'examples_seen': 56952, 'step': 900, 'algorithm': 'binary_search'}
I0216 12:39:28.819935 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.893, val scores are: binary_search: 0.893
I0216 12:39:30.303947 125018434881024 run.py:729] Algo binary_search step 950 current loss 2.105534, current_train_items 60136.
I0216 12:39:30.830798 125018434881024 run.py:764] (val) algo binary_search step 950: {'return': 0.953125, 'score': 0.953125, 'examples_seen': 60136, 'step': 950, 'algorithm': 'binary_search'}
I0216 12:39:30.831042 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.953, val scores are: binary_search: 0.953
I0216 12:39:32.376243 125018434881024 run.py:729] Algo binary_search step 1000 current loss 1.634936, current_train_items 63285.
I0216 12:39:32.904895 125018434881024 run.py:764] (val) algo binary_search step 1000: {'return': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 63285, 'step': 1000, 'algorithm': 'binary_search'}
I0216 12:39:32.905065 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.954, val scores are: binary_search: 0.954
I0216 12:39:34.442413 125018434881024 run.py:729] Algo binary_search step 1050 current loss 1.956300, current_train_items 66440.
I0216 12:39:34.975660 125018434881024 run.py:764] (val) algo binary_search step 1050: {'return': 0.69091796875, 'score': 0.69091796875, 'examples_seen': 66440, 'step': 1050, 'algorithm': 'binary_search'}
I0216 12:39:34.975862 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.691, val scores are: binary_search: 0.691
I0216 12:39:36.477171 125018434881024 run.py:729] Algo binary_search step 1100 current loss 2.130819, current_train_items 69613.
I0216 12:39:37.000257 125018434881024 run.py:764] (val) algo binary_search step 1100: {'return': 0.822509765625, 'score': 0.822509765625, 'examples_seen': 69613, 'step': 1100, 'algorithm': 'binary_search'}
I0216 12:39:37.000416 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.823, val scores are: binary_search: 0.823
I0216 12:39:38.491134 125018434881024 run.py:729] Algo binary_search step 1150 current loss 2.128262, current_train_items 72768.
I0216 12:39:39.019302 125018434881024 run.py:764] (val) algo binary_search step 1150: {'return': 0.930419921875, 'score': 0.930419921875, 'examples_seen': 72768, 'step': 1150, 'algorithm': 'binary_search'}
I0216 12:39:39.019489 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.930, val scores are: binary_search: 0.930
I0216 12:39:40.518016 125018434881024 run.py:729] Algo binary_search step 1200 current loss 1.721767, current_train_items 75917.
I0216 12:39:41.041787 125018434881024 run.py:764] (val) algo binary_search step 1200: {'return': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 75917, 'step': 1200, 'algorithm': 'binary_search'}
I0216 12:39:41.041972 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.944, val scores are: binary_search: 0.944
I0216 12:39:42.539398 125018434881024 run.py:729] Algo binary_search step 1250 current loss 2.229297, current_train_items 79096.
I0216 12:39:43.060959 125018434881024 run.py:764] (val) algo binary_search step 1250: {'return': 0.860595703125, 'score': 0.860595703125, 'examples_seen': 79096, 'step': 1250, 'algorithm': 'binary_search'}
I0216 12:39:43.061127 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.861, val scores are: binary_search: 0.861
I0216 12:39:44.562792 125018434881024 run.py:729] Algo binary_search step 1300 current loss 1.683610, current_train_items 82252.
I0216 12:39:45.089307 125018434881024 run.py:764] (val) algo binary_search step 1300: {'return': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 82252, 'step': 1300, 'algorithm': 'binary_search'}
I0216 12:39:45.089468 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.955, val scores are: binary_search: 0.955
I0216 12:39:46.636538 125018434881024 run.py:729] Algo binary_search step 1350 current loss 1.996374, current_train_items 85403.
I0216 12:39:47.163990 125018434881024 run.py:764] (val) algo binary_search step 1350: {'return': 0.887451171875, 'score': 0.887451171875, 'examples_seen': 85403, 'step': 1350, 'algorithm': 'binary_search'}
I0216 12:39:47.164192 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.887, val scores are: binary_search: 0.887
I0216 12:39:48.679095 125018434881024 run.py:729] Algo binary_search step 1400 current loss 2.196054, current_train_items 88574.
I0216 12:39:49.205388 125018434881024 run.py:764] (val) algo binary_search step 1400: {'return': 0.81005859375, 'score': 0.81005859375, 'examples_seen': 88574, 'step': 1400, 'algorithm': 'binary_search'}
I0216 12:39:49.205578 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.810, val scores are: binary_search: 0.810
I0216 12:39:50.711701 125018434881024 run.py:729] Algo binary_search step 1450 current loss 1.982126, current_train_items 91732.
I0216 12:39:51.238599 125018434881024 run.py:764] (val) algo binary_search step 1450: {'return': 0.884521484375, 'score': 0.884521484375, 'examples_seen': 91732, 'step': 1450, 'algorithm': 'binary_search'}
I0216 12:39:51.238797 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.885, val scores are: binary_search: 0.885
I0216 12:39:52.731305 125018434881024 run.py:729] Algo binary_search step 1500 current loss 2.395340, current_train_items 94886.
I0216 12:39:53.251570 125018434881024 run.py:764] (val) algo binary_search step 1500: {'return': 0.92041015625, 'score': 0.92041015625, 'examples_seen': 94886, 'step': 1500, 'algorithm': 'binary_search'}
I0216 12:39:53.251729 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.920, val scores are: binary_search: 0.920
I0216 12:39:54.733258 125018434881024 run.py:729] Algo binary_search step 1550 current loss 2.207314, current_train_items 98074.
I0216 12:39:55.259356 125018434881024 run.py:764] (val) algo binary_search step 1550: {'return': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 98074, 'step': 1550, 'algorithm': 'binary_search'}
I0216 12:39:55.259538 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.819, val scores are: binary_search: 0.819
I0216 12:39:56.758213 125018434881024 run.py:729] Algo binary_search step 1600 current loss 2.126426, current_train_items 101227.
I0216 12:39:57.294875 125018434881024 run.py:764] (val) algo binary_search step 1600: {'return': 0.89501953125, 'score': 0.89501953125, 'examples_seen': 101227, 'step': 1600, 'algorithm': 'binary_search'}
I0216 12:39:57.295140 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.895, val scores are: binary_search: 0.895
I0216 12:39:58.789953 125018434881024 run.py:729] Algo binary_search step 1650 current loss 1.809207, current_train_items 104382.
I0216 12:39:59.321423 125018434881024 run.py:764] (val) algo binary_search step 1650: {'return': 0.803955078125, 'score': 0.803955078125, 'examples_seen': 104382, 'step': 1650, 'algorithm': 'binary_search'}
I0216 12:39:59.321613 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.804, val scores are: binary_search: 0.804
I0216 12:40:00.837600 125018434881024 run.py:729] Algo binary_search step 1700 current loss 2.179182, current_train_items 107555.
I0216 12:40:01.367164 125018434881024 run.py:764] (val) algo binary_search step 1700: {'return': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 107555, 'step': 1700, 'algorithm': 'binary_search'}
I0216 12:40:01.367328 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.974, val scores are: binary_search: 0.974
I0216 12:40:02.921452 125018434881024 run.py:729] Algo binary_search step 1750 current loss 2.142864, current_train_items 110705.
I0216 12:40:03.447173 125018434881024 run.py:764] (val) algo binary_search step 1750: {'return': 0.88623046875, 'score': 0.88623046875, 'examples_seen': 110705, 'step': 1750, 'algorithm': 'binary_search'}
I0216 12:40:03.447333 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.886, val scores are: binary_search: 0.886
I0216 12:40:04.956096 125018434881024 run.py:729] Algo binary_search step 1800 current loss 2.057931, current_train_items 113862.
I0216 12:40:05.482225 125018434881024 run.py:764] (val) algo binary_search step 1800: {'return': 0.851806640625, 'score': 0.851806640625, 'examples_seen': 113862, 'step': 1800, 'algorithm': 'binary_search'}
I0216 12:40:05.482388 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.852, val scores are: binary_search: 0.852
I0216 12:40:06.996696 125018434881024 run.py:729] Algo binary_search step 1850 current loss 2.485586, current_train_items 117030.
I0216 12:40:07.526515 125018434881024 run.py:764] (val) algo binary_search step 1850: {'return': 0.772216796875, 'score': 0.772216796875, 'examples_seen': 117030, 'step': 1850, 'algorithm': 'binary_search'}
I0216 12:40:07.526689 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.772, val scores are: binary_search: 0.772
I0216 12:40:09.040784 125018434881024 run.py:729] Algo binary_search step 1900 current loss 1.979638, current_train_items 120195.
I0216 12:40:09.567765 125018434881024 run.py:764] (val) algo binary_search step 1900: {'return': 0.88671875, 'score': 0.88671875, 'examples_seen': 120195, 'step': 1900, 'algorithm': 'binary_search'}
I0216 12:40:09.567951 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.887, val scores are: binary_search: 0.887
I0216 12:40:11.081623 125018434881024 run.py:729] Algo binary_search step 1950 current loss 1.739655, current_train_items 123354.
I0216 12:40:11.607661 125018434881024 run.py:764] (val) algo binary_search step 1950: {'return': 0.947265625, 'score': 0.947265625, 'examples_seen': 123354, 'step': 1950, 'algorithm': 'binary_search'}
I0216 12:40:11.607846 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.947, val scores are: binary_search: 0.947
I0216 12:40:13.117464 125018434881024 run.py:729] Algo binary_search step 2000 current loss 2.408323, current_train_items 126534.
I0216 12:40:13.640231 125018434881024 run.py:764] (val) algo binary_search step 2000: {'return': 0.79931640625, 'score': 0.79931640625, 'examples_seen': 126534, 'step': 2000, 'algorithm': 'binary_search'}
I0216 12:40:13.640417 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.799, val scores are: binary_search: 0.799
I0216 12:40:15.155053 125018434881024 run.py:729] Algo binary_search step 2050 current loss 1.623251, current_train_items 129686.
I0216 12:40:15.686023 125018434881024 run.py:764] (val) algo binary_search step 2050: {'return': 0.904296875, 'score': 0.904296875, 'examples_seen': 129686, 'step': 2050, 'algorithm': 'binary_search'}
I0216 12:40:15.686210 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.904, val scores are: binary_search: 0.904
I0216 12:40:17.190718 125018434881024 run.py:729] Algo binary_search step 2100 current loss 1.946691, current_train_items 132842.
I0216 12:40:17.724308 125018434881024 run.py:764] (val) algo binary_search step 2100: {'return': 0.84765625, 'score': 0.84765625, 'examples_seen': 132842, 'step': 2100, 'algorithm': 'binary_search'}
I0216 12:40:17.724492 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.848, val scores are: binary_search: 0.848
I0216 12:40:19.244081 125018434881024 run.py:729] Algo binary_search step 2150 current loss 1.708127, current_train_items 136009.
I0216 12:40:19.776186 125018434881024 run.py:764] (val) algo binary_search step 2150: {'return': 0.937744140625, 'score': 0.937744140625, 'examples_seen': 136009, 'step': 2150, 'algorithm': 'binary_search'}
I0216 12:40:19.776376 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.938, val scores are: binary_search: 0.938
I0216 12:40:21.279821 125018434881024 run.py:729] Algo binary_search step 2200 current loss 1.777052, current_train_items 139174.
I0216 12:40:21.809312 125018434881024 run.py:764] (val) algo binary_search step 2200: {'return': 0.828369140625, 'score': 0.828369140625, 'examples_seen': 139174, 'step': 2200, 'algorithm': 'binary_search'}
I0216 12:40:21.809499 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.828, val scores are: binary_search: 0.828
I0216 12:40:23.316175 125018434881024 run.py:729] Algo binary_search step 2250 current loss 2.035366, current_train_items 142322.
I0216 12:40:23.838603 125018434881024 run.py:764] (val) algo binary_search step 2250: {'return': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 142322, 'step': 2250, 'algorithm': 'binary_search'}
I0216 12:40:23.838804 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.960, val scores are: binary_search: 0.960
I0216 12:40:25.349125 125018434881024 run.py:729] Algo binary_search step 2300 current loss 1.824924, current_train_items 145496.
I0216 12:40:25.879819 125018434881024 run.py:764] (val) algo binary_search step 2300: {'return': 0.93408203125, 'score': 0.93408203125, 'examples_seen': 145496, 'step': 2300, 'algorithm': 'binary_search'}
I0216 12:40:25.880026 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.934, val scores are: binary_search: 0.934
I0216 12:40:27.396073 125018434881024 run.py:729] Algo binary_search step 2350 current loss 2.406916, current_train_items 148657.
I0216 12:40:27.927513 125018434881024 run.py:764] (val) algo binary_search step 2350: {'return': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 148657, 'step': 2350, 'algorithm': 'binary_search'}
I0216 12:40:27.927701 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.792, val scores are: binary_search: 0.792
I0216 12:40:29.454480 125018434881024 run.py:729] Algo binary_search step 2400 current loss 1.487350, current_train_items 151811.
I0216 12:40:29.981469 125018434881024 run.py:764] (val) algo binary_search step 2400: {'return': 0.974365234375, 'score': 0.974365234375, 'examples_seen': 151811, 'step': 2400, 'algorithm': 'binary_search'}
I0216 12:40:29.981655 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.974, val scores are: binary_search: 0.974
I0216 12:40:31.548333 125018434881024 run.py:729] Algo binary_search step 2450 current loss 1.871616, current_train_items 154990.
I0216 12:40:32.085323 125018434881024 run.py:764] (val) algo binary_search step 2450: {'return': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 154990, 'step': 2450, 'algorithm': 'binary_search'}
I0216 12:40:32.085527 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.935, val scores are: binary_search: 0.935
I0216 12:40:33.611496 125018434881024 run.py:729] Algo binary_search step 2500 current loss 1.554932, current_train_items 158145.
I0216 12:40:34.139111 125018434881024 run.py:764] (val) algo binary_search step 2500: {'return': 0.94677734375, 'score': 0.94677734375, 'examples_seen': 158145, 'step': 2500, 'algorithm': 'binary_search'}
I0216 12:40:34.139314 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.947, val scores are: binary_search: 0.947
I0216 12:40:35.655105 125018434881024 run.py:729] Algo binary_search step 2550 current loss 1.976803, current_train_items 161303.
I0216 12:40:36.180371 125018434881024 run.py:764] (val) algo binary_search step 2550: {'return': 0.97119140625, 'score': 0.97119140625, 'examples_seen': 161303, 'step': 2550, 'algorithm': 'binary_search'}
I0216 12:40:36.180535 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.971, val scores are: binary_search: 0.971
I0216 12:40:37.707442 125018434881024 run.py:729] Algo binary_search step 2600 current loss 2.089997, current_train_items 164481.
I0216 12:40:38.229611 125018434881024 run.py:764] (val) algo binary_search step 2600: {'return': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 164481, 'step': 2600, 'algorithm': 'binary_search'}
I0216 12:40:38.229775 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.950, val scores are: binary_search: 0.950
I0216 12:40:39.738145 125018434881024 run.py:729] Algo binary_search step 2650 current loss 1.659278, current_train_items 167629.
I0216 12:40:40.275276 125018434881024 run.py:764] (val) algo binary_search step 2650: {'return': 0.812744140625, 'score': 0.812744140625, 'examples_seen': 167629, 'step': 2650, 'algorithm': 'binary_search'}
I0216 12:40:40.275490 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.813, val scores are: binary_search: 0.813
I0216 12:40:41.797493 125018434881024 run.py:729] Algo binary_search step 2700 current loss 1.671088, current_train_items 170781.
I0216 12:40:42.326492 125018434881024 run.py:764] (val) algo binary_search step 2700: {'return': 0.877197265625, 'score': 0.877197265625, 'examples_seen': 170781, 'step': 2700, 'algorithm': 'binary_search'}
I0216 12:40:42.326652 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.877, val scores are: binary_search: 0.877
I0216 12:40:43.810521 125018434881024 run.py:729] Algo binary_search step 2750 current loss 2.171934, current_train_items 173953.
I0216 12:40:44.344378 125018434881024 run.py:764] (val) algo binary_search step 2750: {'return': 0.932373046875, 'score': 0.932373046875, 'examples_seen': 173953, 'step': 2750, 'algorithm': 'binary_search'}
I0216 12:40:44.344576 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.932, val scores are: binary_search: 0.932
I0216 12:40:45.873212 125018434881024 run.py:729] Algo binary_search step 2800 current loss 1.527249, current_train_items 177111.
I0216 12:40:46.396162 125018434881024 run.py:764] (val) algo binary_search step 2800: {'return': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 177111, 'step': 2800, 'algorithm': 'binary_search'}
I0216 12:40:46.396321 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.970, val scores are: binary_search: 0.970
I0216 12:40:47.906252 125018434881024 run.py:729] Algo binary_search step 2850 current loss 1.608407, current_train_items 180258.
I0216 12:40:48.428883 125018434881024 run.py:764] (val) algo binary_search step 2850: {'return': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 180258, 'step': 2850, 'algorithm': 'binary_search'}
I0216 12:40:48.429059 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.965, val scores are: binary_search: 0.965
I0216 12:40:49.980828 125018434881024 run.py:729] Algo binary_search step 2900 current loss 1.972806, current_train_items 183427.
I0216 12:40:50.516510 125018434881024 run.py:764] (val) algo binary_search step 2900: {'return': 0.93310546875, 'score': 0.93310546875, 'examples_seen': 183427, 'step': 2900, 'algorithm': 'binary_search'}
I0216 12:40:50.516708 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.933, val scores are: binary_search: 0.933
I0216 12:40:52.031735 125018434881024 run.py:729] Algo binary_search step 2950 current loss 1.898055, current_train_items 186576.
I0216 12:40:52.557100 125018434881024 run.py:764] (val) algo binary_search step 2950: {'return': 0.966064453125, 'score': 0.966064453125, 'examples_seen': 186576, 'step': 2950, 'algorithm': 'binary_search'}
I0216 12:40:52.557259 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.966, val scores are: binary_search: 0.966
I0216 12:40:54.080702 125018434881024 run.py:729] Algo binary_search step 3000 current loss 1.835050, current_train_items 189727.
I0216 12:40:54.605059 125018434881024 run.py:764] (val) algo binary_search step 3000: {'return': 0.85107421875, 'score': 0.85107421875, 'examples_seen': 189727, 'step': 3000, 'algorithm': 'binary_search'}
I0216 12:40:54.605217 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.851, val scores are: binary_search: 0.851
I0216 12:40:56.102778 125018434881024 run.py:729] Algo binary_search step 3050 current loss 1.639737, current_train_items 192893.
I0216 12:40:56.627810 125018434881024 run.py:764] (val) algo binary_search step 3050: {'return': 0.903564453125, 'score': 0.903564453125, 'examples_seen': 192893, 'step': 3050, 'algorithm': 'binary_search'}
I0216 12:40:56.628022 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.904, val scores are: binary_search: 0.904
I0216 12:40:58.134027 125018434881024 run.py:729] Algo binary_search step 3100 current loss 1.344433, current_train_items 196049.
I0216 12:40:58.662316 125018434881024 run.py:764] (val) algo binary_search step 3100: {'return': 0.865234375, 'score': 0.865234375, 'examples_seen': 196049, 'step': 3100, 'algorithm': 'binary_search'}
I0216 12:40:58.662476 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.865, val scores are: binary_search: 0.865
I0216 12:41:00.168072 125018434881024 run.py:729] Algo binary_search step 3150 current loss 1.633056, current_train_items 199203.
I0216 12:41:00.695053 125018434881024 run.py:764] (val) algo binary_search step 3150: {'return': 0.891357421875, 'score': 0.891357421875, 'examples_seen': 199203, 'step': 3150, 'algorithm': 'binary_search'}
I0216 12:41:00.695216 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.891, val scores are: binary_search: 0.891
I0216 12:41:02.209270 125018434881024 run.py:729] Algo binary_search step 3200 current loss 1.723885, current_train_items 202376.
I0216 12:41:02.739191 125018434881024 run.py:764] (val) algo binary_search step 3200: {'return': 0.914794921875, 'score': 0.914794921875, 'examples_seen': 202376, 'step': 3200, 'algorithm': 'binary_search'}
I0216 12:41:02.739378 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.915, val scores are: binary_search: 0.915
I0216 12:41:04.257174 125018434881024 run.py:729] Algo binary_search step 3250 current loss 1.446385, current_train_items 205536.
I0216 12:41:04.783908 125018434881024 run.py:764] (val) algo binary_search step 3250: {'return': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 205536, 'step': 3250, 'algorithm': 'binary_search'}
I0216 12:41:04.784109 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.945, val scores are: binary_search: 0.945
I0216 12:41:06.272977 125018434881024 run.py:729] Algo binary_search step 3300 current loss 1.720140, current_train_items 208686.
I0216 12:41:06.800237 125018434881024 run.py:764] (val) algo binary_search step 3300: {'return': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 208686, 'step': 3300, 'algorithm': 'binary_search'}
I0216 12:41:06.800421 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.963, val scores are: binary_search: 0.963
I0216 12:41:08.300816 125018434881024 run.py:729] Algo binary_search step 3350 current loss 1.745830, current_train_items 211850.
I0216 12:41:08.822051 125018434881024 run.py:764] (val) algo binary_search step 3350: {'return': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 211850, 'step': 3350, 'algorithm': 'binary_search'}
I0216 12:41:08.822211 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.961, val scores are: binary_search: 0.961
I0216 12:41:10.324759 125018434881024 run.py:729] Algo binary_search step 3400 current loss 1.485797, current_train_items 215010.
I0216 12:41:10.854923 125018434881024 run.py:764] (val) algo binary_search step 3400: {'return': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 215010, 'step': 3400, 'algorithm': 'binary_search'}
I0216 12:41:10.855125 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.944, val scores are: binary_search: 0.944
I0216 12:41:12.343976 125018434881024 run.py:729] Algo binary_search step 3450 current loss 1.991187, current_train_items 218165.
I0216 12:41:12.877709 125018434881024 run.py:764] (val) algo binary_search step 3450: {'return': 0.86181640625, 'score': 0.86181640625, 'examples_seen': 218165, 'step': 3450, 'algorithm': 'binary_search'}
I0216 12:41:12.877909 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.862, val scores are: binary_search: 0.862
I0216 12:41:14.363824 125018434881024 run.py:729] Algo binary_search step 3500 current loss 1.346304, current_train_items 221336.
I0216 12:41:14.895362 125018434881024 run.py:764] (val) algo binary_search step 3500: {'return': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 221336, 'step': 3500, 'algorithm': 'binary_search'}
I0216 12:41:14.895520 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.862, val scores are: binary_search: 0.862
I0216 12:41:16.388233 125018434881024 run.py:729] Algo binary_search step 3550 current loss 1.936575, current_train_items 224482.
I0216 12:41:16.921615 125018434881024 run.py:764] (val) algo binary_search step 3550: {'return': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 224482, 'step': 3550, 'algorithm': 'binary_search'}
I0216 12:41:16.921803 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.876, val scores are: binary_search: 0.876
I0216 12:41:18.417405 125018434881024 run.py:729] Algo binary_search step 3600 current loss 1.901012, current_train_items 227634.
I0216 12:41:18.946136 125018434881024 run.py:764] (val) algo binary_search step 3600: {'return': 0.952392578125, 'score': 0.952392578125, 'examples_seen': 227634, 'step': 3600, 'algorithm': 'binary_search'}
I0216 12:41:18.946321 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.952, val scores are: binary_search: 0.952
I0216 12:41:20.447719 125018434881024 run.py:729] Algo binary_search step 3650 current loss 1.585969, current_train_items 230803.
I0216 12:41:20.974035 125018434881024 run.py:764] (val) algo binary_search step 3650: {'return': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 230803, 'step': 3650, 'algorithm': 'binary_search'}
I0216 12:41:20.974198 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.759, val scores are: binary_search: 0.759
I0216 12:41:22.499352 125018434881024 run.py:729] Algo binary_search step 3700 current loss 1.711972, current_train_items 233957.
I0216 12:41:23.022503 125018434881024 run.py:764] (val) algo binary_search step 3700: {'return': 0.94140625, 'score': 0.94140625, 'examples_seen': 233957, 'step': 3700, 'algorithm': 'binary_search'}
I0216 12:41:23.022665 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.941, val scores are: binary_search: 0.941
I0216 12:41:24.541824 125018434881024 run.py:729] Algo binary_search step 3750 current loss 1.400221, current_train_items 237115.
I0216 12:41:25.075984 125018434881024 run.py:764] (val) algo binary_search step 3750: {'return': 0.92626953125, 'score': 0.92626953125, 'examples_seen': 237115, 'step': 3750, 'algorithm': 'binary_search'}
I0216 12:41:25.076191 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.926, val scores are: binary_search: 0.926
I0216 12:41:26.600207 125018434881024 run.py:729] Algo binary_search step 3800 current loss 1.579595, current_train_items 240281.
I0216 12:41:27.125088 125018434881024 run.py:764] (val) algo binary_search step 3800: {'return': 0.95361328125, 'score': 0.95361328125, 'examples_seen': 240281, 'step': 3800, 'algorithm': 'binary_search'}
I0216 12:41:27.125252 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.954, val scores are: binary_search: 0.954
I0216 12:41:28.648523 125018434881024 run.py:729] Algo binary_search step 3850 current loss 1.493983, current_train_items 243433.
I0216 12:41:29.178071 125018434881024 run.py:764] (val) algo binary_search step 3850: {'return': 0.911865234375, 'score': 0.911865234375, 'examples_seen': 243433, 'step': 3850, 'algorithm': 'binary_search'}
I0216 12:41:29.178249 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.912, val scores are: binary_search: 0.912
I0216 12:41:30.690872 125018434881024 run.py:729] Algo binary_search step 3900 current loss 1.589511, current_train_items 246593.
I0216 12:41:31.217948 125018434881024 run.py:764] (val) algo binary_search step 3900: {'return': 0.93505859375, 'score': 0.93505859375, 'examples_seen': 246593, 'step': 3900, 'algorithm': 'binary_search'}
I0216 12:41:31.218118 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.935, val scores are: binary_search: 0.935
I0216 12:41:32.705389 125018434881024 run.py:729] Algo binary_search step 3950 current loss 1.277541, current_train_items 249766.
I0216 12:41:33.230087 125018434881024 run.py:764] (val) algo binary_search step 3950: {'return': 0.912109375, 'score': 0.912109375, 'examples_seen': 249766, 'step': 3950, 'algorithm': 'binary_search'}
I0216 12:41:33.230246 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.912, val scores are: binary_search: 0.912
I0216 12:41:34.728661 125018434881024 run.py:729] Algo binary_search step 4000 current loss 1.685282, current_train_items 252917.
I0216 12:41:35.265815 125018434881024 run.py:764] (val) algo binary_search step 4000: {'return': 0.953125, 'score': 0.953125, 'examples_seen': 252917, 'step': 4000, 'algorithm': 'binary_search'}
I0216 12:41:35.266010 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.953, val scores are: binary_search: 0.953
I0216 12:41:36.789814 125018434881024 run.py:729] Algo binary_search step 4050 current loss 1.654175, current_train_items 256069.
I0216 12:41:37.323817 125018434881024 run.py:764] (val) algo binary_search step 4050: {'return': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 256069, 'step': 4050, 'algorithm': 'binary_search'}
I0216 12:41:37.324024 125018434881024 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.965, val scores are: binary_search: 0.965
I0216 12:41:38.903649 125018434881024 run.py:729] Algo binary_search step 4100 current loss 1.630002, current_train_items 259241.
I0216 12:41:39.430554 125018434881024 run.py:764] (val) algo binary_search step 4100: {'return': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 259241, 'step': 4100, 'algorithm': 'binary_search'}
I0216 12:41:39.430754 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.963, val scores are: binary_search: 0.963
I0216 12:41:40.942651 125018434881024 run.py:729] Algo binary_search step 4150 current loss 1.750339, current_train_items 262402.
I0216 12:41:41.474934 125018434881024 run.py:764] (val) algo binary_search step 4150: {'return': 0.972412109375, 'score': 0.972412109375, 'examples_seen': 262402, 'step': 4150, 'algorithm': 'binary_search'}
I0216 12:41:41.475118 125018434881024 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.972, val scores are: binary_search: 0.972
I0216 12:41:43.028856 125018434881024 run.py:729] Algo binary_search step 4200 current loss 2.270106, current_train_items 265563.
I0216 12:41:43.554813 125018434881024 run.py:764] (val) algo binary_search step 4200: {'return': 0.921875, 'score': 0.921875, 'examples_seen': 265563, 'step': 4200, 'algorithm': 'binary_search'}
I0216 12:41:43.554975 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.922, val scores are: binary_search: 0.922
I0216 12:41:45.092945 125018434881024 run.py:729] Algo binary_search step 4250 current loss 1.966222, current_train_items 268736.
I0216 12:41:45.614987 125018434881024 run.py:764] (val) algo binary_search step 4250: {'return': 0.88671875, 'score': 0.88671875, 'examples_seen': 268736, 'step': 4250, 'algorithm': 'binary_search'}
I0216 12:41:45.615172 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.887, val scores are: binary_search: 0.887
I0216 12:41:47.137919 125018434881024 run.py:729] Algo binary_search step 4300 current loss 2.021272, current_train_items 271886.
I0216 12:41:47.667605 125018434881024 run.py:764] (val) algo binary_search step 4300: {'return': 0.90576171875, 'score': 0.90576171875, 'examples_seen': 271886, 'step': 4300, 'algorithm': 'binary_search'}
I0216 12:41:47.667763 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.906, val scores are: binary_search: 0.906
I0216 12:41:49.190439 125018434881024 run.py:729] Algo binary_search step 4350 current loss 1.602358, current_train_items 275041.
I0216 12:41:49.717597 125018434881024 run.py:764] (val) algo binary_search step 4350: {'return': 0.938720703125, 'score': 0.938720703125, 'examples_seen': 275041, 'step': 4350, 'algorithm': 'binary_search'}
I0216 12:41:49.717756 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.939, val scores are: binary_search: 0.939
I0216 12:41:51.236633 125018434881024 run.py:729] Algo binary_search step 4400 current loss 1.980628, current_train_items 278210.
I0216 12:41:51.771760 125018434881024 run.py:764] (val) algo binary_search step 4400: {'return': 0.904541015625, 'score': 0.904541015625, 'examples_seen': 278210, 'step': 4400, 'algorithm': 'binary_search'}
I0216 12:41:51.771993 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.905, val scores are: binary_search: 0.905
I0216 12:41:53.289182 125018434881024 run.py:729] Algo binary_search step 4450 current loss 1.649771, current_train_items 281368.
I0216 12:41:53.816333 125018434881024 run.py:764] (val) algo binary_search step 4450: {'return': 0.921630859375, 'score': 0.921630859375, 'examples_seen': 281368, 'step': 4450, 'algorithm': 'binary_search'}
I0216 12:41:53.816494 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.922, val scores are: binary_search: 0.922
I0216 12:41:55.305068 125018434881024 run.py:729] Algo binary_search step 4500 current loss 1.408819, current_train_items 284525.
I0216 12:41:55.828837 125018434881024 run.py:764] (val) algo binary_search step 4500: {'return': 0.845947265625, 'score': 0.845947265625, 'examples_seen': 284525, 'step': 4500, 'algorithm': 'binary_search'}
I0216 12:41:55.829022 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.846, val scores are: binary_search: 0.846
I0216 12:41:57.325494 125018434881024 run.py:729] Algo binary_search step 4550 current loss 1.592159, current_train_items 287697.
I0216 12:41:57.858196 125018434881024 run.py:764] (val) algo binary_search step 4550: {'return': 0.884765625, 'score': 0.884765625, 'examples_seen': 287697, 'step': 4550, 'algorithm': 'binary_search'}
I0216 12:41:57.858354 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.885, val scores are: binary_search: 0.885
I0216 12:41:59.351751 125018434881024 run.py:729] Algo binary_search step 4600 current loss 1.881130, current_train_items 290856.
I0216 12:41:59.881365 125018434881024 run.py:764] (val) algo binary_search step 4600: {'return': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 290856, 'step': 4600, 'algorithm': 'binary_search'}
I0216 12:41:59.881527 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.945, val scores are: binary_search: 0.945
I0216 12:42:01.377085 125018434881024 run.py:729] Algo binary_search step 4650 current loss 1.764238, current_train_items 294013.
I0216 12:42:01.908649 125018434881024 run.py:764] (val) algo binary_search step 4650: {'return': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 294013, 'step': 4650, 'algorithm': 'binary_search'}
I0216 12:42:01.908810 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.917, val scores are: binary_search: 0.917
I0216 12:42:03.393566 125018434881024 run.py:729] Algo binary_search step 4700 current loss 1.825116, current_train_items 297183.
I0216 12:42:03.918556 125018434881024 run.py:764] (val) algo binary_search step 4700: {'return': 0.872314453125, 'score': 0.872314453125, 'examples_seen': 297183, 'step': 4700, 'algorithm': 'binary_search'}
I0216 12:42:03.918716 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.872, val scores are: binary_search: 0.872
I0216 12:42:05.435485 125018434881024 run.py:729] Algo binary_search step 4750 current loss 1.625770, current_train_items 300335.
I0216 12:42:05.969255 125018434881024 run.py:764] (val) algo binary_search step 4750: {'return': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 300335, 'step': 4750, 'algorithm': 'binary_search'}
I0216 12:42:05.969454 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.927, val scores are: binary_search: 0.927
I0216 12:42:07.477805 125018434881024 run.py:729] Algo binary_search step 4800 current loss 1.679330, current_train_items 303486.
I0216 12:42:08.000837 125018434881024 run.py:764] (val) algo binary_search step 4800: {'return': 0.936279296875, 'score': 0.936279296875, 'examples_seen': 303486, 'step': 4800, 'algorithm': 'binary_search'}
I0216 12:42:08.001011 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.936, val scores are: binary_search: 0.936
I0216 12:42:09.515872 125018434881024 run.py:729] Algo binary_search step 4850 current loss 1.618835, current_train_items 306658.
I0216 12:42:10.052948 125018434881024 run.py:764] (val) algo binary_search step 4850: {'return': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 306658, 'step': 4850, 'algorithm': 'binary_search'}
I0216 12:42:10.053154 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.949, val scores are: binary_search: 0.949
I0216 12:42:11.557689 125018434881024 run.py:729] Algo binary_search step 4900 current loss 1.866331, current_train_items 309815.
I0216 12:42:12.087876 125018434881024 run.py:764] (val) algo binary_search step 4900: {'return': 0.952392578125, 'score': 0.952392578125, 'examples_seen': 309815, 'step': 4900, 'algorithm': 'binary_search'}
I0216 12:42:12.088048 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.952, val scores are: binary_search: 0.952
I0216 12:42:13.592940 125018434881024 run.py:729] Algo binary_search step 4950 current loss 1.694088, current_train_items 312971.
I0216 12:42:14.123442 125018434881024 run.py:764] (val) algo binary_search step 4950: {'return': 0.91748046875, 'score': 0.91748046875, 'examples_seen': 312971, 'step': 4950, 'algorithm': 'binary_search'}
I0216 12:42:14.123605 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.917, val scores are: binary_search: 0.917
I0216 12:42:15.621371 125018434881024 run.py:729] Algo binary_search step 5000 current loss 1.620724, current_train_items 316136.
I0216 12:42:16.144542 125018434881024 run.py:764] (val) algo binary_search step 5000: {'return': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 316136, 'step': 5000, 'algorithm': 'binary_search'}
I0216 12:42:16.144702 125018434881024 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.913, val scores are: binary_search: 0.913
I0216 12:42:16.144755 125018434881024 run.py:794] Restoring best model from checkpoint...
I0216 12:42:30.066195 125018434881024 run.py:809] (test) algo binary_search : {'return': 0.8984375, 'score': 0.8984375, 'examples_seen': 316136, 'step': 5001, 'algorithm': 'binary_search'}
I0216 12:42:30.066368 125018434881024 run.py:811] Done!
