I0216 16:58:56.006120 129915868497408 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 16:58:56.006852 129915868497408 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 16:58:56.262763 129915868497408 run.py:443] Model: f7 ['task_scheduling']
I0216 16:58:56.262873 129915868497408 run.py:445] algorithms ['task_scheduling']
I0216 16:58:56.263077 129915868497408 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 16:58:56.263118 129915868497408 run.py:447] train_batch_size 16
I0216 16:58:56.263221 129915868497408 run.py:448] val_batch_size 16
I0216 16:58:56.263254 129915868497408 run.py:449] test_batch_size 16
I0216 16:58:56.263287 129915868497408 run.py:450] chunked_training True
I0216 16:58:56.263423 129915868497408 run.py:451] chunk_length 16
I0216 16:58:56.263456 129915868497408 run.py:452] train_steps 5001
I0216 16:58:56.263490 129915868497408 run.py:453] eval_every 50
I0216 16:58:56.263522 129915868497408 run.py:454] test_every 500
I0216 16:58:56.263553 129915868497408 run.py:455] hidden_size 256
I0216 16:58:56.263583 129915868497408 run.py:456] nb_msg_passing_steps 1
I0216 16:58:56.263612 129915868497408 run.py:457] learning_rate 0.001
I0216 16:58:56.263718 129915868497408 run.py:458] grad_clip_max_norm 1.0
I0216 16:58:56.263751 129915868497408 run.py:459] dropout_prob 0.0
I0216 16:58:56.263782 129915868497408 run.py:460] hint_teacher_forcing 0.0
I0216 16:58:56.263813 129915868497408 run.py:461] hint_mode encoded_decoded
I0216 16:58:56.263932 129915868497408 run.py:462] hint_repred_mode soft
I0216 16:58:56.263964 129915868497408 run.py:463] use_ln True
I0216 16:58:56.264005 129915868497408 run.py:464] use_lstm True
I0216 16:58:56.264039 129915868497408 run.py:465] nb_triplet_fts 16
I0216 16:58:56.264070 129915868497408 run.py:466] encoder_init xavier_on_scalars
I0216 16:58:56.264100 129915868497408 run.py:467] processor_type f7
I0216 16:58:56.264130 129915868497408 run.py:468] checkpoint_path CLRS30
I0216 16:58:56.264162 129915868497408 run.py:469] dataset_path CLRS30
I0216 16:58:56.264195 129915868497408 run.py:470] freeze_processor False
I0216 16:58:56.264226 129915868497408 run.py:471] reduction min
I0216 16:58:56.264256 129915868497408 run.py:472] activation elu
I0216 16:58:56.264286 129915868497408 run.py:473] restore_model 
I0216 16:58:56.264316 129915868497408 run.py:474] gated True
I0216 16:58:56.264346 129915868497408 run.py:475] gated_activation sigmoid
I0216 16:58:56.264378 129915868497408 run.py:476] memory_type None
I0216 16:58:56.264477 129915868497408 run.py:477] memory_size None
I0216 16:58:56.267343 129915868497408 run.py:503] Creating samplers for algo task_scheduling
W0216 16:58:56.267545 129915868497408 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0216 16:58:56.267825 129915868497408 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 16:58:56.464407 129915868497408 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0216 16:58:56.692481 129915868497408 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0216 16:58:56.976014 129915868497408 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0216 16:58:57.286656 129915868497408 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0216 16:58:57.645837 129915868497408 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
I0216 16:58:57.646123 129915868497408 samplers.py:124] Creating a dataset with 64 samples.
I0216 16:58:57.670961 129915868497408 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 16:58:57.671705 129915868497408 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0216 16:58:57.675057 129915868497408 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0216 16:58:57.677953 129915868497408 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0.
I0216 16:58:57.728545 129915868497408 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
W0216 16:58:57.749277 129915868497408 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7627e0abe0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 16:59:31.845366 129915868497408 run.py:729] Algo task_scheduling step 0 current loss 35.284782, current_train_items 32.
I0216 16:59:42.585726 129915868497408 run.py:764] (val) algo task_scheduling step 0: {'selected': 0.8030391583869082, 'score': 0.8030391583869082, 'examples_seen': 32, 'step': 0, 'algorithm': 'task_scheduling'}
I0216 16:59:42.585931 129915868497408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.803, val scores are: task_scheduling: 0.803
I0216 17:00:37.776475 129915868497408 run.py:729] Algo task_scheduling step 50 current loss 4.014868, current_train_items 1408.
I0216 17:00:37.909277 129915868497408 run.py:764] (val) algo task_scheduling step 50: {'selected': 0.887844190732035, 'score': 0.887844190732035, 'examples_seen': 1408, 'step': 50, 'algorithm': 'task_scheduling'}
I0216 17:00:37.909525 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.888, val scores are: task_scheduling: 0.888
I0216 17:00:39.066316 129915868497408 run.py:729] Algo task_scheduling step 100 current loss 3.774519, current_train_items 2800.
I0216 17:00:39.206207 129915868497408 run.py:764] (val) algo task_scheduling step 100: {'selected': 0.8986083499005965, 'score': 0.8986083499005965, 'examples_seen': 2800, 'step': 100, 'algorithm': 'task_scheduling'}
I0216 17:00:39.206436 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.888, current avg val score is 0.899, val scores are: task_scheduling: 0.899
I0216 17:00:40.352499 129915868497408 run.py:729] Algo task_scheduling step 150 current loss 3.007969, current_train_items 4176.
I0216 17:00:40.491563 129915868497408 run.py:764] (val) algo task_scheduling step 150: {'selected': 0.8917631041524847, 'score': 0.8917631041524847, 'examples_seen': 4176, 'step': 150, 'algorithm': 'task_scheduling'}
I0216 17:00:40.491789 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.892, val scores are: task_scheduling: 0.892
I0216 17:00:41.576724 129915868497408 run.py:729] Algo task_scheduling step 200 current loss 3.075648, current_train_items 5536.
I0216 17:00:41.713968 129915868497408 run.py:764] (val) algo task_scheduling step 200: {'selected': 0.9095890410958903, 'score': 0.9095890410958903, 'examples_seen': 5536, 'step': 200, 'algorithm': 'task_scheduling'}
I0216 17:00:41.714129 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.910, val scores are: task_scheduling: 0.910
I0216 17:00:42.855152 129915868497408 run.py:729] Algo task_scheduling step 250 current loss 3.185354, current_train_items 6944.
I0216 17:00:42.993368 129915868497408 run.py:764] (val) algo task_scheduling step 250: {'selected': 0.9355067328136074, 'score': 0.9355067328136074, 'examples_seen': 6944, 'step': 250, 'algorithm': 'task_scheduling'}
I0216 17:00:42.993656 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.910, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0216 17:00:44.148624 129915868497408 run.py:729] Algo task_scheduling step 300 current loss 2.937790, current_train_items 8304.
I0216 17:00:44.288439 129915868497408 run.py:764] (val) algo task_scheduling step 300: {'selected': 0.9308550185873606, 'score': 0.9308550185873606, 'examples_seen': 8304, 'step': 300, 'algorithm': 'task_scheduling'}
I0216 17:00:44.288689 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.931, val scores are: task_scheduling: 0.931
I0216 17:00:45.372849 129915868497408 run.py:729] Algo task_scheduling step 350 current loss 2.796927, current_train_items 9680.
I0216 17:00:45.508780 129915868497408 run.py:764] (val) algo task_scheduling step 350: {'selected': 0.925141242937853, 'score': 0.925141242937853, 'examples_seen': 9680, 'step': 350, 'algorithm': 'task_scheduling'}
I0216 17:00:45.508930 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.925, val scores are: task_scheduling: 0.925
I0216 17:00:46.577388 129915868497408 run.py:729] Algo task_scheduling step 400 current loss 2.996034, current_train_items 11072.
I0216 17:00:46.713551 129915868497408 run.py:764] (val) algo task_scheduling step 400: {'selected': 0.9328813559322033, 'score': 0.9328813559322033, 'examples_seen': 11072, 'step': 400, 'algorithm': 'task_scheduling'}
I0216 17:00:46.713699 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0216 17:00:47.797046 129915868497408 run.py:729] Algo task_scheduling step 450 current loss 2.893842, current_train_items 12448.
I0216 17:00:47.931794 129915868497408 run.py:764] (val) algo task_scheduling step 450: {'selected': 0.9215155615696887, 'score': 0.9215155615696887, 'examples_seen': 12448, 'step': 450, 'algorithm': 'task_scheduling'}
I0216 17:00:47.931943 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.922, val scores are: task_scheduling: 0.922
I0216 17:00:49.002519 129915868497408 run.py:729] Algo task_scheduling step 500 current loss 2.517014, current_train_items 13824.
I0216 17:00:49.140710 129915868497408 run.py:764] (val) algo task_scheduling step 500: {'selected': 0.9092169092169092, 'score': 0.9092169092169092, 'examples_seen': 13824, 'step': 500, 'algorithm': 'task_scheduling'}
I0216 17:00:49.140933 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.909, val scores are: task_scheduling: 0.909
I0216 17:00:50.210654 129915868497408 run.py:729] Algo task_scheduling step 550 current loss 3.229917, current_train_items 15200.
I0216 17:00:50.362618 129915868497408 run.py:764] (val) algo task_scheduling step 550: {'selected': 0.8987730061349694, 'score': 0.8987730061349694, 'examples_seen': 15200, 'step': 550, 'algorithm': 'task_scheduling'}
I0216 17:00:50.362844 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.899, val scores are: task_scheduling: 0.899
I0216 17:00:51.441161 129915868497408 run.py:729] Algo task_scheduling step 600 current loss 2.412270, current_train_items 16576.
I0216 17:00:51.590838 129915868497408 run.py:764] (val) algo task_scheduling step 600: {'selected': 0.9275362318840581, 'score': 0.9275362318840581, 'examples_seen': 16576, 'step': 600, 'algorithm': 'task_scheduling'}
I0216 17:00:51.591078 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.928, val scores are: task_scheduling: 0.928
I0216 17:00:52.649797 129915868497408 run.py:729] Algo task_scheduling step 650 current loss 2.304618, current_train_items 17952.
I0216 17:00:52.801850 129915868497408 run.py:764] (val) algo task_scheduling step 650: {'selected': 0.9437412095639944, 'score': 0.9437412095639944, 'examples_seen': 17952, 'step': 650, 'algorithm': 'task_scheduling'}
I0216 17:00:52.802107 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0216 17:00:53.944403 129915868497408 run.py:729] Algo task_scheduling step 700 current loss 2.470343, current_train_items 19344.
I0216 17:00:54.080768 129915868497408 run.py:764] (val) algo task_scheduling step 700: {'selected': 0.953604568165596, 'score': 0.953604568165596, 'examples_seen': 19344, 'step': 700, 'algorithm': 'task_scheduling'}
I0216 17:00:54.080989 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0216 17:00:55.235676 129915868497408 run.py:729] Algo task_scheduling step 750 current loss 2.559799, current_train_items 20720.
I0216 17:00:55.372918 129915868497408 run.py:764] (val) algo task_scheduling step 750: {'selected': 0.9242529534398888, 'score': 0.9242529534398888, 'examples_seen': 20720, 'step': 750, 'algorithm': 'task_scheduling'}
I0216 17:00:55.373162 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.924, val scores are: task_scheduling: 0.924
I0216 17:00:56.455091 129915868497408 run.py:729] Algo task_scheduling step 800 current loss 2.221835, current_train_items 22096.
I0216 17:00:56.592814 129915868497408 run.py:764] (val) algo task_scheduling step 800: {'selected': 0.9333333333333333, 'score': 0.9333333333333333, 'examples_seen': 22096, 'step': 800, 'algorithm': 'task_scheduling'}
I0216 17:00:56.593055 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0216 17:00:57.679457 129915868497408 run.py:729] Algo task_scheduling step 850 current loss 2.052628, current_train_items 23472.
I0216 17:00:57.817733 129915868497408 run.py:764] (val) algo task_scheduling step 850: {'selected': 0.9517819706498952, 'score': 0.9517819706498952, 'examples_seen': 23472, 'step': 850, 'algorithm': 'task_scheduling'}
I0216 17:00:57.817963 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0216 17:00:58.910846 129915868497408 run.py:729] Algo task_scheduling step 900 current loss 2.471534, current_train_items 24848.
I0216 17:00:59.047740 129915868497408 run.py:764] (val) algo task_scheduling step 900: {'selected': 0.9366391184573002, 'score': 0.9366391184573002, 'examples_seen': 24848, 'step': 900, 'algorithm': 'task_scheduling'}
I0216 17:00:59.047921 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0216 17:01:00.125167 129915868497408 run.py:729] Algo task_scheduling step 950 current loss 2.370492, current_train_items 26224.
I0216 17:01:00.262327 129915868497408 run.py:764] (val) algo task_scheduling step 950: {'selected': 0.9242636746143058, 'score': 0.9242636746143058, 'examples_seen': 26224, 'step': 950, 'algorithm': 'task_scheduling'}
I0216 17:01:00.262549 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.924, val scores are: task_scheduling: 0.924
I0216 17:01:01.330646 129915868497408 run.py:729] Algo task_scheduling step 1000 current loss 2.374698, current_train_items 27616.
I0216 17:01:01.481510 129915868497408 run.py:764] (val) algo task_scheduling step 1000: {'selected': 0.9295003422313484, 'score': 0.9295003422313484, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'task_scheduling'}
I0216 17:01:01.481733 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.930, val scores are: task_scheduling: 0.930
I0216 17:01:02.577746 129915868497408 run.py:729] Algo task_scheduling step 1050 current loss 2.362691, current_train_items 28992.
I0216 17:01:02.715986 129915868497408 run.py:764] (val) algo task_scheduling step 1050: {'selected': 0.9121140142517815, 'score': 0.9121140142517815, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'task_scheduling'}
I0216 17:01:02.716223 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.912, val scores are: task_scheduling: 0.912
I0216 17:01:03.805365 129915868497408 run.py:729] Algo task_scheduling step 1100 current loss 2.197632, current_train_items 30368.
I0216 17:01:03.936075 129915868497408 run.py:764] (val) algo task_scheduling step 1100: {'selected': 0.9424809424809425, 'score': 0.9424809424809425, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'task_scheduling'}
I0216 17:01:03.936303 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0216 17:01:05.002436 129915868497408 run.py:729] Algo task_scheduling step 1150 current loss 2.359104, current_train_items 31760.
I0216 17:01:05.139101 129915868497408 run.py:764] (val) algo task_scheduling step 1150: {'selected': 0.8641975308641975, 'score': 0.8641975308641975, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'task_scheduling'}
I0216 17:01:05.139331 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.864, val scores are: task_scheduling: 0.864
I0216 17:01:06.246515 129915868497408 run.py:729] Algo task_scheduling step 1200 current loss 1.886824, current_train_items 33120.
I0216 17:01:06.369922 129915868497408 run.py:764] (val) algo task_scheduling step 1200: {'selected': 0.9408528198074277, 'score': 0.9408528198074277, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'task_scheduling'}
I0216 17:01:06.370162 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0216 17:01:07.452241 129915868497408 run.py:729] Algo task_scheduling step 1250 current loss 2.235594, current_train_items 34496.
I0216 17:01:07.589411 129915868497408 run.py:764] (val) algo task_scheduling step 1250: {'selected': 0.9330543933054394, 'score': 0.9330543933054394, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'task_scheduling'}
I0216 17:01:07.589637 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0216 17:01:08.672270 129915868497408 run.py:729] Algo task_scheduling step 1300 current loss 1.971172, current_train_items 35888.
I0216 17:01:08.809302 129915868497408 run.py:764] (val) algo task_scheduling step 1300: {'selected': 0.9602888086642599, 'score': 0.9602888086642599, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'task_scheduling'}
I0216 17:01:08.809530 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0216 17:01:09.957185 129915868497408 run.py:729] Algo task_scheduling step 1350 current loss 2.030089, current_train_items 37264.
I0216 17:01:10.094098 129915868497408 run.py:764] (val) algo task_scheduling step 1350: {'selected': 0.9332406119610569, 'score': 0.9332406119610569, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'task_scheduling'}
I0216 17:01:10.094323 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0216 17:01:11.171757 129915868497408 run.py:729] Algo task_scheduling step 1400 current loss 2.754510, current_train_items 38640.
I0216 17:01:11.323414 129915868497408 run.py:764] (val) algo task_scheduling step 1400: {'selected': 0.9408410548823949, 'score': 0.9408410548823949, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'task_scheduling'}
I0216 17:01:11.323641 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0216 17:01:12.405431 129915868497408 run.py:729] Algo task_scheduling step 1450 current loss 1.991743, current_train_items 40016.
I0216 17:01:12.544020 129915868497408 run.py:764] (val) algo task_scheduling step 1450: {'selected': 0.9567099567099567, 'score': 0.9567099567099567, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'task_scheduling'}
I0216 17:01:12.544245 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0216 17:01:13.634532 129915868497408 run.py:729] Algo task_scheduling step 1500 current loss 1.747842, current_train_items 41408.
I0216 17:01:13.774919 129915868497408 run.py:764] (val) algo task_scheduling step 1500: {'selected': 0.9146666666666667, 'score': 0.9146666666666667, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'task_scheduling'}
I0216 17:01:13.775158 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.915, val scores are: task_scheduling: 0.915
I0216 17:01:14.861531 129915868497408 run.py:729] Algo task_scheduling step 1550 current loss 1.958986, current_train_items 42768.
I0216 17:01:14.999588 129915868497408 run.py:764] (val) algo task_scheduling step 1550: {'selected': 0.9552691432903715, 'score': 0.9552691432903715, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'task_scheduling'}
I0216 17:01:14.999811 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:01:16.083053 129915868497408 run.py:729] Algo task_scheduling step 1600 current loss 1.822376, current_train_items 44160.
I0216 17:01:16.222285 129915868497408 run.py:764] (val) algo task_scheduling step 1600: {'selected': 0.9197530864197532, 'score': 0.9197530864197532, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'task_scheduling'}
I0216 17:01:16.222507 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.920, val scores are: task_scheduling: 0.920
I0216 17:01:17.322961 129915868497408 run.py:729] Algo task_scheduling step 1650 current loss 1.797507, current_train_items 45536.
I0216 17:01:17.453274 129915868497408 run.py:764] (val) algo task_scheduling step 1650: {'selected': 0.9641602248770205, 'score': 0.9641602248770205, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'task_scheduling'}
I0216 17:01:17.453500 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0216 17:01:18.589360 129915868497408 run.py:729] Algo task_scheduling step 1700 current loss 1.676256, current_train_items 46896.
I0216 17:01:18.741712 129915868497408 run.py:764] (val) algo task_scheduling step 1700: {'selected': 0.9368131868131868, 'score': 0.9368131868131868, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'task_scheduling'}
I0216 17:01:18.741939 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0216 17:01:19.810145 129915868497408 run.py:729] Algo task_scheduling step 1750 current loss 1.305041, current_train_items 48304.
I0216 17:01:19.964534 129915868497408 run.py:764] (val) algo task_scheduling step 1750: {'selected': 0.9531250000000001, 'score': 0.9531250000000001, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'task_scheduling'}
I0216 17:01:19.964763 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0216 17:01:21.072342 129915868497408 run.py:729] Algo task_scheduling step 1800 current loss 1.574966, current_train_items 49664.
I0216 17:01:21.195719 129915868497408 run.py:764] (val) algo task_scheduling step 1800: {'selected': 0.9507246376811596, 'score': 0.9507246376811596, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'task_scheduling'}
I0216 17:01:21.195944 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0216 17:01:22.279654 129915868497408 run.py:729] Algo task_scheduling step 1850 current loss 1.663216, current_train_items 51056.
I0216 17:01:22.417943 129915868497408 run.py:764] (val) algo task_scheduling step 1850: {'selected': 0.9554140127388535, 'score': 0.9554140127388535, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'task_scheduling'}
I0216 17:01:22.418188 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:01:23.490329 129915868497408 run.py:729] Algo task_scheduling step 1900 current loss 1.355831, current_train_items 52432.
I0216 17:01:23.641901 129915868497408 run.py:764] (val) algo task_scheduling step 1900: {'selected': 0.9515545914678236, 'score': 0.9515545914678236, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'task_scheduling'}
I0216 17:01:23.642137 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0216 17:01:24.720194 129915868497408 run.py:729] Algo task_scheduling step 1950 current loss 1.365449, current_train_items 53808.
I0216 17:01:24.872513 129915868497408 run.py:764] (val) algo task_scheduling step 1950: {'selected': 0.9326072157930565, 'score': 0.9326072157930565, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'task_scheduling'}
I0216 17:01:24.872736 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0216 17:01:25.940993 129915868497408 run.py:729] Algo task_scheduling step 2000 current loss 1.588812, current_train_items 55184.
I0216 17:01:26.094201 129915868497408 run.py:764] (val) algo task_scheduling step 2000: {'selected': 0.9468462083628633, 'score': 0.9468462083628633, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'task_scheduling'}
I0216 17:01:26.094425 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0216 17:01:27.185594 129915868497408 run.py:729] Algo task_scheduling step 2050 current loss 1.508790, current_train_items 56560.
I0216 17:01:27.324524 129915868497408 run.py:764] (val) algo task_scheduling step 2050: {'selected': 0.94018296973962, 'score': 0.94018296973962, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'task_scheduling'}
I0216 17:01:27.324746 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.940, val scores are: task_scheduling: 0.940
I0216 17:01:28.420355 129915868497408 run.py:729] Algo task_scheduling step 2100 current loss 1.505870, current_train_items 57952.
I0216 17:01:28.558413 129915868497408 run.py:764] (val) algo task_scheduling step 2100: {'selected': 0.9475157452764171, 'score': 0.9475157452764171, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'task_scheduling'}
I0216 17:01:28.558637 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0216 17:01:29.641328 129915868497408 run.py:729] Algo task_scheduling step 2150 current loss 2.327559, current_train_items 59312.
I0216 17:01:29.780304 129915868497408 run.py:764] (val) algo task_scheduling step 2150: {'selected': 0.934402332361516, 'score': 0.934402332361516, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'task_scheduling'}
I0216 17:01:29.780528 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.934, val scores are: task_scheduling: 0.934
I0216 17:01:30.873195 129915868497408 run.py:729] Algo task_scheduling step 2200 current loss 1.439229, current_train_items 60720.
I0216 17:01:31.003474 129915868497408 run.py:764] (val) algo task_scheduling step 2200: {'selected': 0.9208053691275169, 'score': 0.9208053691275169, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'task_scheduling'}
I0216 17:01:31.003728 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.921, val scores are: task_scheduling: 0.921
I0216 17:01:32.097247 129915868497408 run.py:729] Algo task_scheduling step 2250 current loss 1.604489, current_train_items 62080.
I0216 17:01:32.235697 129915868497408 run.py:764] (val) algo task_scheduling step 2250: {'selected': 0.9468599033816426, 'score': 0.9468599033816426, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'task_scheduling'}
I0216 17:01:32.235921 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0216 17:01:33.319370 129915868497408 run.py:729] Algo task_scheduling step 2300 current loss 1.556645, current_train_items 63440.
I0216 17:01:33.455746 129915868497408 run.py:764] (val) algo task_scheduling step 2300: {'selected': 0.9096989966555183, 'score': 0.9096989966555183, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'task_scheduling'}
I0216 17:01:33.455973 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.910, val scores are: task_scheduling: 0.910
I0216 17:01:34.537957 129915868497408 run.py:729] Algo task_scheduling step 2350 current loss 1.352600, current_train_items 64848.
I0216 17:01:34.677303 129915868497408 run.py:764] (val) algo task_scheduling step 2350: {'selected': 0.9553113553113555, 'score': 0.9553113553113555, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'task_scheduling'}
I0216 17:01:34.677526 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:01:35.780755 129915868497408 run.py:729] Algo task_scheduling step 2400 current loss 1.622372, current_train_items 66208.
I0216 17:01:35.916919 129915868497408 run.py:764] (val) algo task_scheduling step 2400: {'selected': 0.9411764705882354, 'score': 0.9411764705882354, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'task_scheduling'}
I0216 17:01:35.917158 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0216 17:01:37.002722 129915868497408 run.py:729] Algo task_scheduling step 2450 current loss 1.370732, current_train_items 67600.
I0216 17:01:37.139830 129915868497408 run.py:764] (val) algo task_scheduling step 2450: {'selected': 0.9517144856543037, 'score': 0.9517144856543037, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'task_scheduling'}
I0216 17:01:37.140068 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0216 17:01:38.222691 129915868497408 run.py:729] Algo task_scheduling step 2500 current loss 1.569919, current_train_items 68976.
I0216 17:01:38.361706 129915868497408 run.py:764] (val) algo task_scheduling step 2500: {'selected': 0.9510591672753836, 'score': 0.9510591672753836, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'task_scheduling'}
I0216 17:01:38.361934 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0216 17:01:39.441230 129915868497408 run.py:729] Algo task_scheduling step 2550 current loss 1.948786, current_train_items 70352.
I0216 17:01:39.592033 129915868497408 run.py:764] (val) algo task_scheduling step 2550: {'selected': 0.9289940828402367, 'score': 0.9289940828402367, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'task_scheduling'}
I0216 17:01:39.592264 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.929, val scores are: task_scheduling: 0.929
I0216 17:01:40.679167 129915868497408 run.py:729] Algo task_scheduling step 2600 current loss 1.485951, current_train_items 71728.
I0216 17:01:40.818153 129915868497408 run.py:764] (val) algo task_scheduling step 2600: {'selected': 0.9564606741573034, 'score': 0.9564606741573034, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'task_scheduling'}
I0216 17:01:40.818380 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0216 17:01:41.902430 129915868497408 run.py:729] Algo task_scheduling step 2650 current loss 1.907190, current_train_items 73104.
I0216 17:01:42.040137 129915868497408 run.py:764] (val) algo task_scheduling step 2650: {'selected': 0.942577030812325, 'score': 0.942577030812325, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'task_scheduling'}
I0216 17:01:42.040357 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0216 17:01:43.133606 129915868497408 run.py:729] Algo task_scheduling step 2700 current loss 1.570045, current_train_items 74496.
I0216 17:01:43.271876 129915868497408 run.py:764] (val) algo task_scheduling step 2700: {'selected': 0.9436920883820384, 'score': 0.9436920883820384, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'task_scheduling'}
I0216 17:01:43.272118 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0216 17:01:44.355481 129915868497408 run.py:729] Algo task_scheduling step 2750 current loss 2.210857, current_train_items 75856.
I0216 17:01:44.494251 129915868497408 run.py:764] (val) algo task_scheduling step 2750: {'selected': 0.948051948051948, 'score': 0.948051948051948, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'task_scheduling'}
I0216 17:01:44.494475 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0216 17:01:45.582197 129915868497408 run.py:729] Algo task_scheduling step 2800 current loss 1.411648, current_train_items 77264.
I0216 17:01:45.722452 129915868497408 run.py:764] (val) algo task_scheduling step 2800: {'selected': 0.9468531468531469, 'score': 0.9468531468531469, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'task_scheduling'}
I0216 17:01:45.722677 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0216 17:01:46.818539 129915868497408 run.py:729] Algo task_scheduling step 2850 current loss 1.145530, current_train_items 78624.
I0216 17:01:46.956745 129915868497408 run.py:764] (val) algo task_scheduling step 2850: {'selected': 0.947887323943662, 'score': 0.947887323943662, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'task_scheduling'}
I0216 17:01:46.956974 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0216 17:01:48.040493 129915868497408 run.py:729] Algo task_scheduling step 2900 current loss 1.995605, current_train_items 80000.
I0216 17:01:48.179107 129915868497408 run.py:764] (val) algo task_scheduling step 2900: {'selected': 0.9617880317231435, 'score': 0.9617880317231435, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'task_scheduling'}
I0216 17:01:48.179334 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0216 17:01:49.267392 129915868497408 run.py:729] Algo task_scheduling step 2950 current loss 1.159308, current_train_items 81392.
I0216 17:01:49.406386 129915868497408 run.py:764] (val) algo task_scheduling step 2950: {'selected': 0.9264305177111717, 'score': 0.9264305177111717, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'task_scheduling'}
I0216 17:01:49.406612 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.926, val scores are: task_scheduling: 0.926
I0216 17:01:50.514004 129915868497408 run.py:729] Algo task_scheduling step 3000 current loss 1.665679, current_train_items 82752.
I0216 17:01:50.637900 129915868497408 run.py:764] (val) algo task_scheduling step 3000: {'selected': 0.9547668754349339, 'score': 0.9547668754349339, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'task_scheduling'}
I0216 17:01:50.638136 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:01:51.721677 129915868497408 run.py:729] Algo task_scheduling step 3050 current loss 1.782265, current_train_items 84144.
I0216 17:01:51.857951 129915868497408 run.py:764] (val) algo task_scheduling step 3050: {'selected': 0.9508196721311476, 'score': 0.9508196721311476, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'task_scheduling'}
I0216 17:01:51.858189 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0216 17:01:52.940870 129915868497408 run.py:729] Algo task_scheduling step 3100 current loss 1.331523, current_train_items 85520.
I0216 17:01:53.078375 129915868497408 run.py:764] (val) algo task_scheduling step 3100: {'selected': 0.9551820728291317, 'score': 0.9551820728291317, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'task_scheduling'}
I0216 17:01:53.078597 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:01:54.189332 129915868497408 run.py:729] Algo task_scheduling step 3150 current loss 1.370353, current_train_items 86896.
I0216 17:01:54.319257 129915868497408 run.py:764] (val) algo task_scheduling step 3150: {'selected': 0.9529243937232525, 'score': 0.9529243937232525, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'task_scheduling'}
I0216 17:01:54.319484 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0216 17:01:55.404919 129915868497408 run.py:729] Algo task_scheduling step 3200 current loss 1.275754, current_train_items 88272.
I0216 17:01:55.543019 129915868497408 run.py:764] (val) algo task_scheduling step 3200: {'selected': 0.948467966573816, 'score': 0.948467966573816, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'task_scheduling'}
I0216 17:01:55.543244 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0216 17:01:56.625802 129915868497408 run.py:729] Algo task_scheduling step 3250 current loss 1.414065, current_train_items 89664.
I0216 17:01:56.764219 129915868497408 run.py:764] (val) algo task_scheduling step 3250: {'selected': 0.9242320819112628, 'score': 0.9242320819112628, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'task_scheduling'}
I0216 17:01:56.764443 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.924, val scores are: task_scheduling: 0.924
I0216 17:01:57.872316 129915868497408 run.py:729] Algo task_scheduling step 3300 current loss 1.098080, current_train_items 91040.
I0216 17:01:57.993800 129915868497408 run.py:764] (val) algo task_scheduling step 3300: {'selected': 0.949176807444524, 'score': 0.949176807444524, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'task_scheduling'}
I0216 17:01:57.993953 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0216 17:01:59.069372 129915868497408 run.py:729] Algo task_scheduling step 3350 current loss 1.305149, current_train_items 92400.
I0216 17:01:59.205583 129915868497408 run.py:764] (val) algo task_scheduling step 3350: {'selected': 0.9241573033707865, 'score': 0.9241573033707865, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'task_scheduling'}
I0216 17:01:59.205760 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.924, val scores are: task_scheduling: 0.924
I0216 17:02:00.288857 129915868497408 run.py:729] Algo task_scheduling step 3400 current loss 1.070365, current_train_items 93792.
I0216 17:02:00.413943 129915868497408 run.py:764] (val) algo task_scheduling step 3400: {'selected': 0.9546099290780141, 'score': 0.9546099290780141, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'task_scheduling'}
I0216 17:02:00.414100 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:02:01.493236 129915868497408 run.py:729] Algo task_scheduling step 3450 current loss 1.174652, current_train_items 95168.
I0216 17:02:01.630804 129915868497408 run.py:764] (val) algo task_scheduling step 3450: {'selected': 0.9565217391304348, 'score': 0.9565217391304348, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'task_scheduling'}
I0216 17:02:01.631042 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0216 17:02:02.714655 129915868497408 run.py:729] Algo task_scheduling step 3500 current loss 0.981574, current_train_items 96544.
I0216 17:02:02.852755 129915868497408 run.py:764] (val) algo task_scheduling step 3500: {'selected': 0.9575070821529745, 'score': 0.9575070821529745, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'task_scheduling'}
I0216 17:02:02.852978 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0216 17:02:03.922719 129915868497408 run.py:729] Algo task_scheduling step 3550 current loss 1.614990, current_train_items 97936.
I0216 17:02:04.072490 129915868497408 run.py:764] (val) algo task_scheduling step 3550: {'selected': 0.9555069292487236, 'score': 0.9555069292487236, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'task_scheduling'}
I0216 17:02:04.072716 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0216 17:02:05.161785 129915868497408 run.py:729] Algo task_scheduling step 3600 current loss 0.863180, current_train_items 99312.
I0216 17:02:05.313406 129915868497408 run.py:764] (val) algo task_scheduling step 3600: {'selected': 0.9422283356258596, 'score': 0.9422283356258596, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'task_scheduling'}
I0216 17:02:05.313632 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0216 17:02:06.402818 129915868497408 run.py:729] Algo task_scheduling step 3650 current loss 0.970109, current_train_items 100688.
I0216 17:02:06.541915 129915868497408 run.py:764] (val) algo task_scheduling step 3650: {'selected': 0.9395683453237411, 'score': 0.9395683453237411, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'task_scheduling'}
I0216 17:02:06.542155 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.940, val scores are: task_scheduling: 0.940
I0216 17:02:07.633774 129915868497408 run.py:729] Algo task_scheduling step 3700 current loss 1.262391, current_train_items 102064.
I0216 17:02:07.763961 129915868497408 run.py:764] (val) algo task_scheduling step 3700: {'selected': 0.9563350035790981, 'score': 0.9563350035790981, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'task_scheduling'}
I0216 17:02:07.764199 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0216 17:02:08.866377 129915868497408 run.py:729] Algo task_scheduling step 3750 current loss 0.952835, current_train_items 103440.
I0216 17:02:08.997281 129915868497408 run.py:764] (val) algo task_scheduling step 3750: {'selected': 0.9624170965364777, 'score': 0.9624170965364777, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'task_scheduling'}
I0216 17:02:08.997519 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0216 17:02:10.080794 129915868497408 run.py:729] Algo task_scheduling step 3800 current loss 1.517065, current_train_items 104816.
I0216 17:02:10.219269 129915868497408 run.py:764] (val) algo task_scheduling step 3800: {'selected': 0.9393939393939394, 'score': 0.9393939393939394, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'task_scheduling'}
I0216 17:02:10.219493 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.939, val scores are: task_scheduling: 0.939
I0216 17:02:11.310076 129915868497408 run.py:729] Algo task_scheduling step 3850 current loss 1.006153, current_train_items 106208.
I0216 17:02:11.438827 129915868497408 run.py:764] (val) algo task_scheduling step 3850: {'selected': 0.9530007230657991, 'score': 0.9530007230657991, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'task_scheduling'}
I0216 17:02:11.439011 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0216 17:02:12.521372 129915868497408 run.py:729] Algo task_scheduling step 3900 current loss 1.333843, current_train_items 107584.
I0216 17:02:12.660178 129915868497408 run.py:764] (val) algo task_scheduling step 3900: {'selected': 0.8956661316211878, 'score': 0.8956661316211878, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'task_scheduling'}
I0216 17:02:12.660403 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.896, val scores are: task_scheduling: 0.896
I0216 17:02:13.751687 129915868497408 run.py:729] Algo task_scheduling step 3950 current loss 1.133530, current_train_items 108960.
I0216 17:02:13.883234 129915868497408 run.py:764] (val) algo task_scheduling step 3950: {'selected': 0.9576023391812866, 'score': 0.9576023391812866, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'task_scheduling'}
I0216 17:02:13.883459 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0216 17:02:14.973028 129915868497408 run.py:729] Algo task_scheduling step 4000 current loss 1.015528, current_train_items 110336.
I0216 17:02:15.111187 129915868497408 run.py:764] (val) algo task_scheduling step 4000: {'selected': 0.9573033707865168, 'score': 0.9573033707865168, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'task_scheduling'}
I0216 17:02:15.111412 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0216 17:02:16.207695 129915868497408 run.py:729] Algo task_scheduling step 4050 current loss 0.961566, current_train_items 111712.
I0216 17:02:16.344536 129915868497408 run.py:764] (val) algo task_scheduling step 4050: {'selected': 0.9636098981077147, 'score': 0.9636098981077147, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'task_scheduling'}
I0216 17:02:16.344760 129915868497408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0216 17:02:17.472624 129915868497408 run.py:729] Algo task_scheduling step 4100 current loss 1.072904, current_train_items 113088.
I0216 17:02:17.626376 129915868497408 run.py:764] (val) algo task_scheduling step 4100: {'selected': 0.9692982456140351, 'score': 0.9692982456140351, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'task_scheduling'}
I0216 17:02:17.626599 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.969, val scores are: task_scheduling: 0.969
I0216 17:02:18.780305 129915868497408 run.py:729] Algo task_scheduling step 4150 current loss 1.223353, current_train_items 114480.
I0216 17:02:18.917224 129915868497408 run.py:764] (val) algo task_scheduling step 4150: {'selected': 0.9578270192994996, 'score': 0.9578270192994996, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'task_scheduling'}
I0216 17:02:18.917449 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0216 17:02:19.995879 129915868497408 run.py:729] Algo task_scheduling step 4200 current loss 1.144561, current_train_items 115856.
I0216 17:02:20.147370 129915868497408 run.py:764] (val) algo task_scheduling step 4200: {'selected': 0.972893772893773, 'score': 0.972893772893773, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'task_scheduling'}
I0216 17:02:20.147595 129915868497408 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.973, val scores are: task_scheduling: 0.973
I0216 17:02:21.290313 129915868497408 run.py:729] Algo task_scheduling step 4250 current loss 1.286576, current_train_items 117216.
I0216 17:02:21.428514 129915868497408 run.py:764] (val) algo task_scheduling step 4250: {'selected': 0.9592430858806403, 'score': 0.9592430858806403, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'task_scheduling'}
I0216 17:02:21.428742 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0216 17:02:22.511512 129915868497408 run.py:729] Algo task_scheduling step 4300 current loss 1.350871, current_train_items 118624.
I0216 17:02:22.650407 129915868497408 run.py:764] (val) algo task_scheduling step 4300: {'selected': 0.9569583931133429, 'score': 0.9569583931133429, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'task_scheduling'}
I0216 17:02:22.650633 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0216 17:02:23.743330 129915868497408 run.py:729] Algo task_scheduling step 4350 current loss 0.904620, current_train_items 119984.
I0216 17:02:23.881913 129915868497408 run.py:764] (val) algo task_scheduling step 4350: {'selected': 0.9550072568940494, 'score': 0.9550072568940494, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'task_scheduling'}
I0216 17:02:23.882165 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:02:24.954630 129915868497408 run.py:729] Algo task_scheduling step 4400 current loss 0.999204, current_train_items 121360.
I0216 17:02:25.106614 129915868497408 run.py:764] (val) algo task_scheduling step 4400: {'selected': 0.9491039426523298, 'score': 0.9491039426523298, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'task_scheduling'}
I0216 17:02:25.106836 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0216 17:02:26.192046 129915868497408 run.py:729] Algo task_scheduling step 4450 current loss 0.925292, current_train_items 122752.
I0216 17:02:26.330935 129915868497408 run.py:764] (val) algo task_scheduling step 4450: {'selected': 0.959479015918958, 'score': 0.959479015918958, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'task_scheduling'}
I0216 17:02:26.331173 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0216 17:02:27.423700 129915868497408 run.py:729] Algo task_scheduling step 4500 current loss 1.178888, current_train_items 124128.
I0216 17:02:27.562232 129915868497408 run.py:764] (val) algo task_scheduling step 4500: {'selected': 0.9546783625730993, 'score': 0.9546783625730993, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'task_scheduling'}
I0216 17:02:27.562456 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0216 17:02:28.644613 129915868497408 run.py:729] Algo task_scheduling step 4550 current loss 0.936791, current_train_items 125504.
I0216 17:02:28.780468 129915868497408 run.py:764] (val) algo task_scheduling step 4550: {'selected': 0.9578651685393258, 'score': 0.9578651685393258, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'task_scheduling'}
I0216 17:02:28.780692 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0216 17:02:29.863926 129915868497408 run.py:729] Algo task_scheduling step 4600 current loss 0.983305, current_train_items 126880.
I0216 17:02:30.002935 129915868497408 run.py:764] (val) algo task_scheduling step 4600: {'selected': 0.9567642956764296, 'score': 0.9567642956764296, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'task_scheduling'}
I0216 17:02:30.003173 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0216 17:02:31.096409 129915868497408 run.py:729] Algo task_scheduling step 4650 current loss 1.323683, current_train_items 128272.
I0216 17:02:31.234866 129915868497408 run.py:764] (val) algo task_scheduling step 4650: {'selected': 0.9489655172413793, 'score': 0.9489655172413793, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'task_scheduling'}
I0216 17:02:31.235107 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0216 17:02:32.324866 129915868497408 run.py:729] Algo task_scheduling step 4700 current loss 1.808755, current_train_items 129632.
I0216 17:02:32.463205 129915868497408 run.py:764] (val) algo task_scheduling step 4700: {'selected': 0.9573529411764705, 'score': 0.9573529411764705, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'task_scheduling'}
I0216 17:02:32.463429 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0216 17:02:33.549926 129915868497408 run.py:729] Algo task_scheduling step 4750 current loss 1.352890, current_train_items 131024.
I0216 17:02:33.688087 129915868497408 run.py:764] (val) algo task_scheduling step 4750: {'selected': 0.9245541838134431, 'score': 0.9245541838134431, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'task_scheduling'}
I0216 17:02:33.688311 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.925, val scores are: task_scheduling: 0.925
I0216 17:02:34.797821 129915868497408 run.py:729] Algo task_scheduling step 4800 current loss 0.863954, current_train_items 132400.
I0216 17:02:34.922311 129915868497408 run.py:764] (val) algo task_scheduling step 4800: {'selected': 0.9660265878877401, 'score': 0.9660265878877401, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'task_scheduling'}
I0216 17:02:34.922540 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.966, val scores are: task_scheduling: 0.966
I0216 17:02:36.060306 129915868497408 run.py:729] Algo task_scheduling step 4850 current loss 1.405259, current_train_items 133760.
I0216 17:02:36.212351 129915868497408 run.py:764] (val) algo task_scheduling step 4850: {'selected': 0.9483146067415732, 'score': 0.9483146067415732, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'task_scheduling'}
I0216 17:02:36.212574 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0216 17:02:37.285939 129915868497408 run.py:729] Algo task_scheduling step 4900 current loss 0.779480, current_train_items 135168.
I0216 17:02:37.422707 129915868497408 run.py:764] (val) algo task_scheduling step 4900: {'selected': 0.9481902058197302, 'score': 0.9481902058197302, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'task_scheduling'}
I0216 17:02:37.422955 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0216 17:02:38.506702 129915868497408 run.py:729] Algo task_scheduling step 4950 current loss 0.785278, current_train_items 136528.
I0216 17:02:38.642550 129915868497408 run.py:764] (val) algo task_scheduling step 4950: {'selected': 0.9614243323442137, 'score': 0.9614243323442137, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'task_scheduling'}
I0216 17:02:38.642774 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0216 17:02:39.719784 129915868497408 run.py:729] Algo task_scheduling step 5000 current loss 0.877030, current_train_items 137920.
I0216 17:02:39.859589 129915868497408 run.py:764] (val) algo task_scheduling step 5000: {'selected': 0.9588652482269503, 'score': 0.9588652482269503, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'task_scheduling'}
I0216 17:02:39.859832 129915868497408 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0216 17:02:39.859929 129915868497408 run.py:794] Restoring best model from checkpoint...
I0216 17:02:52.852641 129915868497408 run.py:809] (test) algo task_scheduling : {'selected': 0.8380213385063046, 'score': 0.8380213385063046, 'examples_seen': 137920, 'step': 5001, 'algorithm': 'task_scheduling'}
I0216 17:02:52.852805 129915868497408 run.py:811] Done!
