I0216 13:11:01.963151 136493235734016 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 13:11:01.963817 136493235734016 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 13:11:02.206905 136493235734016 run.py:443] Model: f7 ['dfs']
I0216 13:11:02.207014 136493235734016 run.py:445] algorithms ['dfs']
I0216 13:11:02.207194 136493235734016 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 13:11:02.207232 136493235734016 run.py:447] train_batch_size 16
I0216 13:11:02.207325 136493235734016 run.py:448] val_batch_size 16
I0216 13:11:02.207358 136493235734016 run.py:449] test_batch_size 16
I0216 13:11:02.207388 136493235734016 run.py:450] chunked_training True
I0216 13:11:02.207509 136493235734016 run.py:451] chunk_length 16
I0216 13:11:02.207540 136493235734016 run.py:452] train_steps 5001
I0216 13:11:02.207570 136493235734016 run.py:453] eval_every 50
I0216 13:11:02.207599 136493235734016 run.py:454] test_every 500
I0216 13:11:02.207631 136493235734016 run.py:455] hidden_size 256
I0216 13:11:02.207659 136493235734016 run.py:456] nb_msg_passing_steps 1
I0216 13:11:02.207688 136493235734016 run.py:457] learning_rate 0.001
I0216 13:11:02.207778 136493235734016 run.py:458] grad_clip_max_norm 1.0
I0216 13:11:02.207810 136493235734016 run.py:459] dropout_prob 0.0
I0216 13:11:02.207839 136493235734016 run.py:460] hint_teacher_forcing 0.0
I0216 13:11:02.207868 136493235734016 run.py:461] hint_mode encoded_decoded
I0216 13:11:02.207968 136493235734016 run.py:462] hint_repred_mode soft
I0216 13:11:02.208006 136493235734016 run.py:463] use_ln True
I0216 13:11:02.208036 136493235734016 run.py:464] use_lstm True
I0216 13:11:02.208064 136493235734016 run.py:465] nb_triplet_fts 16
I0216 13:11:02.208092 136493235734016 run.py:466] encoder_init xavier_on_scalars
I0216 13:11:02.208119 136493235734016 run.py:467] processor_type f7
I0216 13:11:02.208148 136493235734016 run.py:468] checkpoint_path CLRS30
I0216 13:11:02.208179 136493235734016 run.py:469] dataset_path CLRS30
I0216 13:11:02.208209 136493235734016 run.py:470] freeze_processor False
I0216 13:11:02.208237 136493235734016 run.py:471] reduction min
I0216 13:11:02.208265 136493235734016 run.py:472] activation elu
I0216 13:11:02.208292 136493235734016 run.py:473] restore_model 
I0216 13:11:02.208320 136493235734016 run.py:474] gated True
I0216 13:11:02.208348 136493235734016 run.py:475] gated_activation sigmoid
I0216 13:11:02.208382 136493235734016 run.py:476] memory_type None
I0216 13:11:02.208470 136493235734016 run.py:477] memory_size None
I0216 13:11:02.211176 136493235734016 run.py:503] Creating samplers for algo dfs
W0216 13:11:02.211353 136493235734016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 13:11:02.211608 136493235734016 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 13:11:02.710087 136493235734016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 13:11:03.403195 136493235734016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 13:11:04.373329 136493235734016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 13:11:05.503441 136493235734016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 13:11:06.878525 136493235734016 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0216 13:11:06.878808 136493235734016 samplers.py:124] Creating a dataset with 64 samples.
I0216 13:11:06.973202 136493235734016 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 13:11:06.973975 136493235734016 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0216 13:11:06.978161 136493235734016 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0216 13:11:06.981760 136493235734016 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0216 13:11:07.039669 136493235734016 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0216 13:11:07.061691 136493235734016 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c234a49a020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 13:11:52.443752 136493235734016 run.py:729] Algo dfs step 0 current loss 13.430468, current_train_items 0.
I0216 13:12:01.722873 136493235734016 run.py:764] (val) algo dfs step 0: {'pi': 0.0830078125, 'score': 0.0830078125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0216 13:12:01.723047 136493235734016 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.083, val scores are: dfs: 0.083
I0216 13:13:29.077471 136493235734016 run.py:729] Algo dfs step 50 current loss 9.802545, current_train_items 544.
I0216 13:13:29.424878 136493235734016 run.py:764] (val) algo dfs step 50: {'pi': 0.419921875, 'score': 0.419921875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0216 13:13:29.425145 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.083, current avg val score is 0.420, val scores are: dfs: 0.420
I0216 13:13:31.996539 136493235734016 run.py:729] Algo dfs step 100 current loss 7.242027, current_train_items 1072.
I0216 13:13:32.334882 136493235734016 run.py:764] (val) algo dfs step 100: {'pi': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0216 13:13:32.335139 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.420, current avg val score is 0.458, val scores are: dfs: 0.458
I0216 13:13:34.912153 136493235734016 run.py:729] Algo dfs step 150 current loss 8.943656, current_train_items 1600.
I0216 13:13:35.249367 136493235734016 run.py:764] (val) algo dfs step 150: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0216 13:13:35.249513 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.458, current avg val score is 0.518, val scores are: dfs: 0.518
I0216 13:13:37.810466 136493235734016 run.py:729] Algo dfs step 200 current loss 8.511502, current_train_items 2128.
I0216 13:13:38.149532 136493235734016 run.py:764] (val) algo dfs step 200: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0216 13:13:38.149676 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.518, current avg val score is 0.514, val scores are: dfs: 0.514
I0216 13:13:40.638553 136493235734016 run.py:729] Algo dfs step 250 current loss 8.619201, current_train_items 2656.
I0216 13:13:40.968859 136493235734016 run.py:764] (val) algo dfs step 250: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0216 13:13:40.969118 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.518, current avg val score is 0.486, val scores are: dfs: 0.486
I0216 13:13:43.470762 136493235734016 run.py:729] Algo dfs step 300 current loss 8.025414, current_train_items 3200.
I0216 13:13:43.806432 136493235734016 run.py:764] (val) algo dfs step 300: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0216 13:13:43.806594 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.518, current avg val score is 0.575, val scores are: dfs: 0.575
I0216 13:13:46.403661 136493235734016 run.py:729] Algo dfs step 350 current loss 7.109066, current_train_items 3728.
I0216 13:13:46.745070 136493235734016 run.py:764] (val) algo dfs step 350: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0216 13:13:46.745308 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.575, current avg val score is 0.589, val scores are: dfs: 0.589
I0216 13:13:49.326680 136493235734016 run.py:729] Algo dfs step 400 current loss 7.788894, current_train_items 4272.
I0216 13:13:49.675490 136493235734016 run.py:764] (val) algo dfs step 400: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0216 13:13:49.675707 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.589, current avg val score is 0.562, val scores are: dfs: 0.562
I0216 13:13:52.142105 136493235734016 run.py:729] Algo dfs step 450 current loss 8.101654, current_train_items 4800.
I0216 13:13:52.488077 136493235734016 run.py:764] (val) algo dfs step 450: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0216 13:13:52.488306 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.589, current avg val score is 0.591, val scores are: dfs: 0.591
I0216 13:13:55.028405 136493235734016 run.py:729] Algo dfs step 500 current loss 8.090353, current_train_items 5312.
I0216 13:13:55.413922 136493235734016 run.py:764] (val) algo dfs step 500: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0216 13:13:55.414171 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.591, current avg val score is 0.630, val scores are: dfs: 0.630
I0216 13:13:58.021421 136493235734016 run.py:729] Algo dfs step 550 current loss 7.920825, current_train_items 5856.
I0216 13:13:58.364263 136493235734016 run.py:764] (val) algo dfs step 550: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0216 13:13:58.364497 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.498, val scores are: dfs: 0.498
I0216 13:14:00.872632 136493235734016 run.py:729] Algo dfs step 600 current loss 7.100506, current_train_items 6368.
I0216 13:14:01.215214 136493235734016 run.py:764] (val) algo dfs step 600: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0216 13:14:01.215429 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.630, current avg val score is 0.637, val scores are: dfs: 0.637
I0216 13:14:03.824862 136493235734016 run.py:729] Algo dfs step 650 current loss 7.388330, current_train_items 6912.
I0216 13:14:04.163796 136493235734016 run.py:764] (val) algo dfs step 650: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0216 13:14:04.164031 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.637, current avg val score is 0.477, val scores are: dfs: 0.477
I0216 13:14:06.629749 136493235734016 run.py:729] Algo dfs step 700 current loss 7.796454, current_train_items 7456.
I0216 13:14:06.971683 136493235734016 run.py:764] (val) algo dfs step 700: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0216 13:14:06.971903 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.637, current avg val score is 0.627, val scores are: dfs: 0.627
I0216 13:14:09.441816 136493235734016 run.py:729] Algo dfs step 750 current loss 7.216434, current_train_items 7968.
I0216 13:14:09.785379 136493235734016 run.py:764] (val) algo dfs step 750: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0216 13:14:09.785601 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.637, current avg val score is 0.628, val scores are: dfs: 0.628
I0216 13:14:12.254369 136493235734016 run.py:729] Algo dfs step 800 current loss 7.367775, current_train_items 8528.
I0216 13:14:12.597693 136493235734016 run.py:764] (val) algo dfs step 800: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0216 13:14:12.597909 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.637, current avg val score is 0.633, val scores are: dfs: 0.633
I0216 13:14:15.064628 136493235734016 run.py:729] Algo dfs step 850 current loss 7.476080, current_train_items 9056.
I0216 13:14:15.411603 136493235734016 run.py:764] (val) algo dfs step 850: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0216 13:14:15.411826 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.637, current avg val score is 0.683, val scores are: dfs: 0.683
I0216 13:14:18.022551 136493235734016 run.py:729] Algo dfs step 900 current loss 6.048198, current_train_items 9568.
I0216 13:14:18.365247 136493235734016 run.py:764] (val) algo dfs step 900: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0216 13:14:18.365462 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.683, current avg val score is 0.744, val scores are: dfs: 0.744
I0216 13:14:20.966873 136493235734016 run.py:729] Algo dfs step 950 current loss 7.557517, current_train_items 10112.
I0216 13:14:21.310432 136493235734016 run.py:764] (val) algo dfs step 950: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0216 13:14:21.310643 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.744, current avg val score is 0.749, val scores are: dfs: 0.749
I0216 13:14:23.923653 136493235734016 run.py:729] Algo dfs step 1000 current loss 6.611607, current_train_items 10640.
I0216 13:14:24.275120 136493235734016 run.py:764] (val) algo dfs step 1000: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0216 13:14:24.275341 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.720, val scores are: dfs: 0.720
I0216 13:14:26.748581 136493235734016 run.py:729] Algo dfs step 1050 current loss 6.988989, current_train_items 11168.
I0216 13:14:27.102532 136493235734016 run.py:764] (val) algo dfs step 1050: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0216 13:14:27.102751 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.678, val scores are: dfs: 0.678
I0216 13:14:29.574467 136493235734016 run.py:729] Algo dfs step 1100 current loss 7.847421, current_train_items 11712.
I0216 13:14:29.917340 136493235734016 run.py:764] (val) algo dfs step 1100: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0216 13:14:29.917565 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.701, val scores are: dfs: 0.701
I0216 13:14:32.397536 136493235734016 run.py:729] Algo dfs step 1150 current loss 5.094488, current_train_items 12240.
I0216 13:14:32.743169 136493235734016 run.py:764] (val) algo dfs step 1150: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0216 13:14:32.743388 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.747, val scores are: dfs: 0.747
I0216 13:14:35.254578 136493235734016 run.py:729] Algo dfs step 1200 current loss 7.080072, current_train_items 12752.
I0216 13:14:35.602441 136493235734016 run.py:764] (val) algo dfs step 1200: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0216 13:14:35.602660 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.741, val scores are: dfs: 0.741
I0216 13:14:38.117581 136493235734016 run.py:729] Algo dfs step 1250 current loss 6.920656, current_train_items 13296.
I0216 13:14:38.462738 136493235734016 run.py:764] (val) algo dfs step 1250: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0216 13:14:38.462952 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.672, val scores are: dfs: 0.672
I0216 13:14:40.983221 136493235734016 run.py:729] Algo dfs step 1300 current loss 6.616364, current_train_items 13840.
I0216 13:14:41.326798 136493235734016 run.py:764] (val) algo dfs step 1300: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0216 13:14:41.327025 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.743, val scores are: dfs: 0.743
I0216 13:14:43.842896 136493235734016 run.py:729] Algo dfs step 1350 current loss 6.945041, current_train_items 14368.
I0216 13:14:44.189978 136493235734016 run.py:764] (val) algo dfs step 1350: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0216 13:14:44.190207 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.718, val scores are: dfs: 0.718
I0216 13:14:46.668386 136493235734016 run.py:729] Algo dfs step 1400 current loss 5.802349, current_train_items 14896.
I0216 13:14:47.016537 136493235734016 run.py:764] (val) algo dfs step 1400: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0216 13:14:47.016755 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.734, val scores are: dfs: 0.734
I0216 13:14:49.493381 136493235734016 run.py:729] Algo dfs step 1450 current loss 5.989890, current_train_items 15440.
I0216 13:14:49.839349 136493235734016 run.py:764] (val) algo dfs step 1450: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0216 13:14:49.839566 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.602, val scores are: dfs: 0.602
I0216 13:14:52.314698 136493235734016 run.py:729] Algo dfs step 1500 current loss 6.822675, current_train_items 15952.
I0216 13:14:52.664516 136493235734016 run.py:764] (val) algo dfs step 1500: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0216 13:14:52.664735 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.749, current avg val score is 0.829, val scores are: dfs: 0.829
I0216 13:14:55.281017 136493235734016 run.py:729] Algo dfs step 1550 current loss 6.168534, current_train_items 16480.
I0216 13:14:55.624788 136493235734016 run.py:764] (val) algo dfs step 1550: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0216 13:14:55.625022 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.741, val scores are: dfs: 0.741
I0216 13:14:58.139030 136493235734016 run.py:729] Algo dfs step 1600 current loss 7.266119, current_train_items 17024.
I0216 13:14:58.485375 136493235734016 run.py:764] (val) algo dfs step 1600: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0216 13:14:58.485586 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.696, val scores are: dfs: 0.696
I0216 13:15:00.937068 136493235734016 run.py:729] Algo dfs step 1650 current loss 7.281863, current_train_items 17536.
I0216 13:15:01.348413 136493235734016 run.py:764] (val) algo dfs step 1650: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0216 13:15:01.348646 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.765, val scores are: dfs: 0.765
I0216 13:15:03.827436 136493235734016 run.py:729] Algo dfs step 1700 current loss 6.149818, current_train_items 18080.
I0216 13:15:04.174549 136493235734016 run.py:764] (val) algo dfs step 1700: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0216 13:15:04.174787 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.710, val scores are: dfs: 0.710
I0216 13:15:06.652597 136493235734016 run.py:729] Algo dfs step 1750 current loss 7.058879, current_train_items 18640.
I0216 13:15:06.998339 136493235734016 run.py:764] (val) algo dfs step 1750: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0216 13:15:06.998562 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.743, val scores are: dfs: 0.743
I0216 13:15:09.474807 136493235734016 run.py:729] Algo dfs step 1800 current loss 7.547462, current_train_items 19152.
I0216 13:15:09.820909 136493235734016 run.py:764] (val) algo dfs step 1800: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0216 13:15:09.821146 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.733, val scores are: dfs: 0.733
I0216 13:15:12.296597 136493235734016 run.py:729] Algo dfs step 1850 current loss 6.664693, current_train_items 19680.
I0216 13:15:12.646392 136493235734016 run.py:764] (val) algo dfs step 1850: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0216 13:15:12.646615 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.725, val scores are: dfs: 0.725
I0216 13:15:15.162989 136493235734016 run.py:729] Algo dfs step 1900 current loss 7.305474, current_train_items 20224.
I0216 13:15:15.506860 136493235734016 run.py:764] (val) algo dfs step 1900: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0216 13:15:15.507112 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.759, val scores are: dfs: 0.759
I0216 13:15:18.024240 136493235734016 run.py:729] Algo dfs step 1950 current loss 4.418306, current_train_items 20736.
I0216 13:15:18.371171 136493235734016 run.py:764] (val) algo dfs step 1950: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0216 13:15:18.371403 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.708, val scores are: dfs: 0.708
I0216 13:15:20.887592 136493235734016 run.py:729] Algo dfs step 2000 current loss 6.532072, current_train_items 21280.
I0216 13:15:21.230986 136493235734016 run.py:764] (val) algo dfs step 2000: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0216 13:15:21.231216 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.739, val scores are: dfs: 0.739
I0216 13:15:23.696926 136493235734016 run.py:729] Algo dfs step 2050 current loss 7.225558, current_train_items 21808.
I0216 13:15:24.053347 136493235734016 run.py:764] (val) algo dfs step 2050: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0216 13:15:24.053528 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.816, val scores are: dfs: 0.816
I0216 13:15:26.526848 136493235734016 run.py:729] Algo dfs step 2100 current loss 4.785197, current_train_items 22336.
I0216 13:15:26.874328 136493235734016 run.py:764] (val) algo dfs step 2100: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0216 13:15:26.874586 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.800, val scores are: dfs: 0.800
I0216 13:15:29.347270 136493235734016 run.py:729] Algo dfs step 2150 current loss 8.260871, current_train_items 22864.
I0216 13:15:29.689780 136493235734016 run.py:764] (val) algo dfs step 2150: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0216 13:15:29.690050 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.739, val scores are: dfs: 0.739
I0216 13:15:32.209579 136493235734016 run.py:729] Algo dfs step 2200 current loss 4.749454, current_train_items 23392.
I0216 13:15:32.555231 136493235734016 run.py:764] (val) algo dfs step 2200: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0216 13:15:32.555475 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.740, val scores are: dfs: 0.740
I0216 13:15:35.070858 136493235734016 run.py:729] Algo dfs step 2250 current loss 5.737166, current_train_items 23936.
I0216 13:15:35.415846 136493235734016 run.py:764] (val) algo dfs step 2250: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0216 13:15:35.416096 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.825, val scores are: dfs: 0.825
I0216 13:15:37.929858 136493235734016 run.py:729] Algo dfs step 2300 current loss 6.740243, current_train_items 24480.
I0216 13:15:38.280082 136493235734016 run.py:764] (val) algo dfs step 2300: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0216 13:15:38.280301 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.797, val scores are: dfs: 0.797
I0216 13:15:40.751556 136493235734016 run.py:729] Algo dfs step 2350 current loss 4.105655, current_train_items 25008.
I0216 13:15:41.089190 136493235734016 run.py:764] (val) algo dfs step 2350: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0216 13:15:41.089389 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.677, val scores are: dfs: 0.677
I0216 13:15:43.557217 136493235734016 run.py:729] Algo dfs step 2400 current loss 6.384146, current_train_items 25536.
I0216 13:15:43.902648 136493235734016 run.py:764] (val) algo dfs step 2400: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0216 13:15:43.902868 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.738, val scores are: dfs: 0.738
I0216 13:15:46.383027 136493235734016 run.py:729] Algo dfs step 2450 current loss 7.264781, current_train_items 26064.
I0216 13:15:46.729792 136493235734016 run.py:764] (val) algo dfs step 2450: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0216 13:15:46.730076 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.814, val scores are: dfs: 0.814
I0216 13:15:49.209063 136493235734016 run.py:729] Algo dfs step 2500 current loss 5.248356, current_train_items 26592.
I0216 13:15:49.555971 136493235734016 run.py:764] (val) algo dfs step 2500: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0216 13:15:49.556230 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.737, val scores are: dfs: 0.737
I0216 13:15:52.071930 136493235734016 run.py:729] Algo dfs step 2550 current loss 6.636283, current_train_items 27120.
I0216 13:15:52.419030 136493235734016 run.py:764] (val) algo dfs step 2550: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0216 13:15:52.419292 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.694, val scores are: dfs: 0.694
I0216 13:15:54.934584 136493235734016 run.py:729] Algo dfs step 2600 current loss 4.718994, current_train_items 27648.
I0216 13:15:55.278093 136493235734016 run.py:764] (val) algo dfs step 2600: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0216 13:15:55.278315 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.719, val scores are: dfs: 0.719
I0216 13:15:57.791803 136493235734016 run.py:729] Algo dfs step 2650 current loss 5.631220, current_train_items 28192.
I0216 13:15:58.137565 136493235734016 run.py:764] (val) algo dfs step 2650: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0216 13:15:58.137779 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.820, val scores are: dfs: 0.820
I0216 13:16:00.615734 136493235734016 run.py:729] Algo dfs step 2700 current loss 6.780711, current_train_items 28704.
I0216 13:16:00.961424 136493235734016 run.py:764] (val) algo dfs step 2700: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0216 13:16:00.961653 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.761, val scores are: dfs: 0.761
I0216 13:16:03.440499 136493235734016 run.py:729] Algo dfs step 2750 current loss 5.076946, current_train_items 29264.
I0216 13:16:03.786506 136493235734016 run.py:764] (val) algo dfs step 2750: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0216 13:16:03.786717 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.828, val scores are: dfs: 0.828
I0216 13:16:06.262906 136493235734016 run.py:729] Algo dfs step 2800 current loss 6.721408, current_train_items 29808.
I0216 13:16:06.608978 136493235734016 run.py:764] (val) algo dfs step 2800: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0216 13:16:06.609204 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.769, val scores are: dfs: 0.769
I0216 13:16:09.114529 136493235734016 run.py:729] Algo dfs step 2850 current loss 9.174531, current_train_items 30304.
I0216 13:16:09.465925 136493235734016 run.py:764] (val) algo dfs step 2850: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0216 13:16:09.466161 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.809, val scores are: dfs: 0.809
I0216 13:16:11.982470 136493235734016 run.py:729] Algo dfs step 2900 current loss 4.808402, current_train_items 30848.
I0216 13:16:12.327130 136493235734016 run.py:764] (val) algo dfs step 2900: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0216 13:16:12.327341 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.774, val scores are: dfs: 0.774
I0216 13:16:14.841360 136493235734016 run.py:729] Algo dfs step 2950 current loss 6.563757, current_train_items 31392.
I0216 13:16:15.188978 136493235734016 run.py:764] (val) algo dfs step 2950: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0216 13:16:15.189213 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.762, val scores are: dfs: 0.762
I0216 13:16:17.700873 136493235734016 run.py:729] Algo dfs step 3000 current loss 3.303100, current_train_items 31904.
I0216 13:16:18.047775 136493235734016 run.py:764] (val) algo dfs step 3000: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0216 13:16:18.047984 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.720, val scores are: dfs: 0.720
I0216 13:16:20.520264 136493235734016 run.py:729] Algo dfs step 3050 current loss 6.098135, current_train_items 32448.
I0216 13:16:20.863505 136493235734016 run.py:764] (val) algo dfs step 3050: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0216 13:16:20.863717 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.738, val scores are: dfs: 0.738
I0216 13:16:23.330644 136493235734016 run.py:729] Algo dfs step 3100 current loss 6.863756, current_train_items 32976.
I0216 13:16:23.671391 136493235734016 run.py:764] (val) algo dfs step 3100: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0216 13:16:23.671605 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.790, val scores are: dfs: 0.790
I0216 13:16:26.142842 136493235734016 run.py:729] Algo dfs step 3150 current loss 4.080983, current_train_items 33488.
I0216 13:16:26.487512 136493235734016 run.py:764] (val) algo dfs step 3150: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0216 13:16:26.487731 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.796, val scores are: dfs: 0.796
I0216 13:16:29.004186 136493235734016 run.py:729] Algo dfs step 3200 current loss 6.661407, current_train_items 34032.
I0216 13:16:29.349062 136493235734016 run.py:764] (val) algo dfs step 3200: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0216 13:16:29.349274 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.831, val scores are: dfs: 0.831
I0216 13:16:32.045479 136493235734016 run.py:729] Algo dfs step 3250 current loss 1.405585, current_train_items 34576.
I0216 13:16:32.387333 136493235734016 run.py:764] (val) algo dfs step 3250: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0216 13:16:32.387549 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.780, val scores are: dfs: 0.780
I0216 13:16:34.923220 136493235734016 run.py:729] Algo dfs step 3300 current loss 4.920800, current_train_items 35104.
I0216 13:16:35.284413 136493235734016 run.py:764] (val) algo dfs step 3300: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0216 13:16:35.284641 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.784, val scores are: dfs: 0.784
I0216 13:16:37.831114 136493235734016 run.py:729] Algo dfs step 3350 current loss 6.263188, current_train_items 35648.
I0216 13:16:38.180180 136493235734016 run.py:764] (val) algo dfs step 3350: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0216 13:16:38.180400 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.692, val scores are: dfs: 0.692
I0216 13:16:40.819539 136493235734016 run.py:729] Algo dfs step 3400 current loss 4.649383, current_train_items 36176.
I0216 13:16:41.175939 136493235734016 run.py:764] (val) algo dfs step 3400: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0216 13:16:41.176164 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.704, val scores are: dfs: 0.704
I0216 13:16:43.806417 136493235734016 run.py:729] Algo dfs step 3450 current loss 6.080089, current_train_items 36704.
I0216 13:16:44.174602 136493235734016 run.py:764] (val) algo dfs step 3450: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0216 13:16:44.174849 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.822, val scores are: dfs: 0.822
I0216 13:16:46.766762 136493235734016 run.py:729] Algo dfs step 3500 current loss 7.810791, current_train_items 37216.
I0216 13:16:47.115776 136493235734016 run.py:764] (val) algo dfs step 3500: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0216 13:16:47.116019 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.727, val scores are: dfs: 0.727
I0216 13:16:49.683527 136493235734016 run.py:729] Algo dfs step 3550 current loss 3.994954, current_train_items 37760.
I0216 13:16:50.017409 136493235734016 run.py:764] (val) algo dfs step 3550: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0216 13:16:50.017631 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.791, val scores are: dfs: 0.791
I0216 13:16:52.528185 136493235734016 run.py:729] Algo dfs step 3600 current loss 6.670826, current_train_items 38288.
I0216 13:16:52.873119 136493235734016 run.py:764] (val) algo dfs step 3600: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0216 13:16:52.873349 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.761, val scores are: dfs: 0.761
I0216 13:16:55.382775 136493235734016 run.py:729] Algo dfs step 3650 current loss 3.318813, current_train_items 38816.
I0216 13:16:55.724672 136493235734016 run.py:764] (val) algo dfs step 3650: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0216 13:16:55.724888 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.821, val scores are: dfs: 0.821
I0216 13:16:58.192288 136493235734016 run.py:729] Algo dfs step 3700 current loss 5.798243, current_train_items 39376.
I0216 13:16:58.537744 136493235734016 run.py:764] (val) algo dfs step 3700: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0216 13:16:58.537958 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.770, val scores are: dfs: 0.770
I0216 13:17:01.011632 136493235734016 run.py:729] Algo dfs step 3750 current loss 7.176571, current_train_items 39888.
I0216 13:17:01.355311 136493235734016 run.py:764] (val) algo dfs step 3750: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0216 13:17:01.355531 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.717, val scores are: dfs: 0.717
I0216 13:17:03.831530 136493235734016 run.py:729] Algo dfs step 3800 current loss 3.560039, current_train_items 40416.
I0216 13:17:04.178031 136493235734016 run.py:764] (val) algo dfs step 3800: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0216 13:17:04.178250 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.831, current avg val score is 0.855, val scores are: dfs: 0.855
I0216 13:17:06.795586 136493235734016 run.py:729] Algo dfs step 3850 current loss 6.108437, current_train_items 40960.
I0216 13:17:07.142267 136493235734016 run.py:764] (val) algo dfs step 3850: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0216 13:17:07.142489 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.723, val scores are: dfs: 0.723
I0216 13:17:09.658309 136493235734016 run.py:729] Algo dfs step 3900 current loss 9.002959, current_train_items 41472.
I0216 13:17:10.001017 136493235734016 run.py:764] (val) algo dfs step 3900: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0216 13:17:10.001243 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.671, val scores are: dfs: 0.671
I0216 13:17:12.558300 136493235734016 run.py:729] Algo dfs step 3950 current loss 4.775184, current_train_items 42016.
I0216 13:17:12.862598 136493235734016 run.py:764] (val) algo dfs step 3950: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0216 13:17:12.862812 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.783, val scores are: dfs: 0.783
I0216 13:17:15.339421 136493235734016 run.py:729] Algo dfs step 4000 current loss 6.443645, current_train_items 42560.
I0216 13:17:15.685058 136493235734016 run.py:764] (val) algo dfs step 4000: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0216 13:17:15.685272 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.728, val scores are: dfs: 0.728
I0216 13:17:18.220418 136493235734016 run.py:729] Algo dfs step 4050 current loss 3.356855, current_train_items 43072.
I0216 13:17:18.566353 136493235734016 run.py:764] (val) algo dfs step 4050: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0216 13:17:18.566572 136493235734016 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.770, val scores are: dfs: 0.770
I0216 13:17:21.160324 136493235734016 run.py:729] Algo dfs step 4100 current loss 5.456036, current_train_items 43616.
I0216 13:17:21.510028 136493235734016 run.py:764] (val) algo dfs step 4100: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0216 13:17:21.510243 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.768, val scores are: dfs: 0.768
I0216 13:17:23.985849 136493235734016 run.py:729] Algo dfs step 4150 current loss 7.731228, current_train_items 44128.
I0216 13:17:24.329596 136493235734016 run.py:764] (val) algo dfs step 4150: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0216 13:17:24.329810 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.770, current avg val score is 0.817, val scores are: dfs: 0.817
I0216 13:17:26.948525 136493235734016 run.py:729] Algo dfs step 4200 current loss 4.441871, current_train_items 44672.
I0216 13:17:27.293256 136493235734016 run.py:764] (val) algo dfs step 4200: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0216 13:17:27.293471 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.719, val scores are: dfs: 0.719
I0216 13:17:29.810003 136493235734016 run.py:729] Algo dfs step 4250 current loss 6.037097, current_train_items 45216.
I0216 13:17:30.154341 136493235734016 run.py:764] (val) algo dfs step 4250: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0216 13:17:30.154558 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.784, val scores are: dfs: 0.784
I0216 13:17:32.674403 136493235734016 run.py:729] Algo dfs step 4300 current loss 0.545616, current_train_items 45744.
I0216 13:17:33.018567 136493235734016 run.py:764] (val) algo dfs step 4300: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0216 13:17:33.018779 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.776, val scores are: dfs: 0.776
I0216 13:17:35.494834 136493235734016 run.py:729] Algo dfs step 4350 current loss 4.646007, current_train_items 46272.
I0216 13:17:35.838321 136493235734016 run.py:764] (val) algo dfs step 4350: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0216 13:17:35.838534 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.790, val scores are: dfs: 0.790
I0216 13:17:38.318385 136493235734016 run.py:729] Algo dfs step 4400 current loss 6.301871, current_train_items 46816.
I0216 13:17:38.663720 136493235734016 run.py:764] (val) algo dfs step 4400: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0216 13:17:38.663931 136493235734016 run.py:785] Checkpointing best model, best avg val score was 0.817, current avg val score is 0.926, val scores are: dfs: 0.926
I0216 13:17:41.254602 136493235734016 run.py:729] Algo dfs step 4450 current loss 3.685796, current_train_items 47344.
I0216 13:17:41.597183 136493235734016 run.py:764] (val) algo dfs step 4450: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0216 13:17:41.597403 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.824, val scores are: dfs: 0.824
I0216 13:17:44.111731 136493235734016 run.py:729] Algo dfs step 4500 current loss 5.389010, current_train_items 47856.
I0216 13:17:44.451908 136493235734016 run.py:764] (val) algo dfs step 4500: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0216 13:17:44.452055 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.695, val scores are: dfs: 0.695
I0216 13:17:46.946720 136493235734016 run.py:729] Algo dfs step 4550 current loss 8.619861, current_train_items 48384.
I0216 13:17:47.291411 136493235734016 run.py:764] (val) algo dfs step 4550: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0216 13:17:47.291620 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.743, val scores are: dfs: 0.743
I0216 13:17:49.809317 136493235734016 run.py:729] Algo dfs step 4600 current loss 4.019457, current_train_items 48928.
I0216 13:17:50.154758 136493235734016 run.py:764] (val) algo dfs step 4600: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0216 13:17:50.154970 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.812, val scores are: dfs: 0.812
I0216 13:17:52.672832 136493235734016 run.py:729] Algo dfs step 4650 current loss 6.100420, current_train_items 49456.
I0216 13:17:53.020248 136493235734016 run.py:764] (val) algo dfs step 4650: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0216 13:17:53.020459 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.786, val scores are: dfs: 0.786
I0216 13:17:55.495593 136493235734016 run.py:729] Algo dfs step 4700 current loss 3.051534, current_train_items 50000.
I0216 13:17:55.841927 136493235734016 run.py:764] (val) algo dfs step 4700: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0216 13:17:55.842165 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.669, val scores are: dfs: 0.669
I0216 13:17:58.321341 136493235734016 run.py:729] Algo dfs step 4750 current loss 5.072903, current_train_items 50544.
I0216 13:17:58.669059 136493235734016 run.py:764] (val) algo dfs step 4750: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0216 13:17:58.669277 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.788, val scores are: dfs: 0.788
I0216 13:18:01.145795 136493235734016 run.py:729] Algo dfs step 4800 current loss 6.980439, current_train_items 51040.
I0216 13:18:01.491677 136493235734016 run.py:764] (val) algo dfs step 4800: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0216 13:18:01.491888 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.712, val scores are: dfs: 0.712
I0216 13:18:04.012470 136493235734016 run.py:729] Algo dfs step 4850 current loss 3.538776, current_train_items 51584.
I0216 13:18:04.354702 136493235734016 run.py:764] (val) algo dfs step 4850: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0216 13:18:04.354918 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.701, val scores are: dfs: 0.701
I0216 13:18:06.870306 136493235734016 run.py:729] Algo dfs step 4900 current loss 5.943681, current_train_items 52128.
I0216 13:18:07.217888 136493235734016 run.py:764] (val) algo dfs step 4900: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0216 13:18:07.218114 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.822, val scores are: dfs: 0.822
I0216 13:18:09.734777 136493235734016 run.py:729] Algo dfs step 4950 current loss 9.161826, current_train_items 52640.
I0216 13:18:10.082819 136493235734016 run.py:764] (val) algo dfs step 4950: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0216 13:18:10.083052 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.716, val scores are: dfs: 0.716
I0216 13:18:12.559280 136493235734016 run.py:729] Algo dfs step 5000 current loss 4.728384, current_train_items 53184.
I0216 13:18:12.906496 136493235734016 run.py:764] (val) algo dfs step 5000: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0216 13:18:12.906720 136493235734016 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.771, val scores are: dfs: 0.771
I0216 13:18:12.906816 136493235734016 run.py:794] Restoring best model from checkpoint...
I0216 13:18:26.464579 136493235734016 run.py:809] (test) algo dfs : {'pi': 0.365234375, 'score': 0.365234375, 'examples_seen': 53184, 'step': 5001, 'algorithm': 'dfs'}
I0216 13:18:26.464723 136493235734016 run.py:811] Done!
