I0216 13:51:56.474337 125939479762432 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 13:51:56.475117 125939479762432 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 13:51:56.723637 125939479762432 run.py:443] Model: f7 ['heapsort']
I0216 13:51:56.723737 125939479762432 run.py:445] algorithms ['heapsort']
I0216 13:51:56.723909 125939479762432 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 13:51:56.723946 125939479762432 run.py:447] train_batch_size 16
I0216 13:51:56.724052 125939479762432 run.py:448] val_batch_size 16
I0216 13:51:56.724085 125939479762432 run.py:449] test_batch_size 16
I0216 13:51:56.724114 125939479762432 run.py:450] chunked_training True
I0216 13:51:56.724231 125939479762432 run.py:451] chunk_length 16
I0216 13:51:56.724264 125939479762432 run.py:452] train_steps 5001
I0216 13:51:56.724294 125939479762432 run.py:453] eval_every 50
I0216 13:51:56.724323 125939479762432 run.py:454] test_every 500
I0216 13:51:56.724352 125939479762432 run.py:455] hidden_size 256
I0216 13:51:56.724380 125939479762432 run.py:456] nb_msg_passing_steps 1
I0216 13:51:56.724408 125939479762432 run.py:457] learning_rate 0.001
I0216 13:51:56.724502 125939479762432 run.py:458] grad_clip_max_norm 1.0
I0216 13:51:56.724533 125939479762432 run.py:459] dropout_prob 0.0
I0216 13:51:56.724563 125939479762432 run.py:460] hint_teacher_forcing 0.0
I0216 13:51:56.724592 125939479762432 run.py:461] hint_mode encoded_decoded
I0216 13:51:56.724693 125939479762432 run.py:462] hint_repred_mode soft
I0216 13:51:56.724724 125939479762432 run.py:463] use_ln True
I0216 13:51:56.724752 125939479762432 run.py:464] use_lstm True
I0216 13:51:56.724781 125939479762432 run.py:465] nb_triplet_fts 16
I0216 13:51:56.724809 125939479762432 run.py:466] encoder_init xavier_on_scalars
I0216 13:51:56.724837 125939479762432 run.py:467] processor_type f7
I0216 13:51:56.724867 125939479762432 run.py:468] checkpoint_path CLRS30
I0216 13:51:56.724896 125939479762432 run.py:469] dataset_path CLRS30
I0216 13:51:56.724927 125939479762432 run.py:470] freeze_processor False
I0216 13:51:56.724956 125939479762432 run.py:471] reduction min
I0216 13:51:56.724986 125939479762432 run.py:472] activation elu
I0216 13:51:56.725023 125939479762432 run.py:473] restore_model 
I0216 13:51:56.725052 125939479762432 run.py:474] gated True
I0216 13:51:56.725081 125939479762432 run.py:475] gated_activation sigmoid
I0216 13:51:56.725109 125939479762432 run.py:476] memory_type None
I0216 13:51:56.725199 125939479762432 run.py:477] memory_size None
I0216 13:51:56.727914 125939479762432 run.py:503] Creating samplers for algo heapsort
W0216 13:51:56.728112 125939479762432 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 13:51:56.728373 125939479762432 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 13:51:57.175879 125939479762432 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 13:51:57.920627 125939479762432 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 13:51:59.190524 125939479762432 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 13:52:00.770475 125939479762432 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 13:52:02.876348 125939479762432 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 13:52:02.876638 125939479762432 samplers.py:124] Creating a dataset with 64 samples.
I0216 13:52:03.016212 125939479762432 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 13:52:03.017007 125939479762432 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0216 13:52:03.021042 125939479762432 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0216 13:52:03.024006 125939479762432 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0.
I0216 13:52:03.075465 125939479762432 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
W0216 13:52:03.096915 125939479762432 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x728a0d6c2020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 13:52:52.719645 125939479762432 run.py:729] Algo heapsort step 0 current loss 13.615769, current_train_items 0.
I0216 13:53:03.537495 125939479762432 run.py:764] (val) algo heapsort step 0: {'pred': 0.0654296875, 'score': 0.0654296875, 'examples_seen': 0, 'step': 0, 'algorithm': 'heapsort'}
I0216 13:53:03.537741 125939479762432 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.065, val scores are: heapsort: 0.065
I0216 13:54:34.722743 125939479762432 run.py:729] Algo heapsort step 50 current loss 25.501259, current_train_items 369.
I0216 13:54:35.169284 125939479762432 run.py:764] (val) algo heapsort step 50: {'pred': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 369, 'step': 50, 'algorithm': 'heapsort'}
I0216 13:54:35.169509 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.065, current avg val score is 0.755, val scores are: heapsort: 0.755
I0216 13:54:39.612838 125939479762432 run.py:729] Algo heapsort step 100 current loss 17.648163, current_train_items 763.
I0216 13:54:40.050681 125939479762432 run.py:764] (val) algo heapsort step 100: {'pred': 0.4013671875, 'score': 0.4013671875, 'examples_seen': 763, 'step': 100, 'algorithm': 'heapsort'}
I0216 13:54:40.050902 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.401, val scores are: heapsort: 0.401
I0216 13:54:44.236388 125939479762432 run.py:729] Algo heapsort step 150 current loss 20.841156, current_train_items 1130.
I0216 13:54:44.669166 125939479762432 run.py:764] (val) algo heapsort step 150: {'pred': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 1130, 'step': 150, 'algorithm': 'heapsort'}
I0216 13:54:44.669311 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.614, val scores are: heapsort: 0.614
I0216 13:54:48.945202 125939479762432 run.py:729] Algo heapsort step 200 current loss 14.964065, current_train_items 1531.
I0216 13:54:49.385920 125939479762432 run.py:764] (val) algo heapsort step 200: {'pred': 0.845703125, 'score': 0.845703125, 'examples_seen': 1531, 'step': 200, 'algorithm': 'heapsort'}
I0216 13:54:49.386163 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.846, val scores are: heapsort: 0.846
I0216 13:54:53.949399 125939479762432 run.py:729] Algo heapsort step 250 current loss 12.953569, current_train_items 1916.
I0216 13:54:54.389387 125939479762432 run.py:764] (val) algo heapsort step 250: {'pred': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 1916, 'step': 250, 'algorithm': 'heapsort'}
I0216 13:54:54.389610 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.579, val scores are: heapsort: 0.579
I0216 13:54:58.839095 125939479762432 run.py:729] Algo heapsort step 300 current loss 15.718213, current_train_items 2310.
I0216 13:54:59.275407 125939479762432 run.py:764] (val) algo heapsort step 300: {'pred': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 2310, 'step': 300, 'algorithm': 'heapsort'}
I0216 13:54:59.275626 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.788, val scores are: heapsort: 0.788
I0216 13:55:03.734411 125939479762432 run.py:729] Algo heapsort step 350 current loss 13.906349, current_train_items 2701.
I0216 13:55:04.177630 125939479762432 run.py:764] (val) algo heapsort step 350: {'pred': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 2701, 'step': 350, 'algorithm': 'heapsort'}
I0216 13:55:04.177855 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.810, val scores are: heapsort: 0.810
I0216 13:55:08.621830 125939479762432 run.py:729] Algo heapsort step 400 current loss 13.443938, current_train_items 3092.
I0216 13:55:09.059928 125939479762432 run.py:764] (val) algo heapsort step 400: {'pred': 0.83984375, 'score': 0.83984375, 'examples_seen': 3092, 'step': 400, 'algorithm': 'heapsort'}
I0216 13:55:09.060173 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.840, val scores are: heapsort: 0.840
I0216 13:55:13.482485 125939479762432 run.py:729] Algo heapsort step 450 current loss 14.195768, current_train_items 3482.
I0216 13:55:13.923355 125939479762432 run.py:764] (val) algo heapsort step 450: {'pred': 0.8515625, 'score': 0.8515625, 'examples_seen': 3482, 'step': 450, 'algorithm': 'heapsort'}
I0216 13:55:13.923575 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.846, current avg val score is 0.852, val scores are: heapsort: 0.852
I0216 13:55:18.430174 125939479762432 run.py:729] Algo heapsort step 500 current loss 13.540987, current_train_items 3870.
I0216 13:55:18.871113 125939479762432 run.py:764] (val) algo heapsort step 500: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 3870, 'step': 500, 'algorithm': 'heapsort'}
I0216 13:55:18.871333 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.889, val scores are: heapsort: 0.889
I0216 13:55:23.378279 125939479762432 run.py:729] Algo heapsort step 550 current loss 17.681396, current_train_items 4262.
I0216 13:55:23.813851 125939479762432 run.py:764] (val) algo heapsort step 550: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 4262, 'step': 550, 'algorithm': 'heapsort'}
I0216 13:55:23.814065 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.889, current avg val score is 0.894, val scores are: heapsort: 0.894
I0216 13:55:28.281618 125939479762432 run.py:729] Algo heapsort step 600 current loss 14.444151, current_train_items 4644.
I0216 13:55:28.726847 125939479762432 run.py:764] (val) algo heapsort step 600: {'pred': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 4644, 'step': 600, 'algorithm': 'heapsort'}
I0216 13:55:28.727078 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.878, val scores are: heapsort: 0.878
I0216 13:55:32.874902 125939479762432 run.py:729] Algo heapsort step 650 current loss 11.605919, current_train_items 5029.
I0216 13:55:33.315959 125939479762432 run.py:764] (val) algo heapsort step 650: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 5029, 'step': 650, 'algorithm': 'heapsort'}
I0216 13:55:33.316144 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.881, val scores are: heapsort: 0.881
I0216 13:55:37.649566 125939479762432 run.py:729] Algo heapsort step 700 current loss 16.027601, current_train_items 5417.
I0216 13:55:38.093219 125939479762432 run.py:764] (val) algo heapsort step 700: {'pred': 0.875, 'score': 0.875, 'examples_seen': 5417, 'step': 700, 'algorithm': 'heapsort'}
I0216 13:55:38.093445 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.875, val scores are: heapsort: 0.875
I0216 13:55:42.537511 125939479762432 run.py:729] Algo heapsort step 750 current loss 13.450759, current_train_items 5810.
I0216 13:55:42.977208 125939479762432 run.py:764] (val) algo heapsort step 750: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 5810, 'step': 750, 'algorithm': 'heapsort'}
I0216 13:55:42.977447 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.907, val scores are: heapsort: 0.907
I0216 13:55:47.386023 125939479762432 run.py:729] Algo heapsort step 800 current loss 15.019063, current_train_items 6197.
I0216 13:55:47.823356 125939479762432 run.py:764] (val) algo heapsort step 800: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 6197, 'step': 800, 'algorithm': 'heapsort'}
I0216 13:55:47.823576 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.890, val scores are: heapsort: 0.890
I0216 13:55:52.279490 125939479762432 run.py:729] Algo heapsort step 850 current loss 11.433144, current_train_items 6591.
I0216 13:55:52.721092 125939479762432 run.py:764] (val) algo heapsort step 850: {'pred': 0.8671875, 'score': 0.8671875, 'examples_seen': 6591, 'step': 850, 'algorithm': 'heapsort'}
I0216 13:55:52.721315 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.867, val scores are: heapsort: 0.867
I0216 13:55:57.073808 125939479762432 run.py:729] Algo heapsort step 900 current loss 14.154085, current_train_items 6978.
I0216 13:55:57.515426 125939479762432 run.py:764] (val) algo heapsort step 900: {'pred': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 6978, 'step': 900, 'algorithm': 'heapsort'}
I0216 13:55:57.515675 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.833, val scores are: heapsort: 0.833
I0216 13:56:01.960379 125939479762432 run.py:729] Algo heapsort step 950 current loss 15.261323, current_train_items 7376.
I0216 13:56:02.399479 125939479762432 run.py:764] (val) algo heapsort step 950: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 7376, 'step': 950, 'algorithm': 'heapsort'}
I0216 13:56:02.399702 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.920, val scores are: heapsort: 0.920
I0216 13:56:06.789261 125939479762432 run.py:729] Algo heapsort step 1000 current loss 12.602564, current_train_items 7753.
I0216 13:56:07.225367 125939479762432 run.py:764] (val) algo heapsort step 1000: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 7753, 'step': 1000, 'algorithm': 'heapsort'}
I0216 13:56:07.225538 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.946, val scores are: heapsort: 0.946
I0216 13:56:11.778198 125939479762432 run.py:729] Algo heapsort step 1050 current loss 17.549973, current_train_items 8148.
I0216 13:56:12.214986 125939479762432 run.py:764] (val) algo heapsort step 1050: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 8148, 'step': 1050, 'algorithm': 'heapsort'}
I0216 13:56:12.215216 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.909, val scores are: heapsort: 0.909
I0216 13:56:16.627357 125939479762432 run.py:729] Algo heapsort step 1100 current loss 15.547327, current_train_items 8533.
I0216 13:56:17.068326 125939479762432 run.py:764] (val) algo heapsort step 1100: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 8533, 'step': 1100, 'algorithm': 'heapsort'}
I0216 13:56:17.068543 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.941, val scores are: heapsort: 0.941
I0216 13:56:21.543582 125939479762432 run.py:729] Algo heapsort step 1150 current loss 12.476207, current_train_items 8922.
I0216 13:56:21.981285 125939479762432 run.py:764] (val) algo heapsort step 1150: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 8922, 'step': 1150, 'algorithm': 'heapsort'}
I0216 13:56:21.981528 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.921, val scores are: heapsort: 0.921
I0216 13:56:26.410583 125939479762432 run.py:729] Algo heapsort step 1200 current loss 12.742070, current_train_items 9308.
I0216 13:56:26.848155 125939479762432 run.py:764] (val) algo heapsort step 1200: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 9308, 'step': 1200, 'algorithm': 'heapsort'}
I0216 13:56:26.848372 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.944, val scores are: heapsort: 0.944
I0216 13:56:31.286126 125939479762432 run.py:729] Algo heapsort step 1250 current loss 11.995625, current_train_items 9692.
I0216 13:56:31.726354 125939479762432 run.py:764] (val) algo heapsort step 1250: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 9692, 'step': 1250, 'algorithm': 'heapsort'}
I0216 13:56:31.726610 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.951, val scores are: heapsort: 0.951
I0216 13:56:36.056683 125939479762432 run.py:729] Algo heapsort step 1300 current loss 15.700133, current_train_items 10087.
I0216 13:56:36.494128 125939479762432 run.py:764] (val) algo heapsort step 1300: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 10087, 'step': 1300, 'algorithm': 'heapsort'}
I0216 13:56:36.494268 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.920, val scores are: heapsort: 0.920
I0216 13:56:40.651125 125939479762432 run.py:729] Algo heapsort step 1350 current loss 11.649318, current_train_items 10479.
I0216 13:56:41.093445 125939479762432 run.py:764] (val) algo heapsort step 1350: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 10479, 'step': 1350, 'algorithm': 'heapsort'}
I0216 13:56:41.093666 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.961, val scores are: heapsort: 0.961
I0216 13:56:45.601931 125939479762432 run.py:729] Algo heapsort step 1400 current loss 15.639821, current_train_items 10869.
I0216 13:56:46.038026 125939479762432 run.py:764] (val) algo heapsort step 1400: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 10869, 'step': 1400, 'algorithm': 'heapsort'}
I0216 13:56:46.038246 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.900, val scores are: heapsort: 0.900
I0216 13:56:50.476900 125939479762432 run.py:729] Algo heapsort step 1450 current loss 11.197806, current_train_items 11258.
I0216 13:56:50.916121 125939479762432 run.py:764] (val) algo heapsort step 1450: {'pred': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 11258, 'step': 1450, 'algorithm': 'heapsort'}
I0216 13:56:50.916342 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.851, val scores are: heapsort: 0.851
I0216 13:56:55.204461 125939479762432 run.py:729] Algo heapsort step 1500 current loss 13.458705, current_train_items 11649.
I0216 13:56:55.641263 125939479762432 run.py:764] (val) algo heapsort step 1500: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 11649, 'step': 1500, 'algorithm': 'heapsort'}
I0216 13:56:55.641408 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.938, val scores are: heapsort: 0.938
I0216 13:56:59.825754 125939479762432 run.py:729] Algo heapsort step 1550 current loss 14.242794, current_train_items 12040.
I0216 13:57:00.272490 125939479762432 run.py:764] (val) algo heapsort step 1550: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 12040, 'step': 1550, 'algorithm': 'heapsort'}
I0216 13:57:00.272727 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.914, val scores are: heapsort: 0.914
I0216 13:57:04.960033 125939479762432 run.py:729] Algo heapsort step 1600 current loss 11.616241, current_train_items 12430.
I0216 13:57:05.397987 125939479762432 run.py:764] (val) algo heapsort step 1600: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 12430, 'step': 1600, 'algorithm': 'heapsort'}
I0216 13:57:05.398254 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.945, val scores are: heapsort: 0.945
I0216 13:57:09.782570 125939479762432 run.py:729] Algo heapsort step 1650 current loss 13.079244, current_train_items 12816.
I0216 13:57:10.224262 125939479762432 run.py:764] (val) algo heapsort step 1650: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 12816, 'step': 1650, 'algorithm': 'heapsort'}
I0216 13:57:10.224489 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.947, val scores are: heapsort: 0.947
I0216 13:57:14.681024 125939479762432 run.py:729] Algo heapsort step 1700 current loss 13.972935, current_train_items 13206.
I0216 13:57:15.121313 125939479762432 run.py:764] (val) algo heapsort step 1700: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 13206, 'step': 1700, 'algorithm': 'heapsort'}
I0216 13:57:15.121554 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.882, val scores are: heapsort: 0.882
I0216 13:57:19.568257 125939479762432 run.py:729] Algo heapsort step 1750 current loss 13.627563, current_train_items 13586.
I0216 13:57:20.006619 125939479762432 run.py:764] (val) algo heapsort step 1750: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 13586, 'step': 1750, 'algorithm': 'heapsort'}
I0216 13:57:20.006853 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.926, val scores are: heapsort: 0.926
I0216 13:57:24.440855 125939479762432 run.py:729] Algo heapsort step 1800 current loss 12.038727, current_train_items 13981.
I0216 13:57:24.878980 125939479762432 run.py:764] (val) algo heapsort step 1800: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 13981, 'step': 1800, 'algorithm': 'heapsort'}
I0216 13:57:24.879132 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.918, val scores are: heapsort: 0.918
I0216 13:57:29.127742 125939479762432 run.py:729] Algo heapsort step 1850 current loss 11.042715, current_train_items 14363.
I0216 13:57:29.562929 125939479762432 run.py:764] (val) algo heapsort step 1850: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 14363, 'step': 1850, 'algorithm': 'heapsort'}
I0216 13:57:29.563167 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.913, val scores are: heapsort: 0.913
I0216 13:57:33.927587 125939479762432 run.py:729] Algo heapsort step 1900 current loss 13.689392, current_train_items 14759.
I0216 13:57:34.365502 125939479762432 run.py:764] (val) algo heapsort step 1900: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 14759, 'step': 1900, 'algorithm': 'heapsort'}
I0216 13:57:34.365731 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.917, val scores are: heapsort: 0.917
I0216 13:57:38.557782 125939479762432 run.py:729] Algo heapsort step 1950 current loss 11.006856, current_train_items 15143.
I0216 13:57:38.991963 125939479762432 run.py:764] (val) algo heapsort step 1950: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 15143, 'step': 1950, 'algorithm': 'heapsort'}
I0216 13:57:38.992147 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.951, val scores are: heapsort: 0.951
I0216 13:57:43.215441 125939479762432 run.py:729] Algo heapsort step 2000 current loss 13.605618, current_train_items 15540.
I0216 13:57:43.653958 125939479762432 run.py:764] (val) algo heapsort step 2000: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 15540, 'step': 2000, 'algorithm': 'heapsort'}
I0216 13:57:43.654129 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.949, val scores are: heapsort: 0.949
I0216 13:57:47.917991 125939479762432 run.py:729] Algo heapsort step 2050 current loss 13.000056, current_train_items 15923.
I0216 13:57:48.356855 125939479762432 run.py:764] (val) algo heapsort step 2050: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 15923, 'step': 2050, 'algorithm': 'heapsort'}
I0216 13:57:48.357095 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.963, val scores are: heapsort: 0.963
I0216 13:57:52.902260 125939479762432 run.py:729] Algo heapsort step 2100 current loss 15.316669, current_train_items 16316.
I0216 13:57:53.340668 125939479762432 run.py:764] (val) algo heapsort step 2100: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 16316, 'step': 2100, 'algorithm': 'heapsort'}
I0216 13:57:53.340881 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.896, val scores are: heapsort: 0.896
I0216 13:57:57.759052 125939479762432 run.py:729] Algo heapsort step 2150 current loss 12.671047, current_train_items 16703.
I0216 13:57:58.199857 125939479762432 run.py:764] (val) algo heapsort step 2150: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 16703, 'step': 2150, 'algorithm': 'heapsort'}
I0216 13:57:58.200085 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.905, val scores are: heapsort: 0.905
I0216 13:58:02.544520 125939479762432 run.py:729] Algo heapsort step 2200 current loss 13.828971, current_train_items 17094.
I0216 13:58:02.980259 125939479762432 run.py:764] (val) algo heapsort step 2200: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 17094, 'step': 2200, 'algorithm': 'heapsort'}
I0216 13:58:02.980487 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.946, val scores are: heapsort: 0.946
I0216 13:58:07.408585 125939479762432 run.py:729] Algo heapsort step 2250 current loss 10.820305, current_train_items 17478.
I0216 13:58:07.857265 125939479762432 run.py:764] (val) algo heapsort step 2250: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 17478, 'step': 2250, 'algorithm': 'heapsort'}
I0216 13:58:07.857501 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.979, val scores are: heapsort: 0.979
I0216 13:58:12.339023 125939479762432 run.py:729] Algo heapsort step 2300 current loss 13.825724, current_train_items 17872.
I0216 13:58:12.762025 125939479762432 run.py:764] (val) algo heapsort step 2300: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 17872, 'step': 2300, 'algorithm': 'heapsort'}
I0216 13:58:12.762247 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.938, val scores are: heapsort: 0.938
I0216 13:58:17.261929 125939479762432 run.py:729] Algo heapsort step 2350 current loss 10.599083, current_train_items 18259.
I0216 13:58:17.686542 125939479762432 run.py:764] (val) algo heapsort step 2350: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 18259, 'step': 2350, 'algorithm': 'heapsort'}
I0216 13:58:17.686771 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.929, val scores are: heapsort: 0.929
I0216 13:58:22.177752 125939479762432 run.py:729] Algo heapsort step 2400 current loss 12.360896, current_train_items 18648.
I0216 13:58:22.643697 125939479762432 run.py:764] (val) algo heapsort step 2400: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 18648, 'step': 2400, 'algorithm': 'heapsort'}
I0216 13:58:22.643932 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.887, val scores are: heapsort: 0.887
I0216 13:58:27.173386 125939479762432 run.py:729] Algo heapsort step 2450 current loss 12.065449, current_train_items 19041.
I0216 13:58:27.626567 125939479762432 run.py:764] (val) algo heapsort step 2450: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 19041, 'step': 2450, 'algorithm': 'heapsort'}
I0216 13:58:27.626792 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.947, val scores are: heapsort: 0.947
I0216 13:58:32.181500 125939479762432 run.py:729] Algo heapsort step 2500 current loss 10.798264, current_train_items 19424.
I0216 13:58:32.633588 125939479762432 run.py:764] (val) algo heapsort step 2500: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 19424, 'step': 2500, 'algorithm': 'heapsort'}
I0216 13:58:32.633759 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.933, val scores are: heapsort: 0.933
I0216 13:58:37.388965 125939479762432 run.py:729] Algo heapsort step 2550 current loss 10.889223, current_train_items 19818.
I0216 13:58:37.837630 125939479762432 run.py:764] (val) algo heapsort step 2550: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 19818, 'step': 2550, 'algorithm': 'heapsort'}
I0216 13:58:37.837857 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.924, val scores are: heapsort: 0.924
I0216 13:58:42.553718 125939479762432 run.py:729] Algo heapsort step 2600 current loss 11.713823, current_train_items 20203.
I0216 13:58:43.008304 125939479762432 run.py:764] (val) algo heapsort step 2600: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 20203, 'step': 2600, 'algorithm': 'heapsort'}
I0216 13:58:43.008572 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.949, val scores are: heapsort: 0.949
I0216 13:58:47.556893 125939479762432 run.py:729] Algo heapsort step 2650 current loss 10.940223, current_train_items 20597.
I0216 13:58:47.993833 125939479762432 run.py:764] (val) algo heapsort step 2650: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 20597, 'step': 2650, 'algorithm': 'heapsort'}
I0216 13:58:47.994100 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.935, val scores are: heapsort: 0.935
I0216 13:58:52.506694 125939479762432 run.py:729] Algo heapsort step 2700 current loss 10.881795, current_train_items 20977.
I0216 13:58:52.951796 125939479762432 run.py:764] (val) algo heapsort step 2700: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 20977, 'step': 2700, 'algorithm': 'heapsort'}
I0216 13:58:52.952080 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.975, val scores are: heapsort: 0.975
I0216 13:58:57.368775 125939479762432 run.py:729] Algo heapsort step 2750 current loss 14.642559, current_train_items 21371.
I0216 13:58:57.830364 125939479762432 run.py:764] (val) algo heapsort step 2750: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 21371, 'step': 2750, 'algorithm': 'heapsort'}
I0216 13:58:57.830595 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.942, val scores are: heapsort: 0.942
I0216 13:59:02.188566 125939479762432 run.py:729] Algo heapsort step 2800 current loss 13.625067, current_train_items 21752.
I0216 13:59:02.618714 125939479762432 run.py:764] (val) algo heapsort step 2800: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 21752, 'step': 2800, 'algorithm': 'heapsort'}
I0216 13:59:02.618945 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.927, val scores are: heapsort: 0.927
I0216 13:59:07.130222 125939479762432 run.py:729] Algo heapsort step 2850 current loss 11.020486, current_train_items 22144.
I0216 13:59:07.593515 125939479762432 run.py:764] (val) algo heapsort step 2850: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 22144, 'step': 2850, 'algorithm': 'heapsort'}
I0216 13:59:07.593741 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.937, val scores are: heapsort: 0.937
I0216 13:59:12.239593 125939479762432 run.py:729] Algo heapsort step 2900 current loss 11.833686, current_train_items 22532.
I0216 13:59:12.696826 125939479762432 run.py:764] (val) algo heapsort step 2900: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 22532, 'step': 2900, 'algorithm': 'heapsort'}
I0216 13:59:12.697079 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.904, val scores are: heapsort: 0.904
I0216 13:59:17.198140 125939479762432 run.py:729] Algo heapsort step 2950 current loss 11.198581, current_train_items 22923.
I0216 13:59:17.632122 125939479762432 run.py:764] (val) algo heapsort step 2950: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 22923, 'step': 2950, 'algorithm': 'heapsort'}
I0216 13:59:17.632346 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.958, val scores are: heapsort: 0.958
I0216 13:59:22.041094 125939479762432 run.py:729] Algo heapsort step 3000 current loss 10.806507, current_train_items 23308.
I0216 13:59:22.476104 125939479762432 run.py:764] (val) algo heapsort step 3000: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 23308, 'step': 3000, 'algorithm': 'heapsort'}
I0216 13:59:22.476326 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.932, val scores are: heapsort: 0.932
I0216 13:59:27.132889 125939479762432 run.py:729] Algo heapsort step 3050 current loss 10.828248, current_train_items 23699.
I0216 13:59:27.580923 125939479762432 run.py:764] (val) algo heapsort step 3050: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 23699, 'step': 3050, 'algorithm': 'heapsort'}
I0216 13:59:27.581168 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.936, val scores are: heapsort: 0.936
I0216 13:59:32.200115 125939479762432 run.py:729] Algo heapsort step 3100 current loss 11.500838, current_train_items 24085.
I0216 13:59:32.652662 125939479762432 run.py:764] (val) algo heapsort step 3100: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 24085, 'step': 3100, 'algorithm': 'heapsort'}
I0216 13:59:32.652881 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.934, val scores are: heapsort: 0.934
I0216 13:59:37.078575 125939479762432 run.py:729] Algo heapsort step 3150 current loss 12.556453, current_train_items 24481.
I0216 13:59:37.518669 125939479762432 run.py:764] (val) algo heapsort step 3150: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 24481, 'step': 3150, 'algorithm': 'heapsort'}
I0216 13:59:37.518891 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.965, val scores are: heapsort: 0.965
I0216 13:59:41.927697 125939479762432 run.py:729] Algo heapsort step 3200 current loss 11.405602, current_train_items 24867.
I0216 13:59:42.384456 125939479762432 run.py:764] (val) algo heapsort step 3200: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 24867, 'step': 3200, 'algorithm': 'heapsort'}
I0216 13:59:42.384687 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.934, val scores are: heapsort: 0.934
I0216 13:59:46.912009 125939479762432 run.py:729] Algo heapsort step 3250 current loss 14.582220, current_train_items 25256.
I0216 13:59:47.354774 125939479762432 run.py:764] (val) algo heapsort step 3250: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 25256, 'step': 3250, 'algorithm': 'heapsort'}
I0216 13:59:47.355022 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.955, val scores are: heapsort: 0.955
I0216 13:59:51.973888 125939479762432 run.py:729] Algo heapsort step 3300 current loss 13.478823, current_train_items 25642.
I0216 13:59:52.436086 125939479762432 run.py:764] (val) algo heapsort step 3300: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 25642, 'step': 3300, 'algorithm': 'heapsort'}
I0216 13:59:52.436344 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.990, val scores are: heapsort: 0.990
I0216 13:59:57.264507 125939479762432 run.py:729] Algo heapsort step 3350 current loss 14.279995, current_train_items 26032.
I0216 13:59:57.715455 125939479762432 run.py:764] (val) algo heapsort step 3350: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 26032, 'step': 3350, 'algorithm': 'heapsort'}
I0216 13:59:57.715732 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.949, val scores are: heapsort: 0.949
I0216 14:00:02.416208 125939479762432 run.py:729] Algo heapsort step 3400 current loss 10.819095, current_train_items 26422.
I0216 14:00:02.865279 125939479762432 run.py:764] (val) algo heapsort step 3400: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 26422, 'step': 3400, 'algorithm': 'heapsort'}
I0216 14:00:02.865513 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.950, val scores are: heapsort: 0.950
I0216 14:00:07.525120 125939479762432 run.py:729] Algo heapsort step 3450 current loss 11.387777, current_train_items 26811.
I0216 14:00:07.955154 125939479762432 run.py:764] (val) algo heapsort step 3450: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 26811, 'step': 3450, 'algorithm': 'heapsort'}
I0216 14:00:07.955316 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.955, val scores are: heapsort: 0.955
I0216 14:00:12.297689 125939479762432 run.py:729] Algo heapsort step 3500 current loss 16.536835, current_train_items 27199.
I0216 14:00:12.728097 125939479762432 run.py:764] (val) algo heapsort step 3500: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 27199, 'step': 3500, 'algorithm': 'heapsort'}
I0216 14:00:12.728253 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.912, val scores are: heapsort: 0.912
I0216 14:00:17.131853 125939479762432 run.py:729] Algo heapsort step 3550 current loss 10.958848, current_train_items 27588.
I0216 14:00:17.563043 125939479762432 run.py:764] (val) algo heapsort step 3550: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 27588, 'step': 3550, 'algorithm': 'heapsort'}
I0216 14:00:17.563201 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.994, val scores are: heapsort: 0.994
I0216 14:00:22.162081 125939479762432 run.py:729] Algo heapsort step 3600 current loss 10.538054, current_train_items 27975.
I0216 14:00:22.600125 125939479762432 run.py:764] (val) algo heapsort step 3600: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 27975, 'step': 3600, 'algorithm': 'heapsort'}
I0216 14:00:22.600340 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.936, val scores are: heapsort: 0.936
I0216 14:00:27.058456 125939479762432 run.py:729] Algo heapsort step 3650 current loss 10.955106, current_train_items 28370.
I0216 14:00:27.502387 125939479762432 run.py:764] (val) algo heapsort step 3650: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 28370, 'step': 3650, 'algorithm': 'heapsort'}
I0216 14:00:27.502646 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.929, val scores are: heapsort: 0.929
I0216 14:00:31.936836 125939479762432 run.py:729] Algo heapsort step 3700 current loss 11.252702, current_train_items 28756.
I0216 14:00:32.384392 125939479762432 run.py:764] (val) algo heapsort step 3700: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 28756, 'step': 3700, 'algorithm': 'heapsort'}
I0216 14:00:32.384629 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.929, val scores are: heapsort: 0.929
I0216 14:00:37.077368 125939479762432 run.py:729] Algo heapsort step 3750 current loss 13.599191, current_train_items 29144.
I0216 14:00:37.537149 125939479762432 run.py:764] (val) algo heapsort step 3750: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 29144, 'step': 3750, 'algorithm': 'heapsort'}
I0216 14:00:37.537386 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.901, val scores are: heapsort: 0.901
I0216 14:00:42.196934 125939479762432 run.py:729] Algo heapsort step 3800 current loss 14.683903, current_train_items 29537.
I0216 14:00:42.646112 125939479762432 run.py:764] (val) algo heapsort step 3800: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 29537, 'step': 3800, 'algorithm': 'heapsort'}
I0216 14:00:42.646346 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.967, val scores are: heapsort: 0.967
I0216 14:00:47.249217 125939479762432 run.py:729] Algo heapsort step 3850 current loss 10.484937, current_train_items 29921.
I0216 14:00:47.709832 125939479762432 run.py:764] (val) algo heapsort step 3850: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 29921, 'step': 3850, 'algorithm': 'heapsort'}
I0216 14:00:47.710077 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.909, val scores are: heapsort: 0.909
I0216 14:00:52.259769 125939479762432 run.py:729] Algo heapsort step 3900 current loss 17.384825, current_train_items 30315.
I0216 14:00:52.711804 125939479762432 run.py:764] (val) algo heapsort step 3900: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 30315, 'step': 3900, 'algorithm': 'heapsort'}
I0216 14:00:52.712042 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.950, val scores are: heapsort: 0.950
I0216 14:00:57.273486 125939479762432 run.py:729] Algo heapsort step 3950 current loss 10.986527, current_train_items 30702.
I0216 14:00:57.721868 125939479762432 run.py:764] (val) algo heapsort step 3950: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 30702, 'step': 3950, 'algorithm': 'heapsort'}
I0216 14:00:57.722066 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: heapsort: 0.989
I0216 14:01:02.300498 125939479762432 run.py:729] Algo heapsort step 4000 current loss 13.560202, current_train_items 31089.
I0216 14:01:02.758488 125939479762432 run.py:764] (val) algo heapsort step 4000: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 31089, 'step': 4000, 'algorithm': 'heapsort'}
I0216 14:01:02.758790 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.969, val scores are: heapsort: 0.969
I0216 14:01:07.367167 125939479762432 run.py:729] Algo heapsort step 4050 current loss 14.566235, current_train_items 31471.
I0216 14:01:07.816376 125939479762432 run.py:764] (val) algo heapsort step 4050: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 31471, 'step': 4050, 'algorithm': 'heapsort'}
I0216 14:01:07.816552 125939479762432 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.937, val scores are: heapsort: 0.937
W0216 14:01:10.386070 125939479762432 samplers.py:175] Increasing hint lengh from 91 to 93
I0216 14:01:12.508887 125939479762432 run.py:729] Algo heapsort step 4100 current loss 11.022836, current_train_items 31867.
I0216 14:01:12.967260 125939479762432 run.py:764] (val) algo heapsort step 4100: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 31867, 'step': 4100, 'algorithm': 'heapsort'}
I0216 14:01:12.967505 125939479762432 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: heapsort: 0.948
I0216 14:01:17.653298 125939479762432 run.py:729] Algo heapsort step 4150 current loss 10.546793, current_train_items 32254.
I0216 14:01:18.106961 125939479762432 run.py:764] (val) algo heapsort step 4150: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 32254, 'step': 4150, 'algorithm': 'heapsort'}
I0216 14:01:18.107225 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.955, val scores are: heapsort: 0.955
I0216 14:01:22.733640 125939479762432 run.py:729] Algo heapsort step 4200 current loss 10.305273, current_train_items 32647.
I0216 14:01:23.181126 125939479762432 run.py:764] (val) algo heapsort step 4200: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 32647, 'step': 4200, 'algorithm': 'heapsort'}
I0216 14:01:23.181290 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.954, val scores are: heapsort: 0.954
I0216 14:01:27.776710 125939479762432 run.py:729] Algo heapsort step 4250 current loss 11.281374, current_train_items 33035.
I0216 14:01:28.231132 125939479762432 run.py:764] (val) algo heapsort step 4250: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 33035, 'step': 4250, 'algorithm': 'heapsort'}
I0216 14:01:28.231356 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.947, val scores are: heapsort: 0.947
I0216 14:01:32.836337 125939479762432 run.py:729] Algo heapsort step 4300 current loss 11.263806, current_train_items 33431.
I0216 14:01:33.294191 125939479762432 run.py:764] (val) algo heapsort step 4300: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 33431, 'step': 4300, 'algorithm': 'heapsort'}
I0216 14:01:33.294416 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.924, val scores are: heapsort: 0.924
I0216 14:01:37.890205 125939479762432 run.py:729] Algo heapsort step 4350 current loss 10.178581, current_train_items 33816.
I0216 14:01:38.355932 125939479762432 run.py:764] (val) algo heapsort step 4350: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 33816, 'step': 4350, 'algorithm': 'heapsort'}
I0216 14:01:38.356197 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.924, val scores are: heapsort: 0.924
I0216 14:01:43.087381 125939479762432 run.py:729] Algo heapsort step 4400 current loss 10.192863, current_train_items 34206.
I0216 14:01:43.540688 125939479762432 run.py:764] (val) algo heapsort step 4400: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 34206, 'step': 4400, 'algorithm': 'heapsort'}
I0216 14:01:43.540915 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.936, val scores are: heapsort: 0.936
I0216 14:01:48.203429 125939479762432 run.py:729] Algo heapsort step 4450 current loss 12.887878, current_train_items 34590.
I0216 14:01:48.655121 125939479762432 run.py:764] (val) algo heapsort step 4450: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 34590, 'step': 4450, 'algorithm': 'heapsort'}
I0216 14:01:48.655301 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.958, val scores are: heapsort: 0.958
I0216 14:01:53.313821 125939479762432 run.py:729] Algo heapsort step 4500 current loss 9.844995, current_train_items 34985.
I0216 14:01:53.767115 125939479762432 run.py:764] (val) algo heapsort step 4500: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 34985, 'step': 4500, 'algorithm': 'heapsort'}
I0216 14:01:53.767360 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.950, val scores are: heapsort: 0.950
I0216 14:01:58.222674 125939479762432 run.py:729] Algo heapsort step 4550 current loss 13.897216, current_train_items 35367.
I0216 14:01:58.672856 125939479762432 run.py:764] (val) algo heapsort step 4550: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 35367, 'step': 4550, 'algorithm': 'heapsort'}
I0216 14:01:58.673143 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.969, val scores are: heapsort: 0.969
I0216 14:02:03.216694 125939479762432 run.py:729] Algo heapsort step 4600 current loss 9.676295, current_train_items 35762.
I0216 14:02:03.655194 125939479762432 run.py:764] (val) algo heapsort step 4600: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 35762, 'step': 4600, 'algorithm': 'heapsort'}
I0216 14:02:03.655463 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.966, val scores are: heapsort: 0.966
I0216 14:02:07.946235 125939479762432 run.py:729] Algo heapsort step 4650 current loss 10.503444, current_train_items 36144.
I0216 14:02:08.379134 125939479762432 run.py:764] (val) algo heapsort step 4650: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 36144, 'step': 4650, 'algorithm': 'heapsort'}
I0216 14:02:08.379353 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.969, val scores are: heapsort: 0.969
I0216 14:02:12.738059 125939479762432 run.py:729] Algo heapsort step 4700 current loss 14.520511, current_train_items 36537.
I0216 14:02:13.172723 125939479762432 run.py:764] (val) algo heapsort step 4700: {'pred': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 36537, 'step': 4700, 'algorithm': 'heapsort'}
I0216 14:02:13.172944 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.896, val scores are: heapsort: 0.896
I0216 14:02:17.549268 125939479762432 run.py:729] Algo heapsort step 4750 current loss 13.097750, current_train_items 36926.
I0216 14:02:17.988018 125939479762432 run.py:764] (val) algo heapsort step 4750: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 36926, 'step': 4750, 'algorithm': 'heapsort'}
I0216 14:02:17.988254 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.882, val scores are: heapsort: 0.882
I0216 14:02:22.417589 125939479762432 run.py:729] Algo heapsort step 4800 current loss 10.167399, current_train_items 37315.
I0216 14:02:22.859789 125939479762432 run.py:764] (val) algo heapsort step 4800: {'pred': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 37315, 'step': 4800, 'algorithm': 'heapsort'}
I0216 14:02:22.860034 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.993, val scores are: heapsort: 0.993
W0216 14:02:23.395522 125939479762432 samplers.py:175] Increasing hint lengh from 58 to 59
I0216 14:02:27.382419 125939479762432 run.py:729] Algo heapsort step 4850 current loss 11.353699, current_train_items 37702.
I0216 14:02:27.819340 125939479762432 run.py:764] (val) algo heapsort step 4850: {'pred': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 37702, 'step': 4850, 'algorithm': 'heapsort'}
I0216 14:02:27.819563 125939479762432 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.843, val scores are: heapsort: 0.843
I0216 14:02:32.565542 125939479762432 run.py:729] Algo heapsort step 4900 current loss 9.959041, current_train_items 38091.
I0216 14:02:33.014201 125939479762432 run.py:764] (val) algo heapsort step 4900: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 38091, 'step': 4900, 'algorithm': 'heapsort'}
I0216 14:02:33.014437 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.927, val scores are: heapsort: 0.927
I0216 14:02:37.911623 125939479762432 run.py:729] Algo heapsort step 4950 current loss 11.905445, current_train_items 38481.
I0216 14:02:38.349941 125939479762432 run.py:764] (val) algo heapsort step 4950: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 38481, 'step': 4950, 'algorithm': 'heapsort'}
I0216 14:02:38.350180 125939479762432 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.979, val scores are: heapsort: 0.979
I0216 14:02:43.108913 125939479762432 run.py:729] Algo heapsort step 5000 current loss 10.967524, current_train_items 38869.
I0216 14:02:43.557627 125939479762432 run.py:764] (val) algo heapsort step 5000: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 38869, 'step': 5000, 'algorithm': 'heapsort'}
I0216 14:02:43.557850 125939479762432 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.940, val scores are: heapsort: 0.940
I0216 14:02:43.557944 125939479762432 run.py:794] Restoring best model from checkpoint...
I0216 14:03:06.423027 125939479762432 run.py:809] (test) algo heapsort : {'pred': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 38869, 'step': 5001, 'algorithm': 'heapsort'}
I0216 14:03:06.423172 125939479762432 run.py:811] Done!
