I0216 12:43:04.155007 133673176991232 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 12:43:04.155749 133673176991232 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 12:43:04.398539 133673176991232 run.py:443] Model: f7 ['bridges']
I0216 12:43:04.398638 133673176991232 run.py:445] algorithms ['bridges']
I0216 12:43:04.398808 133673176991232 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 12:43:04.398845 133673176991232 run.py:447] train_batch_size 16
I0216 12:43:04.398938 133673176991232 run.py:448] val_batch_size 16
I0216 12:43:04.398970 133673176991232 run.py:449] test_batch_size 16
I0216 12:43:04.399006 133673176991232 run.py:450] chunked_training True
I0216 12:43:04.399129 133673176991232 run.py:451] chunk_length 16
I0216 12:43:04.399160 133673176991232 run.py:452] train_steps 5001
I0216 12:43:04.399189 133673176991232 run.py:453] eval_every 50
I0216 12:43:04.399218 133673176991232 run.py:454] test_every 500
I0216 12:43:04.399247 133673176991232 run.py:455] hidden_size 256
I0216 12:43:04.399277 133673176991232 run.py:456] nb_msg_passing_steps 1
I0216 12:43:04.399306 133673176991232 run.py:457] learning_rate 0.001
I0216 12:43:04.399395 133673176991232 run.py:458] grad_clip_max_norm 1.0
I0216 12:43:04.399425 133673176991232 run.py:459] dropout_prob 0.0
I0216 12:43:04.399456 133673176991232 run.py:460] hint_teacher_forcing 0.0
I0216 12:43:04.399486 133673176991232 run.py:461] hint_mode encoded_decoded
I0216 12:43:04.399586 133673176991232 run.py:462] hint_repred_mode soft
I0216 12:43:04.399616 133673176991232 run.py:463] use_ln True
I0216 12:43:04.399646 133673176991232 run.py:464] use_lstm True
I0216 12:43:04.399675 133673176991232 run.py:465] nb_triplet_fts 16
I0216 12:43:04.399703 133673176991232 run.py:466] encoder_init xavier_on_scalars
I0216 12:43:04.399731 133673176991232 run.py:467] processor_type f7
I0216 12:43:04.399760 133673176991232 run.py:468] checkpoint_path CLRS30
I0216 12:43:04.399789 133673176991232 run.py:469] dataset_path CLRS30
I0216 12:43:04.399819 133673176991232 run.py:470] freeze_processor False
I0216 12:43:04.399847 133673176991232 run.py:471] reduction min
I0216 12:43:04.399876 133673176991232 run.py:472] activation elu
I0216 12:43:04.399904 133673176991232 run.py:473] restore_model 
I0216 12:43:04.399931 133673176991232 run.py:474] gated True
I0216 12:43:04.399959 133673176991232 run.py:475] gated_activation sigmoid
I0216 12:43:04.399987 133673176991232 run.py:476] memory_type None
I0216 12:43:04.400082 133673176991232 run.py:477] memory_size None
I0216 12:43:04.402700 133673176991232 run.py:503] Creating samplers for algo bridges
W0216 12:43:04.402952 133673176991232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:43:04.403232 133673176991232 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 12:43:05.017346 133673176991232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:43:05.910936 133673176991232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:43:07.269471 133673176991232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:43:08.907147 133673176991232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:43:11.041777 133673176991232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0216 12:43:11.042078 133673176991232 samplers.py:124] Creating a dataset with 64 samples.
I0216 12:43:11.202939 133673176991232 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 12:43:11.203737 133673176991232 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0216 12:43:11.208339 133673176991232 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0216 12:43:11.212281 133673176991232 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0.
I0216 12:43:11.274125 133673176991232 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
W0216 12:43:11.296740 133673176991232 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7992b1ade020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 12:43:58.032003 133673176991232 run.py:729] Algo bridges step 0 current loss 13.816457, current_train_items 0.
I0216 12:44:08.166786 133673176991232 run.py:764] (val) algo bridges step 0: {'is_bridge': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'bridges'}
I0216 12:44:08.166967 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: bridges: 0.000
I0216 12:45:38.050930 133673176991232 run.py:729] Algo bridges step 50 current loss 8.268744, current_train_items 464.
I0216 12:45:38.614015 133673176991232 run.py:764] (val) algo bridges step 50: {'is_bridge': 0.527928818586258, 'score': 0.527928818586258, 'examples_seen': 464, 'step': 50, 'algorithm': 'bridges'}
I0216 12:45:38.614177 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.528, val scores are: bridges: 0.528
I0216 12:45:40.962751 133673176991232 run.py:729] Algo bridges step 100 current loss 8.309508, current_train_items 909.
I0216 12:45:41.518901 133673176991232 run.py:764] (val) algo bridges step 100: {'is_bridge': 0.6378947368421053, 'score': 0.6378947368421053, 'examples_seen': 909, 'step': 100, 'algorithm': 'bridges'}
I0216 12:45:41.519068 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.528, current avg val score is 0.638, val scores are: bridges: 0.638
I0216 12:45:43.851153 133673176991232 run.py:729] Algo bridges step 150 current loss 8.333507, current_train_items 1375.
I0216 12:45:44.419145 133673176991232 run.py:764] (val) algo bridges step 150: {'is_bridge': 0.6803377563329311, 'score': 0.6803377563329311, 'examples_seen': 1375, 'step': 150, 'algorithm': 'bridges'}
I0216 12:45:44.419340 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.638, current avg val score is 0.680, val scores are: bridges: 0.680
I0216 12:45:46.769914 133673176991232 run.py:729] Algo bridges step 200 current loss 7.875441, current_train_items 1830.
I0216 12:45:47.325772 133673176991232 run.py:764] (val) algo bridges step 200: {'is_bridge': 0.7744107744107744, 'score': 0.7744107744107744, 'examples_seen': 1830, 'step': 200, 'algorithm': 'bridges'}
I0216 12:45:47.325926 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.680, current avg val score is 0.774, val scores are: bridges: 0.774
I0216 12:45:49.648554 133673176991232 run.py:729] Algo bridges step 250 current loss 7.637935, current_train_items 2303.
I0216 12:45:50.205168 133673176991232 run.py:764] (val) algo bridges step 250: {'is_bridge': 0.8013029315960913, 'score': 0.8013029315960913, 'examples_seen': 2303, 'step': 250, 'algorithm': 'bridges'}
I0216 12:45:50.205328 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.774, current avg val score is 0.801, val scores are: bridges: 0.801
I0216 12:45:52.561907 133673176991232 run.py:729] Algo bridges step 300 current loss 7.643565, current_train_items 2764.
I0216 12:45:53.121266 133673176991232 run.py:764] (val) algo bridges step 300: {'is_bridge': 0.5648414985590778, 'score': 0.5648414985590778, 'examples_seen': 2764, 'step': 300, 'algorithm': 'bridges'}
I0216 12:45:53.121418 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.565, val scores are: bridges: 0.565
I0216 12:45:55.349074 133673176991232 run.py:729] Algo bridges step 350 current loss 7.498075, current_train_items 3228.
I0216 12:45:55.908399 133673176991232 run.py:764] (val) algo bridges step 350: {'is_bridge': 0.8903225806451612, 'score': 0.8903225806451612, 'examples_seen': 3228, 'step': 350, 'algorithm': 'bridges'}
I0216 12:45:55.908554 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.890, val scores are: bridges: 0.890
I0216 12:45:58.243206 133673176991232 run.py:729] Algo bridges step 400 current loss 7.265572, current_train_items 3690.
I0216 12:45:58.805185 133673176991232 run.py:764] (val) algo bridges step 400: {'is_bridge': 0.8983402489626555, 'score': 0.8983402489626555, 'examples_seen': 3690, 'step': 400, 'algorithm': 'bridges'}
I0216 12:45:58.805339 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.898, val scores are: bridges: 0.898
W0216 12:45:59.447111 133673176991232 samplers.py:175] Increasing hint lengh from 20 to 21
I0216 12:46:01.198029 133673176991232 run.py:729] Algo bridges step 450 current loss 7.538556, current_train_items 4152.
I0216 12:46:01.759214 133673176991232 run.py:764] (val) algo bridges step 450: {'is_bridge': 0.8597914252607184, 'score': 0.8597914252607184, 'examples_seen': 4152, 'step': 450, 'algorithm': 'bridges'}
I0216 12:46:01.759363 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.860, val scores are: bridges: 0.860
W0216 12:46:02.610102 133673176991232 samplers.py:175] Increasing hint lengh from 94 to 98
I0216 12:46:04.151856 133673176991232 run.py:729] Algo bridges step 500 current loss 6.684288, current_train_items 4604.
I0216 12:46:04.710421 133673176991232 run.py:764] (val) algo bridges step 500: {'is_bridge': 0.9192052980132449, 'score': 0.9192052980132449, 'examples_seen': 4604, 'step': 500, 'algorithm': 'bridges'}
I0216 12:46:04.710572 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.919, val scores are: bridges: 0.919
W0216 12:46:06.742927 133673176991232 samplers.py:175] Increasing hint lengh from 127 to 129
I0216 12:46:07.046221 133673176991232 run.py:729] Algo bridges step 550 current loss 6.531348, current_train_items 5068.
I0216 12:46:07.623009 133673176991232 run.py:764] (val) algo bridges step 550: {'is_bridge': 0.8933474128827877, 'score': 0.8933474128827877, 'examples_seen': 5068, 'step': 550, 'algorithm': 'bridges'}
I0216 12:46:07.623164 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.893, val scores are: bridges: 0.893
W0216 12:46:08.462480 133673176991232 samplers.py:175] Increasing hint lengh from 98 to 99
I0216 12:46:10.005107 133673176991232 run.py:729] Algo bridges step 600 current loss 6.898706, current_train_items 5525.
I0216 12:46:10.565667 133673176991232 run.py:764] (val) algo bridges step 600: {'is_bridge': 0.9244444444444445, 'score': 0.9244444444444445, 'examples_seen': 5525, 'step': 600, 'algorithm': 'bridges'}
I0216 12:46:10.565821 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.924, val scores are: bridges: 0.924
I0216 12:46:12.928367 133673176991232 run.py:729] Algo bridges step 650 current loss 6.774831, current_train_items 5984.
I0216 12:46:13.485881 133673176991232 run.py:764] (val) algo bridges step 650: {'is_bridge': 0.8831683168316832, 'score': 0.8831683168316832, 'examples_seen': 5984, 'step': 650, 'algorithm': 'bridges'}
I0216 12:46:13.486143 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.883, val scores are: bridges: 0.883
W0216 12:46:14.807557 133673176991232 samplers.py:175] Increasing hint lengh from 41 to 42
I0216 12:46:15.745291 133673176991232 run.py:729] Algo bridges step 700 current loss 6.674320, current_train_items 6440.
I0216 12:46:16.315608 133673176991232 run.py:764] (val) algo bridges step 700: {'is_bridge': 0.9109730848861284, 'score': 0.9109730848861284, 'examples_seen': 6440, 'step': 700, 'algorithm': 'bridges'}
I0216 12:46:16.315831 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.911, val scores are: bridges: 0.911
W0216 12:46:16.677776 133673176991232 samplers.py:175] Increasing hint lengh from 21 to 22
W0216 12:46:17.931543 133673176991232 samplers.py:175] Increasing hint lengh from 42 to 43
I0216 12:46:18.760247 133673176991232 run.py:729] Algo bridges step 750 current loss 8.329467, current_train_items 6908.
I0216 12:46:19.242552 133673176991232 run.py:764] (val) algo bridges step 750: {'is_bridge': 0.5594202898550725, 'score': 0.5594202898550725, 'examples_seen': 6908, 'step': 750, 'algorithm': 'bridges'}
I0216 12:46:19.242707 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.559, val scores are: bridges: 0.559
I0216 12:46:21.572686 133673176991232 run.py:729] Algo bridges step 800 current loss 6.641107, current_train_items 7359.
I0216 12:46:22.130754 133673176991232 run.py:764] (val) algo bridges step 800: {'is_bridge': 0.8429752066115702, 'score': 0.8429752066115702, 'examples_seen': 7359, 'step': 800, 'algorithm': 'bridges'}
I0216 12:46:22.130918 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.559, current avg val score is 0.843, val scores are: bridges: 0.843
I0216 12:46:24.463710 133673176991232 run.py:729] Algo bridges step 850 current loss 6.668054, current_train_items 7820.
I0216 12:46:25.026894 133673176991232 run.py:764] (val) algo bridges step 850: {'is_bridge': 0.8744394618834082, 'score': 0.8744394618834082, 'examples_seen': 7820, 'step': 850, 'algorithm': 'bridges'}
I0216 12:46:25.027066 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.874, val scores are: bridges: 0.874
I0216 12:46:27.383165 133673176991232 run.py:729] Algo bridges step 900 current loss 6.114099, current_train_items 8277.
I0216 12:46:27.909301 133673176991232 run.py:764] (val) algo bridges step 900: {'is_bridge': 0.907239819004525, 'score': 0.907239819004525, 'examples_seen': 8277, 'step': 900, 'algorithm': 'bridges'}
I0216 12:46:27.909454 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.907, val scores are: bridges: 0.907
I0216 12:46:30.271039 133673176991232 run.py:729] Algo bridges step 950 current loss 6.874771, current_train_items 8749.
I0216 12:46:30.834132 133673176991232 run.py:764] (val) algo bridges step 950: {'is_bridge': 0.9078801331853497, 'score': 0.9078801331853497, 'examples_seen': 8749, 'step': 950, 'algorithm': 'bridges'}
I0216 12:46:30.834355 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.908, val scores are: bridges: 0.908
I0216 12:46:33.173535 133673176991232 run.py:729] Algo bridges step 1000 current loss 6.533957, current_train_items 9211.
I0216 12:46:33.734213 133673176991232 run.py:764] (val) algo bridges step 1000: {'is_bridge': 0.9268817204301075, 'score': 0.9268817204301075, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'bridges'}
I0216 12:46:33.734442 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.927, val scores are: bridges: 0.927
I0216 12:46:36.075950 133673176991232 run.py:729] Algo bridges step 1050 current loss 7.210664, current_train_items 9677.
I0216 12:46:36.633412 133673176991232 run.py:764] (val) algo bridges step 1050: {'is_bridge': 0.9040511727078892, 'score': 0.9040511727078892, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'bridges'}
I0216 12:46:36.633592 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.904, val scores are: bridges: 0.904
W0216 12:46:37.862327 133673176991232 samplers.py:175] Increasing hint lengh from 79 to 80
I0216 12:46:38.956639 133673176991232 run.py:729] Algo bridges step 1100 current loss 5.900317, current_train_items 10135.
I0216 12:46:39.525787 133673176991232 run.py:764] (val) algo bridges step 1100: {'is_bridge': 0.9272237196765499, 'score': 0.9272237196765499, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'bridges'}
I0216 12:46:39.525940 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.927, val scores are: bridges: 0.927
I0216 12:46:41.858124 133673176991232 run.py:729] Algo bridges step 1150 current loss 8.070711, current_train_items 10598.
I0216 12:46:42.420968 133673176991232 run.py:764] (val) algo bridges step 1150: {'is_bridge': 0.9004524886877828, 'score': 0.9004524886877828, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'bridges'}
I0216 12:46:42.421147 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.900, val scores are: bridges: 0.900
I0216 12:46:44.675479 133673176991232 run.py:729] Algo bridges step 1200 current loss 6.812125, current_train_items 11053.
I0216 12:46:45.237121 133673176991232 run.py:764] (val) algo bridges step 1200: {'is_bridge': 0.9164556962025316, 'score': 0.9164556962025316, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'bridges'}
I0216 12:46:45.237305 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.916, val scores are: bridges: 0.916
I0216 12:46:47.474841 133673176991232 run.py:729] Algo bridges step 1250 current loss 5.924220, current_train_items 11505.
I0216 12:46:48.036927 133673176991232 run.py:764] (val) algo bridges step 1250: {'is_bridge': 0.9016189290161892, 'score': 0.9016189290161892, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'bridges'}
I0216 12:46:48.037139 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.902, val scores are: bridges: 0.902
I0216 12:46:50.314926 133673176991232 run.py:729] Algo bridges step 1300 current loss 7.427805, current_train_items 11975.
I0216 12:46:50.870200 133673176991232 run.py:764] (val) algo bridges step 1300: {'is_bridge': 0.9072847682119205, 'score': 0.9072847682119205, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'bridges'}
I0216 12:46:50.870352 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.907, val scores are: bridges: 0.907
I0216 12:46:53.152303 133673176991232 run.py:729] Algo bridges step 1350 current loss 6.037920, current_train_items 12434.
I0216 12:46:53.691822 133673176991232 run.py:764] (val) algo bridges step 1350: {'is_bridge': 0.9270298047276464, 'score': 0.9270298047276464, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'bridges'}
I0216 12:46:53.691977 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.927, val scores are: bridges: 0.927
I0216 12:46:55.965121 133673176991232 run.py:729] Algo bridges step 1400 current loss 6.660987, current_train_items 12891.
I0216 12:46:56.525481 133673176991232 run.py:764] (val) algo bridges step 1400: {'is_bridge': 0.7746031746031746, 'score': 0.7746031746031746, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'bridges'}
I0216 12:46:56.525634 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.775, val scores are: bridges: 0.775
I0216 12:46:58.800195 133673176991232 run.py:729] Algo bridges step 1450 current loss 5.980082, current_train_items 13351.
I0216 12:46:59.360698 133673176991232 run.py:764] (val) algo bridges step 1450: {'is_bridge': 0.4947526236881559, 'score': 0.4947526236881559, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'bridges'}
I0216 12:46:59.360877 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.495, val scores are: bridges: 0.495
I0216 12:47:01.633283 133673176991232 run.py:729] Algo bridges step 1500 current loss 6.052630, current_train_items 13812.
I0216 12:47:02.195087 133673176991232 run.py:764] (val) algo bridges step 1500: {'is_bridge': 0.8686481303930967, 'score': 0.8686481303930967, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'bridges'}
I0216 12:47:02.195262 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.869, val scores are: bridges: 0.869
W0216 12:47:02.682731 133673176991232 samplers.py:175] Increasing hint lengh from 99 to 102
I0216 12:47:04.483699 133673176991232 run.py:729] Algo bridges step 1550 current loss 5.803459, current_train_items 14266.
I0216 12:47:05.035281 133673176991232 run.py:764] (val) algo bridges step 1550: {'is_bridge': 0.8840764331210191, 'score': 0.8840764331210191, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'bridges'}
I0216 12:47:05.035511 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.884, val scores are: bridges: 0.884
W0216 12:47:07.290019 133673176991232 samplers.py:175] Increasing hint lengh from 129 to 130
I0216 12:47:07.379152 133673176991232 run.py:729] Algo bridges step 1600 current loss 5.390310, current_train_items 14722.
I0216 12:47:07.947504 133673176991232 run.py:764] (val) algo bridges step 1600: {'is_bridge': 0.9582836710369488, 'score': 0.9582836710369488, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'bridges'}
I0216 12:47:07.947654 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.958, val scores are: bridges: 0.958
I0216 12:47:10.313911 133673176991232 run.py:729] Algo bridges step 1650 current loss 5.609343, current_train_items 15182.
I0216 12:47:10.873508 133673176991232 run.py:764] (val) algo bridges step 1650: {'is_bridge': 0.8988095238095237, 'score': 0.8988095238095237, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'bridges'}
I0216 12:47:10.873662 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.899, val scores are: bridges: 0.899
I0216 12:47:13.117242 133673176991232 run.py:729] Algo bridges step 1700 current loss 7.101993, current_train_items 15638.
I0216 12:47:13.682668 133673176991232 run.py:764] (val) algo bridges step 1700: {'is_bridge': 0.8939393939393939, 'score': 0.8939393939393939, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'bridges'}
I0216 12:47:13.682821 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.894, val scores are: bridges: 0.894
I0216 12:47:15.959857 133673176991232 run.py:729] Algo bridges step 1750 current loss 6.902507, current_train_items 16113.
I0216 12:47:16.520990 133673176991232 run.py:764] (val) algo bridges step 1750: {'is_bridge': 0.9401709401709402, 'score': 0.9401709401709402, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'bridges'}
I0216 12:47:16.521160 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.940, val scores are: bridges: 0.940
I0216 12:47:18.798360 133673176991232 run.py:729] Algo bridges step 1800 current loss 5.031805, current_train_items 16574.
I0216 12:47:19.354786 133673176991232 run.py:764] (val) algo bridges step 1800: {'is_bridge': 0.8863198458574181, 'score': 0.8863198458574181, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'bridges'}
I0216 12:47:19.354936 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.886, val scores are: bridges: 0.886
I0216 12:47:21.596020 133673176991232 run.py:729] Algo bridges step 1850 current loss 6.066620, current_train_items 17027.
I0216 12:47:22.149170 133673176991232 run.py:764] (val) algo bridges step 1850: {'is_bridge': 0.8599290780141844, 'score': 0.8599290780141844, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'bridges'}
I0216 12:47:22.149422 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.860, val scores are: bridges: 0.860
I0216 12:47:24.421651 133673176991232 run.py:729] Algo bridges step 1900 current loss 5.352046, current_train_items 17492.
I0216 12:47:24.983876 133673176991232 run.py:764] (val) algo bridges step 1900: {'is_bridge': 0.6122994652406417, 'score': 0.6122994652406417, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'bridges'}
I0216 12:47:24.984043 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.612, val scores are: bridges: 0.612
I0216 12:47:27.238895 133673176991232 run.py:729] Algo bridges step 1950 current loss 5.423359, current_train_items 17949.
I0216 12:47:27.801530 133673176991232 run.py:764] (val) algo bridges step 1950: {'is_bridge': 0.8891013384321224, 'score': 0.8891013384321224, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'bridges'}
I0216 12:47:27.801691 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.889, val scores are: bridges: 0.889
I0216 12:47:30.069959 133673176991232 run.py:729] Algo bridges step 2000 current loss 5.918212, current_train_items 18404.
I0216 12:47:30.603469 133673176991232 run.py:764] (val) algo bridges step 2000: {'is_bridge': 0.9141824751580849, 'score': 0.9141824751580849, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'bridges'}
I0216 12:47:30.603696 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.914, val scores are: bridges: 0.914
I0216 12:47:32.897408 133673176991232 run.py:729] Algo bridges step 2050 current loss 5.351460, current_train_items 18870.
I0216 12:47:33.431898 133673176991232 run.py:764] (val) algo bridges step 2050: {'is_bridge': 0.7461139896373057, 'score': 0.7461139896373057, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'bridges'}
I0216 12:47:33.432067 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.746, val scores are: bridges: 0.746
I0216 12:47:35.670857 133673176991232 run.py:729] Algo bridges step 2100 current loss 6.922508, current_train_items 19327.
I0216 12:47:36.230263 133673176991232 run.py:764] (val) algo bridges step 2100: {'is_bridge': 0.9367369589345172, 'score': 0.9367369589345172, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'bridges'}
I0216 12:47:36.230413 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.937, val scores are: bridges: 0.937
I0216 12:47:38.504224 133673176991232 run.py:729] Algo bridges step 2150 current loss 6.440802, current_train_items 19785.
I0216 12:47:39.062849 133673176991232 run.py:764] (val) algo bridges step 2150: {'is_bridge': 0.849912739965096, 'score': 0.849912739965096, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'bridges'}
I0216 12:47:39.063013 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.850, val scores are: bridges: 0.850
I0216 12:47:41.338808 133673176991232 run.py:729] Algo bridges step 2200 current loss 5.982781, current_train_items 20247.
I0216 12:47:41.901125 133673176991232 run.py:764] (val) algo bridges step 2200: {'is_bridge': 0.9593023255813954, 'score': 0.9593023255813954, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'bridges'}
I0216 12:47:41.901274 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.959, val scores are: bridges: 0.959
I0216 12:47:44.282500 133673176991232 run.py:729] Algo bridges step 2250 current loss 5.465537, current_train_items 20718.
I0216 12:47:44.841450 133673176991232 run.py:764] (val) algo bridges step 2250: {'is_bridge': 0.9212690951821387, 'score': 0.9212690951821387, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'bridges'}
I0216 12:47:44.841619 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.921, val scores are: bridges: 0.921
I0216 12:47:47.084937 133673176991232 run.py:729] Algo bridges step 2300 current loss 6.473404, current_train_items 21175.
I0216 12:47:47.644537 133673176991232 run.py:764] (val) algo bridges step 2300: {'is_bridge': 0.9413407821229051, 'score': 0.9413407821229051, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'bridges'}
I0216 12:47:47.644688 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.941, val scores are: bridges: 0.941
I0216 12:47:49.921042 133673176991232 run.py:729] Algo bridges step 2350 current loss 6.306268, current_train_items 21630.
I0216 12:47:50.481523 133673176991232 run.py:764] (val) algo bridges step 2350: {'is_bridge': 0.9511520737327188, 'score': 0.9511520737327188, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'bridges'}
I0216 12:47:50.481681 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.951, val scores are: bridges: 0.951
I0216 12:47:52.725895 133673176991232 run.py:729] Algo bridges step 2400 current loss 6.933229, current_train_items 22091.
I0216 12:47:53.285528 133673176991232 run.py:764] (val) algo bridges step 2400: {'is_bridge': 0.8983451536643026, 'score': 0.8983451536643026, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'bridges'}
I0216 12:47:53.285686 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.898, val scores are: bridges: 0.898
I0216 12:47:55.531236 133673176991232 run.py:729] Algo bridges step 2450 current loss 7.066698, current_train_items 22557.
I0216 12:47:56.091505 133673176991232 run.py:764] (val) algo bridges step 2450: {'is_bridge': 0.9192139737991266, 'score': 0.9192139737991266, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'bridges'}
I0216 12:47:56.091663 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.919, val scores are: bridges: 0.919
I0216 12:47:58.334641 133673176991232 run.py:729] Algo bridges step 2500 current loss 5.945906, current_train_items 23019.
I0216 12:47:58.894878 133673176991232 run.py:764] (val) algo bridges step 2500: {'is_bridge': 0.8863892013498312, 'score': 0.8863892013498312, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'bridges'}
I0216 12:47:58.895040 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.886, val scores are: bridges: 0.886
I0216 12:48:01.169028 133673176991232 run.py:729] Algo bridges step 2550 current loss 6.782534, current_train_items 23480.
I0216 12:48:01.730479 133673176991232 run.py:764] (val) algo bridges step 2550: {'is_bridge': 0.924561403508772, 'score': 0.924561403508772, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'bridges'}
I0216 12:48:01.730661 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.925, val scores are: bridges: 0.925
W0216 12:48:01.876389 133673176991232 samplers.py:175] Increasing hint lengh from 22 to 25
I0216 12:48:04.038136 133673176991232 run.py:729] Algo bridges step 2600 current loss 7.463457, current_train_items 23941.
I0216 12:48:04.599964 133673176991232 run.py:764] (val) algo bridges step 2600: {'is_bridge': 0.8786008230452675, 'score': 0.8786008230452675, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'bridges'}
I0216 12:48:04.600132 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.879, val scores are: bridges: 0.879
I0216 12:48:06.946444 133673176991232 run.py:729] Algo bridges step 2650 current loss 5.036417, current_train_items 24408.
I0216 12:48:07.502574 133673176991232 run.py:764] (val) algo bridges step 2650: {'is_bridge': 0.9157360406091372, 'score': 0.9157360406091372, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'bridges'}
I0216 12:48:07.502725 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.879, current avg val score is 0.916, val scores are: bridges: 0.916
I0216 12:48:09.839288 133673176991232 run.py:729] Algo bridges step 2700 current loss 6.267910, current_train_items 24868.
I0216 12:48:10.401557 133673176991232 run.py:764] (val) algo bridges step 2700: {'is_bridge': 0.943934760448522, 'score': 0.943934760448522, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'bridges'}
I0216 12:48:10.401711 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.944, val scores are: bridges: 0.944
I0216 12:48:12.759478 133673176991232 run.py:729] Algo bridges step 2750 current loss 6.057716, current_train_items 25314.
I0216 12:48:13.321588 133673176991232 run.py:764] (val) algo bridges step 2750: {'is_bridge': 0.9148514851485149, 'score': 0.9148514851485149, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'bridges'}
I0216 12:48:13.321854 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.915, val scores are: bridges: 0.915
I0216 12:48:15.566896 133673176991232 run.py:729] Algo bridges step 2800 current loss 6.161707, current_train_items 25784.
I0216 12:48:16.129453 133673176991232 run.py:764] (val) algo bridges step 2800: {'is_bridge': 0.9516728624535316, 'score': 0.9516728624535316, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'bridges'}
I0216 12:48:16.129609 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.952, val scores are: bridges: 0.952
I0216 12:48:18.475755 133673176991232 run.py:729] Algo bridges step 2850 current loss 6.569081, current_train_items 26238.
I0216 12:48:19.037520 133673176991232 run.py:764] (val) algo bridges step 2850: {'is_bridge': 0.9438943894389439, 'score': 0.9438943894389439, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'bridges'}
I0216 12:48:19.037759 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: bridges: 0.944
I0216 12:48:21.282065 133673176991232 run.py:729] Algo bridges step 2900 current loss 5.900692, current_train_items 26696.
I0216 12:48:21.844136 133673176991232 run.py:764] (val) algo bridges step 2900: {'is_bridge': 0.9079754601226994, 'score': 0.9079754601226994, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'bridges'}
I0216 12:48:21.844306 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.908, val scores are: bridges: 0.908
I0216 12:48:24.107717 133673176991232 run.py:729] Algo bridges step 2950 current loss 5.536527, current_train_items 27156.
I0216 12:48:24.665049 133673176991232 run.py:764] (val) algo bridges step 2950: {'is_bridge': 0.9019607843137256, 'score': 0.9019607843137256, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'bridges'}
I0216 12:48:24.665220 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.902, val scores are: bridges: 0.902
I0216 12:48:26.941592 133673176991232 run.py:729] Algo bridges step 3000 current loss 5.809213, current_train_items 27615.
I0216 12:48:27.499495 133673176991232 run.py:764] (val) algo bridges step 3000: {'is_bridge': 0.9290780141843972, 'score': 0.9290780141843972, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'bridges'}
I0216 12:48:27.499644 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.929, val scores are: bridges: 0.929
I0216 12:48:29.768468 133673176991232 run.py:729] Algo bridges step 3050 current loss 6.761051, current_train_items 28072.
I0216 12:48:30.303361 133673176991232 run.py:764] (val) algo bridges step 3050: {'is_bridge': 0.9315352697095436, 'score': 0.9315352697095436, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'bridges'}
I0216 12:48:30.303517 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.932, val scores are: bridges: 0.932
I0216 12:48:32.578392 133673176991232 run.py:729] Algo bridges step 3100 current loss 6.348003, current_train_items 28536.
I0216 12:48:33.139909 133673176991232 run.py:764] (val) algo bridges step 3100: {'is_bridge': 0.9639727361246349, 'score': 0.9639727361246349, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'bridges'}
I0216 12:48:33.140079 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.964, val scores are: bridges: 0.964
I0216 12:48:35.503586 133673176991232 run.py:729] Algo bridges step 3150 current loss 6.962670, current_train_items 28995.
I0216 12:48:36.065028 133673176991232 run.py:764] (val) algo bridges step 3150: {'is_bridge': 0.9572471324296142, 'score': 0.9572471324296142, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'bridges'}
I0216 12:48:36.065187 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.957, val scores are: bridges: 0.957
I0216 12:48:38.343550 133673176991232 run.py:729] Algo bridges step 3200 current loss 7.095350, current_train_items 29454.
I0216 12:48:39.178480 133673176991232 run.py:764] (val) algo bridges step 3200: {'is_bridge': 0.795673076923077, 'score': 0.795673076923077, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'bridges'}
I0216 12:48:39.178632 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.796, val scores are: bridges: 0.796
I0216 12:48:41.453668 133673176991232 run.py:729] Algo bridges step 3250 current loss 5.271812, current_train_items 29919.
I0216 12:48:42.005226 133673176991232 run.py:764] (val) algo bridges step 3250: {'is_bridge': 0.7929634641407307, 'score': 0.7929634641407307, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'bridges'}
I0216 12:48:42.005383 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.793, val scores are: bridges: 0.793
I0216 12:48:44.276716 133673176991232 run.py:729] Algo bridges step 3300 current loss 6.208102, current_train_items 30377.
I0216 12:48:44.836234 133673176991232 run.py:764] (val) algo bridges step 3300: {'is_bridge': 0.9198682766190999, 'score': 0.9198682766190999, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'bridges'}
I0216 12:48:44.836385 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.920, val scores are: bridges: 0.920
I0216 12:48:47.111354 133673176991232 run.py:729] Algo bridges step 3350 current loss 4.860866, current_train_items 30836.
I0216 12:48:47.670419 133673176991232 run.py:764] (val) algo bridges step 3350: {'is_bridge': 0.9640787949015065, 'score': 0.9640787949015065, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'bridges'}
I0216 12:48:47.670573 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.964, val scores are: bridges: 0.964
I0216 12:48:50.023886 133673176991232 run.py:729] Algo bridges step 3400 current loss 6.200671, current_train_items 31290.
I0216 12:48:50.588555 133673176991232 run.py:764] (val) algo bridges step 3400: {'is_bridge': 0.9370485036119711, 'score': 0.9370485036119711, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'bridges'}
I0216 12:48:50.588710 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.937, val scores are: bridges: 0.937
I0216 12:48:52.828058 133673176991232 run.py:729] Algo bridges step 3450 current loss 6.455517, current_train_items 31751.
I0216 12:48:53.389469 133673176991232 run.py:764] (val) algo bridges step 3450: {'is_bridge': 0.9563492063492064, 'score': 0.9563492063492064, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'bridges'}
I0216 12:48:53.389621 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.956, val scores are: bridges: 0.956
W0216 12:48:54.599351 133673176991232 samplers.py:175] Increasing hint lengh from 102 to 103
I0216 12:48:55.687554 133673176991232 run.py:729] Algo bridges step 3500 current loss 5.534850, current_train_items 32215.
I0216 12:48:56.255508 133673176991232 run.py:764] (val) algo bridges step 3500: {'is_bridge': 0.9636163175303197, 'score': 0.9636163175303197, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'bridges'}
I0216 12:48:56.255689 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: bridges: 0.964
I0216 12:48:58.632992 133673176991232 run.py:729] Algo bridges step 3550 current loss 4.692558, current_train_items 32677.
I0216 12:48:59.178685 133673176991232 run.py:764] (val) algo bridges step 3550: {'is_bridge': 0.9337410805300713, 'score': 0.9337410805300713, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'bridges'}
I0216 12:48:59.178840 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.934, val scores are: bridges: 0.934
I0216 12:49:01.516151 133673176991232 run.py:729] Algo bridges step 3600 current loss 6.504030, current_train_items 33141.
I0216 12:49:02.076928 133673176991232 run.py:764] (val) algo bridges step 3600: {'is_bridge': 0.9125295508274232, 'score': 0.9125295508274232, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'bridges'}
I0216 12:49:02.077134 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.913, val scores are: bridges: 0.913
I0216 12:49:04.361349 133673176991232 run.py:729] Algo bridges step 3650 current loss 5.454949, current_train_items 33595.
I0216 12:49:04.902823 133673176991232 run.py:764] (val) algo bridges step 3650: {'is_bridge': 0.9592021758839528, 'score': 0.9592021758839528, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'bridges'}
I0216 12:49:04.902988 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.959, val scores are: bridges: 0.959
I0216 12:49:07.258393 133673176991232 run.py:729] Algo bridges step 3700 current loss 5.913825, current_train_items 34055.
I0216 12:49:07.797926 133673176991232 run.py:764] (val) algo bridges step 3700: {'is_bridge': 0.9626769626769627, 'score': 0.9626769626769627, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'bridges'}
I0216 12:49:07.798208 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.963, val scores are: bridges: 0.963
I0216 12:49:10.142903 133673176991232 run.py:729] Algo bridges step 3750 current loss 4.775441, current_train_items 34519.
I0216 12:49:10.716586 133673176991232 run.py:764] (val) algo bridges step 3750: {'is_bridge': 0.9490114464099895, 'score': 0.9490114464099895, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'bridges'}
I0216 12:49:10.716820 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.949, val scores are: bridges: 0.949
I0216 12:49:13.058282 133673176991232 run.py:729] Algo bridges step 3800 current loss 6.277340, current_train_items 34982.
I0216 12:49:13.642962 133673176991232 run.py:764] (val) algo bridges step 3800: {'is_bridge': 0.9135538954108857, 'score': 0.9135538954108857, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'bridges'}
I0216 12:49:13.643216 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.914, val scores are: bridges: 0.914
I0216 12:49:16.002186 133673176991232 run.py:729] Algo bridges step 3850 current loss 6.778035, current_train_items 35436.
I0216 12:49:16.559497 133673176991232 run.py:764] (val) algo bridges step 3850: {'is_bridge': 0.8992673992673992, 'score': 0.8992673992673992, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'bridges'}
I0216 12:49:16.559659 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.899, val scores are: bridges: 0.899
I0216 12:49:18.820351 133673176991232 run.py:729] Algo bridges step 3900 current loss 6.764256, current_train_items 35903.
I0216 12:49:19.374248 133673176991232 run.py:764] (val) algo bridges step 3900: {'is_bridge': 0.9235880398671097, 'score': 0.9235880398671097, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'bridges'}
I0216 12:49:19.374462 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.924, val scores are: bridges: 0.924
I0216 12:49:21.635398 133673176991232 run.py:729] Algo bridges step 3950 current loss 6.836430, current_train_items 36373.
I0216 12:49:22.191093 133673176991232 run.py:764] (val) algo bridges step 3950: {'is_bridge': 0.8852005532503457, 'score': 0.8852005532503457, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'bridges'}
I0216 12:49:22.191248 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.885, val scores are: bridges: 0.885
I0216 12:49:24.472611 133673176991232 run.py:729] Algo bridges step 4000 current loss 6.724318, current_train_items 36835.
I0216 12:49:25.027575 133673176991232 run.py:764] (val) algo bridges step 4000: {'is_bridge': 0.911219512195122, 'score': 0.911219512195122, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'bridges'}
I0216 12:49:25.027830 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.911, val scores are: bridges: 0.911
I0216 12:49:27.369816 133673176991232 run.py:729] Algo bridges step 4050 current loss 6.641466, current_train_items 37296.
I0216 12:49:27.928461 133673176991232 run.py:764] (val) algo bridges step 4050: {'is_bridge': 0.9292502639915522, 'score': 0.9292502639915522, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'bridges'}
I0216 12:49:27.928626 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.929, val scores are: bridges: 0.929
I0216 12:49:30.271453 133673176991232 run.py:729] Algo bridges step 4100 current loss 7.044425, current_train_items 37759.
I0216 12:49:30.830695 133673176991232 run.py:764] (val) algo bridges step 4100: {'is_bridge': 0.9308943089430894, 'score': 0.9308943089430894, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'bridges'}
I0216 12:49:30.830875 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.931, val scores are: bridges: 0.931
W0216 12:49:31.468731 133673176991232 samplers.py:175] Increasing hint lengh from 43 to 45
I0216 12:49:33.225988 133673176991232 run.py:729] Algo bridges step 4150 current loss 5.638406, current_train_items 38214.
I0216 12:49:33.780960 133673176991232 run.py:764] (val) algo bridges step 4150: {'is_bridge': 0.9568706118355065, 'score': 0.9568706118355065, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'bridges'}
I0216 12:49:33.781127 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.957, val scores are: bridges: 0.957
I0216 12:49:36.121710 133673176991232 run.py:729] Algo bridges step 4200 current loss 6.445991, current_train_items 38676.
I0216 12:49:36.679431 133673176991232 run.py:764] (val) algo bridges step 4200: {'is_bridge': 0.865934065934066, 'score': 0.865934065934066, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'bridges'}
I0216 12:49:36.679597 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.866, val scores are: bridges: 0.866
W0216 12:49:38.934578 133673176991232 samplers.py:175] Increasing hint lengh from 45 to 46
I0216 12:49:38.949860 133673176991232 run.py:729] Algo bridges step 4250 current loss 5.283136, current_train_items 39130.
I0216 12:49:39.502263 133673176991232 run.py:764] (val) algo bridges step 4250: {'is_bridge': 0.8755364806866952, 'score': 0.8755364806866952, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'bridges'}
I0216 12:49:39.502453 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.876, val scores are: bridges: 0.876
I0216 12:49:41.883977 133673176991232 run.py:729] Algo bridges step 4300 current loss 5.667469, current_train_items 39580.
I0216 12:49:42.443864 133673176991232 run.py:764] (val) algo bridges step 4300: {'is_bridge': 0.8607068607068606, 'score': 0.8607068607068606, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'bridges'}
I0216 12:49:42.444053 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.861, val scores are: bridges: 0.861
I0216 12:49:44.698485 133673176991232 run.py:729] Algo bridges step 4350 current loss 6.276474, current_train_items 40039.
I0216 12:49:45.250959 133673176991232 run.py:764] (val) algo bridges step 4350: {'is_bridge': 0.8973471741637831, 'score': 0.8973471741637831, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'bridges'}
I0216 12:49:45.251131 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.897, val scores are: bridges: 0.897
I0216 12:49:47.601628 133673176991232 run.py:729] Algo bridges step 4400 current loss 6.207907, current_train_items 40510.
I0216 12:49:48.158489 133673176991232 run.py:764] (val) algo bridges step 4400: {'is_bridge': 0.924187725631769, 'score': 0.924187725631769, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'bridges'}
I0216 12:49:48.158646 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.924, val scores are: bridges: 0.924
I0216 12:49:50.499810 133673176991232 run.py:729] Algo bridges step 4450 current loss 5.240095, current_train_items 40967.
I0216 12:49:51.056126 133673176991232 run.py:764] (val) algo bridges step 4450: {'is_bridge': 0.7901524032825322, 'score': 0.7901524032825322, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'bridges'}
I0216 12:49:51.056360 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.790, val scores are: bridges: 0.790
I0216 12:49:53.326634 133673176991232 run.py:729] Algo bridges step 4500 current loss 5.843116, current_train_items 41437.
I0216 12:49:53.882160 133673176991232 run.py:764] (val) algo bridges step 4500: {'is_bridge': 0.9432404540763674, 'score': 0.9432404540763674, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'bridges'}
I0216 12:49:53.882388 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.943, val scores are: bridges: 0.943
I0216 12:49:56.249155 133673176991232 run.py:729] Algo bridges step 4550 current loss 6.885344, current_train_items 41897.
I0216 12:49:56.812122 133673176991232 run.py:764] (val) algo bridges step 4550: {'is_bridge': 0.9532163742690059, 'score': 0.9532163742690059, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'bridges'}
I0216 12:49:56.812304 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.953, val scores are: bridges: 0.953
I0216 12:49:59.153917 133673176991232 run.py:729] Algo bridges step 4600 current loss 5.561648, current_train_items 42360.
I0216 12:49:59.709757 133673176991232 run.py:764] (val) algo bridges step 4600: {'is_bridge': 0.9479166666666666, 'score': 0.9479166666666666, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'bridges'}
I0216 12:49:59.709946 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.948, val scores are: bridges: 0.948
I0216 12:50:01.983391 133673176991232 run.py:729] Algo bridges step 4650 current loss 7.048884, current_train_items 42817.
I0216 12:50:02.539193 133673176991232 run.py:764] (val) algo bridges step 4650: {'is_bridge': 0.8233944954128439, 'score': 0.8233944954128439, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'bridges'}
I0216 12:50:02.539346 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.823, val scores are: bridges: 0.823
I0216 12:50:04.798084 133673176991232 run.py:729] Algo bridges step 4700 current loss 4.632090, current_train_items 43280.
I0216 12:50:05.343973 133673176991232 run.py:764] (val) algo bridges step 4700: {'is_bridge': 0.9100418410041841, 'score': 0.9100418410041841, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'bridges'}
I0216 12:50:05.344153 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.910, val scores are: bridges: 0.910
I0216 12:50:07.615711 133673176991232 run.py:729] Algo bridges step 4750 current loss 5.698365, current_train_items 43746.
I0216 12:50:08.162799 133673176991232 run.py:764] (val) algo bridges step 4750: {'is_bridge': 0.9173859432799014, 'score': 0.9173859432799014, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'bridges'}
I0216 12:50:08.163045 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.917, val scores are: bridges: 0.917
I0216 12:50:10.418113 133673176991232 run.py:729] Algo bridges step 4800 current loss 5.538930, current_train_items 44206.
I0216 12:50:10.971080 133673176991232 run.py:764] (val) algo bridges step 4800: {'is_bridge': 0.9226069246435845, 'score': 0.9226069246435845, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'bridges'}
I0216 12:50:10.971232 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.923, val scores are: bridges: 0.923
I0216 12:50:13.230991 133673176991232 run.py:729] Algo bridges step 4850 current loss 6.712647, current_train_items 44670.
I0216 12:50:13.788074 133673176991232 run.py:764] (val) algo bridges step 4850: {'is_bridge': 0.9161727349703641, 'score': 0.9161727349703641, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'bridges'}
I0216 12:50:13.788232 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.916, val scores are: bridges: 0.916
I0216 12:50:16.043872 133673176991232 run.py:729] Algo bridges step 4900 current loss 6.192339, current_train_items 45138.
I0216 12:50:16.602817 133673176991232 run.py:764] (val) algo bridges step 4900: {'is_bridge': 0.9633300297324083, 'score': 0.9633300297324083, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'bridges'}
I0216 12:50:16.602972 133673176991232 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.963, val scores are: bridges: 0.963
I0216 12:50:18.957191 133673176991232 run.py:729] Algo bridges step 4950 current loss 5.681027, current_train_items 45588.
I0216 12:50:19.516098 133673176991232 run.py:764] (val) algo bridges step 4950: {'is_bridge': 0.89778534923339, 'score': 0.89778534923339, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'bridges'}
I0216 12:50:19.516353 133673176991232 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.898, val scores are: bridges: 0.898
W0216 12:50:20.638602 133673176991232 samplers.py:175] Increasing hint lengh from 80 to 81
I0216 12:50:21.850190 133673176991232 run.py:729] Algo bridges step 5000 current loss 5.688326, current_train_items 46057.
I0216 12:50:22.419404 133673176991232 run.py:764] (val) algo bridges step 5000: {'is_bridge': 0.9180616740088106, 'score': 0.9180616740088106, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'bridges'}
I0216 12:50:22.419607 133673176991232 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.918, val scores are: bridges: 0.918
I0216 12:50:22.520107 133673176991232 run.py:794] Restoring best model from checkpoint...
I0216 12:50:41.460596 133673176991232 run.py:809] (test) algo bridges : {'is_bridge': 0.913750616067028, 'score': 0.913750616067028, 'examples_seen': 46057, 'step': 5001, 'algorithm': 'bridges'}
I0216 12:50:41.460782 133673176991232 run.py:811] Done!
