I0216 15:22:48.491719 131273293612544 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 15:22:48.492459 131273293612544 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 15:22:48.748581 131273293612544 run.py:443] Model: f7 ['naive_string_matcher']
I0216 15:22:48.748685 131273293612544 run.py:445] algorithms ['naive_string_matcher']
I0216 15:22:48.748857 131273293612544 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 15:22:48.748895 131273293612544 run.py:447] train_batch_size 16
I0216 15:22:48.748988 131273293612544 run.py:448] val_batch_size 16
I0216 15:22:48.749032 131273293612544 run.py:449] test_batch_size 16
I0216 15:22:48.749063 131273293612544 run.py:450] chunked_training True
I0216 15:22:48.749186 131273293612544 run.py:451] chunk_length 16
I0216 15:22:48.749217 131273293612544 run.py:452] train_steps 5001
I0216 15:22:48.749247 131273293612544 run.py:453] eval_every 50
I0216 15:22:48.749277 131273293612544 run.py:454] test_every 500
I0216 15:22:48.749308 131273293612544 run.py:455] hidden_size 256
I0216 15:22:48.749337 131273293612544 run.py:456] nb_msg_passing_steps 1
I0216 15:22:48.749366 131273293612544 run.py:457] learning_rate 0.001
I0216 15:22:48.749454 131273293612544 run.py:458] grad_clip_max_norm 1.0
I0216 15:22:48.749486 131273293612544 run.py:459] dropout_prob 0.0
I0216 15:22:48.749516 131273293612544 run.py:460] hint_teacher_forcing 0.0
I0216 15:22:48.749545 131273293612544 run.py:461] hint_mode encoded_decoded
I0216 15:22:48.749647 131273293612544 run.py:462] hint_repred_mode soft
I0216 15:22:48.749683 131273293612544 run.py:463] use_ln True
I0216 15:22:48.749715 131273293612544 run.py:464] use_lstm True
I0216 15:22:48.749743 131273293612544 run.py:465] nb_triplet_fts 16
I0216 15:22:48.749771 131273293612544 run.py:466] encoder_init xavier_on_scalars
I0216 15:22:48.749799 131273293612544 run.py:467] processor_type f7
I0216 15:22:48.749831 131273293612544 run.py:468] checkpoint_path CLRS30
I0216 15:22:48.749860 131273293612544 run.py:469] dataset_path CLRS30
I0216 15:22:48.749889 131273293612544 run.py:470] freeze_processor False
I0216 15:22:48.749917 131273293612544 run.py:471] reduction min
I0216 15:22:48.749945 131273293612544 run.py:472] activation elu
I0216 15:22:48.749973 131273293612544 run.py:473] restore_model 
I0216 15:22:48.750008 131273293612544 run.py:474] gated True
I0216 15:22:48.750039 131273293612544 run.py:475] gated_activation sigmoid
I0216 15:22:48.750068 131273293612544 run.py:476] memory_type None
I0216 15:22:48.750153 131273293612544 run.py:477] memory_size None
I0216 15:22:48.752789 131273293612544 run.py:503] Creating samplers for algo naive_string_matcher
W0216 15:22:48.752972 131273293612544 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0216 15:22:48.753237 131273293612544 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 15:22:49.142101 131273293612544 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0216 15:22:49.142388 131273293612544 samplers.py:124] Creating a dataset with 4096 samples.
I0216 15:22:49.503706 131273293612544 samplers.py:144] 1000 samples created
I0216 15:22:49.866661 131273293612544 samplers.py:144] 2000 samples created
I0216 15:22:50.224301 131273293612544 samplers.py:144] 3000 samples created
I0216 15:22:50.578690 131273293612544 samplers.py:144] 4000 samples created
I0216 15:22:50.809427 131273293612544 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 15:22:50.810224 131273293612544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0216 15:22:50.816251 131273293612544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0216 15:22:50.819355 131273293612544 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0216 15:22:50.867372 131273293612544 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0216 15:22:50.888256 131273293612544 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7763ed7ca0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0216 15:22:51.052244 131273293612544 samplers.py:175] Increasing hint lengh from 23 to 25
I0216 15:23:18.325605 131273293612544 run.py:729] Algo naive_string_matcher step 0 current loss 12.539927, current_train_items 33.
I0216 15:23:30.497370 131273293612544 run.py:764] (val) algo naive_string_matcher step 0: {'match': 0.12158203125, 'score': 0.12158203125, 'examples_seen': 33, 'step': 0, 'algorithm': 'naive_string_matcher'}
I0216 15:23:30.497629 131273293612544 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.122, val scores are: naive_string_matcher: 0.122
W0216 15:23:30.906909 131273293612544 samplers.py:175] Increasing hint lengh from 25 to 28
I0216 15:23:32.717780 131273293612544 run.py:729] Algo naive_string_matcher step 50 current loss 7.812646, current_train_items 1370.
I0216 15:23:35.087239 131273293612544 run.py:764] (val) algo naive_string_matcher step 50: {'match': 0.238037109375, 'score': 0.238037109375, 'examples_seen': 1370, 'step': 50, 'algorithm': 'naive_string_matcher'}
I0216 15:23:35.087489 131273293612544 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.238, val scores are: naive_string_matcher: 0.238
I0216 15:23:37.255381 131273293612544 run.py:729] Algo naive_string_matcher step 100 current loss 8.329328, current_train_items 2762.
I0216 15:23:39.665191 131273293612544 run.py:764] (val) algo naive_string_matcher step 100: {'match': 0.26220703125, 'score': 0.26220703125, 'examples_seen': 2762, 'step': 100, 'algorithm': 'naive_string_matcher'}
I0216 15:23:39.665354 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.238, current avg val score is 0.262, val scores are: naive_string_matcher: 0.262
W0216 15:23:41.195243 131273293612544 samplers.py:175] Increasing hint lengh from 28 to 29
I0216 15:23:41.837376 131273293612544 run.py:729] Algo naive_string_matcher step 150 current loss 7.919310, current_train_items 4115.
I0216 15:23:44.260678 131273293612544 run.py:764] (val) algo naive_string_matcher step 150: {'match': 0.265625, 'score': 0.265625, 'examples_seen': 4115, 'step': 150, 'algorithm': 'naive_string_matcher'}
I0216 15:23:44.260844 131273293612544 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.266, val scores are: naive_string_matcher: 0.266
I0216 15:23:46.466091 131273293612544 run.py:729] Algo naive_string_matcher step 200 current loss 7.917247, current_train_items 5473.
I0216 15:23:48.842226 131273293612544 run.py:764] (val) algo naive_string_matcher step 200: {'match': 0.2919921875, 'score': 0.2919921875, 'examples_seen': 5473, 'step': 200, 'algorithm': 'naive_string_matcher'}
I0216 15:23:48.842467 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.266, current avg val score is 0.292, val scores are: naive_string_matcher: 0.292
I0216 15:23:51.006763 131273293612544 run.py:729] Algo naive_string_matcher step 250 current loss 7.748180, current_train_items 6838.
I0216 15:23:53.413832 131273293612544 run.py:764] (val) algo naive_string_matcher step 250: {'match': 0.2568359375, 'score': 0.2568359375, 'examples_seen': 6838, 'step': 250, 'algorithm': 'naive_string_matcher'}
I0216 15:23:53.414110 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.292, current avg val score is 0.257, val scores are: naive_string_matcher: 0.257
I0216 15:23:55.577970 131273293612544 run.py:729] Algo naive_string_matcher step 300 current loss 7.989270, current_train_items 8198.
I0216 15:23:57.933075 131273293612544 run.py:764] (val) algo naive_string_matcher step 300: {'match': 0.285400390625, 'score': 0.285400390625, 'examples_seen': 8198, 'step': 300, 'algorithm': 'naive_string_matcher'}
I0216 15:23:57.933239 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.292, current avg val score is 0.285, val scores are: naive_string_matcher: 0.285
I0216 15:24:00.045656 131273293612544 run.py:729] Algo naive_string_matcher step 350 current loss 7.682857, current_train_items 9570.
I0216 15:24:02.455434 131273293612544 run.py:764] (val) algo naive_string_matcher step 350: {'match': 0.297607421875, 'score': 0.297607421875, 'examples_seen': 9570, 'step': 350, 'algorithm': 'naive_string_matcher'}
I0216 15:24:02.455673 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.292, current avg val score is 0.298, val scores are: naive_string_matcher: 0.298
I0216 15:24:04.652632 131273293612544 run.py:729] Algo naive_string_matcher step 400 current loss 7.037632, current_train_items 10917.
I0216 15:24:07.050641 131273293612544 run.py:764] (val) algo naive_string_matcher step 400: {'match': 0.3154296875, 'score': 0.3154296875, 'examples_seen': 10917, 'step': 400, 'algorithm': 'naive_string_matcher'}
I0216 15:24:07.050872 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.298, current avg val score is 0.315, val scores are: naive_string_matcher: 0.315
I0216 15:24:09.230260 131273293612544 run.py:729] Algo naive_string_matcher step 450 current loss 8.164597, current_train_items 12268.
I0216 15:24:11.655486 131273293612544 run.py:764] (val) algo naive_string_matcher step 450: {'match': 0.2939453125, 'score': 0.2939453125, 'examples_seen': 12268, 'step': 450, 'algorithm': 'naive_string_matcher'}
I0216 15:24:11.655726 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.315, current avg val score is 0.294, val scores are: naive_string_matcher: 0.294
I0216 15:24:13.768259 131273293612544 run.py:729] Algo naive_string_matcher step 500 current loss 7.405948, current_train_items 13627.
I0216 15:24:16.179062 131273293612544 run.py:764] (val) algo naive_string_matcher step 500: {'match': 0.3037109375, 'score': 0.3037109375, 'examples_seen': 13627, 'step': 500, 'algorithm': 'naive_string_matcher'}
I0216 15:24:16.179303 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.315, current avg val score is 0.304, val scores are: naive_string_matcher: 0.304
I0216 15:24:18.330369 131273293612544 run.py:729] Algo naive_string_matcher step 550 current loss 7.255242, current_train_items 15018.
I0216 15:24:20.706072 131273293612544 run.py:764] (val) algo naive_string_matcher step 550: {'match': 0.382568359375, 'score': 0.382568359375, 'examples_seen': 15018, 'step': 550, 'algorithm': 'naive_string_matcher'}
I0216 15:24:20.706315 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.315, current avg val score is 0.383, val scores are: naive_string_matcher: 0.383
I0216 15:24:22.894865 131273293612544 run.py:729] Algo naive_string_matcher step 600 current loss 6.547540, current_train_items 16405.
I0216 15:24:25.318179 131273293612544 run.py:764] (val) algo naive_string_matcher step 600: {'match': 0.36865234375, 'score': 0.36865234375, 'examples_seen': 16405, 'step': 600, 'algorithm': 'naive_string_matcher'}
I0216 15:24:25.318415 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.383, current avg val score is 0.369, val scores are: naive_string_matcher: 0.369
I0216 15:24:27.442841 131273293612544 run.py:729] Algo naive_string_matcher step 650 current loss 7.180526, current_train_items 17776.
I0216 15:24:29.861016 131273293612544 run.py:764] (val) algo naive_string_matcher step 650: {'match': 0.33642578125, 'score': 0.33642578125, 'examples_seen': 17776, 'step': 650, 'algorithm': 'naive_string_matcher'}
I0216 15:24:29.861194 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.383, current avg val score is 0.336, val scores are: naive_string_matcher: 0.336
I0216 15:24:32.029033 131273293612544 run.py:729] Algo naive_string_matcher step 700 current loss 6.795947, current_train_items 19144.
I0216 15:24:34.399863 131273293612544 run.py:764] (val) algo naive_string_matcher step 700: {'match': 0.4169921875, 'score': 0.4169921875, 'examples_seen': 19144, 'step': 700, 'algorithm': 'naive_string_matcher'}
I0216 15:24:34.400120 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.383, current avg val score is 0.417, val scores are: naive_string_matcher: 0.417
I0216 15:24:36.589796 131273293612544 run.py:729] Algo naive_string_matcher step 750 current loss 7.695118, current_train_items 20511.
I0216 15:24:39.012942 131273293612544 run.py:764] (val) algo naive_string_matcher step 750: {'match': 0.39013671875, 'score': 0.39013671875, 'examples_seen': 20511, 'step': 750, 'algorithm': 'naive_string_matcher'}
I0216 15:24:39.013113 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.417, current avg val score is 0.390, val scores are: naive_string_matcher: 0.390
I0216 15:24:41.126676 131273293612544 run.py:729] Algo naive_string_matcher step 800 current loss 6.720501, current_train_items 21912.
I0216 15:24:43.541028 131273293612544 run.py:764] (val) algo naive_string_matcher step 800: {'match': 0.373046875, 'score': 0.373046875, 'examples_seen': 21912, 'step': 800, 'algorithm': 'naive_string_matcher'}
I0216 15:24:43.541266 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.417, current avg val score is 0.373, val scores are: naive_string_matcher: 0.373
I0216 15:24:45.662748 131273293612544 run.py:729] Algo naive_string_matcher step 850 current loss 7.227787, current_train_items 23293.
I0216 15:24:48.078025 131273293612544 run.py:764] (val) algo naive_string_matcher step 850: {'match': 0.46484375, 'score': 0.46484375, 'examples_seen': 23293, 'step': 850, 'algorithm': 'naive_string_matcher'}
I0216 15:24:48.078268 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.417, current avg val score is 0.465, val scores are: naive_string_matcher: 0.465
I0216 15:24:50.275124 131273293612544 run.py:729] Algo naive_string_matcher step 900 current loss 7.308582, current_train_items 24651.
I0216 15:24:52.695989 131273293612544 run.py:764] (val) algo naive_string_matcher step 900: {'match': 0.474609375, 'score': 0.474609375, 'examples_seen': 24651, 'step': 900, 'algorithm': 'naive_string_matcher'}
I0216 15:24:52.696241 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.465, current avg val score is 0.475, val scores are: naive_string_matcher: 0.475
I0216 15:24:54.890686 131273293612544 run.py:729] Algo naive_string_matcher step 950 current loss 6.682647, current_train_items 26027.
I0216 15:24:57.322125 131273293612544 run.py:764] (val) algo naive_string_matcher step 950: {'match': 0.46923828125, 'score': 0.46923828125, 'examples_seen': 26027, 'step': 950, 'algorithm': 'naive_string_matcher'}
I0216 15:24:57.322362 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.469, val scores are: naive_string_matcher: 0.469
I0216 15:24:59.438165 131273293612544 run.py:729] Algo naive_string_matcher step 1000 current loss 7.053131, current_train_items 27380.
I0216 15:25:01.865651 131273293612544 run.py:764] (val) algo naive_string_matcher step 1000: {'match': 0.409912109375, 'score': 0.409912109375, 'examples_seen': 27380, 'step': 1000, 'algorithm': 'naive_string_matcher'}
I0216 15:25:01.865894 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.410, val scores are: naive_string_matcher: 0.410
I0216 15:25:04.027182 131273293612544 run.py:729] Algo naive_string_matcher step 1050 current loss 7.743196, current_train_items 28749.
I0216 15:25:06.404961 131273293612544 run.py:764] (val) algo naive_string_matcher step 1050: {'match': 0.38671875, 'score': 0.38671875, 'examples_seen': 28749, 'step': 1050, 'algorithm': 'naive_string_matcher'}
I0216 15:25:06.405216 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.387, val scores are: naive_string_matcher: 0.387
I0216 15:25:08.522939 131273293612544 run.py:729] Algo naive_string_matcher step 1100 current loss 6.701583, current_train_items 30105.
I0216 15:25:10.946367 131273293612544 run.py:764] (val) algo naive_string_matcher step 1100: {'match': 0.4384765625, 'score': 0.4384765625, 'examples_seen': 30105, 'step': 1100, 'algorithm': 'naive_string_matcher'}
I0216 15:25:10.946601 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.438, val scores are: naive_string_matcher: 0.438
I0216 15:25:13.046832 131273293612544 run.py:729] Algo naive_string_matcher step 1150 current loss 7.469899, current_train_items 31484.
I0216 15:25:15.485070 131273293612544 run.py:764] (val) algo naive_string_matcher step 1150: {'match': 0.411865234375, 'score': 0.411865234375, 'examples_seen': 31484, 'step': 1150, 'algorithm': 'naive_string_matcher'}
I0216 15:25:15.485336 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.412, val scores are: naive_string_matcher: 0.412
I0216 15:25:17.615003 131273293612544 run.py:729] Algo naive_string_matcher step 1200 current loss 6.861488, current_train_items 32849.
I0216 15:25:20.038671 131273293612544 run.py:764] (val) algo naive_string_matcher step 1200: {'match': 0.463623046875, 'score': 0.463623046875, 'examples_seen': 32849, 'step': 1200, 'algorithm': 'naive_string_matcher'}
I0216 15:25:20.038915 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.475, current avg val score is 0.464, val scores are: naive_string_matcher: 0.464
I0216 15:25:22.109756 131273293612544 run.py:729] Algo naive_string_matcher step 1250 current loss 7.634795, current_train_items 34199.
I0216 15:25:24.583516 131273293612544 run.py:764] (val) algo naive_string_matcher step 1250: {'match': 0.501953125, 'score': 0.501953125, 'examples_seen': 34199, 'step': 1250, 'algorithm': 'naive_string_matcher'}
I0216 15:25:24.583754 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.475, current avg val score is 0.502, val scores are: naive_string_matcher: 0.502
I0216 15:25:26.823177 131273293612544 run.py:729] Algo naive_string_matcher step 1300 current loss 6.238997, current_train_items 35553.
I0216 15:25:29.212171 131273293612544 run.py:764] (val) algo naive_string_matcher step 1300: {'match': 0.54931640625, 'score': 0.54931640625, 'examples_seen': 35553, 'step': 1300, 'algorithm': 'naive_string_matcher'}
I0216 15:25:29.212408 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.502, current avg val score is 0.549, val scores are: naive_string_matcher: 0.549
I0216 15:25:31.356425 131273293612544 run.py:729] Algo naive_string_matcher step 1350 current loss 6.280068, current_train_items 36908.
I0216 15:25:33.833904 131273293612544 run.py:764] (val) algo naive_string_matcher step 1350: {'match': 0.41796875, 'score': 0.41796875, 'examples_seen': 36908, 'step': 1350, 'algorithm': 'naive_string_matcher'}
I0216 15:25:33.834164 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.549, current avg val score is 0.418, val scores are: naive_string_matcher: 0.418
I0216 15:25:35.952367 131273293612544 run.py:729] Algo naive_string_matcher step 1400 current loss 6.657352, current_train_items 38311.
I0216 15:25:38.377256 131273293612544 run.py:764] (val) algo naive_string_matcher step 1400: {'match': 0.425048828125, 'score': 0.425048828125, 'examples_seen': 38311, 'step': 1400, 'algorithm': 'naive_string_matcher'}
I0216 15:25:38.377497 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.549, current avg val score is 0.425, val scores are: naive_string_matcher: 0.425
I0216 15:25:40.494519 131273293612544 run.py:729] Algo naive_string_matcher step 1450 current loss 6.546987, current_train_items 39674.
I0216 15:25:42.918406 131273293612544 run.py:764] (val) algo naive_string_matcher step 1450: {'match': 0.618896484375, 'score': 0.618896484375, 'examples_seen': 39674, 'step': 1450, 'algorithm': 'naive_string_matcher'}
I0216 15:25:42.918649 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.549, current avg val score is 0.619, val scores are: naive_string_matcher: 0.619
I0216 15:25:45.080833 131273293612544 run.py:729] Algo naive_string_matcher step 1500 current loss 7.216382, current_train_items 41035.
I0216 15:25:47.549219 131273293612544 run.py:764] (val) algo naive_string_matcher step 1500: {'match': 0.617919921875, 'score': 0.617919921875, 'examples_seen': 41035, 'step': 1500, 'algorithm': 'naive_string_matcher'}
I0216 15:25:47.549460 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.619, current avg val score is 0.618, val scores are: naive_string_matcher: 0.618
I0216 15:25:49.664688 131273293612544 run.py:729] Algo naive_string_matcher step 1550 current loss 6.423834, current_train_items 42424.
I0216 15:25:52.110016 131273293612544 run.py:764] (val) algo naive_string_matcher step 1550: {'match': 0.54052734375, 'score': 0.54052734375, 'examples_seen': 42424, 'step': 1550, 'algorithm': 'naive_string_matcher'}
I0216 15:25:52.110255 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.619, current avg val score is 0.541, val scores are: naive_string_matcher: 0.541
I0216 15:25:54.247231 131273293612544 run.py:729] Algo naive_string_matcher step 1600 current loss 6.920193, current_train_items 43780.
I0216 15:25:56.666389 131273293612544 run.py:764] (val) algo naive_string_matcher step 1600: {'match': 0.609619140625, 'score': 0.609619140625, 'examples_seen': 43780, 'step': 1600, 'algorithm': 'naive_string_matcher'}
I0216 15:25:56.666552 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.619, current avg val score is 0.610, val scores are: naive_string_matcher: 0.610
W0216 15:25:56.678321 131273293612544 samplers.py:175] Increasing hint lengh from 29 to 33
I0216 15:25:58.831425 131273293612544 run.py:729] Algo naive_string_matcher step 1650 current loss 6.574736, current_train_items 45147.
I0216 15:26:01.260671 131273293612544 run.py:764] (val) algo naive_string_matcher step 1650: {'match': 0.57958984375, 'score': 0.57958984375, 'examples_seen': 45147, 'step': 1650, 'algorithm': 'naive_string_matcher'}
I0216 15:26:01.260912 131273293612544 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.580, val scores are: naive_string_matcher: 0.580
I0216 15:26:03.457498 131273293612544 run.py:729] Algo naive_string_matcher step 1700 current loss 6.445286, current_train_items 46533.
I0216 15:26:05.886690 131273293612544 run.py:764] (val) algo naive_string_matcher step 1700: {'match': 0.556884765625, 'score': 0.556884765625, 'examples_seen': 46533, 'step': 1700, 'algorithm': 'naive_string_matcher'}
I0216 15:26:05.886930 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.580, current avg val score is 0.557, val scores are: naive_string_matcher: 0.557
I0216 15:26:08.004945 131273293612544 run.py:729] Algo naive_string_matcher step 1750 current loss 6.269712, current_train_items 47910.
I0216 15:26:10.425947 131273293612544 run.py:764] (val) algo naive_string_matcher step 1750: {'match': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 47910, 'step': 1750, 'algorithm': 'naive_string_matcher'}
I0216 15:26:10.426196 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.580, current avg val score is 0.585, val scores are: naive_string_matcher: 0.585
I0216 15:26:12.603441 131273293612544 run.py:729] Algo naive_string_matcher step 1800 current loss 6.887302, current_train_items 49280.
I0216 15:26:15.041077 131273293612544 run.py:764] (val) algo naive_string_matcher step 1800: {'match': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 49280, 'step': 1800, 'algorithm': 'naive_string_matcher'}
I0216 15:26:15.041326 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0216 15:26:17.220202 131273293612544 run.py:729] Algo naive_string_matcher step 1850 current loss 7.322682, current_train_items 50628.
I0216 15:26:19.648889 131273293612544 run.py:764] (val) algo naive_string_matcher step 1850: {'match': 0.438232421875, 'score': 0.438232421875, 'examples_seen': 50628, 'step': 1850, 'algorithm': 'naive_string_matcher'}
I0216 15:26:19.649143 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.438, val scores are: naive_string_matcher: 0.438
I0216 15:26:21.766041 131273293612544 run.py:729] Algo naive_string_matcher step 1900 current loss 6.775712, current_train_items 52017.
I0216 15:26:24.189607 131273293612544 run.py:764] (val) algo naive_string_matcher step 1900: {'match': 0.55859375, 'score': 0.55859375, 'examples_seen': 52017, 'step': 1900, 'algorithm': 'naive_string_matcher'}
I0216 15:26:24.189855 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.559, val scores are: naive_string_matcher: 0.559
I0216 15:26:26.328004 131273293612544 run.py:729] Algo naive_string_matcher step 1950 current loss 7.214340, current_train_items 53363.
I0216 15:26:28.753098 131273293612544 run.py:764] (val) algo naive_string_matcher step 1950: {'match': 0.59765625, 'score': 0.59765625, 'examples_seen': 53363, 'step': 1950, 'algorithm': 'naive_string_matcher'}
I0216 15:26:28.753339 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.598, val scores are: naive_string_matcher: 0.598
I0216 15:26:30.884363 131273293612544 run.py:729] Algo naive_string_matcher step 2000 current loss 7.289498, current_train_items 54699.
I0216 15:26:33.311350 131273293612544 run.py:764] (val) algo naive_string_matcher step 2000: {'match': 0.62451171875, 'score': 0.62451171875, 'examples_seen': 54699, 'step': 2000, 'algorithm': 'naive_string_matcher'}
I0216 15:26:33.311590 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.624, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0216 15:26:35.507573 131273293612544 run.py:729] Algo naive_string_matcher step 2050 current loss 6.709973, current_train_items 56091.
I0216 15:26:37.917887 131273293612544 run.py:764] (val) algo naive_string_matcher step 2050: {'match': 0.61669921875, 'score': 0.61669921875, 'examples_seen': 56091, 'step': 2050, 'algorithm': 'naive_string_matcher'}
I0216 15:26:37.918139 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.625, current avg val score is 0.617, val scores are: naive_string_matcher: 0.617
I0216 15:26:40.048213 131273293612544 run.py:729] Algo naive_string_matcher step 2100 current loss 6.662985, current_train_items 57471.
I0216 15:26:42.475795 131273293612544 run.py:764] (val) algo naive_string_matcher step 2100: {'match': 0.595458984375, 'score': 0.595458984375, 'examples_seen': 57471, 'step': 2100, 'algorithm': 'naive_string_matcher'}
I0216 15:26:42.476043 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.625, current avg val score is 0.595, val scores are: naive_string_matcher: 0.595
I0216 15:26:44.561284 131273293612544 run.py:729] Algo naive_string_matcher step 2150 current loss 6.654917, current_train_items 58848.
I0216 15:26:47.109337 131273293612544 run.py:764] (val) algo naive_string_matcher step 2150: {'match': 0.63037109375, 'score': 0.63037109375, 'examples_seen': 58848, 'step': 2150, 'algorithm': 'naive_string_matcher'}
I0216 15:26:47.109500 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.625, current avg val score is 0.630, val scores are: naive_string_matcher: 0.630
I0216 15:26:49.290272 131273293612544 run.py:729] Algo naive_string_matcher step 2200 current loss 7.235377, current_train_items 60198.
I0216 15:26:51.711308 131273293612544 run.py:764] (val) algo naive_string_matcher step 2200: {'match': 0.603515625, 'score': 0.603515625, 'examples_seen': 60198, 'step': 2200, 'algorithm': 'naive_string_matcher'}
I0216 15:26:51.711544 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.604, val scores are: naive_string_matcher: 0.604
I0216 15:26:53.797242 131273293612544 run.py:729] Algo naive_string_matcher step 2250 current loss 6.431007, current_train_items 61594.
I0216 15:26:56.265777 131273293612544 run.py:764] (val) algo naive_string_matcher step 2250: {'match': 0.60986328125, 'score': 0.60986328125, 'examples_seen': 61594, 'step': 2250, 'algorithm': 'naive_string_matcher'}
I0216 15:26:56.266053 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.610, val scores are: naive_string_matcher: 0.610
I0216 15:26:58.349816 131273293612544 run.py:729] Algo naive_string_matcher step 2300 current loss 6.870492, current_train_items 62952.
I0216 15:27:00.814354 131273293612544 run.py:764] (val) algo naive_string_matcher step 2300: {'match': 0.651611328125, 'score': 0.651611328125, 'examples_seen': 62952, 'step': 2300, 'algorithm': 'naive_string_matcher'}
I0216 15:27:00.814517 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.630, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0216 15:27:03.008347 131273293612544 run.py:729] Algo naive_string_matcher step 2350 current loss 7.655928, current_train_items 64305.
I0216 15:27:05.439666 131273293612544 run.py:764] (val) algo naive_string_matcher step 2350: {'match': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 64305, 'step': 2350, 'algorithm': 'naive_string_matcher'}
I0216 15:27:05.439938 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.573, val scores are: naive_string_matcher: 0.573
I0216 15:27:07.556957 131273293612544 run.py:729] Algo naive_string_matcher step 2400 current loss 6.564316, current_train_items 65679.
I0216 15:27:09.979444 131273293612544 run.py:764] (val) algo naive_string_matcher step 2400: {'match': 0.64111328125, 'score': 0.64111328125, 'examples_seen': 65679, 'step': 2400, 'algorithm': 'naive_string_matcher'}
I0216 15:27:09.979684 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0216 15:27:12.160557 131273293612544 run.py:729] Algo naive_string_matcher step 2450 current loss 6.322018, current_train_items 67064.
I0216 15:27:14.541905 131273293612544 run.py:764] (val) algo naive_string_matcher step 2450: {'match': 0.604248046875, 'score': 0.604248046875, 'examples_seen': 67064, 'step': 2450, 'algorithm': 'naive_string_matcher'}
I0216 15:27:14.542150 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.604, val scores are: naive_string_matcher: 0.604
I0216 15:27:16.673226 131273293612544 run.py:729] Algo naive_string_matcher step 2500 current loss 7.071060, current_train_items 68454.
I0216 15:27:19.094801 131273293612544 run.py:764] (val) algo naive_string_matcher step 2500: {'match': 0.617431640625, 'score': 0.617431640625, 'examples_seen': 68454, 'step': 2500, 'algorithm': 'naive_string_matcher'}
I0216 15:27:19.094972 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.617, val scores are: naive_string_matcher: 0.617
I0216 15:27:21.214213 131273293612544 run.py:729] Algo naive_string_matcher step 2550 current loss 6.283173, current_train_items 69825.
I0216 15:27:23.639185 131273293612544 run.py:764] (val) algo naive_string_matcher step 2550: {'match': 0.628662109375, 'score': 0.628662109375, 'examples_seen': 69825, 'step': 2550, 'algorithm': 'naive_string_matcher'}
I0216 15:27:23.639444 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.629, val scores are: naive_string_matcher: 0.629
I0216 15:27:25.756422 131273293612544 run.py:729] Algo naive_string_matcher step 2600 current loss 6.659533, current_train_items 71196.
I0216 15:27:28.250409 131273293612544 run.py:764] (val) algo naive_string_matcher step 2600: {'match': 0.602783203125, 'score': 0.602783203125, 'examples_seen': 71196, 'step': 2600, 'algorithm': 'naive_string_matcher'}
I0216 15:27:28.250657 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.603, val scores are: naive_string_matcher: 0.603
I0216 15:27:30.373209 131273293612544 run.py:729] Algo naive_string_matcher step 2650 current loss 6.980098, current_train_items 72589.
I0216 15:27:32.797044 131273293612544 run.py:764] (val) algo naive_string_matcher step 2650: {'match': 0.611572265625, 'score': 0.611572265625, 'examples_seen': 72589, 'step': 2650, 'algorithm': 'naive_string_matcher'}
I0216 15:27:32.797304 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.612, val scores are: naive_string_matcher: 0.612
I0216 15:27:34.933878 131273293612544 run.py:729] Algo naive_string_matcher step 2700 current loss 7.020383, current_train_items 73966.
I0216 15:27:37.419054 131273293612544 run.py:764] (val) algo naive_string_matcher step 2700: {'match': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 73966, 'step': 2700, 'algorithm': 'naive_string_matcher'}
I0216 15:27:37.419296 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.652, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0216 15:27:39.661523 131273293612544 run.py:729] Algo naive_string_matcher step 2750 current loss 7.000869, current_train_items 75335.
I0216 15:27:42.216743 131273293612544 run.py:764] (val) algo naive_string_matcher step 2750: {'match': 0.653076171875, 'score': 0.653076171875, 'examples_seen': 75335, 'step': 2750, 'algorithm': 'naive_string_matcher'}
I0216 15:27:42.216992 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.652, current avg val score is 0.653, val scores are: naive_string_matcher: 0.653
I0216 15:27:44.563802 131273293612544 run.py:729] Algo naive_string_matcher step 2800 current loss 6.822856, current_train_items 76661.
I0216 15:27:47.113798 131273293612544 run.py:764] (val) algo naive_string_matcher step 2800: {'match': 0.62353515625, 'score': 0.62353515625, 'examples_seen': 76661, 'step': 2800, 'algorithm': 'naive_string_matcher'}
I0216 15:27:47.114092 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.653, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0216 15:27:49.332508 131273293612544 run.py:729] Algo naive_string_matcher step 2850 current loss 6.068483, current_train_items 78032.
I0216 15:27:51.897063 131273293612544 run.py:764] (val) algo naive_string_matcher step 2850: {'match': 0.578369140625, 'score': 0.578369140625, 'examples_seen': 78032, 'step': 2850, 'algorithm': 'naive_string_matcher'}
I0216 15:27:51.897310 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.653, current avg val score is 0.578, val scores are: naive_string_matcher: 0.578
I0216 15:27:54.050324 131273293612544 run.py:729] Algo naive_string_matcher step 2900 current loss 6.508333, current_train_items 79389.
I0216 15:27:56.717701 131273293612544 run.py:764] (val) algo naive_string_matcher step 2900: {'match': 0.6640625, 'score': 0.6640625, 'examples_seen': 79389, 'step': 2900, 'algorithm': 'naive_string_matcher'}
I0216 15:27:56.717924 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.653, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0216 15:27:58.988994 131273293612544 run.py:729] Algo naive_string_matcher step 2950 current loss 6.414274, current_train_items 80756.
I0216 15:28:01.622778 131273293612544 run.py:764] (val) algo naive_string_matcher step 2950: {'match': 0.655517578125, 'score': 0.655517578125, 'examples_seen': 80756, 'step': 2950, 'algorithm': 'naive_string_matcher'}
I0216 15:28:01.623049 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0216 15:28:03.777473 131273293612544 run.py:729] Algo naive_string_matcher step 3000 current loss 6.783505, current_train_items 82117.
I0216 15:28:06.548805 131273293612544 run.py:764] (val) algo naive_string_matcher step 3000: {'match': 0.648681640625, 'score': 0.648681640625, 'examples_seen': 82117, 'step': 3000, 'algorithm': 'naive_string_matcher'}
I0216 15:28:06.549065 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.649, val scores are: naive_string_matcher: 0.649
I0216 15:28:08.723926 131273293612544 run.py:729] Algo naive_string_matcher step 3050 current loss 6.569140, current_train_items 83505.
I0216 15:28:11.394359 131273293612544 run.py:764] (val) algo naive_string_matcher step 3050: {'match': 0.626220703125, 'score': 0.626220703125, 'examples_seen': 83505, 'step': 3050, 'algorithm': 'naive_string_matcher'}
I0216 15:28:11.394621 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0216 15:28:13.669514 131273293612544 run.py:729] Algo naive_string_matcher step 3100 current loss 6.026912, current_train_items 84867.
I0216 15:28:16.265242 131273293612544 run.py:764] (val) algo naive_string_matcher step 3100: {'match': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 84867, 'step': 3100, 'algorithm': 'naive_string_matcher'}
I0216 15:28:16.265487 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.606, val scores are: naive_string_matcher: 0.606
I0216 15:28:18.463013 131273293612544 run.py:729] Algo naive_string_matcher step 3150 current loss 6.200101, current_train_items 86216.
I0216 15:28:21.129394 131273293612544 run.py:764] (val) algo naive_string_matcher step 3150: {'match': 0.501953125, 'score': 0.501953125, 'examples_seen': 86216, 'step': 3150, 'algorithm': 'naive_string_matcher'}
I0216 15:28:21.129634 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.502, val scores are: naive_string_matcher: 0.502
I0216 15:28:23.313532 131273293612544 run.py:729] Algo naive_string_matcher step 3200 current loss 6.379629, current_train_items 87568.
I0216 15:28:25.941276 131273293612544 run.py:764] (val) algo naive_string_matcher step 3200: {'match': 0.61328125, 'score': 0.61328125, 'examples_seen': 87568, 'step': 3200, 'algorithm': 'naive_string_matcher'}
I0216 15:28:25.941547 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.613, val scores are: naive_string_matcher: 0.613
I0216 15:28:28.095574 131273293612544 run.py:729] Algo naive_string_matcher step 3250 current loss 6.225120, current_train_items 88929.
I0216 15:28:30.670839 131273293612544 run.py:764] (val) algo naive_string_matcher step 3250: {'match': 0.600830078125, 'score': 0.600830078125, 'examples_seen': 88929, 'step': 3250, 'algorithm': 'naive_string_matcher'}
I0216 15:28:30.671103 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.601, val scores are: naive_string_matcher: 0.601
I0216 15:28:32.931372 131273293612544 run.py:729] Algo naive_string_matcher step 3300 current loss 6.519733, current_train_items 90276.
I0216 15:28:35.473795 131273293612544 run.py:764] (val) algo naive_string_matcher step 3300: {'match': 0.642578125, 'score': 0.642578125, 'examples_seen': 90276, 'step': 3300, 'algorithm': 'naive_string_matcher'}
I0216 15:28:35.474050 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.643, val scores are: naive_string_matcher: 0.643
I0216 15:28:37.690432 131273293612544 run.py:729] Algo naive_string_matcher step 3350 current loss 6.513123, current_train_items 91637.
I0216 15:28:40.232182 131273293612544 run.py:764] (val) algo naive_string_matcher step 3350: {'match': 0.64501953125, 'score': 0.64501953125, 'examples_seen': 91637, 'step': 3350, 'algorithm': 'naive_string_matcher'}
I0216 15:28:40.232348 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0216 15:28:42.378901 131273293612544 run.py:729] Algo naive_string_matcher step 3400 current loss 6.764122, current_train_items 93014.
I0216 15:28:44.976397 131273293612544 run.py:764] (val) algo naive_string_matcher step 3400: {'match': 0.623046875, 'score': 0.623046875, 'examples_seen': 93014, 'step': 3400, 'algorithm': 'naive_string_matcher'}
I0216 15:28:44.976639 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.623, val scores are: naive_string_matcher: 0.623
I0216 15:28:47.174453 131273293612544 run.py:729] Algo naive_string_matcher step 3450 current loss 6.349864, current_train_items 94357.
I0216 15:28:49.705431 131273293612544 run.py:764] (val) algo naive_string_matcher step 3450: {'match': 0.630859375, 'score': 0.630859375, 'examples_seen': 94357, 'step': 3450, 'algorithm': 'naive_string_matcher'}
I0216 15:28:49.705683 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.631, val scores are: naive_string_matcher: 0.631
I0216 15:28:51.948031 131273293612544 run.py:729] Algo naive_string_matcher step 3500 current loss 6.687339, current_train_items 95698.
I0216 15:28:54.555948 131273293612544 run.py:764] (val) algo naive_string_matcher step 3500: {'match': 0.65185546875, 'score': 0.65185546875, 'examples_seen': 95698, 'step': 3500, 'algorithm': 'naive_string_matcher'}
I0216 15:28:54.556209 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0216 15:28:56.812560 131273293612544 run.py:729] Algo naive_string_matcher step 3550 current loss 6.593607, current_train_items 97041.
I0216 15:28:59.368419 131273293612544 run.py:764] (val) algo naive_string_matcher step 3550: {'match': 0.60888671875, 'score': 0.60888671875, 'examples_seen': 97041, 'step': 3550, 'algorithm': 'naive_string_matcher'}
I0216 15:28:59.368668 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.609, val scores are: naive_string_matcher: 0.609
I0216 15:29:01.574028 131273293612544 run.py:729] Algo naive_string_matcher step 3600 current loss 6.477882, current_train_items 98395.
I0216 15:29:04.180327 131273293612544 run.py:764] (val) algo naive_string_matcher step 3600: {'match': 0.634765625, 'score': 0.634765625, 'examples_seen': 98395, 'step': 3600, 'algorithm': 'naive_string_matcher'}
I0216 15:29:04.180576 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.635, val scores are: naive_string_matcher: 0.635
I0216 15:29:06.468761 131273293612544 run.py:729] Algo naive_string_matcher step 3650 current loss 6.568361, current_train_items 99761.
I0216 15:29:09.043373 131273293612544 run.py:764] (val) algo naive_string_matcher step 3650: {'match': 0.651123046875, 'score': 0.651123046875, 'examples_seen': 99761, 'step': 3650, 'algorithm': 'naive_string_matcher'}
I0216 15:29:09.043619 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.651, val scores are: naive_string_matcher: 0.651
I0216 15:29:11.253437 131273293612544 run.py:729] Algo naive_string_matcher step 3700 current loss 6.636120, current_train_items 101133.
I0216 15:29:13.886679 131273293612544 run.py:764] (val) algo naive_string_matcher step 3700: {'match': 0.64306640625, 'score': 0.64306640625, 'examples_seen': 101133, 'step': 3700, 'algorithm': 'naive_string_matcher'}
I0216 15:29:13.886938 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.643, val scores are: naive_string_matcher: 0.643
I0216 15:29:16.119656 131273293612544 run.py:729] Algo naive_string_matcher step 3750 current loss 6.378346, current_train_items 102509.
I0216 15:29:18.719267 131273293612544 run.py:764] (val) algo naive_string_matcher step 3750: {'match': 0.635498046875, 'score': 0.635498046875, 'examples_seen': 102509, 'step': 3750, 'algorithm': 'naive_string_matcher'}
I0216 15:29:18.719515 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.635, val scores are: naive_string_matcher: 0.635
I0216 15:29:20.951239 131273293612544 run.py:729] Algo naive_string_matcher step 3800 current loss 6.772201, current_train_items 103898.
I0216 15:29:23.571197 131273293612544 run.py:764] (val) algo naive_string_matcher step 3800: {'match': 0.57861328125, 'score': 0.57861328125, 'examples_seen': 103898, 'step': 3800, 'algorithm': 'naive_string_matcher'}
I0216 15:29:23.571455 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.579, val scores are: naive_string_matcher: 0.579
I0216 15:29:25.846510 131273293612544 run.py:729] Algo naive_string_matcher step 3850 current loss 6.313301, current_train_items 105271.
I0216 15:29:28.430316 131273293612544 run.py:764] (val) algo naive_string_matcher step 3850: {'match': 0.494873046875, 'score': 0.494873046875, 'examples_seen': 105271, 'step': 3850, 'algorithm': 'naive_string_matcher'}
I0216 15:29:28.430595 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.495, val scores are: naive_string_matcher: 0.495
I0216 15:29:30.718112 131273293612544 run.py:729] Algo naive_string_matcher step 3900 current loss 6.564003, current_train_items 106619.
I0216 15:29:33.307702 131273293612544 run.py:764] (val) algo naive_string_matcher step 3900: {'match': 0.650390625, 'score': 0.650390625, 'examples_seen': 106619, 'step': 3900, 'algorithm': 'naive_string_matcher'}
I0216 15:29:33.307960 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.650, val scores are: naive_string_matcher: 0.650
I0216 15:29:35.551645 131273293612544 run.py:729] Algo naive_string_matcher step 3950 current loss 7.133420, current_train_items 107982.
I0216 15:29:38.065374 131273293612544 run.py:764] (val) algo naive_string_matcher step 3950: {'match': 0.641357421875, 'score': 0.641357421875, 'examples_seen': 107982, 'step': 3950, 'algorithm': 'naive_string_matcher'}
I0216 15:29:38.065623 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0216 15:29:40.224017 131273293612544 run.py:729] Algo naive_string_matcher step 4000 current loss 6.488937, current_train_items 109352.
I0216 15:29:42.791899 131273293612544 run.py:764] (val) algo naive_string_matcher step 4000: {'match': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 109352, 'step': 4000, 'algorithm': 'naive_string_matcher'}
I0216 15:29:42.792164 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.587, val scores are: naive_string_matcher: 0.587
I0216 15:29:45.058079 131273293612544 run.py:729] Algo naive_string_matcher step 4050 current loss 6.721794, current_train_items 110731.
I0216 15:29:47.572585 131273293612544 run.py:764] (val) algo naive_string_matcher step 4050: {'match': 0.66357421875, 'score': 0.66357421875, 'examples_seen': 110731, 'step': 4050, 'algorithm': 'naive_string_matcher'}
I0216 15:29:47.572841 131273293612544 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0216 15:29:49.836296 131273293612544 run.py:729] Algo naive_string_matcher step 4100 current loss 6.408951, current_train_items 112084.
I0216 15:29:52.362292 131273293612544 run.py:764] (val) algo naive_string_matcher step 4100: {'match': 0.646728515625, 'score': 0.646728515625, 'examples_seen': 112084, 'step': 4100, 'algorithm': 'naive_string_matcher'}
I0216 15:29:52.362544 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0216 15:29:54.553056 131273293612544 run.py:729] Algo naive_string_matcher step 4150 current loss 6.040361, current_train_items 113476.
I0216 15:29:57.107504 131273293612544 run.py:764] (val) algo naive_string_matcher step 4150: {'match': 0.613525390625, 'score': 0.613525390625, 'examples_seen': 113476, 'step': 4150, 'algorithm': 'naive_string_matcher'}
I0216 15:29:57.107778 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.614, val scores are: naive_string_matcher: 0.614
I0216 15:29:59.327667 131273293612544 run.py:729] Algo naive_string_matcher step 4200 current loss 6.697621, current_train_items 114839.
I0216 15:30:01.850167 131273293612544 run.py:764] (val) algo naive_string_matcher step 4200: {'match': 0.646240234375, 'score': 0.646240234375, 'examples_seen': 114839, 'step': 4200, 'algorithm': 'naive_string_matcher'}
I0216 15:30:01.850412 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.646, val scores are: naive_string_matcher: 0.646
I0216 15:30:04.066059 131273293612544 run.py:729] Algo naive_string_matcher step 4250 current loss 6.581925, current_train_items 116178.
I0216 15:30:06.598915 131273293612544 run.py:764] (val) algo naive_string_matcher step 4250: {'match': 0.632080078125, 'score': 0.632080078125, 'examples_seen': 116178, 'step': 4250, 'algorithm': 'naive_string_matcher'}
I0216 15:30:06.599206 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.632, val scores are: naive_string_matcher: 0.632
I0216 15:30:08.817319 131273293612544 run.py:729] Algo naive_string_matcher step 4300 current loss 7.050673, current_train_items 117538.
I0216 15:30:11.364688 131273293612544 run.py:764] (val) algo naive_string_matcher step 4300: {'match': 0.63818359375, 'score': 0.63818359375, 'examples_seen': 117538, 'step': 4300, 'algorithm': 'naive_string_matcher'}
I0216 15:30:11.364945 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.638, val scores are: naive_string_matcher: 0.638
I0216 15:30:13.560699 131273293612544 run.py:729] Algo naive_string_matcher step 4350 current loss 5.969157, current_train_items 118885.
I0216 15:30:16.160215 131273293612544 run.py:764] (val) algo naive_string_matcher step 4350: {'match': 0.639892578125, 'score': 0.639892578125, 'examples_seen': 118885, 'step': 4350, 'algorithm': 'naive_string_matcher'}
I0216 15:30:16.160387 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.664, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0216 15:30:18.295935 131273293612544 run.py:729] Algo naive_string_matcher step 4400 current loss 6.107128, current_train_items 120223.
I0216 15:30:20.866233 131273293612544 run.py:764] (val) algo naive_string_matcher step 4400: {'match': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 120223, 'step': 4400, 'algorithm': 'naive_string_matcher'}
I0216 15:30:20.866479 131273293612544 run.py:785] Checkpointing best model, best avg val score was 0.664, current avg val score is 0.681, val scores are: naive_string_matcher: 0.681
I0216 15:30:23.067880 131273293612544 run.py:729] Algo naive_string_matcher step 4450 current loss 7.081264, current_train_items 121582.
I0216 15:30:25.658982 131273293612544 run.py:764] (val) algo naive_string_matcher step 4450: {'match': 0.599365234375, 'score': 0.599365234375, 'examples_seen': 121582, 'step': 4450, 'algorithm': 'naive_string_matcher'}
I0216 15:30:25.659245 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.599, val scores are: naive_string_matcher: 0.599
I0216 15:30:27.900844 131273293612544 run.py:729] Algo naive_string_matcher step 4500 current loss 6.505449, current_train_items 122979.
I0216 15:30:30.508263 131273293612544 run.py:764] (val) algo naive_string_matcher step 4500: {'match': 0.614501953125, 'score': 0.614501953125, 'examples_seen': 122979, 'step': 4500, 'algorithm': 'naive_string_matcher'}
I0216 15:30:30.508507 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.615, val scores are: naive_string_matcher: 0.615
I0216 15:30:32.752750 131273293612544 run.py:729] Algo naive_string_matcher step 4550 current loss 6.436576, current_train_items 124347.
I0216 15:30:35.319254 131273293612544 run.py:764] (val) algo naive_string_matcher step 4550: {'match': 0.61376953125, 'score': 0.61376953125, 'examples_seen': 124347, 'step': 4550, 'algorithm': 'naive_string_matcher'}
I0216 15:30:35.319499 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.614, val scores are: naive_string_matcher: 0.614
I0216 15:30:37.527331 131273293612544 run.py:729] Algo naive_string_matcher step 4600 current loss 6.813898, current_train_items 125712.
I0216 15:30:40.098920 131273293612544 run.py:764] (val) algo naive_string_matcher step 4600: {'match': 0.645263671875, 'score': 0.645263671875, 'examples_seen': 125712, 'step': 4600, 'algorithm': 'naive_string_matcher'}
I0216 15:30:40.099181 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0216 15:30:42.330358 131273293612544 run.py:729] Algo naive_string_matcher step 4650 current loss 6.272548, current_train_items 127080.
I0216 15:30:44.916469 131273293612544 run.py:764] (val) algo naive_string_matcher step 4650: {'match': 0.64306640625, 'score': 0.64306640625, 'examples_seen': 127080, 'step': 4650, 'algorithm': 'naive_string_matcher'}
I0216 15:30:44.916718 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.643, val scores are: naive_string_matcher: 0.643
I0216 15:30:47.211379 131273293612544 run.py:729] Algo naive_string_matcher step 4700 current loss 6.673866, current_train_items 128469.
I0216 15:30:49.825760 131273293612544 run.py:764] (val) algo naive_string_matcher step 4700: {'match': 0.656982421875, 'score': 0.656982421875, 'examples_seen': 128469, 'step': 4700, 'algorithm': 'naive_string_matcher'}
I0216 15:30:49.826025 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.657, val scores are: naive_string_matcher: 0.657
I0216 15:30:52.114233 131273293612544 run.py:729] Algo naive_string_matcher step 4750 current loss 6.459693, current_train_items 129851.
I0216 15:30:54.681351 131273293612544 run.py:764] (val) algo naive_string_matcher step 4750: {'match': 0.646240234375, 'score': 0.646240234375, 'examples_seen': 129851, 'step': 4750, 'algorithm': 'naive_string_matcher'}
I0216 15:30:54.681599 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.646, val scores are: naive_string_matcher: 0.646
I0216 15:30:56.848342 131273293612544 run.py:729] Algo naive_string_matcher step 4800 current loss 6.881992, current_train_items 131207.
I0216 15:30:59.443608 131273293612544 run.py:764] (val) algo naive_string_matcher step 4800: {'match': 0.64013671875, 'score': 0.64013671875, 'examples_seen': 131207, 'step': 4800, 'algorithm': 'naive_string_matcher'}
I0216 15:30:59.443887 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0216 15:31:01.756155 131273293612544 run.py:729] Algo naive_string_matcher step 4850 current loss 5.878143, current_train_items 132550.
I0216 15:31:04.323955 131273293612544 run.py:764] (val) algo naive_string_matcher step 4850: {'match': 0.638916015625, 'score': 0.638916015625, 'examples_seen': 132550, 'step': 4850, 'algorithm': 'naive_string_matcher'}
I0216 15:31:04.324238 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0216 15:31:06.593533 131273293612544 run.py:729] Algo naive_string_matcher step 4900 current loss 6.579667, current_train_items 133916.
I0216 15:31:09.183428 131273293612544 run.py:764] (val) algo naive_string_matcher step 4900: {'match': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 133916, 'step': 4900, 'algorithm': 'naive_string_matcher'}
I0216 15:31:09.183671 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.636, val scores are: naive_string_matcher: 0.636
I0216 15:31:11.398657 131273293612544 run.py:729] Algo naive_string_matcher step 4950 current loss 6.542038, current_train_items 135286.
I0216 15:31:14.022511 131273293612544 run.py:764] (val) algo naive_string_matcher step 4950: {'match': 0.628173828125, 'score': 0.628173828125, 'examples_seen': 135286, 'step': 4950, 'algorithm': 'naive_string_matcher'}
I0216 15:31:14.022753 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.628, val scores are: naive_string_matcher: 0.628
I0216 15:31:16.325313 131273293612544 run.py:729] Algo naive_string_matcher step 5000 current loss 6.774056, current_train_items 136638.
I0216 15:31:18.875870 131273293612544 run.py:764] (val) algo naive_string_matcher step 5000: {'match': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 136638, 'step': 5000, 'algorithm': 'naive_string_matcher'}
I0216 15:31:18.876143 131273293612544 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.644, val scores are: naive_string_matcher: 0.644
I0216 15:31:18.876242 131273293612544 run.py:794] Restoring best model from checkpoint...
I0216 15:32:47.191852 131273293612544 run.py:809] (test) algo naive_string_matcher : {'match': 0.0126953125, 'score': 0.0126953125, 'examples_seen': 136638, 'step': 5001, 'algorithm': 'naive_string_matcher'}
I0216 15:32:47.192049 131273293612544 run.py:811] Done!
