I0216 15:50:26.261467 137973660386816 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 15:50:26.262296 137973660386816 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 15:50:26.526238 137973660386816 run.py:443] Model: f7 ['quickselect']
I0216 15:50:26.526341 137973660386816 run.py:445] algorithms ['quickselect']
I0216 15:50:26.526522 137973660386816 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 15:50:26.526588 137973660386816 run.py:447] train_batch_size 16
I0216 15:50:26.526781 137973660386816 run.py:448] val_batch_size 16
I0216 15:50:26.526818 137973660386816 run.py:449] test_batch_size 16
I0216 15:50:26.526851 137973660386816 run.py:450] chunked_training True
I0216 15:50:26.527024 137973660386816 run.py:451] chunk_length 16
I0216 15:50:26.527059 137973660386816 run.py:452] train_steps 5001
I0216 15:50:26.527091 137973660386816 run.py:453] eval_every 50
I0216 15:50:26.527121 137973660386816 run.py:454] test_every 500
I0216 15:50:26.527150 137973660386816 run.py:455] hidden_size 256
I0216 15:50:26.527181 137973660386816 run.py:456] nb_msg_passing_steps 1
I0216 15:50:26.527225 137973660386816 run.py:457] learning_rate 0.001
I0216 15:50:26.527387 137973660386816 run.py:458] grad_clip_max_norm 1.0
I0216 15:50:26.527429 137973660386816 run.py:459] dropout_prob 0.0
I0216 15:50:26.527462 137973660386816 run.py:460] hint_teacher_forcing 0.0
I0216 15:50:26.527497 137973660386816 run.py:461] hint_mode encoded_decoded
I0216 15:50:26.527622 137973660386816 run.py:462] hint_repred_mode soft
I0216 15:50:26.527653 137973660386816 run.py:463] use_ln True
I0216 15:50:26.527682 137973660386816 run.py:464] use_lstm True
I0216 15:50:26.527710 137973660386816 run.py:465] nb_triplet_fts 16
I0216 15:50:26.527738 137973660386816 run.py:466] encoder_init xavier_on_scalars
I0216 15:50:26.527770 137973660386816 run.py:467] processor_type f7
I0216 15:50:26.527799 137973660386816 run.py:468] checkpoint_path CLRS30
I0216 15:50:26.527828 137973660386816 run.py:469] dataset_path CLRS30
I0216 15:50:26.527856 137973660386816 run.py:470] freeze_processor False
I0216 15:50:26.527884 137973660386816 run.py:471] reduction min
I0216 15:50:26.527912 137973660386816 run.py:472] activation elu
I0216 15:50:26.527940 137973660386816 run.py:473] restore_model 
I0216 15:50:26.527968 137973660386816 run.py:474] gated True
I0216 15:50:26.528007 137973660386816 run.py:475] gated_activation sigmoid
I0216 15:50:26.528038 137973660386816 run.py:476] memory_type None
I0216 15:50:26.528135 137973660386816 run.py:477] memory_size None
I0216 15:50:26.530960 137973660386816 run.py:503] Creating samplers for algo quickselect
W0216 15:50:26.531196 137973660386816 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:50:26.531451 137973660386816 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 15:50:26.901953 137973660386816 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:50:27.452163 137973660386816 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:50:28.304018 137973660386816 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:50:29.183931 137973660386816 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:50:30.272225 137973660386816 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 15:50:30.272534 137973660386816 samplers.py:124] Creating a dataset with 4096 samples.
I0216 15:50:31.363101 137973660386816 samplers.py:144] 1000 samples created
I0216 15:50:32.456980 137973660386816 samplers.py:144] 2000 samples created
I0216 15:50:33.552744 137973660386816 samplers.py:144] 3000 samples created
I0216 15:50:34.730069 137973660386816 samplers.py:144] 4000 samples created
I0216 15:50:35.099731 137973660386816 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 15:50:35.100652 137973660386816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0216 15:50:35.137761 137973660386816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0216 15:50:35.142901 137973660386816 reader.py:262] Creating a tf.data.Dataset reading 16 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0.
I0216 15:50:35.204805 137973660386816 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
W0216 15:50:35.227097 137973660386816 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d7bfa7a60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 15:51:18.717570 137973660386816 run.py:729] Algo quickselect step 0 current loss 14.237129, current_train_items 9.
I0216 15:51:47.798531 137973660386816 run.py:764] (val) algo quickselect step 0: {'median': 0.166259765625, 'score': 0.166259765625, 'examples_seen': 9, 'step': 0, 'algorithm': 'quickselect'}
I0216 15:51:47.798712 137973660386816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.166, val scores are: quickselect: 0.166
W0216 15:53:13.117676 137973660386816 samplers.py:175] Increasing hint lengh from 67 to 72
I0216 15:53:13.439560 137973660386816 run.py:729] Algo quickselect step 50 current loss 11.196424, current_train_items 795.
I0216 15:53:32.207421 137973660386816 run.py:764] (val) algo quickselect step 50: {'median': 0.1533203125, 'score': 0.1533203125, 'examples_seen': 795, 'step': 50, 'algorithm': 'quickselect'}
I0216 15:53:32.207600 137973660386816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.153, val scores are: quickselect: 0.153
I0216 15:53:34.109905 137973660386816 run.py:729] Algo quickselect step 100 current loss 10.641343, current_train_items 1578.
I0216 15:53:52.974038 137973660386816 run.py:764] (val) algo quickselect step 100: {'median': 0.21240234375, 'score': 0.21240234375, 'examples_seen': 1578, 'step': 100, 'algorithm': 'quickselect'}
I0216 15:53:52.974254 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.153, current avg val score is 0.212, val scores are: quickselect: 0.212
I0216 15:53:54.833418 137973660386816 run.py:729] Algo quickselect step 150 current loss 10.429564, current_train_items 2364.
I0216 15:54:13.685312 137973660386816 run.py:764] (val) algo quickselect step 150: {'median': 0.20458984375, 'score': 0.20458984375, 'examples_seen': 2364, 'step': 150, 'algorithm': 'quickselect'}
I0216 15:54:13.685499 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.212, current avg val score is 0.205, val scores are: quickselect: 0.205
I0216 15:54:15.492649 137973660386816 run.py:729] Algo quickselect step 200 current loss 10.364887, current_train_items 3153.
I0216 15:54:33.635071 137973660386816 run.py:764] (val) algo quickselect step 200: {'median': 0.21142578125, 'score': 0.21142578125, 'examples_seen': 3153, 'step': 200, 'algorithm': 'quickselect'}
I0216 15:54:33.635266 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.212, current avg val score is 0.211, val scores are: quickselect: 0.211
I0216 15:54:35.446931 137973660386816 run.py:729] Algo quickselect step 250 current loss 10.119481, current_train_items 3943.
I0216 15:54:54.288850 137973660386816 run.py:764] (val) algo quickselect step 250: {'median': 0.27001953125, 'score': 0.27001953125, 'examples_seen': 3943, 'step': 250, 'algorithm': 'quickselect'}
I0216 15:54:54.289052 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.212, current avg val score is 0.270, val scores are: quickselect: 0.270
I0216 15:54:56.221514 137973660386816 run.py:729] Algo quickselect step 300 current loss 11.662156, current_train_items 4716.
I0216 15:55:15.124770 137973660386816 run.py:764] (val) algo quickselect step 300: {'median': 0.23681640625, 'score': 0.23681640625, 'examples_seen': 4716, 'step': 300, 'algorithm': 'quickselect'}
I0216 15:55:15.124945 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.270, current avg val score is 0.237, val scores are: quickselect: 0.237
I0216 15:55:16.932496 137973660386816 run.py:729] Algo quickselect step 350 current loss 9.821558, current_train_items 5489.
I0216 15:55:35.784692 137973660386816 run.py:764] (val) algo quickselect step 350: {'median': 0.254638671875, 'score': 0.254638671875, 'examples_seen': 5489, 'step': 350, 'algorithm': 'quickselect'}
I0216 15:55:35.784875 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.270, current avg val score is 0.255, val scores are: quickselect: 0.255
I0216 15:55:37.592793 137973660386816 run.py:729] Algo quickselect step 400 current loss 10.698915, current_train_items 6288.
I0216 15:55:56.355070 137973660386816 run.py:764] (val) algo quickselect step 400: {'median': 0.125244140625, 'score': 0.125244140625, 'examples_seen': 6288, 'step': 400, 'algorithm': 'quickselect'}
I0216 15:55:56.355250 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.270, current avg val score is 0.125, val scores are: quickselect: 0.125
I0216 15:55:58.193557 137973660386816 run.py:729] Algo quickselect step 450 current loss 9.301363, current_train_items 7091.
I0216 15:56:17.022952 137973660386816 run.py:764] (val) algo quickselect step 450: {'median': 0.045654296875, 'score': 0.045654296875, 'examples_seen': 7091, 'step': 450, 'algorithm': 'quickselect'}
I0216 15:56:17.023200 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.270, current avg val score is 0.046, val scores are: quickselect: 0.046
I0216 15:56:18.888731 137973660386816 run.py:729] Algo quickselect step 500 current loss 9.451045, current_train_items 7869.
I0216 15:56:37.244524 137973660386816 run.py:764] (val) algo quickselect step 500: {'median': 0.14208984375, 'score': 0.14208984375, 'examples_seen': 7869, 'step': 500, 'algorithm': 'quickselect'}
I0216 15:56:37.244713 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.270, current avg val score is 0.142, val scores are: quickselect: 0.142
I0216 15:56:38.951006 137973660386816 run.py:729] Algo quickselect step 550 current loss 9.883749, current_train_items 8651.
I0216 15:56:57.485672 137973660386816 run.py:764] (val) algo quickselect step 550: {'median': 0.302734375, 'score': 0.302734375, 'examples_seen': 8651, 'step': 550, 'algorithm': 'quickselect'}
I0216 15:56:57.485871 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.270, current avg val score is 0.303, val scores are: quickselect: 0.303
I0216 15:56:59.386522 137973660386816 run.py:729] Algo quickselect step 600 current loss 10.425766, current_train_items 9436.
I0216 15:57:18.134526 137973660386816 run.py:764] (val) algo quickselect step 600: {'median': 0.31201171875, 'score': 0.31201171875, 'examples_seen': 9436, 'step': 600, 'algorithm': 'quickselect'}
I0216 15:57:18.134734 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.303, current avg val score is 0.312, val scores are: quickselect: 0.312
I0216 15:57:20.054768 137973660386816 run.py:729] Algo quickselect step 650 current loss 9.551238, current_train_items 10232.
I0216 15:57:38.922423 137973660386816 run.py:764] (val) algo quickselect step 650: {'median': 0.31103515625, 'score': 0.31103515625, 'examples_seen': 10232, 'step': 650, 'algorithm': 'quickselect'}
I0216 15:57:38.922663 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.312, current avg val score is 0.311, val scores are: quickselect: 0.311
W0216 15:57:39.989399 137973660386816 samplers.py:175] Increasing hint lengh from 72 to 75
I0216 15:57:40.754431 137973660386816 run.py:729] Algo quickselect step 700 current loss 9.378671, current_train_items 11020.
I0216 15:57:59.516824 137973660386816 run.py:764] (val) algo quickselect step 700: {'median': 0.1767578125, 'score': 0.1767578125, 'examples_seen': 11020, 'step': 700, 'algorithm': 'quickselect'}
I0216 15:57:59.517011 137973660386816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.177, val scores are: quickselect: 0.177
I0216 15:58:01.399089 137973660386816 run.py:729] Algo quickselect step 750 current loss 11.113607, current_train_items 11812.
I0216 15:58:20.123448 137973660386816 run.py:764] (val) algo quickselect step 750: {'median': 0.1240234375, 'score': 0.1240234375, 'examples_seen': 11812, 'step': 750, 'algorithm': 'quickselect'}
I0216 15:58:20.123625 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.177, current avg val score is 0.124, val scores are: quickselect: 0.124
I0216 15:58:21.936206 137973660386816 run.py:729] Algo quickselect step 800 current loss 9.140737, current_train_items 12593.
I0216 15:58:40.087978 137973660386816 run.py:764] (val) algo quickselect step 800: {'median': 0.1484375, 'score': 0.1484375, 'examples_seen': 12593, 'step': 800, 'algorithm': 'quickselect'}
I0216 15:58:40.088157 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.177, current avg val score is 0.148, val scores are: quickselect: 0.148
I0216 15:58:41.844271 137973660386816 run.py:729] Algo quickselect step 850 current loss 9.357370, current_train_items 13390.
I0216 15:59:00.608563 137973660386816 run.py:764] (val) algo quickselect step 850: {'median': 0.123291015625, 'score': 0.123291015625, 'examples_seen': 13390, 'step': 850, 'algorithm': 'quickselect'}
I0216 15:59:00.608733 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.177, current avg val score is 0.123, val scores are: quickselect: 0.123
I0216 15:59:02.421578 137973660386816 run.py:729] Algo quickselect step 900 current loss 8.911179, current_train_items 14181.
I0216 15:59:21.317168 137973660386816 run.py:764] (val) algo quickselect step 900: {'median': 0.262451171875, 'score': 0.262451171875, 'examples_seen': 14181, 'step': 900, 'algorithm': 'quickselect'}
I0216 15:59:21.317349 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.177, current avg val score is 0.262, val scores are: quickselect: 0.262
I0216 15:59:23.271564 137973660386816 run.py:729] Algo quickselect step 950 current loss 9.811170, current_train_items 14960.
I0216 15:59:42.055150 137973660386816 run.py:764] (val) algo quickselect step 950: {'median': 0.270263671875, 'score': 0.270263671875, 'examples_seen': 14960, 'step': 950, 'algorithm': 'quickselect'}
I0216 15:59:42.055323 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.262, current avg val score is 0.270, val scores are: quickselect: 0.270
I0216 15:59:43.945651 137973660386816 run.py:729] Algo quickselect step 1000 current loss 9.022335, current_train_items 15756.
I0216 16:00:02.805674 137973660386816 run.py:764] (val) algo quickselect step 1000: {'median': 0.29833984375, 'score': 0.29833984375, 'examples_seen': 15756, 'step': 1000, 'algorithm': 'quickselect'}
I0216 16:00:02.805872 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.270, current avg val score is 0.298, val scores are: quickselect: 0.298
I0216 16:00:04.706143 137973660386816 run.py:729] Algo quickselect step 1050 current loss 9.043884, current_train_items 16561.
I0216 16:00:23.504590 137973660386816 run.py:764] (val) algo quickselect step 1050: {'median': 0.2568359375, 'score': 0.2568359375, 'examples_seen': 16561, 'step': 1050, 'algorithm': 'quickselect'}
I0216 16:00:23.504775 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.298, current avg val score is 0.257, val scores are: quickselect: 0.257
I0216 16:00:25.368774 137973660386816 run.py:729] Algo quickselect step 1100 current loss 9.635648, current_train_items 17360.
I0216 16:00:44.212079 137973660386816 run.py:764] (val) algo quickselect step 1100: {'median': 0.309326171875, 'score': 0.309326171875, 'examples_seen': 17360, 'step': 1100, 'algorithm': 'quickselect'}
I0216 16:00:44.212252 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.298, current avg val score is 0.309, val scores are: quickselect: 0.309
I0216 16:00:46.096740 137973660386816 run.py:729] Algo quickselect step 1150 current loss 8.614745, current_train_items 18149.
I0216 16:01:04.886065 137973660386816 run.py:764] (val) algo quickselect step 1150: {'median': 0.32421875, 'score': 0.32421875, 'examples_seen': 18149, 'step': 1150, 'algorithm': 'quickselect'}
I0216 16:01:04.886263 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.309, current avg val score is 0.324, val scores are: quickselect: 0.324
I0216 16:01:06.788664 137973660386816 run.py:729] Algo quickselect step 1200 current loss 8.757324, current_train_items 18944.
I0216 16:01:25.594957 137973660386816 run.py:764] (val) algo quickselect step 1200: {'median': 0.30419921875, 'score': 0.30419921875, 'examples_seen': 18944, 'step': 1200, 'algorithm': 'quickselect'}
I0216 16:01:25.595165 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.324, current avg val score is 0.304, val scores are: quickselect: 0.304
I0216 16:01:27.394818 137973660386816 run.py:729] Algo quickselect step 1250 current loss 9.524552, current_train_items 19726.
I0216 16:01:45.974130 137973660386816 run.py:764] (val) algo quickselect step 1250: {'median': 0.370361328125, 'score': 0.370361328125, 'examples_seen': 19726, 'step': 1250, 'algorithm': 'quickselect'}
I0216 16:01:45.974296 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.324, current avg val score is 0.370, val scores are: quickselect: 0.370
W0216 16:01:46.740865 137973660386816 samplers.py:175] Increasing hint lengh from 56 to 57
I0216 16:01:47.916110 137973660386816 run.py:729] Algo quickselect step 1300 current loss 9.553556, current_train_items 20507.
I0216 16:02:06.745133 137973660386816 run.py:764] (val) algo quickselect step 1300: {'median': 0.322021484375, 'score': 0.322021484375, 'examples_seen': 20507, 'step': 1300, 'algorithm': 'quickselect'}
I0216 16:02:06.745327 137973660386816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.322, val scores are: quickselect: 0.322
W0216 16:02:06.959073 137973660386816 samplers.py:175] Increasing hint lengh from 57 to 59
W0216 16:02:07.038602 137973660386816 samplers.py:175] Increasing hint lengh from 101 to 105
I0216 16:02:08.672381 137973660386816 run.py:729] Algo quickselect step 1350 current loss 9.631821, current_train_items 21300.
I0216 16:02:27.378807 137973660386816 run.py:764] (val) algo quickselect step 1350: {'median': 0.247314453125, 'score': 0.247314453125, 'examples_seen': 21300, 'step': 1350, 'algorithm': 'quickselect'}
I0216 16:02:27.378981 137973660386816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.247, val scores are: quickselect: 0.247
I0216 16:02:29.255541 137973660386816 run.py:729] Algo quickselect step 1400 current loss 9.438564, current_train_items 22085.
I0216 16:02:47.882228 137973660386816 run.py:764] (val) algo quickselect step 1400: {'median': 0.23046875, 'score': 0.23046875, 'examples_seen': 22085, 'step': 1400, 'algorithm': 'quickselect'}
I0216 16:02:47.882406 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.247, current avg val score is 0.230, val scores are: quickselect: 0.230
I0216 16:02:49.665571 137973660386816 run.py:729] Algo quickselect step 1450 current loss 8.588366, current_train_items 22859.
I0216 16:03:08.504048 137973660386816 run.py:764] (val) algo quickselect step 1450: {'median': 0.421630859375, 'score': 0.421630859375, 'examples_seen': 22859, 'step': 1450, 'algorithm': 'quickselect'}
I0216 16:03:08.504216 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.247, current avg val score is 0.422, val scores are: quickselect: 0.422
I0216 16:03:10.414726 137973660386816 run.py:729] Algo quickselect step 1500 current loss 8.027893, current_train_items 23643.
I0216 16:03:29.240191 137973660386816 run.py:764] (val) algo quickselect step 1500: {'median': 0.43896484375, 'score': 0.43896484375, 'examples_seen': 23643, 'step': 1500, 'algorithm': 'quickselect'}
I0216 16:03:29.240364 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.422, current avg val score is 0.439, val scores are: quickselect: 0.439
I0216 16:03:31.139177 137973660386816 run.py:729] Algo quickselect step 1550 current loss 8.437796, current_train_items 24423.
I0216 16:03:50.055190 137973660386816 run.py:764] (val) algo quickselect step 1550: {'median': 0.388916015625, 'score': 0.388916015625, 'examples_seen': 24423, 'step': 1550, 'algorithm': 'quickselect'}
I0216 16:03:50.055382 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.389, val scores are: quickselect: 0.389
I0216 16:03:51.896363 137973660386816 run.py:729] Algo quickselect step 1600 current loss 8.319529, current_train_items 25214.
I0216 16:04:10.772851 137973660386816 run.py:764] (val) algo quickselect step 1600: {'median': 0.1005859375, 'score': 0.1005859375, 'examples_seen': 25214, 'step': 1600, 'algorithm': 'quickselect'}
I0216 16:04:10.773089 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.101, val scores are: quickselect: 0.101
I0216 16:04:12.577912 137973660386816 run.py:729] Algo quickselect step 1650 current loss 8.274417, current_train_items 25998.
I0216 16:04:31.386390 137973660386816 run.py:764] (val) algo quickselect step 1650: {'median': 0.415771484375, 'score': 0.415771484375, 'examples_seen': 25998, 'step': 1650, 'algorithm': 'quickselect'}
I0216 16:04:31.386565 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.416, val scores are: quickselect: 0.416
I0216 16:04:33.203906 137973660386816 run.py:729] Algo quickselect step 1700 current loss 8.761364, current_train_items 26793.
I0216 16:04:52.007782 137973660386816 run.py:764] (val) algo quickselect step 1700: {'median': 0.3896484375, 'score': 0.3896484375, 'examples_seen': 26793, 'step': 1700, 'algorithm': 'quickselect'}
I0216 16:04:52.007984 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.390, val scores are: quickselect: 0.390
I0216 16:04:53.811805 137973660386816 run.py:729] Algo quickselect step 1750 current loss 9.221354, current_train_items 27566.
I0216 16:05:12.333947 137973660386816 run.py:764] (val) algo quickselect step 1750: {'median': 0.289794921875, 'score': 0.289794921875, 'examples_seen': 27566, 'step': 1750, 'algorithm': 'quickselect'}
I0216 16:05:12.334138 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.290, val scores are: quickselect: 0.290
I0216 16:05:14.140159 137973660386816 run.py:729] Algo quickselect step 1800 current loss 8.172284, current_train_items 28352.
I0216 16:05:32.975338 137973660386816 run.py:764] (val) algo quickselect step 1800: {'median': 0.416259765625, 'score': 0.416259765625, 'examples_seen': 28352, 'step': 1800, 'algorithm': 'quickselect'}
I0216 16:05:32.975519 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.416, val scores are: quickselect: 0.416
I0216 16:05:34.799535 137973660386816 run.py:729] Algo quickselect step 1850 current loss 7.835878, current_train_items 29150.
I0216 16:05:53.720759 137973660386816 run.py:764] (val) algo quickselect step 1850: {'median': 0.45361328125, 'score': 0.45361328125, 'examples_seen': 29150, 'step': 1850, 'algorithm': 'quickselect'}
I0216 16:05:53.720941 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.439, current avg val score is 0.454, val scores are: quickselect: 0.454
I0216 16:05:55.609595 137973660386816 run.py:729] Algo quickselect step 1900 current loss 8.581090, current_train_items 29925.
I0216 16:06:14.378760 137973660386816 run.py:764] (val) algo quickselect step 1900: {'median': 0.3583984375, 'score': 0.3583984375, 'examples_seen': 29925, 'step': 1900, 'algorithm': 'quickselect'}
I0216 16:06:14.378980 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.454, current avg val score is 0.358, val scores are: quickselect: 0.358
I0216 16:06:16.219630 137973660386816 run.py:729] Algo quickselect step 1950 current loss 8.050525, current_train_items 30719.
I0216 16:06:35.292010 137973660386816 run.py:764] (val) algo quickselect step 1950: {'median': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 30719, 'step': 1950, 'algorithm': 'quickselect'}
I0216 16:06:35.292179 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.454, current avg val score is 0.448, val scores are: quickselect: 0.448
I0216 16:06:37.138136 137973660386816 run.py:729] Algo quickselect step 2000 current loss 7.778563, current_train_items 31514.
I0216 16:06:56.016451 137973660386816 run.py:764] (val) algo quickselect step 2000: {'median': 0.403564453125, 'score': 0.403564453125, 'examples_seen': 31514, 'step': 2000, 'algorithm': 'quickselect'}
I0216 16:06:56.016674 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.454, current avg val score is 0.404, val scores are: quickselect: 0.404
I0216 16:06:57.885462 137973660386816 run.py:729] Algo quickselect step 2050 current loss 9.232355, current_train_items 32311.
I0216 16:07:16.787506 137973660386816 run.py:764] (val) algo quickselect step 2050: {'median': 0.464111328125, 'score': 0.464111328125, 'examples_seen': 32311, 'step': 2050, 'algorithm': 'quickselect'}
I0216 16:07:16.787700 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.454, current avg val score is 0.464, val scores are: quickselect: 0.464
I0216 16:07:18.737840 137973660386816 run.py:729] Algo quickselect step 2100 current loss 7.851974, current_train_items 33109.
I0216 16:07:37.737352 137973660386816 run.py:764] (val) algo quickselect step 2100: {'median': 0.41064453125, 'score': 0.41064453125, 'examples_seen': 33109, 'step': 2100, 'algorithm': 'quickselect'}
I0216 16:07:37.737529 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.464, current avg val score is 0.411, val scores are: quickselect: 0.411
I0216 16:07:39.586871 137973660386816 run.py:729] Algo quickselect step 2150 current loss 8.151752, current_train_items 33885.
I0216 16:07:58.405900 137973660386816 run.py:764] (val) algo quickselect step 2150: {'median': 0.096923828125, 'score': 0.096923828125, 'examples_seen': 33885, 'step': 2150, 'algorithm': 'quickselect'}
I0216 16:07:58.406080 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.464, current avg val score is 0.097, val scores are: quickselect: 0.097
I0216 16:08:00.237875 137973660386816 run.py:729] Algo quickselect step 2200 current loss 8.415257, current_train_items 34672.
I0216 16:08:18.620223 137973660386816 run.py:764] (val) algo quickselect step 2200: {'median': 0.271240234375, 'score': 0.271240234375, 'examples_seen': 34672, 'step': 2200, 'algorithm': 'quickselect'}
I0216 16:08:18.620391 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.464, current avg val score is 0.271, val scores are: quickselect: 0.271
I0216 16:08:20.421640 137973660386816 run.py:729] Algo quickselect step 2250 current loss 8.484088, current_train_items 35484.
I0216 16:08:38.764421 137973660386816 run.py:764] (val) algo quickselect step 2250: {'median': 0.407470703125, 'score': 0.407470703125, 'examples_seen': 35484, 'step': 2250, 'algorithm': 'quickselect'}
I0216 16:08:38.764613 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.464, current avg val score is 0.407, val scores are: quickselect: 0.407
I0216 16:08:40.614572 137973660386816 run.py:729] Algo quickselect step 2300 current loss 8.139239, current_train_items 36269.
I0216 16:08:59.532772 137973660386816 run.py:764] (val) algo quickselect step 2300: {'median': 0.15869140625, 'score': 0.15869140625, 'examples_seen': 36269, 'step': 2300, 'algorithm': 'quickselect'}
I0216 16:08:59.532958 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.464, current avg val score is 0.159, val scores are: quickselect: 0.159
I0216 16:09:01.407149 137973660386816 run.py:729] Algo quickselect step 2350 current loss 8.177021, current_train_items 37062.
I0216 16:09:20.268774 137973660386816 run.py:764] (val) algo quickselect step 2350: {'median': 0.40869140625, 'score': 0.40869140625, 'examples_seen': 37062, 'step': 2350, 'algorithm': 'quickselect'}
I0216 16:09:20.268966 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.464, current avg val score is 0.409, val scores are: quickselect: 0.409
I0216 16:09:22.133569 137973660386816 run.py:729] Algo quickselect step 2400 current loss 7.522259, current_train_items 37829.
I0216 16:09:40.948180 137973660386816 run.py:764] (val) algo quickselect step 2400: {'median': 0.326904296875, 'score': 0.326904296875, 'examples_seen': 37829, 'step': 2400, 'algorithm': 'quickselect'}
I0216 16:09:40.948354 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.464, current avg val score is 0.327, val scores are: quickselect: 0.327
I0216 16:09:42.803791 137973660386816 run.py:729] Algo quickselect step 2450 current loss 9.261385, current_train_items 38632.
I0216 16:10:01.665040 137973660386816 run.py:764] (val) algo quickselect step 2450: {'median': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 38632, 'step': 2450, 'algorithm': 'quickselect'}
I0216 16:10:01.665249 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.464, current avg val score is 0.505, val scores are: quickselect: 0.505
I0216 16:10:03.637047 137973660386816 run.py:729] Algo quickselect step 2500 current loss 8.177297, current_train_items 39425.
I0216 16:10:22.436128 137973660386816 run.py:764] (val) algo quickselect step 2500: {'median': 0.4296875, 'score': 0.4296875, 'examples_seen': 39425, 'step': 2500, 'algorithm': 'quickselect'}
I0216 16:10:22.436338 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.430, val scores are: quickselect: 0.430
I0216 16:10:24.271524 137973660386816 run.py:729] Algo quickselect step 2550 current loss 8.564503, current_train_items 40215.
I0216 16:10:43.061738 137973660386816 run.py:764] (val) algo quickselect step 2550: {'median': 0.432861328125, 'score': 0.432861328125, 'examples_seen': 40215, 'step': 2550, 'algorithm': 'quickselect'}
I0216 16:10:43.061910 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.433, val scores are: quickselect: 0.433
I0216 16:10:44.897971 137973660386816 run.py:729] Algo quickselect step 2600 current loss 8.036556, current_train_items 41002.
I0216 16:11:03.554207 137973660386816 run.py:764] (val) algo quickselect step 2600: {'median': 0.462158203125, 'score': 0.462158203125, 'examples_seen': 41002, 'step': 2600, 'algorithm': 'quickselect'}
I0216 16:11:03.554389 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.462, val scores are: quickselect: 0.462
I0216 16:11:05.373459 137973660386816 run.py:729] Algo quickselect step 2650 current loss 7.503742, current_train_items 41791.
I0216 16:11:24.145038 137973660386816 run.py:764] (val) algo quickselect step 2650: {'median': 0.118896484375, 'score': 0.118896484375, 'examples_seen': 41791, 'step': 2650, 'algorithm': 'quickselect'}
I0216 16:11:24.145247 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.119, val scores are: quickselect: 0.119
I0216 16:11:25.967978 137973660386816 run.py:729] Algo quickselect step 2700 current loss 8.188490, current_train_items 42563.
I0216 16:11:44.735051 137973660386816 run.py:764] (val) algo quickselect step 2700: {'median': 0.28466796875, 'score': 0.28466796875, 'examples_seen': 42563, 'step': 2700, 'algorithm': 'quickselect'}
I0216 16:11:44.735235 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.285, val scores are: quickselect: 0.285
I0216 16:11:46.578042 137973660386816 run.py:729] Algo quickselect step 2750 current loss 8.844948, current_train_items 43352.
I0216 16:12:05.404436 137973660386816 run.py:764] (val) algo quickselect step 2750: {'median': 0.429931640625, 'score': 0.429931640625, 'examples_seen': 43352, 'step': 2750, 'algorithm': 'quickselect'}
I0216 16:12:05.404636 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.430, val scores are: quickselect: 0.430
I0216 16:12:07.299127 137973660386816 run.py:729] Algo quickselect step 2800 current loss 8.045783, current_train_items 44145.
I0216 16:12:25.956414 137973660386816 run.py:764] (val) algo quickselect step 2800: {'median': 0.3583984375, 'score': 0.3583984375, 'examples_seen': 44145, 'step': 2800, 'algorithm': 'quickselect'}
I0216 16:12:25.956588 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.358, val scores are: quickselect: 0.358
I0216 16:12:27.804131 137973660386816 run.py:729] Algo quickselect step 2850 current loss 8.245214, current_train_items 44938.
I0216 16:12:46.508517 137973660386816 run.py:764] (val) algo quickselect step 2850: {'median': 0.286376953125, 'score': 0.286376953125, 'examples_seen': 44938, 'step': 2850, 'algorithm': 'quickselect'}
I0216 16:12:46.508694 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.286, val scores are: quickselect: 0.286
I0216 16:12:48.325214 137973660386816 run.py:729] Algo quickselect step 2900 current loss 7.840012, current_train_items 45730.
I0216 16:13:07.038286 137973660386816 run.py:764] (val) algo quickselect step 2900: {'median': 0.37451171875, 'score': 0.37451171875, 'examples_seen': 45730, 'step': 2900, 'algorithm': 'quickselect'}
I0216 16:13:07.038462 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.375, val scores are: quickselect: 0.375
I0216 16:13:08.863296 137973660386816 run.py:729] Algo quickselect step 2950 current loss 7.450070, current_train_items 46510.
I0216 16:13:26.956766 137973660386816 run.py:764] (val) algo quickselect step 2950: {'median': 0.328369140625, 'score': 0.328369140625, 'examples_seen': 46510, 'step': 2950, 'algorithm': 'quickselect'}
I0216 16:13:26.956934 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.328, val scores are: quickselect: 0.328
I0216 16:13:28.735122 137973660386816 run.py:729] Algo quickselect step 3000 current loss 7.747513, current_train_items 47297.
I0216 16:13:46.705007 137973660386816 run.py:764] (val) algo quickselect step 3000: {'median': 0.3466796875, 'score': 0.3466796875, 'examples_seen': 47297, 'step': 3000, 'algorithm': 'quickselect'}
I0216 16:13:46.705179 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.347, val scores are: quickselect: 0.347
I0216 16:13:48.510277 137973660386816 run.py:729] Algo quickselect step 3050 current loss 8.067249, current_train_items 48103.
I0216 16:14:07.370337 137973660386816 run.py:764] (val) algo quickselect step 3050: {'median': 0.268310546875, 'score': 0.268310546875, 'examples_seen': 48103, 'step': 3050, 'algorithm': 'quickselect'}
I0216 16:14:07.370523 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.268, val scores are: quickselect: 0.268
I0216 16:14:09.218495 137973660386816 run.py:729] Algo quickselect step 3100 current loss 6.925994, current_train_items 48914.
I0216 16:14:28.169465 137973660386816 run.py:764] (val) algo quickselect step 3100: {'median': 0.457763671875, 'score': 0.457763671875, 'examples_seen': 48914, 'step': 3100, 'algorithm': 'quickselect'}
I0216 16:14:28.169644 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.458, val scores are: quickselect: 0.458
I0216 16:14:30.019425 137973660386816 run.py:729] Algo quickselect step 3150 current loss 7.637791, current_train_items 49703.
I0216 16:14:48.813090 137973660386816 run.py:764] (val) algo quickselect step 3150: {'median': 0.457275390625, 'score': 0.457275390625, 'examples_seen': 49703, 'step': 3150, 'algorithm': 'quickselect'}
I0216 16:14:48.813263 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.457, val scores are: quickselect: 0.457
I0216 16:14:50.645044 137973660386816 run.py:729] Algo quickselect step 3200 current loss 7.877432, current_train_items 50485.
I0216 16:15:09.456458 137973660386816 run.py:764] (val) algo quickselect step 3200: {'median': 0.336669921875, 'score': 0.336669921875, 'examples_seen': 50485, 'step': 3200, 'algorithm': 'quickselect'}
I0216 16:15:09.456625 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.337, val scores are: quickselect: 0.337
I0216 16:15:11.276153 137973660386816 run.py:729] Algo quickselect step 3250 current loss 7.085355, current_train_items 51280.
I0216 16:15:30.060721 137973660386816 run.py:764] (val) algo quickselect step 3250: {'median': 0.519287109375, 'score': 0.519287109375, 'examples_seen': 51280, 'step': 3250, 'algorithm': 'quickselect'}
I0216 16:15:30.060919 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.505, current avg val score is 0.519, val scores are: quickselect: 0.519
I0216 16:15:32.084121 137973660386816 run.py:729] Algo quickselect step 3300 current loss 8.061769, current_train_items 52073.
I0216 16:15:50.872887 137973660386816 run.py:764] (val) algo quickselect step 3300: {'median': 0.2900390625, 'score': 0.2900390625, 'examples_seen': 52073, 'step': 3300, 'algorithm': 'quickselect'}
I0216 16:15:50.873072 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.290, val scores are: quickselect: 0.290
I0216 16:15:52.727274 137973660386816 run.py:729] Algo quickselect step 3350 current loss 7.753129, current_train_items 52873.
I0216 16:16:11.548740 137973660386816 run.py:764] (val) algo quickselect step 3350: {'median': 0.43603515625, 'score': 0.43603515625, 'examples_seen': 52873, 'step': 3350, 'algorithm': 'quickselect'}
I0216 16:16:11.548935 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.436, val scores are: quickselect: 0.436
I0216 16:16:13.400274 137973660386816 run.py:729] Algo quickselect step 3400 current loss 8.330782, current_train_items 53645.
I0216 16:16:32.196216 137973660386816 run.py:764] (val) algo quickselect step 3400: {'median': 0.237548828125, 'score': 0.237548828125, 'examples_seen': 53645, 'step': 3400, 'algorithm': 'quickselect'}
I0216 16:16:32.196444 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.238, val scores are: quickselect: 0.238
I0216 16:16:34.033262 137973660386816 run.py:729] Algo quickselect step 3450 current loss 6.629951, current_train_items 54448.
I0216 16:16:52.866521 137973660386816 run.py:764] (val) algo quickselect step 3450: {'median': 0.47119140625, 'score': 0.47119140625, 'examples_seen': 54448, 'step': 3450, 'algorithm': 'quickselect'}
I0216 16:16:52.866694 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.471, val scores are: quickselect: 0.471
I0216 16:16:54.699032 137973660386816 run.py:729] Algo quickselect step 3500 current loss 8.230984, current_train_items 55244.
I0216 16:17:13.487036 137973660386816 run.py:764] (val) algo quickselect step 3500: {'median': 0.388427734375, 'score': 0.388427734375, 'examples_seen': 55244, 'step': 3500, 'algorithm': 'quickselect'}
I0216 16:17:13.487216 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.388, val scores are: quickselect: 0.388
I0216 16:17:15.365836 137973660386816 run.py:729] Algo quickselect step 3550 current loss 7.519763, current_train_items 56036.
I0216 16:17:34.094675 137973660386816 run.py:764] (val) algo quickselect step 3550: {'median': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 56036, 'step': 3550, 'algorithm': 'quickselect'}
I0216 16:17:34.094855 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.517, val scores are: quickselect: 0.517
I0216 16:17:35.929169 137973660386816 run.py:729] Algo quickselect step 3600 current loss 7.735158, current_train_items 56838.
I0216 16:17:54.806120 137973660386816 run.py:764] (val) algo quickselect step 3600: {'median': 0.4833984375, 'score': 0.4833984375, 'examples_seen': 56838, 'step': 3600, 'algorithm': 'quickselect'}
I0216 16:17:54.806305 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.483, val scores are: quickselect: 0.483
I0216 16:17:56.669484 137973660386816 run.py:729] Algo quickselect step 3650 current loss 7.894843, current_train_items 57629.
I0216 16:18:15.518041 137973660386816 run.py:764] (val) algo quickselect step 3650: {'median': 0.491455078125, 'score': 0.491455078125, 'examples_seen': 57629, 'step': 3650, 'algorithm': 'quickselect'}
I0216 16:18:15.518251 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.491, val scores are: quickselect: 0.491
I0216 16:18:17.345097 137973660386816 run.py:729] Algo quickselect step 3700 current loss 7.686918, current_train_items 58423.
I0216 16:18:36.217215 137973660386816 run.py:764] (val) algo quickselect step 3700: {'median': 0.28759765625, 'score': 0.28759765625, 'examples_seen': 58423, 'step': 3700, 'algorithm': 'quickselect'}
I0216 16:18:36.217394 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.288, val scores are: quickselect: 0.288
I0216 16:18:38.059193 137973660386816 run.py:729] Algo quickselect step 3750 current loss 7.925504, current_train_items 59215.
I0216 16:18:56.877143 137973660386816 run.py:764] (val) algo quickselect step 3750: {'median': 0.118896484375, 'score': 0.118896484375, 'examples_seen': 59215, 'step': 3750, 'algorithm': 'quickselect'}
I0216 16:18:56.877313 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.119, val scores are: quickselect: 0.119
I0216 16:18:58.731849 137973660386816 run.py:729] Algo quickselect step 3800 current loss 7.699443, current_train_items 59999.
I0216 16:19:17.721086 137973660386816 run.py:764] (val) algo quickselect step 3800: {'median': 0.23828125, 'score': 0.23828125, 'examples_seen': 59999, 'step': 3800, 'algorithm': 'quickselect'}
I0216 16:19:17.721273 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.238, val scores are: quickselect: 0.238
I0216 16:19:19.563577 137973660386816 run.py:729] Algo quickselect step 3850 current loss 7.825093, current_train_items 60793.
I0216 16:19:38.358743 137973660386816 run.py:764] (val) algo quickselect step 3850: {'median': 0.50439453125, 'score': 0.50439453125, 'examples_seen': 60793, 'step': 3850, 'algorithm': 'quickselect'}
I0216 16:19:38.358920 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.504, val scores are: quickselect: 0.504
I0216 16:19:40.179855 137973660386816 run.py:729] Algo quickselect step 3900 current loss 7.453177, current_train_items 61592.
I0216 16:19:58.832182 137973660386816 run.py:764] (val) algo quickselect step 3900: {'median': 0.524658203125, 'score': 0.524658203125, 'examples_seen': 61592, 'step': 3900, 'algorithm': 'quickselect'}
I0216 16:19:58.832382 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.519, current avg val score is 0.525, val scores are: quickselect: 0.525
I0216 16:20:00.769581 137973660386816 run.py:729] Algo quickselect step 3950 current loss 6.746493, current_train_items 62377.
I0216 16:20:19.468585 137973660386816 run.py:764] (val) algo quickselect step 3950: {'median': 0.4150390625, 'score': 0.4150390625, 'examples_seen': 62377, 'step': 3950, 'algorithm': 'quickselect'}
I0216 16:20:19.468771 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.415, val scores are: quickselect: 0.415
I0216 16:20:21.279868 137973660386816 run.py:729] Algo quickselect step 4000 current loss 7.744618, current_train_items 63158.
I0216 16:20:39.902782 137973660386816 run.py:764] (val) algo quickselect step 4000: {'median': 0.49169921875, 'score': 0.49169921875, 'examples_seen': 63158, 'step': 4000, 'algorithm': 'quickselect'}
I0216 16:20:39.902968 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.492, val scores are: quickselect: 0.492
I0216 16:20:41.773910 137973660386816 run.py:729] Algo quickselect step 4050 current loss 7.176731, current_train_items 63963.
I0216 16:21:00.585951 137973660386816 run.py:764] (val) algo quickselect step 4050: {'median': 0.14794921875, 'score': 0.14794921875, 'examples_seen': 63963, 'step': 4050, 'algorithm': 'quickselect'}
I0216 16:21:00.586174 137973660386816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.148, val scores are: quickselect: 0.148
I0216 16:21:02.532031 137973660386816 run.py:729] Algo quickselect step 4100 current loss 7.151238, current_train_items 64750.
I0216 16:21:21.312206 137973660386816 run.py:764] (val) algo quickselect step 4100: {'median': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 64750, 'step': 4100, 'algorithm': 'quickselect'}
I0216 16:21:21.312376 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.148, current avg val score is 0.538, val scores are: quickselect: 0.538
I0216 16:21:23.251120 137973660386816 run.py:729] Algo quickselect step 4150 current loss 6.819889, current_train_items 65542.
I0216 16:21:41.980484 137973660386816 run.py:764] (val) algo quickselect step 4150: {'median': 0.304443359375, 'score': 0.304443359375, 'examples_seen': 65542, 'step': 4150, 'algorithm': 'quickselect'}
I0216 16:21:41.980666 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.538, current avg val score is 0.304, val scores are: quickselect: 0.304
I0216 16:21:43.800779 137973660386816 run.py:729] Algo quickselect step 4200 current loss 7.802276, current_train_items 66335.
I0216 16:22:02.626108 137973660386816 run.py:764] (val) algo quickselect step 4200: {'median': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 66335, 'step': 4200, 'algorithm': 'quickselect'}
I0216 16:22:02.626310 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.538, current avg val score is 0.550, val scores are: quickselect: 0.550
I0216 16:22:04.552356 137973660386816 run.py:729] Algo quickselect step 4250 current loss 7.786551, current_train_items 67137.
I0216 16:22:22.891410 137973660386816 run.py:764] (val) algo quickselect step 4250: {'median': 0.554443359375, 'score': 0.554443359375, 'examples_seen': 67137, 'step': 4250, 'algorithm': 'quickselect'}
I0216 16:22:22.891577 137973660386816 run.py:785] Checkpointing best model, best avg val score was 0.550, current avg val score is 0.554, val scores are: quickselect: 0.554
I0216 16:22:24.685158 137973660386816 run.py:729] Algo quickselect step 4300 current loss 7.082950, current_train_items 67916.
I0216 16:22:42.373784 137973660386816 run.py:764] (val) algo quickselect step 4300: {'median': 0.44384765625, 'score': 0.44384765625, 'examples_seen': 67916, 'step': 4300, 'algorithm': 'quickselect'}
I0216 16:22:42.373962 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.444, val scores are: quickselect: 0.444
I0216 16:22:44.068250 137973660386816 run.py:729] Algo quickselect step 4350 current loss 7.684601, current_train_items 68693.
I0216 16:23:01.759315 137973660386816 run.py:764] (val) algo quickselect step 4350: {'median': 0.21826171875, 'score': 0.21826171875, 'examples_seen': 68693, 'step': 4350, 'algorithm': 'quickselect'}
I0216 16:23:01.759477 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.218, val scores are: quickselect: 0.218
I0216 16:23:03.466685 137973660386816 run.py:729] Algo quickselect step 4400 current loss 7.902820, current_train_items 69480.
I0216 16:23:21.150145 137973660386816 run.py:764] (val) algo quickselect step 4400: {'median': 0.468505859375, 'score': 0.468505859375, 'examples_seen': 69480, 'step': 4400, 'algorithm': 'quickselect'}
I0216 16:23:21.150312 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.469, val scores are: quickselect: 0.469
I0216 16:23:22.847723 137973660386816 run.py:729] Algo quickselect step 4450 current loss 7.420200, current_train_items 70276.
I0216 16:23:40.543792 137973660386816 run.py:764] (val) algo quickselect step 4450: {'median': 0.344482421875, 'score': 0.344482421875, 'examples_seen': 70276, 'step': 4450, 'algorithm': 'quickselect'}
I0216 16:23:40.543964 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.344, val scores are: quickselect: 0.344
I0216 16:23:42.252024 137973660386816 run.py:729] Algo quickselect step 4500 current loss 7.964456, current_train_items 71069.
I0216 16:23:59.952435 137973660386816 run.py:764] (val) algo quickselect step 4500: {'median': 0.39404296875, 'score': 0.39404296875, 'examples_seen': 71069, 'step': 4500, 'algorithm': 'quickselect'}
I0216 16:23:59.952604 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.394, val scores are: quickselect: 0.394
I0216 16:24:01.651036 137973660386816 run.py:729] Algo quickselect step 4550 current loss 7.196978, current_train_items 71868.
I0216 16:24:19.346043 137973660386816 run.py:764] (val) algo quickselect step 4550: {'median': 0.2138671875, 'score': 0.2138671875, 'examples_seen': 71868, 'step': 4550, 'algorithm': 'quickselect'}
I0216 16:24:19.346210 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.214, val scores are: quickselect: 0.214
I0216 16:24:21.075106 137973660386816 run.py:729] Algo quickselect step 4600 current loss 6.926429, current_train_items 72673.
I0216 16:24:38.716648 137973660386816 run.py:764] (val) algo quickselect step 4600: {'median': 0.46435546875, 'score': 0.46435546875, 'examples_seen': 72673, 'step': 4600, 'algorithm': 'quickselect'}
I0216 16:24:38.716820 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.464, val scores are: quickselect: 0.464
I0216 16:24:40.458279 137973660386816 run.py:729] Algo quickselect step 4650 current loss 7.801353, current_train_items 73464.
I0216 16:24:58.079541 137973660386816 run.py:764] (val) algo quickselect step 4650: {'median': 0.435791015625, 'score': 0.435791015625, 'examples_seen': 73464, 'step': 4650, 'algorithm': 'quickselect'}
I0216 16:24:58.079709 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.436, val scores are: quickselect: 0.436
I0216 16:24:59.773060 137973660386816 run.py:729] Algo quickselect step 4700 current loss 7.620305, current_train_items 74250.
I0216 16:25:17.478932 137973660386816 run.py:764] (val) algo quickselect step 4700: {'median': 0.289306640625, 'score': 0.289306640625, 'examples_seen': 74250, 'step': 4700, 'algorithm': 'quickselect'}
I0216 16:25:17.479118 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.289, val scores are: quickselect: 0.289
I0216 16:25:19.188828 137973660386816 run.py:729] Algo quickselect step 4750 current loss 6.863376, current_train_items 75043.
I0216 16:25:36.855676 137973660386816 run.py:764] (val) algo quickselect step 4750: {'median': 0.252197265625, 'score': 0.252197265625, 'examples_seen': 75043, 'step': 4750, 'algorithm': 'quickselect'}
I0216 16:25:36.855840 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.252, val scores are: quickselect: 0.252
I0216 16:25:38.550236 137973660386816 run.py:729] Algo quickselect step 4800 current loss 7.038575, current_train_items 75832.
I0216 16:25:56.227438 137973660386816 run.py:764] (val) algo quickselect step 4800: {'median': 0.478759765625, 'score': 0.478759765625, 'examples_seen': 75832, 'step': 4800, 'algorithm': 'quickselect'}
I0216 16:25:56.227607 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.479, val scores are: quickselect: 0.479
I0216 16:25:57.933244 137973660386816 run.py:729] Algo quickselect step 4850 current loss 6.597139, current_train_items 76632.
I0216 16:26:15.634909 137973660386816 run.py:764] (val) algo quickselect step 4850: {'median': 0.407470703125, 'score': 0.407470703125, 'examples_seen': 76632, 'step': 4850, 'algorithm': 'quickselect'}
I0216 16:26:15.635085 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.407, val scores are: quickselect: 0.407
I0216 16:26:17.341575 137973660386816 run.py:729] Algo quickselect step 4900 current loss 6.122158, current_train_items 77416.
I0216 16:26:35.010243 137973660386816 run.py:764] (val) algo quickselect step 4900: {'median': 0.34521484375, 'score': 0.34521484375, 'examples_seen': 77416, 'step': 4900, 'algorithm': 'quickselect'}
I0216 16:26:35.010419 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.345, val scores are: quickselect: 0.345
I0216 16:26:36.764116 137973660386816 run.py:729] Algo quickselect step 4950 current loss 7.209185, current_train_items 78199.
I0216 16:26:54.407029 137973660386816 run.py:764] (val) algo quickselect step 4950: {'median': 0.403076171875, 'score': 0.403076171875, 'examples_seen': 78199, 'step': 4950, 'algorithm': 'quickselect'}
I0216 16:26:54.407192 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.403, val scores are: quickselect: 0.403
I0216 16:26:56.119634 137973660386816 run.py:729] Algo quickselect step 5000 current loss 7.872789, current_train_items 78990.
I0216 16:27:13.833623 137973660386816 run.py:764] (val) algo quickselect step 5000: {'median': 0.316162109375, 'score': 0.316162109375, 'examples_seen': 78990, 'step': 5000, 'algorithm': 'quickselect'}
I0216 16:27:13.833802 137973660386816 run.py:788] Not saving new best model, best avg val score was 0.554, current avg val score is 0.316, val scores are: quickselect: 0.316
I0216 16:27:13.833856 137973660386816 run.py:794] Restoring best model from checkpoint...
I0216 16:34:26.644100 137973660386816 run.py:809] (test) algo quickselect : {'median': 0.03076171875, 'score': 0.03076171875, 'examples_seen': 78990, 'step': 5001, 'algorithm': 'quickselect'}
I0216 16:34:26.644244 137973660386816 run.py:811] Done!
