I0216 14:21:01.390107 125748232848896 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 14:21:01.390912 125748232848896 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 14:21:01.652855 125748232848896 run.py:443] Model: f7 ['kmp_matcher']
I0216 14:21:01.652958 125748232848896 run.py:445] algorithms ['kmp_matcher']
I0216 14:21:01.653159 125748232848896 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 14:21:01.653212 125748232848896 run.py:447] train_batch_size 16
I0216 14:21:01.653327 125748232848896 run.py:448] val_batch_size 16
I0216 14:21:01.653363 125748232848896 run.py:449] test_batch_size 16
I0216 14:21:01.653394 125748232848896 run.py:450] chunked_training True
I0216 14:21:01.653527 125748232848896 run.py:451] chunk_length 16
I0216 14:21:01.653559 125748232848896 run.py:452] train_steps 5001
I0216 14:21:01.653589 125748232848896 run.py:453] eval_every 50
I0216 14:21:01.653619 125748232848896 run.py:454] test_every 500
I0216 14:21:01.653650 125748232848896 run.py:455] hidden_size 256
I0216 14:21:01.653679 125748232848896 run.py:456] nb_msg_passing_steps 1
I0216 14:21:01.653707 125748232848896 run.py:457] learning_rate 0.001
I0216 14:21:01.653804 125748232848896 run.py:458] grad_clip_max_norm 1.0
I0216 14:21:01.653849 125748232848896 run.py:459] dropout_prob 0.0
I0216 14:21:01.653882 125748232848896 run.py:460] hint_teacher_forcing 0.0
I0216 14:21:01.653912 125748232848896 run.py:461] hint_mode encoded_decoded
I0216 14:21:01.654031 125748232848896 run.py:462] hint_repred_mode soft
I0216 14:21:01.654063 125748232848896 run.py:463] use_ln True
I0216 14:21:01.654093 125748232848896 run.py:464] use_lstm True
I0216 14:21:01.654121 125748232848896 run.py:465] nb_triplet_fts 16
I0216 14:21:01.654150 125748232848896 run.py:466] encoder_init xavier_on_scalars
I0216 14:21:01.654178 125748232848896 run.py:467] processor_type f7
I0216 14:21:01.654210 125748232848896 run.py:468] checkpoint_path CLRS30
I0216 14:21:01.654240 125748232848896 run.py:469] dataset_path CLRS30
I0216 14:21:01.654269 125748232848896 run.py:470] freeze_processor False
I0216 14:21:01.654298 125748232848896 run.py:471] reduction min
I0216 14:21:01.654326 125748232848896 run.py:472] activation elu
I0216 14:21:01.654354 125748232848896 run.py:473] restore_model 
I0216 14:21:01.654384 125748232848896 run.py:474] gated True
I0216 14:21:01.654414 125748232848896 run.py:475] gated_activation sigmoid
I0216 14:21:01.654442 125748232848896 run.py:476] memory_type None
I0216 14:21:01.654530 125748232848896 run.py:477] memory_size None
I0216 14:21:01.657277 125748232848896 run.py:503] Creating samplers for algo kmp_matcher
W0216 14:21:01.657474 125748232848896 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0216 14:21:01.657729 125748232848896 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 14:21:02.418874 125748232848896 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0216 14:21:02.419179 125748232848896 samplers.py:124] Creating a dataset with 4096 samples.
I0216 14:21:03.123842 125748232848896 samplers.py:144] 1000 samples created
I0216 14:21:03.831473 125748232848896 samplers.py:144] 2000 samples created
I0216 14:21:04.665391 125748232848896 samplers.py:144] 3000 samples created
I0216 14:21:05.374485 125748232848896 samplers.py:144] 4000 samples created
I0216 14:21:05.633069 125748232848896 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 14:21:05.633926 125748232848896 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0216 14:21:05.638348 125748232848896 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0216 14:21:05.642934 125748232848896 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0216 14:21:05.703060 125748232848896 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
W0216 14:21:05.725896 125748232848896 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x725d8638a020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 14:21:44.336375 125748232848896 run.py:729] Algo kmp_matcher step 0 current loss 21.243719, current_train_items 22.
I0216 14:21:58.061713 125748232848896 run.py:764] (val) algo kmp_matcher step 0: {'match': 0.184814453125, 'score': 0.184814453125, 'examples_seen': 22, 'step': 0, 'algorithm': 'kmp_matcher'}
I0216 14:21:58.061943 125748232848896 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.185, val scores are: kmp_matcher: 0.185
I0216 14:22:02.061206 125748232848896 run.py:729] Algo kmp_matcher step 50 current loss 9.327342, current_train_items 949.
I0216 14:22:06.341804 125748232848896 run.py:764] (val) algo kmp_matcher step 50: {'match': 0.243896484375, 'score': 0.243896484375, 'examples_seen': 949, 'step': 50, 'algorithm': 'kmp_matcher'}
I0216 14:22:06.342078 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.185, current avg val score is 0.244, val scores are: kmp_matcher: 0.244
W0216 14:22:06.727602 125748232848896 samplers.py:175] Increasing hint lengh from 25 to 26
W0216 14:22:09.101024 125748232848896 samplers.py:175] Increasing hint lengh from 26 to 27
I0216 14:22:10.412396 125748232848896 run.py:729] Algo kmp_matcher step 100 current loss 8.874505, current_train_items 1880.
I0216 14:22:14.697205 125748232848896 run.py:764] (val) algo kmp_matcher step 100: {'match': 0.292236328125, 'score': 0.292236328125, 'examples_seen': 1880, 'step': 100, 'algorithm': 'kmp_matcher'}
I0216 14:22:14.697442 125748232848896 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.292, val scores are: kmp_matcher: 0.292
I0216 14:22:18.738316 125748232848896 run.py:729] Algo kmp_matcher step 150 current loss 8.154355, current_train_items 2837.
I0216 14:22:23.025025 125748232848896 run.py:764] (val) algo kmp_matcher step 150: {'match': 0.308349609375, 'score': 0.308349609375, 'examples_seen': 2837, 'step': 150, 'algorithm': 'kmp_matcher'}
I0216 14:22:23.025275 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.292, current avg val score is 0.308, val scores are: kmp_matcher: 0.308
I0216 14:22:27.061221 125748232848896 run.py:729] Algo kmp_matcher step 200 current loss 9.022327, current_train_items 3772.
I0216 14:22:31.356798 125748232848896 run.py:764] (val) algo kmp_matcher step 200: {'match': 0.298828125, 'score': 0.298828125, 'examples_seen': 3772, 'step': 200, 'algorithm': 'kmp_matcher'}
I0216 14:22:31.357110 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.308, current avg val score is 0.299, val scores are: kmp_matcher: 0.299
I0216 14:22:35.383771 125748232848896 run.py:729] Algo kmp_matcher step 250 current loss 8.631953, current_train_items 4703.
I0216 14:22:39.648344 125748232848896 run.py:764] (val) algo kmp_matcher step 250: {'match': 0.338134765625, 'score': 0.338134765625, 'examples_seen': 4703, 'step': 250, 'algorithm': 'kmp_matcher'}
I0216 14:22:39.648590 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.308, current avg val score is 0.338, val scores are: kmp_matcher: 0.338
I0216 14:22:43.702645 125748232848896 run.py:729] Algo kmp_matcher step 300 current loss 8.189007, current_train_items 5632.
I0216 14:22:47.910176 125748232848896 run.py:764] (val) algo kmp_matcher step 300: {'match': 0.272705078125, 'score': 0.272705078125, 'examples_seen': 5632, 'step': 300, 'algorithm': 'kmp_matcher'}
I0216 14:22:47.910434 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.338, current avg val score is 0.273, val scores are: kmp_matcher: 0.273
I0216 14:22:51.706647 125748232848896 run.py:729] Algo kmp_matcher step 350 current loss 7.971841, current_train_items 6573.
I0216 14:22:55.835457 125748232848896 run.py:764] (val) algo kmp_matcher step 350: {'match': 0.349853515625, 'score': 0.349853515625, 'examples_seen': 6573, 'step': 350, 'algorithm': 'kmp_matcher'}
I0216 14:22:55.835702 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.338, current avg val score is 0.350, val scores are: kmp_matcher: 0.350
I0216 14:22:59.746284 125748232848896 run.py:729] Algo kmp_matcher step 400 current loss 7.923533, current_train_items 7523.
I0216 14:23:03.831950 125748232848896 run.py:764] (val) algo kmp_matcher step 400: {'match': 0.37548828125, 'score': 0.37548828125, 'examples_seen': 7523, 'step': 400, 'algorithm': 'kmp_matcher'}
I0216 14:23:03.832237 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.350, current avg val score is 0.375, val scores are: kmp_matcher: 0.375
I0216 14:23:07.728446 125748232848896 run.py:729] Algo kmp_matcher step 450 current loss 8.006937, current_train_items 8462.
I0216 14:23:12.056198 125748232848896 run.py:764] (val) algo kmp_matcher step 450: {'match': 0.327880859375, 'score': 0.327880859375, 'examples_seen': 8462, 'step': 450, 'algorithm': 'kmp_matcher'}
I0216 14:23:12.056411 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.375, current avg val score is 0.328, val scores are: kmp_matcher: 0.328
I0216 14:23:16.077266 125748232848896 run.py:729] Algo kmp_matcher step 500 current loss 8.445823, current_train_items 9428.
I0216 14:23:20.424662 125748232848896 run.py:764] (val) algo kmp_matcher step 500: {'match': 0.344482421875, 'score': 0.344482421875, 'examples_seen': 9428, 'step': 500, 'algorithm': 'kmp_matcher'}
I0216 14:23:20.424911 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.375, current avg val score is 0.344, val scores are: kmp_matcher: 0.344
I0216 14:23:24.430155 125748232848896 run.py:729] Algo kmp_matcher step 550 current loss 7.497627, current_train_items 10355.
I0216 14:23:28.752119 125748232848896 run.py:764] (val) algo kmp_matcher step 550: {'match': 0.391845703125, 'score': 0.391845703125, 'examples_seen': 10355, 'step': 550, 'algorithm': 'kmp_matcher'}
I0216 14:23:28.752373 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.375, current avg val score is 0.392, val scores are: kmp_matcher: 0.392
I0216 14:23:32.840826 125748232848896 run.py:729] Algo kmp_matcher step 600 current loss 8.443452, current_train_items 11281.
I0216 14:23:37.181672 125748232848896 run.py:764] (val) algo kmp_matcher step 600: {'match': 0.4189453125, 'score': 0.4189453125, 'examples_seen': 11281, 'step': 600, 'algorithm': 'kmp_matcher'}
I0216 14:23:37.181920 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.392, current avg val score is 0.419, val scores are: kmp_matcher: 0.419
I0216 14:23:41.275390 125748232848896 run.py:729] Algo kmp_matcher step 650 current loss 7.596612, current_train_items 12209.
I0216 14:23:45.607171 125748232848896 run.py:764] (val) algo kmp_matcher step 650: {'match': 0.3935546875, 'score': 0.3935546875, 'examples_seen': 12209, 'step': 650, 'algorithm': 'kmp_matcher'}
I0216 14:23:45.607413 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.394, val scores are: kmp_matcher: 0.394
I0216 14:23:49.636354 125748232848896 run.py:729] Algo kmp_matcher step 700 current loss 7.721304, current_train_items 13157.
I0216 14:23:53.996974 125748232848896 run.py:764] (val) algo kmp_matcher step 700: {'match': 0.394287109375, 'score': 0.394287109375, 'examples_seen': 13157, 'step': 700, 'algorithm': 'kmp_matcher'}
I0216 14:23:53.997219 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.394, val scores are: kmp_matcher: 0.394
I0216 14:23:58.026499 125748232848896 run.py:729] Algo kmp_matcher step 750 current loss 7.495345, current_train_items 14102.
I0216 14:24:02.378304 125748232848896 run.py:764] (val) algo kmp_matcher step 750: {'match': 0.298095703125, 'score': 0.298095703125, 'examples_seen': 14102, 'step': 750, 'algorithm': 'kmp_matcher'}
I0216 14:24:02.378543 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.298, val scores are: kmp_matcher: 0.298
I0216 14:24:06.275370 125748232848896 run.py:729] Algo kmp_matcher step 800 current loss 7.566768, current_train_items 15054.
I0216 14:24:10.668968 125748232848896 run.py:764] (val) algo kmp_matcher step 800: {'match': 0.406982421875, 'score': 0.406982421875, 'examples_seen': 15054, 'step': 800, 'algorithm': 'kmp_matcher'}
I0216 14:24:10.669242 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.419, current avg val score is 0.407, val scores are: kmp_matcher: 0.407
I0216 14:24:14.813122 125748232848896 run.py:729] Algo kmp_matcher step 850 current loss 7.873446, current_train_items 16011.
I0216 14:24:19.242010 125748232848896 run.py:764] (val) algo kmp_matcher step 850: {'match': 0.440185546875, 'score': 0.440185546875, 'examples_seen': 16011, 'step': 850, 'algorithm': 'kmp_matcher'}
I0216 14:24:19.242257 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.419, current avg val score is 0.440, val scores are: kmp_matcher: 0.440
I0216 14:24:23.295420 125748232848896 run.py:729] Algo kmp_matcher step 900 current loss 7.440753, current_train_items 16976.
I0216 14:24:27.613022 125748232848896 run.py:764] (val) algo kmp_matcher step 900: {'match': 0.3994140625, 'score': 0.3994140625, 'examples_seen': 16976, 'step': 900, 'algorithm': 'kmp_matcher'}
I0216 14:24:27.613260 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.399, val scores are: kmp_matcher: 0.399
I0216 14:24:31.562190 125748232848896 run.py:729] Algo kmp_matcher step 950 current loss 8.015538, current_train_items 17905.
I0216 14:24:35.972272 125748232848896 run.py:764] (val) algo kmp_matcher step 950: {'match': 0.318359375, 'score': 0.318359375, 'examples_seen': 17905, 'step': 950, 'algorithm': 'kmp_matcher'}
I0216 14:24:35.972470 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.318, val scores are: kmp_matcher: 0.318
I0216 14:24:40.006036 125748232848896 run.py:729] Algo kmp_matcher step 1000 current loss 7.407685, current_train_items 18844.
I0216 14:24:44.318891 125748232848896 run.py:764] (val) algo kmp_matcher step 1000: {'match': 0.440185546875, 'score': 0.440185546875, 'examples_seen': 18844, 'step': 1000, 'algorithm': 'kmp_matcher'}
I0216 14:24:44.319150 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.440, val scores are: kmp_matcher: 0.440
I0216 14:24:48.262634 125748232848896 run.py:729] Algo kmp_matcher step 1050 current loss 7.930046, current_train_items 19787.
I0216 14:24:52.668155 125748232848896 run.py:764] (val) algo kmp_matcher step 1050: {'match': 0.419921875, 'score': 0.419921875, 'examples_seen': 19787, 'step': 1050, 'algorithm': 'kmp_matcher'}
I0216 14:24:52.668402 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.440, current avg val score is 0.420, val scores are: kmp_matcher: 0.420
I0216 14:24:56.699613 125748232848896 run.py:729] Algo kmp_matcher step 1100 current loss 8.229981, current_train_items 20723.
I0216 14:25:01.023403 125748232848896 run.py:764] (val) algo kmp_matcher step 1100: {'match': 0.47509765625, 'score': 0.47509765625, 'examples_seen': 20723, 'step': 1100, 'algorithm': 'kmp_matcher'}
I0216 14:25:01.023648 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.440, current avg val score is 0.475, val scores are: kmp_matcher: 0.475
I0216 14:25:05.082342 125748232848896 run.py:729] Algo kmp_matcher step 1150 current loss 8.002358, current_train_items 21676.
I0216 14:25:09.414136 125748232848896 run.py:764] (val) algo kmp_matcher step 1150: {'match': 0.47802734375, 'score': 0.47802734375, 'examples_seen': 21676, 'step': 1150, 'algorithm': 'kmp_matcher'}
I0216 14:25:09.414388 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.475, current avg val score is 0.478, val scores are: kmp_matcher: 0.478
I0216 14:25:13.473859 125748232848896 run.py:729] Algo kmp_matcher step 1200 current loss 6.949074, current_train_items 22639.
I0216 14:25:17.838349 125748232848896 run.py:764] (val) algo kmp_matcher step 1200: {'match': 0.44140625, 'score': 0.44140625, 'examples_seen': 22639, 'step': 1200, 'algorithm': 'kmp_matcher'}
I0216 14:25:17.838595 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.441, val scores are: kmp_matcher: 0.441
I0216 14:25:21.876257 125748232848896 run.py:729] Algo kmp_matcher step 1250 current loss 7.687604, current_train_items 23585.
I0216 14:25:26.214218 125748232848896 run.py:764] (val) algo kmp_matcher step 1250: {'match': 0.46484375, 'score': 0.46484375, 'examples_seen': 23585, 'step': 1250, 'algorithm': 'kmp_matcher'}
I0216 14:25:26.214460 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.465, val scores are: kmp_matcher: 0.465
I0216 14:25:30.142969 125748232848896 run.py:729] Algo kmp_matcher step 1300 current loss 7.506231, current_train_items 24507.
I0216 14:25:34.731075 125748232848896 run.py:764] (val) algo kmp_matcher step 1300: {'match': 0.3857421875, 'score': 0.3857421875, 'examples_seen': 24507, 'step': 1300, 'algorithm': 'kmp_matcher'}
I0216 14:25:34.731366 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.386, val scores are: kmp_matcher: 0.386
I0216 14:25:38.748883 125748232848896 run.py:729] Algo kmp_matcher step 1350 current loss 7.625429, current_train_items 25459.
I0216 14:25:43.090796 125748232848896 run.py:764] (val) algo kmp_matcher step 1350: {'match': 0.421142578125, 'score': 0.421142578125, 'examples_seen': 25459, 'step': 1350, 'algorithm': 'kmp_matcher'}
I0216 14:25:43.091085 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.421, val scores are: kmp_matcher: 0.421
I0216 14:25:47.115652 125748232848896 run.py:729] Algo kmp_matcher step 1400 current loss 8.128746, current_train_items 26395.
I0216 14:25:51.469471 125748232848896 run.py:764] (val) algo kmp_matcher step 1400: {'match': 0.381591796875, 'score': 0.381591796875, 'examples_seen': 26395, 'step': 1400, 'algorithm': 'kmp_matcher'}
I0216 14:25:51.469712 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.478, current avg val score is 0.382, val scores are: kmp_matcher: 0.382
I0216 14:25:55.476706 125748232848896 run.py:729] Algo kmp_matcher step 1450 current loss 7.694839, current_train_items 27324.
I0216 14:25:59.721300 125748232848896 run.py:764] (val) algo kmp_matcher step 1450: {'match': 0.50390625, 'score': 0.50390625, 'examples_seen': 27324, 'step': 1450, 'algorithm': 'kmp_matcher'}
I0216 14:25:59.721516 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.478, current avg val score is 0.504, val scores are: kmp_matcher: 0.504
I0216 14:26:03.851514 125748232848896 run.py:729] Algo kmp_matcher step 1500 current loss 7.921550, current_train_items 28258.
I0216 14:26:08.176093 125748232848896 run.py:764] (val) algo kmp_matcher step 1500: {'match': 0.366943359375, 'score': 0.366943359375, 'examples_seen': 28258, 'step': 1500, 'algorithm': 'kmp_matcher'}
I0216 14:26:08.176342 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.504, current avg val score is 0.367, val scores are: kmp_matcher: 0.367
I0216 14:26:12.163105 125748232848896 run.py:729] Algo kmp_matcher step 1550 current loss 7.788467, current_train_items 29196.
I0216 14:26:16.502882 125748232848896 run.py:764] (val) algo kmp_matcher step 1550: {'match': 0.510986328125, 'score': 0.510986328125, 'examples_seen': 29196, 'step': 1550, 'algorithm': 'kmp_matcher'}
I0216 14:26:16.503137 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.504, current avg val score is 0.511, val scores are: kmp_matcher: 0.511
I0216 14:26:20.593106 125748232848896 run.py:729] Algo kmp_matcher step 1600 current loss 7.259083, current_train_items 30148.
I0216 14:26:24.991525 125748232848896 run.py:764] (val) algo kmp_matcher step 1600: {'match': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 30148, 'step': 1600, 'algorithm': 'kmp_matcher'}
I0216 14:26:24.991814 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.511, current avg val score is 0.515, val scores are: kmp_matcher: 0.515
I0216 14:26:29.080990 125748232848896 run.py:729] Algo kmp_matcher step 1650 current loss 8.192610, current_train_items 31078.
I0216 14:26:33.432786 125748232848896 run.py:764] (val) algo kmp_matcher step 1650: {'match': 0.522216796875, 'score': 0.522216796875, 'examples_seen': 31078, 'step': 1650, 'algorithm': 'kmp_matcher'}
I0216 14:26:33.433051 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.515, current avg val score is 0.522, val scores are: kmp_matcher: 0.522
I0216 14:26:37.495396 125748232848896 run.py:729] Algo kmp_matcher step 1700 current loss 6.678418, current_train_items 32005.
I0216 14:26:41.854781 125748232848896 run.py:764] (val) algo kmp_matcher step 1700: {'match': 0.466796875, 'score': 0.466796875, 'examples_seen': 32005, 'step': 1700, 'algorithm': 'kmp_matcher'}
I0216 14:26:41.855037 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.467, val scores are: kmp_matcher: 0.467
I0216 14:26:45.885681 125748232848896 run.py:729] Algo kmp_matcher step 1750 current loss 7.464245, current_train_items 32954.
I0216 14:26:50.211067 125748232848896 run.py:764] (val) algo kmp_matcher step 1750: {'match': 0.49560546875, 'score': 0.49560546875, 'examples_seen': 32954, 'step': 1750, 'algorithm': 'kmp_matcher'}
I0216 14:26:50.211315 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.496, val scores are: kmp_matcher: 0.496
I0216 14:26:54.220496 125748232848896 run.py:729] Algo kmp_matcher step 1800 current loss 8.082329, current_train_items 33892.
I0216 14:26:58.499223 125748232848896 run.py:764] (val) algo kmp_matcher step 1800: {'match': 0.41455078125, 'score': 0.41455078125, 'examples_seen': 33892, 'step': 1800, 'algorithm': 'kmp_matcher'}
I0216 14:26:58.499482 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.415, val scores are: kmp_matcher: 0.415
I0216 14:27:02.431867 125748232848896 run.py:729] Algo kmp_matcher step 1850 current loss 8.073791, current_train_items 34817.
I0216 14:27:06.779269 125748232848896 run.py:764] (val) algo kmp_matcher step 1850: {'match': 0.501708984375, 'score': 0.501708984375, 'examples_seen': 34817, 'step': 1850, 'algorithm': 'kmp_matcher'}
I0216 14:27:06.779518 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.502, val scores are: kmp_matcher: 0.502
I0216 14:27:10.823279 125748232848896 run.py:729] Algo kmp_matcher step 1900 current loss 7.377262, current_train_items 35757.
I0216 14:27:15.108434 125748232848896 run.py:764] (val) algo kmp_matcher step 1900: {'match': 0.498779296875, 'score': 0.498779296875, 'examples_seen': 35757, 'step': 1900, 'algorithm': 'kmp_matcher'}
I0216 14:27:15.108674 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.499, val scores are: kmp_matcher: 0.499
I0216 14:27:19.063712 125748232848896 run.py:729] Algo kmp_matcher step 1950 current loss 7.753905, current_train_items 36692.
I0216 14:27:23.432907 125748232848896 run.py:764] (val) algo kmp_matcher step 1950: {'match': 0.512451171875, 'score': 0.512451171875, 'examples_seen': 36692, 'step': 1950, 'algorithm': 'kmp_matcher'}
I0216 14:27:23.433171 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.512, val scores are: kmp_matcher: 0.512
I0216 14:27:27.478806 125748232848896 run.py:729] Algo kmp_matcher step 2000 current loss 7.254324, current_train_items 37655.
I0216 14:27:31.848339 125748232848896 run.py:764] (val) algo kmp_matcher step 2000: {'match': 0.47607421875, 'score': 0.47607421875, 'examples_seen': 37655, 'step': 2000, 'algorithm': 'kmp_matcher'}
I0216 14:27:31.848528 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.476, val scores are: kmp_matcher: 0.476
I0216 14:27:35.843647 125748232848896 run.py:729] Algo kmp_matcher step 2050 current loss 6.769951, current_train_items 38604.
I0216 14:27:40.131911 125748232848896 run.py:764] (val) algo kmp_matcher step 2050: {'match': 0.42529296875, 'score': 0.42529296875, 'examples_seen': 38604, 'step': 2050, 'algorithm': 'kmp_matcher'}
I0216 14:27:40.132168 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.425, val scores are: kmp_matcher: 0.425
I0216 14:27:43.927523 125748232848896 run.py:729] Algo kmp_matcher step 2100 current loss 7.670829, current_train_items 39540.
I0216 14:27:48.293395 125748232848896 run.py:764] (val) algo kmp_matcher step 2100: {'match': 0.51513671875, 'score': 0.51513671875, 'examples_seen': 39540, 'step': 2100, 'algorithm': 'kmp_matcher'}
I0216 14:27:48.293555 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.515, val scores are: kmp_matcher: 0.515
I0216 14:27:52.059721 125748232848896 run.py:729] Algo kmp_matcher step 2150 current loss 7.306528, current_train_items 40478.
I0216 14:27:56.129442 125748232848896 run.py:764] (val) algo kmp_matcher step 2150: {'match': 0.521728515625, 'score': 0.521728515625, 'examples_seen': 40478, 'step': 2150, 'algorithm': 'kmp_matcher'}
I0216 14:27:56.129679 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.522, current avg val score is 0.522, val scores are: kmp_matcher: 0.522
I0216 14:27:59.927494 125748232848896 run.py:729] Algo kmp_matcher step 2200 current loss 7.054602, current_train_items 41415.
I0216 14:28:04.005632 125748232848896 run.py:764] (val) algo kmp_matcher step 2200: {'match': 0.5390625, 'score': 0.5390625, 'examples_seen': 41415, 'step': 2200, 'algorithm': 'kmp_matcher'}
I0216 14:28:04.005872 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.522, current avg val score is 0.539, val scores are: kmp_matcher: 0.539
I0216 14:28:07.867739 125748232848896 run.py:729] Algo kmp_matcher step 2250 current loss 7.629540, current_train_items 42364.
I0216 14:28:11.949200 125748232848896 run.py:764] (val) algo kmp_matcher step 2250: {'match': 0.53369140625, 'score': 0.53369140625, 'examples_seen': 42364, 'step': 2250, 'algorithm': 'kmp_matcher'}
I0216 14:28:11.949483 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.539, current avg val score is 0.534, val scores are: kmp_matcher: 0.534
I0216 14:28:15.734532 125748232848896 run.py:729] Algo kmp_matcher step 2300 current loss 7.948174, current_train_items 43312.
I0216 14:28:19.811029 125748232848896 run.py:764] (val) algo kmp_matcher step 2300: {'match': 0.443359375, 'score': 0.443359375, 'examples_seen': 43312, 'step': 2300, 'algorithm': 'kmp_matcher'}
I0216 14:28:19.811278 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.539, current avg val score is 0.443, val scores are: kmp_matcher: 0.443
W0216 14:28:23.381035 125748232848896 samplers.py:175] Increasing hint lengh from 27 to 30
I0216 14:28:23.602321 125748232848896 run.py:729] Algo kmp_matcher step 2350 current loss 7.493516, current_train_items 44254.
I0216 14:28:27.733614 125748232848896 run.py:764] (val) algo kmp_matcher step 2350: {'match': 0.572265625, 'score': 0.572265625, 'examples_seen': 44254, 'step': 2350, 'algorithm': 'kmp_matcher'}
I0216 14:28:27.733878 125748232848896 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.572, val scores are: kmp_matcher: 0.572
I0216 14:28:31.596602 125748232848896 run.py:729] Algo kmp_matcher step 2400 current loss 6.722035, current_train_items 45181.
I0216 14:28:35.677873 125748232848896 run.py:764] (val) algo kmp_matcher step 2400: {'match': 0.546875, 'score': 0.546875, 'examples_seen': 45181, 'step': 2400, 'algorithm': 'kmp_matcher'}
I0216 14:28:35.678125 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.547, val scores are: kmp_matcher: 0.547
I0216 14:28:39.474229 125748232848896 run.py:729] Algo kmp_matcher step 2450 current loss 6.516278, current_train_items 46116.
I0216 14:28:43.556176 125748232848896 run.py:764] (val) algo kmp_matcher step 2450: {'match': 0.558837890625, 'score': 0.558837890625, 'examples_seen': 46116, 'step': 2450, 'algorithm': 'kmp_matcher'}
I0216 14:28:43.556413 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0216 14:28:47.344658 125748232848896 run.py:729] Algo kmp_matcher step 2500 current loss 7.482626, current_train_items 47081.
I0216 14:28:51.422871 125748232848896 run.py:764] (val) algo kmp_matcher step 2500: {'match': 0.491943359375, 'score': 0.491943359375, 'examples_seen': 47081, 'step': 2500, 'algorithm': 'kmp_matcher'}
I0216 14:28:51.423148 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.492, val scores are: kmp_matcher: 0.492
I0216 14:28:55.208528 125748232848896 run.py:729] Algo kmp_matcher step 2550 current loss 6.795268, current_train_items 48012.
I0216 14:28:59.288800 125748232848896 run.py:764] (val) algo kmp_matcher step 2550: {'match': 0.562744140625, 'score': 0.562744140625, 'examples_seen': 48012, 'step': 2550, 'algorithm': 'kmp_matcher'}
I0216 14:28:59.289050 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.563, val scores are: kmp_matcher: 0.563
I0216 14:29:03.080475 125748232848896 run.py:729] Algo kmp_matcher step 2600 current loss 8.147020, current_train_items 48947.
I0216 14:29:07.157497 125748232848896 run.py:764] (val) algo kmp_matcher step 2600: {'match': 0.578369140625, 'score': 0.578369140625, 'examples_seen': 48947, 'step': 2600, 'algorithm': 'kmp_matcher'}
I0216 14:29:07.157746 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.572, current avg val score is 0.578, val scores are: kmp_matcher: 0.578
I0216 14:29:11.038930 125748232848896 run.py:729] Algo kmp_matcher step 2650 current loss 7.934148, current_train_items 49899.
I0216 14:29:15.118738 125748232848896 run.py:764] (val) algo kmp_matcher step 2650: {'match': 0.511474609375, 'score': 0.511474609375, 'examples_seen': 49899, 'step': 2650, 'algorithm': 'kmp_matcher'}
I0216 14:29:15.119022 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.511, val scores are: kmp_matcher: 0.511
I0216 14:29:18.904288 125748232848896 run.py:729] Algo kmp_matcher step 2700 current loss 6.805090, current_train_items 50824.
I0216 14:29:22.987799 125748232848896 run.py:764] (val) algo kmp_matcher step 2700: {'match': 0.43212890625, 'score': 0.43212890625, 'examples_seen': 50824, 'step': 2700, 'algorithm': 'kmp_matcher'}
I0216 14:29:22.988058 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0216 14:29:26.774252 125748232848896 run.py:729] Algo kmp_matcher step 2750 current loss 6.793583, current_train_items 51780.
I0216 14:29:30.847576 125748232848896 run.py:764] (val) algo kmp_matcher step 2750: {'match': 0.543212890625, 'score': 0.543212890625, 'examples_seen': 51780, 'step': 2750, 'algorithm': 'kmp_matcher'}
I0216 14:29:30.847851 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.543, val scores are: kmp_matcher: 0.543
I0216 14:29:34.636955 125748232848896 run.py:729] Algo kmp_matcher step 2800 current loss 6.581357, current_train_items 52712.
I0216 14:29:38.713316 125748232848896 run.py:764] (val) algo kmp_matcher step 2800: {'match': 0.565185546875, 'score': 0.565185546875, 'examples_seen': 52712, 'step': 2800, 'algorithm': 'kmp_matcher'}
I0216 14:29:38.713550 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.565, val scores are: kmp_matcher: 0.565
I0216 14:29:42.498966 125748232848896 run.py:729] Algo kmp_matcher step 2850 current loss 6.841453, current_train_items 53629.
I0216 14:29:46.570525 125748232848896 run.py:764] (val) algo kmp_matcher step 2850: {'match': 0.47216796875, 'score': 0.47216796875, 'examples_seen': 53629, 'step': 2850, 'algorithm': 'kmp_matcher'}
I0216 14:29:46.570759 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.472, val scores are: kmp_matcher: 0.472
I0216 14:29:50.373030 125748232848896 run.py:729] Algo kmp_matcher step 2900 current loss 8.142434, current_train_items 54557.
I0216 14:29:54.451913 125748232848896 run.py:764] (val) algo kmp_matcher step 2900: {'match': 0.554443359375, 'score': 0.554443359375, 'examples_seen': 54557, 'step': 2900, 'algorithm': 'kmp_matcher'}
I0216 14:29:54.452167 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.554, val scores are: kmp_matcher: 0.554
I0216 14:29:58.252548 125748232848896 run.py:729] Algo kmp_matcher step 2950 current loss 6.615137, current_train_items 55497.
I0216 14:30:02.325165 125748232848896 run.py:764] (val) algo kmp_matcher step 2950: {'match': 0.536865234375, 'score': 0.536865234375, 'examples_seen': 55497, 'step': 2950, 'algorithm': 'kmp_matcher'}
I0216 14:30:02.325417 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.537, val scores are: kmp_matcher: 0.537
I0216 14:30:06.110778 125748232848896 run.py:729] Algo kmp_matcher step 3000 current loss 7.652096, current_train_items 56466.
I0216 14:30:10.193352 125748232848896 run.py:764] (val) algo kmp_matcher step 3000: {'match': 0.56494140625, 'score': 0.56494140625, 'examples_seen': 56466, 'step': 3000, 'algorithm': 'kmp_matcher'}
I0216 14:30:10.193588 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.565, val scores are: kmp_matcher: 0.565
I0216 14:30:13.957762 125748232848896 run.py:729] Algo kmp_matcher step 3050 current loss 7.635070, current_train_items 57416.
I0216 14:30:18.030535 125748232848896 run.py:764] (val) algo kmp_matcher step 3050: {'match': 0.560791015625, 'score': 0.560791015625, 'examples_seen': 57416, 'step': 3050, 'algorithm': 'kmp_matcher'}
I0216 14:30:18.030775 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.561, val scores are: kmp_matcher: 0.561
I0216 14:30:21.830249 125748232848896 run.py:729] Algo kmp_matcher step 3100 current loss 6.793487, current_train_items 58351.
I0216 14:30:25.910946 125748232848896 run.py:764] (val) algo kmp_matcher step 3100: {'match': 0.51953125, 'score': 0.51953125, 'examples_seen': 58351, 'step': 3100, 'algorithm': 'kmp_matcher'}
I0216 14:30:25.911220 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.520, val scores are: kmp_matcher: 0.520
I0216 14:30:29.700242 125748232848896 run.py:729] Algo kmp_matcher step 3150 current loss 7.044735, current_train_items 59303.
I0216 14:30:33.779721 125748232848896 run.py:764] (val) algo kmp_matcher step 3150: {'match': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 59303, 'step': 3150, 'algorithm': 'kmp_matcher'}
I0216 14:30:33.779880 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.562, val scores are: kmp_matcher: 0.562
I0216 14:30:37.558310 125748232848896 run.py:729] Algo kmp_matcher step 3200 current loss 6.725035, current_train_items 60228.
I0216 14:30:41.634573 125748232848896 run.py:764] (val) algo kmp_matcher step 3200: {'match': 0.52099609375, 'score': 0.52099609375, 'examples_seen': 60228, 'step': 3200, 'algorithm': 'kmp_matcher'}
I0216 14:30:41.634810 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.521, val scores are: kmp_matcher: 0.521
I0216 14:30:45.422264 125748232848896 run.py:729] Algo kmp_matcher step 3250 current loss 7.021015, current_train_items 61181.
I0216 14:30:49.499353 125748232848896 run.py:764] (val) algo kmp_matcher step 3250: {'match': 0.517333984375, 'score': 0.517333984375, 'examples_seen': 61181, 'step': 3250, 'algorithm': 'kmp_matcher'}
I0216 14:30:49.499587 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.517, val scores are: kmp_matcher: 0.517
I0216 14:30:53.255931 125748232848896 run.py:729] Algo kmp_matcher step 3300 current loss 7.771257, current_train_items 62122.
I0216 14:30:57.330337 125748232848896 run.py:764] (val) algo kmp_matcher step 3300: {'match': 0.56591796875, 'score': 0.56591796875, 'examples_seen': 62122, 'step': 3300, 'algorithm': 'kmp_matcher'}
I0216 14:30:57.330502 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.566, val scores are: kmp_matcher: 0.566
I0216 14:31:01.105807 125748232848896 run.py:729] Algo kmp_matcher step 3350 current loss 6.210783, current_train_items 63053.
I0216 14:31:05.183312 125748232848896 run.py:764] (val) algo kmp_matcher step 3350: {'match': 0.5, 'score': 0.5, 'examples_seen': 63053, 'step': 3350, 'algorithm': 'kmp_matcher'}
I0216 14:31:05.183552 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.500, val scores are: kmp_matcher: 0.500
I0216 14:31:08.967072 125748232848896 run.py:729] Algo kmp_matcher step 3400 current loss 7.446859, current_train_items 63982.
I0216 14:31:13.043034 125748232848896 run.py:764] (val) algo kmp_matcher step 3400: {'match': 0.544189453125, 'score': 0.544189453125, 'examples_seen': 63982, 'step': 3400, 'algorithm': 'kmp_matcher'}
I0216 14:31:13.043271 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.544, val scores are: kmp_matcher: 0.544
I0216 14:31:16.827957 125748232848896 run.py:729] Algo kmp_matcher step 3450 current loss 6.376207, current_train_items 64926.
I0216 14:31:20.990932 125748232848896 run.py:764] (val) algo kmp_matcher step 3450: {'match': 0.469482421875, 'score': 0.469482421875, 'examples_seen': 64926, 'step': 3450, 'algorithm': 'kmp_matcher'}
I0216 14:31:20.991202 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.469, val scores are: kmp_matcher: 0.469
I0216 14:31:24.961344 125748232848896 run.py:729] Algo kmp_matcher step 3500 current loss 6.828594, current_train_items 65860.
I0216 14:31:29.302280 125748232848896 run.py:764] (val) algo kmp_matcher step 3500: {'match': 0.5009765625, 'score': 0.5009765625, 'examples_seen': 65860, 'step': 3500, 'algorithm': 'kmp_matcher'}
I0216 14:31:29.302527 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.578, current avg val score is 0.501, val scores are: kmp_matcher: 0.501
I0216 14:31:33.407197 125748232848896 run.py:729] Algo kmp_matcher step 3550 current loss 6.101053, current_train_items 66810.
I0216 14:31:37.802073 125748232848896 run.py:764] (val) algo kmp_matcher step 3550: {'match': 0.582763671875, 'score': 0.582763671875, 'examples_seen': 66810, 'step': 3550, 'algorithm': 'kmp_matcher'}
I0216 14:31:37.802322 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.578, current avg val score is 0.583, val scores are: kmp_matcher: 0.583
I0216 14:31:41.929837 125748232848896 run.py:729] Algo kmp_matcher step 3600 current loss 6.740781, current_train_items 67771.
I0216 14:31:46.297576 125748232848896 run.py:764] (val) algo kmp_matcher step 3600: {'match': 0.54150390625, 'score': 0.54150390625, 'examples_seen': 67771, 'step': 3600, 'algorithm': 'kmp_matcher'}
I0216 14:31:46.297866 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0216 14:31:50.339691 125748232848896 run.py:729] Algo kmp_matcher step 3650 current loss 7.476304, current_train_items 68709.
I0216 14:31:54.747033 125748232848896 run.py:764] (val) algo kmp_matcher step 3650: {'match': 0.563232421875, 'score': 0.563232421875, 'examples_seen': 68709, 'step': 3650, 'algorithm': 'kmp_matcher'}
I0216 14:31:54.747282 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.563, val scores are: kmp_matcher: 0.563
I0216 14:31:58.820647 125748232848896 run.py:729] Algo kmp_matcher step 3700 current loss 7.228545, current_train_items 69652.
I0216 14:32:03.151689 125748232848896 run.py:764] (val) algo kmp_matcher step 3700: {'match': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 69652, 'step': 3700, 'algorithm': 'kmp_matcher'}
I0216 14:32:03.151947 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.563, val scores are: kmp_matcher: 0.563
I0216 14:32:07.201223 125748232848896 run.py:729] Algo kmp_matcher step 3750 current loss 7.355495, current_train_items 70614.
I0216 14:32:11.589926 125748232848896 run.py:764] (val) algo kmp_matcher step 3750: {'match': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 70614, 'step': 3750, 'algorithm': 'kmp_matcher'}
I0216 14:32:11.590188 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.493, val scores are: kmp_matcher: 0.493
I0216 14:32:15.508366 125748232848896 run.py:729] Algo kmp_matcher step 3800 current loss 6.788302, current_train_items 71553.
I0216 14:32:19.838716 125748232848896 run.py:764] (val) algo kmp_matcher step 3800: {'match': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 71553, 'step': 3800, 'algorithm': 'kmp_matcher'}
I0216 14:32:19.838986 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.573, val scores are: kmp_matcher: 0.573
I0216 14:32:23.736263 125748232848896 run.py:729] Algo kmp_matcher step 3850 current loss 5.978261, current_train_items 72513.
I0216 14:32:27.913135 125748232848896 run.py:764] (val) algo kmp_matcher step 3850: {'match': 0.577392578125, 'score': 0.577392578125, 'examples_seen': 72513, 'step': 3850, 'algorithm': 'kmp_matcher'}
I0216 14:32:27.913380 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.583, current avg val score is 0.577, val scores are: kmp_matcher: 0.577
I0216 14:32:31.953512 125748232848896 run.py:729] Algo kmp_matcher step 3900 current loss 7.111185, current_train_items 73473.
I0216 14:32:36.336079 125748232848896 run.py:764] (val) algo kmp_matcher step 3900: {'match': 0.597900390625, 'score': 0.597900390625, 'examples_seen': 73473, 'step': 3900, 'algorithm': 'kmp_matcher'}
I0216 14:32:36.336320 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.583, current avg val score is 0.598, val scores are: kmp_matcher: 0.598
I0216 14:32:40.470206 125748232848896 run.py:729] Algo kmp_matcher step 3950 current loss 6.941339, current_train_items 74406.
I0216 14:32:44.863728 125748232848896 run.py:764] (val) algo kmp_matcher step 3950: {'match': 0.504638671875, 'score': 0.504638671875, 'examples_seen': 74406, 'step': 3950, 'algorithm': 'kmp_matcher'}
I0216 14:32:44.864031 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.598, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0216 14:32:48.886725 125748232848896 run.py:729] Algo kmp_matcher step 4000 current loss 7.223105, current_train_items 75338.
I0216 14:32:53.259142 125748232848896 run.py:764] (val) algo kmp_matcher step 4000: {'match': 0.54736328125, 'score': 0.54736328125, 'examples_seen': 75338, 'step': 4000, 'algorithm': 'kmp_matcher'}
I0216 14:32:53.259395 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.598, current avg val score is 0.547, val scores are: kmp_matcher: 0.547
I0216 14:32:57.281696 125748232848896 run.py:729] Algo kmp_matcher step 4050 current loss 7.268553, current_train_items 76258.
I0216 14:33:01.486676 125748232848896 run.py:764] (val) algo kmp_matcher step 4050: {'match': 0.61572265625, 'score': 0.61572265625, 'examples_seen': 76258, 'step': 4050, 'algorithm': 'kmp_matcher'}
I0216 14:33:01.486920 125748232848896 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.616, val scores are: kmp_matcher: 0.616
I0216 14:33:05.499225 125748232848896 run.py:729] Algo kmp_matcher step 4100 current loss 6.195650, current_train_items 77191.
I0216 14:33:09.939025 125748232848896 run.py:764] (val) algo kmp_matcher step 4100: {'match': 0.549072265625, 'score': 0.549072265625, 'examples_seen': 77191, 'step': 4100, 'algorithm': 'kmp_matcher'}
I0216 14:33:09.939299 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.549, val scores are: kmp_matcher: 0.549
I0216 14:33:13.992338 125748232848896 run.py:729] Algo kmp_matcher step 4150 current loss 6.327466, current_train_items 78118.
I0216 14:33:18.329846 125748232848896 run.py:764] (val) algo kmp_matcher step 4150: {'match': 0.55517578125, 'score': 0.55517578125, 'examples_seen': 78118, 'step': 4150, 'algorithm': 'kmp_matcher'}
I0216 14:33:18.330143 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.555, val scores are: kmp_matcher: 0.555
I0216 14:33:22.438581 125748232848896 run.py:729] Algo kmp_matcher step 4200 current loss 6.735012, current_train_items 79057.
I0216 14:33:26.670287 125748232848896 run.py:764] (val) algo kmp_matcher step 4200: {'match': 0.583984375, 'score': 0.583984375, 'examples_seen': 79057, 'step': 4200, 'algorithm': 'kmp_matcher'}
I0216 14:33:26.670576 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.584, val scores are: kmp_matcher: 0.584
I0216 14:33:30.620970 125748232848896 run.py:729] Algo kmp_matcher step 4250 current loss 7.690190, current_train_items 80002.
I0216 14:33:34.883773 125748232848896 run.py:764] (val) algo kmp_matcher step 4250: {'match': 0.55224609375, 'score': 0.55224609375, 'examples_seen': 80002, 'step': 4250, 'algorithm': 'kmp_matcher'}
I0216 14:33:34.884035 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.552, val scores are: kmp_matcher: 0.552
I0216 14:33:38.958171 125748232848896 run.py:729] Algo kmp_matcher step 4300 current loss 6.413910, current_train_items 80940.
I0216 14:33:43.352532 125748232848896 run.py:764] (val) algo kmp_matcher step 4300: {'match': 0.56103515625, 'score': 0.56103515625, 'examples_seen': 80940, 'step': 4300, 'algorithm': 'kmp_matcher'}
I0216 14:33:43.352776 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.561, val scores are: kmp_matcher: 0.561
I0216 14:33:47.438570 125748232848896 run.py:729] Algo kmp_matcher step 4350 current loss 6.012220, current_train_items 81879.
I0216 14:33:51.842730 125748232848896 run.py:764] (val) algo kmp_matcher step 4350: {'match': 0.59033203125, 'score': 0.59033203125, 'examples_seen': 81879, 'step': 4350, 'algorithm': 'kmp_matcher'}
I0216 14:33:51.842975 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.590, val scores are: kmp_matcher: 0.590
I0216 14:33:55.829859 125748232848896 run.py:729] Algo kmp_matcher step 4400 current loss 6.575066, current_train_items 82817.
I0216 14:34:00.101681 125748232848896 run.py:764] (val) algo kmp_matcher step 4400: {'match': 0.513916015625, 'score': 0.513916015625, 'examples_seen': 82817, 'step': 4400, 'algorithm': 'kmp_matcher'}
I0216 14:34:00.101855 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.514, val scores are: kmp_matcher: 0.514
I0216 14:34:04.057008 125748232848896 run.py:729] Algo kmp_matcher step 4450 current loss 6.017403, current_train_items 83772.
I0216 14:34:08.277610 125748232848896 run.py:764] (val) algo kmp_matcher step 4450: {'match': 0.608642578125, 'score': 0.608642578125, 'examples_seen': 83772, 'step': 4450, 'algorithm': 'kmp_matcher'}
I0216 14:34:08.277852 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.609, val scores are: kmp_matcher: 0.609
I0216 14:34:12.314566 125748232848896 run.py:729] Algo kmp_matcher step 4500 current loss 7.025252, current_train_items 84722.
I0216 14:34:16.594429 125748232848896 run.py:764] (val) algo kmp_matcher step 4500: {'match': 0.592041015625, 'score': 0.592041015625, 'examples_seen': 84722, 'step': 4500, 'algorithm': 'kmp_matcher'}
I0216 14:34:16.594742 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.592, val scores are: kmp_matcher: 0.592
I0216 14:34:20.563024 125748232848896 run.py:729] Algo kmp_matcher step 4550 current loss 6.663853, current_train_items 85650.
I0216 14:34:24.847321 125748232848896 run.py:764] (val) algo kmp_matcher step 4550: {'match': 0.55126953125, 'score': 0.55126953125, 'examples_seen': 85650, 'step': 4550, 'algorithm': 'kmp_matcher'}
I0216 14:34:24.847573 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.551, val scores are: kmp_matcher: 0.551
I0216 14:34:28.800432 125748232848896 run.py:729] Algo kmp_matcher step 4600 current loss 6.526216, current_train_items 86566.
I0216 14:34:33.164500 125748232848896 run.py:764] (val) algo kmp_matcher step 4600: {'match': 0.603759765625, 'score': 0.603759765625, 'examples_seen': 86566, 'step': 4600, 'algorithm': 'kmp_matcher'}
I0216 14:34:33.164745 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.604, val scores are: kmp_matcher: 0.604
I0216 14:34:37.228833 125748232848896 run.py:729] Algo kmp_matcher step 4650 current loss 7.761798, current_train_items 87499.
I0216 14:34:41.583559 125748232848896 run.py:764] (val) algo kmp_matcher step 4650: {'match': 0.61083984375, 'score': 0.61083984375, 'examples_seen': 87499, 'step': 4650, 'algorithm': 'kmp_matcher'}
I0216 14:34:41.583823 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.611, val scores are: kmp_matcher: 0.611
I0216 14:34:45.626614 125748232848896 run.py:729] Algo kmp_matcher step 4700 current loss 7.511295, current_train_items 88435.
I0216 14:34:50.025509 125748232848896 run.py:764] (val) algo kmp_matcher step 4700: {'match': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 88435, 'step': 4700, 'algorithm': 'kmp_matcher'}
I0216 14:34:50.025755 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.591, val scores are: kmp_matcher: 0.591
I0216 14:34:54.079519 125748232848896 run.py:729] Algo kmp_matcher step 4750 current loss 7.642188, current_train_items 89382.
I0216 14:34:58.372532 125748232848896 run.py:764] (val) algo kmp_matcher step 4750: {'match': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 89382, 'step': 4750, 'algorithm': 'kmp_matcher'}
I0216 14:34:58.372778 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.550, val scores are: kmp_matcher: 0.550
I0216 14:35:02.439098 125748232848896 run.py:729] Algo kmp_matcher step 4800 current loss 6.839725, current_train_items 90295.
I0216 14:35:06.840054 125748232848896 run.py:764] (val) algo kmp_matcher step 4800: {'match': 0.564453125, 'score': 0.564453125, 'examples_seen': 90295, 'step': 4800, 'algorithm': 'kmp_matcher'}
I0216 14:35:06.840318 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.564, val scores are: kmp_matcher: 0.564
I0216 14:35:10.954676 125748232848896 run.py:729] Algo kmp_matcher step 4850 current loss 6.712585, current_train_items 91238.
I0216 14:35:15.373432 125748232848896 run.py:764] (val) algo kmp_matcher step 4850: {'match': 0.598876953125, 'score': 0.598876953125, 'examples_seen': 91238, 'step': 4850, 'algorithm': 'kmp_matcher'}
I0216 14:35:15.373676 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.599, val scores are: kmp_matcher: 0.599
I0216 14:35:19.484431 125748232848896 run.py:729] Algo kmp_matcher step 4900 current loss 7.004231, current_train_items 92185.
I0216 14:35:23.899424 125748232848896 run.py:764] (val) algo kmp_matcher step 4900: {'match': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 92185, 'step': 4900, 'algorithm': 'kmp_matcher'}
I0216 14:35:23.899669 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.524, val scores are: kmp_matcher: 0.524
I0216 14:35:27.998194 125748232848896 run.py:729] Algo kmp_matcher step 4950 current loss 6.912828, current_train_items 93131.
I0216 14:35:32.442468 125748232848896 run.py:764] (val) algo kmp_matcher step 4950: {'match': 0.630126953125, 'score': 0.630126953125, 'examples_seen': 93131, 'step': 4950, 'algorithm': 'kmp_matcher'}
I0216 14:35:32.442656 125748232848896 run.py:785] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.630, val scores are: kmp_matcher: 0.630
I0216 14:35:36.469849 125748232848896 run.py:729] Algo kmp_matcher step 5000 current loss 7.405711, current_train_items 94064.
I0216 14:35:40.842785 125748232848896 run.py:764] (val) algo kmp_matcher step 5000: {'match': 0.421630859375, 'score': 0.421630859375, 'examples_seen': 94064, 'step': 5000, 'algorithm': 'kmp_matcher'}
I0216 14:35:40.843047 125748232848896 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.422, val scores are: kmp_matcher: 0.422
I0216 14:35:40.843148 125748232848896 run.py:794] Restoring best model from checkpoint...
I0216 14:38:12.818078 125748232848896 run.py:809] (test) algo kmp_matcher : {'match': 0.02099609375, 'score': 0.02099609375, 'examples_seen': 94064, 'step': 5001, 'algorithm': 'kmp_matcher'}
I0216 14:38:12.818222 125748232848896 run.py:811] Done!
