I0216 14:38:46.634423 138863986976256 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 14:38:46.635158 138863986976256 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 14:38:46.893062 138863986976256 run.py:443] Model: f7 ['lcs_length']
I0216 14:38:46.893158 138863986976256 run.py:445] algorithms ['lcs_length']
I0216 14:38:46.893346 138863986976256 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 14:38:46.893384 138863986976256 run.py:447] train_batch_size 16
I0216 14:38:46.893477 138863986976256 run.py:448] val_batch_size 16
I0216 14:38:46.893509 138863986976256 run.py:449] test_batch_size 16
I0216 14:38:46.893540 138863986976256 run.py:450] chunked_training True
I0216 14:38:46.893659 138863986976256 run.py:451] chunk_length 16
I0216 14:38:46.893690 138863986976256 run.py:452] train_steps 5001
I0216 14:38:46.893721 138863986976256 run.py:453] eval_every 50
I0216 14:38:46.893751 138863986976256 run.py:454] test_every 500
I0216 14:38:46.893780 138863986976256 run.py:455] hidden_size 256
I0216 14:38:46.893810 138863986976256 run.py:456] nb_msg_passing_steps 1
I0216 14:38:46.893839 138863986976256 run.py:457] learning_rate 0.001
I0216 14:38:46.893930 138863986976256 run.py:458] grad_clip_max_norm 1.0
I0216 14:38:46.893960 138863986976256 run.py:459] dropout_prob 0.0
I0216 14:38:46.893991 138863986976256 run.py:460] hint_teacher_forcing 0.0
I0216 14:38:46.894029 138863986976256 run.py:461] hint_mode encoded_decoded
I0216 14:38:46.894132 138863986976256 run.py:462] hint_repred_mode soft
I0216 14:38:46.894164 138863986976256 run.py:463] use_ln True
I0216 14:38:46.894193 138863986976256 run.py:464] use_lstm True
I0216 14:38:46.894221 138863986976256 run.py:465] nb_triplet_fts 16
I0216 14:38:46.894251 138863986976256 run.py:466] encoder_init xavier_on_scalars
I0216 14:38:46.894279 138863986976256 run.py:467] processor_type f7
I0216 14:38:46.894308 138863986976256 run.py:468] checkpoint_path CLRS30
I0216 14:38:46.894339 138863986976256 run.py:469] dataset_path CLRS30
I0216 14:38:46.894369 138863986976256 run.py:470] freeze_processor False
I0216 14:38:46.894397 138863986976256 run.py:471] reduction min
I0216 14:38:46.894426 138863986976256 run.py:472] activation elu
I0216 14:38:46.894455 138863986976256 run.py:473] restore_model 
I0216 14:38:46.894484 138863986976256 run.py:474] gated True
I0216 14:38:46.894514 138863986976256 run.py:475] gated_activation sigmoid
I0216 14:38:46.894542 138863986976256 run.py:476] memory_type None
I0216 14:38:46.894628 138863986976256 run.py:477] memory_size None
I0216 14:38:46.897279 138863986976256 run.py:503] Creating samplers for algo lcs_length
W0216 14:38:46.897466 138863986976256 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0216 14:38:46.897742 138863986976256 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 14:38:47.129276 138863986976256 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0216 14:38:47.452773 138863986976256 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0216 14:38:48.072971 138863986976256 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0216 14:38:48.910978 138863986976256 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0216 14:38:50.258632 138863986976256 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
I0216 14:38:50.258919 138863986976256 samplers.py:124] Creating a dataset with 64 samples.
I0216 14:38:50.352355 138863986976256 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 14:38:50.353176 138863986976256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0216 14:38:50.356270 138863986976256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0216 14:38:50.359166 138863986976256 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0.
I0216 14:38:50.407699 138863986976256 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
W0216 14:38:50.428526 138863986976256 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e4b460c20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 14:39:31.563792 138863986976256 run.py:729] Algo lcs_length step 0 current loss 3.839614, current_train_items 72.
I0216 14:39:40.331168 138863986976256 run.py:764] (val) algo lcs_length step 0: {'b': 0.586669921875, 'score': 0.586669921875, 'examples_seen': 72, 'step': 0, 'algorithm': 'lcs_length'}
I0216 14:39:40.331350 138863986976256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.587, val scores are: lcs_length: 0.587
I0216 14:40:51.974949 138863986976256 run.py:729] Algo lcs_length step 50 current loss 1.545412, current_train_items 3497.
I0216 14:40:52.033863 138863986976256 run.py:764] (val) algo lcs_length step 50: {'b': 0.3935546875, 'score': 0.3935546875, 'examples_seen': 3497, 'step': 50, 'algorithm': 'lcs_length'}
I0216 14:40:52.034044 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.394, val scores are: lcs_length: 0.394
I0216 14:40:54.725505 138863986976256 run.py:729] Algo lcs_length step 100 current loss 1.314629, current_train_items 6911.
I0216 14:40:54.781517 138863986976256 run.py:764] (val) algo lcs_length step 100: {'b': 0.67431640625, 'score': 0.67431640625, 'examples_seen': 6911, 'step': 100, 'algorithm': 'lcs_length'}
I0216 14:40:54.781675 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.587, current avg val score is 0.674, val scores are: lcs_length: 0.674
W0216 14:40:56.482963 138863986976256 samplers.py:175] Increasing hint lengh from 8 to 9
I0216 14:40:57.579373 138863986976256 run.py:729] Algo lcs_length step 150 current loss 1.224637, current_train_items 10317.
I0216 14:40:57.637478 138863986976256 run.py:764] (val) algo lcs_length step 150: {'b': 0.787353515625, 'score': 0.787353515625, 'examples_seen': 10317, 'step': 150, 'algorithm': 'lcs_length'}
I0216 14:40:57.637632 138863986976256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.787, val scores are: lcs_length: 0.787
I0216 14:41:00.352971 138863986976256 run.py:729] Algo lcs_length step 200 current loss 0.961907, current_train_items 13713.
I0216 14:41:00.409366 138863986976256 run.py:764] (val) algo lcs_length step 200: {'b': 0.89599609375, 'score': 0.89599609375, 'examples_seen': 13713, 'step': 200, 'algorithm': 'lcs_length'}
I0216 14:41:00.409541 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.787, current avg val score is 0.896, val scores are: lcs_length: 0.896
I0216 14:41:03.397468 138863986976256 run.py:729] Algo lcs_length step 250 current loss 0.962850, current_train_items 17127.
I0216 14:41:03.460861 138863986976256 run.py:764] (val) algo lcs_length step 250: {'b': 0.87890625, 'score': 0.87890625, 'examples_seen': 17127, 'step': 250, 'algorithm': 'lcs_length'}
I0216 14:41:03.461056 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.879, val scores are: lcs_length: 0.879
I0216 14:41:06.910813 138863986976256 run.py:729] Algo lcs_length step 300 current loss 0.813718, current_train_items 20534.
I0216 14:41:06.976656 138863986976256 run.py:764] (val) algo lcs_length step 300: {'b': 0.888671875, 'score': 0.888671875, 'examples_seen': 20534, 'step': 300, 'algorithm': 'lcs_length'}
I0216 14:41:06.976881 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.889, val scores are: lcs_length: 0.889
I0216 14:41:10.039487 138863986976256 run.py:729] Algo lcs_length step 350 current loss 0.788364, current_train_items 23943.
I0216 14:41:10.103872 138863986976256 run.py:764] (val) algo lcs_length step 350: {'b': 0.889892578125, 'score': 0.889892578125, 'examples_seen': 23943, 'step': 350, 'algorithm': 'lcs_length'}
I0216 14:41:10.104082 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.890, val scores are: lcs_length: 0.890
I0216 14:41:13.118703 138863986976256 run.py:729] Algo lcs_length step 400 current loss 0.750680, current_train_items 27356.
I0216 14:41:13.178121 138863986976256 run.py:764] (val) algo lcs_length step 400: {'b': 0.857177734375, 'score': 0.857177734375, 'examples_seen': 27356, 'step': 400, 'algorithm': 'lcs_length'}
I0216 14:41:13.178309 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.857, val scores are: lcs_length: 0.857
I0216 14:41:16.118457 138863986976256 run.py:729] Algo lcs_length step 450 current loss 0.852973, current_train_items 30756.
I0216 14:41:16.180100 138863986976256 run.py:764] (val) algo lcs_length step 450: {'b': 0.817626953125, 'score': 0.817626953125, 'examples_seen': 30756, 'step': 450, 'algorithm': 'lcs_length'}
I0216 14:41:16.180277 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.818, val scores are: lcs_length: 0.818
W0216 14:41:16.308125 138863986976256 samplers.py:175] Increasing hint lengh from 12 to 13
I0216 14:41:18.983877 138863986976256 run.py:729] Algo lcs_length step 500 current loss 0.834341, current_train_items 34182.
I0216 14:41:19.043389 138863986976256 run.py:764] (val) algo lcs_length step 500: {'b': 0.850830078125, 'score': 0.850830078125, 'examples_seen': 34182, 'step': 500, 'algorithm': 'lcs_length'}
I0216 14:41:19.043572 138863986976256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.851, val scores are: lcs_length: 0.851
I0216 14:41:21.918514 138863986976256 run.py:729] Algo lcs_length step 550 current loss 0.745360, current_train_items 37593.
I0216 14:41:21.977649 138863986976256 run.py:764] (val) algo lcs_length step 550: {'b': 0.88671875, 'score': 0.88671875, 'examples_seen': 37593, 'step': 550, 'algorithm': 'lcs_length'}
I0216 14:41:21.977807 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.887, val scores are: lcs_length: 0.887
I0216 14:41:24.862807 138863986976256 run.py:729] Algo lcs_length step 600 current loss 0.693289, current_train_items 40983.
I0216 14:41:24.917696 138863986976256 run.py:764] (val) algo lcs_length step 600: {'b': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 40983, 'step': 600, 'algorithm': 'lcs_length'}
I0216 14:41:24.917861 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.887, current avg val score is 0.901, val scores are: lcs_length: 0.901
I0216 14:41:27.616583 138863986976256 run.py:729] Algo lcs_length step 650 current loss 0.709643, current_train_items 44385.
I0216 14:41:27.672935 138863986976256 run.py:764] (val) algo lcs_length step 650: {'b': 0.893310546875, 'score': 0.893310546875, 'examples_seen': 44385, 'step': 650, 'algorithm': 'lcs_length'}
I0216 14:41:27.673105 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.893, val scores are: lcs_length: 0.893
I0216 14:41:30.855320 138863986976256 run.py:729] Algo lcs_length step 700 current loss 0.553581, current_train_items 47818.
I0216 14:41:30.922842 138863986976256 run.py:764] (val) algo lcs_length step 700: {'b': 0.87744140625, 'score': 0.87744140625, 'examples_seen': 47818, 'step': 700, 'algorithm': 'lcs_length'}
I0216 14:41:30.923120 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.877, val scores are: lcs_length: 0.877
I0216 14:41:33.935279 138863986976256 run.py:729] Algo lcs_length step 750 current loss 0.521214, current_train_items 51230.
I0216 14:41:33.997568 138863986976256 run.py:764] (val) algo lcs_length step 750: {'b': 0.911865234375, 'score': 0.911865234375, 'examples_seen': 51230, 'step': 750, 'algorithm': 'lcs_length'}
I0216 14:41:33.997763 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.912, val scores are: lcs_length: 0.912
I0216 14:41:36.967027 138863986976256 run.py:729] Algo lcs_length step 800 current loss 0.634872, current_train_items 54640.
I0216 14:41:37.026091 138863986976256 run.py:764] (val) algo lcs_length step 800: {'b': 0.89501953125, 'score': 0.89501953125, 'examples_seen': 54640, 'step': 800, 'algorithm': 'lcs_length'}
I0216 14:41:37.026383 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.895, val scores are: lcs_length: 0.895
I0216 14:41:40.002969 138863986976256 run.py:729] Algo lcs_length step 850 current loss 0.531911, current_train_items 58055.
I0216 14:41:40.062136 138863986976256 run.py:764] (val) algo lcs_length step 850: {'b': 0.914306640625, 'score': 0.914306640625, 'examples_seen': 58055, 'step': 850, 'algorithm': 'lcs_length'}
I0216 14:41:40.062294 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.912, current avg val score is 0.914, val scores are: lcs_length: 0.914
I0216 14:41:42.893108 138863986976256 run.py:729] Algo lcs_length step 900 current loss 0.504910, current_train_items 61490.
I0216 14:41:42.949765 138863986976256 run.py:764] (val) algo lcs_length step 900: {'b': 0.913818359375, 'score': 0.913818359375, 'examples_seen': 61490, 'step': 900, 'algorithm': 'lcs_length'}
I0216 14:41:42.949926 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.914, val scores are: lcs_length: 0.914
I0216 14:41:45.852785 138863986976256 run.py:729] Algo lcs_length step 950 current loss 0.567579, current_train_items 64910.
I0216 14:41:45.911344 138863986976256 run.py:764] (val) algo lcs_length step 950: {'b': 0.898681640625, 'score': 0.898681640625, 'examples_seen': 64910, 'step': 950, 'algorithm': 'lcs_length'}
I0216 14:41:45.911512 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.899, val scores are: lcs_length: 0.899
I0216 14:41:48.753094 138863986976256 run.py:729] Algo lcs_length step 1000 current loss 0.567928, current_train_items 68293.
I0216 14:41:48.811820 138863986976256 run.py:764] (val) algo lcs_length step 1000: {'b': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 68293, 'step': 1000, 'algorithm': 'lcs_length'}
I0216 14:41:48.811977 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.897, val scores are: lcs_length: 0.897
I0216 14:41:51.589803 138863986976256 run.py:729] Algo lcs_length step 1050 current loss 0.645858, current_train_items 71710.
I0216 14:41:51.648248 138863986976256 run.py:764] (val) algo lcs_length step 1050: {'b': 0.87939453125, 'score': 0.87939453125, 'examples_seen': 71710, 'step': 1050, 'algorithm': 'lcs_length'}
I0216 14:41:51.648410 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.879, val scores are: lcs_length: 0.879
I0216 14:41:54.377773 138863986976256 run.py:729] Algo lcs_length step 1100 current loss 0.529107, current_train_items 75119.
I0216 14:41:54.433785 138863986976256 run.py:764] (val) algo lcs_length step 1100: {'b': 0.90283203125, 'score': 0.90283203125, 'examples_seen': 75119, 'step': 1100, 'algorithm': 'lcs_length'}
I0216 14:41:54.433959 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.903, val scores are: lcs_length: 0.903
I0216 14:41:57.115560 138863986976256 run.py:729] Algo lcs_length step 1150 current loss 0.633252, current_train_items 78526.
I0216 14:41:57.179211 138863986976256 run.py:764] (val) algo lcs_length step 1150: {'b': 0.91455078125, 'score': 0.91455078125, 'examples_seen': 78526, 'step': 1150, 'algorithm': 'lcs_length'}
I0216 14:41:57.179394 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.915, val scores are: lcs_length: 0.915
I0216 14:42:00.167347 138863986976256 run.py:729] Algo lcs_length step 1200 current loss 0.548053, current_train_items 81949.
I0216 14:42:00.223114 138863986976256 run.py:764] (val) algo lcs_length step 1200: {'b': 0.90673828125, 'score': 0.90673828125, 'examples_seen': 81949, 'step': 1200, 'algorithm': 'lcs_length'}
I0216 14:42:00.223284 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.907, val scores are: lcs_length: 0.907
I0216 14:42:02.985464 138863986976256 run.py:729] Algo lcs_length step 1250 current loss 0.648939, current_train_items 85371.
I0216 14:42:03.043364 138863986976256 run.py:764] (val) algo lcs_length step 1250: {'b': 0.92333984375, 'score': 0.92333984375, 'examples_seen': 85371, 'step': 1250, 'algorithm': 'lcs_length'}
I0216 14:42:03.043523 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.915, current avg val score is 0.923, val scores are: lcs_length: 0.923
I0216 14:42:06.011100 138863986976256 run.py:729] Algo lcs_length step 1300 current loss 0.564797, current_train_items 88787.
I0216 14:42:06.066813 138863986976256 run.py:764] (val) algo lcs_length step 1300: {'b': 0.919921875, 'score': 0.919921875, 'examples_seen': 88787, 'step': 1300, 'algorithm': 'lcs_length'}
I0216 14:42:06.066977 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.920, val scores are: lcs_length: 0.920
I0216 14:42:08.815176 138863986976256 run.py:729] Algo lcs_length step 1350 current loss 0.528330, current_train_items 92200.
I0216 14:42:08.872613 138863986976256 run.py:764] (val) algo lcs_length step 1350: {'b': 0.939208984375, 'score': 0.939208984375, 'examples_seen': 92200, 'step': 1350, 'algorithm': 'lcs_length'}
I0216 14:42:08.872783 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0216 14:42:11.651037 138863986976256 run.py:729] Algo lcs_length step 1400 current loss 0.527269, current_train_items 95610.
I0216 14:42:11.712232 138863986976256 run.py:764] (val) algo lcs_length step 1400: {'b': 0.93359375, 'score': 0.93359375, 'examples_seen': 95610, 'step': 1400, 'algorithm': 'lcs_length'}
I0216 14:42:11.712398 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.934, val scores are: lcs_length: 0.934
I0216 14:42:14.413936 138863986976256 run.py:729] Algo lcs_length step 1450 current loss 0.551459, current_train_items 99012.
I0216 14:42:14.472415 138863986976256 run.py:764] (val) algo lcs_length step 1450: {'b': 0.925048828125, 'score': 0.925048828125, 'examples_seen': 99012, 'step': 1450, 'algorithm': 'lcs_length'}
I0216 14:42:14.472581 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.925, val scores are: lcs_length: 0.925
I0216 14:42:17.129949 138863986976256 run.py:729] Algo lcs_length step 1500 current loss 0.509459, current_train_items 102437.
I0216 14:42:17.191197 138863986976256 run.py:764] (val) algo lcs_length step 1500: {'b': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 102437, 'step': 1500, 'algorithm': 'lcs_length'}
I0216 14:42:17.191354 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.931, val scores are: lcs_length: 0.931
I0216 14:42:19.950379 138863986976256 run.py:729] Algo lcs_length step 1550 current loss 0.586973, current_train_items 105863.
I0216 14:42:20.009378 138863986976256 run.py:764] (val) algo lcs_length step 1550: {'b': 0.93408203125, 'score': 0.93408203125, 'examples_seen': 105863, 'step': 1550, 'algorithm': 'lcs_length'}
I0216 14:42:20.009538 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.934, val scores are: lcs_length: 0.934
I0216 14:42:22.718393 138863986976256 run.py:729] Algo lcs_length step 1600 current loss 0.550394, current_train_items 109274.
I0216 14:42:22.777520 138863986976256 run.py:764] (val) algo lcs_length step 1600: {'b': 0.926025390625, 'score': 0.926025390625, 'examples_seen': 109274, 'step': 1600, 'algorithm': 'lcs_length'}
I0216 14:42:22.777681 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.926, val scores are: lcs_length: 0.926
I0216 14:42:25.864157 138863986976256 run.py:729] Algo lcs_length step 1650 current loss 0.626966, current_train_items 112701.
I0216 14:42:25.925719 138863986976256 run.py:764] (val) algo lcs_length step 1650: {'b': 0.928955078125, 'score': 0.928955078125, 'examples_seen': 112701, 'step': 1650, 'algorithm': 'lcs_length'}
I0216 14:42:25.925924 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.929, val scores are: lcs_length: 0.929
I0216 14:42:29.288728 138863986976256 run.py:729] Algo lcs_length step 1700 current loss 0.538101, current_train_items 116146.
I0216 14:42:29.344056 138863986976256 run.py:764] (val) algo lcs_length step 1700: {'b': 0.921142578125, 'score': 0.921142578125, 'examples_seen': 116146, 'step': 1700, 'algorithm': 'lcs_length'}
I0216 14:42:29.344214 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.921, val scores are: lcs_length: 0.921
I0216 14:42:32.432490 138863986976256 run.py:729] Algo lcs_length step 1750 current loss 0.550511, current_train_items 119557.
I0216 14:42:32.494088 138863986976256 run.py:764] (val) algo lcs_length step 1750: {'b': 0.92578125, 'score': 0.92578125, 'examples_seen': 119557, 'step': 1750, 'algorithm': 'lcs_length'}
I0216 14:42:32.494257 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.926, val scores are: lcs_length: 0.926
I0216 14:42:35.512896 138863986976256 run.py:729] Algo lcs_length step 1800 current loss 0.462467, current_train_items 122967.
I0216 14:42:35.577053 138863986976256 run.py:764] (val) algo lcs_length step 1800: {'b': 0.931640625, 'score': 0.931640625, 'examples_seen': 122967, 'step': 1800, 'algorithm': 'lcs_length'}
I0216 14:42:35.577232 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.932, val scores are: lcs_length: 0.932
I0216 14:42:38.383284 138863986976256 run.py:729] Algo lcs_length step 1850 current loss 0.477046, current_train_items 126372.
I0216 14:42:38.444283 138863986976256 run.py:764] (val) algo lcs_length step 1850: {'b': 0.937744140625, 'score': 0.937744140625, 'examples_seen': 126372, 'step': 1850, 'algorithm': 'lcs_length'}
I0216 14:42:38.444486 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.938, val scores are: lcs_length: 0.938
I0216 14:42:41.316265 138863986976256 run.py:729] Algo lcs_length step 1900 current loss 0.505972, current_train_items 129798.
I0216 14:42:41.377267 138863986976256 run.py:764] (val) algo lcs_length step 1900: {'b': 0.931396484375, 'score': 0.931396484375, 'examples_seen': 129798, 'step': 1900, 'algorithm': 'lcs_length'}
I0216 14:42:41.377444 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.931, val scores are: lcs_length: 0.931
I0216 14:42:44.187033 138863986976256 run.py:729] Algo lcs_length step 1950 current loss 0.578483, current_train_items 133207.
I0216 14:42:44.249120 138863986976256 run.py:764] (val) algo lcs_length step 1950: {'b': 0.93798828125, 'score': 0.93798828125, 'examples_seen': 133207, 'step': 1950, 'algorithm': 'lcs_length'}
I0216 14:42:44.249280 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.938, val scores are: lcs_length: 0.938
I0216 14:42:47.064068 138863986976256 run.py:729] Algo lcs_length step 2000 current loss 0.563495, current_train_items 136624.
I0216 14:42:47.127374 138863986976256 run.py:764] (val) algo lcs_length step 2000: {'b': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 136624, 'step': 2000, 'algorithm': 'lcs_length'}
I0216 14:42:47.127542 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.942, val scores are: lcs_length: 0.942
I0216 14:42:50.102735 138863986976256 run.py:729] Algo lcs_length step 2050 current loss 0.451481, current_train_items 140007.
I0216 14:42:50.163069 138863986976256 run.py:764] (val) algo lcs_length step 2050: {'b': 0.93603515625, 'score': 0.93603515625, 'examples_seen': 140007, 'step': 2050, 'algorithm': 'lcs_length'}
I0216 14:42:50.163225 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.936, val scores are: lcs_length: 0.936
I0216 14:42:53.021130 138863986976256 run.py:729] Algo lcs_length step 2100 current loss 0.525402, current_train_items 143421.
I0216 14:42:53.081197 138863986976256 run.py:764] (val) algo lcs_length step 2100: {'b': 0.94482421875, 'score': 0.94482421875, 'examples_seen': 143421, 'step': 2100, 'algorithm': 'lcs_length'}
I0216 14:42:53.081355 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.945, val scores are: lcs_length: 0.945
I0216 14:42:55.838413 138863986976256 run.py:729] Algo lcs_length step 2150 current loss 0.494814, current_train_items 146838.
I0216 14:42:55.897649 138863986976256 run.py:764] (val) algo lcs_length step 2150: {'b': 0.940185546875, 'score': 0.940185546875, 'examples_seen': 146838, 'step': 2150, 'algorithm': 'lcs_length'}
I0216 14:42:55.897807 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.940, val scores are: lcs_length: 0.940
I0216 14:42:58.726243 138863986976256 run.py:729] Algo lcs_length step 2200 current loss 0.588081, current_train_items 150260.
I0216 14:42:58.796108 138863986976256 run.py:764] (val) algo lcs_length step 2200: {'b': 0.93505859375, 'score': 0.93505859375, 'examples_seen': 150260, 'step': 2200, 'algorithm': 'lcs_length'}
I0216 14:42:58.796287 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.935, val scores are: lcs_length: 0.935
I0216 14:43:01.561194 138863986976256 run.py:729] Algo lcs_length step 2250 current loss 0.577391, current_train_items 153686.
I0216 14:43:01.621019 138863986976256 run.py:764] (val) algo lcs_length step 2250: {'b': 0.943359375, 'score': 0.943359375, 'examples_seen': 153686, 'step': 2250, 'algorithm': 'lcs_length'}
I0216 14:43:01.621176 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.943, val scores are: lcs_length: 0.943
I0216 14:43:04.372251 138863986976256 run.py:729] Algo lcs_length step 2300 current loss 0.501824, current_train_items 157093.
I0216 14:43:04.427047 138863986976256 run.py:764] (val) algo lcs_length step 2300: {'b': 0.9296875, 'score': 0.9296875, 'examples_seen': 157093, 'step': 2300, 'algorithm': 'lcs_length'}
I0216 14:43:04.427204 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.930, val scores are: lcs_length: 0.930
I0216 14:43:07.115207 138863986976256 run.py:729] Algo lcs_length step 2350 current loss 0.455114, current_train_items 160541.
I0216 14:43:07.171561 138863986976256 run.py:764] (val) algo lcs_length step 2350: {'b': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 160541, 'step': 2350, 'algorithm': 'lcs_length'}
I0216 14:43:07.171731 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.952, val scores are: lcs_length: 0.952
W0216 14:43:08.658720 138863986976256 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 14:43:09.961466 138863986976256 run.py:729] Algo lcs_length step 2400 current loss 0.531533, current_train_items 163966.
I0216 14:43:10.019959 138863986976256 run.py:764] (val) algo lcs_length step 2400: {'b': 0.950439453125, 'score': 0.950439453125, 'examples_seen': 163966, 'step': 2400, 'algorithm': 'lcs_length'}
I0216 14:43:10.020134 138863986976256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0216 14:43:12.753894 138863986976256 run.py:729] Algo lcs_length step 2450 current loss 0.472094, current_train_items 167370.
I0216 14:43:12.809032 138863986976256 run.py:764] (val) algo lcs_length step 2450: {'b': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 167370, 'step': 2450, 'algorithm': 'lcs_length'}
I0216 14:43:12.809187 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.943, val scores are: lcs_length: 0.943
I0216 14:43:15.434455 138863986976256 run.py:729] Algo lcs_length step 2500 current loss 0.423690, current_train_items 170782.
I0216 14:43:15.489368 138863986976256 run.py:764] (val) algo lcs_length step 2500: {'b': 0.95654296875, 'score': 0.95654296875, 'examples_seen': 170782, 'step': 2500, 'algorithm': 'lcs_length'}
I0216 14:43:15.489526 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0216 14:43:18.138936 138863986976256 run.py:729] Algo lcs_length step 2550 current loss 0.510134, current_train_items 174199.
I0216 14:43:18.194231 138863986976256 run.py:764] (val) algo lcs_length step 2550: {'b': 0.937255859375, 'score': 0.937255859375, 'examples_seen': 174199, 'step': 2550, 'algorithm': 'lcs_length'}
I0216 14:43:18.194393 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.937, val scores are: lcs_length: 0.937
I0216 14:43:20.849178 138863986976256 run.py:729] Algo lcs_length step 2600 current loss 0.478672, current_train_items 177623.
I0216 14:43:20.905215 138863986976256 run.py:764] (val) algo lcs_length step 2600: {'b': 0.942626953125, 'score': 0.942626953125, 'examples_seen': 177623, 'step': 2600, 'algorithm': 'lcs_length'}
I0216 14:43:20.905374 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.943, val scores are: lcs_length: 0.943
I0216 14:43:23.626412 138863986976256 run.py:729] Algo lcs_length step 2650 current loss 0.454906, current_train_items 181036.
I0216 14:43:23.681763 138863986976256 run.py:764] (val) algo lcs_length step 2650: {'b': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 181036, 'step': 2650, 'algorithm': 'lcs_length'}
I0216 14:43:23.681921 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0216 14:43:26.694814 138863986976256 run.py:729] Algo lcs_length step 2700 current loss 0.511475, current_train_items 184423.
I0216 14:43:26.757907 138863986976256 run.py:764] (val) algo lcs_length step 2700: {'b': 0.948486328125, 'score': 0.948486328125, 'examples_seen': 184423, 'step': 2700, 'algorithm': 'lcs_length'}
I0216 14:43:26.758147 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0216 14:43:30.170057 138863986976256 run.py:729] Algo lcs_length step 2750 current loss 0.458086, current_train_items 187830.
I0216 14:43:30.235800 138863986976256 run.py:764] (val) algo lcs_length step 2750: {'b': 0.930908203125, 'score': 0.930908203125, 'examples_seen': 187830, 'step': 2750, 'algorithm': 'lcs_length'}
I0216 14:43:30.236027 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.931, val scores are: lcs_length: 0.931
I0216 14:43:33.292161 138863986976256 run.py:729] Algo lcs_length step 2800 current loss 0.470269, current_train_items 191257.
I0216 14:43:33.350590 138863986976256 run.py:764] (val) algo lcs_length step 2800: {'b': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 191257, 'step': 2800, 'algorithm': 'lcs_length'}
I0216 14:43:33.350766 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.944, val scores are: lcs_length: 0.944
I0216 14:43:36.206746 138863986976256 run.py:729] Algo lcs_length step 2850 current loss 0.499434, current_train_items 194671.
I0216 14:43:36.265168 138863986976256 run.py:764] (val) algo lcs_length step 2850: {'b': 0.947998046875, 'score': 0.947998046875, 'examples_seen': 194671, 'step': 2850, 'algorithm': 'lcs_length'}
I0216 14:43:36.265334 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0216 14:43:39.073892 138863986976256 run.py:729] Algo lcs_length step 2900 current loss 0.484818, current_train_items 198092.
I0216 14:43:39.134692 138863986976256 run.py:764] (val) algo lcs_length step 2900: {'b': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 198092, 'step': 2900, 'algorithm': 'lcs_length'}
I0216 14:43:39.134875 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.946, val scores are: lcs_length: 0.946
I0216 14:43:41.855030 138863986976256 run.py:729] Algo lcs_length step 2950 current loss 0.447559, current_train_items 201495.
I0216 14:43:41.916598 138863986976256 run.py:764] (val) algo lcs_length step 2950: {'b': 0.947998046875, 'score': 0.947998046875, 'examples_seen': 201495, 'step': 2950, 'algorithm': 'lcs_length'}
I0216 14:43:41.916768 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0216 14:43:44.688672 138863986976256 run.py:729] Algo lcs_length step 3000 current loss 0.391281, current_train_items 204893.
I0216 14:43:44.749135 138863986976256 run.py:764] (val) algo lcs_length step 3000: {'b': 0.937744140625, 'score': 0.937744140625, 'examples_seen': 204893, 'step': 3000, 'algorithm': 'lcs_length'}
I0216 14:43:44.749317 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.938, val scores are: lcs_length: 0.938
I0216 14:43:47.476424 138863986976256 run.py:729] Algo lcs_length step 3050 current loss 0.455776, current_train_items 208294.
I0216 14:43:47.537555 138863986976256 run.py:764] (val) algo lcs_length step 3050: {'b': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 208294, 'step': 3050, 'algorithm': 'lcs_length'}
I0216 14:43:47.537707 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0216 14:43:50.302141 138863986976256 run.py:729] Algo lcs_length step 3100 current loss 0.453376, current_train_items 211715.
I0216 14:43:50.360079 138863986976256 run.py:764] (val) algo lcs_length step 3100: {'b': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 211715, 'step': 3100, 'algorithm': 'lcs_length'}
I0216 14:43:50.360233 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0216 14:43:53.135764 138863986976256 run.py:729] Algo lcs_length step 3150 current loss 0.475868, current_train_items 215131.
I0216 14:43:53.194184 138863986976256 run.py:764] (val) algo lcs_length step 3150: {'b': 0.962890625, 'score': 0.962890625, 'examples_seen': 215131, 'step': 3150, 'algorithm': 'lcs_length'}
I0216 14:43:53.194355 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0216 14:43:55.914435 138863986976256 run.py:729] Algo lcs_length step 3200 current loss 0.424070, current_train_items 218517.
I0216 14:43:55.973939 138863986976256 run.py:764] (val) algo lcs_length step 3200: {'b': 0.952880859375, 'score': 0.952880859375, 'examples_seen': 218517, 'step': 3200, 'algorithm': 'lcs_length'}
I0216 14:43:55.974122 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0216 14:43:58.722364 138863986976256 run.py:729] Algo lcs_length step 3250 current loss 0.467823, current_train_items 221921.
I0216 14:43:58.784221 138863986976256 run.py:764] (val) algo lcs_length step 3250: {'b': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 221921, 'step': 3250, 'algorithm': 'lcs_length'}
I0216 14:43:58.784387 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0216 14:44:01.599527 138863986976256 run.py:729] Algo lcs_length step 3300 current loss 0.448208, current_train_items 225335.
I0216 14:44:01.656851 138863986976256 run.py:764] (val) algo lcs_length step 3300: {'b': 0.9609375, 'score': 0.9609375, 'examples_seen': 225335, 'step': 3300, 'algorithm': 'lcs_length'}
I0216 14:44:01.657020 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0216 14:44:04.348160 138863986976256 run.py:729] Algo lcs_length step 3350 current loss 0.532084, current_train_items 228717.
I0216 14:44:04.407083 138863986976256 run.py:764] (val) algo lcs_length step 3350: {'b': 0.957763671875, 'score': 0.957763671875, 'examples_seen': 228717, 'step': 3350, 'algorithm': 'lcs_length'}
I0216 14:44:04.407243 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0216 14:44:07.366872 138863986976256 run.py:729] Algo lcs_length step 3400 current loss 0.456157, current_train_items 232152.
I0216 14:44:07.425535 138863986976256 run.py:764] (val) algo lcs_length step 3400: {'b': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 232152, 'step': 3400, 'algorithm': 'lcs_length'}
I0216 14:44:07.425708 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0216 14:44:10.430661 138863986976256 run.py:729] Algo lcs_length step 3450 current loss 0.392552, current_train_items 235570.
I0216 14:44:10.489801 138863986976256 run.py:764] (val) algo lcs_length step 3450: {'b': 0.947509765625, 'score': 0.947509765625, 'examples_seen': 235570, 'step': 3450, 'algorithm': 'lcs_length'}
I0216 14:44:10.489983 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0216 14:44:13.268989 138863986976256 run.py:729] Algo lcs_length step 3500 current loss 0.418406, current_train_items 238965.
I0216 14:44:13.331347 138863986976256 run.py:764] (val) algo lcs_length step 3500: {'b': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 238965, 'step': 3500, 'algorithm': 'lcs_length'}
I0216 14:44:13.331510 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0216 14:44:16.076744 138863986976256 run.py:729] Algo lcs_length step 3550 current loss 0.517333, current_train_items 242367.
I0216 14:44:16.132191 138863986976256 run.py:764] (val) algo lcs_length step 3550: {'b': 0.95166015625, 'score': 0.95166015625, 'examples_seen': 242367, 'step': 3550, 'algorithm': 'lcs_length'}
I0216 14:44:16.132353 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.952, val scores are: lcs_length: 0.952
I0216 14:44:18.864049 138863986976256 run.py:729] Algo lcs_length step 3600 current loss 0.448925, current_train_items 245761.
I0216 14:44:18.919530 138863986976256 run.py:764] (val) algo lcs_length step 3600: {'b': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 245761, 'step': 3600, 'algorithm': 'lcs_length'}
I0216 14:44:18.919696 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0216 14:44:21.569501 138863986976256 run.py:729] Algo lcs_length step 3650 current loss 0.479970, current_train_items 249192.
I0216 14:44:21.626010 138863986976256 run.py:764] (val) algo lcs_length step 3650: {'b': 0.9296875, 'score': 0.9296875, 'examples_seen': 249192, 'step': 3650, 'algorithm': 'lcs_length'}
I0216 14:44:21.626202 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.930, val scores are: lcs_length: 0.930
I0216 14:44:24.252742 138863986976256 run.py:729] Algo lcs_length step 3700 current loss 0.435516, current_train_items 252598.
I0216 14:44:24.308401 138863986976256 run.py:764] (val) algo lcs_length step 3700: {'b': 0.958740234375, 'score': 0.958740234375, 'examples_seen': 252598, 'step': 3700, 'algorithm': 'lcs_length'}
I0216 14:44:24.308559 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0216 14:44:27.031337 138863986976256 run.py:729] Algo lcs_length step 3750 current loss 0.436108, current_train_items 256014.
I0216 14:44:27.087646 138863986976256 run.py:764] (val) algo lcs_length step 3750: {'b': 0.952880859375, 'score': 0.952880859375, 'examples_seen': 256014, 'step': 3750, 'algorithm': 'lcs_length'}
I0216 14:44:27.087819 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0216 14:44:29.802598 138863986976256 run.py:729] Algo lcs_length step 3800 current loss 0.416479, current_train_items 259439.
I0216 14:44:29.860835 138863986976256 run.py:764] (val) algo lcs_length step 3800: {'b': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 259439, 'step': 3800, 'algorithm': 'lcs_length'}
I0216 14:44:29.861005 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.944, val scores are: lcs_length: 0.944
I0216 14:44:32.585616 138863986976256 run.py:729] Algo lcs_length step 3850 current loss 0.394689, current_train_items 262853.
I0216 14:44:32.641400 138863986976256 run.py:764] (val) algo lcs_length step 3850: {'b': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 262853, 'step': 3850, 'algorithm': 'lcs_length'}
I0216 14:44:32.641561 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0216 14:44:35.371417 138863986976256 run.py:729] Algo lcs_length step 3900 current loss 0.373624, current_train_items 266274.
I0216 14:44:35.426871 138863986976256 run.py:764] (val) algo lcs_length step 3900: {'b': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 266274, 'step': 3900, 'algorithm': 'lcs_length'}
I0216 14:44:35.427045 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0216 14:44:38.093795 138863986976256 run.py:729] Algo lcs_length step 3950 current loss 0.372770, current_train_items 269661.
I0216 14:44:38.148741 138863986976256 run.py:764] (val) algo lcs_length step 3950: {'b': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 269661, 'step': 3950, 'algorithm': 'lcs_length'}
I0216 14:44:38.148897 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0216 14:44:40.838317 138863986976256 run.py:729] Algo lcs_length step 4000 current loss 0.478483, current_train_items 273072.
I0216 14:44:40.893735 138863986976256 run.py:764] (val) algo lcs_length step 4000: {'b': 0.963623046875, 'score': 0.963623046875, 'examples_seen': 273072, 'step': 4000, 'algorithm': 'lcs_length'}
I0216 14:44:40.893915 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.964, val scores are: lcs_length: 0.964
I0216 14:44:43.638795 138863986976256 run.py:729] Algo lcs_length step 4050 current loss 0.414666, current_train_items 276484.
I0216 14:44:43.697305 138863986976256 run.py:764] (val) algo lcs_length step 4050: {'b': 0.962890625, 'score': 0.962890625, 'examples_seen': 276484, 'step': 4050, 'algorithm': 'lcs_length'}
I0216 14:44:43.697478 138863986976256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0216 14:44:46.403634 138863986976256 run.py:729] Algo lcs_length step 4100 current loss 0.474770, current_train_items 279908.
I0216 14:44:46.459508 138863986976256 run.py:764] (val) algo lcs_length step 4100: {'b': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 279908, 'step': 4100, 'algorithm': 'lcs_length'}
I0216 14:44:46.459665 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0216 14:44:49.171421 138863986976256 run.py:729] Algo lcs_length step 4150 current loss 0.549783, current_train_items 283311.
I0216 14:44:49.227849 138863986976256 run.py:764] (val) algo lcs_length step 4150: {'b': 0.94921875, 'score': 0.94921875, 'examples_seen': 283311, 'step': 4150, 'algorithm': 'lcs_length'}
I0216 14:44:49.228013 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.949, val scores are: lcs_length: 0.949
I0216 14:44:52.103344 138863986976256 run.py:729] Algo lcs_length step 4200 current loss 0.376971, current_train_items 286739.
I0216 14:44:52.161931 138863986976256 run.py:764] (val) algo lcs_length step 4200: {'b': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 286739, 'step': 4200, 'algorithm': 'lcs_length'}
I0216 14:44:52.162101 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0216 14:44:55.002944 138863986976256 run.py:729] Algo lcs_length step 4250 current loss 0.417042, current_train_items 290155.
I0216 14:44:55.061128 138863986976256 run.py:764] (val) algo lcs_length step 4250: {'b': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 290155, 'step': 4250, 'algorithm': 'lcs_length'}
I0216 14:44:55.061285 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0216 14:44:57.922694 138863986976256 run.py:729] Algo lcs_length step 4300 current loss 0.391125, current_train_items 293560.
I0216 14:44:57.978606 138863986976256 run.py:764] (val) algo lcs_length step 4300: {'b': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 293560, 'step': 4300, 'algorithm': 'lcs_length'}
I0216 14:44:57.978767 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0216 14:45:00.796071 138863986976256 run.py:729] Algo lcs_length step 4350 current loss 0.437815, current_train_items 296976.
I0216 14:45:00.869308 138863986976256 run.py:764] (val) algo lcs_length step 4350: {'b': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 296976, 'step': 4350, 'algorithm': 'lcs_length'}
I0216 14:45:00.869544 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0216 14:45:03.615968 138863986976256 run.py:729] Algo lcs_length step 4400 current loss 0.396423, current_train_items 300423.
I0216 14:45:03.670804 138863986976256 run.py:764] (val) algo lcs_length step 4400: {'b': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 300423, 'step': 4400, 'algorithm': 'lcs_length'}
I0216 14:45:03.670978 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0216 14:45:06.545060 138863986976256 run.py:729] Algo lcs_length step 4450 current loss 0.426345, current_train_items 303842.
I0216 14:45:06.605150 138863986976256 run.py:764] (val) algo lcs_length step 4450: {'b': 0.966064453125, 'score': 0.966064453125, 'examples_seen': 303842, 'step': 4450, 'algorithm': 'lcs_length'}
I0216 14:45:06.605314 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0216 14:45:09.477228 138863986976256 run.py:729] Algo lcs_length step 4500 current loss 0.398499, current_train_items 307248.
I0216 14:45:09.539353 138863986976256 run.py:764] (val) algo lcs_length step 4500: {'b': 0.95556640625, 'score': 0.95556640625, 'examples_seen': 307248, 'step': 4500, 'algorithm': 'lcs_length'}
I0216 14:45:09.539510 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0216 14:45:12.393533 138863986976256 run.py:729] Algo lcs_length step 4550 current loss 0.388100, current_train_items 310659.
I0216 14:45:12.454818 138863986976256 run.py:764] (val) algo lcs_length step 4550: {'b': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 310659, 'step': 4550, 'algorithm': 'lcs_length'}
I0216 14:45:12.454977 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0216 14:45:15.190515 138863986976256 run.py:729] Algo lcs_length step 4600 current loss 0.478631, current_train_items 314058.
I0216 14:45:15.247315 138863986976256 run.py:764] (val) algo lcs_length step 4600: {'b': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 314058, 'step': 4600, 'algorithm': 'lcs_length'}
I0216 14:45:15.247497 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0216 14:45:18.016435 138863986976256 run.py:729] Algo lcs_length step 4650 current loss 0.412663, current_train_items 317476.
I0216 14:45:18.074417 138863986976256 run.py:764] (val) algo lcs_length step 4650: {'b': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 317476, 'step': 4650, 'algorithm': 'lcs_length'}
I0216 14:45:18.074574 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0216 14:45:20.955663 138863986976256 run.py:729] Algo lcs_length step 4700 current loss 0.382686, current_train_items 320887.
I0216 14:45:21.016766 138863986976256 run.py:764] (val) algo lcs_length step 4700: {'b': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 320887, 'step': 4700, 'algorithm': 'lcs_length'}
I0216 14:45:21.016937 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0216 14:45:23.882496 138863986976256 run.py:729] Algo lcs_length step 4750 current loss 0.524620, current_train_items 324324.
I0216 14:45:23.942137 138863986976256 run.py:764] (val) algo lcs_length step 4750: {'b': 0.96484375, 'score': 0.96484375, 'examples_seen': 324324, 'step': 4750, 'algorithm': 'lcs_length'}
I0216 14:45:23.942293 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0216 14:45:26.747607 138863986976256 run.py:729] Algo lcs_length step 4800 current loss 0.426021, current_train_items 327731.
I0216 14:45:26.804599 138863986976256 run.py:764] (val) algo lcs_length step 4800: {'b': 0.958251953125, 'score': 0.958251953125, 'examples_seen': 327731, 'step': 4800, 'algorithm': 'lcs_length'}
I0216 14:45:26.804757 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0216 14:45:29.660353 138863986976256 run.py:729] Algo lcs_length step 4850 current loss 0.365255, current_train_items 331158.
I0216 14:45:29.721232 138863986976256 run.py:764] (val) algo lcs_length step 4850: {'b': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 331158, 'step': 4850, 'algorithm': 'lcs_length'}
I0216 14:45:29.721388 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0216 14:45:32.523663 138863986976256 run.py:729] Algo lcs_length step 4900 current loss 0.426443, current_train_items 334573.
I0216 14:45:32.582068 138863986976256 run.py:764] (val) algo lcs_length step 4900: {'b': 0.96728515625, 'score': 0.96728515625, 'examples_seen': 334573, 'step': 4900, 'algorithm': 'lcs_length'}
I0216 14:45:32.582277 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0216 14:45:35.389667 138863986976256 run.py:729] Algo lcs_length step 4950 current loss 0.405202, current_train_items 337981.
I0216 14:45:35.447071 138863986976256 run.py:764] (val) algo lcs_length step 4950: {'b': 0.97021484375, 'score': 0.97021484375, 'examples_seen': 337981, 'step': 4950, 'algorithm': 'lcs_length'}
I0216 14:45:35.447248 138863986976256 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0216 14:45:38.282062 138863986976256 run.py:729] Algo lcs_length step 5000 current loss 0.399341, current_train_items 341385.
I0216 14:45:38.341641 138863986976256 run.py:764] (val) algo lcs_length step 5000: {'b': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 341385, 'step': 5000, 'algorithm': 'lcs_length'}
I0216 14:45:38.341817 138863986976256 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0216 14:45:38.341881 138863986976256 run.py:794] Restoring best model from checkpoint...
I0216 14:45:49.843088 138863986976256 run.py:809] (test) algo lcs_length : {'b': 0.84344482421875, 'score': 0.84344482421875, 'examples_seen': 341385, 'step': 5001, 'algorithm': 'lcs_length'}
I0216 14:45:49.843217 138863986976256 run.py:811] Done!
