I0216 13:19:01.027585 129031874151936 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 13:19:01.028239 129031874151936 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 13:19:01.274761 129031874151936 run.py:443] Model: f7 ['dijkstra']
I0216 13:19:01.274865 129031874151936 run.py:445] algorithms ['dijkstra']
I0216 13:19:01.275055 129031874151936 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 13:19:01.275094 129031874151936 run.py:447] train_batch_size 16
I0216 13:19:01.275189 129031874151936 run.py:448] val_batch_size 16
I0216 13:19:01.275222 129031874151936 run.py:449] test_batch_size 16
I0216 13:19:01.275252 129031874151936 run.py:450] chunked_training True
I0216 13:19:01.275370 129031874151936 run.py:451] chunk_length 16
I0216 13:19:01.275402 129031874151936 run.py:452] train_steps 5001
I0216 13:19:01.275432 129031874151936 run.py:453] eval_every 50
I0216 13:19:01.275465 129031874151936 run.py:454] test_every 500
I0216 13:19:01.275494 129031874151936 run.py:455] hidden_size 256
I0216 13:19:01.275523 129031874151936 run.py:456] nb_msg_passing_steps 1
I0216 13:19:01.275552 129031874151936 run.py:457] learning_rate 0.001
I0216 13:19:01.275645 129031874151936 run.py:458] grad_clip_max_norm 1.0
I0216 13:19:01.275677 129031874151936 run.py:459] dropout_prob 0.0
I0216 13:19:01.275706 129031874151936 run.py:460] hint_teacher_forcing 0.0
I0216 13:19:01.275736 129031874151936 run.py:461] hint_mode encoded_decoded
I0216 13:19:01.275840 129031874151936 run.py:462] hint_repred_mode soft
I0216 13:19:01.275870 129031874151936 run.py:463] use_ln True
I0216 13:19:01.275899 129031874151936 run.py:464] use_lstm True
I0216 13:19:01.275928 129031874151936 run.py:465] nb_triplet_fts 16
I0216 13:19:01.275956 129031874151936 run.py:466] encoder_init xavier_on_scalars
I0216 13:19:01.275987 129031874151936 run.py:467] processor_type f7
I0216 13:19:01.276026 129031874151936 run.py:468] checkpoint_path CLRS30
I0216 13:19:01.276057 129031874151936 run.py:469] dataset_path CLRS30
I0216 13:19:01.276085 129031874151936 run.py:470] freeze_processor False
I0216 13:19:01.276114 129031874151936 run.py:471] reduction min
I0216 13:19:01.276145 129031874151936 run.py:472] activation elu
I0216 13:19:01.276174 129031874151936 run.py:473] restore_model 
I0216 13:19:01.276203 129031874151936 run.py:474] gated True
I0216 13:19:01.276231 129031874151936 run.py:475] gated_activation sigmoid
I0216 13:19:01.276260 129031874151936 run.py:476] memory_type None
I0216 13:19:01.276350 129031874151936 run.py:477] memory_size None
I0216 13:19:01.279062 129031874151936 run.py:503] Creating samplers for algo dijkstra
W0216 13:19:01.279256 129031874151936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 13:19:01.279508 129031874151936 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 13:19:01.580374 129031874151936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 13:19:01.921049 129031874151936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 13:19:02.334358 129031874151936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 13:19:02.780458 129031874151936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 13:19:03.300038 129031874151936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0216 13:19:03.300316 129031874151936 samplers.py:124] Creating a dataset with 64 samples.
I0216 13:19:03.336513 129031874151936 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 13:19:03.337265 129031874151936 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0216 13:19:03.341057 129031874151936 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0216 13:19:03.344106 129031874151936 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0.
I0216 13:19:03.398152 129031874151936 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
W0216 13:19:03.419860 129031874151936 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x755a0e7b20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 13:19:44.740284 129031874151936 run.py:729] Algo dijkstra step 0 current loss 6.808709, current_train_items 49.
I0216 13:19:54.114228 129031874151936 run.py:764] (val) algo dijkstra step 0: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 49, 'step': 0, 'algorithm': 'dijkstra'}
I0216 13:19:54.114387 129031874151936 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.529, val scores are: dijkstra: 0.529
I0216 13:21:15.774379 129031874151936 run.py:729] Algo dijkstra step 50 current loss 2.903469, current_train_items 2138.
I0216 13:21:15.972851 129031874151936 run.py:764] (val) algo dijkstra step 50: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 2138, 'step': 50, 'algorithm': 'dijkstra'}
I0216 13:21:15.973095 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.529, current avg val score is 0.872, val scores are: dijkstra: 0.872
I0216 13:21:18.005560 129031874151936 run.py:729] Algo dijkstra step 100 current loss 2.636215, current_train_items 4156.
I0216 13:21:18.228731 129031874151936 run.py:764] (val) algo dijkstra step 100: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 4156, 'step': 100, 'algorithm': 'dijkstra'}
I0216 13:21:18.228966 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.828, val scores are: dijkstra: 0.828
I0216 13:21:20.209489 129031874151936 run.py:729] Algo dijkstra step 150 current loss 2.624118, current_train_items 6173.
I0216 13:21:20.416525 129031874151936 run.py:764] (val) algo dijkstra step 150: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 6173, 'step': 150, 'algorithm': 'dijkstra'}
I0216 13:21:20.416744 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.872, current avg val score is 0.889, val scores are: dijkstra: 0.889
I0216 13:21:22.463451 129031874151936 run.py:729] Algo dijkstra step 200 current loss 2.348882, current_train_items 8195.
I0216 13:21:22.681275 129031874151936 run.py:764] (val) algo dijkstra step 200: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 8195, 'step': 200, 'algorithm': 'dijkstra'}
I0216 13:21:22.681522 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.889, current avg val score is 0.932, val scores are: dijkstra: 0.932
I0216 13:21:24.743138 129031874151936 run.py:729] Algo dijkstra step 250 current loss 2.433910, current_train_items 10253.
I0216 13:21:24.941408 129031874151936 run.py:764] (val) algo dijkstra step 250: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 10253, 'step': 250, 'algorithm': 'dijkstra'}
I0216 13:21:24.941652 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.939, val scores are: dijkstra: 0.939
I0216 13:21:27.008867 129031874151936 run.py:729] Algo dijkstra step 300 current loss 2.047460, current_train_items 12269.
I0216 13:21:27.222434 129031874151936 run.py:764] (val) algo dijkstra step 300: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 12269, 'step': 300, 'algorithm': 'dijkstra'}
I0216 13:21:27.222703 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.950, val scores are: dijkstra: 0.950
I0216 13:21:29.278981 129031874151936 run.py:729] Algo dijkstra step 350 current loss 2.315042, current_train_items 14327.
I0216 13:21:29.506347 129031874151936 run.py:764] (val) algo dijkstra step 350: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 14327, 'step': 350, 'algorithm': 'dijkstra'}
I0216 13:21:29.506572 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.938, val scores are: dijkstra: 0.938
I0216 13:21:31.455393 129031874151936 run.py:729] Algo dijkstra step 400 current loss 2.206825, current_train_items 16384.
I0216 13:21:31.697800 129031874151936 run.py:764] (val) algo dijkstra step 400: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 16384, 'step': 400, 'algorithm': 'dijkstra'}
I0216 13:21:31.698038 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0216 13:21:33.762793 129031874151936 run.py:729] Algo dijkstra step 450 current loss 1.805970, current_train_items 18391.
I0216 13:21:33.979609 129031874151936 run.py:764] (val) algo dijkstra step 450: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 18391, 'step': 450, 'algorithm': 'dijkstra'}
I0216 13:21:33.979827 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.940, val scores are: dijkstra: 0.940
I0216 13:21:35.965237 129031874151936 run.py:729] Algo dijkstra step 500 current loss 2.109532, current_train_items 20424.
I0216 13:21:36.164778 129031874151936 run.py:764] (val) algo dijkstra step 500: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 20424, 'step': 500, 'algorithm': 'dijkstra'}
I0216 13:21:36.165018 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.954, val scores are: dijkstra: 0.954
I0216 13:21:38.140228 129031874151936 run.py:729] Algo dijkstra step 550 current loss 1.837454, current_train_items 22470.
I0216 13:21:38.345211 129031874151936 run.py:764] (val) algo dijkstra step 550: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 22470, 'step': 550, 'algorithm': 'dijkstra'}
I0216 13:21:38.345353 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0216 13:21:40.295274 129031874151936 run.py:729] Algo dijkstra step 600 current loss 2.209343, current_train_items 24475.
I0216 13:21:40.510829 129031874151936 run.py:764] (val) algo dijkstra step 600: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 24475, 'step': 600, 'algorithm': 'dijkstra'}
I0216 13:21:40.511064 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.922, val scores are: dijkstra: 0.922
I0216 13:21:42.476194 129031874151936 run.py:729] Algo dijkstra step 650 current loss 1.962034, current_train_items 26484.
I0216 13:21:42.701025 129031874151936 run.py:764] (val) algo dijkstra step 650: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 26484, 'step': 650, 'algorithm': 'dijkstra'}
I0216 13:21:42.701246 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0216 13:21:44.707184 129031874151936 run.py:729] Algo dijkstra step 700 current loss 1.681949, current_train_items 28537.
I0216 13:21:44.891146 129031874151936 run.py:764] (val) algo dijkstra step 700: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 28537, 'step': 700, 'algorithm': 'dijkstra'}
I0216 13:21:44.891390 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0216 13:21:46.887859 129031874151936 run.py:729] Algo dijkstra step 750 current loss 2.010000, current_train_items 30585.
I0216 13:21:47.081939 129031874151936 run.py:764] (val) algo dijkstra step 750: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 30585, 'step': 750, 'algorithm': 'dijkstra'}
I0216 13:21:47.082199 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0216 13:21:49.076050 129031874151936 run.py:729] Algo dijkstra step 800 current loss 2.083597, current_train_items 32632.
I0216 13:21:49.263881 129031874151936 run.py:764] (val) algo dijkstra step 800: {'pi': 0.904296875, 'score': 0.904296875, 'examples_seen': 32632, 'step': 800, 'algorithm': 'dijkstra'}
I0216 13:21:49.264120 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.904, val scores are: dijkstra: 0.904
I0216 13:21:51.202013 129031874151936 run.py:729] Algo dijkstra step 850 current loss 2.289986, current_train_items 34669.
I0216 13:21:51.423136 129031874151936 run.py:764] (val) algo dijkstra step 850: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 34669, 'step': 850, 'algorithm': 'dijkstra'}
I0216 13:21:51.423360 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0216 13:21:53.401059 129031874151936 run.py:729] Algo dijkstra step 900 current loss 1.998948, current_train_items 36707.
I0216 13:21:53.594514 129031874151936 run.py:764] (val) algo dijkstra step 900: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 36707, 'step': 900, 'algorithm': 'dijkstra'}
I0216 13:21:53.594736 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0216 13:21:55.673088 129031874151936 run.py:729] Algo dijkstra step 950 current loss 2.119623, current_train_items 38751.
I0216 13:21:55.884594 129031874151936 run.py:764] (val) algo dijkstra step 950: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 38751, 'step': 950, 'algorithm': 'dijkstra'}
I0216 13:21:55.884824 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.879, val scores are: dijkstra: 0.879
I0216 13:21:57.838585 129031874151936 run.py:729] Algo dijkstra step 1000 current loss 2.006288, current_train_items 40771.
I0216 13:21:58.070985 129031874151936 run.py:764] (val) algo dijkstra step 1000: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'dijkstra'}
I0216 13:21:58.071227 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0216 13:22:00.077040 129031874151936 run.py:729] Algo dijkstra step 1050 current loss 1.752751, current_train_items 42810.
I0216 13:22:00.261926 129031874151936 run.py:764] (val) algo dijkstra step 1050: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'dijkstra'}
I0216 13:22:00.262160 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0216 13:22:02.342864 129031874151936 run.py:729] Algo dijkstra step 1100 current loss 1.706688, current_train_items 44853.
I0216 13:22:02.556080 129031874151936 run.py:764] (val) algo dijkstra step 1100: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'dijkstra'}
I0216 13:22:02.556302 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.896, val scores are: dijkstra: 0.896
I0216 13:22:04.522835 129031874151936 run.py:729] Algo dijkstra step 1150 current loss 1.925840, current_train_items 46892.
I0216 13:22:04.737914 129031874151936 run.py:764] (val) algo dijkstra step 1150: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'dijkstra'}
I0216 13:22:04.738231 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0216 13:22:06.722611 129031874151936 run.py:729] Algo dijkstra step 1200 current loss 1.814596, current_train_items 48938.
I0216 13:22:06.934054 129031874151936 run.py:764] (val) algo dijkstra step 1200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'dijkstra'}
I0216 13:22:06.934272 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0216 13:22:08.935064 129031874151936 run.py:729] Algo dijkstra step 1250 current loss 1.988760, current_train_items 51004.
I0216 13:22:09.123526 129031874151936 run.py:764] (val) algo dijkstra step 1250: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'dijkstra'}
I0216 13:22:09.123747 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0216 13:22:11.111562 129031874151936 run.py:729] Algo dijkstra step 1300 current loss 1.662834, current_train_items 53067.
I0216 13:22:11.316820 129031874151936 run.py:764] (val) algo dijkstra step 1300: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'dijkstra'}
I0216 13:22:11.317056 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.919, val scores are: dijkstra: 0.919
I0216 13:22:13.294358 129031874151936 run.py:729] Algo dijkstra step 1350 current loss 2.103817, current_train_items 55099.
I0216 13:22:13.510296 129031874151936 run.py:764] (val) algo dijkstra step 1350: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'dijkstra'}
I0216 13:22:13.510513 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0216 13:22:15.584814 129031874151936 run.py:729] Algo dijkstra step 1400 current loss 1.654084, current_train_items 57157.
I0216 13:22:15.806235 129031874151936 run.py:764] (val) algo dijkstra step 1400: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'dijkstra'}
I0216 13:22:15.806488 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0216 13:22:17.778701 129031874151936 run.py:729] Algo dijkstra step 1450 current loss 2.419168, current_train_items 59198.
I0216 13:22:17.994299 129031874151936 run.py:764] (val) algo dijkstra step 1450: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'dijkstra'}
I0216 13:22:17.994546 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0216 13:22:19.973608 129031874151936 run.py:729] Algo dijkstra step 1500 current loss 1.624423, current_train_items 61209.
I0216 13:22:20.173683 129031874151936 run.py:764] (val) algo dijkstra step 1500: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'dijkstra'}
I0216 13:22:20.173903 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.948, val scores are: dijkstra: 0.948
I0216 13:22:22.160218 129031874151936 run.py:729] Algo dijkstra step 1550 current loss 1.784576, current_train_items 63256.
I0216 13:22:22.362671 129031874151936 run.py:764] (val) algo dijkstra step 1550: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'dijkstra'}
I0216 13:22:22.362886 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0216 13:22:24.320832 129031874151936 run.py:729] Algo dijkstra step 1600 current loss 1.837182, current_train_items 65308.
I0216 13:22:24.539836 129031874151936 run.py:764] (val) algo dijkstra step 1600: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'dijkstra'}
I0216 13:22:24.540075 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0216 13:22:26.481781 129031874151936 run.py:729] Algo dijkstra step 1650 current loss 2.074594, current_train_items 67313.
I0216 13:22:26.730725 129031874151936 run.py:764] (val) algo dijkstra step 1650: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'dijkstra'}
I0216 13:22:26.730943 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0216 13:22:28.712116 129031874151936 run.py:729] Algo dijkstra step 1700 current loss 1.467084, current_train_items 69375.
I0216 13:22:28.920880 129031874151936 run.py:764] (val) algo dijkstra step 1700: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'dijkstra'}
I0216 13:22:28.921161 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.943, val scores are: dijkstra: 0.943
I0216 13:22:30.910894 129031874151936 run.py:729] Algo dijkstra step 1750 current loss 1.457563, current_train_items 71388.
I0216 13:22:31.125678 129031874151936 run.py:764] (val) algo dijkstra step 1750: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'dijkstra'}
I0216 13:22:31.125902 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0216 13:22:33.134646 129031874151936 run.py:729] Algo dijkstra step 1800 current loss 1.761961, current_train_items 73454.
I0216 13:22:33.320137 129031874151936 run.py:764] (val) algo dijkstra step 1800: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'dijkstra'}
I0216 13:22:33.320307 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0216 13:22:35.260901 129031874151936 run.py:729] Algo dijkstra step 1850 current loss 1.792706, current_train_items 75498.
I0216 13:22:35.495723 129031874151936 run.py:764] (val) algo dijkstra step 1850: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'dijkstra'}
I0216 13:22:35.495960 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0216 13:22:37.472842 129031874151936 run.py:729] Algo dijkstra step 1900 current loss 1.768270, current_train_items 77489.
I0216 13:22:37.670013 129031874151936 run.py:764] (val) algo dijkstra step 1900: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'dijkstra'}
I0216 13:22:37.670233 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.964, val scores are: dijkstra: 0.964
I0216 13:22:39.631929 129031874151936 run.py:729] Algo dijkstra step 1950 current loss 1.501343, current_train_items 79533.
I0216 13:22:39.845808 129031874151936 run.py:764] (val) algo dijkstra step 1950: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'dijkstra'}
I0216 13:22:39.846042 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0216 13:22:41.812183 129031874151936 run.py:729] Algo dijkstra step 2000 current loss 1.708675, current_train_items 81515.
I0216 13:22:42.037314 129031874151936 run.py:764] (val) algo dijkstra step 2000: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'dijkstra'}
I0216 13:22:42.037553 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.947, val scores are: dijkstra: 0.947
I0216 13:22:43.979931 129031874151936 run.py:729] Algo dijkstra step 2050 current loss 2.048140, current_train_items 83536.
I0216 13:22:44.212632 129031874151936 run.py:764] (val) algo dijkstra step 2050: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'dijkstra'}
I0216 13:22:44.212848 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0216 13:22:46.208835 129031874151936 run.py:729] Algo dijkstra step 2100 current loss 1.744143, current_train_items 85628.
I0216 13:22:46.400464 129031874151936 run.py:764] (val) algo dijkstra step 2100: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'dijkstra'}
I0216 13:22:46.400676 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.952, val scores are: dijkstra: 0.952
I0216 13:22:48.359922 129031874151936 run.py:729] Algo dijkstra step 2150 current loss 1.546882, current_train_items 87711.
I0216 13:22:48.561358 129031874151936 run.py:764] (val) algo dijkstra step 2150: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'dijkstra'}
I0216 13:22:48.561500 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0216 13:22:50.518513 129031874151936 run.py:729] Algo dijkstra step 2200 current loss 1.311832, current_train_items 89782.
I0216 13:22:50.725458 129031874151936 run.py:764] (val) algo dijkstra step 2200: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'dijkstra'}
I0216 13:22:50.725677 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0216 13:22:52.673721 129031874151936 run.py:729] Algo dijkstra step 2250 current loss 1.530198, current_train_items 91807.
I0216 13:22:52.905708 129031874151936 run.py:764] (val) algo dijkstra step 2250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'dijkstra'}
I0216 13:22:52.905925 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0216 13:22:54.883401 129031874151936 run.py:729] Algo dijkstra step 2300 current loss 1.668229, current_train_items 93823.
I0216 13:22:55.096600 129031874151936 run.py:764] (val) algo dijkstra step 2300: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'dijkstra'}
I0216 13:22:55.096813 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0216 13:22:57.054686 129031874151936 run.py:729] Algo dijkstra step 2350 current loss 1.725608, current_train_items 95856.
I0216 13:22:57.278761 129031874151936 run.py:764] (val) algo dijkstra step 2350: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'dijkstra'}
I0216 13:22:57.278981 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0216 13:22:59.259841 129031874151936 run.py:729] Algo dijkstra step 2400 current loss 1.819793, current_train_items 97905.
I0216 13:22:59.470905 129031874151936 run.py:764] (val) algo dijkstra step 2400: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'dijkstra'}
I0216 13:22:59.471152 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0216 13:23:01.441376 129031874151936 run.py:729] Algo dijkstra step 2450 current loss 1.827196, current_train_items 99928.
I0216 13:23:01.653203 129031874151936 run.py:764] (val) algo dijkstra step 2450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'dijkstra'}
I0216 13:23:01.653448 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0216 13:23:03.634641 129031874151936 run.py:729] Algo dijkstra step 2500 current loss 1.954183, current_train_items 101983.
I0216 13:23:03.842619 129031874151936 run.py:764] (val) algo dijkstra step 2500: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'dijkstra'}
I0216 13:23:03.842836 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0216 13:23:05.829079 129031874151936 run.py:729] Algo dijkstra step 2550 current loss 1.391784, current_train_items 104038.
I0216 13:23:06.041537 129031874151936 run.py:764] (val) algo dijkstra step 2550: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'dijkstra'}
I0216 13:23:06.041768 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0216 13:23:08.020554 129031874151936 run.py:729] Algo dijkstra step 2600 current loss 1.680810, current_train_items 106091.
I0216 13:23:08.235267 129031874151936 run.py:764] (val) algo dijkstra step 2600: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'dijkstra'}
I0216 13:23:08.235484 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0216 13:23:10.196132 129031874151936 run.py:729] Algo dijkstra step 2650 current loss 1.641256, current_train_items 108151.
I0216 13:23:10.424834 129031874151936 run.py:764] (val) algo dijkstra step 2650: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'dijkstra'}
I0216 13:23:10.425070 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0216 13:23:12.389713 129031874151936 run.py:729] Algo dijkstra step 2700 current loss 1.750297, current_train_items 110176.
I0216 13:23:12.614729 129031874151936 run.py:764] (val) algo dijkstra step 2700: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'dijkstra'}
I0216 13:23:12.614987 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0216 13:23:14.568211 129031874151936 run.py:729] Algo dijkstra step 2750 current loss 1.331386, current_train_items 112203.
I0216 13:23:14.796802 129031874151936 run.py:764] (val) algo dijkstra step 2750: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'dijkstra'}
I0216 13:23:14.797044 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.929, val scores are: dijkstra: 0.929
I0216 13:23:16.754680 129031874151936 run.py:729] Algo dijkstra step 2800 current loss 1.778398, current_train_items 114224.
I0216 13:23:16.974711 129031874151936 run.py:764] (val) algo dijkstra step 2800: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'dijkstra'}
I0216 13:23:16.974951 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0216 13:23:18.943556 129031874151936 run.py:729] Algo dijkstra step 2850 current loss 1.537559, current_train_items 116290.
I0216 13:23:19.160503 129031874151936 run.py:764] (val) algo dijkstra step 2850: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'dijkstra'}
I0216 13:23:19.160659 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0216 13:23:21.108698 129031874151936 run.py:729] Algo dijkstra step 2900 current loss 1.650077, current_train_items 118348.
I0216 13:23:21.322455 129031874151936 run.py:764] (val) algo dijkstra step 2900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'dijkstra'}
I0216 13:23:21.322674 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.990, val scores are: dijkstra: 0.990
I0216 13:23:23.425776 129031874151936 run.py:729] Algo dijkstra step 2950 current loss 1.393913, current_train_items 120414.
I0216 13:23:23.616203 129031874151936 run.py:764] (val) algo dijkstra step 2950: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'dijkstra'}
I0216 13:23:23.616425 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0216 13:23:25.598812 129031874151936 run.py:729] Algo dijkstra step 3000 current loss 1.380106, current_train_items 122475.
I0216 13:23:25.805245 129031874151936 run.py:764] (val) algo dijkstra step 3000: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'dijkstra'}
I0216 13:23:25.805462 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0216 13:23:27.777486 129031874151936 run.py:729] Algo dijkstra step 3050 current loss 1.673005, current_train_items 124514.
I0216 13:23:27.986084 129031874151936 run.py:764] (val) algo dijkstra step 3050: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'dijkstra'}
I0216 13:23:27.986301 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0216 13:23:29.937141 129031874151936 run.py:729] Algo dijkstra step 3100 current loss 1.618204, current_train_items 126547.
I0216 13:23:30.159190 129031874151936 run.py:764] (val) algo dijkstra step 3100: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'dijkstra'}
I0216 13:23:30.159406 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0216 13:23:32.126365 129031874151936 run.py:729] Algo dijkstra step 3150 current loss 1.718463, current_train_items 128589.
I0216 13:23:32.350579 129031874151936 run.py:764] (val) algo dijkstra step 3150: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'dijkstra'}
I0216 13:23:32.350795 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0216 13:23:34.320779 129031874151936 run.py:729] Algo dijkstra step 3200 current loss 1.664550, current_train_items 130643.
I0216 13:23:34.547230 129031874151936 run.py:764] (val) algo dijkstra step 3200: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'dijkstra'}
I0216 13:23:34.547465 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.963, val scores are: dijkstra: 0.963
I0216 13:23:36.542392 129031874151936 run.py:729] Algo dijkstra step 3250 current loss 1.393741, current_train_items 132690.
I0216 13:23:36.744780 129031874151936 run.py:764] (val) algo dijkstra step 3250: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'dijkstra'}
I0216 13:23:36.745014 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0216 13:23:38.739930 129031874151936 run.py:729] Algo dijkstra step 3300 current loss 1.616495, current_train_items 134722.
I0216 13:23:38.939111 129031874151936 run.py:764] (val) algo dijkstra step 3300: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'dijkstra'}
I0216 13:23:38.939344 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: dijkstra: 0.987
I0216 13:23:40.911482 129031874151936 run.py:729] Algo dijkstra step 3350 current loss 1.554781, current_train_items 136763.
I0216 13:23:41.359235 129031874151936 run.py:764] (val) algo dijkstra step 3350: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'dijkstra'}
I0216 13:23:41.359378 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0216 13:23:43.337360 129031874151936 run.py:729] Algo dijkstra step 3400 current loss 1.508636, current_train_items 138787.
I0216 13:23:43.522441 129031874151936 run.py:764] (val) algo dijkstra step 3400: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'dijkstra'}
I0216 13:23:43.522586 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0216 13:23:45.486075 129031874151936 run.py:729] Algo dijkstra step 3450 current loss 1.681646, current_train_items 140839.
I0216 13:23:45.689151 129031874151936 run.py:764] (val) algo dijkstra step 3450: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'dijkstra'}
I0216 13:23:45.689391 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0216 13:23:47.669383 129031874151936 run.py:729] Algo dijkstra step 3500 current loss 1.602376, current_train_items 142894.
I0216 13:23:47.879252 129031874151936 run.py:764] (val) algo dijkstra step 3500: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'dijkstra'}
I0216 13:23:47.879475 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0216 13:23:49.847820 129031874151936 run.py:729] Algo dijkstra step 3550 current loss 1.606803, current_train_items 144913.
I0216 13:23:50.056108 129031874151936 run.py:764] (val) algo dijkstra step 3550: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'dijkstra'}
I0216 13:23:50.056356 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.963, val scores are: dijkstra: 0.963
I0216 13:23:52.016591 129031874151936 run.py:729] Algo dijkstra step 3600 current loss 1.519928, current_train_items 146962.
I0216 13:23:52.249142 129031874151936 run.py:764] (val) algo dijkstra step 3600: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'dijkstra'}
I0216 13:23:52.249384 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0216 13:23:54.253184 129031874151936 run.py:729] Algo dijkstra step 3650 current loss 1.704091, current_train_items 149036.
I0216 13:23:54.432133 129031874151936 run.py:764] (val) algo dijkstra step 3650: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'dijkstra'}
I0216 13:23:54.432377 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0216 13:23:56.394020 129031874151936 run.py:729] Algo dijkstra step 3700 current loss 1.303072, current_train_items 151040.
I0216 13:23:56.610715 129031874151936 run.py:764] (val) algo dijkstra step 3700: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'dijkstra'}
I0216 13:23:56.610977 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0216 13:23:58.614649 129031874151936 run.py:729] Algo dijkstra step 3750 current loss 1.442683, current_train_items 153070.
I0216 13:23:58.818565 129031874151936 run.py:764] (val) algo dijkstra step 3750: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'dijkstra'}
I0216 13:23:58.818786 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.952, val scores are: dijkstra: 0.952
I0216 13:24:00.806230 129031874151936 run.py:729] Algo dijkstra step 3800 current loss 1.826639, current_train_items 155106.
I0216 13:24:01.006289 129031874151936 run.py:764] (val) algo dijkstra step 3800: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'dijkstra'}
I0216 13:24:01.006538 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0216 13:24:03.004401 129031874151936 run.py:729] Algo dijkstra step 3850 current loss 1.462652, current_train_items 157159.
I0216 13:24:03.202100 129031874151936 run.py:764] (val) algo dijkstra step 3850: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'dijkstra'}
I0216 13:24:03.202321 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0216 13:24:05.157033 129031874151936 run.py:729] Algo dijkstra step 3900 current loss 1.564512, current_train_items 159217.
I0216 13:24:05.399960 129031874151936 run.py:764] (val) algo dijkstra step 3900: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'dijkstra'}
I0216 13:24:05.400222 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0216 13:24:07.360259 129031874151936 run.py:729] Algo dijkstra step 3950 current loss 1.568691, current_train_items 161286.
I0216 13:24:07.575849 129031874151936 run.py:764] (val) algo dijkstra step 3950: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'dijkstra'}
I0216 13:24:07.576117 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0216 13:24:09.585550 129031874151936 run.py:729] Algo dijkstra step 4000 current loss 1.385729, current_train_items 163342.
I0216 13:24:09.775123 129031874151936 run.py:764] (val) algo dijkstra step 4000: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'dijkstra'}
I0216 13:24:09.775371 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0216 13:24:11.824331 129031874151936 run.py:729] Algo dijkstra step 4050 current loss 1.404141, current_train_items 165364.
I0216 13:24:12.027007 129031874151936 run.py:764] (val) algo dijkstra step 4050: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'dijkstra'}
I0216 13:24:12.027178 129031874151936 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0216 13:24:14.094031 129031874151936 run.py:729] Algo dijkstra step 4100 current loss 1.271297, current_train_items 167423.
I0216 13:24:14.304548 129031874151936 run.py:764] (val) algo dijkstra step 4100: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'dijkstra'}
I0216 13:24:14.304768 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.951, val scores are: dijkstra: 0.951
I0216 13:24:16.277675 129031874151936 run.py:729] Algo dijkstra step 4150 current loss 1.786536, current_train_items 169454.
I0216 13:24:16.493616 129031874151936 run.py:764] (val) algo dijkstra step 4150: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'dijkstra'}
I0216 13:24:16.493842 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0216 13:24:18.478979 129031874151936 run.py:729] Algo dijkstra step 4200 current loss 1.411520, current_train_items 171548.
I0216 13:24:18.688611 129031874151936 run.py:764] (val) algo dijkstra step 4200: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'dijkstra'}
I0216 13:24:18.688831 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0216 13:24:20.646893 129031874151936 run.py:729] Algo dijkstra step 4250 current loss 1.337127, current_train_items 173608.
I0216 13:24:20.870949 129031874151936 run.py:764] (val) algo dijkstra step 4250: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'dijkstra'}
I0216 13:24:20.871206 129031874151936 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.980, val scores are: dijkstra: 0.980
I0216 13:24:22.902939 129031874151936 run.py:729] Algo dijkstra step 4300 current loss 1.593899, current_train_items 175684.
I0216 13:24:23.158193 129031874151936 run.py:764] (val) algo dijkstra step 4300: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'dijkstra'}
I0216 13:24:23.158411 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.980, val scores are: dijkstra: 0.980
I0216 13:24:25.153580 129031874151936 run.py:729] Algo dijkstra step 4350 current loss 1.449256, current_train_items 177723.
I0216 13:24:25.359938 129031874151936 run.py:764] (val) algo dijkstra step 4350: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'dijkstra'}
I0216 13:24:25.360192 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0216 13:24:27.336578 129031874151936 run.py:729] Algo dijkstra step 4400 current loss 1.530244, current_train_items 179742.
I0216 13:24:27.549126 129031874151936 run.py:764] (val) algo dijkstra step 4400: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'dijkstra'}
I0216 13:24:27.549341 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0216 13:24:29.530388 129031874151936 run.py:729] Algo dijkstra step 4450 current loss 1.649862, current_train_items 181812.
I0216 13:24:29.739958 129031874151936 run.py:764] (val) algo dijkstra step 4450: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'dijkstra'}
I0216 13:24:29.740189 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0216 13:24:31.714551 129031874151936 run.py:729] Algo dijkstra step 4500 current loss 1.644076, current_train_items 183853.
I0216 13:24:31.927714 129031874151936 run.py:764] (val) algo dijkstra step 4500: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'dijkstra'}
I0216 13:24:31.927930 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0216 13:24:33.904971 129031874151936 run.py:729] Algo dijkstra step 4550 current loss 1.488637, current_train_items 185919.
I0216 13:24:34.100958 129031874151936 run.py:764] (val) algo dijkstra step 4550: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'dijkstra'}
I0216 13:24:34.101113 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0216 13:24:36.097816 129031874151936 run.py:729] Algo dijkstra step 4600 current loss 1.554366, current_train_items 187936.
I0216 13:24:36.277913 129031874151936 run.py:764] (val) algo dijkstra step 4600: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'dijkstra'}
I0216 13:24:36.278148 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.980, val scores are: dijkstra: 0.980
I0216 13:24:38.301529 129031874151936 run.py:729] Algo dijkstra step 4650 current loss 1.609727, current_train_items 190019.
I0216 13:24:38.506072 129031874151936 run.py:764] (val) algo dijkstra step 4650: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'dijkstra'}
I0216 13:24:38.506291 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0216 13:24:40.490154 129031874151936 run.py:729] Algo dijkstra step 4700 current loss 1.309309, current_train_items 192065.
I0216 13:24:40.686909 129031874151936 run.py:764] (val) algo dijkstra step 4700: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'dijkstra'}
I0216 13:24:40.687144 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0216 13:24:42.684676 129031874151936 run.py:729] Algo dijkstra step 4750 current loss 1.515021, current_train_items 194128.
I0216 13:24:42.862344 129031874151936 run.py:764] (val) algo dijkstra step 4750: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'dijkstra'}
I0216 13:24:42.862489 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0216 13:24:44.832553 129031874151936 run.py:729] Algo dijkstra step 4800 current loss 1.295849, current_train_items 196175.
I0216 13:24:45.041723 129031874151936 run.py:764] (val) algo dijkstra step 4800: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'dijkstra'}
I0216 13:24:45.041943 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0216 13:24:47.024347 129031874151936 run.py:729] Algo dijkstra step 4850 current loss 1.476678, current_train_items 198234.
I0216 13:24:47.228579 129031874151936 run.py:764] (val) algo dijkstra step 4850: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'dijkstra'}
I0216 13:24:47.228793 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0216 13:24:49.203652 129031874151936 run.py:729] Algo dijkstra step 4900 current loss 1.458003, current_train_items 200234.
I0216 13:24:49.402156 129031874151936 run.py:764] (val) algo dijkstra step 4900: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'dijkstra'}
I0216 13:24:49.402302 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0216 13:24:51.415189 129031874151936 run.py:729] Algo dijkstra step 4950 current loss 1.503800, current_train_items 202276.
I0216 13:24:51.580102 129031874151936 run.py:764] (val) algo dijkstra step 4950: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'dijkstra'}
I0216 13:24:51.580245 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0216 13:24:53.537219 129031874151936 run.py:729] Algo dijkstra step 5000 current loss 1.438976, current_train_items 204340.
I0216 13:24:53.755519 129031874151936 run.py:764] (val) algo dijkstra step 5000: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'dijkstra'}
I0216 13:24:53.755739 129031874151936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0216 13:24:53.755833 129031874151936 run.py:794] Restoring best model from checkpoint...
I0216 13:25:04.631971 129031874151936 run.py:809] (test) algo dijkstra : {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 204340, 'step': 5001, 'algorithm': 'dijkstra'}
I0216 13:25:04.632150 129031874151936 run.py:811] Done!
