I0216 17:03:27.198433 136178537522688 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 17:03:27.199194 136178537522688 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 17:03:27.455613 136178537522688 run.py:443] Model: f7 ['topological_sort']
I0216 17:03:27.455719 136178537522688 run.py:445] algorithms ['topological_sort']
I0216 17:03:27.455894 136178537522688 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 17:03:27.455934 136178537522688 run.py:447] train_batch_size 16
I0216 17:03:27.456032 136178537522688 run.py:448] val_batch_size 16
I0216 17:03:27.456063 136178537522688 run.py:449] test_batch_size 16
I0216 17:03:27.456092 136178537522688 run.py:450] chunked_training True
I0216 17:03:27.456211 136178537522688 run.py:451] chunk_length 16
I0216 17:03:27.456241 136178537522688 run.py:452] train_steps 5001
I0216 17:03:27.456271 136178537522688 run.py:453] eval_every 50
I0216 17:03:27.456302 136178537522688 run.py:454] test_every 500
I0216 17:03:27.456331 136178537522688 run.py:455] hidden_size 256
I0216 17:03:27.456359 136178537522688 run.py:456] nb_msg_passing_steps 1
I0216 17:03:27.456387 136178537522688 run.py:457] learning_rate 0.001
I0216 17:03:27.456474 136178537522688 run.py:458] grad_clip_max_norm 1.0
I0216 17:03:27.456507 136178537522688 run.py:459] dropout_prob 0.0
I0216 17:03:27.456536 136178537522688 run.py:460] hint_teacher_forcing 0.0
I0216 17:03:27.456565 136178537522688 run.py:461] hint_mode encoded_decoded
I0216 17:03:27.456667 136178537522688 run.py:462] hint_repred_mode soft
I0216 17:03:27.456698 136178537522688 run.py:463] use_ln True
I0216 17:03:27.456727 136178537522688 run.py:464] use_lstm True
I0216 17:03:27.456754 136178537522688 run.py:465] nb_triplet_fts 16
I0216 17:03:27.456782 136178537522688 run.py:466] encoder_init xavier_on_scalars
I0216 17:03:27.456809 136178537522688 run.py:467] processor_type f7
I0216 17:03:27.456841 136178537522688 run.py:468] checkpoint_path CLRS30
I0216 17:03:27.456871 136178537522688 run.py:469] dataset_path CLRS30
I0216 17:03:27.456899 136178537522688 run.py:470] freeze_processor False
I0216 17:03:27.456928 136178537522688 run.py:471] reduction min
I0216 17:03:27.456955 136178537522688 run.py:472] activation elu
I0216 17:03:27.456983 136178537522688 run.py:473] restore_model 
I0216 17:03:27.457028 136178537522688 run.py:474] gated True
I0216 17:03:27.457058 136178537522688 run.py:475] gated_activation sigmoid
I0216 17:03:27.457087 136178537522688 run.py:476] memory_type None
I0216 17:03:27.457174 136178537522688 run.py:477] memory_size None
I0216 17:03:27.459869 136178537522688 run.py:503] Creating samplers for algo topological_sort
W0216 17:03:27.460056 136178537522688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0216 17:03:27.460308 136178537522688 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 17:03:27.971410 136178537522688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0216 17:03:28.618330 136178537522688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0216 17:03:29.462911 136178537522688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0216 17:03:30.416762 136178537522688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0216 17:03:31.545056 136178537522688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
I0216 17:03:31.545358 136178537522688 samplers.py:124] Creating a dataset with 64 samples.
I0216 17:03:31.624649 136178537522688 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 17:03:31.625464 136178537522688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0216 17:03:31.629356 136178537522688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0216 17:03:31.632746 136178537522688 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0.
I0216 17:03:31.692500 136178537522688 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
W0216 17:03:31.715036 136178537522688 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7bda04cda0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 17:04:16.639118 136178537522688 run.py:729] Algo topological_sort step 0 current loss 18.802765, current_train_items 5.
I0216 17:04:25.764807 136178537522688 run.py:764] (val) algo topological_sort step 0: {'topo': 0.2177734375, 'topo_head': 0.15625, 'score': 0.18701171875, 'examples_seen': 5, 'step': 0, 'algorithm': 'topological_sort'}
I0216 17:04:25.764972 136178537522688 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.187, val scores are: topological_sort: 0.187
I0216 17:05:50.602675 136178537522688 run.py:729] Algo topological_sort step 50 current loss 11.984283, current_train_items 626.
I0216 17:05:50.935597 136178537522688 run.py:764] (val) algo topological_sort step 50: {'topo': 0.5859375, 'topo_head': 1.0, 'score': 0.79296875, 'examples_seen': 626, 'step': 50, 'algorithm': 'topological_sort'}
I0216 17:05:50.935832 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.187, current avg val score is 0.793, val scores are: topological_sort: 0.793
I0216 17:05:53.432932 136178537522688 run.py:729] Algo topological_sort step 100 current loss 10.714358, current_train_items 1261.
I0216 17:05:53.810564 136178537522688 run.py:764] (val) algo topological_sort step 100: {'topo': 0.609375, 'topo_head': 1.0, 'score': 0.8046875, 'examples_seen': 1261, 'step': 100, 'algorithm': 'topological_sort'}
I0216 17:05:53.810789 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.805, val scores are: topological_sort: 0.805
I0216 17:05:56.269831 136178537522688 run.py:729] Algo topological_sort step 150 current loss 10.030910, current_train_items 1889.
I0216 17:05:56.664510 136178537522688 run.py:764] (val) algo topological_sort step 150: {'topo': 0.7138671875, 'topo_head': 1.0, 'score': 0.85693359375, 'examples_seen': 1889, 'step': 150, 'algorithm': 'topological_sort'}
I0216 17:05:56.664733 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.857, val scores are: topological_sort: 0.857
I0216 17:05:59.205145 136178537522688 run.py:729] Algo topological_sort step 200 current loss 10.438765, current_train_items 2516.
I0216 17:05:59.531784 136178537522688 run.py:764] (val) algo topological_sort step 200: {'topo': 0.7744140625, 'topo_head': 1.0, 'score': 0.88720703125, 'examples_seen': 2516, 'step': 200, 'algorithm': 'topological_sort'}
I0216 17:05:59.532021 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.887, val scores are: topological_sort: 0.887
I0216 17:06:02.058171 136178537522688 run.py:729] Algo topological_sort step 250 current loss 9.717656, current_train_items 3140.
I0216 17:06:02.386356 136178537522688 run.py:764] (val) algo topological_sort step 250: {'topo': 0.7490234375, 'topo_head': 1.0, 'score': 0.87451171875, 'examples_seen': 3140, 'step': 250, 'algorithm': 'topological_sort'}
I0216 17:06:02.386616 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.887, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0216 17:06:04.822192 136178537522688 run.py:729] Algo topological_sort step 300 current loss 8.869574, current_train_items 3766.
I0216 17:06:05.151394 136178537522688 run.py:764] (val) algo topological_sort step 300: {'topo': 0.7978515625, 'topo_head': 1.0, 'score': 0.89892578125, 'examples_seen': 3766, 'step': 300, 'algorithm': 'topological_sort'}
I0216 17:06:05.151630 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.887, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0216 17:06:07.685227 136178537522688 run.py:729] Algo topological_sort step 350 current loss 10.084431, current_train_items 4386.
I0216 17:06:08.015505 136178537522688 run.py:764] (val) algo topological_sort step 350: {'topo': 0.716796875, 'topo_head': 0.796875, 'score': 0.7568359375, 'examples_seen': 4386, 'step': 350, 'algorithm': 'topological_sort'}
I0216 17:06:08.015724 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.757, val scores are: topological_sort: 0.757
I0216 17:06:10.430174 136178537522688 run.py:729] Algo topological_sort step 400 current loss 8.913909, current_train_items 5016.
I0216 17:06:10.760245 136178537522688 run.py:764] (val) algo topological_sort step 400: {'topo': 0.681640625, 'topo_head': 1.0, 'score': 0.8408203125, 'examples_seen': 5016, 'step': 400, 'algorithm': 'topological_sort'}
I0216 17:06:10.760462 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.841, val scores are: topological_sort: 0.841
I0216 17:06:13.109715 136178537522688 run.py:729] Algo topological_sort step 450 current loss 9.240610, current_train_items 5641.
I0216 17:06:13.507418 136178537522688 run.py:764] (val) algo topological_sort step 450: {'topo': 0.80078125, 'topo_head': 1.0, 'score': 0.900390625, 'examples_seen': 5641, 'step': 450, 'algorithm': 'topological_sort'}
I0216 17:06:13.507650 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.900, val scores are: topological_sort: 0.900
I0216 17:06:15.994480 136178537522688 run.py:729] Algo topological_sort step 500 current loss 8.780628, current_train_items 6267.
I0216 17:06:16.388114 136178537522688 run.py:764] (val) algo topological_sort step 500: {'topo': 0.8310546875, 'topo_head': 1.0, 'score': 0.91552734375, 'examples_seen': 6267, 'step': 500, 'algorithm': 'topological_sort'}
I0216 17:06:16.388333 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.916, val scores are: topological_sort: 0.916
I0216 17:06:18.870378 136178537522688 run.py:729] Algo topological_sort step 550 current loss 8.326629, current_train_items 6887.
I0216 17:06:19.261183 136178537522688 run.py:764] (val) algo topological_sort step 550: {'topo': 0.87890625, 'topo_head': 0.984375, 'score': 0.931640625, 'examples_seen': 6887, 'step': 550, 'algorithm': 'topological_sort'}
I0216 17:06:19.261327 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.932, val scores are: topological_sort: 0.932
I0216 17:06:21.792132 136178537522688 run.py:729] Algo topological_sort step 600 current loss 8.033416, current_train_items 7518.
I0216 17:06:22.116641 136178537522688 run.py:764] (val) algo topological_sort step 600: {'topo': 0.8154296875, 'topo_head': 1.0, 'score': 0.90771484375, 'examples_seen': 7518, 'step': 600, 'algorithm': 'topological_sort'}
I0216 17:06:22.116811 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.908, val scores are: topological_sort: 0.908
I0216 17:06:24.487719 136178537522688 run.py:729] Algo topological_sort step 650 current loss 8.250372, current_train_items 8139.
I0216 17:06:24.872580 136178537522688 run.py:764] (val) algo topological_sort step 650: {'topo': 0.833984375, 'topo_head': 1.0, 'score': 0.9169921875, 'examples_seen': 8139, 'step': 650, 'algorithm': 'topological_sort'}
I0216 17:06:24.872820 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.917, val scores are: topological_sort: 0.917
I0216 17:06:27.315363 136178537522688 run.py:729] Algo topological_sort step 700 current loss 7.286994, current_train_items 8767.
I0216 17:06:27.645794 136178537522688 run.py:764] (val) algo topological_sort step 700: {'topo': 0.833984375, 'topo_head': 1.0, 'score': 0.9169921875, 'examples_seen': 8767, 'step': 700, 'algorithm': 'topological_sort'}
I0216 17:06:27.646024 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.917, val scores are: topological_sort: 0.917
I0216 17:06:30.091853 136178537522688 run.py:729] Algo topological_sort step 750 current loss 7.425294, current_train_items 9391.
I0216 17:06:30.421635 136178537522688 run.py:764] (val) algo topological_sort step 750: {'topo': 0.7314453125, 'topo_head': 1.0, 'score': 0.86572265625, 'examples_seen': 9391, 'step': 750, 'algorithm': 'topological_sort'}
I0216 17:06:30.421857 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0216 17:06:32.833519 136178537522688 run.py:729] Algo topological_sort step 800 current loss 7.264626, current_train_items 10017.
I0216 17:06:33.163675 136178537522688 run.py:764] (val) algo topological_sort step 800: {'topo': 0.81640625, 'topo_head': 1.0, 'score': 0.908203125, 'examples_seen': 10017, 'step': 800, 'algorithm': 'topological_sort'}
I0216 17:06:33.163892 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.908, val scores are: topological_sort: 0.908
I0216 17:06:35.608111 136178537522688 run.py:729] Algo topological_sort step 850 current loss 7.271141, current_train_items 10646.
I0216 17:06:35.937928 136178537522688 run.py:764] (val) algo topological_sort step 850: {'topo': 0.7431640625, 'topo_head': 1.0, 'score': 0.87158203125, 'examples_seen': 10646, 'step': 850, 'algorithm': 'topological_sort'}
I0216 17:06:35.938167 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.872, val scores are: topological_sort: 0.872
I0216 17:06:38.379026 136178537522688 run.py:729] Algo topological_sort step 900 current loss 7.073643, current_train_items 11274.
I0216 17:06:38.708915 136178537522688 run.py:764] (val) algo topological_sort step 900: {'topo': 0.7822265625, 'topo_head': 1.0, 'score': 0.89111328125, 'examples_seen': 11274, 'step': 900, 'algorithm': 'topological_sort'}
I0216 17:06:38.709145 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.891, val scores are: topological_sort: 0.891
I0216 17:06:41.154276 136178537522688 run.py:729] Algo topological_sort step 950 current loss 7.307988, current_train_items 11899.
I0216 17:06:41.483582 136178537522688 run.py:764] (val) algo topological_sort step 950: {'topo': 0.875, 'topo_head': 1.0, 'score': 0.9375, 'examples_seen': 11899, 'step': 950, 'algorithm': 'topological_sort'}
I0216 17:06:41.483801 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.938, val scores are: topological_sort: 0.938
I0216 17:06:44.042246 136178537522688 run.py:729] Algo topological_sort step 1000 current loss 6.495065, current_train_items 12520.
I0216 17:06:44.373604 136178537522688 run.py:764] (val) algo topological_sort step 1000: {'topo': 0.8623046875, 'topo_head': 1.0, 'score': 0.93115234375, 'examples_seen': 12520, 'step': 1000, 'algorithm': 'topological_sort'}
I0216 17:06:44.373823 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.931, val scores are: topological_sort: 0.931
I0216 17:06:46.825223 136178537522688 run.py:729] Algo topological_sort step 1050 current loss 7.226785, current_train_items 13153.
I0216 17:06:47.155372 136178537522688 run.py:764] (val) algo topological_sort step 1050: {'topo': 0.796875, 'topo_head': 0.96875, 'score': 0.8828125, 'examples_seen': 13153, 'step': 1050, 'algorithm': 'topological_sort'}
I0216 17:06:47.155589 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.883, val scores are: topological_sort: 0.883
I0216 17:06:49.577334 136178537522688 run.py:729] Algo topological_sort step 1100 current loss 6.367393, current_train_items 13776.
I0216 17:06:49.907641 136178537522688 run.py:764] (val) algo topological_sort step 1100: {'topo': 0.7099609375, 'topo_head': 0.984375, 'score': 0.84716796875, 'examples_seen': 13776, 'step': 1100, 'algorithm': 'topological_sort'}
I0216 17:06:49.907857 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.847, val scores are: topological_sort: 0.847
I0216 17:06:52.290890 136178537522688 run.py:729] Algo topological_sort step 1150 current loss 6.168477, current_train_items 14400.
I0216 17:06:52.687760 136178537522688 run.py:764] (val) algo topological_sort step 1150: {'topo': 0.767578125, 'topo_head': 0.984375, 'score': 0.8759765625, 'examples_seen': 14400, 'step': 1150, 'algorithm': 'topological_sort'}
I0216 17:06:52.687980 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.876, val scores are: topological_sort: 0.876
I0216 17:06:55.138948 136178537522688 run.py:729] Algo topological_sort step 1200 current loss 7.633977, current_train_items 15032.
I0216 17:06:55.471537 136178537522688 run.py:764] (val) algo topological_sort step 1200: {'topo': 0.90625, 'topo_head': 1.0, 'score': 0.953125, 'examples_seen': 15032, 'step': 1200, 'algorithm': 'topological_sort'}
I0216 17:06:55.471754 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.953, val scores are: topological_sort: 0.953
I0216 17:06:57.984747 136178537522688 run.py:729] Algo topological_sort step 1250 current loss 6.226575, current_train_items 15654.
I0216 17:06:58.358872 136178537522688 run.py:764] (val) algo topological_sort step 1250: {'topo': 0.7939453125, 'topo_head': 1.0, 'score': 0.89697265625, 'examples_seen': 15654, 'step': 1250, 'algorithm': 'topological_sort'}
I0216 17:06:58.359105 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.897, val scores are: topological_sort: 0.897
I0216 17:07:00.810681 136178537522688 run.py:729] Algo topological_sort step 1300 current loss 6.256451, current_train_items 16278.
I0216 17:07:01.140648 136178537522688 run.py:764] (val) algo topological_sort step 1300: {'topo': 0.6572265625, 'topo_head': 1.0, 'score': 0.82861328125, 'examples_seen': 16278, 'step': 1300, 'algorithm': 'topological_sort'}
I0216 17:07:01.140872 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.829, val scores are: topological_sort: 0.829
I0216 17:07:03.523794 136178537522688 run.py:729] Algo topological_sort step 1350 current loss 6.609376, current_train_items 16905.
I0216 17:07:03.921331 136178537522688 run.py:764] (val) algo topological_sort step 1350: {'topo': 0.7685546875, 'topo_head': 0.984375, 'score': 0.87646484375, 'examples_seen': 16905, 'step': 1350, 'algorithm': 'topological_sort'}
I0216 17:07:03.921568 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.876, val scores are: topological_sort: 0.876
I0216 17:07:06.301017 136178537522688 run.py:729] Algo topological_sort step 1400 current loss 6.730818, current_train_items 17535.
I0216 17:07:06.674009 136178537522688 run.py:764] (val) algo topological_sort step 1400: {'topo': 0.732421875, 'topo_head': 0.984375, 'score': 0.8583984375, 'examples_seen': 17535, 'step': 1400, 'algorithm': 'topological_sort'}
I0216 17:07:06.674230 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.858, val scores are: topological_sort: 0.858
I0216 17:07:09.029889 136178537522688 run.py:729] Algo topological_sort step 1450 current loss 6.289965, current_train_items 18165.
I0216 17:07:09.425604 136178537522688 run.py:764] (val) algo topological_sort step 1450: {'topo': 0.779296875, 'topo_head': 1.0, 'score': 0.8896484375, 'examples_seen': 18165, 'step': 1450, 'algorithm': 'topological_sort'}
I0216 17:07:09.425825 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.890, val scores are: topological_sort: 0.890
I0216 17:07:11.784564 136178537522688 run.py:729] Algo topological_sort step 1500 current loss 7.377064, current_train_items 18792.
I0216 17:07:12.180701 136178537522688 run.py:764] (val) algo topological_sort step 1500: {'topo': 0.8056640625, 'topo_head': 1.0, 'score': 0.90283203125, 'examples_seen': 18792, 'step': 1500, 'algorithm': 'topological_sort'}
I0216 17:07:12.180920 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.903, val scores are: topological_sort: 0.903
I0216 17:07:14.535739 136178537522688 run.py:729] Algo topological_sort step 1550 current loss 6.861377, current_train_items 19412.
I0216 17:07:14.932381 136178537522688 run.py:764] (val) algo topological_sort step 1550: {'topo': 0.8291015625, 'topo_head': 1.0, 'score': 0.91455078125, 'examples_seen': 19412, 'step': 1550, 'algorithm': 'topological_sort'}
I0216 17:07:14.932605 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.915, val scores are: topological_sort: 0.915
I0216 17:07:17.357376 136178537522688 run.py:729] Algo topological_sort step 1600 current loss 7.084225, current_train_items 20042.
I0216 17:07:17.686866 136178537522688 run.py:764] (val) algo topological_sort step 1600: {'topo': 0.7197265625, 'topo_head': 1.0, 'score': 0.85986328125, 'examples_seen': 20042, 'step': 1600, 'algorithm': 'topological_sort'}
I0216 17:07:17.687115 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0216 17:07:20.109669 136178537522688 run.py:729] Algo topological_sort step 1650 current loss 8.296082, current_train_items 20664.
I0216 17:07:20.442708 136178537522688 run.py:764] (val) algo topological_sort step 1650: {'topo': 0.7861328125, 'topo_head': 0.96875, 'score': 0.87744140625, 'examples_seen': 20664, 'step': 1650, 'algorithm': 'topological_sort'}
I0216 17:07:20.442928 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0216 17:07:22.893718 136178537522688 run.py:729] Algo topological_sort step 1700 current loss 5.803038, current_train_items 21285.
I0216 17:07:23.224148 136178537522688 run.py:764] (val) algo topological_sort step 1700: {'topo': 0.673828125, 'topo_head': 1.0, 'score': 0.8369140625, 'examples_seen': 21285, 'step': 1700, 'algorithm': 'topological_sort'}
I0216 17:07:23.224364 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.837, val scores are: topological_sort: 0.837
I0216 17:07:25.627994 136178537522688 run.py:729] Algo topological_sort step 1750 current loss 6.544026, current_train_items 21917.
I0216 17:07:26.005517 136178537522688 run.py:764] (val) algo topological_sort step 1750: {'topo': 0.69921875, 'topo_head': 1.0, 'score': 0.849609375, 'examples_seen': 21917, 'step': 1750, 'algorithm': 'topological_sort'}
I0216 17:07:26.005736 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.850, val scores are: topological_sort: 0.850
I0216 17:07:28.457244 136178537522688 run.py:729] Algo topological_sort step 1800 current loss 6.737343, current_train_items 22543.
I0216 17:07:28.788574 136178537522688 run.py:764] (val) algo topological_sort step 1800: {'topo': 0.6865234375, 'topo_head': 0.984375, 'score': 0.83544921875, 'examples_seen': 22543, 'step': 1800, 'algorithm': 'topological_sort'}
I0216 17:07:28.788818 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.835, val scores are: topological_sort: 0.835
I0216 17:07:31.240473 136178537522688 run.py:729] Algo topological_sort step 1850 current loss 4.886235, current_train_items 23167.
I0216 17:07:31.568335 136178537522688 run.py:764] (val) algo topological_sort step 1850: {'topo': 0.7841796875, 'topo_head': 1.0, 'score': 0.89208984375, 'examples_seen': 23167, 'step': 1850, 'algorithm': 'topological_sort'}
I0216 17:07:31.568480 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.892, val scores are: topological_sort: 0.892
I0216 17:07:34.010063 136178537522688 run.py:729] Algo topological_sort step 1900 current loss 6.384549, current_train_items 23793.
I0216 17:07:34.340655 136178537522688 run.py:764] (val) algo topological_sort step 1900: {'topo': 0.75, 'topo_head': 1.0, 'score': 0.875, 'examples_seen': 23793, 'step': 1900, 'algorithm': 'topological_sort'}
I0216 17:07:34.340878 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0216 17:07:36.792692 136178537522688 run.py:729] Algo topological_sort step 1950 current loss 7.559618, current_train_items 24421.
I0216 17:07:37.119224 136178537522688 run.py:764] (val) algo topological_sort step 1950: {'topo': 0.794921875, 'topo_head': 0.984375, 'score': 0.8896484375, 'examples_seen': 24421, 'step': 1950, 'algorithm': 'topological_sort'}
I0216 17:07:37.119367 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.890, val scores are: topological_sort: 0.890
I0216 17:07:39.483573 136178537522688 run.py:729] Algo topological_sort step 2000 current loss 6.338707, current_train_items 25044.
I0216 17:07:39.877095 136178537522688 run.py:764] (val) algo topological_sort step 2000: {'topo': 0.765625, 'topo_head': 1.0, 'score': 0.8828125, 'examples_seen': 25044, 'step': 2000, 'algorithm': 'topological_sort'}
I0216 17:07:39.877320 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.883, val scores are: topological_sort: 0.883
I0216 17:07:42.329736 136178537522688 run.py:729] Algo topological_sort step 2050 current loss 6.171157, current_train_items 25669.
I0216 17:07:42.658723 136178537522688 run.py:764] (val) algo topological_sort step 2050: {'topo': 0.76171875, 'topo_head': 0.984375, 'score': 0.873046875, 'examples_seen': 25669, 'step': 2050, 'algorithm': 'topological_sort'}
I0216 17:07:42.658871 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0216 17:07:45.058763 136178537522688 run.py:729] Algo topological_sort step 2100 current loss 6.789014, current_train_items 26293.
I0216 17:07:45.463458 136178537522688 run.py:764] (val) algo topological_sort step 2100: {'topo': 0.7705078125, 'topo_head': 1.0, 'score': 0.88525390625, 'examples_seen': 26293, 'step': 2100, 'algorithm': 'topological_sort'}
I0216 17:07:45.463692 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.885, val scores are: topological_sort: 0.885
I0216 17:07:47.972792 136178537522688 run.py:729] Algo topological_sort step 2150 current loss 7.284654, current_train_items 26912.
I0216 17:07:48.363301 136178537522688 run.py:764] (val) algo topological_sort step 2150: {'topo': 0.6591796875, 'topo_head': 0.96875, 'score': 0.81396484375, 'examples_seen': 26912, 'step': 2150, 'algorithm': 'topological_sort'}
I0216 17:07:48.363524 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.814, val scores are: topological_sort: 0.814
I0216 17:07:50.815444 136178537522688 run.py:729] Algo topological_sort step 2200 current loss 6.894161, current_train_items 27540.
I0216 17:07:51.146316 136178537522688 run.py:764] (val) algo topological_sort step 2200: {'topo': 0.76171875, 'topo_head': 0.984375, 'score': 0.873046875, 'examples_seen': 27540, 'step': 2200, 'algorithm': 'topological_sort'}
I0216 17:07:51.146539 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0216 17:07:53.569801 136178537522688 run.py:729] Algo topological_sort step 2250 current loss 6.171159, current_train_items 28158.
I0216 17:07:53.935401 136178537522688 run.py:764] (val) algo topological_sort step 2250: {'topo': 0.7890625, 'topo_head': 1.0, 'score': 0.89453125, 'examples_seen': 28158, 'step': 2250, 'algorithm': 'topological_sort'}
I0216 17:07:53.935618 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.895, val scores are: topological_sort: 0.895
I0216 17:07:56.389272 136178537522688 run.py:729] Algo topological_sort step 2300 current loss 5.698959, current_train_items 28788.
I0216 17:07:56.723373 136178537522688 run.py:764] (val) algo topological_sort step 2300: {'topo': 0.70703125, 'topo_head': 1.0, 'score': 0.853515625, 'examples_seen': 28788, 'step': 2300, 'algorithm': 'topological_sort'}
I0216 17:07:56.723618 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0216 17:07:59.173074 136178537522688 run.py:729] Algo topological_sort step 2350 current loss 5.905974, current_train_items 29425.
I0216 17:07:59.506178 136178537522688 run.py:764] (val) algo topological_sort step 2350: {'topo': 0.8173828125, 'topo_head': 1.0, 'score': 0.90869140625, 'examples_seen': 29425, 'step': 2350, 'algorithm': 'topological_sort'}
I0216 17:07:59.506399 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.909, val scores are: topological_sort: 0.909
I0216 17:08:01.913107 136178537522688 run.py:729] Algo topological_sort step 2400 current loss 6.405517, current_train_items 30043.
I0216 17:08:02.290417 136178537522688 run.py:764] (val) algo topological_sort step 2400: {'topo': 0.7080078125, 'topo_head': 0.984375, 'score': 0.84619140625, 'examples_seen': 30043, 'step': 2400, 'algorithm': 'topological_sort'}
I0216 17:08:02.290640 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.846, val scores are: topological_sort: 0.846
I0216 17:08:04.738173 136178537522688 run.py:729] Algo topological_sort step 2450 current loss 6.517068, current_train_items 30673.
I0216 17:08:05.072019 136178537522688 run.py:764] (val) algo topological_sort step 2450: {'topo': 0.70703125, 'topo_head': 1.0, 'score': 0.853515625, 'examples_seen': 30673, 'step': 2450, 'algorithm': 'topological_sort'}
I0216 17:08:05.072237 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0216 17:08:07.522551 136178537522688 run.py:729] Algo topological_sort step 2500 current loss 6.505991, current_train_items 31297.
I0216 17:08:07.852658 136178537522688 run.py:764] (val) algo topological_sort step 2500: {'topo': 0.630859375, 'topo_head': 1.0, 'score': 0.8154296875, 'examples_seen': 31297, 'step': 2500, 'algorithm': 'topological_sort'}
I0216 17:08:07.852894 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.815, val scores are: topological_sort: 0.815
I0216 17:08:10.258352 136178537522688 run.py:729] Algo topological_sort step 2550 current loss 6.621256, current_train_items 31918.
I0216 17:08:10.633196 136178537522688 run.py:764] (val) algo topological_sort step 2550: {'topo': 0.7470703125, 'topo_head': 1.0, 'score': 0.87353515625, 'examples_seen': 31918, 'step': 2550, 'algorithm': 'topological_sort'}
I0216 17:08:10.633418 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.874, val scores are: topological_sort: 0.874
I0216 17:08:12.992150 136178537522688 run.py:729] Algo topological_sort step 2600 current loss 6.718659, current_train_items 32547.
I0216 17:08:13.391731 136178537522688 run.py:764] (val) algo topological_sort step 2600: {'topo': 0.7080078125, 'topo_head': 1.0, 'score': 0.85400390625, 'examples_seen': 32547, 'step': 2600, 'algorithm': 'topological_sort'}
I0216 17:08:13.391974 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0216 17:08:15.746737 136178537522688 run.py:729] Algo topological_sort step 2650 current loss 7.390060, current_train_items 33170.
I0216 17:08:16.141260 136178537522688 run.py:764] (val) algo topological_sort step 2650: {'topo': 0.6572265625, 'topo_head': 1.0, 'score': 0.82861328125, 'examples_seen': 33170, 'step': 2650, 'algorithm': 'topological_sort'}
I0216 17:08:16.141432 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.829, val scores are: topological_sort: 0.829
I0216 17:08:18.557958 136178537522688 run.py:729] Algo topological_sort step 2700 current loss 5.698983, current_train_items 33793.
I0216 17:08:18.890318 136178537522688 run.py:764] (val) algo topological_sort step 2700: {'topo': 0.7177734375, 'topo_head': 1.0, 'score': 0.85888671875, 'examples_seen': 33793, 'step': 2700, 'algorithm': 'topological_sort'}
I0216 17:08:18.890543 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.859, val scores are: topological_sort: 0.859
I0216 17:08:21.301919 136178537522688 run.py:729] Algo topological_sort step 2750 current loss 6.561305, current_train_items 34422.
I0216 17:08:21.671917 136178537522688 run.py:764] (val) algo topological_sort step 2750: {'topo': 0.8134765625, 'topo_head': 1.0, 'score': 0.90673828125, 'examples_seen': 34422, 'step': 2750, 'algorithm': 'topological_sort'}
I0216 17:08:21.672152 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.907, val scores are: topological_sort: 0.907
I0216 17:08:24.123269 136178537522688 run.py:729] Algo topological_sort step 2800 current loss 5.210642, current_train_items 35042.
I0216 17:08:24.455941 136178537522688 run.py:764] (val) algo topological_sort step 2800: {'topo': 0.6943359375, 'topo_head': 1.0, 'score': 0.84716796875, 'examples_seen': 35042, 'step': 2800, 'algorithm': 'topological_sort'}
I0216 17:08:24.456189 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.847, val scores are: topological_sort: 0.847
I0216 17:08:26.840595 136178537522688 run.py:729] Algo topological_sort step 2850 current loss 5.914858, current_train_items 35670.
I0216 17:08:27.237852 136178537522688 run.py:764] (val) algo topological_sort step 2850: {'topo': 0.7041015625, 'topo_head': 1.0, 'score': 0.85205078125, 'examples_seen': 35670, 'step': 2850, 'algorithm': 'topological_sort'}
I0216 17:08:27.238092 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.852, val scores are: topological_sort: 0.852
I0216 17:08:29.689523 136178537522688 run.py:729] Algo topological_sort step 2900 current loss 6.539824, current_train_items 36295.
I0216 17:08:30.021585 136178537522688 run.py:764] (val) algo topological_sort step 2900: {'topo': 0.76953125, 'topo_head': 1.0, 'score': 0.884765625, 'examples_seen': 36295, 'step': 2900, 'algorithm': 'topological_sort'}
I0216 17:08:30.021805 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.885, val scores are: topological_sort: 0.885
I0216 17:08:32.414128 136178537522688 run.py:729] Algo topological_sort step 2950 current loss 6.130163, current_train_items 36924.
I0216 17:08:32.800885 136178537522688 run.py:764] (val) algo topological_sort step 2950: {'topo': 0.6025390625, 'topo_head': 1.0, 'score': 0.80126953125, 'examples_seen': 36924, 'step': 2950, 'algorithm': 'topological_sort'}
I0216 17:08:32.801164 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.801, val scores are: topological_sort: 0.801
I0216 17:08:35.251354 136178537522688 run.py:729] Algo topological_sort step 3000 current loss 6.365069, current_train_items 37551.
I0216 17:08:35.578640 136178537522688 run.py:764] (val) algo topological_sort step 3000: {'topo': 0.7734375, 'topo_head': 0.984375, 'score': 0.87890625, 'examples_seen': 37551, 'step': 3000, 'algorithm': 'topological_sort'}
I0216 17:08:35.578864 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.879, val scores are: topological_sort: 0.879
I0216 17:08:37.973022 136178537522688 run.py:729] Algo topological_sort step 3050 current loss 6.491996, current_train_items 38171.
I0216 17:08:38.362555 136178537522688 run.py:764] (val) algo topological_sort step 3050: {'topo': 0.7265625, 'topo_head': 0.984375, 'score': 0.85546875, 'examples_seen': 38171, 'step': 3050, 'algorithm': 'topological_sort'}
I0216 17:08:38.362767 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.855, val scores are: topological_sort: 0.855
I0216 17:08:40.810873 136178537522688 run.py:729] Algo topological_sort step 3100 current loss 6.028188, current_train_items 38803.
I0216 17:08:41.140184 136178537522688 run.py:764] (val) algo topological_sort step 3100: {'topo': 0.763671875, 'topo_head': 1.0, 'score': 0.8818359375, 'examples_seen': 38803, 'step': 3100, 'algorithm': 'topological_sort'}
I0216 17:08:41.140400 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.882, val scores are: topological_sort: 0.882
I0216 17:08:43.532857 136178537522688 run.py:729] Algo topological_sort step 3150 current loss 5.988758, current_train_items 39433.
I0216 17:08:43.923844 136178537522688 run.py:764] (val) algo topological_sort step 3150: {'topo': 0.646484375, 'topo_head': 1.0, 'score': 0.8232421875, 'examples_seen': 39433, 'step': 3150, 'algorithm': 'topological_sort'}
I0216 17:08:43.924085 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.823, val scores are: topological_sort: 0.823
I0216 17:08:46.308439 136178537522688 run.py:729] Algo topological_sort step 3200 current loss 7.203355, current_train_items 40055.
I0216 17:08:46.704916 136178537522688 run.py:764] (val) algo topological_sort step 3200: {'topo': 0.6962890625, 'topo_head': 1.0, 'score': 0.84814453125, 'examples_seen': 40055, 'step': 3200, 'algorithm': 'topological_sort'}
I0216 17:08:46.705146 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0216 17:08:49.128087 136178537522688 run.py:729] Algo topological_sort step 3250 current loss 5.702862, current_train_items 40677.
I0216 17:08:49.455185 136178537522688 run.py:764] (val) algo topological_sort step 3250: {'topo': 0.6474609375, 'topo_head': 1.0, 'score': 0.82373046875, 'examples_seen': 40677, 'step': 3250, 'algorithm': 'topological_sort'}
I0216 17:08:49.455331 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.824, val scores are: topological_sort: 0.824
I0216 17:08:51.867571 136178537522688 run.py:729] Algo topological_sort step 3300 current loss 5.466082, current_train_items 41306.
I0216 17:08:52.199480 136178537522688 run.py:764] (val) algo topological_sort step 3300: {'topo': 0.7265625, 'topo_head': 0.984375, 'score': 0.85546875, 'examples_seen': 41306, 'step': 3300, 'algorithm': 'topological_sort'}
I0216 17:08:52.199696 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.855, val scores are: topological_sort: 0.855
I0216 17:08:54.622705 136178537522688 run.py:729] Algo topological_sort step 3350 current loss 6.982900, current_train_items 41934.
I0216 17:08:54.955029 136178537522688 run.py:764] (val) algo topological_sort step 3350: {'topo': 0.7451171875, 'topo_head': 1.0, 'score': 0.87255859375, 'examples_seen': 41934, 'step': 3350, 'algorithm': 'topological_sort'}
I0216 17:08:54.955265 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0216 17:08:57.307721 136178537522688 run.py:729] Algo topological_sort step 3400 current loss 6.666191, current_train_items 42560.
I0216 17:08:57.706663 136178537522688 run.py:764] (val) algo topological_sort step 3400: {'topo': 0.7744140625, 'topo_head': 1.0, 'score': 0.88720703125, 'examples_seen': 42560, 'step': 3400, 'algorithm': 'topological_sort'}
I0216 17:08:57.706880 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.887, val scores are: topological_sort: 0.887
I0216 17:09:00.062840 136178537522688 run.py:729] Algo topological_sort step 3450 current loss 5.695990, current_train_items 43185.
I0216 17:09:00.461018 136178537522688 run.py:764] (val) algo topological_sort step 3450: {'topo': 0.671875, 'topo_head': 1.0, 'score': 0.8359375, 'examples_seen': 43185, 'step': 3450, 'algorithm': 'topological_sort'}
I0216 17:09:00.461238 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.836, val scores are: topological_sort: 0.836
I0216 17:09:02.961848 136178537522688 run.py:729] Algo topological_sort step 3500 current loss 5.539612, current_train_items 43806.
I0216 17:09:03.301638 136178537522688 run.py:764] (val) algo topological_sort step 3500: {'topo': 0.7197265625, 'topo_head': 1.0, 'score': 0.85986328125, 'examples_seen': 43806, 'step': 3500, 'algorithm': 'topological_sort'}
I0216 17:09:03.301862 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0216 17:09:05.716913 136178537522688 run.py:729] Algo topological_sort step 3550 current loss 6.240386, current_train_items 44431.
I0216 17:09:06.116943 136178537522688 run.py:764] (val) algo topological_sort step 3550: {'topo': 0.640625, 'topo_head': 1.0, 'score': 0.8203125, 'examples_seen': 44431, 'step': 3550, 'algorithm': 'topological_sort'}
I0216 17:09:06.117173 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.820, val scores are: topological_sort: 0.820
I0216 17:09:08.539441 136178537522688 run.py:729] Algo topological_sort step 3600 current loss 6.182298, current_train_items 45055.
I0216 17:09:08.869734 136178537522688 run.py:764] (val) algo topological_sort step 3600: {'topo': 0.6171875, 'topo_head': 1.0, 'score': 0.80859375, 'examples_seen': 45055, 'step': 3600, 'algorithm': 'topological_sort'}
I0216 17:09:08.869951 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.809, val scores are: topological_sort: 0.809
I0216 17:09:11.261318 136178537522688 run.py:729] Algo topological_sort step 3650 current loss 5.922434, current_train_items 45682.
I0216 17:09:11.658730 136178537522688 run.py:764] (val) algo topological_sort step 3650: {'topo': 0.7060546875, 'topo_head': 1.0, 'score': 0.85302734375, 'examples_seen': 45682, 'step': 3650, 'algorithm': 'topological_sort'}
I0216 17:09:11.658950 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.853, val scores are: topological_sort: 0.853
I0216 17:09:14.109852 136178537522688 run.py:729] Algo topological_sort step 3700 current loss 6.195763, current_train_items 46307.
I0216 17:09:14.444473 136178537522688 run.py:764] (val) algo topological_sort step 3700: {'topo': 0.4814453125, 'topo_head': 1.0, 'score': 0.74072265625, 'examples_seen': 46307, 'step': 3700, 'algorithm': 'topological_sort'}
I0216 17:09:14.444693 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.741, val scores are: topological_sort: 0.741
I0216 17:09:16.859290 136178537522688 run.py:729] Algo topological_sort step 3750 current loss 5.932489, current_train_items 46934.
I0216 17:09:17.228475 136178537522688 run.py:764] (val) algo topological_sort step 3750: {'topo': 0.783203125, 'topo_head': 0.984375, 'score': 0.8837890625, 'examples_seen': 46934, 'step': 3750, 'algorithm': 'topological_sort'}
I0216 17:09:17.228711 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.884, val scores are: topological_sort: 0.884
I0216 17:09:19.678852 136178537522688 run.py:729] Algo topological_sort step 3800 current loss 5.369704, current_train_items 47557.
I0216 17:09:20.010073 136178537522688 run.py:764] (val) algo topological_sort step 3800: {'topo': 0.7109375, 'topo_head': 1.0, 'score': 0.85546875, 'examples_seen': 47557, 'step': 3800, 'algorithm': 'topological_sort'}
I0216 17:09:20.010290 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.855, val scores are: topological_sort: 0.855
I0216 17:09:22.457279 136178537522688 run.py:729] Algo topological_sort step 3850 current loss 5.466576, current_train_items 48181.
I0216 17:09:22.791901 136178537522688 run.py:764] (val) algo topological_sort step 3850: {'topo': 0.66796875, 'topo_head': 1.0, 'score': 0.833984375, 'examples_seen': 48181, 'step': 3850, 'algorithm': 'topological_sort'}
I0216 17:09:22.792167 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.834, val scores are: topological_sort: 0.834
I0216 17:09:25.240399 136178537522688 run.py:729] Algo topological_sort step 3900 current loss 5.360635, current_train_items 48812.
I0216 17:09:25.572824 136178537522688 run.py:764] (val) algo topological_sort step 3900: {'topo': 0.7109375, 'topo_head': 1.0, 'score': 0.85546875, 'examples_seen': 48812, 'step': 3900, 'algorithm': 'topological_sort'}
I0216 17:09:25.573051 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.855, val scores are: topological_sort: 0.855
I0216 17:09:27.959614 136178537522688 run.py:729] Algo topological_sort step 3950 current loss 6.020556, current_train_items 49436.
I0216 17:09:28.352739 136178537522688 run.py:764] (val) algo topological_sort step 3950: {'topo': 0.6513671875, 'topo_head': 1.0, 'score': 0.82568359375, 'examples_seen': 49436, 'step': 3950, 'algorithm': 'topological_sort'}
I0216 17:09:28.352960 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.826, val scores are: topological_sort: 0.826
I0216 17:09:30.738509 136178537522688 run.py:729] Algo topological_sort step 4000 current loss 5.381555, current_train_items 50061.
I0216 17:09:31.135067 136178537522688 run.py:764] (val) algo topological_sort step 4000: {'topo': 0.69140625, 'topo_head': 0.984375, 'score': 0.837890625, 'examples_seen': 50061, 'step': 4000, 'algorithm': 'topological_sort'}
I0216 17:09:31.135293 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.838, val scores are: topological_sort: 0.838
I0216 17:09:33.584188 136178537522688 run.py:729] Algo topological_sort step 4050 current loss 5.620190, current_train_items 50692.
I0216 17:09:33.917205 136178537522688 run.py:764] (val) algo topological_sort step 4050: {'topo': 0.642578125, 'topo_head': 1.0, 'score': 0.8212890625, 'examples_seen': 50692, 'step': 4050, 'algorithm': 'topological_sort'}
I0216 17:09:33.917429 136178537522688 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.821, val scores are: topological_sort: 0.821
I0216 17:09:36.478198 136178537522688 run.py:729] Algo topological_sort step 4100 current loss 5.889951, current_train_items 51321.
I0216 17:09:36.814872 136178537522688 run.py:764] (val) algo topological_sort step 4100: {'topo': 0.599609375, 'topo_head': 1.0, 'score': 0.7998046875, 'examples_seen': 51321, 'step': 4100, 'algorithm': 'topological_sort'}
I0216 17:09:36.815124 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.821, current avg val score is 0.800, val scores are: topological_sort: 0.800
I0216 17:09:39.260888 136178537522688 run.py:729] Algo topological_sort step 4150 current loss 4.380719, current_train_items 51952.
I0216 17:09:39.592266 136178537522688 run.py:764] (val) algo topological_sort step 4150: {'topo': 0.6845703125, 'topo_head': 1.0, 'score': 0.84228515625, 'examples_seen': 51952, 'step': 4150, 'algorithm': 'topological_sort'}
I0216 17:09:39.592488 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.821, current avg val score is 0.842, val scores are: topological_sort: 0.842
I0216 17:09:42.139755 136178537522688 run.py:729] Algo topological_sort step 4200 current loss 5.514858, current_train_items 52580.
I0216 17:09:42.478237 136178537522688 run.py:764] (val) algo topological_sort step 4200: {'topo': 0.7880859375, 'topo_head': 0.984375, 'score': 0.88623046875, 'examples_seen': 52580, 'step': 4200, 'algorithm': 'topological_sort'}
I0216 17:09:42.478460 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.886, val scores are: topological_sort: 0.886
I0216 17:09:45.021454 136178537522688 run.py:729] Algo topological_sort step 4250 current loss 7.380164, current_train_items 53193.
I0216 17:09:45.352548 136178537522688 run.py:764] (val) algo topological_sort step 4250: {'topo': 0.728515625, 'topo_head': 1.0, 'score': 0.8642578125, 'examples_seen': 53193, 'step': 4250, 'algorithm': 'topological_sort'}
I0216 17:09:45.352763 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0216 17:09:47.711375 136178537522688 run.py:729] Algo topological_sort step 4300 current loss 5.575835, current_train_items 53825.
I0216 17:09:48.108546 136178537522688 run.py:764] (val) algo topological_sort step 4300: {'topo': 0.697265625, 'topo_head': 1.0, 'score': 0.8486328125, 'examples_seen': 53825, 'step': 4300, 'algorithm': 'topological_sort'}
I0216 17:09:48.108761 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.849, val scores are: topological_sort: 0.849
I0216 17:09:50.519646 136178537522688 run.py:729] Algo topological_sort step 4350 current loss 5.822655, current_train_items 54446.
I0216 17:09:50.890100 136178537522688 run.py:764] (val) algo topological_sort step 4350: {'topo': 0.7568359375, 'topo_head': 0.921875, 'score': 0.83935546875, 'examples_seen': 54446, 'step': 4350, 'algorithm': 'topological_sort'}
I0216 17:09:50.890322 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.886, current avg val score is 0.839, val scores are: topological_sort: 0.839
I0216 17:09:53.340766 136178537522688 run.py:729] Algo topological_sort step 4400 current loss 5.972290, current_train_items 55081.
I0216 17:09:53.672382 136178537522688 run.py:764] (val) algo topological_sort step 4400: {'topo': 0.810546875, 'topo_head': 1.0, 'score': 0.9052734375, 'examples_seen': 55081, 'step': 4400, 'algorithm': 'topological_sort'}
I0216 17:09:53.672619 136178537522688 run.py:785] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.905, val scores are: topological_sort: 0.905
I0216 17:09:56.211635 136178537522688 run.py:729] Algo topological_sort step 4450 current loss 5.573315, current_train_items 55714.
I0216 17:09:56.542698 136178537522688 run.py:764] (val) algo topological_sort step 4450: {'topo': 0.5927734375, 'topo_head': 1.0, 'score': 0.79638671875, 'examples_seen': 55714, 'step': 4450, 'algorithm': 'topological_sort'}
I0216 17:09:56.542931 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.796, val scores are: topological_sort: 0.796
I0216 17:09:58.984454 136178537522688 run.py:729] Algo topological_sort step 4500 current loss 5.524905, current_train_items 56329.
I0216 17:09:59.382069 136178537522688 run.py:764] (val) algo topological_sort step 4500: {'topo': 0.6943359375, 'topo_head': 1.0, 'score': 0.84716796875, 'examples_seen': 56329, 'step': 4500, 'algorithm': 'topological_sort'}
I0216 17:09:59.382302 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.847, val scores are: topological_sort: 0.847
I0216 17:10:01.843938 136178537522688 run.py:729] Algo topological_sort step 4550 current loss 4.923969, current_train_items 56958.
I0216 17:10:02.175207 136178537522688 run.py:764] (val) algo topological_sort step 4550: {'topo': 0.6142578125, 'topo_head': 1.0, 'score': 0.80712890625, 'examples_seen': 56958, 'step': 4550, 'algorithm': 'topological_sort'}
I0216 17:10:02.175429 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.807, val scores are: topological_sort: 0.807
I0216 17:10:04.626210 136178537522688 run.py:729] Algo topological_sort step 4600 current loss 5.722411, current_train_items 57584.
I0216 17:10:04.959250 136178537522688 run.py:764] (val) algo topological_sort step 4600: {'topo': 0.732421875, 'topo_head': 1.0, 'score': 0.8662109375, 'examples_seen': 57584, 'step': 4600, 'algorithm': 'topological_sort'}
I0216 17:10:04.959469 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0216 17:10:07.414925 136178537522688 run.py:729] Algo topological_sort step 4650 current loss 6.626990, current_train_items 58214.
I0216 17:10:07.748863 136178537522688 run.py:764] (val) algo topological_sort step 4650: {'topo': 0.7275390625, 'topo_head': 1.0, 'score': 0.86376953125, 'examples_seen': 58214, 'step': 4650, 'algorithm': 'topological_sort'}
I0216 17:10:07.749101 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0216 17:10:10.126581 136178537522688 run.py:729] Algo topological_sort step 4700 current loss 4.998007, current_train_items 58841.
I0216 17:10:10.503600 136178537522688 run.py:764] (val) algo topological_sort step 4700: {'topo': 0.6064453125, 'topo_head': 1.0, 'score': 0.80322265625, 'examples_seen': 58841, 'step': 4700, 'algorithm': 'topological_sort'}
I0216 17:10:10.503838 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.803, val scores are: topological_sort: 0.803
I0216 17:10:12.859223 136178537522688 run.py:729] Algo topological_sort step 4750 current loss 6.342603, current_train_items 59465.
I0216 17:10:13.257256 136178537522688 run.py:764] (val) algo topological_sort step 4750: {'topo': 0.69921875, 'topo_head': 1.0, 'score': 0.849609375, 'examples_seen': 59465, 'step': 4750, 'algorithm': 'topological_sort'}
I0216 17:10:13.257470 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.850, val scores are: topological_sort: 0.850
I0216 17:10:15.675727 136178537522688 run.py:729] Algo topological_sort step 4800 current loss 6.199347, current_train_items 60098.
I0216 17:10:16.010933 136178537522688 run.py:764] (val) algo topological_sort step 4800: {'topo': 0.625, 'topo_head': 1.0, 'score': 0.8125, 'examples_seen': 60098, 'step': 4800, 'algorithm': 'topological_sort'}
I0216 17:10:16.011171 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.812, val scores are: topological_sort: 0.812
I0216 17:10:18.395493 136178537522688 run.py:729] Algo topological_sort step 4850 current loss 6.490088, current_train_items 60723.
I0216 17:10:18.792133 136178537522688 run.py:764] (val) algo topological_sort step 4850: {'topo': 0.6748046875, 'topo_head': 1.0, 'score': 0.83740234375, 'examples_seen': 60723, 'step': 4850, 'algorithm': 'topological_sort'}
I0216 17:10:18.792378 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.837, val scores are: topological_sort: 0.837
I0216 17:10:21.240018 136178537522688 run.py:729] Algo topological_sort step 4900 current loss 4.896914, current_train_items 61351.
I0216 17:10:21.574473 136178537522688 run.py:764] (val) algo topological_sort step 4900: {'topo': 0.6953125, 'topo_head': 1.0, 'score': 0.84765625, 'examples_seen': 61351, 'step': 4900, 'algorithm': 'topological_sort'}
I0216 17:10:21.574616 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0216 17:10:24.008287 136178537522688 run.py:729] Algo topological_sort step 4950 current loss 5.427567, current_train_items 61979.
I0216 17:10:24.341720 136178537522688 run.py:764] (val) algo topological_sort step 4950: {'topo': 0.6875, 'topo_head': 0.96875, 'score': 0.828125, 'examples_seen': 61979, 'step': 4950, 'algorithm': 'topological_sort'}
I0216 17:10:24.341946 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.828, val scores are: topological_sort: 0.828
I0216 17:10:26.789205 136178537522688 run.py:729] Algo topological_sort step 5000 current loss 6.499213, current_train_items 62598.
I0216 17:10:27.126125 136178537522688 run.py:764] (val) algo topological_sort step 5000: {'topo': 0.6982421875, 'topo_head': 0.96875, 'score': 0.83349609375, 'examples_seen': 62598, 'step': 5000, 'algorithm': 'topological_sort'}
I0216 17:10:27.126281 136178537522688 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.833, val scores are: topological_sort: 0.833
I0216 17:10:27.126344 136178537522688 run.py:794] Restoring best model from checkpoint...
I0216 17:10:39.157476 136178537522688 run.py:809] (test) algo topological_sort : {'topo': 0.5361328125, 'topo_head': 0.90625, 'score': 0.72119140625, 'examples_seen': 62598, 'step': 5001, 'algorithm': 'topological_sort'}
I0216 17:10:39.157624 136178537522688 run.py:811] Done!
