I0216 16:35:01.594980 124998629975552 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 16:35:01.595622 124998629975552 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 16:35:01.856436 124998629975552 run.py:443] Model: f7 ['quicksort']
I0216 16:35:01.856539 124998629975552 run.py:445] algorithms ['quicksort']
I0216 16:35:01.856721 124998629975552 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 16:35:01.856759 124998629975552 run.py:447] train_batch_size 16
I0216 16:35:01.856858 124998629975552 run.py:448] val_batch_size 16
I0216 16:35:01.856891 124998629975552 run.py:449] test_batch_size 16
I0216 16:35:01.856921 124998629975552 run.py:450] chunked_training True
I0216 16:35:01.857051 124998629975552 run.py:451] chunk_length 16
I0216 16:35:01.857083 124998629975552 run.py:452] train_steps 5001
I0216 16:35:01.857114 124998629975552 run.py:453] eval_every 50
I0216 16:35:01.857144 124998629975552 run.py:454] test_every 500
I0216 16:35:01.857176 124998629975552 run.py:455] hidden_size 256
I0216 16:35:01.857206 124998629975552 run.py:456] nb_msg_passing_steps 1
I0216 16:35:01.857234 124998629975552 run.py:457] learning_rate 0.001
I0216 16:35:01.857332 124998629975552 run.py:458] grad_clip_max_norm 1.0
I0216 16:35:01.857364 124998629975552 run.py:459] dropout_prob 0.0
I0216 16:35:01.857394 124998629975552 run.py:460] hint_teacher_forcing 0.0
I0216 16:35:01.857424 124998629975552 run.py:461] hint_mode encoded_decoded
I0216 16:35:01.857531 124998629975552 run.py:462] hint_repred_mode soft
I0216 16:35:01.857562 124998629975552 run.py:463] use_ln True
I0216 16:35:01.857591 124998629975552 run.py:464] use_lstm True
I0216 16:35:01.857622 124998629975552 run.py:465] nb_triplet_fts 16
I0216 16:35:01.857652 124998629975552 run.py:466] encoder_init xavier_on_scalars
I0216 16:35:01.857681 124998629975552 run.py:467] processor_type f7
I0216 16:35:01.857712 124998629975552 run.py:468] checkpoint_path CLRS30
I0216 16:35:01.857744 124998629975552 run.py:469] dataset_path CLRS30
I0216 16:35:01.857774 124998629975552 run.py:470] freeze_processor False
I0216 16:35:01.857803 124998629975552 run.py:471] reduction min
I0216 16:35:01.857831 124998629975552 run.py:472] activation elu
I0216 16:35:01.857861 124998629975552 run.py:473] restore_model 
I0216 16:35:01.857890 124998629975552 run.py:474] gated True
I0216 16:35:01.857918 124998629975552 run.py:475] gated_activation sigmoid
I0216 16:35:01.857946 124998629975552 run.py:476] memory_type None
I0216 16:35:01.858049 124998629975552 run.py:477] memory_size None
I0216 16:35:01.860766 124998629975552 run.py:503] Creating samplers for algo quicksort
W0216 16:35:01.860952 124998629975552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 16:35:01.861221 124998629975552 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 16:35:02.158184 124998629975552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 16:35:02.607768 124998629975552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 16:35:03.354629 124998629975552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 16:35:04.289887 124998629975552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 16:35:05.527755 124998629975552 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 16:35:05.528055 124998629975552 samplers.py:124] Creating a dataset with 64 samples.
I0216 16:35:05.610584 124998629975552 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 16:35:05.611381 124998629975552 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0216 16:35:05.614790 124998629975552 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0216 16:35:05.617778 124998629975552 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0216 16:35:05.668600 124998629975552 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0216 16:35:05.690019 124998629975552 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x71aefe5ae020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 16:35:57.408972 124998629975552 run.py:729] Algo quicksort step 0 current loss 26.540277, current_train_items 6.
I0216 16:36:11.012981 124998629975552 run.py:764] (val) algo quicksort step 0: {'pred': 0.0810546875, 'score': 0.0810546875, 'examples_seen': 6, 'step': 0, 'algorithm': 'quicksort'}
I0216 16:36:11.013360 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.081, val scores are: quicksort: 0.081
I0216 16:37:48.748453 124998629975552 run.py:729] Algo quicksort step 50 current loss 12.491666, current_train_items 668.
I0216 16:37:49.141654 124998629975552 run.py:764] (val) algo quicksort step 50: {'pred': 0.564453125, 'score': 0.564453125, 'examples_seen': 668, 'step': 50, 'algorithm': 'quicksort'}
I0216 16:37:49.141903 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.081, current avg val score is 0.564, val scores are: quicksort: 0.564
W0216 16:37:50.958970 124998629975552 samplers.py:175] Increasing hint lengh from 68 to 72
I0216 16:37:53.380297 124998629975552 run.py:729] Algo quicksort step 100 current loss 15.421513, current_train_items 1340.
I0216 16:37:53.766202 124998629975552 run.py:764] (val) algo quicksort step 100: {'pred': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 1340, 'step': 100, 'algorithm': 'quicksort'}
I0216 16:37:53.766435 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.798, val scores are: quicksort: 0.798
I0216 16:37:58.102872 124998629975552 run.py:729] Algo quicksort step 150 current loss 12.295772, current_train_items 2008.
I0216 16:37:58.501473 124998629975552 run.py:764] (val) algo quicksort step 150: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 2008, 'step': 150, 'algorithm': 'quicksort'}
I0216 16:37:58.501705 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.886, val scores are: quicksort: 0.886
I0216 16:38:02.795648 124998629975552 run.py:729] Algo quicksort step 200 current loss 12.165133, current_train_items 2675.
I0216 16:38:03.193110 124998629975552 run.py:764] (val) algo quicksort step 200: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 2675, 'step': 200, 'algorithm': 'quicksort'}
I0216 16:38:03.193343 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.932, val scores are: quicksort: 0.932
I0216 16:38:07.459018 124998629975552 run.py:729] Algo quicksort step 250 current loss 12.807534, current_train_items 3348.
I0216 16:38:07.853566 124998629975552 run.py:764] (val) algo quicksort step 250: {'pred': 0.69921875, 'score': 0.69921875, 'examples_seen': 3348, 'step': 250, 'algorithm': 'quicksort'}
I0216 16:38:07.853801 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.699, val scores are: quicksort: 0.699
W0216 16:38:09.210824 124998629975552 samplers.py:175] Increasing hint lengh from 72 to 74
I0216 16:38:12.051984 124998629975552 run.py:729] Algo quicksort step 300 current loss 11.815858, current_train_items 4026.
I0216 16:38:12.443098 124998629975552 run.py:764] (val) algo quicksort step 300: {'pred': 0.837890625, 'score': 0.837890625, 'examples_seen': 4026, 'step': 300, 'algorithm': 'quicksort'}
I0216 16:38:12.443376 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.838, val scores are: quicksort: 0.838
I0216 16:38:16.675378 124998629975552 run.py:729] Algo quicksort step 350 current loss 9.946674, current_train_items 4688.
I0216 16:38:17.073216 124998629975552 run.py:764] (val) algo quicksort step 350: {'pred': 0.8515625, 'score': 0.8515625, 'examples_seen': 4688, 'step': 350, 'algorithm': 'quicksort'}
I0216 16:38:17.073444 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.838, current avg val score is 0.852, val scores are: quicksort: 0.852
I0216 16:38:21.342022 124998629975552 run.py:729] Algo quicksort step 400 current loss 12.188372, current_train_items 5361.
I0216 16:38:21.740238 124998629975552 run.py:764] (val) algo quicksort step 400: {'pred': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 5361, 'step': 400, 'algorithm': 'quicksort'}
I0216 16:38:21.740480 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.825, val scores are: quicksort: 0.825
W0216 16:38:22.171230 124998629975552 samplers.py:175] Increasing hint lengh from 55 to 56
I0216 16:38:25.907846 124998629975552 run.py:729] Algo quicksort step 450 current loss 11.734095, current_train_items 6027.
I0216 16:38:26.296815 124998629975552 run.py:764] (val) algo quicksort step 450: {'pred': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 6027, 'step': 450, 'algorithm': 'quicksort'}
I0216 16:38:26.297076 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.843, val scores are: quicksort: 0.843
I0216 16:38:30.580365 124998629975552 run.py:729] Algo quicksort step 500 current loss 11.705708, current_train_items 6693.
I0216 16:38:30.976560 124998629975552 run.py:764] (val) algo quicksort step 500: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 6693, 'step': 500, 'algorithm': 'quicksort'}
I0216 16:38:30.976794 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.914, val scores are: quicksort: 0.914
I0216 16:38:35.314408 124998629975552 run.py:729] Algo quicksort step 550 current loss 13.274131, current_train_items 7364.
I0216 16:38:35.714216 124998629975552 run.py:764] (val) algo quicksort step 550: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 7364, 'step': 550, 'algorithm': 'quicksort'}
I0216 16:38:35.714362 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.899, val scores are: quicksort: 0.899
I0216 16:38:39.949769 124998629975552 run.py:729] Algo quicksort step 600 current loss 9.017862, current_train_items 8031.
I0216 16:38:40.338852 124998629975552 run.py:764] (val) algo quicksort step 600: {'pred': 0.818359375, 'score': 0.818359375, 'examples_seen': 8031, 'step': 600, 'algorithm': 'quicksort'}
I0216 16:38:40.339133 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.818, val scores are: quicksort: 0.818
I0216 16:38:44.560972 124998629975552 run.py:729] Algo quicksort step 650 current loss 9.250701, current_train_items 8701.
I0216 16:38:44.960296 124998629975552 run.py:764] (val) algo quicksort step 650: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 8701, 'step': 650, 'algorithm': 'quicksort'}
I0216 16:38:44.960484 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.861, val scores are: quicksort: 0.861
W0216 16:38:47.471735 124998629975552 samplers.py:175] Increasing hint lengh from 56 to 58
I0216 16:38:49.113620 124998629975552 run.py:729] Algo quicksort step 700 current loss 10.569118, current_train_items 9372.
I0216 16:38:49.502225 124998629975552 run.py:764] (val) algo quicksort step 700: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 9372, 'step': 700, 'algorithm': 'quicksort'}
I0216 16:38:49.502504 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.895, val scores are: quicksort: 0.895
I0216 16:38:53.858994 124998629975552 run.py:729] Algo quicksort step 750 current loss 12.081141, current_train_items 10041.
I0216 16:38:54.247889 124998629975552 run.py:764] (val) algo quicksort step 750: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 10041, 'step': 750, 'algorithm': 'quicksort'}
I0216 16:38:54.248137 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.895, current avg val score is 0.900, val scores are: quicksort: 0.900
I0216 16:38:58.570597 124998629975552 run.py:729] Algo quicksort step 800 current loss 12.105139, current_train_items 10707.
I0216 16:38:58.967066 124998629975552 run.py:764] (val) algo quicksort step 800: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 10707, 'step': 800, 'algorithm': 'quicksort'}
I0216 16:38:58.967331 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.869, val scores are: quicksort: 0.869
I0216 16:39:03.211838 124998629975552 run.py:729] Algo quicksort step 850 current loss 11.334007, current_train_items 11387.
I0216 16:39:03.605632 124998629975552 run.py:764] (val) algo quicksort step 850: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 11387, 'step': 850, 'algorithm': 'quicksort'}
I0216 16:39:03.605867 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.938, val scores are: quicksort: 0.938
I0216 16:39:07.859040 124998629975552 run.py:729] Algo quicksort step 900 current loss 11.384882, current_train_items 12066.
I0216 16:39:08.248888 124998629975552 run.py:764] (val) algo quicksort step 900: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 12066, 'step': 900, 'algorithm': 'quicksort'}
I0216 16:39:08.249128 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.901, val scores are: quicksort: 0.901
I0216 16:39:12.392721 124998629975552 run.py:729] Algo quicksort step 950 current loss 10.484824, current_train_items 12737.
I0216 16:39:12.785168 124998629975552 run.py:764] (val) algo quicksort step 950: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 12737, 'step': 950, 'algorithm': 'quicksort'}
I0216 16:39:12.785398 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.936, val scores are: quicksort: 0.936
I0216 16:39:16.921665 124998629975552 run.py:729] Algo quicksort step 1000 current loss 8.919940, current_train_items 13403.
I0216 16:39:17.316254 124998629975552 run.py:764] (val) algo quicksort step 1000: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 13403, 'step': 1000, 'algorithm': 'quicksort'}
I0216 16:39:17.316479 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.966, val scores are: quicksort: 0.966
I0216 16:39:21.679527 124998629975552 run.py:729] Algo quicksort step 1050 current loss 11.729847, current_train_items 14082.
I0216 16:39:22.076150 124998629975552 run.py:764] (val) algo quicksort step 1050: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 14082, 'step': 1050, 'algorithm': 'quicksort'}
I0216 16:39:22.076382 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: quicksort: 0.945
I0216 16:39:26.322238 124998629975552 run.py:729] Algo quicksort step 1100 current loss 9.258691, current_train_items 14743.
I0216 16:39:26.719702 124998629975552 run.py:764] (val) algo quicksort step 1100: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 14743, 'step': 1100, 'algorithm': 'quicksort'}
I0216 16:39:26.719948 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.935, val scores are: quicksort: 0.935
I0216 16:39:30.897765 124998629975552 run.py:729] Algo quicksort step 1150 current loss 10.653946, current_train_items 15415.
I0216 16:39:31.287524 124998629975552 run.py:764] (val) algo quicksort step 1150: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 15415, 'step': 1150, 'algorithm': 'quicksort'}
I0216 16:39:31.287752 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.895, val scores are: quicksort: 0.895
I0216 16:39:35.495410 124998629975552 run.py:729] Algo quicksort step 1200 current loss 12.823549, current_train_items 16087.
I0216 16:39:35.887210 124998629975552 run.py:764] (val) algo quicksort step 1200: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 16087, 'step': 1200, 'algorithm': 'quicksort'}
I0216 16:39:35.887469 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: quicksort: 0.960
I0216 16:39:40.210942 124998629975552 run.py:729] Algo quicksort step 1250 current loss 12.084724, current_train_items 16759.
I0216 16:39:40.612957 124998629975552 run.py:764] (val) algo quicksort step 1250: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 16759, 'step': 1250, 'algorithm': 'quicksort'}
I0216 16:39:40.613205 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.938, val scores are: quicksort: 0.938
I0216 16:39:44.886481 124998629975552 run.py:729] Algo quicksort step 1300 current loss 15.505777, current_train_items 17431.
I0216 16:39:45.279775 124998629975552 run.py:764] (val) algo quicksort step 1300: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 17431, 'step': 1300, 'algorithm': 'quicksort'}
I0216 16:39:45.279936 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.887, val scores are: quicksort: 0.887
I0216 16:39:49.489410 124998629975552 run.py:729] Algo quicksort step 1350 current loss 8.657698, current_train_items 18098.
I0216 16:39:49.884335 124998629975552 run.py:764] (val) algo quicksort step 1350: {'pred': 0.857421875, 'score': 0.857421875, 'examples_seen': 18098, 'step': 1350, 'algorithm': 'quicksort'}
I0216 16:39:49.884557 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.857, val scores are: quicksort: 0.857
I0216 16:39:54.122852 124998629975552 run.py:729] Algo quicksort step 1400 current loss 13.500616, current_train_items 18781.
I0216 16:39:54.508065 124998629975552 run.py:764] (val) algo quicksort step 1400: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 18781, 'step': 1400, 'algorithm': 'quicksort'}
I0216 16:39:54.508301 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.898, val scores are: quicksort: 0.898
I0216 16:39:58.802726 124998629975552 run.py:729] Algo quicksort step 1450 current loss 11.283738, current_train_items 19452.
I0216 16:39:59.206748 124998629975552 run.py:764] (val) algo quicksort step 1450: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 19452, 'step': 1450, 'algorithm': 'quicksort'}
I0216 16:39:59.206931 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.973, val scores are: quicksort: 0.973
I0216 16:40:03.630493 124998629975552 run.py:729] Algo quicksort step 1500 current loss 9.612546, current_train_items 20117.
I0216 16:40:04.003875 124998629975552 run.py:764] (val) algo quicksort step 1500: {'pred': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 20117, 'step': 1500, 'algorithm': 'quicksort'}
I0216 16:40:04.004115 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.845, val scores are: quicksort: 0.845
I0216 16:40:08.136970 124998629975552 run.py:729] Algo quicksort step 1550 current loss 10.220914, current_train_items 20785.
I0216 16:40:08.536423 124998629975552 run.py:764] (val) algo quicksort step 1550: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 20785, 'step': 1550, 'algorithm': 'quicksort'}
I0216 16:40:08.536679 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.948, val scores are: quicksort: 0.948
I0216 16:40:12.906235 124998629975552 run.py:729] Algo quicksort step 1600 current loss 12.583219, current_train_items 21455.
I0216 16:40:13.320348 124998629975552 run.py:764] (val) algo quicksort step 1600: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 21455, 'step': 1600, 'algorithm': 'quicksort'}
I0216 16:40:13.320563 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.955, val scores are: quicksort: 0.955
I0216 16:40:17.518819 124998629975552 run.py:729] Algo quicksort step 1650 current loss 9.757365, current_train_items 22126.
I0216 16:40:17.902411 124998629975552 run.py:764] (val) algo quicksort step 1650: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 22126, 'step': 1650, 'algorithm': 'quicksort'}
I0216 16:40:17.902630 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.893, val scores are: quicksort: 0.893
I0216 16:40:21.837026 124998629975552 run.py:729] Algo quicksort step 1700 current loss 9.486898, current_train_items 22793.
I0216 16:40:22.208876 124998629975552 run.py:764] (val) algo quicksort step 1700: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 22793, 'step': 1700, 'algorithm': 'quicksort'}
I0216 16:40:22.209119 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.929, val scores are: quicksort: 0.929
I0216 16:40:26.153473 124998629975552 run.py:729] Algo quicksort step 1750 current loss 11.321773, current_train_items 23465.
I0216 16:40:26.525294 124998629975552 run.py:764] (val) algo quicksort step 1750: {'pred': 0.84765625, 'score': 0.84765625, 'examples_seen': 23465, 'step': 1750, 'algorithm': 'quicksort'}
I0216 16:40:26.525519 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.848, val scores are: quicksort: 0.848
I0216 16:40:30.473474 124998629975552 run.py:729] Algo quicksort step 1800 current loss 9.998238, current_train_items 24129.
I0216 16:40:30.847310 124998629975552 run.py:764] (val) algo quicksort step 1800: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 24129, 'step': 1800, 'algorithm': 'quicksort'}
I0216 16:40:30.847528 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.963, val scores are: quicksort: 0.963
I0216 16:40:35.103438 124998629975552 run.py:729] Algo quicksort step 1850 current loss 9.309478, current_train_items 24800.
I0216 16:40:35.510137 124998629975552 run.py:764] (val) algo quicksort step 1850: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 24800, 'step': 1850, 'algorithm': 'quicksort'}
I0216 16:40:35.510426 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.945, val scores are: quicksort: 0.945
W0216 16:40:36.000467 124998629975552 samplers.py:175] Increasing hint lengh from 58 to 59
I0216 16:40:40.107223 124998629975552 run.py:729] Algo quicksort step 1900 current loss 8.787145, current_train_items 25468.
I0216 16:40:40.479744 124998629975552 run.py:764] (val) algo quicksort step 1900: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 25468, 'step': 1900, 'algorithm': 'quicksort'}
I0216 16:40:40.480013 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.925, val scores are: quicksort: 0.925
I0216 16:40:44.731837 124998629975552 run.py:729] Algo quicksort step 1950 current loss 10.320515, current_train_items 26142.
I0216 16:40:45.121772 124998629975552 run.py:764] (val) algo quicksort step 1950: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 26142, 'step': 1950, 'algorithm': 'quicksort'}
I0216 16:40:45.121992 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.988, val scores are: quicksort: 0.988
I0216 16:40:49.351198 124998629975552 run.py:729] Algo quicksort step 2000 current loss 8.467062, current_train_items 26806.
I0216 16:40:49.728795 124998629975552 run.py:764] (val) algo quicksort step 2000: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 26806, 'step': 2000, 'algorithm': 'quicksort'}
I0216 16:40:49.729027 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.926, val scores are: quicksort: 0.926
W0216 16:40:52.947483 124998629975552 samplers.py:175] Increasing hint lengh from 106 to 111
I0216 16:40:53.566359 124998629975552 run.py:729] Algo quicksort step 2050 current loss 8.435149, current_train_items 27478.
I0216 16:40:53.936667 124998629975552 run.py:764] (val) algo quicksort step 2050: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 27478, 'step': 2050, 'algorithm': 'quicksort'}
I0216 16:40:53.936901 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.954, val scores are: quicksort: 0.954
I0216 16:40:58.048837 124998629975552 run.py:729] Algo quicksort step 2100 current loss 9.443130, current_train_items 28148.
I0216 16:40:58.426267 124998629975552 run.py:764] (val) algo quicksort step 2100: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 28148, 'step': 2100, 'algorithm': 'quicksort'}
I0216 16:40:58.426489 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.888, val scores are: quicksort: 0.888
I0216 16:41:02.376185 124998629975552 run.py:729] Algo quicksort step 2150 current loss 10.170808, current_train_items 28816.
I0216 16:41:02.756204 124998629975552 run.py:764] (val) algo quicksort step 2150: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 28816, 'step': 2150, 'algorithm': 'quicksort'}
I0216 16:41:02.756381 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.957, val scores are: quicksort: 0.957
I0216 16:41:06.843183 124998629975552 run.py:729] Algo quicksort step 2200 current loss 11.171719, current_train_items 29491.
I0216 16:41:07.213420 124998629975552 run.py:764] (val) algo quicksort step 2200: {'pred': 0.890625, 'score': 0.890625, 'examples_seen': 29491, 'step': 2200, 'algorithm': 'quicksort'}
I0216 16:41:07.213673 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.891, val scores are: quicksort: 0.891
I0216 16:41:11.189149 124998629975552 run.py:729] Algo quicksort step 2250 current loss 10.323429, current_train_items 30164.
I0216 16:41:11.560958 124998629975552 run.py:764] (val) algo quicksort step 2250: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 30164, 'step': 2250, 'algorithm': 'quicksort'}
I0216 16:41:11.561214 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.974, val scores are: quicksort: 0.974
I0216 16:41:15.623796 124998629975552 run.py:729] Algo quicksort step 2300 current loss 10.532577, current_train_items 30843.
I0216 16:41:15.995550 124998629975552 run.py:764] (val) algo quicksort step 2300: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 30843, 'step': 2300, 'algorithm': 'quicksort'}
I0216 16:41:15.995802 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.979, val scores are: quicksort: 0.979
I0216 16:41:20.062973 124998629975552 run.py:729] Algo quicksort step 2350 current loss 9.094741, current_train_items 31519.
I0216 16:41:20.434833 124998629975552 run.py:764] (val) algo quicksort step 2350: {'pred': 0.8671875, 'score': 0.8671875, 'examples_seen': 31519, 'step': 2350, 'algorithm': 'quicksort'}
I0216 16:41:20.435061 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.867, val scores are: quicksort: 0.867
I0216 16:41:24.420464 124998629975552 run.py:729] Algo quicksort step 2400 current loss 10.729882, current_train_items 32178.
I0216 16:41:24.792894 124998629975552 run.py:764] (val) algo quicksort step 2400: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 32178, 'step': 2400, 'algorithm': 'quicksort'}
I0216 16:41:24.793130 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.930, val scores are: quicksort: 0.930
I0216 16:41:28.966543 124998629975552 run.py:729] Algo quicksort step 2450 current loss 9.039901, current_train_items 32855.
I0216 16:41:29.366069 124998629975552 run.py:764] (val) algo quicksort step 2450: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 32855, 'step': 2450, 'algorithm': 'quicksort'}
I0216 16:41:29.366298 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.958, val scores are: quicksort: 0.958
I0216 16:41:33.484528 124998629975552 run.py:729] Algo quicksort step 2500 current loss 9.843110, current_train_items 33528.
I0216 16:41:33.860285 124998629975552 run.py:764] (val) algo quicksort step 2500: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 33528, 'step': 2500, 'algorithm': 'quicksort'}
I0216 16:41:33.860508 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.984, val scores are: quicksort: 0.984
I0216 16:41:37.848886 124998629975552 run.py:729] Algo quicksort step 2550 current loss 8.650383, current_train_items 34194.
I0216 16:41:38.221450 124998629975552 run.py:764] (val) algo quicksort step 2550: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 34194, 'step': 2550, 'algorithm': 'quicksort'}
I0216 16:41:38.221671 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.939, val scores are: quicksort: 0.939
I0216 16:41:42.198455 124998629975552 run.py:729] Algo quicksort step 2600 current loss 10.908092, current_train_items 34872.
I0216 16:41:42.573421 124998629975552 run.py:764] (val) algo quicksort step 2600: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 34872, 'step': 2600, 'algorithm': 'quicksort'}
I0216 16:41:42.573575 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.869, val scores are: quicksort: 0.869
I0216 16:41:46.553352 124998629975552 run.py:729] Algo quicksort step 2650 current loss 10.339295, current_train_items 35542.
I0216 16:41:46.929824 124998629975552 run.py:764] (val) algo quicksort step 2650: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 35542, 'step': 2650, 'algorithm': 'quicksort'}
I0216 16:41:46.930062 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.953, val scores are: quicksort: 0.953
I0216 16:41:50.732736 124998629975552 run.py:729] Algo quicksort step 2700 current loss 8.604557, current_train_items 36205.
I0216 16:41:51.106277 124998629975552 run.py:764] (val) algo quicksort step 2700: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 36205, 'step': 2700, 'algorithm': 'quicksort'}
I0216 16:41:51.106447 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.881, val scores are: quicksort: 0.881
I0216 16:41:54.815284 124998629975552 run.py:729] Algo quicksort step 2750 current loss 10.335430, current_train_items 36876.
I0216 16:41:55.189824 124998629975552 run.py:764] (val) algo quicksort step 2750: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 36876, 'step': 2750, 'algorithm': 'quicksort'}
I0216 16:41:55.190019 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.962, val scores are: quicksort: 0.962
I0216 16:41:59.046524 124998629975552 run.py:729] Algo quicksort step 2800 current loss 9.235677, current_train_items 37544.
I0216 16:41:59.422681 124998629975552 run.py:764] (val) algo quicksort step 2800: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 37544, 'step': 2800, 'algorithm': 'quicksort'}
I0216 16:41:59.422906 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.962, val scores are: quicksort: 0.962
I0216 16:42:03.372629 124998629975552 run.py:729] Algo quicksort step 2850 current loss 11.038323, current_train_items 38210.
I0216 16:42:03.749882 124998629975552 run.py:764] (val) algo quicksort step 2850: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 38210, 'step': 2850, 'algorithm': 'quicksort'}
I0216 16:42:03.750111 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.980, val scores are: quicksort: 0.980
I0216 16:42:07.729216 124998629975552 run.py:729] Algo quicksort step 2900 current loss 10.422480, current_train_items 38882.
I0216 16:42:08.105089 124998629975552 run.py:764] (val) algo quicksort step 2900: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 38882, 'step': 2900, 'algorithm': 'quicksort'}
I0216 16:42:08.105329 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.934, val scores are: quicksort: 0.934
I0216 16:42:12.096591 124998629975552 run.py:729] Algo quicksort step 2950 current loss 9.099908, current_train_items 39554.
I0216 16:42:12.476726 124998629975552 run.py:764] (val) algo quicksort step 2950: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 39554, 'step': 2950, 'algorithm': 'quicksort'}
I0216 16:42:12.476950 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.979, val scores are: quicksort: 0.979
I0216 16:42:16.385928 124998629975552 run.py:729] Algo quicksort step 3000 current loss 11.309513, current_train_items 40224.
I0216 16:42:16.761981 124998629975552 run.py:764] (val) algo quicksort step 3000: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 40224, 'step': 3000, 'algorithm': 'quicksort'}
I0216 16:42:16.762225 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.892, val scores are: quicksort: 0.892
I0216 16:42:20.700371 124998629975552 run.py:729] Algo quicksort step 3050 current loss 9.623166, current_train_items 40889.
I0216 16:42:21.075350 124998629975552 run.py:764] (val) algo quicksort step 3050: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 40889, 'step': 3050, 'algorithm': 'quicksort'}
I0216 16:42:21.075568 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.968, val scores are: quicksort: 0.968
I0216 16:42:25.008637 124998629975552 run.py:729] Algo quicksort step 3100 current loss 9.915764, current_train_items 41555.
I0216 16:42:25.380586 124998629975552 run.py:764] (val) algo quicksort step 3100: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 41555, 'step': 3100, 'algorithm': 'quicksort'}
I0216 16:42:25.380804 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.957, val scores are: quicksort: 0.957
I0216 16:42:29.322596 124998629975552 run.py:729] Algo quicksort step 3150 current loss 11.901908, current_train_items 42231.
I0216 16:42:29.697692 124998629975552 run.py:764] (val) algo quicksort step 3150: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 42231, 'step': 3150, 'algorithm': 'quicksort'}
I0216 16:42:29.697841 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.928, val scores are: quicksort: 0.928
I0216 16:42:33.615354 124998629975552 run.py:729] Algo quicksort step 3200 current loss 10.212790, current_train_items 42897.
I0216 16:42:33.995811 124998629975552 run.py:764] (val) algo quicksort step 3200: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 42897, 'step': 3200, 'algorithm': 'quicksort'}
I0216 16:42:33.996061 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.958, val scores are: quicksort: 0.958
I0216 16:42:37.993795 124998629975552 run.py:729] Algo quicksort step 3250 current loss 13.259367, current_train_items 43575.
I0216 16:42:38.369243 124998629975552 run.py:764] (val) algo quicksort step 3250: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 43575, 'step': 3250, 'algorithm': 'quicksort'}
I0216 16:42:38.369460 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.981, val scores are: quicksort: 0.981
I0216 16:42:42.319344 124998629975552 run.py:729] Algo quicksort step 3300 current loss 11.109506, current_train_items 44244.
I0216 16:42:42.692102 124998629975552 run.py:764] (val) algo quicksort step 3300: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 44244, 'step': 3300, 'algorithm': 'quicksort'}
I0216 16:42:42.692332 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.938, val scores are: quicksort: 0.938
I0216 16:42:46.635989 124998629975552 run.py:729] Algo quicksort step 3350 current loss 10.238560, current_train_items 44908.
I0216 16:42:47.015516 124998629975552 run.py:764] (val) algo quicksort step 3350: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 44908, 'step': 3350, 'algorithm': 'quicksort'}
I0216 16:42:47.015739 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.946, val scores are: quicksort: 0.946
I0216 16:42:50.988621 124998629975552 run.py:729] Algo quicksort step 3400 current loss 10.788883, current_train_items 45584.
I0216 16:42:51.642684 124998629975552 run.py:764] (val) algo quicksort step 3400: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 45584, 'step': 3400, 'algorithm': 'quicksort'}
I0216 16:42:51.642910 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.965, val scores are: quicksort: 0.965
I0216 16:42:55.566576 124998629975552 run.py:729] Algo quicksort step 3450 current loss 8.446493, current_train_items 46255.
I0216 16:42:55.936682 124998629975552 run.py:764] (val) algo quicksort step 3450: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 46255, 'step': 3450, 'algorithm': 'quicksort'}
I0216 16:42:55.936907 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.976, val scores are: quicksort: 0.976
I0216 16:42:59.878521 124998629975552 run.py:729] Algo quicksort step 3500 current loss 8.707995, current_train_items 46933.
I0216 16:43:00.252363 124998629975552 run.py:764] (val) algo quicksort step 3500: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 46933, 'step': 3500, 'algorithm': 'quicksort'}
I0216 16:43:00.252583 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.938, val scores are: quicksort: 0.938
I0216 16:43:04.139830 124998629975552 run.py:729] Algo quicksort step 3550 current loss 10.386675, current_train_items 47592.
I0216 16:43:04.510843 124998629975552 run.py:764] (val) algo quicksort step 3550: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 47592, 'step': 3550, 'algorithm': 'quicksort'}
I0216 16:43:04.511084 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.988, val scores are: quicksort: 0.988
I0216 16:43:08.569829 124998629975552 run.py:729] Algo quicksort step 3600 current loss 11.268938, current_train_items 48262.
I0216 16:43:08.940912 124998629975552 run.py:764] (val) algo quicksort step 3600: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 48262, 'step': 3600, 'algorithm': 'quicksort'}
I0216 16:43:08.941169 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.969, val scores are: quicksort: 0.969
I0216 16:43:12.904317 124998629975552 run.py:729] Algo quicksort step 3650 current loss 8.491784, current_train_items 48940.
I0216 16:43:13.277752 124998629975552 run.py:764] (val) algo quicksort step 3650: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 48940, 'step': 3650, 'algorithm': 'quicksort'}
I0216 16:43:13.277980 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.937, val scores are: quicksort: 0.937
I0216 16:43:17.300160 124998629975552 run.py:729] Algo quicksort step 3700 current loss 11.341791, current_train_items 49619.
I0216 16:43:17.670633 124998629975552 run.py:764] (val) algo quicksort step 3700: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 49619, 'step': 3700, 'algorithm': 'quicksort'}
I0216 16:43:17.670878 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.938, val scores are: quicksort: 0.938
I0216 16:43:21.534465 124998629975552 run.py:729] Algo quicksort step 3750 current loss 9.785980, current_train_items 50285.
I0216 16:43:21.910293 124998629975552 run.py:764] (val) algo quicksort step 3750: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 50285, 'step': 3750, 'algorithm': 'quicksort'}
I0216 16:43:21.910522 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.954, val scores are: quicksort: 0.954
I0216 16:43:25.832403 124998629975552 run.py:729] Algo quicksort step 3800 current loss 14.218383, current_train_items 50957.
I0216 16:43:26.207695 124998629975552 run.py:764] (val) algo quicksort step 3800: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 50957, 'step': 3800, 'algorithm': 'quicksort'}
I0216 16:43:26.207932 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.923, val scores are: quicksort: 0.923
I0216 16:43:30.210597 124998629975552 run.py:729] Algo quicksort step 3850 current loss 8.684040, current_train_items 51632.
I0216 16:43:30.581758 124998629975552 run.py:764] (val) algo quicksort step 3850: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 51632, 'step': 3850, 'algorithm': 'quicksort'}
I0216 16:43:30.581989 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.966, val scores are: quicksort: 0.966
I0216 16:43:34.523398 124998629975552 run.py:729] Algo quicksort step 3900 current loss 9.620535, current_train_items 52303.
I0216 16:43:34.898273 124998629975552 run.py:764] (val) algo quicksort step 3900: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 52303, 'step': 3900, 'algorithm': 'quicksort'}
I0216 16:43:34.898495 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.949, val scores are: quicksort: 0.949
I0216 16:43:38.880779 124998629975552 run.py:729] Algo quicksort step 3950 current loss 10.115401, current_train_items 52980.
I0216 16:43:39.254483 124998629975552 run.py:764] (val) algo quicksort step 3950: {'pred': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 52980, 'step': 3950, 'algorithm': 'quicksort'}
I0216 16:43:39.254705 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.993, val scores are: quicksort: 0.993
I0216 16:43:43.305865 124998629975552 run.py:729] Algo quicksort step 4000 current loss 9.207994, current_train_items 53651.
I0216 16:43:43.676060 124998629975552 run.py:764] (val) algo quicksort step 4000: {'pred': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 53651, 'step': 4000, 'algorithm': 'quicksort'}
I0216 16:43:43.676289 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.853, val scores are: quicksort: 0.853
I0216 16:43:47.679700 124998629975552 run.py:729] Algo quicksort step 4050 current loss 8.893436, current_train_items 54320.
I0216 16:43:48.054151 124998629975552 run.py:764] (val) algo quicksort step 4050: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 54320, 'step': 4050, 'algorithm': 'quicksort'}
I0216 16:43:48.054381 124998629975552 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.959, val scores are: quicksort: 0.959
I0216 16:43:52.102121 124998629975552 run.py:729] Algo quicksort step 4100 current loss 9.635611, current_train_items 54992.
I0216 16:43:52.478715 124998629975552 run.py:764] (val) algo quicksort step 4100: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 54992, 'step': 4100, 'algorithm': 'quicksort'}
I0216 16:43:52.478951 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.913, val scores are: quicksort: 0.913
I0216 16:43:56.403168 124998629975552 run.py:729] Algo quicksort step 4150 current loss 9.111212, current_train_items 55664.
I0216 16:43:56.775584 124998629975552 run.py:764] (val) algo quicksort step 4150: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 55664, 'step': 4150, 'algorithm': 'quicksort'}
I0216 16:43:56.775806 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.975, val scores are: quicksort: 0.975
I0216 16:44:00.803530 124998629975552 run.py:729] Algo quicksort step 4200 current loss 9.401231, current_train_items 56328.
I0216 16:44:01.178241 124998629975552 run.py:764] (val) algo quicksort step 4200: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 56328, 'step': 4200, 'algorithm': 'quicksort'}
I0216 16:44:01.178466 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.960, val scores are: quicksort: 0.960
I0216 16:44:05.112718 124998629975552 run.py:729] Algo quicksort step 4250 current loss 8.180487, current_train_items 56996.
I0216 16:44:05.487454 124998629975552 run.py:764] (val) algo quicksort step 4250: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 56996, 'step': 4250, 'algorithm': 'quicksort'}
I0216 16:44:05.487679 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.937, val scores are: quicksort: 0.937
I0216 16:44:09.469743 124998629975552 run.py:729] Algo quicksort step 4300 current loss 9.697403, current_train_items 57673.
I0216 16:44:09.842849 124998629975552 run.py:764] (val) algo quicksort step 4300: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 57673, 'step': 4300, 'algorithm': 'quicksort'}
I0216 16:44:09.843084 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.971, val scores are: quicksort: 0.971
I0216 16:44:13.802721 124998629975552 run.py:729] Algo quicksort step 4350 current loss 8.096441, current_train_items 58346.
I0216 16:44:14.175973 124998629975552 run.py:764] (val) algo quicksort step 4350: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 58346, 'step': 4350, 'algorithm': 'quicksort'}
I0216 16:44:14.176230 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.982, val scores are: quicksort: 0.982
I0216 16:44:18.157975 124998629975552 run.py:729] Algo quicksort step 4400 current loss 10.807136, current_train_items 59014.
I0216 16:44:18.530646 124998629975552 run.py:764] (val) algo quicksort step 4400: {'pred': 0.91015625, 'score': 0.91015625, 'examples_seen': 59014, 'step': 4400, 'algorithm': 'quicksort'}
I0216 16:44:18.530879 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.910, val scores are: quicksort: 0.910
I0216 16:44:22.483621 124998629975552 run.py:729] Algo quicksort step 4450 current loss 8.263232, current_train_items 59688.
I0216 16:44:22.855368 124998629975552 run.py:764] (val) algo quicksort step 4450: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 59688, 'step': 4450, 'algorithm': 'quicksort'}
I0216 16:44:22.855593 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.913, val scores are: quicksort: 0.913
I0216 16:44:26.686153 124998629975552 run.py:729] Algo quicksort step 4500 current loss 10.338284, current_train_items 60361.
I0216 16:44:27.060753 124998629975552 run.py:764] (val) algo quicksort step 4500: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 60361, 'step': 4500, 'algorithm': 'quicksort'}
I0216 16:44:27.060977 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.939, val scores are: quicksort: 0.939
I0216 16:44:31.001479 124998629975552 run.py:729] Algo quicksort step 4550 current loss 8.795420, current_train_items 61027.
I0216 16:44:31.373055 124998629975552 run.py:764] (val) algo quicksort step 4550: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 61027, 'step': 4550, 'algorithm': 'quicksort'}
I0216 16:44:31.373278 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.926, val scores are: quicksort: 0.926
I0216 16:44:35.344823 124998629975552 run.py:729] Algo quicksort step 4600 current loss 8.208278, current_train_items 61692.
I0216 16:44:35.718295 124998629975552 run.py:764] (val) algo quicksort step 4600: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 61692, 'step': 4600, 'algorithm': 'quicksort'}
I0216 16:44:35.718527 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.988, val scores are: quicksort: 0.988
I0216 16:44:39.670222 124998629975552 run.py:729] Algo quicksort step 4650 current loss 8.615168, current_train_items 62365.
I0216 16:44:40.044075 124998629975552 run.py:764] (val) algo quicksort step 4650: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 62365, 'step': 4650, 'algorithm': 'quicksort'}
I0216 16:44:40.044312 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.956, val scores are: quicksort: 0.956
I0216 16:44:43.890475 124998629975552 run.py:729] Algo quicksort step 4700 current loss 8.304348, current_train_items 63038.
I0216 16:44:44.267853 124998629975552 run.py:764] (val) algo quicksort step 4700: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 63038, 'step': 4700, 'algorithm': 'quicksort'}
I0216 16:44:44.268016 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.962, val scores are: quicksort: 0.962
I0216 16:44:48.169132 124998629975552 run.py:729] Algo quicksort step 4750 current loss 9.731740, current_train_items 63718.
I0216 16:44:48.544018 124998629975552 run.py:764] (val) algo quicksort step 4750: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 63718, 'step': 4750, 'algorithm': 'quicksort'}
I0216 16:44:48.544244 124998629975552 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.989, val scores are: quicksort: 0.989
I0216 16:44:52.599337 124998629975552 run.py:729] Algo quicksort step 4800 current loss 9.538028, current_train_items 64393.
I0216 16:44:52.974056 124998629975552 run.py:764] (val) algo quicksort step 4800: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 64393, 'step': 4800, 'algorithm': 'quicksort'}
I0216 16:44:52.974278 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.960, val scores are: quicksort: 0.960
I0216 16:44:56.905451 124998629975552 run.py:729] Algo quicksort step 4850 current loss 8.238589, current_train_items 65064.
I0216 16:44:57.276145 124998629975552 run.py:764] (val) algo quicksort step 4850: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 65064, 'step': 4850, 'algorithm': 'quicksort'}
I0216 16:44:57.276376 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: quicksort: 0.972
I0216 16:45:01.197851 124998629975552 run.py:729] Algo quicksort step 4900 current loss 9.108506, current_train_items 65738.
I0216 16:45:01.571922 124998629975552 run.py:764] (val) algo quicksort step 4900: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 65738, 'step': 4900, 'algorithm': 'quicksort'}
I0216 16:45:01.572155 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.903, val scores are: quicksort: 0.903
I0216 16:45:05.573638 124998629975552 run.py:729] Algo quicksort step 4950 current loss 9.402879, current_train_items 66412.
I0216 16:45:05.944787 124998629975552 run.py:764] (val) algo quicksort step 4950: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 66412, 'step': 4950, 'algorithm': 'quicksort'}
I0216 16:45:05.945025 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.905, val scores are: quicksort: 0.905
I0216 16:45:09.887322 124998629975552 run.py:729] Algo quicksort step 5000 current loss 9.663061, current_train_items 67083.
I0216 16:45:10.268175 124998629975552 run.py:764] (val) algo quicksort step 5000: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 67083, 'step': 5000, 'algorithm': 'quicksort'}
I0216 16:45:10.268423 124998629975552 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: quicksort: 0.969
I0216 16:45:10.268543 124998629975552 run.py:794] Restoring best model from checkpoint...
I0216 16:45:32.187602 124998629975552 run.py:809] (test) algo quicksort : {'pred': 0.84033203125, 'score': 0.84033203125, 'examples_seen': 67083, 'step': 5001, 'algorithm': 'quicksort'}
I0216 16:45:32.187733 124998629975552 run.py:811] Done!
