I0216 13:32:15.630533 129957329118720 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 13:32:15.631151 129957329118720 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 13:32:15.879881 129957329118720 run.py:443] Model: f7 ['floyd_warshall']
I0216 13:32:15.879981 129957329118720 run.py:445] algorithms ['floyd_warshall']
I0216 13:32:15.880162 129957329118720 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 13:32:15.880202 129957329118720 run.py:447] train_batch_size 16
I0216 13:32:15.880296 129957329118720 run.py:448] val_batch_size 16
I0216 13:32:15.880329 129957329118720 run.py:449] test_batch_size 16
I0216 13:32:15.880358 129957329118720 run.py:450] chunked_training True
I0216 13:32:15.880480 129957329118720 run.py:451] chunk_length 16
I0216 13:32:15.880511 129957329118720 run.py:452] train_steps 5001
I0216 13:32:15.880541 129957329118720 run.py:453] eval_every 50
I0216 13:32:15.880569 129957329118720 run.py:454] test_every 500
I0216 13:32:15.880598 129957329118720 run.py:455] hidden_size 256
I0216 13:32:15.880629 129957329118720 run.py:456] nb_msg_passing_steps 1
I0216 13:32:15.880658 129957329118720 run.py:457] learning_rate 0.001
I0216 13:32:15.880743 129957329118720 run.py:458] grad_clip_max_norm 1.0
I0216 13:32:15.880776 129957329118720 run.py:459] dropout_prob 0.0
I0216 13:32:15.880807 129957329118720 run.py:460] hint_teacher_forcing 0.0
I0216 13:32:15.880836 129957329118720 run.py:461] hint_mode encoded_decoded
I0216 13:32:15.880935 129957329118720 run.py:462] hint_repred_mode soft
I0216 13:32:15.880966 129957329118720 run.py:463] use_ln True
I0216 13:32:15.881001 129957329118720 run.py:464] use_lstm True
I0216 13:32:15.881031 129957329118720 run.py:465] nb_triplet_fts 16
I0216 13:32:15.881059 129957329118720 run.py:466] encoder_init xavier_on_scalars
I0216 13:32:15.881086 129957329118720 run.py:467] processor_type f7
I0216 13:32:15.881115 129957329118720 run.py:468] checkpoint_path CLRS30
I0216 13:32:15.881147 129957329118720 run.py:469] dataset_path CLRS30
I0216 13:32:15.881176 129957329118720 run.py:470] freeze_processor False
I0216 13:32:15.881204 129957329118720 run.py:471] reduction min
I0216 13:32:15.881232 129957329118720 run.py:472] activation elu
I0216 13:32:15.881259 129957329118720 run.py:473] restore_model 
I0216 13:32:15.881287 129957329118720 run.py:474] gated True
I0216 13:32:15.881315 129957329118720 run.py:475] gated_activation sigmoid
I0216 13:32:15.881345 129957329118720 run.py:476] memory_type None
I0216 13:32:15.881432 129957329118720 run.py:477] memory_size None
I0216 13:32:15.884038 129957329118720 run.py:503] Creating samplers for algo floyd_warshall
W0216 13:32:15.884212 129957329118720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 13:32:15.884465 129957329118720 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 13:32:16.153085 129957329118720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 13:32:16.613877 129957329118720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 13:32:17.745102 129957329118720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 13:32:19.466515 129957329118720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 13:32:22.554540 129957329118720 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0216 13:32:22.554823 129957329118720 samplers.py:124] Creating a dataset with 64 samples.
I0216 13:32:22.752041 129957329118720 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 13:32:22.752826 129957329118720 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0216 13:32:22.756170 129957329118720 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0216 13:32:22.759207 129957329118720 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0216 13:32:22.808108 129957329118720 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0216 13:32:22.828730 129957329118720 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x763187e9a0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 13:33:06.820090 129957329118720 run.py:729] Algo floyd_warshall step 0 current loss 7.250055, current_train_items 32.
I0216 13:33:15.408848 129957329118720 run.py:764] (val) algo floyd_warshall step 0: {'Pi': 0.0714111328125, 'score': 0.0714111328125, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0216 13:33:15.409016 129957329118720 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.071, val scores are: floyd_warshall: 0.071
I0216 13:34:38.379673 129957329118720 run.py:729] Algo floyd_warshall step 50 current loss 4.070705, current_train_items 1632.
I0216 13:34:39.111377 129957329118720 run.py:764] (val) algo floyd_warshall step 50: {'Pi': 0.31170654296875, 'score': 0.31170654296875, 'examples_seen': 1632, 'step': 50, 'algorithm': 'floyd_warshall'}
I0216 13:34:39.111614 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.071, current avg val score is 0.312, val scores are: floyd_warshall: 0.312
I0216 13:34:45.051084 129957329118720 run.py:729] Algo floyd_warshall step 100 current loss 3.118992, current_train_items 3216.
I0216 13:34:45.663626 129957329118720 run.py:764] (val) algo floyd_warshall step 100: {'Pi': 0.459716796875, 'score': 0.459716796875, 'examples_seen': 3216, 'step': 100, 'algorithm': 'floyd_warshall'}
I0216 13:34:45.663855 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.312, current avg val score is 0.460, val scores are: floyd_warshall: 0.460
I0216 13:34:51.063892 129957329118720 run.py:729] Algo floyd_warshall step 150 current loss 2.724968, current_train_items 4832.
I0216 13:34:51.771466 129957329118720 run.py:764] (val) algo floyd_warshall step 150: {'Pi': 0.43023681640625, 'score': 0.43023681640625, 'examples_seen': 4832, 'step': 150, 'algorithm': 'floyd_warshall'}
I0216 13:34:51.771688 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.460, current avg val score is 0.430, val scores are: floyd_warshall: 0.430
I0216 13:34:57.196244 129957329118720 run.py:729] Algo floyd_warshall step 200 current loss 2.755836, current_train_items 6416.
I0216 13:34:57.786672 129957329118720 run.py:764] (val) algo floyd_warshall step 200: {'Pi': 0.54083251953125, 'score': 0.54083251953125, 'examples_seen': 6416, 'step': 200, 'algorithm': 'floyd_warshall'}
I0216 13:34:57.786896 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.460, current avg val score is 0.541, val scores are: floyd_warshall: 0.541
I0216 13:35:03.241984 129957329118720 run.py:729] Algo floyd_warshall step 250 current loss 2.762091, current_train_items 8000.
I0216 13:35:03.942573 129957329118720 run.py:764] (val) algo floyd_warshall step 250: {'Pi': 0.50555419921875, 'score': 0.50555419921875, 'examples_seen': 8000, 'step': 250, 'algorithm': 'floyd_warshall'}
I0216 13:35:03.942722 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.506, val scores are: floyd_warshall: 0.506
I0216 13:35:09.301323 129957329118720 run.py:729] Algo floyd_warshall step 300 current loss 2.417055, current_train_items 9600.
I0216 13:35:09.947651 129957329118720 run.py:764] (val) algo floyd_warshall step 300: {'Pi': 0.54608154296875, 'score': 0.54608154296875, 'examples_seen': 9600, 'step': 300, 'algorithm': 'floyd_warshall'}
I0216 13:35:09.947875 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.541, current avg val score is 0.546, val scores are: floyd_warshall: 0.546
I0216 13:35:15.481485 129957329118720 run.py:729] Algo floyd_warshall step 350 current loss 1.990703, current_train_items 11200.
I0216 13:35:16.113228 129957329118720 run.py:764] (val) algo floyd_warshall step 350: {'Pi': 0.60406494140625, 'score': 0.60406494140625, 'examples_seen': 11200, 'step': 350, 'algorithm': 'floyd_warshall'}
I0216 13:35:16.113458 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.546, current avg val score is 0.604, val scores are: floyd_warshall: 0.604
I0216 13:35:21.654862 129957329118720 run.py:729] Algo floyd_warshall step 400 current loss 2.130048, current_train_items 12784.
I0216 13:35:22.248311 129957329118720 run.py:764] (val) algo floyd_warshall step 400: {'Pi': 0.613525390625, 'score': 0.613525390625, 'examples_seen': 12784, 'step': 400, 'algorithm': 'floyd_warshall'}
I0216 13:35:22.248533 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.604, current avg val score is 0.614, val scores are: floyd_warshall: 0.614
I0216 13:35:27.766481 129957329118720 run.py:729] Algo floyd_warshall step 450 current loss 1.333006, current_train_items 14400.
I0216 13:35:28.408835 129957329118720 run.py:764] (val) algo floyd_warshall step 450: {'Pi': 0.7193603515625, 'score': 0.7193603515625, 'examples_seen': 14400, 'step': 450, 'algorithm': 'floyd_warshall'}
I0216 13:35:28.409075 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.614, current avg val score is 0.719, val scores are: floyd_warshall: 0.719
I0216 13:35:33.839036 129957329118720 run.py:729] Algo floyd_warshall step 500 current loss 1.990568, current_train_items 15984.
I0216 13:35:34.532374 129957329118720 run.py:764] (val) algo floyd_warshall step 500: {'Pi': 0.61077880859375, 'score': 0.61077880859375, 'examples_seen': 15984, 'step': 500, 'algorithm': 'floyd_warshall'}
I0216 13:35:34.532593 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.719, current avg val score is 0.611, val scores are: floyd_warshall: 0.611
I0216 13:35:39.877265 129957329118720 run.py:729] Algo floyd_warshall step 550 current loss 2.041581, current_train_items 17584.
I0216 13:35:40.582250 129957329118720 run.py:764] (val) algo floyd_warshall step 550: {'Pi': 0.64794921875, 'score': 0.64794921875, 'examples_seen': 17584, 'step': 550, 'algorithm': 'floyd_warshall'}
I0216 13:35:40.582471 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.719, current avg val score is 0.648, val scores are: floyd_warshall: 0.648
I0216 13:35:46.028454 129957329118720 run.py:729] Algo floyd_warshall step 600 current loss 1.935718, current_train_items 19168.
I0216 13:35:46.622050 129957329118720 run.py:764] (val) algo floyd_warshall step 600: {'Pi': 0.66021728515625, 'score': 0.66021728515625, 'examples_seen': 19168, 'step': 600, 'algorithm': 'floyd_warshall'}
I0216 13:35:46.622269 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.719, current avg val score is 0.660, val scores are: floyd_warshall: 0.660
I0216 13:35:52.086124 129957329118720 run.py:729] Algo floyd_warshall step 650 current loss 1.817545, current_train_items 20768.
I0216 13:35:52.681681 129957329118720 run.py:764] (val) algo floyd_warshall step 650: {'Pi': 0.7208251953125, 'score': 0.7208251953125, 'examples_seen': 20768, 'step': 650, 'algorithm': 'floyd_warshall'}
I0216 13:35:52.681910 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.719, current avg val score is 0.721, val scores are: floyd_warshall: 0.721
I0216 13:35:58.188278 129957329118720 run.py:729] Algo floyd_warshall step 700 current loss 1.628311, current_train_items 22368.
I0216 13:35:58.819344 129957329118720 run.py:764] (val) algo floyd_warshall step 700: {'Pi': 0.6834716796875, 'score': 0.6834716796875, 'examples_seen': 22368, 'step': 700, 'algorithm': 'floyd_warshall'}
I0216 13:35:58.819515 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.721, current avg val score is 0.683, val scores are: floyd_warshall: 0.683
I0216 13:36:04.256056 129957329118720 run.py:729] Algo floyd_warshall step 750 current loss 1.893568, current_train_items 23952.
I0216 13:36:04.849407 129957329118720 run.py:764] (val) algo floyd_warshall step 750: {'Pi': 0.6605224609375, 'score': 0.6605224609375, 'examples_seen': 23952, 'step': 750, 'algorithm': 'floyd_warshall'}
I0216 13:36:04.849639 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.721, current avg val score is 0.661, val scores are: floyd_warshall: 0.661
I0216 13:36:10.318604 129957329118720 run.py:729] Algo floyd_warshall step 800 current loss 1.117376, current_train_items 25568.
I0216 13:36:10.916662 129957329118720 run.py:764] (val) algo floyd_warshall step 800: {'Pi': 0.694580078125, 'score': 0.694580078125, 'examples_seen': 25568, 'step': 800, 'algorithm': 'floyd_warshall'}
I0216 13:36:10.916905 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.721, current avg val score is 0.695, val scores are: floyd_warshall: 0.695
I0216 13:36:16.361233 129957329118720 run.py:729] Algo floyd_warshall step 850 current loss 1.995659, current_train_items 27152.
I0216 13:36:16.957143 129957329118720 run.py:764] (val) algo floyd_warshall step 850: {'Pi': 0.71722412109375, 'score': 0.71722412109375, 'examples_seen': 27152, 'step': 850, 'algorithm': 'floyd_warshall'}
I0216 13:36:16.957364 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.721, current avg val score is 0.717, val scores are: floyd_warshall: 0.717
I0216 13:36:22.344710 129957329118720 run.py:729] Algo floyd_warshall step 900 current loss 1.929262, current_train_items 28752.
I0216 13:36:23.021521 129957329118720 run.py:764] (val) algo floyd_warshall step 900: {'Pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 28752, 'step': 900, 'algorithm': 'floyd_warshall'}
I0216 13:36:23.021741 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.721, current avg val score is 0.728, val scores are: floyd_warshall: 0.728
I0216 13:36:28.563237 129957329118720 run.py:729] Algo floyd_warshall step 950 current loss 1.808440, current_train_items 30336.
I0216 13:36:29.156644 129957329118720 run.py:764] (val) algo floyd_warshall step 950: {'Pi': 0.66552734375, 'score': 0.66552734375, 'examples_seen': 30336, 'step': 950, 'algorithm': 'floyd_warshall'}
I0216 13:36:29.156862 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.728, current avg val score is 0.666, val scores are: floyd_warshall: 0.666
I0216 13:36:34.625799 129957329118720 run.py:729] Algo floyd_warshall step 1000 current loss 1.659558, current_train_items 31936.
I0216 13:36:35.219379 129957329118720 run.py:764] (val) algo floyd_warshall step 1000: {'Pi': 0.71783447265625, 'score': 0.71783447265625, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'floyd_warshall'}
I0216 13:36:35.219599 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.728, current avg val score is 0.718, val scores are: floyd_warshall: 0.718
I0216 13:36:40.667038 129957329118720 run.py:729] Algo floyd_warshall step 1050 current loss 1.572571, current_train_items 33520.
I0216 13:36:41.260708 129957329118720 run.py:764] (val) algo floyd_warshall step 1050: {'Pi': 0.73675537109375, 'score': 0.73675537109375, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'floyd_warshall'}
I0216 13:36:41.260926 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.728, current avg val score is 0.737, val scores are: floyd_warshall: 0.737
I0216 13:36:46.824533 129957329118720 run.py:729] Algo floyd_warshall step 1100 current loss 1.711801, current_train_items 35136.
I0216 13:36:47.418835 129957329118720 run.py:764] (val) algo floyd_warshall step 1100: {'Pi': 0.6295166015625, 'score': 0.6295166015625, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'floyd_warshall'}
I0216 13:36:47.419101 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.737, current avg val score is 0.630, val scores are: floyd_warshall: 0.630
I0216 13:36:52.864892 129957329118720 run.py:729] Algo floyd_warshall step 1150 current loss 0.922152, current_train_items 36736.
I0216 13:36:53.458360 129957329118720 run.py:764] (val) algo floyd_warshall step 1150: {'Pi': 0.75592041015625, 'score': 0.75592041015625, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'floyd_warshall'}
I0216 13:36:53.458580 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.737, current avg val score is 0.756, val scores are: floyd_warshall: 0.756
I0216 13:36:58.921465 129957329118720 run.py:729] Algo floyd_warshall step 1200 current loss 1.710743, current_train_items 38320.
I0216 13:36:59.616515 129957329118720 run.py:764] (val) algo floyd_warshall step 1200: {'Pi': 0.7188720703125, 'score': 0.7188720703125, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'floyd_warshall'}
I0216 13:36:59.616762 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.756, current avg val score is 0.719, val scores are: floyd_warshall: 0.719
I0216 13:37:04.955283 129957329118720 run.py:729] Algo floyd_warshall step 1250 current loss 1.668668, current_train_items 39920.
I0216 13:37:05.660228 129957329118720 run.py:764] (val) algo floyd_warshall step 1250: {'Pi': 0.76446533203125, 'score': 0.76446533203125, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'floyd_warshall'}
I0216 13:37:05.660454 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.756, current avg val score is 0.764, val scores are: floyd_warshall: 0.764
I0216 13:37:11.200556 129957329118720 run.py:729] Algo floyd_warshall step 1300 current loss 1.594309, current_train_items 41504.
I0216 13:37:11.795289 129957329118720 run.py:764] (val) algo floyd_warshall step 1300: {'Pi': 0.73895263671875, 'score': 0.73895263671875, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'floyd_warshall'}
I0216 13:37:11.795509 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.739, val scores are: floyd_warshall: 0.739
I0216 13:37:17.261623 129957329118720 run.py:729] Algo floyd_warshall step 1350 current loss 1.645461, current_train_items 43104.
I0216 13:37:17.855276 129957329118720 run.py:764] (val) algo floyd_warshall step 1350: {'Pi': 0.7362060546875, 'score': 0.7362060546875, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'floyd_warshall'}
I0216 13:37:17.855500 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.736, val scores are: floyd_warshall: 0.736
I0216 13:37:23.301524 129957329118720 run.py:729] Algo floyd_warshall step 1400 current loss 1.457044, current_train_items 44688.
I0216 13:37:23.894371 129957329118720 run.py:764] (val) algo floyd_warshall step 1400: {'Pi': 0.78375244140625, 'score': 0.78375244140625, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'floyd_warshall'}
I0216 13:37:23.894594 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.784, val scores are: floyd_warshall: 0.784
I0216 13:37:29.370720 129957329118720 run.py:729] Algo floyd_warshall step 1450 current loss 1.424711, current_train_items 46304.
I0216 13:37:30.065207 129957329118720 run.py:764] (val) algo floyd_warshall step 1450: {'Pi': 0.76373291015625, 'score': 0.76373291015625, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'floyd_warshall'}
I0216 13:37:30.065464 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.764, val scores are: floyd_warshall: 0.764
I0216 13:37:35.512238 129957329118720 run.py:729] Algo floyd_warshall step 1500 current loss 0.752393, current_train_items 47888.
I0216 13:37:36.104752 129957329118720 run.py:764] (val) algo floyd_warshall step 1500: {'Pi': 0.802978515625, 'score': 0.802978515625, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'floyd_warshall'}
I0216 13:37:36.104972 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.784, current avg val score is 0.803, val scores are: floyd_warshall: 0.803
I0216 13:37:41.663704 129957329118720 run.py:729] Algo floyd_warshall step 1550 current loss 1.755561, current_train_items 49488.
I0216 13:37:42.259740 129957329118720 run.py:764] (val) algo floyd_warshall step 1550: {'Pi': 0.7874755859375, 'score': 0.7874755859375, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'floyd_warshall'}
I0216 13:37:42.259961 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0216 13:37:47.708119 129957329118720 run.py:729] Algo floyd_warshall step 1600 current loss 1.476416, current_train_items 51088.
I0216 13:37:48.300716 129957329118720 run.py:764] (val) algo floyd_warshall step 1600: {'Pi': 0.76708984375, 'score': 0.76708984375, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'floyd_warshall'}
I0216 13:37:48.300936 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.767, val scores are: floyd_warshall: 0.767
I0216 13:37:53.768932 129957329118720 run.py:729] Algo floyd_warshall step 1650 current loss 1.377104, current_train_items 52672.
I0216 13:37:54.359587 129957329118720 run.py:764] (val) algo floyd_warshall step 1650: {'Pi': 0.8021240234375, 'score': 0.8021240234375, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'floyd_warshall'}
I0216 13:37:54.359791 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.802, val scores are: floyd_warshall: 0.802
I0216 13:37:59.759096 129957329118720 run.py:729] Algo floyd_warshall step 1700 current loss 1.280456, current_train_items 54272.
I0216 13:38:00.381304 129957329118720 run.py:764] (val) algo floyd_warshall step 1700: {'Pi': 0.80694580078125, 'score': 0.80694580078125, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'floyd_warshall'}
I0216 13:38:00.381448 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.807, val scores are: floyd_warshall: 0.807
I0216 13:38:05.882854 129957329118720 run.py:729] Algo floyd_warshall step 1750 current loss 1.359480, current_train_items 55872.
I0216 13:38:06.517047 129957329118720 run.py:764] (val) algo floyd_warshall step 1750: {'Pi': 0.74749755859375, 'score': 0.74749755859375, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'floyd_warshall'}
I0216 13:38:06.517225 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.807, current avg val score is 0.747, val scores are: floyd_warshall: 0.747
I0216 13:38:11.936496 129957329118720 run.py:729] Algo floyd_warshall step 1800 current loss 1.624211, current_train_items 57472.
I0216 13:38:12.531126 129957329118720 run.py:764] (val) algo floyd_warshall step 1800: {'Pi': 0.76483154296875, 'score': 0.76483154296875, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'floyd_warshall'}
I0216 13:38:12.531368 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.807, current avg val score is 0.765, val scores are: floyd_warshall: 0.765
I0216 13:38:17.897575 129957329118720 run.py:729] Algo floyd_warshall step 1850 current loss 0.717808, current_train_items 59056.
I0216 13:38:18.584764 129957329118720 run.py:764] (val) algo floyd_warshall step 1850: {'Pi': 0.76226806640625, 'score': 0.76226806640625, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'floyd_warshall'}
I0216 13:38:18.585038 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.807, current avg val score is 0.762, val scores are: floyd_warshall: 0.762
I0216 13:38:24.259813 129957329118720 run.py:729] Algo floyd_warshall step 1900 current loss 1.556657, current_train_items 60656.
I0216 13:38:24.927363 129957329118720 run.py:764] (val) algo floyd_warshall step 1900: {'Pi': 0.82220458984375, 'score': 0.82220458984375, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'floyd_warshall'}
I0216 13:38:24.927584 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.807, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0216 13:38:30.389442 129957329118720 run.py:729] Algo floyd_warshall step 1950 current loss 1.334955, current_train_items 62256.
I0216 13:38:31.077322 129957329118720 run.py:764] (val) algo floyd_warshall step 1950: {'Pi': 0.80902099609375, 'score': 0.80902099609375, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'floyd_warshall'}
I0216 13:38:31.077569 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.822, current avg val score is 0.809, val scores are: floyd_warshall: 0.809
I0216 13:38:36.437031 129957329118720 run.py:729] Algo floyd_warshall step 2000 current loss 1.426343, current_train_items 63840.
I0216 13:38:37.146631 129957329118720 run.py:764] (val) algo floyd_warshall step 2000: {'Pi': 0.8160400390625, 'score': 0.8160400390625, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'floyd_warshall'}
I0216 13:38:37.146845 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.822, current avg val score is 0.816, val scores are: floyd_warshall: 0.816
I0216 13:38:42.486242 129957329118720 run.py:729] Algo floyd_warshall step 2050 current loss 1.314594, current_train_items 65424.
I0216 13:38:43.192284 129957329118720 run.py:764] (val) algo floyd_warshall step 2050: {'Pi': 0.796875, 'score': 0.796875, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'floyd_warshall'}
I0216 13:38:43.192505 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.822, current avg val score is 0.797, val scores are: floyd_warshall: 0.797
I0216 13:38:48.553530 129957329118720 run.py:729] Algo floyd_warshall step 2100 current loss 1.262419, current_train_items 67040.
I0216 13:38:49.258244 129957329118720 run.py:764] (val) algo floyd_warshall step 2100: {'Pi': 0.80621337890625, 'score': 0.80621337890625, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'floyd_warshall'}
I0216 13:38:49.258464 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.822, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0216 13:38:54.602497 129957329118720 run.py:729] Algo floyd_warshall step 2150 current loss 1.271601, current_train_items 68624.
I0216 13:38:55.305828 129957329118720 run.py:764] (val) algo floyd_warshall step 2150: {'Pi': 0.7960205078125, 'score': 0.7960205078125, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'floyd_warshall'}
I0216 13:38:55.306071 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.822, current avg val score is 0.796, val scores are: floyd_warshall: 0.796
I0216 13:39:00.687668 129957329118720 run.py:729] Algo floyd_warshall step 2200 current loss 0.701767, current_train_items 70224.
I0216 13:39:01.375627 129957329118720 run.py:764] (val) algo floyd_warshall step 2200: {'Pi': 0.80810546875, 'score': 0.80810546875, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'floyd_warshall'}
I0216 13:39:01.375847 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.822, current avg val score is 0.808, val scores are: floyd_warshall: 0.808
I0216 13:39:06.826611 129957329118720 run.py:729] Algo floyd_warshall step 2250 current loss 1.623982, current_train_items 71840.
I0216 13:39:07.420476 129957329118720 run.py:764] (val) algo floyd_warshall step 2250: {'Pi': 0.82659912109375, 'score': 0.82659912109375, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'floyd_warshall'}
I0216 13:39:07.420695 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.822, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0216 13:39:12.952115 129957329118720 run.py:729] Algo floyd_warshall step 2300 current loss 1.316556, current_train_items 73424.
I0216 13:39:13.588384 129957329118720 run.py:764] (val) algo floyd_warshall step 2300: {'Pi': 0.8316650390625, 'score': 0.8316650390625, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'floyd_warshall'}
I0216 13:39:13.588608 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.827, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0216 13:39:19.021072 129957329118720 run.py:729] Algo floyd_warshall step 2350 current loss 1.561512, current_train_items 75008.
I0216 13:39:19.727294 129957329118720 run.py:764] (val) algo floyd_warshall step 2350: {'Pi': 0.801025390625, 'score': 0.801025390625, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'floyd_warshall'}
I0216 13:39:19.727520 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.801, val scores are: floyd_warshall: 0.801
I0216 13:39:25.180884 129957329118720 run.py:729] Algo floyd_warshall step 2400 current loss 1.242527, current_train_items 76608.
I0216 13:39:25.774121 129957329118720 run.py:764] (val) algo floyd_warshall step 2400: {'Pi': 0.84063720703125, 'score': 0.84063720703125, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'floyd_warshall'}
I0216 13:39:25.774342 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.832, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0216 13:39:31.244410 129957329118720 run.py:729] Algo floyd_warshall step 2450 current loss 1.247809, current_train_items 78208.
I0216 13:39:31.950201 129957329118720 run.py:764] (val) algo floyd_warshall step 2450: {'Pi': 0.81439208984375, 'score': 0.81439208984375, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'floyd_warshall'}
I0216 13:39:31.950426 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0216 13:39:37.405299 129957329118720 run.py:729] Algo floyd_warshall step 2500 current loss 1.265258, current_train_items 79792.
I0216 13:39:37.999444 129957329118720 run.py:764] (val) algo floyd_warshall step 2500: {'Pi': 0.8304443359375, 'score': 0.8304443359375, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'floyd_warshall'}
I0216 13:39:37.999681 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0216 13:39:43.477650 129957329118720 run.py:729] Algo floyd_warshall step 2550 current loss 0.499745, current_train_items 81392.
I0216 13:39:44.072363 129957329118720 run.py:764] (val) algo floyd_warshall step 2550: {'Pi': 0.80242919921875, 'score': 0.80242919921875, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'floyd_warshall'}
I0216 13:39:44.072589 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.802, val scores are: floyd_warshall: 0.802
I0216 13:39:49.433182 129957329118720 run.py:729] Algo floyd_warshall step 2600 current loss 1.605794, current_train_items 82992.
I0216 13:39:50.118330 129957329118720 run.py:764] (val) algo floyd_warshall step 2600: {'Pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'floyd_warshall'}
I0216 13:39:50.118547 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0216 13:39:55.484223 129957329118720 run.py:729] Algo floyd_warshall step 2650 current loss 1.466120, current_train_items 84592.
I0216 13:39:56.188303 129957329118720 run.py:764] (val) algo floyd_warshall step 2650: {'Pi': 0.80950927734375, 'score': 0.80950927734375, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'floyd_warshall'}
I0216 13:39:56.188522 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0216 13:40:01.531364 129957329118720 run.py:729] Algo floyd_warshall step 2700 current loss 1.480955, current_train_items 86160.
I0216 13:40:02.236255 129957329118720 run.py:764] (val) algo floyd_warshall step 2700: {'Pi': 0.82537841796875, 'score': 0.82537841796875, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'floyd_warshall'}
I0216 13:40:02.236484 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.825, val scores are: floyd_warshall: 0.825
I0216 13:40:07.710301 129957329118720 run.py:729] Algo floyd_warshall step 2750 current loss 1.330595, current_train_items 87776.
I0216 13:40:08.305643 129957329118720 run.py:764] (val) algo floyd_warshall step 2750: {'Pi': 0.81695556640625, 'score': 0.81695556640625, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'floyd_warshall'}
I0216 13:40:08.305873 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.817, val scores are: floyd_warshall: 0.817
I0216 13:40:13.712668 129957329118720 run.py:729] Algo floyd_warshall step 2800 current loss 1.181966, current_train_items 89376.
I0216 13:40:14.352586 129957329118720 run.py:764] (val) algo floyd_warshall step 2800: {'Pi': 0.76708984375, 'score': 0.76708984375, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'floyd_warshall'}
I0216 13:40:14.352807 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.767, val scores are: floyd_warshall: 0.767
I0216 13:40:19.821731 129957329118720 run.py:729] Algo floyd_warshall step 2850 current loss 1.216168, current_train_items 90960.
I0216 13:40:20.417689 129957329118720 run.py:764] (val) algo floyd_warshall step 2850: {'Pi': 0.83465576171875, 'score': 0.83465576171875, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'floyd_warshall'}
I0216 13:40:20.417911 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0216 13:40:25.829013 129957329118720 run.py:729] Algo floyd_warshall step 2900 current loss 0.743363, current_train_items 92576.
I0216 13:40:26.466404 129957329118720 run.py:764] (val) algo floyd_warshall step 2900: {'Pi': 0.81097412109375, 'score': 0.81097412109375, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'floyd_warshall'}
I0216 13:40:26.466655 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.811, val scores are: floyd_warshall: 0.811
I0216 13:40:31.918307 129957329118720 run.py:729] Algo floyd_warshall step 2950 current loss 1.407093, current_train_items 94160.
I0216 13:40:32.513539 129957329118720 run.py:764] (val) algo floyd_warshall step 2950: {'Pi': 0.8114013671875, 'score': 0.8114013671875, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'floyd_warshall'}
I0216 13:40:32.513796 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.811, val scores are: floyd_warshall: 0.811
I0216 13:40:37.989635 129957329118720 run.py:729] Algo floyd_warshall step 3000 current loss 1.110173, current_train_items 95760.
I0216 13:40:38.586089 129957329118720 run.py:764] (val) algo floyd_warshall step 3000: {'Pi': 0.8402099609375, 'score': 0.8402099609375, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'floyd_warshall'}
I0216 13:40:38.586307 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0216 13:40:44.038749 129957329118720 run.py:729] Algo floyd_warshall step 3050 current loss 1.253092, current_train_items 97344.
I0216 13:40:44.634384 129957329118720 run.py:764] (val) algo floyd_warshall step 3050: {'Pi': 0.83056640625, 'score': 0.83056640625, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'floyd_warshall'}
I0216 13:40:44.634604 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.831, val scores are: floyd_warshall: 0.831
I0216 13:40:50.107519 129957329118720 run.py:729] Algo floyd_warshall step 3100 current loss 1.282874, current_train_items 98944.
I0216 13:40:50.698379 129957329118720 run.py:764] (val) algo floyd_warshall step 3100: {'Pi': 0.82281494140625, 'score': 0.82281494140625, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'floyd_warshall'}
I0216 13:40:50.698621 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.823, val scores are: floyd_warshall: 0.823
I0216 13:40:56.152216 129957329118720 run.py:729] Algo floyd_warshall step 3150 current loss 1.232886, current_train_items 100528.
I0216 13:40:56.748486 129957329118720 run.py:764] (val) algo floyd_warshall step 3150: {'Pi': 0.8377685546875, 'score': 0.8377685546875, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'floyd_warshall'}
I0216 13:40:56.748701 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.838, val scores are: floyd_warshall: 0.838
I0216 13:41:02.118185 129957329118720 run.py:729] Algo floyd_warshall step 3200 current loss 1.359368, current_train_items 102128.
I0216 13:41:02.818454 129957329118720 run.py:764] (val) algo floyd_warshall step 3200: {'Pi': 0.84588623046875, 'score': 0.84588623046875, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'floyd_warshall'}
I0216 13:41:02.818685 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.841, current avg val score is 0.846, val scores are: floyd_warshall: 0.846
I0216 13:41:08.377271 129957329118720 run.py:729] Algo floyd_warshall step 3250 current loss 0.609045, current_train_items 103728.
I0216 13:41:08.971535 129957329118720 run.py:764] (val) algo floyd_warshall step 3250: {'Pi': 0.80560302734375, 'score': 0.80560302734375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'floyd_warshall'}
I0216 13:41:08.971755 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0216 13:41:14.340801 129957329118720 run.py:729] Algo floyd_warshall step 3300 current loss 1.348307, current_train_items 105328.
I0216 13:41:15.038218 129957329118720 run.py:764] (val) algo floyd_warshall step 3300: {'Pi': 0.832275390625, 'score': 0.832275390625, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'floyd_warshall'}
I0216 13:41:15.038431 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0216 13:41:20.487210 129957329118720 run.py:729] Algo floyd_warshall step 3350 current loss 1.384786, current_train_items 106928.
I0216 13:41:21.082075 129957329118720 run.py:764] (val) algo floyd_warshall step 3350: {'Pi': 0.831298828125, 'score': 0.831298828125, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'floyd_warshall'}
I0216 13:41:21.082320 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.831, val scores are: floyd_warshall: 0.831
I0216 13:41:26.468874 129957329118720 run.py:729] Algo floyd_warshall step 3400 current loss 1.204480, current_train_items 108512.
I0216 13:41:27.142444 129957329118720 run.py:764] (val) algo floyd_warshall step 3400: {'Pi': 0.8038330078125, 'score': 0.8038330078125, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'floyd_warshall'}
I0216 13:41:27.142657 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.804, val scores are: floyd_warshall: 0.804
I0216 13:41:32.496353 129957329118720 run.py:729] Algo floyd_warshall step 3450 current loss 1.134064, current_train_items 110112.
I0216 13:41:33.190486 129957329118720 run.py:764] (val) algo floyd_warshall step 3450: {'Pi': 0.8311767578125, 'score': 0.8311767578125, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'floyd_warshall'}
I0216 13:41:33.190716 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.831, val scores are: floyd_warshall: 0.831
I0216 13:41:38.638677 129957329118720 run.py:729] Algo floyd_warshall step 3500 current loss 1.180583, current_train_items 111696.
I0216 13:41:39.238981 129957329118720 run.py:764] (val) algo floyd_warshall step 3500: {'Pi': 0.81768798828125, 'score': 0.81768798828125, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'floyd_warshall'}
I0216 13:41:39.239220 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.818, val scores are: floyd_warshall: 0.818
I0216 13:41:44.621112 129957329118720 run.py:729] Algo floyd_warshall step 3550 current loss 1.157435, current_train_items 113312.
I0216 13:41:45.309736 129957329118720 run.py:764] (val) algo floyd_warshall step 3550: {'Pi': 0.83154296875, 'score': 0.83154296875, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'floyd_warshall'}
I0216 13:41:45.309952 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0216 13:41:50.760687 129957329118720 run.py:729] Algo floyd_warshall step 3600 current loss 0.537693, current_train_items 114896.
I0216 13:41:51.355746 129957329118720 run.py:764] (val) algo floyd_warshall step 3600: {'Pi': 0.8001708984375, 'score': 0.8001708984375, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'floyd_warshall'}
I0216 13:41:51.355959 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0216 13:41:56.833633 129957329118720 run.py:729] Algo floyd_warshall step 3650 current loss 1.446259, current_train_items 116496.
I0216 13:41:57.428783 129957329118720 run.py:764] (val) algo floyd_warshall step 3650: {'Pi': 0.8245849609375, 'score': 0.8245849609375, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'floyd_warshall'}
I0216 13:41:57.429016 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.825, val scores are: floyd_warshall: 0.825
I0216 13:42:02.879329 129957329118720 run.py:729] Algo floyd_warshall step 3700 current loss 1.245667, current_train_items 118096.
I0216 13:42:03.475219 129957329118720 run.py:764] (val) algo floyd_warshall step 3700: {'Pi': 0.84588623046875, 'score': 0.84588623046875, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'floyd_warshall'}
I0216 13:42:03.475436 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.846, val scores are: floyd_warshall: 0.846
I0216 13:42:08.947664 129957329118720 run.py:729] Algo floyd_warshall step 3750 current loss 1.108317, current_train_items 119680.
I0216 13:42:09.542235 129957329118720 run.py:764] (val) algo floyd_warshall step 3750: {'Pi': 0.8231201171875, 'score': 0.8231201171875, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'floyd_warshall'}
I0216 13:42:09.542454 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.823, val scores are: floyd_warshall: 0.823
I0216 13:42:14.943167 129957329118720 run.py:729] Algo floyd_warshall step 3800 current loss 1.185572, current_train_items 121264.
I0216 13:42:15.586898 129957329118720 run.py:764] (val) algo floyd_warshall step 3800: {'Pi': 0.8302001953125, 'score': 0.8302001953125, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'floyd_warshall'}
I0216 13:42:15.587052 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0216 13:42:21.048200 129957329118720 run.py:729] Algo floyd_warshall step 3850 current loss 1.029649, current_train_items 122864.
I0216 13:42:21.644034 129957329118720 run.py:764] (val) algo floyd_warshall step 3850: {'Pi': 0.8416748046875, 'score': 0.8416748046875, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'floyd_warshall'}
I0216 13:42:21.644252 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0216 13:42:27.054454 129957329118720 run.py:729] Algo floyd_warshall step 3900 current loss 1.194678, current_train_items 124480.
I0216 13:42:27.692351 129957329118720 run.py:764] (val) algo floyd_warshall step 3900: {'Pi': 0.8651123046875, 'score': 0.8651123046875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'floyd_warshall'}
I0216 13:42:27.692583 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.846, current avg val score is 0.865, val scores are: floyd_warshall: 0.865
I0216 13:42:33.194853 129957329118720 run.py:729] Algo floyd_warshall step 3950 current loss 0.557111, current_train_items 126064.
I0216 13:42:33.853391 129957329118720 run.py:764] (val) algo floyd_warshall step 3950: {'Pi': 0.81396484375, 'score': 0.81396484375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'floyd_warshall'}
I0216 13:42:33.853608 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0216 13:42:39.267292 129957329118720 run.py:729] Algo floyd_warshall step 4000 current loss 1.304122, current_train_items 127664.
I0216 13:42:39.900820 129957329118720 run.py:764] (val) algo floyd_warshall step 4000: {'Pi': 0.83282470703125, 'score': 0.83282470703125, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'floyd_warshall'}
I0216 13:42:39.900959 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.865, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0216 13:42:45.350631 129957329118720 run.py:729] Algo floyd_warshall step 4050 current loss 1.266673, current_train_items 129264.
I0216 13:42:45.997128 129957329118720 run.py:764] (val) algo floyd_warshall step 4050: {'Pi': 0.85748291015625, 'score': 0.85748291015625, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'floyd_warshall'}
I0216 13:42:45.997349 129957329118720 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.857, val scores are: floyd_warshall: 0.857
I0216 13:42:51.560498 129957329118720 run.py:729] Algo floyd_warshall step 4100 current loss 1.185094, current_train_items 130848.
I0216 13:42:52.156319 129957329118720 run.py:764] (val) algo floyd_warshall step 4100: {'Pi': 0.86175537109375, 'score': 0.86175537109375, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'floyd_warshall'}
I0216 13:42:52.156563 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.862, val scores are: floyd_warshall: 0.862
I0216 13:42:57.706659 129957329118720 run.py:729] Algo floyd_warshall step 4150 current loss 1.162841, current_train_items 132432.
I0216 13:42:58.300611 129957329118720 run.py:764] (val) algo floyd_warshall step 4150: {'Pi': 0.8555908203125, 'score': 0.8555908203125, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'floyd_warshall'}
I0216 13:42:58.300833 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0216 13:43:03.774401 129957329118720 run.py:729] Algo floyd_warshall step 4200 current loss 1.107101, current_train_items 134048.
I0216 13:43:04.371094 129957329118720 run.py:764] (val) algo floyd_warshall step 4200: {'Pi': 0.87847900390625, 'score': 0.87847900390625, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'floyd_warshall'}
I0216 13:43:04.371315 129957329118720 run.py:785] Checkpointing best model, best avg val score was 0.862, current avg val score is 0.878, val scores are: floyd_warshall: 0.878
I0216 13:43:09.919948 129957329118720 run.py:729] Algo floyd_warshall step 4250 current loss 1.255368, current_train_items 135632.
I0216 13:43:10.513359 129957329118720 run.py:764] (val) algo floyd_warshall step 4250: {'Pi': 0.87548828125, 'score': 0.87548828125, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'floyd_warshall'}
I0216 13:43:10.513507 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.875, val scores are: floyd_warshall: 0.875
I0216 13:43:15.940979 129957329118720 run.py:729] Algo floyd_warshall step 4300 current loss 0.550443, current_train_items 137232.
I0216 13:43:16.571869 129957329118720 run.py:764] (val) algo floyd_warshall step 4300: {'Pi': 0.85552978515625, 'score': 0.85552978515625, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'floyd_warshall'}
I0216 13:43:16.572138 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.856, val scores are: floyd_warshall: 0.856
I0216 13:43:22.019601 129957329118720 run.py:729] Algo floyd_warshall step 4350 current loss 1.350197, current_train_items 138832.
I0216 13:43:22.615191 129957329118720 run.py:764] (val) algo floyd_warshall step 4350: {'Pi': 0.823974609375, 'score': 0.823974609375, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'floyd_warshall'}
I0216 13:43:22.615408 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.824, val scores are: floyd_warshall: 0.824
I0216 13:43:28.028039 129957329118720 run.py:729] Algo floyd_warshall step 4400 current loss 1.244440, current_train_items 140432.
I0216 13:43:28.728317 129957329118720 run.py:764] (val) algo floyd_warshall step 4400: {'Pi': 0.85247802734375, 'score': 0.85247802734375, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'floyd_warshall'}
I0216 13:43:28.728459 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.852, val scores are: floyd_warshall: 0.852
I0216 13:43:34.164591 129957329118720 run.py:729] Algo floyd_warshall step 4450 current loss 1.144278, current_train_items 142016.
I0216 13:43:34.757369 129957329118720 run.py:764] (val) algo floyd_warshall step 4450: {'Pi': 0.86834716796875, 'score': 0.86834716796875, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'floyd_warshall'}
I0216 13:43:34.757625 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.868, val scores are: floyd_warshall: 0.868
I0216 13:43:40.236192 129957329118720 run.py:729] Algo floyd_warshall step 4500 current loss 1.111382, current_train_items 143600.
I0216 13:43:40.832172 129957329118720 run.py:764] (val) algo floyd_warshall step 4500: {'Pi': 0.87530517578125, 'score': 0.87530517578125, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'floyd_warshall'}
I0216 13:43:40.832385 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.875, val scores are: floyd_warshall: 0.875
I0216 13:43:46.290456 129957329118720 run.py:729] Algo floyd_warshall step 4550 current loss 1.169986, current_train_items 145216.
I0216 13:43:46.883570 129957329118720 run.py:764] (val) algo floyd_warshall step 4550: {'Pi': 0.83465576171875, 'score': 0.83465576171875, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'floyd_warshall'}
I0216 13:43:46.883784 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0216 13:43:52.234668 129957329118720 run.py:729] Algo floyd_warshall step 4600 current loss 1.115760, current_train_items 146800.
I0216 13:43:52.937346 129957329118720 run.py:764] (val) algo floyd_warshall step 4600: {'Pi': 0.87060546875, 'score': 0.87060546875, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'floyd_warshall'}
I0216 13:43:52.937581 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.871, val scores are: floyd_warshall: 0.871
I0216 13:43:58.320091 129957329118720 run.py:729] Algo floyd_warshall step 4650 current loss 0.543000, current_train_items 148400.
I0216 13:43:59.017672 129957329118720 run.py:764] (val) algo floyd_warshall step 4650: {'Pi': 0.8375244140625, 'score': 0.8375244140625, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'floyd_warshall'}
I0216 13:43:59.017927 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.838, val scores are: floyd_warshall: 0.838
I0216 13:44:04.475485 129957329118720 run.py:729] Algo floyd_warshall step 4700 current loss 1.337928, current_train_items 150000.
I0216 13:44:05.068266 129957329118720 run.py:764] (val) algo floyd_warshall step 4700: {'Pi': 0.85723876953125, 'score': 0.85723876953125, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'floyd_warshall'}
I0216 13:44:05.068498 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.857, val scores are: floyd_warshall: 0.857
I0216 13:44:10.478258 129957329118720 run.py:729] Algo floyd_warshall step 4750 current loss 1.307900, current_train_items 151600.
I0216 13:44:11.142597 129957329118720 run.py:764] (val) algo floyd_warshall step 4750: {'Pi': 0.83447265625, 'score': 0.83447265625, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'floyd_warshall'}
I0216 13:44:11.142823 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.834, val scores are: floyd_warshall: 0.834
I0216 13:44:16.600725 129957329118720 run.py:729] Algo floyd_warshall step 4800 current loss 1.108679, current_train_items 153168.
I0216 13:44:17.197239 129957329118720 run.py:764] (val) algo floyd_warshall step 4800: {'Pi': 0.81768798828125, 'score': 0.81768798828125, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'floyd_warshall'}
I0216 13:44:17.197458 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.818, val scores are: floyd_warshall: 0.818
I0216 13:44:22.568285 129957329118720 run.py:729] Algo floyd_warshall step 4850 current loss 1.058012, current_train_items 154784.
I0216 13:44:23.268767 129957329118720 run.py:764] (val) algo floyd_warshall step 4850: {'Pi': 0.86871337890625, 'score': 0.86871337890625, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'floyd_warshall'}
I0216 13:44:23.268992 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.869, val scores are: floyd_warshall: 0.869
I0216 13:44:28.724768 129957329118720 run.py:729] Algo floyd_warshall step 4900 current loss 0.982288, current_train_items 156368.
I0216 13:44:29.318413 129957329118720 run.py:764] (val) algo floyd_warshall step 4900: {'Pi': 0.8143310546875, 'score': 0.8143310546875, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'floyd_warshall'}
I0216 13:44:29.318638 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0216 13:44:34.793968 129957329118720 run.py:729] Algo floyd_warshall step 4950 current loss 1.141831, current_train_items 157968.
I0216 13:44:35.388228 129957329118720 run.py:764] (val) algo floyd_warshall step 4950: {'Pi': 0.837158203125, 'score': 0.837158203125, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'floyd_warshall'}
I0216 13:44:35.388486 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0216 13:44:40.841295 129957329118720 run.py:729] Algo floyd_warshall step 5000 current loss 0.640154, current_train_items 159584.
I0216 13:44:41.434051 129957329118720 run.py:764] (val) algo floyd_warshall step 5000: {'Pi': 0.85772705078125, 'score': 0.85772705078125, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'floyd_warshall'}
I0216 13:44:41.434270 129957329118720 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.858, val scores are: floyd_warshall: 0.858
I0216 13:44:41.434368 129957329118720 run.py:794] Restoring best model from checkpoint...
I0216 13:45:03.175686 129957329118720 run.py:809] (test) algo floyd_warshall : {'Pi': 0.29857635498046875, 'score': 0.29857635498046875, 'examples_seen': 159584, 'step': 5001, 'algorithm': 'floyd_warshall'}
I0216 13:45:03.175813 129957329118720 run.py:811] Done!
