I0216 13:45:37.760439 136823021401600 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 13:45:37.761082 136823021401600 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 13:45:38.007424 136823021401600 run.py:443] Model: f7 ['graham_scan']
I0216 13:45:38.007533 136823021401600 run.py:445] algorithms ['graham_scan']
I0216 13:45:38.007724 136823021401600 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 13:45:38.007765 136823021401600 run.py:447] train_batch_size 16
I0216 13:45:38.007872 136823021401600 run.py:448] val_batch_size 16
I0216 13:45:38.007905 136823021401600 run.py:449] test_batch_size 16
I0216 13:45:38.007940 136823021401600 run.py:450] chunked_training True
I0216 13:45:38.008081 136823021401600 run.py:451] chunk_length 16
I0216 13:45:38.008117 136823021401600 run.py:452] train_steps 5001
I0216 13:45:38.008149 136823021401600 run.py:453] eval_every 50
I0216 13:45:38.008180 136823021401600 run.py:454] test_every 500
I0216 13:45:38.008211 136823021401600 run.py:455] hidden_size 256
I0216 13:45:38.008240 136823021401600 run.py:456] nb_msg_passing_steps 1
I0216 13:45:38.008273 136823021401600 run.py:457] learning_rate 0.001
I0216 13:45:38.008376 136823021401600 run.py:458] grad_clip_max_norm 1.0
I0216 13:45:38.008408 136823021401600 run.py:459] dropout_prob 0.0
I0216 13:45:38.008440 136823021401600 run.py:460] hint_teacher_forcing 0.0
I0216 13:45:38.008471 136823021401600 run.py:461] hint_mode encoded_decoded
I0216 13:45:38.008582 136823021401600 run.py:462] hint_repred_mode soft
I0216 13:45:38.008615 136823021401600 run.py:463] use_ln True
I0216 13:45:38.008646 136823021401600 run.py:464] use_lstm True
I0216 13:45:38.008675 136823021401600 run.py:465] nb_triplet_fts 16
I0216 13:45:38.008705 136823021401600 run.py:466] encoder_init xavier_on_scalars
I0216 13:45:38.008734 136823021401600 run.py:467] processor_type f7
I0216 13:45:38.008767 136823021401600 run.py:468] checkpoint_path CLRS30
I0216 13:45:38.008798 136823021401600 run.py:469] dataset_path CLRS30
I0216 13:45:38.008828 136823021401600 run.py:470] freeze_processor False
I0216 13:45:38.008858 136823021401600 run.py:471] reduction min
I0216 13:45:38.008887 136823021401600 run.py:472] activation elu
I0216 13:45:38.008916 136823021401600 run.py:473] restore_model 
I0216 13:45:38.008948 136823021401600 run.py:474] gated True
I0216 13:45:38.008978 136823021401600 run.py:475] gated_activation sigmoid
I0216 13:45:38.009015 136823021401600 run.py:476] memory_type None
I0216 13:45:38.009119 136823021401600 run.py:477] memory_size None
I0216 13:45:38.011935 136823021401600 run.py:503] Creating samplers for algo graham_scan
W0216 13:45:38.012144 136823021401600 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 13:45:38.012431 136823021401600 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 13:45:38.317297 136823021401600 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 13:45:38.690164 136823021401600 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 13:45:39.169982 136823021401600 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 13:45:39.700909 136823021401600 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 13:45:40.313600 136823021401600 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0216 13:45:40.313844 136823021401600 samplers.py:124] Creating a dataset with 64 samples.
I0216 13:45:40.355207 136823021401600 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 13:45:40.355950 136823021401600 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0216 13:45:40.360387 136823021401600 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0216 13:45:40.363595 136823021401600 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0.
I0216 13:45:40.419084 136823021401600 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
W0216 13:45:40.440439 136823021401600 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c70130ce160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 13:46:22.318947 136823021401600 run.py:729] Algo graham_scan step 0 current loss 13.736341, current_train_items 16.
I0216 13:46:32.969808 136823021401600 run.py:764] (val) algo graham_scan step 0: {'in_hull': 0.529277566539924, 'score': 0.529277566539924, 'examples_seen': 16, 'step': 0, 'algorithm': 'graham_scan'}
I0216 13:46:32.969988 136823021401600 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.529, val scores are: graham_scan: 0.529
I0216 13:47:50.008244 136823021401600 run.py:729] Algo graham_scan step 50 current loss 6.617292, current_train_items 1018.
I0216 13:47:50.247892 136823021401600 run.py:764] (val) algo graham_scan step 50: {'in_hull': 0.8011204481792717, 'score': 0.8011204481792717, 'examples_seen': 1018, 'step': 50, 'algorithm': 'graham_scan'}
I0216 13:47:50.248155 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.529, current avg val score is 0.801, val scores are: graham_scan: 0.801
I0216 13:47:52.059886 136823021401600 run.py:729] Algo graham_scan step 100 current loss 6.877723, current_train_items 2020.
I0216 13:47:52.311872 136823021401600 run.py:764] (val) algo graham_scan step 100: {'in_hull': 0.8338493292053664, 'score': 0.8338493292053664, 'examples_seen': 2020, 'step': 100, 'algorithm': 'graham_scan'}
I0216 13:47:52.312118 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.834, val scores are: graham_scan: 0.834
I0216 13:47:54.167361 136823021401600 run.py:729] Algo graham_scan step 150 current loss 5.980983, current_train_items 3028.
I0216 13:47:54.370866 136823021401600 run.py:764] (val) algo graham_scan step 150: {'in_hull': 0.8402710551790901, 'score': 0.8402710551790901, 'examples_seen': 3028, 'step': 150, 'algorithm': 'graham_scan'}
I0216 13:47:54.371114 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.834, current avg val score is 0.840, val scores are: graham_scan: 0.840
I0216 13:47:56.183947 136823021401600 run.py:729] Algo graham_scan step 200 current loss 5.633769, current_train_items 4033.
I0216 13:47:56.434297 136823021401600 run.py:764] (val) algo graham_scan step 200: {'in_hull': 0.8444948921679908, 'score': 0.8444948921679908, 'examples_seen': 4033, 'step': 200, 'algorithm': 'graham_scan'}
I0216 13:47:56.434546 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.840, current avg val score is 0.844, val scores are: graham_scan: 0.844
I0216 13:47:58.282301 136823021401600 run.py:729] Algo graham_scan step 250 current loss 5.407460, current_train_items 5046.
I0216 13:47:58.498390 136823021401600 run.py:764] (val) algo graham_scan step 250: {'in_hull': 0.8704453441295547, 'score': 0.8704453441295547, 'examples_seen': 5046, 'step': 250, 'algorithm': 'graham_scan'}
I0216 13:47:58.498630 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.870, val scores are: graham_scan: 0.870
I0216 13:48:00.308993 136823021401600 run.py:729] Algo graham_scan step 300 current loss 5.524504, current_train_items 6053.
I0216 13:48:00.554339 136823021401600 run.py:764] (val) algo graham_scan step 300: {'in_hull': 0.8902691511387163, 'score': 0.8902691511387163, 'examples_seen': 6053, 'step': 300, 'algorithm': 'graham_scan'}
I0216 13:48:00.554584 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.890, val scores are: graham_scan: 0.890
I0216 13:48:02.381487 136823021401600 run.py:729] Algo graham_scan step 350 current loss 5.499927, current_train_items 7057.
I0216 13:48:02.620563 136823021401600 run.py:764] (val) algo graham_scan step 350: {'in_hull': 0.9104477611940298, 'score': 0.9104477611940298, 'examples_seen': 7057, 'step': 350, 'algorithm': 'graham_scan'}
I0216 13:48:02.620787 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.910, val scores are: graham_scan: 0.910
I0216 13:48:04.444534 136823021401600 run.py:729] Algo graham_scan step 400 current loss 5.115009, current_train_items 8062.
I0216 13:48:04.681888 136823021401600 run.py:764] (val) algo graham_scan step 400: {'in_hull': 0.9045643153526971, 'score': 0.9045643153526971, 'examples_seen': 8062, 'step': 400, 'algorithm': 'graham_scan'}
I0216 13:48:04.682060 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.905, val scores are: graham_scan: 0.905
I0216 13:48:06.446619 136823021401600 run.py:729] Algo graham_scan step 450 current loss 5.202674, current_train_items 9070.
I0216 13:48:06.651207 136823021401600 run.py:764] (val) algo graham_scan step 450: {'in_hull': 0.9290187891440501, 'score': 0.9290187891440501, 'examples_seen': 9070, 'step': 450, 'algorithm': 'graham_scan'}
I0216 13:48:06.651432 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.910, current avg val score is 0.929, val scores are: graham_scan: 0.929
I0216 13:48:08.462965 136823021401600 run.py:729] Algo graham_scan step 500 current loss 5.059819, current_train_items 10076.
I0216 13:48:08.715624 136823021401600 run.py:764] (val) algo graham_scan step 500: {'in_hull': 0.938820912124583, 'score': 0.938820912124583, 'examples_seen': 10076, 'step': 500, 'algorithm': 'graham_scan'}
I0216 13:48:08.715873 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0216 13:48:10.541404 136823021401600 run.py:729] Algo graham_scan step 550 current loss 4.620665, current_train_items 11087.
I0216 13:48:10.779697 136823021401600 run.py:764] (val) algo graham_scan step 550: {'in_hull': 0.9233791748526523, 'score': 0.9233791748526523, 'examples_seen': 11087, 'step': 550, 'algorithm': 'graham_scan'}
I0216 13:48:10.779943 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.923, val scores are: graham_scan: 0.923
I0216 13:48:12.550971 136823021401600 run.py:729] Algo graham_scan step 600 current loss 5.508705, current_train_items 12088.
I0216 13:48:12.754987 136823021401600 run.py:764] (val) algo graham_scan step 600: {'in_hull': 0.9191011235955057, 'score': 0.9191011235955057, 'examples_seen': 12088, 'step': 600, 'algorithm': 'graham_scan'}
I0216 13:48:12.755233 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.919, val scores are: graham_scan: 0.919
I0216 13:48:14.507573 136823021401600 run.py:729] Algo graham_scan step 650 current loss 5.066882, current_train_items 13090.
I0216 13:48:14.744357 136823021401600 run.py:764] (val) algo graham_scan step 650: {'in_hull': 0.9501084598698482, 'score': 0.9501084598698482, 'examples_seen': 13090, 'step': 650, 'algorithm': 'graham_scan'}
I0216 13:48:14.744593 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0216 13:48:16.566173 136823021401600 run.py:729] Algo graham_scan step 700 current loss 4.213999, current_train_items 14097.
I0216 13:48:16.816159 136823021401600 run.py:764] (val) algo graham_scan step 700: {'in_hull': 0.9130434782608695, 'score': 0.9130434782608695, 'examples_seen': 14097, 'step': 700, 'algorithm': 'graham_scan'}
I0216 13:48:16.816412 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.913, val scores are: graham_scan: 0.913
I0216 13:48:18.591030 136823021401600 run.py:729] Algo graham_scan step 750 current loss 4.566496, current_train_items 15103.
I0216 13:48:18.815216 136823021401600 run.py:764] (val) algo graham_scan step 750: {'in_hull': 0.9152542372881356, 'score': 0.9152542372881356, 'examples_seen': 15103, 'step': 750, 'algorithm': 'graham_scan'}
I0216 13:48:18.815439 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.915, val scores are: graham_scan: 0.915
I0216 13:48:20.571037 136823021401600 run.py:729] Algo graham_scan step 800 current loss 4.726585, current_train_items 16102.
I0216 13:48:20.814451 136823021401600 run.py:764] (val) algo graham_scan step 800: {'in_hull': 0.9317443120260022, 'score': 0.9317443120260022, 'examples_seen': 16102, 'step': 800, 'algorithm': 'graham_scan'}
I0216 13:48:20.814677 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.932, val scores are: graham_scan: 0.932
I0216 13:48:22.575358 136823021401600 run.py:729] Algo graham_scan step 850 current loss 5.189580, current_train_items 17110.
I0216 13:48:22.815400 136823021401600 run.py:764] (val) algo graham_scan step 850: {'in_hull': 0.9527806925498427, 'score': 0.9527806925498427, 'examples_seen': 17110, 'step': 850, 'algorithm': 'graham_scan'}
I0216 13:48:22.815655 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0216 13:48:24.640230 136823021401600 run.py:729] Algo graham_scan step 900 current loss 4.295872, current_train_items 18113.
I0216 13:48:24.887217 136823021401600 run.py:764] (val) algo graham_scan step 900: {'in_hull': 0.9169960474308301, 'score': 0.9169960474308301, 'examples_seen': 18113, 'step': 900, 'algorithm': 'graham_scan'}
I0216 13:48:24.887445 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.917, val scores are: graham_scan: 0.917
I0216 13:48:26.631623 136823021401600 run.py:729] Algo graham_scan step 950 current loss 4.533062, current_train_items 19112.
I0216 13:48:26.882843 136823021401600 run.py:764] (val) algo graham_scan step 950: {'in_hull': 0.9347150259067357, 'score': 0.9347150259067357, 'examples_seen': 19112, 'step': 950, 'algorithm': 'graham_scan'}
I0216 13:48:26.883094 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0216 13:48:28.644659 136823021401600 run.py:729] Algo graham_scan step 1000 current loss 4.640207, current_train_items 20123.
I0216 13:48:28.878605 136823021401600 run.py:764] (val) algo graham_scan step 1000: {'in_hull': 0.9532908704883227, 'score': 0.9532908704883227, 'examples_seen': 20123, 'step': 1000, 'algorithm': 'graham_scan'}
I0216 13:48:28.878836 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0216 13:48:30.712901 136823021401600 run.py:729] Algo graham_scan step 1050 current loss 4.672606, current_train_items 21128.
I0216 13:48:30.941704 136823021401600 run.py:764] (val) algo graham_scan step 1050: {'in_hull': 0.9614961496149615, 'score': 0.9614961496149615, 'examples_seen': 21128, 'step': 1050, 'algorithm': 'graham_scan'}
I0216 13:48:30.941934 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.961, val scores are: graham_scan: 0.961
I0216 13:48:32.788046 136823021401600 run.py:729] Algo graham_scan step 1100 current loss 4.686296, current_train_items 22136.
I0216 13:48:33.015816 136823021401600 run.py:764] (val) algo graham_scan step 1100: {'in_hull': 0.9594320486815416, 'score': 0.9594320486815416, 'examples_seen': 22136, 'step': 1100, 'algorithm': 'graham_scan'}
I0216 13:48:33.016067 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0216 13:48:34.776679 136823021401600 run.py:729] Algo graham_scan step 1150 current loss 4.625733, current_train_items 23142.
I0216 13:48:35.015476 136823021401600 run.py:764] (val) algo graham_scan step 1150: {'in_hull': 0.9474768280123584, 'score': 0.9474768280123584, 'examples_seen': 23142, 'step': 1150, 'algorithm': 'graham_scan'}
I0216 13:48:35.015707 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0216 13:48:36.781391 136823021401600 run.py:729] Algo graham_scan step 1200 current loss 4.496233, current_train_items 24151.
I0216 13:48:37.016654 136823021401600 run.py:764] (val) algo graham_scan step 1200: {'in_hull': 0.9517819706498951, 'score': 0.9517819706498951, 'examples_seen': 24151, 'step': 1200, 'algorithm': 'graham_scan'}
I0216 13:48:37.016886 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0216 13:48:38.811512 136823021401600 run.py:729] Algo graham_scan step 1250 current loss 4.336580, current_train_items 25157.
I0216 13:48:39.017164 136823021401600 run.py:764] (val) algo graham_scan step 1250: {'in_hull': 0.9410526315789475, 'score': 0.9410526315789475, 'examples_seen': 25157, 'step': 1250, 'algorithm': 'graham_scan'}
I0216 13:48:39.017393 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.941, val scores are: graham_scan: 0.941
I0216 13:48:40.770534 136823021401600 run.py:729] Algo graham_scan step 1300 current loss 4.506180, current_train_items 26158.
I0216 13:48:41.017946 136823021401600 run.py:764] (val) algo graham_scan step 1300: {'in_hull': 0.9387331256490136, 'score': 0.9387331256490136, 'examples_seen': 26158, 'step': 1300, 'algorithm': 'graham_scan'}
I0216 13:48:41.018212 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0216 13:48:42.766789 136823021401600 run.py:729] Algo graham_scan step 1350 current loss 4.289765, current_train_items 27165.
I0216 13:48:43.017364 136823021401600 run.py:764] (val) algo graham_scan step 1350: {'in_hull': 0.9372384937238494, 'score': 0.9372384937238494, 'examples_seen': 27165, 'step': 1350, 'algorithm': 'graham_scan'}
I0216 13:48:43.017591 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0216 13:48:44.766405 136823021401600 run.py:729] Algo graham_scan step 1400 current loss 4.345933, current_train_items 28168.
I0216 13:48:45.018660 136823021401600 run.py:764] (val) algo graham_scan step 1400: {'in_hull': 0.9358407079646018, 'score': 0.9358407079646018, 'examples_seen': 28168, 'step': 1400, 'algorithm': 'graham_scan'}
I0216 13:48:45.018888 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0216 13:48:46.777094 136823021401600 run.py:729] Algo graham_scan step 1450 current loss 4.108185, current_train_items 29179.
I0216 13:48:47.017941 136823021401600 run.py:764] (val) algo graham_scan step 1450: {'in_hull': 0.9414182939362795, 'score': 0.9414182939362795, 'examples_seen': 29179, 'step': 1450, 'algorithm': 'graham_scan'}
I0216 13:48:47.018196 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.941, val scores are: graham_scan: 0.941
I0216 13:48:48.811966 136823021401600 run.py:729] Algo graham_scan step 1500 current loss 4.185274, current_train_items 30187.
I0216 13:48:49.015627 136823021401600 run.py:764] (val) algo graham_scan step 1500: {'in_hull': 0.926517571884984, 'score': 0.926517571884984, 'examples_seen': 30187, 'step': 1500, 'algorithm': 'graham_scan'}
I0216 13:48:49.015860 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.927, val scores are: graham_scan: 0.927
I0216 13:48:50.768878 136823021401600 run.py:729] Algo graham_scan step 1550 current loss 4.043830, current_train_items 31193.
I0216 13:48:51.016978 136823021401600 run.py:764] (val) algo graham_scan step 1550: {'in_hull': 0.9138655462184874, 'score': 0.9138655462184874, 'examples_seen': 31193, 'step': 1550, 'algorithm': 'graham_scan'}
I0216 13:48:51.017226 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.914, val scores are: graham_scan: 0.914
I0216 13:48:52.767784 136823021401600 run.py:729] Algo graham_scan step 1600 current loss 4.685725, current_train_items 32204.
I0216 13:48:53.017250 136823021401600 run.py:764] (val) algo graham_scan step 1600: {'in_hull': 0.9581993569131834, 'score': 0.9581993569131834, 'examples_seen': 32204, 'step': 1600, 'algorithm': 'graham_scan'}
I0216 13:48:53.017479 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0216 13:48:54.769834 136823021401600 run.py:729] Algo graham_scan step 1650 current loss 4.092700, current_train_items 33207.
I0216 13:48:55.019791 136823021401600 run.py:764] (val) algo graham_scan step 1650: {'in_hull': 0.9348268839103869, 'score': 0.9348268839103869, 'examples_seen': 33207, 'step': 1650, 'algorithm': 'graham_scan'}
I0216 13:48:55.020042 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0216 13:48:56.775802 136823021401600 run.py:729] Algo graham_scan step 1700 current loss 4.407880, current_train_items 34211.
I0216 13:48:57.021278 136823021401600 run.py:764] (val) algo graham_scan step 1700: {'in_hull': 0.9483870967741936, 'score': 0.9483870967741936, 'examples_seen': 34211, 'step': 1700, 'algorithm': 'graham_scan'}
I0216 13:48:57.021506 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0216 13:48:58.787151 136823021401600 run.py:729] Algo graham_scan step 1750 current loss 3.908264, current_train_items 35219.
I0216 13:48:59.021356 136823021401600 run.py:764] (val) algo graham_scan step 1750: {'in_hull': 0.9402228976697061, 'score': 0.9402228976697061, 'examples_seen': 35219, 'step': 1750, 'algorithm': 'graham_scan'}
I0216 13:48:59.021592 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0216 13:49:00.771116 136823021401600 run.py:729] Algo graham_scan step 1800 current loss 4.212834, current_train_items 36220.
I0216 13:49:01.022971 136823021401600 run.py:764] (val) algo graham_scan step 1800: {'in_hull': 0.9564293304994688, 'score': 0.9564293304994688, 'examples_seen': 36220, 'step': 1800, 'algorithm': 'graham_scan'}
I0216 13:49:01.023226 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0216 13:49:02.772401 136823021401600 run.py:729] Algo graham_scan step 1850 current loss 4.190014, current_train_items 37226.
I0216 13:49:03.023206 136823021401600 run.py:764] (val) algo graham_scan step 1850: {'in_hull': 0.9475982532751093, 'score': 0.9475982532751093, 'examples_seen': 37226, 'step': 1850, 'algorithm': 'graham_scan'}
I0216 13:49:03.023435 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0216 13:49:04.770819 136823021401600 run.py:729] Algo graham_scan step 1900 current loss 4.184546, current_train_items 38235.
I0216 13:49:05.021624 136823021401600 run.py:764] (val) algo graham_scan step 1900: {'in_hull': 0.9256689791873142, 'score': 0.9256689791873142, 'examples_seen': 38235, 'step': 1900, 'algorithm': 'graham_scan'}
I0216 13:49:05.021852 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.926, val scores are: graham_scan: 0.926
I0216 13:49:06.815178 136823021401600 run.py:729] Algo graham_scan step 1950 current loss 3.720705, current_train_items 39236.
I0216 13:49:07.021981 136823021401600 run.py:764] (val) algo graham_scan step 1950: {'in_hull': 0.9558974358974359, 'score': 0.9558974358974359, 'examples_seen': 39236, 'step': 1950, 'algorithm': 'graham_scan'}
I0216 13:49:07.022233 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0216 13:49:08.772074 136823021401600 run.py:729] Algo graham_scan step 2000 current loss 4.313573, current_train_items 40236.
I0216 13:49:09.022431 136823021401600 run.py:764] (val) algo graham_scan step 2000: {'in_hull': 0.9360406091370558, 'score': 0.9360406091370558, 'examples_seen': 40236, 'step': 2000, 'algorithm': 'graham_scan'}
I0216 13:49:09.022659 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0216 13:49:10.751141 136823021401600 run.py:729] Algo graham_scan step 2050 current loss 4.074827, current_train_items 41242.
I0216 13:49:11.002197 136823021401600 run.py:764] (val) algo graham_scan step 2050: {'in_hull': 0.926829268292683, 'score': 0.926829268292683, 'examples_seen': 41242, 'step': 2050, 'algorithm': 'graham_scan'}
I0216 13:49:11.002462 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.927, val scores are: graham_scan: 0.927
I0216 13:49:12.801894 136823021401600 run.py:729] Algo graham_scan step 2100 current loss 4.389849, current_train_items 42244.
I0216 13:49:13.007991 136823021401600 run.py:764] (val) algo graham_scan step 2100: {'in_hull': 0.9550321199143469, 'score': 0.9550321199143469, 'examples_seen': 42244, 'step': 2100, 'algorithm': 'graham_scan'}
I0216 13:49:13.008262 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0216 13:49:14.764331 136823021401600 run.py:729] Algo graham_scan step 2150 current loss 4.187880, current_train_items 43250.
I0216 13:49:15.012181 136823021401600 run.py:764] (val) algo graham_scan step 2150: {'in_hull': 0.956433637284701, 'score': 0.956433637284701, 'examples_seen': 43250, 'step': 2150, 'algorithm': 'graham_scan'}
I0216 13:49:15.012405 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0216 13:49:16.763375 136823021401600 run.py:729] Algo graham_scan step 2200 current loss 4.327920, current_train_items 44258.
I0216 13:49:17.015570 136823021401600 run.py:764] (val) algo graham_scan step 2200: {'in_hull': 0.9558067831449127, 'score': 0.9558067831449127, 'examples_seen': 44258, 'step': 2200, 'algorithm': 'graham_scan'}
I0216 13:49:17.015794 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0216 13:49:18.810590 136823021401600 run.py:729] Algo graham_scan step 2250 current loss 4.040333, current_train_items 45259.
I0216 13:49:19.015426 136823021401600 run.py:764] (val) algo graham_scan step 2250: {'in_hull': 0.9060336300692383, 'score': 0.9060336300692383, 'examples_seen': 45259, 'step': 2250, 'algorithm': 'graham_scan'}
I0216 13:49:19.015650 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.906, val scores are: graham_scan: 0.906
W0216 13:49:20.146317 136823021401600 samplers.py:175] Increasing hint lengh from 24 to 25
I0216 13:49:20.790371 136823021401600 run.py:729] Algo graham_scan step 2300 current loss 4.283844, current_train_items 46268.
I0216 13:49:21.032407 136823021401600 run.py:764] (val) algo graham_scan step 2300: {'in_hull': 0.9586276488395559, 'score': 0.9586276488395559, 'examples_seen': 46268, 'step': 2300, 'algorithm': 'graham_scan'}
I0216 13:49:21.032632 136823021401600 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0216 13:49:22.910425 136823021401600 run.py:729] Algo graham_scan step 2350 current loss 4.074395, current_train_items 47273.
I0216 13:49:23.113748 136823021401600 run.py:764] (val) algo graham_scan step 2350: {'in_hull': 0.9292307692307692, 'score': 0.9292307692307692, 'examples_seen': 47273, 'step': 2350, 'algorithm': 'graham_scan'}
I0216 13:49:23.113974 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.929, val scores are: graham_scan: 0.929
I0216 13:49:24.862518 136823021401600 run.py:729] Algo graham_scan step 2400 current loss 4.081244, current_train_items 48276.
I0216 13:49:25.093830 136823021401600 run.py:764] (val) algo graham_scan step 2400: {'in_hull': 0.9497435897435897, 'score': 0.9497435897435897, 'examples_seen': 48276, 'step': 2400, 'algorithm': 'graham_scan'}
I0216 13:49:25.094078 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0216 13:49:26.845864 136823021401600 run.py:729] Algo graham_scan step 2450 current loss 4.235239, current_train_items 49285.
I0216 13:49:27.091588 136823021401600 run.py:764] (val) algo graham_scan step 2450: {'in_hull': 0.9156626506024096, 'score': 0.9156626506024096, 'examples_seen': 49285, 'step': 2450, 'algorithm': 'graham_scan'}
I0216 13:49:27.091823 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.916, val scores are: graham_scan: 0.916
I0216 13:49:28.841212 136823021401600 run.py:729] Algo graham_scan step 2500 current loss 4.169316, current_train_items 50286.
I0216 13:49:29.091948 136823021401600 run.py:764] (val) algo graham_scan step 2500: {'in_hull': 0.9237113402061856, 'score': 0.9237113402061856, 'examples_seen': 50286, 'step': 2500, 'algorithm': 'graham_scan'}
I0216 13:49:29.092194 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.924, val scores are: graham_scan: 0.924
I0216 13:49:30.846569 136823021401600 run.py:729] Algo graham_scan step 2550 current loss 4.128187, current_train_items 51293.
I0216 13:49:31.097718 136823021401600 run.py:764] (val) algo graham_scan step 2550: {'in_hull': 0.945417095777549, 'score': 0.945417095777549, 'examples_seen': 51293, 'step': 2550, 'algorithm': 'graham_scan'}
I0216 13:49:31.097963 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0216 13:49:32.845847 136823021401600 run.py:729] Algo graham_scan step 2600 current loss 3.912295, current_train_items 52302.
I0216 13:49:33.098785 136823021401600 run.py:764] (val) algo graham_scan step 2600: {'in_hull': 0.9191321499013807, 'score': 0.9191321499013807, 'examples_seen': 52302, 'step': 2600, 'algorithm': 'graham_scan'}
I0216 13:49:33.099033 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.919, val scores are: graham_scan: 0.919
I0216 13:49:34.858994 136823021401600 run.py:729] Algo graham_scan step 2650 current loss 4.107969, current_train_items 53308.
I0216 13:49:35.100195 136823021401600 run.py:764] (val) algo graham_scan step 2650: {'in_hull': 0.9503546099290782, 'score': 0.9503546099290782, 'examples_seen': 53308, 'step': 2650, 'algorithm': 'graham_scan'}
I0216 13:49:35.100426 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0216 13:49:36.859025 136823021401600 run.py:729] Algo graham_scan step 2700 current loss 4.153617, current_train_items 54309.
I0216 13:49:37.100701 136823021401600 run.py:764] (val) algo graham_scan step 2700: {'in_hull': 0.958817317845829, 'score': 0.958817317845829, 'examples_seen': 54309, 'step': 2700, 'algorithm': 'graham_scan'}
I0216 13:49:37.100930 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0216 13:49:38.949664 136823021401600 run.py:729] Algo graham_scan step 2750 current loss 3.999401, current_train_items 55313.
I0216 13:49:39.183360 136823021401600 run.py:764] (val) algo graham_scan step 2750: {'in_hull': 0.9566160520607375, 'score': 0.9566160520607375, 'examples_seen': 55313, 'step': 2750, 'algorithm': 'graham_scan'}
I0216 13:49:39.183595 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0216 13:49:40.933522 136823021401600 run.py:729] Algo graham_scan step 2800 current loss 5.167240, current_train_items 56319.
I0216 13:49:41.185522 136823021401600 run.py:764] (val) algo graham_scan step 2800: {'in_hull': 0.9551020408163265, 'score': 0.9551020408163265, 'examples_seen': 56319, 'step': 2800, 'algorithm': 'graham_scan'}
I0216 13:49:41.185747 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0216 13:49:42.942342 136823021401600 run.py:729] Algo graham_scan step 2850 current loss 3.983834, current_train_items 57319.
I0216 13:49:43.189690 136823021401600 run.py:764] (val) algo graham_scan step 2850: {'in_hull': 0.9458023379383634, 'score': 0.9458023379383634, 'examples_seen': 57319, 'step': 2850, 'algorithm': 'graham_scan'}
I0216 13:49:43.189919 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0216 13:49:44.962198 136823021401600 run.py:729] Algo graham_scan step 2900 current loss 3.841161, current_train_items 58326.
I0216 13:49:45.195208 136823021401600 run.py:764] (val) algo graham_scan step 2900: {'in_hull': 0.9419862340216323, 'score': 0.9419862340216323, 'examples_seen': 58326, 'step': 2900, 'algorithm': 'graham_scan'}
I0216 13:49:45.195434 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.942, val scores are: graham_scan: 0.942
I0216 13:49:46.996160 136823021401600 run.py:729] Algo graham_scan step 2950 current loss 4.291403, current_train_items 59334.
I0216 13:49:47.200822 136823021401600 run.py:764] (val) algo graham_scan step 2950: {'in_hull': 0.948875255623722, 'score': 0.948875255623722, 'examples_seen': 59334, 'step': 2950, 'algorithm': 'graham_scan'}
I0216 13:49:47.201066 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0216 13:49:48.979661 136823021401600 run.py:729] Algo graham_scan step 3000 current loss 5.106222, current_train_items 60340.
I0216 13:49:49.200417 136823021401600 run.py:764] (val) algo graham_scan step 3000: {'in_hull': 0.9363449691991786, 'score': 0.9363449691991786, 'examples_seen': 60340, 'step': 3000, 'algorithm': 'graham_scan'}
I0216 13:49:49.200569 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0216 13:49:50.930613 136823021401600 run.py:729] Algo graham_scan step 3050 current loss 3.853866, current_train_items 61350.
I0216 13:49:51.184111 136823021401600 run.py:764] (val) algo graham_scan step 3050: {'in_hull': 0.9467213114754098, 'score': 0.9467213114754098, 'examples_seen': 61350, 'step': 3050, 'algorithm': 'graham_scan'}
I0216 13:49:51.184339 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0216 13:49:52.944341 136823021401600 run.py:729] Algo graham_scan step 3100 current loss 4.079624, current_train_items 62356.
I0216 13:49:53.187269 136823021401600 run.py:764] (val) algo graham_scan step 3100: {'in_hull': 0.9470404984423676, 'score': 0.9470404984423676, 'examples_seen': 62356, 'step': 3100, 'algorithm': 'graham_scan'}
I0216 13:49:53.187423 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0216 13:49:54.928024 136823021401600 run.py:729] Algo graham_scan step 3150 current loss 4.322908, current_train_items 63361.
I0216 13:49:55.169084 136823021401600 run.py:764] (val) algo graham_scan step 3150: {'in_hull': 0.9560776302349338, 'score': 0.9560776302349338, 'examples_seen': 63361, 'step': 3150, 'algorithm': 'graham_scan'}
I0216 13:49:55.169314 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0216 13:49:56.943310 136823021401600 run.py:729] Algo graham_scan step 3200 current loss 4.059958, current_train_items 64372.
I0216 13:49:57.147225 136823021401600 run.py:764] (val) algo graham_scan step 3200: {'in_hull': 0.9273631840796018, 'score': 0.9273631840796018, 'examples_seen': 64372, 'step': 3200, 'algorithm': 'graham_scan'}
I0216 13:49:57.147453 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.927, val scores are: graham_scan: 0.927
I0216 13:49:58.875245 136823021401600 run.py:729] Algo graham_scan step 3250 current loss 3.896290, current_train_items 65375.
I0216 13:49:59.125668 136823021401600 run.py:764] (val) algo graham_scan step 3250: {'in_hull': 0.9509202453987731, 'score': 0.9509202453987731, 'examples_seen': 65375, 'step': 3250, 'algorithm': 'graham_scan'}
I0216 13:49:59.125892 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0216 13:50:00.917170 136823021401600 run.py:729] Algo graham_scan step 3300 current loss 3.748683, current_train_items 66386.
I0216 13:50:01.124113 136823021401600 run.py:764] (val) algo graham_scan step 3300: {'in_hull': 0.941544885177453, 'score': 0.941544885177453, 'examples_seen': 66386, 'step': 3300, 'algorithm': 'graham_scan'}
I0216 13:50:01.124335 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.942, val scores are: graham_scan: 0.942
I0216 13:50:02.852429 136823021401600 run.py:729] Algo graham_scan step 3350 current loss 3.374011, current_train_items 67388.
I0216 13:50:03.103136 136823021401600 run.py:764] (val) algo graham_scan step 3350: {'in_hull': 0.9271255060728745, 'score': 0.9271255060728745, 'examples_seen': 67388, 'step': 3350, 'algorithm': 'graham_scan'}
I0216 13:50:03.103362 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.927, val scores are: graham_scan: 0.927
I0216 13:50:04.830329 136823021401600 run.py:729] Algo graham_scan step 3400 current loss 4.583676, current_train_items 68398.
I0216 13:50:05.083779 136823021401600 run.py:764] (val) algo graham_scan step 3400: {'in_hull': 0.9525773195876288, 'score': 0.9525773195876288, 'examples_seen': 68398, 'step': 3400, 'algorithm': 'graham_scan'}
I0216 13:50:05.084030 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0216 13:50:06.812043 136823021401600 run.py:729] Algo graham_scan step 3450 current loss 4.092385, current_train_items 69401.
I0216 13:50:07.064313 136823021401600 run.py:764] (val) algo graham_scan step 3450: {'in_hull': 0.9524752475247524, 'score': 0.9524752475247524, 'examples_seen': 69401, 'step': 3450, 'algorithm': 'graham_scan'}
I0216 13:50:07.064540 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0216 13:50:08.857853 136823021401600 run.py:729] Algo graham_scan step 3500 current loss 3.829821, current_train_items 70411.
I0216 13:50:09.063548 136823021401600 run.py:764] (val) algo graham_scan step 3500: {'in_hull': 0.9619732785200411, 'score': 0.9619732785200411, 'examples_seen': 70411, 'step': 3500, 'algorithm': 'graham_scan'}
I0216 13:50:09.063773 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0216 13:50:10.883890 136823021401600 run.py:729] Algo graham_scan step 3550 current loss 4.548544, current_train_items 71417.
I0216 13:50:11.132238 136823021401600 run.py:764] (val) algo graham_scan step 3550: {'in_hull': 0.9567053854276663, 'score': 0.9567053854276663, 'examples_seen': 71417, 'step': 3550, 'algorithm': 'graham_scan'}
I0216 13:50:11.132463 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0216 13:50:12.878189 136823021401600 run.py:729] Algo graham_scan step 3600 current loss 4.198277, current_train_items 72416.
I0216 13:50:13.127760 136823021401600 run.py:764] (val) algo graham_scan step 3600: {'in_hull': 0.9476861167002012, 'score': 0.9476861167002012, 'examples_seen': 72416, 'step': 3600, 'algorithm': 'graham_scan'}
I0216 13:50:13.127987 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0216 13:50:14.890054 136823021401600 run.py:729] Algo graham_scan step 3650 current loss 4.929490, current_train_items 73423.
I0216 13:50:15.124108 136823021401600 run.py:764] (val) algo graham_scan step 3650: {'in_hull': 0.9313131313131312, 'score': 0.9313131313131312, 'examples_seen': 73423, 'step': 3650, 'algorithm': 'graham_scan'}
I0216 13:50:15.124338 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.931, val scores are: graham_scan: 0.931
I0216 13:50:16.883746 136823021401600 run.py:729] Algo graham_scan step 3700 current loss 3.993793, current_train_items 74426.
I0216 13:50:17.120744 136823021401600 run.py:764] (val) algo graham_scan step 3700: {'in_hull': 0.9503968253968255, 'score': 0.9503968253968255, 'examples_seen': 74426, 'step': 3700, 'algorithm': 'graham_scan'}
I0216 13:50:17.120974 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0216 13:50:18.866083 136823021401600 run.py:729] Algo graham_scan step 3750 current loss 3.631649, current_train_items 75424.
I0216 13:50:19.116982 136823021401600 run.py:764] (val) algo graham_scan step 3750: {'in_hull': 0.9370629370629371, 'score': 0.9370629370629371, 'examples_seen': 75424, 'step': 3750, 'algorithm': 'graham_scan'}
I0216 13:50:19.117225 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0216 13:50:20.863445 136823021401600 run.py:729] Algo graham_scan step 3800 current loss 4.416168, current_train_items 76430.
I0216 13:50:21.113114 136823021401600 run.py:764] (val) algo graham_scan step 3800: {'in_hull': 0.9478079331941545, 'score': 0.9478079331941545, 'examples_seen': 76430, 'step': 3800, 'algorithm': 'graham_scan'}
I0216 13:50:21.113352 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0216 13:50:22.860300 136823021401600 run.py:729] Algo graham_scan step 3850 current loss 4.024015, current_train_items 77436.
I0216 13:50:23.111109 136823021401600 run.py:764] (val) algo graham_scan step 3850: {'in_hull': 0.9594017094017095, 'score': 0.9594017094017095, 'examples_seen': 77436, 'step': 3850, 'algorithm': 'graham_scan'}
I0216 13:50:23.111351 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0216 13:50:24.855363 136823021401600 run.py:729] Algo graham_scan step 3900 current loss 3.730046, current_train_items 78439.
I0216 13:50:25.105365 136823021401600 run.py:764] (val) algo graham_scan step 3900: {'in_hull': 0.9177403369672943, 'score': 0.9177403369672943, 'examples_seen': 78439, 'step': 3900, 'algorithm': 'graham_scan'}
I0216 13:50:25.105542 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.918, val scores are: graham_scan: 0.918
I0216 13:50:26.840389 136823021401600 run.py:729] Algo graham_scan step 3950 current loss 4.787040, current_train_items 79446.
I0216 13:50:27.091181 136823021401600 run.py:764] (val) algo graham_scan step 3950: {'in_hull': 0.9574247144340603, 'score': 0.9574247144340603, 'examples_seen': 79446, 'step': 3950, 'algorithm': 'graham_scan'}
I0216 13:50:27.091412 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0216 13:50:28.885543 136823021401600 run.py:729] Algo graham_scan step 4000 current loss 4.112220, current_train_items 80446.
I0216 13:50:29.088218 136823021401600 run.py:764] (val) algo graham_scan step 4000: {'in_hull': 0.9627391742195367, 'score': 0.9627391742195367, 'examples_seen': 80446, 'step': 4000, 'algorithm': 'graham_scan'}
I0216 13:50:29.088449 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0216 13:50:30.943834 136823021401600 run.py:729] Algo graham_scan step 4050 current loss 3.693778, current_train_items 81454.
I0216 13:50:31.187438 136823021401600 run.py:764] (val) algo graham_scan step 4050: {'in_hull': 0.9542217700915564, 'score': 0.9542217700915564, 'examples_seen': 81454, 'step': 4050, 'algorithm': 'graham_scan'}
I0216 13:50:31.187678 136823021401600 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.954, val scores are: graham_scan: 0.954
I0216 13:50:33.003494 136823021401600 run.py:729] Algo graham_scan step 4100 current loss 4.043219, current_train_items 82461.
I0216 13:50:33.257267 136823021401600 run.py:764] (val) algo graham_scan step 4100: {'in_hull': 0.9522821576763485, 'score': 0.9522821576763485, 'examples_seen': 82461, 'step': 4100, 'algorithm': 'graham_scan'}
I0216 13:50:33.257494 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.952, val scores are: graham_scan: 0.952
W0216 13:50:34.322098 136823021401600 samplers.py:175] Increasing hint lengh from 20 to 21
I0216 13:50:35.000672 136823021401600 run.py:729] Algo graham_scan step 4150 current loss 3.839715, current_train_items 83469.
I0216 13:50:35.276243 136823021401600 run.py:764] (val) algo graham_scan step 4150: {'in_hull': 0.9483471074380165, 'score': 0.9483471074380165, 'examples_seen': 83469, 'step': 4150, 'algorithm': 'graham_scan'}
I0216 13:50:35.276468 136823021401600 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0216 13:50:37.117353 136823021401600 run.py:729] Algo graham_scan step 4200 current loss 5.013622, current_train_items 84468.
I0216 13:50:37.354158 136823021401600 run.py:764] (val) algo graham_scan step 4200: {'in_hull': 0.9675456389452332, 'score': 0.9675456389452332, 'examples_seen': 84468, 'step': 4200, 'algorithm': 'graham_scan'}
I0216 13:50:37.354383 136823021401600 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.968, val scores are: graham_scan: 0.968
I0216 13:50:39.174064 136823021401600 run.py:729] Algo graham_scan step 4250 current loss 3.357627, current_train_items 85477.
I0216 13:50:39.427797 136823021401600 run.py:764] (val) algo graham_scan step 4250: {'in_hull': 0.9658119658119658, 'score': 0.9658119658119658, 'examples_seen': 85477, 'step': 4250, 'algorithm': 'graham_scan'}
I0216 13:50:39.428064 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.966, val scores are: graham_scan: 0.966
I0216 13:50:41.175071 136823021401600 run.py:729] Algo graham_scan step 4300 current loss 4.119177, current_train_items 86485.
I0216 13:50:41.425465 136823021401600 run.py:764] (val) algo graham_scan step 4300: {'in_hull': 0.9483667017913593, 'score': 0.9483667017913593, 'examples_seen': 86485, 'step': 4300, 'algorithm': 'graham_scan'}
I0216 13:50:41.425618 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0216 13:50:43.165524 136823021401600 run.py:729] Algo graham_scan step 4350 current loss 3.561974, current_train_items 87489.
I0216 13:50:43.409178 136823021401600 run.py:764] (val) algo graham_scan step 4350: {'in_hull': 0.9450101832993889, 'score': 0.9450101832993889, 'examples_seen': 87489, 'step': 4350, 'algorithm': 'graham_scan'}
I0216 13:50:43.409402 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0216 13:50:45.203717 136823021401600 run.py:729] Algo graham_scan step 4400 current loss 3.650139, current_train_items 88486.
I0216 13:50:45.408061 136823021401600 run.py:764] (val) algo graham_scan step 4400: {'in_hull': 0.9515789473684211, 'score': 0.9515789473684211, 'examples_seen': 88486, 'step': 4400, 'algorithm': 'graham_scan'}
I0216 13:50:45.408283 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0216 13:50:47.154914 136823021401600 run.py:729] Algo graham_scan step 4450 current loss 4.122313, current_train_items 89493.
I0216 13:50:47.407370 136823021401600 run.py:764] (val) algo graham_scan step 4450: {'in_hull': 0.9610115911485775, 'score': 0.9610115911485775, 'examples_seen': 89493, 'step': 4450, 'algorithm': 'graham_scan'}
I0216 13:50:47.407592 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.961, val scores are: graham_scan: 0.961
I0216 13:50:49.155293 136823021401600 run.py:729] Algo graham_scan step 4500 current loss 3.981694, current_train_items 90498.
I0216 13:50:49.405403 136823021401600 run.py:764] (val) algo graham_scan step 4500: {'in_hull': 0.95, 'score': 0.95, 'examples_seen': 90498, 'step': 4500, 'algorithm': 'graham_scan'}
I0216 13:50:49.405625 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0216 13:50:51.152415 136823021401600 run.py:729] Algo graham_scan step 4550 current loss 3.851448, current_train_items 91505.
I0216 13:50:51.403515 136823021401600 run.py:764] (val) algo graham_scan step 4550: {'in_hull': 0.9472595656670113, 'score': 0.9472595656670113, 'examples_seen': 91505, 'step': 4550, 'algorithm': 'graham_scan'}
I0216 13:50:51.403747 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0216 13:50:53.156653 136823021401600 run.py:729] Algo graham_scan step 4600 current loss 3.912663, current_train_items 92507.
I0216 13:50:53.403278 136823021401600 run.py:764] (val) algo graham_scan step 4600: {'in_hull': 0.954954954954955, 'score': 0.954954954954955, 'examples_seen': 92507, 'step': 4600, 'algorithm': 'graham_scan'}
I0216 13:50:53.403503 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0216 13:50:55.152295 136823021401600 run.py:729] Algo graham_scan step 4650 current loss 4.056504, current_train_items 93504.
I0216 13:50:55.404687 136823021401600 run.py:764] (val) algo graham_scan step 4650: {'in_hull': 0.9280500521376434, 'score': 0.9280500521376434, 'examples_seen': 93504, 'step': 4650, 'algorithm': 'graham_scan'}
I0216 13:50:55.404917 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.928, val scores are: graham_scan: 0.928
I0216 13:50:57.154826 136823021401600 run.py:729] Algo graham_scan step 4700 current loss 3.666404, current_train_items 94515.
I0216 13:50:57.405909 136823021401600 run.py:764] (val) algo graham_scan step 4700: {'in_hull': 0.9483471074380165, 'score': 0.9483471074380165, 'examples_seen': 94515, 'step': 4700, 'algorithm': 'graham_scan'}
I0216 13:50:57.406167 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0216 13:50:59.164774 136823021401600 run.py:729] Algo graham_scan step 4750 current loss 3.788789, current_train_items 95513.
I0216 13:50:59.406306 136823021401600 run.py:764] (val) algo graham_scan step 4750: {'in_hull': 0.9522776572668112, 'score': 0.9522776572668112, 'examples_seen': 95513, 'step': 4750, 'algorithm': 'graham_scan'}
I0216 13:50:59.406550 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0216 13:51:01.160894 136823021401600 run.py:729] Algo graham_scan step 4800 current loss 4.294572, current_train_items 96521.
I0216 13:51:01.409957 136823021401600 run.py:764] (val) algo graham_scan step 4800: {'in_hull': 0.9402061855670103, 'score': 0.9402061855670103, 'examples_seen': 96521, 'step': 4800, 'algorithm': 'graham_scan'}
I0216 13:51:01.410199 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0216 13:51:03.182015 136823021401600 run.py:729] Algo graham_scan step 4850 current loss 4.220572, current_train_items 97523.
I0216 13:51:03.410790 136823021401600 run.py:764] (val) algo graham_scan step 4850: {'in_hull': 0.9525691699604742, 'score': 0.9525691699604742, 'examples_seen': 97523, 'step': 4850, 'algorithm': 'graham_scan'}
I0216 13:51:03.411041 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0216 13:51:05.206238 136823021401600 run.py:729] Algo graham_scan step 4900 current loss 4.929288, current_train_items 98533.
I0216 13:51:05.413620 136823021401600 run.py:764] (val) algo graham_scan step 4900: {'in_hull': 0.9637096774193548, 'score': 0.9637096774193548, 'examples_seen': 98533, 'step': 4900, 'algorithm': 'graham_scan'}
I0216 13:51:05.413846 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.964, val scores are: graham_scan: 0.964
I0216 13:51:07.177766 136823021401600 run.py:729] Algo graham_scan step 4950 current loss 3.666345, current_train_items 99545.
I0216 13:51:07.414822 136823021401600 run.py:764] (val) algo graham_scan step 4950: {'in_hull': 0.9374398460057748, 'score': 0.9374398460057748, 'examples_seen': 99545, 'step': 4950, 'algorithm': 'graham_scan'}
I0216 13:51:07.415071 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0216 13:51:09.209506 136823021401600 run.py:729] Algo graham_scan step 5000 current loss 4.320950, current_train_items 100545.
I0216 13:51:09.416706 136823021401600 run.py:764] (val) algo graham_scan step 5000: {'in_hull': 0.9590163934426229, 'score': 0.9590163934426229, 'examples_seen': 100545, 'step': 5000, 'algorithm': 'graham_scan'}
I0216 13:51:09.416928 136823021401600 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0216 13:51:09.417044 136823021401600 run.py:794] Restoring best model from checkpoint...
I0216 13:51:22.105362 136823021401600 run.py:809] (test) algo graham_scan : {'in_hull': 0.8418891170431211, 'score': 0.8418891170431211, 'examples_seen': 100545, 'step': 5001, 'algorithm': 'graham_scan'}
I0216 13:51:22.105540 136823021401600 run.py:811] Done!
