I0216 14:15:07.414170 128585041004032 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 14:15:07.414817 128585041004032 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 14:15:07.671335 128585041004032 run.py:443] Model: f7 ['jarvis_march']
I0216 14:15:07.671448 128585041004032 run.py:445] algorithms ['jarvis_march']
I0216 14:15:07.671645 128585041004032 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 14:15:07.671689 128585041004032 run.py:447] train_batch_size 16
I0216 14:15:07.671792 128585041004032 run.py:448] val_batch_size 16
I0216 14:15:07.671827 128585041004032 run.py:449] test_batch_size 16
I0216 14:15:07.671862 128585041004032 run.py:450] chunked_training True
I0216 14:15:07.672008 128585041004032 run.py:451] chunk_length 16
I0216 14:15:07.672044 128585041004032 run.py:452] train_steps 5001
I0216 14:15:07.672081 128585041004032 run.py:453] eval_every 50
I0216 14:15:07.672115 128585041004032 run.py:454] test_every 500
I0216 14:15:07.672147 128585041004032 run.py:455] hidden_size 256
I0216 14:15:07.672179 128585041004032 run.py:456] nb_msg_passing_steps 1
I0216 14:15:07.672210 128585041004032 run.py:457] learning_rate 0.001
I0216 14:15:07.672318 128585041004032 run.py:458] grad_clip_max_norm 1.0
I0216 14:15:07.672352 128585041004032 run.py:459] dropout_prob 0.0
I0216 14:15:07.672383 128585041004032 run.py:460] hint_teacher_forcing 0.0
I0216 14:15:07.672417 128585041004032 run.py:461] hint_mode encoded_decoded
I0216 14:15:07.672534 128585041004032 run.py:462] hint_repred_mode soft
I0216 14:15:07.672566 128585041004032 run.py:463] use_ln True
I0216 14:15:07.672599 128585041004032 run.py:464] use_lstm True
I0216 14:15:07.672631 128585041004032 run.py:465] nb_triplet_fts 16
I0216 14:15:07.672664 128585041004032 run.py:466] encoder_init xavier_on_scalars
I0216 14:15:07.672695 128585041004032 run.py:467] processor_type f7
I0216 14:15:07.672728 128585041004032 run.py:468] checkpoint_path CLRS30
I0216 14:15:07.672761 128585041004032 run.py:469] dataset_path CLRS30
I0216 14:15:07.672795 128585041004032 run.py:470] freeze_processor False
I0216 14:15:07.672827 128585041004032 run.py:471] reduction min
I0216 14:15:07.672858 128585041004032 run.py:472] activation elu
I0216 14:15:07.672888 128585041004032 run.py:473] restore_model 
I0216 14:15:07.672919 128585041004032 run.py:474] gated True
I0216 14:15:07.672953 128585041004032 run.py:475] gated_activation sigmoid
I0216 14:15:07.672984 128585041004032 run.py:476] memory_type None
I0216 14:15:07.673095 128585041004032 run.py:477] memory_size None
I0216 14:15:07.675893 128585041004032 run.py:503] Creating samplers for algo jarvis_march
W0216 14:15:07.676091 128585041004032 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 14:15:07.676358 128585041004032 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 14:15:08.195918 128585041004032 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 14:15:09.119322 128585041004032 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 14:15:10.677259 128585041004032 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 14:15:12.638675 128585041004032 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0216 14:15:15.243690 128585041004032 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0216 14:15:15.243993 128585041004032 samplers.py:124] Creating a dataset with 64 samples.
I0216 14:15:15.422265 128585041004032 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 14:15:15.423069 128585041004032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0216 14:15:15.426597 128585041004032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0216 14:15:15.430044 128585041004032 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0.
I0216 14:15:15.485566 128585041004032 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
W0216 14:15:15.507742 128585041004032 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x74f2051ba160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 14:15:53.477237 128585041004032 run.py:729] Algo jarvis_march step 0 current loss 11.089470, current_train_items 0.
I0216 14:16:06.500574 128585041004032 run.py:764] (val) algo jarvis_march step 0: {'in_hull': 0.28892455858747995, 'score': 0.28892455858747995, 'examples_seen': 0, 'step': 0, 'algorithm': 'jarvis_march'}
I0216 14:16:06.500801 128585041004032 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.289, val scores are: jarvis_march: 0.289
I0216 14:17:10.660148 128585041004032 run.py:729] Algo jarvis_march step 50 current loss 7.276377, current_train_items 265.
I0216 14:17:11.146749 128585041004032 run.py:764] (val) algo jarvis_march step 50: {'in_hull': 0.669029057406095, 'score': 0.669029057406095, 'examples_seen': 265, 'step': 50, 'algorithm': 'jarvis_march'}
I0216 14:17:11.146962 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.289, current avg val score is 0.669, val scores are: jarvis_march: 0.669
I0216 14:17:12.499955 128585041004032 run.py:729] Algo jarvis_march step 100 current loss 6.434698, current_train_items 539.
I0216 14:17:12.968185 128585041004032 run.py:764] (val) algo jarvis_march step 100: {'in_hull': 0.8028802880288028, 'score': 0.8028802880288028, 'examples_seen': 539, 'step': 100, 'algorithm': 'jarvis_march'}
I0216 14:17:12.968559 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.803, val scores are: jarvis_march: 0.803
I0216 14:17:14.299155 128585041004032 run.py:729] Algo jarvis_march step 150 current loss 6.459403, current_train_items 814.
I0216 14:17:14.792291 128585041004032 run.py:764] (val) algo jarvis_march step 150: {'in_hull': 0.7836879432624112, 'score': 0.7836879432624112, 'examples_seen': 814, 'step': 150, 'algorithm': 'jarvis_march'}
I0216 14:17:14.792552 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.784, val scores are: jarvis_march: 0.784
I0216 14:17:16.032503 128585041004032 run.py:729] Algo jarvis_march step 200 current loss 6.351635, current_train_items 1086.
I0216 14:17:16.514047 128585041004032 run.py:764] (val) algo jarvis_march step 200: {'in_hull': 0.7968596663395486, 'score': 0.7968596663395486, 'examples_seen': 1086, 'step': 200, 'algorithm': 'jarvis_march'}
I0216 14:17:16.514338 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.797, val scores are: jarvis_march: 0.797
I0216 14:17:17.776778 128585041004032 run.py:729] Algo jarvis_march step 250 current loss 6.531207, current_train_items 1354.
I0216 14:17:18.258784 128585041004032 run.py:764] (val) algo jarvis_march step 250: {'in_hull': 0.788111217641419, 'score': 0.788111217641419, 'examples_seen': 1354, 'step': 250, 'algorithm': 'jarvis_march'}
I0216 14:17:18.258995 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.788, val scores are: jarvis_march: 0.788
I0216 14:17:19.507775 128585041004032 run.py:729] Algo jarvis_march step 300 current loss 6.199632, current_train_items 1630.
I0216 14:17:19.998308 128585041004032 run.py:764] (val) algo jarvis_march step 300: {'in_hull': 0.8103756708407872, 'score': 0.8103756708407872, 'examples_seen': 1630, 'step': 300, 'algorithm': 'jarvis_march'}
I0216 14:17:19.998561 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.810, val scores are: jarvis_march: 0.810
W0216 14:17:20.124092 128585041004032 samplers.py:175] Increasing hint lengh from 141 to 155
I0216 14:17:21.362263 128585041004032 run.py:729] Algo jarvis_march step 350 current loss 6.723930, current_train_items 1898.
I0216 14:17:21.841394 128585041004032 run.py:764] (val) algo jarvis_march step 350: {'in_hull': 0.8579599618684461, 'score': 0.8579599618684461, 'examples_seen': 1898, 'step': 350, 'algorithm': 'jarvis_march'}
I0216 14:17:21.841627 128585041004032 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.858, val scores are: jarvis_march: 0.858
I0216 14:17:23.174906 128585041004032 run.py:729] Algo jarvis_march step 400 current loss 6.256436, current_train_items 2170.
I0216 14:17:23.600664 128585041004032 run.py:764] (val) algo jarvis_march step 400: {'in_hull': 0.8406909788867563, 'score': 0.8406909788867563, 'examples_seen': 2170, 'step': 400, 'algorithm': 'jarvis_march'}
I0216 14:17:23.600901 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.841, val scores are: jarvis_march: 0.841
I0216 14:17:24.847372 128585041004032 run.py:729] Algo jarvis_march step 450 current loss 6.635839, current_train_items 2443.
I0216 14:17:25.306361 128585041004032 run.py:764] (val) algo jarvis_march step 450: {'in_hull': 0.8684957426679282, 'score': 0.8684957426679282, 'examples_seen': 2443, 'step': 450, 'algorithm': 'jarvis_march'}
I0216 14:17:25.306571 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.868, val scores are: jarvis_march: 0.868
I0216 14:17:26.607664 128585041004032 run.py:729] Algo jarvis_march step 500 current loss 6.257538, current_train_items 2711.
I0216 14:17:27.111203 128585041004032 run.py:764] (val) algo jarvis_march step 500: {'in_hull': 0.849906191369606, 'score': 0.849906191369606, 'examples_seen': 2711, 'step': 500, 'algorithm': 'jarvis_march'}
I0216 14:17:27.111416 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.850, val scores are: jarvis_march: 0.850
I0216 14:17:28.344261 128585041004032 run.py:729] Algo jarvis_march step 550 current loss 6.388848, current_train_items 2987.
I0216 14:17:28.841276 128585041004032 run.py:764] (val) algo jarvis_march step 550: {'in_hull': 0.8469891411648569, 'score': 0.8469891411648569, 'examples_seen': 2987, 'step': 550, 'algorithm': 'jarvis_march'}
I0216 14:17:28.841512 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.847, val scores are: jarvis_march: 0.847
I0216 14:17:30.131541 128585041004032 run.py:729] Algo jarvis_march step 600 current loss 6.154291, current_train_items 3265.
I0216 14:17:30.558030 128585041004032 run.py:764] (val) algo jarvis_march step 600: {'in_hull': 0.8565891472868218, 'score': 0.8565891472868218, 'examples_seen': 3265, 'step': 600, 'algorithm': 'jarvis_march'}
I0216 14:17:30.558187 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.857, val scores are: jarvis_march: 0.857
I0216 14:17:31.773814 128585041004032 run.py:729] Algo jarvis_march step 650 current loss 6.369249, current_train_items 3522.
I0216 14:17:32.265821 128585041004032 run.py:764] (val) algo jarvis_march step 650: {'in_hull': 0.8749999999999999, 'score': 0.8749999999999999, 'examples_seen': 3522, 'step': 650, 'algorithm': 'jarvis_march'}
I0216 14:17:32.266098 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.875, val scores are: jarvis_march: 0.875
I0216 14:17:33.558065 128585041004032 run.py:729] Algo jarvis_march step 700 current loss 5.853339, current_train_items 3804.
I0216 14:17:34.060469 128585041004032 run.py:764] (val) algo jarvis_march step 700: {'in_hull': 0.8823529411764706, 'score': 0.8823529411764706, 'examples_seen': 3804, 'step': 700, 'algorithm': 'jarvis_march'}
I0216 14:17:34.060707 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.882, val scores are: jarvis_march: 0.882
I0216 14:17:35.360794 128585041004032 run.py:729] Algo jarvis_march step 750 current loss 6.155644, current_train_items 4070.
I0216 14:17:35.863436 128585041004032 run.py:764] (val) algo jarvis_march step 750: {'in_hull': 0.9043824701195218, 'score': 0.9043824701195218, 'examples_seen': 4070, 'step': 750, 'algorithm': 'jarvis_march'}
I0216 14:17:35.863682 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.904, val scores are: jarvis_march: 0.904
I0216 14:17:37.154676 128585041004032 run.py:729] Algo jarvis_march step 800 current loss 6.259027, current_train_items 4336.
I0216 14:17:37.662307 128585041004032 run.py:764] (val) algo jarvis_march step 800: {'in_hull': 0.9, 'score': 0.9, 'examples_seen': 4336, 'step': 800, 'algorithm': 'jarvis_march'}
I0216 14:17:37.662539 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.900, val scores are: jarvis_march: 0.900
I0216 14:17:38.945394 128585041004032 run.py:729] Algo jarvis_march step 850 current loss 6.064710, current_train_items 4615.
I0216 14:17:39.431070 128585041004032 run.py:764] (val) algo jarvis_march step 850: {'in_hull': 0.9098116947472745, 'score': 0.9098116947472745, 'examples_seen': 4615, 'step': 850, 'algorithm': 'jarvis_march'}
I0216 14:17:39.431315 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.904, current avg val score is 0.910, val scores are: jarvis_march: 0.910
I0216 14:17:40.747817 128585041004032 run.py:729] Algo jarvis_march step 900 current loss 6.263196, current_train_items 4878.
I0216 14:17:41.222241 128585041004032 run.py:764] (val) algo jarvis_march step 900: {'in_hull': 0.8874045801526718, 'score': 0.8874045801526718, 'examples_seen': 4878, 'step': 900, 'algorithm': 'jarvis_march'}
I0216 14:17:41.222429 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.887, val scores are: jarvis_march: 0.887
I0216 14:17:42.467487 128585041004032 run.py:729] Algo jarvis_march step 950 current loss 6.516199, current_train_items 5146.
I0216 14:17:42.959266 128585041004032 run.py:764] (val) algo jarvis_march step 950: {'in_hull': 0.8901846452866862, 'score': 0.8901846452866862, 'examples_seen': 5146, 'step': 950, 'algorithm': 'jarvis_march'}
I0216 14:17:42.959501 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.890, val scores are: jarvis_march: 0.890
I0216 14:17:44.225251 128585041004032 run.py:729] Algo jarvis_march step 1000 current loss 5.835408, current_train_items 5421.
I0216 14:17:44.716424 128585041004032 run.py:764] (val) algo jarvis_march step 1000: {'in_hull': 0.9080234833659491, 'score': 0.9080234833659491, 'examples_seen': 5421, 'step': 1000, 'algorithm': 'jarvis_march'}
I0216 14:17:44.716608 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.908, val scores are: jarvis_march: 0.908
I0216 14:17:45.991386 128585041004032 run.py:729] Algo jarvis_march step 1050 current loss 6.104494, current_train_items 5694.
I0216 14:17:46.471791 128585041004032 run.py:764] (val) algo jarvis_march step 1050: {'in_hull': 0.9129511677282377, 'score': 0.9129511677282377, 'examples_seen': 5694, 'step': 1050, 'algorithm': 'jarvis_march'}
I0216 14:17:46.471950 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.910, current avg val score is 0.913, val scores are: jarvis_march: 0.913
I0216 14:17:47.751276 128585041004032 run.py:729] Algo jarvis_march step 1100 current loss 6.192891, current_train_items 5965.
I0216 14:17:48.249962 128585041004032 run.py:764] (val) algo jarvis_march step 1100: {'in_hull': 0.9115384615384615, 'score': 0.9115384615384615, 'examples_seen': 5965, 'step': 1100, 'algorithm': 'jarvis_march'}
I0216 14:17:48.250231 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.912, val scores are: jarvis_march: 0.912
I0216 14:17:49.507524 128585041004032 run.py:729] Algo jarvis_march step 1150 current loss 6.472503, current_train_items 6232.
I0216 14:17:50.007126 128585041004032 run.py:764] (val) algo jarvis_march step 1150: {'in_hull': 0.9265770423991727, 'score': 0.9265770423991727, 'examples_seen': 6232, 'step': 1150, 'algorithm': 'jarvis_march'}
I0216 14:17:50.007286 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.927, val scores are: jarvis_march: 0.927
I0216 14:17:51.344750 128585041004032 run.py:729] Algo jarvis_march step 1200 current loss 6.274665, current_train_items 6505.
I0216 14:17:51.852510 128585041004032 run.py:764] (val) algo jarvis_march step 1200: {'in_hull': 0.9218436873747495, 'score': 0.9218436873747495, 'examples_seen': 6505, 'step': 1200, 'algorithm': 'jarvis_march'}
I0216 14:17:51.852670 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.922, val scores are: jarvis_march: 0.922
I0216 14:17:53.089099 128585041004032 run.py:729] Algo jarvis_march step 1250 current loss 6.296032, current_train_items 6770.
I0216 14:17:53.573544 128585041004032 run.py:764] (val) algo jarvis_march step 1250: {'in_hull': 0.8966942148760331, 'score': 0.8966942148760331, 'examples_seen': 6770, 'step': 1250, 'algorithm': 'jarvis_march'}
I0216 14:17:53.573711 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.897, val scores are: jarvis_march: 0.897
I0216 14:17:54.837808 128585041004032 run.py:729] Algo jarvis_march step 1300 current loss 6.431740, current_train_items 7046.
I0216 14:17:55.311293 128585041004032 run.py:764] (val) algo jarvis_march step 1300: {'in_hull': 0.9334787350054526, 'score': 0.9334787350054526, 'examples_seen': 7046, 'step': 1300, 'algorithm': 'jarvis_march'}
I0216 14:17:55.311545 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.933, val scores are: jarvis_march: 0.933
I0216 14:17:56.611185 128585041004032 run.py:729] Algo jarvis_march step 1350 current loss 6.762651, current_train_items 7314.
I0216 14:17:57.107091 128585041004032 run.py:764] (val) algo jarvis_march step 1350: {'in_hull': 0.9071038251366119, 'score': 0.9071038251366119, 'examples_seen': 7314, 'step': 1350, 'algorithm': 'jarvis_march'}
I0216 14:17:57.107250 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.907, val scores are: jarvis_march: 0.907
I0216 14:17:58.339555 128585041004032 run.py:729] Algo jarvis_march step 1400 current loss 6.499503, current_train_items 7583.
I0216 14:17:58.829301 128585041004032 run.py:764] (val) algo jarvis_march step 1400: {'in_hull': 0.9410548086866598, 'score': 0.9410548086866598, 'examples_seen': 7583, 'step': 1400, 'algorithm': 'jarvis_march'}
I0216 14:17:58.829464 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.941, val scores are: jarvis_march: 0.941
I0216 14:18:00.141753 128585041004032 run.py:729] Algo jarvis_march step 1450 current loss 6.519166, current_train_items 7857.
I0216 14:18:00.595657 128585041004032 run.py:764] (val) algo jarvis_march step 1450: {'in_hull': 0.9169363538295577, 'score': 0.9169363538295577, 'examples_seen': 7857, 'step': 1450, 'algorithm': 'jarvis_march'}
I0216 14:18:00.595901 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.917, val scores are: jarvis_march: 0.917
I0216 14:18:01.806442 128585041004032 run.py:729] Algo jarvis_march step 1500 current loss 6.262627, current_train_items 8127.
I0216 14:18:02.295138 128585041004032 run.py:764] (val) algo jarvis_march step 1500: {'in_hull': 0.9323915237134207, 'score': 0.9323915237134207, 'examples_seen': 8127, 'step': 1500, 'algorithm': 'jarvis_march'}
I0216 14:18:02.295370 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.932, val scores are: jarvis_march: 0.932
I0216 14:18:03.543761 128585041004032 run.py:729] Algo jarvis_march step 1550 current loss 5.765060, current_train_items 8397.
I0216 14:18:04.039706 128585041004032 run.py:764] (val) algo jarvis_march step 1550: {'in_hull': 0.9327983951855566, 'score': 0.9327983951855566, 'examples_seen': 8397, 'step': 1550, 'algorithm': 'jarvis_march'}
I0216 14:18:04.039871 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.933, val scores are: jarvis_march: 0.933
I0216 14:18:05.287316 128585041004032 run.py:729] Algo jarvis_march step 1600 current loss 6.144250, current_train_items 8675.
I0216 14:18:05.757594 128585041004032 run.py:764] (val) algo jarvis_march step 1600: {'in_hull': 0.9180327868852458, 'score': 0.9180327868852458, 'examples_seen': 8675, 'step': 1600, 'algorithm': 'jarvis_march'}
I0216 14:18:05.757825 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.918, val scores are: jarvis_march: 0.918
I0216 14:18:06.957648 128585041004032 run.py:729] Algo jarvis_march step 1650 current loss 5.752270, current_train_items 8945.
I0216 14:18:07.447468 128585041004032 run.py:764] (val) algo jarvis_march step 1650: {'in_hull': 0.9354497354497353, 'score': 0.9354497354497353, 'examples_seen': 8945, 'step': 1650, 'algorithm': 'jarvis_march'}
I0216 14:18:07.447705 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0216 14:18:08.653929 128585041004032 run.py:729] Algo jarvis_march step 1700 current loss 6.266610, current_train_items 9207.
I0216 14:18:09.141875 128585041004032 run.py:764] (val) algo jarvis_march step 1700: {'in_hull': 0.9277238403451995, 'score': 0.9277238403451995, 'examples_seen': 9207, 'step': 1700, 'algorithm': 'jarvis_march'}
I0216 14:18:09.142056 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.928, val scores are: jarvis_march: 0.928
I0216 14:18:10.364865 128585041004032 run.py:729] Algo jarvis_march step 1750 current loss 5.702818, current_train_items 9483.
I0216 14:18:10.858256 128585041004032 run.py:764] (val) algo jarvis_march step 1750: {'in_hull': 0.945973496432212, 'score': 0.945973496432212, 'examples_seen': 9483, 'step': 1750, 'algorithm': 'jarvis_march'}
I0216 14:18:10.858490 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0216 14:18:12.192502 128585041004032 run.py:729] Algo jarvis_march step 1800 current loss 6.135243, current_train_items 9753.
I0216 14:18:12.671789 128585041004032 run.py:764] (val) algo jarvis_march step 1800: {'in_hull': 0.9381443298969071, 'score': 0.9381443298969071, 'examples_seen': 9753, 'step': 1800, 'algorithm': 'jarvis_march'}
I0216 14:18:12.671947 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.938, val scores are: jarvis_march: 0.938
I0216 14:18:13.914822 128585041004032 run.py:729] Algo jarvis_march step 1850 current loss 5.903980, current_train_items 10028.
I0216 14:18:14.403295 128585041004032 run.py:764] (val) algo jarvis_march step 1850: {'in_hull': 0.9260450160771704, 'score': 0.9260450160771704, 'examples_seen': 10028, 'step': 1850, 'algorithm': 'jarvis_march'}
I0216 14:18:14.403541 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.926, val scores are: jarvis_march: 0.926
I0216 14:18:15.630566 128585041004032 run.py:729] Algo jarvis_march step 1900 current loss 5.860116, current_train_items 10298.
I0216 14:18:16.126745 128585041004032 run.py:764] (val) algo jarvis_march step 1900: {'in_hull': 0.9440488301119023, 'score': 0.9440488301119023, 'examples_seen': 10298, 'step': 1900, 'algorithm': 'jarvis_march'}
I0216 14:18:16.126972 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0216 14:18:17.391728 128585041004032 run.py:729] Algo jarvis_march step 1950 current loss 6.158944, current_train_items 10569.
I0216 14:18:17.890877 128585041004032 run.py:764] (val) algo jarvis_march step 1950: {'in_hull': 0.9241114313160422, 'score': 0.9241114313160422, 'examples_seen': 10569, 'step': 1950, 'algorithm': 'jarvis_march'}
I0216 14:18:17.891050 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.924, val scores are: jarvis_march: 0.924
I0216 14:18:19.124652 128585041004032 run.py:729] Algo jarvis_march step 2000 current loss 6.199708, current_train_items 10832.
I0216 14:18:19.629582 128585041004032 run.py:764] (val) algo jarvis_march step 2000: {'in_hull': 0.9347150259067357, 'score': 0.9347150259067357, 'examples_seen': 10832, 'step': 2000, 'algorithm': 'jarvis_march'}
I0216 14:18:19.629826 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0216 14:18:20.867054 128585041004032 run.py:729] Algo jarvis_march step 2050 current loss 5.890767, current_train_items 11102.
I0216 14:18:21.362459 128585041004032 run.py:764] (val) algo jarvis_march step 2050: {'in_hull': 0.9448979591836735, 'score': 0.9448979591836735, 'examples_seen': 11102, 'step': 2050, 'algorithm': 'jarvis_march'}
I0216 14:18:21.362693 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0216 14:18:22.596145 128585041004032 run.py:729] Algo jarvis_march step 2100 current loss 6.269712, current_train_items 11375.
I0216 14:18:23.097875 128585041004032 run.py:764] (val) algo jarvis_march step 2100: {'in_hull': 0.9497326203208556, 'score': 0.9497326203208556, 'examples_seen': 11375, 'step': 2100, 'algorithm': 'jarvis_march'}
I0216 14:18:23.098139 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0216 14:18:24.419267 128585041004032 run.py:729] Algo jarvis_march step 2150 current loss 6.101905, current_train_items 11648.
I0216 14:18:24.900344 128585041004032 run.py:764] (val) algo jarvis_march step 2150: {'in_hull': 0.9503546099290779, 'score': 0.9503546099290779, 'examples_seen': 11648, 'step': 2150, 'algorithm': 'jarvis_march'}
I0216 14:18:24.900510 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0216 14:18:26.242685 128585041004032 run.py:729] Algo jarvis_march step 2200 current loss 6.085283, current_train_items 11918.
I0216 14:18:26.709712 128585041004032 run.py:764] (val) algo jarvis_march step 2200: {'in_hull': 0.9258098223615466, 'score': 0.9258098223615466, 'examples_seen': 11918, 'step': 2200, 'algorithm': 'jarvis_march'}
I0216 14:18:26.709896 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.926, val scores are: jarvis_march: 0.926
I0216 14:18:27.961444 128585041004032 run.py:729] Algo jarvis_march step 2250 current loss 5.942375, current_train_items 12193.
I0216 14:18:28.461356 128585041004032 run.py:764] (val) algo jarvis_march step 2250: {'in_hull': 0.9602510460251046, 'score': 0.9602510460251046, 'examples_seen': 12193, 'step': 2250, 'algorithm': 'jarvis_march'}
I0216 14:18:28.461643 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.960, val scores are: jarvis_march: 0.960
I0216 14:18:29.746823 128585041004032 run.py:729] Algo jarvis_march step 2300 current loss 5.897096, current_train_items 12463.
I0216 14:18:30.257105 128585041004032 run.py:764] (val) algo jarvis_march step 2300: {'in_hull': 0.9416666666666667, 'score': 0.9416666666666667, 'examples_seen': 12463, 'step': 2300, 'algorithm': 'jarvis_march'}
I0216 14:18:30.257292 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0216 14:18:31.494813 128585041004032 run.py:729] Algo jarvis_march step 2350 current loss 6.014381, current_train_items 12738.
I0216 14:18:31.983805 128585041004032 run.py:764] (val) algo jarvis_march step 2350: {'in_hull': 0.9257375381485249, 'score': 0.9257375381485249, 'examples_seen': 12738, 'step': 2350, 'algorithm': 'jarvis_march'}
I0216 14:18:31.983970 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.926, val scores are: jarvis_march: 0.926
I0216 14:18:33.265401 128585041004032 run.py:729] Algo jarvis_march step 2400 current loss 6.032036, current_train_items 13013.
I0216 14:18:33.725889 128585041004032 run.py:764] (val) algo jarvis_march step 2400: {'in_hull': 0.9221435793731042, 'score': 0.9221435793731042, 'examples_seen': 13013, 'step': 2400, 'algorithm': 'jarvis_march'}
I0216 14:18:33.726233 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.922, val scores are: jarvis_march: 0.922
I0216 14:18:34.961016 128585041004032 run.py:729] Algo jarvis_march step 2450 current loss 6.584062, current_train_items 13284.
I0216 14:18:35.451932 128585041004032 run.py:764] (val) algo jarvis_march step 2450: {'in_hull': 0.9381965552178319, 'score': 0.9381965552178319, 'examples_seen': 13284, 'step': 2450, 'algorithm': 'jarvis_march'}
I0216 14:18:35.452200 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.938, val scores are: jarvis_march: 0.938
I0216 14:18:36.674095 128585041004032 run.py:729] Algo jarvis_march step 2500 current loss 5.988027, current_train_items 13552.
I0216 14:18:37.152456 128585041004032 run.py:764] (val) algo jarvis_march step 2500: {'in_hull': 0.9433962264150944, 'score': 0.9433962264150944, 'examples_seen': 13552, 'step': 2500, 'algorithm': 'jarvis_march'}
I0216 14:18:37.152624 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0216 14:18:38.371597 128585041004032 run.py:729] Algo jarvis_march step 2550 current loss 6.279488, current_train_items 13822.
I0216 14:18:38.850310 128585041004032 run.py:764] (val) algo jarvis_march step 2550: {'in_hull': 0.9560669456066946, 'score': 0.9560669456066946, 'examples_seen': 13822, 'step': 2550, 'algorithm': 'jarvis_march'}
I0216 14:18:38.850508 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0216 14:18:40.103994 128585041004032 run.py:729] Algo jarvis_march step 2600 current loss 6.125801, current_train_items 14096.
I0216 14:18:40.565587 128585041004032 run.py:764] (val) algo jarvis_march step 2600: {'in_hull': 0.9538784067085954, 'score': 0.9538784067085954, 'examples_seen': 14096, 'step': 2600, 'algorithm': 'jarvis_march'}
I0216 14:18:40.565828 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0216 14:18:41.814223 128585041004032 run.py:729] Algo jarvis_march step 2650 current loss 6.088155, current_train_items 14362.
I0216 14:18:42.312092 128585041004032 run.py:764] (val) algo jarvis_march step 2650: {'in_hull': 0.943089430894309, 'score': 0.943089430894309, 'examples_seen': 14362, 'step': 2650, 'algorithm': 'jarvis_march'}
I0216 14:18:42.312334 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0216 14:18:43.574875 128585041004032 run.py:729] Algo jarvis_march step 2700 current loss 6.045962, current_train_items 14634.
I0216 14:18:44.081235 128585041004032 run.py:764] (val) algo jarvis_march step 2700: {'in_hull': 0.9436769394261424, 'score': 0.9436769394261424, 'examples_seen': 14634, 'step': 2700, 'algorithm': 'jarvis_march'}
I0216 14:18:44.081483 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0216 14:18:45.403610 128585041004032 run.py:729] Algo jarvis_march step 2750 current loss 6.273097, current_train_items 14911.
I0216 14:18:45.856342 128585041004032 run.py:764] (val) algo jarvis_march step 2750: {'in_hull': 0.9561304836895389, 'score': 0.9561304836895389, 'examples_seen': 14911, 'step': 2750, 'algorithm': 'jarvis_march'}
I0216 14:18:45.856584 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0216 14:18:47.115565 128585041004032 run.py:729] Algo jarvis_march step 2800 current loss 6.231627, current_train_items 15183.
I0216 14:18:47.590514 128585041004032 run.py:764] (val) algo jarvis_march step 2800: {'in_hull': 0.9050814956855225, 'score': 0.9050814956855225, 'examples_seen': 15183, 'step': 2800, 'algorithm': 'jarvis_march'}
I0216 14:18:47.590761 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.905, val scores are: jarvis_march: 0.905
I0216 14:18:48.808269 128585041004032 run.py:729] Algo jarvis_march step 2850 current loss 6.119581, current_train_items 15461.
I0216 14:18:49.300239 128585041004032 run.py:764] (val) algo jarvis_march step 2850: {'in_hull': 0.9444444444444444, 'score': 0.9444444444444444, 'examples_seen': 15461, 'step': 2850, 'algorithm': 'jarvis_march'}
I0216 14:18:49.300477 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0216 14:18:50.564838 128585041004032 run.py:729] Algo jarvis_march step 2900 current loss 6.124111, current_train_items 15733.
I0216 14:18:51.065530 128585041004032 run.py:764] (val) algo jarvis_march step 2900: {'in_hull': 0.9387755102040818, 'score': 0.9387755102040818, 'examples_seen': 15733, 'step': 2900, 'algorithm': 'jarvis_march'}
I0216 14:18:51.065780 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0216 14:18:52.326025 128585041004032 run.py:729] Algo jarvis_march step 2950 current loss 5.994060, current_train_items 16010.
I0216 14:18:52.795441 128585041004032 run.py:764] (val) algo jarvis_march step 2950: {'in_hull': 0.9384775808133472, 'score': 0.9384775808133472, 'examples_seen': 16010, 'step': 2950, 'algorithm': 'jarvis_march'}
I0216 14:18:52.795684 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.938, val scores are: jarvis_march: 0.938
I0216 14:18:54.010093 128585041004032 run.py:729] Algo jarvis_march step 3000 current loss 5.947120, current_train_items 16277.
I0216 14:18:54.500364 128585041004032 run.py:764] (val) algo jarvis_march step 3000: {'in_hull': 0.9441517386722866, 'score': 0.9441517386722866, 'examples_seen': 16277, 'step': 3000, 'algorithm': 'jarvis_march'}
I0216 14:18:54.500530 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0216 14:18:55.794120 128585041004032 run.py:729] Algo jarvis_march step 3050 current loss 5.731541, current_train_items 16554.
I0216 14:18:56.257323 128585041004032 run.py:764] (val) algo jarvis_march step 3050: {'in_hull': 0.9347368421052631, 'score': 0.9347368421052631, 'examples_seen': 16554, 'step': 3050, 'algorithm': 'jarvis_march'}
I0216 14:18:56.257534 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0216 14:18:57.501632 128585041004032 run.py:729] Algo jarvis_march step 3100 current loss 6.017578, current_train_items 16824.
I0216 14:18:57.962075 128585041004032 run.py:764] (val) algo jarvis_march step 3100: {'in_hull': 0.9557713052858684, 'score': 0.9557713052858684, 'examples_seen': 16824, 'step': 3100, 'algorithm': 'jarvis_march'}
I0216 14:18:57.962234 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0216 14:18:59.201079 128585041004032 run.py:729] Algo jarvis_march step 3150 current loss 6.112417, current_train_items 17101.
I0216 14:18:59.705758 128585041004032 run.py:764] (val) algo jarvis_march step 3150: {'in_hull': 0.9569672131147541, 'score': 0.9569672131147541, 'examples_seen': 17101, 'step': 3150, 'algorithm': 'jarvis_march'}
I0216 14:18:59.705991 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0216 14:19:00.932227 128585041004032 run.py:729] Algo jarvis_march step 3200 current loss 6.157149, current_train_items 17362.
I0216 14:19:01.433766 128585041004032 run.py:764] (val) algo jarvis_march step 3200: {'in_hull': 0.9226069246435845, 'score': 0.9226069246435845, 'examples_seen': 17362, 'step': 3200, 'algorithm': 'jarvis_march'}
I0216 14:19:01.434022 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.923, val scores are: jarvis_march: 0.923
I0216 14:19:02.699504 128585041004032 run.py:729] Algo jarvis_march step 3250 current loss 6.129312, current_train_items 17635.
I0216 14:19:03.195528 128585041004032 run.py:764] (val) algo jarvis_march step 3250: {'in_hull': 0.947584789311408, 'score': 0.947584789311408, 'examples_seen': 17635, 'step': 3250, 'algorithm': 'jarvis_march'}
I0216 14:19:03.195771 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0216 14:19:04.461518 128585041004032 run.py:729] Algo jarvis_march step 3300 current loss 6.112625, current_train_items 17909.
I0216 14:19:04.931072 128585041004032 run.py:764] (val) algo jarvis_march step 3300: {'in_hull': 0.9529914529914529, 'score': 0.9529914529914529, 'examples_seen': 17909, 'step': 3300, 'algorithm': 'jarvis_march'}
I0216 14:19:04.931265 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0216 14:19:06.194191 128585041004032 run.py:729] Algo jarvis_march step 3350 current loss 6.260464, current_train_items 18173.
I0216 14:19:06.662444 128585041004032 run.py:764] (val) algo jarvis_march step 3350: {'in_hull': 0.9502538071065991, 'score': 0.9502538071065991, 'examples_seen': 18173, 'step': 3350, 'algorithm': 'jarvis_march'}
I0216 14:19:06.662660 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0216 14:19:07.897488 128585041004032 run.py:729] Algo jarvis_march step 3400 current loss 6.257757, current_train_items 18451.
I0216 14:19:08.396702 128585041004032 run.py:764] (val) algo jarvis_march step 3400: {'in_hull': 0.9550102249488753, 'score': 0.9550102249488753, 'examples_seen': 18451, 'step': 3400, 'algorithm': 'jarvis_march'}
I0216 14:19:08.396942 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0216 14:19:09.655148 128585041004032 run.py:729] Algo jarvis_march step 3450 current loss 6.124395, current_train_items 18715.
I0216 14:19:10.154201 128585041004032 run.py:764] (val) algo jarvis_march step 3450: {'in_hull': 0.9529652351738243, 'score': 0.9529652351738243, 'examples_seen': 18715, 'step': 3450, 'algorithm': 'jarvis_march'}
I0216 14:19:10.154453 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0216 14:19:11.438633 128585041004032 run.py:729] Algo jarvis_march step 3500 current loss 6.316150, current_train_items 18994.
I0216 14:19:11.879754 128585041004032 run.py:764] (val) algo jarvis_march step 3500: {'in_hull': 0.9373695198329852, 'score': 0.9373695198329852, 'examples_seen': 18994, 'step': 3500, 'algorithm': 'jarvis_march'}
I0216 14:19:11.880025 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.937, val scores are: jarvis_march: 0.937
I0216 14:19:13.122740 128585041004032 run.py:729] Algo jarvis_march step 3550 current loss 6.035105, current_train_items 19264.
I0216 14:19:13.637403 128585041004032 run.py:764] (val) algo jarvis_march step 3550: {'in_hull': 0.928888888888889, 'score': 0.928888888888889, 'examples_seen': 19264, 'step': 3550, 'algorithm': 'jarvis_march'}
I0216 14:19:13.637629 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.929, val scores are: jarvis_march: 0.929
I0216 14:19:14.900610 128585041004032 run.py:729] Algo jarvis_march step 3600 current loss 6.428739, current_train_items 19535.
I0216 14:19:15.360860 128585041004032 run.py:764] (val) algo jarvis_march step 3600: {'in_hull': 0.9308943089430894, 'score': 0.9308943089430894, 'examples_seen': 19535, 'step': 3600, 'algorithm': 'jarvis_march'}
I0216 14:19:15.361054 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.931, val scores are: jarvis_march: 0.931
I0216 14:19:16.584165 128585041004032 run.py:729] Algo jarvis_march step 3650 current loss 5.941401, current_train_items 19806.
I0216 14:19:17.073613 128585041004032 run.py:764] (val) algo jarvis_march step 3650: {'in_hull': 0.943089430894309, 'score': 0.943089430894309, 'examples_seen': 19806, 'step': 3650, 'algorithm': 'jarvis_march'}
I0216 14:19:17.073851 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0216 14:19:18.286036 128585041004032 run.py:729] Algo jarvis_march step 3700 current loss 5.997712, current_train_items 20075.
I0216 14:19:18.778749 128585041004032 run.py:764] (val) algo jarvis_march step 3700: {'in_hull': 0.9438877755511021, 'score': 0.9438877755511021, 'examples_seen': 20075, 'step': 3700, 'algorithm': 'jarvis_march'}
I0216 14:19:18.778922 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0216 14:19:20.023902 128585041004032 run.py:729] Algo jarvis_march step 3750 current loss 5.770875, current_train_items 20344.
I0216 14:19:20.522925 128585041004032 run.py:764] (val) algo jarvis_march step 3750: {'in_hull': 0.9655172413793103, 'score': 0.9655172413793103, 'examples_seen': 20344, 'step': 3750, 'algorithm': 'jarvis_march'}
I0216 14:19:20.523182 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0216 14:19:21.835531 128585041004032 run.py:729] Algo jarvis_march step 3800 current loss 5.904756, current_train_items 20613.
I0216 14:19:22.338463 128585041004032 run.py:764] (val) algo jarvis_march step 3800: {'in_hull': 0.95679012345679, 'score': 0.95679012345679, 'examples_seen': 20613, 'step': 3800, 'algorithm': 'jarvis_march'}
I0216 14:19:22.338702 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0216 14:19:23.588202 128585041004032 run.py:729] Algo jarvis_march step 3850 current loss 6.034629, current_train_items 20883.
I0216 14:19:24.081194 128585041004032 run.py:764] (val) algo jarvis_march step 3850: {'in_hull': 0.9521829521829521, 'score': 0.9521829521829521, 'examples_seen': 20883, 'step': 3850, 'algorithm': 'jarvis_march'}
I0216 14:19:24.081400 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0216 14:19:25.314143 128585041004032 run.py:729] Algo jarvis_march step 3900 current loss 6.127314, current_train_items 21154.
I0216 14:19:25.808214 128585041004032 run.py:764] (val) algo jarvis_march step 3900: {'in_hull': 0.9452332657200813, 'score': 0.9452332657200813, 'examples_seen': 21154, 'step': 3900, 'algorithm': 'jarvis_march'}
I0216 14:19:25.808404 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0216 14:19:27.033456 128585041004032 run.py:729] Algo jarvis_march step 3950 current loss 6.476687, current_train_items 21426.
I0216 14:19:27.523266 128585041004032 run.py:764] (val) algo jarvis_march step 3950: {'in_hull': 0.9497907949790795, 'score': 0.9497907949790795, 'examples_seen': 21426, 'step': 3950, 'algorithm': 'jarvis_march'}
I0216 14:19:27.523469 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0216 14:19:28.756823 128585041004032 run.py:729] Algo jarvis_march step 4000 current loss 6.382130, current_train_items 21698.
I0216 14:19:29.258745 128585041004032 run.py:764] (val) algo jarvis_march step 4000: {'in_hull': 0.9527720739219713, 'score': 0.9527720739219713, 'examples_seen': 21698, 'step': 4000, 'algorithm': 'jarvis_march'}
I0216 14:19:29.258907 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0216 14:19:30.514768 128585041004032 run.py:729] Algo jarvis_march step 4050 current loss 5.866607, current_train_items 21969.
I0216 14:19:31.017318 128585041004032 run.py:764] (val) algo jarvis_march step 4050: {'in_hull': 0.9445005045408679, 'score': 0.9445005045408679, 'examples_seen': 21969, 'step': 4050, 'algorithm': 'jarvis_march'}
I0216 14:19:31.017567 128585041004032 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0216 14:19:32.316202 128585041004032 run.py:729] Algo jarvis_march step 4100 current loss 5.848752, current_train_items 22237.
I0216 14:19:32.830282 128585041004032 run.py:764] (val) algo jarvis_march step 4100: {'in_hull': 0.9558974358974358, 'score': 0.9558974358974358, 'examples_seen': 22237, 'step': 4100, 'algorithm': 'jarvis_march'}
I0216 14:19:32.830443 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0216 14:19:34.153949 128585041004032 run.py:729] Algo jarvis_march step 4150 current loss 6.344513, current_train_items 22516.
I0216 14:19:34.646162 128585041004032 run.py:764] (val) algo jarvis_march step 4150: {'in_hull': 0.943089430894309, 'score': 0.943089430894309, 'examples_seen': 22516, 'step': 4150, 'algorithm': 'jarvis_march'}
I0216 14:19:34.646327 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0216 14:19:35.910309 128585041004032 run.py:729] Algo jarvis_march step 4200 current loss 5.784793, current_train_items 22785.
I0216 14:19:36.383763 128585041004032 run.py:764] (val) algo jarvis_march step 4200: {'in_hull': 0.9425981873111783, 'score': 0.9425981873111783, 'examples_seen': 22785, 'step': 4200, 'algorithm': 'jarvis_march'}
I0216 14:19:36.383990 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0216 14:19:37.675936 128585041004032 run.py:729] Algo jarvis_march step 4250 current loss 5.826044, current_train_items 23056.
I0216 14:19:38.117970 128585041004032 run.py:764] (val) algo jarvis_march step 4250: {'in_hull': 0.9434782608695653, 'score': 0.9434782608695653, 'examples_seen': 23056, 'step': 4250, 'algorithm': 'jarvis_march'}
I0216 14:19:38.118270 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0216 14:19:39.334813 128585041004032 run.py:729] Algo jarvis_march step 4300 current loss 5.871798, current_train_items 23327.
I0216 14:19:39.838317 128585041004032 run.py:764] (val) algo jarvis_march step 4300: {'in_hull': 0.9486910994764397, 'score': 0.9486910994764397, 'examples_seen': 23327, 'step': 4300, 'algorithm': 'jarvis_march'}
I0216 14:19:39.838550 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.949, val scores are: jarvis_march: 0.949
W0216 14:19:40.406516 128585041004032 samplers.py:175] Increasing hint lengh from 205 to 222
I0216 14:19:41.069401 128585041004032 run.py:729] Algo jarvis_march step 4350 current loss 6.149702, current_train_items 23602.
I0216 14:19:41.588176 128585041004032 run.py:764] (val) algo jarvis_march step 4350: {'in_hull': 0.9354166666666667, 'score': 0.9354166666666667, 'examples_seen': 23602, 'step': 4350, 'algorithm': 'jarvis_march'}
I0216 14:19:41.588414 128585041004032 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0216 14:19:42.887760 128585041004032 run.py:729] Algo jarvis_march step 4400 current loss 6.067715, current_train_items 23871.
I0216 14:19:43.382083 128585041004032 run.py:764] (val) algo jarvis_march step 4400: {'in_hull': 0.9540347293156282, 'score': 0.9540347293156282, 'examples_seen': 23871, 'step': 4400, 'algorithm': 'jarvis_march'}
I0216 14:19:43.382318 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0216 14:19:44.667028 128585041004032 run.py:729] Algo jarvis_march step 4450 current loss 5.700882, current_train_items 24143.
I0216 14:19:45.164917 128585041004032 run.py:764] (val) algo jarvis_march step 4450: {'in_hull': 0.9656607700312175, 'score': 0.9656607700312175, 'examples_seen': 24143, 'step': 4450, 'algorithm': 'jarvis_march'}
I0216 14:19:45.165173 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0216 14:19:46.480366 128585041004032 run.py:729] Algo jarvis_march step 4500 current loss 5.807537, current_train_items 24406.
I0216 14:19:46.974507 128585041004032 run.py:764] (val) algo jarvis_march step 4500: {'in_hull': 0.9475806451612904, 'score': 0.9475806451612904, 'examples_seen': 24406, 'step': 4500, 'algorithm': 'jarvis_march'}
I0216 14:19:46.974744 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0216 14:19:48.197159 128585041004032 run.py:729] Algo jarvis_march step 4550 current loss 6.058375, current_train_items 24672.
I0216 14:19:48.687186 128585041004032 run.py:764] (val) algo jarvis_march step 4550: {'in_hull': 0.9469387755102041, 'score': 0.9469387755102041, 'examples_seen': 24672, 'step': 4550, 'algorithm': 'jarvis_march'}
I0216 14:19:48.687347 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.947, val scores are: jarvis_march: 0.947
I0216 14:19:49.944365 128585041004032 run.py:729] Algo jarvis_march step 4600 current loss 5.748694, current_train_items 24947.
I0216 14:19:50.399851 128585041004032 run.py:764] (val) algo jarvis_march step 4600: {'in_hull': 0.9454545454545454, 'score': 0.9454545454545454, 'examples_seen': 24947, 'step': 4600, 'algorithm': 'jarvis_march'}
I0216 14:19:50.400121 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0216 14:19:51.620928 128585041004032 run.py:729] Algo jarvis_march step 4650 current loss 6.021351, current_train_items 25209.
I0216 14:19:52.123780 128585041004032 run.py:764] (val) algo jarvis_march step 4650: {'in_hull': 0.940563086548488, 'score': 0.940563086548488, 'examples_seen': 25209, 'step': 4650, 'algorithm': 'jarvis_march'}
I0216 14:19:52.123944 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.941, val scores are: jarvis_march: 0.941
I0216 14:19:53.385962 128585041004032 run.py:729] Algo jarvis_march step 4700 current loss 5.790821, current_train_items 25481.
I0216 14:19:53.875917 128585041004032 run.py:764] (val) algo jarvis_march step 4700: {'in_hull': 0.9506437768240344, 'score': 0.9506437768240344, 'examples_seen': 25481, 'step': 4700, 'algorithm': 'jarvis_march'}
I0216 14:19:53.876184 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0216 14:19:55.087573 128585041004032 run.py:729] Algo jarvis_march step 4750 current loss 6.100090, current_train_items 25748.
I0216 14:19:55.604762 128585041004032 run.py:764] (val) algo jarvis_march step 4750: {'in_hull': 0.9393305439330544, 'score': 0.9393305439330544, 'examples_seen': 25748, 'step': 4750, 'algorithm': 'jarvis_march'}
I0216 14:19:55.605036 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0216 14:19:56.892180 128585041004032 run.py:729] Algo jarvis_march step 4800 current loss 6.455764, current_train_items 26019.
I0216 14:19:57.319106 128585041004032 run.py:764] (val) algo jarvis_march step 4800: {'in_hull': 0.9509594882729212, 'score': 0.9509594882729212, 'examples_seen': 26019, 'step': 4800, 'algorithm': 'jarvis_march'}
I0216 14:19:57.319362 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0216 14:19:58.625939 128585041004032 run.py:729] Algo jarvis_march step 4850 current loss 5.799222, current_train_items 26288.
I0216 14:19:59.097207 128585041004032 run.py:764] (val) algo jarvis_march step 4850: {'in_hull': 0.9518935516888434, 'score': 0.9518935516888434, 'examples_seen': 26288, 'step': 4850, 'algorithm': 'jarvis_march'}
I0216 14:19:59.097448 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0216 14:20:00.333531 128585041004032 run.py:729] Algo jarvis_march step 4900 current loss 5.977629, current_train_items 26564.
I0216 14:20:00.827958 128585041004032 run.py:764] (val) algo jarvis_march step 4900: {'in_hull': 0.9374379344587884, 'score': 0.9374379344587884, 'examples_seen': 26564, 'step': 4900, 'algorithm': 'jarvis_march'}
I0216 14:20:00.828190 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.937, val scores are: jarvis_march: 0.937
I0216 14:20:02.094507 128585041004032 run.py:729] Algo jarvis_march step 4950 current loss 5.986073, current_train_items 26825.
I0216 14:20:02.552270 128585041004032 run.py:764] (val) algo jarvis_march step 4950: {'in_hull': 0.9665653495440729, 'score': 0.9665653495440729, 'examples_seen': 26825, 'step': 4950, 'algorithm': 'jarvis_march'}
I0216 14:20:02.552474 128585041004032 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.967, val scores are: jarvis_march: 0.967
I0216 14:20:03.857865 128585041004032 run.py:729] Algo jarvis_march step 5000 current loss 6.426130, current_train_items 27101.
I0216 14:20:04.354032 128585041004032 run.py:764] (val) algo jarvis_march step 5000: {'in_hull': 0.9495365602471679, 'score': 0.9495365602471679, 'examples_seen': 27101, 'step': 5000, 'algorithm': 'jarvis_march'}
I0216 14:20:04.354231 128585041004032 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0216 14:20:04.354307 128585041004032 run.py:794] Restoring best model from checkpoint...
I0216 14:20:26.747334 128585041004032 run.py:809] (test) algo jarvis_march : {'in_hull': 0.9181818181818181, 'score': 0.9181818181818181, 'examples_seen': 27101, 'step': 5001, 'algorithm': 'jarvis_march'}
I0216 14:20:26.747538 128585041004032 run.py:811] Done!
