I0216 12:29:58.380972 138792609658368 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 12:29:58.381596 138792609658368 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 12:29:58.621259 138792609658368 run.py:443] Model: f7 ['bfs']
I0216 12:29:58.621359 138792609658368 run.py:445] algorithms ['bfs']
I0216 12:29:58.621530 138792609658368 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 12:29:58.621567 138792609658368 run.py:447] train_batch_size 16
I0216 12:29:58.621658 138792609658368 run.py:448] val_batch_size 16
I0216 12:29:58.621689 138792609658368 run.py:449] test_batch_size 16
I0216 12:29:58.621718 138792609658368 run.py:450] chunked_training True
I0216 12:29:58.621839 138792609658368 run.py:451] chunk_length 16
I0216 12:29:58.621871 138792609658368 run.py:452] train_steps 5001
I0216 12:29:58.621902 138792609658368 run.py:453] eval_every 50
I0216 12:29:58.621931 138792609658368 run.py:454] test_every 500
I0216 12:29:58.621959 138792609658368 run.py:455] hidden_size 256
I0216 12:29:58.621987 138792609658368 run.py:456] nb_msg_passing_steps 1
I0216 12:29:58.622025 138792609658368 run.py:457] learning_rate 0.001
I0216 12:29:58.622112 138792609658368 run.py:458] grad_clip_max_norm 1.0
I0216 12:29:58.622146 138792609658368 run.py:459] dropout_prob 0.0
I0216 12:29:58.622176 138792609658368 run.py:460] hint_teacher_forcing 0.0
I0216 12:29:58.622204 138792609658368 run.py:461] hint_mode encoded_decoded
I0216 12:29:58.622307 138792609658368 run.py:462] hint_repred_mode soft
I0216 12:29:58.622337 138792609658368 run.py:463] use_ln True
I0216 12:29:58.622368 138792609658368 run.py:464] use_lstm True
I0216 12:29:58.622396 138792609658368 run.py:465] nb_triplet_fts 16
I0216 12:29:58.622424 138792609658368 run.py:466] encoder_init xavier_on_scalars
I0216 12:29:58.622452 138792609658368 run.py:467] processor_type f7
I0216 12:29:58.622481 138792609658368 run.py:468] checkpoint_path CLRS30
I0216 12:29:58.622510 138792609658368 run.py:469] dataset_path CLRS30
I0216 12:29:58.622538 138792609658368 run.py:470] freeze_processor False
I0216 12:29:58.622568 138792609658368 run.py:471] reduction min
I0216 12:29:58.622597 138792609658368 run.py:472] activation elu
I0216 12:29:58.622624 138792609658368 run.py:473] restore_model 
I0216 12:29:58.622652 138792609658368 run.py:474] gated True
I0216 12:29:58.622680 138792609658368 run.py:475] gated_activation sigmoid
I0216 12:29:58.622708 138792609658368 run.py:476] memory_type None
I0216 12:29:58.622795 138792609658368 run.py:477] memory_size None
I0216 12:29:58.625513 138792609658368 run.py:503] Creating samplers for algo bfs
W0216 12:29:58.625692 138792609658368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 12:29:58.625939 138792609658368 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 12:29:58.835056 138792609658368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 12:29:59.071270 138792609658368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 12:29:59.368162 138792609658368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 12:29:59.709603 138792609658368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 12:30:00.122782 138792609658368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0216 12:30:00.123079 138792609658368 samplers.py:124] Creating a dataset with 64 samples.
I0216 12:30:00.150396 138792609658368 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 12:30:00.151091 138792609658368 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0216 12:30:00.168900 138792609658368 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0216 12:30:00.171822 138792609658368 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0216 12:30:00.220477 138792609658368 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0216 12:30:00.241092 138792609658368 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e3aa79c2020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 12:30:39.608973 138792609658368 run.py:729] Algo bfs step 0 current loss 4.803422, current_train_items 99.
I0216 12:30:48.720010 138792609658368 run.py:764] (val) algo bfs step 0: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0216 12:30:48.720163 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.609, val scores are: bfs: 0.609
W0216 12:32:05.560822 138792609658368 samplers.py:175] Increasing hint lengh from 9 to 10
I0216 12:32:05.697200 138792609658368 run.py:729] Algo bfs step 50 current loss 1.146855, current_train_items 5069.
I0216 12:32:05.761582 138792609658368 run.py:764] (val) algo bfs step 50: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0216 12:32:05.761728 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.967, val scores are: bfs: 0.967
W0216 12:32:06.757872 138792609658368 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 12:32:08.489787 138792609658368 run.py:729] Algo bfs step 100 current loss 1.172747, current_train_items 10001.
I0216 12:32:08.549708 138792609658368 run.py:764] (val) algo bfs step 100: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0216 12:32:08.549850 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.953, val scores are: bfs: 0.953
W0216 12:32:08.886315 138792609658368 samplers.py:175] Increasing hint lengh from 6 to 7
I0216 12:32:11.260683 138792609658368 run.py:729] Algo bfs step 150 current loss 1.119451, current_train_items 14933.
I0216 12:32:11.320339 138792609658368 run.py:764] (val) algo bfs step 150: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0216 12:32:11.320480 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.942, val scores are: bfs: 0.942
I0216 12:32:14.058482 138792609658368 run.py:729] Algo bfs step 200 current loss 0.905241, current_train_items 19854.
I0216 12:32:14.119149 138792609658368 run.py:764] (val) algo bfs step 200: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0216 12:32:14.119289 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.949, val scores are: bfs: 0.949
I0216 12:32:16.941509 138792609658368 run.py:729] Algo bfs step 250 current loss 0.867027, current_train_items 24880.
I0216 12:32:17.003753 138792609658368 run.py:764] (val) algo bfs step 250: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0216 12:32:17.003896 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.953, val scores are: bfs: 0.953
I0216 12:32:19.735372 138792609658368 run.py:729] Algo bfs step 300 current loss 0.939169, current_train_items 29854.
I0216 12:32:19.798741 138792609658368 run.py:764] (val) algo bfs step 300: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0216 12:32:19.798883 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.973, val scores are: bfs: 0.973
I0216 12:32:22.442199 138792609658368 run.py:729] Algo bfs step 350 current loss 0.858990, current_train_items 34787.
I0216 12:32:22.505644 138792609658368 run.py:764] (val) algo bfs step 350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0216 12:32:22.505799 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 12:32:25.128288 138792609658368 run.py:729] Algo bfs step 400 current loss 1.105806, current_train_items 39735.
I0216 12:32:25.198565 138792609658368 run.py:764] (val) algo bfs step 400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0216 12:32:25.198706 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 12:32:27.958515 138792609658368 run.py:729] Algo bfs step 450 current loss 0.745916, current_train_items 44681.
I0216 12:32:28.021905 138792609658368 run.py:764] (val) algo bfs step 450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0216 12:32:28.022053 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 12:32:30.620884 138792609658368 run.py:729] Algo bfs step 500 current loss 0.935869, current_train_items 49667.
I0216 12:32:30.683516 138792609658368 run.py:764] (val) algo bfs step 500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0216 12:32:30.683661 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 12:32:33.280438 138792609658368 run.py:729] Algo bfs step 550 current loss 0.791221, current_train_items 54577.
I0216 12:32:33.341102 138792609658368 run.py:764] (val) algo bfs step 550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0216 12:32:33.341241 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.996, val scores are: bfs: 0.996
W0216 12:32:33.601294 138792609658368 samplers.py:175] Increasing hint lengh from 11 to 12
I0216 12:32:36.079260 138792609658368 run.py:729] Algo bfs step 600 current loss 1.158380, current_train_items 59526.
I0216 12:32:36.143060 138792609658368 run.py:764] (val) algo bfs step 600: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0216 12:32:36.143204 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.981, val scores are: bfs: 0.981
I0216 12:32:38.903412 138792609658368 run.py:729] Algo bfs step 650 current loss 0.709457, current_train_items 64527.
I0216 12:32:38.966458 138792609658368 run.py:764] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0216 12:32:38.966602 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 12:32:41.558957 138792609658368 run.py:729] Algo bfs step 700 current loss 1.187752, current_train_items 69449.
I0216 12:32:41.625212 138792609658368 run.py:764] (val) algo bfs step 700: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0216 12:32:41.625358 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.779, val scores are: bfs: 0.779
I0216 12:32:44.146382 138792609658368 run.py:729] Algo bfs step 750 current loss 0.823475, current_train_items 74402.
I0216 12:32:44.206201 138792609658368 run.py:764] (val) algo bfs step 750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0216 12:32:44.206373 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.985, val scores are: bfs: 0.985
I0216 12:32:46.870104 138792609658368 run.py:729] Algo bfs step 800 current loss 0.828204, current_train_items 79378.
I0216 12:32:46.929715 138792609658368 run.py:764] (val) algo bfs step 800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0216 12:32:46.929856 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:32:49.623833 138792609658368 run.py:729] Algo bfs step 850 current loss 0.735653, current_train_items 84311.
I0216 12:32:49.689454 138792609658368 run.py:764] (val) algo bfs step 850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0216 12:32:49.689630 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
W0216 12:32:51.549019 138792609658368 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 12:32:52.250907 138792609658368 run.py:729] Algo bfs step 900 current loss 0.887250, current_train_items 89224.
I0216 12:32:52.313886 138792609658368 run.py:764] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0216 12:32:52.314040 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 12:32:55.000242 138792609658368 run.py:729] Algo bfs step 950 current loss 0.801121, current_train_items 94224.
I0216 12:32:55.062853 138792609658368 run.py:764] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0216 12:32:55.062994 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 12:32:57.716913 138792609658368 run.py:729] Algo bfs step 1000 current loss 0.764194, current_train_items 99152.
I0216 12:32:57.781052 138792609658368 run.py:764] (val) algo bfs step 1000: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0216 12:32:57.781192 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 12:33:00.329029 138792609658368 run.py:729] Algo bfs step 1050 current loss 0.909851, current_train_items 104138.
I0216 12:33:00.392075 138792609658368 run.py:764] (val) algo bfs step 1050: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0216 12:33:00.392215 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: bfs: 0.987
I0216 12:33:02.941092 138792609658368 run.py:729] Algo bfs step 1100 current loss 0.741467, current_train_items 109083.
I0216 12:33:03.001424 138792609658368 run.py:764] (val) algo bfs step 1100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0216 12:33:03.001562 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:33:05.687112 138792609658368 run.py:729] Algo bfs step 1150 current loss 0.865846, current_train_items 114084.
I0216 12:33:05.754227 138792609658368 run.py:764] (val) algo bfs step 1150: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0216 12:33:05.754382 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.854, val scores are: bfs: 0.854
I0216 12:33:08.257149 138792609658368 run.py:729] Algo bfs step 1200 current loss 0.732511, current_train_items 119005.
I0216 12:33:08.317930 138792609658368 run.py:764] (val) algo bfs step 1200: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0216 12:33:08.318082 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 12:33:10.831226 138792609658368 run.py:729] Algo bfs step 1250 current loss 0.674779, current_train_items 123964.
I0216 12:33:10.891134 138792609658368 run.py:764] (val) algo bfs step 1250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0216 12:33:10.891311 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 12:33:13.417327 138792609658368 run.py:729] Algo bfs step 1300 current loss 0.633195, current_train_items 128928.
I0216 12:33:13.477699 138792609658368 run.py:764] (val) algo bfs step 1300: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0216 12:33:13.477839 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.986, val scores are: bfs: 0.986
I0216 12:33:15.969166 138792609658368 run.py:729] Algo bfs step 1350 current loss 0.713570, current_train_items 133890.
I0216 12:33:16.032102 138792609658368 run.py:764] (val) algo bfs step 1350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0216 12:33:16.032244 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 12:33:18.624234 138792609658368 run.py:729] Algo bfs step 1400 current loss 0.753342, current_train_items 138824.
I0216 12:33:18.683772 138792609658368 run.py:764] (val) algo bfs step 1400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0216 12:33:18.683924 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 12:33:21.391911 138792609658368 run.py:729] Algo bfs step 1450 current loss 0.712237, current_train_items 143806.
I0216 12:33:21.454247 138792609658368 run.py:764] (val) algo bfs step 1450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0216 12:33:21.454393 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 12:33:23.995181 138792609658368 run.py:729] Algo bfs step 1500 current loss 0.785302, current_train_items 148674.
I0216 12:33:24.055156 138792609658368 run.py:764] (val) algo bfs step 1500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0216 12:33:24.055298 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 12:33:26.701420 138792609658368 run.py:729] Algo bfs step 1550 current loss 0.746235, current_train_items 153670.
I0216 12:33:26.761442 138792609658368 run.py:764] (val) algo bfs step 1550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0216 12:33:26.761585 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 12:33:29.371237 138792609658368 run.py:729] Algo bfs step 1600 current loss 0.612202, current_train_items 158623.
I0216 12:33:29.431399 138792609658368 run.py:764] (val) algo bfs step 1600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0216 12:33:29.431553 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 12:33:31.934652 138792609658368 run.py:729] Algo bfs step 1650 current loss 0.612895, current_train_items 163511.
I0216 12:33:31.994948 138792609658368 run.py:764] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0216 12:33:31.995097 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:33:34.610738 138792609658368 run.py:729] Algo bfs step 1700 current loss 0.797771, current_train_items 168447.
I0216 12:33:34.670942 138792609658368 run.py:764] (val) algo bfs step 1700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0216 12:33:34.671094 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 12:33:37.242301 138792609658368 run.py:729] Algo bfs step 1750 current loss 0.771982, current_train_items 173364.
I0216 12:33:37.302477 138792609658368 run.py:764] (val) algo bfs step 1750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0216 12:33:37.302627 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 12:33:39.861438 138792609658368 run.py:729] Algo bfs step 1800 current loss 0.972949, current_train_items 178309.
I0216 12:33:39.924896 138792609658368 run.py:764] (val) algo bfs step 1800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0216 12:33:39.925045 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 12:33:42.482803 138792609658368 run.py:729] Algo bfs step 1850 current loss 0.717746, current_train_items 183290.
I0216 12:33:42.543078 138792609658368 run.py:764] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0216 12:33:42.543221 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:33:45.189427 138792609658368 run.py:729] Algo bfs step 1900 current loss 0.736753, current_train_items 188246.
I0216 12:33:45.249625 138792609658368 run.py:764] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0216 12:33:45.249765 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:33:47.830770 138792609658368 run.py:729] Algo bfs step 1950 current loss 0.763927, current_train_items 193153.
I0216 12:33:47.891155 138792609658368 run.py:764] (val) algo bfs step 1950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0216 12:33:47.891297 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 12:33:50.534492 138792609658368 run.py:729] Algo bfs step 2000 current loss 0.752829, current_train_items 198162.
I0216 12:33:50.594588 138792609658368 run.py:764] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0216 12:33:50.594731 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:33:53.205394 138792609658368 run.py:729] Algo bfs step 2050 current loss 0.603596, current_train_items 203171.
I0216 12:33:53.265591 138792609658368 run.py:764] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0216 12:33:53.265744 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:33:55.911787 138792609658368 run.py:729] Algo bfs step 2100 current loss 0.852010, current_train_items 208100.
I0216 12:33:55.978962 138792609658368 run.py:764] (val) algo bfs step 2100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0216 12:33:55.979108 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
W0216 12:33:56.351197 138792609658368 samplers.py:175] Increasing hint lengh from 12 to 13
I0216 12:33:58.601149 138792609658368 run.py:729] Algo bfs step 2150 current loss 0.832663, current_train_items 213062.
I0216 12:33:58.660953 138792609658368 run.py:764] (val) algo bfs step 2150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0216 12:33:58.661102 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:34:01.316552 138792609658368 run.py:729] Algo bfs step 2200 current loss 0.751079, current_train_items 217937.
I0216 12:34:01.382517 138792609658368 run.py:764] (val) algo bfs step 2200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0216 12:34:01.382660 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 12:34:04.108993 138792609658368 run.py:729] Algo bfs step 2250 current loss 0.771611, current_train_items 222949.
I0216 12:34:04.176219 138792609658368 run.py:764] (val) algo bfs step 2250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0216 12:34:04.176362 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:34:06.774580 138792609658368 run.py:729] Algo bfs step 2300 current loss 0.758902, current_train_items 227888.
I0216 12:34:06.836418 138792609658368 run.py:764] (val) algo bfs step 2300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0216 12:34:06.836559 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 12:34:09.459989 138792609658368 run.py:729] Algo bfs step 2350 current loss 0.740883, current_train_items 232843.
I0216 12:34:09.520955 138792609658368 run.py:764] (val) algo bfs step 2350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0216 12:34:09.521105 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 12:34:12.153612 138792609658368 run.py:729] Algo bfs step 2400 current loss 0.811153, current_train_items 237790.
I0216 12:34:12.214092 138792609658368 run.py:764] (val) algo bfs step 2400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0216 12:34:12.214249 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:34:14.780460 138792609658368 run.py:729] Algo bfs step 2450 current loss 0.781248, current_train_items 242770.
I0216 12:34:14.841489 138792609658368 run.py:764] (val) algo bfs step 2450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0216 12:34:14.841629 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:34:17.365750 138792609658368 run.py:729] Algo bfs step 2500 current loss 0.782761, current_train_items 247748.
I0216 12:34:17.426147 138792609658368 run.py:764] (val) algo bfs step 2500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0216 12:34:17.426293 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:34:20.032772 138792609658368 run.py:729] Algo bfs step 2550 current loss 0.518831, current_train_items 252707.
I0216 12:34:20.093605 138792609658368 run.py:764] (val) algo bfs step 2550: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0216 12:34:20.093746 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0216 12:34:22.624303 138792609658368 run.py:729] Algo bfs step 2600 current loss 0.785151, current_train_items 257658.
I0216 12:34:22.684389 138792609658368 run.py:764] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0216 12:34:22.684551 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:34:25.232382 138792609658368 run.py:729] Algo bfs step 2650 current loss 0.779403, current_train_items 262613.
I0216 12:34:25.292362 138792609658368 run.py:764] (val) algo bfs step 2650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0216 12:34:25.292500 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 12:34:27.967354 138792609658368 run.py:729] Algo bfs step 2700 current loss 0.809522, current_train_items 267576.
I0216 12:34:28.027180 138792609658368 run.py:764] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0216 12:34:28.027325 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:34:30.580201 138792609658368 run.py:729] Algo bfs step 2750 current loss 0.913335, current_train_items 272494.
I0216 12:34:30.640947 138792609658368 run.py:764] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0216 12:34:30.641133 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:34:33.135993 138792609658368 run.py:729] Algo bfs step 2800 current loss 0.697861, current_train_items 277492.
I0216 12:34:33.197636 138792609658368 run.py:764] (val) algo bfs step 2800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0216 12:34:33.197777 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 12:34:35.758286 138792609658368 run.py:729] Algo bfs step 2850 current loss 0.835043, current_train_items 282448.
I0216 12:34:35.819200 138792609658368 run.py:764] (val) algo bfs step 2850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0216 12:34:35.819342 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:34:38.329024 138792609658368 run.py:729] Algo bfs step 2900 current loss 0.870270, current_train_items 287408.
I0216 12:34:38.389355 138792609658368 run.py:764] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0216 12:34:38.389499 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:34:40.958276 138792609658368 run.py:729] Algo bfs step 2950 current loss 0.828412, current_train_items 292433.
I0216 12:34:41.018478 138792609658368 run.py:764] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0216 12:34:41.018615 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:34:43.588432 138792609658368 run.py:729] Algo bfs step 3000 current loss 0.739257, current_train_items 297455.
I0216 12:34:43.648445 138792609658368 run.py:764] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0216 12:34:43.648590 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:34:46.312233 138792609658368 run.py:729] Algo bfs step 3050 current loss 0.896978, current_train_items 302539.
I0216 12:34:46.372029 138792609658368 run.py:764] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0216 12:34:46.372170 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:34:48.906358 138792609658368 run.py:729] Algo bfs step 3100 current loss 0.638847, current_train_items 307450.
I0216 12:34:48.966258 138792609658368 run.py:764] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0216 12:34:48.966400 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:34:51.544736 138792609658368 run.py:729] Algo bfs step 3150 current loss 0.616671, current_train_items 312410.
I0216 12:34:51.605553 138792609658368 run.py:764] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0216 12:34:51.605692 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:34:54.185165 138792609658368 run.py:729] Algo bfs step 3200 current loss 0.755105, current_train_items 317366.
I0216 12:34:54.244859 138792609658368 run.py:764] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0216 12:34:54.245008 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 12:34:56.764274 138792609658368 run.py:729] Algo bfs step 3250 current loss 0.737299, current_train_items 322321.
I0216 12:34:56.826673 138792609658368 run.py:764] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0216 12:34:56.826816 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:34:59.435181 138792609658368 run.py:729] Algo bfs step 3300 current loss 0.678644, current_train_items 327247.
I0216 12:34:59.495455 138792609658368 run.py:764] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0216 12:34:59.495596 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:35:02.109478 138792609658368 run.py:729] Algo bfs step 3350 current loss 0.815364, current_train_items 332237.
I0216 12:35:02.170260 138792609658368 run.py:764] (val) algo bfs step 3350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0216 12:35:02.170404 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 12:35:04.738138 138792609658368 run.py:729] Algo bfs step 3400 current loss 0.719518, current_train_items 337244.
I0216 12:35:04.798941 138792609658368 run.py:764] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0216 12:35:04.799095 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 12:35:07.376536 138792609658368 run.py:729] Algo bfs step 3450 current loss 0.659563, current_train_items 342232.
I0216 12:35:07.436130 138792609658368 run.py:764] (val) algo bfs step 3450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0216 12:35:07.436273 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:35:10.052932 138792609658368 run.py:729] Algo bfs step 3500 current loss 0.741958, current_train_items 347207.
I0216 12:35:10.113575 138792609658368 run.py:764] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0216 12:35:10.113715 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 12:35:12.721202 138792609658368 run.py:729] Algo bfs step 3550 current loss 0.839291, current_train_items 352239.
I0216 12:35:12.784566 138792609658368 run.py:764] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0216 12:35:12.784720 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:35:15.386899 138792609658368 run.py:729] Algo bfs step 3600 current loss 0.570043, current_train_items 357246.
I0216 12:35:15.446911 138792609658368 run.py:764] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0216 12:35:15.447059 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:35:17.985977 138792609658368 run.py:729] Algo bfs step 3650 current loss 0.816268, current_train_items 362228.
I0216 12:35:18.046596 138792609658368 run.py:764] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0216 12:35:18.046741 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:35:20.570716 138792609658368 run.py:729] Algo bfs step 3700 current loss 0.554576, current_train_items 367158.
I0216 12:35:20.631017 138792609658368 run.py:764] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0216 12:35:20.631161 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:35:23.187746 138792609658368 run.py:729] Algo bfs step 3750 current loss 0.675285, current_train_items 372116.
I0216 12:35:23.248466 138792609658368 run.py:764] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0216 12:35:23.248610 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:35:25.821163 138792609658368 run.py:729] Algo bfs step 3800 current loss 0.616985, current_train_items 377076.
I0216 12:35:25.881823 138792609658368 run.py:764] (val) algo bfs step 3800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0216 12:35:25.882020 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 12:35:28.382355 138792609658368 run.py:729] Algo bfs step 3850 current loss 0.665099, current_train_items 382001.
I0216 12:35:28.442664 138792609658368 run.py:764] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0216 12:35:28.442808 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:35:31.054872 138792609658368 run.py:729] Algo bfs step 3900 current loss 0.714533, current_train_items 387000.
I0216 12:35:31.115034 138792609658368 run.py:764] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0216 12:35:31.115180 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:35:33.651463 138792609658368 run.py:729] Algo bfs step 3950 current loss 0.619531, current_train_items 391949.
I0216 12:35:33.711965 138792609658368 run.py:764] (val) algo bfs step 3950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0216 12:35:33.712122 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 12:35:36.321632 138792609658368 run.py:729] Algo bfs step 4000 current loss 0.649981, current_train_items 396902.
I0216 12:35:36.382108 138792609658368 run.py:764] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0216 12:35:36.382258 138792609658368 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:35:39.063344 138792609658368 run.py:729] Algo bfs step 4050 current loss 0.733896, current_train_items 401833.
I0216 12:35:39.123262 138792609658368 run.py:764] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0216 12:35:39.123407 138792609658368 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 12:35:41.915449 138792609658368 run.py:729] Algo bfs step 4100 current loss 0.827895, current_train_items 406788.
I0216 12:35:41.985426 138792609658368 run.py:764] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0216 12:35:41.985601 138792609658368 run.py:785] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:35:44.675660 138792609658368 run.py:729] Algo bfs step 4150 current loss 0.836223, current_train_items 411698.
I0216 12:35:44.742894 138792609658368 run.py:764] (val) algo bfs step 4150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0216 12:35:44.743044 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 12:35:47.338014 138792609658368 run.py:729] Algo bfs step 4200 current loss 0.875628, current_train_items 416700.
I0216 12:35:47.398315 138792609658368 run.py:764] (val) algo bfs step 4200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0216 12:35:47.398464 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 12:35:49.977670 138792609658368 run.py:729] Algo bfs step 4250 current loss 0.663657, current_train_items 421672.
I0216 12:35:50.037913 138792609658368 run.py:764] (val) algo bfs step 4250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0216 12:35:50.038077 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:35:52.649127 138792609658368 run.py:729] Algo bfs step 4300 current loss 0.639317, current_train_items 426629.
I0216 12:35:52.711614 138792609658368 run.py:764] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0216 12:35:52.711753 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:35:55.387582 138792609658368 run.py:729] Algo bfs step 4350 current loss 0.746626, current_train_items 431568.
I0216 12:35:55.447372 138792609658368 run.py:764] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0216 12:35:55.447514 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 12:35:58.063113 138792609658368 run.py:729] Algo bfs step 4400 current loss 0.729119, current_train_items 436525.
I0216 12:35:58.123111 138792609658368 run.py:764] (val) algo bfs step 4400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0216 12:35:58.123250 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 12:36:00.744216 138792609658368 run.py:729] Algo bfs step 4450 current loss 0.734718, current_train_items 441454.
I0216 12:36:00.805188 138792609658368 run.py:764] (val) algo bfs step 4450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0216 12:36:00.805332 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 12:36:03.335115 138792609658368 run.py:729] Algo bfs step 4500 current loss 0.748341, current_train_items 446426.
I0216 12:36:03.394912 138792609658368 run.py:764] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0216 12:36:03.395061 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:36:06.020698 138792609658368 run.py:729] Algo bfs step 4550 current loss 0.926356, current_train_items 451410.
I0216 12:36:06.080888 138792609658368 run.py:764] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0216 12:36:06.081040 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 12:36:08.668797 138792609658368 run.py:729] Algo bfs step 4600 current loss 0.756065, current_train_items 456350.
I0216 12:36:08.728244 138792609658368 run.py:764] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0216 12:36:08.728385 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:36:11.244717 138792609658368 run.py:729] Algo bfs step 4650 current loss 0.626759, current_train_items 461293.
I0216 12:36:11.305287 138792609658368 run.py:764] (val) algo bfs step 4650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0216 12:36:11.305435 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 12:36:13.817498 138792609658368 run.py:729] Algo bfs step 4700 current loss 0.609668, current_train_items 466245.
I0216 12:36:13.877831 138792609658368 run.py:764] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0216 12:36:13.877986 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:36:16.475526 138792609658368 run.py:729] Algo bfs step 4750 current loss 0.611944, current_train_items 471220.
I0216 12:36:16.538812 138792609658368 run.py:764] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0216 12:36:16.538956 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:36:19.134829 138792609658368 run.py:729] Algo bfs step 4800 current loss 0.727630, current_train_items 476232.
I0216 12:36:19.194846 138792609658368 run.py:764] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0216 12:36:19.194986 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:36:21.821614 138792609658368 run.py:729] Algo bfs step 4850 current loss 0.678508, current_train_items 481248.
I0216 12:36:21.882147 138792609658368 run.py:764] (val) algo bfs step 4850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0216 12:36:21.882290 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 12:36:24.562551 138792609658368 run.py:729] Algo bfs step 4900 current loss 0.816109, current_train_items 486325.
I0216 12:36:24.624243 138792609658368 run.py:764] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0216 12:36:24.624384 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 12:36:27.282698 138792609658368 run.py:729] Algo bfs step 4950 current loss 0.621441, current_train_items 491294.
I0216 12:36:27.342956 138792609658368 run.py:764] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0216 12:36:27.343115 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 12:36:30.010517 138792609658368 run.py:729] Algo bfs step 5000 current loss 1.018038, current_train_items 496244.
I0216 12:36:30.073620 138792609658368 run.py:764] (val) algo bfs step 5000: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0216 12:36:30.073760 138792609658368 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.983, val scores are: bfs: 0.983
I0216 12:36:30.073811 138792609658368 run.py:794] Restoring best model from checkpoint...
I0216 12:36:39.497631 138792609658368 run.py:809] (test) algo bfs : {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 496244, 'step': 5001, 'algorithm': 'bfs'}
I0216 12:36:39.497756 138792609658368 run.py:811] Done!
