I0216 15:33:21.042725 136108551448064 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 15:33:21.043390 136108551448064 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 15:33:21.308490 136108551448064 run.py:443] Model: f7 ['optimal_bst']
I0216 15:33:21.308592 136108551448064 run.py:445] algorithms ['optimal_bst']
I0216 15:33:21.308768 136108551448064 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 15:33:21.308808 136108551448064 run.py:447] train_batch_size 16
I0216 15:33:21.308901 136108551448064 run.py:448] val_batch_size 16
I0216 15:33:21.308933 136108551448064 run.py:449] test_batch_size 16
I0216 15:33:21.308963 136108551448064 run.py:450] chunked_training True
I0216 15:33:21.309095 136108551448064 run.py:451] chunk_length 16
I0216 15:33:21.309127 136108551448064 run.py:452] train_steps 5001
I0216 15:33:21.309160 136108551448064 run.py:453] eval_every 50
I0216 15:33:21.309190 136108551448064 run.py:454] test_every 500
I0216 15:33:21.309219 136108551448064 run.py:455] hidden_size 256
I0216 15:33:21.309247 136108551448064 run.py:456] nb_msg_passing_steps 1
I0216 15:33:21.309275 136108551448064 run.py:457] learning_rate 0.001
I0216 15:33:21.309367 136108551448064 run.py:458] grad_clip_max_norm 1.0
I0216 15:33:21.309398 136108551448064 run.py:459] dropout_prob 0.0
I0216 15:33:21.309428 136108551448064 run.py:460] hint_teacher_forcing 0.0
I0216 15:33:21.309456 136108551448064 run.py:461] hint_mode encoded_decoded
I0216 15:33:21.309561 136108551448064 run.py:462] hint_repred_mode soft
I0216 15:33:21.309591 136108551448064 run.py:463] use_ln True
I0216 15:33:21.309619 136108551448064 run.py:464] use_lstm True
I0216 15:33:21.309647 136108551448064 run.py:465] nb_triplet_fts 16
I0216 15:33:21.309677 136108551448064 run.py:466] encoder_init xavier_on_scalars
I0216 15:33:21.309705 136108551448064 run.py:467] processor_type f7
I0216 15:33:21.309734 136108551448064 run.py:468] checkpoint_path CLRS30
I0216 15:33:21.309762 136108551448064 run.py:469] dataset_path CLRS30
I0216 15:33:21.309791 136108551448064 run.py:470] freeze_processor False
I0216 15:33:21.309821 136108551448064 run.py:471] reduction min
I0216 15:33:21.309850 136108551448064 run.py:472] activation elu
I0216 15:33:21.309878 136108551448064 run.py:473] restore_model 
I0216 15:33:21.309906 136108551448064 run.py:474] gated True
I0216 15:33:21.309934 136108551448064 run.py:475] gated_activation sigmoid
I0216 15:33:21.309962 136108551448064 run.py:476] memory_type None
I0216 15:33:21.310069 136108551448064 run.py:477] memory_size None
I0216 15:33:21.312829 136108551448064 run.py:503] Creating samplers for algo optimal_bst
W0216 15:33:21.313016 136108551448064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0216 15:33:21.313284 136108551448064 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 15:33:21.519251 136108551448064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0216 15:33:21.829043 136108551448064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0216 15:33:22.389870 136108551448064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0216 15:33:23.117549 136108551448064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0216 15:33:24.173933 136108551448064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0216 15:33:24.174243 136108551448064 samplers.py:124] Creating a dataset with 64 samples.
I0216 15:33:24.255292 136108551448064 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 15:33:24.256093 136108551448064 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0216 15:33:24.259649 136108551448064 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0216 15:33:24.262862 136108551448064 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0216 15:33:24.314904 136108551448064 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0216 15:33:24.336596 136108551448064 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7bc9b94ce020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 15:34:09.552258 136108551448064 run.py:729] Algo optimal_bst step 0 current loss 6.527522, current_train_items 32.
I0216 15:34:19.874386 136108551448064 run.py:764] (val) algo optimal_bst step 0: {'root': 0.5257893598615917, 'score': 0.5257893598615917, 'examples_seen': 32, 'step': 0, 'algorithm': 'optimal_bst'}
I0216 15:34:19.874550 136108551448064 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.526, val scores are: optimal_bst: 0.526
I0216 15:35:54.631571 136108551448064 run.py:729] Algo optimal_bst step 50 current loss 1.512849, current_train_items 1408.
I0216 15:35:55.784141 136108551448064 run.py:764] (val) algo optimal_bst step 50: {'root': 0.730211937716263, 'score': 0.730211937716263, 'examples_seen': 1408, 'step': 50, 'algorithm': 'optimal_bst'}
I0216 15:35:55.784386 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.526, current avg val score is 0.730, val scores are: optimal_bst: 0.730
I0216 15:36:03.173016 136108551448064 run.py:729] Algo optimal_bst step 100 current loss 1.060265, current_train_items 2800.
I0216 15:36:03.975368 136108551448064 run.py:764] (val) algo optimal_bst step 100: {'root': 0.7831423010380623, 'score': 0.7831423010380623, 'examples_seen': 2800, 'step': 100, 'algorithm': 'optimal_bst'}
I0216 15:36:03.975638 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.783, val scores are: optimal_bst: 0.783
I0216 15:36:11.287046 136108551448064 run.py:729] Algo optimal_bst step 150 current loss 0.855828, current_train_items 4176.
I0216 15:36:12.077723 136108551448064 run.py:764] (val) algo optimal_bst step 150: {'root': 0.8606185121107266, 'score': 0.8606185121107266, 'examples_seen': 4176, 'step': 150, 'algorithm': 'optimal_bst'}
I0216 15:36:12.077947 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.783, current avg val score is 0.861, val scores are: optimal_bst: 0.861
I0216 15:36:19.392833 136108551448064 run.py:729] Algo optimal_bst step 200 current loss 0.877252, current_train_items 5536.
I0216 15:36:20.201576 136108551448064 run.py:764] (val) algo optimal_bst step 200: {'root': 0.7478373702422145, 'score': 0.7478373702422145, 'examples_seen': 5536, 'step': 200, 'algorithm': 'optimal_bst'}
I0216 15:36:20.201733 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.861, current avg val score is 0.748, val scores are: optimal_bst: 0.748
I0216 15:36:27.273404 136108551448064 run.py:729] Algo optimal_bst step 250 current loss 0.723681, current_train_items 6944.
I0216 15:36:28.238193 136108551448064 run.py:764] (val) algo optimal_bst step 250: {'root': 0.8258542387543253, 'score': 0.8258542387543253, 'examples_seen': 6944, 'step': 250, 'algorithm': 'optimal_bst'}
I0216 15:36:28.238423 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.861, current avg val score is 0.826, val scores are: optimal_bst: 0.826
I0216 15:36:35.366135 136108551448064 run.py:729] Algo optimal_bst step 300 current loss 0.617655, current_train_items 8304.
I0216 15:36:36.135091 136108551448064 run.py:764] (val) algo optimal_bst step 300: {'root': 0.8695934256055363, 'score': 0.8695934256055363, 'examples_seen': 8304, 'step': 300, 'algorithm': 'optimal_bst'}
I0216 15:36:36.135312 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.870, val scores are: optimal_bst: 0.870
I0216 15:36:43.520581 136108551448064 run.py:729] Algo optimal_bst step 350 current loss 0.672317, current_train_items 9680.
I0216 15:36:44.297525 136108551448064 run.py:764] (val) algo optimal_bst step 350: {'root': 0.8637543252595156, 'score': 0.8637543252595156, 'examples_seen': 9680, 'step': 350, 'algorithm': 'optimal_bst'}
I0216 15:36:44.297748 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.864, val scores are: optimal_bst: 0.864
I0216 15:36:51.384643 136108551448064 run.py:729] Algo optimal_bst step 400 current loss 0.540594, current_train_items 11072.
I0216 15:36:52.168060 136108551448064 run.py:764] (val) algo optimal_bst step 400: {'root': 0.8243403979238755, 'score': 0.8243403979238755, 'examples_seen': 11072, 'step': 400, 'algorithm': 'optimal_bst'}
I0216 15:36:52.168234 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.824, val scores are: optimal_bst: 0.824
I0216 15:36:59.540654 136108551448064 run.py:729] Algo optimal_bst step 450 current loss 0.576458, current_train_items 12448.
I0216 15:37:00.312193 136108551448064 run.py:764] (val) algo optimal_bst step 450: {'root': 0.8921388408304498, 'score': 0.8921388408304498, 'examples_seen': 12448, 'step': 450, 'algorithm': 'optimal_bst'}
I0216 15:37:00.312418 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.892, val scores are: optimal_bst: 0.892
I0216 15:37:07.648666 136108551448064 run.py:729] Algo optimal_bst step 500 current loss 0.470814, current_train_items 13824.
I0216 15:37:08.418897 136108551448064 run.py:764] (val) algo optimal_bst step 500: {'root': 0.8823529411764706, 'score': 0.8823529411764706, 'examples_seen': 13824, 'step': 500, 'algorithm': 'optimal_bst'}
I0216 15:37:08.419158 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.882, val scores are: optimal_bst: 0.882
I0216 15:37:15.687348 136108551448064 run.py:729] Algo optimal_bst step 550 current loss 0.486092, current_train_items 15200.
I0216 15:37:16.504624 136108551448064 run.py:764] (val) algo optimal_bst step 550: {'root': 0.8980860726643599, 'score': 0.8980860726643599, 'examples_seen': 15200, 'step': 550, 'algorithm': 'optimal_bst'}
I0216 15:37:16.504866 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.898, val scores are: optimal_bst: 0.898
I0216 15:37:23.905957 136108551448064 run.py:729] Algo optimal_bst step 600 current loss 0.601564, current_train_items 16576.
I0216 15:37:24.693937 136108551448064 run.py:764] (val) algo optimal_bst step 600: {'root': 0.8871647923875432, 'score': 0.8871647923875432, 'examples_seen': 16576, 'step': 600, 'algorithm': 'optimal_bst'}
I0216 15:37:24.694257 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.887, val scores are: optimal_bst: 0.887
I0216 15:37:31.804844 136108551448064 run.py:729] Algo optimal_bst step 650 current loss 0.461652, current_train_items 17952.
I0216 15:37:32.633290 136108551448064 run.py:764] (val) algo optimal_bst step 650: {'root': 0.9140895328719724, 'score': 0.9140895328719724, 'examples_seen': 17952, 'step': 650, 'algorithm': 'optimal_bst'}
I0216 15:37:32.633566 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.914, val scores are: optimal_bst: 0.914
I0216 15:37:40.214650 136108551448064 run.py:729] Algo optimal_bst step 700 current loss 0.461875, current_train_items 19344.
I0216 15:37:41.158244 136108551448064 run.py:764] (val) algo optimal_bst step 700: {'root': 0.8580774221453287, 'score': 0.8580774221453287, 'examples_seen': 19344, 'step': 700, 'algorithm': 'optimal_bst'}
I0216 15:37:41.158478 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.858, val scores are: optimal_bst: 0.858
I0216 15:37:48.535493 136108551448064 run.py:729] Algo optimal_bst step 750 current loss 0.463894, current_train_items 20720.
I0216 15:37:49.303054 136108551448064 run.py:764] (val) algo optimal_bst step 750: {'root': 0.9012218858131488, 'score': 0.9012218858131488, 'examples_seen': 20720, 'step': 750, 'algorithm': 'optimal_bst'}
I0216 15:37:49.303282 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.901, val scores are: optimal_bst: 0.901
I0216 15:37:56.565670 136108551448064 run.py:729] Algo optimal_bst step 800 current loss 0.441294, current_train_items 22096.
I0216 15:37:57.376436 136108551448064 run.py:764] (val) algo optimal_bst step 800: {'root': 0.9061418685121108, 'score': 0.9061418685121108, 'examples_seen': 22096, 'step': 800, 'algorithm': 'optimal_bst'}
I0216 15:37:57.376679 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.906, val scores are: optimal_bst: 0.906
I0216 15:38:04.616491 136108551448064 run.py:729] Algo optimal_bst step 850 current loss 0.381017, current_train_items 23472.
I0216 15:38:05.387125 136108551448064 run.py:764] (val) algo optimal_bst step 850: {'root': 0.9125216262975778, 'score': 0.9125216262975778, 'examples_seen': 23472, 'step': 850, 'algorithm': 'optimal_bst'}
I0216 15:38:05.387350 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.913, val scores are: optimal_bst: 0.913
I0216 15:38:12.408859 136108551448064 run.py:729] Algo optimal_bst step 900 current loss 0.387938, current_train_items 24848.
I0216 15:38:13.353925 136108551448064 run.py:764] (val) algo optimal_bst step 900: {'root': 0.9209018166089965, 'score': 0.9209018166089965, 'examples_seen': 24848, 'step': 900, 'algorithm': 'optimal_bst'}
I0216 15:38:13.354179 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.921, val scores are: optimal_bst: 0.921
I0216 15:38:20.608643 136108551448064 run.py:729] Algo optimal_bst step 950 current loss 0.469203, current_train_items 26224.
I0216 15:38:21.379867 136108551448064 run.py:764] (val) algo optimal_bst step 950: {'root': 0.8877595155709342, 'score': 0.8877595155709342, 'examples_seen': 26224, 'step': 950, 'algorithm': 'optimal_bst'}
I0216 15:38:21.380109 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.888, val scores are: optimal_bst: 0.888
I0216 15:38:28.345533 136108551448064 run.py:729] Algo optimal_bst step 1000 current loss 0.398507, current_train_items 27616.
I0216 15:38:29.302553 136108551448064 run.py:764] (val) algo optimal_bst step 1000: {'root': 0.9208477508650519, 'score': 0.9208477508650519, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'optimal_bst'}
I0216 15:38:29.303137 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.921, val scores are: optimal_bst: 0.921
I0216 15:38:36.734404 136108551448064 run.py:729] Algo optimal_bst step 1050 current loss 0.362351, current_train_items 28992.
I0216 15:38:37.509744 136108551448064 run.py:764] (val) algo optimal_bst step 1050: {'root': 0.9185229238754326, 'score': 0.9185229238754326, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'optimal_bst'}
I0216 15:38:37.509990 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0216 15:38:44.682129 136108551448064 run.py:729] Algo optimal_bst step 1100 current loss 0.420455, current_train_items 30368.
I0216 15:38:45.502291 136108551448064 run.py:764] (val) algo optimal_bst step 1100: {'root': 0.9270112456747405, 'score': 0.9270112456747405, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'optimal_bst'}
I0216 15:38:45.502543 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.921, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0216 15:38:52.895378 136108551448064 run.py:729] Algo optimal_bst step 1150 current loss 0.349550, current_train_items 31760.
I0216 15:38:53.811557 136108551448064 run.py:764] (val) algo optimal_bst step 1150: {'root': 0.9112240484429066, 'score': 0.9112240484429066, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'optimal_bst'}
I0216 15:38:53.811790 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.911, val scores are: optimal_bst: 0.911
I0216 15:39:00.958564 136108551448064 run.py:729] Algo optimal_bst step 1200 current loss 0.339247, current_train_items 33120.
I0216 15:39:01.749197 136108551448064 run.py:764] (val) algo optimal_bst step 1200: {'root': 0.9210640138408305, 'score': 0.9210640138408305, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'optimal_bst'}
I0216 15:39:01.749419 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.921, val scores are: optimal_bst: 0.921
I0216 15:39:09.017115 136108551448064 run.py:729] Algo optimal_bst step 1250 current loss 0.351770, current_train_items 34496.
I0216 15:39:09.825344 136108551448064 run.py:764] (val) algo optimal_bst step 1250: {'root': 0.9163062283737025, 'score': 0.9163062283737025, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'optimal_bst'}
I0216 15:39:09.825563 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.916, val scores are: optimal_bst: 0.916
I0216 15:39:17.173781 136108551448064 run.py:729] Algo optimal_bst step 1300 current loss 0.451756, current_train_items 35888.
I0216 15:39:18.005644 136108551448064 run.py:764] (val) algo optimal_bst step 1300: {'root': 0.9289576124567474, 'score': 0.9289576124567474, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'optimal_bst'}
I0216 15:39:18.005908 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0216 15:39:25.256186 136108551448064 run.py:729] Algo optimal_bst step 1350 current loss 0.348380, current_train_items 37264.
I0216 15:39:26.098176 136108551448064 run.py:764] (val) algo optimal_bst step 1350: {'root': 0.9226319204152249, 'score': 0.9226319204152249, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'optimal_bst'}
I0216 15:39:26.098454 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0216 15:39:33.359739 136108551448064 run.py:729] Algo optimal_bst step 1400 current loss 0.367259, current_train_items 38640.
I0216 15:39:34.303358 136108551448064 run.py:764] (val) algo optimal_bst step 1400: {'root': 0.9279303633217993, 'score': 0.9279303633217993, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'optimal_bst'}
I0216 15:39:34.303586 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0216 15:39:41.787198 136108551448064 run.py:729] Algo optimal_bst step 1450 current loss 0.459894, current_train_items 40016.
I0216 15:39:42.584341 136108551448064 run.py:764] (val) algo optimal_bst step 1450: {'root': 0.8537521626297578, 'score': 0.8537521626297578, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'optimal_bst'}
I0216 15:39:42.584594 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.854, val scores are: optimal_bst: 0.854
I0216 15:39:50.161001 136108551448064 run.py:729] Algo optimal_bst step 1500 current loss 0.281061, current_train_items 41408.
I0216 15:39:50.962604 136108551448064 run.py:764] (val) algo optimal_bst step 1500: {'root': 0.9252811418685121, 'score': 0.9252811418685121, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'optimal_bst'}
I0216 15:39:50.962839 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0216 15:39:58.201538 136108551448064 run.py:729] Algo optimal_bst step 1550 current loss 0.445945, current_train_items 42768.
I0216 15:39:59.005356 136108551448064 run.py:764] (val) algo optimal_bst step 1550: {'root': 0.9186310553633218, 'score': 0.9186310553633218, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'optimal_bst'}
I0216 15:39:59.005600 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0216 15:40:05.972981 136108551448064 run.py:729] Algo optimal_bst step 1600 current loss 0.332250, current_train_items 44160.
I0216 15:40:06.928855 136108551448064 run.py:764] (val) algo optimal_bst step 1600: {'root': 0.9390138408304498, 'score': 0.9390138408304498, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'optimal_bst'}
I0216 15:40:06.929396 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0216 15:40:14.271390 136108551448064 run.py:729] Algo optimal_bst step 1650 current loss 0.294731, current_train_items 45536.
I0216 15:40:15.075746 136108551448064 run.py:764] (val) algo optimal_bst step 1650: {'root': 0.9191176470588235, 'score': 0.9191176470588235, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'optimal_bst'}
I0216 15:40:15.076026 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0216 15:40:22.103894 136108551448064 run.py:729] Algo optimal_bst step 1700 current loss 0.332133, current_train_items 46896.
I0216 15:40:23.091798 136108551448064 run.py:764] (val) algo optimal_bst step 1700: {'root': 0.9341479238754326, 'score': 0.9341479238754326, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'optimal_bst'}
I0216 15:40:23.092093 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:40:30.173578 136108551448064 run.py:729] Algo optimal_bst step 1750 current loss 0.366633, current_train_items 48304.
I0216 15:40:31.083653 136108551448064 run.py:764] (val) algo optimal_bst step 1750: {'root': 0.9277141003460208, 'score': 0.9277141003460208, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'optimal_bst'}
I0216 15:40:31.083880 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0216 15:40:38.480384 136108551448064 run.py:729] Algo optimal_bst step 1800 current loss 0.293277, current_train_items 49664.
I0216 15:40:39.315889 136108551448064 run.py:764] (val) algo optimal_bst step 1800: {'root': 0.9244160899653979, 'score': 0.9244160899653979, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'optimal_bst'}
I0216 15:40:39.316251 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.924, val scores are: optimal_bst: 0.924
I0216 15:40:46.528040 136108551448064 run.py:729] Algo optimal_bst step 1850 current loss 0.263675, current_train_items 51056.
I0216 15:40:47.297971 136108551448064 run.py:764] (val) algo optimal_bst step 1850: {'root': 0.9141976643598616, 'score': 0.9141976643598616, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'optimal_bst'}
I0216 15:40:47.298216 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.914, val scores are: optimal_bst: 0.914
I0216 15:40:54.670302 136108551448064 run.py:729] Algo optimal_bst step 1900 current loss 0.281190, current_train_items 52432.
I0216 15:40:55.442489 136108551448064 run.py:764] (val) algo optimal_bst step 1900: {'root': 0.9423659169550173, 'score': 0.9423659169550173, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'optimal_bst'}
I0216 15:40:55.442708 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0216 15:41:02.811145 136108551448064 run.py:729] Algo optimal_bst step 1950 current loss 0.345251, current_train_items 53808.
I0216 15:41:03.771684 136108551448064 run.py:764] (val) algo optimal_bst step 1950: {'root': 0.9061418685121108, 'score': 0.9061418685121108, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'optimal_bst'}
I0216 15:41:03.771907 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.906, val scores are: optimal_bst: 0.906
I0216 15:41:11.115578 136108551448064 run.py:729] Algo optimal_bst step 2000 current loss 0.257152, current_train_items 55184.
I0216 15:41:11.892367 136108551448064 run.py:764] (val) algo optimal_bst step 2000: {'root': 0.932580017301038, 'score': 0.932580017301038, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'optimal_bst'}
I0216 15:41:11.892596 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0216 15:41:19.085866 136108551448064 run.py:729] Algo optimal_bst step 2050 current loss 0.306286, current_train_items 56560.
I0216 15:41:19.892131 136108551448064 run.py:764] (val) algo optimal_bst step 2050: {'root': 0.9197123702422145, 'score': 0.9197123702422145, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'optimal_bst'}
I0216 15:41:19.892352 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.920, val scores are: optimal_bst: 0.920
I0216 15:41:27.123096 136108551448064 run.py:729] Algo optimal_bst step 2100 current loss 0.265949, current_train_items 57952.
I0216 15:41:27.893023 136108551448064 run.py:764] (val) algo optimal_bst step 2100: {'root': 0.9337694636678201, 'score': 0.9337694636678201, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'optimal_bst'}
I0216 15:41:27.893244 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:41:34.911184 136108551448064 run.py:729] Algo optimal_bst step 2150 current loss 0.344346, current_train_items 59312.
I0216 15:41:35.676225 136108551448064 run.py:764] (val) algo optimal_bst step 2150: {'root': 0.9319852941176471, 'score': 0.9319852941176471, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'optimal_bst'}
I0216 15:41:35.676373 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0216 15:41:42.786091 136108551448064 run.py:729] Algo optimal_bst step 2200 current loss 0.281688, current_train_items 60720.
I0216 15:41:43.598969 136108551448064 run.py:764] (val) algo optimal_bst step 2200: {'root': 0.9310661764705882, 'score': 0.9310661764705882, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'optimal_bst'}
I0216 15:41:43.599232 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.931, val scores are: optimal_bst: 0.931
I0216 15:41:50.605502 136108551448064 run.py:729] Algo optimal_bst step 2250 current loss 0.256343, current_train_items 62080.
I0216 15:41:51.540224 136108551448064 run.py:764] (val) algo optimal_bst step 2250: {'root': 0.9195501730103807, 'score': 0.9195501730103807, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'optimal_bst'}
I0216 15:41:51.540447 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.920, val scores are: optimal_bst: 0.920
I0216 15:41:58.772726 136108551448064 run.py:729] Algo optimal_bst step 2300 current loss 0.294548, current_train_items 63440.
I0216 15:41:59.586091 136108551448064 run.py:764] (val) algo optimal_bst step 2300: {'root': 0.9324718858131488, 'score': 0.9324718858131488, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'optimal_bst'}
I0216 15:41:59.586346 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0216 15:42:06.974387 136108551448064 run.py:729] Algo optimal_bst step 2350 current loss 0.306819, current_train_items 64848.
I0216 15:42:07.755583 136108551448064 run.py:764] (val) algo optimal_bst step 2350: {'root': 0.9265246539792388, 'score': 0.9265246539792388, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'optimal_bst'}
I0216 15:42:07.755809 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0216 15:42:15.047264 136108551448064 run.py:729] Algo optimal_bst step 2400 current loss 0.289963, current_train_items 66208.
I0216 15:42:15.861486 136108551448064 run.py:764] (val) algo optimal_bst step 2400: {'root': 0.9286872837370242, 'score': 0.9286872837370242, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'optimal_bst'}
I0216 15:42:15.861716 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0216 15:42:22.851313 136108551448064 run.py:729] Algo optimal_bst step 2450 current loss 0.233530, current_train_items 67600.
I0216 15:42:23.621873 136108551448064 run.py:764] (val) algo optimal_bst step 2450: {'root': 0.9338235294117647, 'score': 0.9338235294117647, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'optimal_bst'}
I0216 15:42:23.622123 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:42:30.780073 136108551448064 run.py:729] Algo optimal_bst step 2500 current loss 0.280847, current_train_items 68976.
I0216 15:42:31.695415 136108551448064 run.py:764] (val) algo optimal_bst step 2500: {'root': 0.9344723183391004, 'score': 0.9344723183391004, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'optimal_bst'}
I0216 15:42:31.695648 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:42:39.018270 136108551448064 run.py:729] Algo optimal_bst step 2550 current loss 0.318469, current_train_items 70352.
I0216 15:42:39.849492 136108551448064 run.py:764] (val) algo optimal_bst step 2550: {'root': 0.909818339100346, 'score': 0.909818339100346, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'optimal_bst'}
I0216 15:42:39.849721 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.910, val scores are: optimal_bst: 0.910
I0216 15:42:46.989132 136108551448064 run.py:729] Algo optimal_bst step 2600 current loss 0.219710, current_train_items 71728.
I0216 15:42:47.950362 136108551448064 run.py:764] (val) algo optimal_bst step 2600: {'root': 0.9360942906574394, 'score': 0.9360942906574394, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'optimal_bst'}
I0216 15:42:47.950595 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0216 15:42:55.287227 136108551448064 run.py:729] Algo optimal_bst step 2650 current loss 0.264109, current_train_items 73104.
I0216 15:42:56.094029 136108551448064 run.py:764] (val) algo optimal_bst step 2650: {'root': 0.9340397923875432, 'score': 0.9340397923875432, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'optimal_bst'}
I0216 15:42:56.094254 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:43:03.101494 136108551448064 run.py:729] Algo optimal_bst step 2700 current loss 0.226733, current_train_items 74496.
I0216 15:43:03.875047 136108551448064 run.py:764] (val) algo optimal_bst step 2700: {'root': 0.9312283737024222, 'score': 0.9312283737024222, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'optimal_bst'}
I0216 15:43:03.875294 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.931, val scores are: optimal_bst: 0.931
I0216 15:43:10.948457 136108551448064 run.py:729] Algo optimal_bst step 2750 current loss 0.236230, current_train_items 75856.
I0216 15:43:11.778651 136108551448064 run.py:764] (val) algo optimal_bst step 2750: {'root': 0.9349589100346021, 'score': 0.9349589100346021, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'optimal_bst'}
I0216 15:43:11.778917 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0216 15:43:19.437144 136108551448064 run.py:729] Algo optimal_bst step 2800 current loss 0.231622, current_train_items 77264.
I0216 15:43:20.274296 136108551448064 run.py:764] (val) algo optimal_bst step 2800: {'root': 0.8993295847750865, 'score': 0.8993295847750865, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'optimal_bst'}
I0216 15:43:20.274566 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.899, val scores are: optimal_bst: 0.899
I0216 15:43:27.908345 136108551448064 run.py:729] Algo optimal_bst step 2850 current loss 0.263596, current_train_items 78624.
I0216 15:43:28.735444 136108551448064 run.py:764] (val) algo optimal_bst step 2850: {'root': 0.9105211937716263, 'score': 0.9105211937716263, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'optimal_bst'}
I0216 15:43:28.735671 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.911, val scores are: optimal_bst: 0.911
I0216 15:43:36.333680 136108551448064 run.py:729] Algo optimal_bst step 2900 current loss 0.295007, current_train_items 80000.
I0216 15:43:37.162474 136108551448064 run.py:764] (val) algo optimal_bst step 2900: {'root': 0.925010813148789, 'score': 0.925010813148789, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'optimal_bst'}
I0216 15:43:37.162706 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0216 15:43:44.211490 136108551448064 run.py:729] Algo optimal_bst step 2950 current loss 0.222529, current_train_items 81392.
I0216 15:43:45.158279 136108551448064 run.py:764] (val) algo optimal_bst step 2950: {'root': 0.9288494809688581, 'score': 0.9288494809688581, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'optimal_bst'}
I0216 15:43:45.158503 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0216 15:43:52.362807 136108551448064 run.py:729] Algo optimal_bst step 3000 current loss 0.237618, current_train_items 82752.
I0216 15:43:53.320749 136108551448064 run.py:764] (val) algo optimal_bst step 3000: {'root': 0.9312824394463668, 'score': 0.9312824394463668, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'optimal_bst'}
I0216 15:43:53.320902 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.931, val scores are: optimal_bst: 0.931
I0216 15:44:00.463130 136108551448064 run.py:729] Algo optimal_bst step 3050 current loss 0.264968, current_train_items 84144.
I0216 15:44:01.239066 136108551448064 run.py:764] (val) algo optimal_bst step 3050: {'root': 0.943609429065744, 'score': 0.943609429065744, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'optimal_bst'}
I0216 15:44:01.239316 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0216 15:44:08.618509 136108551448064 run.py:729] Algo optimal_bst step 3100 current loss 0.249943, current_train_items 85520.
I0216 15:44:09.568966 136108551448064 run.py:764] (val) algo optimal_bst step 3100: {'root': 0.8945717993079585, 'score': 0.8945717993079585, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'optimal_bst'}
I0216 15:44:09.569224 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.895, val scores are: optimal_bst: 0.895
I0216 15:44:16.726954 136108551448064 run.py:729] Algo optimal_bst step 3150 current loss 0.279046, current_train_items 86896.
I0216 15:44:17.679755 136108551448064 run.py:764] (val) algo optimal_bst step 3150: {'root': 0.9370134083044983, 'score': 0.9370134083044983, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'optimal_bst'}
I0216 15:44:17.679990 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0216 15:44:25.130771 136108551448064 run.py:729] Algo optimal_bst step 3200 current loss 0.215781, current_train_items 88272.
I0216 15:44:25.905725 136108551448064 run.py:764] (val) algo optimal_bst step 3200: {'root': 0.9369593425605537, 'score': 0.9369593425605537, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'optimal_bst'}
I0216 15:44:25.905871 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0216 15:44:33.227175 136108551448064 run.py:729] Algo optimal_bst step 3250 current loss 0.264184, current_train_items 89664.
I0216 15:44:34.004313 136108551448064 run.py:764] (val) algo optimal_bst step 3250: {'root': 0.936148356401384, 'score': 0.936148356401384, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'optimal_bst'}
I0216 15:44:34.004543 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0216 15:44:41.146516 136108551448064 run.py:729] Algo optimal_bst step 3300 current loss 0.221450, current_train_items 91040.
I0216 15:44:41.922483 136108551448064 run.py:764] (val) algo optimal_bst step 3300: {'root': 0.948799740484429, 'score': 0.948799740484429, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'optimal_bst'}
I0216 15:44:41.922706 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0216 15:44:49.078633 136108551448064 run.py:729] Algo optimal_bst step 3350 current loss 0.215286, current_train_items 92400.
I0216 15:44:50.023826 136108551448064 run.py:764] (val) algo optimal_bst step 3350: {'root': 0.9344723183391004, 'score': 0.9344723183391004, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'optimal_bst'}
I0216 15:44:50.024071 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:44:57.266633 136108551448064 run.py:729] Algo optimal_bst step 3400 current loss 0.232164, current_train_items 93792.
I0216 15:44:58.216332 136108551448064 run.py:764] (val) algo optimal_bst step 3400: {'root': 0.9426903114186851, 'score': 0.9426903114186851, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'optimal_bst'}
I0216 15:44:58.216560 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0216 15:45:05.703227 136108551448064 run.py:729] Algo optimal_bst step 3450 current loss 0.182595, current_train_items 95168.
I0216 15:45:06.529584 136108551448064 run.py:764] (val) algo optimal_bst step 3450: {'root': 0.9432850346020761, 'score': 0.9432850346020761, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'optimal_bst'}
I0216 15:45:06.529827 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0216 15:45:14.031157 136108551448064 run.py:729] Algo optimal_bst step 3500 current loss 0.209760, current_train_items 96544.
I0216 15:45:14.809824 136108551448064 run.py:764] (val) algo optimal_bst step 3500: {'root': 0.9385272491349481, 'score': 0.9385272491349481, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'optimal_bst'}
I0216 15:45:14.810094 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0216 15:45:21.720093 136108551448064 run.py:729] Algo optimal_bst step 3550 current loss 0.174084, current_train_items 97936.
I0216 15:45:22.637868 136108551448064 run.py:764] (val) algo optimal_bst step 3550: {'root': 0.9520436851211073, 'score': 0.9520436851211073, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'optimal_bst'}
I0216 15:45:22.638112 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.952, val scores are: optimal_bst: 0.952
I0216 15:45:29.816746 136108551448064 run.py:729] Algo optimal_bst step 3600 current loss 0.218656, current_train_items 99312.
I0216 15:45:30.630455 136108551448064 run.py:764] (val) algo optimal_bst step 3600: {'root': 0.9266868512110726, 'score': 0.9266868512110726, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'optimal_bst'}
I0216 15:45:30.630606 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0216 15:45:37.924406 136108551448064 run.py:729] Algo optimal_bst step 3650 current loss 0.294094, current_train_items 100688.
I0216 15:45:38.905166 136108551448064 run.py:764] (val) algo optimal_bst step 3650: {'root': 0.9269031141868512, 'score': 0.9269031141868512, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'optimal_bst'}
I0216 15:45:38.905315 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0216 15:45:46.238647 136108551448064 run.py:729] Algo optimal_bst step 3700 current loss 0.252331, current_train_items 102064.
I0216 15:45:47.202317 136108551448064 run.py:764] (val) algo optimal_bst step 3700: {'root': 0.934364186851211, 'score': 0.934364186851211, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'optimal_bst'}
I0216 15:45:47.202547 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:45:54.668465 136108551448064 run.py:729] Algo optimal_bst step 3750 current loss 0.206331, current_train_items 103440.
I0216 15:45:55.493868 136108551448064 run.py:764] (val) algo optimal_bst step 3750: {'root': 0.9357698961937716, 'score': 0.9357698961937716, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'optimal_bst'}
I0216 15:45:55.494175 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0216 15:46:02.974262 136108551448064 run.py:729] Algo optimal_bst step 3800 current loss 0.221153, current_train_items 104816.
I0216 15:46:03.790410 136108551448064 run.py:764] (val) algo optimal_bst step 3800: {'root': 0.933174740484429, 'score': 0.933174740484429, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'optimal_bst'}
I0216 15:46:03.790667 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0216 15:46:11.286191 136108551448064 run.py:729] Algo optimal_bst step 3850 current loss 0.215517, current_train_items 106208.
I0216 15:46:12.135947 136108551448064 run.py:764] (val) algo optimal_bst step 3850: {'root': 0.9406898788927336, 'score': 0.9406898788927336, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'optimal_bst'}
I0216 15:46:12.136223 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0216 15:46:19.806144 136108551448064 run.py:729] Algo optimal_bst step 3900 current loss 0.202382, current_train_items 107584.
I0216 15:46:20.623898 136108551448064 run.py:764] (val) algo optimal_bst step 3900: {'root': 0.9221993944636678, 'score': 0.9221993944636678, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'optimal_bst'}
I0216 15:46:20.624163 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.922, val scores are: optimal_bst: 0.922
I0216 15:46:28.107028 136108551448064 run.py:729] Algo optimal_bst step 3950 current loss 0.186432, current_train_items 108960.
I0216 15:46:29.063269 136108551448064 run.py:764] (val) algo optimal_bst step 3950: {'root': 0.9352833044982699, 'score': 0.9352833044982699, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'optimal_bst'}
I0216 15:46:29.063450 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0216 15:46:36.499131 136108551448064 run.py:729] Algo optimal_bst step 4000 current loss 0.215670, current_train_items 110336.
I0216 15:46:37.314132 136108551448064 run.py:764] (val) algo optimal_bst step 4000: {'root': 0.9260921280276817, 'score': 0.9260921280276817, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'optimal_bst'}
I0216 15:46:37.314305 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.926, val scores are: optimal_bst: 0.926
I0216 15:46:44.747359 136108551448064 run.py:729] Algo optimal_bst step 4050 current loss 0.225305, current_train_items 111712.
I0216 15:46:45.565420 136108551448064 run.py:764] (val) algo optimal_bst step 4050: {'root': 0.9335532006920415, 'score': 0.9335532006920415, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'optimal_bst'}
I0216 15:46:45.565734 136108551448064 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0216 15:46:52.970930 136108551448064 run.py:729] Algo optimal_bst step 4100 current loss 0.216676, current_train_items 113088.
I0216 15:46:53.911454 136108551448064 run.py:764] (val) algo optimal_bst step 4100: {'root': 0.9283088235294118, 'score': 0.9283088235294118, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'optimal_bst'}
I0216 15:46:53.911685 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0216 15:47:01.332612 136108551448064 run.py:729] Algo optimal_bst step 4150 current loss 0.192531, current_train_items 114480.
I0216 15:47:02.150102 136108551448064 run.py:764] (val) algo optimal_bst step 4150: {'root': 0.952530276816609, 'score': 0.952530276816609, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'optimal_bst'}
I0216 15:47:02.150353 136108551448064 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.953, val scores are: optimal_bst: 0.953
I0216 15:47:09.689192 136108551448064 run.py:729] Algo optimal_bst step 4200 current loss 0.266073, current_train_items 115856.
I0216 15:47:10.505347 136108551448064 run.py:764] (val) algo optimal_bst step 4200: {'root': 0.9209018166089965, 'score': 0.9209018166089965, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'optimal_bst'}
I0216 15:47:10.505573 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.921, val scores are: optimal_bst: 0.921
I0216 15:47:17.909824 136108551448064 run.py:729] Algo optimal_bst step 4250 current loss 0.295594, current_train_items 117216.
I0216 15:47:18.724890 136108551448064 run.py:764] (val) algo optimal_bst step 4250: {'root': 0.9437716262975778, 'score': 0.9437716262975778, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'optimal_bst'}
I0216 15:47:18.725055 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0216 15:47:25.991868 136108551448064 run.py:729] Algo optimal_bst step 4300 current loss 0.227588, current_train_items 118624.
I0216 15:47:26.939745 136108551448064 run.py:764] (val) algo optimal_bst step 4300: {'root': 0.9354995674740484, 'score': 0.9354995674740484, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'optimal_bst'}
I0216 15:47:26.939983 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0216 15:47:34.379822 136108551448064 run.py:729] Algo optimal_bst step 4350 current loss 0.220369, current_train_items 119984.
I0216 15:47:35.198393 136108551448064 run.py:764] (val) algo optimal_bst step 4350: {'root': 0.9223615916955017, 'score': 0.9223615916955017, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'optimal_bst'}
I0216 15:47:35.198619 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.922, val scores are: optimal_bst: 0.922
I0216 15:47:42.456747 136108551448064 run.py:729] Algo optimal_bst step 4400 current loss 0.179635, current_train_items 121360.
I0216 15:47:43.422204 136108551448064 run.py:764] (val) algo optimal_bst step 4400: {'root': 0.9504757785467128, 'score': 0.9504757785467128, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'optimal_bst'}
I0216 15:47:43.422463 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0216 15:47:50.709196 136108551448064 run.py:729] Algo optimal_bst step 4450 current loss 0.191762, current_train_items 122752.
I0216 15:47:51.650358 136108551448064 run.py:764] (val) algo optimal_bst step 4450: {'root': 0.9322556228373703, 'score': 0.9322556228373703, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'optimal_bst'}
I0216 15:47:51.650538 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0216 15:47:59.056546 136108551448064 run.py:729] Algo optimal_bst step 4500 current loss 0.168833, current_train_items 124128.
I0216 15:47:59.873641 136108551448064 run.py:764] (val) algo optimal_bst step 4500: {'root': 0.9499351211072664, 'score': 0.9499351211072664, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'optimal_bst'}
I0216 15:47:59.873899 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0216 15:48:07.267384 136108551448064 run.py:729] Algo optimal_bst step 4550 current loss 0.237005, current_train_items 125504.
I0216 15:48:08.080541 136108551448064 run.py:764] (val) algo optimal_bst step 4550: {'root': 0.9253892733564014, 'score': 0.9253892733564014, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'optimal_bst'}
I0216 15:48:08.080765 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0216 15:48:15.473825 136108551448064 run.py:729] Algo optimal_bst step 4600 current loss 0.164809, current_train_items 126880.
I0216 15:48:16.290521 136108551448064 run.py:764] (val) algo optimal_bst step 4600: {'root': 0.9448529411764706, 'score': 0.9448529411764706, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'optimal_bst'}
I0216 15:48:16.290749 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0216 15:48:23.577445 136108551448064 run.py:729] Algo optimal_bst step 4650 current loss 0.202546, current_train_items 128272.
I0216 15:48:24.516993 136108551448064 run.py:764] (val) algo optimal_bst step 4650: {'root': 0.9351211072664359, 'score': 0.9351211072664359, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'optimal_bst'}
I0216 15:48:24.517154 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0216 15:48:31.904121 136108551448064 run.py:729] Algo optimal_bst step 4700 current loss 0.204699, current_train_items 129632.
I0216 15:48:32.717516 136108551448064 run.py:764] (val) algo optimal_bst step 4700: {'root': 0.9425821799307958, 'score': 0.9425821799307958, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'optimal_bst'}
I0216 15:48:32.717753 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0216 15:48:40.106099 136108551448064 run.py:729] Algo optimal_bst step 4750 current loss 0.183741, current_train_items 131024.
I0216 15:48:40.923331 136108551448064 run.py:764] (val) algo optimal_bst step 4750: {'root': 0.9497188581314879, 'score': 0.9497188581314879, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'optimal_bst'}
I0216 15:48:40.923556 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0216 15:48:48.300692 136108551448064 run.py:729] Algo optimal_bst step 4800 current loss 0.172589, current_train_items 132400.
I0216 15:48:49.116380 136108551448064 run.py:764] (val) algo optimal_bst step 4800: {'root': 0.9471237024221453, 'score': 0.9471237024221453, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'optimal_bst'}
I0216 15:48:49.116564 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0216 15:48:56.491476 136108551448064 run.py:729] Algo optimal_bst step 4850 current loss 0.180474, current_train_items 133760.
I0216 15:48:57.321939 136108551448064 run.py:764] (val) algo optimal_bst step 4850: {'root': 0.9447988754325259, 'score': 0.9447988754325259, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'optimal_bst'}
I0216 15:48:57.322190 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0216 15:49:04.740364 136108551448064 run.py:729] Algo optimal_bst step 4900 current loss 0.193727, current_train_items 135168.
I0216 15:49:05.554928 136108551448064 run.py:764] (val) algo optimal_bst step 4900: {'root': 0.9190095155709342, 'score': 0.9190095155709342, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'optimal_bst'}
I0216 15:49:05.555207 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0216 15:49:12.799505 136108551448064 run.py:729] Algo optimal_bst step 4950 current loss 0.192409, current_train_items 136528.
I0216 15:49:13.762774 136108551448064 run.py:764] (val) algo optimal_bst step 4950: {'root': 0.9456098615916955, 'score': 0.9456098615916955, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'optimal_bst'}
I0216 15:49:13.763032 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0216 15:49:21.335891 136108551448064 run.py:729] Algo optimal_bst step 5000 current loss 0.205251, current_train_items 137920.
I0216 15:49:22.145569 136108551448064 run.py:764] (val) algo optimal_bst step 5000: {'root': 0.9377162629757786, 'score': 0.9377162629757786, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'optimal_bst'}
I0216 15:49:22.145796 136108551448064 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0216 15:49:22.145892 136108551448064 run.py:794] Restoring best model from checkpoint...
I0216 15:49:51.238505 136108551448064 run.py:809] (test) algo optimal_bst : {'root': 0.7196301775147929, 'score': 0.7196301775147929, 'examples_seen': 137920, 'step': 5001, 'algorithm': 'optimal_bst'}
I0216 15:49:51.238632 136108551448064 run.py:811] Done!
