I0216 14:03:41.435690 123469923087872 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 14:03:41.436368 123469923087872 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 14:03:41.695350 123469923087872 run.py:443] Model: f7 ['insertion_sort']
I0216 14:03:41.695464 123469923087872 run.py:445] algorithms ['insertion_sort']
I0216 14:03:41.695653 123469923087872 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 14:03:41.695690 123469923087872 run.py:447] train_batch_size 16
I0216 14:03:41.695784 123469923087872 run.py:448] val_batch_size 16
I0216 14:03:41.695818 123469923087872 run.py:449] test_batch_size 16
I0216 14:03:41.695850 123469923087872 run.py:450] chunked_training True
I0216 14:03:41.695972 123469923087872 run.py:451] chunk_length 16
I0216 14:03:41.696011 123469923087872 run.py:452] train_steps 5001
I0216 14:03:41.696044 123469923087872 run.py:453] eval_every 50
I0216 14:03:41.696074 123469923087872 run.py:454] test_every 500
I0216 14:03:41.696103 123469923087872 run.py:455] hidden_size 256
I0216 14:03:41.696132 123469923087872 run.py:456] nb_msg_passing_steps 1
I0216 14:03:41.696163 123469923087872 run.py:457] learning_rate 0.001
I0216 14:03:41.696255 123469923087872 run.py:458] grad_clip_max_norm 1.0
I0216 14:03:41.696285 123469923087872 run.py:459] dropout_prob 0.0
I0216 14:03:41.696315 123469923087872 run.py:460] hint_teacher_forcing 0.0
I0216 14:03:41.696344 123469923087872 run.py:461] hint_mode encoded_decoded
I0216 14:03:41.696452 123469923087872 run.py:462] hint_repred_mode soft
I0216 14:03:41.696483 123469923087872 run.py:463] use_ln True
I0216 14:03:41.696512 123469923087872 run.py:464] use_lstm True
I0216 14:03:41.696540 123469923087872 run.py:465] nb_triplet_fts 16
I0216 14:03:41.696568 123469923087872 run.py:466] encoder_init xavier_on_scalars
I0216 14:03:41.696595 123469923087872 run.py:467] processor_type f7
I0216 14:03:41.696624 123469923087872 run.py:468] checkpoint_path CLRS30
I0216 14:03:41.696654 123469923087872 run.py:469] dataset_path CLRS30
I0216 14:03:41.696682 123469923087872 run.py:470] freeze_processor False
I0216 14:03:41.696713 123469923087872 run.py:471] reduction min
I0216 14:03:41.696744 123469923087872 run.py:472] activation elu
I0216 14:03:41.696772 123469923087872 run.py:473] restore_model 
I0216 14:03:41.696800 123469923087872 run.py:474] gated True
I0216 14:03:41.696829 123469923087872 run.py:475] gated_activation sigmoid
I0216 14:03:41.696857 123469923087872 run.py:476] memory_type None
I0216 14:03:41.696943 123469923087872 run.py:477] memory_size None
I0216 14:03:41.699760 123469923087872 run.py:503] Creating samplers for algo insertion_sort
W0216 14:03:41.699962 123469923087872 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:03:41.700239 123469923087872 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 14:03:41.877074 123469923087872 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:03:42.103033 123469923087872 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:03:42.410081 123469923087872 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:03:42.768548 123469923087872 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 14:03:43.203712 123469923087872 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 14:03:43.204016 123469923087872 samplers.py:124] Creating a dataset with 64 samples.
I0216 14:03:43.232652 123469923087872 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 14:03:43.233420 123469923087872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0216 14:03:43.236527 123469923087872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0216 14:03:43.239369 123469923087872 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0.
I0216 14:03:43.289259 123469923087872 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
W0216 14:03:43.310339 123469923087872 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x704b105b2020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 14:04:32.873076 123469923087872 run.py:729] Algo insertion_sort step 0 current loss 22.165293, current_train_items 32.
I0216 14:04:45.181115 123469923087872 run.py:764] (val) algo insertion_sort step 0: {'pred': 0.1884765625, 'score': 0.1884765625, 'examples_seen': 32, 'step': 0, 'algorithm': 'insertion_sort'}
I0216 14:04:45.181275 123469923087872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.188, val scores are: insertion_sort: 0.188
I0216 14:06:18.997892 123469923087872 run.py:729] Algo insertion_sort step 50 current loss 9.159632, current_train_items 1632.
I0216 14:06:19.100749 123469923087872 run.py:764] (val) algo insertion_sort step 50: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 1632, 'step': 50, 'algorithm': 'insertion_sort'}
I0216 14:06:19.100942 123469923087872 run.py:785] Checkpointing best model, best avg val score was 0.188, current avg val score is 0.919, val scores are: insertion_sort: 0.919
I0216 14:06:24.008853 123469923087872 run.py:729] Algo insertion_sort step 100 current loss 5.895236, current_train_items 3216.
I0216 14:06:24.109458 123469923087872 run.py:764] (val) algo insertion_sort step 100: {'pred': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 3216, 'step': 100, 'algorithm': 'insertion_sort'}
I0216 14:06:24.109632 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.833, val scores are: insertion_sort: 0.833
I0216 14:06:28.936482 123469923087872 run.py:729] Algo insertion_sort step 150 current loss 13.385730, current_train_items 4832.
I0216 14:06:29.036519 123469923087872 run.py:764] (val) algo insertion_sort step 150: {'pred': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 4832, 'step': 150, 'algorithm': 'insertion_sort'}
I0216 14:06:29.036669 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.856, val scores are: insertion_sort: 0.856
I0216 14:06:33.719287 123469923087872 run.py:729] Algo insertion_sort step 200 current loss 9.088582, current_train_items 6416.
I0216 14:06:33.817860 123469923087872 run.py:764] (val) algo insertion_sort step 200: {'pred': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 6416, 'step': 200, 'algorithm': 'insertion_sort'}
I0216 14:06:33.818056 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.800, val scores are: insertion_sort: 0.800
I0216 14:06:38.574317 123469923087872 run.py:729] Algo insertion_sort step 250 current loss 7.731051, current_train_items 8000.
I0216 14:06:38.673952 123469923087872 run.py:764] (val) algo insertion_sort step 250: {'pred': 0.78515625, 'score': 0.78515625, 'examples_seen': 8000, 'step': 250, 'algorithm': 'insertion_sort'}
I0216 14:06:38.674259 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.785, val scores are: insertion_sort: 0.785
I0216 14:06:43.596707 123469923087872 run.py:729] Algo insertion_sort step 300 current loss 6.553371, current_train_items 9600.
I0216 14:06:43.699512 123469923087872 run.py:764] (val) algo insertion_sort step 300: {'pred': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 9600, 'step': 300, 'algorithm': 'insertion_sort'}
I0216 14:06:43.699659 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.825, val scores are: insertion_sort: 0.825
I0216 14:06:48.655329 123469923087872 run.py:729] Algo insertion_sort step 350 current loss 6.633083, current_train_items 11200.
I0216 14:06:48.759479 123469923087872 run.py:764] (val) algo insertion_sort step 350: {'pred': 0.779296875, 'score': 0.779296875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'insertion_sort'}
I0216 14:06:48.759684 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.779, val scores are: insertion_sort: 0.779
I0216 14:06:53.548413 123469923087872 run.py:729] Algo insertion_sort step 400 current loss 5.934680, current_train_items 12784.
I0216 14:06:53.645473 123469923087872 run.py:764] (val) algo insertion_sort step 400: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 12784, 'step': 400, 'algorithm': 'insertion_sort'}
I0216 14:06:53.645646 123469923087872 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0216 14:06:58.547415 123469923087872 run.py:729] Algo insertion_sort step 450 current loss 4.985809, current_train_items 14400.
I0216 14:06:58.646589 123469923087872 run.py:764] (val) algo insertion_sort step 450: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 14400, 'step': 450, 'algorithm': 'insertion_sort'}
I0216 14:06:58.646829 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.914, val scores are: insertion_sort: 0.914
I0216 14:07:03.567589 123469923087872 run.py:729] Algo insertion_sort step 500 current loss 12.229682, current_train_items 15984.
I0216 14:07:03.668385 123469923087872 run.py:764] (val) algo insertion_sort step 500: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 15984, 'step': 500, 'algorithm': 'insertion_sort'}
I0216 14:07:03.668615 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.940, val scores are: insertion_sort: 0.940
I0216 14:07:08.602734 123469923087872 run.py:729] Algo insertion_sort step 550 current loss 6.402628, current_train_items 17584.
I0216 14:07:08.707121 123469923087872 run.py:764] (val) algo insertion_sort step 550: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 17584, 'step': 550, 'algorithm': 'insertion_sort'}
I0216 14:07:08.707362 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.944, val scores are: insertion_sort: 0.944
I0216 14:07:13.397416 123469923087872 run.py:729] Algo insertion_sort step 600 current loss 5.481383, current_train_items 19168.
I0216 14:07:13.494833 123469923087872 run.py:764] (val) algo insertion_sort step 600: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 19168, 'step': 600, 'algorithm': 'insertion_sort'}
I0216 14:07:13.495039 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.869, val scores are: insertion_sort: 0.869
I0216 14:07:18.268682 123469923087872 run.py:729] Algo insertion_sort step 650 current loss 5.130781, current_train_items 20768.
I0216 14:07:18.366386 123469923087872 run.py:764] (val) algo insertion_sort step 650: {'pred': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 20768, 'step': 650, 'algorithm': 'insertion_sort'}
I0216 14:07:18.366533 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.810, val scores are: insertion_sort: 0.810
I0216 14:07:23.228885 123469923087872 run.py:729] Algo insertion_sort step 700 current loss 4.891114, current_train_items 22368.
I0216 14:07:23.332737 123469923087872 run.py:764] (val) algo insertion_sort step 700: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 22368, 'step': 700, 'algorithm': 'insertion_sort'}
I0216 14:07:23.332921 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.935, val scores are: insertion_sort: 0.935
I0216 14:07:28.100122 123469923087872 run.py:729] Algo insertion_sort step 750 current loss 5.436630, current_train_items 23952.
I0216 14:07:28.198190 123469923087872 run.py:764] (val) algo insertion_sort step 750: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 23952, 'step': 750, 'algorithm': 'insertion_sort'}
I0216 14:07:28.198371 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.879, val scores are: insertion_sort: 0.879
I0216 14:07:32.763936 123469923087872 run.py:729] Algo insertion_sort step 800 current loss 4.759871, current_train_items 25568.
I0216 14:07:32.864720 123469923087872 run.py:764] (val) algo insertion_sort step 800: {'pred': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 25568, 'step': 800, 'algorithm': 'insertion_sort'}
I0216 14:07:32.864946 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.856, val scores are: insertion_sort: 0.856
I0216 14:07:37.321518 123469923087872 run.py:729] Algo insertion_sort step 850 current loss 12.005738, current_train_items 27152.
I0216 14:07:37.414520 123469923087872 run.py:764] (val) algo insertion_sort step 850: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 27152, 'step': 850, 'algorithm': 'insertion_sort'}
I0216 14:07:37.414680 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.934, val scores are: insertion_sort: 0.934
I0216 14:07:42.124065 123469923087872 run.py:729] Algo insertion_sort step 900 current loss 5.560761, current_train_items 28752.
I0216 14:07:42.222885 123469923087872 run.py:764] (val) algo insertion_sort step 900: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 28752, 'step': 900, 'algorithm': 'insertion_sort'}
I0216 14:07:42.223158 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.900, val scores are: insertion_sort: 0.900
I0216 14:07:46.828961 123469923087872 run.py:729] Algo insertion_sort step 950 current loss 4.776314, current_train_items 30336.
I0216 14:07:46.924089 123469923087872 run.py:764] (val) algo insertion_sort step 950: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 30336, 'step': 950, 'algorithm': 'insertion_sort'}
I0216 14:07:46.924241 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.907, val scores are: insertion_sort: 0.907
I0216 14:07:51.960201 123469923087872 run.py:729] Algo insertion_sort step 1000 current loss 4.772232, current_train_items 31936.
I0216 14:07:52.061856 123469923087872 run.py:764] (val) algo insertion_sort step 1000: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'insertion_sort'}
I0216 14:07:52.062027 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.963, val scores are: insertion_sort: 0.963
I0216 14:07:56.833129 123469923087872 run.py:729] Algo insertion_sort step 1050 current loss 4.544049, current_train_items 33520.
I0216 14:07:56.930736 123469923087872 run.py:764] (val) algo insertion_sort step 1050: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'insertion_sort'}
I0216 14:07:56.930914 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.960, val scores are: insertion_sort: 0.960
I0216 14:08:01.786076 123469923087872 run.py:729] Algo insertion_sort step 1100 current loss 4.671987, current_train_items 35136.
I0216 14:08:01.890605 123469923087872 run.py:764] (val) algo insertion_sort step 1100: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'insertion_sort'}
I0216 14:08:01.890782 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.941, val scores are: insertion_sort: 0.941
I0216 14:08:06.798704 123469923087872 run.py:729] Algo insertion_sort step 1150 current loss 4.436496, current_train_items 36736.
I0216 14:08:06.900927 123469923087872 run.py:764] (val) algo insertion_sort step 1150: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'insertion_sort'}
I0216 14:08:06.901088 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.907, val scores are: insertion_sort: 0.907
I0216 14:08:11.724989 123469923087872 run.py:729] Algo insertion_sort step 1200 current loss 11.255964, current_train_items 38320.
I0216 14:08:11.825262 123469923087872 run.py:764] (val) algo insertion_sort step 1200: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'insertion_sort'}
I0216 14:08:11.825437 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.903, val scores are: insertion_sort: 0.903
I0216 14:08:16.584210 123469923087872 run.py:729] Algo insertion_sort step 1250 current loss 5.846777, current_train_items 39920.
I0216 14:08:16.679738 123469923087872 run.py:764] (val) algo insertion_sort step 1250: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'insertion_sort'}
I0216 14:08:16.679916 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.969, val scores are: insertion_sort: 0.969
I0216 14:08:21.274572 123469923087872 run.py:729] Algo insertion_sort step 1300 current loss 4.999308, current_train_items 41504.
I0216 14:08:21.369830 123469923087872 run.py:764] (val) algo insertion_sort step 1300: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'insertion_sort'}
I0216 14:08:21.370074 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.921, val scores are: insertion_sort: 0.921
I0216 14:08:26.214606 123469923087872 run.py:729] Algo insertion_sort step 1350 current loss 6.677465, current_train_items 43104.
I0216 14:08:26.321751 123469923087872 run.py:764] (val) algo insertion_sort step 1350: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'insertion_sort'}
I0216 14:08:26.322065 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.886, val scores are: insertion_sort: 0.886
I0216 14:08:30.848024 123469923087872 run.py:729] Algo insertion_sort step 1400 current loss 4.044532, current_train_items 44688.
I0216 14:08:30.953108 123469923087872 run.py:764] (val) algo insertion_sort step 1400: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'insertion_sort'}
I0216 14:08:30.953286 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0216 14:08:35.718860 123469923087872 run.py:729] Algo insertion_sort step 1450 current loss 4.217421, current_train_items 46304.
I0216 14:08:35.818348 123469923087872 run.py:764] (val) algo insertion_sort step 1450: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'insertion_sort'}
I0216 14:08:35.818577 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.924, val scores are: insertion_sort: 0.924
I0216 14:08:40.687174 123469923087872 run.py:729] Algo insertion_sort step 1500 current loss 3.827088, current_train_items 47888.
I0216 14:08:40.788257 123469923087872 run.py:764] (val) algo insertion_sort step 1500: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'insertion_sort'}
I0216 14:08:40.788539 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.913, val scores are: insertion_sort: 0.913
I0216 14:08:45.760141 123469923087872 run.py:729] Algo insertion_sort step 1550 current loss 10.506800, current_train_items 49488.
I0216 14:08:45.859181 123469923087872 run.py:764] (val) algo insertion_sort step 1550: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'insertion_sort'}
I0216 14:08:45.859364 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.928, val scores are: insertion_sort: 0.928
I0216 14:08:50.670807 123469923087872 run.py:729] Algo insertion_sort step 1600 current loss 4.835607, current_train_items 51088.
I0216 14:08:50.774014 123469923087872 run.py:764] (val) algo insertion_sort step 1600: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'insertion_sort'}
I0216 14:08:50.774184 123469923087872 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0216 14:08:55.610285 123469923087872 run.py:729] Algo insertion_sort step 1650 current loss 4.780515, current_train_items 52672.
I0216 14:08:55.708922 123469923087872 run.py:764] (val) algo insertion_sort step 1650: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'insertion_sort'}
I0216 14:08:55.709171 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.959, val scores are: insertion_sort: 0.959
I0216 14:09:00.496614 123469923087872 run.py:729] Algo insertion_sort step 1700 current loss 4.038021, current_train_items 54272.
I0216 14:09:00.595390 123469923087872 run.py:764] (val) algo insertion_sort step 1700: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'insertion_sort'}
I0216 14:09:00.595573 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0216 14:09:05.301549 123469923087872 run.py:729] Algo insertion_sort step 1750 current loss 3.998706, current_train_items 55872.
I0216 14:09:05.402094 123469923087872 run.py:764] (val) algo insertion_sort step 1750: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'insertion_sort'}
I0216 14:09:05.402279 123469923087872 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0216 14:09:10.220864 123469923087872 run.py:729] Algo insertion_sort step 1800 current loss 3.579588, current_train_items 57472.
I0216 14:09:10.324120 123469923087872 run.py:764] (val) algo insertion_sort step 1800: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'insertion_sort'}
I0216 14:09:10.324370 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.944, val scores are: insertion_sort: 0.944
I0216 14:09:15.005688 123469923087872 run.py:729] Algo insertion_sort step 1850 current loss 4.325273, current_train_items 59056.
I0216 14:09:15.103083 123469923087872 run.py:764] (val) algo insertion_sort step 1850: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'insertion_sort'}
I0216 14:09:15.103337 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.984, val scores are: insertion_sort: 0.984
I0216 14:09:19.909218 123469923087872 run.py:729] Algo insertion_sort step 1900 current loss 10.533455, current_train_items 60656.
I0216 14:09:20.008617 123469923087872 run.py:764] (val) algo insertion_sort step 1900: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'insertion_sort'}
I0216 14:09:20.008829 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0216 14:09:24.722388 123469923087872 run.py:729] Algo insertion_sort step 1950 current loss 4.636972, current_train_items 62256.
I0216 14:09:24.818515 123469923087872 run.py:764] (val) algo insertion_sort step 1950: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'insertion_sort'}
I0216 14:09:24.818668 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0216 14:09:29.553873 123469923087872 run.py:729] Algo insertion_sort step 2000 current loss 4.259377, current_train_items 63840.
I0216 14:09:29.652606 123469923087872 run.py:764] (val) algo insertion_sort step 2000: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'insertion_sort'}
I0216 14:09:29.652764 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.946, val scores are: insertion_sort: 0.946
I0216 14:09:34.429208 123469923087872 run.py:729] Algo insertion_sort step 2050 current loss 3.824822, current_train_items 65424.
I0216 14:09:34.524602 123469923087872 run.py:764] (val) algo insertion_sort step 2050: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'insertion_sort'}
I0216 14:09:34.524747 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0216 14:09:39.326358 123469923087872 run.py:729] Algo insertion_sort step 2100 current loss 3.547649, current_train_items 67040.
I0216 14:09:39.420436 123469923087872 run.py:764] (val) algo insertion_sort step 2100: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'insertion_sort'}
I0216 14:09:39.420583 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0216 14:09:43.983297 123469923087872 run.py:729] Algo insertion_sort step 2150 current loss 2.997066, current_train_items 68624.
I0216 14:09:44.078066 123469923087872 run.py:764] (val) algo insertion_sort step 2150: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'insertion_sort'}
I0216 14:09:44.078213 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.957, val scores are: insertion_sort: 0.957
I0216 14:09:48.562918 123469923087872 run.py:729] Algo insertion_sort step 2200 current loss 2.723723, current_train_items 70224.
I0216 14:09:48.662225 123469923087872 run.py:764] (val) algo insertion_sort step 2200: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'insertion_sort'}
I0216 14:09:48.662462 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0216 14:09:53.394742 123469923087872 run.py:729] Algo insertion_sort step 2250 current loss 10.581369, current_train_items 71840.
I0216 14:09:53.493133 123469923087872 run.py:764] (val) algo insertion_sort step 2250: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'insertion_sort'}
I0216 14:09:53.493304 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.950, val scores are: insertion_sort: 0.950
I0216 14:09:58.319538 123469923087872 run.py:729] Algo insertion_sort step 2300 current loss 5.283975, current_train_items 73424.
I0216 14:09:58.423501 123469923087872 run.py:764] (val) algo insertion_sort step 2300: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'insertion_sort'}
I0216 14:09:58.423774 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.953, val scores are: insertion_sort: 0.953
I0216 14:10:03.358378 123469923087872 run.py:729] Algo insertion_sort step 2350 current loss 4.144269, current_train_items 75008.
I0216 14:10:03.461987 123469923087872 run.py:764] (val) algo insertion_sort step 2350: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'insertion_sort'}
I0216 14:10:03.462182 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0216 14:10:08.309880 123469923087872 run.py:729] Algo insertion_sort step 2400 current loss 3.773788, current_train_items 76608.
I0216 14:10:08.406614 123469923087872 run.py:764] (val) algo insertion_sort step 2400: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'insertion_sort'}
I0216 14:10:08.406763 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0216 14:10:13.189327 123469923087872 run.py:729] Algo insertion_sort step 2450 current loss 3.901547, current_train_items 78208.
I0216 14:10:13.295945 123469923087872 run.py:764] (val) algo insertion_sort step 2450: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'insertion_sort'}
I0216 14:10:13.296115 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.973, val scores are: insertion_sort: 0.973
I0216 14:10:18.103403 123469923087872 run.py:729] Algo insertion_sort step 2500 current loss 2.770524, current_train_items 79792.
I0216 14:10:18.200813 123469923087872 run.py:764] (val) algo insertion_sort step 2500: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'insertion_sort'}
I0216 14:10:18.200983 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0216 14:10:22.820671 123469923087872 run.py:729] Algo insertion_sort step 2550 current loss 2.730138, current_train_items 81392.
I0216 14:10:22.915963 123469923087872 run.py:764] (val) algo insertion_sort step 2550: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'insertion_sort'}
I0216 14:10:22.916130 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.951, val scores are: insertion_sort: 0.951
I0216 14:10:27.770589 123469923087872 run.py:729] Algo insertion_sort step 2600 current loss 9.682829, current_train_items 82992.
I0216 14:10:27.870710 123469923087872 run.py:764] (val) algo insertion_sort step 2600: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'insertion_sort'}
I0216 14:10:27.870876 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.924, val scores are: insertion_sort: 0.924
I0216 14:10:32.681740 123469923087872 run.py:729] Algo insertion_sort step 2650 current loss 4.369688, current_train_items 84592.
I0216 14:10:32.782361 123469923087872 run.py:764] (val) algo insertion_sort step 2650: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'insertion_sort'}
I0216 14:10:32.782590 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.934, val scores are: insertion_sort: 0.934
I0216 14:10:37.496846 123469923087872 run.py:729] Algo insertion_sort step 2700 current loss 3.867232, current_train_items 86160.
I0216 14:10:37.595206 123469923087872 run.py:764] (val) algo insertion_sort step 2700: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'insertion_sort'}
I0216 14:10:37.595380 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.937, val scores are: insertion_sort: 0.937
I0216 14:10:42.412424 123469923087872 run.py:729] Algo insertion_sort step 2750 current loss 3.935742, current_train_items 87776.
I0216 14:10:42.511764 123469923087872 run.py:764] (val) algo insertion_sort step 2750: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'insertion_sort'}
I0216 14:10:42.511924 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.984, val scores are: insertion_sort: 0.984
I0216 14:10:47.286183 123469923087872 run.py:729] Algo insertion_sort step 2800 current loss 3.531496, current_train_items 89376.
I0216 14:10:47.390017 123469923087872 run.py:764] (val) algo insertion_sort step 2800: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'insertion_sort'}
I0216 14:10:47.390188 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0216 14:10:52.226957 123469923087872 run.py:729] Algo insertion_sort step 2850 current loss 2.891465, current_train_items 90960.
I0216 14:10:52.327701 123469923087872 run.py:764] (val) algo insertion_sort step 2850: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'insertion_sort'}
I0216 14:10:52.327935 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0216 14:10:57.130864 123469923087872 run.py:729] Algo insertion_sort step 2900 current loss 2.372691, current_train_items 92576.
I0216 14:10:57.230044 123469923087872 run.py:764] (val) algo insertion_sort step 2900: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'insertion_sort'}
I0216 14:10:57.230232 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0216 14:11:02.016053 123469923087872 run.py:729] Algo insertion_sort step 2950 current loss 10.377401, current_train_items 94160.
I0216 14:11:02.118646 123469923087872 run.py:764] (val) algo insertion_sort step 2950: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'insertion_sort'}
I0216 14:11:02.118804 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0216 14:11:06.905263 123469923087872 run.py:729] Algo insertion_sort step 3000 current loss 4.853891, current_train_items 95760.
I0216 14:11:07.005593 123469923087872 run.py:764] (val) algo insertion_sort step 3000: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'insertion_sort'}
I0216 14:11:07.005818 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.930, val scores are: insertion_sort: 0.930
I0216 14:11:11.756018 123469923087872 run.py:729] Algo insertion_sort step 3050 current loss 3.936298, current_train_items 97344.
I0216 14:11:11.854217 123469923087872 run.py:764] (val) algo insertion_sort step 3050: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'insertion_sort'}
I0216 14:11:11.854393 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.941, val scores are: insertion_sort: 0.941
I0216 14:11:16.631367 123469923087872 run.py:729] Algo insertion_sort step 3100 current loss 4.322275, current_train_items 98944.
I0216 14:11:16.728298 123469923087872 run.py:764] (val) algo insertion_sort step 3100: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'insertion_sort'}
I0216 14:11:16.728526 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.926, val scores are: insertion_sort: 0.926
I0216 14:11:21.511066 123469923087872 run.py:729] Algo insertion_sort step 3150 current loss 3.647402, current_train_items 100528.
I0216 14:11:21.608102 123469923087872 run.py:764] (val) algo insertion_sort step 3150: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'insertion_sort'}
I0216 14:11:21.608305 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.950, val scores are: insertion_sort: 0.950
I0216 14:11:26.264775 123469923087872 run.py:729] Algo insertion_sort step 3200 current loss 2.438747, current_train_items 102128.
I0216 14:11:26.359636 123469923087872 run.py:764] (val) algo insertion_sort step 3200: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'insertion_sort'}
I0216 14:11:26.359823 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0216 14:11:30.709840 123469923087872 run.py:729] Algo insertion_sort step 3250 current loss 2.488442, current_train_items 103728.
I0216 14:11:30.805284 123469923087872 run.py:764] (val) algo insertion_sort step 3250: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'insertion_sort'}
I0216 14:11:30.805456 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.959, val scores are: insertion_sort: 0.959
I0216 14:11:35.298378 123469923087872 run.py:729] Algo insertion_sort step 3300 current loss 10.658956, current_train_items 105328.
I0216 14:11:35.398468 123469923087872 run.py:764] (val) algo insertion_sort step 3300: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'insertion_sort'}
I0216 14:11:35.398630 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.969, val scores are: insertion_sort: 0.969
I0216 14:11:39.918648 123469923087872 run.py:729] Algo insertion_sort step 3350 current loss 4.294207, current_train_items 106928.
I0216 14:11:40.014167 123469923087872 run.py:764] (val) algo insertion_sort step 3350: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'insertion_sort'}
I0216 14:11:40.014316 123469923087872 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0216 14:11:44.622264 123469923087872 run.py:729] Algo insertion_sort step 3400 current loss 3.280755, current_train_items 108512.
I0216 14:11:44.716621 123469923087872 run.py:764] (val) algo insertion_sort step 3400: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'insertion_sort'}
I0216 14:11:44.716767 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0216 14:11:49.154479 123469923087872 run.py:729] Algo insertion_sort step 3450 current loss 4.952744, current_train_items 110112.
I0216 14:11:49.248693 123469923087872 run.py:764] (val) algo insertion_sort step 3450: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'insertion_sort'}
I0216 14:11:49.248866 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.940, val scores are: insertion_sort: 0.940
I0216 14:11:53.704942 123469923087872 run.py:729] Algo insertion_sort step 3500 current loss 3.342311, current_train_items 111696.
I0216 14:11:53.798856 123469923087872 run.py:764] (val) algo insertion_sort step 3500: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'insertion_sort'}
I0216 14:11:53.799033 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0216 14:11:58.309057 123469923087872 run.py:729] Algo insertion_sort step 3550 current loss 2.761663, current_train_items 113312.
I0216 14:11:58.402410 123469923087872 run.py:764] (val) algo insertion_sort step 3550: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'insertion_sort'}
I0216 14:11:58.402554 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0216 14:12:02.860648 123469923087872 run.py:729] Algo insertion_sort step 3600 current loss 3.177760, current_train_items 114896.
I0216 14:12:02.954044 123469923087872 run.py:764] (val) algo insertion_sort step 3600: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'insertion_sort'}
I0216 14:12:02.954223 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0216 14:12:07.427349 123469923087872 run.py:729] Algo insertion_sort step 3650 current loss 8.557913, current_train_items 116496.
I0216 14:12:07.520302 123469923087872 run.py:764] (val) algo insertion_sort step 3650: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'insertion_sort'}
I0216 14:12:07.520474 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0216 14:12:12.007152 123469923087872 run.py:729] Algo insertion_sort step 3700 current loss 3.791886, current_train_items 118096.
I0216 14:12:12.101965 123469923087872 run.py:764] (val) algo insertion_sort step 3700: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'insertion_sort'}
I0216 14:12:12.102126 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.935, val scores are: insertion_sort: 0.935
I0216 14:12:16.643013 123469923087872 run.py:729] Algo insertion_sort step 3750 current loss 4.287879, current_train_items 119680.
I0216 14:12:16.737138 123469923087872 run.py:764] (val) algo insertion_sort step 3750: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'insertion_sort'}
I0216 14:12:16.737286 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0216 14:12:21.290820 123469923087872 run.py:729] Algo insertion_sort step 3800 current loss 4.564614, current_train_items 121264.
I0216 14:12:21.386697 123469923087872 run.py:764] (val) algo insertion_sort step 3800: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'insertion_sort'}
I0216 14:12:21.386843 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0216 14:12:25.972156 123469923087872 run.py:729] Algo insertion_sort step 3850 current loss 3.758423, current_train_items 122864.
I0216 14:12:26.065943 123469923087872 run.py:764] (val) algo insertion_sort step 3850: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'insertion_sort'}
I0216 14:12:26.066126 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.925, val scores are: insertion_sort: 0.925
I0216 14:12:30.610604 123469923087872 run.py:729] Algo insertion_sort step 3900 current loss 2.448355, current_train_items 124480.
I0216 14:12:30.703654 123469923087872 run.py:764] (val) algo insertion_sort step 3900: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'insertion_sort'}
I0216 14:12:30.703839 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0216 14:12:35.243736 123469923087872 run.py:729] Algo insertion_sort step 3950 current loss 2.160218, current_train_items 126064.
I0216 14:12:35.342761 123469923087872 run.py:764] (val) algo insertion_sort step 3950: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'insertion_sort'}
I0216 14:12:35.343020 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.961, val scores are: insertion_sort: 0.961
I0216 14:12:39.928503 123469923087872 run.py:729] Algo insertion_sort step 4000 current loss 9.780948, current_train_items 127664.
I0216 14:12:40.023338 123469923087872 run.py:764] (val) algo insertion_sort step 4000: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'insertion_sort'}
I0216 14:12:40.023483 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0216 14:12:44.624821 123469923087872 run.py:729] Algo insertion_sort step 4050 current loss 3.972040, current_train_items 129264.
I0216 14:12:44.723285 123469923087872 run.py:764] (val) algo insertion_sort step 4050: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'insertion_sort'}
I0216 14:12:44.723520 123469923087872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0216 14:12:49.619262 123469923087872 run.py:729] Algo insertion_sort step 4100 current loss 3.394284, current_train_items 130848.
I0216 14:12:49.722147 123469923087872 run.py:764] (val) algo insertion_sort step 4100: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'insertion_sort'}
I0216 14:12:49.722294 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0216 14:12:54.572203 123469923087872 run.py:729] Algo insertion_sort step 4150 current loss 3.444314, current_train_items 132432.
I0216 14:12:54.670141 123469923087872 run.py:764] (val) algo insertion_sort step 4150: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'insertion_sort'}
I0216 14:12:54.670320 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.973, val scores are: insertion_sort: 0.973
I0216 14:12:59.328123 123469923087872 run.py:729] Algo insertion_sort step 4200 current loss 3.004768, current_train_items 134048.
I0216 14:12:59.427284 123469923087872 run.py:764] (val) algo insertion_sort step 4200: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'insertion_sort'}
I0216 14:12:59.427469 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0216 14:13:04.186675 123469923087872 run.py:729] Algo insertion_sort step 4250 current loss 2.512048, current_train_items 135632.
I0216 14:13:04.287634 123469923087872 run.py:764] (val) algo insertion_sort step 4250: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'insertion_sort'}
I0216 14:13:04.287871 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.952, val scores are: insertion_sort: 0.952
I0216 14:13:09.055629 123469923087872 run.py:729] Algo insertion_sort step 4300 current loss 2.133451, current_train_items 137232.
I0216 14:13:09.152156 123469923087872 run.py:764] (val) algo insertion_sort step 4300: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'insertion_sort'}
I0216 14:13:09.152314 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0216 14:13:13.896221 123469923087872 run.py:729] Algo insertion_sort step 4350 current loss 9.541458, current_train_items 138832.
I0216 14:13:14.000367 123469923087872 run.py:764] (val) algo insertion_sort step 4350: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'insertion_sort'}
I0216 14:13:14.000547 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0216 14:13:18.800950 123469923087872 run.py:729] Algo insertion_sort step 4400 current loss 3.222489, current_train_items 140432.
I0216 14:13:18.907777 123469923087872 run.py:764] (val) algo insertion_sort step 4400: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'insertion_sort'}
I0216 14:13:18.908014 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0216 14:13:23.778172 123469923087872 run.py:729] Algo insertion_sort step 4450 current loss 3.194624, current_train_items 142016.
I0216 14:13:23.877421 123469923087872 run.py:764] (val) algo insertion_sort step 4450: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'insertion_sort'}
I0216 14:13:23.877653 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.946, val scores are: insertion_sort: 0.946
I0216 14:13:28.628258 123469923087872 run.py:729] Algo insertion_sort step 4500 current loss 3.399639, current_train_items 143600.
I0216 14:13:28.726333 123469923087872 run.py:764] (val) algo insertion_sort step 4500: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'insertion_sort'}
I0216 14:13:28.726490 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.944, val scores are: insertion_sort: 0.944
I0216 14:13:33.466408 123469923087872 run.py:729] Algo insertion_sort step 4550 current loss 3.183519, current_train_items 145216.
I0216 14:13:33.568124 123469923087872 run.py:764] (val) algo insertion_sort step 4550: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'insertion_sort'}
I0216 14:13:33.568298 123469923087872 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0216 14:13:38.471339 123469923087872 run.py:729] Algo insertion_sort step 4600 current loss 2.952785, current_train_items 146800.
I0216 14:13:38.568666 123469923087872 run.py:764] (val) algo insertion_sort step 4600: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'insertion_sort'}
I0216 14:13:38.568882 123469923087872 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.994, val scores are: insertion_sort: 0.994
I0216 14:13:43.482332 123469923087872 run.py:729] Algo insertion_sort step 4650 current loss 2.526361, current_train_items 148400.
I0216 14:13:43.580934 123469923087872 run.py:764] (val) algo insertion_sort step 4650: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'insertion_sort'}
I0216 14:13:43.581099 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0216 14:13:48.359589 123469923087872 run.py:729] Algo insertion_sort step 4700 current loss 8.474122, current_train_items 150000.
I0216 14:13:48.459331 123469923087872 run.py:764] (val) algo insertion_sort step 4700: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'insertion_sort'}
I0216 14:13:48.459488 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.942, val scores are: insertion_sort: 0.942
I0216 14:13:53.159761 123469923087872 run.py:729] Algo insertion_sort step 4750 current loss 3.245855, current_train_items 151600.
I0216 14:13:53.261743 123469923087872 run.py:764] (val) algo insertion_sort step 4750: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'insertion_sort'}
I0216 14:13:53.261921 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: insertion_sort: 0.994
I0216 14:13:58.068270 123469923087872 run.py:729] Algo insertion_sort step 4800 current loss 3.767697, current_train_items 153168.
I0216 14:13:58.170785 123469923087872 run.py:764] (val) algo insertion_sort step 4800: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'insertion_sort'}
I0216 14:13:58.171050 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0216 14:14:03.027633 123469923087872 run.py:729] Algo insertion_sort step 4850 current loss 3.294246, current_train_items 154784.
I0216 14:14:03.127489 123469923087872 run.py:764] (val) algo insertion_sort step 4850: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'insertion_sort'}
I0216 14:14:03.127646 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.990, val scores are: insertion_sort: 0.990
I0216 14:14:07.855889 123469923087872 run.py:729] Algo insertion_sort step 4900 current loss 3.224188, current_train_items 156368.
I0216 14:14:07.958640 123469923087872 run.py:764] (val) algo insertion_sort step 4900: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'insertion_sort'}
I0216 14:14:07.958817 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0216 14:14:12.737994 123469923087872 run.py:729] Algo insertion_sort step 4950 current loss 2.275320, current_train_items 157968.
I0216 14:14:12.837814 123469923087872 run.py:764] (val) algo insertion_sort step 4950: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'insertion_sort'}
I0216 14:14:12.838031 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0216 14:14:17.569461 123469923087872 run.py:729] Algo insertion_sort step 5000 current loss 1.849993, current_train_items 159584.
I0216 14:14:17.669132 123469923087872 run.py:764] (val) algo insertion_sort step 5000: {'pred': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'insertion_sort'}
I0216 14:14:17.669341 123469923087872 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: insertion_sort: 0.993
I0216 14:14:17.669427 123469923087872 run.py:794] Restoring best model from checkpoint...
I0216 14:14:32.736324 123469923087872 run.py:809] (test) algo insertion_sort : {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 159584, 'step': 5001, 'algorithm': 'insertion_sort'}
I0216 14:14:32.736521 123469923087872 run.py:811] Done!
