I0216 12:14:15.071359 129821243909632 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 12:14:15.072023 129821243909632 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 12:14:15.319898 129821243909632 run.py:443] Model: f7 ['articulation_points']
I0216 12:14:15.320034 129821243909632 run.py:445] algorithms ['articulation_points']
I0216 12:14:15.320225 129821243909632 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 12:14:15.320265 129821243909632 run.py:447] train_batch_size 16
I0216 12:14:15.320362 129821243909632 run.py:448] val_batch_size 16
I0216 12:14:15.320394 129821243909632 run.py:449] test_batch_size 16
I0216 12:14:15.320424 129821243909632 run.py:450] chunked_training True
I0216 12:14:15.320545 129821243909632 run.py:451] chunk_length 16
I0216 12:14:15.320576 129821243909632 run.py:452] train_steps 5001
I0216 12:14:15.320610 129821243909632 run.py:453] eval_every 50
I0216 12:14:15.320641 129821243909632 run.py:454] test_every 500
I0216 12:14:15.320671 129821243909632 run.py:455] hidden_size 256
I0216 12:14:15.320700 129821243909632 run.py:456] nb_msg_passing_steps 1
I0216 12:14:15.320729 129821243909632 run.py:457] learning_rate 0.001
I0216 12:14:15.320823 129821243909632 run.py:458] grad_clip_max_norm 1.0
I0216 12:14:15.320854 129821243909632 run.py:459] dropout_prob 0.0
I0216 12:14:15.320887 129821243909632 run.py:460] hint_teacher_forcing 0.0
I0216 12:14:15.320917 129821243909632 run.py:461] hint_mode encoded_decoded
I0216 12:14:15.321038 129821243909632 run.py:462] hint_repred_mode soft
I0216 12:14:15.321069 129821243909632 run.py:463] use_ln True
I0216 12:14:15.321098 129821243909632 run.py:464] use_lstm True
I0216 12:14:15.321128 129821243909632 run.py:465] nb_triplet_fts 16
I0216 12:14:15.321157 129821243909632 run.py:466] encoder_init xavier_on_scalars
I0216 12:14:15.321189 129821243909632 run.py:467] processor_type f7
I0216 12:14:15.321219 129821243909632 run.py:468] checkpoint_path CLRS30
I0216 12:14:15.321248 129821243909632 run.py:469] dataset_path CLRS30
I0216 12:14:15.321277 129821243909632 run.py:470] freeze_processor False
I0216 12:14:15.321305 129821243909632 run.py:471] reduction min
I0216 12:14:15.321334 129821243909632 run.py:472] activation elu
I0216 12:14:15.321362 129821243909632 run.py:473] restore_model 
I0216 12:14:15.321390 129821243909632 run.py:474] gated True
I0216 12:14:15.321418 129821243909632 run.py:475] gated_activation sigmoid
I0216 12:14:15.321449 129821243909632 run.py:476] memory_type None
I0216 12:14:15.321540 129821243909632 run.py:477] memory_size None
I0216 12:14:15.324684 129821243909632 run.py:503] Creating samplers for algo articulation_points
W0216 12:14:15.325125 129821243909632 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:14:15.325438 129821243909632 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 12:14:16.003871 129821243909632 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:14:16.976255 129821243909632 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:14:18.487447 129821243909632 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:14:20.294697 129821243909632 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0216 12:14:22.707617 129821243909632 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0216 12:14:22.707911 129821243909632 samplers.py:124] Creating a dataset with 64 samples.
I0216 12:14:22.871596 129821243909632 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 12:14:22.872403 129821243909632 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0216 12:14:22.876884 129821243909632 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0216 12:14:22.880945 129821243909632 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0.
I0216 12:14:22.947529 129821243909632 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
W0216 12:14:22.972499 129821243909632 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7611d89820c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 12:15:10.707373 129821243909632 run.py:729] Algo articulation_points step 0 current loss 15.947764, current_train_items 0.
I0216 12:15:21.512812 129821243909632 run.py:764] (val) algo articulation_points step 0: {'is_cut': 0.22683982683982684, 'score': 0.22683982683982684, 'examples_seen': 0, 'step': 0, 'algorithm': 'articulation_points'}
I0216 12:15:21.512986 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.227, val scores are: articulation_points: 0.227
I0216 12:16:53.565273 129821243909632 run.py:729] Algo articulation_points step 50 current loss 8.514217, current_train_items 464.
I0216 12:16:54.094949 129821243909632 run.py:764] (val) algo articulation_points step 50: {'is_cut': 0.0, 'score': 0.0, 'examples_seen': 464, 'step': 50, 'algorithm': 'articulation_points'}
I0216 12:16:54.095119 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.227, current avg val score is 0.000, val scores are: articulation_points: 0.000
I0216 12:16:56.290355 129821243909632 run.py:729] Algo articulation_points step 100 current loss 8.285424, current_train_items 909.
I0216 12:16:56.822298 129821243909632 run.py:764] (val) algo articulation_points step 100: {'is_cut': 0.09523809523809523, 'score': 0.09523809523809523, 'examples_seen': 909, 'step': 100, 'algorithm': 'articulation_points'}
I0216 12:16:56.822463 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.227, current avg val score is 0.095, val scores are: articulation_points: 0.095
I0216 12:16:59.015875 129821243909632 run.py:729] Algo articulation_points step 150 current loss 8.393904, current_train_items 1375.
I0216 12:16:59.548480 129821243909632 run.py:764] (val) algo articulation_points step 150: {'is_cut': 0.7044917257683215, 'score': 0.7044917257683215, 'examples_seen': 1375, 'step': 150, 'algorithm': 'articulation_points'}
I0216 12:16:59.548635 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.227, current avg val score is 0.704, val scores are: articulation_points: 0.704
I0216 12:17:01.831922 129821243909632 run.py:729] Algo articulation_points step 200 current loss 7.835771, current_train_items 1830.
I0216 12:17:02.364309 129821243909632 run.py:764] (val) algo articulation_points step 200: {'is_cut': 0.7109826589595376, 'score': 0.7109826589595376, 'examples_seen': 1830, 'step': 200, 'algorithm': 'articulation_points'}
I0216 12:17:02.364490 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.704, current avg val score is 0.711, val scores are: articulation_points: 0.711
I0216 12:17:04.754594 129821243909632 run.py:729] Algo articulation_points step 250 current loss 7.393469, current_train_items 2303.
I0216 12:17:05.213432 129821243909632 run.py:764] (val) algo articulation_points step 250: {'is_cut': 0.6933333333333334, 'score': 0.6933333333333334, 'examples_seen': 2303, 'step': 250, 'algorithm': 'articulation_points'}
I0216 12:17:05.213601 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.711, current avg val score is 0.693, val scores are: articulation_points: 0.693
I0216 12:17:07.444940 129821243909632 run.py:729] Algo articulation_points step 300 current loss 7.719090, current_train_items 2764.
I0216 12:17:07.981482 129821243909632 run.py:764] (val) algo articulation_points step 300: {'is_cut': 0.7163461538461539, 'score': 0.7163461538461539, 'examples_seen': 2764, 'step': 300, 'algorithm': 'articulation_points'}
I0216 12:17:07.981713 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.711, current avg val score is 0.716, val scores are: articulation_points: 0.716
I0216 12:17:10.316119 129821243909632 run.py:729] Algo articulation_points step 350 current loss 7.333181, current_train_items 3228.
I0216 12:17:10.834896 129821243909632 run.py:764] (val) algo articulation_points step 350: {'is_cut': 0.7392550143266475, 'score': 0.7392550143266475, 'examples_seen': 3228, 'step': 350, 'algorithm': 'articulation_points'}
I0216 12:17:10.835072 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.716, current avg val score is 0.739, val scores are: articulation_points: 0.739
I0216 12:17:13.141702 129821243909632 run.py:729] Algo articulation_points step 400 current loss 7.202141, current_train_items 3690.
I0216 12:17:13.673491 129821243909632 run.py:764] (val) algo articulation_points step 400: {'is_cut': 0.8, 'score': 0.8, 'examples_seen': 3690, 'step': 400, 'algorithm': 'articulation_points'}
I0216 12:17:13.673641 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.739, current avg val score is 0.800, val scores are: articulation_points: 0.800
W0216 12:17:14.319543 129821243909632 samplers.py:175] Increasing hint lengh from 20 to 21
I0216 12:17:16.044578 129821243909632 run.py:729] Algo articulation_points step 450 current loss 7.271623, current_train_items 4152.
I0216 12:17:16.580598 129821243909632 run.py:764] (val) algo articulation_points step 450: {'is_cut': 0.8270676691729324, 'score': 0.8270676691729324, 'examples_seen': 4152, 'step': 450, 'algorithm': 'articulation_points'}
I0216 12:17:16.580751 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.827, val scores are: articulation_points: 0.827
W0216 12:17:17.420122 129821243909632 samplers.py:175] Increasing hint lengh from 94 to 98
I0216 12:17:18.954699 129821243909632 run.py:729] Algo articulation_points step 500 current loss 6.997329, current_train_items 4604.
I0216 12:17:19.488727 129821243909632 run.py:764] (val) algo articulation_points step 500: {'is_cut': 0.7829457364341086, 'score': 0.7829457364341086, 'examples_seen': 4604, 'step': 500, 'algorithm': 'articulation_points'}
I0216 12:17:19.488903 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.783, val scores are: articulation_points: 0.783
W0216 12:17:21.534454 129821243909632 samplers.py:175] Increasing hint lengh from 127 to 129
I0216 12:17:21.829537 129821243909632 run.py:729] Algo articulation_points step 550 current loss 6.908132, current_train_items 5068.
I0216 12:17:22.387969 129821243909632 run.py:764] (val) algo articulation_points step 550: {'is_cut': 0.6793478260869565, 'score': 0.6793478260869565, 'examples_seen': 5068, 'step': 550, 'algorithm': 'articulation_points'}
I0216 12:17:22.388144 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.679, val scores are: articulation_points: 0.679
W0216 12:17:23.237595 129821243909632 samplers.py:175] Increasing hint lengh from 98 to 99
I0216 12:17:24.785972 129821243909632 run.py:729] Algo articulation_points step 600 current loss 6.878971, current_train_items 5525.
I0216 12:17:25.321949 129821243909632 run.py:764] (val) algo articulation_points step 600: {'is_cut': 0.8478260869565216, 'score': 0.8478260869565216, 'examples_seen': 5525, 'step': 600, 'algorithm': 'articulation_points'}
I0216 12:17:25.322154 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.848, val scores are: articulation_points: 0.848
I0216 12:17:27.681195 129821243909632 run.py:729] Algo articulation_points step 650 current loss 7.058670, current_train_items 5984.
I0216 12:17:28.200188 129821243909632 run.py:764] (val) algo articulation_points step 650: {'is_cut': 0.8053333333333333, 'score': 0.8053333333333333, 'examples_seen': 5984, 'step': 650, 'algorithm': 'articulation_points'}
I0216 12:17:28.200436 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.848, current avg val score is 0.805, val scores are: articulation_points: 0.805
W0216 12:17:29.480007 129821243909632 samplers.py:175] Increasing hint lengh from 41 to 42
I0216 12:17:30.486294 129821243909632 run.py:729] Algo articulation_points step 700 current loss 7.044575, current_train_items 6440.
I0216 12:17:30.995441 129821243909632 run.py:764] (val) algo articulation_points step 700: {'is_cut': 0.6315789473684211, 'score': 0.6315789473684211, 'examples_seen': 6440, 'step': 700, 'algorithm': 'articulation_points'}
I0216 12:17:30.995632 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.632, val scores are: articulation_points: 0.632
W0216 12:17:31.373249 129821243909632 samplers.py:175] Increasing hint lengh from 21 to 22
W0216 12:17:32.635729 129821243909632 samplers.py:175] Increasing hint lengh from 42 to 43
I0216 12:17:33.381932 129821243909632 run.py:729] Algo articulation_points step 750 current loss 7.733867, current_train_items 6908.
I0216 12:17:33.917716 129821243909632 run.py:764] (val) algo articulation_points step 750: {'is_cut': 0.909090909090909, 'score': 0.909090909090909, 'examples_seen': 6908, 'step': 750, 'algorithm': 'articulation_points'}
I0216 12:17:33.917950 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.909, val scores are: articulation_points: 0.909
I0216 12:17:36.238880 129821243909632 run.py:729] Algo articulation_points step 800 current loss 6.725395, current_train_items 7359.
I0216 12:17:36.774936 129821243909632 run.py:764] (val) algo articulation_points step 800: {'is_cut': 0.8804071246819338, 'score': 0.8804071246819338, 'examples_seen': 7359, 'step': 800, 'algorithm': 'articulation_points'}
I0216 12:17:36.775127 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.880, val scores are: articulation_points: 0.880
I0216 12:17:38.987640 129821243909632 run.py:729] Algo articulation_points step 850 current loss 7.522785, current_train_items 7820.
I0216 12:17:39.525186 129821243909632 run.py:764] (val) algo articulation_points step 850: {'is_cut': 0.7267904509283819, 'score': 0.7267904509283819, 'examples_seen': 7820, 'step': 850, 'algorithm': 'articulation_points'}
I0216 12:17:39.525446 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.727, val scores are: articulation_points: 0.727
I0216 12:17:41.758287 129821243909632 run.py:729] Algo articulation_points step 900 current loss 6.198150, current_train_items 8277.
I0216 12:17:42.289322 129821243909632 run.py:764] (val) algo articulation_points step 900: {'is_cut': 0.8601398601398601, 'score': 0.8601398601398601, 'examples_seen': 8277, 'step': 900, 'algorithm': 'articulation_points'}
I0216 12:17:42.289560 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0216 12:17:44.521366 129821243909632 run.py:729] Algo articulation_points step 950 current loss 7.176952, current_train_items 8749.
I0216 12:17:45.060253 129821243909632 run.py:764] (val) algo articulation_points step 950: {'is_cut': 0.8338762214983714, 'score': 0.8338762214983714, 'examples_seen': 8749, 'step': 950, 'algorithm': 'articulation_points'}
I0216 12:17:45.060449 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.834, val scores are: articulation_points: 0.834
I0216 12:17:47.267787 129821243909632 run.py:729] Algo articulation_points step 1000 current loss 6.606534, current_train_items 9211.
I0216 12:17:47.811194 129821243909632 run.py:764] (val) algo articulation_points step 1000: {'is_cut': 0.8547486033519552, 'score': 0.8547486033519552, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'articulation_points'}
I0216 12:17:47.811431 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.855, val scores are: articulation_points: 0.855
I0216 12:17:50.098758 129821243909632 run.py:729] Algo articulation_points step 1050 current loss 7.124248, current_train_items 9677.
I0216 12:17:50.559035 129821243909632 run.py:764] (val) algo articulation_points step 1050: {'is_cut': 0.7903225806451613, 'score': 0.7903225806451613, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'articulation_points'}
I0216 12:17:50.559271 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.790, val scores are: articulation_points: 0.790
W0216 12:17:51.759542 129821243909632 samplers.py:175] Increasing hint lengh from 79 to 80
I0216 12:17:52.852537 129821243909632 run.py:729] Algo articulation_points step 1100 current loss 6.423646, current_train_items 10135.
I0216 12:17:53.400992 129821243909632 run.py:764] (val) algo articulation_points step 1100: {'is_cut': 0.8421052631578947, 'score': 0.8421052631578947, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'articulation_points'}
I0216 12:17:53.401159 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.842, val scores are: articulation_points: 0.842
I0216 12:17:55.723536 129821243909632 run.py:729] Algo articulation_points step 1150 current loss 7.379951, current_train_items 10598.
I0216 12:17:56.260726 129821243909632 run.py:764] (val) algo articulation_points step 1150: {'is_cut': 0.8992805755395684, 'score': 0.8992805755395684, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'articulation_points'}
I0216 12:17:56.260906 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.899, val scores are: articulation_points: 0.899
I0216 12:17:58.598659 129821243909632 run.py:729] Algo articulation_points step 1200 current loss 5.670261, current_train_items 11053.
I0216 12:17:59.125825 129821243909632 run.py:764] (val) algo articulation_points step 1200: {'is_cut': 0.7848101265822784, 'score': 0.7848101265822784, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'articulation_points'}
I0216 12:17:59.126037 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.785, val scores are: articulation_points: 0.785
I0216 12:18:01.331810 129821243909632 run.py:729] Algo articulation_points step 1250 current loss 5.463933, current_train_items 11505.
I0216 12:18:01.868158 129821243909632 run.py:764] (val) algo articulation_points step 1250: {'is_cut': 0.7053571428571428, 'score': 0.7053571428571428, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'articulation_points'}
I0216 12:18:01.868304 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.705, val scores are: articulation_points: 0.705
I0216 12:18:04.106375 129821243909632 run.py:729] Algo articulation_points step 1300 current loss 6.977154, current_train_items 11975.
I0216 12:18:04.644757 129821243909632 run.py:764] (val) algo articulation_points step 1300: {'is_cut': 0.8514851485148516, 'score': 0.8514851485148516, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'articulation_points'}
I0216 12:18:04.644939 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.851, val scores are: articulation_points: 0.851
I0216 12:18:06.853976 129821243909632 run.py:729] Algo articulation_points step 1350 current loss 5.349794, current_train_items 12434.
I0216 12:18:07.401190 129821243909632 run.py:764] (val) algo articulation_points step 1350: {'is_cut': 0.865203761755486, 'score': 0.865203761755486, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'articulation_points'}
I0216 12:18:07.401342 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.865, val scores are: articulation_points: 0.865
I0216 12:18:09.712319 129821243909632 run.py:729] Algo articulation_points step 1400 current loss 7.135268, current_train_items 12891.
I0216 12:18:10.166380 129821243909632 run.py:764] (val) algo articulation_points step 1400: {'is_cut': 0.8453608247422681, 'score': 0.8453608247422681, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'articulation_points'}
I0216 12:18:10.166527 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.845, val scores are: articulation_points: 0.845
I0216 12:18:12.475602 129821243909632 run.py:729] Algo articulation_points step 1450 current loss 5.968598, current_train_items 13351.
I0216 12:18:12.935225 129821243909632 run.py:764] (val) algo articulation_points step 1450: {'is_cut': 0.8011869436201781, 'score': 0.8011869436201781, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'articulation_points'}
I0216 12:18:12.935449 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.801, val scores are: articulation_points: 0.801
I0216 12:18:15.170285 129821243909632 run.py:729] Algo articulation_points step 1500 current loss 6.957962, current_train_items 13812.
I0216 12:18:15.708244 129821243909632 run.py:764] (val) algo articulation_points step 1500: {'is_cut': 0.8206521739130436, 'score': 0.8206521739130436, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'articulation_points'}
I0216 12:18:15.708477 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.821, val scores are: articulation_points: 0.821
W0216 12:18:16.198294 129821243909632 samplers.py:175] Increasing hint lengh from 99 to 102
I0216 12:18:17.977157 129821243909632 run.py:729] Algo articulation_points step 1550 current loss 5.922043, current_train_items 14266.
I0216 12:18:18.515638 129821243909632 run.py:764] (val) algo articulation_points step 1550: {'is_cut': 0.8, 'score': 0.8, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'articulation_points'}
I0216 12:18:18.515784 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.800, val scores are: articulation_points: 0.800
W0216 12:18:20.783412 129821243909632 samplers.py:175] Increasing hint lengh from 129 to 130
I0216 12:18:20.846898 129821243909632 run.py:729] Algo articulation_points step 1600 current loss 5.749580, current_train_items 14722.
I0216 12:18:21.399045 129821243909632 run.py:764] (val) algo articulation_points step 1600: {'is_cut': 0.9052631578947369, 'score': 0.9052631578947369, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'articulation_points'}
I0216 12:18:21.399195 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.905, val scores are: articulation_points: 0.905
I0216 12:18:23.832656 129821243909632 run.py:729] Algo articulation_points step 1650 current loss 5.668675, current_train_items 15182.
I0216 12:18:24.290511 129821243909632 run.py:764] (val) algo articulation_points step 1650: {'is_cut': 0.8467532467532468, 'score': 0.8467532467532468, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'articulation_points'}
I0216 12:18:24.290663 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.847, val scores are: articulation_points: 0.847
I0216 12:18:26.499555 129821243909632 run.py:729] Algo articulation_points step 1700 current loss 8.028020, current_train_items 15638.
I0216 12:18:27.029808 129821243909632 run.py:764] (val) algo articulation_points step 1700: {'is_cut': 0.898876404494382, 'score': 0.898876404494382, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'articulation_points'}
I0216 12:18:27.029959 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.899, val scores are: articulation_points: 0.899
I0216 12:18:29.272303 129821243909632 run.py:729] Algo articulation_points step 1750 current loss 6.523860, current_train_items 16113.
I0216 12:18:29.804615 129821243909632 run.py:764] (val) algo articulation_points step 1750: {'is_cut': 0.7760416666666666, 'score': 0.7760416666666666, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'articulation_points'}
I0216 12:18:29.804784 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.776, val scores are: articulation_points: 0.776
I0216 12:18:32.038582 129821243909632 run.py:729] Algo articulation_points step 1800 current loss 5.362593, current_train_items 16574.
I0216 12:18:32.576301 129821243909632 run.py:764] (val) algo articulation_points step 1800: {'is_cut': 0.870870870870871, 'score': 0.870870870870871, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'articulation_points'}
I0216 12:18:32.576463 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.871, val scores are: articulation_points: 0.871
I0216 12:18:34.817434 129821243909632 run.py:729] Algo articulation_points step 1850 current loss 5.727516, current_train_items 17027.
I0216 12:18:35.354046 129821243909632 run.py:764] (val) algo articulation_points step 1850: {'is_cut': 0.8352272727272727, 'score': 0.8352272727272727, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'articulation_points'}
I0216 12:18:35.354203 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.835, val scores are: articulation_points: 0.835
I0216 12:18:37.586605 129821243909632 run.py:729] Algo articulation_points step 1900 current loss 5.522367, current_train_items 17492.
I0216 12:18:38.121955 129821243909632 run.py:764] (val) algo articulation_points step 1900: {'is_cut': 0.8670886075949368, 'score': 0.8670886075949368, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'articulation_points'}
I0216 12:18:38.122141 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.867, val scores are: articulation_points: 0.867
I0216 12:18:40.338701 129821243909632 run.py:729] Algo articulation_points step 1950 current loss 5.223937, current_train_items 17949.
I0216 12:18:40.882586 129821243909632 run.py:764] (val) algo articulation_points step 1950: {'is_cut': 0.9020771513353116, 'score': 0.9020771513353116, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'articulation_points'}
I0216 12:18:40.882741 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.902, val scores are: articulation_points: 0.902
I0216 12:18:43.114022 129821243909632 run.py:729] Algo articulation_points step 2000 current loss 6.386479, current_train_items 18404.
I0216 12:18:43.653706 129821243909632 run.py:764] (val) algo articulation_points step 2000: {'is_cut': 0.8735632183908046, 'score': 0.8735632183908046, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'articulation_points'}
I0216 12:18:43.653947 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.874, val scores are: articulation_points: 0.874
I0216 12:18:45.948638 129821243909632 run.py:729] Algo articulation_points step 2050 current loss 5.560108, current_train_items 18870.
I0216 12:18:46.437798 129821243909632 run.py:764] (val) algo articulation_points step 2050: {'is_cut': 0.8680555555555555, 'score': 0.8680555555555555, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'articulation_points'}
I0216 12:18:46.437987 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.868, val scores are: articulation_points: 0.868
I0216 12:18:48.732096 129821243909632 run.py:729] Algo articulation_points step 2100 current loss 7.226012, current_train_items 19327.
I0216 12:18:49.195329 129821243909632 run.py:764] (val) algo articulation_points step 2100: {'is_cut': 0.8494983277591974, 'score': 0.8494983277591974, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'articulation_points'}
I0216 12:18:49.195591 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.849, val scores are: articulation_points: 0.849
I0216 12:18:51.442019 129821243909632 run.py:729] Algo articulation_points step 2150 current loss 6.261761, current_train_items 19785.
I0216 12:18:51.981683 129821243909632 run.py:764] (val) algo articulation_points step 2150: {'is_cut': 0.8604651162790699, 'score': 0.8604651162790699, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'articulation_points'}
I0216 12:18:51.981865 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0216 12:18:54.222857 129821243909632 run.py:729] Algo articulation_points step 2200 current loss 5.590160, current_train_items 20247.
I0216 12:18:54.766247 129821243909632 run.py:764] (val) algo articulation_points step 2200: {'is_cut': 0.9052631578947369, 'score': 0.9052631578947369, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'articulation_points'}
I0216 12:18:54.766400 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.905, val scores are: articulation_points: 0.905
I0216 12:18:56.986008 129821243909632 run.py:729] Algo articulation_points step 2250 current loss 5.891562, current_train_items 20718.
I0216 12:18:57.520084 129821243909632 run.py:764] (val) algo articulation_points step 2250: {'is_cut': 0.6943396226415094, 'score': 0.6943396226415094, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'articulation_points'}
I0216 12:18:57.520242 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.694, val scores are: articulation_points: 0.694
I0216 12:18:59.751947 129821243909632 run.py:729] Algo articulation_points step 2300 current loss 6.371951, current_train_items 21175.
I0216 12:19:00.294129 129821243909632 run.py:764] (val) algo articulation_points step 2300: {'is_cut': 0.8, 'score': 0.8, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'articulation_points'}
I0216 12:19:00.294294 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.800, val scores are: articulation_points: 0.800
I0216 12:19:02.538021 129821243909632 run.py:729] Algo articulation_points step 2350 current loss 6.106442, current_train_items 21630.
I0216 12:19:03.075530 129821243909632 run.py:764] (val) algo articulation_points step 2350: {'is_cut': 0.6520146520146521, 'score': 0.6520146520146521, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'articulation_points'}
I0216 12:19:03.075772 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.652, val scores are: articulation_points: 0.652
I0216 12:19:05.388902 129821243909632 run.py:729] Algo articulation_points step 2400 current loss 6.902882, current_train_items 22091.
I0216 12:19:05.847692 129821243909632 run.py:764] (val) algo articulation_points step 2400: {'is_cut': 0.8872727272727273, 'score': 0.8872727272727273, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'articulation_points'}
I0216 12:19:05.847872 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.887, val scores are: articulation_points: 0.887
I0216 12:19:08.077301 129821243909632 run.py:729] Algo articulation_points step 2450 current loss 7.713468, current_train_items 22557.
I0216 12:19:08.604775 129821243909632 run.py:764] (val) algo articulation_points step 2450: {'is_cut': 0.8251748251748252, 'score': 0.8251748251748252, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'articulation_points'}
I0216 12:19:08.605058 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.825, val scores are: articulation_points: 0.825
I0216 12:19:10.903014 129821243909632 run.py:729] Algo articulation_points step 2500 current loss 5.864858, current_train_items 23019.
I0216 12:19:11.363263 129821243909632 run.py:764] (val) algo articulation_points step 2500: {'is_cut': 0.80625, 'score': 0.80625, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'articulation_points'}
I0216 12:19:11.363418 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.806, val scores are: articulation_points: 0.806
I0216 12:19:13.607314 129821243909632 run.py:729] Algo articulation_points step 2550 current loss 6.521526, current_train_items 23480.
I0216 12:19:14.144062 129821243909632 run.py:764] (val) algo articulation_points step 2550: {'is_cut': 0.8461538461538461, 'score': 0.8461538461538461, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'articulation_points'}
I0216 12:19:14.144244 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.846, val scores are: articulation_points: 0.846
W0216 12:19:14.295741 129821243909632 samplers.py:175] Increasing hint lengh from 22 to 25
I0216 12:19:16.450588 129821243909632 run.py:729] Algo articulation_points step 2600 current loss 7.119095, current_train_items 23941.
I0216 12:19:16.983276 129821243909632 run.py:764] (val) algo articulation_points step 2600: {'is_cut': 0.8847352024922117, 'score': 0.8847352024922117, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'articulation_points'}
I0216 12:19:16.983460 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.885, val scores are: articulation_points: 0.885
I0216 12:19:19.313584 129821243909632 run.py:729] Algo articulation_points step 2650 current loss 5.296618, current_train_items 24408.
I0216 12:19:19.852535 129821243909632 run.py:764] (val) algo articulation_points step 2650: {'is_cut': 0.8851540616246499, 'score': 0.8851540616246499, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'articulation_points'}
I0216 12:19:19.852690 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.885, val scores are: articulation_points: 0.885
I0216 12:19:22.193178 129821243909632 run.py:729] Algo articulation_points step 2700 current loss 6.489042, current_train_items 24868.
I0216 12:19:22.729439 129821243909632 run.py:764] (val) algo articulation_points step 2700: {'is_cut': 0.7715355805243445, 'score': 0.7715355805243445, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'articulation_points'}
I0216 12:19:22.729671 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.772, val scores are: articulation_points: 0.772
I0216 12:19:24.983117 129821243909632 run.py:729] Algo articulation_points step 2750 current loss 6.255335, current_train_items 25314.
I0216 12:19:25.509363 129821243909632 run.py:764] (val) algo articulation_points step 2750: {'is_cut': 0.8617886178861788, 'score': 0.8617886178861788, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'articulation_points'}
I0216 12:19:25.509517 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.862, val scores are: articulation_points: 0.862
I0216 12:19:27.731244 129821243909632 run.py:729] Algo articulation_points step 2800 current loss 6.218832, current_train_items 25784.
I0216 12:19:28.273782 129821243909632 run.py:764] (val) algo articulation_points step 2800: {'is_cut': 0.9250814332247556, 'score': 0.9250814332247556, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'articulation_points'}
I0216 12:19:28.273945 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.925, val scores are: articulation_points: 0.925
I0216 12:19:30.623265 129821243909632 run.py:729] Algo articulation_points step 2850 current loss 5.973183, current_train_items 26238.
I0216 12:19:31.167674 129821243909632 run.py:764] (val) algo articulation_points step 2850: {'is_cut': 0.763779527559055, 'score': 0.763779527559055, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'articulation_points'}
I0216 12:19:31.167854 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.764, val scores are: articulation_points: 0.764
I0216 12:19:33.415050 129821243909632 run.py:729] Algo articulation_points step 2900 current loss 5.489558, current_train_items 26696.
I0216 12:19:33.952089 129821243909632 run.py:764] (val) algo articulation_points step 2900: {'is_cut': 0.8509090909090908, 'score': 0.8509090909090908, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'articulation_points'}
I0216 12:19:33.952318 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.851, val scores are: articulation_points: 0.851
I0216 12:19:36.198163 129821243909632 run.py:729] Algo articulation_points step 2950 current loss 6.044516, current_train_items 27156.
I0216 12:19:36.711853 129821243909632 run.py:764] (val) algo articulation_points step 2950: {'is_cut': 0.6907216494845361, 'score': 0.6907216494845361, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'articulation_points'}
I0216 12:19:36.712029 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.691, val scores are: articulation_points: 0.691
I0216 12:19:38.956558 129821243909632 run.py:729] Algo articulation_points step 3000 current loss 6.483235, current_train_items 27615.
I0216 12:19:39.488177 129821243909632 run.py:764] (val) algo articulation_points step 3000: {'is_cut': 0.6333333333333333, 'score': 0.6333333333333333, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'articulation_points'}
I0216 12:19:39.488328 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.633, val scores are: articulation_points: 0.633
I0216 12:19:41.707762 129821243909632 run.py:729] Algo articulation_points step 3050 current loss 5.920961, current_train_items 28072.
I0216 12:19:42.246717 129821243909632 run.py:764] (val) algo articulation_points step 3050: {'is_cut': 0.7875647668393783, 'score': 0.7875647668393783, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'articulation_points'}
I0216 12:19:42.246952 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.788, val scores are: articulation_points: 0.788
I0216 12:19:44.577950 129821243909632 run.py:729] Algo articulation_points step 3100 current loss 6.678316, current_train_items 28536.
I0216 12:19:45.040113 129821243909632 run.py:764] (val) algo articulation_points step 3100: {'is_cut': 0.9040247678018576, 'score': 0.9040247678018576, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'articulation_points'}
I0216 12:19:45.040268 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.904, val scores are: articulation_points: 0.904
I0216 12:19:47.364893 129821243909632 run.py:729] Algo articulation_points step 3150 current loss 7.010753, current_train_items 28995.
I0216 12:19:47.824119 129821243909632 run.py:764] (val) algo articulation_points step 3150: {'is_cut': 0.5991189427312776, 'score': 0.5991189427312776, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'articulation_points'}
I0216 12:19:47.824294 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.599, val scores are: articulation_points: 0.599
I0216 12:19:50.044605 129821243909632 run.py:729] Algo articulation_points step 3200 current loss 8.070234, current_train_items 29454.
I0216 12:19:50.583407 129821243909632 run.py:764] (val) algo articulation_points step 3200: {'is_cut': 0.7698412698412698, 'score': 0.7698412698412698, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'articulation_points'}
I0216 12:19:50.583607 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.770, val scores are: articulation_points: 0.770
I0216 12:19:52.827946 129821243909632 run.py:729] Algo articulation_points step 3250 current loss 5.555037, current_train_items 29919.
I0216 12:19:53.365407 129821243909632 run.py:764] (val) algo articulation_points step 3250: {'is_cut': 0.8970588235294118, 'score': 0.8970588235294118, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'articulation_points'}
I0216 12:19:53.365637 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.897, val scores are: articulation_points: 0.897
I0216 12:19:55.619742 129821243909632 run.py:729] Algo articulation_points step 3300 current loss 6.044582, current_train_items 30377.
I0216 12:19:56.158475 129821243909632 run.py:764] (val) algo articulation_points step 3300: {'is_cut': 0.9044117647058822, 'score': 0.9044117647058822, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'articulation_points'}
I0216 12:19:56.158665 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.904, val scores are: articulation_points: 0.904
I0216 12:19:58.481767 129821243909632 run.py:729] Algo articulation_points step 3350 current loss 5.213399, current_train_items 30836.
I0216 12:19:58.941937 129821243909632 run.py:764] (val) algo articulation_points step 3350: {'is_cut': 0.8806584362139918, 'score': 0.8806584362139918, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'articulation_points'}
I0216 12:19:58.942194 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.881, val scores are: articulation_points: 0.881
I0216 12:20:01.159653 129821243909632 run.py:729] Algo articulation_points step 3400 current loss 5.956832, current_train_items 31290.
I0216 12:20:01.698766 129821243909632 run.py:764] (val) algo articulation_points step 3400: {'is_cut': 0.8120805369127517, 'score': 0.8120805369127517, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'articulation_points'}
I0216 12:20:01.699009 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.812, val scores are: articulation_points: 0.812
I0216 12:20:03.997052 129821243909632 run.py:729] Algo articulation_points step 3450 current loss 6.130346, current_train_items 31751.
I0216 12:20:04.455609 129821243909632 run.py:764] (val) algo articulation_points step 3450: {'is_cut': 0.8881987577639752, 'score': 0.8881987577639752, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'articulation_points'}
I0216 12:20:04.455768 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.888, val scores are: articulation_points: 0.888
W0216 12:20:05.645094 129821243909632 samplers.py:175] Increasing hint lengh from 102 to 103
I0216 12:20:06.745197 129821243909632 run.py:729] Algo articulation_points step 3500 current loss 5.323392, current_train_items 32215.
I0216 12:20:07.301651 129821243909632 run.py:764] (val) algo articulation_points step 3500: {'is_cut': 0.89171974522293, 'score': 0.89171974522293, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'articulation_points'}
I0216 12:20:07.301877 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.892, val scores are: articulation_points: 0.892
I0216 12:20:09.735908 129821243909632 run.py:729] Algo articulation_points step 3550 current loss 4.666731, current_train_items 32677.
I0216 12:20:10.199234 129821243909632 run.py:764] (val) algo articulation_points step 3550: {'is_cut': 0.8777777777777779, 'score': 0.8777777777777779, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'articulation_points'}
I0216 12:20:10.199422 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.878, val scores are: articulation_points: 0.878
I0216 12:20:12.445377 129821243909632 run.py:729] Algo articulation_points step 3600 current loss 6.090960, current_train_items 33141.
I0216 12:20:12.985855 129821243909632 run.py:764] (val) algo articulation_points step 3600: {'is_cut': 0.9, 'score': 0.9, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'articulation_points'}
I0216 12:20:12.986025 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.900, val scores are: articulation_points: 0.900
I0216 12:20:15.391543 129821243909632 run.py:729] Algo articulation_points step 3650 current loss 5.932868, current_train_items 33595.
I0216 12:20:15.845945 129821243909632 run.py:764] (val) algo articulation_points step 3650: {'is_cut': 0.8684210526315789, 'score': 0.8684210526315789, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'articulation_points'}
I0216 12:20:15.846119 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.868, val scores are: articulation_points: 0.868
I0216 12:20:18.093077 129821243909632 run.py:729] Algo articulation_points step 3700 current loss 5.399727, current_train_items 34055.
I0216 12:20:18.634301 129821243909632 run.py:764] (val) algo articulation_points step 3700: {'is_cut': 0.8625954198473282, 'score': 0.8625954198473282, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'articulation_points'}
I0216 12:20:18.634454 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.863, val scores are: articulation_points: 0.863
I0216 12:20:20.879139 129821243909632 run.py:729] Algo articulation_points step 3750 current loss 5.243608, current_train_items 34519.
I0216 12:20:21.388238 129821243909632 run.py:764] (val) algo articulation_points step 3750: {'is_cut': 0.8689655172413794, 'score': 0.8689655172413794, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'articulation_points'}
I0216 12:20:21.388482 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.869, val scores are: articulation_points: 0.869
I0216 12:20:23.688215 129821243909632 run.py:729] Algo articulation_points step 3800 current loss 5.457313, current_train_items 34982.
I0216 12:20:24.149833 129821243909632 run.py:764] (val) algo articulation_points step 3800: {'is_cut': 0.9280575539568345, 'score': 0.9280575539568345, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'articulation_points'}
I0216 12:20:24.150099 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.928, val scores are: articulation_points: 0.928
I0216 12:20:26.483131 129821243909632 run.py:729] Algo articulation_points step 3850 current loss 6.751073, current_train_items 35436.
I0216 12:20:27.299714 129821243909632 run.py:764] (val) algo articulation_points step 3850: {'is_cut': 0.9205479452054793, 'score': 0.9205479452054793, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'articulation_points'}
I0216 12:20:27.299957 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.921, val scores are: articulation_points: 0.921
I0216 12:20:29.523076 129821243909632 run.py:729] Algo articulation_points step 3900 current loss 5.294363, current_train_items 35903.
I0216 12:20:30.056261 129821243909632 run.py:764] (val) algo articulation_points step 3900: {'is_cut': 0.88, 'score': 0.88, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'articulation_points'}
I0216 12:20:30.056416 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.880, val scores are: articulation_points: 0.880
I0216 12:20:32.282217 129821243909632 run.py:729] Algo articulation_points step 3950 current loss 7.096519, current_train_items 36373.
I0216 12:20:32.821115 129821243909632 run.py:764] (val) algo articulation_points step 3950: {'is_cut': 0.7653429602888088, 'score': 0.7653429602888088, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'articulation_points'}
I0216 12:20:32.821321 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.765, val scores are: articulation_points: 0.765
I0216 12:20:35.065114 129821243909632 run.py:729] Algo articulation_points step 4000 current loss 6.163190, current_train_items 36835.
I0216 12:20:35.603832 129821243909632 run.py:764] (val) algo articulation_points step 4000: {'is_cut': 0.8990228013029318, 'score': 0.8990228013029318, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'articulation_points'}
I0216 12:20:35.604038 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.899, val scores are: articulation_points: 0.899
I0216 12:20:37.923643 129821243909632 run.py:729] Algo articulation_points step 4050 current loss 6.666864, current_train_items 37296.
I0216 12:20:38.463610 129821243909632 run.py:764] (val) algo articulation_points step 4050: {'is_cut': 0.8819875776397516, 'score': 0.8819875776397516, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'articulation_points'}
I0216 12:20:38.463837 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.882, val scores are: articulation_points: 0.882
I0216 12:20:40.790861 129821243909632 run.py:729] Algo articulation_points step 4100 current loss 6.229935, current_train_items 37759.
I0216 12:20:41.328644 129821243909632 run.py:764] (val) algo articulation_points step 4100: {'is_cut': 0.8343949044585988, 'score': 0.8343949044585988, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'articulation_points'}
I0216 12:20:41.328834 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.834, val scores are: articulation_points: 0.834
W0216 12:20:41.874913 129821243909632 samplers.py:175] Increasing hint lengh from 43 to 45
I0216 12:20:43.612332 129821243909632 run.py:729] Algo articulation_points step 4150 current loss 5.699681, current_train_items 38214.
I0216 12:20:44.147355 129821243909632 run.py:764] (val) algo articulation_points step 4150: {'is_cut': 0.8588235294117647, 'score': 0.8588235294117647, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'articulation_points'}
I0216 12:20:44.147503 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.859, val scores are: articulation_points: 0.859
I0216 12:20:46.554334 129821243909632 run.py:729] Algo articulation_points step 4200 current loss 6.218547, current_train_items 38676.
I0216 12:20:47.037722 129821243909632 run.py:764] (val) algo articulation_points step 4200: {'is_cut': 0.8295454545454545, 'score': 0.8295454545454545, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'articulation_points'}
I0216 12:20:47.037959 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.859, current avg val score is 0.830, val scores are: articulation_points: 0.830
W0216 12:20:49.289386 129821243909632 samplers.py:175] Increasing hint lengh from 45 to 46
I0216 12:20:49.303093 129821243909632 run.py:729] Algo articulation_points step 4250 current loss 5.623668, current_train_items 39130.
I0216 12:20:49.817309 129821243909632 run.py:764] (val) algo articulation_points step 4250: {'is_cut': 0.8465608465608465, 'score': 0.8465608465608465, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'articulation_points'}
I0216 12:20:49.817464 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.847, val scores are: articulation_points: 0.847
I0216 12:20:52.280715 129821243909632 run.py:729] Algo articulation_points step 4300 current loss 5.714777, current_train_items 39580.
I0216 12:20:52.749964 129821243909632 run.py:764] (val) algo articulation_points step 4300: {'is_cut': 0.716577540106952, 'score': 0.716577540106952, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'articulation_points'}
I0216 12:20:52.750144 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.847, current avg val score is 0.717, val scores are: articulation_points: 0.717
I0216 12:20:54.985809 129821243909632 run.py:729] Algo articulation_points step 4350 current loss 6.299509, current_train_items 40039.
I0216 12:20:55.529862 129821243909632 run.py:764] (val) algo articulation_points step 4350: {'is_cut': 0.8524590163934427, 'score': 0.8524590163934427, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'articulation_points'}
I0216 12:20:55.530063 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.847, current avg val score is 0.852, val scores are: articulation_points: 0.852
I0216 12:20:57.983364 129821243909632 run.py:729] Algo articulation_points step 4400 current loss 6.002974, current_train_items 40510.
I0216 12:20:58.455800 129821243909632 run.py:764] (val) algo articulation_points step 4400: {'is_cut': 0.7200000000000001, 'score': 0.7200000000000001, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'articulation_points'}
I0216 12:20:58.455951 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.720, val scores are: articulation_points: 0.720
I0216 12:21:00.720438 129821243909632 run.py:729] Algo articulation_points step 4450 current loss 5.198559, current_train_items 40967.
I0216 12:21:01.231587 129821243909632 run.py:764] (val) algo articulation_points step 4450: {'is_cut': 0.8561872909698998, 'score': 0.8561872909698998, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'articulation_points'}
I0216 12:21:01.231768 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.856, val scores are: articulation_points: 0.856
I0216 12:21:03.599220 129821243909632 run.py:729] Algo articulation_points step 4500 current loss 5.693264, current_train_items 41437.
I0216 12:21:04.115345 129821243909632 run.py:764] (val) algo articulation_points step 4500: {'is_cut': 0.927710843373494, 'score': 0.927710843373494, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'articulation_points'}
I0216 12:21:04.115496 129821243909632 run.py:785] Checkpointing best model, best avg val score was 0.856, current avg val score is 0.928, val scores are: articulation_points: 0.928
I0216 12:21:06.508492 129821243909632 run.py:729] Algo articulation_points step 4550 current loss 6.524556, current_train_items 41897.
I0216 12:21:07.048576 129821243909632 run.py:764] (val) algo articulation_points step 4550: {'is_cut': 0.8808290155440415, 'score': 0.8808290155440415, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'articulation_points'}
I0216 12:21:07.048734 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.881, val scores are: articulation_points: 0.881
I0216 12:21:09.287266 129821243909632 run.py:729] Algo articulation_points step 4600 current loss 5.677536, current_train_items 42360.
I0216 12:21:09.836954 129821243909632 run.py:764] (val) algo articulation_points step 4600: {'is_cut': 0.7849829351535836, 'score': 0.7849829351535836, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'articulation_points'}
I0216 12:21:09.837125 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.785, val scores are: articulation_points: 0.785
I0216 12:21:12.095152 129821243909632 run.py:729] Algo articulation_points step 4650 current loss 6.253154, current_train_items 42817.
I0216 12:21:12.649985 129821243909632 run.py:764] (val) algo articulation_points step 4650: {'is_cut': 0.8181818181818181, 'score': 0.8181818181818181, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'articulation_points'}
I0216 12:21:12.650146 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.818, val scores are: articulation_points: 0.818
I0216 12:21:14.886977 129821243909632 run.py:729] Algo articulation_points step 4700 current loss 5.766733, current_train_items 43280.
I0216 12:21:15.436840 129821243909632 run.py:764] (val) algo articulation_points step 4700: {'is_cut': 0.8774193548387097, 'score': 0.8774193548387097, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'articulation_points'}
I0216 12:21:15.437015 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.877, val scores are: articulation_points: 0.877
I0216 12:21:17.690873 129821243909632 run.py:729] Algo articulation_points step 4750 current loss 5.632359, current_train_items 43746.
I0216 12:21:18.241399 129821243909632 run.py:764] (val) algo articulation_points step 4750: {'is_cut': 0.890566037735849, 'score': 0.890566037735849, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'articulation_points'}
I0216 12:21:18.241553 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.891, val scores are: articulation_points: 0.891
I0216 12:21:20.479292 129821243909632 run.py:729] Algo articulation_points step 4800 current loss 5.294612, current_train_items 44206.
I0216 12:21:21.027915 129821243909632 run.py:764] (val) algo articulation_points step 4800: {'is_cut': 0.8928571428571428, 'score': 0.8928571428571428, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'articulation_points'}
I0216 12:21:21.028158 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.893, val scores are: articulation_points: 0.893
I0216 12:21:23.267527 129821243909632 run.py:729] Algo articulation_points step 4850 current loss 5.956844, current_train_items 44670.
I0216 12:21:23.817144 129821243909632 run.py:764] (val) algo articulation_points step 4850: {'is_cut': 0.7277227722772277, 'score': 0.7277227722772277, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'articulation_points'}
I0216 12:21:23.817312 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.728, val scores are: articulation_points: 0.728
I0216 12:21:26.055483 129821243909632 run.py:729] Algo articulation_points step 4900 current loss 5.662413, current_train_items 45138.
I0216 12:21:26.603504 129821243909632 run.py:764] (val) algo articulation_points step 4900: {'is_cut': 0.892128279883382, 'score': 0.892128279883382, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'articulation_points'}
I0216 12:21:26.603744 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.892, val scores are: articulation_points: 0.892
I0216 12:21:28.863974 129821243909632 run.py:729] Algo articulation_points step 4950 current loss 5.543365, current_train_items 45588.
I0216 12:21:29.388131 129821243909632 run.py:764] (val) algo articulation_points step 4950: {'is_cut': 0.8804347826086957, 'score': 0.8804347826086957, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'articulation_points'}
I0216 12:21:29.388285 129821243909632 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.880, val scores are: articulation_points: 0.880
W0216 12:21:30.514754 129821243909632 samplers.py:175] Increasing hint lengh from 80 to 81
I0216 12:21:31.688491 129821243909632 run.py:729] Algo articulation_points step 5000 current loss 5.538349, current_train_items 46057.
I0216 12:21:32.230808 129821243909632 run.py:764] (val) algo articulation_points step 5000: {'is_cut': 0.9296482412060301, 'score': 0.9296482412060301, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'articulation_points'}
I0216 12:21:32.231089 129821243909632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.930, val scores are: articulation_points: 0.930
I0216 12:21:32.351563 129821243909632 run.py:794] Restoring best model from checkpoint...
I0216 12:21:48.564247 129821243909632 run.py:809] (test) algo articulation_points : {'is_cut': 0.8816234498308906, 'score': 0.8816234498308906, 'examples_seen': 46057, 'step': 5001, 'algorithm': 'articulation_points'}
I0216 12:21:48.564446 129821243909632 run.py:811] Done!
