I0216 16:50:07.012843 128569175946752 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 16:50:07.013582 128569175946752 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 16:50:07.270344 128569175946752 run.py:443] Model: f7 ['strongly_connected_components']
I0216 16:50:07.270452 128569175946752 run.py:445] algorithms ['strongly_connected_components']
I0216 16:50:07.270643 128569175946752 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 16:50:07.270686 128569175946752 run.py:447] train_batch_size 16
I0216 16:50:07.270788 128569175946752 run.py:448] val_batch_size 16
I0216 16:50:07.270822 128569175946752 run.py:449] test_batch_size 16
I0216 16:50:07.270856 128569175946752 run.py:450] chunked_training True
I0216 16:50:07.270987 128569175946752 run.py:451] chunk_length 16
I0216 16:50:07.271033 128569175946752 run.py:452] train_steps 5001
I0216 16:50:07.271067 128569175946752 run.py:453] eval_every 50
I0216 16:50:07.271098 128569175946752 run.py:454] test_every 500
I0216 16:50:07.271130 128569175946752 run.py:455] hidden_size 256
I0216 16:50:07.271161 128569175946752 run.py:456] nb_msg_passing_steps 1
I0216 16:50:07.271192 128569175946752 run.py:457] learning_rate 0.001
I0216 16:50:07.271300 128569175946752 run.py:458] grad_clip_max_norm 1.0
I0216 16:50:07.271334 128569175946752 run.py:459] dropout_prob 0.0
I0216 16:50:07.271368 128569175946752 run.py:460] hint_teacher_forcing 0.0
I0216 16:50:07.271400 128569175946752 run.py:461] hint_mode encoded_decoded
I0216 16:50:07.271515 128569175946752 run.py:462] hint_repred_mode soft
I0216 16:50:07.271549 128569175946752 run.py:463] use_ln True
I0216 16:50:07.271580 128569175946752 run.py:464] use_lstm True
I0216 16:50:07.271611 128569175946752 run.py:465] nb_triplet_fts 16
I0216 16:50:07.271641 128569175946752 run.py:466] encoder_init xavier_on_scalars
I0216 16:50:07.271671 128569175946752 run.py:467] processor_type f7
I0216 16:50:07.271706 128569175946752 run.py:468] checkpoint_path CLRS30
I0216 16:50:07.271737 128569175946752 run.py:469] dataset_path CLRS30
I0216 16:50:07.271768 128569175946752 run.py:470] freeze_processor False
I0216 16:50:07.271798 128569175946752 run.py:471] reduction min
I0216 16:50:07.271827 128569175946752 run.py:472] activation elu
I0216 16:50:07.271857 128569175946752 run.py:473] restore_model 
I0216 16:50:07.271889 128569175946752 run.py:474] gated True
I0216 16:50:07.271920 128569175946752 run.py:475] gated_activation sigmoid
I0216 16:50:07.271951 128569175946752 run.py:476] memory_type None
I0216 16:50:07.272056 128569175946752 run.py:477] memory_size None
I0216 16:50:07.274969 128569175946752 run.py:503] Creating samplers for algo strongly_connected_components
W0216 16:50:07.275176 128569175946752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 16:50:07.275466 128569175946752 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 16:50:08.491569 128569175946752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 16:50:10.335057 128569175946752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 16:50:13.090966 128569175946752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 16:50:16.428264 128569175946752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 16:50:20.478639 128569175946752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
I0216 16:50:20.478927 128569175946752 samplers.py:124] Creating a dataset with 64 samples.
I0216 16:50:20.761684 128569175946752 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 16:50:20.762502 128569175946752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0216 16:50:20.767243 128569175946752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0216 16:50:20.770970 128569175946752 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0.
I0216 16:50:20.832401 128569175946752 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
W0216 16:50:20.855329 128569175946752 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x74ee538a60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 16:51:09.309230 128569175946752 run.py:729] Algo strongly_connected_components step 0 current loss 14.634588, current_train_items 0.
I0216 16:51:19.461559 128569175946752 run.py:764] (val) algo strongly_connected_components step 0: {'scc_id': 0.623046875, 'score': 0.623046875, 'examples_seen': 0, 'step': 0, 'algorithm': 'strongly_connected_components'}
I0216 16:51:19.461717 128569175946752 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.623, val scores are: strongly_connected_components: 0.623
I0216 16:52:52.524585 128569175946752 run.py:729] Algo strongly_connected_components step 50 current loss 9.815032, current_train_items 263.
I0216 16:52:53.077037 128569175946752 run.py:764] (val) algo strongly_connected_components step 50: {'scc_id': 0.67578125, 'score': 0.67578125, 'examples_seen': 263, 'step': 50, 'algorithm': 'strongly_connected_components'}
I0216 16:52:53.077277 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.623, current avg val score is 0.676, val scores are: strongly_connected_components: 0.676
I0216 16:52:55.758417 128569175946752 run.py:729] Algo strongly_connected_components step 100 current loss 10.055119, current_train_items 528.
I0216 16:52:56.314708 128569175946752 run.py:764] (val) algo strongly_connected_components step 100: {'scc_id': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 528, 'step': 100, 'algorithm': 'strongly_connected_components'}
I0216 16:52:56.314971 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.585, val scores are: strongly_connected_components: 0.585
I0216 16:52:58.816604 128569175946752 run.py:729] Algo strongly_connected_components step 150 current loss 9.851489, current_train_items 808.
I0216 16:52:59.372034 128569175946752 run.py:764] (val) algo strongly_connected_components step 150: {'scc_id': 0.736328125, 'score': 0.736328125, 'examples_seen': 808, 'step': 150, 'algorithm': 'strongly_connected_components'}
I0216 16:52:59.372275 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.676, current avg val score is 0.736, val scores are: strongly_connected_components: 0.736
I0216 16:53:02.040105 128569175946752 run.py:729] Algo strongly_connected_components step 200 current loss 9.778765, current_train_items 1096.
I0216 16:53:02.593022 128569175946752 run.py:764] (val) algo strongly_connected_components step 200: {'scc_id': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 1096, 'step': 200, 'algorithm': 'strongly_connected_components'}
I0216 16:53:02.593271 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.736, current avg val score is 0.712, val scores are: strongly_connected_components: 0.712
I0216 16:53:05.106649 128569175946752 run.py:729] Algo strongly_connected_components step 250 current loss 9.867761, current_train_items 1369.
I0216 16:53:05.651576 128569175946752 run.py:764] (val) algo strongly_connected_components step 250: {'scc_id': 0.7421875, 'score': 0.7421875, 'examples_seen': 1369, 'step': 250, 'algorithm': 'strongly_connected_components'}
I0216 16:53:05.651720 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.736, current avg val score is 0.742, val scores are: strongly_connected_components: 0.742
I0216 16:53:08.277753 128569175946752 run.py:729] Algo strongly_connected_components step 300 current loss 9.663988, current_train_items 1641.
I0216 16:53:08.822591 128569175946752 run.py:764] (val) algo strongly_connected_components step 300: {'scc_id': 0.763671875, 'score': 0.763671875, 'examples_seen': 1641, 'step': 300, 'algorithm': 'strongly_connected_components'}
I0216 16:53:08.822832 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.742, current avg val score is 0.764, val scores are: strongly_connected_components: 0.764
I0216 16:53:11.606522 128569175946752 run.py:729] Algo strongly_connected_components step 350 current loss 9.663409, current_train_items 1920.
I0216 16:53:12.070586 128569175946752 run.py:764] (val) algo strongly_connected_components step 350: {'scc_id': 0.76953125, 'score': 0.76953125, 'examples_seen': 1920, 'step': 350, 'algorithm': 'strongly_connected_components'}
I0216 16:53:12.070814 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.770, val scores are: strongly_connected_components: 0.770
I0216 16:53:14.722462 128569175946752 run.py:729] Algo strongly_connected_components step 400 current loss 9.883565, current_train_items 2180.
I0216 16:53:15.276804 128569175946752 run.py:764] (val) algo strongly_connected_components step 400: {'scc_id': 0.78125, 'score': 0.78125, 'examples_seen': 2180, 'step': 400, 'algorithm': 'strongly_connected_components'}
I0216 16:53:15.277041 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.770, current avg val score is 0.781, val scores are: strongly_connected_components: 0.781
I0216 16:53:17.951636 128569175946752 run.py:729] Algo strongly_connected_components step 450 current loss 9.310539, current_train_items 2465.
I0216 16:53:18.508872 128569175946752 run.py:764] (val) algo strongly_connected_components step 450: {'scc_id': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 2465, 'step': 450, 'algorithm': 'strongly_connected_components'}
I0216 16:53:18.509027 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.781, current avg val score is 0.763, val scores are: strongly_connected_components: 0.763
I0216 16:53:21.016681 128569175946752 run.py:729] Algo strongly_connected_components step 500 current loss 9.708729, current_train_items 2745.
I0216 16:53:21.571246 128569175946752 run.py:764] (val) algo strongly_connected_components step 500: {'scc_id': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 2745, 'step': 500, 'algorithm': 'strongly_connected_components'}
I0216 16:53:21.571389 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.781, current avg val score is 0.810, val scores are: strongly_connected_components: 0.810
I0216 16:53:24.217361 128569175946752 run.py:729] Algo strongly_connected_components step 550 current loss 10.074182, current_train_items 3016.
I0216 16:53:25.069168 128569175946752 run.py:764] (val) algo strongly_connected_components step 550: {'scc_id': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 3016, 'step': 550, 'algorithm': 'strongly_connected_components'}
I0216 16:53:25.069404 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.810, current avg val score is 0.702, val scores are: strongly_connected_components: 0.702
I0216 16:53:27.647680 128569175946752 run.py:729] Algo strongly_connected_components step 600 current loss 9.412577, current_train_items 3292.
I0216 16:53:28.203439 128569175946752 run.py:764] (val) algo strongly_connected_components step 600: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 3292, 'step': 600, 'algorithm': 'strongly_connected_components'}
I0216 16:53:28.203597 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.810, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0216 16:53:30.857728 128569175946752 run.py:729] Algo strongly_connected_components step 650 current loss 9.664784, current_train_items 3570.
I0216 16:53:31.415222 128569175946752 run.py:764] (val) algo strongly_connected_components step 650: {'scc_id': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 3570, 'step': 650, 'algorithm': 'strongly_connected_components'}
I0216 16:53:31.415370 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.796, val scores are: strongly_connected_components: 0.796
I0216 16:53:33.986777 128569175946752 run.py:729] Algo strongly_connected_components step 700 current loss 9.560073, current_train_items 3835.
I0216 16:53:34.527130 128569175946752 run.py:764] (val) algo strongly_connected_components step 700: {'scc_id': 0.833984375, 'score': 0.833984375, 'examples_seen': 3835, 'step': 700, 'algorithm': 'strongly_connected_components'}
I0216 16:53:34.527272 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.834, val scores are: strongly_connected_components: 0.834
I0216 16:53:37.113985 128569175946752 run.py:729] Algo strongly_connected_components step 750 current loss 10.277537, current_train_items 4115.
I0216 16:53:37.668118 128569175946752 run.py:764] (val) algo strongly_connected_components step 750: {'scc_id': 0.560546875, 'score': 0.560546875, 'examples_seen': 4115, 'step': 750, 'algorithm': 'strongly_connected_components'}
I0216 16:53:37.668264 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.561, val scores are: strongly_connected_components: 0.561
I0216 16:53:40.192295 128569175946752 run.py:729] Algo strongly_connected_components step 800 current loss 9.651430, current_train_items 4397.
I0216 16:53:40.749306 128569175946752 run.py:764] (val) algo strongly_connected_components step 800: {'scc_id': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 4397, 'step': 800, 'algorithm': 'strongly_connected_components'}
I0216 16:53:40.749454 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.843, val scores are: strongly_connected_components: 0.843
I0216 16:53:43.338962 128569175946752 run.py:729] Algo strongly_connected_components step 850 current loss 9.629585, current_train_items 4661.
I0216 16:53:43.883537 128569175946752 run.py:764] (val) algo strongly_connected_components step 850: {'scc_id': 0.8046875, 'score': 0.8046875, 'examples_seen': 4661, 'step': 850, 'algorithm': 'strongly_connected_components'}
I0216 16:53:43.883710 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.805, val scores are: strongly_connected_components: 0.805
I0216 16:53:46.558822 128569175946752 run.py:729] Algo strongly_connected_components step 900 current loss 9.572422, current_train_items 4942.
I0216 16:53:47.029856 128569175946752 run.py:764] (val) algo strongly_connected_components step 900: {'scc_id': 0.830078125, 'score': 0.830078125, 'examples_seen': 4942, 'step': 900, 'algorithm': 'strongly_connected_components'}
I0216 16:53:47.030013 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.830, val scores are: strongly_connected_components: 0.830
I0216 16:53:49.602200 128569175946752 run.py:729] Algo strongly_connected_components step 950 current loss 9.721691, current_train_items 5221.
I0216 16:53:50.156517 128569175946752 run.py:764] (val) algo strongly_connected_components step 950: {'scc_id': 0.875, 'score': 0.875, 'examples_seen': 5221, 'step': 950, 'algorithm': 'strongly_connected_components'}
I0216 16:53:50.156660 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.853, current avg val score is 0.875, val scores are: strongly_connected_components: 0.875
I0216 16:53:52.833651 128569175946752 run.py:729] Algo strongly_connected_components step 1000 current loss 9.389033, current_train_items 5483.
I0216 16:53:53.389464 128569175946752 run.py:764] (val) algo strongly_connected_components step 1000: {'scc_id': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 5483, 'step': 1000, 'algorithm': 'strongly_connected_components'}
I0216 16:53:53.389607 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.847, val scores are: strongly_connected_components: 0.847
I0216 16:53:55.917992 128569175946752 run.py:729] Algo strongly_connected_components step 1050 current loss 9.578208, current_train_items 5765.
I0216 16:53:56.464148 128569175946752 run.py:764] (val) algo strongly_connected_components step 1050: {'scc_id': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 5765, 'step': 1050, 'algorithm': 'strongly_connected_components'}
I0216 16:53:56.464370 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.829, val scores are: strongly_connected_components: 0.829
I0216 16:53:59.095846 128569175946752 run.py:729] Algo strongly_connected_components step 1100 current loss 9.906282, current_train_items 6044.
I0216 16:53:59.648197 128569175946752 run.py:764] (val) algo strongly_connected_components step 1100: {'scc_id': 0.876953125, 'score': 0.876953125, 'examples_seen': 6044, 'step': 1100, 'algorithm': 'strongly_connected_components'}
I0216 16:53:59.648419 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.877, val scores are: strongly_connected_components: 0.877
I0216 16:54:02.282773 128569175946752 run.py:729] Algo strongly_connected_components step 1150 current loss 9.344454, current_train_items 6310.
I0216 16:54:02.842127 128569175946752 run.py:764] (val) algo strongly_connected_components step 1150: {'scc_id': 0.84765625, 'score': 0.84765625, 'examples_seen': 6310, 'step': 1150, 'algorithm': 'strongly_connected_components'}
I0216 16:54:02.842353 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.848, val scores are: strongly_connected_components: 0.848
I0216 16:54:05.455948 128569175946752 run.py:729] Algo strongly_connected_components step 1200 current loss 9.437508, current_train_items 6588.
I0216 16:54:06.013507 128569175946752 run.py:764] (val) algo strongly_connected_components step 1200: {'scc_id': 0.845703125, 'score': 0.845703125, 'examples_seen': 6588, 'step': 1200, 'algorithm': 'strongly_connected_components'}
I0216 16:54:06.013730 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.846, val scores are: strongly_connected_components: 0.846
I0216 16:54:08.586585 128569175946752 run.py:729] Algo strongly_connected_components step 1250 current loss 9.632055, current_train_items 6866.
I0216 16:54:09.143967 128569175946752 run.py:764] (val) algo strongly_connected_components step 1250: {'scc_id': 0.875, 'score': 0.875, 'examples_seen': 6866, 'step': 1250, 'algorithm': 'strongly_connected_components'}
I0216 16:54:09.144205 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.875, val scores are: strongly_connected_components: 0.875
I0216 16:54:11.664752 128569175946752 run.py:729] Algo strongly_connected_components step 1300 current loss 9.228432, current_train_items 7132.
I0216 16:54:12.223467 128569175946752 run.py:764] (val) algo strongly_connected_components step 1300: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 7132, 'step': 1300, 'algorithm': 'strongly_connected_components'}
I0216 16:54:12.223639 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0216 16:54:14.745527 128569175946752 run.py:729] Algo strongly_connected_components step 1350 current loss 9.298526, current_train_items 7413.
I0216 16:54:15.301787 128569175946752 run.py:764] (val) algo strongly_connected_components step 1350: {'scc_id': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 7413, 'step': 1350, 'algorithm': 'strongly_connected_components'}
I0216 16:54:15.302022 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.841, val scores are: strongly_connected_components: 0.841
I0216 16:54:17.828208 128569175946752 run.py:729] Algo strongly_connected_components step 1400 current loss 9.378269, current_train_items 7693.
I0216 16:54:18.386674 128569175946752 run.py:764] (val) algo strongly_connected_components step 1400: {'scc_id': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 7693, 'step': 1400, 'algorithm': 'strongly_connected_components'}
I0216 16:54:18.386892 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.843, val scores are: strongly_connected_components: 0.843
I0216 16:54:20.997140 128569175946752 run.py:729] Algo strongly_connected_components step 1450 current loss 9.798144, current_train_items 7956.
I0216 16:54:21.466419 128569175946752 run.py:764] (val) algo strongly_connected_components step 1450: {'scc_id': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 7956, 'step': 1450, 'algorithm': 'strongly_connected_components'}
I0216 16:54:21.466567 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.862, val scores are: strongly_connected_components: 0.862
I0216 16:54:24.028509 128569175946752 run.py:729] Algo strongly_connected_components step 1500 current loss 9.459649, current_train_items 8235.
I0216 16:54:24.585507 128569175946752 run.py:764] (val) algo strongly_connected_components step 1500: {'scc_id': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 8235, 'step': 1500, 'algorithm': 'strongly_connected_components'}
I0216 16:54:24.585653 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.849, val scores are: strongly_connected_components: 0.849
I0216 16:54:27.163149 128569175946752 run.py:729] Algo strongly_connected_components step 1550 current loss 9.711384, current_train_items 8517.
I0216 16:54:27.721059 128569175946752 run.py:764] (val) algo strongly_connected_components step 1550: {'scc_id': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 8517, 'step': 1550, 'algorithm': 'strongly_connected_components'}
I0216 16:54:27.721276 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.877, current avg val score is 0.897, val scores are: strongly_connected_components: 0.897
I0216 16:54:30.399789 128569175946752 run.py:729] Algo strongly_connected_components step 1600 current loss 9.418919, current_train_items 8788.
I0216 16:54:30.941137 128569175946752 run.py:764] (val) algo strongly_connected_components step 1600: {'scc_id': 0.859375, 'score': 0.859375, 'examples_seen': 8788, 'step': 1600, 'algorithm': 'strongly_connected_components'}
I0216 16:54:30.941360 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.859, val scores are: strongly_connected_components: 0.859
I0216 16:54:33.514580 128569175946752 run.py:729] Algo strongly_connected_components step 1650 current loss 9.241388, current_train_items 9064.
I0216 16:54:34.070793 128569175946752 run.py:764] (val) algo strongly_connected_components step 1650: {'scc_id': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 9064, 'step': 1650, 'algorithm': 'strongly_connected_components'}
I0216 16:54:34.071039 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.851, val scores are: strongly_connected_components: 0.851
I0216 16:54:36.622470 128569175946752 run.py:729] Algo strongly_connected_components step 1700 current loss 9.422783, current_train_items 9338.
I0216 16:54:37.153365 128569175946752 run.py:764] (val) algo strongly_connected_components step 1700: {'scc_id': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 9338, 'step': 1700, 'algorithm': 'strongly_connected_components'}
I0216 16:54:37.153514 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.866, val scores are: strongly_connected_components: 0.866
I0216 16:54:39.769849 128569175946752 run.py:729] Algo strongly_connected_components step 1750 current loss 9.092704, current_train_items 9604.
I0216 16:54:40.326885 128569175946752 run.py:764] (val) algo strongly_connected_components step 1750: {'scc_id': 0.876953125, 'score': 0.876953125, 'examples_seen': 9604, 'step': 1750, 'algorithm': 'strongly_connected_components'}
I0216 16:54:40.327044 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.877, val scores are: strongly_connected_components: 0.877
I0216 16:54:42.945319 128569175946752 run.py:729] Algo strongly_connected_components step 1800 current loss 9.013419, current_train_items 9882.
I0216 16:54:43.416788 128569175946752 run.py:764] (val) algo strongly_connected_components step 1800: {'scc_id': 0.876953125, 'score': 0.876953125, 'examples_seen': 9882, 'step': 1800, 'algorithm': 'strongly_connected_components'}
I0216 16:54:43.416929 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.877, val scores are: strongly_connected_components: 0.877
I0216 16:54:45.945350 128569175946752 run.py:729] Algo strongly_connected_components step 1850 current loss 9.827274, current_train_items 10169.
I0216 16:54:46.501560 128569175946752 run.py:764] (val) algo strongly_connected_components step 1850: {'scc_id': 0.859375, 'score': 0.859375, 'examples_seen': 10169, 'step': 1850, 'algorithm': 'strongly_connected_components'}
I0216 16:54:46.501723 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.859, val scores are: strongly_connected_components: 0.859
I0216 16:54:49.051969 128569175946752 run.py:729] Algo strongly_connected_components step 1900 current loss 9.573900, current_train_items 10431.
I0216 16:54:49.612258 128569175946752 run.py:764] (val) algo strongly_connected_components step 1900: {'scc_id': 0.908203125, 'score': 0.908203125, 'examples_seen': 10431, 'step': 1900, 'algorithm': 'strongly_connected_components'}
I0216 16:54:49.612496 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.908, val scores are: strongly_connected_components: 0.908
I0216 16:54:52.306753 128569175946752 run.py:729] Algo strongly_connected_components step 1950 current loss 9.047057, current_train_items 10708.
I0216 16:54:52.822832 128569175946752 run.py:764] (val) algo strongly_connected_components step 1950: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 10708, 'step': 1950, 'algorithm': 'strongly_connected_components'}
I0216 16:54:52.823077 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0216 16:54:55.471685 128569175946752 run.py:729] Algo strongly_connected_components step 2000 current loss 9.331819, current_train_items 10988.
I0216 16:54:55.966369 128569175946752 run.py:764] (val) algo strongly_connected_components step 2000: {'scc_id': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 10988, 'step': 2000, 'algorithm': 'strongly_connected_components'}
I0216 16:54:55.966519 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.872, val scores are: strongly_connected_components: 0.872
I0216 16:54:58.492281 128569175946752 run.py:729] Algo strongly_connected_components step 2050 current loss 9.099919, current_train_items 11255.
I0216 16:54:59.048323 128569175946752 run.py:764] (val) algo strongly_connected_components step 2050: {'scc_id': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 11255, 'step': 2050, 'algorithm': 'strongly_connected_components'}
I0216 16:54:59.048553 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.878, val scores are: strongly_connected_components: 0.878
I0216 16:55:01.639286 128569175946752 run.py:729] Algo strongly_connected_components step 2100 current loss 9.325431, current_train_items 11538.
I0216 16:55:02.201786 128569175946752 run.py:764] (val) algo strongly_connected_components step 2100: {'scc_id': 0.85546875, 'score': 0.85546875, 'examples_seen': 11538, 'step': 2100, 'algorithm': 'strongly_connected_components'}
I0216 16:55:02.202024 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.855, val scores are: strongly_connected_components: 0.855
I0216 16:55:04.723297 128569175946752 run.py:729] Algo strongly_connected_components step 2150 current loss 9.014614, current_train_items 11818.
I0216 16:55:05.280441 128569175946752 run.py:764] (val) algo strongly_connected_components step 2150: {'scc_id': 0.837890625, 'score': 0.837890625, 'examples_seen': 11818, 'step': 2150, 'algorithm': 'strongly_connected_components'}
I0216 16:55:05.280658 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.838, val scores are: strongly_connected_components: 0.838
I0216 16:55:07.892117 128569175946752 run.py:729] Algo strongly_connected_components step 2200 current loss 9.003791, current_train_items 12077.
I0216 16:55:08.362139 128569175946752 run.py:764] (val) algo strongly_connected_components step 2200: {'scc_id': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 12077, 'step': 2200, 'algorithm': 'strongly_connected_components'}
I0216 16:55:08.362285 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.909, val scores are: strongly_connected_components: 0.909
I0216 16:55:11.030101 128569175946752 run.py:729] Algo strongly_connected_components step 2250 current loss 8.739347, current_train_items 12355.
I0216 16:55:11.589223 128569175946752 run.py:764] (val) algo strongly_connected_components step 2250: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 12355, 'step': 2250, 'algorithm': 'strongly_connected_components'}
I0216 16:55:11.589500 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0216 16:55:14.120771 128569175946752 run.py:729] Algo strongly_connected_components step 2300 current loss 9.143557, current_train_items 12640.
I0216 16:55:14.680240 128569175946752 run.py:764] (val) algo strongly_connected_components step 2300: {'scc_id': 0.89453125, 'score': 0.89453125, 'examples_seen': 12640, 'step': 2300, 'algorithm': 'strongly_connected_components'}
I0216 16:55:14.680406 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.895, val scores are: strongly_connected_components: 0.895
I0216 16:55:17.256497 128569175946752 run.py:729] Algo strongly_connected_components step 2350 current loss 8.573748, current_train_items 12902.
I0216 16:55:17.823963 128569175946752 run.py:764] (val) algo strongly_connected_components step 2350: {'scc_id': 0.86328125, 'score': 0.86328125, 'examples_seen': 12902, 'step': 2350, 'algorithm': 'strongly_connected_components'}
I0216 16:55:17.824118 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.863, val scores are: strongly_connected_components: 0.863
I0216 16:55:20.430685 128569175946752 run.py:729] Algo strongly_connected_components step 2400 current loss 8.813195, current_train_items 13179.
I0216 16:55:20.989396 128569175946752 run.py:764] (val) algo strongly_connected_components step 2400: {'scc_id': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 13179, 'step': 2400, 'algorithm': 'strongly_connected_components'}
I0216 16:55:20.989634 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.872, val scores are: strongly_connected_components: 0.872
I0216 16:55:23.660029 128569175946752 run.py:729] Algo strongly_connected_components step 2450 current loss 9.143399, current_train_items 13462.
I0216 16:55:24.129799 128569175946752 run.py:764] (val) algo strongly_connected_components step 2450: {'scc_id': 0.833984375, 'score': 0.833984375, 'examples_seen': 13462, 'step': 2450, 'algorithm': 'strongly_connected_components'}
I0216 16:55:24.130049 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.834, val scores are: strongly_connected_components: 0.834
I0216 16:55:26.740666 128569175946752 run.py:729] Algo strongly_connected_components step 2500 current loss 9.338956, current_train_items 13725.
I0216 16:55:27.203611 128569175946752 run.py:764] (val) algo strongly_connected_components step 2500: {'scc_id': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 13725, 'step': 2500, 'algorithm': 'strongly_connected_components'}
I0216 16:55:27.203756 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.806, val scores are: strongly_connected_components: 0.806
I0216 16:55:29.721479 128569175946752 run.py:729] Algo strongly_connected_components step 2550 current loss 9.475773, current_train_items 14007.
I0216 16:55:30.272388 128569175946752 run.py:764] (val) algo strongly_connected_components step 2550: {'scc_id': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 14007, 'step': 2550, 'algorithm': 'strongly_connected_components'}
I0216 16:55:30.272556 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.769, val scores are: strongly_connected_components: 0.769
I0216 16:55:32.794281 128569175946752 run.py:729] Algo strongly_connected_components step 2600 current loss 9.416372, current_train_items 14285.
I0216 16:55:33.352969 128569175946752 run.py:764] (val) algo strongly_connected_components step 2600: {'scc_id': 0.724609375, 'score': 0.724609375, 'examples_seen': 14285, 'step': 2600, 'algorithm': 'strongly_connected_components'}
I0216 16:55:33.353223 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.725, val scores are: strongly_connected_components: 0.725
I0216 16:55:35.936384 128569175946752 run.py:729] Algo strongly_connected_components step 2650 current loss 9.476302, current_train_items 14542.
I0216 16:55:36.474010 128569175946752 run.py:764] (val) algo strongly_connected_components step 2650: {'scc_id': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 14542, 'step': 2650, 'algorithm': 'strongly_connected_components'}
I0216 16:55:36.474154 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.780, val scores are: strongly_connected_components: 0.780
I0216 16:55:39.066002 128569175946752 run.py:729] Algo strongly_connected_components step 2700 current loss 8.604231, current_train_items 14828.
I0216 16:55:39.618564 128569175946752 run.py:764] (val) algo strongly_connected_components step 2700: {'scc_id': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 14828, 'step': 2700, 'algorithm': 'strongly_connected_components'}
I0216 16:55:39.618799 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.868, val scores are: strongly_connected_components: 0.868
I0216 16:55:42.226805 128569175946752 run.py:729] Algo strongly_connected_components step 2750 current loss 8.860438, current_train_items 15111.
I0216 16:55:42.693667 128569175946752 run.py:764] (val) algo strongly_connected_components step 2750: {'scc_id': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 15111, 'step': 2750, 'algorithm': 'strongly_connected_components'}
I0216 16:55:42.693817 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.880, val scores are: strongly_connected_components: 0.880
I0216 16:55:45.268796 128569175946752 run.py:729] Algo strongly_connected_components step 2800 current loss 9.225737, current_train_items 15375.
I0216 16:55:45.823714 128569175946752 run.py:764] (val) algo strongly_connected_components step 2800: {'scc_id': 0.896484375, 'score': 0.896484375, 'examples_seen': 15375, 'step': 2800, 'algorithm': 'strongly_connected_components'}
I0216 16:55:45.823863 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.896, val scores are: strongly_connected_components: 0.896
I0216 16:55:48.376364 128569175946752 run.py:729] Algo strongly_connected_components step 2850 current loss 9.172065, current_train_items 15654.
I0216 16:55:48.935447 128569175946752 run.py:764] (val) algo strongly_connected_components step 2850: {'scc_id': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 15654, 'step': 2850, 'algorithm': 'strongly_connected_components'}
I0216 16:55:48.935599 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.837, val scores are: strongly_connected_components: 0.837
I0216 16:55:51.503081 128569175946752 run.py:729] Algo strongly_connected_components step 2900 current loss 8.784681, current_train_items 15930.
I0216 16:55:52.060939 128569175946752 run.py:764] (val) algo strongly_connected_components step 2900: {'scc_id': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 15930, 'step': 2900, 'algorithm': 'strongly_connected_components'}
I0216 16:55:52.061108 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.874, val scores are: strongly_connected_components: 0.874
I0216 16:55:54.652537 128569175946752 run.py:729] Algo strongly_connected_components step 2950 current loss 8.469584, current_train_items 16195.
I0216 16:55:55.206675 128569175946752 run.py:764] (val) algo strongly_connected_components step 2950: {'scc_id': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 16195, 'step': 2950, 'algorithm': 'strongly_connected_components'}
I0216 16:55:55.206839 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.720, val scores are: strongly_connected_components: 0.720
I0216 16:55:57.738352 128569175946752 run.py:729] Algo strongly_connected_components step 3000 current loss 8.729133, current_train_items 16476.
I0216 16:55:58.285145 128569175946752 run.py:764] (val) algo strongly_connected_components step 3000: {'scc_id': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 16476, 'step': 3000, 'algorithm': 'strongly_connected_components'}
I0216 16:55:58.285287 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.771, val scores are: strongly_connected_components: 0.771
I0216 16:56:00.862711 128569175946752 run.py:729] Algo strongly_connected_components step 3050 current loss 9.204180, current_train_items 16760.
I0216 16:56:01.414285 128569175946752 run.py:764] (val) algo strongly_connected_components step 3050: {'scc_id': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 16760, 'step': 3050, 'algorithm': 'strongly_connected_components'}
I0216 16:56:01.414455 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.739, val scores are: strongly_connected_components: 0.739
I0216 16:56:03.961618 128569175946752 run.py:729] Algo strongly_connected_components step 3100 current loss 8.713020, current_train_items 17026.
I0216 16:56:04.504818 128569175946752 run.py:764] (val) algo strongly_connected_components step 3100: {'scc_id': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 17026, 'step': 3100, 'algorithm': 'strongly_connected_components'}
I0216 16:56:04.505057 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.675, val scores are: strongly_connected_components: 0.675
I0216 16:56:07.031118 128569175946752 run.py:729] Algo strongly_connected_components step 3150 current loss 8.835220, current_train_items 17301.
I0216 16:56:07.587581 128569175946752 run.py:764] (val) algo strongly_connected_components step 3150: {'scc_id': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 17301, 'step': 3150, 'algorithm': 'strongly_connected_components'}
I0216 16:56:07.587728 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.870, val scores are: strongly_connected_components: 0.870
I0216 16:56:10.229358 128569175946752 run.py:729] Algo strongly_connected_components step 3200 current loss 8.392194, current_train_items 17582.
I0216 16:56:10.776577 128569175946752 run.py:764] (val) algo strongly_connected_components step 3200: {'scc_id': 0.884765625, 'score': 0.884765625, 'examples_seen': 17582, 'step': 3200, 'algorithm': 'strongly_connected_components'}
I0216 16:56:10.776727 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.885, val scores are: strongly_connected_components: 0.885
I0216 16:56:13.297607 128569175946752 run.py:729] Algo strongly_connected_components step 3250 current loss 8.650620, current_train_items 17848.
I0216 16:56:13.857117 128569175946752 run.py:764] (val) algo strongly_connected_components step 3250: {'scc_id': 0.775390625, 'score': 0.775390625, 'examples_seen': 17848, 'step': 3250, 'algorithm': 'strongly_connected_components'}
I0216 16:56:13.857340 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.775, val scores are: strongly_connected_components: 0.775
I0216 16:56:16.436020 128569175946752 run.py:729] Algo strongly_connected_components step 3300 current loss 9.094849, current_train_items 18130.
I0216 16:56:16.998909 128569175946752 run.py:764] (val) algo strongly_connected_components step 3300: {'scc_id': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 18130, 'step': 3300, 'algorithm': 'strongly_connected_components'}
I0216 16:56:16.999163 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.794, val scores are: strongly_connected_components: 0.794
I0216 16:56:19.521759 128569175946752 run.py:729] Algo strongly_connected_components step 3350 current loss 8.835583, current_train_items 18411.
I0216 16:56:20.070926 128569175946752 run.py:764] (val) algo strongly_connected_components step 3350: {'scc_id': 0.791015625, 'score': 0.791015625, 'examples_seen': 18411, 'step': 3350, 'algorithm': 'strongly_connected_components'}
I0216 16:56:20.071085 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.791, val scores are: strongly_connected_components: 0.791
I0216 16:56:22.654084 128569175946752 run.py:729] Algo strongly_connected_components step 3400 current loss 9.383929, current_train_items 18672.
I0216 16:56:23.191790 128569175946752 run.py:764] (val) algo strongly_connected_components step 3400: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 18672, 'step': 3400, 'algorithm': 'strongly_connected_components'}
I0216 16:56:23.191933 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0216 16:56:25.805694 128569175946752 run.py:729] Algo strongly_connected_components step 3450 current loss 8.829065, current_train_items 18952.
I0216 16:56:26.273669 128569175946752 run.py:764] (val) algo strongly_connected_components step 3450: {'scc_id': 0.58984375, 'score': 0.58984375, 'examples_seen': 18952, 'step': 3450, 'algorithm': 'strongly_connected_components'}
I0216 16:56:26.273816 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.590, val scores are: strongly_connected_components: 0.590
I0216 16:56:28.830883 128569175946752 run.py:729] Algo strongly_connected_components step 3500 current loss 12.110218, current_train_items 19231.
I0216 16:56:29.392936 128569175946752 run.py:764] (val) algo strongly_connected_components step 3500: {'scc_id': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 19231, 'step': 3500, 'algorithm': 'strongly_connected_components'}
I0216 16:56:29.393098 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.688, val scores are: strongly_connected_components: 0.688
I0216 16:56:31.937288 128569175946752 run.py:729] Algo strongly_connected_components step 3550 current loss 9.950898, current_train_items 19495.
I0216 16:56:32.490136 128569175946752 run.py:764] (val) algo strongly_connected_components step 3550: {'scc_id': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 19495, 'step': 3550, 'algorithm': 'strongly_connected_components'}
I0216 16:56:32.490279 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.759, val scores are: strongly_connected_components: 0.759
I0216 16:56:35.067820 128569175946752 run.py:729] Algo strongly_connected_components step 3600 current loss 9.415764, current_train_items 19775.
I0216 16:56:35.629986 128569175946752 run.py:764] (val) algo strongly_connected_components step 3600: {'scc_id': 0.89453125, 'score': 0.89453125, 'examples_seen': 19775, 'step': 3600, 'algorithm': 'strongly_connected_components'}
I0216 16:56:35.630141 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.895, val scores are: strongly_connected_components: 0.895
I0216 16:56:38.205119 128569175946752 run.py:729] Algo strongly_connected_components step 3650 current loss 9.424496, current_train_items 20057.
I0216 16:56:38.761762 128569175946752 run.py:764] (val) algo strongly_connected_components step 3650: {'scc_id': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 20057, 'step': 3650, 'algorithm': 'strongly_connected_components'}
I0216 16:56:38.761909 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.833, val scores are: strongly_connected_components: 0.833
I0216 16:56:41.304478 128569175946752 run.py:729] Algo strongly_connected_components step 3700 current loss 9.463517, current_train_items 20318.
I0216 16:56:41.838783 128569175946752 run.py:764] (val) algo strongly_connected_components step 3700: {'scc_id': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 20318, 'step': 3700, 'algorithm': 'strongly_connected_components'}
I0216 16:56:41.839035 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.899, val scores are: strongly_connected_components: 0.899
I0216 16:56:44.503717 128569175946752 run.py:729] Algo strongly_connected_components step 3750 current loss 8.776309, current_train_items 20601.
I0216 16:56:44.975297 128569175946752 run.py:764] (val) algo strongly_connected_components step 3750: {'scc_id': 0.890625, 'score': 0.890625, 'examples_seen': 20601, 'step': 3750, 'algorithm': 'strongly_connected_components'}
I0216 16:56:44.975555 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.891, val scores are: strongly_connected_components: 0.891
I0216 16:56:47.538852 128569175946752 run.py:729] Algo strongly_connected_components step 3800 current loss 9.019603, current_train_items 20881.
I0216 16:56:48.090432 128569175946752 run.py:764] (val) algo strongly_connected_components step 3800: {'scc_id': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 20881, 'step': 3800, 'algorithm': 'strongly_connected_components'}
I0216 16:56:48.090576 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.856, val scores are: strongly_connected_components: 0.856
I0216 16:56:50.609510 128569175946752 run.py:729] Algo strongly_connected_components step 3850 current loss 8.629276, current_train_items 21142.
I0216 16:56:51.158625 128569175946752 run.py:764] (val) algo strongly_connected_components step 3850: {'scc_id': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 21142, 'step': 3850, 'algorithm': 'strongly_connected_components'}
I0216 16:56:51.158779 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.743, val scores are: strongly_connected_components: 0.743
I0216 16:56:53.762210 128569175946752 run.py:729] Algo strongly_connected_components step 3900 current loss 9.418117, current_train_items 21426.
I0216 16:56:54.291597 128569175946752 run.py:764] (val) algo strongly_connected_components step 3900: {'scc_id': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 21426, 'step': 3900, 'algorithm': 'strongly_connected_components'}
I0216 16:56:54.291826 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.729, val scores are: strongly_connected_components: 0.729
I0216 16:56:56.815102 128569175946752 run.py:729] Algo strongly_connected_components step 3950 current loss 8.884174, current_train_items 21703.
I0216 16:56:57.371074 128569175946752 run.py:764] (val) algo strongly_connected_components step 3950: {'scc_id': 0.638671875, 'score': 0.638671875, 'examples_seen': 21703, 'step': 3950, 'algorithm': 'strongly_connected_components'}
I0216 16:56:57.371219 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.639, val scores are: strongly_connected_components: 0.639
I0216 16:56:59.966987 128569175946752 run.py:729] Algo strongly_connected_components step 4000 current loss 8.901014, current_train_items 21967.
I0216 16:57:00.525671 128569175946752 run.py:764] (val) algo strongly_connected_components step 4000: {'scc_id': 0.859375, 'score': 0.859375, 'examples_seen': 21967, 'step': 4000, 'algorithm': 'strongly_connected_components'}
I0216 16:57:00.525862 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.859, val scores are: strongly_connected_components: 0.859
I0216 16:57:03.135867 128569175946752 run.py:729] Algo strongly_connected_components step 4050 current loss 9.261151, current_train_items 22247.
I0216 16:57:03.694050 128569175946752 run.py:764] (val) algo strongly_connected_components step 4050: {'scc_id': 0.783203125, 'score': 0.783203125, 'examples_seen': 22247, 'step': 4050, 'algorithm': 'strongly_connected_components'}
I0216 16:57:03.694195 128569175946752 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.783, val scores are: strongly_connected_components: 0.783
I0216 16:57:06.405129 128569175946752 run.py:729] Algo strongly_connected_components step 4100 current loss 9.331412, current_train_items 22529.
I0216 16:57:06.953533 128569175946752 run.py:764] (val) algo strongly_connected_components step 4100: {'scc_id': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 22529, 'step': 4100, 'algorithm': 'strongly_connected_components'}
I0216 16:57:06.953703 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.783, current avg val score is 0.749, val scores are: strongly_connected_components: 0.749
I0216 16:57:09.512488 128569175946752 run.py:729] Algo strongly_connected_components step 4150 current loss 8.790448, current_train_items 22797.
I0216 16:57:10.052863 128569175946752 run.py:764] (val) algo strongly_connected_components step 4150: {'scc_id': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 22797, 'step': 4150, 'algorithm': 'strongly_connected_components'}
I0216 16:57:10.053046 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.783, current avg val score is 0.819, val scores are: strongly_connected_components: 0.819
I0216 16:57:12.756891 128569175946752 run.py:729] Algo strongly_connected_components step 4200 current loss 9.122672, current_train_items 23075.
I0216 16:57:13.299098 128569175946752 run.py:764] (val) algo strongly_connected_components step 4200: {'scc_id': 0.763671875, 'score': 0.763671875, 'examples_seen': 23075, 'step': 4200, 'algorithm': 'strongly_connected_components'}
I0216 16:57:13.299252 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.764, val scores are: strongly_connected_components: 0.764
I0216 16:57:15.874311 128569175946752 run.py:729] Algo strongly_connected_components step 4250 current loss 9.098101, current_train_items 23354.
I0216 16:57:16.428047 128569175946752 run.py:764] (val) algo strongly_connected_components step 4250: {'scc_id': 0.716796875, 'score': 0.716796875, 'examples_seen': 23354, 'step': 4250, 'algorithm': 'strongly_connected_components'}
I0216 16:57:16.428271 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.717, val scores are: strongly_connected_components: 0.717
I0216 16:57:19.026924 128569175946752 run.py:729] Algo strongly_connected_components step 4300 current loss 8.269355, current_train_items 23620.
I0216 16:57:19.582972 128569175946752 run.py:764] (val) algo strongly_connected_components step 4300: {'scc_id': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 23620, 'step': 4300, 'algorithm': 'strongly_connected_components'}
I0216 16:57:19.583233 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.763, val scores are: strongly_connected_components: 0.763
I0216 16:57:22.100553 128569175946752 run.py:729] Algo strongly_connected_components step 4350 current loss 7.872725, current_train_items 23903.
I0216 16:57:22.657503 128569175946752 run.py:764] (val) algo strongly_connected_components step 4350: {'scc_id': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 23903, 'step': 4350, 'algorithm': 'strongly_connected_components'}
I0216 16:57:22.657647 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.788, val scores are: strongly_connected_components: 0.788
I0216 16:57:25.269100 128569175946752 run.py:729] Algo strongly_connected_components step 4400 current loss 8.837572, current_train_items 24184.
I0216 16:57:25.732296 128569175946752 run.py:764] (val) algo strongly_connected_components step 4400: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 24184, 'step': 4400, 'algorithm': 'strongly_connected_components'}
I0216 16:57:25.732438 128569175946752 run.py:785] Checkpointing best model, best avg val score was 0.819, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0216 16:57:28.488741 128569175946752 run.py:729] Algo strongly_connected_components step 4450 current loss 8.353657, current_train_items 24445.
I0216 16:57:28.955449 128569175946752 run.py:764] (val) algo strongly_connected_components step 4450: {'scc_id': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 24445, 'step': 4450, 'algorithm': 'strongly_connected_components'}
I0216 16:57:28.955664 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.851, val scores are: strongly_connected_components: 0.851
I0216 16:57:31.626917 128569175946752 run.py:729] Algo strongly_connected_components step 4500 current loss 8.243814, current_train_items 24722.
I0216 16:57:32.094781 128569175946752 run.py:764] (val) algo strongly_connected_components step 4500: {'scc_id': 0.80078125, 'score': 0.80078125, 'examples_seen': 24722, 'step': 4500, 'algorithm': 'strongly_connected_components'}
I0216 16:57:32.094923 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.801, val scores are: strongly_connected_components: 0.801
I0216 16:57:34.617925 128569175946752 run.py:729] Algo strongly_connected_components step 4550 current loss 8.860923, current_train_items 25004.
I0216 16:57:35.173929 128569175946752 run.py:764] (val) algo strongly_connected_components step 4550: {'scc_id': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 25004, 'step': 4550, 'algorithm': 'strongly_connected_components'}
I0216 16:57:35.174168 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.733, val scores are: strongly_connected_components: 0.733
I0216 16:57:37.835045 128569175946752 run.py:729] Algo strongly_connected_components step 4600 current loss 8.657482, current_train_items 25273.
I0216 16:57:38.378515 128569175946752 run.py:764] (val) algo strongly_connected_components step 4600: {'scc_id': 0.666015625, 'score': 0.666015625, 'examples_seen': 25273, 'step': 4600, 'algorithm': 'strongly_connected_components'}
I0216 16:57:38.378662 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.666, val scores are: strongly_connected_components: 0.666
I0216 16:57:40.905218 128569175946752 run.py:729] Algo strongly_connected_components step 4650 current loss 8.634276, current_train_items 25551.
I0216 16:57:41.466247 128569175946752 run.py:764] (val) algo strongly_connected_components step 4650: {'scc_id': 0.728515625, 'score': 0.728515625, 'examples_seen': 25551, 'step': 4650, 'algorithm': 'strongly_connected_components'}
I0216 16:57:41.466482 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.729, val scores are: strongly_connected_components: 0.729
I0216 16:57:43.987675 128569175946752 run.py:729] Algo strongly_connected_components step 4700 current loss 8.823338, current_train_items 25831.
I0216 16:57:44.535804 128569175946752 run.py:764] (val) algo strongly_connected_components step 4700: {'scc_id': 0.669921875, 'score': 0.669921875, 'examples_seen': 25831, 'step': 4700, 'algorithm': 'strongly_connected_components'}
I0216 16:57:44.535948 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.670, val scores are: strongly_connected_components: 0.670
I0216 16:57:47.152052 128569175946752 run.py:729] Algo strongly_connected_components step 4750 current loss 8.476748, current_train_items 26090.
I0216 16:57:47.620994 128569175946752 run.py:764] (val) algo strongly_connected_components step 4750: {'scc_id': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 26090, 'step': 4750, 'algorithm': 'strongly_connected_components'}
I0216 16:57:47.621159 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.696, val scores are: strongly_connected_components: 0.696
I0216 16:57:50.144753 128569175946752 run.py:729] Algo strongly_connected_components step 4800 current loss 8.812545, current_train_items 26376.
I0216 16:57:50.702682 128569175946752 run.py:764] (val) algo strongly_connected_components step 4800: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 26376, 'step': 4800, 'algorithm': 'strongly_connected_components'}
I0216 16:57:50.702832 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0216 16:57:53.277910 128569175946752 run.py:729] Algo strongly_connected_components step 4850 current loss 8.334668, current_train_items 26660.
I0216 16:57:53.835695 128569175946752 run.py:764] (val) algo strongly_connected_components step 4850: {'scc_id': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 26660, 'step': 4850, 'algorithm': 'strongly_connected_components'}
I0216 16:57:53.835838 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.708, val scores are: strongly_connected_components: 0.708
I0216 16:57:56.356507 128569175946752 run.py:729] Algo strongly_connected_components step 4900 current loss 8.990503, current_train_items 26921.
I0216 16:57:56.917468 128569175946752 run.py:764] (val) algo strongly_connected_components step 4900: {'scc_id': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 26921, 'step': 4900, 'algorithm': 'strongly_connected_components'}
I0216 16:57:56.917616 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.647, val scores are: strongly_connected_components: 0.647
I0216 16:57:59.581857 128569175946752 run.py:729] Algo strongly_connected_components step 4950 current loss 8.795806, current_train_items 27203.
I0216 16:58:00.132077 128569175946752 run.py:764] (val) algo strongly_connected_components step 4950: {'scc_id': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 27203, 'step': 4950, 'algorithm': 'strongly_connected_components'}
I0216 16:58:00.132226 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.710, val scores are: strongly_connected_components: 0.710
I0216 16:58:02.662949 128569175946752 run.py:729] Algo strongly_connected_components step 5000 current loss 8.429615, current_train_items 27479.
I0216 16:58:03.212457 128569175946752 run.py:764] (val) algo strongly_connected_components step 5000: {'scc_id': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 27479, 'step': 5000, 'algorithm': 'strongly_connected_components'}
I0216 16:58:03.212600 128569175946752 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.747, val scores are: strongly_connected_components: 0.747
I0216 16:58:03.212651 128569175946752 run.py:794] Restoring best model from checkpoint...
I0216 16:58:20.960199 128569175946752 run.py:809] (test) algo strongly_connected_components : {'scc_id': 0.33447265625, 'score': 0.33447265625, 'examples_seen': 27479, 'step': 5001, 'algorithm': 'strongly_connected_components'}
I0216 16:58:20.960381 128569175946752 run.py:811] Done!
