I0216 12:09:40.933171 126833997542912 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 12:09:40.935700 126833997542912 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 12:09:41.342871 126833997542912 run.py:443] Model: f7 ['activity_selector']
I0216 12:09:41.342972 126833997542912 run.py:445] algorithms ['activity_selector']
I0216 12:09:41.343162 126833997542912 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 12:09:41.343200 126833997542912 run.py:447] train_batch_size 16
I0216 12:09:41.343297 126833997542912 run.py:448] val_batch_size 16
I0216 12:09:41.343329 126833997542912 run.py:449] test_batch_size 16
I0216 12:09:41.343359 126833997542912 run.py:450] chunked_training True
I0216 12:09:41.343480 126833997542912 run.py:451] chunk_length 16
I0216 12:09:41.343510 126833997542912 run.py:452] train_steps 5001
I0216 12:09:41.343540 126833997542912 run.py:453] eval_every 50
I0216 12:09:41.343570 126833997542912 run.py:454] test_every 500
I0216 12:09:41.343599 126833997542912 run.py:455] hidden_size 256
I0216 12:09:41.343627 126833997542912 run.py:456] nb_msg_passing_steps 1
I0216 12:09:41.343657 126833997542912 run.py:457] learning_rate 0.001
I0216 12:09:41.343748 126833997542912 run.py:458] grad_clip_max_norm 1.0
I0216 12:09:41.343778 126833997542912 run.py:459] dropout_prob 0.0
I0216 12:09:41.343807 126833997542912 run.py:460] hint_teacher_forcing 0.0
I0216 12:09:41.343836 126833997542912 run.py:461] hint_mode encoded_decoded
I0216 12:09:41.343934 126833997542912 run.py:462] hint_repred_mode soft
I0216 12:09:41.343964 126833997542912 run.py:463] use_ln True
I0216 12:09:41.343992 126833997542912 run.py:464] use_lstm True
I0216 12:09:41.344031 126833997542912 run.py:465] nb_triplet_fts 16
I0216 12:09:41.344060 126833997542912 run.py:466] encoder_init xavier_on_scalars
I0216 12:09:41.344089 126833997542912 run.py:467] processor_type f7
I0216 12:09:41.344118 126833997542912 run.py:468] checkpoint_path CLRS30
I0216 12:09:41.344146 126833997542912 run.py:469] dataset_path CLRS30
I0216 12:09:41.344175 126833997542912 run.py:470] freeze_processor False
I0216 12:09:41.344203 126833997542912 run.py:471] reduction min
I0216 12:09:41.344231 126833997542912 run.py:472] activation elu
I0216 12:09:41.344259 126833997542912 run.py:473] restore_model 
I0216 12:09:41.344287 126833997542912 run.py:474] gated True
I0216 12:09:41.344315 126833997542912 run.py:475] gated_activation sigmoid
I0216 12:09:41.344343 126833997542912 run.py:476] memory_type None
I0216 12:09:41.344430 126833997542912 run.py:477] memory_size None
I0216 12:09:41.347296 126833997542912 run.py:503] Creating samplers for algo activity_selector
W0216 12:09:41.347514 126833997542912 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 12:09:41.347806 126833997542912 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 12:09:41.563343 126833997542912 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 12:09:41.812815 126833997542912 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 12:09:42.119057 126833997542912 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 12:09:42.458366 126833997542912 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0216 12:09:42.857905 126833997542912 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
I0216 12:09:42.858262 126833997542912 samplers.py:124] Creating a dataset with 64 samples.
I0216 12:09:42.884825 126833997542912 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 12:09:42.885715 126833997542912 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0216 12:09:42.888866 126833997542912 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0216 12:09:42.892275 126833997542912 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0.
I0216 12:09:42.950093 126833997542912 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
W0216 12:09:42.972924 126833997542912 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x735a52cb2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 12:10:16.319727 126833997542912 run.py:729] Algo activity_selector step 0 current loss 5.716734, current_train_items 32.
I0216 12:10:26.506230 126833997542912 run.py:764] (val) algo activity_selector step 0: {'selected': 0.0425531914893617, 'score': 0.0425531914893617, 'examples_seen': 32, 'step': 0, 'algorithm': 'activity_selector'}
I0216 12:10:26.506397 126833997542912 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.043, val scores are: activity_selector: 0.043
I0216 12:11:24.925086 126833997542912 run.py:729] Algo activity_selector step 50 current loss 3.493003, current_train_items 1408.
I0216 12:11:25.077041 126833997542912 run.py:764] (val) algo activity_selector step 50: {'selected': 0.6378132118451025, 'score': 0.6378132118451025, 'examples_seen': 1408, 'step': 50, 'algorithm': 'activity_selector'}
I0216 12:11:25.077276 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.043, current avg val score is 0.638, val scores are: activity_selector: 0.638
I0216 12:11:26.259014 126833997542912 run.py:729] Algo activity_selector step 100 current loss 3.236453, current_train_items 2800.
I0216 12:11:26.404288 126833997542912 run.py:764] (val) algo activity_selector step 100: {'selected': 0.7036247334754797, 'score': 0.7036247334754797, 'examples_seen': 2800, 'step': 100, 'algorithm': 'activity_selector'}
I0216 12:11:26.404533 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.638, current avg val score is 0.704, val scores are: activity_selector: 0.704
I0216 12:11:27.576102 126833997542912 run.py:729] Algo activity_selector step 150 current loss 3.076070, current_train_items 4176.
I0216 12:11:27.720055 126833997542912 run.py:764] (val) algo activity_selector step 150: {'selected': 0.7545126353790614, 'score': 0.7545126353790614, 'examples_seen': 4176, 'step': 150, 'algorithm': 'activity_selector'}
I0216 12:11:27.720281 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.704, current avg val score is 0.755, val scores are: activity_selector: 0.755
I0216 12:11:28.864356 126833997542912 run.py:729] Algo activity_selector step 200 current loss 2.587142, current_train_items 5536.
I0216 12:11:29.005921 126833997542912 run.py:764] (val) algo activity_selector step 200: {'selected': 0.774066797642436, 'score': 0.774066797642436, 'examples_seen': 5536, 'step': 200, 'algorithm': 'activity_selector'}
I0216 12:11:29.006165 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.774, val scores are: activity_selector: 0.774
I0216 12:11:30.180881 126833997542912 run.py:729] Algo activity_selector step 250 current loss 2.481028, current_train_items 6944.
I0216 12:11:30.333521 126833997542912 run.py:764] (val) algo activity_selector step 250: {'selected': 0.634920634920635, 'score': 0.634920634920635, 'examples_seen': 6944, 'step': 250, 'algorithm': 'activity_selector'}
I0216 12:11:30.333778 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.635, val scores are: activity_selector: 0.635
I0216 12:11:31.435006 126833997542912 run.py:729] Algo activity_selector step 300 current loss 2.254469, current_train_items 8304.
I0216 12:11:31.573552 126833997542912 run.py:764] (val) algo activity_selector step 300: {'selected': 0.817658349328215, 'score': 0.817658349328215, 'examples_seen': 8304, 'step': 300, 'algorithm': 'activity_selector'}
I0216 12:11:31.573780 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.774, current avg val score is 0.818, val scores are: activity_selector: 0.818
I0216 12:11:32.723614 126833997542912 run.py:729] Algo activity_selector step 350 current loss 2.099273, current_train_items 9680.
I0216 12:11:32.860546 126833997542912 run.py:764] (val) algo activity_selector step 350: {'selected': 0.8062622309197652, 'score': 0.8062622309197652, 'examples_seen': 9680, 'step': 350, 'algorithm': 'activity_selector'}
I0216 12:11:32.860772 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.806, val scores are: activity_selector: 0.806
I0216 12:11:33.936678 126833997542912 run.py:729] Algo activity_selector step 400 current loss 1.791402, current_train_items 11072.
I0216 12:11:34.089508 126833997542912 run.py:764] (val) algo activity_selector step 400: {'selected': 0.8282442748091604, 'score': 0.8282442748091604, 'examples_seen': 11072, 'step': 400, 'algorithm': 'activity_selector'}
I0216 12:11:34.089727 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.818, current avg val score is 0.828, val scores are: activity_selector: 0.828
I0216 12:11:35.239956 126833997542912 run.py:729] Algo activity_selector step 450 current loss 1.679877, current_train_items 12448.
I0216 12:11:35.387989 126833997542912 run.py:764] (val) algo activity_selector step 450: {'selected': 0.8692449355432781, 'score': 0.8692449355432781, 'examples_seen': 12448, 'step': 450, 'algorithm': 'activity_selector'}
I0216 12:11:35.388238 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.869, val scores are: activity_selector: 0.869
I0216 12:11:36.568713 126833997542912 run.py:729] Algo activity_selector step 500 current loss 1.948973, current_train_items 13824.
I0216 12:11:36.728666 126833997542912 run.py:764] (val) algo activity_selector step 500: {'selected': 0.8286852589641435, 'score': 0.8286852589641435, 'examples_seen': 13824, 'step': 500, 'algorithm': 'activity_selector'}
I0216 12:11:36.728887 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.829, val scores are: activity_selector: 0.829
I0216 12:11:37.798860 126833997542912 run.py:729] Algo activity_selector step 550 current loss 1.946571, current_train_items 15200.
I0216 12:11:37.952080 126833997542912 run.py:764] (val) algo activity_selector step 550: {'selected': 0.8377823408624229, 'score': 0.8377823408624229, 'examples_seen': 15200, 'step': 550, 'algorithm': 'activity_selector'}
I0216 12:11:37.952302 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.838, val scores are: activity_selector: 0.838
I0216 12:11:39.046031 126833997542912 run.py:729] Algo activity_selector step 600 current loss 1.716574, current_train_items 16576.
I0216 12:11:39.183937 126833997542912 run.py:764] (val) algo activity_selector step 600: {'selected': 0.8186714542190305, 'score': 0.8186714542190305, 'examples_seen': 16576, 'step': 600, 'algorithm': 'activity_selector'}
I0216 12:11:39.184173 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.819, val scores are: activity_selector: 0.819
I0216 12:11:40.283910 126833997542912 run.py:729] Algo activity_selector step 650 current loss 1.804697, current_train_items 17952.
I0216 12:11:40.431683 126833997542912 run.py:764] (val) algo activity_selector step 650: {'selected': 0.8667917448405253, 'score': 0.8667917448405253, 'examples_seen': 17952, 'step': 650, 'algorithm': 'activity_selector'}
I0216 12:11:40.431924 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.867, val scores are: activity_selector: 0.867
I0216 12:11:41.506834 126833997542912 run.py:729] Algo activity_selector step 700 current loss 1.558606, current_train_items 19344.
I0216 12:11:41.666344 126833997542912 run.py:764] (val) algo activity_selector step 700: {'selected': 0.8630705394190872, 'score': 0.8630705394190872, 'examples_seen': 19344, 'step': 700, 'algorithm': 'activity_selector'}
I0216 12:11:41.666576 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.863, val scores are: activity_selector: 0.863
I0216 12:11:42.779570 126833997542912 run.py:729] Algo activity_selector step 750 current loss 1.495975, current_train_items 20720.
I0216 12:11:42.937165 126833997542912 run.py:764] (val) algo activity_selector step 750: {'selected': 0.8565656565656565, 'score': 0.8565656565656565, 'examples_seen': 20720, 'step': 750, 'algorithm': 'activity_selector'}
I0216 12:11:42.937422 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.857, val scores are: activity_selector: 0.857
I0216 12:11:44.027956 126833997542912 run.py:729] Algo activity_selector step 800 current loss 1.681863, current_train_items 22096.
I0216 12:11:44.178674 126833997542912 run.py:764] (val) algo activity_selector step 800: {'selected': 0.9303201506591338, 'score': 0.9303201506591338, 'examples_seen': 22096, 'step': 800, 'algorithm': 'activity_selector'}
I0216 12:11:44.178899 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0216 12:11:45.325040 126833997542912 run.py:729] Algo activity_selector step 850 current loss 1.838798, current_train_items 23472.
I0216 12:11:45.463182 126833997542912 run.py:764] (val) algo activity_selector step 850: {'selected': 0.8244274809160305, 'score': 0.8244274809160305, 'examples_seen': 23472, 'step': 850, 'algorithm': 'activity_selector'}
I0216 12:11:45.463408 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.824, val scores are: activity_selector: 0.824
I0216 12:11:46.576483 126833997542912 run.py:729] Algo activity_selector step 900 current loss 1.699415, current_train_items 24848.
I0216 12:11:46.733832 126833997542912 run.py:764] (val) algo activity_selector step 900: {'selected': 0.8910891089108911, 'score': 0.8910891089108911, 'examples_seen': 24848, 'step': 900, 'algorithm': 'activity_selector'}
I0216 12:11:46.734082 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.891, val scores are: activity_selector: 0.891
I0216 12:11:47.846667 126833997542912 run.py:729] Algo activity_selector step 950 current loss 1.438155, current_train_items 26224.
I0216 12:11:47.985852 126833997542912 run.py:764] (val) algo activity_selector step 950: {'selected': 0.8214285714285713, 'score': 0.8214285714285713, 'examples_seen': 26224, 'step': 950, 'algorithm': 'activity_selector'}
I0216 12:11:47.986113 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.821, val scores are: activity_selector: 0.821
I0216 12:11:49.086200 126833997542912 run.py:729] Algo activity_selector step 1000 current loss 1.556359, current_train_items 27616.
I0216 12:11:49.228562 126833997542912 run.py:764] (val) algo activity_selector step 1000: {'selected': 0.811214953271028, 'score': 0.811214953271028, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'activity_selector'}
I0216 12:11:49.228824 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.811, val scores are: activity_selector: 0.811
I0216 12:11:50.334733 126833997542912 run.py:729] Algo activity_selector step 1050 current loss 1.759950, current_train_items 28992.
I0216 12:11:50.490301 126833997542912 run.py:764] (val) algo activity_selector step 1050: {'selected': 0.8778467908902693, 'score': 0.8778467908902693, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'activity_selector'}
I0216 12:11:50.490535 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.878, val scores are: activity_selector: 0.878
I0216 12:11:51.596076 126833997542912 run.py:729] Algo activity_selector step 1100 current loss 1.407358, current_train_items 30368.
I0216 12:11:51.743357 126833997542912 run.py:764] (val) algo activity_selector step 1100: {'selected': 0.8416833667334669, 'score': 0.8416833667334669, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'activity_selector'}
I0216 12:11:51.743597 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.842, val scores are: activity_selector: 0.842
I0216 12:11:52.840677 126833997542912 run.py:729] Algo activity_selector step 1150 current loss 1.291870, current_train_items 31760.
I0216 12:11:52.974798 126833997542912 run.py:764] (val) algo activity_selector step 1150: {'selected': 0.9058823529411766, 'score': 0.9058823529411766, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'activity_selector'}
I0216 12:11:52.975036 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.906, val scores are: activity_selector: 0.906
I0216 12:11:54.035771 126833997542912 run.py:729] Algo activity_selector step 1200 current loss 1.213856, current_train_items 33120.
I0216 12:11:54.170138 126833997542912 run.py:764] (val) algo activity_selector step 1200: {'selected': 0.9323308270676691, 'score': 0.9323308270676691, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'activity_selector'}
I0216 12:11:54.170361 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0216 12:11:55.278517 126833997542912 run.py:729] Algo activity_selector step 1250 current loss 1.431400, current_train_items 34496.
I0216 12:11:55.421118 126833997542912 run.py:764] (val) algo activity_selector step 1250: {'selected': 0.8766114180478821, 'score': 0.8766114180478821, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'activity_selector'}
I0216 12:11:55.421335 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.877, val scores are: activity_selector: 0.877
I0216 12:11:56.503478 126833997542912 run.py:729] Algo activity_selector step 1300 current loss 1.564518, current_train_items 35888.
I0216 12:11:56.655163 126833997542912 run.py:764] (val) algo activity_selector step 1300: {'selected': 0.9, 'score': 0.9, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'activity_selector'}
I0216 12:11:56.655389 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.900, val scores are: activity_selector: 0.900
I0216 12:11:57.749329 126833997542912 run.py:729] Algo activity_selector step 1350 current loss 1.164770, current_train_items 37264.
I0216 12:11:57.888378 126833997542912 run.py:764] (val) algo activity_selector step 1350: {'selected': 0.9045045045045044, 'score': 0.9045045045045044, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'activity_selector'}
I0216 12:11:57.888609 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.905, val scores are: activity_selector: 0.905
I0216 12:11:58.974925 126833997542912 run.py:729] Algo activity_selector step 1400 current loss 1.250959, current_train_items 38640.
I0216 12:11:59.110467 126833997542912 run.py:764] (val) algo activity_selector step 1400: {'selected': 0.9083820662768032, 'score': 0.9083820662768032, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'activity_selector'}
I0216 12:11:59.110715 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.908, val scores are: activity_selector: 0.908
I0216 12:12:00.199396 126833997542912 run.py:729] Algo activity_selector step 1450 current loss 1.042839, current_train_items 40016.
I0216 12:12:00.344049 126833997542912 run.py:764] (val) algo activity_selector step 1450: {'selected': 0.9439071566731141, 'score': 0.9439071566731141, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'activity_selector'}
I0216 12:12:00.344279 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0216 12:12:01.488741 126833997542912 run.py:729] Algo activity_selector step 1500 current loss 1.330035, current_train_items 41408.
I0216 12:12:01.649134 126833997542912 run.py:764] (val) algo activity_selector step 1500: {'selected': 0.9044834307992203, 'score': 0.9044834307992203, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'activity_selector'}
I0216 12:12:01.649386 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.904, val scores are: activity_selector: 0.904
I0216 12:12:02.753944 126833997542912 run.py:729] Algo activity_selector step 1550 current loss 1.380050, current_train_items 42768.
I0216 12:12:02.893380 126833997542912 run.py:764] (val) algo activity_selector step 1550: {'selected': 0.9518518518518518, 'score': 0.9518518518518518, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'activity_selector'}
I0216 12:12:02.893598 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.952, val scores are: activity_selector: 0.952
I0216 12:12:04.036005 126833997542912 run.py:729] Algo activity_selector step 1600 current loss 1.285696, current_train_items 44160.
I0216 12:12:04.185737 126833997542912 run.py:764] (val) algo activity_selector step 1600: {'selected': 0.8541300527240773, 'score': 0.8541300527240773, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'activity_selector'}
I0216 12:12:04.185967 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.854, val scores are: activity_selector: 0.854
I0216 12:12:05.248614 126833997542912 run.py:729] Algo activity_selector step 1650 current loss 1.190270, current_train_items 45536.
I0216 12:12:05.382946 126833997542912 run.py:764] (val) algo activity_selector step 1650: {'selected': 0.9, 'score': 0.9, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'activity_selector'}
I0216 12:12:05.383193 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.900, val scores are: activity_selector: 0.900
I0216 12:12:06.449958 126833997542912 run.py:729] Algo activity_selector step 1700 current loss 1.064789, current_train_items 46896.
I0216 12:12:06.592719 126833997542912 run.py:764] (val) algo activity_selector step 1700: {'selected': 0.8960302457466918, 'score': 0.8960302457466918, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'activity_selector'}
I0216 12:12:06.592953 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.896, val scores are: activity_selector: 0.896
I0216 12:12:07.677238 126833997542912 run.py:729] Algo activity_selector step 1750 current loss 1.139454, current_train_items 48304.
I0216 12:12:07.817658 126833997542912 run.py:764] (val) algo activity_selector step 1750: {'selected': 0.9340866290018832, 'score': 0.9340866290018832, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'activity_selector'}
I0216 12:12:07.817888 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0216 12:12:08.912221 126833997542912 run.py:729] Algo activity_selector step 1800 current loss 1.333620, current_train_items 49664.
I0216 12:12:09.051262 126833997542912 run.py:764] (val) algo activity_selector step 1800: {'selected': 0.9251968503937008, 'score': 0.9251968503937008, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'activity_selector'}
I0216 12:12:09.051496 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0216 12:12:10.138643 126833997542912 run.py:729] Algo activity_selector step 1850 current loss 1.279248, current_train_items 51056.
I0216 12:12:10.275164 126833997542912 run.py:764] (val) algo activity_selector step 1850: {'selected': 0.8383658969804618, 'score': 0.8383658969804618, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'activity_selector'}
I0216 12:12:10.275322 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.838, val scores are: activity_selector: 0.838
I0216 12:12:11.338880 126833997542912 run.py:729] Algo activity_selector step 1900 current loss 1.255620, current_train_items 52432.
I0216 12:12:11.488261 126833997542912 run.py:764] (val) algo activity_selector step 1900: {'selected': 0.8901303538175046, 'score': 0.8901303538175046, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'activity_selector'}
I0216 12:12:11.488453 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.890, val scores are: activity_selector: 0.890
I0216 12:12:12.589257 126833997542912 run.py:729] Algo activity_selector step 1950 current loss 1.320920, current_train_items 53808.
I0216 12:12:12.729027 126833997542912 run.py:764] (val) algo activity_selector step 1950: {'selected': 0.9307692307692307, 'score': 0.9307692307692307, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'activity_selector'}
I0216 12:12:12.729253 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.931, val scores are: activity_selector: 0.931
I0216 12:12:13.803679 126833997542912 run.py:729] Algo activity_selector step 2000 current loss 0.814995, current_train_items 55184.
I0216 12:12:13.951043 126833997542912 run.py:764] (val) algo activity_selector step 2000: {'selected': 0.9346153846153846, 'score': 0.9346153846153846, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'activity_selector'}
I0216 12:12:13.951268 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.935, val scores are: activity_selector: 0.935
I0216 12:12:15.016499 126833997542912 run.py:729] Algo activity_selector step 2050 current loss 0.904880, current_train_items 56560.
I0216 12:12:15.150770 126833997542912 run.py:764] (val) algo activity_selector step 2050: {'selected': 0.9168278529980659, 'score': 0.9168278529980659, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'activity_selector'}
I0216 12:12:15.151009 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.917, val scores are: activity_selector: 0.917
I0216 12:12:16.227543 126833997542912 run.py:729] Algo activity_selector step 2100 current loss 1.621801, current_train_items 57952.
I0216 12:12:16.372959 126833997542912 run.py:764] (val) algo activity_selector step 2100: {'selected': 0.8376753507014028, 'score': 0.8376753507014028, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'activity_selector'}
I0216 12:12:16.373207 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.838, val scores are: activity_selector: 0.838
I0216 12:12:17.446979 126833997542912 run.py:729] Algo activity_selector step 2150 current loss 1.341933, current_train_items 59312.
I0216 12:12:17.595234 126833997542912 run.py:764] (val) algo activity_selector step 2150: {'selected': 0.8664259927797834, 'score': 0.8664259927797834, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'activity_selector'}
I0216 12:12:17.595456 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.866, val scores are: activity_selector: 0.866
I0216 12:12:18.672033 126833997542912 run.py:729] Algo activity_selector step 2200 current loss 1.216380, current_train_items 60720.
I0216 12:12:18.805543 126833997542912 run.py:764] (val) algo activity_selector step 2200: {'selected': 0.8880308880308879, 'score': 0.8880308880308879, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'activity_selector'}
I0216 12:12:18.805766 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.888, val scores are: activity_selector: 0.888
I0216 12:12:19.899061 126833997542912 run.py:729] Algo activity_selector step 2250 current loss 0.897719, current_train_items 62080.
I0216 12:12:20.039732 126833997542912 run.py:764] (val) algo activity_selector step 2250: {'selected': 0.8884615384615385, 'score': 0.8884615384615385, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'activity_selector'}
I0216 12:12:20.039983 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.888, val scores are: activity_selector: 0.888
I0216 12:12:21.127764 126833997542912 run.py:729] Algo activity_selector step 2300 current loss 0.977954, current_train_items 63440.
I0216 12:12:21.263027 126833997542912 run.py:764] (val) algo activity_selector step 2300: {'selected': 0.9182156133828995, 'score': 0.9182156133828995, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'activity_selector'}
I0216 12:12:21.263332 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.918, val scores are: activity_selector: 0.918
I0216 12:12:22.322030 126833997542912 run.py:729] Algo activity_selector step 2350 current loss 0.892174, current_train_items 64848.
I0216 12:12:22.452101 126833997542912 run.py:764] (val) algo activity_selector step 2350: {'selected': 0.9435336976320583, 'score': 0.9435336976320583, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'activity_selector'}
I0216 12:12:22.452328 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0216 12:12:23.549415 126833997542912 run.py:729] Algo activity_selector step 2400 current loss 0.959497, current_train_items 66208.
I0216 12:12:23.681991 126833997542912 run.py:764] (val) algo activity_selector step 2400: {'selected': 0.9289617486338797, 'score': 0.9289617486338797, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'activity_selector'}
I0216 12:12:23.682292 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0216 12:12:24.733555 126833997542912 run.py:729] Algo activity_selector step 2450 current loss 1.216178, current_train_items 67600.
I0216 12:12:24.867781 126833997542912 run.py:764] (val) algo activity_selector step 2450: {'selected': 0.9224806201550387, 'score': 0.9224806201550387, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'activity_selector'}
I0216 12:12:24.868056 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0216 12:12:25.953063 126833997542912 run.py:729] Algo activity_selector step 2500 current loss 0.833887, current_train_items 68976.
I0216 12:12:26.087083 126833997542912 run.py:764] (val) algo activity_selector step 2500: {'selected': 0.9341317365269461, 'score': 0.9341317365269461, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'activity_selector'}
I0216 12:12:26.087333 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0216 12:12:27.160922 126833997542912 run.py:729] Algo activity_selector step 2550 current loss 0.808058, current_train_items 70352.
I0216 12:12:27.313769 126833997542912 run.py:764] (val) algo activity_selector step 2550: {'selected': 0.9543726235741444, 'score': 0.9543726235741444, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'activity_selector'}
I0216 12:12:27.314017 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0216 12:12:28.461016 126833997542912 run.py:729] Algo activity_selector step 2600 current loss 0.827275, current_train_items 71728.
I0216 12:12:28.597978 126833997542912 run.py:764] (val) algo activity_selector step 2600: {'selected': 0.9139579349904398, 'score': 0.9139579349904398, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'activity_selector'}
I0216 12:12:28.598217 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.914, val scores are: activity_selector: 0.914
I0216 12:12:29.681864 126833997542912 run.py:729] Algo activity_selector step 2650 current loss 0.763982, current_train_items 73104.
I0216 12:12:29.821226 126833997542912 run.py:764] (val) algo activity_selector step 2650: {'selected': 0.9129593810444875, 'score': 0.9129593810444875, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'activity_selector'}
I0216 12:12:29.821384 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.913, val scores are: activity_selector: 0.913
I0216 12:12:30.937022 126833997542912 run.py:729] Algo activity_selector step 2700 current loss 0.851920, current_train_items 74496.
I0216 12:12:31.077934 126833997542912 run.py:764] (val) algo activity_selector step 2700: {'selected': 0.9377431906614786, 'score': 0.9377431906614786, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'activity_selector'}
I0216 12:12:31.078130 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.938, val scores are: activity_selector: 0.938
I0216 12:12:32.161967 126833997542912 run.py:729] Algo activity_selector step 2750 current loss 0.816710, current_train_items 75856.
I0216 12:12:32.294301 126833997542912 run.py:764] (val) algo activity_selector step 2750: {'selected': 0.9165120593692022, 'score': 0.9165120593692022, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'activity_selector'}
I0216 12:12:32.294452 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.917, val scores are: activity_selector: 0.917
I0216 12:12:33.363530 126833997542912 run.py:729] Algo activity_selector step 2800 current loss 1.097023, current_train_items 77264.
I0216 12:12:33.497295 126833997542912 run.py:764] (val) algo activity_selector step 2800: {'selected': 0.8814968814968815, 'score': 0.8814968814968815, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'activity_selector'}
I0216 12:12:33.497476 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.881, val scores are: activity_selector: 0.881
I0216 12:12:34.556452 126833997542912 run.py:729] Algo activity_selector step 2850 current loss 0.926257, current_train_items 78624.
I0216 12:12:34.709575 126833997542912 run.py:764] (val) algo activity_selector step 2850: {'selected': 0.9603024574669187, 'score': 0.9603024574669187, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'activity_selector'}
I0216 12:12:34.709813 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0216 12:12:35.883667 126833997542912 run.py:729] Algo activity_selector step 2900 current loss 1.118926, current_train_items 80000.
I0216 12:12:36.044516 126833997542912 run.py:764] (val) algo activity_selector step 2900: {'selected': 0.9292929292929293, 'score': 0.9292929292929293, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'activity_selector'}
I0216 12:12:36.044749 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0216 12:12:37.131114 126833997542912 run.py:729] Algo activity_selector step 2950 current loss 0.793113, current_train_items 81392.
I0216 12:12:37.282835 126833997542912 run.py:764] (val) algo activity_selector step 2950: {'selected': 0.9262759924385634, 'score': 0.9262759924385634, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'activity_selector'}
I0216 12:12:37.283092 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.926, val scores are: activity_selector: 0.926
I0216 12:12:38.375787 126833997542912 run.py:729] Algo activity_selector step 3000 current loss 1.263556, current_train_items 82752.
I0216 12:12:38.515845 126833997542912 run.py:764] (val) algo activity_selector step 3000: {'selected': 0.9109947643979056, 'score': 0.9109947643979056, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'activity_selector'}
I0216 12:12:38.516089 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.911, val scores are: activity_selector: 0.911
I0216 12:12:39.626499 126833997542912 run.py:729] Algo activity_selector step 3050 current loss 0.819583, current_train_items 84144.
I0216 12:12:39.771627 126833997542912 run.py:764] (val) algo activity_selector step 3050: {'selected': 0.9663865546218487, 'score': 0.9663865546218487, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'activity_selector'}
I0216 12:12:39.771862 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.966, val scores are: activity_selector: 0.966
I0216 12:12:40.926401 126833997542912 run.py:729] Algo activity_selector step 3100 current loss 0.961915, current_train_items 85520.
I0216 12:12:41.064731 126833997542912 run.py:764] (val) algo activity_selector step 3100: {'selected': 0.921259842519685, 'score': 0.921259842519685, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'activity_selector'}
I0216 12:12:41.064962 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.921, val scores are: activity_selector: 0.921
I0216 12:12:42.160106 126833997542912 run.py:729] Algo activity_selector step 3150 current loss 0.804096, current_train_items 86896.
I0216 12:12:42.299957 126833997542912 run.py:764] (val) algo activity_selector step 3150: {'selected': 0.9543726235741445, 'score': 0.9543726235741445, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'activity_selector'}
I0216 12:12:42.300201 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0216 12:12:43.381023 126833997542912 run.py:729] Algo activity_selector step 3200 current loss 0.905955, current_train_items 88272.
I0216 12:12:43.540400 126833997542912 run.py:764] (val) algo activity_selector step 3200: {'selected': 0.9320388349514563, 'score': 0.9320388349514563, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'activity_selector'}
I0216 12:12:43.540639 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0216 12:12:44.662624 126833997542912 run.py:729] Algo activity_selector step 3250 current loss 1.106651, current_train_items 89664.
I0216 12:12:44.800317 126833997542912 run.py:764] (val) algo activity_selector step 3250: {'selected': 0.9219330855018588, 'score': 0.9219330855018588, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'activity_selector'}
I0216 12:12:44.800545 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0216 12:12:45.884671 126833997542912 run.py:729] Algo activity_selector step 3300 current loss 1.064733, current_train_items 91040.
I0216 12:12:46.022532 126833997542912 run.py:764] (val) algo activity_selector step 3300: {'selected': 0.9389312977099237, 'score': 0.9389312977099237, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'activity_selector'}
I0216 12:12:46.022753 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0216 12:12:47.122769 126833997542912 run.py:729] Algo activity_selector step 3350 current loss 1.073073, current_train_items 92400.
I0216 12:12:47.264222 126833997542912 run.py:764] (val) algo activity_selector step 3350: {'selected': 0.9427480916030535, 'score': 0.9427480916030535, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'activity_selector'}
I0216 12:12:47.264387 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.943, val scores are: activity_selector: 0.943
I0216 12:12:48.353204 126833997542912 run.py:729] Algo activity_selector step 3400 current loss 0.960488, current_train_items 93792.
I0216 12:12:48.481821 126833997542912 run.py:764] (val) algo activity_selector step 3400: {'selected': 0.9730769230769231, 'score': 0.9730769230769231, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'activity_selector'}
I0216 12:12:48.482070 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.973, val scores are: activity_selector: 0.973
I0216 12:12:49.624535 126833997542912 run.py:729] Algo activity_selector step 3450 current loss 0.889246, current_train_items 95168.
I0216 12:12:49.776308 126833997542912 run.py:764] (val) algo activity_selector step 3450: {'selected': 0.9620758483033932, 'score': 0.9620758483033932, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'activity_selector'}
I0216 12:12:49.776537 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.962, val scores are: activity_selector: 0.962
I0216 12:12:50.868714 126833997542912 run.py:729] Algo activity_selector step 3500 current loss 0.840793, current_train_items 96544.
I0216 12:12:51.016196 126833997542912 run.py:764] (val) algo activity_selector step 3500: {'selected': 0.9066666666666667, 'score': 0.9066666666666667, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'activity_selector'}
I0216 12:12:51.016420 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.907, val scores are: activity_selector: 0.907
I0216 12:12:52.095076 126833997542912 run.py:729] Algo activity_selector step 3550 current loss 0.802376, current_train_items 97936.
I0216 12:12:52.234064 126833997542912 run.py:764] (val) algo activity_selector step 3550: {'selected': 0.8950495049504951, 'score': 0.8950495049504951, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'activity_selector'}
I0216 12:12:52.234289 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.895, val scores are: activity_selector: 0.895
I0216 12:12:53.340435 126833997542912 run.py:729] Algo activity_selector step 3600 current loss 1.022020, current_train_items 99312.
I0216 12:12:53.497449 126833997542912 run.py:764] (val) algo activity_selector step 3600: {'selected': 0.940952380952381, 'score': 0.940952380952381, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'activity_selector'}
I0216 12:12:53.497684 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.941, val scores are: activity_selector: 0.941
I0216 12:12:54.590352 126833997542912 run.py:729] Algo activity_selector step 3650 current loss 0.887796, current_train_items 100688.
I0216 12:12:54.742538 126833997542912 run.py:764] (val) algo activity_selector step 3650: {'selected': 0.9225225225225224, 'score': 0.9225225225225224, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'activity_selector'}
I0216 12:12:54.742778 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.923, val scores are: activity_selector: 0.923
I0216 12:12:55.827273 126833997542912 run.py:729] Algo activity_selector step 3700 current loss 0.874816, current_train_items 102064.
I0216 12:12:55.967873 126833997542912 run.py:764] (val) algo activity_selector step 3700: {'selected': 0.9325396825396827, 'score': 0.9325396825396827, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'activity_selector'}
I0216 12:12:55.968129 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0216 12:12:57.061559 126833997542912 run.py:729] Algo activity_selector step 3750 current loss 1.080913, current_train_items 103440.
I0216 12:12:57.201205 126833997542912 run.py:764] (val) algo activity_selector step 3750: {'selected': 0.9173228346456693, 'score': 0.9173228346456693, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'activity_selector'}
I0216 12:12:57.201437 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.917, val scores are: activity_selector: 0.917
I0216 12:12:58.314613 126833997542912 run.py:729] Algo activity_selector step 3800 current loss 0.653137, current_train_items 104816.
I0216 12:12:58.440966 126833997542912 run.py:764] (val) algo activity_selector step 3800: {'selected': 0.9548133595284873, 'score': 0.9548133595284873, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'activity_selector'}
I0216 12:12:58.441241 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.955, val scores are: activity_selector: 0.955
I0216 12:12:59.525318 126833997542912 run.py:729] Algo activity_selector step 3850 current loss 0.839856, current_train_items 106208.
I0216 12:12:59.677453 126833997542912 run.py:764] (val) algo activity_selector step 3850: {'selected': 0.9273084479371315, 'score': 0.9273084479371315, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'activity_selector'}
I0216 12:12:59.677678 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0216 12:13:00.789017 126833997542912 run.py:729] Algo activity_selector step 3900 current loss 0.809369, current_train_items 107584.
I0216 12:13:00.930896 126833997542912 run.py:764] (val) algo activity_selector step 3900: {'selected': 0.9693486590038314, 'score': 0.9693486590038314, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'activity_selector'}
I0216 12:13:00.931144 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.969, val scores are: activity_selector: 0.969
I0216 12:13:02.039647 126833997542912 run.py:729] Algo activity_selector step 3950 current loss 0.607037, current_train_items 108960.
I0216 12:13:02.172303 126833997542912 run.py:764] (val) algo activity_selector step 3950: {'selected': 0.9518518518518518, 'score': 0.9518518518518518, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'activity_selector'}
I0216 12:13:02.172529 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.952, val scores are: activity_selector: 0.952
I0216 12:13:03.275249 126833997542912 run.py:729] Algo activity_selector step 4000 current loss 0.928544, current_train_items 110336.
I0216 12:13:03.407631 126833997542912 run.py:764] (val) algo activity_selector step 4000: {'selected': 0.903225806451613, 'score': 0.903225806451613, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'activity_selector'}
I0216 12:13:03.407866 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.903, val scores are: activity_selector: 0.903
I0216 12:13:04.539948 126833997542912 run.py:729] Algo activity_selector step 4050 current loss 0.723104, current_train_items 111712.
I0216 12:13:04.704355 126833997542912 run.py:764] (val) algo activity_selector step 4050: {'selected': 0.9262759924385634, 'score': 0.9262759924385634, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'activity_selector'}
I0216 12:13:04.704583 126833997542912 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.926, val scores are: activity_selector: 0.926
I0216 12:13:05.859682 126833997542912 run.py:729] Algo activity_selector step 4100 current loss 0.747895, current_train_items 113088.
I0216 12:13:05.993299 126833997542912 run.py:764] (val) algo activity_selector step 4100: {'selected': 0.9345454545454545, 'score': 0.9345454545454545, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'activity_selector'}
I0216 12:13:05.993547 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.926, current avg val score is 0.935, val scores are: activity_selector: 0.935
I0216 12:13:07.165043 126833997542912 run.py:729] Algo activity_selector step 4150 current loss 0.975528, current_train_items 114480.
I0216 12:13:07.309823 126833997542912 run.py:764] (val) algo activity_selector step 4150: {'selected': 0.8900709219858155, 'score': 0.8900709219858155, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'activity_selector'}
I0216 12:13:07.310042 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.890, val scores are: activity_selector: 0.890
I0216 12:13:08.405323 126833997542912 run.py:729] Algo activity_selector step 4200 current loss 1.002305, current_train_items 115856.
I0216 12:13:08.551339 126833997542912 run.py:764] (val) algo activity_selector step 4200: {'selected': 0.9575757575757576, 'score': 0.9575757575757576, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'activity_selector'}
I0216 12:13:08.551576 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.958, val scores are: activity_selector: 0.958
I0216 12:13:09.699296 126833997542912 run.py:729] Algo activity_selector step 4250 current loss 0.697832, current_train_items 117216.
I0216 12:13:09.853961 126833997542912 run.py:764] (val) algo activity_selector step 4250: {'selected': 0.9429657794676807, 'score': 0.9429657794676807, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'activity_selector'}
I0216 12:13:09.854222 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.943, val scores are: activity_selector: 0.943
I0216 12:13:10.930399 126833997542912 run.py:729] Algo activity_selector step 4300 current loss 1.060123, current_train_items 118624.
I0216 12:13:11.066863 126833997542912 run.py:764] (val) algo activity_selector step 4300: {'selected': 0.9021113243761996, 'score': 0.9021113243761996, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'activity_selector'}
I0216 12:13:11.067171 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.902, val scores are: activity_selector: 0.902
I0216 12:13:12.190383 126833997542912 run.py:729] Algo activity_selector step 4350 current loss 0.616798, current_train_items 119984.
I0216 12:13:12.323803 126833997542912 run.py:764] (val) algo activity_selector step 4350: {'selected': 0.9390962671905698, 'score': 0.9390962671905698, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'activity_selector'}
I0216 12:13:12.324041 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0216 12:13:13.406920 126833997542912 run.py:729] Algo activity_selector step 4400 current loss 0.962590, current_train_items 121360.
I0216 12:13:13.553235 126833997542912 run.py:764] (val) algo activity_selector step 4400: {'selected': 0.9358490566037736, 'score': 0.9358490566037736, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'activity_selector'}
I0216 12:13:13.553465 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.936, val scores are: activity_selector: 0.936
I0216 12:13:14.668867 126833997542912 run.py:729] Algo activity_selector step 4450 current loss 1.088662, current_train_items 122752.
I0216 12:13:14.819845 126833997542912 run.py:764] (val) algo activity_selector step 4450: {'selected': 0.9435483870967742, 'score': 0.9435483870967742, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'activity_selector'}
I0216 12:13:14.820113 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0216 12:13:15.926013 126833997542912 run.py:729] Algo activity_selector step 4500 current loss 0.739994, current_train_items 124128.
I0216 12:13:16.071403 126833997542912 run.py:764] (val) algo activity_selector step 4500: {'selected': 0.9518304431599228, 'score': 0.9518304431599228, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'activity_selector'}
I0216 12:13:16.071634 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.952, val scores are: activity_selector: 0.952
I0216 12:13:17.175419 126833997542912 run.py:729] Algo activity_selector step 4550 current loss 0.659131, current_train_items 125504.
I0216 12:13:17.331825 126833997542912 run.py:764] (val) algo activity_selector step 4550: {'selected': 0.9192546583850932, 'score': 0.9192546583850932, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'activity_selector'}
I0216 12:13:17.332126 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.919, val scores are: activity_selector: 0.919
I0216 12:13:18.502554 126833997542912 run.py:729] Algo activity_selector step 4600 current loss 0.998466, current_train_items 126880.
I0216 12:13:18.623705 126833997542912 run.py:764] (val) algo activity_selector step 4600: {'selected': 0.9451795841209831, 'score': 0.9451795841209831, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'activity_selector'}
I0216 12:13:18.623944 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.945, val scores are: activity_selector: 0.945
I0216 12:13:19.728924 126833997542912 run.py:729] Algo activity_selector step 4650 current loss 0.603249, current_train_items 128272.
I0216 12:13:19.895204 126833997542912 run.py:764] (val) algo activity_selector step 4650: {'selected': 0.9501915708812262, 'score': 0.9501915708812262, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'activity_selector'}
I0216 12:13:19.895445 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0216 12:13:21.087319 126833997542912 run.py:729] Algo activity_selector step 4700 current loss 1.330800, current_train_items 129632.
I0216 12:13:21.206809 126833997542912 run.py:764] (val) algo activity_selector step 4700: {'selected': 0.9481481481481481, 'score': 0.9481481481481481, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'activity_selector'}
I0216 12:13:21.207007 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.948, val scores are: activity_selector: 0.948
I0216 12:13:22.376942 126833997542912 run.py:729] Algo activity_selector step 4750 current loss 1.155234, current_train_items 131024.
I0216 12:13:22.531817 126833997542912 run.py:764] (val) algo activity_selector step 4750: {'selected': 0.9390018484288354, 'score': 0.9390018484288354, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'activity_selector'}
I0216 12:13:22.532198 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0216 12:13:23.710235 126833997542912 run.py:729] Algo activity_selector step 4800 current loss 0.949233, current_train_items 132400.
I0216 12:13:23.873658 126833997542912 run.py:764] (val) algo activity_selector step 4800: {'selected': 0.9501915708812261, 'score': 0.9501915708812261, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'activity_selector'}
I0216 12:13:23.873829 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0216 12:13:24.992579 126833997542912 run.py:729] Algo activity_selector step 4850 current loss 0.662407, current_train_items 133760.
I0216 12:13:25.139516 126833997542912 run.py:764] (val) algo activity_selector step 4850: {'selected': 0.9420035149384887, 'score': 0.9420035149384887, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'activity_selector'}
I0216 12:13:25.139703 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.942, val scores are: activity_selector: 0.942
I0216 12:13:26.216352 126833997542912 run.py:729] Algo activity_selector step 4900 current loss 0.828883, current_train_items 135168.
I0216 12:13:26.376619 126833997542912 run.py:764] (val) algo activity_selector step 4900: {'selected': 0.946236559139785, 'score': 0.946236559139785, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'activity_selector'}
I0216 12:13:26.376854 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0216 12:13:27.483322 126833997542912 run.py:729] Algo activity_selector step 4950 current loss 0.718619, current_train_items 136528.
I0216 12:13:27.626687 126833997542912 run.py:764] (val) algo activity_selector step 4950: {'selected': 0.9280303030303031, 'score': 0.9280303030303031, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'activity_selector'}
I0216 12:13:27.626937 126833997542912 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0216 12:13:28.750335 126833997542912 run.py:729] Algo activity_selector step 5000 current loss 0.629526, current_train_items 137920.
I0216 12:13:28.897206 126833997542912 run.py:764] (val) algo activity_selector step 5000: {'selected': 0.9769230769230769, 'score': 0.9769230769230769, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'activity_selector'}
I0216 12:13:28.897440 126833997542912 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.977, val scores are: activity_selector: 0.977
I0216 12:13:28.967570 126833997542912 run.py:794] Restoring best model from checkpoint...
I0216 12:13:40.758457 126833997542912 run.py:809] (test) algo activity_selector : {'selected': 0.8729281767955801, 'score': 0.8729281767955801, 'examples_seen': 137920, 'step': 5001, 'algorithm': 'activity_selector'}
I0216 12:13:40.758601 126833997542912 run.py:811] Done!
