I0216 12:22:23.228145 137599037359616 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 12:22:23.228754 137599037359616 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 12:22:23.457800 137599037359616 run.py:443] Model: f7 ['bellman_ford']
I0216 12:22:23.457904 137599037359616 run.py:445] algorithms ['bellman_ford']
I0216 12:22:23.458091 137599037359616 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 12:22:23.458128 137599037359616 run.py:447] train_batch_size 16
I0216 12:22:23.458221 137599037359616 run.py:448] val_batch_size 16
I0216 12:22:23.458253 137599037359616 run.py:449] test_batch_size 16
I0216 12:22:23.458282 137599037359616 run.py:450] chunked_training True
I0216 12:22:23.458401 137599037359616 run.py:451] chunk_length 16
I0216 12:22:23.458432 137599037359616 run.py:452] train_steps 5001
I0216 12:22:23.458462 137599037359616 run.py:453] eval_every 50
I0216 12:22:23.458491 137599037359616 run.py:454] test_every 500
I0216 12:22:23.458519 137599037359616 run.py:455] hidden_size 256
I0216 12:22:23.458547 137599037359616 run.py:456] nb_msg_passing_steps 1
I0216 12:22:23.458575 137599037359616 run.py:457] learning_rate 0.001
I0216 12:22:23.458667 137599037359616 run.py:458] grad_clip_max_norm 1.0
I0216 12:22:23.458700 137599037359616 run.py:459] dropout_prob 0.0
I0216 12:22:23.458729 137599037359616 run.py:460] hint_teacher_forcing 0.0
I0216 12:22:23.458757 137599037359616 run.py:461] hint_mode encoded_decoded
I0216 12:22:23.458860 137599037359616 run.py:462] hint_repred_mode soft
I0216 12:22:23.458890 137599037359616 run.py:463] use_ln True
I0216 12:22:23.458918 137599037359616 run.py:464] use_lstm True
I0216 12:22:23.458949 137599037359616 run.py:465] nb_triplet_fts 16
I0216 12:22:23.458977 137599037359616 run.py:466] encoder_init xavier_on_scalars
I0216 12:22:23.459013 137599037359616 run.py:467] processor_type f7
I0216 12:22:23.459043 137599037359616 run.py:468] checkpoint_path CLRS30
I0216 12:22:23.459072 137599037359616 run.py:469] dataset_path CLRS30
I0216 12:22:23.459100 137599037359616 run.py:470] freeze_processor False
I0216 12:22:23.459131 137599037359616 run.py:471] reduction min
I0216 12:22:23.459160 137599037359616 run.py:472] activation elu
I0216 12:22:23.459187 137599037359616 run.py:473] restore_model 
I0216 12:22:23.459215 137599037359616 run.py:474] gated True
I0216 12:22:23.459243 137599037359616 run.py:475] gated_activation sigmoid
I0216 12:22:23.459271 137599037359616 run.py:476] memory_type None
I0216 12:22:23.459361 137599037359616 run.py:477] memory_size None
I0216 12:22:23.461989 137599037359616 run.py:503] Creating samplers for algo bellman_ford
W0216 12:22:23.462207 137599037359616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 12:22:23.462461 137599037359616 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 12:22:23.701448 137599037359616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 12:22:23.984344 137599037359616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 12:22:24.374984 137599037359616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 12:22:24.834070 137599037359616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 12:22:25.455749 137599037359616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0216 12:22:25.456029 137599037359616 samplers.py:124] Creating a dataset with 64 samples.
I0216 12:22:25.498481 137599037359616 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 12:22:25.499200 137599037359616 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0216 12:22:25.502859 137599037359616 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0216 12:22:25.505959 137599037359616 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0.
I0216 12:22:25.556704 137599037359616 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
W0216 12:22:25.577486 137599037359616 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d24c12ba020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 12:23:06.322442 137599037359616 run.py:729] Algo bellman_ford step 0 current loss 4.850820, current_train_items 99.
I0216 12:23:15.617142 137599037359616 run.py:764] (val) algo bellman_ford step 0: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bellman_ford'}
I0216 12:23:15.617338 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.551, val scores are: bellman_ford: 0.551
W0216 12:24:32.936598 137599037359616 samplers.py:175] Increasing hint lengh from 8 to 9
I0216 12:24:34.277575 137599037359616 run.py:729] Algo bellman_ford step 50 current loss 1.470814, current_train_items 4472.
I0216 12:24:34.335413 137599037359616 run.py:764] (val) algo bellman_ford step 50: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 4472, 'step': 50, 'algorithm': 'bellman_ford'}
I0216 12:24:34.335578 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.853, val scores are: bellman_ford: 0.853
W0216 12:24:36.140402 137599037359616 samplers.py:175] Increasing hint lengh from 6 to 7
I0216 12:24:37.328253 137599037359616 run.py:729] Algo bellman_ford step 100 current loss 1.491277, current_train_items 8840.
I0216 12:24:37.385705 137599037359616 run.py:764] (val) algo bellman_ford step 100: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 8840, 'step': 100, 'algorithm': 'bellman_ford'}
I0216 12:24:37.385851 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.831, val scores are: bellman_ford: 0.831
I0216 12:24:40.267791 137599037359616 run.py:729] Algo bellman_ford step 150 current loss 1.370304, current_train_items 13255.
I0216 12:24:40.324450 137599037359616 run.py:764] (val) algo bellman_ford step 150: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 13255, 'step': 150, 'algorithm': 'bellman_ford'}
I0216 12:24:40.324596 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.825, val scores are: bellman_ford: 0.825
I0216 12:24:43.122260 137599037359616 run.py:729] Algo bellman_ford step 200 current loss 1.361697, current_train_items 17676.
I0216 12:24:43.179673 137599037359616 run.py:764] (val) algo bellman_ford step 200: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 17676, 'step': 200, 'algorithm': 'bellman_ford'}
I0216 12:24:43.179817 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.831, current avg val score is 0.898, val scores are: bellman_ford: 0.898
I0216 12:24:45.949963 137599037359616 run.py:729] Algo bellman_ford step 250 current loss 1.285940, current_train_items 22014.
I0216 12:24:46.007495 137599037359616 run.py:764] (val) algo bellman_ford step 250: {'pi': 0.90625, 'score': 0.90625, 'examples_seen': 22014, 'step': 250, 'algorithm': 'bellman_ford'}
I0216 12:24:46.007639 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.906, val scores are: bellman_ford: 0.906
I0216 12:24:48.866419 137599037359616 run.py:729] Algo bellman_ford step 300 current loss 1.250840, current_train_items 26406.
I0216 12:24:48.924895 137599037359616 run.py:764] (val) algo bellman_ford step 300: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 26406, 'step': 300, 'algorithm': 'bellman_ford'}
I0216 12:24:48.925080 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.863, val scores are: bellman_ford: 0.863
I0216 12:24:51.643769 137599037359616 run.py:729] Algo bellman_ford step 350 current loss 1.033376, current_train_items 30750.
I0216 12:24:51.706540 137599037359616 run.py:764] (val) algo bellman_ford step 350: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 30750, 'step': 350, 'algorithm': 'bellman_ford'}
I0216 12:24:51.706686 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.906, current avg val score is 0.937, val scores are: bellman_ford: 0.937
W0216 12:24:53.376388 137599037359616 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 12:24:54.631363 137599037359616 run.py:729] Algo bellman_ford step 400 current loss 1.203007, current_train_items 35184.
I0216 12:24:54.689600 137599037359616 run.py:764] (val) algo bellman_ford step 400: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 35184, 'step': 400, 'algorithm': 'bellman_ford'}
I0216 12:24:54.689743 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.946, val scores are: bellman_ford: 0.946
I0216 12:24:57.512053 137599037359616 run.py:729] Algo bellman_ford step 450 current loss 1.172466, current_train_items 39588.
I0216 12:24:57.569406 137599037359616 run.py:764] (val) algo bellman_ford step 450: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 39588, 'step': 450, 'algorithm': 'bellman_ford'}
I0216 12:24:57.569555 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.831, val scores are: bellman_ford: 0.831
I0216 12:25:00.365951 137599037359616 run.py:729] Algo bellman_ford step 500 current loss 0.816235, current_train_items 43965.
I0216 12:25:00.423605 137599037359616 run.py:764] (val) algo bellman_ford step 500: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 43965, 'step': 500, 'algorithm': 'bellman_ford'}
I0216 12:25:00.423747 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.863, val scores are: bellman_ford: 0.863
W0216 12:25:01.541878 137599037359616 samplers.py:175] Increasing hint lengh from 9 to 10
I0216 12:25:03.150794 137599037359616 run.py:729] Algo bellman_ford step 550 current loss 1.223175, current_train_items 48391.
I0216 12:25:03.208737 137599037359616 run.py:764] (val) algo bellman_ford step 550: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 48391, 'step': 550, 'algorithm': 'bellman_ford'}
I0216 12:25:03.208884 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.908, val scores are: bellman_ford: 0.908
I0216 12:25:06.064790 137599037359616 run.py:729] Algo bellman_ford step 600 current loss 1.020694, current_train_items 52782.
I0216 12:25:06.122991 137599037359616 run.py:764] (val) algo bellman_ford step 600: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 52782, 'step': 600, 'algorithm': 'bellman_ford'}
I0216 12:25:06.123144 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.959, val scores are: bellman_ford: 0.959
W0216 12:25:06.953525 137599037359616 samplers.py:175] Increasing hint lengh from 11 to 12
I0216 12:25:08.976978 137599037359616 run.py:729] Algo bellman_ford step 650 current loss 1.087319, current_train_items 57152.
I0216 12:25:09.034204 137599037359616 run.py:764] (val) algo bellman_ford step 650: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 57152, 'step': 650, 'algorithm': 'bellman_ford'}
I0216 12:25:09.034360 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.916, val scores are: bellman_ford: 0.916
I0216 12:25:11.871311 137599037359616 run.py:729] Algo bellman_ford step 700 current loss 1.070072, current_train_items 61511.
I0216 12:25:11.930488 137599037359616 run.py:764] (val) algo bellman_ford step 700: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 61511, 'step': 700, 'algorithm': 'bellman_ford'}
I0216 12:25:11.930631 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.962, val scores are: bellman_ford: 0.962
I0216 12:25:14.790141 137599037359616 run.py:729] Algo bellman_ford step 750 current loss 1.134997, current_train_items 65886.
I0216 12:25:14.851250 137599037359616 run.py:764] (val) algo bellman_ford step 750: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 65886, 'step': 750, 'algorithm': 'bellman_ford'}
I0216 12:25:14.851390 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.863, val scores are: bellman_ford: 0.863
I0216 12:25:17.673228 137599037359616 run.py:729] Algo bellman_ford step 800 current loss 0.946922, current_train_items 70314.
I0216 12:25:17.730223 137599037359616 run.py:764] (val) algo bellman_ford step 800: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 70314, 'step': 800, 'algorithm': 'bellman_ford'}
I0216 12:25:17.730382 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0216 12:25:20.477173 137599037359616 run.py:729] Algo bellman_ford step 850 current loss 0.861203, current_train_items 74695.
I0216 12:25:20.534931 137599037359616 run.py:764] (val) algo bellman_ford step 850: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 74695, 'step': 850, 'algorithm': 'bellman_ford'}
I0216 12:25:20.535100 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0216 12:25:23.359381 137599037359616 run.py:729] Algo bellman_ford step 900 current loss 0.980663, current_train_items 79088.
I0216 12:25:23.415740 137599037359616 run.py:764] (val) algo bellman_ford step 900: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 79088, 'step': 900, 'algorithm': 'bellman_ford'}
I0216 12:25:23.415881 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.951, val scores are: bellman_ford: 0.951
I0216 12:25:26.160335 137599037359616 run.py:729] Algo bellman_ford step 950 current loss 1.012057, current_train_items 83479.
I0216 12:25:26.217060 137599037359616 run.py:764] (val) algo bellman_ford step 950: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 83479, 'step': 950, 'algorithm': 'bellman_ford'}
I0216 12:25:26.217203 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0216 12:25:28.980618 137599037359616 run.py:729] Algo bellman_ford step 1000 current loss 1.162691, current_train_items 87845.
I0216 12:25:29.041068 137599037359616 run.py:764] (val) algo bellman_ford step 1000: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 87845, 'step': 1000, 'algorithm': 'bellman_ford'}
I0216 12:25:29.041211 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.871, val scores are: bellman_ford: 0.871
I0216 12:25:31.796431 137599037359616 run.py:729] Algo bellman_ford step 1050 current loss 0.877415, current_train_items 92264.
I0216 12:25:31.852521 137599037359616 run.py:764] (val) algo bellman_ford step 1050: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 92264, 'step': 1050, 'algorithm': 'bellman_ford'}
I0216 12:25:31.852668 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.784, val scores are: bellman_ford: 0.784
I0216 12:25:34.634927 137599037359616 run.py:729] Algo bellman_ford step 1100 current loss 1.135650, current_train_items 96647.
I0216 12:25:34.691518 137599037359616 run.py:764] (val) algo bellman_ford step 1100: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 96647, 'step': 1100, 'algorithm': 'bellman_ford'}
I0216 12:25:34.691665 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0216 12:25:37.411770 137599037359616 run.py:729] Algo bellman_ford step 1150 current loss 1.101968, current_train_items 101053.
I0216 12:25:37.468443 137599037359616 run.py:764] (val) algo bellman_ford step 1150: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 101053, 'step': 1150, 'algorithm': 'bellman_ford'}
I0216 12:25:37.468588 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.908, val scores are: bellman_ford: 0.908
I0216 12:25:40.170300 137599037359616 run.py:729] Algo bellman_ford step 1200 current loss 0.944336, current_train_items 105410.
I0216 12:25:40.227165 137599037359616 run.py:764] (val) algo bellman_ford step 1200: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 105410, 'step': 1200, 'algorithm': 'bellman_ford'}
I0216 12:25:40.227308 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0216 12:25:43.055549 137599037359616 run.py:729] Algo bellman_ford step 1250 current loss 0.817259, current_train_items 109843.
I0216 12:25:43.119139 137599037359616 run.py:764] (val) algo bellman_ford step 1250: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 109843, 'step': 1250, 'algorithm': 'bellman_ford'}
I0216 12:25:43.119289 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0216 12:25:45.940708 137599037359616 run.py:729] Algo bellman_ford step 1300 current loss 0.956891, current_train_items 114291.
I0216 12:25:45.997423 137599037359616 run.py:764] (val) algo bellman_ford step 1300: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 114291, 'step': 1300, 'algorithm': 'bellman_ford'}
I0216 12:25:45.997570 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.966, val scores are: bellman_ford: 0.966
I0216 12:25:48.943329 137599037359616 run.py:729] Algo bellman_ford step 1350 current loss 1.045929, current_train_items 118706.
I0216 12:25:49.006442 137599037359616 run.py:764] (val) algo bellman_ford step 1350: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 118706, 'step': 1350, 'algorithm': 'bellman_ford'}
I0216 12:25:49.006586 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.893, val scores are: bellman_ford: 0.893
I0216 12:25:51.762053 137599037359616 run.py:729] Algo bellman_ford step 1400 current loss 0.924606, current_train_items 123158.
I0216 12:25:51.820377 137599037359616 run.py:764] (val) algo bellman_ford step 1400: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 123158, 'step': 1400, 'algorithm': 'bellman_ford'}
I0216 12:25:51.820522 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.872, val scores are: bellman_ford: 0.872
I0216 12:25:54.491697 137599037359616 run.py:729] Algo bellman_ford step 1450 current loss 0.926896, current_train_items 127613.
I0216 12:25:54.548524 137599037359616 run.py:764] (val) algo bellman_ford step 1450: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 127613, 'step': 1450, 'algorithm': 'bellman_ford'}
I0216 12:25:54.548666 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.950, val scores are: bellman_ford: 0.950
I0216 12:25:57.305856 137599037359616 run.py:729] Algo bellman_ford step 1500 current loss 0.930358, current_train_items 132050.
I0216 12:25:57.362700 137599037359616 run.py:764] (val) algo bellman_ford step 1500: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 132050, 'step': 1500, 'algorithm': 'bellman_ford'}
I0216 12:25:57.362844 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.894, val scores are: bellman_ford: 0.894
I0216 12:26:00.093641 137599037359616 run.py:729] Algo bellman_ford step 1550 current loss 1.138669, current_train_items 136481.
I0216 12:26:00.150904 137599037359616 run.py:764] (val) algo bellman_ford step 1550: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 136481, 'step': 1550, 'algorithm': 'bellman_ford'}
I0216 12:26:00.151055 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.890, val scores are: bellman_ford: 0.890
I0216 12:26:02.845489 137599037359616 run.py:729] Algo bellman_ford step 1600 current loss 0.999305, current_train_items 140825.
I0216 12:26:02.902055 137599037359616 run.py:764] (val) algo bellman_ford step 1600: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 140825, 'step': 1600, 'algorithm': 'bellman_ford'}
I0216 12:26:02.902198 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.860, val scores are: bellman_ford: 0.860
I0216 12:26:05.659704 137599037359616 run.py:729] Algo bellman_ford step 1650 current loss 0.950468, current_train_items 145228.
I0216 12:26:05.715876 137599037359616 run.py:764] (val) algo bellman_ford step 1650: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 145228, 'step': 1650, 'algorithm': 'bellman_ford'}
I0216 12:26:05.716032 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0216 12:26:08.504158 137599037359616 run.py:729] Algo bellman_ford step 1700 current loss 0.803198, current_train_items 149671.
I0216 12:26:08.560038 137599037359616 run.py:764] (val) algo bellman_ford step 1700: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 149671, 'step': 1700, 'algorithm': 'bellman_ford'}
I0216 12:26:08.560182 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.866, val scores are: bellman_ford: 0.866
I0216 12:26:11.296447 137599037359616 run.py:729] Algo bellman_ford step 1750 current loss 0.858975, current_train_items 154089.
I0216 12:26:11.355780 137599037359616 run.py:764] (val) algo bellman_ford step 1750: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 154089, 'step': 1750, 'algorithm': 'bellman_ford'}
I0216 12:26:11.355929 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.969, val scores are: bellman_ford: 0.969
I0216 12:26:14.158059 137599037359616 run.py:729] Algo bellman_ford step 1800 current loss 0.867190, current_train_items 158560.
I0216 12:26:14.220126 137599037359616 run.py:764] (val) algo bellman_ford step 1800: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 158560, 'step': 1800, 'algorithm': 'bellman_ford'}
I0216 12:26:14.220268 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.942, val scores are: bellman_ford: 0.942
I0216 12:26:16.990737 137599037359616 run.py:729] Algo bellman_ford step 1850 current loss 0.860982, current_train_items 162979.
I0216 12:26:17.048028 137599037359616 run.py:764] (val) algo bellman_ford step 1850: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 162979, 'step': 1850, 'algorithm': 'bellman_ford'}
I0216 12:26:17.048172 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0216 12:26:19.769426 137599037359616 run.py:729] Algo bellman_ford step 1900 current loss 0.712130, current_train_items 167314.
I0216 12:26:19.828614 137599037359616 run.py:764] (val) algo bellman_ford step 1900: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 167314, 'step': 1900, 'algorithm': 'bellman_ford'}
I0216 12:26:19.828759 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.897, val scores are: bellman_ford: 0.897
I0216 12:26:22.485506 137599037359616 run.py:729] Algo bellman_ford step 1950 current loss 0.970626, current_train_items 171685.
I0216 12:26:22.542483 137599037359616 run.py:764] (val) algo bellman_ford step 1950: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 171685, 'step': 1950, 'algorithm': 'bellman_ford'}
I0216 12:26:22.542628 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.940, val scores are: bellman_ford: 0.940
I0216 12:26:25.332876 137599037359616 run.py:729] Algo bellman_ford step 2000 current loss 0.783617, current_train_items 176176.
I0216 12:26:25.388761 137599037359616 run.py:764] (val) algo bellman_ford step 2000: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 176176, 'step': 2000, 'algorithm': 'bellman_ford'}
I0216 12:26:25.388904 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.919, val scores are: bellman_ford: 0.919
W0216 12:26:26.390774 137599037359616 samplers.py:175] Increasing hint lengh from 12 to 13
I0216 12:26:28.167621 137599037359616 run.py:729] Algo bellman_ford step 2050 current loss 0.829349, current_train_items 180629.
I0216 12:26:28.227545 137599037359616 run.py:764] (val) algo bellman_ford step 2050: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 180629, 'step': 2050, 'algorithm': 'bellman_ford'}
I0216 12:26:28.227686 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0216 12:26:31.131068 137599037359616 run.py:729] Algo bellman_ford step 2100 current loss 1.123021, current_train_items 185108.
I0216 12:26:31.194534 137599037359616 run.py:764] (val) algo bellman_ford step 2100: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 185108, 'step': 2100, 'algorithm': 'bellman_ford'}
I0216 12:26:31.194702 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.926, val scores are: bellman_ford: 0.926
I0216 12:26:33.916152 137599037359616 run.py:729] Algo bellman_ford step 2150 current loss 1.010268, current_train_items 189527.
I0216 12:26:33.972922 137599037359616 run.py:764] (val) algo bellman_ford step 2150: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 189527, 'step': 2150, 'algorithm': 'bellman_ford'}
I0216 12:26:33.973073 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0216 12:26:36.779581 137599037359616 run.py:729] Algo bellman_ford step 2200 current loss 0.881274, current_train_items 193929.
I0216 12:26:36.835619 137599037359616 run.py:764] (val) algo bellman_ford step 2200: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 193929, 'step': 2200, 'algorithm': 'bellman_ford'}
I0216 12:26:36.835759 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0216 12:26:39.513113 137599037359616 run.py:729] Algo bellman_ford step 2250 current loss 0.950185, current_train_items 198352.
I0216 12:26:39.570926 137599037359616 run.py:764] (val) algo bellman_ford step 2250: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 198352, 'step': 2250, 'algorithm': 'bellman_ford'}
I0216 12:26:39.571078 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.870, val scores are: bellman_ford: 0.870
I0216 12:26:42.239525 137599037359616 run.py:729] Algo bellman_ford step 2300 current loss 0.862432, current_train_items 202713.
I0216 12:26:42.296954 137599037359616 run.py:764] (val) algo bellman_ford step 2300: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 202713, 'step': 2300, 'algorithm': 'bellman_ford'}
I0216 12:26:42.297104 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0216 12:26:44.888216 137599037359616 run.py:729] Algo bellman_ford step 2350 current loss 0.919726, current_train_items 207060.
I0216 12:26:44.957865 137599037359616 run.py:764] (val) algo bellman_ford step 2350: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 207060, 'step': 2350, 'algorithm': 'bellman_ford'}
I0216 12:26:44.958050 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.980, val scores are: bellman_ford: 0.980
I0216 12:26:47.855808 137599037359616 run.py:729] Algo bellman_ford step 2400 current loss 0.818602, current_train_items 211482.
I0216 12:26:47.919431 137599037359616 run.py:764] (val) algo bellman_ford step 2400: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 211482, 'step': 2400, 'algorithm': 'bellman_ford'}
I0216 12:26:47.919574 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: bellman_ford: 0.979
I0216 12:26:50.715618 137599037359616 run.py:729] Algo bellman_ford step 2450 current loss 0.799027, current_train_items 215861.
I0216 12:26:50.772311 137599037359616 run.py:764] (val) algo bellman_ford step 2450: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 215861, 'step': 2450, 'algorithm': 'bellman_ford'}
I0216 12:26:50.772456 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.824, val scores are: bellman_ford: 0.824
I0216 12:26:53.558520 137599037359616 run.py:729] Algo bellman_ford step 2500 current loss 0.854885, current_train_items 220324.
I0216 12:26:53.616042 137599037359616 run.py:764] (val) algo bellman_ford step 2500: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 220324, 'step': 2500, 'algorithm': 'bellman_ford'}
I0216 12:26:53.616186 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.928, val scores are: bellman_ford: 0.928
I0216 12:26:56.419466 137599037359616 run.py:729] Algo bellman_ford step 2550 current loss 0.940348, current_train_items 224738.
I0216 12:26:56.476109 137599037359616 run.py:764] (val) algo bellman_ford step 2550: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 224738, 'step': 2550, 'algorithm': 'bellman_ford'}
I0216 12:26:56.476267 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0216 12:26:59.111419 137599037359616 run.py:729] Algo bellman_ford step 2600 current loss 1.010306, current_train_items 229130.
I0216 12:26:59.167726 137599037359616 run.py:764] (val) algo bellman_ford step 2600: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 229130, 'step': 2600, 'algorithm': 'bellman_ford'}
I0216 12:26:59.167874 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0216 12:27:01.930079 137599037359616 run.py:729] Algo bellman_ford step 2650 current loss 0.767746, current_train_items 233510.
I0216 12:27:01.986630 137599037359616 run.py:764] (val) algo bellman_ford step 2650: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 233510, 'step': 2650, 'algorithm': 'bellman_ford'}
I0216 12:27:01.986777 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0216 12:27:04.701130 137599037359616 run.py:729] Algo bellman_ford step 2700 current loss 1.114594, current_train_items 237903.
I0216 12:27:04.758636 137599037359616 run.py:764] (val) algo bellman_ford step 2700: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 237903, 'step': 2700, 'algorithm': 'bellman_ford'}
I0216 12:27:04.758794 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.910, val scores are: bellman_ford: 0.910
I0216 12:27:07.549279 137599037359616 run.py:729] Algo bellman_ford step 2750 current loss 0.912143, current_train_items 242357.
I0216 12:27:07.605649 137599037359616 run.py:764] (val) algo bellman_ford step 2750: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 242357, 'step': 2750, 'algorithm': 'bellman_ford'}
I0216 12:27:07.605794 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.927, val scores are: bellman_ford: 0.927
I0216 12:27:10.265766 137599037359616 run.py:729] Algo bellman_ford step 2800 current loss 0.760363, current_train_items 246773.
I0216 12:27:10.322844 137599037359616 run.py:764] (val) algo bellman_ford step 2800: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 246773, 'step': 2800, 'algorithm': 'bellman_ford'}
I0216 12:27:10.322985 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.903, val scores are: bellman_ford: 0.903
I0216 12:27:13.097734 137599037359616 run.py:729] Algo bellman_ford step 2850 current loss 0.681970, current_train_items 251135.
I0216 12:27:13.154024 137599037359616 run.py:764] (val) algo bellman_ford step 2850: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 251135, 'step': 2850, 'algorithm': 'bellman_ford'}
I0216 12:27:13.154169 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.855, val scores are: bellman_ford: 0.855
I0216 12:27:15.949533 137599037359616 run.py:729] Algo bellman_ford step 2900 current loss 0.833781, current_train_items 255524.
I0216 12:27:16.006297 137599037359616 run.py:764] (val) algo bellman_ford step 2900: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 255524, 'step': 2900, 'algorithm': 'bellman_ford'}
I0216 12:27:16.006441 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.902, val scores are: bellman_ford: 0.902
I0216 12:27:18.745840 137599037359616 run.py:729] Algo bellman_ford step 2950 current loss 0.937712, current_train_items 259941.
I0216 12:27:18.802813 137599037359616 run.py:764] (val) algo bellman_ford step 2950: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 259941, 'step': 2950, 'algorithm': 'bellman_ford'}
I0216 12:27:18.802959 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.946, val scores are: bellman_ford: 0.946
I0216 12:27:21.594419 137599037359616 run.py:729] Algo bellman_ford step 3000 current loss 0.854625, current_train_items 264366.
I0216 12:27:21.651441 137599037359616 run.py:764] (val) algo bellman_ford step 3000: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 264366, 'step': 3000, 'algorithm': 'bellman_ford'}
I0216 12:27:21.651584 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.907, val scores are: bellman_ford: 0.907
I0216 12:27:24.400292 137599037359616 run.py:729] Algo bellman_ford step 3050 current loss 0.825014, current_train_items 268849.
I0216 12:27:24.457091 137599037359616 run.py:764] (val) algo bellman_ford step 3050: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 268849, 'step': 3050, 'algorithm': 'bellman_ford'}
I0216 12:27:24.457238 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0216 12:27:27.294615 137599037359616 run.py:729] Algo bellman_ford step 3100 current loss 0.905309, current_train_items 273263.
I0216 12:27:27.351585 137599037359616 run.py:764] (val) algo bellman_ford step 3100: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 273263, 'step': 3100, 'algorithm': 'bellman_ford'}
I0216 12:27:27.351741 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0216 12:27:30.035178 137599037359616 run.py:729] Algo bellman_ford step 3150 current loss 0.835797, current_train_items 277599.
I0216 12:27:30.091927 137599037359616 run.py:764] (val) algo bellman_ford step 3150: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 277599, 'step': 3150, 'algorithm': 'bellman_ford'}
I0216 12:27:30.092078 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0216 12:27:32.868824 137599037359616 run.py:729] Algo bellman_ford step 3200 current loss 0.811293, current_train_items 282051.
I0216 12:27:32.926435 137599037359616 run.py:764] (val) algo bellman_ford step 3200: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 282051, 'step': 3200, 'algorithm': 'bellman_ford'}
I0216 12:27:32.926578 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.928, val scores are: bellman_ford: 0.928
I0216 12:27:35.691048 137599037359616 run.py:729] Algo bellman_ford step 3250 current loss 0.829801, current_train_items 286495.
I0216 12:27:35.747896 137599037359616 run.py:764] (val) algo bellman_ford step 3250: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 286495, 'step': 3250, 'algorithm': 'bellman_ford'}
I0216 12:27:35.748052 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0216 12:27:38.481326 137599037359616 run.py:729] Algo bellman_ford step 3300 current loss 1.062236, current_train_items 290895.
I0216 12:27:38.537644 137599037359616 run.py:764] (val) algo bellman_ford step 3300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 290895, 'step': 3300, 'algorithm': 'bellman_ford'}
I0216 12:27:38.537786 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0216 12:27:41.290278 137599037359616 run.py:729] Algo bellman_ford step 3350 current loss 0.755348, current_train_items 295294.
I0216 12:27:41.346462 137599037359616 run.py:764] (val) algo bellman_ford step 3350: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 295294, 'step': 3350, 'algorithm': 'bellman_ford'}
I0216 12:27:41.346607 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.931, val scores are: bellman_ford: 0.931
I0216 12:27:44.081060 137599037359616 run.py:729] Algo bellman_ford step 3400 current loss 0.921381, current_train_items 299752.
I0216 12:27:44.137729 137599037359616 run.py:764] (val) algo bellman_ford step 3400: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 299752, 'step': 3400, 'algorithm': 'bellman_ford'}
I0216 12:27:44.137876 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0216 12:27:46.847769 137599037359616 run.py:729] Algo bellman_ford step 3450 current loss 0.638572, current_train_items 304141.
I0216 12:27:46.904759 137599037359616 run.py:764] (val) algo bellman_ford step 3450: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 304141, 'step': 3450, 'algorithm': 'bellman_ford'}
I0216 12:27:46.904906 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.921, val scores are: bellman_ford: 0.921
W0216 12:27:48.115010 137599037359616 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 12:27:49.758039 137599037359616 run.py:729] Algo bellman_ford step 3500 current loss 0.802729, current_train_items 308559.
I0216 12:27:49.814406 137599037359616 run.py:764] (val) algo bellman_ford step 3500: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 308559, 'step': 3500, 'algorithm': 'bellman_ford'}
I0216 12:27:49.814563 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0216 12:27:52.801131 137599037359616 run.py:729] Algo bellman_ford step 3550 current loss 0.883128, current_train_items 313000.
I0216 12:27:52.866261 137599037359616 run.py:764] (val) algo bellman_ford step 3550: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 313000, 'step': 3550, 'algorithm': 'bellman_ford'}
I0216 12:27:52.866431 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.943, val scores are: bellman_ford: 0.943
I0216 12:27:55.586151 137599037359616 run.py:729] Algo bellman_ford step 3600 current loss 0.803478, current_train_items 317328.
I0216 12:27:55.642792 137599037359616 run.py:764] (val) algo bellman_ford step 3600: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 317328, 'step': 3600, 'algorithm': 'bellman_ford'}
I0216 12:27:55.642937 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.944, val scores are: bellman_ford: 0.944
I0216 12:27:58.304367 137599037359616 run.py:729] Algo bellman_ford step 3650 current loss 0.781934, current_train_items 321721.
I0216 12:27:58.362178 137599037359616 run.py:764] (val) algo bellman_ford step 3650: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 321721, 'step': 3650, 'algorithm': 'bellman_ford'}
I0216 12:27:58.362325 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0216 12:28:01.143941 137599037359616 run.py:729] Algo bellman_ford step 3700 current loss 0.897097, current_train_items 326144.
I0216 12:28:01.200331 137599037359616 run.py:764] (val) algo bellman_ford step 3700: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 326144, 'step': 3700, 'algorithm': 'bellman_ford'}
I0216 12:28:01.200476 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0216 12:28:03.992327 137599037359616 run.py:729] Algo bellman_ford step 3750 current loss 0.983122, current_train_items 330512.
I0216 12:28:04.049065 137599037359616 run.py:764] (val) algo bellman_ford step 3750: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 330512, 'step': 3750, 'algorithm': 'bellman_ford'}
I0216 12:28:04.049210 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.771, val scores are: bellman_ford: 0.771
I0216 12:28:06.973844 137599037359616 run.py:729] Algo bellman_ford step 3800 current loss 0.758422, current_train_items 334892.
I0216 12:28:07.033577 137599037359616 run.py:764] (val) algo bellman_ford step 3800: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 334892, 'step': 3800, 'algorithm': 'bellman_ford'}
I0216 12:28:07.033719 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.929, val scores are: bellman_ford: 0.929
I0216 12:28:09.739627 137599037359616 run.py:729] Algo bellman_ford step 3850 current loss 0.873758, current_train_items 339300.
I0216 12:28:09.796890 137599037359616 run.py:764] (val) algo bellman_ford step 3850: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 339300, 'step': 3850, 'algorithm': 'bellman_ford'}
I0216 12:28:09.797044 137599037359616 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0216 12:28:12.609223 137599037359616 run.py:729] Algo bellman_ford step 3900 current loss 0.795653, current_train_items 343695.
I0216 12:28:12.672434 137599037359616 run.py:764] (val) algo bellman_ford step 3900: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 343695, 'step': 3900, 'algorithm': 'bellman_ford'}
I0216 12:28:12.672574 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.950, val scores are: bellman_ford: 0.950
I0216 12:28:15.433457 137599037359616 run.py:729] Algo bellman_ford step 3950 current loss 0.993835, current_train_items 348119.
I0216 12:28:15.490616 137599037359616 run.py:764] (val) algo bellman_ford step 3950: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 348119, 'step': 3950, 'algorithm': 'bellman_ford'}
I0216 12:28:15.490764 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0216 12:28:18.257638 137599037359616 run.py:729] Algo bellman_ford step 4000 current loss 0.747855, current_train_items 352510.
I0216 12:28:18.314348 137599037359616 run.py:764] (val) algo bellman_ford step 4000: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 352510, 'step': 4000, 'algorithm': 'bellman_ford'}
I0216 12:28:18.314492 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0216 12:28:21.094370 137599037359616 run.py:729] Algo bellman_ford step 4050 current loss 0.723632, current_train_items 356956.
I0216 12:28:21.150186 137599037359616 run.py:764] (val) algo bellman_ford step 4050: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 356956, 'step': 4050, 'algorithm': 'bellman_ford'}
I0216 12:28:21.150329 137599037359616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0216 12:28:23.974118 137599037359616 run.py:729] Algo bellman_ford step 4100 current loss 0.779756, current_train_items 361312.
I0216 12:28:24.039740 137599037359616 run.py:764] (val) algo bellman_ford step 4100: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 361312, 'step': 4100, 'algorithm': 'bellman_ford'}
I0216 12:28:24.039885 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.947, val scores are: bellman_ford: 0.947
I0216 12:28:26.809771 137599037359616 run.py:729] Algo bellman_ford step 4150 current loss 0.799308, current_train_items 365717.
I0216 12:28:26.867082 137599037359616 run.py:764] (val) algo bellman_ford step 4150: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 365717, 'step': 4150, 'algorithm': 'bellman_ford'}
I0216 12:28:26.867230 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.949, val scores are: bellman_ford: 0.949
I0216 12:28:29.640056 137599037359616 run.py:729] Algo bellman_ford step 4200 current loss 0.827173, current_train_items 370064.
I0216 12:28:29.696824 137599037359616 run.py:764] (val) algo bellman_ford step 4200: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 370064, 'step': 4200, 'algorithm': 'bellman_ford'}
I0216 12:28:29.696967 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.944, val scores are: bellman_ford: 0.944
I0216 12:28:32.339525 137599037359616 run.py:729] Algo bellman_ford step 4250 current loss 0.891947, current_train_items 374439.
I0216 12:28:32.396762 137599037359616 run.py:764] (val) algo bellman_ford step 4250: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 374439, 'step': 4250, 'algorithm': 'bellman_ford'}
I0216 12:28:32.396910 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.975, val scores are: bellman_ford: 0.975
I0216 12:28:35.061595 137599037359616 run.py:729] Algo bellman_ford step 4300 current loss 0.708494, current_train_items 378892.
I0216 12:28:35.118460 137599037359616 run.py:764] (val) algo bellman_ford step 4300: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 378892, 'step': 4300, 'algorithm': 'bellman_ford'}
I0216 12:28:35.118606 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.928, val scores are: bellman_ford: 0.928
I0216 12:28:37.958882 137599037359616 run.py:729] Algo bellman_ford step 4350 current loss 0.761288, current_train_items 383350.
I0216 12:28:38.015358 137599037359616 run.py:764] (val) algo bellman_ford step 4350: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 383350, 'step': 4350, 'algorithm': 'bellman_ford'}
I0216 12:28:38.015500 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0216 12:28:40.708875 137599037359616 run.py:729] Algo bellman_ford step 4400 current loss 0.763278, current_train_items 387756.
I0216 12:28:40.765443 137599037359616 run.py:764] (val) algo bellman_ford step 4400: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 387756, 'step': 4400, 'algorithm': 'bellman_ford'}
I0216 12:28:40.765585 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0216 12:28:43.594466 137599037359616 run.py:729] Algo bellman_ford step 4450 current loss 0.852442, current_train_items 392148.
I0216 12:28:43.651011 137599037359616 run.py:764] (val) algo bellman_ford step 4450: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 392148, 'step': 4450, 'algorithm': 'bellman_ford'}
I0216 12:28:43.651155 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.973, val scores are: bellman_ford: 0.973
I0216 12:28:46.363743 137599037359616 run.py:729] Algo bellman_ford step 4500 current loss 0.805958, current_train_items 396519.
I0216 12:28:46.420619 137599037359616 run.py:764] (val) algo bellman_ford step 4500: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 396519, 'step': 4500, 'algorithm': 'bellman_ford'}
I0216 12:28:46.420761 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.945, val scores are: bellman_ford: 0.945
I0216 12:28:49.226706 137599037359616 run.py:729] Algo bellman_ford step 4550 current loss 0.819254, current_train_items 400943.
I0216 12:28:49.283027 137599037359616 run.py:764] (val) algo bellman_ford step 4550: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 400943, 'step': 4550, 'algorithm': 'bellman_ford'}
I0216 12:28:49.283169 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0216 12:28:52.074193 137599037359616 run.py:729] Algo bellman_ford step 4600 current loss 0.747441, current_train_items 405401.
I0216 12:28:52.131072 137599037359616 run.py:764] (val) algo bellman_ford step 4600: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 405401, 'step': 4600, 'algorithm': 'bellman_ford'}
I0216 12:28:52.131216 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.921, val scores are: bellman_ford: 0.921
I0216 12:28:55.018155 137599037359616 run.py:729] Algo bellman_ford step 4650 current loss 0.758500, current_train_items 409817.
I0216 12:28:55.077751 137599037359616 run.py:764] (val) algo bellman_ford step 4650: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 409817, 'step': 4650, 'algorithm': 'bellman_ford'}
I0216 12:28:55.077897 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.802, val scores are: bellman_ford: 0.802
I0216 12:28:57.850942 137599037359616 run.py:729] Algo bellman_ford step 4700 current loss 1.073851, current_train_items 414217.
I0216 12:28:57.907925 137599037359616 run.py:764] (val) algo bellman_ford step 4700: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 414217, 'step': 4700, 'algorithm': 'bellman_ford'}
I0216 12:28:57.908079 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.950, val scores are: bellman_ford: 0.950
I0216 12:29:00.610011 137599037359616 run.py:729] Algo bellman_ford step 4750 current loss 0.753170, current_train_items 418548.
I0216 12:29:00.666276 137599037359616 run.py:764] (val) algo bellman_ford step 4750: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 418548, 'step': 4750, 'algorithm': 'bellman_ford'}
I0216 12:29:00.666420 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.942, val scores are: bellman_ford: 0.942
I0216 12:29:03.423201 137599037359616 run.py:729] Algo bellman_ford step 4800 current loss 0.942145, current_train_items 422995.
I0216 12:29:03.479660 137599037359616 run.py:764] (val) algo bellman_ford step 4800: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 422995, 'step': 4800, 'algorithm': 'bellman_ford'}
I0216 12:29:03.479802 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0216 12:29:06.192168 137599037359616 run.py:729] Algo bellman_ford step 4850 current loss 0.965984, current_train_items 427402.
I0216 12:29:06.248816 137599037359616 run.py:764] (val) algo bellman_ford step 4850: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 427402, 'step': 4850, 'algorithm': 'bellman_ford'}
I0216 12:29:06.248960 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.929, val scores are: bellman_ford: 0.929
I0216 12:29:08.991391 137599037359616 run.py:729] Algo bellman_ford step 4900 current loss 0.733047, current_train_items 431792.
I0216 12:29:09.048053 137599037359616 run.py:764] (val) algo bellman_ford step 4900: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 431792, 'step': 4900, 'algorithm': 'bellman_ford'}
I0216 12:29:09.048191 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.910, val scores are: bellman_ford: 0.910
I0216 12:29:11.763406 137599037359616 run.py:729] Algo bellman_ford step 4950 current loss 0.884760, current_train_items 436177.
I0216 12:29:11.823450 137599037359616 run.py:764] (val) algo bellman_ford step 4950: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 436177, 'step': 4950, 'algorithm': 'bellman_ford'}
I0216 12:29:11.823596 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.949, val scores are: bellman_ford: 0.949
I0216 12:29:14.601991 137599037359616 run.py:729] Algo bellman_ford step 5000 current loss 0.762925, current_train_items 440633.
I0216 12:29:14.658753 137599037359616 run.py:764] (val) algo bellman_ford step 5000: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 440633, 'step': 5000, 'algorithm': 'bellman_ford'}
I0216 12:29:14.658901 137599037359616 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.972, val scores are: bellman_ford: 0.972
I0216 12:29:14.658952 137599037359616 run.py:794] Restoring best model from checkpoint...
I0216 12:29:24.150641 137599037359616 run.py:809] (test) algo bellman_ford : {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 440633, 'step': 5001, 'algorithm': 'bellman_ford'}
I0216 12:29:24.150820 137599037359616 run.py:811] Done!
