I0216 15:00:38.433881 131499629848064 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 15:00:38.434580 131499629848064 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 15:00:38.698442 131499629848064 run.py:443] Model: f7 ['minimum']
I0216 15:00:38.698547 131499629848064 run.py:445] algorithms ['minimum']
I0216 15:00:38.698724 131499629848064 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 15:00:38.698762 131499629848064 run.py:447] train_batch_size 16
I0216 15:00:38.698855 131499629848064 run.py:448] val_batch_size 16
I0216 15:00:38.698887 131499629848064 run.py:449] test_batch_size 16
I0216 15:00:38.698918 131499629848064 run.py:450] chunked_training True
I0216 15:00:38.699062 131499629848064 run.py:451] chunk_length 16
I0216 15:00:38.699095 131499629848064 run.py:452] train_steps 5001
I0216 15:00:38.699126 131499629848064 run.py:453] eval_every 50
I0216 15:00:38.699156 131499629848064 run.py:454] test_every 500
I0216 15:00:38.699188 131499629848064 run.py:455] hidden_size 256
I0216 15:00:38.699218 131499629848064 run.py:456] nb_msg_passing_steps 1
I0216 15:00:38.699247 131499629848064 run.py:457] learning_rate 0.001
I0216 15:00:38.699338 131499629848064 run.py:458] grad_clip_max_norm 1.0
I0216 15:00:38.699371 131499629848064 run.py:459] dropout_prob 0.0
I0216 15:00:38.699401 131499629848064 run.py:460] hint_teacher_forcing 0.0
I0216 15:00:38.699430 131499629848064 run.py:461] hint_mode encoded_decoded
I0216 15:00:38.699536 131499629848064 run.py:462] hint_repred_mode soft
I0216 15:00:38.699567 131499629848064 run.py:463] use_ln True
I0216 15:00:38.699596 131499629848064 run.py:464] use_lstm True
I0216 15:00:38.699625 131499629848064 run.py:465] nb_triplet_fts 16
I0216 15:00:38.699654 131499629848064 run.py:466] encoder_init xavier_on_scalars
I0216 15:00:38.699682 131499629848064 run.py:467] processor_type f7
I0216 15:00:38.699714 131499629848064 run.py:468] checkpoint_path CLRS30
I0216 15:00:38.699745 131499629848064 run.py:469] dataset_path CLRS30
I0216 15:00:38.699774 131499629848064 run.py:470] freeze_processor False
I0216 15:00:38.699803 131499629848064 run.py:471] reduction min
I0216 15:00:38.699831 131499629848064 run.py:472] activation elu
I0216 15:00:38.699859 131499629848064 run.py:473] restore_model 
I0216 15:00:38.699890 131499629848064 run.py:474] gated True
I0216 15:00:38.699919 131499629848064 run.py:475] gated_activation sigmoid
I0216 15:00:38.699947 131499629848064 run.py:476] memory_type None
I0216 15:00:38.700055 131499629848064 run.py:477] memory_size None
I0216 15:00:38.702870 131499629848064 run.py:503] Creating samplers for algo minimum
W0216 15:00:38.703069 131499629848064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:00:38.703325 131499629848064 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 15:00:38.878039 131499629848064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:00:39.081203 131499629848064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:00:39.330294 131499629848064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:00:39.614425 131499629848064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 15:00:39.964961 131499629848064 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 15:00:39.965266 131499629848064 samplers.py:124] Creating a dataset with 4096 samples.
I0216 15:00:40.300975 131499629848064 samplers.py:144] 1000 samples created
I0216 15:00:40.638094 131499629848064 samplers.py:144] 2000 samples created
I0216 15:00:40.976303 131499629848064 samplers.py:144] 3000 samples created
I0216 15:00:41.316815 131499629848064 samplers.py:144] 4000 samples created
I0216 15:00:41.430624 131499629848064 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 15:00:41.431447 131499629848064 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0216 15:00:41.434538 131499629848064 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0216 15:00:41.437473 131499629848064 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0.
I0216 15:00:41.577869 131499629848064 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
W0216 15:00:41.599081 131499629848064 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7798a02be020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 15:01:16.536766 131499629848064 run.py:729] Algo minimum step 0 current loss 5.741896, current_train_items 32.
I0216 15:01:28.974314 131499629848064 run.py:764] (val) algo minimum step 0: {'min': 0.75537109375, 'score': 0.75537109375, 'examples_seen': 32, 'step': 0, 'algorithm': 'minimum'}
I0216 15:01:28.974522 131499629848064 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.755, val scores are: minimum: 0.755
I0216 15:02:23.361390 131499629848064 run.py:729] Algo minimum step 50 current loss 2.594319, current_train_items 1632.
I0216 15:02:25.254642 131499629848064 run.py:764] (val) algo minimum step 50: {'min': 0.80908203125, 'score': 0.80908203125, 'examples_seen': 1632, 'step': 50, 'algorithm': 'minimum'}
I0216 15:02:25.254900 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.809, val scores are: minimum: 0.809
I0216 15:02:26.356171 131499629848064 run.py:729] Algo minimum step 100 current loss 1.946007, current_train_items 3216.
I0216 15:02:28.314075 131499629848064 run.py:764] (val) algo minimum step 100: {'min': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 3216, 'step': 100, 'algorithm': 'minimum'}
I0216 15:02:28.314327 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.809, current avg val score is 0.935, val scores are: minimum: 0.935
I0216 15:02:29.432200 131499629848064 run.py:729] Algo minimum step 150 current loss 3.048179, current_train_items 4832.
I0216 15:02:31.406551 131499629848064 run.py:764] (val) algo minimum step 150: {'min': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 4832, 'step': 150, 'algorithm': 'minimum'}
I0216 15:02:31.406858 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.959, val scores are: minimum: 0.959
I0216 15:02:32.514344 131499629848064 run.py:729] Algo minimum step 200 current loss 2.697009, current_train_items 6416.
I0216 15:02:34.432221 131499629848064 run.py:764] (val) algo minimum step 200: {'min': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 6416, 'step': 200, 'algorithm': 'minimum'}
I0216 15:02:34.432416 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.899, val scores are: minimum: 0.899
I0216 15:02:35.490203 131499629848064 run.py:729] Algo minimum step 250 current loss 2.141591, current_train_items 8000.
I0216 15:02:37.432750 131499629848064 run.py:764] (val) algo minimum step 250: {'min': 0.89453125, 'score': 0.89453125, 'examples_seen': 8000, 'step': 250, 'algorithm': 'minimum'}
I0216 15:02:37.432994 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.895, val scores are: minimum: 0.895
I0216 15:02:38.469781 131499629848064 run.py:729] Algo minimum step 300 current loss 2.207803, current_train_items 9600.
I0216 15:02:40.404778 131499629848064 run.py:764] (val) algo minimum step 300: {'min': 0.939697265625, 'score': 0.939697265625, 'examples_seen': 9600, 'step': 300, 'algorithm': 'minimum'}
I0216 15:02:40.405051 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.940, val scores are: minimum: 0.940
I0216 15:02:41.454859 131499629848064 run.py:729] Algo minimum step 350 current loss 1.602436, current_train_items 11200.
I0216 15:02:43.394305 131499629848064 run.py:764] (val) algo minimum step 350: {'min': 0.932373046875, 'score': 0.932373046875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'minimum'}
I0216 15:02:43.394547 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.932, val scores are: minimum: 0.932
I0216 15:02:44.420337 131499629848064 run.py:729] Algo minimum step 400 current loss 1.431390, current_train_items 12784.
I0216 15:02:46.315587 131499629848064 run.py:764] (val) algo minimum step 400: {'min': 0.916259765625, 'score': 0.916259765625, 'examples_seen': 12784, 'step': 400, 'algorithm': 'minimum'}
I0216 15:02:46.315827 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.916, val scores are: minimum: 0.916
I0216 15:02:47.350330 131499629848064 run.py:729] Algo minimum step 450 current loss 1.145256, current_train_items 14400.
I0216 15:02:49.249502 131499629848064 run.py:764] (val) algo minimum step 450: {'min': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 14400, 'step': 450, 'algorithm': 'minimum'}
I0216 15:02:49.249736 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.975, val scores are: minimum: 0.975
I0216 15:02:50.359250 131499629848064 run.py:729] Algo minimum step 500 current loss 2.422673, current_train_items 15984.
I0216 15:02:52.260849 131499629848064 run.py:764] (val) algo minimum step 500: {'min': 0.927490234375, 'score': 0.927490234375, 'examples_seen': 15984, 'step': 500, 'algorithm': 'minimum'}
I0216 15:02:52.261101 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.927, val scores are: minimum: 0.927
I0216 15:02:53.303621 131499629848064 run.py:729] Algo minimum step 550 current loss 2.059337, current_train_items 17584.
I0216 15:02:55.247611 131499629848064 run.py:764] (val) algo minimum step 550: {'min': 0.924072265625, 'score': 0.924072265625, 'examples_seen': 17584, 'step': 550, 'algorithm': 'minimum'}
I0216 15:02:55.247868 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.924, val scores are: minimum: 0.924
I0216 15:02:56.274562 131499629848064 run.py:729] Algo minimum step 600 current loss 1.859611, current_train_items 19168.
I0216 15:02:58.231685 131499629848064 run.py:764] (val) algo minimum step 600: {'min': 0.977783203125, 'score': 0.977783203125, 'examples_seen': 19168, 'step': 600, 'algorithm': 'minimum'}
I0216 15:02:58.231954 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.978, val scores are: minimum: 0.978
I0216 15:02:59.347528 131499629848064 run.py:729] Algo minimum step 650 current loss 1.866454, current_train_items 20768.
I0216 15:03:01.278254 131499629848064 run.py:764] (val) algo minimum step 650: {'min': 0.904052734375, 'score': 0.904052734375, 'examples_seen': 20768, 'step': 650, 'algorithm': 'minimum'}
I0216 15:03:01.278434 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.904, val scores are: minimum: 0.904
I0216 15:03:02.331077 131499629848064 run.py:729] Algo minimum step 700 current loss 1.442076, current_train_items 22368.
I0216 15:03:04.241505 131499629848064 run.py:764] (val) algo minimum step 700: {'min': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 22368, 'step': 700, 'algorithm': 'minimum'}
I0216 15:03:04.241742 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.981, val scores are: minimum: 0.981
I0216 15:03:05.322962 131499629848064 run.py:729] Algo minimum step 750 current loss 1.627149, current_train_items 23952.
I0216 15:03:07.226177 131499629848064 run.py:764] (val) algo minimum step 750: {'min': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 23952, 'step': 750, 'algorithm': 'minimum'}
I0216 15:03:07.226420 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:03:08.274981 131499629848064 run.py:729] Algo minimum step 800 current loss 0.937060, current_train_items 25568.
I0216 15:03:10.202475 131499629848064 run.py:764] (val) algo minimum step 800: {'min': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 25568, 'step': 800, 'algorithm': 'minimum'}
I0216 15:03:10.202712 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.970, val scores are: minimum: 0.970
I0216 15:03:11.230096 131499629848064 run.py:729] Algo minimum step 850 current loss 2.607962, current_train_items 27152.
I0216 15:03:13.123968 131499629848064 run.py:764] (val) algo minimum step 850: {'min': 0.942626953125, 'score': 0.942626953125, 'examples_seen': 27152, 'step': 850, 'algorithm': 'minimum'}
I0216 15:03:13.124219 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.943, val scores are: minimum: 0.943
I0216 15:03:14.156514 131499629848064 run.py:729] Algo minimum step 900 current loss 2.004353, current_train_items 28752.
I0216 15:03:16.085247 131499629848064 run.py:764] (val) algo minimum step 900: {'min': 0.907470703125, 'score': 0.907470703125, 'examples_seen': 28752, 'step': 900, 'algorithm': 'minimum'}
I0216 15:03:16.085489 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.907, val scores are: minimum: 0.907
I0216 15:03:17.126141 131499629848064 run.py:729] Algo minimum step 950 current loss 2.124850, current_train_items 30336.
I0216 15:03:19.067794 131499629848064 run.py:764] (val) algo minimum step 950: {'min': 0.923828125, 'score': 0.923828125, 'examples_seen': 30336, 'step': 950, 'algorithm': 'minimum'}
I0216 15:03:19.068046 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.924, val scores are: minimum: 0.924
I0216 15:03:20.119488 131499629848064 run.py:729] Algo minimum step 1000 current loss 1.689620, current_train_items 31936.
I0216 15:03:22.129520 131499629848064 run.py:764] (val) algo minimum step 1000: {'min': 0.96435546875, 'score': 0.96435546875, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'minimum'}
I0216 15:03:22.129761 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.964, val scores are: minimum: 0.964
I0216 15:03:23.203665 131499629848064 run.py:729] Algo minimum step 1050 current loss 1.533809, current_train_items 33520.
I0216 15:03:25.172139 131499629848064 run.py:764] (val) algo minimum step 1050: {'min': 0.9609375, 'score': 0.9609375, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'minimum'}
I0216 15:03:25.172380 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.961, val scores are: minimum: 0.961
I0216 15:03:26.227260 131499629848064 run.py:729] Algo minimum step 1100 current loss 1.180229, current_train_items 35136.
I0216 15:03:28.166887 131499629848064 run.py:764] (val) algo minimum step 1100: {'min': 0.947265625, 'score': 0.947265625, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'minimum'}
I0216 15:03:28.167147 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.947, val scores are: minimum: 0.947
I0216 15:03:29.203809 131499629848064 run.py:729] Algo minimum step 1150 current loss 0.744342, current_train_items 36736.
I0216 15:03:31.128968 131499629848064 run.py:764] (val) algo minimum step 1150: {'min': 0.97119140625, 'score': 0.97119140625, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'minimum'}
I0216 15:03:31.129224 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: minimum: 0.971
I0216 15:03:32.226151 131499629848064 run.py:729] Algo minimum step 1200 current loss 2.352810, current_train_items 38320.
I0216 15:03:34.146591 131499629848064 run.py:764] (val) algo minimum step 1200: {'min': 0.962158203125, 'score': 0.962158203125, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'minimum'}
I0216 15:03:34.146780 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:03:35.161902 131499629848064 run.py:729] Algo minimum step 1250 current loss 1.869107, current_train_items 39920.
I0216 15:03:37.060355 131499629848064 run.py:764] (val) algo minimum step 1250: {'min': 0.945068359375, 'score': 0.945068359375, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'minimum'}
I0216 15:03:37.060603 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.945, val scores are: minimum: 0.945
I0216 15:03:38.085839 131499629848064 run.py:729] Algo minimum step 1300 current loss 1.679703, current_train_items 41504.
I0216 15:03:40.000179 131499629848064 run.py:764] (val) algo minimum step 1300: {'min': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'minimum'}
I0216 15:03:40.000514 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.944, val scores are: minimum: 0.944
I0216 15:03:41.095272 131499629848064 run.py:729] Algo minimum step 1350 current loss 1.594955, current_train_items 43104.
I0216 15:03:43.113636 131499629848064 run.py:764] (val) algo minimum step 1350: {'min': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'minimum'}
I0216 15:03:43.113882 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.963, val scores are: minimum: 0.963
I0216 15:03:44.182471 131499629848064 run.py:729] Algo minimum step 1400 current loss 1.211858, current_train_items 44688.
I0216 15:03:46.180268 131499629848064 run.py:764] (val) algo minimum step 1400: {'min': 0.912109375, 'score': 0.912109375, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'minimum'}
I0216 15:03:46.180511 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.912, val scores are: minimum: 0.912
I0216 15:03:47.259459 131499629848064 run.py:729] Algo minimum step 1450 current loss 1.180303, current_train_items 46304.
I0216 15:03:49.265734 131499629848064 run.py:764] (val) algo minimum step 1450: {'min': 0.94091796875, 'score': 0.94091796875, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'minimum'}
I0216 15:03:49.265982 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.941, val scores are: minimum: 0.941
I0216 15:03:50.341199 131499629848064 run.py:729] Algo minimum step 1500 current loss 0.763558, current_train_items 47888.
I0216 15:03:52.379435 131499629848064 run.py:764] (val) algo minimum step 1500: {'min': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'minimum'}
I0216 15:03:52.379683 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.964, val scores are: minimum: 0.964
I0216 15:03:53.499938 131499629848064 run.py:729] Algo minimum step 1550 current loss 2.112571, current_train_items 49488.
I0216 15:03:55.554230 131499629848064 run.py:764] (val) algo minimum step 1550: {'min': 0.894287109375, 'score': 0.894287109375, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'minimum'}
I0216 15:03:55.554539 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.894, val scores are: minimum: 0.894
I0216 15:03:56.671357 131499629848064 run.py:729] Algo minimum step 1600 current loss 1.639538, current_train_items 51088.
I0216 15:03:58.754806 131499629848064 run.py:764] (val) algo minimum step 1600: {'min': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'minimum'}
I0216 15:03:58.755059 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.967, val scores are: minimum: 0.967
I0216 15:03:59.885690 131499629848064 run.py:729] Algo minimum step 1650 current loss 1.451419, current_train_items 52672.
I0216 15:04:01.925246 131499629848064 run.py:764] (val) algo minimum step 1650: {'min': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'minimum'}
I0216 15:04:01.925493 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:04:03.017107 131499629848064 run.py:729] Algo minimum step 1700 current loss 1.494873, current_train_items 54272.
I0216 15:04:05.018798 131499629848064 run.py:764] (val) algo minimum step 1700: {'min': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'minimum'}
I0216 15:04:05.019092 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.950, val scores are: minimum: 0.950
I0216 15:04:06.090690 131499629848064 run.py:729] Algo minimum step 1750 current loss 1.483154, current_train_items 55872.
I0216 15:04:08.101403 131499629848064 run.py:764] (val) algo minimum step 1750: {'min': 0.97021484375, 'score': 0.97021484375, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'minimum'}
I0216 15:04:08.101623 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.970, val scores are: minimum: 0.970
I0216 15:04:09.194577 131499629848064 run.py:729] Algo minimum step 1800 current loss 1.377502, current_train_items 57472.
I0216 15:04:11.231655 131499629848064 run.py:764] (val) algo minimum step 1800: {'min': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'minimum'}
I0216 15:04:11.231895 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.965, val scores are: minimum: 0.965
I0216 15:04:12.322623 131499629848064 run.py:729] Algo minimum step 1850 current loss 0.657471, current_train_items 59056.
I0216 15:04:14.328816 131499629848064 run.py:764] (val) algo minimum step 1850: {'min': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'minimum'}
I0216 15:04:14.329073 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.956, val scores are: minimum: 0.956
I0216 15:04:15.411950 131499629848064 run.py:729] Algo minimum step 1900 current loss 2.247031, current_train_items 60656.
I0216 15:04:17.409546 131499629848064 run.py:764] (val) algo minimum step 1900: {'min': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'minimum'}
I0216 15:04:17.409791 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.968, val scores are: minimum: 0.968
I0216 15:04:18.495552 131499629848064 run.py:729] Algo minimum step 1950 current loss 1.692878, current_train_items 62256.
I0216 15:04:20.531675 131499629848064 run.py:764] (val) algo minimum step 1950: {'min': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'minimum'}
I0216 15:04:20.531919 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.948, val scores are: minimum: 0.948
I0216 15:04:21.631453 131499629848064 run.py:729] Algo minimum step 2000 current loss 1.471619, current_train_items 63840.
I0216 15:04:23.655533 131499629848064 run.py:764] (val) algo minimum step 2000: {'min': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'minimum'}
I0216 15:04:23.655780 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:04:24.725524 131499629848064 run.py:729] Algo minimum step 2050 current loss 1.483548, current_train_items 65424.
I0216 15:04:26.723914 131499629848064 run.py:764] (val) algo minimum step 2050: {'min': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'minimum'}
I0216 15:04:26.724166 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.960, val scores are: minimum: 0.960
I0216 15:04:27.804734 131499629848064 run.py:729] Algo minimum step 2100 current loss 1.050859, current_train_items 67040.
I0216 15:04:29.832572 131499629848064 run.py:764] (val) algo minimum step 2100: {'min': 0.979248046875, 'score': 0.979248046875, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'minimum'}
I0216 15:04:29.832832 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: minimum: 0.979
I0216 15:04:30.915288 131499629848064 run.py:729] Algo minimum step 2150 current loss 1.553400, current_train_items 68624.
I0216 15:04:32.949096 131499629848064 run.py:764] (val) algo minimum step 2150: {'min': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'minimum'}
I0216 15:04:32.949279 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.963, val scores are: minimum: 0.963
I0216 15:04:34.023341 131499629848064 run.py:729] Algo minimum step 2200 current loss 0.709060, current_train_items 70224.
I0216 15:04:36.024055 131499629848064 run.py:764] (val) algo minimum step 2200: {'min': 0.962890625, 'score': 0.962890625, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'minimum'}
I0216 15:04:36.024258 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.963, val scores are: minimum: 0.963
I0216 15:04:37.094096 131499629848064 run.py:729] Algo minimum step 2250 current loss 2.185768, current_train_items 71840.
I0216 15:04:39.105540 131499629848064 run.py:764] (val) algo minimum step 2250: {'min': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'minimum'}
I0216 15:04:39.105780 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:04:40.199319 131499629848064 run.py:729] Algo minimum step 2300 current loss 1.600560, current_train_items 73424.
I0216 15:04:42.230039 131499629848064 run.py:764] (val) algo minimum step 2300: {'min': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'minimum'}
I0216 15:04:42.230219 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.961, val scores are: minimum: 0.961
I0216 15:04:43.315524 131499629848064 run.py:729] Algo minimum step 2350 current loss 1.354708, current_train_items 75008.
I0216 15:04:45.346831 131499629848064 run.py:764] (val) algo minimum step 2350: {'min': 0.97412109375, 'score': 0.97412109375, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'minimum'}
I0216 15:04:45.347123 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.974, val scores are: minimum: 0.974
I0216 15:04:46.434116 131499629848064 run.py:729] Algo minimum step 2400 current loss 1.309919, current_train_items 76608.
I0216 15:04:48.467173 131499629848064 run.py:764] (val) algo minimum step 2400: {'min': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'minimum'}
I0216 15:04:48.467416 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.954, val scores are: minimum: 0.954
I0216 15:04:49.547937 131499629848064 run.py:729] Algo minimum step 2450 current loss 1.302091, current_train_items 78208.
I0216 15:04:51.548871 131499629848064 run.py:764] (val) algo minimum step 2450: {'min': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'minimum'}
I0216 15:04:51.549137 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.963, val scores are: minimum: 0.963
I0216 15:04:52.617320 131499629848064 run.py:729] Algo minimum step 2500 current loss 1.277456, current_train_items 79792.
I0216 15:04:54.784323 131499629848064 run.py:764] (val) algo minimum step 2500: {'min': 0.93896484375, 'score': 0.93896484375, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'minimum'}
I0216 15:04:54.784502 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.939, val scores are: minimum: 0.939
I0216 15:04:55.869686 131499629848064 run.py:729] Algo minimum step 2550 current loss 0.619723, current_train_items 81392.
I0216 15:04:57.897289 131499629848064 run.py:764] (val) algo minimum step 2550: {'min': 0.96484375, 'score': 0.96484375, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'minimum'}
I0216 15:04:57.897529 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.965, val scores are: minimum: 0.965
I0216 15:04:58.985109 131499629848064 run.py:729] Algo minimum step 2600 current loss 1.939089, current_train_items 82992.
I0216 15:05:00.980236 131499629848064 run.py:764] (val) algo minimum step 2600: {'min': 0.975830078125, 'score': 0.975830078125, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'minimum'}
I0216 15:05:00.980495 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.976, val scores are: minimum: 0.976
I0216 15:05:02.063580 131499629848064 run.py:729] Algo minimum step 2650 current loss 1.443093, current_train_items 84592.
I0216 15:05:04.073846 131499629848064 run.py:764] (val) algo minimum step 2650: {'min': 0.944091796875, 'score': 0.944091796875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'minimum'}
I0216 15:05:04.074100 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.944, val scores are: minimum: 0.944
I0216 15:05:05.159706 131499629848064 run.py:729] Algo minimum step 2700 current loss 1.265762, current_train_items 86160.
I0216 15:05:07.224493 131499629848064 run.py:764] (val) algo minimum step 2700: {'min': 0.966064453125, 'score': 0.966064453125, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'minimum'}
I0216 15:05:07.224791 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.966, val scores are: minimum: 0.966
I0216 15:05:08.345039 131499629848064 run.py:729] Algo minimum step 2750 current loss 1.235951, current_train_items 87776.
I0216 15:05:10.404647 131499629848064 run.py:764] (val) algo minimum step 2750: {'min': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'minimum'}
I0216 15:05:10.404892 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.972, val scores are: minimum: 0.972
I0216 15:05:11.503087 131499629848064 run.py:729] Algo minimum step 2800 current loss 1.075268, current_train_items 89376.
I0216 15:05:13.571618 131499629848064 run.py:764] (val) algo minimum step 2800: {'min': 0.96826171875, 'score': 0.96826171875, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'minimum'}
I0216 15:05:13.571874 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.968, val scores are: minimum: 0.968
I0216 15:05:14.679584 131499629848064 run.py:729] Algo minimum step 2850 current loss 1.253664, current_train_items 90960.
I0216 15:05:16.713660 131499629848064 run.py:764] (val) algo minimum step 2850: {'min': 0.945068359375, 'score': 0.945068359375, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'minimum'}
I0216 15:05:16.713906 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.945, val scores are: minimum: 0.945
I0216 15:05:17.757350 131499629848064 run.py:729] Algo minimum step 2900 current loss 0.634109, current_train_items 92576.
I0216 15:05:19.667797 131499629848064 run.py:764] (val) algo minimum step 2900: {'min': 0.957275390625, 'score': 0.957275390625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'minimum'}
I0216 15:05:19.668051 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.957, val scores are: minimum: 0.957
I0216 15:05:20.699230 131499629848064 run.py:729] Algo minimum step 2950 current loss 1.979932, current_train_items 94160.
I0216 15:05:22.609812 131499629848064 run.py:764] (val) algo minimum step 2950: {'min': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'minimum'}
I0216 15:05:22.610068 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.944, val scores are: minimum: 0.944
I0216 15:05:23.646638 131499629848064 run.py:729] Algo minimum step 3000 current loss 1.560386, current_train_items 95760.
I0216 15:05:25.561443 131499629848064 run.py:764] (val) algo minimum step 3000: {'min': 0.96484375, 'score': 0.96484375, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'minimum'}
I0216 15:05:25.561678 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.965, val scores are: minimum: 0.965
I0216 15:05:26.587571 131499629848064 run.py:729] Algo minimum step 3050 current loss 1.144060, current_train_items 97344.
I0216 15:05:28.505061 131499629848064 run.py:764] (val) algo minimum step 3050: {'min': 0.975341796875, 'score': 0.975341796875, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'minimum'}
I0216 15:05:28.505306 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.975, val scores are: minimum: 0.975
I0216 15:05:29.543847 131499629848064 run.py:729] Algo minimum step 3100 current loss 1.697087, current_train_items 98944.
I0216 15:05:31.458122 131499629848064 run.py:764] (val) algo minimum step 3100: {'min': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'minimum'}
I0216 15:05:31.458366 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:05:32.487537 131499629848064 run.py:729] Algo minimum step 3150 current loss 1.452035, current_train_items 100528.
I0216 15:05:34.401717 131499629848064 run.py:764] (val) algo minimum step 3150: {'min': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'minimum'}
I0216 15:05:34.401958 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.960, val scores are: minimum: 0.960
I0216 15:05:35.438936 131499629848064 run.py:729] Algo minimum step 3200 current loss 1.446152, current_train_items 102128.
I0216 15:05:37.352848 131499629848064 run.py:764] (val) algo minimum step 3200: {'min': 0.970947265625, 'score': 0.970947265625, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'minimum'}
I0216 15:05:37.353107 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: minimum: 0.971
I0216 15:05:38.390417 131499629848064 run.py:729] Algo minimum step 3250 current loss 0.536275, current_train_items 103728.
I0216 15:05:40.300496 131499629848064 run.py:764] (val) algo minimum step 3250: {'min': 0.97802734375, 'score': 0.97802734375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'minimum'}
I0216 15:05:40.300728 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.978, val scores are: minimum: 0.978
I0216 15:05:41.343946 131499629848064 run.py:729] Algo minimum step 3300 current loss 1.882575, current_train_items 105328.
I0216 15:05:43.253341 131499629848064 run.py:764] (val) algo minimum step 3300: {'min': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'minimum'}
I0216 15:05:43.253576 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.967, val scores are: minimum: 0.967
I0216 15:05:44.279284 131499629848064 run.py:729] Algo minimum step 3350 current loss 1.435333, current_train_items 106928.
I0216 15:05:46.193980 131499629848064 run.py:764] (val) algo minimum step 3350: {'min': 0.971435546875, 'score': 0.971435546875, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'minimum'}
I0216 15:05:46.194260 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: minimum: 0.971
I0216 15:05:47.231258 131499629848064 run.py:729] Algo minimum step 3400 current loss 1.163164, current_train_items 108512.
I0216 15:05:49.151574 131499629848064 run.py:764] (val) algo minimum step 3400: {'min': 0.973876953125, 'score': 0.973876953125, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'minimum'}
I0216 15:05:49.151842 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.974, val scores are: minimum: 0.974
I0216 15:05:50.178102 131499629848064 run.py:729] Algo minimum step 3450 current loss 1.425508, current_train_items 110112.
I0216 15:05:52.092398 131499629848064 run.py:764] (val) algo minimum step 3450: {'min': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'minimum'}
I0216 15:05:52.092634 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.978, val scores are: minimum: 0.978
I0216 15:05:53.120978 131499629848064 run.py:729] Algo minimum step 3500 current loss 1.051183, current_train_items 111696.
I0216 15:05:55.037728 131499629848064 run.py:764] (val) algo minimum step 3500: {'min': 0.95361328125, 'score': 0.95361328125, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'minimum'}
I0216 15:05:55.037962 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.954, val scores are: minimum: 0.954
I0216 15:05:56.075729 131499629848064 run.py:729] Algo minimum step 3550 current loss 1.304327, current_train_items 113312.
I0216 15:05:57.992723 131499629848064 run.py:764] (val) algo minimum step 3550: {'min': 0.941162109375, 'score': 0.941162109375, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'minimum'}
I0216 15:05:57.992963 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.941, val scores are: minimum: 0.941
I0216 15:05:59.025438 131499629848064 run.py:729] Algo minimum step 3600 current loss 0.915748, current_train_items 114896.
I0216 15:06:00.936879 131499629848064 run.py:764] (val) algo minimum step 3600: {'min': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'minimum'}
I0216 15:06:00.937131 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.956, val scores are: minimum: 0.956
I0216 15:06:01.980438 131499629848064 run.py:729] Algo minimum step 3650 current loss 1.962656, current_train_items 116496.
I0216 15:06:03.891661 131499629848064 run.py:764] (val) algo minimum step 3650: {'min': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'minimum'}
I0216 15:06:03.891906 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.944, val scores are: minimum: 0.944
I0216 15:06:04.917938 131499629848064 run.py:729] Algo minimum step 3700 current loss 1.661046, current_train_items 118096.
I0216 15:06:06.833527 131499629848064 run.py:764] (val) algo minimum step 3700: {'min': 0.970703125, 'score': 0.970703125, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'minimum'}
I0216 15:06:06.833764 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: minimum: 0.971
I0216 15:06:07.872048 131499629848064 run.py:729] Algo minimum step 3750 current loss 1.337756, current_train_items 119680.
I0216 15:06:09.789572 131499629848064 run.py:764] (val) algo minimum step 3750: {'min': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'minimum'}
I0216 15:06:09.789812 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.960, val scores are: minimum: 0.960
I0216 15:06:10.815675 131499629848064 run.py:729] Algo minimum step 3800 current loss 1.432394, current_train_items 121264.
I0216 15:06:12.729022 131499629848064 run.py:764] (val) algo minimum step 3800: {'min': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'minimum'}
I0216 15:06:12.729280 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.967, val scores are: minimum: 0.967
I0216 15:06:13.769077 131499629848064 run.py:729] Algo minimum step 3850 current loss 1.208202, current_train_items 122864.
I0216 15:06:15.686384 131499629848064 run.py:764] (val) algo minimum step 3850: {'min': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'minimum'}
I0216 15:06:15.686645 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.955, val scores are: minimum: 0.955
I0216 15:06:16.719128 131499629848064 run.py:729] Algo minimum step 3900 current loss 1.279340, current_train_items 124480.
I0216 15:06:18.631051 131499629848064 run.py:764] (val) algo minimum step 3900: {'min': 0.96484375, 'score': 0.96484375, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'minimum'}
I0216 15:06:18.631297 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.965, val scores are: minimum: 0.965
I0216 15:06:19.673964 131499629848064 run.py:729] Algo minimum step 3950 current loss 0.580291, current_train_items 126064.
I0216 15:06:21.581877 131499629848064 run.py:764] (val) algo minimum step 3950: {'min': 0.974609375, 'score': 0.974609375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'minimum'}
I0216 15:06:21.582122 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.975, val scores are: minimum: 0.975
I0216 15:06:22.613283 131499629848064 run.py:729] Algo minimum step 4000 current loss 2.120705, current_train_items 127664.
I0216 15:06:24.522089 131499629848064 run.py:764] (val) algo minimum step 4000: {'min': 0.93505859375, 'score': 0.93505859375, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'minimum'}
I0216 15:06:24.522329 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.935, val scores are: minimum: 0.935
I0216 15:06:25.592653 131499629848064 run.py:729] Algo minimum step 4050 current loss 1.363098, current_train_items 129264.
I0216 15:06:27.522984 131499629848064 run.py:764] (val) algo minimum step 4050: {'min': 0.93408203125, 'score': 0.93408203125, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'minimum'}
I0216 15:06:27.523234 131499629848064 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.934, val scores are: minimum: 0.934
I0216 15:06:28.619951 131499629848064 run.py:729] Algo minimum step 4100 current loss 1.181543, current_train_items 130848.
I0216 15:06:30.536948 131499629848064 run.py:764] (val) algo minimum step 4100: {'min': 0.97412109375, 'score': 0.97412109375, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'minimum'}
I0216 15:06:30.537122 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.974, val scores are: minimum: 0.974
I0216 15:06:31.611993 131499629848064 run.py:729] Algo minimum step 4150 current loss 1.230999, current_train_items 132432.
I0216 15:06:33.524821 131499629848064 run.py:764] (val) algo minimum step 4150: {'min': 0.975341796875, 'score': 0.975341796875, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'minimum'}
I0216 15:06:33.525067 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.975, val scores are: minimum: 0.975
I0216 15:06:34.621629 131499629848064 run.py:729] Algo minimum step 4200 current loss 1.222793, current_train_items 134048.
I0216 15:06:36.535130 131499629848064 run.py:764] (val) algo minimum step 4200: {'min': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'minimum'}
I0216 15:06:36.535294 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.978, val scores are: minimum: 0.978
I0216 15:06:37.610936 131499629848064 run.py:729] Algo minimum step 4250 current loss 1.326579, current_train_items 135632.
I0216 15:06:39.525787 131499629848064 run.py:764] (val) algo minimum step 4250: {'min': 0.983154296875, 'score': 0.983154296875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'minimum'}
I0216 15:06:39.526061 131499629848064 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.983, val scores are: minimum: 0.983
I0216 15:06:40.621165 131499629848064 run.py:729] Algo minimum step 4300 current loss 0.507028, current_train_items 137232.
I0216 15:06:42.530161 131499629848064 run.py:764] (val) algo minimum step 4300: {'min': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'minimum'}
I0216 15:06:42.530403 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.976, val scores are: minimum: 0.976
I0216 15:06:43.561173 131499629848064 run.py:729] Algo minimum step 4350 current loss 1.927682, current_train_items 138832.
I0216 15:06:45.473414 131499629848064 run.py:764] (val) algo minimum step 4350: {'min': 0.966796875, 'score': 0.966796875, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'minimum'}
I0216 15:06:45.473654 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.967, val scores are: minimum: 0.967
I0216 15:06:46.511436 131499629848064 run.py:729] Algo minimum step 4400 current loss 1.262872, current_train_items 140432.
I0216 15:06:48.422302 131499629848064 run.py:764] (val) algo minimum step 4400: {'min': 0.91015625, 'score': 0.91015625, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'minimum'}
I0216 15:06:48.422540 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.910, val scores are: minimum: 0.910
I0216 15:06:49.448083 131499629848064 run.py:729] Algo minimum step 4450 current loss 1.176951, current_train_items 142016.
I0216 15:06:51.366701 131499629848064 run.py:764] (val) algo minimum step 4450: {'min': 0.93359375, 'score': 0.93359375, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'minimum'}
I0216 15:06:51.366935 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.934, val scores are: minimum: 0.934
I0216 15:06:52.400066 131499629848064 run.py:729] Algo minimum step 4500 current loss 1.195063, current_train_items 143600.
I0216 15:06:54.316005 131499629848064 run.py:764] (val) algo minimum step 4500: {'min': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'minimum'}
I0216 15:06:54.316303 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:06:55.351644 131499629848064 run.py:729] Algo minimum step 4550 current loss 1.307700, current_train_items 145216.
I0216 15:06:57.261978 131499629848064 run.py:764] (val) algo minimum step 4550: {'min': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'minimum'}
I0216 15:06:57.262311 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.962, val scores are: minimum: 0.962
I0216 15:06:58.290628 131499629848064 run.py:729] Algo minimum step 4600 current loss 1.365222, current_train_items 146800.
I0216 15:07:00.202013 131499629848064 run.py:764] (val) algo minimum step 4600: {'min': 0.965576171875, 'score': 0.965576171875, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'minimum'}
I0216 15:07:00.202257 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.966, val scores are: minimum: 0.966
I0216 15:07:01.245923 131499629848064 run.py:729] Algo minimum step 4650 current loss 0.705228, current_train_items 148400.
I0216 15:07:03.156058 131499629848064 run.py:764] (val) algo minimum step 4650: {'min': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'minimum'}
I0216 15:07:03.156296 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.963, val scores are: minimum: 0.963
I0216 15:07:04.192707 131499629848064 run.py:729] Algo minimum step 4700 current loss 1.726814, current_train_items 150000.
I0216 15:07:06.103057 131499629848064 run.py:764] (val) algo minimum step 4700: {'min': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'minimum'}
I0216 15:07:06.103292 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.974, val scores are: minimum: 0.974
I0216 15:07:07.141625 131499629848064 run.py:729] Algo minimum step 4750 current loss 1.453101, current_train_items 151600.
I0216 15:07:09.058743 131499629848064 run.py:764] (val) algo minimum step 4750: {'min': 0.98193359375, 'score': 0.98193359375, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'minimum'}
I0216 15:07:09.058985 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.982, val scores are: minimum: 0.982
I0216 15:07:10.084231 131499629848064 run.py:729] Algo minimum step 4800 current loss 1.068264, current_train_items 153168.
I0216 15:07:12.003051 131499629848064 run.py:764] (val) algo minimum step 4800: {'min': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'minimum'}
I0216 15:07:12.003299 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.980, val scores are: minimum: 0.980
I0216 15:07:13.040598 131499629848064 run.py:729] Algo minimum step 4850 current loss 1.122819, current_train_items 154784.
I0216 15:07:14.953137 131499629848064 run.py:764] (val) algo minimum step 4850: {'min': 0.926025390625, 'score': 0.926025390625, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'minimum'}
I0216 15:07:14.953379 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.926, val scores are: minimum: 0.926
I0216 15:07:15.980639 131499629848064 run.py:729] Algo minimum step 4900 current loss 1.027738, current_train_items 156368.
I0216 15:07:17.895805 131499629848064 run.py:764] (val) algo minimum step 4900: {'min': 0.96533203125, 'score': 0.96533203125, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'minimum'}
I0216 15:07:17.896065 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.965, val scores are: minimum: 0.965
I0216 15:07:18.933100 131499629848064 run.py:729] Algo minimum step 4950 current loss 1.122188, current_train_items 157968.
I0216 15:07:20.848632 131499629848064 run.py:764] (val) algo minimum step 4950: {'min': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'minimum'}
I0216 15:07:20.848870 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.966, val scores are: minimum: 0.966
I0216 15:07:21.881960 131499629848064 run.py:729] Algo minimum step 5000 current loss 0.594881, current_train_items 159584.
I0216 15:07:23.791527 131499629848064 run.py:764] (val) algo minimum step 5000: {'min': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'minimum'}
I0216 15:07:23.791765 131499629848064 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.976, val scores are: minimum: 0.976
I0216 15:07:23.791859 131499629848064 run.py:794] Restoring best model from checkpoint...
I0216 15:08:08.807797 131499629848064 run.py:809] (test) algo minimum : {'min': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 159584, 'step': 5001, 'algorithm': 'minimum'}
I0216 15:08:08.807979 131499629848064 run.py:811] Done!
