I0216 15:16:08.338051 129121660536320 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 15:16:08.338758 129121660536320 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 15:16:08.596042 129121660536320 run.py:443] Model: f7 ['mst_prim']
I0216 15:16:08.596142 129121660536320 run.py:445] algorithms ['mst_prim']
I0216 15:16:08.596328 129121660536320 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 15:16:08.596369 129121660536320 run.py:447] train_batch_size 16
I0216 15:16:08.596464 129121660536320 run.py:448] val_batch_size 16
I0216 15:16:08.596496 129121660536320 run.py:449] test_batch_size 16
I0216 15:16:08.596526 129121660536320 run.py:450] chunked_training True
I0216 15:16:08.596642 129121660536320 run.py:451] chunk_length 16
I0216 15:16:08.596675 129121660536320 run.py:452] train_steps 5001
I0216 15:16:08.596706 129121660536320 run.py:453] eval_every 50
I0216 15:16:08.596735 129121660536320 run.py:454] test_every 500
I0216 15:16:08.596764 129121660536320 run.py:455] hidden_size 256
I0216 15:16:08.596794 129121660536320 run.py:456] nb_msg_passing_steps 1
I0216 15:16:08.596823 129121660536320 run.py:457] learning_rate 0.001
I0216 15:16:08.596915 129121660536320 run.py:458] grad_clip_max_norm 1.0
I0216 15:16:08.596946 129121660536320 run.py:459] dropout_prob 0.0
I0216 15:16:08.596974 129121660536320 run.py:460] hint_teacher_forcing 0.0
I0216 15:16:08.597012 129121660536320 run.py:461] hint_mode encoded_decoded
I0216 15:16:08.597117 129121660536320 run.py:462] hint_repred_mode soft
I0216 15:16:08.597147 129121660536320 run.py:463] use_ln True
I0216 15:16:08.597175 129121660536320 run.py:464] use_lstm True
I0216 15:16:08.597203 129121660536320 run.py:465] nb_triplet_fts 16
I0216 15:16:08.597233 129121660536320 run.py:466] encoder_init xavier_on_scalars
I0216 15:16:08.597262 129121660536320 run.py:467] processor_type f7
I0216 15:16:08.597291 129121660536320 run.py:468] checkpoint_path CLRS30
I0216 15:16:08.597320 129121660536320 run.py:469] dataset_path CLRS30
I0216 15:16:08.597351 129121660536320 run.py:470] freeze_processor False
I0216 15:16:08.597379 129121660536320 run.py:471] reduction min
I0216 15:16:08.597407 129121660536320 run.py:472] activation elu
I0216 15:16:08.597437 129121660536320 run.py:473] restore_model 
I0216 15:16:08.597466 129121660536320 run.py:474] gated True
I0216 15:16:08.597494 129121660536320 run.py:475] gated_activation sigmoid
I0216 15:16:08.597522 129121660536320 run.py:476] memory_type None
I0216 15:16:08.597611 129121660536320 run.py:477] memory_size None
I0216 15:16:08.600278 129121660536320 run.py:503] Creating samplers for algo mst_prim
W0216 15:16:08.600456 129121660536320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 15:16:08.600726 129121660536320 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 15:16:08.897071 129121660536320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 15:16:09.233884 129121660536320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 15:16:09.638389 129121660536320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 15:16:10.074615 129121660536320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0216 15:16:10.584147 129121660536320 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0216 15:16:10.584406 129121660536320 samplers.py:124] Creating a dataset with 64 samples.
I0216 15:16:10.619755 129121660536320 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 15:16:10.620491 129121660536320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0216 15:16:10.626678 129121660536320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0216 15:16:10.629833 129121660536320 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0.
I0216 15:16:10.683506 129121660536320 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
W0216 15:16:10.704787 129121660536320 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x756ef629a0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 15:16:52.220081 129121660536320 run.py:729] Algo mst_prim step 0 current loss 6.807911, current_train_items 49.
I0216 15:17:01.808062 129121660536320 run.py:764] (val) algo mst_prim step 0: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 49, 'step': 0, 'algorithm': 'mst_prim'}
I0216 15:17:01.808220 129121660536320 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.452, val scores are: mst_prim: 0.452
I0216 15:18:24.184599 129121660536320 run.py:729] Algo mst_prim step 50 current loss 3.250477, current_train_items 2138.
I0216 15:18:24.381716 129121660536320 run.py:764] (val) algo mst_prim step 50: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 2138, 'step': 50, 'algorithm': 'mst_prim'}
I0216 15:18:24.381956 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.452, current avg val score is 0.785, val scores are: mst_prim: 0.785
I0216 15:18:26.441732 129121660536320 run.py:729] Algo mst_prim step 100 current loss 2.794710, current_train_items 4156.
I0216 15:18:26.660445 129121660536320 run.py:764] (val) algo mst_prim step 100: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 4156, 'step': 100, 'algorithm': 'mst_prim'}
I0216 15:18:26.660665 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.785, current avg val score is 0.826, val scores are: mst_prim: 0.826
I0216 15:18:28.734560 129121660536320 run.py:729] Algo mst_prim step 150 current loss 2.580070, current_train_items 6173.
I0216 15:18:28.940450 129121660536320 run.py:764] (val) algo mst_prim step 150: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 6173, 'step': 150, 'algorithm': 'mst_prim'}
I0216 15:18:28.940673 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.826, current avg val score is 0.910, val scores are: mst_prim: 0.910
I0216 15:18:30.994646 129121660536320 run.py:729] Algo mst_prim step 200 current loss 2.474390, current_train_items 8195.
I0216 15:18:31.209703 129121660536320 run.py:764] (val) algo mst_prim step 200: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 8195, 'step': 200, 'algorithm': 'mst_prim'}
I0216 15:18:31.209926 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.881, val scores are: mst_prim: 0.881
I0216 15:18:33.225708 129121660536320 run.py:729] Algo mst_prim step 250 current loss 2.460128, current_train_items 10253.
I0216 15:18:33.392425 129121660536320 run.py:764] (val) algo mst_prim step 250: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 10253, 'step': 250, 'algorithm': 'mst_prim'}
I0216 15:18:33.392650 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.910, current avg val score is 0.894, val scores are: mst_prim: 0.894
I0216 15:18:35.367564 129121660536320 run.py:729] Algo mst_prim step 300 current loss 2.208640, current_train_items 12269.
I0216 15:18:35.581596 129121660536320 run.py:764] (val) algo mst_prim step 300: {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 12269, 'step': 300, 'algorithm': 'mst_prim'}
I0216 15:18:35.581845 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.910, current avg val score is 0.917, val scores are: mst_prim: 0.917
I0216 15:18:37.643012 129121660536320 run.py:729] Algo mst_prim step 350 current loss 2.569472, current_train_items 14327.
I0216 15:18:37.867048 129121660536320 run.py:764] (val) algo mst_prim step 350: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 14327, 'step': 350, 'algorithm': 'mst_prim'}
I0216 15:18:37.867265 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.902, val scores are: mst_prim: 0.902
I0216 15:18:39.881527 129121660536320 run.py:729] Algo mst_prim step 400 current loss 2.347472, current_train_items 16384.
I0216 15:18:40.070476 129121660536320 run.py:764] (val) algo mst_prim step 400: {'pi': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 16384, 'step': 400, 'algorithm': 'mst_prim'}
I0216 15:18:40.070698 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.886, val scores are: mst_prim: 0.886
I0216 15:18:42.047265 129121660536320 run.py:729] Algo mst_prim step 450 current loss 2.006252, current_train_items 18391.
I0216 15:18:42.260557 129121660536320 run.py:764] (val) algo mst_prim step 450: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 18391, 'step': 450, 'algorithm': 'mst_prim'}
I0216 15:18:42.260771 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.905, val scores are: mst_prim: 0.905
I0216 15:18:44.260829 129121660536320 run.py:729] Algo mst_prim step 500 current loss 2.259377, current_train_items 20424.
I0216 15:18:44.457238 129121660536320 run.py:764] (val) algo mst_prim step 500: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 20424, 'step': 500, 'algorithm': 'mst_prim'}
I0216 15:18:44.457457 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.931, val scores are: mst_prim: 0.931
I0216 15:18:46.537598 129121660536320 run.py:729] Algo mst_prim step 550 current loss 2.081537, current_train_items 22470.
I0216 15:18:46.750243 129121660536320 run.py:764] (val) algo mst_prim step 550: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 22470, 'step': 550, 'algorithm': 'mst_prim'}
I0216 15:18:46.750492 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.942, val scores are: mst_prim: 0.942
I0216 15:18:48.827347 129121660536320 run.py:729] Algo mst_prim step 600 current loss 2.248689, current_train_items 24475.
I0216 15:18:49.049644 129121660536320 run.py:764] (val) algo mst_prim step 600: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 24475, 'step': 600, 'algorithm': 'mst_prim'}
I0216 15:18:49.049878 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.907, val scores are: mst_prim: 0.907
I0216 15:18:51.058400 129121660536320 run.py:729] Algo mst_prim step 650 current loss 2.256225, current_train_items 26484.
I0216 15:18:51.253109 129121660536320 run.py:764] (val) algo mst_prim step 650: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 26484, 'step': 650, 'algorithm': 'mst_prim'}
I0216 15:18:51.253328 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.924, val scores are: mst_prim: 0.924
I0216 15:18:53.270059 129121660536320 run.py:729] Algo mst_prim step 700 current loss 1.909583, current_train_items 28537.
I0216 15:18:53.455192 129121660536320 run.py:764] (val) algo mst_prim step 700: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 28537, 'step': 700, 'algorithm': 'mst_prim'}
I0216 15:18:53.455408 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0216 15:18:55.554268 129121660536320 run.py:729] Algo mst_prim step 750 current loss 2.213758, current_train_items 30585.
I0216 15:18:55.749903 129121660536320 run.py:764] (val) algo mst_prim step 750: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 30585, 'step': 750, 'algorithm': 'mst_prim'}
I0216 15:18:55.750148 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0216 15:18:57.747113 129121660536320 run.py:729] Algo mst_prim step 800 current loss 2.127439, current_train_items 32632.
I0216 15:18:57.935967 129121660536320 run.py:764] (val) algo mst_prim step 800: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 32632, 'step': 800, 'algorithm': 'mst_prim'}
I0216 15:18:57.936201 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.946, val scores are: mst_prim: 0.946
I0216 15:18:59.894725 129121660536320 run.py:729] Algo mst_prim step 850 current loss 2.506287, current_train_items 34669.
I0216 15:19:00.121822 129121660536320 run.py:764] (val) algo mst_prim step 850: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 34669, 'step': 850, 'algorithm': 'mst_prim'}
I0216 15:19:00.122057 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.918, val scores are: mst_prim: 0.918
I0216 15:19:02.108888 129121660536320 run.py:729] Algo mst_prim step 900 current loss 2.087536, current_train_items 36707.
I0216 15:19:02.301619 129121660536320 run.py:764] (val) algo mst_prim step 900: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 36707, 'step': 900, 'algorithm': 'mst_prim'}
I0216 15:19:02.301838 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0216 15:19:04.291325 129121660536320 run.py:729] Algo mst_prim step 950 current loss 2.253189, current_train_items 38751.
I0216 15:19:04.498282 129121660536320 run.py:764] (val) algo mst_prim step 950: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 38751, 'step': 950, 'algorithm': 'mst_prim'}
I0216 15:19:04.498499 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.895, val scores are: mst_prim: 0.895
I0216 15:19:06.510572 129121660536320 run.py:729] Algo mst_prim step 1000 current loss 2.023180, current_train_items 40771.
I0216 15:19:06.688963 129121660536320 run.py:764] (val) algo mst_prim step 1000: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'mst_prim'}
I0216 15:19:06.689200 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.943, val scores are: mst_prim: 0.943
I0216 15:19:08.691550 129121660536320 run.py:729] Algo mst_prim step 1050 current loss 1.941215, current_train_items 42810.
I0216 15:19:08.878279 129121660536320 run.py:764] (val) algo mst_prim step 1050: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'mst_prim'}
I0216 15:19:08.878514 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.895, val scores are: mst_prim: 0.895
I0216 15:19:10.838206 129121660536320 run.py:729] Algo mst_prim step 1100 current loss 1.955224, current_train_items 44853.
I0216 15:19:11.068754 129121660536320 run.py:764] (val) algo mst_prim step 1100: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'mst_prim'}
I0216 15:19:11.068974 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.916, val scores are: mst_prim: 0.916
I0216 15:19:13.054150 129121660536320 run.py:729] Algo mst_prim step 1150 current loss 2.057378, current_train_items 46892.
I0216 15:19:13.244789 129121660536320 run.py:764] (val) algo mst_prim step 1150: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'mst_prim'}
I0216 15:19:13.245045 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0216 15:19:15.316785 129121660536320 run.py:729] Algo mst_prim step 1200 current loss 2.124638, current_train_items 48938.
I0216 15:19:15.536128 129121660536320 run.py:764] (val) algo mst_prim step 1200: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'mst_prim'}
I0216 15:19:15.536352 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0216 15:19:17.640904 129121660536320 run.py:729] Algo mst_prim step 1250 current loss 2.046789, current_train_items 51004.
I0216 15:19:17.836472 129121660536320 run.py:764] (val) algo mst_prim step 1250: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'mst_prim'}
I0216 15:19:17.836739 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.933, val scores are: mst_prim: 0.933
I0216 15:19:19.829049 129121660536320 run.py:729] Algo mst_prim step 1300 current loss 2.120387, current_train_items 53067.
I0216 15:19:20.035685 129121660536320 run.py:764] (val) algo mst_prim step 1300: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'mst_prim'}
I0216 15:19:20.035905 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.909, val scores are: mst_prim: 0.909
I0216 15:19:22.021364 129121660536320 run.py:729] Algo mst_prim step 1350 current loss 2.415693, current_train_items 55099.
I0216 15:19:22.236433 129121660536320 run.py:764] (val) algo mst_prim step 1350: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'mst_prim'}
I0216 15:19:22.236651 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.919, val scores are: mst_prim: 0.919
I0216 15:19:24.224872 129121660536320 run.py:729] Algo mst_prim step 1400 current loss 1.830418, current_train_items 57157.
I0216 15:19:24.438982 129121660536320 run.py:764] (val) algo mst_prim step 1400: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'mst_prim'}
I0216 15:19:24.439223 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.933, val scores are: mst_prim: 0.933
I0216 15:19:26.416228 129121660536320 run.py:729] Algo mst_prim step 1450 current loss 2.314867, current_train_items 59198.
I0216 15:19:26.640705 129121660536320 run.py:764] (val) algo mst_prim step 1450: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'mst_prim'}
I0216 15:19:26.640921 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.936, val scores are: mst_prim: 0.936
I0216 15:19:28.634890 129121660536320 run.py:729] Algo mst_prim step 1500 current loss 1.761244, current_train_items 61209.
I0216 15:19:28.832102 129121660536320 run.py:764] (val) algo mst_prim step 1500: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'mst_prim'}
I0216 15:19:28.832337 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0216 15:19:30.833357 129121660536320 run.py:729] Algo mst_prim step 1550 current loss 2.192861, current_train_items 63256.
I0216 15:19:31.032398 129121660536320 run.py:764] (val) algo mst_prim step 1550: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'mst_prim'}
I0216 15:19:31.032635 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0216 15:19:33.090563 129121660536320 run.py:729] Algo mst_prim step 1600 current loss 2.052007, current_train_items 65308.
I0216 15:19:33.332319 129121660536320 run.py:764] (val) algo mst_prim step 1600: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'mst_prim'}
I0216 15:19:33.332542 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0216 15:19:35.298918 129121660536320 run.py:729] Algo mst_prim step 1650 current loss 2.611324, current_train_items 67313.
I0216 15:19:35.525912 129121660536320 run.py:764] (val) algo mst_prim step 1650: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'mst_prim'}
I0216 15:19:35.526154 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.933, val scores are: mst_prim: 0.933
I0216 15:19:37.513578 129121660536320 run.py:729] Algo mst_prim step 1700 current loss 1.907209, current_train_items 69375.
I0216 15:19:37.720117 129121660536320 run.py:764] (val) algo mst_prim step 1700: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'mst_prim'}
I0216 15:19:37.720337 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0216 15:19:39.714425 129121660536320 run.py:729] Algo mst_prim step 1750 current loss 1.732522, current_train_items 71388.
I0216 15:19:39.925738 129121660536320 run.py:764] (val) algo mst_prim step 1750: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'mst_prim'}
I0216 15:19:39.925961 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0216 15:19:41.940112 129121660536320 run.py:729] Algo mst_prim step 1800 current loss 2.153138, current_train_items 73454.
I0216 15:19:42.129648 129121660536320 run.py:764] (val) algo mst_prim step 1800: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'mst_prim'}
I0216 15:19:42.129870 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.921, val scores are: mst_prim: 0.921
I0216 15:19:44.098286 129121660536320 run.py:729] Algo mst_prim step 1850 current loss 2.197175, current_train_items 75498.
I0216 15:19:44.320753 129121660536320 run.py:764] (val) algo mst_prim step 1850: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'mst_prim'}
I0216 15:19:44.320972 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.943, val scores are: mst_prim: 0.943
I0216 15:19:46.327126 129121660536320 run.py:729] Algo mst_prim step 1900 current loss 1.905437, current_train_items 77489.
I0216 15:19:46.507016 129121660536320 run.py:764] (val) algo mst_prim step 1900: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'mst_prim'}
I0216 15:19:46.507236 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0216 15:19:48.491762 129121660536320 run.py:729] Algo mst_prim step 1950 current loss 1.781744, current_train_items 79533.
I0216 15:19:48.695240 129121660536320 run.py:764] (val) algo mst_prim step 1950: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'mst_prim'}
I0216 15:19:48.695461 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0216 15:19:50.688677 129121660536320 run.py:729] Algo mst_prim step 2000 current loss 2.072375, current_train_items 81515.
I0216 15:19:50.890165 129121660536320 run.py:764] (val) algo mst_prim step 2000: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'mst_prim'}
I0216 15:19:50.890397 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0216 15:19:52.855515 129121660536320 run.py:729] Algo mst_prim step 2050 current loss 2.091141, current_train_items 83536.
I0216 15:19:53.072324 129121660536320 run.py:764] (val) algo mst_prim step 2050: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'mst_prim'}
I0216 15:19:53.072552 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0216 15:19:55.094830 129121660536320 run.py:729] Algo mst_prim step 2100 current loss 2.077579, current_train_items 85628.
I0216 15:19:55.264324 129121660536320 run.py:764] (val) algo mst_prim step 2100: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'mst_prim'}
I0216 15:19:55.264467 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0216 15:19:57.228747 129121660536320 run.py:729] Algo mst_prim step 2150 current loss 1.754762, current_train_items 87711.
I0216 15:19:57.431825 129121660536320 run.py:764] (val) algo mst_prim step 2150: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'mst_prim'}
I0216 15:19:57.432071 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0216 15:19:59.417330 129121660536320 run.py:729] Algo mst_prim step 2200 current loss 1.513075, current_train_items 89782.
I0216 15:19:59.624959 129121660536320 run.py:764] (val) algo mst_prim step 2200: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'mst_prim'}
I0216 15:19:59.625196 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0216 15:20:01.605104 129121660536320 run.py:729] Algo mst_prim step 2250 current loss 1.799799, current_train_items 91807.
I0216 15:20:01.815193 129121660536320 run.py:764] (val) algo mst_prim step 2250: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'mst_prim'}
I0216 15:20:01.815413 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0216 15:20:03.838530 129121660536320 run.py:729] Algo mst_prim step 2300 current loss 1.834611, current_train_items 93823.
I0216 15:20:04.015849 129121660536320 run.py:764] (val) algo mst_prim step 2300: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'mst_prim'}
I0216 15:20:04.016090 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0216 15:20:05.976129 129121660536320 run.py:729] Algo mst_prim step 2350 current loss 1.995754, current_train_items 95856.
I0216 15:20:06.198025 129121660536320 run.py:764] (val) algo mst_prim step 2350: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'mst_prim'}
I0216 15:20:06.198259 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0216 15:20:08.159618 129121660536320 run.py:729] Algo mst_prim step 2400 current loss 2.025630, current_train_items 97905.
I0216 15:20:08.391388 129121660536320 run.py:764] (val) algo mst_prim step 2400: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'mst_prim'}
I0216 15:20:08.391607 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.942, val scores are: mst_prim: 0.942
I0216 15:20:10.342708 129121660536320 run.py:729] Algo mst_prim step 2450 current loss 2.004286, current_train_items 99928.
I0216 15:20:10.575918 129121660536320 run.py:764] (val) algo mst_prim step 2450: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'mst_prim'}
I0216 15:20:10.576155 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0216 15:20:12.562416 129121660536320 run.py:729] Algo mst_prim step 2500 current loss 2.111389, current_train_items 101983.
I0216 15:20:12.771885 129121660536320 run.py:764] (val) algo mst_prim step 2500: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'mst_prim'}
I0216 15:20:12.772123 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0216 15:20:14.877852 129121660536320 run.py:729] Algo mst_prim step 2550 current loss 1.598594, current_train_items 104038.
I0216 15:20:15.080831 129121660536320 run.py:764] (val) algo mst_prim step 2550: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'mst_prim'}
I0216 15:20:15.081073 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0216 15:20:17.063384 129121660536320 run.py:729] Algo mst_prim step 2600 current loss 1.698283, current_train_items 106091.
I0216 15:20:17.281808 129121660536320 run.py:764] (val) algo mst_prim step 2600: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'mst_prim'}
I0216 15:20:17.282047 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0216 15:20:19.302381 129121660536320 run.py:729] Algo mst_prim step 2650 current loss 1.979822, current_train_items 108151.
I0216 15:20:19.482376 129121660536320 run.py:764] (val) algo mst_prim step 2650: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'mst_prim'}
I0216 15:20:19.482594 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0216 15:20:21.500664 129121660536320 run.py:729] Algo mst_prim step 2700 current loss 1.932839, current_train_items 110176.
I0216 15:20:21.681115 129121660536320 run.py:764] (val) algo mst_prim step 2700: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'mst_prim'}
I0216 15:20:21.681372 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.978, val scores are: mst_prim: 0.978
I0216 15:20:23.743266 129121660536320 run.py:729] Algo mst_prim step 2750 current loss 1.389405, current_train_items 112203.
I0216 15:20:23.970441 129121660536320 run.py:764] (val) algo mst_prim step 2750: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'mst_prim'}
I0216 15:20:23.970585 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0216 15:20:25.918229 129121660536320 run.py:729] Algo mst_prim step 2800 current loss 1.968632, current_train_items 114224.
I0216 15:20:26.136840 129121660536320 run.py:764] (val) algo mst_prim step 2800: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'mst_prim'}
I0216 15:20:26.137090 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0216 15:20:28.147525 129121660536320 run.py:729] Algo mst_prim step 2850 current loss 1.701764, current_train_items 116290.
I0216 15:20:28.332547 129121660536320 run.py:764] (val) algo mst_prim step 2850: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'mst_prim'}
I0216 15:20:28.332783 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0216 15:20:30.301549 129121660536320 run.py:729] Algo mst_prim step 2900 current loss 2.090849, current_train_items 118348.
I0216 15:20:30.514237 129121660536320 run.py:764] (val) algo mst_prim step 2900: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'mst_prim'}
I0216 15:20:30.514456 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0216 15:20:32.507811 129121660536320 run.py:729] Algo mst_prim step 2950 current loss 1.686561, current_train_items 120414.
I0216 15:20:32.707014 129121660536320 run.py:764] (val) algo mst_prim step 2950: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'mst_prim'}
I0216 15:20:32.707234 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0216 15:20:34.695150 129121660536320 run.py:729] Algo mst_prim step 3000 current loss 1.763818, current_train_items 122475.
I0216 15:20:34.902322 129121660536320 run.py:764] (val) algo mst_prim step 3000: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'mst_prim'}
I0216 15:20:34.902556 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0216 15:20:36.876737 129121660536320 run.py:729] Algo mst_prim step 3050 current loss 2.068448, current_train_items 124514.
I0216 15:20:37.087045 129121660536320 run.py:764] (val) algo mst_prim step 3050: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'mst_prim'}
I0216 15:20:37.087281 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0216 15:20:39.046268 129121660536320 run.py:729] Algo mst_prim step 3100 current loss 1.805093, current_train_items 126547.
I0216 15:20:39.270524 129121660536320 run.py:764] (val) algo mst_prim step 3100: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'mst_prim'}
I0216 15:20:39.270744 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0216 15:20:41.260930 129121660536320 run.py:729] Algo mst_prim step 3150 current loss 1.847608, current_train_items 128589.
I0216 15:20:41.469039 129121660536320 run.py:764] (val) algo mst_prim step 3150: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'mst_prim'}
I0216 15:20:41.469277 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0216 15:20:43.449119 129121660536320 run.py:729] Algo mst_prim step 3200 current loss 1.722730, current_train_items 130643.
I0216 15:20:43.676111 129121660536320 run.py:764] (val) algo mst_prim step 3200: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'mst_prim'}
I0216 15:20:43.676336 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0216 15:20:45.683837 129121660536320 run.py:729] Algo mst_prim step 3250 current loss 1.582920, current_train_items 132690.
I0216 15:20:46.119610 129121660536320 run.py:764] (val) algo mst_prim step 3250: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'mst_prim'}
I0216 15:20:46.119758 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0216 15:20:48.102756 129121660536320 run.py:729] Algo mst_prim step 3300 current loss 1.869025, current_train_items 134722.
I0216 15:20:48.300181 129121660536320 run.py:764] (val) algo mst_prim step 3300: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'mst_prim'}
I0216 15:20:48.300414 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0216 15:20:50.277817 129121660536320 run.py:729] Algo mst_prim step 3350 current loss 1.521869, current_train_items 136763.
I0216 15:20:50.494732 129121660536320 run.py:764] (val) algo mst_prim step 3350: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'mst_prim'}
I0216 15:20:50.494951 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.941, val scores are: mst_prim: 0.941
I0216 15:20:52.495118 129121660536320 run.py:729] Algo mst_prim step 3400 current loss 2.008604, current_train_items 138787.
I0216 15:20:52.682046 129121660536320 run.py:764] (val) algo mst_prim step 3400: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'mst_prim'}
I0216 15:20:52.682281 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0216 15:20:54.675750 129121660536320 run.py:729] Algo mst_prim step 3450 current loss 1.828097, current_train_items 140839.
I0216 15:20:54.865575 129121660536320 run.py:764] (val) algo mst_prim step 3450: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'mst_prim'}
I0216 15:20:54.865794 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.936, val scores are: mst_prim: 0.936
I0216 15:20:56.853969 129121660536320 run.py:729] Algo mst_prim step 3500 current loss 2.034656, current_train_items 142894.
I0216 15:20:57.062013 129121660536320 run.py:764] (val) algo mst_prim step 3500: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'mst_prim'}
I0216 15:20:57.062234 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0216 15:20:59.037190 129121660536320 run.py:729] Algo mst_prim step 3550 current loss 1.684198, current_train_items 144913.
I0216 15:20:59.246171 129121660536320 run.py:764] (val) algo mst_prim step 3550: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'mst_prim'}
I0216 15:20:59.246389 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0216 15:21:01.237176 129121660536320 run.py:729] Algo mst_prim step 3600 current loss 1.612649, current_train_items 146962.
I0216 15:21:01.451688 129121660536320 run.py:764] (val) algo mst_prim step 3600: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'mst_prim'}
I0216 15:21:01.451932 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0216 15:21:03.409370 129121660536320 run.py:729] Algo mst_prim step 3650 current loss 2.006001, current_train_items 149036.
I0216 15:21:03.640973 129121660536320 run.py:764] (val) algo mst_prim step 3650: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'mst_prim'}
I0216 15:21:03.641232 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0216 15:21:05.648324 129121660536320 run.py:729] Algo mst_prim step 3700 current loss 1.462740, current_train_items 151040.
I0216 15:21:05.826984 129121660536320 run.py:764] (val) algo mst_prim step 3700: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'mst_prim'}
I0216 15:21:05.827255 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.950, val scores are: mst_prim: 0.950
I0216 15:21:07.839190 129121660536320 run.py:729] Algo mst_prim step 3750 current loss 1.960274, current_train_items 153070.
I0216 15:21:08.040885 129121660536320 run.py:764] (val) algo mst_prim step 3750: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'mst_prim'}
I0216 15:21:08.041121 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0216 15:21:10.033539 129121660536320 run.py:729] Algo mst_prim step 3800 current loss 1.820065, current_train_items 155106.
I0216 15:21:10.226845 129121660536320 run.py:764] (val) algo mst_prim step 3800: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'mst_prim'}
I0216 15:21:10.227078 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.943, val scores are: mst_prim: 0.943
I0216 15:21:12.204629 129121660536320 run.py:729] Algo mst_prim step 3850 current loss 1.612387, current_train_items 157159.
I0216 15:21:12.430663 129121660536320 run.py:764] (val) algo mst_prim step 3850: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'mst_prim'}
I0216 15:21:12.430877 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0216 15:21:14.424949 129121660536320 run.py:729] Algo mst_prim step 3900 current loss 1.980416, current_train_items 159217.
I0216 15:21:14.615741 129121660536320 run.py:764] (val) algo mst_prim step 3900: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'mst_prim'}
I0216 15:21:14.615887 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0216 15:21:16.599185 129121660536320 run.py:729] Algo mst_prim step 3950 current loss 1.900666, current_train_items 161286.
I0216 15:21:16.798357 129121660536320 run.py:764] (val) algo mst_prim step 3950: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'mst_prim'}
I0216 15:21:16.798527 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.970, val scores are: mst_prim: 0.970
I0216 15:21:18.793928 129121660536320 run.py:729] Algo mst_prim step 4000 current loss 1.489017, current_train_items 163342.
I0216 15:21:18.982876 129121660536320 run.py:764] (val) algo mst_prim step 4000: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'mst_prim'}
I0216 15:21:18.983129 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.979, val scores are: mst_prim: 0.979
I0216 15:21:21.114912 129121660536320 run.py:729] Algo mst_prim step 4050 current loss 2.017927, current_train_items 165364.
I0216 15:21:21.322382 129121660536320 run.py:764] (val) algo mst_prim step 4050: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'mst_prim'}
I0216 15:21:21.322612 129121660536320 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.969, val scores are: mst_prim: 0.969
I0216 15:21:23.417533 129121660536320 run.py:729] Algo mst_prim step 4100 current loss 1.524765, current_train_items 167423.
I0216 15:21:23.625452 129121660536320 run.py:764] (val) algo mst_prim step 4100: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'mst_prim'}
I0216 15:21:23.625675 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.941, val scores are: mst_prim: 0.941
I0216 15:21:25.633391 129121660536320 run.py:729] Algo mst_prim step 4150 current loss 1.831055, current_train_items 169454.
I0216 15:21:25.829046 129121660536320 run.py:764] (val) algo mst_prim step 4150: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'mst_prim'}
I0216 15:21:25.829267 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0216 15:21:27.826623 129121660536320 run.py:729] Algo mst_prim step 4200 current loss 1.560157, current_train_items 171548.
I0216 15:21:28.036158 129121660536320 run.py:764] (val) algo mst_prim step 4200: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'mst_prim'}
I0216 15:21:28.036381 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.975, val scores are: mst_prim: 0.975
I0216 15:21:30.112126 129121660536320 run.py:729] Algo mst_prim step 4250 current loss 1.649274, current_train_items 173608.
I0216 15:21:30.328647 129121660536320 run.py:764] (val) algo mst_prim step 4250: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'mst_prim'}
I0216 15:21:30.328866 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0216 15:21:32.282212 129121660536320 run.py:729] Algo mst_prim step 4300 current loss 1.777287, current_train_items 175684.
I0216 15:21:32.510139 129121660536320 run.py:764] (val) algo mst_prim step 4300: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'mst_prim'}
I0216 15:21:32.510358 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0216 15:21:34.506070 129121660536320 run.py:729] Algo mst_prim step 4350 current loss 1.536911, current_train_items 177723.
I0216 15:21:34.712593 129121660536320 run.py:764] (val) algo mst_prim step 4350: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'mst_prim'}
I0216 15:21:34.712836 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0216 15:21:36.675974 129121660536320 run.py:729] Algo mst_prim step 4400 current loss 1.670178, current_train_items 179742.
I0216 15:21:36.909612 129121660536320 run.py:764] (val) algo mst_prim step 4400: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'mst_prim'}
I0216 15:21:36.909829 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0216 15:21:38.900026 129121660536320 run.py:729] Algo mst_prim step 4450 current loss 1.614296, current_train_items 181812.
I0216 15:21:39.106851 129121660536320 run.py:764] (val) algo mst_prim step 4450: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'mst_prim'}
I0216 15:21:39.107086 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0216 15:21:41.086882 129121660536320 run.py:729] Algo mst_prim step 4500 current loss 1.787920, current_train_items 183853.
I0216 15:21:41.299416 129121660536320 run.py:764] (val) algo mst_prim step 4500: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'mst_prim'}
I0216 15:21:41.299639 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0216 15:21:43.282118 129121660536320 run.py:729] Algo mst_prim step 4550 current loss 1.912480, current_train_items 185919.
I0216 15:21:43.483541 129121660536320 run.py:764] (val) algo mst_prim step 4550: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'mst_prim'}
I0216 15:21:43.483778 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0216 15:21:45.462963 129121660536320 run.py:729] Algo mst_prim step 4600 current loss 1.718803, current_train_items 187936.
I0216 15:21:45.675463 129121660536320 run.py:764] (val) algo mst_prim step 4600: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'mst_prim'}
I0216 15:21:45.675682 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0216 15:21:47.702609 129121660536320 run.py:729] Algo mst_prim step 4650 current loss 1.840996, current_train_items 190019.
I0216 15:21:47.907410 129121660536320 run.py:764] (val) algo mst_prim step 4650: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'mst_prim'}
I0216 15:21:47.907627 129121660536320 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.977, val scores are: mst_prim: 0.977
I0216 15:21:49.989654 129121660536320 run.py:729] Algo mst_prim step 4700 current loss 1.376333, current_train_items 192065.
I0216 15:21:50.194501 129121660536320 run.py:764] (val) algo mst_prim step 4700: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'mst_prim'}
I0216 15:21:50.194726 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0216 15:21:52.169523 129121660536320 run.py:729] Algo mst_prim step 4750 current loss 1.605417, current_train_items 194128.
I0216 15:21:52.384330 129121660536320 run.py:764] (val) algo mst_prim step 4750: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'mst_prim'}
I0216 15:21:52.384547 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0216 15:21:54.407398 129121660536320 run.py:729] Algo mst_prim step 4800 current loss 1.571927, current_train_items 196175.
I0216 15:21:54.585226 129121660536320 run.py:764] (val) algo mst_prim step 4800: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'mst_prim'}
I0216 15:21:54.585444 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0216 15:21:56.579103 129121660536320 run.py:729] Algo mst_prim step 4850 current loss 1.871561, current_train_items 198234.
I0216 15:21:56.783519 129121660536320 run.py:764] (val) algo mst_prim step 4850: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'mst_prim'}
I0216 15:21:56.783736 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0216 15:21:58.766247 129121660536320 run.py:729] Algo mst_prim step 4900 current loss 1.622716, current_train_items 200234.
I0216 15:21:58.966860 129121660536320 run.py:764] (val) algo mst_prim step 4900: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'mst_prim'}
I0216 15:21:58.967097 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0216 15:22:00.968703 129121660536320 run.py:729] Algo mst_prim step 4950 current loss 1.690817, current_train_items 202276.
I0216 15:22:01.164050 129121660536320 run.py:764] (val) algo mst_prim step 4950: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'mst_prim'}
I0216 15:22:01.164267 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0216 15:22:03.161785 129121660536320 run.py:729] Algo mst_prim step 5000 current loss 1.663650, current_train_items 204340.
I0216 15:22:03.357984 129121660536320 run.py:764] (val) algo mst_prim step 5000: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'mst_prim'}
I0216 15:22:03.358217 129121660536320 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0216 15:22:03.358308 129121660536320 run.py:794] Restoring best model from checkpoint...
I0216 15:22:14.164379 129121660536320 run.py:809] (test) algo mst_prim : {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 204340, 'step': 5001, 'algorithm': 'mst_prim'}
I0216 15:22:14.164526 129121660536320 run.py:811] Done!
