I0121 22:14:39.349928 133688056964608 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0121 22:14:39.350533 133688056964608 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0121 22:14:39.597462 133688056964608 run.py:462] Model: f8 ['dfs']
I0121 22:14:39.597561 133688056964608 run.py:464] algorithms ['dfs']
I0121 22:14:39.597738 133688056964608 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0121 22:14:39.597774 133688056964608 run.py:466] train_batch_size 32
I0121 22:14:39.597865 133688056964608 run.py:467] val_batch_size 32
I0121 22:14:39.597899 133688056964608 run.py:468] test_batch_size 32
I0121 22:14:39.597929 133688056964608 run.py:469] chunked_training True
I0121 22:14:39.598047 133688056964608 run.py:470] chunk_length 16
I0121 22:14:39.598077 133688056964608 run.py:471] train_steps 10000
I0121 22:14:39.598107 133688056964608 run.py:472] eval_every 50
I0121 22:14:39.598136 133688056964608 run.py:473] test_every 500
I0121 22:14:39.598167 133688056964608 run.py:474] hidden_size 256
I0121 22:14:39.598195 133688056964608 run.py:475] nb_msg_passing_steps 1
I0121 22:14:39.598222 133688056964608 run.py:476] learning_rate 0.001
I0121 22:14:39.598311 133688056964608 run.py:477] grad_clip_max_norm 1.0
I0121 22:14:39.598341 133688056964608 run.py:478] dropout_prob 0.0
I0121 22:14:39.598369 133688056964608 run.py:479] hint_teacher_forcing 0.0
I0121 22:14:39.598398 133688056964608 run.py:480] hint_mode encoded_decoded
I0121 22:14:39.598504 133688056964608 run.py:481] hint_repred_mode soft
I0121 22:14:39.598533 133688056964608 run.py:482] use_ln True
I0121 22:14:39.598561 133688056964608 run.py:483] use_lstm True
I0121 22:14:39.598588 133688056964608 run.py:484] nb_triplet_fts 16
I0121 22:14:39.598616 133688056964608 run.py:485] encoder_init xavier_on_scalars
I0121 22:14:39.598645 133688056964608 run.py:486] processor_type f8
I0121 22:14:39.598675 133688056964608 run.py:487] checkpoint_path CLRS30
I0121 22:14:39.598703 133688056964608 run.py:488] dataset_path CLRS30
I0121 22:14:39.598731 133688056964608 run.py:489] freeze_processor False
I0121 22:14:39.598760 133688056964608 run.py:490] reduction min
I0121 22:14:39.598790 133688056964608 run.py:491] activation elu
I0121 22:14:39.598818 133688056964608 run.py:492] restore_model 
I0121 22:14:39.598848 133688056964608 run.py:493] gated True
I0121 22:14:39.598876 133688056964608 run.py:494] gated_activation tanh
I0121 22:14:39.598904 133688056964608 run.py:495] memory_type mha
I0121 22:14:39.598932 133688056964608 run.py:496] memory_size 16
I0121 22:14:39.601805 133688056964608 run.py:522] Creating samplers for algo dfs
W0121 22:14:39.602008 133688056964608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0121 22:14:39.602294 133688056964608 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0121 22:14:40.098090 133688056964608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0121 22:14:40.791568 133688056964608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0121 22:14:41.760569 133688056964608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0121 22:14:42.883000 133688056964608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0121 22:14:44.260051 133688056964608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0121 22:14:44.260325 133688056964608 samplers.py:124] Creating a dataset with 64 samples.
I0121 22:14:44.354099 133688056964608 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0121 22:14:44.354895 133688056964608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0121 22:14:44.359082 133688056964608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0121 22:14:44.362675 133688056964608 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0121 22:14:44.420427 133688056964608 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0121 22:14:44.442465 133688056964608 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7996289d1440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0121 22:15:47.657095 133688056964608 run.py:748] Algo dfs step 0 current loss 13.019262, current_train_items 0.
I0121 22:15:57.729388 133688056964608 run.py:783] (val) algo dfs step 0: {'pi': 0.01171875, 'score': 0.01171875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0121 22:15:57.729645 133688056964608 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.012, val scores are: dfs: 0.012
I0121 22:17:57.381955 133688056964608 run.py:748] Algo dfs step 50 current loss 9.465427, current_train_items 1088.
I0121 22:17:57.862327 133688056964608 run.py:783] (val) algo dfs step 50: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 1088, 'step': 50, 'algorithm': 'dfs'}
I0121 22:17:57.862600 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.012, current avg val score is 0.414, val scores are: dfs: 0.414
I0121 22:18:02.835134 133688056964608 run.py:748] Algo dfs step 100 current loss 7.606837, current_train_items 2144.
I0121 22:18:03.317169 133688056964608 run.py:783] (val) algo dfs step 100: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 2144, 'step': 100, 'algorithm': 'dfs'}
I0121 22:18:03.317382 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.414, current avg val score is 0.511, val scores are: dfs: 0.511
I0121 22:18:08.296156 133688056964608 run.py:748] Algo dfs step 150 current loss 8.544516, current_train_items 3200.
I0121 22:18:08.777701 133688056964608 run.py:783] (val) algo dfs step 150: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 3200, 'step': 150, 'algorithm': 'dfs'}
I0121 22:18:08.777922 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.511, current avg val score is 0.523, val scores are: dfs: 0.523
I0121 22:18:13.730226 133688056964608 run.py:748] Algo dfs step 200 current loss 8.606844, current_train_items 4256.
I0121 22:18:14.206988 133688056964608 run.py:783] (val) algo dfs step 200: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 4256, 'step': 200, 'algorithm': 'dfs'}
I0121 22:18:14.207231 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.523, current avg val score is 0.569, val scores are: dfs: 0.569
I0121 22:18:19.210224 133688056964608 run.py:748] Algo dfs step 250 current loss 7.955156, current_train_items 5312.
I0121 22:18:19.687657 133688056964608 run.py:783] (val) algo dfs step 250: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 5312, 'step': 250, 'algorithm': 'dfs'}
I0121 22:18:19.687879 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.569, current avg val score is 0.570, val scores are: dfs: 0.570
I0121 22:18:24.689020 133688056964608 run.py:748] Algo dfs step 300 current loss 8.314649, current_train_items 6400.
I0121 22:18:25.169838 133688056964608 run.py:783] (val) algo dfs step 300: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 6400, 'step': 300, 'algorithm': 'dfs'}
I0121 22:18:25.170059 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.570, current avg val score is 0.609, val scores are: dfs: 0.609
I0121 22:18:30.159430 133688056964608 run.py:748] Algo dfs step 350 current loss 7.018438, current_train_items 7456.
I0121 22:18:30.638923 133688056964608 run.py:783] (val) algo dfs step 350: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 7456, 'step': 350, 'algorithm': 'dfs'}
I0121 22:18:30.639144 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.609, current avg val score is 0.498, val scores are: dfs: 0.498
I0121 22:18:35.335542 133688056964608 run.py:748] Algo dfs step 400 current loss 7.743768, current_train_items 8544.
I0121 22:18:35.807368 133688056964608 run.py:783] (val) algo dfs step 400: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 8544, 'step': 400, 'algorithm': 'dfs'}
I0121 22:18:35.807553 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.609, current avg val score is 0.640, val scores are: dfs: 0.640
I0121 22:18:40.770107 133688056964608 run.py:748] Algo dfs step 450 current loss 7.718246, current_train_items 9600.
I0121 22:18:41.249696 133688056964608 run.py:783] (val) algo dfs step 450: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 9600, 'step': 450, 'algorithm': 'dfs'}
I0121 22:18:41.249922 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.640, current avg val score is 0.671, val scores are: dfs: 0.671
I0121 22:18:46.219542 133688056964608 run.py:748] Algo dfs step 500 current loss 7.363831, current_train_items 10624.
I0121 22:18:46.702811 133688056964608 run.py:783] (val) algo dfs step 500: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 10624, 'step': 500, 'algorithm': 'dfs'}
I0121 22:18:46.703082 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.671, current avg val score is 0.703, val scores are: dfs: 0.703
I0121 22:18:51.717187 133688056964608 run.py:748] Algo dfs step 550 current loss 7.700968, current_train_items 11712.
I0121 22:18:52.191850 133688056964608 run.py:783] (val) algo dfs step 550: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 11712, 'step': 550, 'algorithm': 'dfs'}
I0121 22:18:52.192100 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.703, current avg val score is 0.609, val scores are: dfs: 0.609
I0121 22:18:56.946631 133688056964608 run.py:748] Algo dfs step 600 current loss 7.574399, current_train_items 12736.
I0121 22:18:57.422468 133688056964608 run.py:783] (val) algo dfs step 600: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 12736, 'step': 600, 'algorithm': 'dfs'}
I0121 22:18:57.422702 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.703, current avg val score is 0.620, val scores are: dfs: 0.620
I0121 22:19:02.175508 133688056964608 run.py:748] Algo dfs step 650 current loss 6.756125, current_train_items 13824.
I0121 22:19:02.652414 133688056964608 run.py:783] (val) algo dfs step 650: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 13824, 'step': 650, 'algorithm': 'dfs'}
I0121 22:19:02.652705 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.703, current avg val score is 0.655, val scores are: dfs: 0.655
I0121 22:19:07.350374 133688056964608 run.py:748] Algo dfs step 700 current loss 8.134572, current_train_items 14912.
I0121 22:19:07.828052 133688056964608 run.py:783] (val) algo dfs step 700: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 14912, 'step': 700, 'algorithm': 'dfs'}
I0121 22:19:07.828272 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.703, current avg val score is 0.651, val scores are: dfs: 0.651
I0121 22:19:12.528184 133688056964608 run.py:748] Algo dfs step 750 current loss 5.950257, current_train_items 15936.
I0121 22:19:13.003323 133688056964608 run.py:783] (val) algo dfs step 750: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 15936, 'step': 750, 'algorithm': 'dfs'}
I0121 22:19:13.003585 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.703, current avg val score is 0.633, val scores are: dfs: 0.633
I0121 22:19:17.703530 133688056964608 run.py:748] Algo dfs step 800 current loss 7.389033, current_train_items 17056.
I0121 22:19:18.176280 133688056964608 run.py:783] (val) algo dfs step 800: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 17056, 'step': 800, 'algorithm': 'dfs'}
I0121 22:19:18.176532 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.703, current avg val score is 0.547, val scores are: dfs: 0.547
I0121 22:19:22.886549 133688056964608 run.py:748] Algo dfs step 850 current loss 7.511840, current_train_items 18112.
I0121 22:19:23.363475 133688056964608 run.py:783] (val) algo dfs step 850: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 18112, 'step': 850, 'algorithm': 'dfs'}
I0121 22:19:23.363730 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.703, current avg val score is 0.665, val scores are: dfs: 0.665
I0121 22:19:28.132986 133688056964608 run.py:748] Algo dfs step 900 current loss 6.246163, current_train_items 19136.
I0121 22:19:28.610197 133688056964608 run.py:783] (val) algo dfs step 900: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 19136, 'step': 900, 'algorithm': 'dfs'}
I0121 22:19:28.610465 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.703, current avg val score is 0.713, val scores are: dfs: 0.713
I0121 22:19:33.644870 133688056964608 run.py:748] Algo dfs step 950 current loss 7.472797, current_train_items 20224.
I0121 22:19:34.127387 133688056964608 run.py:783] (val) algo dfs step 950: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 20224, 'step': 950, 'algorithm': 'dfs'}
I0121 22:19:34.127633 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.713, current avg val score is 0.631, val scores are: dfs: 0.631
I0121 22:19:38.894908 133688056964608 run.py:748] Algo dfs step 1000 current loss 7.142658, current_train_items 21280.
I0121 22:19:39.370535 133688056964608 run.py:783] (val) algo dfs step 1000: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 21280, 'step': 1000, 'algorithm': 'dfs'}
I0121 22:19:39.370755 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.713, current avg val score is 0.712, val scores are: dfs: 0.712
I0121 22:19:44.083117 133688056964608 run.py:748] Algo dfs step 1050 current loss 6.548160, current_train_items 22336.
I0121 22:19:44.559794 133688056964608 run.py:783] (val) algo dfs step 1050: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 22336, 'step': 1050, 'algorithm': 'dfs'}
I0121 22:19:44.560018 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.713, current avg val score is 0.696, val scores are: dfs: 0.696
I0121 22:19:49.270112 133688056964608 run.py:748] Algo dfs step 1100 current loss 7.764047, current_train_items 23424.
I0121 22:19:49.747615 133688056964608 run.py:783] (val) algo dfs step 1100: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 23424, 'step': 1100, 'algorithm': 'dfs'}
I0121 22:19:49.747841 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.713, current avg val score is 0.714, val scores are: dfs: 0.714
I0121 22:19:54.741983 133688056964608 run.py:748] Algo dfs step 1150 current loss 6.121816, current_train_items 24480.
I0121 22:19:55.224503 133688056964608 run.py:783] (val) algo dfs step 1150: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 24480, 'step': 1150, 'algorithm': 'dfs'}
I0121 22:19:55.224724 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.714, current avg val score is 0.742, val scores are: dfs: 0.742
I0121 22:20:00.237996 133688056964608 run.py:748] Algo dfs step 1200 current loss 7.029637, current_train_items 25504.
I0121 22:20:00.719792 133688056964608 run.py:783] (val) algo dfs step 1200: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 25504, 'step': 1200, 'algorithm': 'dfs'}
I0121 22:20:00.720006 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.742, current avg val score is 0.753, val scores are: dfs: 0.753
I0121 22:20:05.746126 133688056964608 run.py:748] Algo dfs step 1250 current loss 6.780534, current_train_items 26592.
I0121 22:20:06.228054 133688056964608 run.py:783] (val) algo dfs step 1250: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 26592, 'step': 1250, 'algorithm': 'dfs'}
I0121 22:20:06.228268 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.753, current avg val score is 0.715, val scores are: dfs: 0.715
I0121 22:20:10.994253 133688056964608 run.py:748] Algo dfs step 1300 current loss 6.154918, current_train_items 27680.
I0121 22:20:11.474809 133688056964608 run.py:783] (val) algo dfs step 1300: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 27680, 'step': 1300, 'algorithm': 'dfs'}
I0121 22:20:11.475034 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.802, val scores are: dfs: 0.802
I0121 22:20:16.496617 133688056964608 run.py:748] Algo dfs step 1350 current loss 8.145965, current_train_items 28736.
I0121 22:20:16.980213 133688056964608 run.py:783] (val) algo dfs step 1350: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 28736, 'step': 1350, 'algorithm': 'dfs'}
I0121 22:20:16.980430 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.742, val scores are: dfs: 0.742
I0121 22:20:21.692992 133688056964608 run.py:748] Algo dfs step 1400 current loss 6.132147, current_train_items 29792.
I0121 22:20:22.171429 133688056964608 run.py:783] (val) algo dfs step 1400: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 29792, 'step': 1400, 'algorithm': 'dfs'}
I0121 22:20:22.171669 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.758, val scores are: dfs: 0.758
I0121 22:20:26.881497 133688056964608 run.py:748] Algo dfs step 1450 current loss 6.310589, current_train_items 30880.
I0121 22:20:27.356368 133688056964608 run.py:783] (val) algo dfs step 1450: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 30880, 'step': 1450, 'algorithm': 'dfs'}
I0121 22:20:27.356520 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.718, val scores are: dfs: 0.718
I0121 22:20:32.057281 133688056964608 run.py:748] Algo dfs step 1500 current loss 7.252224, current_train_items 31904.
I0121 22:20:32.535240 133688056964608 run.py:783] (val) algo dfs step 1500: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 31904, 'step': 1500, 'algorithm': 'dfs'}
I0121 22:20:32.535482 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.741, val scores are: dfs: 0.741
I0121 22:20:37.305866 133688056964608 run.py:748] Algo dfs step 1550 current loss 6.377712, current_train_items 32960.
I0121 22:20:37.783453 133688056964608 run.py:783] (val) algo dfs step 1550: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 32960, 'step': 1550, 'algorithm': 'dfs'}
I0121 22:20:37.783713 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.720, val scores are: dfs: 0.720
I0121 22:20:42.548865 133688056964608 run.py:748] Algo dfs step 1600 current loss 6.648092, current_train_items 34048.
I0121 22:20:43.028398 133688056964608 run.py:783] (val) algo dfs step 1600: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 34048, 'step': 1600, 'algorithm': 'dfs'}
I0121 22:20:43.028650 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.722, val scores are: dfs: 0.722
I0121 22:20:47.793433 133688056964608 run.py:748] Algo dfs step 1650 current loss 7.482988, current_train_items 35072.
I0121 22:20:48.271247 133688056964608 run.py:783] (val) algo dfs step 1650: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 35072, 'step': 1650, 'algorithm': 'dfs'}
I0121 22:20:48.271537 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.604, val scores are: dfs: 0.604
I0121 22:20:52.983864 133688056964608 run.py:748] Algo dfs step 1700 current loss 5.501839, current_train_items 36160.
I0121 22:20:53.460245 133688056964608 run.py:783] (val) algo dfs step 1700: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 36160, 'step': 1700, 'algorithm': 'dfs'}
I0121 22:20:53.460487 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.788, val scores are: dfs: 0.788
I0121 22:20:58.170775 133688056964608 run.py:748] Algo dfs step 1750 current loss 7.130798, current_train_items 37280.
I0121 22:20:58.649386 133688056964608 run.py:783] (val) algo dfs step 1750: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 37280, 'step': 1750, 'algorithm': 'dfs'}
I0121 22:20:58.649638 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.726, val scores are: dfs: 0.726
I0121 22:21:03.360601 133688056964608 run.py:748] Algo dfs step 1800 current loss 9.340730, current_train_items 38304.
I0121 22:21:03.835554 133688056964608 run.py:783] (val) algo dfs step 1800: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 38304, 'step': 1800, 'algorithm': 'dfs'}
I0121 22:21:03.835778 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.743, val scores are: dfs: 0.743
I0121 22:21:08.544776 133688056964608 run.py:748] Algo dfs step 1850 current loss 5.915988, current_train_items 39360.
I0121 22:21:09.023137 133688056964608 run.py:783] (val) algo dfs step 1850: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 39360, 'step': 1850, 'algorithm': 'dfs'}
I0121 22:21:09.023368 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.756, val scores are: dfs: 0.756
I0121 22:21:13.792077 133688056964608 run.py:748] Algo dfs step 1900 current loss 6.844481, current_train_items 40448.
I0121 22:21:14.271569 133688056964608 run.py:783] (val) algo dfs step 1900: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 40448, 'step': 1900, 'algorithm': 'dfs'}
I0121 22:21:14.271801 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.802, current avg val score is 0.805, val scores are: dfs: 0.805
I0121 22:21:19.300163 133688056964608 run.py:748] Algo dfs step 1950 current loss 4.576235, current_train_items 41472.
I0121 22:21:19.780464 133688056964608 run.py:783] (val) algo dfs step 1950: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 41472, 'step': 1950, 'algorithm': 'dfs'}
I0121 22:21:19.780695 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.764, val scores are: dfs: 0.764
I0121 22:21:24.546935 133688056964608 run.py:748] Algo dfs step 2000 current loss 6.563519, current_train_items 42560.
I0121 22:21:25.025060 133688056964608 run.py:783] (val) algo dfs step 2000: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 42560, 'step': 2000, 'algorithm': 'dfs'}
I0121 22:21:25.025283 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.730, val scores are: dfs: 0.730
I0121 22:21:29.734950 133688056964608 run.py:748] Algo dfs step 2050 current loss 6.822910, current_train_items 43616.
I0121 22:21:30.213466 133688056964608 run.py:783] (val) algo dfs step 2050: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 43616, 'step': 2050, 'algorithm': 'dfs'}
I0121 22:21:30.213694 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.856, val scores are: dfs: 0.856
I0121 22:21:35.181722 133688056964608 run.py:748] Algo dfs step 2100 current loss 5.002244, current_train_items 44672.
I0121 22:21:35.664561 133688056964608 run.py:783] (val) algo dfs step 2100: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 44672, 'step': 2100, 'algorithm': 'dfs'}
I0121 22:21:35.664839 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.856, current avg val score is 0.776, val scores are: dfs: 0.776
I0121 22:21:40.378016 133688056964608 run.py:748] Algo dfs step 2150 current loss 7.033411, current_train_items 45728.
I0121 22:21:40.853167 133688056964608 run.py:783] (val) algo dfs step 2150: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 45728, 'step': 2150, 'algorithm': 'dfs'}
I0121 22:21:40.853404 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.856, current avg val score is 0.743, val scores are: dfs: 0.743
I0121 22:21:45.621265 133688056964608 run.py:748] Algo dfs step 2200 current loss 1.912928, current_train_items 46784.
I0121 22:21:46.097955 133688056964608 run.py:783] (val) algo dfs step 2200: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 46784, 'step': 2200, 'algorithm': 'dfs'}
I0121 22:21:46.098177 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.856, current avg val score is 0.855, val scores are: dfs: 0.855
I0121 22:21:50.865209 133688056964608 run.py:748] Algo dfs step 2250 current loss 5.678403, current_train_items 47872.
I0121 22:21:51.342956 133688056964608 run.py:783] (val) algo dfs step 2250: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 47872, 'step': 2250, 'algorithm': 'dfs'}
I0121 22:21:51.343184 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.856, current avg val score is 0.769, val scores are: dfs: 0.769
I0121 22:21:56.110300 133688056964608 run.py:748] Algo dfs step 2300 current loss 6.584127, current_train_items 48960.
I0121 22:21:56.589396 133688056964608 run.py:783] (val) algo dfs step 2300: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 48960, 'step': 2300, 'algorithm': 'dfs'}
I0121 22:21:56.589642 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.856, current avg val score is 0.864, val scores are: dfs: 0.864
I0121 22:22:01.558780 133688056964608 run.py:748] Algo dfs step 2350 current loss 4.318006, current_train_items 50016.
I0121 22:22:02.036865 133688056964608 run.py:783] (val) algo dfs step 2350: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 50016, 'step': 2350, 'algorithm': 'dfs'}
I0121 22:22:02.037088 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.670, val scores are: dfs: 0.670
I0121 22:22:06.746499 133688056964608 run.py:748] Algo dfs step 2400 current loss 6.314384, current_train_items 51072.
I0121 22:22:07.224617 133688056964608 run.py:783] (val) algo dfs step 2400: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 51072, 'step': 2400, 'algorithm': 'dfs'}
I0121 22:22:07.224848 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.798, val scores are: dfs: 0.798
I0121 22:22:11.936203 133688056964608 run.py:748] Algo dfs step 2450 current loss 6.233464, current_train_items 52128.
I0121 22:22:12.414018 133688056964608 run.py:783] (val) algo dfs step 2450: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 52128, 'step': 2450, 'algorithm': 'dfs'}
I0121 22:22:12.414247 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.854, val scores are: dfs: 0.854
I0121 22:22:17.123185 133688056964608 run.py:748] Algo dfs step 2500 current loss 4.921664, current_train_items 53184.
I0121 22:22:17.602711 133688056964608 run.py:783] (val) algo dfs step 2500: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 53184, 'step': 2500, 'algorithm': 'dfs'}
I0121 22:22:17.602928 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.762, val scores are: dfs: 0.762
I0121 22:22:22.369206 133688056964608 run.py:748] Algo dfs step 2550 current loss 6.732062, current_train_items 54240.
I0121 22:22:22.847493 133688056964608 run.py:783] (val) algo dfs step 2550: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 54240, 'step': 2550, 'algorithm': 'dfs'}
I0121 22:22:22.847738 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.760, val scores are: dfs: 0.760
I0121 22:22:27.614366 133688056964608 run.py:748] Algo dfs step 2600 current loss 6.166779, current_train_items 55296.
I0121 22:22:28.090825 133688056964608 run.py:783] (val) algo dfs step 2600: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 55296, 'step': 2600, 'algorithm': 'dfs'}
I0121 22:22:28.091049 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.844, val scores are: dfs: 0.844
I0121 22:22:32.860285 133688056964608 run.py:748] Algo dfs step 2650 current loss 5.874377, current_train_items 56384.
I0121 22:22:33.335657 133688056964608 run.py:783] (val) algo dfs step 2650: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 56384, 'step': 2650, 'algorithm': 'dfs'}
I0121 22:22:33.335876 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.719, val scores are: dfs: 0.719
I0121 22:22:38.047221 133688056964608 run.py:748] Algo dfs step 2700 current loss 6.468726, current_train_items 57408.
I0121 22:22:38.523373 133688056964608 run.py:783] (val) algo dfs step 2700: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 57408, 'step': 2700, 'algorithm': 'dfs'}
I0121 22:22:38.523613 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.748, val scores are: dfs: 0.748
I0121 22:22:43.233327 133688056964608 run.py:748] Algo dfs step 2750 current loss 4.159620, current_train_items 58528.
I0121 22:22:43.711244 133688056964608 run.py:783] (val) algo dfs step 2750: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 58528, 'step': 2750, 'algorithm': 'dfs'}
I0121 22:22:43.711496 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.784, val scores are: dfs: 0.784
I0121 22:22:48.421959 133688056964608 run.py:748] Algo dfs step 2800 current loss 6.000999, current_train_items 59616.
I0121 22:22:48.899572 133688056964608 run.py:783] (val) algo dfs step 2800: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 59616, 'step': 2800, 'algorithm': 'dfs'}
I0121 22:22:48.899804 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.823, val scores are: dfs: 0.823
I0121 22:22:53.661913 133688056964608 run.py:748] Algo dfs step 2850 current loss 6.879062, current_train_items 60608.
I0121 22:22:54.137640 133688056964608 run.py:783] (val) algo dfs step 2850: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 60608, 'step': 2850, 'algorithm': 'dfs'}
I0121 22:22:54.137859 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.783, val scores are: dfs: 0.783
I0121 22:22:58.904326 133688056964608 run.py:748] Algo dfs step 2900 current loss 5.212633, current_train_items 61696.
I0121 22:22:59.381693 133688056964608 run.py:783] (val) algo dfs step 2900: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 61696, 'step': 2900, 'algorithm': 'dfs'}
I0121 22:22:59.381947 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.641, val scores are: dfs: 0.641
I0121 22:23:04.150457 133688056964608 run.py:748] Algo dfs step 2950 current loss 6.530773, current_train_items 62784.
I0121 22:23:04.628626 133688056964608 run.py:783] (val) algo dfs step 2950: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 62784, 'step': 2950, 'algorithm': 'dfs'}
I0121 22:23:04.628871 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.861, val scores are: dfs: 0.861
I0121 22:23:09.394501 133688056964608 run.py:748] Algo dfs step 3000 current loss 3.622766, current_train_items 63808.
I0121 22:23:09.873172 133688056964608 run.py:783] (val) algo dfs step 3000: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 63808, 'step': 3000, 'algorithm': 'dfs'}
I0121 22:23:09.873408 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.659, val scores are: dfs: 0.659
I0121 22:23:14.584534 133688056964608 run.py:748] Algo dfs step 3050 current loss 5.976496, current_train_items 64896.
I0121 22:23:15.061642 133688056964608 run.py:783] (val) algo dfs step 3050: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 64896, 'step': 3050, 'algorithm': 'dfs'}
I0121 22:23:15.061893 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.675, val scores are: dfs: 0.675
I0121 22:23:19.773977 133688056964608 run.py:748] Algo dfs step 3100 current loss 6.976231, current_train_items 65952.
I0121 22:23:20.250348 133688056964608 run.py:783] (val) algo dfs step 3100: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 65952, 'step': 3100, 'algorithm': 'dfs'}
I0121 22:23:20.250578 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.848, val scores are: dfs: 0.848
I0121 22:23:24.961131 133688056964608 run.py:748] Algo dfs step 3150 current loss 4.125329, current_train_items 66976.
I0121 22:23:25.438652 133688056964608 run.py:783] (val) algo dfs step 3150: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 66976, 'step': 3150, 'algorithm': 'dfs'}
I0121 22:23:25.438866 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.714, val scores are: dfs: 0.714
I0121 22:23:30.248046 133688056964608 run.py:748] Algo dfs step 3200 current loss 6.148304, current_train_items 68064.
I0121 22:23:30.683101 133688056964608 run.py:783] (val) algo dfs step 3200: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 68064, 'step': 3200, 'algorithm': 'dfs'}
I0121 22:23:30.683317 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.642, val scores are: dfs: 0.642
I0121 22:23:35.448610 133688056964608 run.py:748] Algo dfs step 3250 current loss 1.389406, current_train_items 69152.
I0121 22:23:35.926997 133688056964608 run.py:783] (val) algo dfs step 3250: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 69152, 'step': 3250, 'algorithm': 'dfs'}
I0121 22:23:35.927217 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.820, val scores are: dfs: 0.820
I0121 22:23:40.691822 133688056964608 run.py:748] Algo dfs step 3300 current loss 5.032841, current_train_items 70208.
I0121 22:23:41.171036 133688056964608 run.py:783] (val) algo dfs step 3300: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 70208, 'step': 3300, 'algorithm': 'dfs'}
I0121 22:23:41.171256 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.786, val scores are: dfs: 0.786
I0121 22:23:45.881101 133688056964608 run.py:748] Algo dfs step 3350 current loss 6.427132, current_train_items 71296.
I0121 22:23:46.359915 133688056964608 run.py:783] (val) algo dfs step 3350: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 71296, 'step': 3350, 'algorithm': 'dfs'}
I0121 22:23:46.360131 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.749, val scores are: dfs: 0.749
I0121 22:23:51.069452 133688056964608 run.py:748] Algo dfs step 3400 current loss 3.268614, current_train_items 72352.
I0121 22:23:51.549749 133688056964608 run.py:783] (val) algo dfs step 3400: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 72352, 'step': 3400, 'algorithm': 'dfs'}
I0121 22:23:51.549966 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.813, val scores are: dfs: 0.813
I0121 22:23:56.259762 133688056964608 run.py:748] Algo dfs step 3450 current loss 5.953679, current_train_items 73408.
I0121 22:23:56.737050 133688056964608 run.py:783] (val) algo dfs step 3450: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 73408, 'step': 3450, 'algorithm': 'dfs'}
I0121 22:23:56.737263 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.771, val scores are: dfs: 0.771
I0121 22:24:01.452304 133688056964608 run.py:748] Algo dfs step 3500 current loss 7.792744, current_train_items 74432.
I0121 22:24:01.930314 133688056964608 run.py:783] (val) algo dfs step 3500: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 74432, 'step': 3500, 'algorithm': 'dfs'}
I0121 22:24:01.930545 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.736, val scores are: dfs: 0.736
I0121 22:24:06.698719 133688056964608 run.py:748] Algo dfs step 3550 current loss 5.320348, current_train_items 75520.
I0121 22:24:07.174177 133688056964608 run.py:783] (val) algo dfs step 3550: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 75520, 'step': 3550, 'algorithm': 'dfs'}
I0121 22:24:07.174422 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.791, val scores are: dfs: 0.791
I0121 22:24:11.939338 133688056964608 run.py:748] Algo dfs step 3600 current loss 6.484665, current_train_items 76576.
I0121 22:24:12.417466 133688056964608 run.py:783] (val) algo dfs step 3600: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 76576, 'step': 3600, 'algorithm': 'dfs'}
I0121 22:24:12.417682 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.825, val scores are: dfs: 0.825
I0121 22:24:17.181682 133688056964608 run.py:748] Algo dfs step 3650 current loss 3.437244, current_train_items 77632.
I0121 22:24:17.659667 133688056964608 run.py:783] (val) algo dfs step 3650: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 77632, 'step': 3650, 'algorithm': 'dfs'}
I0121 22:24:17.659896 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.716, val scores are: dfs: 0.716
I0121 22:24:22.369119 133688056964608 run.py:748] Algo dfs step 3700 current loss 5.337791, current_train_items 78752.
I0121 22:24:22.848479 133688056964608 run.py:783] (val) algo dfs step 3700: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 78752, 'step': 3700, 'algorithm': 'dfs'}
I0121 22:24:22.848696 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.742, val scores are: dfs: 0.742
I0121 22:24:27.557428 133688056964608 run.py:748] Algo dfs step 3750 current loss 6.415578, current_train_items 79776.
I0121 22:24:28.036657 133688056964608 run.py:783] (val) algo dfs step 3750: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 79776, 'step': 3750, 'algorithm': 'dfs'}
I0121 22:24:28.036897 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.782, val scores are: dfs: 0.782
I0121 22:24:32.747453 133688056964608 run.py:748] Algo dfs step 3800 current loss 3.486718, current_train_items 80832.
I0121 22:24:33.224918 133688056964608 run.py:783] (val) algo dfs step 3800: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 80832, 'step': 3800, 'algorithm': 'dfs'}
I0121 22:24:33.225153 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.800, val scores are: dfs: 0.800
I0121 22:24:37.993104 133688056964608 run.py:748] Algo dfs step 3850 current loss 5.716389, current_train_items 81920.
I0121 22:24:38.469300 133688056964608 run.py:783] (val) algo dfs step 3850: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 81920, 'step': 3850, 'algorithm': 'dfs'}
I0121 22:24:38.469570 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.713, val scores are: dfs: 0.713
I0121 22:24:43.234969 133688056964608 run.py:748] Algo dfs step 3900 current loss 11.006738, current_train_items 82944.
I0121 22:24:43.712010 133688056964608 run.py:783] (val) algo dfs step 3900: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 82944, 'step': 3900, 'algorithm': 'dfs'}
I0121 22:24:43.712260 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.782, val scores are: dfs: 0.782
I0121 22:24:48.476415 133688056964608 run.py:748] Algo dfs step 3950 current loss 4.538918, current_train_items 84032.
I0121 22:24:48.956085 133688056964608 run.py:783] (val) algo dfs step 3950: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 84032, 'step': 3950, 'algorithm': 'dfs'}
I0121 22:24:48.956301 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.803, val scores are: dfs: 0.803
I0121 22:24:53.667475 133688056964608 run.py:748] Algo dfs step 4000 current loss 6.208257, current_train_items 85120.
I0121 22:24:54.144799 133688056964608 run.py:783] (val) algo dfs step 4000: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 85120, 'step': 4000, 'algorithm': 'dfs'}
I0121 22:24:54.145016 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.768, val scores are: dfs: 0.768
I0121 22:24:58.853779 133688056964608 run.py:748] Algo dfs step 4050 current loss 2.993253, current_train_items 86144.
I0121 22:24:59.331493 133688056964608 run.py:783] (val) algo dfs step 4050: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 86144, 'step': 4050, 'algorithm': 'dfs'}
I0121 22:24:59.331711 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.724, val scores are: dfs: 0.724
I0121 22:25:04.042049 133688056964608 run.py:748] Algo dfs step 4100 current loss 5.250026, current_train_items 87232.
I0121 22:25:04.518561 133688056964608 run.py:783] (val) algo dfs step 4100: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 87232, 'step': 4100, 'algorithm': 'dfs'}
I0121 22:25:04.518790 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.747, val scores are: dfs: 0.747
I0121 22:25:09.230594 133688056964608 run.py:748] Algo dfs step 4150 current loss 7.500969, current_train_items 88256.
I0121 22:25:09.707849 133688056964608 run.py:783] (val) algo dfs step 4150: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 88256, 'step': 4150, 'algorithm': 'dfs'}
I0121 22:25:09.708068 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.800, val scores are: dfs: 0.800
I0121 22:25:14.476009 133688056964608 run.py:748] Algo dfs step 4200 current loss 3.582215, current_train_items 89344.
I0121 22:25:14.950767 133688056964608 run.py:783] (val) algo dfs step 4200: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 89344, 'step': 4200, 'algorithm': 'dfs'}
I0121 22:25:14.950938 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.797, val scores are: dfs: 0.797
I0121 22:25:19.703859 133688056964608 run.py:748] Algo dfs step 4250 current loss 6.253819, current_train_items 90432.
I0121 22:25:20.180650 133688056964608 run.py:783] (val) algo dfs step 4250: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 90432, 'step': 4250, 'algorithm': 'dfs'}
I0121 22:25:20.180868 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.809, val scores are: dfs: 0.809
I0121 22:25:24.945972 133688056964608 run.py:748] Algo dfs step 4300 current loss 0.972106, current_train_items 91488.
I0121 22:25:25.422023 133688056964608 run.py:783] (val) algo dfs step 4300: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 91488, 'step': 4300, 'algorithm': 'dfs'}
I0121 22:25:25.422243 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.783, val scores are: dfs: 0.783
I0121 22:25:30.132959 133688056964608 run.py:748] Algo dfs step 4350 current loss 4.703601, current_train_items 92544.
I0121 22:25:30.612085 133688056964608 run.py:783] (val) algo dfs step 4350: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 92544, 'step': 4350, 'algorithm': 'dfs'}
I0121 22:25:30.612317 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.831, val scores are: dfs: 0.831
I0121 22:25:35.324319 133688056964608 run.py:748] Algo dfs step 4400 current loss 6.301570, current_train_items 93632.
I0121 22:25:35.800545 133688056964608 run.py:783] (val) algo dfs step 4400: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 93632, 'step': 4400, 'algorithm': 'dfs'}
I0121 22:25:35.800790 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.764, val scores are: dfs: 0.764
I0121 22:25:40.511094 133688056964608 run.py:748] Algo dfs step 4450 current loss 3.415697, current_train_items 94688.
I0121 22:25:40.987097 133688056964608 run.py:783] (val) algo dfs step 4450: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 94688, 'step': 4450, 'algorithm': 'dfs'}
I0121 22:25:40.987321 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.830, val scores are: dfs: 0.830
I0121 22:25:45.747002 133688056964608 run.py:748] Algo dfs step 4500 current loss 5.595534, current_train_items 95712.
I0121 22:25:46.226084 133688056964608 run.py:783] (val) algo dfs step 4500: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 95712, 'step': 4500, 'algorithm': 'dfs'}
I0121 22:25:46.226331 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.819, val scores are: dfs: 0.819
I0121 22:25:50.994026 133688056964608 run.py:748] Algo dfs step 4550 current loss 7.549924, current_train_items 96768.
I0121 22:25:51.467722 133688056964608 run.py:783] (val) algo dfs step 4550: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 96768, 'step': 4550, 'algorithm': 'dfs'}
I0121 22:25:51.467941 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.649, val scores are: dfs: 0.649
I0121 22:25:56.219695 133688056964608 run.py:748] Algo dfs step 4600 current loss 3.995992, current_train_items 97856.
I0121 22:25:56.693474 133688056964608 run.py:783] (val) algo dfs step 4600: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 97856, 'step': 4600, 'algorithm': 'dfs'}
I0121 22:25:56.693694 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.832, val scores are: dfs: 0.832
I0121 22:26:01.440113 133688056964608 run.py:748] Algo dfs step 4650 current loss 6.475677, current_train_items 98912.
I0121 22:26:01.920749 133688056964608 run.py:783] (val) algo dfs step 4650: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 98912, 'step': 4650, 'algorithm': 'dfs'}
I0121 22:26:01.920969 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.719, val scores are: dfs: 0.719
I0121 22:26:06.630097 133688056964608 run.py:748] Algo dfs step 4700 current loss 2.923883, current_train_items 100000.
I0121 22:26:07.107298 133688056964608 run.py:783] (val) algo dfs step 4700: {'pi': 0.75, 'score': 0.75, 'examples_seen': 100000, 'step': 4700, 'algorithm': 'dfs'}
I0121 22:26:07.107548 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.750, val scores are: dfs: 0.750
I0121 22:26:11.818394 133688056964608 run.py:748] Algo dfs step 4750 current loss 4.996328, current_train_items 101088.
I0121 22:26:12.296066 133688056964608 run.py:783] (val) algo dfs step 4750: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 101088, 'step': 4750, 'algorithm': 'dfs'}
I0121 22:26:12.296284 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.729, val scores are: dfs: 0.729
I0121 22:26:17.005700 133688056964608 run.py:748] Algo dfs step 4800 current loss 7.230638, current_train_items 102080.
I0121 22:26:17.483646 133688056964608 run.py:783] (val) algo dfs step 4800: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 102080, 'step': 4800, 'algorithm': 'dfs'}
I0121 22:26:17.483866 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.711, val scores are: dfs: 0.711
I0121 22:26:22.252509 133688056964608 run.py:748] Algo dfs step 4850 current loss 3.446559, current_train_items 103168.
I0121 22:26:22.727860 133688056964608 run.py:783] (val) algo dfs step 4850: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 103168, 'step': 4850, 'algorithm': 'dfs'}
I0121 22:26:22.728091 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.799, val scores are: dfs: 0.799
I0121 22:26:27.496739 133688056964608 run.py:748] Algo dfs step 4900 current loss 5.671754, current_train_items 104256.
I0121 22:26:27.975029 133688056964608 run.py:783] (val) algo dfs step 4900: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 104256, 'step': 4900, 'algorithm': 'dfs'}
I0121 22:26:27.975248 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.816, val scores are: dfs: 0.816
I0121 22:26:32.740276 133688056964608 run.py:748] Algo dfs step 4950 current loss 9.108845, current_train_items 105280.
I0121 22:26:33.218404 133688056964608 run.py:783] (val) algo dfs step 4950: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 105280, 'step': 4950, 'algorithm': 'dfs'}
I0121 22:26:33.218640 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.731, val scores are: dfs: 0.731
I0121 22:26:37.927711 133688056964608 run.py:748] Algo dfs step 5000 current loss 4.361780, current_train_items 106368.
I0121 22:26:38.405349 133688056964608 run.py:783] (val) algo dfs step 5000: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 106368, 'step': 5000, 'algorithm': 'dfs'}
I0121 22:26:38.405589 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.697, val scores are: dfs: 0.697
I0121 22:26:43.158183 133688056964608 run.py:748] Algo dfs step 5050 current loss 6.093005, current_train_items 107456.
I0121 22:26:43.593018 133688056964608 run.py:783] (val) algo dfs step 5050: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 107456, 'step': 5050, 'algorithm': 'dfs'}
I0121 22:26:43.593238 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.823, val scores are: dfs: 0.823
I0121 22:26:48.302362 133688056964608 run.py:748] Algo dfs step 5100 current loss 3.994545, current_train_items 108480.
I0121 22:26:48.781120 133688056964608 run.py:783] (val) algo dfs step 5100: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 108480, 'step': 5100, 'algorithm': 'dfs'}
I0121 22:26:48.781356 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.864, current avg val score is 0.894, val scores are: dfs: 0.894
I0121 22:26:53.767316 133688056964608 run.py:748] Algo dfs step 5150 current loss 5.161637, current_train_items 109536.
I0121 22:26:54.248733 133688056964608 run.py:783] (val) algo dfs step 5150: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 109536, 'step': 5150, 'algorithm': 'dfs'}
I0121 22:26:54.248947 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.687, val scores are: dfs: 0.687
I0121 22:26:59.013908 133688056964608 run.py:748] Algo dfs step 5200 current loss 7.761182, current_train_items 110624.
I0121 22:26:59.494164 133688056964608 run.py:783] (val) algo dfs step 5200: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 110624, 'step': 5200, 'algorithm': 'dfs'}
I0121 22:26:59.494395 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.763, val scores are: dfs: 0.763
I0121 22:27:04.261876 133688056964608 run.py:748] Algo dfs step 5250 current loss 3.551148, current_train_items 111680.
I0121 22:27:04.739733 133688056964608 run.py:783] (val) algo dfs step 5250: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 111680, 'step': 5250, 'algorithm': 'dfs'}
I0121 22:27:04.739962 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.687, val scores are: dfs: 0.687
I0121 22:27:09.505709 133688056964608 run.py:748] Algo dfs step 5300 current loss 5.982052, current_train_items 112768.
I0121 22:27:09.982772 133688056964608 run.py:783] (val) algo dfs step 5300: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 112768, 'step': 5300, 'algorithm': 'dfs'}
I0121 22:27:09.983031 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.751, val scores are: dfs: 0.751
I0121 22:27:14.696480 133688056964608 run.py:748] Algo dfs step 5350 current loss 1.150239, current_train_items 113824.
I0121 22:27:15.172043 133688056964608 run.py:783] (val) algo dfs step 5350: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 113824, 'step': 5350, 'algorithm': 'dfs'}
I0121 22:27:15.172268 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.735, val scores are: dfs: 0.735
I0121 22:27:19.883561 133688056964608 run.py:748] Algo dfs step 5400 current loss 4.860975, current_train_items 114880.
I0121 22:27:20.362745 133688056964608 run.py:783] (val) algo dfs step 5400: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 114880, 'step': 5400, 'algorithm': 'dfs'}
I0121 22:27:20.362969 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.646, val scores are: dfs: 0.646
I0121 22:27:25.076255 133688056964608 run.py:748] Algo dfs step 5450 current loss 5.915966, current_train_items 115936.
I0121 22:27:25.552825 133688056964608 run.py:783] (val) algo dfs step 5450: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 115936, 'step': 5450, 'algorithm': 'dfs'}
I0121 22:27:25.553058 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.795, val scores are: dfs: 0.795
I0121 22:27:30.322404 133688056964608 run.py:748] Algo dfs step 5500 current loss 3.631963, current_train_items 116992.
I0121 22:27:30.800787 133688056964608 run.py:783] (val) algo dfs step 5500: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 116992, 'step': 5500, 'algorithm': 'dfs'}
I0121 22:27:30.801012 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.829, val scores are: dfs: 0.829
I0121 22:27:35.568344 133688056964608 run.py:748] Algo dfs step 5550 current loss 5.567688, current_train_items 118048.
I0121 22:27:36.047735 133688056964608 run.py:783] (val) algo dfs step 5550: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 118048, 'step': 5550, 'algorithm': 'dfs'}
I0121 22:27:36.047964 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.758, val scores are: dfs: 0.758
I0121 22:27:40.815656 133688056964608 run.py:748] Algo dfs step 5600 current loss 6.522478, current_train_items 119104.
I0121 22:27:41.293596 133688056964608 run.py:783] (val) algo dfs step 5600: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 119104, 'step': 5600, 'algorithm': 'dfs'}
I0121 22:27:41.293830 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.867, val scores are: dfs: 0.867
I0121 22:27:46.004478 133688056964608 run.py:748] Algo dfs step 5650 current loss 4.144103, current_train_items 120224.
I0121 22:27:46.484231 133688056964608 run.py:783] (val) algo dfs step 5650: {'pi': 0.75, 'score': 0.75, 'examples_seen': 120224, 'step': 5650, 'algorithm': 'dfs'}
I0121 22:27:46.484502 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.750, val scores are: dfs: 0.750
I0121 22:27:51.194570 133688056964608 run.py:748] Algo dfs step 5700 current loss 5.791968, current_train_items 121280.
I0121 22:27:51.674923 133688056964608 run.py:783] (val) algo dfs step 5700: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 121280, 'step': 5700, 'algorithm': 'dfs'}
I0121 22:27:51.675149 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.763, val scores are: dfs: 0.763
I0121 22:27:56.385421 133688056964608 run.py:748] Algo dfs step 5750 current loss 2.556563, current_train_items 122336.
I0121 22:27:56.864089 133688056964608 run.py:783] (val) algo dfs step 5750: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 122336, 'step': 5750, 'algorithm': 'dfs'}
I0121 22:27:56.864312 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.735, val scores are: dfs: 0.735
I0121 22:28:01.576053 133688056964608 run.py:748] Algo dfs step 5800 current loss 4.849475, current_train_items 123392.
I0121 22:28:02.052163 133688056964608 run.py:783] (val) algo dfs step 5800: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 123392, 'step': 5800, 'algorithm': 'dfs'}
I0121 22:28:02.052375 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.758, val scores are: dfs: 0.758
I0121 22:28:06.817255 133688056964608 run.py:748] Algo dfs step 5850 current loss 6.513985, current_train_items 124416.
I0121 22:28:07.297594 133688056964608 run.py:783] (val) algo dfs step 5850: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 124416, 'step': 5850, 'algorithm': 'dfs'}
I0121 22:28:07.297818 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.703, val scores are: dfs: 0.703
I0121 22:28:12.062805 133688056964608 run.py:748] Algo dfs step 5900 current loss 4.716354, current_train_items 125504.
I0121 22:28:12.541369 133688056964608 run.py:783] (val) algo dfs step 5900: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 125504, 'step': 5900, 'algorithm': 'dfs'}
I0121 22:28:12.541609 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.774, val scores are: dfs: 0.774
I0121 22:28:17.305335 133688056964608 run.py:748] Algo dfs step 5950 current loss 5.660495, current_train_items 126592.
I0121 22:28:17.780170 133688056964608 run.py:783] (val) algo dfs step 5950: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 126592, 'step': 5950, 'algorithm': 'dfs'}
I0121 22:28:17.780316 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.729, val scores are: dfs: 0.729
I0121 22:28:22.482013 133688056964608 run.py:748] Algo dfs step 6000 current loss 9.410638, current_train_items 127616.
I0121 22:28:22.959785 133688056964608 run.py:783] (val) algo dfs step 6000: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 127616, 'step': 6000, 'algorithm': 'dfs'}
I0121 22:28:22.960008 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.758, val scores are: dfs: 0.758
I0121 22:28:27.671360 133688056964608 run.py:748] Algo dfs step 6050 current loss 4.180044, current_train_items 128704.
I0121 22:28:28.148148 133688056964608 run.py:783] (val) algo dfs step 6050: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 128704, 'step': 6050, 'algorithm': 'dfs'}
I0121 22:28:28.148386 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.807, val scores are: dfs: 0.807
I0121 22:28:32.858442 133688056964608 run.py:748] Algo dfs step 6100 current loss 6.292399, current_train_items 129792.
I0121 22:28:33.337430 133688056964608 run.py:783] (val) algo dfs step 6100: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 129792, 'step': 6100, 'algorithm': 'dfs'}
I0121 22:28:33.337690 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.707, val scores are: dfs: 0.707
I0121 22:28:38.097088 133688056964608 run.py:748] Algo dfs step 6150 current loss 2.721221, current_train_items 130816.
I0121 22:28:38.571493 133688056964608 run.py:783] (val) algo dfs step 6150: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 130816, 'step': 6150, 'algorithm': 'dfs'}
I0121 22:28:38.571638 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.769, val scores are: dfs: 0.769
I0121 22:28:43.315121 133688056964608 run.py:748] Algo dfs step 6200 current loss 5.549313, current_train_items 131904.
I0121 22:28:43.789403 133688056964608 run.py:783] (val) algo dfs step 6200: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 131904, 'step': 6200, 'algorithm': 'dfs'}
I0121 22:28:43.789655 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.770, val scores are: dfs: 0.770
I0121 22:28:48.444812 133688056964608 run.py:748] Algo dfs step 6250 current loss 6.999817, current_train_items 132960.
I0121 22:28:49.034660 133688056964608 run.py:783] (val) algo dfs step 6250: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 132960, 'step': 6250, 'algorithm': 'dfs'}
I0121 22:28:49.034881 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.763, val scores are: dfs: 0.763
I0121 22:28:53.799385 133688056964608 run.py:748] Algo dfs step 6300 current loss 3.622615, current_train_items 134016.
I0121 22:28:54.278274 133688056964608 run.py:783] (val) algo dfs step 6300: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 134016, 'step': 6300, 'algorithm': 'dfs'}
I0121 22:28:54.278513 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.704, val scores are: dfs: 0.704
I0121 22:28:58.988395 133688056964608 run.py:748] Algo dfs step 6350 current loss 5.945607, current_train_items 135104.
I0121 22:28:59.465909 133688056964608 run.py:783] (val) algo dfs step 6350: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 135104, 'step': 6350, 'algorithm': 'dfs'}
I0121 22:28:59.466152 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.809, val scores are: dfs: 0.809
I0121 22:29:04.180331 133688056964608 run.py:748] Algo dfs step 6400 current loss 0.899323, current_train_items 136160.
I0121 22:29:04.658385 133688056964608 run.py:783] (val) algo dfs step 6400: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 136160, 'step': 6400, 'algorithm': 'dfs'}
I0121 22:29:04.658641 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.841, val scores are: dfs: 0.841
I0121 22:29:09.369697 133688056964608 run.py:748] Algo dfs step 6450 current loss 4.614684, current_train_items 137184.
I0121 22:29:09.846392 133688056964608 run.py:783] (val) algo dfs step 6450: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 137184, 'step': 6450, 'algorithm': 'dfs'}
I0121 22:29:09.846657 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.677, val scores are: dfs: 0.677
I0121 22:29:14.615323 133688056964608 run.py:748] Algo dfs step 6500 current loss 6.073834, current_train_items 138272.
I0121 22:29:15.091878 133688056964608 run.py:783] (val) algo dfs step 6500: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 138272, 'step': 6500, 'algorithm': 'dfs'}
I0121 22:29:15.092096 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.699, val scores are: dfs: 0.699
I0121 22:29:19.858755 133688056964608 run.py:748] Algo dfs step 6550 current loss 3.029714, current_train_items 139328.
I0121 22:29:20.336979 133688056964608 run.py:783] (val) algo dfs step 6550: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 139328, 'step': 6550, 'algorithm': 'dfs'}
I0121 22:29:20.337211 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.821, val scores are: dfs: 0.821
I0121 22:29:25.102676 133688056964608 run.py:748] Algo dfs step 6600 current loss 5.574948, current_train_items 140384.
I0121 22:29:25.580408 133688056964608 run.py:783] (val) algo dfs step 6600: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 140384, 'step': 6600, 'algorithm': 'dfs'}
I0121 22:29:25.580652 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.799, val scores are: dfs: 0.799
I0121 22:29:30.180409 133688056964608 run.py:748] Algo dfs step 6650 current loss 9.701033, current_train_items 141472.
I0121 22:29:30.768879 133688056964608 run.py:783] (val) algo dfs step 6650: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 141472, 'step': 6650, 'algorithm': 'dfs'}
I0121 22:29:30.769108 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.763, val scores are: dfs: 0.763
I0121 22:29:35.480076 133688056964608 run.py:748] Algo dfs step 6700 current loss 4.070415, current_train_items 142560.
I0121 22:29:35.955632 133688056964608 run.py:783] (val) algo dfs step 6700: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 142560, 'step': 6700, 'algorithm': 'dfs'}
I0121 22:29:35.955851 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.789, val scores are: dfs: 0.789
I0121 22:29:40.664790 133688056964608 run.py:748] Algo dfs step 6750 current loss 6.377877, current_train_items 143616.
I0121 22:29:41.139290 133688056964608 run.py:783] (val) algo dfs step 6750: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 143616, 'step': 6750, 'algorithm': 'dfs'}
I0121 22:29:41.139550 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.785, val scores are: dfs: 0.785
I0121 22:29:45.850462 133688056964608 run.py:748] Algo dfs step 6800 current loss 2.706458, current_train_items 144640.
I0121 22:29:46.326265 133688056964608 run.py:783] (val) algo dfs step 6800: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 144640, 'step': 6800, 'algorithm': 'dfs'}
I0121 22:29:46.326508 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.756, val scores are: dfs: 0.756
I0121 22:29:51.095030 133688056964608 run.py:748] Algo dfs step 6850 current loss 5.163067, current_train_items 145728.
I0121 22:29:51.572382 133688056964608 run.py:783] (val) algo dfs step 6850: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 145728, 'step': 6850, 'algorithm': 'dfs'}
I0121 22:29:51.572626 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.827, val scores are: dfs: 0.827
I0121 22:29:56.340908 133688056964608 run.py:748] Algo dfs step 6900 current loss 6.089845, current_train_items 146752.
I0121 22:29:56.817190 133688056964608 run.py:783] (val) algo dfs step 6900: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 146752, 'step': 6900, 'algorithm': 'dfs'}
I0121 22:29:56.817415 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.743, val scores are: dfs: 0.743
I0121 22:30:01.584146 133688056964608 run.py:748] Algo dfs step 6950 current loss 3.510518, current_train_items 147840.
I0121 22:30:02.060664 133688056964608 run.py:783] (val) algo dfs step 6950: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 147840, 'step': 6950, 'algorithm': 'dfs'}
I0121 22:30:02.060883 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.617, val scores are: dfs: 0.617
I0121 22:30:06.770729 133688056964608 run.py:748] Algo dfs step 7000 current loss 5.380116, current_train_items 148928.
I0121 22:30:07.250270 133688056964608 run.py:783] (val) algo dfs step 7000: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 148928, 'step': 7000, 'algorithm': 'dfs'}
I0121 22:30:07.250528 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.791, val scores are: dfs: 0.791
I0121 22:30:11.962417 133688056964608 run.py:748] Algo dfs step 7050 current loss 9.584984, current_train_items 149952.
I0121 22:30:12.437434 133688056964608 run.py:783] (val) algo dfs step 7050: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 149952, 'step': 7050, 'algorithm': 'dfs'}
I0121 22:30:12.437678 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.865, val scores are: dfs: 0.865
I0121 22:30:17.148544 133688056964608 run.py:748] Algo dfs step 7100 current loss 4.044536, current_train_items 151008.
I0121 22:30:17.626634 133688056964608 run.py:783] (val) algo dfs step 7100: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 151008, 'step': 7100, 'algorithm': 'dfs'}
I0121 22:30:17.626865 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.812, val scores are: dfs: 0.812
I0121 22:30:22.396879 133688056964608 run.py:748] Algo dfs step 7150 current loss 6.028225, current_train_items 152128.
I0121 22:30:22.874920 133688056964608 run.py:783] (val) algo dfs step 7150: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 152128, 'step': 7150, 'algorithm': 'dfs'}
I0121 22:30:22.875159 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.772, val scores are: dfs: 0.772
I0121 22:30:27.641249 133688056964608 run.py:748] Algo dfs step 7200 current loss 3.048561, current_train_items 153152.
I0121 22:30:28.119103 133688056964608 run.py:783] (val) algo dfs step 7200: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 153152, 'step': 7200, 'algorithm': 'dfs'}
I0121 22:30:28.119345 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.860, val scores are: dfs: 0.860
I0121 22:30:32.886443 133688056964608 run.py:748] Algo dfs step 7250 current loss 5.160211, current_train_items 154240.
I0121 22:30:33.363786 133688056964608 run.py:783] (val) algo dfs step 7250: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 154240, 'step': 7250, 'algorithm': 'dfs'}
I0121 22:30:33.364006 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.726, val scores are: dfs: 0.726
I0121 22:30:38.076136 133688056964608 run.py:748] Algo dfs step 7300 current loss 7.570236, current_train_items 155296.
I0121 22:30:38.551769 133688056964608 run.py:783] (val) algo dfs step 7300: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 155296, 'step': 7300, 'algorithm': 'dfs'}
I0121 22:30:38.551991 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.739, val scores are: dfs: 0.739
I0121 22:30:43.260626 133688056964608 run.py:748] Algo dfs step 7350 current loss 3.758805, current_train_items 156352.
I0121 22:30:43.738430 133688056964608 run.py:783] (val) algo dfs step 7350: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 156352, 'step': 7350, 'algorithm': 'dfs'}
I0121 22:30:43.738674 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.738, val scores are: dfs: 0.738
I0121 22:30:48.448283 133688056964608 run.py:748] Algo dfs step 7400 current loss 5.997426, current_train_items 157440.
I0121 22:30:48.925105 133688056964608 run.py:783] (val) algo dfs step 7400: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 157440, 'step': 7400, 'algorithm': 'dfs'}
I0121 22:30:48.925325 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.666, val scores are: dfs: 0.666
I0121 22:30:53.638068 133688056964608 run.py:748] Algo dfs step 7450 current loss 1.368589, current_train_items 158464.
I0121 22:30:54.113552 133688056964608 run.py:783] (val) algo dfs step 7450: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 158464, 'step': 7450, 'algorithm': 'dfs'}
I0121 22:30:54.113780 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.788, val scores are: dfs: 0.788
I0121 22:30:58.881885 133688056964608 run.py:748] Algo dfs step 7500 current loss 4.736712, current_train_items 159520.
I0121 22:30:59.357190 133688056964608 run.py:783] (val) algo dfs step 7500: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 159520, 'step': 7500, 'algorithm': 'dfs'}
I0121 22:30:59.357409 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.797, val scores are: dfs: 0.797
I0121 22:31:04.125694 133688056964608 run.py:748] Algo dfs step 7550 current loss 6.045900, current_train_items 160608.
I0121 22:31:04.601897 133688056964608 run.py:783] (val) algo dfs step 7550: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 160608, 'step': 7550, 'algorithm': 'dfs'}
I0121 22:31:04.602145 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.724, val scores are: dfs: 0.724
I0121 22:31:09.370238 133688056964608 run.py:748] Algo dfs step 7600 current loss 4.123268, current_train_items 161696.
I0121 22:31:09.846421 133688056964608 run.py:783] (val) algo dfs step 7600: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 161696, 'step': 7600, 'algorithm': 'dfs'}
I0121 22:31:09.846678 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.755, val scores are: dfs: 0.755
I0121 22:31:14.557290 133688056964608 run.py:748] Algo dfs step 7650 current loss 5.496957, current_train_items 162752.
I0121 22:31:15.036592 133688056964608 run.py:783] (val) algo dfs step 7650: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 162752, 'step': 7650, 'algorithm': 'dfs'}
I0121 22:31:15.036828 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.692, val scores are: dfs: 0.692
I0121 22:31:19.746888 133688056964608 run.py:748] Algo dfs step 7700 current loss 7.651354, current_train_items 163808.
I0121 22:31:20.225020 133688056964608 run.py:783] (val) algo dfs step 7700: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 163808, 'step': 7700, 'algorithm': 'dfs'}
I0121 22:31:20.225244 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.828, val scores are: dfs: 0.828
I0121 22:31:24.936244 133688056964608 run.py:748] Algo dfs step 7750 current loss 3.920281, current_train_items 164896.
I0121 22:31:25.412165 133688056964608 run.py:783] (val) algo dfs step 7750: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 164896, 'step': 7750, 'algorithm': 'dfs'}
I0121 22:31:25.412404 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.760, val scores are: dfs: 0.760
I0121 22:31:30.172238 133688056964608 run.py:748] Algo dfs step 7800 current loss 5.979206, current_train_items 165920.
I0121 22:31:30.650202 133688056964608 run.py:783] (val) algo dfs step 7800: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 165920, 'step': 7800, 'algorithm': 'dfs'}
I0121 22:31:30.650455 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.687, val scores are: dfs: 0.687
I0121 22:31:35.418982 133688056964608 run.py:748] Algo dfs step 7850 current loss 2.747267, current_train_items 166976.
I0121 22:31:35.896577 133688056964608 run.py:783] (val) algo dfs step 7850: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 166976, 'step': 7850, 'algorithm': 'dfs'}
I0121 22:31:35.896798 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.757, val scores are: dfs: 0.757
I0121 22:31:40.663829 133688056964608 run.py:748] Algo dfs step 7900 current loss 4.705682, current_train_items 168064.
I0121 22:31:41.141352 133688056964608 run.py:783] (val) algo dfs step 7900: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 168064, 'step': 7900, 'algorithm': 'dfs'}
I0121 22:31:41.141601 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.792, val scores are: dfs: 0.792
I0121 22:31:45.906047 133688056964608 run.py:748] Algo dfs step 7950 current loss 6.457181, current_train_items 169088.
I0121 22:31:46.384979 133688056964608 run.py:783] (val) algo dfs step 7950: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 169088, 'step': 7950, 'algorithm': 'dfs'}
I0121 22:31:46.385206 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.812, val scores are: dfs: 0.812
I0121 22:31:51.098520 133688056964608 run.py:748] Algo dfs step 8000 current loss 3.198552, current_train_items 170176.
I0121 22:31:51.573769 133688056964608 run.py:783] (val) algo dfs step 8000: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 170176, 'step': 8000, 'algorithm': 'dfs'}
I0121 22:31:51.573984 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.894, current avg val score is 0.828, val scores are: dfs: 0.828
I0121 22:31:56.318848 133688056964608 run.py:748] Algo dfs step 8050 current loss 5.639454, current_train_items 171264.
I0121 22:31:56.795338 133688056964608 run.py:783] (val) algo dfs step 8050: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 171264, 'step': 8050, 'algorithm': 'dfs'}
I0121 22:31:56.795570 133688056964608 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.818, val scores are: dfs: 0.818
I0121 22:32:01.781191 133688056964608 run.py:748] Algo dfs step 8100 current loss 12.225974, current_train_items 172288.
I0121 22:32:02.261625 133688056964608 run.py:783] (val) algo dfs step 8100: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 172288, 'step': 8100, 'algorithm': 'dfs'}
I0121 22:32:02.261838 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.818, current avg val score is 0.666, val scores are: dfs: 0.666
I0121 22:32:07.028419 133688056964608 run.py:748] Algo dfs step 8150 current loss 4.369257, current_train_items 173376.
I0121 22:32:07.505162 133688056964608 run.py:783] (val) algo dfs step 8150: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 173376, 'step': 8150, 'algorithm': 'dfs'}
I0121 22:32:07.505378 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.818, current avg val score is 0.883, val scores are: dfs: 0.883
I0121 22:32:12.527004 133688056964608 run.py:748] Algo dfs step 8200 current loss 6.126784, current_train_items 174464.
I0121 22:32:13.008570 133688056964608 run.py:783] (val) algo dfs step 8200: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 174464, 'step': 8200, 'algorithm': 'dfs'}
I0121 22:32:13.008789 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.706, val scores are: dfs: 0.706
I0121 22:32:17.774951 133688056964608 run.py:748] Algo dfs step 8250 current loss 2.470057, current_train_items 175488.
I0121 22:32:18.252952 133688056964608 run.py:783] (val) algo dfs step 8250: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 175488, 'step': 8250, 'algorithm': 'dfs'}
I0121 22:32:18.253170 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.724, val scores are: dfs: 0.724
I0121 22:32:22.962873 133688056964608 run.py:748] Algo dfs step 8300 current loss 4.969194, current_train_items 176576.
I0121 22:32:23.438850 133688056964608 run.py:783] (val) algo dfs step 8300: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 176576, 'step': 8300, 'algorithm': 'dfs'}
I0121 22:32:23.439088 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.747, val scores are: dfs: 0.747
I0121 22:32:28.149610 133688056964608 run.py:748] Algo dfs step 8350 current loss 7.345656, current_train_items 177632.
I0121 22:32:28.626838 133688056964608 run.py:783] (val) algo dfs step 8350: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 177632, 'step': 8350, 'algorithm': 'dfs'}
I0121 22:32:28.627057 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.812, val scores are: dfs: 0.812
I0121 22:32:33.337079 133688056964608 run.py:748] Algo dfs step 8400 current loss 3.521684, current_train_items 178688.
I0121 22:32:33.816625 133688056964608 run.py:783] (val) algo dfs step 8400: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 178688, 'step': 8400, 'algorithm': 'dfs'}
I0121 22:32:33.816847 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.799, val scores are: dfs: 0.799
I0121 22:32:38.526998 133688056964608 run.py:748] Algo dfs step 8450 current loss 5.958910, current_train_items 179744.
I0121 22:32:39.004045 133688056964608 run.py:783] (val) algo dfs step 8450: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 179744, 'step': 8450, 'algorithm': 'dfs'}
I0121 22:32:39.004262 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.776, val scores are: dfs: 0.776
I0121 22:32:43.769365 133688056964608 run.py:748] Algo dfs step 8500 current loss 0.897932, current_train_items 180800.
I0121 22:32:44.249256 133688056964608 run.py:783] (val) algo dfs step 8500: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 180800, 'step': 8500, 'algorithm': 'dfs'}
I0121 22:32:44.249522 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.744, val scores are: dfs: 0.744
I0121 22:32:49.013221 133688056964608 run.py:748] Algo dfs step 8550 current loss 4.380726, current_train_items 181856.
I0121 22:32:49.491995 133688056964608 run.py:783] (val) algo dfs step 8550: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 181856, 'step': 8550, 'algorithm': 'dfs'}
I0121 22:32:49.492210 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.705, val scores are: dfs: 0.705
I0121 22:32:54.258684 133688056964608 run.py:748] Algo dfs step 8600 current loss 5.801605, current_train_items 182976.
I0121 22:32:54.735076 133688056964608 run.py:783] (val) algo dfs step 8600: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 182976, 'step': 8600, 'algorithm': 'dfs'}
I0121 22:32:54.735293 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.776, val scores are: dfs: 0.776
I0121 22:32:59.444157 133688056964608 run.py:748] Algo dfs step 8650 current loss 2.885293, current_train_items 184032.
I0121 22:32:59.923341 133688056964608 run.py:783] (val) algo dfs step 8650: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 184032, 'step': 8650, 'algorithm': 'dfs'}
I0121 22:32:59.923593 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.718, val scores are: dfs: 0.718
I0121 22:33:04.551886 133688056964608 run.py:748] Algo dfs step 8700 current loss 5.358158, current_train_items 185088.
I0121 22:33:05.110621 133688056964608 run.py:783] (val) algo dfs step 8700: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 185088, 'step': 8700, 'algorithm': 'dfs'}
I0121 22:33:05.110840 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.765, val scores are: dfs: 0.765
I0121 22:33:09.819628 133688056964608 run.py:748] Algo dfs step 8750 current loss 7.865459, current_train_items 186112.
I0121 22:33:10.298083 133688056964608 run.py:783] (val) algo dfs step 8750: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 186112, 'step': 8750, 'algorithm': 'dfs'}
I0121 22:33:10.298308 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.783, val scores are: dfs: 0.783
I0121 22:33:15.064382 133688056964608 run.py:748] Algo dfs step 8800 current loss 3.912818, current_train_items 187200.
I0121 22:33:15.541927 133688056964608 run.py:783] (val) algo dfs step 8800: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 187200, 'step': 8800, 'algorithm': 'dfs'}
I0121 22:33:15.542158 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.777, val scores are: dfs: 0.777
I0121 22:33:20.307898 133688056964608 run.py:748] Algo dfs step 8850 current loss 7.176936, current_train_items 188256.
I0121 22:33:20.785557 133688056964608 run.py:783] (val) algo dfs step 8850: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 188256, 'step': 8850, 'algorithm': 'dfs'}
I0121 22:33:20.785783 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.712, val scores are: dfs: 0.712
I0121 22:33:25.550716 133688056964608 run.py:748] Algo dfs step 8900 current loss 3.566450, current_train_items 189312.
I0121 22:33:26.028045 133688056964608 run.py:783] (val) algo dfs step 8900: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 189312, 'step': 8900, 'algorithm': 'dfs'}
I0121 22:33:26.028283 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.813, val scores are: dfs: 0.813
I0121 22:33:30.738517 133688056964608 run.py:748] Algo dfs step 8950 current loss 4.790946, current_train_items 190400.
I0121 22:33:31.216201 133688056964608 run.py:783] (val) algo dfs step 8950: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 190400, 'step': 8950, 'algorithm': 'dfs'}
I0121 22:33:31.216416 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.739, val scores are: dfs: 0.739
I0121 22:33:35.927214 133688056964608 run.py:748] Algo dfs step 9000 current loss 6.304036, current_train_items 191424.
I0121 22:33:36.405912 133688056964608 run.py:783] (val) algo dfs step 9000: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 191424, 'step': 9000, 'algorithm': 'dfs'}
I0121 22:33:36.406132 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.801, val scores are: dfs: 0.801
I0121 22:33:41.116709 133688056964608 run.py:748] Algo dfs step 9050 current loss 3.425539, current_train_items 192512.
I0121 22:33:41.593778 133688056964608 run.py:783] (val) algo dfs step 9050: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 192512, 'step': 9050, 'algorithm': 'dfs'}
I0121 22:33:41.593995 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.790, val scores are: dfs: 0.790
I0121 22:33:46.304165 133688056964608 run.py:748] Algo dfs step 9100 current loss 5.221761, current_train_items 193600.
I0121 22:33:46.781979 133688056964608 run.py:783] (val) algo dfs step 9100: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 193600, 'step': 9100, 'algorithm': 'dfs'}
I0121 22:33:46.782192 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.707, val scores are: dfs: 0.707
I0121 22:33:51.547672 133688056964608 run.py:748] Algo dfs step 9150 current loss 11.406765, current_train_items 194624.
I0121 22:33:52.027143 133688056964608 run.py:783] (val) algo dfs step 9150: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 194624, 'step': 9150, 'algorithm': 'dfs'}
I0121 22:33:52.027364 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.696, val scores are: dfs: 0.696
I0121 22:33:56.792151 133688056964608 run.py:748] Algo dfs step 9200 current loss 4.247465, current_train_items 195712.
I0121 22:33:57.271826 133688056964608 run.py:783] (val) algo dfs step 9200: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 195712, 'step': 9200, 'algorithm': 'dfs'}
I0121 22:33:57.272060 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.767, val scores are: dfs: 0.767
I0121 22:34:02.036530 133688056964608 run.py:748] Algo dfs step 9250 current loss 6.318118, current_train_items 196800.
I0121 22:34:02.516180 133688056964608 run.py:783] (val) algo dfs step 9250: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 196800, 'step': 9250, 'algorithm': 'dfs'}
I0121 22:34:02.516398 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.748, val scores are: dfs: 0.748
I0121 22:34:07.225675 133688056964608 run.py:748] Algo dfs step 9300 current loss 3.134228, current_train_items 197824.
I0121 22:34:07.704971 133688056964608 run.py:783] (val) algo dfs step 9300: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 197824, 'step': 9300, 'algorithm': 'dfs'}
I0121 22:34:07.705189 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.718, val scores are: dfs: 0.718
I0121 22:34:12.414068 133688056964608 run.py:748] Algo dfs step 9350 current loss 4.978241, current_train_items 198912.
I0121 22:34:12.893758 133688056964608 run.py:783] (val) algo dfs step 9350: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 198912, 'step': 9350, 'algorithm': 'dfs'}
I0121 22:34:12.893978 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.647, val scores are: dfs: 0.647
I0121 22:34:17.602150 133688056964608 run.py:748] Algo dfs step 9400 current loss 6.948858, current_train_items 199968.
I0121 22:34:18.082300 133688056964608 run.py:783] (val) algo dfs step 9400: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 199968, 'step': 9400, 'algorithm': 'dfs'}
I0121 22:34:18.082579 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.794, val scores are: dfs: 0.794
I0121 22:34:22.837613 133688056964608 run.py:748] Algo dfs step 9450 current loss 3.449723, current_train_items 200992.
I0121 22:34:23.317575 133688056964608 run.py:783] (val) algo dfs step 9450: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 200992, 'step': 9450, 'algorithm': 'dfs'}
I0121 22:34:23.317800 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.732, val scores are: dfs: 0.732
I0121 22:34:28.084529 133688056964608 run.py:748] Algo dfs step 9500 current loss 5.992356, current_train_items 202080.
I0121 22:34:28.563792 133688056964608 run.py:783] (val) algo dfs step 9500: {'pi': 0.88671875, 'score': 0.88671875, 'examples_seen': 202080, 'step': 9500, 'algorithm': 'dfs'}
I0121 22:34:28.564013 133688056964608 run.py:804] Checkpointing best model, best avg val score was 0.883, current avg val score is 0.887, val scores are: dfs: 0.887
I0121 22:34:33.587707 133688056964608 run.py:748] Algo dfs step 9550 current loss 2.400778, current_train_items 203168.
I0121 22:34:34.067030 133688056964608 run.py:783] (val) algo dfs step 9550: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 203168, 'step': 9550, 'algorithm': 'dfs'}
I0121 22:34:34.067250 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.773, val scores are: dfs: 0.773
I0121 22:34:38.830122 133688056964608 run.py:748] Algo dfs step 9600 current loss 4.446068, current_train_items 204224.
I0121 22:34:39.308382 133688056964608 run.py:783] (val) algo dfs step 9600: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 204224, 'step': 9600, 'algorithm': 'dfs'}
I0121 22:34:39.308623 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.761, val scores are: dfs: 0.761
I0121 22:34:44.017269 133688056964608 run.py:748] Algo dfs step 9650 current loss 5.740958, current_train_items 205312.
I0121 22:34:44.496700 133688056964608 run.py:783] (val) algo dfs step 9650: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 205312, 'step': 9650, 'algorithm': 'dfs'}
I0121 22:34:44.496914 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.813, val scores are: dfs: 0.813
I0121 22:34:49.206295 133688056964608 run.py:748] Algo dfs step 9700 current loss 2.985723, current_train_items 206368.
I0121 22:34:49.686075 133688056964608 run.py:783] (val) algo dfs step 9700: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 206368, 'step': 9700, 'algorithm': 'dfs'}
I0121 22:34:49.686289 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.730, val scores are: dfs: 0.730
I0121 22:34:54.395832 133688056964608 run.py:748] Algo dfs step 9750 current loss 4.988211, current_train_items 207392.
I0121 22:34:54.876332 133688056964608 run.py:783] (val) algo dfs step 9750: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 207392, 'step': 9750, 'algorithm': 'dfs'}
I0121 22:34:54.876563 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.647, val scores are: dfs: 0.647
I0121 22:34:59.643204 133688056964608 run.py:748] Algo dfs step 9800 current loss 8.390560, current_train_items 208448.
I0121 22:35:00.122563 133688056964608 run.py:783] (val) algo dfs step 9800: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 208448, 'step': 9800, 'algorithm': 'dfs'}
I0121 22:35:00.122803 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.831, val scores are: dfs: 0.831
I0121 22:35:04.888179 133688056964608 run.py:748] Algo dfs step 9850 current loss 3.675434, current_train_items 209536.
I0121 22:35:05.365085 133688056964608 run.py:783] (val) algo dfs step 9850: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 209536, 'step': 9850, 'algorithm': 'dfs'}
I0121 22:35:05.365301 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.758, val scores are: dfs: 0.758
I0121 22:35:10.008223 133688056964608 run.py:748] Algo dfs step 9900 current loss 6.370214, current_train_items 210592.
I0121 22:35:10.607798 133688056964608 run.py:783] (val) algo dfs step 9900: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 210592, 'step': 9900, 'algorithm': 'dfs'}
I0121 22:35:10.608011 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.840, val scores are: dfs: 0.840
I0121 22:35:15.317291 133688056964608 run.py:748] Algo dfs step 9950 current loss 2.623008, current_train_items 211648.
I0121 22:35:15.794639 133688056964608 run.py:783] (val) algo dfs step 9950: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 211648, 'step': 9950, 'algorithm': 'dfs'}
I0121 22:35:15.794854 133688056964608 run.py:807] Not saving new best model, best avg val score was 0.887, current avg val score is 0.722, val scores are: dfs: 0.722
I0121 22:35:20.379300 133688056964608 run.py:813] Restoring best model from checkpoint...
I0121 22:35:34.305264 133688056964608 run.py:828] (test) algo dfs : {'pi': 0.23779296875, 'score': 0.23779296875, 'examples_seen': 212704, 'step': 10000, 'algorithm': 'dfs'}
I0121 22:35:34.305498 133688056964608 run.py:830] Done!
