I0121 23:10:31.690172 134340434052608 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0121 23:10:31.690814 134340434052608 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0121 23:10:31.936595 134340434052608 run.py:462] Model: f8 ['floyd_warshall']
I0121 23:10:31.936693 134340434052608 run.py:464] algorithms ['floyd_warshall']
I0121 23:10:31.936864 134340434052608 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0121 23:10:31.936900 134340434052608 run.py:466] train_batch_size 32
I0121 23:10:31.936991 134340434052608 run.py:467] val_batch_size 32
I0121 23:10:31.937023 134340434052608 run.py:468] test_batch_size 32
I0121 23:10:31.937052 134340434052608 run.py:469] chunked_training True
I0121 23:10:31.937170 134340434052608 run.py:470] chunk_length 16
I0121 23:10:31.937208 134340434052608 run.py:471] train_steps 10000
I0121 23:10:31.937237 134340434052608 run.py:472] eval_every 50
I0121 23:10:31.937267 134340434052608 run.py:473] test_every 500
I0121 23:10:31.937296 134340434052608 run.py:474] hidden_size 256
I0121 23:10:31.937323 134340434052608 run.py:475] nb_msg_passing_steps 1
I0121 23:10:31.937350 134340434052608 run.py:476] learning_rate 0.001
I0121 23:10:31.937450 134340434052608 run.py:477] grad_clip_max_norm 1.0
I0121 23:10:31.937482 134340434052608 run.py:478] dropout_prob 0.0
I0121 23:10:31.937510 134340434052608 run.py:479] hint_teacher_forcing 0.0
I0121 23:10:31.937538 134340434052608 run.py:480] hint_mode encoded_decoded
I0121 23:10:31.937637 134340434052608 run.py:481] hint_repred_mode soft
I0121 23:10:31.937666 134340434052608 run.py:482] use_ln True
I0121 23:10:31.937693 134340434052608 run.py:483] use_lstm True
I0121 23:10:31.937721 134340434052608 run.py:484] nb_triplet_fts 16
I0121 23:10:31.937749 134340434052608 run.py:485] encoder_init xavier_on_scalars
I0121 23:10:31.937776 134340434052608 run.py:486] processor_type f8
I0121 23:10:31.937807 134340434052608 run.py:487] checkpoint_path CLRS30
I0121 23:10:31.937835 134340434052608 run.py:488] dataset_path CLRS30
I0121 23:10:31.937863 134340434052608 run.py:489] freeze_processor False
I0121 23:10:31.937891 134340434052608 run.py:490] reduction min
I0121 23:10:31.937918 134340434052608 run.py:491] activation elu
I0121 23:10:31.937945 134340434052608 run.py:492] restore_model 
I0121 23:10:31.937975 134340434052608 run.py:493] gated True
I0121 23:10:31.938003 134340434052608 run.py:494] gated_activation tanh
I0121 23:10:31.938030 134340434052608 run.py:495] memory_type mha
I0121 23:10:31.938057 134340434052608 run.py:496] memory_size 16
I0121 23:10:31.940773 134340434052608 run.py:522] Creating samplers for algo floyd_warshall
W0121 23:10:31.940973 134340434052608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0121 23:10:31.941257 134340434052608 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0121 23:10:32.204749 134340434052608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0121 23:10:32.658163 134340434052608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0121 23:10:33.774694 134340434052608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0121 23:10:35.479931 134340434052608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0121 23:10:38.551758 134340434052608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0121 23:10:38.552035 134340434052608 samplers.py:124] Creating a dataset with 64 samples.
I0121 23:10:38.748034 134340434052608 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0121 23:10:38.748824 134340434052608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0121 23:10:38.751535 134340434052608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0121 23:10:38.754616 134340434052608 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0121 23:10:38.803274 134340434052608 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0121 23:10:38.823689 134340434052608 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a2e0d4d14e0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0121 23:11:38.720808 134340434052608 run.py:748] Algo floyd_warshall step 0 current loss 7.211977, current_train_items 64.
I0121 23:11:48.388004 134340434052608 run.py:783] (val) algo floyd_warshall step 0: {'Pi': 0.06884765625, 'score': 0.06884765625, 'examples_seen': 64, 'step': 0, 'algorithm': 'floyd_warshall'}
I0121 23:11:48.388176 134340434052608 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.069, val scores are: floyd_warshall: 0.069
