I0121 20:22:08.680554 135823008015872 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0121 20:22:08.681244 135823008015872 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0121 20:22:08.931093 135823008015872 run.py:462] Model: f8 ['bfs']
I0121 20:22:08.931193 135823008015872 run.py:464] algorithms ['bfs']
I0121 20:22:08.931365 135823008015872 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0121 20:22:08.931402 135823008015872 run.py:466] train_batch_size 32
I0121 20:22:08.931502 135823008015872 run.py:467] val_batch_size 32
I0121 20:22:08.931534 135823008015872 run.py:468] test_batch_size 32
I0121 20:22:08.931563 135823008015872 run.py:469] chunked_training True
I0121 20:22:08.931681 135823008015872 run.py:470] chunk_length 16
I0121 20:22:08.931712 135823008015872 run.py:471] train_steps 10000
I0121 20:22:08.931742 135823008015872 run.py:472] eval_every 50
I0121 20:22:08.931770 135823008015872 run.py:473] test_every 500
I0121 20:22:08.931801 135823008015872 run.py:474] hidden_size 256
I0121 20:22:08.931829 135823008015872 run.py:475] nb_msg_passing_steps 1
I0121 20:22:08.931859 135823008015872 run.py:476] learning_rate 0.001
I0121 20:22:08.931949 135823008015872 run.py:477] grad_clip_max_norm 1.0
I0121 20:22:08.931982 135823008015872 run.py:478] dropout_prob 0.0
I0121 20:22:08.932011 135823008015872 run.py:479] hint_teacher_forcing 0.0
I0121 20:22:08.932040 135823008015872 run.py:480] hint_mode encoded_decoded
I0121 20:22:08.932145 135823008015872 run.py:481] hint_repred_mode soft
I0121 20:22:08.932175 135823008015872 run.py:482] use_ln True
I0121 20:22:08.932203 135823008015872 run.py:483] use_lstm True
I0121 20:22:08.932231 135823008015872 run.py:484] nb_triplet_fts 16
I0121 20:22:08.932259 135823008015872 run.py:485] encoder_init xavier_on_scalars
I0121 20:22:08.932287 135823008015872 run.py:486] processor_type f8
I0121 20:22:08.932319 135823008015872 run.py:487] checkpoint_path CLRS30
I0121 20:22:08.932348 135823008015872 run.py:488] dataset_path CLRS30
I0121 20:22:08.932376 135823008015872 run.py:489] freeze_processor False
I0121 20:22:08.932404 135823008015872 run.py:490] reduction min
I0121 20:22:08.932432 135823008015872 run.py:491] activation elu
I0121 20:22:08.932471 135823008015872 run.py:492] restore_model 
I0121 20:22:08.932502 135823008015872 run.py:493] gated True
I0121 20:22:08.932531 135823008015872 run.py:494] gated_activation tanh
I0121 20:22:08.932559 135823008015872 run.py:495] memory_type mha
I0121 20:22:08.932587 135823008015872 run.py:496] memory_size 16
I0121 20:22:08.935418 135823008015872 run.py:522] Creating samplers for algo bfs
W0121 20:22:08.935622 135823008015872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0121 20:22:08.935879 135823008015872 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0121 20:22:09.137811 135823008015872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0121 20:22:09.368503 135823008015872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0121 20:22:09.660428 135823008015872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0121 20:22:09.999806 135823008015872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0121 20:22:10.410613 135823008015872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0121 20:22:10.410892 135823008015872 samplers.py:124] Creating a dataset with 64 samples.
I0121 20:22:10.437659 135823008015872 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0121 20:22:10.438343 135823008015872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0121 20:22:10.441629 135823008015872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0121 20:22:10.444566 135823008015872 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0121 20:22:10.493260 135823008015872 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0121 20:22:10.513685 135823008015872 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7b873d9d14e0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0121 20:23:10.775843 135823008015872 run.py:748] Algo bfs step 0 current loss 5.214211, current_train_items 200.
I0121 20:23:20.775867 135823008015872 run.py:783] (val) algo bfs step 0: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 200, 'step': 0, 'algorithm': 'bfs'}
I0121 20:23:20.776034 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.685, val scores are: bfs: 0.685
W0121 20:25:11.014774 135823008015872 samplers.py:175] Increasing hint lengh from 9 to 10
W0121 20:25:12.007154 135823008015872 samplers.py:175] Increasing hint lengh from 10 to 11
W0121 20:25:14.157432 135823008015872 samplers.py:175] Increasing hint lengh from 6 to 7
I0121 20:25:14.234628 135823008015872 run.py:748] Algo bfs step 50 current loss 1.289146, current_train_items 10091.
I0121 20:25:14.344948 135823008015872 run.py:783] (val) algo bfs step 50: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 10091, 'step': 50, 'algorithm': 'bfs'}
I0121 20:25:14.345165 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.871, val scores are: bfs: 0.871
I0121 20:25:19.798502 135823008015872 run.py:748] Algo bfs step 100 current loss 1.242011, current_train_items 19952.
I0121 20:25:19.905131 135823008015872 run.py:783] (val) algo bfs step 100: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 19952, 'step': 100, 'algorithm': 'bfs'}
I0121 20:25:19.905370 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.949, val scores are: bfs: 0.949
I0121 20:25:25.237884 135823008015872 run.py:748] Algo bfs step 150 current loss 1.021855, current_train_items 29946.
I0121 20:25:25.342161 135823008015872 run.py:783] (val) algo bfs step 150: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 29946, 'step': 150, 'algorithm': 'bfs'}
I0121 20:25:25.342403 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.949, current avg val score is 0.933, val scores are: bfs: 0.933
I0121 20:25:30.410039 135823008015872 run.py:748] Algo bfs step 200 current loss 0.972503, current_train_items 39837.
I0121 20:25:30.516767 135823008015872 run.py:783] (val) algo bfs step 200: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 39837, 'step': 200, 'algorithm': 'bfs'}
I0121 20:25:30.516980 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.949, current avg val score is 0.899, val scores are: bfs: 0.899
I0121 20:25:35.614495 135823008015872 run.py:748] Algo bfs step 250 current loss 0.904704, current_train_items 49748.
I0121 20:25:35.725496 135823008015872 run.py:783] (val) algo bfs step 250: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 49748, 'step': 250, 'algorithm': 'bfs'}
I0121 20:25:35.725716 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.972, val scores are: bfs: 0.972
W0121 20:25:37.720116 135823008015872 samplers.py:175] Increasing hint lengh from 11 to 12
I0121 20:25:41.113708 135823008015872 run.py:748] Algo bfs step 300 current loss 0.923085, current_train_items 59622.
I0121 20:25:41.226986 135823008015872 run.py:783] (val) algo bfs step 300: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 59622, 'step': 300, 'algorithm': 'bfs'}
I0121 20:25:41.227127 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.960, val scores are: bfs: 0.960
I0121 20:25:46.498676 135823008015872 run.py:748] Algo bfs step 350 current loss 0.821401, current_train_items 69520.
I0121 20:25:46.610327 135823008015872 run.py:783] (val) algo bfs step 350: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 69520, 'step': 350, 'algorithm': 'bfs'}
I0121 20:25:46.610556 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.976, val scores are: bfs: 0.976
I0121 20:25:51.892050 135823008015872 run.py:748] Algo bfs step 400 current loss 0.779430, current_train_items 79480.
I0121 20:25:51.999228 135823008015872 run.py:783] (val) algo bfs step 400: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 79480, 'step': 400, 'algorithm': 'bfs'}
I0121 20:25:51.999456 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.976, current avg val score is 0.957, val scores are: bfs: 0.957
W0121 20:25:55.559276 135823008015872 samplers.py:175] Increasing hint lengh from 10 to 11
I0121 20:25:56.922697 135823008015872 run.py:748] Algo bfs step 450 current loss 0.849542, current_train_items 89315.
I0121 20:25:57.033826 135823008015872 run.py:783] (val) algo bfs step 450: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 89315, 'step': 450, 'algorithm': 'bfs'}
I0121 20:25:57.034064 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0121 20:26:02.278837 135823008015872 run.py:748] Algo bfs step 500 current loss 0.759050, current_train_items 99301.
I0121 20:26:02.387469 135823008015872 run.py:783] (val) algo bfs step 500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99301, 'step': 500, 'algorithm': 'bfs'}
I0121 20:26:02.387636 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:26:07.437726 135823008015872 run.py:748] Algo bfs step 550 current loss 0.806385, current_train_items 109166.
I0121 20:26:07.550051 135823008015872 run.py:783] (val) algo bfs step 550: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 109166, 'step': 550, 'algorithm': 'bfs'}
I0121 20:26:07.550264 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.984, val scores are: bfs: 0.984
I0121 20:26:12.649480 135823008015872 run.py:748] Algo bfs step 600 current loss 0.920504, current_train_items 119097.
I0121 20:26:12.761327 135823008015872 run.py:783] (val) algo bfs step 600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 119097, 'step': 600, 'algorithm': 'bfs'}
I0121 20:26:12.761579 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:26:17.803414 135823008015872 run.py:748] Algo bfs step 650 current loss 0.900271, current_train_items 129034.
I0121 20:26:17.913409 135823008015872 run.py:783] (val) algo bfs step 650: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 129034, 'step': 650, 'algorithm': 'bfs'}
I0121 20:26:17.913644 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0121 20:26:22.821415 135823008015872 run.py:748] Algo bfs step 700 current loss 0.955350, current_train_items 138917.
I0121 20:26:22.930629 135823008015872 run.py:783] (val) algo bfs step 700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138917, 'step': 700, 'algorithm': 'bfs'}
I0121 20:26:22.930884 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:26:27.899820 135823008015872 run.py:748] Algo bfs step 750 current loss 0.689183, current_train_items 148776.
I0121 20:26:28.010606 135823008015872 run.py:783] (val) algo bfs step 750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 148776, 'step': 750, 'algorithm': 'bfs'}
I0121 20:26:28.010815 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:26:32.925553 135823008015872 run.py:748] Algo bfs step 800 current loss 0.758167, current_train_items 158637.
I0121 20:26:33.040241 135823008015872 run.py:783] (val) algo bfs step 800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 158637, 'step': 800, 'algorithm': 'bfs'}
I0121 20:26:33.040471 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:26:38.222776 135823008015872 run.py:748] Algo bfs step 850 current loss 0.813969, current_train_items 168516.
I0121 20:26:38.332167 135823008015872 run.py:783] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 168516, 'step': 850, 'algorithm': 'bfs'}
I0121 20:26:38.332375 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0121 20:26:43.171981 135823008015872 run.py:748] Algo bfs step 900 current loss 0.834373, current_train_items 178389.
I0121 20:26:43.281553 135823008015872 run.py:783] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 178389, 'step': 900, 'algorithm': 'bfs'}
I0121 20:26:43.281765 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0121 20:26:48.279090 135823008015872 run.py:748] Algo bfs step 950 current loss 0.837023, current_train_items 188324.
I0121 20:26:48.388189 135823008015872 run.py:783] (val) algo bfs step 950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 188324, 'step': 950, 'algorithm': 'bfs'}
I0121 20:26:48.388351 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0121 20:26:53.564923 135823008015872 run.py:748] Algo bfs step 1000 current loss 0.717020, current_train_items 198276.
I0121 20:26:53.674150 135823008015872 run.py:783] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198276, 'step': 1000, 'algorithm': 'bfs'}
I0121 20:26:53.674368 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
W0121 20:26:58.418521 135823008015872 samplers.py:175] Increasing hint lengh from 12 to 13
I0121 20:26:58.691225 135823008015872 run.py:748] Algo bfs step 1050 current loss 0.888400, current_train_items 208184.
I0121 20:26:58.810009 135823008015872 run.py:783] (val) algo bfs step 1050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 208184, 'step': 1050, 'algorithm': 'bfs'}
I0121 20:26:58.810188 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0121 20:27:03.986963 135823008015872 run.py:748] Algo bfs step 1100 current loss 0.800180, current_train_items 217996.
I0121 20:27:04.106123 135823008015872 run.py:783] (val) algo bfs step 1100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 217996, 'step': 1100, 'algorithm': 'bfs'}
I0121 20:27:04.106261 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.991, val scores are: bfs: 0.991
I0121 20:27:09.234185 135823008015872 run.py:748] Algo bfs step 1150 current loss 0.688209, current_train_items 227977.
I0121 20:27:09.343692 135823008015872 run.py:783] (val) algo bfs step 1150: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 227977, 'step': 1150, 'algorithm': 'bfs'}
I0121 20:27:09.343858 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: bfs: 0.980
I0121 20:27:14.361273 135823008015872 run.py:748] Algo bfs step 1200 current loss 0.633787, current_train_items 237881.
I0121 20:27:14.471570 135823008015872 run.py:783] (val) algo bfs step 1200: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 237881, 'step': 1200, 'algorithm': 'bfs'}
I0121 20:27:14.471735 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: bfs: 0.989
I0121 20:27:19.472104 135823008015872 run.py:748] Algo bfs step 1250 current loss 0.798415, current_train_items 247783.
I0121 20:27:19.580801 135823008015872 run.py:783] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247783, 'step': 1250, 'algorithm': 'bfs'}
I0121 20:27:19.580944 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:27:24.790583 135823008015872 run.py:748] Algo bfs step 1300 current loss 0.721756, current_train_items 257778.
I0121 20:27:24.901632 135823008015872 run.py:783] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257778, 'step': 1300, 'algorithm': 'bfs'}
I0121 20:27:24.901849 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:27:30.143053 135823008015872 run.py:748] Algo bfs step 1350 current loss 0.770459, current_train_items 267655.
I0121 20:27:30.253851 135823008015872 run.py:783] (val) algo bfs step 1350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 267655, 'step': 1350, 'algorithm': 'bfs'}
I0121 20:27:30.254068 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0121 20:27:35.042741 135823008015872 run.py:748] Algo bfs step 1400 current loss 0.823945, current_train_items 277549.
I0121 20:27:35.150644 135823008015872 run.py:783] (val) algo bfs step 1400: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 277549, 'step': 1400, 'algorithm': 'bfs'}
I0121 20:27:35.150784 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0121 20:27:40.044987 135823008015872 run.py:748] Algo bfs step 1450 current loss 0.743247, current_train_items 287527.
I0121 20:27:40.154139 135823008015872 run.py:783] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 287527, 'step': 1450, 'algorithm': 'bfs'}
I0121 20:27:40.154335 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0121 20:27:45.213870 135823008015872 run.py:748] Algo bfs step 1500 current loss 0.749511, current_train_items 297558.
I0121 20:27:45.321345 135823008015872 run.py:783] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 297558, 'step': 1500, 'algorithm': 'bfs'}
I0121 20:27:45.321576 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0121 20:27:50.159248 135823008015872 run.py:748] Algo bfs step 1550 current loss 0.705598, current_train_items 307534.
I0121 20:27:50.270169 135823008015872 run.py:783] (val) algo bfs step 1550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 307534, 'step': 1550, 'algorithm': 'bfs'}
I0121 20:27:50.270384 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0121 20:27:55.318819 135823008015872 run.py:748] Algo bfs step 1600 current loss 0.803863, current_train_items 317464.
I0121 20:27:55.424874 135823008015872 run.py:783] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 317464, 'step': 1600, 'algorithm': 'bfs'}
I0121 20:27:55.425097 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:28:00.386679 135823008015872 run.py:748] Algo bfs step 1650 current loss 0.673623, current_train_items 327349.
I0121 20:28:00.492691 135823008015872 run.py:783] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327349, 'step': 1650, 'algorithm': 'bfs'}
I0121 20:28:00.492927 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:28:05.482333 135823008015872 run.py:748] Algo bfs step 1700 current loss 0.659849, current_train_items 337348.
I0121 20:28:05.593869 135823008015872 run.py:783] (val) algo bfs step 1700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 337348, 'step': 1700, 'algorithm': 'bfs'}
I0121 20:28:05.594087 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0121 20:28:10.574033 135823008015872 run.py:748] Algo bfs step 1750 current loss 0.692217, current_train_items 347295.
I0121 20:28:10.686311 135823008015872 run.py:783] (val) algo bfs step 1750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347295, 'step': 1750, 'algorithm': 'bfs'}
I0121 20:28:10.686536 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:28:15.703500 135823008015872 run.py:748] Algo bfs step 1800 current loss 0.765269, current_train_items 357290.
I0121 20:28:15.813949 135823008015872 run.py:783] (val) algo bfs step 1800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357290, 'step': 1800, 'algorithm': 'bfs'}
I0121 20:28:15.814166 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:28:20.830379 135823008015872 run.py:748] Algo bfs step 1850 current loss 0.828585, current_train_items 367217.
I0121 20:28:20.942369 135823008015872 run.py:783] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367217, 'step': 1850, 'algorithm': 'bfs'}
I0121 20:28:20.942592 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:28:25.886195 135823008015872 run.py:748] Algo bfs step 1900 current loss 0.722519, current_train_items 377146.
I0121 20:28:25.997923 135823008015872 run.py:783] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 377146, 'step': 1900, 'algorithm': 'bfs'}
I0121 20:28:25.998134 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:28:31.160230 135823008015872 run.py:748] Algo bfs step 1950 current loss 0.785905, current_train_items 387068.
I0121 20:28:31.272506 135823008015872 run.py:783] (val) algo bfs step 1950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 387068, 'step': 1950, 'algorithm': 'bfs'}
I0121 20:28:31.272724 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:28:36.121256 135823008015872 run.py:748] Algo bfs step 2000 current loss 0.767336, current_train_items 397004.
I0121 20:28:36.232011 135823008015872 run.py:783] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 397004, 'step': 2000, 'algorithm': 'bfs'}
I0121 20:28:36.232224 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:28:41.652293 135823008015872 run.py:748] Algo bfs step 2050 current loss 0.771292, current_train_items 406864.
I0121 20:28:41.764861 135823008015872 run.py:783] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406864, 'step': 2050, 'algorithm': 'bfs'}
I0121 20:28:41.765076 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:28:46.842245 135823008015872 run.py:748] Algo bfs step 2100 current loss 0.692372, current_train_items 416801.
I0121 20:28:46.955209 135823008015872 run.py:783] (val) algo bfs step 2100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416801, 'step': 2100, 'algorithm': 'bfs'}
I0121 20:28:46.955422 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:28:51.899588 135823008015872 run.py:748] Algo bfs step 2150 current loss 0.763808, current_train_items 426693.
I0121 20:28:52.012716 135823008015872 run.py:783] (val) algo bfs step 2150: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 426693, 'step': 2150, 'algorithm': 'bfs'}
I0121 20:28:52.012928 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.976, val scores are: bfs: 0.976
I0121 20:28:57.086089 135823008015872 run.py:748] Algo bfs step 2200 current loss 0.844264, current_train_items 436616.
I0121 20:28:57.195768 135823008015872 run.py:783] (val) algo bfs step 2200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436616, 'step': 2200, 'algorithm': 'bfs'}
I0121 20:28:57.195980 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:29:02.178066 135823008015872 run.py:748] Algo bfs step 2250 current loss 0.759003, current_train_items 446461.
I0121 20:29:02.289772 135823008015872 run.py:783] (val) algo bfs step 2250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446461, 'step': 2250, 'algorithm': 'bfs'}
I0121 20:29:02.289984 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:29:07.292833 135823008015872 run.py:748] Algo bfs step 2300 current loss 0.773157, current_train_items 456403.
I0121 20:29:07.406067 135823008015872 run.py:783] (val) algo bfs step 2300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 456403, 'step': 2300, 'algorithm': 'bfs'}
I0121 20:29:07.406281 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0121 20:29:12.141406 135823008015872 run.py:748] Algo bfs step 2350 current loss 0.657221, current_train_items 466304.
I0121 20:29:12.275594 135823008015872 run.py:783] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 466304, 'step': 2350, 'algorithm': 'bfs'}
I0121 20:29:12.275808 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:29:17.340562 135823008015872 run.py:748] Algo bfs step 2400 current loss 0.711571, current_train_items 476329.
I0121 20:29:17.447198 135823008015872 run.py:783] (val) algo bfs step 2400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 476329, 'step': 2400, 'algorithm': 'bfs'}
I0121 20:29:17.447413 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:29:22.521143 135823008015872 run.py:748] Algo bfs step 2450 current loss 0.721694, current_train_items 486352.
I0121 20:29:22.627550 135823008015872 run.py:783] (val) algo bfs step 2450: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 486352, 'step': 2450, 'algorithm': 'bfs'}
I0121 20:29:22.627766 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0121 20:29:27.778022 135823008015872 run.py:748] Algo bfs step 2500 current loss 0.728273, current_train_items 496357.
I0121 20:29:27.890460 135823008015872 run.py:783] (val) algo bfs step 2500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 496357, 'step': 2500, 'algorithm': 'bfs'}
I0121 20:29:27.890675 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0121 20:29:32.768939 135823008015872 run.py:748] Algo bfs step 2550 current loss 0.822413, current_train_items 506215.
I0121 20:29:32.881393 135823008015872 run.py:783] (val) algo bfs step 2550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 506215, 'step': 2550, 'algorithm': 'bfs'}
I0121 20:29:32.881620 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:29:37.889659 135823008015872 run.py:748] Algo bfs step 2600 current loss 0.657339, current_train_items 516243.
I0121 20:29:37.997775 135823008015872 run.py:783] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516243, 'step': 2600, 'algorithm': 'bfs'}
I0121 20:29:37.997916 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:29:42.920825 135823008015872 run.py:748] Algo bfs step 2650 current loss 0.647009, current_train_items 526167.
I0121 20:29:43.029417 135823008015872 run.py:783] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 526167, 'step': 2650, 'algorithm': 'bfs'}
I0121 20:29:43.029561 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:29:48.137130 135823008015872 run.py:748] Algo bfs step 2700 current loss 0.830053, current_train_items 536157.
I0121 20:29:48.247392 135823008015872 run.py:783] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 536157, 'step': 2700, 'algorithm': 'bfs'}
I0121 20:29:48.247550 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:29:53.172590 135823008015872 run.py:748] Algo bfs step 2750 current loss 0.695062, current_train_items 546138.
I0121 20:29:53.287008 135823008015872 run.py:783] (val) algo bfs step 2750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 546138, 'step': 2750, 'algorithm': 'bfs'}
I0121 20:29:53.287220 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
W0121 20:29:54.315706 135823008015872 samplers.py:175] Increasing hint lengh from 9 to 11
I0121 20:29:58.129952 135823008015872 run.py:748] Algo bfs step 2800 current loss 0.733370, current_train_items 555997.
I0121 20:29:58.236927 135823008015872 run.py:783] (val) algo bfs step 2800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 555997, 'step': 2800, 'algorithm': 'bfs'}
I0121 20:29:58.237100 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:30:03.483376 135823008015872 run.py:748] Algo bfs step 2850 current loss 0.754133, current_train_items 565839.
I0121 20:30:03.601233 135823008015872 run.py:783] (val) algo bfs step 2850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 565839, 'step': 2850, 'algorithm': 'bfs'}
I0121 20:30:03.601549 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:30:08.606879 135823008015872 run.py:748] Algo bfs step 2900 current loss 0.766189, current_train_items 575809.
I0121 20:30:08.724587 135823008015872 run.py:783] (val) algo bfs step 2900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 575809, 'step': 2900, 'algorithm': 'bfs'}
I0121 20:30:08.724817 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:30:13.933385 135823008015872 run.py:748] Algo bfs step 2950 current loss 0.696183, current_train_items 585695.
I0121 20:30:14.044477 135823008015872 run.py:783] (val) algo bfs step 2950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 585695, 'step': 2950, 'algorithm': 'bfs'}
I0121 20:30:14.044713 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:30:19.100613 135823008015872 run.py:748] Algo bfs step 3000 current loss 0.710064, current_train_items 595612.
I0121 20:30:19.211820 135823008015872 run.py:783] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595612, 'step': 3000, 'algorithm': 'bfs'}
I0121 20:30:19.212032 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:30:24.180356 135823008015872 run.py:748] Algo bfs step 3050 current loss 0.747480, current_train_items 605519.
I0121 20:30:24.292948 135823008015872 run.py:783] (val) algo bfs step 3050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 605519, 'step': 3050, 'algorithm': 'bfs'}
I0121 20:30:24.293167 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:30:29.273785 135823008015872 run.py:748] Algo bfs step 3100 current loss 0.800086, current_train_items 615354.
I0121 20:30:29.382968 135823008015872 run.py:783] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615354, 'step': 3100, 'algorithm': 'bfs'}
I0121 20:30:29.383189 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:30:34.230877 135823008015872 run.py:748] Algo bfs step 3150 current loss 0.824711, current_train_items 625314.
I0121 20:30:34.341764 135823008015872 run.py:783] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625314, 'step': 3150, 'algorithm': 'bfs'}
I0121 20:30:34.341979 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:30:39.285799 135823008015872 run.py:748] Algo bfs step 3200 current loss 0.755439, current_train_items 635231.
I0121 20:30:39.400214 135823008015872 run.py:783] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 635231, 'step': 3200, 'algorithm': 'bfs'}
I0121 20:30:39.400428 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:30:44.260016 135823008015872 run.py:748] Algo bfs step 3250 current loss 0.701074, current_train_items 645138.
I0121 20:30:44.368936 135823008015872 run.py:783] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645138, 'step': 3250, 'algorithm': 'bfs'}
I0121 20:30:44.369160 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:30:49.279513 135823008015872 run.py:748] Algo bfs step 3300 current loss 0.653184, current_train_items 655108.
I0121 20:30:49.385858 135823008015872 run.py:783] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655108, 'step': 3300, 'algorithm': 'bfs'}
I0121 20:30:49.386083 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:30:54.228378 135823008015872 run.py:748] Algo bfs step 3350 current loss 0.652282, current_train_items 665039.
I0121 20:30:54.339143 135823008015872 run.py:783] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 665039, 'step': 3350, 'algorithm': 'bfs'}
I0121 20:30:54.339381 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:30:59.304560 135823008015872 run.py:748] Algo bfs step 3400 current loss 0.707888, current_train_items 674952.
I0121 20:30:59.416860 135823008015872 run.py:783] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 674952, 'step': 3400, 'algorithm': 'bfs'}
I0121 20:30:59.417070 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:31:04.410120 135823008015872 run.py:748] Algo bfs step 3450 current loss 0.673208, current_train_items 684856.
I0121 20:31:04.518983 135823008015872 run.py:783] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 684856, 'step': 3450, 'algorithm': 'bfs'}
I0121 20:31:04.519202 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:31:09.405584 135823008015872 run.py:748] Algo bfs step 3500 current loss 0.733193, current_train_items 694809.
I0121 20:31:09.516980 135823008015872 run.py:783] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 694809, 'step': 3500, 'algorithm': 'bfs'}
I0121 20:31:09.517198 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:31:14.442079 135823008015872 run.py:748] Algo bfs step 3550 current loss 0.639911, current_train_items 704738.
I0121 20:31:14.554860 135823008015872 run.py:783] (val) algo bfs step 3550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704738, 'step': 3550, 'algorithm': 'bfs'}
I0121 20:31:14.555073 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:31:19.600262 135823008015872 run.py:748] Algo bfs step 3600 current loss 0.754568, current_train_items 714674.
I0121 20:31:19.711956 135823008015872 run.py:783] (val) algo bfs step 3600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 714674, 'step': 3600, 'algorithm': 'bfs'}
I0121 20:31:19.712175 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:31:24.580753 135823008015872 run.py:748] Algo bfs step 3650 current loss 0.754448, current_train_items 724577.
I0121 20:31:24.693802 135823008015872 run.py:783] (val) algo bfs step 3650: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 724577, 'step': 3650, 'algorithm': 'bfs'}
I0121 20:31:24.694022 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0121 20:31:29.473929 135823008015872 run.py:748] Algo bfs step 3700 current loss 0.752351, current_train_items 734495.
I0121 20:31:29.581788 135823008015872 run.py:783] (val) algo bfs step 3700: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 734495, 'step': 3700, 'algorithm': 'bfs'}
I0121 20:31:29.581966 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0121 20:31:34.489203 135823008015872 run.py:748] Algo bfs step 3750 current loss 0.833434, current_train_items 744427.
I0121 20:31:34.595394 135823008015872 run.py:783] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744427, 'step': 3750, 'algorithm': 'bfs'}
I0121 20:31:34.595630 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:31:39.491477 135823008015872 run.py:748] Algo bfs step 3800 current loss 0.677515, current_train_items 754331.
I0121 20:31:39.599331 135823008015872 run.py:783] (val) algo bfs step 3800: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 754331, 'step': 3800, 'algorithm': 'bfs'}
I0121 20:31:39.599525 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0121 20:31:44.535648 135823008015872 run.py:748] Algo bfs step 3850 current loss 0.703333, current_train_items 764185.
I0121 20:31:44.641430 135823008015872 run.py:783] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764185, 'step': 3850, 'algorithm': 'bfs'}
I0121 20:31:44.641661 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:31:49.521338 135823008015872 run.py:748] Algo bfs step 3900 current loss 0.778279, current_train_items 774206.
I0121 20:31:49.629868 135823008015872 run.py:783] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 774206, 'step': 3900, 'algorithm': 'bfs'}
I0121 20:31:49.630080 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:31:54.603065 135823008015872 run.py:748] Algo bfs step 3950 current loss 0.675047, current_train_items 784027.
I0121 20:31:54.711077 135823008015872 run.py:783] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 784027, 'step': 3950, 'algorithm': 'bfs'}
I0121 20:31:54.711284 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:31:59.729645 135823008015872 run.py:748] Algo bfs step 4000 current loss 0.649412, current_train_items 793926.
I0121 20:31:59.841877 135823008015872 run.py:783] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 793926, 'step': 4000, 'algorithm': 'bfs'}
I0121 20:31:59.842091 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:32:04.831994 135823008015872 run.py:748] Algo bfs step 4050 current loss 0.770497, current_train_items 803905.
I0121 20:32:04.944541 135823008015872 run.py:783] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 803905, 'step': 4050, 'algorithm': 'bfs'}
I0121 20:32:04.944759 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:32:09.984381 135823008015872 run.py:748] Algo bfs step 4100 current loss 0.714399, current_train_items 813889.
I0121 20:32:10.093624 135823008015872 run.py:783] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813889, 'step': 4100, 'algorithm': 'bfs'}
I0121 20:32:10.093799 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:32:15.135664 135823008015872 run.py:748] Algo bfs step 4150 current loss 0.914586, current_train_items 823783.
I0121 20:32:15.245829 135823008015872 run.py:783] (val) algo bfs step 4150: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 823783, 'step': 4150, 'algorithm': 'bfs'}
I0121 20:32:15.245999 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.977, val scores are: bfs: 0.977
I0121 20:32:20.221477 135823008015872 run.py:748] Algo bfs step 4200 current loss 0.678501, current_train_items 833683.
I0121 20:32:20.331550 135823008015872 run.py:783] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 833683, 'step': 4200, 'algorithm': 'bfs'}
I0121 20:32:20.331783 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:32:25.311258 135823008015872 run.py:748] Algo bfs step 4250 current loss 0.690579, current_train_items 843618.
I0121 20:32:25.418915 135823008015872 run.py:783] (val) algo bfs step 4250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 843618, 'step': 4250, 'algorithm': 'bfs'}
I0121 20:32:25.419093 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:32:30.372451 135823008015872 run.py:748] Algo bfs step 4300 current loss 0.822698, current_train_items 853464.
I0121 20:32:30.485628 135823008015872 run.py:783] (val) algo bfs step 4300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 853464, 'step': 4300, 'algorithm': 'bfs'}
I0121 20:32:30.485859 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0121 20:32:35.486779 135823008015872 run.py:748] Algo bfs step 4350 current loss 0.778073, current_train_items 863384.
I0121 20:32:35.598102 135823008015872 run.py:783] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 863384, 'step': 4350, 'algorithm': 'bfs'}
I0121 20:32:35.598319 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:32:40.474410 135823008015872 run.py:748] Algo bfs step 4400 current loss 0.829590, current_train_items 873285.
I0121 20:32:40.577335 135823008015872 run.py:783] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 873285, 'step': 4400, 'algorithm': 'bfs'}
I0121 20:32:40.577514 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:32:45.505415 135823008015872 run.py:748] Algo bfs step 4450 current loss 0.837473, current_train_items 883256.
I0121 20:32:45.616614 135823008015872 run.py:783] (val) algo bfs step 4450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 883256, 'step': 4450, 'algorithm': 'bfs'}
I0121 20:32:45.616829 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:32:50.480936 135823008015872 run.py:748] Algo bfs step 4500 current loss 0.691110, current_train_items 893141.
I0121 20:32:50.588936 135823008015872 run.py:783] (val) algo bfs step 4500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 893141, 'step': 4500, 'algorithm': 'bfs'}
I0121 20:32:50.589100 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:32:55.563402 135823008015872 run.py:748] Algo bfs step 4550 current loss 0.731090, current_train_items 903106.
I0121 20:32:55.674620 135823008015872 run.py:783] (val) algo bfs step 4550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 903106, 'step': 4550, 'algorithm': 'bfs'}
I0121 20:32:55.674836 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0121 20:33:00.591378 135823008015872 run.py:748] Algo bfs step 4600 current loss 0.688242, current_train_items 913026.
I0121 20:33:00.703362 135823008015872 run.py:783] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 913026, 'step': 4600, 'algorithm': 'bfs'}
I0121 20:33:00.703596 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:33:05.492845 135823008015872 run.py:748] Algo bfs step 4650 current loss 0.700645, current_train_items 922866.
I0121 20:33:05.605951 135823008015872 run.py:783] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922866, 'step': 4650, 'algorithm': 'bfs'}
I0121 20:33:05.606169 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:33:10.619868 135823008015872 run.py:748] Algo bfs step 4700 current loss 0.747958, current_train_items 932775.
I0121 20:33:10.733602 135823008015872 run.py:783] (val) algo bfs step 4700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 932775, 'step': 4700, 'algorithm': 'bfs'}
I0121 20:33:10.733812 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:33:15.727779 135823008015872 run.py:748] Algo bfs step 4750 current loss 0.805021, current_train_items 942713.
I0121 20:33:15.838757 135823008015872 run.py:783] (val) algo bfs step 4750: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 942713, 'step': 4750, 'algorithm': 'bfs'}
I0121 20:33:15.838973 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0121 20:33:20.874992 135823008015872 run.py:748] Algo bfs step 4800 current loss 0.606037, current_train_items 952599.
I0121 20:33:20.982155 135823008015872 run.py:783] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952599, 'step': 4800, 'algorithm': 'bfs'}
I0121 20:33:20.982371 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:33:26.077659 135823008015872 run.py:748] Algo bfs step 4850 current loss 0.739506, current_train_items 962513.
I0121 20:33:26.187540 135823008015872 run.py:783] (val) algo bfs step 4850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 962513, 'step': 4850, 'algorithm': 'bfs'}
I0121 20:33:26.187757 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:33:31.222640 135823008015872 run.py:748] Algo bfs step 4900 current loss 0.646583, current_train_items 972426.
I0121 20:33:31.334570 135823008015872 run.py:783] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972426, 'step': 4900, 'algorithm': 'bfs'}
I0121 20:33:31.334788 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:33:36.272588 135823008015872 run.py:748] Algo bfs step 4950 current loss 0.841171, current_train_items 982326.
I0121 20:33:36.632117 135823008015872 run.py:783] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 982326, 'step': 4950, 'algorithm': 'bfs'}
I0121 20:33:36.632259 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:33:41.522745 135823008015872 run.py:748] Algo bfs step 5000 current loss 0.730955, current_train_items 992257.
I0121 20:33:41.635776 135823008015872 run.py:783] (val) algo bfs step 5000: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 992257, 'step': 5000, 'algorithm': 'bfs'}
I0121 20:33:41.635994 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0121 20:33:46.616891 135823008015872 run.py:748] Algo bfs step 5050 current loss 0.769686, current_train_items 1002259.
I0121 20:33:46.727743 135823008015872 run.py:783] (val) algo bfs step 5050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1002259, 'step': 5050, 'algorithm': 'bfs'}
I0121 20:33:46.727960 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:33:51.804268 135823008015872 run.py:748] Algo bfs step 5100 current loss 0.781387, current_train_items 1012327.
I0121 20:33:51.911498 135823008015872 run.py:783] (val) algo bfs step 5100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1012327, 'step': 5100, 'algorithm': 'bfs'}
I0121 20:33:51.911727 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:33:56.927143 135823008015872 run.py:748] Algo bfs step 5150 current loss 0.818789, current_train_items 1022216.
I0121 20:33:57.039801 135823008015872 run.py:783] (val) algo bfs step 5150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1022216, 'step': 5150, 'algorithm': 'bfs'}
I0121 20:33:57.040013 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:34:02.066039 135823008015872 run.py:748] Algo bfs step 5200 current loss 0.792827, current_train_items 1032176.
I0121 20:34:02.179112 135823008015872 run.py:783] (val) algo bfs step 5200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1032176, 'step': 5200, 'algorithm': 'bfs'}
I0121 20:34:02.179337 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0121 20:34:04.325516 135823008015872 samplers.py:175] Increasing hint lengh from 11 to 12
I0121 20:34:07.175339 135823008015872 run.py:748] Algo bfs step 5250 current loss 0.699136, current_train_items 1042064.
I0121 20:34:07.286525 135823008015872 run.py:783] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1042064, 'step': 5250, 'algorithm': 'bfs'}
I0121 20:34:07.286759 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:34:12.470644 135823008015872 run.py:748] Algo bfs step 5300 current loss 0.865146, current_train_items 1051943.
I0121 20:34:12.581202 135823008015872 run.py:783] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1051943, 'step': 5300, 'algorithm': 'bfs'}
I0121 20:34:12.581421 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:34:17.891542 135823008015872 run.py:748] Algo bfs step 5350 current loss 0.672598, current_train_items 1061962.
I0121 20:34:18.004608 135823008015872 run.py:783] (val) algo bfs step 5350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 1061962, 'step': 5350, 'algorithm': 'bfs'}
I0121 20:34:18.004848 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0121 20:34:23.032541 135823008015872 run.py:748] Algo bfs step 5400 current loss 0.680163, current_train_items 1071899.
I0121 20:34:23.142987 135823008015872 run.py:783] (val) algo bfs step 5400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1071899, 'step': 5400, 'algorithm': 'bfs'}
I0121 20:34:23.143206 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:34:28.087619 135823008015872 run.py:748] Algo bfs step 5450 current loss 0.739325, current_train_items 1081897.
I0121 20:34:28.199300 135823008015872 run.py:783] (val) algo bfs step 5450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1081897, 'step': 5450, 'algorithm': 'bfs'}
I0121 20:34:28.199543 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:34:33.218392 135823008015872 run.py:748] Algo bfs step 5500 current loss 0.551476, current_train_items 1091770.
I0121 20:34:33.330533 135823008015872 run.py:783] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1091770, 'step': 5500, 'algorithm': 'bfs'}
I0121 20:34:33.330747 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:34:38.493900 135823008015872 run.py:748] Algo bfs step 5550 current loss 0.669360, current_train_items 1101735.
I0121 20:34:38.612208 135823008015872 run.py:783] (val) algo bfs step 5550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1101735, 'step': 5550, 'algorithm': 'bfs'}
I0121 20:34:38.612459 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:34:43.604195 135823008015872 run.py:748] Algo bfs step 5600 current loss 0.760419, current_train_items 1111715.
I0121 20:34:43.716198 135823008015872 run.py:783] (val) algo bfs step 5600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1111715, 'step': 5600, 'algorithm': 'bfs'}
I0121 20:34:43.716414 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:34:48.693143 135823008015872 run.py:748] Algo bfs step 5650 current loss 0.693935, current_train_items 1121523.
I0121 20:34:48.805203 135823008015872 run.py:783] (val) algo bfs step 5650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1121523, 'step': 5650, 'algorithm': 'bfs'}
I0121 20:34:48.805420 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:34:53.813265 135823008015872 run.py:748] Algo bfs step 5700 current loss 0.829169, current_train_items 1131412.
I0121 20:34:53.925941 135823008015872 run.py:783] (val) algo bfs step 5700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1131412, 'step': 5700, 'algorithm': 'bfs'}
I0121 20:34:53.926152 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:34:58.840371 135823008015872 run.py:748] Algo bfs step 5750 current loss 0.695539, current_train_items 1141300.
I0121 20:34:58.949893 135823008015872 run.py:783] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1141300, 'step': 5750, 'algorithm': 'bfs'}
I0121 20:34:58.950124 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:35:04.085798 135823008015872 run.py:748] Algo bfs step 5800 current loss 0.611312, current_train_items 1151168.
I0121 20:35:04.194648 135823008015872 run.py:783] (val) algo bfs step 5800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1151168, 'step': 5800, 'algorithm': 'bfs'}
I0121 20:35:04.194819 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:35:09.297326 135823008015872 run.py:748] Algo bfs step 5850 current loss 0.823766, current_train_items 1161112.
I0121 20:35:09.408237 135823008015872 run.py:783] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1161112, 'step': 5850, 'algorithm': 'bfs'}
I0121 20:35:09.408470 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:35:14.476670 135823008015872 run.py:748] Algo bfs step 5900 current loss 0.878155, current_train_items 1171059.
I0121 20:35:14.587135 135823008015872 run.py:783] (val) algo bfs step 5900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1171059, 'step': 5900, 'algorithm': 'bfs'}
I0121 20:35:14.587274 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:35:19.615517 135823008015872 run.py:748] Algo bfs step 5950 current loss 0.774944, current_train_items 1180953.
I0121 20:35:19.726422 135823008015872 run.py:783] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1180953, 'step': 5950, 'algorithm': 'bfs'}
I0121 20:35:19.726665 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:35:24.615393 135823008015872 run.py:748] Algo bfs step 6000 current loss 0.721736, current_train_items 1190911.
I0121 20:35:24.724393 135823008015872 run.py:783] (val) algo bfs step 6000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1190911, 'step': 6000, 'algorithm': 'bfs'}
I0121 20:35:24.724669 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:35:29.729866 135823008015872 run.py:748] Algo bfs step 6050 current loss 0.823031, current_train_items 1200771.
I0121 20:35:29.844373 135823008015872 run.py:783] (val) algo bfs step 6050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1200771, 'step': 6050, 'algorithm': 'bfs'}
I0121 20:35:29.844525 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:35:34.800523 135823008015872 run.py:748] Algo bfs step 6100 current loss 0.686883, current_train_items 1210656.
I0121 20:35:34.908009 135823008015872 run.py:783] (val) algo bfs step 6100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1210656, 'step': 6100, 'algorithm': 'bfs'}
I0121 20:35:34.908151 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:35:39.915327 135823008015872 run.py:748] Algo bfs step 6150 current loss 0.822274, current_train_items 1220651.
I0121 20:35:40.023689 135823008015872 run.py:783] (val) algo bfs step 6150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1220651, 'step': 6150, 'algorithm': 'bfs'}
I0121 20:35:40.023863 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:35:44.916477 135823008015872 run.py:748] Algo bfs step 6200 current loss 0.702221, current_train_items 1230658.
I0121 20:35:45.026778 135823008015872 run.py:783] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1230658, 'step': 6200, 'algorithm': 'bfs'}
I0121 20:35:45.026948 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:35:49.981951 135823008015872 run.py:748] Algo bfs step 6250 current loss 0.820485, current_train_items 1240640.
I0121 20:35:50.089475 135823008015872 run.py:783] (val) algo bfs step 6250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1240640, 'step': 6250, 'algorithm': 'bfs'}
I0121 20:35:50.089614 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:35:54.969921 135823008015872 run.py:748] Algo bfs step 6300 current loss 0.792670, current_train_items 1250583.
I0121 20:35:55.078431 135823008015872 run.py:783] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1250583, 'step': 6300, 'algorithm': 'bfs'}
I0121 20:35:55.078613 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:35:59.986022 135823008015872 run.py:748] Algo bfs step 6350 current loss 0.816867, current_train_items 1260610.
I0121 20:36:00.095611 135823008015872 run.py:783] (val) algo bfs step 6350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1260610, 'step': 6350, 'algorithm': 'bfs'}
I0121 20:36:00.095828 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:36:05.045575 135823008015872 run.py:748] Algo bfs step 6400 current loss 0.638671, current_train_items 1270483.
I0121 20:36:05.162431 135823008015872 run.py:783] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1270483, 'step': 6400, 'algorithm': 'bfs'}
I0121 20:36:05.162675 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:36:10.191329 135823008015872 run.py:748] Algo bfs step 6450 current loss 0.615986, current_train_items 1280480.
I0121 20:36:10.306062 135823008015872 run.py:783] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1280480, 'step': 6450, 'algorithm': 'bfs'}
I0121 20:36:10.306295 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:36:15.553244 135823008015872 run.py:748] Algo bfs step 6500 current loss 0.665918, current_train_items 1290493.
I0121 20:36:15.666232 135823008015872 run.py:783] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1290493, 'step': 6500, 'algorithm': 'bfs'}
I0121 20:36:15.666462 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:36:20.616044 135823008015872 run.py:748] Algo bfs step 6550 current loss 0.712248, current_train_items 1300386.
I0121 20:36:20.725777 135823008015872 run.py:783] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1300386, 'step': 6550, 'algorithm': 'bfs'}
I0121 20:36:20.725988 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:36:25.721835 135823008015872 run.py:748] Algo bfs step 6600 current loss 0.675701, current_train_items 1310308.
I0121 20:36:25.832252 135823008015872 run.py:783] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1310308, 'step': 6600, 'algorithm': 'bfs'}
I0121 20:36:25.832486 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:36:31.049199 135823008015872 run.py:748] Algo bfs step 6650 current loss 0.617304, current_train_items 1320273.
I0121 20:36:31.159690 135823008015872 run.py:783] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1320273, 'step': 6650, 'algorithm': 'bfs'}
I0121 20:36:31.159906 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:36:36.300581 135823008015872 run.py:748] Algo bfs step 6700 current loss 0.710780, current_train_items 1330162.
I0121 20:36:36.426266 135823008015872 run.py:783] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1330162, 'step': 6700, 'algorithm': 'bfs'}
I0121 20:36:36.426519 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:36:41.438611 135823008015872 run.py:748] Algo bfs step 6750 current loss 0.588809, current_train_items 1340052.
I0121 20:36:41.551598 135823008015872 run.py:783] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1340052, 'step': 6750, 'algorithm': 'bfs'}
I0121 20:36:41.551818 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:36:46.498174 135823008015872 run.py:748] Algo bfs step 6800 current loss 0.857041, current_train_items 1349917.
I0121 20:36:46.610004 135823008015872 run.py:783] (val) algo bfs step 6800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1349917, 'step': 6800, 'algorithm': 'bfs'}
I0121 20:36:46.610224 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:36:51.611239 135823008015872 run.py:748] Algo bfs step 6850 current loss 0.730572, current_train_items 1359863.
I0121 20:36:51.722958 135823008015872 run.py:783] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1359863, 'step': 6850, 'algorithm': 'bfs'}
I0121 20:36:51.723198 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:36:56.755902 135823008015872 run.py:748] Algo bfs step 6900 current loss 0.679219, current_train_items 1369772.
I0121 20:36:56.865852 135823008015872 run.py:783] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1369772, 'step': 6900, 'algorithm': 'bfs'}
I0121 20:36:56.866101 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:37:01.909231 135823008015872 run.py:748] Algo bfs step 6950 current loss 0.736450, current_train_items 1379732.
I0121 20:37:02.020006 135823008015872 run.py:783] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1379732, 'step': 6950, 'algorithm': 'bfs'}
I0121 20:37:02.020229 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:37:06.952981 135823008015872 run.py:748] Algo bfs step 7000 current loss 0.678555, current_train_items 1389678.
I0121 20:37:07.062940 135823008015872 run.py:783] (val) algo bfs step 7000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1389678, 'step': 7000, 'algorithm': 'bfs'}
I0121 20:37:07.063169 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:37:12.004909 135823008015872 run.py:748] Algo bfs step 7050 current loss 0.678611, current_train_items 1399590.
I0121 20:37:12.115882 135823008015872 run.py:783] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1399590, 'step': 7050, 'algorithm': 'bfs'}
I0121 20:37:12.116104 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:37:17.032128 135823008015872 run.py:748] Algo bfs step 7100 current loss 0.837145, current_train_items 1409488.
I0121 20:37:17.144574 135823008015872 run.py:783] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1409488, 'step': 7100, 'algorithm': 'bfs'}
I0121 20:37:17.144815 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:37:22.129122 135823008015872 run.py:748] Algo bfs step 7150 current loss 0.599593, current_train_items 1419403.
I0121 20:37:22.234706 135823008015872 run.py:783] (val) algo bfs step 7150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1419403, 'step': 7150, 'algorithm': 'bfs'}
I0121 20:37:22.234924 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:37:27.319875 135823008015872 run.py:748] Algo bfs step 7200 current loss 0.693833, current_train_items 1429292.
I0121 20:37:27.427998 135823008015872 run.py:783] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1429292, 'step': 7200, 'algorithm': 'bfs'}
I0121 20:37:27.428216 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:37:32.673986 135823008015872 run.py:748] Algo bfs step 7250 current loss 0.591218, current_train_items 1439283.
I0121 20:37:32.775100 135823008015872 run.py:783] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1439283, 'step': 7250, 'algorithm': 'bfs'}
I0121 20:37:32.775294 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:37:37.779695 135823008015872 run.py:748] Algo bfs step 7300 current loss 0.751053, current_train_items 1449188.
I0121 20:37:37.891700 135823008015872 run.py:783] (val) algo bfs step 7300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1449188, 'step': 7300, 'algorithm': 'bfs'}
I0121 20:37:37.891919 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:37:42.745202 135823008015872 run.py:748] Algo bfs step 7350 current loss 0.767088, current_train_items 1459116.
I0121 20:37:42.854560 135823008015872 run.py:783] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1459116, 'step': 7350, 'algorithm': 'bfs'}
I0121 20:37:42.854773 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:37:47.842484 135823008015872 run.py:748] Algo bfs step 7400 current loss 0.667460, current_train_items 1468919.
I0121 20:37:47.955713 135823008015872 run.py:783] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1468919, 'step': 7400, 'algorithm': 'bfs'}
I0121 20:37:47.955935 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:37:52.889190 135823008015872 run.py:748] Algo bfs step 7450 current loss 0.692360, current_train_items 1478867.
I0121 20:37:52.993969 135823008015872 run.py:783] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1478867, 'step': 7450, 'algorithm': 'bfs'}
I0121 20:37:52.994204 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:37:57.957147 135823008015872 run.py:748] Algo bfs step 7500 current loss 0.684236, current_train_items 1488782.
I0121 20:37:58.067949 135823008015872 run.py:783] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1488782, 'step': 7500, 'algorithm': 'bfs'}
I0121 20:37:58.068164 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:38:03.292067 135823008015872 run.py:748] Algo bfs step 7550 current loss 0.730215, current_train_items 1498725.
I0121 20:38:03.403071 135823008015872 run.py:783] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1498725, 'step': 7550, 'algorithm': 'bfs'}
I0121 20:38:03.403287 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:38:08.374263 135823008015872 run.py:748] Algo bfs step 7600 current loss 0.815363, current_train_items 1508671.
I0121 20:38:08.488126 135823008015872 run.py:783] (val) algo bfs step 7600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1508671, 'step': 7600, 'algorithm': 'bfs'}
I0121 20:38:08.488343 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:38:13.367760 135823008015872 run.py:748] Algo bfs step 7650 current loss 0.692889, current_train_items 1518649.
I0121 20:38:13.479626 135823008015872 run.py:783] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1518649, 'step': 7650, 'algorithm': 'bfs'}
I0121 20:38:13.479843 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:38:18.707369 135823008015872 run.py:748] Algo bfs step 7700 current loss 0.595163, current_train_items 1528572.
I0121 20:38:18.813897 135823008015872 run.py:783] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1528572, 'step': 7700, 'algorithm': 'bfs'}
I0121 20:38:18.814074 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:38:23.668591 135823008015872 run.py:748] Algo bfs step 7750 current loss 0.728259, current_train_items 1538363.
I0121 20:38:23.776667 135823008015872 run.py:783] (val) algo bfs step 7750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1538363, 'step': 7750, 'algorithm': 'bfs'}
I0121 20:38:23.776896 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:38:28.747132 135823008015872 run.py:748] Algo bfs step 7800 current loss 0.826452, current_train_items 1548261.
I0121 20:38:28.857426 135823008015872 run.py:783] (val) algo bfs step 7800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1548261, 'step': 7800, 'algorithm': 'bfs'}
I0121 20:38:28.857656 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:38:33.885480 135823008015872 run.py:748] Algo bfs step 7850 current loss 0.755430, current_train_items 1558124.
I0121 20:38:33.998252 135823008015872 run.py:783] (val) algo bfs step 7850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1558124, 'step': 7850, 'algorithm': 'bfs'}
I0121 20:38:33.998484 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:38:38.988652 135823008015872 run.py:748] Algo bfs step 7900 current loss 0.750714, current_train_items 1568085.
I0121 20:38:39.102934 135823008015872 run.py:783] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1568085, 'step': 7900, 'algorithm': 'bfs'}
I0121 20:38:39.103145 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:38:44.087924 135823008015872 run.py:748] Algo bfs step 7950 current loss 0.780114, current_train_items 1578001.
I0121 20:38:44.201529 135823008015872 run.py:783] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1578001, 'step': 7950, 'algorithm': 'bfs'}
I0121 20:38:44.201746 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0121 20:38:45.980232 135823008015872 samplers.py:175] Increasing hint lengh from 13 to 14
I0121 20:38:49.336485 135823008015872 run.py:748] Algo bfs step 8000 current loss 0.800472, current_train_items 1587902.
I0121 20:38:49.441378 135823008015872 run.py:783] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1587902, 'step': 8000, 'algorithm': 'bfs'}
I0121 20:38:49.441632 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:38:54.756057 135823008015872 run.py:748] Algo bfs step 8050 current loss 0.614874, current_train_items 1597676.
I0121 20:38:54.868214 135823008015872 run.py:783] (val) algo bfs step 8050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1597676, 'step': 8050, 'algorithm': 'bfs'}
I0121 20:38:54.868427 135823008015872 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:39:00.242526 135823008015872 run.py:748] Algo bfs step 8100 current loss 0.730552, current_train_items 1607651.
I0121 20:39:00.352571 135823008015872 run.py:783] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1607651, 'step': 8100, 'algorithm': 'bfs'}
I0121 20:39:00.352787 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:39:05.617404 135823008015872 run.py:748] Algo bfs step 8150 current loss 0.670114, current_train_items 1617606.
I0121 20:39:05.730807 135823008015872 run.py:783] (val) algo bfs step 8150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1617606, 'step': 8150, 'algorithm': 'bfs'}
I0121 20:39:05.731026 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:39:10.822220 135823008015872 run.py:748] Algo bfs step 8200 current loss 0.772975, current_train_items 1627523.
I0121 20:39:10.933882 135823008015872 run.py:783] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1627523, 'step': 8200, 'algorithm': 'bfs'}
I0121 20:39:10.934117 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:39:15.828822 135823008015872 run.py:748] Algo bfs step 8250 current loss 0.766225, current_train_items 1637441.
I0121 20:39:15.938139 135823008015872 run.py:783] (val) algo bfs step 8250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1637441, 'step': 8250, 'algorithm': 'bfs'}
I0121 20:39:15.938353 135823008015872 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0121 20:39:21.022313 135823008015872 run.py:748] Algo bfs step 8300 current loss 0.597515, current_train_items 1647421.
I0121 20:39:21.132760 135823008015872 run.py:783] (val) algo bfs step 8300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1647421, 'step': 8300, 'algorithm': 'bfs'}
I0121 20:39:21.132971 135823008015872 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:39:26.418880 135823008015872 run.py:748] Algo bfs step 8350 current loss 0.689050, current_train_items 1657336.
I0121 20:39:26.528901 135823008015872 run.py:783] (val) algo bfs step 8350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1657336, 'step': 8350, 'algorithm': 'bfs'}
I0121 20:39:26.529122 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:39:31.419026 135823008015872 run.py:748] Algo bfs step 8400 current loss 0.672228, current_train_items 1667256.
I0121 20:39:31.528976 135823008015872 run.py:783] (val) algo bfs step 8400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1667256, 'step': 8400, 'algorithm': 'bfs'}
I0121 20:39:31.529195 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:39:36.480946 135823008015872 run.py:748] Algo bfs step 8450 current loss 0.762092, current_train_items 1677258.
I0121 20:39:36.590363 135823008015872 run.py:783] (val) algo bfs step 8450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1677258, 'step': 8450, 'algorithm': 'bfs'}
I0121 20:39:36.590604 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:39:41.621568 135823008015872 run.py:748] Algo bfs step 8500 current loss 0.703680, current_train_items 1687200.
I0121 20:39:41.729134 135823008015872 run.py:783] (val) algo bfs step 8500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1687200, 'step': 8500, 'algorithm': 'bfs'}
I0121 20:39:41.729356 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:39:46.651561 135823008015872 run.py:748] Algo bfs step 8550 current loss 0.733833, current_train_items 1697140.
I0121 20:39:46.762911 135823008015872 run.py:783] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1697140, 'step': 8550, 'algorithm': 'bfs'}
I0121 20:39:46.763127 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:39:51.738538 135823008015872 run.py:748] Algo bfs step 8600 current loss 0.634452, current_train_items 1707036.
I0121 20:39:51.848739 135823008015872 run.py:783] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1707036, 'step': 8600, 'algorithm': 'bfs'}
I0121 20:39:51.848963 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:39:56.733350 135823008015872 run.py:748] Algo bfs step 8650 current loss 0.746533, current_train_items 1716900.
I0121 20:39:56.836833 135823008015872 run.py:783] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1716900, 'step': 8650, 'algorithm': 'bfs'}
I0121 20:39:56.837068 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:40:01.838815 135823008015872 run.py:748] Algo bfs step 8700 current loss 0.831544, current_train_items 1726749.
I0121 20:40:01.953970 135823008015872 run.py:783] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1726749, 'step': 8700, 'algorithm': 'bfs'}
I0121 20:40:01.954183 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:40:06.773262 135823008015872 run.py:748] Algo bfs step 8750 current loss 0.688210, current_train_items 1736648.
I0121 20:40:06.882463 135823008015872 run.py:783] (val) algo bfs step 8750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1736648, 'step': 8750, 'algorithm': 'bfs'}
I0121 20:40:06.882694 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:40:11.933966 135823008015872 run.py:748] Algo bfs step 8800 current loss 0.787113, current_train_items 1746570.
I0121 20:40:12.042501 135823008015872 run.py:783] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1746570, 'step': 8800, 'algorithm': 'bfs'}
I0121 20:40:12.042718 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:40:16.971210 135823008015872 run.py:748] Algo bfs step 8850 current loss 0.749494, current_train_items 1756493.
I0121 20:40:17.081302 135823008015872 run.py:783] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1756493, 'step': 8850, 'algorithm': 'bfs'}
I0121 20:40:17.081537 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:40:21.860915 135823008015872 run.py:748] Algo bfs step 8900 current loss 0.654613, current_train_items 1766402.
I0121 20:40:21.982861 135823008015872 run.py:783] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1766402, 'step': 8900, 'algorithm': 'bfs'}
I0121 20:40:21.983078 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:40:27.078366 135823008015872 run.py:748] Algo bfs step 8950 current loss 0.641902, current_train_items 1776386.
I0121 20:40:27.187267 135823008015872 run.py:783] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1776386, 'step': 8950, 'algorithm': 'bfs'}
I0121 20:40:27.187501 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:40:32.043474 135823008015872 run.py:748] Algo bfs step 9000 current loss 0.681228, current_train_items 1786258.
I0121 20:40:32.168102 135823008015872 run.py:783] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1786258, 'step': 9000, 'algorithm': 'bfs'}
I0121 20:40:32.168336 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:40:37.210817 135823008015872 run.py:748] Algo bfs step 9050 current loss 0.629883, current_train_items 1796181.
I0121 20:40:37.315517 135823008015872 run.py:783] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1796181, 'step': 9050, 'algorithm': 'bfs'}
I0121 20:40:37.315736 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:40:42.290175 135823008015872 run.py:748] Algo bfs step 9100 current loss 0.827115, current_train_items 1806077.
I0121 20:40:42.394324 135823008015872 run.py:783] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1806077, 'step': 9100, 'algorithm': 'bfs'}
I0121 20:40:42.394488 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:40:47.384459 135823008015872 run.py:748] Algo bfs step 9150 current loss 0.644389, current_train_items 1815976.
I0121 20:40:47.490910 135823008015872 run.py:783] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1815976, 'step': 9150, 'algorithm': 'bfs'}
I0121 20:40:47.491133 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:40:52.465360 135823008015872 run.py:748] Algo bfs step 9200 current loss 0.762014, current_train_items 1825907.
I0121 20:40:52.573568 135823008015872 run.py:783] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1825907, 'step': 9200, 'algorithm': 'bfs'}
I0121 20:40:52.573787 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:40:57.549954 135823008015872 run.py:748] Algo bfs step 9250 current loss 0.621225, current_train_items 1835768.
I0121 20:40:57.655157 135823008015872 run.py:783] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1835768, 'step': 9250, 'algorithm': 'bfs'}
I0121 20:40:57.655395 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:41:02.785855 135823008015872 run.py:748] Algo bfs step 9300 current loss 0.748995, current_train_items 1845696.
I0121 20:41:02.889115 135823008015872 run.py:783] (val) algo bfs step 9300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1845696, 'step': 9300, 'algorithm': 'bfs'}
I0121 20:41:02.889329 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:41:08.128846 135823008015872 run.py:748] Algo bfs step 9350 current loss 0.751952, current_train_items 1855686.
I0121 20:41:08.234784 135823008015872 run.py:783] (val) algo bfs step 9350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1855686, 'step': 9350, 'algorithm': 'bfs'}
I0121 20:41:08.235001 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:41:13.319654 135823008015872 run.py:748] Algo bfs step 9400 current loss 0.660319, current_train_items 1865649.
I0121 20:41:13.428066 135823008015872 run.py:783] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1865649, 'step': 9400, 'algorithm': 'bfs'}
I0121 20:41:13.428287 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:41:18.688291 135823008015872 run.py:748] Algo bfs step 9450 current loss 0.580254, current_train_items 1875657.
I0121 20:41:18.797693 135823008015872 run.py:783] (val) algo bfs step 9450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1875657, 'step': 9450, 'algorithm': 'bfs'}
I0121 20:41:18.797910 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0121 20:41:23.882539 135823008015872 run.py:748] Algo bfs step 9500 current loss 0.762720, current_train_items 1885577.
I0121 20:41:23.993774 135823008015872 run.py:783] (val) algo bfs step 9500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1885577, 'step': 9500, 'algorithm': 'bfs'}
I0121 20:41:23.993988 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0121 20:41:29.232541 135823008015872 run.py:748] Algo bfs step 9550 current loss 0.783724, current_train_items 1895480.
I0121 20:41:29.346355 135823008015872 run.py:783] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1895480, 'step': 9550, 'algorithm': 'bfs'}
I0121 20:41:29.346591 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:41:34.347876 135823008015872 run.py:748] Algo bfs step 9600 current loss 0.753864, current_train_items 1905348.
I0121 20:41:34.459595 135823008015872 run.py:783] (val) algo bfs step 9600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1905348, 'step': 9600, 'algorithm': 'bfs'}
I0121 20:41:34.459807 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0121 20:41:39.477931 135823008015872 run.py:748] Algo bfs step 9650 current loss 0.691636, current_train_items 1915210.
I0121 20:41:39.588679 135823008015872 run.py:783] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1915210, 'step': 9650, 'algorithm': 'bfs'}
I0121 20:41:39.588895 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0121 20:41:44.607944 135823008015872 run.py:748] Algo bfs step 9700 current loss 0.863052, current_train_items 1925175.
I0121 20:41:44.720130 135823008015872 run.py:783] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1925175, 'step': 9700, 'algorithm': 'bfs'}
I0121 20:41:44.720342 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:41:49.765161 135823008015872 run.py:748] Algo bfs step 9750 current loss 0.676449, current_train_items 1934977.
I0121 20:41:49.877165 135823008015872 run.py:783] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1934977, 'step': 9750, 'algorithm': 'bfs'}
I0121 20:41:49.877383 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0121 20:41:54.872993 135823008015872 run.py:748] Algo bfs step 9800 current loss 0.690306, current_train_items 1944921.
I0121 20:41:54.985333 135823008015872 run.py:783] (val) algo bfs step 9800: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 1944921, 'step': 9800, 'algorithm': 'bfs'}
I0121 20:41:54.985578 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0121 20:41:59.934519 135823008015872 run.py:748] Algo bfs step 9850 current loss 0.663995, current_train_items 1954777.
I0121 20:42:00.048538 135823008015872 run.py:783] (val) algo bfs step 9850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1954777, 'step': 9850, 'algorithm': 'bfs'}
I0121 20:42:00.048753 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:42:05.008243 135823008015872 run.py:748] Algo bfs step 9900 current loss 0.826760, current_train_items 1964699.
I0121 20:42:05.117782 135823008015872 run.py:783] (val) algo bfs step 9900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 1964699, 'step': 9900, 'algorithm': 'bfs'}
I0121 20:42:05.118001 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0121 20:42:10.121616 135823008015872 run.py:748] Algo bfs step 9950 current loss 0.707876, current_train_items 1974618.
I0121 20:42:10.233696 135823008015872 run.py:783] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1974618, 'step': 9950, 'algorithm': 'bfs'}
I0121 20:42:10.233912 135823008015872 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0121 20:42:15.350700 135823008015872 run.py:813] Restoring best model from checkpoint...
I0121 20:42:25.110879 135823008015872 run.py:828] (test) algo bfs : {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 1984320, 'step': 10000, 'algorithm': 'bfs'}
I0121 20:42:25.111004 135823008015872 run.py:830] Done!
