I0122 03:23:29.264922 126251983427072 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0122 03:23:29.265612 126251983427072 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0122 03:23:29.509231 126251983427072 run.py:462] Model: f8 ['optimal_bst']
I0122 03:23:29.509331 126251983427072 run.py:464] algorithms ['optimal_bst']
I0122 03:23:29.509519 126251983427072 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0122 03:23:29.509557 126251983427072 run.py:466] train_batch_size 32
I0122 03:23:29.509649 126251983427072 run.py:467] val_batch_size 32
I0122 03:23:29.509681 126251983427072 run.py:468] test_batch_size 32
I0122 03:23:29.509712 126251983427072 run.py:469] chunked_training True
I0122 03:23:29.509825 126251983427072 run.py:470] chunk_length 16
I0122 03:23:29.509856 126251983427072 run.py:471] train_steps 10000
I0122 03:23:29.509886 126251983427072 run.py:472] eval_every 50
I0122 03:23:29.509916 126251983427072 run.py:473] test_every 500
I0122 03:23:29.509945 126251983427072 run.py:474] hidden_size 256
I0122 03:23:29.509976 126251983427072 run.py:475] nb_msg_passing_steps 1
I0122 03:23:29.510005 126251983427072 run.py:476] learning_rate 0.001
I0122 03:23:29.510098 126251983427072 run.py:477] grad_clip_max_norm 1.0
I0122 03:23:29.510128 126251983427072 run.py:478] dropout_prob 0.0
I0122 03:23:29.510159 126251983427072 run.py:479] hint_teacher_forcing 0.0
I0122 03:23:29.510189 126251983427072 run.py:480] hint_mode encoded_decoded
I0122 03:23:29.510288 126251983427072 run.py:481] hint_repred_mode soft
I0122 03:23:29.510320 126251983427072 run.py:482] use_ln True
I0122 03:23:29.510349 126251983427072 run.py:483] use_lstm True
I0122 03:23:29.510377 126251983427072 run.py:484] nb_triplet_fts 16
I0122 03:23:29.510406 126251983427072 run.py:485] encoder_init xavier_on_scalars
I0122 03:23:29.510434 126251983427072 run.py:486] processor_type f8
I0122 03:23:29.510472 126251983427072 run.py:487] checkpoint_path CLRS30
I0122 03:23:29.510504 126251983427072 run.py:488] dataset_path CLRS30
I0122 03:23:29.510533 126251983427072 run.py:489] freeze_processor False
I0122 03:23:29.510561 126251983427072 run.py:490] reduction min
I0122 03:23:29.510589 126251983427072 run.py:491] activation elu
I0122 03:23:29.510617 126251983427072 run.py:492] restore_model 
I0122 03:23:29.510645 126251983427072 run.py:493] gated True
I0122 03:23:29.510676 126251983427072 run.py:494] gated_activation tanh
I0122 03:23:29.510704 126251983427072 run.py:495] memory_type mha
I0122 03:23:29.510732 126251983427072 run.py:496] memory_size 16
I0122 03:23:29.513416 126251983427072 run.py:522] Creating samplers for algo optimal_bst
W0122 03:23:29.513597 126251983427072 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0122 03:23:29.513845 126251983427072 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0122 03:23:29.714007 126251983427072 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0122 03:23:30.019397 126251983427072 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0122 03:23:30.564453 126251983427072 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0122 03:23:31.278734 126251983427072 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0122 03:23:32.327254 126251983427072 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0122 03:23:32.327532 126251983427072 samplers.py:124] Creating a dataset with 64 samples.
I0122 03:23:32.408177 126251983427072 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0122 03:23:32.408983 126251983427072 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0122 03:23:32.415047 126251983427072 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0122 03:23:32.418204 126251983427072 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0122 03:23:32.468831 126251983427072 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0122 03:23:32.490253 126251983427072 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72d2d0199440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0122 03:24:30.363832 126251983427072 run.py:748] Algo optimal_bst step 0 current loss 6.452361, current_train_items 64.
I0122 03:24:40.415602 126251983427072 run.py:783] (val) algo optimal_bst step 0: {'root': 0.535575259515571, 'score': 0.535575259515571, 'examples_seen': 64, 'step': 0, 'algorithm': 'optimal_bst'}
I0122 03:24:40.415863 126251983427072 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.536, val scores are: optimal_bst: 0.536
