I0122 01:55:33.042173 125417153361408 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0122 01:55:33.042842 125417153361408 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0122 01:55:33.288859 125417153361408 run.py:462] Model: f8 ['matrix_chain_order']
I0122 01:55:33.288962 125417153361408 run.py:464] algorithms ['matrix_chain_order']
I0122 01:55:33.289146 125417153361408 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0122 01:55:33.289183 125417153361408 run.py:466] train_batch_size 32
I0122 01:55:33.289272 125417153361408 run.py:467] val_batch_size 32
I0122 01:55:33.289304 125417153361408 run.py:468] test_batch_size 32
I0122 01:55:33.289333 125417153361408 run.py:469] chunked_training True
I0122 01:55:33.289459 125417153361408 run.py:470] chunk_length 16
I0122 01:55:33.289491 125417153361408 run.py:471] train_steps 10000
I0122 01:55:33.289521 125417153361408 run.py:472] eval_every 50
I0122 01:55:33.289549 125417153361408 run.py:473] test_every 500
I0122 01:55:33.289580 125417153361408 run.py:474] hidden_size 256
I0122 01:55:33.289609 125417153361408 run.py:475] nb_msg_passing_steps 1
I0122 01:55:33.289637 125417153361408 run.py:476] learning_rate 0.001
I0122 01:55:33.289724 125417153361408 run.py:477] grad_clip_max_norm 1.0
I0122 01:55:33.289756 125417153361408 run.py:478] dropout_prob 0.0
I0122 01:55:33.289785 125417153361408 run.py:479] hint_teacher_forcing 0.0
I0122 01:55:33.289813 125417153361408 run.py:480] hint_mode encoded_decoded
I0122 01:55:33.289920 125417153361408 run.py:481] hint_repred_mode soft
I0122 01:55:33.289950 125417153361408 run.py:482] use_ln True
I0122 01:55:33.289979 125417153361408 run.py:483] use_lstm True
I0122 01:55:33.290007 125417153361408 run.py:484] nb_triplet_fts 16
I0122 01:55:33.290035 125417153361408 run.py:485] encoder_init xavier_on_scalars
I0122 01:55:33.290064 125417153361408 run.py:486] processor_type f8
I0122 01:55:33.290095 125417153361408 run.py:487] checkpoint_path CLRS30
I0122 01:55:33.290125 125417153361408 run.py:488] dataset_path CLRS30
I0122 01:55:33.290153 125417153361408 run.py:489] freeze_processor False
I0122 01:55:33.290181 125417153361408 run.py:490] reduction min
I0122 01:55:33.290210 125417153361408 run.py:491] activation elu
I0122 01:55:33.290237 125417153361408 run.py:492] restore_model 
I0122 01:55:33.290266 125417153361408 run.py:493] gated True
I0122 01:55:33.290295 125417153361408 run.py:494] gated_activation tanh
I0122 01:55:33.290323 125417153361408 run.py:495] memory_type mha
I0122 01:55:33.290351 125417153361408 run.py:496] memory_size 16
I0122 01:55:33.293127 125417153361408 run.py:522] Creating samplers for algo matrix_chain_order
W0122 01:55:33.293310 125417153361408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0122 01:55:33.293580 125417153361408 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0122 01:55:33.479787 125417153361408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0122 01:55:33.900217 125417153361408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0122 01:55:35.643007 125417153361408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0122 01:55:39.018217 125417153361408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0122 01:55:46.644351 125417153361408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0122 01:55:46.644649 125417153361408 samplers.py:124] Creating a dataset with 64 samples.
I0122 01:55:47.133977 125417153361408 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0122 01:55:47.134785 125417153361408 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0122 01:55:47.139581 125417153361408 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0122 01:55:47.142383 125417153361408 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0122 01:55:47.190177 125417153361408 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0122 01:55:47.210760 125417153361408 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7210707a9440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0122 01:56:46.766607 125417153361408 run.py:748] Algo matrix_chain_order step 0 current loss 5.373581, current_train_items 82.
I0122 01:56:55.975685 125417153361408 run.py:783] (val) algo matrix_chain_order step 0: {'s': 0.55657958984375, 'score': 0.55657958984375, 'examples_seen': 82, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0122 01:56:55.975855 125417153361408 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.557, val scores are: matrix_chain_order: 0.557
