I0211 15:02:31.361995 131659424650752 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0211 15:02:31.362695 131659424650752 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0211 15:02:31.603286 131659424650752 run.py:462] Model: f9 ['dfs']
I0211 15:02:31.603389 131659424650752 run.py:464] algorithms ['dfs']
I0211 15:02:31.603565 131659424650752 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0211 15:02:31.603603 131659424650752 run.py:466] train_batch_size 16
I0211 15:02:31.603695 131659424650752 run.py:467] val_batch_size 16
I0211 15:02:31.603727 131659424650752 run.py:468] test_batch_size 16
I0211 15:02:31.603757 131659424650752 run.py:469] chunked_training True
I0211 15:02:31.603877 131659424650752 run.py:470] chunk_length 16
I0211 15:02:31.603908 131659424650752 run.py:471] train_steps 10000
I0211 15:02:31.603938 131659424650752 run.py:472] eval_every 50
I0211 15:02:31.603968 131659424650752 run.py:473] test_every 500
I0211 15:02:31.603997 131659424650752 run.py:474] hidden_size 256
I0211 15:02:31.604034 131659424650752 run.py:475] nb_msg_passing_steps 1
I0211 15:02:31.604065 131659424650752 run.py:476] learning_rate 0.001
I0211 15:02:31.604155 131659424650752 run.py:477] grad_clip_max_norm 1.0
I0211 15:02:31.604184 131659424650752 run.py:478] dropout_prob 0.0
I0211 15:02:31.604216 131659424650752 run.py:479] hint_teacher_forcing 0.0
I0211 15:02:31.604244 131659424650752 run.py:480] hint_mode encoded_decoded
I0211 15:02:31.604364 131659424650752 run.py:481] hint_repred_mode soft
I0211 15:02:31.604407 131659424650752 run.py:482] use_ln True
I0211 15:02:31.604451 131659424650752 run.py:483] use_lstm True
I0211 15:02:31.604493 131659424650752 run.py:484] nb_triplet_fts 16
I0211 15:02:31.604524 131659424650752 run.py:485] encoder_init xavier_on_scalars
I0211 15:02:31.604552 131659424650752 run.py:486] processor_type f9
I0211 15:02:31.604604 131659424650752 run.py:487] checkpoint_path CLRS30
I0211 15:02:31.604655 131659424650752 run.py:488] dataset_path CLRS30
I0211 15:02:31.604694 131659424650752 run.py:489] freeze_processor False
I0211 15:02:31.604732 131659424650752 run.py:490] reduction max
I0211 15:02:31.604775 131659424650752 run.py:491] activation elu
I0211 15:02:31.604816 131659424650752 run.py:492] restore_model 
I0211 15:02:31.604855 131659424650752 run.py:493] gated True
I0211 15:02:31.604897 131659424650752 run.py:494] gated_activation sigmoid
I0211 15:02:31.604951 131659424650752 run.py:495] memory_type mha
I0211 15:02:31.604993 131659424650752 run.py:496] memory_size 16
I0211 15:02:31.608234 131659424650752 run.py:522] Creating samplers for algo dfs
W0211 15:02:31.608485 131659424650752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0211 15:02:31.608749 131659424650752 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0211 15:02:32.122938 131659424650752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0211 15:02:32.835418 131659424650752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0211 15:02:33.833470 131659424650752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0211 15:02:34.993854 131659424650752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0211 15:02:36.404649 131659424650752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0211 15:02:36.404936 131659424650752 samplers.py:124] Creating a dataset with 64 samples.
I0211 15:02:36.500967 131659424650752 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0211 15:02:36.501770 131659424650752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0211 15:02:36.505871 131659424650752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0211 15:02:36.509326 131659424650752 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0211 15:02:36.567580 131659424650752 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0211 15:02:36.589684 131659424650752 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x77bdd4b9dbc0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0211 15:03:44.266040 131659424650752 run.py:748] Algo dfs step 0 current loss 13.529133, current_train_items 0.
I0211 15:03:56.925925 131659424650752 run.py:783] (val) algo dfs step 0: {'pi': 0.1337890625, 'score': 0.1337890625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0211 15:03:56.926134 131659424650752 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.134, val scores are: dfs: 0.134
I0211 15:05:58.111462 131659424650752 run.py:748] Algo dfs step 50 current loss 9.617456, current_train_items 544.
I0211 15:05:58.543948 131659424650752 run.py:783] (val) algo dfs step 50: {'pi': 0.39453125, 'score': 0.39453125, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0211 15:05:58.544196 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.134, current avg val score is 0.395, val scores are: dfs: 0.395
I0211 15:06:01.888611 131659424650752 run.py:748] Algo dfs step 100 current loss 7.921217, current_train_items 1072.
I0211 15:06:02.315915 131659424650752 run.py:783] (val) algo dfs step 100: {'pi': 0.4814453125, 'score': 0.4814453125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0211 15:06:02.316166 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.395, current avg val score is 0.481, val scores are: dfs: 0.481
I0211 15:06:05.645831 131659424650752 run.py:748] Algo dfs step 150 current loss 9.576522, current_train_items 1600.
I0211 15:06:06.070816 131659424650752 run.py:783] (val) algo dfs step 150: {'pi': 0.3896484375, 'score': 0.3896484375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0211 15:06:06.071042 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.481, current avg val score is 0.390, val scores are: dfs: 0.390
I0211 15:06:09.214967 131659424650752 run.py:748] Algo dfs step 200 current loss 8.893157, current_train_items 2128.
I0211 15:06:09.647848 131659424650752 run.py:783] (val) algo dfs step 200: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0211 15:06:09.648083 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.481, current avg val score is 0.553, val scores are: dfs: 0.553
I0211 15:06:13.002965 131659424650752 run.py:748] Algo dfs step 250 current loss 8.287805, current_train_items 2656.
I0211 15:06:13.435962 131659424650752 run.py:783] (val) algo dfs step 250: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0211 15:06:13.436224 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.553, current avg val score is 0.510, val scores are: dfs: 0.510
I0211 15:06:16.613773 131659424650752 run.py:748] Algo dfs step 300 current loss 8.152362, current_train_items 3200.
I0211 15:06:17.048255 131659424650752 run.py:783] (val) algo dfs step 300: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0211 15:06:17.048467 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.553, current avg val score is 0.540, val scores are: dfs: 0.540
I0211 15:06:20.224356 131659424650752 run.py:748] Algo dfs step 350 current loss 6.695852, current_train_items 3728.
I0211 15:06:20.653137 131659424650752 run.py:783] (val) algo dfs step 350: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0211 15:06:20.653382 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.553, current avg val score is 0.560, val scores are: dfs: 0.560
I0211 15:06:23.990838 131659424650752 run.py:748] Algo dfs step 400 current loss 7.615637, current_train_items 4272.
I0211 15:06:24.424440 131659424650752 run.py:783] (val) algo dfs step 400: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0211 15:06:24.424668 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.560, current avg val score is 0.590, val scores are: dfs: 0.590
I0211 15:06:27.768490 131659424650752 run.py:748] Algo dfs step 450 current loss 7.806536, current_train_items 4800.
I0211 15:06:28.201055 131659424650752 run.py:783] (val) algo dfs step 450: {'pi': 0.625, 'score': 0.625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0211 15:06:28.201274 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.590, current avg val score is 0.625, val scores are: dfs: 0.625
I0211 15:06:31.528088 131659424650752 run.py:748] Algo dfs step 500 current loss 8.165628, current_train_items 5312.
I0211 15:06:31.960584 131659424650752 run.py:783] (val) algo dfs step 500: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0211 15:06:31.960807 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.625, current avg val score is 0.580, val scores are: dfs: 0.580
I0211 15:06:35.149409 131659424650752 run.py:748] Algo dfs step 550 current loss 8.205919, current_train_items 5856.
I0211 15:06:35.580211 131659424650752 run.py:783] (val) algo dfs step 550: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0211 15:06:35.580445 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.625, current avg val score is 0.541, val scores are: dfs: 0.541
I0211 15:06:38.992346 131659424650752 run.py:748] Algo dfs step 600 current loss 7.155011, current_train_items 6368.
I0211 15:06:39.425472 131659424650752 run.py:783] (val) algo dfs step 600: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0211 15:06:39.425682 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.625, current avg val score is 0.666, val scores are: dfs: 0.666
I0211 15:06:42.777403 131659424650752 run.py:748] Algo dfs step 650 current loss 7.537661, current_train_items 6912.
I0211 15:06:43.213630 131659424650752 run.py:783] (val) algo dfs step 650: {'pi': 0.4755859375, 'score': 0.4755859375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0211 15:06:43.213874 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.476, val scores are: dfs: 0.476
I0211 15:06:46.353453 131659424650752 run.py:748] Algo dfs step 700 current loss 8.651587, current_train_items 7456.
I0211 15:06:46.784424 131659424650752 run.py:783] (val) algo dfs step 700: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0211 15:06:46.784649 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.521, val scores are: dfs: 0.521
I0211 15:06:49.929774 131659424650752 run.py:748] Algo dfs step 750 current loss 7.773420, current_train_items 7968.
I0211 15:06:50.362133 131659424650752 run.py:783] (val) algo dfs step 750: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0211 15:06:50.362362 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.618, val scores are: dfs: 0.618
I0211 15:06:53.507424 131659424650752 run.py:748] Algo dfs step 800 current loss 7.577049, current_train_items 8528.
I0211 15:06:53.938995 131659424650752 run.py:783] (val) algo dfs step 800: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0211 15:06:53.939253 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.518, val scores are: dfs: 0.518
I0211 15:06:57.085886 131659424650752 run.py:748] Algo dfs step 850 current loss 7.848907, current_train_items 9056.
I0211 15:06:57.515384 131659424650752 run.py:783] (val) algo dfs step 850: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0211 15:06:57.515607 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.646, val scores are: dfs: 0.646
I0211 15:07:00.704657 131659424650752 run.py:748] Algo dfs step 900 current loss 7.317259, current_train_items 9568.
I0211 15:07:01.135945 131659424650752 run.py:783] (val) algo dfs step 900: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0211 15:07:01.136186 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.624, val scores are: dfs: 0.624
I0211 15:07:04.335914 131659424650752 run.py:748] Algo dfs step 950 current loss 7.622409, current_train_items 10112.
I0211 15:07:04.766017 131659424650752 run.py:783] (val) algo dfs step 950: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0211 15:07:04.766262 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.631, val scores are: dfs: 0.631
I0211 15:07:07.984644 131659424650752 run.py:748] Algo dfs step 1000 current loss 6.768741, current_train_items 10640.
I0211 15:07:08.402754 131659424650752 run.py:783] (val) algo dfs step 1000: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0211 15:07:08.402925 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.666, current avg val score is 0.588, val scores are: dfs: 0.588
I0211 15:07:11.545410 131659424650752 run.py:748] Algo dfs step 1050 current loss 6.966239, current_train_items 11168.
I0211 15:07:11.976629 131659424650752 run.py:783] (val) algo dfs step 1050: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0211 15:07:11.976845 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.666, current avg val score is 0.753, val scores are: dfs: 0.753
I0211 15:07:15.320011 131659424650752 run.py:748] Algo dfs step 1100 current loss 7.614207, current_train_items 11712.
I0211 15:07:15.753549 131659424650752 run.py:783] (val) algo dfs step 1100: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0211 15:07:15.753772 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.753, current avg val score is 0.654, val scores are: dfs: 0.654
I0211 15:07:18.909305 131659424650752 run.py:748] Algo dfs step 1150 current loss 4.648598, current_train_items 12240.
I0211 15:07:19.344556 131659424650752 run.py:783] (val) algo dfs step 1150: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0211 15:07:19.344779 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.830, val scores are: dfs: 0.830
I0211 15:07:22.706146 131659424650752 run.py:748] Algo dfs step 1200 current loss 6.870546, current_train_items 12752.
I0211 15:07:23.137609 131659424650752 run.py:783] (val) algo dfs step 1200: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0211 15:07:23.137842 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.647, val scores are: dfs: 0.647
I0211 15:07:26.336431 131659424650752 run.py:748] Algo dfs step 1250 current loss 7.503805, current_train_items 13296.
I0211 15:07:26.772071 131659424650752 run.py:783] (val) algo dfs step 1250: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0211 15:07:26.772303 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.729, val scores are: dfs: 0.729
I0211 15:07:29.974426 131659424650752 run.py:748] Algo dfs step 1300 current loss 7.247417, current_train_items 13840.
I0211 15:07:30.408766 131659424650752 run.py:783] (val) algo dfs step 1300: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0211 15:07:30.409011 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.572, val scores are: dfs: 0.572
I0211 15:07:33.605511 131659424650752 run.py:748] Algo dfs step 1350 current loss 7.892116, current_train_items 14368.
I0211 15:07:34.031345 131659424650752 run.py:783] (val) algo dfs step 1350: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0211 15:07:34.031587 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.684, val scores are: dfs: 0.684
I0211 15:07:37.184826 131659424650752 run.py:748] Algo dfs step 1400 current loss 5.813842, current_train_items 14896.
I0211 15:07:37.621691 131659424650752 run.py:783] (val) algo dfs step 1400: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0211 15:07:37.621958 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.573, val scores are: dfs: 0.573
I0211 15:07:40.773509 131659424650752 run.py:748] Algo dfs step 1450 current loss 7.188216, current_train_items 15440.
I0211 15:07:41.208269 131659424650752 run.py:783] (val) algo dfs step 1450: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0211 15:07:41.208486 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.643, val scores are: dfs: 0.643
I0211 15:07:44.360225 131659424650752 run.py:748] Algo dfs step 1500 current loss 7.396015, current_train_items 15952.
I0211 15:07:44.795408 131659424650752 run.py:783] (val) algo dfs step 1500: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0211 15:07:44.795629 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.608, val scores are: dfs: 0.608
I0211 15:07:47.990888 131659424650752 run.py:748] Algo dfs step 1550 current loss 6.788085, current_train_items 16480.
I0211 15:07:48.423927 131659424650752 run.py:783] (val) algo dfs step 1550: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0211 15:07:48.424177 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.665, val scores are: dfs: 0.665
I0211 15:07:51.619522 131659424650752 run.py:748] Algo dfs step 1600 current loss 7.406703, current_train_items 17024.
I0211 15:07:52.048820 131659424650752 run.py:783] (val) algo dfs step 1600: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0211 15:07:52.049069 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.665, val scores are: dfs: 0.665
I0211 15:07:55.246543 131659424650752 run.py:748] Algo dfs step 1650 current loss 7.195513, current_train_items 17536.
I0211 15:07:55.674776 131659424650752 run.py:783] (val) algo dfs step 1650: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0211 15:07:55.675069 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.679, val scores are: dfs: 0.679
I0211 15:07:58.834457 131659424650752 run.py:748] Algo dfs step 1700 current loss 6.288417, current_train_items 18080.
I0211 15:07:59.261497 131659424650752 run.py:783] (val) algo dfs step 1700: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0211 15:07:59.261739 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.759, val scores are: dfs: 0.759
I0211 15:08:02.421939 131659424650752 run.py:748] Algo dfs step 1750 current loss 7.415741, current_train_items 18640.
I0211 15:08:02.850296 131659424650752 run.py:783] (val) algo dfs step 1750: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0211 15:08:02.850516 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.668, val scores are: dfs: 0.668
I0211 15:08:06.010493 131659424650752 run.py:748] Algo dfs step 1800 current loss 7.406363, current_train_items 19152.
I0211 15:08:06.438580 131659424650752 run.py:783] (val) algo dfs step 1800: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0211 15:08:06.438809 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.668, val scores are: dfs: 0.668
I0211 15:08:09.598204 131659424650752 run.py:748] Algo dfs step 1850 current loss 7.029262, current_train_items 19680.
I0211 15:08:10.026825 131659424650752 run.py:783] (val) algo dfs step 1850: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0211 15:08:10.027066 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.693, val scores are: dfs: 0.693
I0211 15:08:13.223961 131659424650752 run.py:748] Algo dfs step 1900 current loss 7.465718, current_train_items 20224.
I0211 15:08:13.652455 131659424650752 run.py:783] (val) algo dfs step 1900: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0211 15:08:13.652687 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.706, val scores are: dfs: 0.706
I0211 15:08:16.853488 131659424650752 run.py:748] Algo dfs step 1950 current loss 6.511450, current_train_items 20736.
I0211 15:08:17.281794 131659424650752 run.py:783] (val) algo dfs step 1950: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0211 15:08:17.282012 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.754, val scores are: dfs: 0.754
I0211 15:08:20.477309 131659424650752 run.py:748] Algo dfs step 2000 current loss 7.677606, current_train_items 21280.
I0211 15:08:20.910450 131659424650752 run.py:783] (val) algo dfs step 2000: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0211 15:08:20.910689 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.754, val scores are: dfs: 0.754
I0211 15:08:24.068990 131659424650752 run.py:748] Algo dfs step 2050 current loss 7.191910, current_train_items 21808.
I0211 15:08:24.499287 131659424650752 run.py:783] (val) algo dfs step 2050: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0211 15:08:24.499548 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.665, val scores are: dfs: 0.665
I0211 15:08:27.657587 131659424650752 run.py:748] Algo dfs step 2100 current loss 5.836397, current_train_items 22336.
I0211 15:08:28.087272 131659424650752 run.py:783] (val) algo dfs step 2100: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0211 15:08:28.087545 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.710, val scores are: dfs: 0.710
I0211 15:08:31.289296 131659424650752 run.py:748] Algo dfs step 2150 current loss 7.397223, current_train_items 22864.
I0211 15:08:31.675356 131659424650752 run.py:783] (val) algo dfs step 2150: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0211 15:08:31.675595 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.722, val scores are: dfs: 0.722
I0211 15:08:35.122972 131659424650752 run.py:748] Algo dfs step 2200 current loss 5.377868, current_train_items 23392.
I0211 15:08:35.423885 131659424650752 run.py:783] (val) algo dfs step 2200: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0211 15:08:35.424073 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.742, val scores are: dfs: 0.742
I0211 15:08:38.621429 131659424650752 run.py:748] Algo dfs step 2250 current loss 6.752222, current_train_items 23936.
I0211 15:08:39.050241 131659424650752 run.py:783] (val) algo dfs step 2250: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0211 15:08:39.050458 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.732, val scores are: dfs: 0.732
I0211 15:08:42.249260 131659424650752 run.py:748] Algo dfs step 2300 current loss 7.074543, current_train_items 24480.
I0211 15:08:42.678120 131659424650752 run.py:783] (val) algo dfs step 2300: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0211 15:08:42.678375 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.819, val scores are: dfs: 0.819
I0211 15:08:45.839310 131659424650752 run.py:748] Algo dfs step 2350 current loss 4.517952, current_train_items 25008.
I0211 15:08:46.268169 131659424650752 run.py:783] (val) algo dfs step 2350: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0211 15:08:46.268398 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.722, val scores are: dfs: 0.722
I0211 15:08:49.426810 131659424650752 run.py:748] Algo dfs step 2400 current loss 7.386255, current_train_items 25536.
I0211 15:08:49.857366 131659424650752 run.py:783] (val) algo dfs step 2400: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0211 15:08:49.857595 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.725, val scores are: dfs: 0.725
I0211 15:08:53.019988 131659424650752 run.py:748] Algo dfs step 2450 current loss 6.785269, current_train_items 26064.
I0211 15:08:53.445673 131659424650752 run.py:783] (val) algo dfs step 2450: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0211 15:08:53.445914 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.762, val scores are: dfs: 0.762
I0211 15:08:56.605870 131659424650752 run.py:748] Algo dfs step 2500 current loss 5.792534, current_train_items 26592.
I0211 15:08:57.033514 131659424650752 run.py:783] (val) algo dfs step 2500: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0211 15:08:57.033728 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.712, val scores are: dfs: 0.712
I0211 15:09:00.231438 131659424650752 run.py:748] Algo dfs step 2550 current loss 7.669915, current_train_items 27120.
I0211 15:09:00.661544 131659424650752 run.py:783] (val) algo dfs step 2550: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0211 15:09:00.661788 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.741, val scores are: dfs: 0.741
I0211 15:09:03.858186 131659424650752 run.py:748] Algo dfs step 2600 current loss 4.934282, current_train_items 27648.
I0211 15:09:04.288795 131659424650752 run.py:783] (val) algo dfs step 2600: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0211 15:09:04.289082 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.724, val scores are: dfs: 0.724
I0211 15:09:07.482846 131659424650752 run.py:748] Algo dfs step 2650 current loss 6.498449, current_train_items 28192.
I0211 15:09:07.913865 131659424650752 run.py:783] (val) algo dfs step 2650: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0211 15:09:07.914140 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.826, val scores are: dfs: 0.826
I0211 15:09:11.070997 131659424650752 run.py:748] Algo dfs step 2700 current loss 7.185870, current_train_items 28704.
I0211 15:09:11.499516 131659424650752 run.py:783] (val) algo dfs step 2700: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0211 15:09:11.499733 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.783, val scores are: dfs: 0.783
I0211 15:09:14.651599 131659424650752 run.py:748] Algo dfs step 2750 current loss 5.204030, current_train_items 29264.
I0211 15:09:15.084408 131659424650752 run.py:783] (val) algo dfs step 2750: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0211 15:09:15.084628 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.754, val scores are: dfs: 0.754
I0211 15:09:18.242476 131659424650752 run.py:748] Algo dfs step 2800 current loss 7.175476, current_train_items 29808.
I0211 15:09:18.668723 131659424650752 run.py:783] (val) algo dfs step 2800: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0211 15:09:18.668905 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.716, val scores are: dfs: 0.716
I0211 15:09:21.844550 131659424650752 run.py:748] Algo dfs step 2850 current loss 8.465368, current_train_items 30304.
I0211 15:09:22.277287 131659424650752 run.py:783] (val) algo dfs step 2850: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0211 15:09:22.277514 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.675, val scores are: dfs: 0.675
I0211 15:09:25.474517 131659424650752 run.py:748] Algo dfs step 2900 current loss 5.658171, current_train_items 30848.
I0211 15:09:25.908311 131659424650752 run.py:783] (val) algo dfs step 2900: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0211 15:09:25.908533 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.739, val scores are: dfs: 0.739
I0211 15:09:29.106415 131659424650752 run.py:748] Algo dfs step 2950 current loss 6.901050, current_train_items 31392.
I0211 15:09:29.538407 131659424650752 run.py:783] (val) algo dfs step 2950: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0211 15:09:29.538671 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.792, val scores are: dfs: 0.792
I0211 15:09:32.741661 131659424650752 run.py:748] Algo dfs step 3000 current loss 3.992752, current_train_items 31904.
I0211 15:09:33.177280 131659424650752 run.py:783] (val) algo dfs step 3000: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0211 15:09:33.177547 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.701, val scores are: dfs: 0.701
I0211 15:09:36.329478 131659424650752 run.py:748] Algo dfs step 3050 current loss 5.995126, current_train_items 32448.
I0211 15:09:36.764303 131659424650752 run.py:783] (val) algo dfs step 3050: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0211 15:09:36.764573 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.713, val scores are: dfs: 0.713
I0211 15:09:39.918698 131659424650752 run.py:748] Algo dfs step 3100 current loss 6.565704, current_train_items 32976.
I0211 15:09:40.350249 131659424650752 run.py:783] (val) algo dfs step 3100: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0211 15:09:40.350469 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.709, val scores are: dfs: 0.709
I0211 15:09:43.503702 131659424650752 run.py:748] Algo dfs step 3150 current loss 4.482273, current_train_items 33488.
I0211 15:09:43.938908 131659424650752 run.py:783] (val) algo dfs step 3150: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0211 15:09:43.939153 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.671, val scores are: dfs: 0.671
I0211 15:09:47.141767 131659424650752 run.py:748] Algo dfs step 3200 current loss 6.451235, current_train_items 34032.
I0211 15:09:47.578012 131659424650752 run.py:783] (val) algo dfs step 3200: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0211 15:09:47.578267 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.708, val scores are: dfs: 0.708
I0211 15:09:50.772355 131659424650752 run.py:748] Algo dfs step 3250 current loss 4.803786, current_train_items 34576.
I0211 15:09:51.202198 131659424650752 run.py:783] (val) algo dfs step 3250: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0211 15:09:51.202429 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.753, val scores are: dfs: 0.753
I0211 15:09:54.399826 131659424650752 run.py:748] Algo dfs step 3300 current loss 5.511044, current_train_items 35104.
I0211 15:09:54.830356 131659424650752 run.py:783] (val) algo dfs step 3300: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0211 15:09:54.830581 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.710, val scores are: dfs: 0.710
I0211 15:09:57.991503 131659424650752 run.py:748] Algo dfs step 3350 current loss 6.401121, current_train_items 35648.
I0211 15:09:58.416830 131659424650752 run.py:783] (val) algo dfs step 3350: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0211 15:09:58.417074 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.705, val scores are: dfs: 0.705
I0211 15:10:01.576277 131659424650752 run.py:748] Algo dfs step 3400 current loss 4.507940, current_train_items 36176.
I0211 15:10:02.005697 131659424650752 run.py:783] (val) algo dfs step 3400: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0211 15:10:02.005910 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.663, val scores are: dfs: 0.663
I0211 15:10:05.166651 131659424650752 run.py:748] Algo dfs step 3450 current loss 6.073234, current_train_items 36704.
I0211 15:10:05.594675 131659424650752 run.py:783] (val) algo dfs step 3450: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0211 15:10:05.594893 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.752, val scores are: dfs: 0.752
I0211 15:10:08.757526 131659424650752 run.py:748] Algo dfs step 3500 current loss 7.016512, current_train_items 37216.
I0211 15:10:09.183747 131659424650752 run.py:783] (val) algo dfs step 3500: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0211 15:10:09.183962 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.768, val scores are: dfs: 0.768
I0211 15:10:12.380612 131659424650752 run.py:748] Algo dfs step 3550 current loss 4.553376, current_train_items 37760.
I0211 15:10:12.808883 131659424650752 run.py:783] (val) algo dfs step 3550: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0211 15:10:12.809136 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.665, val scores are: dfs: 0.665
I0211 15:10:16.006086 131659424650752 run.py:748] Algo dfs step 3600 current loss 7.243638, current_train_items 38288.
I0211 15:10:16.437119 131659424650752 run.py:783] (val) algo dfs step 3600: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0211 15:10:16.437335 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.765, val scores are: dfs: 0.765
I0211 15:10:19.633109 131659424650752 run.py:748] Algo dfs step 3650 current loss 3.469465, current_train_items 38816.
I0211 15:10:20.062565 131659424650752 run.py:783] (val) algo dfs step 3650: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0211 15:10:20.062780 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.677, val scores are: dfs: 0.677
I0211 15:10:23.222963 131659424650752 run.py:748] Algo dfs step 3700 current loss 5.454277, current_train_items 39376.
I0211 15:10:23.655238 131659424650752 run.py:783] (val) algo dfs step 3700: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0211 15:10:23.655451 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.830, current avg val score is 0.836, val scores are: dfs: 0.836
I0211 15:10:26.995378 131659424650752 run.py:748] Algo dfs step 3750 current loss 7.216143, current_train_items 39888.
I0211 15:10:27.422420 131659424650752 run.py:783] (val) algo dfs step 3750: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0211 15:10:27.422642 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.836, current avg val score is 0.666, val scores are: dfs: 0.666
I0211 15:10:30.584421 131659424650752 run.py:748] Algo dfs step 3800 current loss 3.778781, current_train_items 40416.
I0211 15:10:31.012519 131659424650752 run.py:783] (val) algo dfs step 3800: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0211 15:10:31.012768 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.836, current avg val score is 0.712, val scores are: dfs: 0.712
I0211 15:10:34.452356 131659424650752 run.py:748] Algo dfs step 3850 current loss 6.303403, current_train_items 40960.
I0211 15:10:34.883272 131659424650752 run.py:783] (val) algo dfs step 3850: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0211 15:10:34.883503 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.836, current avg val score is 0.636, val scores are: dfs: 0.636
I0211 15:10:38.080723 131659424650752 run.py:748] Algo dfs step 3900 current loss 6.988338, current_train_items 41472.
I0211 15:10:38.515264 131659424650752 run.py:783] (val) algo dfs step 3900: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0211 15:10:38.515478 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.836, current avg val score is 0.703, val scores are: dfs: 0.703
I0211 15:10:41.715870 131659424650752 run.py:748] Algo dfs step 3950 current loss 4.540259, current_train_items 42016.
I0211 15:10:42.151617 131659424650752 run.py:783] (val) algo dfs step 3950: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0211 15:10:42.151831 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.836, current avg val score is 0.742, val scores are: dfs: 0.742
I0211 15:10:45.301760 131659424650752 run.py:748] Algo dfs step 4000 current loss 6.878163, current_train_items 42560.
I0211 15:10:45.736824 131659424650752 run.py:783] (val) algo dfs step 4000: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0211 15:10:45.737078 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.836, current avg val score is 0.673, val scores are: dfs: 0.673
I0211 15:10:48.889353 131659424650752 run.py:748] Algo dfs step 4050 current loss 3.538886, current_train_items 43072.
I0211 15:10:49.317088 131659424650752 run.py:783] (val) algo dfs step 4050: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0211 15:10:49.317256 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.858, val scores are: dfs: 0.858
I0211 15:10:52.656505 131659424650752 run.py:748] Algo dfs step 4100 current loss 5.315636, current_train_items 43616.
I0211 15:10:53.090647 131659424650752 run.py:783] (val) algo dfs step 4100: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0211 15:10:53.090873 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.765, val scores are: dfs: 0.765
I0211 15:10:56.247983 131659424650752 run.py:748] Algo dfs step 4150 current loss 7.254218, current_train_items 44128.
I0211 15:10:56.681079 131659424650752 run.py:783] (val) algo dfs step 4150: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0211 15:10:56.681310 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.602, val scores are: dfs: 0.602
I0211 15:10:59.884745 131659424650752 run.py:748] Algo dfs step 4200 current loss 5.947159, current_train_items 44672.
I0211 15:11:00.320182 131659424650752 run.py:783] (val) algo dfs step 4200: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0211 15:11:00.320408 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.638, val scores are: dfs: 0.638
I0211 15:11:03.521662 131659424650752 run.py:748] Algo dfs step 4250 current loss 6.654527, current_train_items 45216.
I0211 15:11:03.962506 131659424650752 run.py:783] (val) algo dfs step 4250: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0211 15:11:03.962718 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.725, val scores are: dfs: 0.725
I0211 15:11:07.161250 131659424650752 run.py:748] Algo dfs step 4300 current loss 1.470571, current_train_items 45744.
I0211 15:11:07.591367 131659424650752 run.py:783] (val) algo dfs step 4300: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0211 15:11:07.591607 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.653, val scores are: dfs: 0.653
I0211 15:11:10.751267 131659424650752 run.py:748] Algo dfs step 4350 current loss 5.094355, current_train_items 46272.
I0211 15:11:11.181116 131659424650752 run.py:783] (val) algo dfs step 4350: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0211 15:11:11.181347 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.702, val scores are: dfs: 0.702
I0211 15:11:14.342651 131659424650752 run.py:748] Algo dfs step 4400 current loss 6.375289, current_train_items 46816.
I0211 15:11:14.769179 131659424650752 run.py:783] (val) algo dfs step 4400: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0211 15:11:14.769407 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.696, val scores are: dfs: 0.696
I0211 15:11:17.929127 131659424650752 run.py:748] Algo dfs step 4450 current loss 3.877143, current_train_items 47344.
I0211 15:11:18.359522 131659424650752 run.py:783] (val) algo dfs step 4450: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0211 15:11:18.359745 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.802, val scores are: dfs: 0.802
I0211 15:11:21.552516 131659424650752 run.py:748] Algo dfs step 4500 current loss 7.784039, current_train_items 47856.
I0211 15:11:21.980722 131659424650752 run.py:783] (val) algo dfs step 4500: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0211 15:11:21.980951 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.657, val scores are: dfs: 0.657
I0211 15:11:25.182685 131659424650752 run.py:748] Algo dfs step 4550 current loss 7.347569, current_train_items 48384.
I0211 15:11:25.609336 131659424650752 run.py:783] (val) algo dfs step 4550: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0211 15:11:25.609562 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.674, val scores are: dfs: 0.674
I0211 15:11:28.807211 131659424650752 run.py:748] Algo dfs step 4600 current loss 5.035390, current_train_items 48928.
I0211 15:11:29.235771 131659424650752 run.py:783] (val) algo dfs step 4600: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0211 15:11:29.235994 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.844, val scores are: dfs: 0.844
I0211 15:11:32.432469 131659424650752 run.py:748] Algo dfs step 4650 current loss 6.510412, current_train_items 49456.
I0211 15:11:32.865052 131659424650752 run.py:783] (val) algo dfs step 4650: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0211 15:11:32.865281 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.714, val scores are: dfs: 0.714
I0211 15:11:36.022409 131659424650752 run.py:748] Algo dfs step 4700 current loss 3.061488, current_train_items 50000.
I0211 15:11:36.451284 131659424650752 run.py:783] (val) algo dfs step 4700: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0211 15:11:36.451504 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.653, val scores are: dfs: 0.653
I0211 15:11:39.609880 131659424650752 run.py:748] Algo dfs step 4750 current loss 5.800585, current_train_items 50544.
I0211 15:11:40.040014 131659424650752 run.py:783] (val) algo dfs step 4750: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0211 15:11:40.040266 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.754, val scores are: dfs: 0.754
I0211 15:11:43.197593 131659424650752 run.py:748] Algo dfs step 4800 current loss 8.002328, current_train_items 51040.
I0211 15:11:43.629603 131659424650752 run.py:783] (val) algo dfs step 4800: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0211 15:11:43.629830 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.626, val scores are: dfs: 0.626
I0211 15:11:46.827002 131659424650752 run.py:748] Algo dfs step 4850 current loss 3.478587, current_train_items 51584.
I0211 15:11:47.261408 131659424650752 run.py:783] (val) algo dfs step 4850: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0211 15:11:47.261655 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.785, val scores are: dfs: 0.785
I0211 15:11:50.455547 131659424650752 run.py:748] Algo dfs step 4900 current loss 6.158263, current_train_items 52128.
I0211 15:11:50.892332 131659424650752 run.py:783] (val) algo dfs step 4900: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0211 15:11:50.892570 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.775, val scores are: dfs: 0.775
I0211 15:11:54.096198 131659424650752 run.py:748] Algo dfs step 4950 current loss 8.287966, current_train_items 52640.
I0211 15:11:54.529266 131659424650752 run.py:783] (val) algo dfs step 4950: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0211 15:11:54.529495 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.709, val scores are: dfs: 0.709
I0211 15:11:57.680178 131659424650752 run.py:748] Algo dfs step 5000 current loss 5.396421, current_train_items 53184.
I0211 15:11:58.115083 131659424650752 run.py:783] (val) algo dfs step 5000: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0211 15:11:58.115313 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.699, val scores are: dfs: 0.699
I0211 15:12:01.268290 131659424650752 run.py:748] Algo dfs step 5050 current loss 6.609685, current_train_items 53728.
I0211 15:12:01.699458 131659424650752 run.py:783] (val) algo dfs step 5050: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0211 15:12:01.699681 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.658, val scores are: dfs: 0.658
I0211 15:12:04.854498 131659424650752 run.py:748] Algo dfs step 5100 current loss 2.648391, current_train_items 54240.
I0211 15:12:05.291614 131659424650752 run.py:783] (val) algo dfs step 5100: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0211 15:12:05.291826 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.777, val scores are: dfs: 0.777
I0211 15:12:08.446603 131659424650752 run.py:748] Algo dfs step 5150 current loss 5.699103, current_train_items 54768.
I0211 15:12:08.881159 131659424650752 run.py:783] (val) algo dfs step 5150: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0211 15:12:08.881371 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.646, val scores are: dfs: 0.646
I0211 15:12:12.084118 131659424650752 run.py:748] Algo dfs step 5200 current loss 7.357059, current_train_items 55312.
I0211 15:12:12.519180 131659424650752 run.py:783] (val) algo dfs step 5200: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0211 15:12:12.519449 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.767, val scores are: dfs: 0.767
I0211 15:12:15.742390 131659424650752 run.py:748] Algo dfs step 5250 current loss 3.848426, current_train_items 55840.
I0211 15:12:16.145551 131659424650752 run.py:783] (val) algo dfs step 5250: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0211 15:12:16.145771 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.736, val scores are: dfs: 0.736
I0211 15:12:19.344514 131659424650752 run.py:748] Algo dfs step 5300 current loss 6.277153, current_train_items 56384.
I0211 15:12:19.775410 131659424650752 run.py:783] (val) algo dfs step 5300: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0211 15:12:19.775638 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.776, val scores are: dfs: 0.776
I0211 15:12:22.935521 131659424650752 run.py:748] Algo dfs step 5350 current loss 1.005959, current_train_items 56912.
I0211 15:12:23.364678 131659424650752 run.py:783] (val) algo dfs step 5350: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0211 15:12:23.364911 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.558, val scores are: dfs: 0.558
I0211 15:12:26.524108 131659424650752 run.py:748] Algo dfs step 5400 current loss 4.834023, current_train_items 57440.
I0211 15:12:26.954166 131659424650752 run.py:783] (val) algo dfs step 5400: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0211 15:12:26.954394 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.765, val scores are: dfs: 0.765
I0211 15:12:30.117986 131659424650752 run.py:748] Algo dfs step 5450 current loss 6.326204, current_train_items 57968.
I0211 15:12:30.542546 131659424650752 run.py:783] (val) algo dfs step 5450: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0211 15:12:30.542776 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.727, val scores are: dfs: 0.727
I0211 15:12:33.891438 131659424650752 run.py:748] Algo dfs step 5500 current loss 3.870872, current_train_items 58496.
I0211 15:12:34.327765 131659424650752 run.py:783] (val) algo dfs step 5500: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0211 15:12:34.327994 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.723, val scores are: dfs: 0.723
I0211 15:12:37.528434 131659424650752 run.py:748] Algo dfs step 5550 current loss 5.489905, current_train_items 59024.
I0211 15:12:37.955677 131659424650752 run.py:783] (val) algo dfs step 5550: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0211 15:12:37.955918 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.705, val scores are: dfs: 0.705
I0211 15:12:41.157097 131659424650752 run.py:748] Algo dfs step 5600 current loss 7.134720, current_train_items 59552.
I0211 15:12:41.584756 131659424650752 run.py:783] (val) algo dfs step 5600: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0211 15:12:41.584978 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.771, val scores are: dfs: 0.771
I0211 15:12:44.743798 131659424650752 run.py:748] Algo dfs step 5650 current loss 4.238682, current_train_items 60112.
I0211 15:12:45.173701 131659424650752 run.py:783] (val) algo dfs step 5650: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0211 15:12:45.173947 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.699, val scores are: dfs: 0.699
I0211 15:12:48.334922 131659424650752 run.py:748] Algo dfs step 5700 current loss 7.062949, current_train_items 60640.
I0211 15:12:48.757892 131659424650752 run.py:783] (val) algo dfs step 5700: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0211 15:12:48.758048 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.659, val scores are: dfs: 0.659
I0211 15:12:51.911843 131659424650752 run.py:748] Algo dfs step 5750 current loss 4.083526, current_train_items 61168.
I0211 15:12:52.337069 131659424650752 run.py:783] (val) algo dfs step 5750: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0211 15:12:52.337211 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.637, val scores are: dfs: 0.637
I0211 15:12:55.485038 131659424650752 run.py:748] Algo dfs step 5800 current loss 4.911925, current_train_items 61696.
I0211 15:12:55.923901 131659424650752 run.py:783] (val) algo dfs step 5800: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0211 15:12:55.924060 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.705, val scores are: dfs: 0.705
I0211 15:12:59.099004 131659424650752 run.py:748] Algo dfs step 5850 current loss 6.390378, current_train_items 62208.
I0211 15:12:59.528834 131659424650752 run.py:783] (val) algo dfs step 5850: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0211 15:12:59.529083 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.636, val scores are: dfs: 0.636
I0211 15:13:02.728059 131659424650752 run.py:748] Algo dfs step 5900 current loss 3.695830, current_train_items 62752.
I0211 15:13:03.157511 131659424650752 run.py:783] (val) algo dfs step 5900: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0211 15:13:03.157723 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.785, val scores are: dfs: 0.785
I0211 15:13:06.353760 131659424650752 run.py:748] Algo dfs step 5950 current loss 5.671045, current_train_items 63296.
I0211 15:13:06.785499 131659424650752 run.py:783] (val) algo dfs step 5950: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0211 15:13:06.785737 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.760, val scores are: dfs: 0.760
I0211 15:13:09.944780 131659424650752 run.py:748] Algo dfs step 6000 current loss 9.496859, current_train_items 63808.
I0211 15:13:10.374081 131659424650752 run.py:783] (val) algo dfs step 6000: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0211 15:13:10.374309 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.738, val scores are: dfs: 0.738
I0211 15:13:13.532607 131659424650752 run.py:748] Algo dfs step 6050 current loss 4.799382, current_train_items 64352.
I0211 15:13:13.961324 131659424650752 run.py:783] (val) algo dfs step 6050: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0211 15:13:13.961549 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.794, val scores are: dfs: 0.794
I0211 15:13:17.122531 131659424650752 run.py:748] Algo dfs step 6100 current loss 6.771331, current_train_items 64896.
I0211 15:13:17.550072 131659424650752 run.py:783] (val) algo dfs step 6100: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0211 15:13:17.550340 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.694, val scores are: dfs: 0.694
I0211 15:13:20.744289 131659424650752 run.py:748] Algo dfs step 6150 current loss 3.646442, current_train_items 65408.
I0211 15:13:21.173869 131659424650752 run.py:783] (val) algo dfs step 6150: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0211 15:13:21.174120 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.749, val scores are: dfs: 0.749
I0211 15:13:24.374193 131659424650752 run.py:748] Algo dfs step 6200 current loss 5.195895, current_train_items 65952.
I0211 15:13:24.802761 131659424650752 run.py:783] (val) algo dfs step 6200: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0211 15:13:24.802991 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.652, val scores are: dfs: 0.652
I0211 15:13:27.998292 131659424650752 run.py:748] Algo dfs step 6250 current loss 6.764594, current_train_items 66480.
I0211 15:13:28.429597 131659424650752 run.py:783] (val) algo dfs step 6250: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0211 15:13:28.429817 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.770, val scores are: dfs: 0.770
I0211 15:13:31.626423 131659424650752 run.py:748] Algo dfs step 6300 current loss 3.811760, current_train_items 67008.
I0211 15:13:32.060178 131659424650752 run.py:783] (val) algo dfs step 6300: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0211 15:13:32.060409 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.644, val scores are: dfs: 0.644
I0211 15:13:35.215548 131659424650752 run.py:748] Algo dfs step 6350 current loss 6.785046, current_train_items 67552.
I0211 15:13:35.649993 131659424650752 run.py:783] (val) algo dfs step 6350: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0211 15:13:35.650280 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.699, val scores are: dfs: 0.699
I0211 15:13:38.806984 131659424650752 run.py:748] Algo dfs step 6400 current loss 0.590423, current_train_items 68080.
I0211 15:13:39.236446 131659424650752 run.py:783] (val) algo dfs step 6400: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0211 15:13:39.236712 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.721, val scores are: dfs: 0.721
I0211 15:13:42.394276 131659424650752 run.py:748] Algo dfs step 6450 current loss 4.610480, current_train_items 68592.
I0211 15:13:42.825638 131659424650752 run.py:783] (val) algo dfs step 6450: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0211 15:13:42.825869 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.685, val scores are: dfs: 0.685
I0211 15:13:46.024151 131659424650752 run.py:748] Algo dfs step 6500 current loss 6.228849, current_train_items 69136.
I0211 15:13:46.452540 131659424650752 run.py:783] (val) algo dfs step 6500: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0211 15:13:46.452764 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.692, val scores are: dfs: 0.692
I0211 15:13:49.655814 131659424650752 run.py:748] Algo dfs step 6550 current loss 3.398433, current_train_items 69664.
I0211 15:13:50.089974 131659424650752 run.py:783] (val) algo dfs step 6550: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0211 15:13:50.090206 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.830, val scores are: dfs: 0.830
I0211 15:13:53.286917 131659424650752 run.py:748] Algo dfs step 6600 current loss 5.766084, current_train_items 70192.
I0211 15:13:53.712179 131659424650752 run.py:783] (val) algo dfs step 6600: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0211 15:13:53.712402 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.755, val scores are: dfs: 0.755
I0211 15:13:56.865972 131659424650752 run.py:748] Algo dfs step 6650 current loss 9.281307, current_train_items 70736.
I0211 15:13:57.300886 131659424650752 run.py:783] (val) algo dfs step 6650: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0211 15:13:57.301138 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.693, val scores are: dfs: 0.693
I0211 15:14:00.451448 131659424650752 run.py:748] Algo dfs step 6700 current loss 4.181995, current_train_items 71280.
I0211 15:14:00.887736 131659424650752 run.py:783] (val) algo dfs step 6700: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0211 15:14:00.887950 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.798, val scores are: dfs: 0.798
I0211 15:14:04.038467 131659424650752 run.py:748] Algo dfs step 6750 current loss 6.848671, current_train_items 71808.
I0211 15:14:04.473582 131659424650752 run.py:783] (val) algo dfs step 6750: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0211 15:14:04.473825 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.788, val scores are: dfs: 0.788
I0211 15:14:07.625364 131659424650752 run.py:748] Algo dfs step 6800 current loss 3.130773, current_train_items 72320.
I0211 15:14:08.059083 131659424650752 run.py:783] (val) algo dfs step 6800: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0211 15:14:08.059314 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.720, val scores are: dfs: 0.720
I0211 15:14:11.260431 131659424650752 run.py:748] Algo dfs step 6850 current loss 5.036391, current_train_items 72864.
I0211 15:14:11.696603 131659424650752 run.py:783] (val) algo dfs step 6850: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0211 15:14:11.696837 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.739, val scores are: dfs: 0.739
I0211 15:14:14.891520 131659424650752 run.py:748] Algo dfs step 6900 current loss 6.075336, current_train_items 73376.
I0211 15:14:15.321116 131659424650752 run.py:783] (val) algo dfs step 6900: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0211 15:14:15.321342 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.680, val scores are: dfs: 0.680
I0211 15:14:18.519077 131659424650752 run.py:748] Algo dfs step 6950 current loss 3.392549, current_train_items 73920.
I0211 15:14:18.947519 131659424650752 run.py:783] (val) algo dfs step 6950: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0211 15:14:18.947745 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.738, val scores are: dfs: 0.738
I0211 15:14:22.105987 131659424650752 run.py:748] Algo dfs step 7000 current loss 5.691796, current_train_items 74464.
I0211 15:14:22.536776 131659424650752 run.py:783] (val) algo dfs step 7000: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0211 15:14:22.537014 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.614, val scores are: dfs: 0.614
I0211 15:14:25.699402 131659424650752 run.py:748] Algo dfs step 7050 current loss 7.577879, current_train_items 74976.
I0211 15:14:26.123715 131659424650752 run.py:783] (val) algo dfs step 7050: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0211 15:14:26.123964 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.708, val scores are: dfs: 0.708
I0211 15:14:29.570766 131659424650752 run.py:748] Algo dfs step 7100 current loss 4.886626, current_train_items 75504.
I0211 15:14:29.872177 131659424650752 run.py:783] (val) algo dfs step 7100: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0211 15:14:29.872391 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.735, val scores are: dfs: 0.735
I0211 15:14:33.069907 131659424650752 run.py:748] Algo dfs step 7150 current loss 6.750298, current_train_items 76064.
I0211 15:14:33.498691 131659424650752 run.py:783] (val) algo dfs step 7150: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0211 15:14:33.498917 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.691, val scores are: dfs: 0.691
I0211 15:14:36.694470 131659424650752 run.py:748] Algo dfs step 7200 current loss 2.549328, current_train_items 76576.
I0211 15:14:37.120913 131659424650752 run.py:783] (val) algo dfs step 7200: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0211 15:14:37.121158 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.858, current avg val score is 0.767, val scores are: dfs: 0.767
I0211 15:14:40.320551 131659424650752 run.py:748] Algo dfs step 7250 current loss 5.112953, current_train_items 77120.
I0211 15:14:40.749512 131659424650752 run.py:783] (val) algo dfs step 7250: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0211 15:14:40.749731 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.859, val scores are: dfs: 0.859
I0211 15:14:44.101071 131659424650752 run.py:748] Algo dfs step 7300 current loss 7.519422, current_train_items 77648.
I0211 15:14:44.528374 131659424650752 run.py:783] (val) algo dfs step 7300: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0211 15:14:44.528598 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.762, val scores are: dfs: 0.762
I0211 15:14:47.687091 131659424650752 run.py:748] Algo dfs step 7350 current loss 3.417288, current_train_items 78176.
I0211 15:14:48.115887 131659424650752 run.py:783] (val) algo dfs step 7350: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0211 15:14:48.116163 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.692, val scores are: dfs: 0.692
I0211 15:14:51.278321 131659424650752 run.py:748] Algo dfs step 7400 current loss 6.009696, current_train_items 78720.
I0211 15:14:51.702094 131659424650752 run.py:783] (val) algo dfs step 7400: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0211 15:14:51.702336 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.667, val scores are: dfs: 0.667
I0211 15:14:54.861761 131659424650752 run.py:748] Algo dfs step 7450 current loss 0.844640, current_train_items 79232.
I0211 15:14:55.294051 131659424650752 run.py:783] (val) algo dfs step 7450: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0211 15:14:55.294285 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.794, val scores are: dfs: 0.794
I0211 15:14:58.495765 131659424650752 run.py:748] Algo dfs step 7500 current loss 5.582655, current_train_items 79760.
I0211 15:14:58.919275 131659424650752 run.py:783] (val) algo dfs step 7500: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0211 15:14:58.919497 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.800, val scores are: dfs: 0.800
I0211 15:15:02.118054 131659424650752 run.py:748] Algo dfs step 7550 current loss 6.236163, current_train_items 80304.
I0211 15:15:02.545649 131659424650752 run.py:783] (val) algo dfs step 7550: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0211 15:15:02.545834 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.816, val scores are: dfs: 0.816
I0211 15:15:05.727240 131659424650752 run.py:748] Algo dfs step 7600 current loss 3.514282, current_train_items 80848.
I0211 15:15:06.154797 131659424650752 run.py:783] (val) algo dfs step 7600: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0211 15:15:06.155024 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.818, val scores are: dfs: 0.818
I0211 15:15:09.313510 131659424650752 run.py:748] Algo dfs step 7650 current loss 4.991725, current_train_items 81376.
I0211 15:15:09.746182 131659424650752 run.py:783] (val) algo dfs step 7650: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0211 15:15:09.746411 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.709, val scores are: dfs: 0.709
I0211 15:15:12.906079 131659424650752 run.py:748] Algo dfs step 7700 current loss 7.179396, current_train_items 81904.
I0211 15:15:13.334982 131659424650752 run.py:783] (val) algo dfs step 7700: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0211 15:15:13.335237 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.729, val scores are: dfs: 0.729
I0211 15:15:16.492485 131659424650752 run.py:748] Algo dfs step 7750 current loss 3.914119, current_train_items 82448.
I0211 15:15:16.924804 131659424650752 run.py:783] (val) algo dfs step 7750: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0211 15:15:16.925021 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.782, val scores are: dfs: 0.782
I0211 15:15:20.115953 131659424650752 run.py:748] Algo dfs step 7800 current loss 5.974579, current_train_items 82960.
I0211 15:15:20.546430 131659424650752 run.py:783] (val) algo dfs step 7800: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0211 15:15:20.546665 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.695, val scores are: dfs: 0.695
I0211 15:15:23.745166 131659424650752 run.py:748] Algo dfs step 7850 current loss 2.979755, current_train_items 83488.
I0211 15:15:24.177142 131659424650752 run.py:783] (val) algo dfs step 7850: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0211 15:15:24.177358 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.805, val scores are: dfs: 0.805
I0211 15:15:27.370379 131659424650752 run.py:748] Algo dfs step 7900 current loss 4.862705, current_train_items 84032.
I0211 15:15:27.798801 131659424650752 run.py:783] (val) algo dfs step 7900: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0211 15:15:27.798943 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.709, val scores are: dfs: 0.709
I0211 15:15:30.968957 131659424650752 run.py:748] Algo dfs step 7950 current loss 6.372358, current_train_items 84544.
I0211 15:15:31.396401 131659424650752 run.py:783] (val) algo dfs step 7950: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0211 15:15:31.396569 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.690, val scores are: dfs: 0.690
I0211 15:15:34.547082 131659424650752 run.py:748] Algo dfs step 8000 current loss 3.391403, current_train_items 85088.
I0211 15:15:34.974914 131659424650752 run.py:783] (val) algo dfs step 8000: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0211 15:15:34.975177 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.859, current avg val score is 0.725, val scores are: dfs: 0.725
I0211 15:15:38.135096 131659424650752 run.py:748] Algo dfs step 8050 current loss 5.616055, current_train_items 85632.
I0211 15:15:38.561179 131659424650752 run.py:783] (val) algo dfs step 8050: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0211 15:15:38.561321 131659424650752 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.675, val scores are: dfs: 0.675
I0211 15:15:41.894023 131659424650752 run.py:748] Algo dfs step 8100 current loss 12.536543, current_train_items 86144.
I0211 15:15:42.321508 131659424650752 run.py:783] (val) algo dfs step 8100: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0211 15:15:42.321731 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.675, current avg val score is 0.637, val scores are: dfs: 0.637
I0211 15:15:45.520092 131659424650752 run.py:748] Algo dfs step 8150 current loss 4.642648, current_train_items 86688.
I0211 15:15:45.951334 131659424650752 run.py:783] (val) algo dfs step 8150: {'pi': 0.75, 'score': 0.75, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0211 15:15:45.951560 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.675, current avg val score is 0.750, val scores are: dfs: 0.750
I0211 15:15:49.319966 131659424650752 run.py:748] Algo dfs step 8200 current loss 6.256949, current_train_items 87232.
I0211 15:15:49.752721 131659424650752 run.py:783] (val) algo dfs step 8200: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0211 15:15:49.752976 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.750, current avg val score is 0.759, val scores are: dfs: 0.759
I0211 15:15:53.117639 131659424650752 run.py:748] Algo dfs step 8250 current loss 2.791609, current_train_items 87744.
I0211 15:15:53.548573 131659424650752 run.py:783] (val) algo dfs step 8250: {'pi': 0.75, 'score': 0.75, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0211 15:15:53.548832 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.759, current avg val score is 0.750, val scores are: dfs: 0.750
I0211 15:15:56.706420 131659424650752 run.py:748] Algo dfs step 8300 current loss 4.801650, current_train_items 88288.
I0211 15:15:57.136644 131659424650752 run.py:783] (val) algo dfs step 8300: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0211 15:15:57.136869 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.759, current avg val score is 0.712, val scores are: dfs: 0.712
I0211 15:16:00.297319 131659424650752 run.py:748] Algo dfs step 8350 current loss 7.251887, current_train_items 88816.
I0211 15:16:00.722768 131659424650752 run.py:783] (val) algo dfs step 8350: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0211 15:16:00.722989 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.825, val scores are: dfs: 0.825
I0211 15:16:04.071712 131659424650752 run.py:748] Algo dfs step 8400 current loss 3.976102, current_train_items 89344.
I0211 15:16:04.500394 131659424650752 run.py:783] (val) algo dfs step 8400: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0211 15:16:04.500620 131659424650752 run.py:804] Checkpointing best model, best avg val score was 0.825, current avg val score is 0.861, val scores are: dfs: 0.861
I0211 15:16:07.848071 131659424650752 run.py:748] Algo dfs step 8450 current loss 5.878109, current_train_items 89872.
I0211 15:16:08.277322 131659424650752 run.py:783] (val) algo dfs step 8450: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0211 15:16:08.277562 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.715, val scores are: dfs: 0.715
I0211 15:16:11.479753 131659424650752 run.py:748] Algo dfs step 8500 current loss 0.739133, current_train_items 90400.
I0211 15:16:11.908573 131659424650752 run.py:783] (val) algo dfs step 8500: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0211 15:16:11.908797 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.717, val scores are: dfs: 0.717
I0211 15:16:15.109633 131659424650752 run.py:748] Algo dfs step 8550 current loss 4.703378, current_train_items 90928.
I0211 15:16:15.538297 131659424650752 run.py:783] (val) algo dfs step 8550: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0211 15:16:15.538531 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.816, val scores are: dfs: 0.816
I0211 15:16:18.736957 131659424650752 run.py:748] Algo dfs step 8600 current loss 6.180354, current_train_items 91488.
I0211 15:16:19.168903 131659424650752 run.py:783] (val) algo dfs step 8600: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0211 15:16:19.169186 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.781, val scores are: dfs: 0.781
I0211 15:16:22.327778 131659424650752 run.py:748] Algo dfs step 8650 current loss 2.991066, current_train_items 92016.
I0211 15:16:22.754461 131659424650752 run.py:783] (val) algo dfs step 8650: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0211 15:16:22.754686 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.788, val scores are: dfs: 0.788
I0211 15:16:25.910005 131659424650752 run.py:748] Algo dfs step 8700 current loss 6.439995, current_train_items 92544.
I0211 15:16:26.339946 131659424650752 run.py:783] (val) algo dfs step 8700: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0211 15:16:26.340207 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.723, val scores are: dfs: 0.723
I0211 15:16:29.708297 131659424650752 run.py:748] Algo dfs step 8750 current loss 8.124476, current_train_items 93056.
I0211 15:16:30.136668 131659424650752 run.py:783] (val) algo dfs step 8750: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0211 15:16:30.136901 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.846, val scores are: dfs: 0.846
I0211 15:16:33.335937 131659424650752 run.py:748] Algo dfs step 8800 current loss 3.842914, current_train_items 93600.
I0211 15:16:33.763161 131659424650752 run.py:783] (val) algo dfs step 8800: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0211 15:16:33.763325 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.781, val scores are: dfs: 0.781
I0211 15:16:36.935645 131659424650752 run.py:748] Algo dfs step 8850 current loss 5.931462, current_train_items 94128.
I0211 15:16:37.367830 131659424650752 run.py:783] (val) algo dfs step 8850: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0211 15:16:37.368100 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.711, val scores are: dfs: 0.711
I0211 15:16:40.560855 131659424650752 run.py:748] Algo dfs step 8900 current loss 2.609275, current_train_items 94656.
I0211 15:16:40.996779 131659424650752 run.py:783] (val) algo dfs step 8900: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0211 15:16:40.997010 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.802, val scores are: dfs: 0.802
I0211 15:16:44.154435 131659424650752 run.py:748] Algo dfs step 8950 current loss 4.760288, current_train_items 95200.
I0211 15:16:44.586817 131659424650752 run.py:783] (val) algo dfs step 8950: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0211 15:16:44.587082 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.791, val scores are: dfs: 0.791
I0211 15:16:47.670231 131659424650752 run.py:748] Algo dfs step 9000 current loss 6.602431, current_train_items 95712.
I0211 15:16:48.170408 131659424650752 run.py:783] (val) algo dfs step 9000: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0211 15:16:48.170602 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.697, val scores are: dfs: 0.697
I0211 15:16:51.323928 131659424650752 run.py:748] Algo dfs step 9050 current loss 3.269112, current_train_items 96256.
I0211 15:16:51.758175 131659424650752 run.py:783] (val) algo dfs step 9050: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0211 15:16:51.758414 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.809, val scores are: dfs: 0.809
I0211 15:16:54.915490 131659424650752 run.py:748] Algo dfs step 9100 current loss 5.362635, current_train_items 96800.
I0211 15:16:55.345113 131659424650752 run.py:783] (val) algo dfs step 9100: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0211 15:16:55.345355 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.658, val scores are: dfs: 0.658
I0211 15:16:58.543138 131659424650752 run.py:748] Algo dfs step 9150 current loss 9.631838, current_train_items 97312.
I0211 15:16:58.971574 131659424650752 run.py:783] (val) algo dfs step 9150: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0211 15:16:58.971719 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.610, val scores are: dfs: 0.610
I0211 15:17:02.143383 131659424650752 run.py:748] Algo dfs step 9200 current loss 4.519098, current_train_items 97856.
I0211 15:17:02.576800 131659424650752 run.py:783] (val) algo dfs step 9200: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0211 15:17:02.577061 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.673, val scores are: dfs: 0.673
I0211 15:17:05.782416 131659424650752 run.py:748] Algo dfs step 9250 current loss 6.573091, current_train_items 98400.
I0211 15:17:06.216883 131659424650752 run.py:783] (val) algo dfs step 9250: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0211 15:17:06.217142 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.685, val scores are: dfs: 0.685
I0211 15:17:09.368441 131659424650752 run.py:748] Algo dfs step 9300 current loss 3.084008, current_train_items 98912.
I0211 15:17:09.801630 131659424650752 run.py:783] (val) algo dfs step 9300: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0211 15:17:09.801847 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.776, val scores are: dfs: 0.776
I0211 15:17:12.957933 131659424650752 run.py:748] Algo dfs step 9350 current loss 5.038436, current_train_items 99456.
I0211 15:17:13.393854 131659424650752 run.py:783] (val) algo dfs step 9350: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0211 15:17:13.394088 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.694, val scores are: dfs: 0.694
I0211 15:17:16.550718 131659424650752 run.py:748] Algo dfs step 9400 current loss 6.822038, current_train_items 99984.
I0211 15:17:16.984114 131659424650752 run.py:783] (val) algo dfs step 9400: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0211 15:17:16.984336 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.770, val scores are: dfs: 0.770
I0211 15:17:20.182369 131659424650752 run.py:748] Algo dfs step 9450 current loss 4.332267, current_train_items 100496.
I0211 15:17:20.619727 131659424650752 run.py:783] (val) algo dfs step 9450: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0211 15:17:20.619973 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.645, val scores are: dfs: 0.645
I0211 15:17:23.819482 131659424650752 run.py:748] Algo dfs step 9500 current loss 6.372258, current_train_items 101040.
I0211 15:17:24.249123 131659424650752 run.py:783] (val) algo dfs step 9500: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0211 15:17:24.249338 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.796, val scores are: dfs: 0.796
I0211 15:17:27.447721 131659424650752 run.py:748] Algo dfs step 9550 current loss 0.859379, current_train_items 101584.
I0211 15:17:27.873708 131659424650752 run.py:783] (val) algo dfs step 9550: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0211 15:17:27.873852 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.731, val scores are: dfs: 0.731
I0211 15:17:31.052566 131659424650752 run.py:748] Algo dfs step 9600 current loss 4.219840, current_train_items 102112.
I0211 15:17:31.483008 131659424650752 run.py:783] (val) algo dfs step 9600: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0211 15:17:31.483263 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.701, val scores are: dfs: 0.701
I0211 15:17:34.641515 131659424650752 run.py:748] Algo dfs step 9650 current loss 6.454354, current_train_items 102656.
I0211 15:17:35.075186 131659424650752 run.py:783] (val) algo dfs step 9650: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0211 15:17:35.075431 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.679, val scores are: dfs: 0.679
I0211 15:17:38.236955 131659424650752 run.py:748] Algo dfs step 9700 current loss 2.791162, current_train_items 103184.
I0211 15:17:38.664305 131659424650752 run.py:783] (val) algo dfs step 9700: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0211 15:17:38.664543 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.795, val scores are: dfs: 0.795
I0211 15:17:41.825384 131659424650752 run.py:748] Algo dfs step 9750 current loss 5.389608, current_train_items 103696.
I0211 15:17:42.249832 131659424650752 run.py:783] (val) algo dfs step 9750: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0211 15:17:42.250086 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.688, val scores are: dfs: 0.688
I0211 15:17:45.451879 131659424650752 run.py:748] Algo dfs step 9800 current loss 7.492371, current_train_items 104224.
I0211 15:17:45.878451 131659424650752 run.py:783] (val) algo dfs step 9800: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0211 15:17:45.878694 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.760, val scores are: dfs: 0.760
I0211 15:17:49.075480 131659424650752 run.py:748] Algo dfs step 9850 current loss 3.971674, current_train_items 104768.
I0211 15:17:49.508838 131659424650752 run.py:783] (val) algo dfs step 9850: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0211 15:17:49.509102 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.684, val scores are: dfs: 0.684
I0211 15:17:52.704523 131659424650752 run.py:748] Algo dfs step 9900 current loss 7.184234, current_train_items 105296.
I0211 15:17:53.138252 131659424650752 run.py:783] (val) algo dfs step 9900: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0211 15:17:53.138494 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.686, val scores are: dfs: 0.686
I0211 15:17:56.299370 131659424650752 run.py:748] Algo dfs step 9950 current loss 4.751464, current_train_items 105824.
I0211 15:17:56.727641 131659424650752 run.py:783] (val) algo dfs step 9950: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0211 15:17:56.727871 131659424650752 run.py:807] Not saving new best model, best avg val score was 0.861, current avg val score is 0.694, val scores are: dfs: 0.694
I0211 15:17:59.855153 131659424650752 run.py:813] Restoring best model from checkpoint...
I0211 15:18:16.401524 131659424650752 run.py:828] (test) algo dfs : {'pi': 0.30810546875, 'score': 0.30810546875, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0211 15:18:16.401706 131659424650752 run.py:830] Done!
