I0211 13:41:46.273196 134296831571456 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0211 13:41:46.273856 134296831571456 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0211 13:41:46.507536 134296831571456 run.py:462] Model: f9 ['bfs']
I0211 13:41:46.507643 134296831571456 run.py:464] algorithms ['bfs']
I0211 13:41:46.507823 134296831571456 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0211 13:41:46.507860 134296831571456 run.py:466] train_batch_size 16
I0211 13:41:46.507954 134296831571456 run.py:467] val_batch_size 16
I0211 13:41:46.507986 134296831571456 run.py:468] test_batch_size 16
I0211 13:41:46.508016 134296831571456 run.py:469] chunked_training True
I0211 13:41:46.508144 134296831571456 run.py:470] chunk_length 16
I0211 13:41:46.508175 134296831571456 run.py:471] train_steps 10000
I0211 13:41:46.508205 134296831571456 run.py:472] eval_every 50
I0211 13:41:46.508234 134296831571456 run.py:473] test_every 500
I0211 13:41:46.508265 134296831571456 run.py:474] hidden_size 256
I0211 13:41:46.508293 134296831571456 run.py:475] nb_msg_passing_steps 1
I0211 13:41:46.508321 134296831571456 run.py:476] learning_rate 0.001
I0211 13:41:46.508409 134296831571456 run.py:477] grad_clip_max_norm 1.0
I0211 13:41:46.508440 134296831571456 run.py:478] dropout_prob 0.0
I0211 13:41:46.508470 134296831571456 run.py:479] hint_teacher_forcing 0.0
I0211 13:41:46.508498 134296831571456 run.py:480] hint_mode encoded_decoded
I0211 13:41:46.508607 134296831571456 run.py:481] hint_repred_mode soft
I0211 13:41:46.508636 134296831571456 run.py:482] use_ln True
I0211 13:41:46.508664 134296831571456 run.py:483] use_lstm True
I0211 13:41:46.508692 134296831571456 run.py:484] nb_triplet_fts 16
I0211 13:41:46.508720 134296831571456 run.py:485] encoder_init xavier_on_scalars
I0211 13:41:46.508748 134296831571456 run.py:486] processor_type f9
I0211 13:41:46.508779 134296831571456 run.py:487] checkpoint_path CLRS30
I0211 13:41:46.508808 134296831571456 run.py:488] dataset_path CLRS30
I0211 13:41:46.508836 134296831571456 run.py:489] freeze_processor False
I0211 13:41:46.508864 134296831571456 run.py:490] reduction max
I0211 13:41:46.508892 134296831571456 run.py:491] activation elu
I0211 13:41:46.508919 134296831571456 run.py:492] restore_model 
I0211 13:41:46.508946 134296831571456 run.py:493] gated True
I0211 13:41:46.508976 134296831571456 run.py:494] gated_activation sigmoid
I0211 13:41:46.509004 134296831571456 run.py:495] memory_type mha
I0211 13:41:46.509039 134296831571456 run.py:496] memory_size 16
I0211 13:41:46.511687 134296831571456 run.py:522] Creating samplers for algo bfs
W0211 13:41:46.511906 134296831571456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0211 13:41:46.512171 134296831571456 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0211 13:41:46.717097 134296831571456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0211 13:41:46.949946 134296831571456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0211 13:41:47.245225 134296831571456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0211 13:41:47.584786 134296831571456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0211 13:41:47.998781 134296831571456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0211 13:41:47.999070 134296831571456 samplers.py:124] Creating a dataset with 64 samples.
I0211 13:41:48.026509 134296831571456 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0211 13:41:48.027209 134296831571456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0211 13:41:48.030483 134296831571456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0211 13:41:48.033334 134296831571456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0211 13:41:48.081780 134296831571456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0211 13:41:48.102196 134296831571456 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a23e65c1b20> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0211 13:42:51.483218 134296831571456 run.py:748] Algo bfs step 0 current loss 4.756468, current_train_items 99.
I0211 13:43:03.438285 134296831571456 run.py:783] (val) algo bfs step 0: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0211 13:43:03.438441 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.656, val scores are: bfs: 0.656
W0211 13:44:53.613274 134296831571456 samplers.py:175] Increasing hint lengh from 9 to 10
I0211 13:44:53.753870 134296831571456 run.py:748] Algo bfs step 50 current loss 1.101951, current_train_items 5069.
I0211 13:44:53.972641 134296831571456 run.py:783] (val) algo bfs step 50: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0211 13:44:53.972787 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.840, val scores are: bfs: 0.840
W0211 13:44:55.077459 134296831571456 samplers.py:175] Increasing hint lengh from 10 to 11
I0211 13:44:56.818758 134296831571456 run.py:748] Algo bfs step 100 current loss 1.183423, current_train_items 10001.
I0211 13:44:57.043612 134296831571456 run.py:783] (val) algo bfs step 100: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0211 13:44:57.043824 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.961, val scores are: bfs: 0.961
W0211 13:44:57.446063 134296831571456 samplers.py:175] Increasing hint lengh from 6 to 7
I0211 13:44:59.839312 134296831571456 run.py:748] Algo bfs step 150 current loss 1.176769, current_train_items 14933.
I0211 13:45:00.083172 134296831571456 run.py:783] (val) algo bfs step 150: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0211 13:45:00.083309 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.972, val scores are: bfs: 0.972
I0211 13:45:02.919259 134296831571456 run.py:748] Algo bfs step 200 current loss 0.932699, current_train_items 19854.
I0211 13:45:03.121734 134296831571456 run.py:783] (val) algo bfs step 200: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0211 13:45:03.121959 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.973, val scores are: bfs: 0.973
I0211 13:45:06.065091 134296831571456 run.py:748] Algo bfs step 250 current loss 0.871080, current_train_items 24880.
I0211 13:45:06.218336 134296831571456 run.py:783] (val) algo bfs step 250: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0211 13:45:06.218568 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.973, current avg val score is 0.970, val scores are: bfs: 0.970
I0211 13:45:08.892704 134296831571456 run.py:748] Algo bfs step 300 current loss 0.993573, current_train_items 29854.
I0211 13:45:09.113475 134296831571456 run.py:783] (val) algo bfs step 300: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0211 13:45:09.113706 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.981, val scores are: bfs: 0.981
I0211 13:45:11.916360 134296831571456 run.py:748] Algo bfs step 350 current loss 0.984377, current_train_items 34787.
I0211 13:45:12.194886 134296831571456 run.py:783] (val) algo bfs step 350: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0211 13:45:12.195120 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.988, val scores are: bfs: 0.988
I0211 13:45:14.971098 134296831571456 run.py:748] Algo bfs step 400 current loss 1.224398, current_train_items 39735.
I0211 13:45:15.237330 134296831571456 run.py:783] (val) algo bfs step 400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0211 13:45:15.237540 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.989, val scores are: bfs: 0.989
I0211 13:45:18.150224 134296831571456 run.py:748] Algo bfs step 450 current loss 0.845762, current_train_items 44681.
I0211 13:45:18.332406 134296831571456 run.py:783] (val) algo bfs step 450: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0211 13:45:18.332633 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.945, val scores are: bfs: 0.945
I0211 13:45:20.979376 134296831571456 run.py:748] Algo bfs step 500 current loss 0.986099, current_train_items 49667.
I0211 13:45:21.206293 134296831571456 run.py:783] (val) algo bfs step 500: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0211 13:45:21.206534 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.964, val scores are: bfs: 0.964
I0211 13:45:23.865161 134296831571456 run.py:748] Algo bfs step 550 current loss 0.935401, current_train_items 54577.
I0211 13:45:24.083224 134296831571456 run.py:783] (val) algo bfs step 550: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0211 13:45:24.083450 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: bfs: 0.969
W0211 13:45:24.247461 134296831571456 samplers.py:175] Increasing hint lengh from 11 to 12
I0211 13:45:26.782589 134296831571456 run.py:748] Algo bfs step 600 current loss 1.071879, current_train_items 59526.
I0211 13:45:26.955914 134296831571456 run.py:783] (val) algo bfs step 600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0211 13:45:26.956157 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0211 13:45:29.825679 134296831571456 run.py:748] Algo bfs step 650 current loss 0.719985, current_train_items 64527.
I0211 13:45:30.010004 134296831571456 run.py:783] (val) algo bfs step 650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0211 13:45:30.010242 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:45:32.760834 134296831571456 run.py:748] Algo bfs step 700 current loss 0.933643, current_train_items 69449.
I0211 13:45:33.067442 134296831571456 run.py:783] (val) algo bfs step 700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0211 13:45:33.067663 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:45:35.648733 134296831571456 run.py:748] Algo bfs step 750 current loss 0.845512, current_train_items 74402.
I0211 13:45:35.930428 134296831571456 run.py:783] (val) algo bfs step 750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0211 13:45:35.930683 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0211 13:45:38.629016 134296831571456 run.py:748] Algo bfs step 800 current loss 0.810698, current_train_items 79378.
I0211 13:45:38.804078 134296831571456 run.py:783] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0211 13:45:38.804297 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:45:41.422513 134296831571456 run.py:748] Algo bfs step 850 current loss 0.739574, current_train_items 84311.
I0211 13:45:41.680968 134296831571456 run.py:783] (val) algo bfs step 850: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0211 13:45:41.681199 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.987, val scores are: bfs: 0.987
W0211 13:45:43.575407 134296831571456 samplers.py:175] Increasing hint lengh from 10 to 11
I0211 13:45:44.277070 134296831571456 run.py:748] Algo bfs step 900 current loss 0.882134, current_train_items 89224.
I0211 13:45:44.554806 134296831571456 run.py:783] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0211 13:45:44.555022 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0211 13:45:47.373302 134296831571456 run.py:748] Algo bfs step 950 current loss 0.847018, current_train_items 94224.
I0211 13:45:47.648141 134296831571456 run.py:783] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0211 13:45:47.648359 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.992, val scores are: bfs: 0.992
I0211 13:45:50.488016 134296831571456 run.py:748] Algo bfs step 1000 current loss 0.745984, current_train_items 99152.
I0211 13:45:50.728994 134296831571456 run.py:783] (val) algo bfs step 1000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0211 13:45:50.729223 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:45:53.570426 134296831571456 run.py:748] Algo bfs step 1050 current loss 0.907552, current_train_items 104138.
I0211 13:45:53.824632 134296831571456 run.py:783] (val) algo bfs step 1050: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0211 13:45:53.824849 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.972, val scores are: bfs: 0.972
I0211 13:45:56.459209 134296831571456 run.py:748] Algo bfs step 1100 current loss 0.899338, current_train_items 109083.
I0211 13:45:56.693432 134296831571456 run.py:783] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0211 13:45:56.693644 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:45:59.558450 134296831571456 run.py:748] Algo bfs step 1150 current loss 0.856348, current_train_items 114084.
I0211 13:45:59.770302 134296831571456 run.py:783] (val) algo bfs step 1150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0211 13:45:59.770523 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0211 13:46:02.379202 134296831571456 run.py:748] Algo bfs step 1200 current loss 0.721665, current_train_items 119005.
I0211 13:46:02.662636 134296831571456 run.py:783] (val) algo bfs step 1200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0211 13:46:02.662854 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:46:05.269802 134296831571456 run.py:748] Algo bfs step 1250 current loss 0.691017, current_train_items 123964.
I0211 13:46:05.536510 134296831571456 run.py:783] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0211 13:46:05.536727 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:46:08.162431 134296831571456 run.py:748] Algo bfs step 1300 current loss 0.611713, current_train_items 128928.
I0211 13:46:08.422107 134296831571456 run.py:783] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0211 13:46:08.422321 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:46:11.006719 134296831571456 run.py:748] Algo bfs step 1350 current loss 0.716988, current_train_items 133890.
I0211 13:46:11.294865 134296831571456 run.py:783] (val) algo bfs step 1350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0211 13:46:11.295094 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0211 13:46:13.906705 134296831571456 run.py:748] Algo bfs step 1400 current loss 0.757794, current_train_items 138824.
I0211 13:46:14.169264 134296831571456 run.py:783] (val) algo bfs step 1400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0211 13:46:14.169479 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:46:16.916083 134296831571456 run.py:748] Algo bfs step 1450 current loss 0.692497, current_train_items 143806.
I0211 13:46:17.049110 134296831571456 run.py:783] (val) algo bfs step 1450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0211 13:46:17.049326 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0211 13:46:19.630384 134296831571456 run.py:748] Algo bfs step 1500 current loss 0.772355, current_train_items 148674.
I0211 13:46:19.922166 134296831571456 run.py:783] (val) algo bfs step 1500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0211 13:46:19.922379 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I0211 13:46:22.591069 134296831571456 run.py:748] Algo bfs step 1550 current loss 0.748360, current_train_items 153670.
I0211 13:46:22.809149 134296831571456 run.py:783] (val) algo bfs step 1550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0211 13:46:22.809378 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0211 13:46:25.447911 134296831571456 run.py:748] Algo bfs step 1600 current loss 0.621584, current_train_items 158623.
I0211 13:46:25.674779 134296831571456 run.py:783] (val) algo bfs step 1600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0211 13:46:25.675022 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I0211 13:46:28.258296 134296831571456 run.py:748] Algo bfs step 1650 current loss 0.619110, current_train_items 163511.
I0211 13:46:28.548487 134296831571456 run.py:783] (val) algo bfs step 1650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0211 13:46:28.548703 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:46:31.187153 134296831571456 run.py:748] Algo bfs step 1700 current loss 0.781389, current_train_items 168447.
I0211 13:46:31.434552 134296831571456 run.py:783] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0211 13:46:31.434771 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:46:34.037273 134296831571456 run.py:748] Algo bfs step 1750 current loss 0.816141, current_train_items 173364.
I0211 13:46:34.333140 134296831571456 run.py:783] (val) algo bfs step 1750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0211 13:46:34.333359 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.985, val scores are: bfs: 0.985
I0211 13:46:36.938422 134296831571456 run.py:748] Algo bfs step 1800 current loss 1.267993, current_train_items 178309.
I0211 13:46:37.225080 134296831571456 run.py:783] (val) algo bfs step 1800: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0211 13:46:37.225296 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.957, val scores are: bfs: 0.957
I0211 13:46:39.810211 134296831571456 run.py:748] Algo bfs step 1850 current loss 0.715104, current_train_items 183290.
I0211 13:46:40.098015 134296831571456 run.py:783] (val) algo bfs step 1850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0211 13:46:40.098248 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:46:42.784097 134296831571456 run.py:748] Algo bfs step 1900 current loss 0.742156, current_train_items 188246.
I0211 13:46:42.979105 134296831571456 run.py:783] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0211 13:46:42.979320 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:46:45.617007 134296831571456 run.py:748] Algo bfs step 1950 current loss 0.744864, current_train_items 193153.
I0211 13:46:45.858051 134296831571456 run.py:783] (val) algo bfs step 1950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0211 13:46:45.858266 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0211 13:46:48.572754 134296831571456 run.py:748] Algo bfs step 2000 current loss 0.715208, current_train_items 198162.
I0211 13:46:48.752785 134296831571456 run.py:783] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0211 13:46:48.753005 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:46:51.606327 134296831571456 run.py:748] Algo bfs step 2050 current loss 0.608305, current_train_items 203171.
I0211 13:46:51.861951 134296831571456 run.py:783] (val) algo bfs step 2050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0211 13:46:51.862222 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:46:54.460397 134296831571456 run.py:748] Algo bfs step 2100 current loss 0.841692, current_train_items 208100.
I0211 13:46:54.735869 134296831571456 run.py:783] (val) algo bfs step 2100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0211 13:46:54.736106 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
W0211 13:46:55.126754 134296831571456 samplers.py:175] Increasing hint lengh from 12 to 13
I0211 13:46:57.389505 134296831571456 run.py:748] Algo bfs step 2150 current loss 0.844674, current_train_items 213062.
I0211 13:46:57.627422 134296831571456 run.py:783] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0211 13:46:57.627638 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:47:00.408974 134296831571456 run.py:748] Algo bfs step 2200 current loss 0.760282, current_train_items 217937.
I0211 13:47:00.703809 134296831571456 run.py:783] (val) algo bfs step 2200: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0211 13:47:00.704022 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.956, val scores are: bfs: 0.956
I0211 13:47:03.351766 134296831571456 run.py:748] Algo bfs step 2250 current loss 0.757663, current_train_items 222949.
I0211 13:47:03.583946 134296831571456 run.py:783] (val) algo bfs step 2250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0211 13:47:03.584185 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0211 13:47:06.202493 134296831571456 run.py:748] Algo bfs step 2300 current loss 0.752539, current_train_items 227888.
I0211 13:47:06.467493 134296831571456 run.py:783] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0211 13:47:06.467725 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:47:09.131842 134296831571456 run.py:748] Algo bfs step 2350 current loss 0.745206, current_train_items 232843.
I0211 13:47:09.355860 134296831571456 run.py:783] (val) algo bfs step 2350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0211 13:47:09.356094 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:47:12.020042 134296831571456 run.py:748] Algo bfs step 2400 current loss 0.804748, current_train_items 237790.
I0211 13:47:12.246796 134296831571456 run.py:783] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0211 13:47:12.247016 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:47:14.866745 134296831571456 run.py:748] Algo bfs step 2450 current loss 0.782553, current_train_items 242770.
I0211 13:47:15.120884 134296831571456 run.py:783] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0211 13:47:15.121114 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:47:17.770743 134296831571456 run.py:748] Algo bfs step 2500 current loss 0.766086, current_train_items 247748.
I0211 13:47:18.002362 134296831571456 run.py:783] (val) algo bfs step 2500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0211 13:47:18.002575 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:47:20.675960 134296831571456 run.py:748] Algo bfs step 2550 current loss 0.542964, current_train_items 252707.
I0211 13:47:20.880308 134296831571456 run.py:783] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0211 13:47:20.880524 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:47:23.480275 134296831571456 run.py:748] Algo bfs step 2600 current loss 0.794625, current_train_items 257658.
I0211 13:47:23.767886 134296831571456 run.py:783] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0211 13:47:23.768116 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:47:26.356784 134296831571456 run.py:748] Algo bfs step 2650 current loss 0.778570, current_train_items 262613.
I0211 13:47:26.640898 134296831571456 run.py:783] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0211 13:47:26.641129 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:47:29.363210 134296831571456 run.py:748] Algo bfs step 2700 current loss 0.805701, current_train_items 267576.
I0211 13:47:29.531362 134296831571456 run.py:783] (val) algo bfs step 2700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0211 13:47:29.531588 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:47:32.127098 134296831571456 run.py:748] Algo bfs step 2750 current loss 0.886535, current_train_items 272494.
I0211 13:47:32.421470 134296831571456 run.py:783] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0211 13:47:32.421689 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:47:35.024039 134296831571456 run.py:748] Algo bfs step 2800 current loss 0.692986, current_train_items 277492.
I0211 13:47:35.317435 134296831571456 run.py:783] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0211 13:47:35.317651 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:47:37.939302 134296831571456 run.py:748] Algo bfs step 2850 current loss 0.805749, current_train_items 282448.
I0211 13:47:38.196184 134296831571456 run.py:783] (val) algo bfs step 2850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0211 13:47:38.196398 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0211 13:47:40.845494 134296831571456 run.py:748] Algo bfs step 2900 current loss 0.881795, current_train_items 287408.
I0211 13:47:41.077145 134296831571456 run.py:783] (val) algo bfs step 2900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0211 13:47:41.077360 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:47:43.733551 134296831571456 run.py:748] Algo bfs step 2950 current loss 0.822744, current_train_items 292433.
I0211 13:47:43.974275 134296831571456 run.py:783] (val) algo bfs step 2950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0211 13:47:43.974493 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:47:46.602088 134296831571456 run.py:748] Algo bfs step 3000 current loss 0.737736, current_train_items 297455.
I0211 13:47:46.853283 134296831571456 run.py:783] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0211 13:47:46.853496 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:47:49.553100 134296831571456 run.py:748] Algo bfs step 3050 current loss 0.902419, current_train_items 302539.
I0211 13:47:49.760857 134296831571456 run.py:783] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0211 13:47:49.761101 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:47:52.368669 134296831571456 run.py:748] Algo bfs step 3100 current loss 0.647050, current_train_items 307450.
I0211 13:47:52.646023 134296831571456 run.py:783] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0211 13:47:52.646254 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:47:55.288508 134296831571456 run.py:748] Algo bfs step 3150 current loss 0.630129, current_train_items 312410.
I0211 13:47:55.524204 134296831571456 run.py:783] (val) algo bfs step 3150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0211 13:47:55.524426 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0211 13:47:58.175014 134296831571456 run.py:748] Algo bfs step 3200 current loss 0.746918, current_train_items 317366.
I0211 13:47:58.403240 134296831571456 run.py:783] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0211 13:47:58.403454 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:48:00.986441 134296831571456 run.py:748] Algo bfs step 3250 current loss 0.739794, current_train_items 322321.
I0211 13:48:01.274589 134296831571456 run.py:783] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0211 13:48:01.274803 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:48:03.934850 134296831571456 run.py:748] Algo bfs step 3300 current loss 0.672226, current_train_items 327247.
I0211 13:48:04.157469 134296831571456 run.py:783] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0211 13:48:04.157690 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:48:06.821048 134296831571456 run.py:748] Algo bfs step 3350 current loss 0.808113, current_train_items 332237.
I0211 13:48:07.039670 134296831571456 run.py:783] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0211 13:48:07.039902 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:48:09.670996 134296831571456 run.py:748] Algo bfs step 3400 current loss 0.807273, current_train_items 337244.
I0211 13:48:09.926281 134296831571456 run.py:783] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0211 13:48:09.926514 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:48:12.551146 134296831571456 run.py:748] Algo bfs step 3450 current loss 0.650096, current_train_items 342232.
I0211 13:48:12.816275 134296831571456 run.py:783] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0211 13:48:12.816519 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:48:15.485192 134296831571456 run.py:748] Algo bfs step 3500 current loss 0.752426, current_train_items 347207.
I0211 13:48:15.699847 134296831571456 run.py:783] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0211 13:48:15.700081 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:48:18.373013 134296831571456 run.py:748] Algo bfs step 3550 current loss 0.836331, current_train_items 352239.
I0211 13:48:18.576396 134296831571456 run.py:783] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0211 13:48:18.576611 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:48:21.254073 134296831571456 run.py:748] Algo bfs step 3600 current loss 0.578424, current_train_items 357246.
I0211 13:48:21.447487 134296831571456 run.py:783] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0211 13:48:21.447714 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:48:24.066850 134296831571456 run.py:748] Algo bfs step 3650 current loss 0.832632, current_train_items 362228.
I0211 13:48:24.341879 134296831571456 run.py:783] (val) algo bfs step 3650: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0211 13:48:24.342112 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0211 13:48:26.947470 134296831571456 run.py:748] Algo bfs step 3700 current loss 0.549920, current_train_items 367158.
I0211 13:48:27.222722 134296831571456 run.py:783] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0211 13:48:27.222939 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:48:29.843342 134296831571456 run.py:748] Algo bfs step 3750 current loss 0.662888, current_train_items 372116.
I0211 13:48:30.094229 134296831571456 run.py:783] (val) algo bfs step 3750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0211 13:48:30.094448 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:48:32.715704 134296831571456 run.py:748] Algo bfs step 3800 current loss 0.611114, current_train_items 377076.
I0211 13:48:32.967481 134296831571456 run.py:783] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0211 13:48:32.967714 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:48:35.601343 134296831571456 run.py:748] Algo bfs step 3850 current loss 0.669659, current_train_items 382001.
I0211 13:48:35.847121 134296831571456 run.py:783] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0211 13:48:35.847337 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:48:38.503808 134296831571456 run.py:748] Algo bfs step 3900 current loss 0.710227, current_train_items 387000.
I0211 13:48:38.750987 134296831571456 run.py:783] (val) algo bfs step 3900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0211 13:48:38.751224 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:48:41.347270 134296831571456 run.py:748] Algo bfs step 3950 current loss 0.613373, current_train_items 391949.
I0211 13:48:41.629521 134296831571456 run.py:783] (val) algo bfs step 3950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0211 13:48:41.629741 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:48:44.258812 134296831571456 run.py:748] Algo bfs step 4000 current loss 0.641147, current_train_items 396902.
I0211 13:48:44.504417 134296831571456 run.py:783] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0211 13:48:44.504636 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:48:47.178867 134296831571456 run.py:748] Algo bfs step 4050 current loss 0.728899, current_train_items 401833.
I0211 13:48:47.403118 134296831571456 run.py:783] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0211 13:48:47.403337 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:48:50.087812 134296831571456 run.py:748] Algo bfs step 4100 current loss 0.810981, current_train_items 406788.
I0211 13:48:50.293553 134296831571456 run.py:783] (val) algo bfs step 4100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0211 13:48:50.293771 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:48:52.906979 134296831571456 run.py:748] Algo bfs step 4150 current loss 0.730065, current_train_items 411698.
I0211 13:48:53.191572 134296831571456 run.py:783] (val) algo bfs step 4150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0211 13:48:53.191788 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:48:55.802809 134296831571456 run.py:748] Algo bfs step 4200 current loss 0.882697, current_train_items 416700.
I0211 13:48:56.059769 134296831571456 run.py:783] (val) algo bfs step 4200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0211 13:48:56.059983 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:48:58.669189 134296831571456 run.py:748] Algo bfs step 4250 current loss 0.646592, current_train_items 421672.
I0211 13:48:58.935502 134296831571456 run.py:783] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0211 13:48:58.935734 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:49:01.587727 134296831571456 run.py:748] Algo bfs step 4300 current loss 0.642397, current_train_items 426629.
I0211 13:49:01.821666 134296831571456 run.py:783] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0211 13:49:01.821879 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:49:04.494544 134296831571456 run.py:748] Algo bfs step 4350 current loss 0.744398, current_train_items 431568.
I0211 13:49:04.709855 134296831571456 run.py:783] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0211 13:49:04.710085 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:49:07.349766 134296831571456 run.py:748] Algo bfs step 4400 current loss 0.720671, current_train_items 436525.
I0211 13:49:07.592803 134296831571456 run.py:783] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0211 13:49:07.593016 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:49:10.214954 134296831571456 run.py:748] Algo bfs step 4450 current loss 0.772758, current_train_items 441454.
I0211 13:49:10.472682 134296831571456 run.py:783] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0211 13:49:10.472900 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:49:13.063545 134296831571456 run.py:748] Algo bfs step 4500 current loss 0.740599, current_train_items 446426.
I0211 13:49:13.351206 134296831571456 run.py:783] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0211 13:49:13.351420 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:49:15.994518 134296831571456 run.py:748] Algo bfs step 4550 current loss 0.930654, current_train_items 451410.
I0211 13:49:16.231705 134296831571456 run.py:783] (val) algo bfs step 4550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0211 13:49:16.231933 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:49:18.832911 134296831571456 run.py:748] Algo bfs step 4600 current loss 0.769482, current_train_items 456350.
I0211 13:49:19.106980 134296831571456 run.py:783] (val) algo bfs step 4600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0211 13:49:19.107213 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0211 13:49:21.716591 134296831571456 run.py:748] Algo bfs step 4650 current loss 0.581915, current_train_items 461293.
I0211 13:49:21.995305 134296831571456 run.py:783] (val) algo bfs step 4650: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0211 13:49:21.995553 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0211 13:49:24.657068 134296831571456 run.py:748] Algo bfs step 4700 current loss 0.624179, current_train_items 466245.
I0211 13:49:24.896564 134296831571456 run.py:783] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0211 13:49:24.896795 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:49:27.541750 134296831571456 run.py:748] Algo bfs step 4750 current loss 0.615234, current_train_items 471220.
I0211 13:49:27.779373 134296831571456 run.py:783] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0211 13:49:27.779591 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:49:30.390787 134296831571456 run.py:748] Algo bfs step 4800 current loss 0.725646, current_train_items 476232.
I0211 13:49:30.665768 134296831571456 run.py:783] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0211 13:49:30.665997 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:49:33.311477 134296831571456 run.py:748] Algo bfs step 4850 current loss 0.697218, current_train_items 481248.
I0211 13:49:33.549181 134296831571456 run.py:783] (val) algo bfs step 4850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0211 13:49:33.549399 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0211 13:49:36.273831 134296831571456 run.py:748] Algo bfs step 4900 current loss 0.806045, current_train_items 486325.
I0211 13:49:36.443331 134296831571456 run.py:783] (val) algo bfs step 4900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0211 13:49:36.443545 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:49:39.193175 134296831571456 run.py:748] Algo bfs step 4950 current loss 0.616298, current_train_items 491294.
I0211 13:49:39.331519 134296831571456 run.py:783] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0211 13:49:39.331736 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:49:42.050580 134296831571456 run.py:748] Algo bfs step 5000 current loss 1.013799, current_train_items 496244.
I0211 13:49:42.206787 134296831571456 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0211 13:49:42.207023 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:49:44.811164 134296831571456 run.py:748] Algo bfs step 5050 current loss 0.782775, current_train_items 501194.
I0211 13:49:45.081975 134296831571456 run.py:783] (val) algo bfs step 5050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0211 13:49:45.082228 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:49:47.759498 134296831571456 run.py:748] Algo bfs step 5100 current loss 0.942997, current_train_items 506148.
I0211 13:49:47.962710 134296831571456 run.py:783] (val) algo bfs step 5100: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0211 13:49:47.962951 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0211 13:49:50.601267 134296831571456 run.py:748] Algo bfs step 5150 current loss 0.722613, current_train_items 511162.
I0211 13:49:50.842961 134296831571456 run.py:783] (val) algo bfs step 5150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0211 13:49:50.843214 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:49:53.540561 134296831571456 run.py:748] Algo bfs step 5200 current loss 0.792388, current_train_items 516192.
I0211 13:49:53.727056 134296831571456 run.py:783] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0211 13:49:53.727294 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:49:56.337469 134296831571456 run.py:748] Algo bfs step 5250 current loss 0.663095, current_train_items 521149.
I0211 13:49:56.612618 134296831571456 run.py:783] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0211 13:49:56.612834 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:49:59.239589 134296831571456 run.py:748] Algo bfs step 5300 current loss 0.877735, current_train_items 526062.
I0211 13:49:59.493696 134296831571456 run.py:783] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0211 13:49:59.493912 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:50:02.125075 134296831571456 run.py:748] Algo bfs step 5350 current loss 0.719089, current_train_items 531057.
I0211 13:50:02.376890 134296831571456 run.py:783] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0211 13:50:02.377124 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:04.987661 134296831571456 run.py:748] Algo bfs step 5400 current loss 0.720864, current_train_items 536060.
I0211 13:50:05.285892 134296831571456 run.py:783] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0211 13:50:05.286121 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0211 13:50:08.025782 134296831571456 run.py:748] Algo bfs step 5450 current loss 0.932804, current_train_items 541115.
I0211 13:50:08.180684 134296831571456 run.py:783] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0211 13:50:08.180917 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:50:10.819354 134296831571456 run.py:748] Algo bfs step 5500 current loss 0.818090, current_train_items 546139.
I0211 13:50:11.050254 134296831571456 run.py:783] (val) algo bfs step 5500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0211 13:50:11.050485 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0211 13:50:13.692097 134296831571456 run.py:748] Algo bfs step 5550 current loss 0.632216, current_train_items 551022.
I0211 13:50:13.926663 134296831571456 run.py:783] (val) algo bfs step 5550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0211 13:50:13.926835 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
W0211 13:50:14.707256 134296831571456 samplers.py:175] Increasing hint lengh from 9 to 11
I0211 13:50:16.517832 134296831571456 run.py:748] Algo bfs step 5600 current loss 0.805568, current_train_items 555907.
I0211 13:50:16.789921 134296831571456 run.py:783] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0211 13:50:16.790070 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:50:19.584977 134296831571456 run.py:748] Algo bfs step 5650 current loss 0.655721, current_train_items 560847.
I0211 13:50:19.866642 134296831571456 run.py:783] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0211 13:50:19.866854 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:22.544438 134296831571456 run.py:748] Algo bfs step 5700 current loss 0.620540, current_train_items 565796.
I0211 13:50:22.752008 134296831571456 run.py:783] (val) algo bfs step 5700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0211 13:50:22.752237 134296831571456 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:50:25.427952 134296831571456 run.py:748] Algo bfs step 5750 current loss 0.736291, current_train_items 570714.
I0211 13:50:25.632522 134296831571456 run.py:783] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0211 13:50:25.632742 134296831571456 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:50:28.522826 134296831571456 run.py:748] Algo bfs step 5800 current loss 0.811268, current_train_items 575689.
I0211 13:50:28.711631 134296831571456 run.py:783] (val) algo bfs step 5800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0211 13:50:28.711851 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:31.446712 134296831571456 run.py:748] Algo bfs step 5850 current loss 0.811095, current_train_items 580654.
I0211 13:50:31.599622 134296831571456 run.py:783] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0211 13:50:31.599841 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:34.267144 134296831571456 run.py:748] Algo bfs step 5900 current loss 0.816216, current_train_items 585618.
I0211 13:50:34.475108 134296831571456 run.py:783] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0211 13:50:34.475328 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:50:37.082091 134296831571456 run.py:748] Algo bfs step 5950 current loss 0.793118, current_train_items 590560.
I0211 13:50:37.365608 134296831571456 run.py:783] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0211 13:50:37.365825 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:50:39.952687 134296831571456 run.py:748] Algo bfs step 6000 current loss 0.820415, current_train_items 595527.
I0211 13:50:40.239562 134296831571456 run.py:783] (val) algo bfs step 6000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0211 13:50:40.239777 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:50:42.832386 134296831571456 run.py:748] Algo bfs step 6050 current loss 0.792125, current_train_items 600474.
I0211 13:50:43.122263 134296831571456 run.py:783] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0211 13:50:43.122477 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:50:45.708037 134296831571456 run.py:748] Algo bfs step 6100 current loss 0.624977, current_train_items 605388.
I0211 13:50:46.001353 134296831571456 run.py:783] (val) algo bfs step 6100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0211 13:50:46.001567 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:48.610743 134296831571456 run.py:748] Algo bfs step 6150 current loss 0.692555, current_train_items 610319.
I0211 13:50:48.874212 134296831571456 run.py:783] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0211 13:50:48.874425 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:51.550717 134296831571456 run.py:748] Algo bfs step 6200 current loss 0.814323, current_train_items 615296.
I0211 13:50:51.757178 134296831571456 run.py:783] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0211 13:50:51.757396 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:54.403508 134296831571456 run.py:748] Algo bfs step 6250 current loss 0.806687, current_train_items 620252.
I0211 13:50:54.632101 134296831571456 run.py:783] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0211 13:50:54.632323 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:50:57.296719 134296831571456 run.py:748] Algo bfs step 6300 current loss 0.726249, current_train_items 625226.
I0211 13:50:57.519233 134296831571456 run.py:783] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0211 13:50:57.519448 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:51:00.214632 134296831571456 run.py:748] Algo bfs step 6350 current loss 0.664861, current_train_items 630215.
I0211 13:51:00.398564 134296831571456 run.py:783] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0211 13:51:00.398795 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:51:03.076443 134296831571456 run.py:748] Algo bfs step 6400 current loss 0.651606, current_train_items 635152.
I0211 13:51:03.281652 134296831571456 run.py:783] (val) algo bfs step 6400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0211 13:51:03.281883 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:51:05.913671 134296831571456 run.py:748] Algo bfs step 6450 current loss 0.755481, current_train_items 640095.
I0211 13:51:06.155244 134296831571456 run.py:783] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0211 13:51:06.155473 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:51:08.772147 134296831571456 run.py:748] Algo bfs step 6500 current loss 0.781619, current_train_items 645061.
I0211 13:51:09.034647 134296831571456 run.py:783] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0211 13:51:09.034863 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:51:11.641872 134296831571456 run.py:748] Algo bfs step 6550 current loss 0.649037, current_train_items 650035.
I0211 13:51:11.920205 134296831571456 run.py:783] (val) algo bfs step 6550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0211 13:51:11.920418 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:51:14.536038 134296831571456 run.py:748] Algo bfs step 6600 current loss 0.581090, current_train_items 655024.
I0211 13:51:14.796178 134296831571456 run.py:783] (val) algo bfs step 6600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0211 13:51:14.796396 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:51:17.447791 134296831571456 run.py:748] Algo bfs step 6650 current loss 0.847057, current_train_items 660007.
I0211 13:51:17.663967 134296831571456 run.py:783] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0211 13:51:17.664198 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:51:20.247390 134296831571456 run.py:748] Algo bfs step 6700 current loss 0.625901, current_train_items 664963.
I0211 13:51:20.535879 134296831571456 run.py:783] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0211 13:51:20.536118 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:51:23.182289 134296831571456 run.py:748] Algo bfs step 6750 current loss 0.616086, current_train_items 669867.
I0211 13:51:23.412409 134296831571456 run.py:783] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0211 13:51:23.412625 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:51:26.019802 134296831571456 run.py:748] Algo bfs step 6800 current loss 0.809304, current_train_items 674877.
I0211 13:51:26.302208 134296831571456 run.py:783] (val) algo bfs step 6800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0211 13:51:26.302420 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:51:28.935317 134296831571456 run.py:748] Algo bfs step 6850 current loss 0.723534, current_train_items 679804.
I0211 13:51:29.178975 134296831571456 run.py:783] (val) algo bfs step 6850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0211 13:51:29.179205 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:51:31.832432 134296831571456 run.py:748] Algo bfs step 6900 current loss 0.900427, current_train_items 684747.
I0211 13:51:32.061366 134296831571456 run.py:783] (val) algo bfs step 6900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0211 13:51:32.061633 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:51:34.763840 134296831571456 run.py:748] Algo bfs step 6950 current loss 0.664111, current_train_items 689770.
I0211 13:51:34.950628 134296831571456 run.py:783] (val) algo bfs step 6950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0211 13:51:34.950863 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:51:37.629915 134296831571456 run.py:748] Algo bfs step 7000 current loss 0.874910, current_train_items 694720.
I0211 13:51:37.824367 134296831571456 run.py:783] (val) algo bfs step 7000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0211 13:51:37.824601 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:51:40.435856 134296831571456 run.py:748] Algo bfs step 7050 current loss 0.785524, current_train_items 699727.
I0211 13:51:40.713905 134296831571456 run.py:783] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0211 13:51:40.714137 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:51:43.381558 134296831571456 run.py:748] Algo bfs step 7100 current loss 0.779364, current_train_items 704720.
I0211 13:51:43.590673 134296831571456 run.py:783] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0211 13:51:43.590886 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:51:46.202402 134296831571456 run.py:748] Algo bfs step 7150 current loss 0.586468, current_train_items 709643.
I0211 13:51:46.485456 134296831571456 run.py:783] (val) algo bfs step 7150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0211 13:51:46.485675 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:51:49.134447 134296831571456 run.py:748] Algo bfs step 7200 current loss 0.721302, current_train_items 714605.
I0211 13:51:49.370380 134296831571456 run.py:783] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0211 13:51:49.370605 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:51:52.027384 134296831571456 run.py:748] Algo bfs step 7250 current loss 0.879389, current_train_items 719562.
I0211 13:51:52.258776 134296831571456 run.py:783] (val) algo bfs step 7250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0211 13:51:52.258992 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:51:54.935544 134296831571456 run.py:748] Algo bfs step 7300 current loss 0.689707, current_train_items 724532.
I0211 13:51:55.141608 134296831571456 run.py:783] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0211 13:51:55.141835 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:51:57.761343 134296831571456 run.py:748] Algo bfs step 7350 current loss 0.533563, current_train_items 729480.
I0211 13:51:58.027389 134296831571456 run.py:783] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0211 13:51:58.027624 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:52:00.674354 134296831571456 run.py:748] Algo bfs step 7400 current loss 0.587177, current_train_items 734462.
I0211 13:52:00.912811 134296831571456 run.py:783] (val) algo bfs step 7400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0211 13:52:00.913046 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0211 13:52:03.510781 134296831571456 run.py:748] Algo bfs step 7450 current loss 0.591259, current_train_items 739368.
I0211 13:52:03.786598 134296831571456 run.py:783] (val) algo bfs step 7450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0211 13:52:03.786819 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:52:06.426560 134296831571456 run.py:748] Algo bfs step 7500 current loss 0.833966, current_train_items 744346.
I0211 13:52:06.668960 134296831571456 run.py:783] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0211 13:52:06.669196 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:52:09.295047 134296831571456 run.py:748] Algo bfs step 7550 current loss 0.748148, current_train_items 749317.
I0211 13:52:09.557208 134296831571456 run.py:783] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0211 13:52:09.557427 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:52:12.241372 134296831571456 run.py:748] Algo bfs step 7600 current loss 0.735466, current_train_items 754220.
I0211 13:52:12.442385 134296831571456 run.py:783] (val) algo bfs step 7600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0211 13:52:12.442619 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:52:15.066448 134296831571456 run.py:748] Algo bfs step 7650 current loss 0.752543, current_train_items 759184.
I0211 13:52:15.328064 134296831571456 run.py:783] (val) algo bfs step 7650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0211 13:52:15.328281 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:52:17.932748 134296831571456 run.py:748] Algo bfs step 7700 current loss 0.614184, current_train_items 764107.
I0211 13:52:18.200535 134296831571456 run.py:783] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0211 13:52:18.200760 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:52:20.829669 134296831571456 run.py:748] Algo bfs step 7750 current loss 0.779275, current_train_items 769087.
I0211 13:52:21.097778 134296831571456 run.py:783] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0211 13:52:21.097996 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:52:23.730888 134296831571456 run.py:748] Algo bfs step 7800 current loss 0.786601, current_train_items 774088.
I0211 13:52:23.981894 134296831571456 run.py:783] (val) algo bfs step 7800: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0211 13:52:23.982127 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0211 13:52:26.592964 134296831571456 run.py:748] Algo bfs step 7850 current loss 0.750293, current_train_items 779013.
I0211 13:52:26.872360 134296831571456 run.py:783] (val) algo bfs step 7850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0211 13:52:26.872578 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:52:29.472934 134296831571456 run.py:748] Algo bfs step 7900 current loss 0.704511, current_train_items 783950.
I0211 13:52:29.764506 134296831571456 run.py:783] (val) algo bfs step 7900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0211 13:52:29.764716 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:52:32.451769 134296831571456 run.py:748] Algo bfs step 7950 current loss 0.695560, current_train_items 788913.
I0211 13:52:32.659535 134296831571456 run.py:783] (val) algo bfs step 7950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0211 13:52:32.659753 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:52:35.330975 134296831571456 run.py:748] Algo bfs step 8000 current loss 0.612284, current_train_items 793851.
I0211 13:52:35.537777 134296831571456 run.py:783] (val) algo bfs step 8000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0211 13:52:35.537997 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0211 13:52:38.257677 134296831571456 run.py:748] Algo bfs step 8050 current loss 0.769448, current_train_items 798861.
I0211 13:52:38.434498 134296831571456 run.py:783] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0211 13:52:38.434711 134296831571456 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:52:41.243658 134296831571456 run.py:748] Algo bfs step 8100 current loss 0.829832, current_train_items 803832.
I0211 13:52:41.519131 134296831571456 run.py:783] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0211 13:52:41.519346 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:52:44.165094 134296831571456 run.py:748] Algo bfs step 8150 current loss 0.667764, current_train_items 808785.
I0211 13:52:44.387099 134296831571456 run.py:783] (val) algo bfs step 8150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0211 13:52:44.387316 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:52:47.028205 134296831571456 run.py:748] Algo bfs step 8200 current loss 0.608994, current_train_items 813793.
I0211 13:52:47.265403 134296831571456 run.py:783] (val) algo bfs step 8200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0211 13:52:47.265619 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:52:49.932718 134296831571456 run.py:748] Algo bfs step 8250 current loss 0.908115, current_train_items 818761.
I0211 13:52:50.145989 134296831571456 run.py:783] (val) algo bfs step 8250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0211 13:52:50.146224 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0211 13:52:52.822405 134296831571456 run.py:748] Algo bfs step 8300 current loss 0.544142, current_train_items 823697.
I0211 13:52:53.019750 134296831571456 run.py:783] (val) algo bfs step 8300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0211 13:52:53.019967 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:52:55.673892 134296831571456 run.py:748] Algo bfs step 8350 current loss 0.756538, current_train_items 828652.
I0211 13:52:55.893801 134296831571456 run.py:783] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0211 13:52:55.894047 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:52:58.577913 134296831571456 run.py:748] Algo bfs step 8400 current loss 0.722153, current_train_items 833602.
I0211 13:52:59.060969 134296831571456 run.py:783] (val) algo bfs step 8400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0211 13:52:59.061120 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:53:01.694424 134296831571456 run.py:748] Algo bfs step 8450 current loss 0.606681, current_train_items 838540.
I0211 13:53:01.927639 134296831571456 run.py:783] (val) algo bfs step 8450: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0211 13:53:01.927856 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0211 13:53:04.589761 134296831571456 run.py:748] Algo bfs step 8500 current loss 0.818608, current_train_items 843512.
I0211 13:53:04.802413 134296831571456 run.py:783] (val) algo bfs step 8500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0211 13:53:04.802635 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:53:07.477727 134296831571456 run.py:748] Algo bfs step 8550 current loss 0.533920, current_train_items 848446.
I0211 13:53:07.689177 134296831571456 run.py:783] (val) algo bfs step 8550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0211 13:53:07.689395 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:53:10.328703 134296831571456 run.py:748] Algo bfs step 8600 current loss 0.766213, current_train_items 853419.
I0211 13:53:10.576840 134296831571456 run.py:783] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0211 13:53:10.577074 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:53:13.187348 134296831571456 run.py:748] Algo bfs step 8650 current loss 0.806043, current_train_items 858362.
I0211 13:53:13.469120 134296831571456 run.py:783] (val) algo bfs step 8650: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0211 13:53:13.469261 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.950, val scores are: bfs: 0.950
I0211 13:53:16.102319 134296831571456 run.py:748] Algo bfs step 8700 current loss 0.731364, current_train_items 863314.
I0211 13:53:16.340653 134296831571456 run.py:783] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0211 13:53:16.340867 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:53:18.941518 134296831571456 run.py:748] Algo bfs step 8750 current loss 0.702073, current_train_items 868227.
I0211 13:53:19.214284 134296831571456 run.py:783] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0211 13:53:19.214498 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:53:21.929434 134296831571456 run.py:748] Algo bfs step 8800 current loss 0.852880, current_train_items 873214.
I0211 13:53:22.120554 134296831571456 run.py:783] (val) algo bfs step 8800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0211 13:53:22.120768 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:53:24.823483 134296831571456 run.py:748] Algo bfs step 8850 current loss 0.671643, current_train_items 878194.
I0211 13:53:24.990689 134296831571456 run.py:783] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0211 13:53:24.990906 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:53:27.613178 134296831571456 run.py:748] Algo bfs step 8900 current loss 0.778659, current_train_items 883128.
I0211 13:53:27.874669 134296831571456 run.py:783] (val) algo bfs step 8900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0211 13:53:27.874884 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:53:30.623209 134296831571456 run.py:748] Algo bfs step 8950 current loss 0.741016, current_train_items 888072.
I0211 13:53:30.794943 134296831571456 run.py:783] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0211 13:53:30.795177 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:53:33.456614 134296831571456 run.py:748] Algo bfs step 9000 current loss 0.833364, current_train_items 893057.
I0211 13:53:33.685686 134296831571456 run.py:783] (val) algo bfs step 9000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0211 13:53:33.685897 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:53:36.296084 134296831571456 run.py:748] Algo bfs step 9050 current loss 0.775247, current_train_items 897998.
I0211 13:53:36.569214 134296831571456 run.py:783] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0211 13:53:36.569427 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:53:39.302106 134296831571456 run.py:748] Algo bfs step 9100 current loss 0.800859, current_train_items 903008.
I0211 13:53:39.456324 134296831571456 run.py:783] (val) algo bfs step 9100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0211 13:53:39.456539 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:53:42.139769 134296831571456 run.py:748] Algo bfs step 9150 current loss 0.752579, current_train_items 907951.
I0211 13:53:42.326373 134296831571456 run.py:783] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0211 13:53:42.326595 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:53:44.902566 134296831571456 run.py:748] Algo bfs step 9200 current loss 0.660498, current_train_items 912877.
I0211 13:53:45.195596 134296831571456 run.py:783] (val) algo bfs step 9200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0211 13:53:45.195821 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:53:47.875545 134296831571456 run.py:748] Algo bfs step 9250 current loss 0.655498, current_train_items 917878.
I0211 13:53:48.078163 134296831571456 run.py:783] (val) algo bfs step 9250: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0211 13:53:48.078376 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.968, val scores are: bfs: 0.968
I0211 13:53:50.695510 134296831571456 run.py:748] Algo bfs step 9300 current loss 0.734694, current_train_items 922785.
I0211 13:53:50.962729 134296831571456 run.py:783] (val) algo bfs step 9300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0211 13:53:50.962985 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:53:53.602532 134296831571456 run.py:748] Algo bfs step 9350 current loss 0.723036, current_train_items 927758.
I0211 13:53:53.848022 134296831571456 run.py:783] (val) algo bfs step 9350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0211 13:53:53.848275 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0211 13:53:56.520359 134296831571456 run.py:748] Algo bfs step 9400 current loss 0.823524, current_train_items 932686.
I0211 13:53:56.759171 134296831571456 run.py:783] (val) algo bfs step 9400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0211 13:53:56.759413 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:53:59.385011 134296831571456 run.py:748] Algo bfs step 9450 current loss 0.544170, current_train_items 937659.
I0211 13:53:59.648476 134296831571456 run.py:783] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0211 13:53:59.648692 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0211 13:54:02.320582 134296831571456 run.py:748] Algo bfs step 9500 current loss 0.699654, current_train_items 942592.
I0211 13:54:02.517273 134296831571456 run.py:783] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0211 13:54:02.517513 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:54:05.183425 134296831571456 run.py:748] Algo bfs step 9550 current loss 0.936145, current_train_items 947562.
I0211 13:54:05.422727 134296831571456 run.py:783] (val) algo bfs step 9550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0211 13:54:05.422956 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0211 13:54:08.110291 134296831571456 run.py:748] Algo bfs step 9600 current loss 0.666111, current_train_items 952519.
I0211 13:54:08.319302 134296831571456 run.py:783] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0211 13:54:08.319516 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0211 13:54:11.008518 134296831571456 run.py:748] Algo bfs step 9650 current loss 0.512566, current_train_items 957483.
I0211 13:54:11.202939 134296831571456 run.py:783] (val) algo bfs step 9650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0211 13:54:11.203170 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0211 13:54:13.951038 134296831571456 run.py:748] Algo bfs step 9700 current loss 0.766096, current_train_items 962459.
I0211 13:54:14.088822 134296831571456 run.py:783] (val) algo bfs step 9700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0211 13:54:14.089051 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:54:16.748399 134296831571456 run.py:748] Algo bfs step 9750 current loss 0.573955, current_train_items 967384.
I0211 13:54:16.982339 134296831571456 run.py:783] (val) algo bfs step 9750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0211 13:54:16.982576 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0211 13:54:19.676127 134296831571456 run.py:748] Algo bfs step 9800 current loss 0.681085, current_train_items 972346.
I0211 13:54:19.876858 134296831571456 run.py:783] (val) algo bfs step 9800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0211 13:54:19.877110 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0211 13:54:22.518479 134296831571456 run.py:748] Algo bfs step 9850 current loss 0.975646, current_train_items 977297.
I0211 13:54:22.751679 134296831571456 run.py:783] (val) algo bfs step 9850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0211 13:54:22.751919 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0211 13:54:25.431595 134296831571456 run.py:748] Algo bfs step 9900 current loss 0.735865, current_train_items 982242.
I0211 13:54:25.653621 134296831571456 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0211 13:54:25.653839 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:54:28.338590 134296831571456 run.py:748] Algo bfs step 9950 current loss 0.855429, current_train_items 987234.
I0211 13:54:28.535744 134296831571456 run.py:783] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0211 13:54:28.535965 134296831571456 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0211 13:54:31.185385 134296831571456 run.py:813] Restoring best model from checkpoint...
I0211 13:54:43.787423 134296831571456 run.py:828] (test) algo bfs : {'pi': 0.85205078125, 'score': 0.85205078125, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0211 13:54:43.787557 134296831571456 run.py:830] Done!
