I0818 08:19:58.372822 125305552803328 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0818 08:19:58.373459 125305552803328 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0818 08:19:58.606277 125305552803328 run.py:411] Model: triplet_gmpnn ['dfs']
I0818 08:19:58.606379 125305552803328 run.py:413] algorithms ['dfs']
I0818 08:19:58.606554 125305552803328 run.py:414] train_lengths ['3', '4', '7', '11', '13', '15', '16']
I0818 08:19:58.606591 125305552803328 run.py:415] train_batch_size 32
I0818 08:19:58.606683 125305552803328 run.py:416] val_batch_size 32
I0818 08:19:58.606715 125305552803328 run.py:417] test_batch_size 32
I0818 08:19:58.606744 125305552803328 run.py:418] chunked_training True
I0818 08:19:58.606869 125305552803328 run.py:419] chunk_length 8
I0818 08:19:58.606899 125305552803328 run.py:420] train_steps 10000
I0818 08:19:58.606928 125305552803328 run.py:421] eval_every 50
I0818 08:19:58.606956 125305552803328 run.py:422] test_every 500
I0818 08:19:58.606984 125305552803328 run.py:423] hidden_size 128
I0818 08:19:58.607012 125305552803328 run.py:424] nb_msg_passing_steps 1
I0818 08:19:58.607040 125305552803328 run.py:425] learning_rate 0.001
I0818 08:19:58.607140 125305552803328 run.py:426] grad_clip_max_norm 1.0
I0818 08:19:58.607170 125305552803328 run.py:427] dropout_prob 0.0
I0818 08:19:58.607198 125305552803328 run.py:428] hint_teacher_forcing 0.0
I0818 08:19:58.607226 125305552803328 run.py:429] hint_mode encoded_decoded
I0818 08:19:58.607332 125305552803328 run.py:430] hint_repred_mode soft
I0818 08:19:58.607361 125305552803328 run.py:431] use_ln False
I0818 08:19:58.607389 125305552803328 run.py:432] use_lstm True
I0818 08:19:58.607416 125305552803328 run.py:433] nb_triplet_fts 8
I0818 08:19:58.607446 125305552803328 run.py:434] encoder_init xavier_on_scalars
I0818 08:19:58.607473 125305552803328 run.py:435] processor_type triplet_gmpnn
I0818 08:19:58.607502 125305552803328 run.py:436] checkpoint_path CLRS30
I0818 08:19:58.607534 125305552803328 run.py:437] dataset_path CLRS30
I0818 08:19:58.607562 125305552803328 run.py:438] freeze_processor False
I0818 08:19:58.607589 125305552803328 run.py:439] reduction min
I0818 08:19:58.607619 125305552803328 run.py:440] activation elu
I0818 08:19:58.607647 125305552803328 run.py:441] restore_model 
I0818 08:19:58.607674 125305552803328 run.py:442] gated True
I0818 08:19:58.607701 125305552803328 run.py:443] gated_activation sigmoid
I0818 08:19:58.610336 125305552803328 run.py:469] Creating samplers for algo dfs
W0818 08:19:58.610518 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0818 08:19:58.610769 125305552803328 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0818 08:19:59.046949 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0818 08:19:59.550697 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0818 08:20:00.249360 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0818 08:20:01.234377 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0818 08:20:02.383548 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0818 08:20:03.698802 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0818 08:20:05.086408 125305552803328 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0818 08:20:05.086697 125305552803328 samplers.py:124] Creating a dataset with 64 samples.
I0818 08:20:05.184376 125305552803328 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0818 08:20:05.185221 125305552803328 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0818 08:20:05.188790 125305552803328 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0818 08:20:05.192270 125305552803328 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0818 08:20:05.250696 125305552803328 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0818 08:20:05.273032 125305552803328 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x71f67469f4c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0818 08:20:49.367215 125305552803328 run.py:692] Algo dfs step 0 current loss 9.588964, current_train_items 0.
I0818 08:20:56.403505 125305552803328 run.py:727] (val) algo dfs step 0: {'pi': 0.001953125, 'score': 0.001953125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0818 08:20:56.403713 125305552803328 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.002, val scores are: dfs: 0.002
I0818 08:22:49.542111 125305552803328 run.py:692] Algo dfs step 50 current loss 8.484694, current_train_items 608.
I0818 08:22:49.658676 125305552803328 run.py:727] (val) algo dfs step 50: {'pi': 0.314453125, 'score': 0.314453125, 'examples_seen': 608, 'step': 50, 'algorithm': 'dfs'}
I0818 08:22:49.658905 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.002, current avg val score is 0.314, val scores are: dfs: 0.314
I0818 08:22:51.040852 125305552803328 run.py:692] Algo dfs step 100 current loss 10.728325, current_train_items 1216.
I0818 08:22:51.149712 125305552803328 run.py:727] (val) algo dfs step 100: {'pi': 0.443359375, 'score': 0.443359375, 'examples_seen': 1216, 'step': 100, 'algorithm': 'dfs'}
I0818 08:22:51.149854 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.314, current avg val score is 0.443, val scores are: dfs: 0.443
I0818 08:22:52.400919 125305552803328 run.py:692] Algo dfs step 150 current loss 11.394593, current_train_items 1792.
I0818 08:22:52.534619 125305552803328 run.py:727] (val) algo dfs step 150: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 1792, 'step': 150, 'algorithm': 'dfs'}
I0818 08:22:52.534763 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.443, current avg val score is 0.451, val scores are: dfs: 0.451
I0818 08:22:53.913034 125305552803328 run.py:692] Algo dfs step 200 current loss 12.567055, current_train_items 2464.
I0818 08:22:54.047498 125305552803328 run.py:727] (val) algo dfs step 200: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 2464, 'step': 200, 'algorithm': 'dfs'}
I0818 08:22:54.047644 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.451, current avg val score is 0.448, val scores are: dfs: 0.448
I0818 08:22:55.349706 125305552803328 run.py:692] Algo dfs step 250 current loss 11.593648, current_train_items 3040.
I0818 08:22:55.469652 125305552803328 run.py:727] (val) algo dfs step 250: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 3040, 'step': 250, 'algorithm': 'dfs'}
I0818 08:22:55.469871 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.451, current avg val score is 0.509, val scores are: dfs: 0.509
I0818 08:22:56.818794 125305552803328 run.py:692] Algo dfs step 300 current loss 4.710701, current_train_items 3712.
I0818 08:22:56.970249 125305552803328 run.py:727] (val) algo dfs step 300: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 3712, 'step': 300, 'algorithm': 'dfs'}
I0818 08:22:56.970484 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.509, current avg val score is 0.508, val scores are: dfs: 0.508
I0818 08:22:58.322888 125305552803328 run.py:692] Algo dfs step 350 current loss 4.665946, current_train_items 4352.
I0818 08:22:58.414477 125305552803328 run.py:727] (val) algo dfs step 350: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 4352, 'step': 350, 'algorithm': 'dfs'}
I0818 08:22:58.414692 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.509, current avg val score is 0.518, val scores are: dfs: 0.518
I0818 08:22:59.736219 125305552803328 run.py:692] Algo dfs step 400 current loss 8.146007, current_train_items 4960.
I0818 08:22:59.848362 125305552803328 run.py:727] (val) algo dfs step 400: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 4960, 'step': 400, 'algorithm': 'dfs'}
I0818 08:22:59.848585 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.518, current avg val score is 0.493, val scores are: dfs: 0.493
I0818 08:23:01.103126 125305552803328 run.py:692] Algo dfs step 450 current loss 11.487751, current_train_items 5600.
I0818 08:23:01.216947 125305552803328 run.py:727] (val) algo dfs step 450: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 5600, 'step': 450, 'algorithm': 'dfs'}
I0818 08:23:01.217096 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.518, current avg val score is 0.580, val scores are: dfs: 0.580
I0818 08:23:02.514542 125305552803328 run.py:692] Algo dfs step 500 current loss 11.038703, current_train_items 6144.
I0818 08:23:02.650347 125305552803328 run.py:727] (val) algo dfs step 500: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 6144, 'step': 500, 'algorithm': 'dfs'}
I0818 08:23:02.650570 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.580, current avg val score is 0.494, val scores are: dfs: 0.494
I0818 08:23:04.102745 125305552803328 run.py:692] Algo dfs step 550 current loss 10.873341, current_train_items 6848.
I0818 08:23:04.246125 125305552803328 run.py:727] (val) algo dfs step 550: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 6848, 'step': 550, 'algorithm': 'dfs'}
I0818 08:23:04.246343 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.580, current avg val score is 0.490, val scores are: dfs: 0.490
I0818 08:23:05.474866 125305552803328 run.py:692] Algo dfs step 600 current loss 11.540287, current_train_items 7456.
I0818 08:23:05.641762 125305552803328 run.py:727] (val) algo dfs step 600: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 7456, 'step': 600, 'algorithm': 'dfs'}
I0818 08:23:05.641978 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.580, current avg val score is 0.546, val scores are: dfs: 0.546
I0818 08:23:06.936161 125305552803328 run.py:692] Algo dfs step 650 current loss 3.696990, current_train_items 8032.
I0818 08:23:07.087511 125305552803328 run.py:727] (val) algo dfs step 650: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 8032, 'step': 650, 'algorithm': 'dfs'}
I0818 08:23:07.087744 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.580, current avg val score is 0.567, val scores are: dfs: 0.567
I0818 08:23:08.389892 125305552803328 run.py:692] Algo dfs step 700 current loss 5.535906, current_train_items 8672.
I0818 08:23:08.527614 125305552803328 run.py:727] (val) algo dfs step 700: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 8672, 'step': 700, 'algorithm': 'dfs'}
I0818 08:23:08.527848 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.580, current avg val score is 0.475, val scores are: dfs: 0.475
I0818 08:23:09.885552 125305552803328 run.py:692] Algo dfs step 750 current loss 8.570011, current_train_items 9344.
I0818 08:23:09.998474 125305552803328 run.py:727] (val) algo dfs step 750: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 9344, 'step': 750, 'algorithm': 'dfs'}
I0818 08:23:09.998617 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.580, current avg val score is 0.618, val scores are: dfs: 0.618
I0818 08:23:11.368348 125305552803328 run.py:692] Algo dfs step 800 current loss 10.285615, current_train_items 9984.
I0818 08:23:11.475918 125305552803328 run.py:727] (val) algo dfs step 800: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 9984, 'step': 800, 'algorithm': 'dfs'}
I0818 08:23:11.476162 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.618, current avg val score is 0.634, val scores are: dfs: 0.634
I0818 08:23:12.754004 125305552803328 run.py:692] Algo dfs step 850 current loss 10.605235, current_train_items 10560.
I0818 08:23:12.897608 125305552803328 run.py:727] (val) algo dfs step 850: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 10560, 'step': 850, 'algorithm': 'dfs'}
I0818 08:23:12.897829 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.634, current avg val score is 0.540, val scores are: dfs: 0.540
I0818 08:23:14.234291 125305552803328 run.py:692] Algo dfs step 900 current loss 11.850754, current_train_items 11168.
I0818 08:23:14.353704 125305552803328 run.py:727] (val) algo dfs step 900: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 11168, 'step': 900, 'algorithm': 'dfs'}
I0818 08:23:14.353925 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.634, current avg val score is 0.565, val scores are: dfs: 0.565
I0818 08:23:15.696578 125305552803328 run.py:692] Algo dfs step 950 current loss 10.959480, current_train_items 11808.
I0818 08:23:15.851284 125305552803328 run.py:727] (val) algo dfs step 950: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 11808, 'step': 950, 'algorithm': 'dfs'}
I0818 08:23:15.851499 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.634, current avg val score is 0.514, val scores are: dfs: 0.514
I0818 08:23:17.092959 125305552803328 run.py:692] Algo dfs step 1000 current loss 2.503817, current_train_items 12416.
I0818 08:23:17.255220 125305552803328 run.py:727] (val) algo dfs step 1000: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 12416, 'step': 1000, 'algorithm': 'dfs'}
I0818 08:23:17.255441 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.634, current avg val score is 0.589, val scores are: dfs: 0.589
I0818 08:23:18.614909 125305552803328 run.py:692] Algo dfs step 1050 current loss 5.698692, current_train_items 13056.
I0818 08:23:18.706347 125305552803328 run.py:727] (val) algo dfs step 1050: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 13056, 'step': 1050, 'algorithm': 'dfs'}
I0818 08:23:18.706491 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.634, current avg val score is 0.598, val scores are: dfs: 0.598
I0818 08:23:20.054110 125305552803328 run.py:692] Algo dfs step 1100 current loss 8.164339, current_train_items 13728.
I0818 08:23:20.166502 125305552803328 run.py:727] (val) algo dfs step 1100: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 13728, 'step': 1100, 'algorithm': 'dfs'}
I0818 08:23:20.166736 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.634, current avg val score is 0.688, val scores are: dfs: 0.688
I0818 08:23:21.458051 125305552803328 run.py:692] Algo dfs step 1150 current loss 8.730775, current_train_items 14304.
I0818 08:23:21.565397 125305552803328 run.py:727] (val) algo dfs step 1150: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 14304, 'step': 1150, 'algorithm': 'dfs'}
I0818 08:23:21.565551 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.688, current avg val score is 0.574, val scores are: dfs: 0.574
I0818 08:23:22.816039 125305552803328 run.py:692] Algo dfs step 1200 current loss 9.929795, current_train_items 14880.
I0818 08:23:22.953850 125305552803328 run.py:727] (val) algo dfs step 1200: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 14880, 'step': 1200, 'algorithm': 'dfs'}
I0818 08:23:22.954074 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.688, current avg val score is 0.622, val scores are: dfs: 0.622
I0818 08:23:24.261948 125305552803328 run.py:692] Algo dfs step 1250 current loss 11.681732, current_train_items 15552.
I0818 08:23:24.418876 125305552803328 run.py:727] (val) algo dfs step 1250: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 15552, 'step': 1250, 'algorithm': 'dfs'}
I0818 08:23:24.419114 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.688, current avg val score is 0.557, val scores are: dfs: 0.557
I0818 08:23:25.878651 125305552803328 run.py:692] Algo dfs step 1300 current loss 10.850244, current_train_items 16192.
I0818 08:23:25.998018 125305552803328 run.py:727] (val) algo dfs step 1300: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 16192, 'step': 1300, 'algorithm': 'dfs'}
I0818 08:23:25.998254 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.688, current avg val score is 0.667, val scores are: dfs: 0.667
I0818 08:23:27.278774 125305552803328 run.py:692] Algo dfs step 1350 current loss 3.266587, current_train_items 16800.
I0818 08:23:27.417951 125305552803328 run.py:727] (val) algo dfs step 1350: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 16800, 'step': 1350, 'algorithm': 'dfs'}
I0818 08:23:27.418210 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.688, current avg val score is 0.528, val scores are: dfs: 0.528
I0818 08:23:28.706374 125305552803328 run.py:692] Algo dfs step 1400 current loss 3.596967, current_train_items 17408.
I0818 08:23:28.837023 125305552803328 run.py:727] (val) algo dfs step 1400: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 17408, 'step': 1400, 'algorithm': 'dfs'}
I0818 08:23:28.837231 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.688, current avg val score is 0.532, val scores are: dfs: 0.532
I0818 08:23:30.115722 125305552803328 run.py:692] Algo dfs step 1450 current loss 7.330118, current_train_items 18016.
I0818 08:23:30.226834 125305552803328 run.py:727] (val) algo dfs step 1450: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 18016, 'step': 1450, 'algorithm': 'dfs'}
I0818 08:23:30.226979 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.688, current avg val score is 0.588, val scores are: dfs: 0.588
I0818 08:23:31.539581 125305552803328 run.py:692] Algo dfs step 1500 current loss 10.455335, current_train_items 18720.
I0818 08:23:31.654610 125305552803328 run.py:727] (val) algo dfs step 1500: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 18720, 'step': 1500, 'algorithm': 'dfs'}
I0818 08:23:31.654781 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.710, val scores are: dfs: 0.710
I0818 08:23:32.961566 125305552803328 run.py:692] Algo dfs step 1550 current loss 10.183228, current_train_items 19296.
I0818 08:23:33.083063 125305552803328 run.py:727] (val) algo dfs step 1550: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 19296, 'step': 1550, 'algorithm': 'dfs'}
I0818 08:23:33.083229 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.710, current avg val score is 0.543, val scores are: dfs: 0.543
I0818 08:23:34.405358 125305552803328 run.py:692] Algo dfs step 1600 current loss 10.169796, current_train_items 19904.
I0818 08:23:34.539355 125305552803328 run.py:727] (val) algo dfs step 1600: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 19904, 'step': 1600, 'algorithm': 'dfs'}
I0818 08:23:34.539578 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.710, current avg val score is 0.666, val scores are: dfs: 0.666
I0818 08:23:35.836704 125305552803328 run.py:692] Algo dfs step 1650 current loss 10.949289, current_train_items 20544.
I0818 08:23:35.977795 125305552803328 run.py:727] (val) algo dfs step 1650: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 20544, 'step': 1650, 'algorithm': 'dfs'}
I0818 08:23:35.978016 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.710, current avg val score is 0.751, val scores are: dfs: 0.751
I0818 08:23:37.319255 125305552803328 run.py:692] Algo dfs step 1700 current loss 3.015392, current_train_items 21152.
I0818 08:23:37.445907 125305552803328 run.py:727] (val) algo dfs step 1700: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 21152, 'step': 1700, 'algorithm': 'dfs'}
I0818 08:23:37.446141 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.660, val scores are: dfs: 0.660
I0818 08:23:38.714298 125305552803328 run.py:692] Algo dfs step 1750 current loss 5.280745, current_train_items 21792.
I0818 08:23:38.851914 125305552803328 run.py:727] (val) algo dfs step 1750: {'pi': 0.625, 'score': 0.625, 'examples_seen': 21792, 'step': 1750, 'algorithm': 'dfs'}
I0818 08:23:38.852155 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.625, val scores are: dfs: 0.625
I0818 08:23:40.135466 125305552803328 run.py:692] Algo dfs step 1800 current loss 7.805061, current_train_items 22400.
I0818 08:23:40.248209 125305552803328 run.py:727] (val) algo dfs step 1800: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 22400, 'step': 1800, 'algorithm': 'dfs'}
I0818 08:23:40.248354 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.533, val scores are: dfs: 0.533
I0818 08:23:41.722689 125305552803328 run.py:692] Algo dfs step 1850 current loss 9.821603, current_train_items 23072.
I0818 08:23:41.830610 125305552803328 run.py:727] (val) algo dfs step 1850: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 23072, 'step': 1850, 'algorithm': 'dfs'}
I0818 08:23:41.830759 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.727, val scores are: dfs: 0.727
I0818 08:23:43.068625 125305552803328 run.py:692] Algo dfs step 1900 current loss 10.495796, current_train_items 23712.
I0818 08:23:43.190197 125305552803328 run.py:727] (val) algo dfs step 1900: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 23712, 'step': 1900, 'algorithm': 'dfs'}
I0818 08:23:43.190414 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.615, val scores are: dfs: 0.615
I0818 08:23:44.450770 125305552803328 run.py:692] Algo dfs step 1950 current loss 10.761958, current_train_items 24224.
I0818 08:23:44.611215 125305552803328 run.py:727] (val) algo dfs step 1950: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 24224, 'step': 1950, 'algorithm': 'dfs'}
I0818 08:23:44.611433 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.609, val scores are: dfs: 0.609
I0818 08:23:45.985681 125305552803328 run.py:692] Algo dfs step 2000 current loss 10.253361, current_train_items 24896.
I0818 08:23:46.126724 125305552803328 run.py:727] (val) algo dfs step 2000: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 24896, 'step': 2000, 'algorithm': 'dfs'}
I0818 08:23:46.126896 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.611, val scores are: dfs: 0.611
I0818 08:23:47.387726 125305552803328 run.py:692] Algo dfs step 2050 current loss 3.495791, current_train_items 25600.
I0818 08:23:47.540138 125305552803328 run.py:727] (val) algo dfs step 2050: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 25600, 'step': 2050, 'algorithm': 'dfs'}
I0818 08:23:47.540286 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.734, val scores are: dfs: 0.734
I0818 08:23:48.817894 125305552803328 run.py:692] Algo dfs step 2100 current loss 5.497536, current_train_items 26144.
I0818 08:23:48.909724 125305552803328 run.py:727] (val) algo dfs step 2100: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 26144, 'step': 2100, 'algorithm': 'dfs'}
I0818 08:23:48.909898 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.631, val scores are: dfs: 0.631
I0818 08:23:50.240513 125305552803328 run.py:692] Algo dfs step 2150 current loss 7.532802, current_train_items 26784.
I0818 08:23:50.352333 125305552803328 run.py:727] (val) algo dfs step 2150: {'pi': 0.625, 'score': 0.625, 'examples_seen': 26784, 'step': 2150, 'algorithm': 'dfs'}
I0818 08:23:50.352505 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.625, val scores are: dfs: 0.625
I0818 08:23:51.625850 125305552803328 run.py:692] Algo dfs step 2200 current loss 9.306902, current_train_items 27392.
I0818 08:23:51.748236 125305552803328 run.py:727] (val) algo dfs step 2200: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 27392, 'step': 2200, 'algorithm': 'dfs'}
I0818 08:23:51.748382 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.661, val scores are: dfs: 0.661
I0818 08:23:53.081034 125305552803328 run.py:692] Algo dfs step 2250 current loss 10.923873, current_train_items 28064.
I0818 08:23:53.203038 125305552803328 run.py:727] (val) algo dfs step 2250: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 28064, 'step': 2250, 'algorithm': 'dfs'}
I0818 08:23:53.203194 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.711, val scores are: dfs: 0.711
I0818 08:23:54.416736 125305552803328 run.py:692] Algo dfs step 2300 current loss 10.223399, current_train_items 28640.
I0818 08:23:54.575212 125305552803328 run.py:727] (val) algo dfs step 2300: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 28640, 'step': 2300, 'algorithm': 'dfs'}
I0818 08:23:54.575382 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.645, val scores are: dfs: 0.645
I0818 08:23:55.938893 125305552803328 run.py:692] Algo dfs step 2350 current loss 11.184132, current_train_items 29248.
I0818 08:23:56.057898 125305552803328 run.py:727] (val) algo dfs step 2350: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 29248, 'step': 2350, 'algorithm': 'dfs'}
I0818 08:23:56.058042 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.653, val scores are: dfs: 0.653
I0818 08:23:57.417541 125305552803328 run.py:692] Algo dfs step 2400 current loss 2.641508, current_train_items 29920.
I0818 08:23:57.531447 125305552803328 run.py:727] (val) algo dfs step 2400: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 29920, 'step': 2400, 'algorithm': 'dfs'}
I0818 08:23:57.531592 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.751, current avg val score is 0.727, val scores are: dfs: 0.727
I0818 08:23:58.805077 125305552803328 run.py:692] Algo dfs step 2450 current loss 2.441910, current_train_items 30528.
I0818 08:23:58.924940 125305552803328 run.py:727] (val) algo dfs step 2450: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 30528, 'step': 2450, 'algorithm': 'dfs'}
I0818 08:23:58.925124 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.751, current avg val score is 0.811, val scores are: dfs: 0.811
I0818 08:24:00.254282 125305552803328 run.py:692] Algo dfs step 2500 current loss 7.310493, current_train_items 31136.
I0818 08:24:00.366390 125305552803328 run.py:727] (val) algo dfs step 2500: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 31136, 'step': 2500, 'algorithm': 'dfs'}
I0818 08:24:00.366614 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.621, val scores are: dfs: 0.621
I0818 08:24:01.633765 125305552803328 run.py:692] Algo dfs step 2550 current loss 8.816021, current_train_items 31744.
I0818 08:24:01.757692 125305552803328 run.py:727] (val) algo dfs step 2550: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 31744, 'step': 2550, 'algorithm': 'dfs'}
I0818 08:24:01.757908 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.629, val scores are: dfs: 0.629
I0818 08:24:03.180568 125305552803328 run.py:692] Algo dfs step 2600 current loss 10.489940, current_train_items 32416.
I0818 08:24:03.303429 125305552803328 run.py:727] (val) algo dfs step 2600: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 32416, 'step': 2600, 'algorithm': 'dfs'}
I0818 08:24:03.303599 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.721, val scores are: dfs: 0.721
I0818 08:24:04.589407 125305552803328 run.py:692] Algo dfs step 2650 current loss 10.491871, current_train_items 32992.
I0818 08:24:04.735537 125305552803328 run.py:727] (val) algo dfs step 2650: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 32992, 'step': 2650, 'algorithm': 'dfs'}
I0818 08:24:04.735757 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.690, val scores are: dfs: 0.690
I0818 08:24:06.011334 125305552803328 run.py:692] Algo dfs step 2700 current loss 10.460944, current_train_items 33632.
I0818 08:24:06.193544 125305552803328 run.py:727] (val) algo dfs step 2700: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 33632, 'step': 2700, 'algorithm': 'dfs'}
I0818 08:24:06.193766 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.672, val scores are: dfs: 0.672
I0818 08:24:07.556137 125305552803328 run.py:692] Algo dfs step 2750 current loss 3.831827, current_train_items 34272.
I0818 08:24:07.669528 125305552803328 run.py:727] (val) algo dfs step 2750: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 34272, 'step': 2750, 'algorithm': 'dfs'}
I0818 08:24:07.669674 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.558, val scores are: dfs: 0.558
I0818 08:24:08.951065 125305552803328 run.py:692] Algo dfs step 2800 current loss 5.222005, current_train_items 34912.
I0818 08:24:09.084762 125305552803328 run.py:727] (val) algo dfs step 2800: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 34912, 'step': 2800, 'algorithm': 'dfs'}
I0818 08:24:09.084929 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.743, val scores are: dfs: 0.743
I0818 08:24:10.330569 125305552803328 run.py:692] Algo dfs step 2850 current loss 7.240238, current_train_items 35488.
I0818 08:24:10.443609 125305552803328 run.py:727] (val) algo dfs step 2850: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 35488, 'step': 2850, 'algorithm': 'dfs'}
I0818 08:24:10.443830 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.665, val scores are: dfs: 0.665
I0818 08:24:11.880442 125305552803328 run.py:692] Algo dfs step 2900 current loss 8.619752, current_train_items 36128.
I0818 08:24:11.988122 125305552803328 run.py:727] (val) algo dfs step 2900: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 36128, 'step': 2900, 'algorithm': 'dfs'}
I0818 08:24:11.988268 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.718, val scores are: dfs: 0.718
I0818 08:24:13.288489 125305552803328 run.py:692] Algo dfs step 2950 current loss 9.802133, current_train_items 36800.
I0818 08:24:13.415494 125305552803328 run.py:727] (val) algo dfs step 2950: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 36800, 'step': 2950, 'algorithm': 'dfs'}
I0818 08:24:13.415673 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.811, current avg val score is 0.730, val scores are: dfs: 0.730
I0818 08:24:14.689078 125305552803328 run.py:692] Algo dfs step 3000 current loss 10.265184, current_train_items 37376.
I0818 08:24:14.822722 125305552803328 run.py:727] (val) algo dfs step 3000: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 37376, 'step': 3000, 'algorithm': 'dfs'}
I0818 08:24:14.822893 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.811, current avg val score is 0.812, val scores are: dfs: 0.812
I0818 08:24:16.108684 125305552803328 run.py:692] Algo dfs step 3050 current loss 10.386765, current_train_items 37952.
I0818 08:24:16.290726 125305552803328 run.py:727] (val) algo dfs step 3050: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 37952, 'step': 3050, 'algorithm': 'dfs'}
I0818 08:24:16.290943 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.812, current avg val score is 0.690, val scores are: dfs: 0.690
I0818 08:24:17.630573 125305552803328 run.py:692] Algo dfs step 3100 current loss 2.526631, current_train_items 38656.
I0818 08:24:17.757441 125305552803328 run.py:727] (val) algo dfs step 3100: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 38656, 'step': 3100, 'algorithm': 'dfs'}
I0818 08:24:17.757586 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.812, current avg val score is 0.668, val scores are: dfs: 0.668
I0818 08:24:19.117477 125305552803328 run.py:692] Algo dfs step 3150 current loss 5.101388, current_train_items 39264.
I0818 08:24:19.209524 125305552803328 run.py:727] (val) algo dfs step 3150: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 39264, 'step': 3150, 'algorithm': 'dfs'}
I0818 08:24:19.209695 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.812, current avg val score is 0.761, val scores are: dfs: 0.761
I0818 08:24:20.532969 125305552803328 run.py:692] Algo dfs step 3200 current loss 7.075393, current_train_items 39904.
I0818 08:24:20.649639 125305552803328 run.py:727] (val) algo dfs step 3200: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 39904, 'step': 3200, 'algorithm': 'dfs'}
I0818 08:24:20.649857 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.849, val scores are: dfs: 0.849
I0818 08:24:21.976002 125305552803328 run.py:692] Algo dfs step 3250 current loss 9.449278, current_train_items 40480.
I0818 08:24:22.099925 125305552803328 run.py:727] (val) algo dfs step 3250: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 40480, 'step': 3250, 'algorithm': 'dfs'}
I0818 08:24:22.100163 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.721, val scores are: dfs: 0.721
I0818 08:24:23.421205 125305552803328 run.py:692] Algo dfs step 3300 current loss 10.807089, current_train_items 41120.
I0818 08:24:23.532795 125305552803328 run.py:727] (val) algo dfs step 3300: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 41120, 'step': 3300, 'algorithm': 'dfs'}
I0818 08:24:23.532939 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.602, val scores are: dfs: 0.602
I0818 08:24:24.816444 125305552803328 run.py:692] Algo dfs step 3350 current loss 11.024074, current_train_items 41728.
I0818 08:24:24.975081 125305552803328 run.py:727] (val) algo dfs step 3350: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 41728, 'step': 3350, 'algorithm': 'dfs'}
I0818 08:24:24.975313 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.800, val scores are: dfs: 0.800
I0818 08:24:26.317360 125305552803328 run.py:692] Algo dfs step 3400 current loss 10.915555, current_train_items 42336.
I0818 08:24:26.437531 125305552803328 run.py:727] (val) algo dfs step 3400: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 42336, 'step': 3400, 'algorithm': 'dfs'}
I0818 08:24:26.437941 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.710, val scores are: dfs: 0.710
I0818 08:24:27.762065 125305552803328 run.py:692] Algo dfs step 3450 current loss 4.623099, current_train_items 43008.
I0818 08:24:27.929300 125305552803328 run.py:727] (val) algo dfs step 3450: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 43008, 'step': 3450, 'algorithm': 'dfs'}
I0818 08:24:27.929516 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.833, val scores are: dfs: 0.833
I0818 08:24:29.256181 125305552803328 run.py:692] Algo dfs step 3500 current loss 2.078125, current_train_items 43616.
I0818 08:24:29.347726 125305552803328 run.py:727] (val) algo dfs step 3500: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 43616, 'step': 3500, 'algorithm': 'dfs'}
I0818 08:24:29.347907 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.715, val scores are: dfs: 0.715
I0818 08:24:30.643989 125305552803328 run.py:692] Algo dfs step 3550 current loss 7.630703, current_train_items 44256.
I0818 08:24:30.744499 125305552803328 run.py:727] (val) algo dfs step 3550: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 44256, 'step': 3550, 'algorithm': 'dfs'}
I0818 08:24:30.744716 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.736, val scores are: dfs: 0.736
I0818 08:24:32.018798 125305552803328 run.py:692] Algo dfs step 3600 current loss 9.872209, current_train_items 44864.
I0818 08:24:32.125695 125305552803328 run.py:727] (val) algo dfs step 3600: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 44864, 'step': 3600, 'algorithm': 'dfs'}
I0818 08:24:32.125838 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.837, val scores are: dfs: 0.837
I0818 08:24:33.409955 125305552803328 run.py:692] Algo dfs step 3650 current loss 11.396160, current_train_items 45472.
I0818 08:24:33.531927 125305552803328 run.py:727] (val) algo dfs step 3650: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 45472, 'step': 3650, 'algorithm': 'dfs'}
I0818 08:24:33.532075 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.647, val scores are: dfs: 0.647
I0818 08:24:34.847712 125305552803328 run.py:692] Algo dfs step 3700 current loss 11.428426, current_train_items 46112.
I0818 08:24:34.991038 125305552803328 run.py:727] (val) algo dfs step 3700: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 46112, 'step': 3700, 'algorithm': 'dfs'}
I0818 08:24:34.991199 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.747, val scores are: dfs: 0.747
I0818 08:24:36.327599 125305552803328 run.py:692] Algo dfs step 3750 current loss 10.599490, current_train_items 46752.
I0818 08:24:36.482193 125305552803328 run.py:727] (val) algo dfs step 3750: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 46752, 'step': 3750, 'algorithm': 'dfs'}
I0818 08:24:36.482339 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.800, val scores are: dfs: 0.800
I0818 08:24:37.742351 125305552803328 run.py:692] Algo dfs step 3800 current loss 2.609881, current_train_items 47328.
I0818 08:24:37.882491 125305552803328 run.py:727] (val) algo dfs step 3800: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 47328, 'step': 3800, 'algorithm': 'dfs'}
I0818 08:24:37.882716 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.663, val scores are: dfs: 0.663
I0818 08:24:39.199742 125305552803328 run.py:692] Algo dfs step 3850 current loss 4.726291, current_train_items 47968.
I0818 08:24:39.322577 125305552803328 run.py:727] (val) algo dfs step 3850: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 47968, 'step': 3850, 'algorithm': 'dfs'}
I0818 08:24:39.322763 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.630, val scores are: dfs: 0.630
I0818 08:24:40.694841 125305552803328 run.py:692] Algo dfs step 3900 current loss 7.822333, current_train_items 48608.
I0818 08:24:40.812606 125305552803328 run.py:727] (val) algo dfs step 3900: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 48608, 'step': 3900, 'algorithm': 'dfs'}
I0818 08:24:40.812825 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.787, val scores are: dfs: 0.787
I0818 08:24:42.146583 125305552803328 run.py:692] Algo dfs step 3950 current loss 10.342427, current_train_items 49248.
I0818 08:24:42.257175 125305552803328 run.py:727] (val) algo dfs step 3950: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 49248, 'step': 3950, 'algorithm': 'dfs'}
I0818 08:24:42.257321 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.712, val scores are: dfs: 0.712
I0818 08:24:43.515272 125305552803328 run.py:692] Algo dfs step 4000 current loss 9.570355, current_train_items 49856.
I0818 08:24:43.641026 125305552803328 run.py:727] (val) algo dfs step 4000: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 49856, 'step': 4000, 'algorithm': 'dfs'}
I0818 08:24:43.641283 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.729, val scores are: dfs: 0.729
I0818 08:24:44.991821 125305552803328 run.py:692] Algo dfs step 4050 current loss 11.188581, current_train_items 50432.
I0818 08:24:45.111212 125305552803328 run.py:727] (val) algo dfs step 4050: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 50432, 'step': 4050, 'algorithm': 'dfs'}
I0818 08:24:45.111372 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.715, val scores are: dfs: 0.715
I0818 08:24:46.445528 125305552803328 run.py:692] Algo dfs step 4100 current loss 10.085710, current_train_items 51072.
I0818 08:24:46.615420 125305552803328 run.py:727] (val) algo dfs step 4100: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 51072, 'step': 4100, 'algorithm': 'dfs'}
I0818 08:24:46.615666 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.723, val scores are: dfs: 0.723
I0818 08:24:47.852555 125305552803328 run.py:692] Algo dfs step 4150 current loss 0.709945, current_train_items 51744.
I0818 08:24:48.005084 125305552803328 run.py:727] (val) algo dfs step 4150: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 51744, 'step': 4150, 'algorithm': 'dfs'}
I0818 08:24:48.005314 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.636, val scores are: dfs: 0.636
I0818 08:24:49.398992 125305552803328 run.py:692] Algo dfs step 4200 current loss 4.377179, current_train_items 52352.
I0818 08:24:49.491157 125305552803328 run.py:727] (val) algo dfs step 4200: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 52352, 'step': 4200, 'algorithm': 'dfs'}
I0818 08:24:49.491302 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.740, val scores are: dfs: 0.740
I0818 08:24:50.783628 125305552803328 run.py:692] Algo dfs step 4250 current loss 7.496378, current_train_items 53024.
I0818 08:24:50.894419 125305552803328 run.py:727] (val) algo dfs step 4250: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 53024, 'step': 4250, 'algorithm': 'dfs'}
I0818 08:24:50.894564 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.756, val scores are: dfs: 0.756
I0818 08:24:52.205193 125305552803328 run.py:692] Algo dfs step 4300 current loss 9.672393, current_train_items 53600.
I0818 08:24:52.320433 125305552803328 run.py:727] (val) algo dfs step 4300: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 53600, 'step': 4300, 'algorithm': 'dfs'}
I0818 08:24:52.320604 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.811, val scores are: dfs: 0.811
I0818 08:24:53.653274 125305552803328 run.py:692] Algo dfs step 4350 current loss 9.336862, current_train_items 54208.
I0818 08:24:53.775462 125305552803328 run.py:727] (val) algo dfs step 4350: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 54208, 'step': 4350, 'algorithm': 'dfs'}
I0818 08:24:53.775681 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.590, val scores are: dfs: 0.590
I0818 08:24:55.010278 125305552803328 run.py:692] Algo dfs step 4400 current loss 10.762790, current_train_items 54880.
I0818 08:24:55.169308 125305552803328 run.py:727] (val) algo dfs step 4400: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 54880, 'step': 4400, 'algorithm': 'dfs'}
I0818 08:24:55.169455 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.849, current avg val score is 0.649, val scores are: dfs: 0.649
I0818 08:24:56.525957 125305552803328 run.py:692] Algo dfs step 4450 current loss 10.273829, current_train_items 55456.
I0818 08:24:56.647121 125305552803328 run.py:727] (val) algo dfs step 4450: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 55456, 'step': 4450, 'algorithm': 'dfs'}
I0818 08:24:56.647341 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.869, val scores are: dfs: 0.869
I0818 08:24:58.037457 125305552803328 run.py:692] Algo dfs step 4500 current loss 2.619095, current_train_items 56128.
I0818 08:24:58.166192 125305552803328 run.py:727] (val) algo dfs step 4500: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 56128, 'step': 4500, 'algorithm': 'dfs'}
I0818 08:24:58.166412 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.728, val scores are: dfs: 0.728
I0818 08:24:59.371420 125305552803328 run.py:692] Algo dfs step 4550 current loss 1.837110, current_train_items 56704.
I0818 08:24:59.499622 125305552803328 run.py:727] (val) algo dfs step 4550: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 56704, 'step': 4550, 'algorithm': 'dfs'}
I0818 08:24:59.499792 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.704, val scores are: dfs: 0.704
I0818 08:25:00.792078 125305552803328 run.py:692] Algo dfs step 4600 current loss 8.003975, current_train_items 57312.
I0818 08:25:00.890691 125305552803328 run.py:727] (val) algo dfs step 4600: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 57312, 'step': 4600, 'algorithm': 'dfs'}
I0818 08:25:00.890838 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.759, val scores are: dfs: 0.759
I0818 08:25:02.273744 125305552803328 run.py:692] Algo dfs step 4650 current loss 9.259299, current_train_items 57984.
I0818 08:25:02.400431 125305552803328 run.py:727] (val) algo dfs step 4650: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 57984, 'step': 4650, 'algorithm': 'dfs'}
I0818 08:25:02.400651 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.818, val scores are: dfs: 0.818
I0818 08:25:03.726710 125305552803328 run.py:692] Algo dfs step 4700 current loss 10.803559, current_train_items 58624.
I0818 08:25:03.837931 125305552803328 run.py:727] (val) algo dfs step 4700: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 58624, 'step': 4700, 'algorithm': 'dfs'}
I0818 08:25:03.838076 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.693, val scores are: dfs: 0.693
I0818 08:25:05.101583 125305552803328 run.py:692] Algo dfs step 4750 current loss 9.336735, current_train_items 59200.
I0818 08:25:05.245899 125305552803328 run.py:727] (val) algo dfs step 4750: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 59200, 'step': 4750, 'algorithm': 'dfs'}
I0818 08:25:05.246135 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.700, val scores are: dfs: 0.700
I0818 08:25:06.577035 125305552803328 run.py:692] Algo dfs step 4800 current loss 10.298549, current_train_items 59808.
I0818 08:25:06.721289 125305552803328 run.py:727] (val) algo dfs step 4800: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 59808, 'step': 4800, 'algorithm': 'dfs'}
I0818 08:25:06.721510 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.826, val scores are: dfs: 0.826
I0818 08:25:08.057090 125305552803328 run.py:692] Algo dfs step 4850 current loss 2.270403, current_train_items 60448.
I0818 08:25:08.194522 125305552803328 run.py:727] (val) algo dfs step 4850: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 60448, 'step': 4850, 'algorithm': 'dfs'}
I0818 08:25:08.194692 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.832, val scores are: dfs: 0.832
I0818 08:25:09.423057 125305552803328 run.py:692] Algo dfs step 4900 current loss 4.264285, current_train_items 61088.
I0818 08:25:09.556129 125305552803328 run.py:727] (val) algo dfs step 4900: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 61088, 'step': 4900, 'algorithm': 'dfs'}
I0818 08:25:09.556271 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.761, val scores are: dfs: 0.761
I0818 08:25:10.893990 125305552803328 run.py:692] Algo dfs step 4950 current loss 8.057908, current_train_items 61728.
I0818 08:25:10.993650 125305552803328 run.py:727] (val) algo dfs step 4950: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 61728, 'step': 4950, 'algorithm': 'dfs'}
I0818 08:25:10.993833 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.705, val scores are: dfs: 0.705
I0818 08:25:12.370463 125305552803328 run.py:692] Algo dfs step 5000 current loss 9.250606, current_train_items 62336.
I0818 08:25:12.478532 125305552803328 run.py:727] (val) algo dfs step 5000: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 62336, 'step': 5000, 'algorithm': 'dfs'}
I0818 08:25:12.478778 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.828, val scores are: dfs: 0.828
I0818 08:25:13.800491 125305552803328 run.py:692] Algo dfs step 5050 current loss 10.456969, current_train_items 62976.
I0818 08:25:13.939648 125305552803328 run.py:727] (val) algo dfs step 5050: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 62976, 'step': 5050, 'algorithm': 'dfs'}
I0818 08:25:13.939867 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.864, val scores are: dfs: 0.864
I0818 08:25:15.204034 125305552803328 run.py:692] Algo dfs step 5100 current loss 10.301945, current_train_items 63520.
I0818 08:25:15.354492 125305552803328 run.py:727] (val) algo dfs step 5100: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 63520, 'step': 5100, 'algorithm': 'dfs'}
I0818 08:25:15.354709 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.769, val scores are: dfs: 0.769
I0818 08:25:16.738902 125305552803328 run.py:692] Algo dfs step 5150 current loss 9.705905, current_train_items 64192.
I0818 08:25:16.884719 125305552803328 run.py:727] (val) algo dfs step 5150: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 64192, 'step': 5150, 'algorithm': 'dfs'}
I0818 08:25:16.884943 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.717, val scores are: dfs: 0.717
I0818 08:25:18.137045 125305552803328 run.py:692] Algo dfs step 5200 current loss 3.014200, current_train_items 64864.
I0818 08:25:18.286925 125305552803328 run.py:727] (val) algo dfs step 5200: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 64864, 'step': 5200, 'algorithm': 'dfs'}
I0818 08:25:18.287159 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.809, val scores are: dfs: 0.809
I0818 08:25:19.686225 125305552803328 run.py:692] Algo dfs step 5250 current loss 4.646355, current_train_items 65504.
I0818 08:25:19.777347 125305552803328 run.py:727] (val) algo dfs step 5250: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 65504, 'step': 5250, 'algorithm': 'dfs'}
I0818 08:25:19.777492 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.653, val scores are: dfs: 0.653
I0818 08:25:20.990884 125305552803328 run.py:692] Algo dfs step 5300 current loss 7.836323, current_train_items 66080.
I0818 08:25:21.097206 125305552803328 run.py:727] (val) algo dfs step 5300: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 66080, 'step': 5300, 'algorithm': 'dfs'}
I0818 08:25:21.097424 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.812, val scores are: dfs: 0.812
I0818 08:25:22.368259 125305552803328 run.py:692] Algo dfs step 5350 current loss 8.776523, current_train_items 66656.
I0818 08:25:22.492368 125305552803328 run.py:727] (val) algo dfs step 5350: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 66656, 'step': 5350, 'algorithm': 'dfs'}
I0818 08:25:22.492584 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.766, val scores are: dfs: 0.766
I0818 08:25:23.907699 125305552803328 run.py:692] Algo dfs step 5400 current loss 9.586709, current_train_items 67328.
I0818 08:25:24.045845 125305552803328 run.py:727] (val) algo dfs step 5400: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 67328, 'step': 5400, 'algorithm': 'dfs'}
I0818 08:25:24.046065 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.855, val scores are: dfs: 0.855
I0818 08:25:25.297186 125305552803328 run.py:692] Algo dfs step 5450 current loss 9.908186, current_train_items 67968.
I0818 08:25:25.439740 125305552803328 run.py:727] (val) algo dfs step 5450: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 67968, 'step': 5450, 'algorithm': 'dfs'}
I0818 08:25:25.439959 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.579, val scores are: dfs: 0.579
I0818 08:25:26.734711 125305552803328 run.py:692] Algo dfs step 5500 current loss 10.348928, current_train_items 68512.
I0818 08:25:26.865341 125305552803328 run.py:727] (val) algo dfs step 5500: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 68512, 'step': 5500, 'algorithm': 'dfs'}
I0818 08:25:26.865556 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.787, val scores are: dfs: 0.787
I0818 08:25:28.236208 125305552803328 run.py:692] Algo dfs step 5550 current loss 1.782858, current_train_items 69184.
I0818 08:25:28.349641 125305552803328 run.py:727] (val) algo dfs step 5550: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 69184, 'step': 5550, 'algorithm': 'dfs'}
I0818 08:25:28.349783 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.805, val scores are: dfs: 0.805
I0818 08:25:29.650810 125305552803328 run.py:692] Algo dfs step 5600 current loss 1.371803, current_train_items 69824.
I0818 08:25:29.771470 125305552803328 run.py:727] (val) algo dfs step 5600: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 69824, 'step': 5600, 'algorithm': 'dfs'}
I0818 08:25:29.771614 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.894, val scores are: dfs: 0.894
I0818 08:25:31.089582 125305552803328 run.py:692] Algo dfs step 5650 current loss 7.077927, current_train_items 70432.
I0818 08:25:31.187802 125305552803328 run.py:727] (val) algo dfs step 5650: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 70432, 'step': 5650, 'algorithm': 'dfs'}
I0818 08:25:31.187947 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.834, val scores are: dfs: 0.834
I0818 08:25:32.476645 125305552803328 run.py:692] Algo dfs step 5700 current loss 8.475606, current_train_items 71040.
I0818 08:25:32.603538 125305552803328 run.py:727] (val) algo dfs step 5700: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 71040, 'step': 5700, 'algorithm': 'dfs'}
I0818 08:25:32.603709 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.751, val scores are: dfs: 0.751
I0818 08:25:33.926697 125305552803328 run.py:692] Algo dfs step 5750 current loss 9.065438, current_train_items 71680.
I0818 08:25:34.049702 125305552803328 run.py:727] (val) algo dfs step 5750: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 71680, 'step': 5750, 'algorithm': 'dfs'}
I0818 08:25:34.049920 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.798, val scores are: dfs: 0.798
I0818 08:25:35.430328 125305552803328 run.py:692] Algo dfs step 5800 current loss 10.481345, current_train_items 72320.
I0818 08:25:35.573452 125305552803328 run.py:727] (val) algo dfs step 5800: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 72320, 'step': 5800, 'algorithm': 'dfs'}
I0818 08:25:35.573669 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.834, val scores are: dfs: 0.834
I0818 08:25:36.773544 125305552803328 run.py:692] Algo dfs step 5850 current loss 10.178301, current_train_items 72896.
I0818 08:25:36.957541 125305552803328 run.py:727] (val) algo dfs step 5850: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 72896, 'step': 5850, 'algorithm': 'dfs'}
I0818 08:25:36.957759 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.829, val scores are: dfs: 0.829
I0818 08:25:38.343533 125305552803328 run.py:692] Algo dfs step 5900 current loss 4.008934, current_train_items 73568.
I0818 08:25:38.457928 125305552803328 run.py:727] (val) algo dfs step 5900: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 73568, 'step': 5900, 'algorithm': 'dfs'}
I0818 08:25:38.458074 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.694, val scores are: dfs: 0.694
I0818 08:25:39.732971 125305552803328 run.py:692] Algo dfs step 5950 current loss 5.224370, current_train_items 74208.
I0818 08:25:39.868849 125305552803328 run.py:727] (val) algo dfs step 5950: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 74208, 'step': 5950, 'algorithm': 'dfs'}
I0818 08:25:39.869022 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.862, val scores are: dfs: 0.862
I0818 08:25:41.112291 125305552803328 run.py:692] Algo dfs step 6000 current loss 7.817674, current_train_items 74848.
I0818 08:25:41.212025 125305552803328 run.py:727] (val) algo dfs step 6000: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 74848, 'step': 6000, 'algorithm': 'dfs'}
I0818 08:25:41.212182 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.720, val scores are: dfs: 0.720
I0818 08:25:42.530728 125305552803328 run.py:692] Algo dfs step 6050 current loss 9.230797, current_train_items 75392.
I0818 08:25:42.639639 125305552803328 run.py:727] (val) algo dfs step 6050: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 75392, 'step': 6050, 'algorithm': 'dfs'}
I0818 08:25:42.639868 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.840, val scores are: dfs: 0.840
I0818 08:25:44.032140 125305552803328 run.py:692] Algo dfs step 6100 current loss 10.534619, current_train_items 76096.
I0818 08:25:44.143897 125305552803328 run.py:727] (val) algo dfs step 6100: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 76096, 'step': 6100, 'algorithm': 'dfs'}
I0818 08:25:44.144131 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.850, val scores are: dfs: 0.850
I0818 08:25:45.430953 125305552803328 run.py:692] Algo dfs step 6150 current loss 10.059183, current_train_items 76672.
I0818 08:25:45.575477 125305552803328 run.py:727] (val) algo dfs step 6150: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 76672, 'step': 6150, 'algorithm': 'dfs'}
I0818 08:25:45.575652 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.883, val scores are: dfs: 0.883
I0818 08:25:46.844364 125305552803328 run.py:692] Algo dfs step 6200 current loss 9.695321, current_train_items 77248.
I0818 08:25:47.009365 125305552803328 run.py:727] (val) algo dfs step 6200: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 77248, 'step': 6200, 'algorithm': 'dfs'}
I0818 08:25:47.009536 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.775, val scores are: dfs: 0.775
I0818 08:25:48.339119 125305552803328 run.py:692] Algo dfs step 6250 current loss 2.111162, current_train_items 77920.
I0818 08:25:48.495575 125305552803328 run.py:727] (val) algo dfs step 6250: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 77920, 'step': 6250, 'algorithm': 'dfs'}
I0818 08:25:48.495810 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.791, val scores are: dfs: 0.791
I0818 08:25:49.922229 125305552803328 run.py:692] Algo dfs step 6300 current loss 4.050828, current_train_items 78560.
I0818 08:25:50.013458 125305552803328 run.py:727] (val) algo dfs step 6300: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 78560, 'step': 6300, 'algorithm': 'dfs'}
I0818 08:25:50.013609 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.667, val scores are: dfs: 0.667
I0818 08:25:51.298790 125305552803328 run.py:692] Algo dfs step 6350 current loss 6.564447, current_train_items 79232.
I0818 08:25:51.404051 125305552803328 run.py:727] (val) algo dfs step 6350: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 79232, 'step': 6350, 'algorithm': 'dfs'}
I0818 08:25:51.404293 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.817, val scores are: dfs: 0.817
I0818 08:25:52.685437 125305552803328 run.py:692] Algo dfs step 6400 current loss 10.322610, current_train_items 79776.
I0818 08:25:52.793000 125305552803328 run.py:727] (val) algo dfs step 6400: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 79776, 'step': 6400, 'algorithm': 'dfs'}
I0818 08:25:52.793232 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.741, val scores are: dfs: 0.741
I0818 08:25:54.080354 125305552803328 run.py:692] Algo dfs step 6450 current loss 10.372778, current_train_items 80384.
I0818 08:25:54.202998 125305552803328 run.py:727] (val) algo dfs step 6450: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 80384, 'step': 6450, 'algorithm': 'dfs'}
I0818 08:25:54.203149 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.707, val scores are: dfs: 0.707
I0818 08:25:55.484292 125305552803328 run.py:692] Algo dfs step 6500 current loss 10.377112, current_train_items 81024.
I0818 08:25:55.632719 125305552803328 run.py:727] (val) algo dfs step 6500: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 81024, 'step': 6500, 'algorithm': 'dfs'}
I0818 08:25:55.632946 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.633, val scores are: dfs: 0.633
I0818 08:25:57.015291 125305552803328 run.py:692] Algo dfs step 6550 current loss 9.417530, current_train_items 81632.
I0818 08:25:57.135448 125305552803328 run.py:727] (val) algo dfs step 6550: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 81632, 'step': 6550, 'algorithm': 'dfs'}
I0818 08:25:57.135627 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.751, val scores are: dfs: 0.751
I0818 08:25:58.397405 125305552803328 run.py:692] Algo dfs step 6600 current loss 5.046636, current_train_items 82272.
I0818 08:25:58.562010 125305552803328 run.py:727] (val) algo dfs step 6600: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 82272, 'step': 6600, 'algorithm': 'dfs'}
I0818 08:25:58.562245 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.810, val scores are: dfs: 0.810
I0818 08:25:59.941479 125305552803328 run.py:692] Algo dfs step 6650 current loss 1.322595, current_train_items 82944.
I0818 08:26:00.033806 125305552803328 run.py:727] (val) algo dfs step 6650: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 82944, 'step': 6650, 'algorithm': 'dfs'}
I0818 08:26:00.034032 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.859, val scores are: dfs: 0.859
I0818 08:26:01.341399 125305552803328 run.py:692] Algo dfs step 6700 current loss 6.236042, current_train_items 83552.
I0818 08:26:01.439387 125305552803328 run.py:727] (val) algo dfs step 6700: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 83552, 'step': 6700, 'algorithm': 'dfs'}
I0818 08:26:01.439560 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.825, val scores are: dfs: 0.825
I0818 08:26:02.697731 125305552803328 run.py:692] Algo dfs step 6750 current loss 9.337926, current_train_items 84160.
I0818 08:26:02.806141 125305552803328 run.py:727] (val) algo dfs step 6750: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 84160, 'step': 6750, 'algorithm': 'dfs'}
I0818 08:26:02.806362 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.751, val scores are: dfs: 0.751
I0818 08:26:04.082574 125305552803328 run.py:692] Algo dfs step 6800 current loss 9.671580, current_train_items 84736.
I0818 08:26:04.220284 125305552803328 run.py:727] (val) algo dfs step 6800: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 84736, 'step': 6800, 'algorithm': 'dfs'}
I0818 08:26:04.220454 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.800, val scores are: dfs: 0.800
I0818 08:26:05.676177 125305552803328 run.py:692] Algo dfs step 6850 current loss 12.340120, current_train_items 85440.
I0818 08:26:05.810555 125305552803328 run.py:727] (val) algo dfs step 6850: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 85440, 'step': 6850, 'algorithm': 'dfs'}
I0818 08:26:05.810781 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.894, current avg val score is 0.774, val scores are: dfs: 0.774
I0818 08:26:07.056061 125305552803328 run.py:692] Algo dfs step 6900 current loss 10.468800, current_train_items 86048.
I0818 08:26:07.240093 125305552803328 run.py:727] (val) algo dfs step 6900: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 86048, 'step': 6900, 'algorithm': 'dfs'}
I0818 08:26:07.240332 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.896, val scores are: dfs: 0.896
I0818 08:26:08.508224 125305552803328 run.py:692] Algo dfs step 6950 current loss 2.326805, current_train_items 86592.
I0818 08:26:08.659227 125305552803328 run.py:727] (val) algo dfs step 6950: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 86592, 'step': 6950, 'algorithm': 'dfs'}
I0818 08:26:08.659411 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.860, val scores are: dfs: 0.860
I0818 08:26:09.980146 125305552803328 run.py:692] Algo dfs step 7000 current loss 4.620866, current_train_items 87264.
I0818 08:26:10.121300 125305552803328 run.py:727] (val) algo dfs step 7000: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 87264, 'step': 7000, 'algorithm': 'dfs'}
I0818 08:26:10.121519 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.672, val scores are: dfs: 0.672
I0818 08:26:11.436371 125305552803328 run.py:692] Algo dfs step 7050 current loss 6.594140, current_train_items 87904.
I0818 08:26:11.548112 125305552803328 run.py:727] (val) algo dfs step 7050: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 87904, 'step': 7050, 'algorithm': 'dfs'}
I0818 08:26:11.548259 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.817, val scores are: dfs: 0.817
I0818 08:26:12.908492 125305552803328 run.py:692] Algo dfs step 7100 current loss 10.726334, current_train_items 88576.
I0818 08:26:13.016253 125305552803328 run.py:727] (val) algo dfs step 7100: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 88576, 'step': 7100, 'algorithm': 'dfs'}
I0818 08:26:13.016400 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.854, val scores are: dfs: 0.854
I0818 08:26:14.242386 125305552803328 run.py:692] Algo dfs step 7150 current loss 9.151094, current_train_items 89152.
I0818 08:26:14.382935 125305552803328 run.py:727] (val) algo dfs step 7150: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 89152, 'step': 7150, 'algorithm': 'dfs'}
I0818 08:26:14.383177 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.854, val scores are: dfs: 0.854
I0818 08:26:15.767275 125305552803328 run.py:692] Algo dfs step 7200 current loss 10.261323, current_train_items 89760.
I0818 08:26:15.886267 125305552803328 run.py:727] (val) algo dfs step 7200: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 89760, 'step': 7200, 'algorithm': 'dfs'}
I0818 08:26:15.886486 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.781, val scores are: dfs: 0.781
I0818 08:26:17.147264 125305552803328 run.py:692] Algo dfs step 7250 current loss 9.607559, current_train_items 90368.
I0818 08:26:17.315635 125305552803328 run.py:727] (val) algo dfs step 7250: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 90368, 'step': 7250, 'algorithm': 'dfs'}
I0818 08:26:17.315852 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.864, val scores are: dfs: 0.864
I0818 08:26:18.648464 125305552803328 run.py:692] Algo dfs step 7300 current loss 0.215751, current_train_items 91040.
I0818 08:26:18.782430 125305552803328 run.py:727] (val) algo dfs step 7300: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 91040, 'step': 7300, 'algorithm': 'dfs'}
I0818 08:26:18.782649 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.842, val scores are: dfs: 0.842
I0818 08:26:20.113270 125305552803328 run.py:692] Algo dfs step 7350 current loss 3.919032, current_train_items 91648.
I0818 08:26:20.205380 125305552803328 run.py:727] (val) algo dfs step 7350: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 91648, 'step': 7350, 'algorithm': 'dfs'}
I0818 08:26:20.205604 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.682, val scores are: dfs: 0.682
I0818 08:26:21.520762 125305552803328 run.py:692] Algo dfs step 7400 current loss 9.768787, current_train_items 92320.
I0818 08:26:21.632223 125305552803328 run.py:727] (val) algo dfs step 7400: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 92320, 'step': 7400, 'algorithm': 'dfs'}
I0818 08:26:21.632380 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.812, val scores are: dfs: 0.812
I0818 08:26:22.930482 125305552803328 run.py:692] Algo dfs step 7450 current loss 9.109242, current_train_items 92896.
I0818 08:26:23.041937 125305552803328 run.py:727] (val) algo dfs step 7450: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 92896, 'step': 7450, 'algorithm': 'dfs'}
I0818 08:26:23.042083 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.848, val scores are: dfs: 0.848
I0818 08:26:24.364810 125305552803328 run.py:692] Algo dfs step 7500 current loss 10.416164, current_train_items 93504.
I0818 08:26:24.475548 125305552803328 run.py:727] (val) algo dfs step 7500: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 93504, 'step': 7500, 'algorithm': 'dfs'}
I0818 08:26:24.475707 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.772, val scores are: dfs: 0.772
I0818 08:26:25.711414 125305552803328 run.py:692] Algo dfs step 7550 current loss 10.797839, current_train_items 94144.
I0818 08:26:25.867924 125305552803328 run.py:727] (val) algo dfs step 7550: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 94144, 'step': 7550, 'algorithm': 'dfs'}
I0818 08:26:25.868131 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.869, val scores are: dfs: 0.869
I0818 08:26:27.277615 125305552803328 run.py:692] Algo dfs step 7600 current loss 9.158277, current_train_items 94752.
I0818 08:26:27.397426 125305552803328 run.py:727] (val) algo dfs step 7600: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 94752, 'step': 7600, 'algorithm': 'dfs'}
I0818 08:26:27.397587 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.782, val scores are: dfs: 0.782
I0818 08:26:28.723868 125305552803328 run.py:692] Algo dfs step 7650 current loss 2.410359, current_train_items 95392.
I0818 08:26:28.860501 125305552803328 run.py:727] (val) algo dfs step 7650: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 95392, 'step': 7650, 'algorithm': 'dfs'}
I0818 08:26:28.860661 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.848, val scores are: dfs: 0.848
I0818 08:26:30.102217 125305552803328 run.py:692] Algo dfs step 7700 current loss 0.807268, current_train_items 95968.
I0818 08:26:30.232052 125305552803328 run.py:727] (val) algo dfs step 7700: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 95968, 'step': 7700, 'algorithm': 'dfs'}
I0818 08:26:30.232320 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.833, val scores are: dfs: 0.833
I0818 08:26:31.585963 125305552803328 run.py:692] Algo dfs step 7750 current loss 8.577790, current_train_items 96608.
I0818 08:26:31.696678 125305552803328 run.py:727] (val) algo dfs step 7750: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 96608, 'step': 7750, 'algorithm': 'dfs'}
I0818 08:26:31.696895 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.821, val scores are: dfs: 0.821
I0818 08:26:33.005402 125305552803328 run.py:692] Algo dfs step 7800 current loss 8.877047, current_train_items 97280.
I0818 08:26:33.119387 125305552803328 run.py:727] (val) algo dfs step 7800: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 97280, 'step': 7800, 'algorithm': 'dfs'}
I0818 08:26:33.119606 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.803, val scores are: dfs: 0.803
I0818 08:26:34.422275 125305552803328 run.py:692] Algo dfs step 7850 current loss 10.227380, current_train_items 97888.
I0818 08:26:34.544406 125305552803328 run.py:727] (val) algo dfs step 7850: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 97888, 'step': 7850, 'algorithm': 'dfs'}
I0818 08:26:34.544596 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.857, val scores are: dfs: 0.857
I0818 08:26:35.858740 125305552803328 run.py:692] Algo dfs step 7900 current loss 9.386044, current_train_items 98464.
I0818 08:26:36.003500 125305552803328 run.py:727] (val) algo dfs step 7900: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 98464, 'step': 7900, 'algorithm': 'dfs'}
I0818 08:26:36.003717 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.822, val scores are: dfs: 0.822
I0818 08:26:37.355036 125305552803328 run.py:692] Algo dfs step 7950 current loss 10.202798, current_train_items 99136.
I0818 08:26:37.495747 125305552803328 run.py:727] (val) algo dfs step 7950: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 99136, 'step': 7950, 'algorithm': 'dfs'}
I0818 08:26:37.495962 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.824, val scores are: dfs: 0.824
I0818 08:26:38.762405 125305552803328 run.py:692] Algo dfs step 8000 current loss 1.882711, current_train_items 99712.
I0818 08:26:38.919746 125305552803328 run.py:727] (val) algo dfs step 8000: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 99712, 'step': 8000, 'algorithm': 'dfs'}
I0818 08:26:38.919977 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.896, current avg val score is 0.858, val scores are: dfs: 0.858
I0818 08:26:40.271771 125305552803328 run.py:692] Algo dfs step 8050 current loss 3.846472, current_train_items 100416.
I0818 08:26:40.412702 125305552803328 run.py:727] (val) algo dfs step 8050: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 100416, 'step': 8050, 'algorithm': 'dfs'}
I0818 08:26:40.412920 125305552803328 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.738, val scores are: dfs: 0.738
I0818 08:26:41.660212 125305552803328 run.py:692] Algo dfs step 8100 current loss 8.680552, current_train_items 100992.
I0818 08:26:41.774287 125305552803328 run.py:727] (val) algo dfs step 8100: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 100992, 'step': 8100, 'algorithm': 'dfs'}
I0818 08:26:41.774507 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.738, current avg val score is 0.733, val scores are: dfs: 0.733
I0818 08:26:43.167066 125305552803328 run.py:692] Algo dfs step 8150 current loss 8.601882, current_train_items 101632.
I0818 08:26:43.274919 125305552803328 run.py:727] (val) algo dfs step 8150: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 101632, 'step': 8150, 'algorithm': 'dfs'}
I0818 08:26:43.275157 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.738, current avg val score is 0.650, val scores are: dfs: 0.650
I0818 08:26:44.599438 125305552803328 run.py:692] Algo dfs step 8200 current loss 9.898053, current_train_items 102240.
I0818 08:26:44.739928 125305552803328 run.py:727] (val) algo dfs step 8200: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 102240, 'step': 8200, 'algorithm': 'dfs'}
I0818 08:26:44.740160 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.738, current avg val score is 0.810, val scores are: dfs: 0.810
I0818 08:26:46.093282 125305552803328 run.py:692] Algo dfs step 8250 current loss 9.683001, current_train_items 102848.
I0818 08:26:46.225386 125305552803328 run.py:727] (val) algo dfs step 8250: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 102848, 'step': 8250, 'algorithm': 'dfs'}
I0818 08:26:46.225532 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.810, current avg val score is 0.844, val scores are: dfs: 0.844
I0818 08:26:47.546268 125305552803328 run.py:692] Algo dfs step 8300 current loss 9.136460, current_train_items 103488.
I0818 08:26:47.687346 125305552803328 run.py:727] (val) algo dfs step 8300: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 103488, 'step': 8300, 'algorithm': 'dfs'}
I0818 08:26:47.687503 125305552803328 run.py:748] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.891, val scores are: dfs: 0.891
I0818 08:26:48.928967 125305552803328 run.py:692] Algo dfs step 8350 current loss 2.823456, current_train_items 104128.
I0818 08:26:49.080176 125305552803328 run.py:727] (val) algo dfs step 8350: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 104128, 'step': 8350, 'algorithm': 'dfs'}
I0818 08:26:49.080320 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.738, val scores are: dfs: 0.738
I0818 08:26:50.449775 125305552803328 run.py:692] Algo dfs step 8400 current loss 3.893592, current_train_items 104768.
I0818 08:26:50.540902 125305552803328 run.py:727] (val) algo dfs step 8400: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 104768, 'step': 8400, 'algorithm': 'dfs'}
I0818 08:26:50.541045 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.854, val scores are: dfs: 0.854
I0818 08:26:51.787172 125305552803328 run.py:692] Algo dfs step 8450 current loss 7.527950, current_train_items 105344.
I0818 08:26:51.900531 125305552803328 run.py:727] (val) algo dfs step 8450: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 105344, 'step': 8450, 'algorithm': 'dfs'}
I0818 08:26:51.900751 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.799, val scores are: dfs: 0.799
I0818 08:26:53.240839 125305552803328 run.py:692] Algo dfs step 8500 current loss 8.479225, current_train_items 105984.
I0818 08:26:53.355359 125305552803328 run.py:727] (val) algo dfs step 8500: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 105984, 'step': 8500, 'algorithm': 'dfs'}
I0818 08:26:53.355581 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.869, val scores are: dfs: 0.869
I0818 08:26:54.650623 125305552803328 run.py:692] Algo dfs step 8550 current loss 8.958888, current_train_items 106592.
I0818 08:26:54.788019 125305552803328 run.py:727] (val) algo dfs step 8550: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 106592, 'step': 8550, 'algorithm': 'dfs'}
I0818 08:26:54.788260 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.817, val scores are: dfs: 0.817
I0818 08:26:56.096225 125305552803328 run.py:692] Algo dfs step 8600 current loss 9.943560, current_train_items 107232.
I0818 08:26:56.238163 125305552803328 run.py:727] (val) algo dfs step 8600: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 107232, 'step': 8600, 'algorithm': 'dfs'}
I0818 08:26:56.238385 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.823, val scores are: dfs: 0.823
I0818 08:26:57.522466 125305552803328 run.py:692] Algo dfs step 8650 current loss 9.086358, current_train_items 107808.
I0818 08:26:57.642121 125305552803328 run.py:727] (val) algo dfs step 8650: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 107808, 'step': 8650, 'algorithm': 'dfs'}
I0818 08:26:57.642267 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.806, val scores are: dfs: 0.806
I0818 08:26:59.012366 125305552803328 run.py:692] Algo dfs step 8700 current loss 1.554749, current_train_items 108480.
I0818 08:26:59.126170 125305552803328 run.py:727] (val) algo dfs step 8700: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 108480, 'step': 8700, 'algorithm': 'dfs'}
I0818 08:26:59.126316 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.838, val scores are: dfs: 0.838
I0818 08:27:00.445513 125305552803328 run.py:692] Algo dfs step 8750 current loss 1.042973, current_train_items 109088.
I0818 08:27:00.580597 125305552803328 run.py:727] (val) algo dfs step 8750: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 109088, 'step': 8750, 'algorithm': 'dfs'}
I0818 08:27:00.580845 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.855, val scores are: dfs: 0.855
I0818 08:27:01.870622 125305552803328 run.py:692] Algo dfs step 8800 current loss 7.448617, current_train_items 109728.
I0818 08:27:01.972417 125305552803328 run.py:727] (val) algo dfs step 8800: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 109728, 'step': 8800, 'algorithm': 'dfs'}
I0818 08:27:01.972558 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.824, val scores are: dfs: 0.824
I0818 08:27:03.225222 125305552803328 run.py:692] Algo dfs step 8850 current loss 8.182935, current_train_items 110336.
I0818 08:27:03.339183 125305552803328 run.py:727] (val) algo dfs step 8850: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 110336, 'step': 8850, 'algorithm': 'dfs'}
I0818 08:27:03.339328 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.703, val scores are: dfs: 0.703
I0818 08:27:04.722707 125305552803328 run.py:692] Algo dfs step 8900 current loss 9.576853, current_train_items 110976.
I0818 08:27:04.834686 125305552803328 run.py:727] (val) algo dfs step 8900: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 110976, 'step': 8900, 'algorithm': 'dfs'}
I0818 08:27:04.834829 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.770, val scores are: dfs: 0.770
I0818 08:27:06.155035 125305552803328 run.py:692] Algo dfs step 8950 current loss 10.379016, current_train_items 111584.
I0818 08:27:06.302053 125305552803328 run.py:727] (val) algo dfs step 8950: {'pi': 0.875, 'score': 0.875, 'examples_seen': 111584, 'step': 8950, 'algorithm': 'dfs'}
I0818 08:27:06.302287 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.875, val scores are: dfs: 0.875
I0818 08:27:07.509428 125305552803328 run.py:692] Algo dfs step 9000 current loss 10.128562, current_train_items 112256.
I0818 08:27:07.680641 125305552803328 run.py:727] (val) algo dfs step 9000: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 112256, 'step': 9000, 'algorithm': 'dfs'}
I0818 08:27:07.680861 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.809, val scores are: dfs: 0.809
I0818 08:27:09.056148 125305552803328 run.py:692] Algo dfs step 9050 current loss 3.923196, current_train_items 112832.
I0818 08:27:09.170365 125305552803328 run.py:727] (val) algo dfs step 9050: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 112832, 'step': 9050, 'algorithm': 'dfs'}
I0818 08:27:09.170579 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.820, val scores are: dfs: 0.820
I0818 08:27:10.491793 125305552803328 run.py:692] Algo dfs step 9100 current loss 4.164080, current_train_items 113472.
I0818 08:27:10.626497 125305552803328 run.py:727] (val) algo dfs step 9100: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 113472, 'step': 9100, 'algorithm': 'dfs'}
I0818 08:27:10.626716 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.872, val scores are: dfs: 0.872
I0818 08:27:11.938578 125305552803328 run.py:692] Algo dfs step 9150 current loss 7.185025, current_train_items 114112.
I0818 08:27:12.051038 125305552803328 run.py:727] (val) algo dfs step 9150: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 114112, 'step': 9150, 'algorithm': 'dfs'}
I0818 08:27:12.051197 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.805, val scores are: dfs: 0.805
I0818 08:27:13.425111 125305552803328 run.py:692] Algo dfs step 9200 current loss 9.936780, current_train_items 114720.
I0818 08:27:13.532834 125305552803328 run.py:727] (val) algo dfs step 9200: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 114720, 'step': 9200, 'algorithm': 'dfs'}
I0818 08:27:13.533050 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.684, val scores are: dfs: 0.684
I0818 08:27:14.840689 125305552803328 run.py:692] Algo dfs step 9250 current loss 9.918283, current_train_items 115392.
I0818 08:27:14.978276 125305552803328 run.py:727] (val) algo dfs step 9250: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 115392, 'step': 9250, 'algorithm': 'dfs'}
I0818 08:27:14.978493 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.706, val scores are: dfs: 0.706
I0818 08:27:16.245423 125305552803328 run.py:692] Algo dfs step 9300 current loss 10.004025, current_train_items 115936.
I0818 08:27:16.403180 125305552803328 run.py:727] (val) algo dfs step 9300: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 115936, 'step': 9300, 'algorithm': 'dfs'}
I0818 08:27:16.403413 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.826, val scores are: dfs: 0.826
I0818 08:27:17.775756 125305552803328 run.py:692] Algo dfs step 9350 current loss 9.310043, current_train_items 116576.
I0818 08:27:17.943538 125305552803328 run.py:727] (val) algo dfs step 9350: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 116576, 'step': 9350, 'algorithm': 'dfs'}
I0818 08:27:17.943760 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.796, val scores are: dfs: 0.796
I0818 08:27:19.192903 125305552803328 run.py:692] Algo dfs step 9400 current loss 2.048113, current_train_items 117216.
I0818 08:27:19.347405 125305552803328 run.py:727] (val) algo dfs step 9400: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 117216, 'step': 9400, 'algorithm': 'dfs'}
I0818 08:27:19.347625 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.734, val scores are: dfs: 0.734
I0818 08:27:20.795244 125305552803328 run.py:692] Algo dfs step 9450 current loss 3.957976, current_train_items 117856.
I0818 08:27:20.886978 125305552803328 run.py:727] (val) algo dfs step 9450: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 117856, 'step': 9450, 'algorithm': 'dfs'}
I0818 08:27:20.887134 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.769, val scores are: dfs: 0.769
I0818 08:27:22.169972 125305552803328 run.py:692] Algo dfs step 9500 current loss 7.260585, current_train_items 118496.
I0818 08:27:22.311493 125305552803328 run.py:727] (val) algo dfs step 9500: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 118496, 'step': 9500, 'algorithm': 'dfs'}
I0818 08:27:22.311713 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.839, val scores are: dfs: 0.839
I0818 08:27:23.607256 125305552803328 run.py:692] Algo dfs step 9550 current loss 8.880689, current_train_items 119104.
I0818 08:27:23.714659 125305552803328 run.py:727] (val) algo dfs step 9550: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 119104, 'step': 9550, 'algorithm': 'dfs'}
I0818 08:27:23.714876 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.743, val scores are: dfs: 0.743
I0818 08:27:24.951367 125305552803328 run.py:692] Algo dfs step 9600 current loss 9.224724, current_train_items 119680.
I0818 08:27:25.074224 125305552803328 run.py:727] (val) algo dfs step 9600: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 119680, 'step': 9600, 'algorithm': 'dfs'}
I0818 08:27:25.074367 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.780, val scores are: dfs: 0.780
I0818 08:27:26.415547 125305552803328 run.py:692] Algo dfs step 9650 current loss 10.793083, current_train_items 120320.
I0818 08:27:26.550944 125305552803328 run.py:727] (val) algo dfs step 9650: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 120320, 'step': 9650, 'algorithm': 'dfs'}
I0818 08:27:26.551200 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.773, val scores are: dfs: 0.773
I0818 08:27:27.867052 125305552803328 run.py:692] Algo dfs step 9700 current loss 6.697905, current_train_items 120928.
I0818 08:27:27.987269 125305552803328 run.py:727] (val) algo dfs step 9700: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 120928, 'step': 9700, 'algorithm': 'dfs'}
I0818 08:27:27.987449 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.810, val scores are: dfs: 0.810
I0818 08:27:29.227638 125305552803328 run.py:692] Algo dfs step 9750 current loss 5.696731, current_train_items 121568.
I0818 08:27:29.389577 125305552803328 run.py:727] (val) algo dfs step 9750: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 121568, 'step': 9750, 'algorithm': 'dfs'}
I0818 08:27:29.389797 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.680, val scores are: dfs: 0.680
I0818 08:27:30.770903 125305552803328 run.py:692] Algo dfs step 9800 current loss 0.710848, current_train_items 122208.
I0818 08:27:30.862844 125305552803328 run.py:727] (val) algo dfs step 9800: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 122208, 'step': 9800, 'algorithm': 'dfs'}
I0818 08:27:30.862985 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.813, val scores are: dfs: 0.813
I0818 08:27:32.145614 125305552803328 run.py:692] Algo dfs step 9850 current loss 7.016936, current_train_items 122816.
I0818 08:27:32.257275 125305552803328 run.py:727] (val) algo dfs step 9850: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 122816, 'step': 9850, 'algorithm': 'dfs'}
I0818 08:27:32.257489 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.773, val scores are: dfs: 0.773
I0818 08:27:33.552896 125305552803328 run.py:692] Algo dfs step 9900 current loss 11.055824, current_train_items 123456.
I0818 08:27:33.676368 125305552803328 run.py:727] (val) algo dfs step 9900: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 123456, 'step': 9900, 'algorithm': 'dfs'}
I0818 08:27:33.676538 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.826, val scores are: dfs: 0.826
I0818 08:27:34.908370 125305552803328 run.py:692] Algo dfs step 9950 current loss 8.915121, current_train_items 124032.
I0818 08:27:35.039546 125305552803328 run.py:727] (val) algo dfs step 9950: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 124032, 'step': 9950, 'algorithm': 'dfs'}
I0818 08:27:35.039767 125305552803328 run.py:751] Not saving new best model, best avg val score was 0.891, current avg val score is 0.716, val scores are: dfs: 0.716
I0818 08:27:36.420232 125305552803328 run.py:757] Restoring best model from checkpoint...
I0818 08:27:45.602401 125305552803328 run.py:772] (test) algo dfs : {'pi': 0.31591796875, 'score': 0.31591796875, 'examples_seen': 124704, 'step': 10000, 'algorithm': 'dfs'}
I0818 08:27:45.602594 125305552803328 run.py:774] Done!
