I0818 07:23:43.517198 128609735923200 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0818 07:23:43.517853 128609735923200 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0818 07:23:43.749957 128609735923200 run.py:411] Model: triplet_gmpnn ['bfs']
I0818 07:23:43.750058 128609735923200 run.py:413] algorithms ['bfs']
I0818 07:23:43.750244 128609735923200 run.py:414] train_lengths ['3', '4', '7', '11', '13', '15', '16']
I0818 07:23:43.750283 128609735923200 run.py:415] train_batch_size 32
I0818 07:23:43.750375 128609735923200 run.py:416] val_batch_size 32
I0818 07:23:43.750406 128609735923200 run.py:417] test_batch_size 32
I0818 07:23:43.750437 128609735923200 run.py:418] chunked_training True
I0818 07:23:43.750556 128609735923200 run.py:419] chunk_length 8
I0818 07:23:43.750587 128609735923200 run.py:420] train_steps 10000
I0818 07:23:43.750617 128609735923200 run.py:421] eval_every 50
I0818 07:23:43.750645 128609735923200 run.py:422] test_every 500
I0818 07:23:43.750677 128609735923200 run.py:423] hidden_size 128
I0818 07:23:43.750705 128609735923200 run.py:424] nb_msg_passing_steps 1
I0818 07:23:43.750733 128609735923200 run.py:425] learning_rate 0.001
I0818 07:23:43.750826 128609735923200 run.py:426] grad_clip_max_norm 1.0
I0818 07:23:43.750856 128609735923200 run.py:427] dropout_prob 0.0
I0818 07:23:43.750884 128609735923200 run.py:428] hint_teacher_forcing 0.0
I0818 07:23:43.750913 128609735923200 run.py:429] hint_mode encoded_decoded
I0818 07:23:43.751018 128609735923200 run.py:430] hint_repred_mode soft
I0818 07:23:43.751047 128609735923200 run.py:431] use_ln False
I0818 07:23:43.751076 128609735923200 run.py:432] use_lstm True
I0818 07:23:43.751112 128609735923200 run.py:433] nb_triplet_fts 8
I0818 07:23:43.751144 128609735923200 run.py:434] encoder_init xavier_on_scalars
I0818 07:23:43.751172 128609735923200 run.py:435] processor_type triplet_gmpnn
I0818 07:23:43.751199 128609735923200 run.py:436] checkpoint_path CLRS30
I0818 07:23:43.751230 128609735923200 run.py:437] dataset_path CLRS30
I0818 07:23:43.751258 128609735923200 run.py:438] freeze_processor False
I0818 07:23:43.751285 128609735923200 run.py:439] reduction min
I0818 07:23:43.751312 128609735923200 run.py:440] activation elu
I0818 07:23:43.751341 128609735923200 run.py:441] restore_model 
I0818 07:23:43.751368 128609735923200 run.py:442] gated True
I0818 07:23:43.751395 128609735923200 run.py:443] gated_activation sigmoid
I0818 07:23:43.754007 128609735923200 run.py:469] Creating samplers for algo bfs
W0818 07:23:43.754204 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0818 07:23:43.754457 128609735923200 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0818 07:23:43.963341 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0818 07:23:44.171031 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0818 07:23:44.410095 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0818 07:23:44.709706 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0818 07:23:45.042930 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0818 07:23:45.425481 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0818 07:23:45.826261 128609735923200 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0818 07:23:45.826517 128609735923200 samplers.py:124] Creating a dataset with 64 samples.
I0818 07:23:45.853837 128609735923200 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0818 07:23:45.854525 128609735923200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0818 07:23:45.857087 128609735923200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0818 07:23:45.859953 128609735923200 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0818 07:23:45.908356 128609735923200 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0818 07:23:45.928413 128609735923200 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x74f7c518b4c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0818 07:24:25.613589 128609735923200 run.py:692] Algo bfs step 0 current loss 3.115621, current_train_items 126.
I0818 07:24:32.224398 128609735923200 run.py:727] (val) algo bfs step 0: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 126, 'step': 0, 'algorithm': 'bfs'}
I0818 07:24:32.224557 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.672, val scores are: bfs: 0.672
W0818 07:26:10.522673 128609735923200 samplers.py:175] Increasing hint lengh from 10 to 11
W0818 07:26:10.797879 128609735923200 samplers.py:175] Increasing hint lengh from 8 to 9
I0818 07:26:12.327958 128609735923200 run.py:692] Algo bfs step 50 current loss 1.402566, current_train_items 5432.
I0818 07:26:12.355853 128609735923200 run.py:727] (val) algo bfs step 50: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 5432, 'step': 50, 'algorithm': 'bfs'}
I0818 07:26:12.355999 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.792, val scores are: bfs: 0.792
W0818 07:26:12.842782 128609735923200 samplers.py:175] Increasing hint lengh from 9 to 10
I0818 07:26:15.197907 128609735923200 run.py:692] Algo bfs step 100 current loss 1.151481, current_train_items 10728.
I0818 07:26:15.233246 128609735923200 run.py:727] (val) algo bfs step 100: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 10728, 'step': 100, 'algorithm': 'bfs'}
I0818 07:26:15.233395 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.925, val scores are: bfs: 0.925
I0818 07:26:17.920270 128609735923200 run.py:692] Algo bfs step 150 current loss 1.368392, current_train_items 15957.
I0818 07:26:17.958431 128609735923200 run.py:727] (val) algo bfs step 150: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 15957, 'step': 150, 'algorithm': 'bfs'}
I0818 07:26:17.958575 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.971, val scores are: bfs: 0.971
W0818 07:26:20.232706 128609735923200 samplers.py:175] Increasing hint lengh from 10 to 11
I0818 07:26:20.656869 128609735923200 run.py:692] Algo bfs step 200 current loss 1.527067, current_train_items 21212.
I0818 07:26:20.702604 128609735923200 run.py:727] (val) algo bfs step 200: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 21212, 'step': 200, 'algorithm': 'bfs'}
I0818 07:26:20.702744 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0818 07:26:23.467842 128609735923200 run.py:692] Algo bfs step 250 current loss 1.378549, current_train_items 26441.
I0818 07:26:23.513468 128609735923200 run.py:727] (val) algo bfs step 250: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 26441, 'step': 250, 'algorithm': 'bfs'}
I0818 07:26:23.513619 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.983, val scores are: bfs: 0.983
W0818 07:26:25.918613 128609735923200 samplers.py:175] Increasing hint lengh from 8 to 9
I0818 07:26:26.181886 128609735923200 run.py:692] Algo bfs step 300 current loss 0.718703, current_train_items 31734.
I0818 07:26:26.203539 128609735923200 run.py:727] (val) algo bfs step 300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 31734, 'step': 300, 'algorithm': 'bfs'}
I0818 07:26:26.203681 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:26:28.964566 128609735923200 run.py:692] Algo bfs step 350 current loss 0.614157, current_train_items 37059.
I0818 07:26:28.986613 128609735923200 run.py:727] (val) algo bfs step 350: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 37059, 'step': 350, 'algorithm': 'bfs'}
I0818 07:26:28.986754 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: bfs: 0.979
I0818 07:26:31.759542 128609735923200 run.py:692] Algo bfs step 400 current loss 0.941372, current_train_items 42328.
I0818 07:26:31.787380 128609735923200 run.py:727] (val) algo bfs step 400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 42328, 'step': 400, 'algorithm': 'bfs'}
I0818 07:26:31.787519 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:26:34.451415 128609735923200 run.py:692] Algo bfs step 450 current loss 1.062779, current_train_items 47581.
I0818 07:26:34.487940 128609735923200 run.py:727] (val) algo bfs step 450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 47581, 'step': 450, 'algorithm': 'bfs'}
I0818 07:26:34.488079 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:26:37.202953 128609735923200 run.py:692] Algo bfs step 500 current loss 1.305832, current_train_items 52808.
I0818 07:26:37.241011 128609735923200 run.py:727] (val) algo bfs step 500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 52808, 'step': 500, 'algorithm': 'bfs'}
I0818 07:26:37.241160 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:26:39.906708 128609735923200 run.py:692] Algo bfs step 550 current loss 1.560892, current_train_items 58027.
I0818 07:26:39.950969 128609735923200 run.py:727] (val) algo bfs step 550: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 58027, 'step': 550, 'algorithm': 'bfs'}
I0818 07:26:39.951117 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0818 07:26:42.661257 128609735923200 run.py:692] Algo bfs step 600 current loss 1.175721, current_train_items 63267.
I0818 07:26:42.706794 128609735923200 run.py:727] (val) algo bfs step 600: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 63267, 'step': 600, 'algorithm': 'bfs'}
I0818 07:26:42.706937 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0818 07:26:45.465295 128609735923200 run.py:692] Algo bfs step 650 current loss 0.557426, current_train_items 68647.
I0818 07:26:45.487278 128609735923200 run.py:727] (val) algo bfs step 650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 68647, 'step': 650, 'algorithm': 'bfs'}
I0818 07:26:45.487420 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0818 07:26:48.088001 128609735923200 run.py:692] Algo bfs step 700 current loss 0.607062, current_train_items 73930.
I0818 07:26:48.111067 128609735923200 run.py:727] (val) algo bfs step 700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 73930, 'step': 700, 'algorithm': 'bfs'}
I0818 07:26:48.111220 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:26:50.643421 128609735923200 run.py:692] Algo bfs step 750 current loss 1.175256, current_train_items 79198.
I0818 07:26:50.671133 128609735923200 run.py:727] (val) algo bfs step 750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 79198, 'step': 750, 'algorithm': 'bfs'}
I0818 07:26:50.671280 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:26:53.346460 128609735923200 run.py:692] Algo bfs step 800 current loss 1.074480, current_train_items 84493.
I0818 07:26:53.382236 128609735923200 run.py:727] (val) algo bfs step 800: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 84493, 'step': 800, 'algorithm': 'bfs'}
I0818 07:26:53.382380 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
W0818 07:26:55.315604 128609735923200 samplers.py:175] Increasing hint lengh from 11 to 12
I0818 07:26:55.941632 128609735923200 run.py:692] Algo bfs step 850 current loss 1.276686, current_train_items 89742.
I0818 07:26:55.980768 128609735923200 run.py:727] (val) algo bfs step 850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 89742, 'step': 850, 'algorithm': 'bfs'}
I0818 07:26:55.980905 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:26:58.623417 128609735923200 run.py:692] Algo bfs step 900 current loss 1.121978, current_train_items 95006.
I0818 07:26:58.667455 128609735923200 run.py:727] (val) algo bfs step 900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 95006, 'step': 900, 'algorithm': 'bfs'}
I0818 07:26:58.667598 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:27:01.354152 128609735923200 run.py:692] Algo bfs step 950 current loss 1.173422, current_train_items 100301.
I0818 07:27:01.400273 128609735923200 run.py:727] (val) algo bfs step 950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 100301, 'step': 950, 'algorithm': 'bfs'}
I0818 07:27:01.400414 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:27:03.991772 128609735923200 run.py:692] Algo bfs step 1000 current loss 0.493056, current_train_items 105645.
I0818 07:27:04.014187 128609735923200 run.py:727] (val) algo bfs step 1000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 105645, 'step': 1000, 'algorithm': 'bfs'}
I0818 07:27:04.014331 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:27:06.601948 128609735923200 run.py:692] Algo bfs step 1050 current loss 0.644924, current_train_items 110954.
I0818 07:27:06.624410 128609735923200 run.py:727] (val) algo bfs step 1050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 110954, 'step': 1050, 'algorithm': 'bfs'}
I0818 07:27:06.624551 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:27:09.295057 128609735923200 run.py:692] Algo bfs step 1100 current loss 0.964694, current_train_items 116227.
I0818 07:27:09.323124 128609735923200 run.py:727] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 116227, 'step': 1100, 'algorithm': 'bfs'}
I0818 07:27:09.323268 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:27:11.963912 128609735923200 run.py:692] Algo bfs step 1150 current loss 1.213822, current_train_items 121515.
I0818 07:27:11.999374 128609735923200 run.py:727] (val) algo bfs step 1150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 121515, 'step': 1150, 'algorithm': 'bfs'}
I0818 07:27:11.999516 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:27:14.606399 128609735923200 run.py:692] Algo bfs step 1200 current loss 0.863953, current_train_items 126755.
I0818 07:27:14.645199 128609735923200 run.py:727] (val) algo bfs step 1200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 126755, 'step': 1200, 'algorithm': 'bfs'}
I0818 07:27:14.645341 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0818 07:27:17.283411 128609735923200 run.py:692] Algo bfs step 1250 current loss 0.871438, current_train_items 132042.
I0818 07:27:17.327725 128609735923200 run.py:727] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 132042, 'step': 1250, 'algorithm': 'bfs'}
I0818 07:27:17.327877 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:27:19.910159 128609735923200 run.py:692] Algo bfs step 1300 current loss 1.014299, current_train_items 137349.
I0818 07:27:19.956704 128609735923200 run.py:727] (val) algo bfs step 1300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 137349, 'step': 1300, 'algorithm': 'bfs'}
I0818 07:27:19.956846 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0818 07:27:22.580382 128609735923200 run.py:692] Algo bfs step 1350 current loss 0.695104, current_train_items 142655.
I0818 07:27:22.602271 128609735923200 run.py:727] (val) algo bfs step 1350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 142655, 'step': 1350, 'algorithm': 'bfs'}
I0818 07:27:22.602417 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0818 07:27:25.195715 128609735923200 run.py:692] Algo bfs step 1400 current loss 0.756146, current_train_items 148026.
I0818 07:27:25.219274 128609735923200 run.py:727] (val) algo bfs step 1400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 148026, 'step': 1400, 'algorithm': 'bfs'}
I0818 07:27:25.219418 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:27:27.824090 128609735923200 run.py:692] Algo bfs step 1450 current loss 0.991227, current_train_items 153291.
I0818 07:27:27.851307 128609735923200 run.py:727] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 153291, 'step': 1450, 'algorithm': 'bfs'}
I0818 07:27:27.851446 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0818 07:27:30.531219 128609735923200 run.py:692] Algo bfs step 1500 current loss 0.956881, current_train_items 158559.
I0818 07:27:30.567435 128609735923200 run.py:727] (val) algo bfs step 1500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 158559, 'step': 1500, 'algorithm': 'bfs'}
I0818 07:27:30.567578 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:27:33.134377 128609735923200 run.py:692] Algo bfs step 1550 current loss 1.219819, current_train_items 163842.
I0818 07:27:33.172796 128609735923200 run.py:727] (val) algo bfs step 1550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 163842, 'step': 1550, 'algorithm': 'bfs'}
I0818 07:27:33.172934 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:27:35.829596 128609735923200 run.py:692] Algo bfs step 1600 current loss 1.208542, current_train_items 169095.
I0818 07:27:35.874642 128609735923200 run.py:727] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 169095, 'step': 1600, 'algorithm': 'bfs'}
I0818 07:27:35.874780 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:27:38.606372 128609735923200 run.py:692] Algo bfs step 1650 current loss 1.113902, current_train_items 174355.
I0818 07:27:38.652466 128609735923200 run.py:727] (val) algo bfs step 1650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 174355, 'step': 1650, 'algorithm': 'bfs'}
I0818 07:27:38.652615 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:27:41.325715 128609735923200 run.py:692] Algo bfs step 1700 current loss 0.608511, current_train_items 179726.
I0818 07:27:41.348346 128609735923200 run.py:727] (val) algo bfs step 1700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 179726, 'step': 1700, 'algorithm': 'bfs'}
I0818 07:27:41.348484 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:27:43.951236 128609735923200 run.py:692] Algo bfs step 1750 current loss 0.624314, current_train_items 185039.
I0818 07:27:43.973749 128609735923200 run.py:727] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 185039, 'step': 1750, 'algorithm': 'bfs'}
I0818 07:27:43.973893 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:27:46.654473 128609735923200 run.py:692] Algo bfs step 1800 current loss 1.016278, current_train_items 190336.
I0818 07:27:46.682427 128609735923200 run.py:727] (val) algo bfs step 1800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 190336, 'step': 1800, 'algorithm': 'bfs'}
I0818 07:27:46.682580 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:27:49.299556 128609735923200 run.py:692] Algo bfs step 1850 current loss 1.072155, current_train_items 195675.
I0818 07:27:49.333921 128609735923200 run.py:727] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 195675, 'step': 1850, 'algorithm': 'bfs'}
I0818 07:27:49.334065 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:27:52.026962 128609735923200 run.py:692] Algo bfs step 1900 current loss 1.279006, current_train_items 200976.
I0818 07:27:52.067596 128609735923200 run.py:727] (val) algo bfs step 1900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 200976, 'step': 1900, 'algorithm': 'bfs'}
I0818 07:27:52.067734 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:27:54.801448 128609735923200 run.py:692] Algo bfs step 1950 current loss 1.230637, current_train_items 206273.
I0818 07:27:54.846511 128609735923200 run.py:727] (val) algo bfs step 1950: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 206273, 'step': 1950, 'algorithm': 'bfs'}
I0818 07:27:54.846651 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0818 07:27:57.508130 128609735923200 run.py:692] Algo bfs step 2000 current loss 1.072825, current_train_items 211471.
I0818 07:27:57.553609 128609735923200 run.py:727] (val) algo bfs step 2000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 211471, 'step': 2000, 'algorithm': 'bfs'}
I0818 07:27:57.553764 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:28:00.273852 128609735923200 run.py:692] Algo bfs step 2050 current loss 0.642339, current_train_items 216792.
I0818 07:28:00.295473 128609735923200 run.py:727] (val) algo bfs step 2050: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 216792, 'step': 2050, 'algorithm': 'bfs'}
I0818 07:28:00.295614 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0818 07:28:02.958040 128609735923200 run.py:692] Algo bfs step 2100 current loss 0.727527, current_train_items 222121.
I0818 07:28:02.980790 128609735923200 run.py:727] (val) algo bfs step 2100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 222121, 'step': 2100, 'algorithm': 'bfs'}
I0818 07:28:02.980933 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:28:05.686211 128609735923200 run.py:692] Algo bfs step 2150 current loss 1.024281, current_train_items 227380.
I0818 07:28:05.715173 128609735923200 run.py:727] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 227380, 'step': 2150, 'algorithm': 'bfs'}
I0818 07:28:05.715312 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:28:08.326078 128609735923200 run.py:692] Algo bfs step 2200 current loss 1.254707, current_train_items 232612.
I0818 07:28:08.360910 128609735923200 run.py:727] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 232612, 'step': 2200, 'algorithm': 'bfs'}
I0818 07:28:08.361049 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:28:11.010896 128609735923200 run.py:692] Algo bfs step 2250 current loss 1.058049, current_train_items 237859.
I0818 07:28:11.048978 128609735923200 run.py:727] (val) algo bfs step 2250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237859, 'step': 2250, 'algorithm': 'bfs'}
I0818 07:28:11.049128 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:28:13.696738 128609735923200 run.py:692] Algo bfs step 2300 current loss 1.236551, current_train_items 243160.
I0818 07:28:13.741170 128609735923200 run.py:727] (val) algo bfs step 2300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 243160, 'step': 2300, 'algorithm': 'bfs'}
I0818 07:28:13.741309 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0818 07:28:16.451929 128609735923200 run.py:692] Algo bfs step 2350 current loss 1.428933, current_train_items 248386.
I0818 07:28:16.497512 128609735923200 run.py:727] (val) algo bfs step 2350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 248386, 'step': 2350, 'algorithm': 'bfs'}
I0818 07:28:16.497652 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:28:19.222093 128609735923200 run.py:692] Algo bfs step 2400 current loss 0.509782, current_train_items 253774.
I0818 07:28:19.244417 128609735923200 run.py:727] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 253774, 'step': 2400, 'algorithm': 'bfs'}
I0818 07:28:19.244560 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:28:21.909351 128609735923200 run.py:692] Algo bfs step 2450 current loss 0.697923, current_train_items 259111.
I0818 07:28:21.931543 128609735923200 run.py:727] (val) algo bfs step 2450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 259111, 'step': 2450, 'algorithm': 'bfs'}
I0818 07:28:21.931691 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:28:24.448340 128609735923200 run.py:692] Algo bfs step 2500 current loss 0.984093, current_train_items 264351.
I0818 07:28:24.478881 128609735923200 run.py:727] (val) algo bfs step 2500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 264351, 'step': 2500, 'algorithm': 'bfs'}
I0818 07:28:24.479022 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:28:27.059219 128609735923200 run.py:692] Algo bfs step 2550 current loss 1.179850, current_train_items 269574.
I0818 07:28:27.095923 128609735923200 run.py:727] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 269574, 'step': 2550, 'algorithm': 'bfs'}
I0818 07:28:27.096062 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:28:29.797062 128609735923200 run.py:692] Algo bfs step 2600 current loss 1.242963, current_train_items 274885.
I0818 07:28:29.835528 128609735923200 run.py:727] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 274885, 'step': 2600, 'algorithm': 'bfs'}
I0818 07:28:29.835672 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:28:32.460706 128609735923200 run.py:692] Algo bfs step 2650 current loss 1.295020, current_train_items 280136.
I0818 07:28:32.507255 128609735923200 run.py:727] (val) algo bfs step 2650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 280136, 'step': 2650, 'algorithm': 'bfs'}
I0818 07:28:32.507394 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:28:35.194988 128609735923200 run.py:692] Algo bfs step 2700 current loss 1.112363, current_train_items 285408.
I0818 07:28:35.240061 128609735923200 run.py:727] (val) algo bfs step 2700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 285408, 'step': 2700, 'algorithm': 'bfs'}
I0818 07:28:35.240211 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:28:37.941352 128609735923200 run.py:692] Algo bfs step 2750 current loss 0.560161, current_train_items 290763.
I0818 07:28:37.963685 128609735923200 run.py:727] (val) algo bfs step 2750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 290763, 'step': 2750, 'algorithm': 'bfs'}
I0818 07:28:37.963830 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:28:40.621291 128609735923200 run.py:692] Algo bfs step 2800 current loss 0.748723, current_train_items 296061.
I0818 07:28:40.643039 128609735923200 run.py:727] (val) algo bfs step 2800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 296061, 'step': 2800, 'algorithm': 'bfs'}
I0818 07:28:40.643200 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0818 07:28:43.140780 128609735923200 run.py:692] Algo bfs step 2850 current loss 0.911713, current_train_items 301292.
I0818 07:28:43.169149 128609735923200 run.py:727] (val) algo bfs step 2850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 301292, 'step': 2850, 'algorithm': 'bfs'}
I0818 07:28:43.169291 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:28:45.823556 128609735923200 run.py:692] Algo bfs step 2900 current loss 1.217303, current_train_items 306525.
I0818 07:28:45.859166 128609735923200 run.py:727] (val) algo bfs step 2900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 306525, 'step': 2900, 'algorithm': 'bfs'}
I0818 07:28:45.859317 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:28:48.434028 128609735923200 run.py:692] Algo bfs step 2950 current loss 1.053336, current_train_items 311777.
I0818 07:28:48.471937 128609735923200 run.py:727] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 311777, 'step': 2950, 'algorithm': 'bfs'}
I0818 07:28:48.472079 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:28:51.045454 128609735923200 run.py:692] Algo bfs step 3000 current loss 1.190720, current_train_items 317062.
I0818 07:28:51.090147 128609735923200 run.py:727] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 317062, 'step': 3000, 'algorithm': 'bfs'}
I0818 07:28:51.090295 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W0818 07:28:51.360912 128609735923200 samplers.py:175] Increasing hint lengh from 10 to 11
I0818 07:28:53.784060 128609735923200 run.py:692] Algo bfs step 3050 current loss 0.929522, current_train_items 322258.
I0818 07:28:53.832058 128609735923200 run.py:727] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 322258, 'step': 3050, 'algorithm': 'bfs'}
I0818 07:28:53.832239 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:28:56.432150 128609735923200 run.py:692] Algo bfs step 3100 current loss 0.566998, current_train_items 327577.
I0818 07:28:56.454638 128609735923200 run.py:727] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327577, 'step': 3100, 'algorithm': 'bfs'}
I0818 07:28:56.454778 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:28:59.054065 128609735923200 run.py:692] Algo bfs step 3150 current loss 0.701767, current_train_items 332913.
I0818 07:28:59.076852 128609735923200 run.py:727] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 332913, 'step': 3150, 'algorithm': 'bfs'}
I0818 07:28:59.076992 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:29:01.663544 128609735923200 run.py:692] Algo bfs step 3200 current loss 0.756214, current_train_items 338168.
I0818 07:29:01.691318 128609735923200 run.py:727] (val) algo bfs step 3200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 338168, 'step': 3200, 'algorithm': 'bfs'}
I0818 07:29:01.691458 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0818 07:29:04.314420 128609735923200 run.py:692] Algo bfs step 3250 current loss 1.017157, current_train_items 343405.
I0818 07:29:04.349739 128609735923200 run.py:727] (val) algo bfs step 3250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 343405, 'step': 3250, 'algorithm': 'bfs'}
I0818 07:29:04.349881 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:29:06.974575 128609735923200 run.py:692] Algo bfs step 3300 current loss 1.178935, current_train_items 348591.
I0818 07:29:07.015351 128609735923200 run.py:727] (val) algo bfs step 3300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 348591, 'step': 3300, 'algorithm': 'bfs'}
I0818 07:29:07.015490 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:29:09.710173 128609735923200 run.py:692] Algo bfs step 3350 current loss 1.602433, current_train_items 353789.
I0818 07:29:09.755545 128609735923200 run.py:727] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 353789, 'step': 3350, 'algorithm': 'bfs'}
I0818 07:29:09.755690 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:29:12.370124 128609735923200 run.py:692] Algo bfs step 3400 current loss 1.499533, current_train_items 359063.
I0818 07:29:12.415603 128609735923200 run.py:727] (val) algo bfs step 3400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 359063, 'step': 3400, 'algorithm': 'bfs'}
I0818 07:29:12.415741 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:29:15.097546 128609735923200 run.py:692] Algo bfs step 3450 current loss 0.549693, current_train_items 364433.
I0818 07:29:15.119566 128609735923200 run.py:727] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 364433, 'step': 3450, 'algorithm': 'bfs'}
I0818 07:29:15.119707 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:29:17.739330 128609735923200 run.py:692] Algo bfs step 3500 current loss 0.729561, current_train_items 369764.
I0818 07:29:17.761446 128609735923200 run.py:727] (val) algo bfs step 3500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 369764, 'step': 3500, 'algorithm': 'bfs'}
I0818 07:29:17.761587 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:29:20.375714 128609735923200 run.py:692] Algo bfs step 3550 current loss 0.994963, current_train_items 375029.
I0818 07:29:20.402774 128609735923200 run.py:727] (val) algo bfs step 3550: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 375029, 'step': 3550, 'algorithm': 'bfs'}
I0818 07:29:20.402916 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.981, val scores are: bfs: 0.981
I0818 07:29:23.012994 128609735923200 run.py:692] Algo bfs step 3600 current loss 1.391490, current_train_items 380231.
I0818 07:29:23.047851 128609735923200 run.py:727] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 380231, 'step': 3600, 'algorithm': 'bfs'}
I0818 07:29:23.047991 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:29:25.638622 128609735923200 run.py:692] Algo bfs step 3650 current loss 1.016139, current_train_items 385484.
I0818 07:29:25.677275 128609735923200 run.py:727] (val) algo bfs step 3650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 385484, 'step': 3650, 'algorithm': 'bfs'}
I0818 07:29:25.677417 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:29:28.306671 128609735923200 run.py:692] Algo bfs step 3700 current loss 1.174108, current_train_items 390734.
I0818 07:29:28.351384 128609735923200 run.py:727] (val) algo bfs step 3700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 390734, 'step': 3700, 'algorithm': 'bfs'}
I0818 07:29:28.351528 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:29:31.049801 128609735923200 run.py:692] Algo bfs step 3750 current loss 1.326528, current_train_items 395947.
I0818 07:29:31.096394 128609735923200 run.py:727] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 395947, 'step': 3750, 'algorithm': 'bfs'}
I0818 07:29:31.096535 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:29:33.724009 128609735923200 run.py:692] Algo bfs step 3800 current loss 0.534163, current_train_items 401234.
I0818 07:29:33.746660 128609735923200 run.py:727] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401234, 'step': 3800, 'algorithm': 'bfs'}
I0818 07:29:33.746799 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:29:36.406968 128609735923200 run.py:692] Algo bfs step 3850 current loss 0.831528, current_train_items 406507.
I0818 07:29:36.430408 128609735923200 run.py:727] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406507, 'step': 3850, 'algorithm': 'bfs'}
I0818 07:29:36.430546 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:29:39.133536 128609735923200 run.py:692] Algo bfs step 3900 current loss 0.906848, current_train_items 411792.
I0818 07:29:39.162201 128609735923200 run.py:727] (val) algo bfs step 3900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 411792, 'step': 3900, 'algorithm': 'bfs'}
I0818 07:29:39.162345 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:29:41.781814 128609735923200 run.py:692] Algo bfs step 3950 current loss 1.190736, current_train_items 417050.
I0818 07:29:41.816756 128609735923200 run.py:727] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 417050, 'step': 3950, 'algorithm': 'bfs'}
I0818 07:29:41.816896 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0818 07:29:44.391513 128609735923200 run.py:692] Algo bfs step 4000 current loss 1.061178, current_train_items 422263.
I0818 07:29:44.429621 128609735923200 run.py:727] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 422263, 'step': 4000, 'algorithm': 'bfs'}
I0818 07:29:44.429764 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:29:47.120167 128609735923200 run.py:692] Algo bfs step 4050 current loss 1.129992, current_train_items 427549.
I0818 07:29:47.167614 128609735923200 run.py:727] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 427549, 'step': 4050, 'algorithm': 'bfs'}
I0818 07:29:47.167755 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:29:49.834211 128609735923200 run.py:692] Algo bfs step 4100 current loss 1.069872, current_train_items 432779.
I0818 07:29:49.881112 128609735923200 run.py:727] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 432779, 'step': 4100, 'algorithm': 'bfs'}
I0818 07:29:49.881258 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:29:52.540039 128609735923200 run.py:692] Algo bfs step 4150 current loss 0.422291, current_train_items 438097.
I0818 07:29:52.561982 128609735923200 run.py:727] (val) algo bfs step 4150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 438097, 'step': 4150, 'algorithm': 'bfs'}
I0818 07:29:52.562134 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0818 07:29:55.157724 128609735923200 run.py:692] Algo bfs step 4200 current loss 0.570088, current_train_items 443360.
I0818 07:29:55.180565 128609735923200 run.py:727] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 443360, 'step': 4200, 'algorithm': 'bfs'}
I0818 07:29:55.180708 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:29:57.814151 128609735923200 run.py:692] Algo bfs step 4250 current loss 0.936492, current_train_items 448667.
I0818 07:29:57.841794 128609735923200 run.py:727] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 448667, 'step': 4250, 'algorithm': 'bfs'}
I0818 07:29:57.841931 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:30:00.335277 128609735923200 run.py:692] Algo bfs step 4300 current loss 1.260648, current_train_items 453956.
I0818 07:30:00.370448 128609735923200 run.py:727] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 453956, 'step': 4300, 'algorithm': 'bfs'}
I0818 07:30:00.370589 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:30:02.956889 128609735923200 run.py:692] Algo bfs step 4350 current loss 1.042045, current_train_items 459248.
I0818 07:30:02.994546 128609735923200 run.py:727] (val) algo bfs step 4350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 459248, 'step': 4350, 'algorithm': 'bfs'}
I0818 07:30:02.994681 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:30:05.641316 128609735923200 run.py:692] Algo bfs step 4400 current loss 0.992427, current_train_items 464482.
I0818 07:30:05.685890 128609735923200 run.py:727] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 464482, 'step': 4400, 'algorithm': 'bfs'}
I0818 07:30:05.686031 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:30:08.262076 128609735923200 run.py:692] Algo bfs step 4450 current loss 1.238622, current_train_items 469732.
I0818 07:30:08.307406 128609735923200 run.py:727] (val) algo bfs step 4450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 469732, 'step': 4450, 'algorithm': 'bfs'}
I0818 07:30:08.307551 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:30:10.894378 128609735923200 run.py:692] Algo bfs step 4500 current loss 0.377566, current_train_items 475096.
I0818 07:30:10.916757 128609735923200 run.py:727] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 475096, 'step': 4500, 'algorithm': 'bfs'}
I0818 07:30:10.916896 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:30:13.403784 128609735923200 run.py:692] Algo bfs step 4550 current loss 0.611716, current_train_items 480407.
I0818 07:30:13.425717 128609735923200 run.py:727] (val) algo bfs step 4550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 480407, 'step': 4550, 'algorithm': 'bfs'}
I0818 07:30:13.425865 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:30:16.078430 128609735923200 run.py:692] Algo bfs step 4600 current loss 0.823916, current_train_items 485671.
I0818 07:30:16.105890 128609735923200 run.py:727] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 485671, 'step': 4600, 'algorithm': 'bfs'}
I0818 07:30:16.106032 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:30:18.704316 128609735923200 run.py:692] Algo bfs step 4650 current loss 1.136876, current_train_items 491006.
I0818 07:30:18.739133 128609735923200 run.py:727] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 491006, 'step': 4650, 'algorithm': 'bfs'}
I0818 07:30:18.739289 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:30:21.384762 128609735923200 run.py:692] Algo bfs step 4700 current loss 0.990690, current_train_items 496301.
I0818 07:30:21.422766 128609735923200 run.py:727] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496301, 'step': 4700, 'algorithm': 'bfs'}
I0818 07:30:21.422912 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:30:24.082511 128609735923200 run.py:692] Algo bfs step 4750 current loss 1.091844, current_train_items 501549.
I0818 07:30:24.127329 128609735923200 run.py:727] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501549, 'step': 4750, 'algorithm': 'bfs'}
I0818 07:30:24.127473 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:30:26.872013 128609735923200 run.py:692] Algo bfs step 4800 current loss 1.288016, current_train_items 506789.
I0818 07:30:26.917150 128609735923200 run.py:727] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 506789, 'step': 4800, 'algorithm': 'bfs'}
I0818 07:30:26.917291 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:30:29.565376 128609735923200 run.py:692] Algo bfs step 4850 current loss 0.471774, current_train_items 512133.
I0818 07:30:29.587345 128609735923200 run.py:727] (val) algo bfs step 4850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 512133, 'step': 4850, 'algorithm': 'bfs'}
I0818 07:30:29.587483 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:30:32.092527 128609735923200 run.py:692] Algo bfs step 4900 current loss 0.602873, current_train_items 517386.
I0818 07:30:32.115863 128609735923200 run.py:727] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 517386, 'step': 4900, 'algorithm': 'bfs'}
I0818 07:30:32.115996 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:30:34.689513 128609735923200 run.py:692] Algo bfs step 4950 current loss 0.881196, current_train_items 522718.
I0818 07:30:34.719068 128609735923200 run.py:727] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 522718, 'step': 4950, 'algorithm': 'bfs'}
I0818 07:30:34.719213 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:30:37.373749 128609735923200 run.py:692] Algo bfs step 5000 current loss 0.961405, current_train_items 528010.
I0818 07:30:37.412616 128609735923200 run.py:727] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 528010, 'step': 5000, 'algorithm': 'bfs'}
I0818 07:30:37.412758 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:30:40.105012 128609735923200 run.py:692] Algo bfs step 5050 current loss 1.243403, current_train_items 533278.
I0818 07:30:40.143833 128609735923200 run.py:727] (val) algo bfs step 5050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 533278, 'step': 5050, 'algorithm': 'bfs'}
I0818 07:30:40.143970 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:30:42.688625 128609735923200 run.py:692] Algo bfs step 5100 current loss 1.094793, current_train_items 538547.
I0818 07:30:42.733137 128609735923200 run.py:727] (val) algo bfs step 5100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 538547, 'step': 5100, 'algorithm': 'bfs'}
I0818 07:30:42.733295 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
W0818 07:30:43.107012 128609735923200 samplers.py:175] Increasing hint lengh from 11 to 12
I0818 07:30:45.418528 128609735923200 run.py:692] Algo bfs step 5150 current loss 1.136315, current_train_items 543847.
I0818 07:30:45.465906 128609735923200 run.py:727] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 543847, 'step': 5150, 'algorithm': 'bfs'}
I0818 07:30:45.466044 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:30:48.126169 128609735923200 run.py:692] Algo bfs step 5200 current loss 0.249191, current_train_items 549161.
I0818 07:30:48.148346 128609735923200 run.py:727] (val) algo bfs step 5200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 549161, 'step': 5200, 'algorithm': 'bfs'}
I0818 07:30:48.148490 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:30:50.748713 128609735923200 run.py:692] Algo bfs step 5250 current loss 0.564261, current_train_items 554444.
I0818 07:30:50.771321 128609735923200 run.py:727] (val) algo bfs step 5250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 554444, 'step': 5250, 'algorithm': 'bfs'}
I0818 07:30:50.771457 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:30:53.401929 128609735923200 run.py:692] Algo bfs step 5300 current loss 0.784256, current_train_items 559745.
I0818 07:30:53.429291 128609735923200 run.py:727] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 559745, 'step': 5300, 'algorithm': 'bfs'}
I0818 07:30:53.429433 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:30:56.128119 128609735923200 run.py:692] Algo bfs step 5350 current loss 0.890869, current_train_items 565008.
I0818 07:30:56.164725 128609735923200 run.py:727] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565008, 'step': 5350, 'algorithm': 'bfs'}
I0818 07:30:56.164863 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:30:58.758763 128609735923200 run.py:692] Algo bfs step 5400 current loss 0.827736, current_train_items 570302.
I0818 07:30:58.796557 128609735923200 run.py:727] (val) algo bfs step 5400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570302, 'step': 5400, 'algorithm': 'bfs'}
I0818 07:30:58.796736 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:31:01.381672 128609735923200 run.py:692] Algo bfs step 5450 current loss 1.073120, current_train_items 575514.
I0818 07:31:01.426390 128609735923200 run.py:727] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575514, 'step': 5450, 'algorithm': 'bfs'}
I0818 07:31:01.426530 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:31:04.165697 128609735923200 run.py:692] Algo bfs step 5500 current loss 1.256737, current_train_items 580798.
I0818 07:31:04.211705 128609735923200 run.py:727] (val) algo bfs step 5500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 580798, 'step': 5500, 'algorithm': 'bfs'}
I0818 07:31:04.211846 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:31:06.809976 128609735923200 run.py:692] Algo bfs step 5550 current loss 0.509760, current_train_items 586178.
I0818 07:31:06.831042 128609735923200 run.py:727] (val) algo bfs step 5550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 586178, 'step': 5550, 'algorithm': 'bfs'}
I0818 07:31:06.831188 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:31:09.470235 128609735923200 run.py:692] Algo bfs step 5600 current loss 0.577864, current_train_items 591557.
I0818 07:31:09.492485 128609735923200 run.py:727] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 591557, 'step': 5600, 'algorithm': 'bfs'}
I0818 07:31:09.492625 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:31:12.169322 128609735923200 run.py:692] Algo bfs step 5650 current loss 0.716911, current_train_items 596846.
I0818 07:31:12.196417 128609735923200 run.py:727] (val) algo bfs step 5650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 596846, 'step': 5650, 'algorithm': 'bfs'}
I0818 07:31:12.196553 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:31:14.808796 128609735923200 run.py:692] Algo bfs step 5700 current loss 1.053559, current_train_items 602115.
I0818 07:31:14.843062 128609735923200 run.py:727] (val) algo bfs step 5700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 602115, 'step': 5700, 'algorithm': 'bfs'}
I0818 07:31:14.843213 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0818 07:31:17.343342 128609735923200 run.py:692] Algo bfs step 5750 current loss 1.217007, current_train_items 607309.
I0818 07:31:17.380934 128609735923200 run.py:727] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 607309, 'step': 5750, 'algorithm': 'bfs'}
I0818 07:31:17.381074 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:31:20.063786 128609735923200 run.py:692] Algo bfs step 5800 current loss 1.355252, current_train_items 612640.
I0818 07:31:20.108685 128609735923200 run.py:727] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 612640, 'step': 5800, 'algorithm': 'bfs'}
I0818 07:31:20.108825 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:31:22.744861 128609735923200 run.py:692] Algo bfs step 5850 current loss 1.162548, current_train_items 617873.
I0818 07:31:22.789915 128609735923200 run.py:727] (val) algo bfs step 5850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 617873, 'step': 5850, 'algorithm': 'bfs'}
I0818 07:31:22.790069 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:31:25.718837 128609735923200 run.py:692] Algo bfs step 5900 current loss 0.295169, current_train_items 623165.
I0818 07:31:25.741501 128609735923200 run.py:727] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 623165, 'step': 5900, 'algorithm': 'bfs'}
I0818 07:31:25.741670 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:31:29.136031 128609735923200 run.py:692] Algo bfs step 5950 current loss 0.510060, current_train_items 628416.
I0818 07:31:29.159195 128609735923200 run.py:727] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 628416, 'step': 5950, 'algorithm': 'bfs'}
I0818 07:31:29.159359 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:31:32.481298 128609735923200 run.py:692] Algo bfs step 6000 current loss 0.795997, current_train_items 633684.
I0818 07:31:32.511063 128609735923200 run.py:727] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 633684, 'step': 6000, 'algorithm': 'bfs'}
I0818 07:31:32.511236 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:31:35.749355 128609735923200 run.py:692] Algo bfs step 6050 current loss 1.048871, current_train_items 638961.
I0818 07:31:35.786057 128609735923200 run.py:727] (val) algo bfs step 6050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 638961, 'step': 6050, 'algorithm': 'bfs'}
I0818 07:31:35.786214 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:31:38.454938 128609735923200 run.py:692] Algo bfs step 6100 current loss 1.189313, current_train_items 644201.
I0818 07:31:38.493530 128609735923200 run.py:727] (val) algo bfs step 6100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 644201, 'step': 6100, 'algorithm': 'bfs'}
I0818 07:31:38.493681 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:31:41.276775 128609735923200 run.py:692] Algo bfs step 6150 current loss 1.077989, current_train_items 649511.
I0818 07:31:41.321765 128609735923200 run.py:727] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 649511, 'step': 6150, 'algorithm': 'bfs'}
I0818 07:31:41.321917 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:31:43.978267 128609735923200 run.py:692] Algo bfs step 6200 current loss 1.169734, current_train_items 654726.
I0818 07:31:44.023639 128609735923200 run.py:727] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 654726, 'step': 6200, 'algorithm': 'bfs'}
I0818 07:31:44.023790 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:31:46.646750 128609735923200 run.py:692] Algo bfs step 6250 current loss 0.294774, current_train_items 660043.
I0818 07:31:46.669323 128609735923200 run.py:727] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 660043, 'step': 6250, 'algorithm': 'bfs'}
I0818 07:31:46.669476 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:31:49.212979 128609735923200 run.py:692] Algo bfs step 6300 current loss 0.460618, current_train_items 665377.
I0818 07:31:49.235200 128609735923200 run.py:727] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 665377, 'step': 6300, 'algorithm': 'bfs'}
I0818 07:31:49.235345 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:31:52.003650 128609735923200 run.py:692] Algo bfs step 6350 current loss 0.715716, current_train_items 670695.
I0818 07:31:52.030656 128609735923200 run.py:727] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 670695, 'step': 6350, 'algorithm': 'bfs'}
I0818 07:31:52.030807 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:31:54.696739 128609735923200 run.py:692] Algo bfs step 6400 current loss 0.750647, current_train_items 675960.
I0818 07:31:54.731698 128609735923200 run.py:727] (val) algo bfs step 6400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 675960, 'step': 6400, 'algorithm': 'bfs'}
I0818 07:31:54.731842 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:31:57.402749 128609735923200 run.py:692] Algo bfs step 6450 current loss 1.096898, current_train_items 681216.
I0818 07:31:57.441530 128609735923200 run.py:727] (val) algo bfs step 6450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 681216, 'step': 6450, 'algorithm': 'bfs'}
I0818 07:31:57.441669 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:32:00.085922 128609735923200 run.py:692] Algo bfs step 6500 current loss 1.085630, current_train_items 686522.
I0818 07:32:00.130877 128609735923200 run.py:727] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 686522, 'step': 6500, 'algorithm': 'bfs'}
I0818 07:32:00.131016 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:32:02.848694 128609735923200 run.py:692] Algo bfs step 6550 current loss 1.110453, current_train_items 691797.
I0818 07:32:02.894373 128609735923200 run.py:727] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 691797, 'step': 6550, 'algorithm': 'bfs'}
I0818 07:32:02.894509 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:32:05.518332 128609735923200 run.py:692] Algo bfs step 6600 current loss 0.357608, current_train_items 697073.
I0818 07:32:05.539595 128609735923200 run.py:727] (val) algo bfs step 6600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 697073, 'step': 6600, 'algorithm': 'bfs'}
I0818 07:32:05.539736 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:32:08.251830 128609735923200 run.py:692] Algo bfs step 6650 current loss 0.579859, current_train_items 702412.
I0818 07:32:08.274149 128609735923200 run.py:727] (val) algo bfs step 6650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 702412, 'step': 6650, 'algorithm': 'bfs'}
I0818 07:32:08.274289 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:32:10.958544 128609735923200 run.py:692] Algo bfs step 6700 current loss 0.853655, current_train_items 707703.
I0818 07:32:10.986833 128609735923200 run.py:727] (val) algo bfs step 6700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 707703, 'step': 6700, 'algorithm': 'bfs'}
I0818 07:32:10.986986 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:32:13.638886 128609735923200 run.py:692] Algo bfs step 6750 current loss 1.133982, current_train_items 712919.
I0818 07:32:13.675067 128609735923200 run.py:727] (val) algo bfs step 6750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 712919, 'step': 6750, 'algorithm': 'bfs'}
I0818 07:32:13.675212 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:32:16.292364 128609735923200 run.py:692] Algo bfs step 6800 current loss 1.123589, current_train_items 718209.
I0818 07:32:16.331003 128609735923200 run.py:727] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 718209, 'step': 6800, 'algorithm': 'bfs'}
I0818 07:32:16.331154 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:32:18.955157 128609735923200 run.py:692] Algo bfs step 6850 current loss 1.146669, current_train_items 723474.
I0818 07:32:19.000124 128609735923200 run.py:727] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 723474, 'step': 6850, 'algorithm': 'bfs'}
I0818 07:32:19.000263 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:32:21.631743 128609735923200 run.py:692] Algo bfs step 6900 current loss 1.302088, current_train_items 728758.
I0818 07:32:21.677329 128609735923200 run.py:727] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 728758, 'step': 6900, 'algorithm': 'bfs'}
I0818 07:32:21.677477 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:32:24.268636 128609735923200 run.py:692] Algo bfs step 6950 current loss 0.438889, current_train_items 734064.
I0818 07:32:24.290128 128609735923200 run.py:727] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734064, 'step': 6950, 'algorithm': 'bfs'}
I0818 07:32:24.290265 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:32:26.914112 128609735923200 run.py:692] Algo bfs step 7000 current loss 0.506224, current_train_items 739408.
I0818 07:32:26.936620 128609735923200 run.py:727] (val) algo bfs step 7000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 739408, 'step': 7000, 'algorithm': 'bfs'}
I0818 07:32:26.936765 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:32:29.559198 128609735923200 run.py:692] Algo bfs step 7050 current loss 0.716925, current_train_items 744737.
I0818 07:32:29.587492 128609735923200 run.py:727] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744737, 'step': 7050, 'algorithm': 'bfs'}
I0818 07:32:29.587633 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:32:32.276165 128609735923200 run.py:692] Algo bfs step 7100 current loss 0.761021, current_train_items 750046.
I0818 07:32:32.311432 128609735923200 run.py:727] (val) algo bfs step 7100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 750046, 'step': 7100, 'algorithm': 'bfs'}
I0818 07:32:32.311573 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:32:35.004237 128609735923200 run.py:692] Algo bfs step 7150 current loss 1.065699, current_train_items 755367.
I0818 07:32:35.042204 128609735923200 run.py:727] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 755367, 'step': 7150, 'algorithm': 'bfs'}
I0818 07:32:35.042345 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:32:37.680045 128609735923200 run.py:692] Algo bfs step 7200 current loss 1.233065, current_train_items 760623.
I0818 07:32:37.724682 128609735923200 run.py:727] (val) algo bfs step 7200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 760623, 'step': 7200, 'algorithm': 'bfs'}
I0818 07:32:37.724825 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:32:40.292031 128609735923200 run.py:692] Algo bfs step 7250 current loss 1.238162, current_train_items 765853.
I0818 07:32:40.336966 128609735923200 run.py:727] (val) algo bfs step 7250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 765853, 'step': 7250, 'algorithm': 'bfs'}
I0818 07:32:40.337111 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:32:43.088321 128609735923200 run.py:692] Algo bfs step 7300 current loss 0.270700, current_train_items 771237.
I0818 07:32:43.111445 128609735923200 run.py:727] (val) algo bfs step 7300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 771237, 'step': 7300, 'algorithm': 'bfs'}
I0818 07:32:43.111591 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:32:45.813596 128609735923200 run.py:692] Algo bfs step 7350 current loss 0.498815, current_train_items 776553.
I0818 07:32:45.836055 128609735923200 run.py:727] (val) algo bfs step 7350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 776553, 'step': 7350, 'algorithm': 'bfs'}
I0818 07:32:45.836205 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:32:48.485857 128609735923200 run.py:692] Algo bfs step 7400 current loss 0.847545, current_train_items 781819.
I0818 07:32:48.513143 128609735923200 run.py:727] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 781819, 'step': 7400, 'algorithm': 'bfs'}
I0818 07:32:48.513287 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:32:51.147357 128609735923200 run.py:692] Algo bfs step 7450 current loss 0.972580, current_train_items 787053.
I0818 07:32:51.182219 128609735923200 run.py:727] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 787053, 'step': 7450, 'algorithm': 'bfs'}
I0818 07:32:51.182362 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:32:53.874979 128609735923200 run.py:692] Algo bfs step 7500 current loss 1.006602, current_train_items 792307.
I0818 07:32:53.914315 128609735923200 run.py:727] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 792307, 'step': 7500, 'algorithm': 'bfs'}
I0818 07:32:53.914460 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:32:56.556205 128609735923200 run.py:692] Algo bfs step 7550 current loss 1.377606, current_train_items 797552.
I0818 07:32:56.600417 128609735923200 run.py:727] (val) algo bfs step 7550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 797552, 'step': 7550, 'algorithm': 'bfs'}
I0818 07:32:56.600555 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0818 07:32:59.169558 128609735923200 run.py:692] Algo bfs step 7600 current loss 1.266059, current_train_items 802732.
I0818 07:32:59.214880 128609735923200 run.py:727] (val) algo bfs step 7600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 802732, 'step': 7600, 'algorithm': 'bfs'}
I0818 07:32:59.215020 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:33:01.824965 128609735923200 run.py:692] Algo bfs step 7650 current loss 0.442367, current_train_items 808071.
I0818 07:33:01.847136 128609735923200 run.py:727] (val) algo bfs step 7650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 808071, 'step': 7650, 'algorithm': 'bfs'}
I0818 07:33:01.847281 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:33:04.549027 128609735923200 run.py:692] Algo bfs step 7700 current loss 0.675814, current_train_items 813371.
I0818 07:33:04.571597 128609735923200 run.py:727] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813371, 'step': 7700, 'algorithm': 'bfs'}
I0818 07:33:04.571742 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:33:07.243083 128609735923200 run.py:692] Algo bfs step 7750 current loss 0.548338, current_train_items 818649.
I0818 07:33:07.270668 128609735923200 run.py:727] (val) algo bfs step 7750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 818649, 'step': 7750, 'algorithm': 'bfs'}
I0818 07:33:07.270824 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:33:09.831575 128609735923200 run.py:692] Algo bfs step 7800 current loss 0.962894, current_train_items 823877.
I0818 07:33:09.866177 128609735923200 run.py:727] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 823877, 'step': 7800, 'algorithm': 'bfs'}
I0818 07:33:09.866361 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:33:12.458097 128609735923200 run.py:692] Algo bfs step 7850 current loss 1.065567, current_train_items 829154.
I0818 07:33:12.496572 128609735923200 run.py:727] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 829154, 'step': 7850, 'algorithm': 'bfs'}
I0818 07:33:12.496705 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:33:15.117591 128609735923200 run.py:692] Algo bfs step 7900 current loss 1.203873, current_train_items 834447.
I0818 07:33:15.163605 128609735923200 run.py:727] (val) algo bfs step 7900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 834447, 'step': 7900, 'algorithm': 'bfs'}
I0818 07:33:15.163746 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:33:17.829077 128609735923200 run.py:692] Algo bfs step 7950 current loss 1.132128, current_train_items 839663.
I0818 07:33:17.874767 128609735923200 run.py:727] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 839663, 'step': 7950, 'algorithm': 'bfs'}
I0818 07:33:17.874908 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:33:20.501609 128609735923200 run.py:692] Algo bfs step 8000 current loss 0.378562, current_train_items 844942.
I0818 07:33:20.523667 128609735923200 run.py:727] (val) algo bfs step 8000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 844942, 'step': 8000, 'algorithm': 'bfs'}
I0818 07:33:20.523810 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:33:23.142788 128609735923200 run.py:692] Algo bfs step 8050 current loss 0.785091, current_train_items 850258.
I0818 07:33:23.164794 128609735923200 run.py:727] (val) algo bfs step 8050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 850258, 'step': 8050, 'algorithm': 'bfs'}
I0818 07:33:23.164933 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:33:25.820341 128609735923200 run.py:692] Algo bfs step 8100 current loss 0.779902, current_train_items 855548.
I0818 07:33:25.847981 128609735923200 run.py:727] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 855548, 'step': 8100, 'algorithm': 'bfs'}
I0818 07:33:25.848136 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:33:28.497089 128609735923200 run.py:692] Algo bfs step 8150 current loss 0.926650, current_train_items 860836.
I0818 07:33:28.532266 128609735923200 run.py:727] (val) algo bfs step 8150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 860836, 'step': 8150, 'algorithm': 'bfs'}
I0818 07:33:28.532405 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:33:31.215619 128609735923200 run.py:692] Algo bfs step 8200 current loss 0.870087, current_train_items 866128.
I0818 07:33:31.255979 128609735923200 run.py:727] (val) algo bfs step 8200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 866128, 'step': 8200, 'algorithm': 'bfs'}
I0818 07:33:31.256138 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0818 07:33:33.943875 128609735923200 run.py:692] Algo bfs step 8250 current loss 1.204273, current_train_items 871415.
I0818 07:33:33.988755 128609735923200 run.py:727] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 871415, 'step': 8250, 'algorithm': 'bfs'}
I0818 07:33:33.988892 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:33:36.778105 128609735923200 run.py:692] Algo bfs step 8300 current loss 0.943463, current_train_items 876617.
I0818 07:33:36.823748 128609735923200 run.py:727] (val) algo bfs step 8300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 876617, 'step': 8300, 'algorithm': 'bfs'}
I0818 07:33:36.823887 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:33:39.416702 128609735923200 run.py:692] Algo bfs step 8350 current loss 0.441796, current_train_items 882002.
I0818 07:33:39.438722 128609735923200 run.py:727] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 882002, 'step': 8350, 'algorithm': 'bfs'}
I0818 07:33:39.438863 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:33:42.100251 128609735923200 run.py:692] Algo bfs step 8400 current loss 0.361813, current_train_items 887294.
I0818 07:33:42.123818 128609735923200 run.py:727] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 887294, 'step': 8400, 'algorithm': 'bfs'}
I0818 07:33:42.123960 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:33:44.765475 128609735923200 run.py:692] Algo bfs step 8450 current loss 0.862075, current_train_items 892592.
I0818 07:33:44.793828 128609735923200 run.py:727] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 892592, 'step': 8450, 'algorithm': 'bfs'}
I0818 07:33:44.793967 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:33:47.480867 128609735923200 run.py:692] Algo bfs step 8500 current loss 0.816563, current_train_items 897879.
I0818 07:33:47.517109 128609735923200 run.py:727] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 897879, 'step': 8500, 'algorithm': 'bfs'}
I0818 07:33:47.517255 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:33:50.149779 128609735923200 run.py:692] Algo bfs step 8550 current loss 1.188455, current_train_items 903164.
I0818 07:33:50.416607 128609735923200 run.py:727] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903164, 'step': 8550, 'algorithm': 'bfs'}
I0818 07:33:50.416748 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:33:53.079136 128609735923200 run.py:692] Algo bfs step 8600 current loss 0.839741, current_train_items 908382.
I0818 07:33:53.123268 128609735923200 run.py:727] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 908382, 'step': 8600, 'algorithm': 'bfs'}
I0818 07:33:53.123411 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:33:55.734320 128609735923200 run.py:692] Algo bfs step 8650 current loss 1.343206, current_train_items 913733.
I0818 07:33:55.780567 128609735923200 run.py:727] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 913733, 'step': 8650, 'algorithm': 'bfs'}
I0818 07:33:55.780721 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:33:58.500336 128609735923200 run.py:692] Algo bfs step 8700 current loss 0.335092, current_train_items 919040.
I0818 07:33:58.521847 128609735923200 run.py:727] (val) algo bfs step 8700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 919040, 'step': 8700, 'algorithm': 'bfs'}
I0818 07:33:58.521990 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:34:01.120675 128609735923200 run.py:692] Algo bfs step 8750 current loss 0.505173, current_train_items 924399.
I0818 07:34:01.142531 128609735923200 run.py:727] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 924399, 'step': 8750, 'algorithm': 'bfs'}
I0818 07:34:01.142670 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:03.769955 128609735923200 run.py:692] Algo bfs step 8800 current loss 0.647468, current_train_items 929678.
I0818 07:34:03.797135 128609735923200 run.py:727] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 929678, 'step': 8800, 'algorithm': 'bfs'}
I0818 07:34:03.797280 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:06.498275 128609735923200 run.py:692] Algo bfs step 8850 current loss 1.186642, current_train_items 934941.
I0818 07:34:06.534575 128609735923200 run.py:727] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 934941, 'step': 8850, 'algorithm': 'bfs'}
I0818 07:34:06.534714 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:09.249073 128609735923200 run.py:692] Algo bfs step 8900 current loss 0.973855, current_train_items 940274.
I0818 07:34:09.286978 128609735923200 run.py:727] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 940274, 'step': 8900, 'algorithm': 'bfs'}
I0818 07:34:09.287128 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:11.969092 128609735923200 run.py:692] Algo bfs step 8950 current loss 1.179260, current_train_items 945541.
I0818 07:34:12.013714 128609735923200 run.py:727] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 945541, 'step': 8950, 'algorithm': 'bfs'}
I0818 07:34:12.013855 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:14.702291 128609735923200 run.py:692] Algo bfs step 9000 current loss 1.108777, current_train_items 950816.
I0818 07:34:14.747375 128609735923200 run.py:727] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 950816, 'step': 9000, 'algorithm': 'bfs'}
I0818 07:34:14.747518 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:34:17.344686 128609735923200 run.py:692] Algo bfs step 9050 current loss 0.318740, current_train_items 956160.
I0818 07:34:17.366841 128609735923200 run.py:727] (val) algo bfs step 9050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 956160, 'step': 9050, 'algorithm': 'bfs'}
I0818 07:34:17.366982 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0818 07:34:20.161864 128609735923200 run.py:692] Algo bfs step 9100 current loss 0.564509, current_train_items 961562.
I0818 07:34:20.183749 128609735923200 run.py:727] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 961562, 'step': 9100, 'algorithm': 'bfs'}
I0818 07:34:20.183905 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:22.856504 128609735923200 run.py:692] Algo bfs step 9150 current loss 0.626873, current_train_items 966807.
I0818 07:34:22.883724 128609735923200 run.py:727] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 966807, 'step': 9150, 'algorithm': 'bfs'}
I0818 07:34:22.883863 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:25.539970 128609735923200 run.py:692] Algo bfs step 9200 current loss 0.808179, current_train_items 972034.
I0818 07:34:25.574952 128609735923200 run.py:727] (val) algo bfs step 9200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 972034, 'step': 9200, 'algorithm': 'bfs'}
I0818 07:34:25.575093 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:34:28.201788 128609735923200 run.py:692] Algo bfs step 9250 current loss 0.855224, current_train_items 977339.
I0818 07:34:28.239454 128609735923200 run.py:727] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 977339, 'step': 9250, 'algorithm': 'bfs'}
I0818 07:34:28.239591 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:31.019319 128609735923200 run.py:692] Algo bfs step 9300 current loss 1.103608, current_train_items 982598.
I0818 07:34:31.064689 128609735923200 run.py:727] (val) algo bfs step 9300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 982598, 'step': 9300, 'algorithm': 'bfs'}
I0818 07:34:31.064827 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:34:33.685691 128609735923200 run.py:692] Algo bfs step 9350 current loss 1.073974, current_train_items 987829.
I0818 07:34:33.731163 128609735923200 run.py:727] (val) algo bfs step 9350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 987829, 'step': 9350, 'algorithm': 'bfs'}
I0818 07:34:33.731299 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:34:36.382298 128609735923200 run.py:692] Algo bfs step 9400 current loss 0.294180, current_train_items 993165.
I0818 07:34:36.404300 128609735923200 run.py:727] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 993165, 'step': 9400, 'algorithm': 'bfs'}
I0818 07:34:36.404440 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:39.060129 128609735923200 run.py:692] Algo bfs step 9450 current loss 0.518255, current_train_items 998519.
I0818 07:34:39.082893 128609735923200 run.py:727] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 998519, 'step': 9450, 'algorithm': 'bfs'}
I0818 07:34:39.083031 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:41.689409 128609735923200 run.py:692] Algo bfs step 9500 current loss 0.619277, current_train_items 1003728.
I0818 07:34:41.717405 128609735923200 run.py:727] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1003728, 'step': 9500, 'algorithm': 'bfs'}
I0818 07:34:41.717544 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:34:44.272400 128609735923200 run.py:692] Algo bfs step 9550 current loss 1.013531, current_train_items 1008990.
I0818 07:34:44.307764 128609735923200 run.py:727] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1008990, 'step': 9550, 'algorithm': 'bfs'}
I0818 07:34:44.307905 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0818 07:34:47.081731 128609735923200 run.py:692] Algo bfs step 9600 current loss 0.995478, current_train_items 1014239.
I0818 07:34:47.120898 128609735923200 run.py:727] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1014239, 'step': 9600, 'algorithm': 'bfs'}
I0818 07:34:47.121036 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
W0818 07:34:48.893803 128609735923200 samplers.py:175] Increasing hint lengh from 9 to 10
I0818 07:34:49.716677 128609735923200 run.py:692] Algo bfs step 9650 current loss 1.062901, current_train_items 1019534.
I0818 07:34:49.763069 128609735923200 run.py:727] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1019534, 'step': 9650, 'algorithm': 'bfs'}
I0818 07:34:49.763218 128609735923200 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:34:52.463716 128609735923200 run.py:692] Algo bfs step 9700 current loss 1.134838, current_train_items 1024762.
I0818 07:34:52.508780 128609735923200 run.py:727] (val) algo bfs step 9700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1024762, 'step': 9700, 'algorithm': 'bfs'}
I0818 07:34:52.508917 128609735923200 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0818 07:34:55.111391 128609735923200 run.py:692] Algo bfs step 9750 current loss 0.210078, current_train_items 1030104.
I0818 07:34:55.133555 128609735923200 run.py:727] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1030104, 'step': 9750, 'algorithm': 'bfs'}
I0818 07:34:55.133694 128609735923200 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:34:57.772410 128609735923200 run.py:692] Algo bfs step 9800 current loss 0.388500, current_train_items 1035378.
I0818 07:34:57.794794 128609735923200 run.py:727] (val) algo bfs step 9800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1035378, 'step': 9800, 'algorithm': 'bfs'}
I0818 07:34:57.794934 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0818 07:35:00.350089 128609735923200 run.py:692] Algo bfs step 9850 current loss 0.650093, current_train_items 1040639.
I0818 07:35:00.377421 128609735923200 run.py:727] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1040639, 'step': 9850, 'algorithm': 'bfs'}
I0818 07:35:00.377564 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:35:03.135812 128609735923200 run.py:692] Algo bfs step 9900 current loss 0.855982, current_train_items 1045907.
I0818 07:35:03.170465 128609735923200 run.py:727] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1045907, 'step': 9900, 'algorithm': 'bfs'}
I0818 07:35:03.170600 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0818 07:35:05.788486 128609735923200 run.py:692] Algo bfs step 9950 current loss 1.038660, current_train_items 1051176.
I0818 07:35:05.827333 128609735923200 run.py:727] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1051176, 'step': 9950, 'algorithm': 'bfs'}
I0818 07:35:05.827472 128609735923200 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0818 07:35:08.313587 128609735923200 run.py:757] Restoring best model from checkpoint...
I0818 07:35:15.350822 128609735923200 run.py:772] (test) algo bfs : {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1056304, 'step': 10000, 'algorithm': 'bfs'}
I0818 07:35:15.350949 128609735923200 run.py:774] Done!
