I0818 12:22:01.961146 125904535959040 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0818 12:22:01.961790 125904535959040 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0818 12:22:02.201900 125904535959040 run.py:411] Model: triplet_gmpnn ['strongly_connected_components']
I0818 12:22:02.202003 125904535959040 run.py:413] algorithms ['strongly_connected_components']
I0818 12:22:02.202186 125904535959040 run.py:414] train_lengths ['3', '4', '7', '11', '13', '15', '16']
I0818 12:22:02.202223 125904535959040 run.py:415] train_batch_size 32
I0818 12:22:02.202314 125904535959040 run.py:416] val_batch_size 32
I0818 12:22:02.202346 125904535959040 run.py:417] test_batch_size 32
I0818 12:22:02.202376 125904535959040 run.py:418] chunked_training True
I0818 12:22:02.202498 125904535959040 run.py:419] chunk_length 8
I0818 12:22:02.202528 125904535959040 run.py:420] train_steps 10000
I0818 12:22:02.202559 125904535959040 run.py:421] eval_every 50
I0818 12:22:02.202588 125904535959040 run.py:422] test_every 500
I0818 12:22:02.202617 125904535959040 run.py:423] hidden_size 128
I0818 12:22:02.202647 125904535959040 run.py:424] nb_msg_passing_steps 1
I0818 12:22:02.202676 125904535959040 run.py:425] learning_rate 0.001
I0818 12:22:02.202766 125904535959040 run.py:426] grad_clip_max_norm 1.0
I0818 12:22:02.202797 125904535959040 run.py:427] dropout_prob 0.0
I0818 12:22:02.202827 125904535959040 run.py:428] hint_teacher_forcing 0.0
I0818 12:22:02.202860 125904535959040 run.py:429] hint_mode encoded_decoded
I0818 12:22:02.202965 125904535959040 run.py:430] hint_repred_mode soft
I0818 12:22:02.202995 125904535959040 run.py:431] use_ln False
I0818 12:22:02.203023 125904535959040 run.py:432] use_lstm True
I0818 12:22:02.203051 125904535959040 run.py:433] nb_triplet_fts 8
I0818 12:22:02.203080 125904535959040 run.py:434] encoder_init xavier_on_scalars
I0818 12:22:02.203115 125904535959040 run.py:435] processor_type triplet_gmpnn
I0818 12:22:02.203146 125904535959040 run.py:436] checkpoint_path CLRS30
I0818 12:22:02.203177 125904535959040 run.py:437] dataset_path CLRS30
I0818 12:22:02.203206 125904535959040 run.py:438] freeze_processor False
I0818 12:22:02.203235 125904535959040 run.py:439] reduction min
I0818 12:22:02.203265 125904535959040 run.py:440] activation elu
I0818 12:22:02.203292 125904535959040 run.py:441] restore_model 
I0818 12:22:02.203320 125904535959040 run.py:442] gated True
I0818 12:22:02.203351 125904535959040 run.py:443] gated_activation sigmoid
I0818 12:22:02.205911 125904535959040 run.py:469] Creating samplers for algo strongly_connected_components
W0818 12:22:02.206089 125904535959040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0818 12:22:02.206351 125904535959040 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
