I0910 00:39:39.877499 131885033633280 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0910 00:39:39.878144 131885033633280 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0910 00:39:40.136713 131885033633280 run.py:453] Model: f1 ['dfs']
I0910 00:39:40.136819 131885033633280 run.py:455] algorithms ['dfs']
I0910 00:39:40.137058 131885033633280 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0910 00:39:40.137111 131885033633280 run.py:457] train_batch_size 32
I0910 00:39:40.137249 131885033633280 run.py:458] val_batch_size 16
I0910 00:39:40.137292 131885033633280 run.py:459] test_batch_size 16
I0910 00:39:40.137332 131885033633280 run.py:460] chunked_training True
I0910 00:39:40.137502 131885033633280 run.py:461] chunk_length 16
I0910 00:39:40.137548 131885033633280 run.py:462] train_steps 10000
I0910 00:39:40.137589 131885033633280 run.py:463] eval_every 50
I0910 00:39:40.137638 131885033633280 run.py:464] test_every 500
I0910 00:39:40.137679 131885033633280 run.py:465] hidden_size 128
I0910 00:39:40.137723 131885033633280 run.py:466] nb_msg_passing_steps 1
I0910 00:39:40.137762 131885033633280 run.py:467] learning_rate 0.001
I0910 00:39:40.137897 131885033633280 run.py:468] grad_clip_max_norm 1.0
I0910 00:39:40.137938 131885033633280 run.py:469] dropout_prob 0.1
I0910 00:39:40.137978 131885033633280 run.py:470] hint_teacher_forcing 0.0
I0910 00:39:40.138020 131885033633280 run.py:471] hint_mode encoded_decoded
I0910 00:39:40.138168 131885033633280 run.py:472] hint_repred_mode soft
I0910 00:39:40.138212 131885033633280 run.py:473] use_ln False
I0910 00:39:40.138250 131885033633280 run.py:474] use_lstm True
I0910 00:39:40.138288 131885033633280 run.py:475] nb_triplet_fts 8
I0910 00:39:40.138328 131885033633280 run.py:476] encoder_init xavier_on_scalars
I0910 00:39:40.138368 131885033633280 run.py:477] processor_type f1
I0910 00:39:40.138407 131885033633280 run.py:478] checkpoint_path CLRS30
I0910 00:39:40.138446 131885033633280 run.py:479] dataset_path CLRS30
I0910 00:39:40.138488 131885033633280 run.py:480] freeze_processor False
I0910 00:39:40.138528 131885033633280 run.py:481] reduction min
I0910 00:39:40.138566 131885033633280 run.py:482] activation elu
I0910 00:39:40.138604 131885033633280 run.py:483] restore_model 
I0910 00:39:40.138656 131885033633280 run.py:484] gated True
I0910 00:39:40.138696 131885033633280 run.py:485] gated_activation sigmoid
I0910 00:39:40.141703 131885033633280 run.py:511] Creating samplers for algo dfs
W0910 00:39:40.141958 131885033633280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 00:39:40.142287 131885033633280 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0910 00:39:40.683356 131885033633280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 00:39:41.484651 131885033633280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 00:39:42.488537 131885033633280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 00:39:43.754638 131885033633280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0910 00:39:45.194480 131885033633280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0910 00:39:45.194798 131885033633280 samplers.py:124] Creating a dataset with 64 samples.
I0910 00:39:45.293601 131885033633280 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0910 00:39:45.294469 131885033633280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0910 00:39:45.298379 131885033633280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0910 00:39:45.302161 131885033633280 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0910 00:39:45.366432 131885033633280 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0910 00:39:45.389907 131885033633280 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x77f25c0c0400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0910 00:40:31.395920 131885033633280 run.py:736] Algo dfs step 0 current loss 13.274370, current_train_items 0.
I0910 00:40:37.783301 131885033633280 run.py:771] (val) algo dfs step 0: {'pi': 0.00390625, 'score': 0.00390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0910 00:40:37.783459 131885033633280 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.004, val scores are: dfs: 0.004
I0910 00:41:58.167968 131885033633280 run.py:736] Algo dfs step 50 current loss 10.163544, current_train_items 1088.
I0910 00:41:58.330287 131885033633280 run.py:771] (val) algo dfs step 50: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 1088, 'step': 50, 'algorithm': 'dfs'}
I0910 00:41:58.330469 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.004, current avg val score is 0.438, val scores are: dfs: 0.438
I0910 00:42:00.383769 131885033633280 run.py:736] Algo dfs step 100 current loss 7.568342, current_train_items 2144.
I0910 00:42:00.541462 131885033633280 run.py:771] (val) algo dfs step 100: {'pi': 0.4453125, 'score': 0.4453125, 'examples_seen': 2144, 'step': 100, 'algorithm': 'dfs'}
I0910 00:42:00.541702 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.438, current avg val score is 0.445, val scores are: dfs: 0.445
I0910 00:42:02.646291 131885033633280 run.py:736] Algo dfs step 150 current loss 8.800840, current_train_items 3200.
I0910 00:42:02.748873 131885033633280 run.py:771] (val) algo dfs step 150: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 3200, 'step': 150, 'algorithm': 'dfs'}
I0910 00:42:02.749060 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.445, current avg val score is 0.574, val scores are: dfs: 0.574
I0910 00:42:04.742159 131885033633280 run.py:736] Algo dfs step 200 current loss 9.041726, current_train_items 4256.
I0910 00:42:04.924641 131885033633280 run.py:771] (val) algo dfs step 200: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 4256, 'step': 200, 'algorithm': 'dfs'}
I0910 00:42:04.924822 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.574, current avg val score is 0.563, val scores are: dfs: 0.563
I0910 00:42:07.281087 131885033633280 run.py:736] Algo dfs step 250 current loss 8.301148, current_train_items 5312.
I0910 00:42:07.466668 131885033633280 run.py:771] (val) algo dfs step 250: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 5312, 'step': 250, 'algorithm': 'dfs'}
I0910 00:42:07.466890 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.574, current avg val score is 0.502, val scores are: dfs: 0.502
I0910 00:42:09.633576 131885033633280 run.py:736] Algo dfs step 300 current loss 8.233446, current_train_items 6400.
I0910 00:42:09.747561 131885033633280 run.py:771] (val) algo dfs step 300: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 6400, 'step': 300, 'algorithm': 'dfs'}
I0910 00:42:09.747802 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.574, current avg val score is 0.621, val scores are: dfs: 0.621
I0910 00:42:11.852415 131885033633280 run.py:736] Algo dfs step 350 current loss 7.395390, current_train_items 7456.
I0910 00:42:12.026456 131885033633280 run.py:771] (val) algo dfs step 350: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 7456, 'step': 350, 'algorithm': 'dfs'}
I0910 00:42:12.026710 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.621, current avg val score is 0.577, val scores are: dfs: 0.577
I0910 00:42:14.083038 131885033633280 run.py:736] Algo dfs step 400 current loss 7.664353, current_train_items 8544.
I0910 00:42:14.252598 131885033633280 run.py:771] (val) algo dfs step 400: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 8544, 'step': 400, 'algorithm': 'dfs'}
I0910 00:42:14.252835 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.621, current avg val score is 0.629, val scores are: dfs: 0.629
I0910 00:42:16.687999 131885033633280 run.py:736] Algo dfs step 450 current loss 7.859246, current_train_items 9600.
I0910 00:42:16.793289 131885033633280 run.py:771] (val) algo dfs step 450: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 9600, 'step': 450, 'algorithm': 'dfs'}
I0910 00:42:16.793437 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.629, current avg val score is 0.702, val scores are: dfs: 0.702
I0910 00:42:18.830857 131885033633280 run.py:736] Algo dfs step 500 current loss 7.593289, current_train_items 10624.
I0910 00:42:19.023798 131885033633280 run.py:771] (val) algo dfs step 500: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 10624, 'step': 500, 'algorithm': 'dfs'}
I0910 00:42:19.024016 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.674, val scores are: dfs: 0.674
I0910 00:42:21.107982 131885033633280 run.py:736] Algo dfs step 550 current loss 7.648191, current_train_items 11712.
I0910 00:42:21.292020 131885033633280 run.py:771] (val) algo dfs step 550: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 11712, 'step': 550, 'algorithm': 'dfs'}
I0910 00:42:21.292240 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.702, current avg val score is 0.673, val scores are: dfs: 0.673
I0910 00:42:23.362693 131885033633280 run.py:736] Algo dfs step 600 current loss 7.297984, current_train_items 12736.
I0910 00:42:23.555928 131885033633280 run.py:771] (val) algo dfs step 600: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 12736, 'step': 600, 'algorithm': 'dfs'}
I0910 00:42:23.556143 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.702, current avg val score is 0.747, val scores are: dfs: 0.747
I0910 00:42:25.692006 131885033633280 run.py:736] Algo dfs step 650 current loss 6.471803, current_train_items 13824.
I0910 00:42:25.885454 131885033633280 run.py:771] (val) algo dfs step 650: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 13824, 'step': 650, 'algorithm': 'dfs'}
I0910 00:42:25.885699 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.747, current avg val score is 0.654, val scores are: dfs: 0.654
I0910 00:42:27.925385 131885033633280 run.py:736] Algo dfs step 700 current loss 7.738570, current_train_items 14912.
I0910 00:42:28.112216 131885033633280 run.py:771] (val) algo dfs step 700: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 14912, 'step': 700, 'algorithm': 'dfs'}
I0910 00:42:28.112431 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.747, current avg val score is 0.710, val scores are: dfs: 0.710
I0910 00:42:30.159297 131885033633280 run.py:736] Algo dfs step 750 current loss 7.317619, current_train_items 15936.
I0910 00:42:30.351327 131885033633280 run.py:771] (val) algo dfs step 750: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 15936, 'step': 750, 'algorithm': 'dfs'}
I0910 00:42:30.351548 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.747, current avg val score is 0.635, val scores are: dfs: 0.635
I0910 00:42:32.405562 131885033633280 run.py:736] Algo dfs step 800 current loss 6.652702, current_train_items 17056.
I0910 00:42:32.532087 131885033633280 run.py:771] (val) algo dfs step 800: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 17056, 'step': 800, 'algorithm': 'dfs'}
I0910 00:42:32.532246 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.747, current avg val score is 0.725, val scores are: dfs: 0.725
I0910 00:42:34.513076 131885033633280 run.py:736] Algo dfs step 850 current loss 7.437022, current_train_items 18112.
I0910 00:42:34.672196 131885033633280 run.py:771] (val) algo dfs step 850: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 18112, 'step': 850, 'algorithm': 'dfs'}
I0910 00:42:34.672341 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.747, current avg val score is 0.757, val scores are: dfs: 0.757
I0910 00:42:36.786173 131885033633280 run.py:736] Algo dfs step 900 current loss 4.913879, current_train_items 19136.
I0910 00:42:36.887228 131885033633280 run.py:771] (val) algo dfs step 900: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 19136, 'step': 900, 'algorithm': 'dfs'}
I0910 00:42:36.887376 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.757, current avg val score is 0.744, val scores are: dfs: 0.744
I0910 00:42:39.040072 131885033633280 run.py:736] Algo dfs step 950 current loss 7.542476, current_train_items 20224.
I0910 00:42:39.203624 131885033633280 run.py:771] (val) algo dfs step 950: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 20224, 'step': 950, 'algorithm': 'dfs'}
I0910 00:42:39.203845 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.757, current avg val score is 0.773, val scores are: dfs: 0.773
I0910 00:42:41.274012 131885033633280 run.py:736] Algo dfs step 1000 current loss 7.315723, current_train_items 21280.
I0910 00:42:41.479184 131885033633280 run.py:771] (val) algo dfs step 1000: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 21280, 'step': 1000, 'algorithm': 'dfs'}
I0910 00:42:41.479405 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.773, current avg val score is 0.854, val scores are: dfs: 0.854
I0910 00:42:43.632333 131885033633280 run.py:736] Algo dfs step 1050 current loss 5.546882, current_train_items 22336.
I0910 00:42:43.767705 131885033633280 run.py:771] (val) algo dfs step 1050: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 22336, 'step': 1050, 'algorithm': 'dfs'}
I0910 00:42:43.767924 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.854, current avg val score is 0.656, val scores are: dfs: 0.656
I0910 00:42:45.820887 131885033633280 run.py:736] Algo dfs step 1100 current loss 7.761447, current_train_items 23424.
I0910 00:42:45.993462 131885033633280 run.py:771] (val) algo dfs step 1100: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 23424, 'step': 1100, 'algorithm': 'dfs'}
I0910 00:42:45.993697 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.854, current avg val score is 0.818, val scores are: dfs: 0.818
I0910 00:42:48.028622 131885033633280 run.py:736] Algo dfs step 1150 current loss 3.547474, current_train_items 24480.
I0910 00:42:48.220281 131885033633280 run.py:771] (val) algo dfs step 1150: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 24480, 'step': 1150, 'algorithm': 'dfs'}
I0910 00:42:48.220469 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.854, current avg val score is 0.828, val scores are: dfs: 0.828
I0910 00:42:50.335713 131885033633280 run.py:736] Algo dfs step 1200 current loss 5.712128, current_train_items 25504.
I0910 00:42:50.491797 131885033633280 run.py:771] (val) algo dfs step 1200: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 25504, 'step': 1200, 'algorithm': 'dfs'}
I0910 00:42:50.492019 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.858, val scores are: dfs: 0.858
I0910 00:42:52.593197 131885033633280 run.py:736] Algo dfs step 1250 current loss 7.030146, current_train_items 26592.
I0910 00:42:52.786367 131885033633280 run.py:771] (val) algo dfs step 1250: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 26592, 'step': 1250, 'algorithm': 'dfs'}
I0910 00:42:52.786583 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.861, val scores are: dfs: 0.861
I0910 00:42:54.948219 131885033633280 run.py:736] Algo dfs step 1300 current loss 4.565969, current_train_items 27680.
I0910 00:42:55.129234 131885033633280 run.py:771] (val) algo dfs step 1300: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 27680, 'step': 1300, 'algorithm': 'dfs'}
I0910 00:42:55.129461 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.861, current avg val score is 0.800, val scores are: dfs: 0.800
I0910 00:42:57.363286 131885033633280 run.py:736] Algo dfs step 1350 current loss 6.666196, current_train_items 28736.
I0910 00:42:57.473222 131885033633280 run.py:771] (val) algo dfs step 1350: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 28736, 'step': 1350, 'algorithm': 'dfs'}
I0910 00:42:57.473434 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.861, current avg val score is 0.704, val scores are: dfs: 0.704
I0910 00:42:59.712524 131885033633280 run.py:736] Algo dfs step 1400 current loss 8.936413, current_train_items 29792.
I0910 00:42:59.886163 131885033633280 run.py:771] (val) algo dfs step 1400: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 29792, 'step': 1400, 'algorithm': 'dfs'}
I0910 00:42:59.886387 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.861, current avg val score is 0.756, val scores are: dfs: 0.756
I0910 00:43:02.021803 131885033633280 run.py:736] Algo dfs step 1450 current loss 5.137399, current_train_items 30880.
I0910 00:43:02.163226 131885033633280 run.py:771] (val) algo dfs step 1450: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 30880, 'step': 1450, 'algorithm': 'dfs'}
I0910 00:43:02.163447 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.912, val scores are: dfs: 0.912
I0910 00:43:04.223501 131885033633280 run.py:736] Algo dfs step 1500 current loss 7.222513, current_train_items 31904.
I0910 00:43:04.376234 131885033633280 run.py:771] (val) algo dfs step 1500: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 31904, 'step': 1500, 'algorithm': 'dfs'}
I0910 00:43:04.376456 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.768, val scores are: dfs: 0.768
I0910 00:43:06.390439 131885033633280 run.py:736] Algo dfs step 1550 current loss 4.210870, current_train_items 32960.
I0910 00:43:06.576735 131885033633280 run.py:771] (val) algo dfs step 1550: {'pi': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 32960, 'step': 1550, 'algorithm': 'dfs'}
I0910 00:43:06.576972 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.886, val scores are: dfs: 0.886
I0910 00:43:08.626634 131885033633280 run.py:736] Algo dfs step 1600 current loss 6.206473, current_train_items 34048.
I0910 00:43:08.818472 131885033633280 run.py:771] (val) algo dfs step 1600: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 34048, 'step': 1600, 'algorithm': 'dfs'}
I0910 00:43:08.818711 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.867, val scores are: dfs: 0.867
I0910 00:43:10.992414 131885033633280 run.py:736] Algo dfs step 1650 current loss 6.869118, current_train_items 35072.
I0910 00:43:11.159528 131885033633280 run.py:771] (val) algo dfs step 1650: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 35072, 'step': 1650, 'algorithm': 'dfs'}
I0910 00:43:11.159768 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.846, val scores are: dfs: 0.846
I0910 00:43:13.217672 131885033633280 run.py:736] Algo dfs step 1700 current loss 4.292645, current_train_items 36160.
I0910 00:43:13.410367 131885033633280 run.py:771] (val) algo dfs step 1700: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 36160, 'step': 1700, 'algorithm': 'dfs'}
I0910 00:43:13.410647 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.800, val scores are: dfs: 0.800
I0910 00:43:15.484079 131885033633280 run.py:736] Algo dfs step 1750 current loss 6.401860, current_train_items 37280.
I0910 00:43:15.659750 131885033633280 run.py:771] (val) algo dfs step 1750: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 37280, 'step': 1750, 'algorithm': 'dfs'}
I0910 00:43:15.659971 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.869, val scores are: dfs: 0.869
I0910 00:43:17.750159 131885033633280 run.py:736] Algo dfs step 1800 current loss 8.482688, current_train_items 38304.
I0910 00:43:17.887355 131885033633280 run.py:771] (val) algo dfs step 1800: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 38304, 'step': 1800, 'algorithm': 'dfs'}
I0910 00:43:17.887580 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.814, val scores are: dfs: 0.814
I0910 00:43:19.908917 131885033633280 run.py:736] Algo dfs step 1850 current loss 5.560974, current_train_items 39360.
I0910 00:43:20.067288 131885033633280 run.py:771] (val) algo dfs step 1850: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 39360, 'step': 1850, 'algorithm': 'dfs'}
I0910 00:43:20.067526 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.838, val scores are: dfs: 0.838
I0910 00:43:22.128719 131885033633280 run.py:736] Algo dfs step 1900 current loss 7.117161, current_train_items 40448.
I0910 00:43:22.309964 131885033633280 run.py:771] (val) algo dfs step 1900: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 40448, 'step': 1900, 'algorithm': 'dfs'}
I0910 00:43:22.310187 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.907, val scores are: dfs: 0.907
I0910 00:43:24.449556 131885033633280 run.py:736] Algo dfs step 1950 current loss 4.109535, current_train_items 41472.
I0910 00:43:24.553767 131885033633280 run.py:771] (val) algo dfs step 1950: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 41472, 'step': 1950, 'algorithm': 'dfs'}
I0910 00:43:24.553935 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.745, val scores are: dfs: 0.745
I0910 00:43:26.627538 131885033633280 run.py:736] Algo dfs step 2000 current loss 5.937602, current_train_items 42560.
I0910 00:43:26.797954 131885033633280 run.py:771] (val) algo dfs step 2000: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 42560, 'step': 2000, 'algorithm': 'dfs'}
I0910 00:43:26.798193 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.858, val scores are: dfs: 0.858
I0910 00:43:28.911618 131885033633280 run.py:736] Algo dfs step 2050 current loss 7.779938, current_train_items 43616.
I0910 00:43:29.088323 131885033633280 run.py:771] (val) algo dfs step 2050: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 43616, 'step': 2050, 'algorithm': 'dfs'}
I0910 00:43:29.088546 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.822, val scores are: dfs: 0.822
I0910 00:43:31.243165 131885033633280 run.py:736] Algo dfs step 2100 current loss 4.340815, current_train_items 44672.
I0910 00:43:31.361843 131885033633280 run.py:771] (val) algo dfs step 2100: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 44672, 'step': 2100, 'algorithm': 'dfs'}
I0910 00:43:31.362061 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.836, val scores are: dfs: 0.836
I0910 00:43:33.377352 131885033633280 run.py:736] Algo dfs step 2150 current loss 6.431014, current_train_items 45728.
I0910 00:43:33.568811 131885033633280 run.py:771] (val) algo dfs step 2150: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 45728, 'step': 2150, 'algorithm': 'dfs'}
I0910 00:43:33.569029 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.856, val scores are: dfs: 0.856
I0910 00:43:35.654939 131885033633280 run.py:736] Algo dfs step 2200 current loss 1.764752, current_train_items 46784.
I0910 00:43:35.848258 131885033633280 run.py:771] (val) algo dfs step 2200: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 46784, 'step': 2200, 'algorithm': 'dfs'}
I0910 00:43:35.848483 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.901, val scores are: dfs: 0.901
I0910 00:43:38.005251 131885033633280 run.py:736] Algo dfs step 2250 current loss 5.546227, current_train_items 47872.
I0910 00:43:38.114889 131885033633280 run.py:771] (val) algo dfs step 2250: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 47872, 'step': 2250, 'algorithm': 'dfs'}
I0910 00:43:38.115119 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.827, val scores are: dfs: 0.827
I0910 00:43:40.164156 131885033633280 run.py:736] Algo dfs step 2300 current loss 7.169176, current_train_items 48960.
I0910 00:43:40.346570 131885033633280 run.py:771] (val) algo dfs step 2300: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 48960, 'step': 2300, 'algorithm': 'dfs'}
I0910 00:43:40.346807 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.897, val scores are: dfs: 0.897
I0910 00:43:42.386807 131885033633280 run.py:736] Algo dfs step 2350 current loss 3.819031, current_train_items 50016.
I0910 00:43:42.521215 131885033633280 run.py:771] (val) algo dfs step 2350: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 50016, 'step': 2350, 'algorithm': 'dfs'}
I0910 00:43:42.521382 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.848, val scores are: dfs: 0.848
I0910 00:43:44.641029 131885033633280 run.py:736] Algo dfs step 2400 current loss 6.486173, current_train_items 51072.
I0910 00:43:44.747832 131885033633280 run.py:771] (val) algo dfs step 2400: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 51072, 'step': 2400, 'algorithm': 'dfs'}
I0910 00:43:44.747991 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.902, val scores are: dfs: 0.902
I0910 00:43:46.751531 131885033633280 run.py:736] Algo dfs step 2450 current loss 6.860021, current_train_items 52128.
I0910 00:43:46.942636 131885033633280 run.py:771] (val) algo dfs step 2450: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 52128, 'step': 2450, 'algorithm': 'dfs'}
I0910 00:43:46.942858 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.851, val scores are: dfs: 0.851
I0910 00:43:48.978597 131885033633280 run.py:736] Algo dfs step 2500 current loss 4.817027, current_train_items 53184.
I0910 00:43:49.160989 131885033633280 run.py:771] (val) algo dfs step 2500: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 53184, 'step': 2500, 'algorithm': 'dfs'}
I0910 00:43:49.161216 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.867, val scores are: dfs: 0.867
I0910 00:43:51.290712 131885033633280 run.py:736] Algo dfs step 2550 current loss 7.276918, current_train_items 54240.
I0910 00:43:51.452388 131885033633280 run.py:771] (val) algo dfs step 2550: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 54240, 'step': 2550, 'algorithm': 'dfs'}
I0910 00:43:51.452682 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.747, val scores are: dfs: 0.747
I0910 00:43:53.617148 131885033633280 run.py:736] Algo dfs step 2600 current loss 3.077373, current_train_items 55296.
I0910 00:43:53.757293 131885033633280 run.py:771] (val) algo dfs step 2600: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 55296, 'step': 2600, 'algorithm': 'dfs'}
I0910 00:43:53.757535 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.869, val scores are: dfs: 0.869
I0910 00:43:55.844803 131885033633280 run.py:736] Algo dfs step 2650 current loss 5.273996, current_train_items 56384.
I0910 00:43:56.035079 131885033633280 run.py:771] (val) algo dfs step 2650: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 56384, 'step': 2650, 'algorithm': 'dfs'}
I0910 00:43:56.035305 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.905, val scores are: dfs: 0.905
I0910 00:43:58.078824 131885033633280 run.py:736] Algo dfs step 2700 current loss 6.967720, current_train_items 57408.
I0910 00:43:58.261708 131885033633280 run.py:771] (val) algo dfs step 2700: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 57408, 'step': 2700, 'algorithm': 'dfs'}
I0910 00:43:58.261934 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.846, val scores are: dfs: 0.846
I0910 00:44:00.318189 131885033633280 run.py:736] Algo dfs step 2750 current loss 4.764572, current_train_items 58528.
I0910 00:44:00.468332 131885033633280 run.py:771] (val) algo dfs step 2750: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 58528, 'step': 2750, 'algorithm': 'dfs'}
I0910 00:44:00.468556 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.889, val scores are: dfs: 0.889
I0910 00:44:02.444789 131885033633280 run.py:736] Algo dfs step 2800 current loss 6.479155, current_train_items 59616.
I0910 00:44:02.611861 131885033633280 run.py:771] (val) algo dfs step 2800: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 59616, 'step': 2800, 'algorithm': 'dfs'}
I0910 00:44:02.612074 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.865, val scores are: dfs: 0.865
I0910 00:44:04.674972 131885033633280 run.py:736] Algo dfs step 2850 current loss 9.670930, current_train_items 60608.
I0910 00:44:04.805406 131885033633280 run.py:771] (val) algo dfs step 2850: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 60608, 'step': 2850, 'algorithm': 'dfs'}
I0910 00:44:04.805576 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.829, val scores are: dfs: 0.829
I0910 00:44:06.830242 131885033633280 run.py:736] Algo dfs step 2900 current loss 4.942364, current_train_items 61696.
I0910 00:44:06.981100 131885033633280 run.py:771] (val) algo dfs step 2900: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 61696, 'step': 2900, 'algorithm': 'dfs'}
I0910 00:44:06.981326 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.877, val scores are: dfs: 0.877
I0910 00:44:09.207828 131885033633280 run.py:736] Algo dfs step 2950 current loss 6.694841, current_train_items 62784.
I0910 00:44:09.321759 131885033633280 run.py:771] (val) algo dfs step 2950: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 62784, 'step': 2950, 'algorithm': 'dfs'}
I0910 00:44:09.322047 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.880, val scores are: dfs: 0.880
I0910 00:44:11.644968 131885033633280 run.py:736] Algo dfs step 3000 current loss 2.937779, current_train_items 63808.
I0910 00:44:11.795695 131885033633280 run.py:771] (val) algo dfs step 3000: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 63808, 'step': 3000, 'algorithm': 'dfs'}
I0910 00:44:11.795856 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.903, val scores are: dfs: 0.903
I0910 00:44:13.842125 131885033633280 run.py:736] Algo dfs step 3050 current loss 5.848200, current_train_items 64896.
I0910 00:44:14.021903 131885033633280 run.py:771] (val) algo dfs step 3050: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 64896, 'step': 3050, 'algorithm': 'dfs'}
I0910 00:44:14.022125 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.888, val scores are: dfs: 0.888
I0910 00:44:16.096732 131885033633280 run.py:736] Algo dfs step 3100 current loss 7.291444, current_train_items 65952.
I0910 00:44:16.297046 131885033633280 run.py:771] (val) algo dfs step 3100: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 65952, 'step': 3100, 'algorithm': 'dfs'}
I0910 00:44:16.297303 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.851, val scores are: dfs: 0.851
I0910 00:44:18.427235 131885033633280 run.py:736] Algo dfs step 3150 current loss 3.967748, current_train_items 66976.
I0910 00:44:18.580236 131885033633280 run.py:771] (val) algo dfs step 3150: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 66976, 'step': 3150, 'algorithm': 'dfs'}
I0910 00:44:18.580468 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.854, val scores are: dfs: 0.854
I0910 00:44:20.717196 131885033633280 run.py:736] Algo dfs step 3200 current loss 6.939880, current_train_items 68064.
I0910 00:44:20.911874 131885033633280 run.py:771] (val) algo dfs step 3200: {'pi': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 68064, 'step': 3200, 'algorithm': 'dfs'}
I0910 00:44:20.912103 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.878, val scores are: dfs: 0.878
I0910 00:44:23.031697 131885033633280 run.py:736] Algo dfs step 3250 current loss 0.819725, current_train_items 69152.
I0910 00:44:23.232649 131885033633280 run.py:771] (val) algo dfs step 3250: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 69152, 'step': 3250, 'algorithm': 'dfs'}
I0910 00:44:23.232835 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.862, val scores are: dfs: 0.862
I0910 00:44:25.380643 131885033633280 run.py:736] Algo dfs step 3300 current loss 4.656274, current_train_items 70208.
I0910 00:44:25.488646 131885033633280 run.py:771] (val) algo dfs step 3300: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 70208, 'step': 3300, 'algorithm': 'dfs'}
I0910 00:44:25.488893 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.779, val scores are: dfs: 0.779
I0910 00:44:27.529454 131885033633280 run.py:736] Algo dfs step 3350 current loss 7.204932, current_train_items 71296.
I0910 00:44:27.700715 131885033633280 run.py:771] (val) algo dfs step 3350: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 71296, 'step': 3350, 'algorithm': 'dfs'}
I0910 00:44:27.700983 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.876, val scores are: dfs: 0.876
I0910 00:44:29.782308 131885033633280 run.py:736] Algo dfs step 3400 current loss 3.284158, current_train_items 72352.
I0910 00:44:29.952345 131885033633280 run.py:771] (val) algo dfs step 3400: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 72352, 'step': 3400, 'algorithm': 'dfs'}
I0910 00:44:29.952589 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.877, val scores are: dfs: 0.877
I0910 00:44:32.152105 131885033633280 run.py:736] Algo dfs step 3450 current loss 5.614046, current_train_items 73408.
I0910 00:44:32.260534 131885033633280 run.py:771] (val) algo dfs step 3450: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 73408, 'step': 3450, 'algorithm': 'dfs'}
I0910 00:44:32.260745 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.862, val scores are: dfs: 0.862
I0910 00:44:34.271552 131885033633280 run.py:736] Algo dfs step 3500 current loss 8.825445, current_train_items 74432.
I0910 00:44:34.463700 131885033633280 run.py:771] (val) algo dfs step 3500: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 74432, 'step': 3500, 'algorithm': 'dfs'}
I0910 00:44:34.463921 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.819, val scores are: dfs: 0.819
I0910 00:44:36.553749 131885033633280 run.py:736] Algo dfs step 3550 current loss 4.422122, current_train_items 75520.
I0910 00:44:36.742162 131885033633280 run.py:771] (val) algo dfs step 3550: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 75520, 'step': 3550, 'algorithm': 'dfs'}
I0910 00:44:36.742383 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.900, val scores are: dfs: 0.900
I0910 00:44:38.866022 131885033633280 run.py:736] Algo dfs step 3600 current loss 6.889995, current_train_items 76576.
I0910 00:44:39.002038 131885033633280 run.py:771] (val) algo dfs step 3600: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 76576, 'step': 3600, 'algorithm': 'dfs'}
I0910 00:44:39.002251 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.908, val scores are: dfs: 0.908
I0910 00:44:41.004133 131885033633280 run.py:736] Algo dfs step 3650 current loss 3.693722, current_train_items 77632.
I0910 00:44:41.189862 131885033633280 run.py:771] (val) algo dfs step 3650: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 77632, 'step': 3650, 'algorithm': 'dfs'}
I0910 00:44:41.190082 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.863, val scores are: dfs: 0.863
I0910 00:44:43.207068 131885033633280 run.py:736] Algo dfs step 3700 current loss 5.087523, current_train_items 78752.
I0910 00:44:43.389474 131885033633280 run.py:771] (val) algo dfs step 3700: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 78752, 'step': 3700, 'algorithm': 'dfs'}
I0910 00:44:43.389707 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.897, val scores are: dfs: 0.897
I0910 00:44:45.932658 131885033633280 run.py:736] Algo dfs step 3750 current loss 7.033703, current_train_items 79776.
I0910 00:44:46.067185 131885033633280 run.py:771] (val) algo dfs step 3750: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 79776, 'step': 3750, 'algorithm': 'dfs'}
I0910 00:44:46.067407 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.866, val scores are: dfs: 0.866
I0910 00:44:48.160372 131885033633280 run.py:736] Algo dfs step 3800 current loss 3.451321, current_train_items 80832.
I0910 00:44:48.316756 131885033633280 run.py:771] (val) algo dfs step 3800: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 80832, 'step': 3800, 'algorithm': 'dfs'}
I0910 00:44:48.316995 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.912, val scores are: dfs: 0.912
I0910 00:44:50.497696 131885033633280 run.py:736] Algo dfs step 3850 current loss 5.622531, current_train_items 81920.
I0910 00:44:50.636113 131885033633280 run.py:771] (val) algo dfs step 3850: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 81920, 'step': 3850, 'algorithm': 'dfs'}
I0910 00:44:50.636385 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.837, val scores are: dfs: 0.837
I0910 00:44:52.759595 131885033633280 run.py:736] Algo dfs step 3900 current loss 9.110579, current_train_items 82944.
I0910 00:44:52.906951 131885033633280 run.py:771] (val) algo dfs step 3900: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 82944, 'step': 3900, 'algorithm': 'dfs'}
I0910 00:44:52.907167 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.872, val scores are: dfs: 0.872
I0910 00:44:54.970684 131885033633280 run.py:736] Algo dfs step 3950 current loss 4.528590, current_train_items 84032.
I0910 00:44:55.152281 131885033633280 run.py:771] (val) algo dfs step 3950: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 84032, 'step': 3950, 'algorithm': 'dfs'}
I0910 00:44:55.152453 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.891, val scores are: dfs: 0.891
I0910 00:44:57.216988 131885033633280 run.py:736] Algo dfs step 4000 current loss 6.552994, current_train_items 85120.
I0910 00:44:57.375199 131885033633280 run.py:771] (val) algo dfs step 4000: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 85120, 'step': 4000, 'algorithm': 'dfs'}
I0910 00:44:57.375424 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.908, val scores are: dfs: 0.908
I0910 00:44:59.471070 131885033633280 run.py:736] Algo dfs step 4050 current loss 3.246238, current_train_items 86144.
I0910 00:44:59.612569 131885033633280 run.py:771] (val) algo dfs step 4050: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 86144, 'step': 4050, 'algorithm': 'dfs'}
I0910 00:44:59.612750 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.764, val scores are: dfs: 0.764
I0910 00:45:01.702993 131885033633280 run.py:736] Algo dfs step 4100 current loss 5.250132, current_train_items 87232.
I0910 00:45:01.870735 131885033633280 run.py:771] (val) algo dfs step 4100: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 87232, 'step': 4100, 'algorithm': 'dfs'}
I0910 00:45:01.870905 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.889, val scores are: dfs: 0.889
I0910 00:45:03.909164 131885033633280 run.py:736] Algo dfs step 4150 current loss 7.156940, current_train_items 88256.
I0910 00:45:04.144555 131885033633280 run.py:771] (val) algo dfs step 4150: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 88256, 'step': 4150, 'algorithm': 'dfs'}
I0910 00:45:04.144754 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.888, val scores are: dfs: 0.888
I0910 00:45:06.363432 131885033633280 run.py:736] Algo dfs step 4200 current loss 4.370898, current_train_items 89344.
I0910 00:45:06.469601 131885033633280 run.py:771] (val) algo dfs step 4200: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 89344, 'step': 4200, 'algorithm': 'dfs'}
I0910 00:45:06.469774 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.806, val scores are: dfs: 0.806
I0910 00:45:08.574761 131885033633280 run.py:736] Algo dfs step 4250 current loss 6.427969, current_train_items 90432.
I0910 00:45:08.714298 131885033633280 run.py:771] (val) algo dfs step 4250: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 90432, 'step': 4250, 'algorithm': 'dfs'}
I0910 00:45:08.714473 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.854, val scores are: dfs: 0.854
I0910 00:45:10.836020 131885033633280 run.py:736] Algo dfs step 4300 current loss 0.900386, current_train_items 91488.
I0910 00:45:10.959635 131885033633280 run.py:771] (val) algo dfs step 4300: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 91488, 'step': 4300, 'algorithm': 'dfs'}
I0910 00:45:10.959879 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.793, val scores are: dfs: 0.793
I0910 00:45:13.136502 131885033633280 run.py:736] Algo dfs step 4350 current loss 4.922294, current_train_items 92544.
I0910 00:45:13.237758 131885033633280 run.py:771] (val) algo dfs step 4350: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 92544, 'step': 4350, 'algorithm': 'dfs'}
I0910 00:45:13.237923 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.865, val scores are: dfs: 0.865
I0910 00:45:15.183126 131885033633280 run.py:736] Algo dfs step 4400 current loss 6.343800, current_train_items 93632.
I0910 00:45:15.642220 131885033633280 run.py:771] (val) algo dfs step 4400: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 93632, 'step': 4400, 'algorithm': 'dfs'}
I0910 00:45:15.642363 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.889, val scores are: dfs: 0.889
I0910 00:45:17.606940 131885033633280 run.py:736] Algo dfs step 4450 current loss 3.442470, current_train_items 94688.
I0910 00:45:17.779761 131885033633280 run.py:771] (val) algo dfs step 4450: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 94688, 'step': 4450, 'algorithm': 'dfs'}
I0910 00:45:17.779978 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.895, val scores are: dfs: 0.895
I0910 00:45:19.989282 131885033633280 run.py:736] Algo dfs step 4500 current loss 5.349541, current_train_items 95712.
I0910 00:45:20.136229 131885033633280 run.py:771] (val) algo dfs step 4500: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 95712, 'step': 4500, 'algorithm': 'dfs'}
I0910 00:45:20.136461 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.771, val scores are: dfs: 0.771
I0910 00:45:22.244074 131885033633280 run.py:736] Algo dfs step 4550 current loss 7.668971, current_train_items 96768.
I0910 00:45:22.436453 131885033633280 run.py:771] (val) algo dfs step 4550: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 96768, 'step': 4550, 'algorithm': 'dfs'}
I0910 00:45:22.436623 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.860, val scores are: dfs: 0.860
I0910 00:45:24.538140 131885033633280 run.py:736] Algo dfs step 4600 current loss 4.406313, current_train_items 97856.
I0910 00:45:24.722901 131885033633280 run.py:771] (val) algo dfs step 4600: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 97856, 'step': 4600, 'algorithm': 'dfs'}
I0910 00:45:24.723075 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.882, val scores are: dfs: 0.882
I0910 00:45:26.851758 131885033633280 run.py:736] Algo dfs step 4650 current loss 6.024831, current_train_items 98912.
I0910 00:45:27.012745 131885033633280 run.py:771] (val) algo dfs step 4650: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 98912, 'step': 4650, 'algorithm': 'dfs'}
I0910 00:45:27.012955 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.782, val scores are: dfs: 0.782
I0910 00:45:29.122663 131885033633280 run.py:736] Algo dfs step 4700 current loss 3.260055, current_train_items 100000.
I0910 00:45:29.282250 131885033633280 run.py:771] (val) algo dfs step 4700: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 100000, 'step': 4700, 'algorithm': 'dfs'}
I0910 00:45:29.282401 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.836, val scores are: dfs: 0.836
I0910 00:45:31.337720 131885033633280 run.py:736] Algo dfs step 4750 current loss 4.748940, current_train_items 101088.
I0910 00:45:31.502245 131885033633280 run.py:771] (val) algo dfs step 4750: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 101088, 'step': 4750, 'algorithm': 'dfs'}
I0910 00:45:31.502470 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.892, val scores are: dfs: 0.892
I0910 00:45:33.622732 131885033633280 run.py:736] Algo dfs step 4800 current loss 7.107993, current_train_items 102080.
I0910 00:45:33.749769 131885033633280 run.py:771] (val) algo dfs step 4800: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 102080, 'step': 4800, 'algorithm': 'dfs'}
I0910 00:45:33.749991 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.842, val scores are: dfs: 0.842
I0910 00:45:35.874806 131885033633280 run.py:736] Algo dfs step 4850 current loss 3.661585, current_train_items 103168.
I0910 00:45:36.028178 131885033633280 run.py:771] (val) algo dfs step 4850: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 103168, 'step': 4850, 'algorithm': 'dfs'}
I0910 00:45:36.028352 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.883, val scores are: dfs: 0.883
I0910 00:45:38.142147 131885033633280 run.py:736] Algo dfs step 4900 current loss 5.756576, current_train_items 104256.
I0910 00:45:38.326727 131885033633280 run.py:771] (val) algo dfs step 4900: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 104256, 'step': 4900, 'algorithm': 'dfs'}
I0910 00:45:38.326972 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.891, val scores are: dfs: 0.891
I0910 00:45:40.459338 131885033633280 run.py:736] Algo dfs step 4950 current loss 11.027051, current_train_items 105280.
I0910 00:45:40.615691 131885033633280 run.py:771] (val) algo dfs step 4950: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 105280, 'step': 4950, 'algorithm': 'dfs'}
I0910 00:45:40.615909 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.820, val scores are: dfs: 0.820
I0910 00:45:42.712861 131885033633280 run.py:736] Algo dfs step 5000 current loss 4.157690, current_train_items 106368.
I0910 00:45:42.876804 131885033633280 run.py:771] (val) algo dfs step 5000: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 106368, 'step': 5000, 'algorithm': 'dfs'}
I0910 00:45:42.876993 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.908, val scores are: dfs: 0.908
I0910 00:45:44.953828 131885033633280 run.py:736] Algo dfs step 5050 current loss 6.303392, current_train_items 107456.
I0910 00:45:45.113807 131885033633280 run.py:771] (val) algo dfs step 5050: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 107456, 'step': 5050, 'algorithm': 'dfs'}
I0910 00:45:45.113952 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.653, val scores are: dfs: 0.653
I0910 00:45:47.205531 131885033633280 run.py:736] Algo dfs step 5100 current loss 4.564230, current_train_items 108480.
I0910 00:45:47.358570 131885033633280 run.py:771] (val) algo dfs step 5100: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 108480, 'step': 5100, 'algorithm': 'dfs'}
I0910 00:45:47.358775 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.899, val scores are: dfs: 0.899
I0910 00:45:49.429162 131885033633280 run.py:736] Algo dfs step 5150 current loss 5.013976, current_train_items 109536.
I0910 00:45:49.566477 131885033633280 run.py:771] (val) algo dfs step 5150: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 109536, 'step': 5150, 'algorithm': 'dfs'}
I0910 00:45:49.566711 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.795, val scores are: dfs: 0.795
I0910 00:45:51.624028 131885033633280 run.py:736] Algo dfs step 5200 current loss 8.210692, current_train_items 110624.
I0910 00:45:51.788363 131885033633280 run.py:771] (val) algo dfs step 5200: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 110624, 'step': 5200, 'algorithm': 'dfs'}
I0910 00:45:51.788657 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.912, current avg val score is 0.853, val scores are: dfs: 0.853
I0910 00:45:53.888341 131885033633280 run.py:736] Algo dfs step 5250 current loss 3.348837, current_train_items 111680.
I0910 00:45:53.994742 131885033633280 run.py:771] (val) algo dfs step 5250: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 111680, 'step': 5250, 'algorithm': 'dfs'}
I0910 00:45:53.994902 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.912, current avg val score is 0.921, val scores are: dfs: 0.921
I0910 00:45:56.156193 131885033633280 run.py:736] Algo dfs step 5300 current loss 7.026340, current_train_items 112768.
I0910 00:45:56.297391 131885033633280 run.py:771] (val) algo dfs step 5300: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 112768, 'step': 5300, 'algorithm': 'dfs'}
I0910 00:45:56.297630 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.864, val scores are: dfs: 0.864
I0910 00:45:58.352552 131885033633280 run.py:736] Algo dfs step 5350 current loss 0.594081, current_train_items 113824.
I0910 00:45:58.489585 131885033633280 run.py:771] (val) algo dfs step 5350: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 113824, 'step': 5350, 'algorithm': 'dfs'}
I0910 00:45:58.489829 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.745, val scores are: dfs: 0.745
I0910 00:46:00.734154 131885033633280 run.py:736] Algo dfs step 5400 current loss 4.423752, current_train_items 114880.
I0910 00:46:00.845935 131885033633280 run.py:771] (val) algo dfs step 5400: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 114880, 'step': 5400, 'algorithm': 'dfs'}
I0910 00:46:00.846160 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.914, val scores are: dfs: 0.914
I0910 00:46:02.852250 131885033633280 run.py:736] Algo dfs step 5450 current loss 6.427744, current_train_items 115936.
I0910 00:46:03.057684 131885033633280 run.py:771] (val) algo dfs step 5450: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 115936, 'step': 5450, 'algorithm': 'dfs'}
I0910 00:46:03.057925 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.857, val scores are: dfs: 0.857
I0910 00:46:05.162166 131885033633280 run.py:736] Algo dfs step 5500 current loss 2.954161, current_train_items 116992.
I0910 00:46:05.339144 131885033633280 run.py:771] (val) algo dfs step 5500: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 116992, 'step': 5500, 'algorithm': 'dfs'}
I0910 00:46:05.339365 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.849, val scores are: dfs: 0.849
I0910 00:46:07.513600 131885033633280 run.py:736] Algo dfs step 5550 current loss 5.874628, current_train_items 118048.
I0910 00:46:07.655078 131885033633280 run.py:771] (val) algo dfs step 5550: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 118048, 'step': 5550, 'algorithm': 'dfs'}
I0910 00:46:07.655219 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.763, val scores are: dfs: 0.763
I0910 00:46:09.749203 131885033633280 run.py:736] Algo dfs step 5600 current loss 7.635952, current_train_items 119104.
I0910 00:46:09.942280 131885033633280 run.py:771] (val) algo dfs step 5600: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 119104, 'step': 5600, 'algorithm': 'dfs'}
I0910 00:46:09.942511 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.877, val scores are: dfs: 0.877
I0910 00:46:11.989586 131885033633280 run.py:736] Algo dfs step 5650 current loss 4.067392, current_train_items 120224.
I0910 00:46:12.170321 131885033633280 run.py:771] (val) algo dfs step 5650: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 120224, 'step': 5650, 'algorithm': 'dfs'}
I0910 00:46:12.170548 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.845, val scores are: dfs: 0.845
I0910 00:46:14.330007 131885033633280 run.py:736] Algo dfs step 5700 current loss 6.656422, current_train_items 121280.
I0910 00:46:14.434150 131885033633280 run.py:771] (val) algo dfs step 5700: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 121280, 'step': 5700, 'algorithm': 'dfs'}
I0910 00:46:14.434376 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.839, val scores are: dfs: 0.839
I0910 00:46:16.502267 131885033633280 run.py:736] Algo dfs step 5750 current loss 2.962444, current_train_items 122336.
I0910 00:46:16.649098 131885033633280 run.py:771] (val) algo dfs step 5750: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 122336, 'step': 5750, 'algorithm': 'dfs'}
I0910 00:46:16.649319 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.782, val scores are: dfs: 0.782
I0910 00:46:18.745686 131885033633280 run.py:736] Algo dfs step 5800 current loss 5.605369, current_train_items 123392.
I0910 00:46:18.881361 131885033633280 run.py:771] (val) algo dfs step 5800: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 123392, 'step': 5800, 'algorithm': 'dfs'}
I0910 00:46:18.881585 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.865, val scores are: dfs: 0.865
I0910 00:46:21.005151 131885033633280 run.py:736] Algo dfs step 5850 current loss 6.578722, current_train_items 124416.
I0910 00:46:21.148677 131885033633280 run.py:771] (val) algo dfs step 5850: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 124416, 'step': 5850, 'algorithm': 'dfs'}
I0910 00:46:21.148883 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.796, val scores are: dfs: 0.796
I0910 00:46:23.215816 131885033633280 run.py:736] Algo dfs step 5900 current loss 4.575332, current_train_items 125504.
I0910 00:46:23.410989 131885033633280 run.py:771] (val) algo dfs step 5900: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 125504, 'step': 5900, 'algorithm': 'dfs'}
I0910 00:46:23.411210 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.848, val scores are: dfs: 0.848
I0910 00:46:25.574297 131885033633280 run.py:736] Algo dfs step 5950 current loss 5.414861, current_train_items 126592.
I0910 00:46:25.733165 131885033633280 run.py:771] (val) algo dfs step 5950: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 126592, 'step': 5950, 'algorithm': 'dfs'}
I0910 00:46:25.733382 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.849, val scores are: dfs: 0.849
I0910 00:46:27.866727 131885033633280 run.py:736] Algo dfs step 6000 current loss 9.748224, current_train_items 127616.
I0910 00:46:28.004294 131885033633280 run.py:771] (val) algo dfs step 6000: {'pi': 0.875, 'score': 0.875, 'examples_seen': 127616, 'step': 6000, 'algorithm': 'dfs'}
I0910 00:46:28.004513 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.875, val scores are: dfs: 0.875
I0910 00:46:30.128039 131885033633280 run.py:736] Algo dfs step 6050 current loss 4.147305, current_train_items 128704.
I0910 00:46:30.297760 131885033633280 run.py:771] (val) algo dfs step 6050: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 128704, 'step': 6050, 'algorithm': 'dfs'}
I0910 00:46:30.297985 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.680, val scores are: dfs: 0.680
I0910 00:46:32.378349 131885033633280 run.py:736] Algo dfs step 6100 current loss 6.295775, current_train_items 129792.
I0910 00:46:32.571822 131885033633280 run.py:771] (val) algo dfs step 6100: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 129792, 'step': 6100, 'algorithm': 'dfs'}
I0910 00:46:32.572056 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.850, val scores are: dfs: 0.850
I0910 00:46:34.789682 131885033633280 run.py:736] Algo dfs step 6150 current loss 4.555509, current_train_items 130816.
I0910 00:46:34.897927 131885033633280 run.py:771] (val) algo dfs step 6150: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 130816, 'step': 6150, 'algorithm': 'dfs'}
I0910 00:46:34.898079 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.888, val scores are: dfs: 0.888
I0910 00:46:36.991655 131885033633280 run.py:736] Algo dfs step 6200 current loss 5.369277, current_train_items 131904.
I0910 00:46:37.131412 131885033633280 run.py:771] (val) algo dfs step 6200: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 131904, 'step': 6200, 'algorithm': 'dfs'}
I0910 00:46:37.131658 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.831, val scores are: dfs: 0.831
I0910 00:46:39.215308 131885033633280 run.py:736] Algo dfs step 6250 current loss 7.190188, current_train_items 132960.
I0910 00:46:39.394496 131885033633280 run.py:771] (val) algo dfs step 6250: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 132960, 'step': 6250, 'algorithm': 'dfs'}
I0910 00:46:39.394752 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.871, val scores are: dfs: 0.871
I0910 00:46:41.619675 131885033633280 run.py:736] Algo dfs step 6300 current loss 3.453558, current_train_items 134016.
I0910 00:46:41.721732 131885033633280 run.py:771] (val) algo dfs step 6300: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 134016, 'step': 6300, 'algorithm': 'dfs'}
I0910 00:46:41.721882 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.814, val scores are: dfs: 0.814
I0910 00:46:43.716935 131885033633280 run.py:736] Algo dfs step 6350 current loss 6.078343, current_train_items 135104.
I0910 00:46:43.875448 131885033633280 run.py:771] (val) algo dfs step 6350: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 135104, 'step': 6350, 'algorithm': 'dfs'}
I0910 00:46:43.875713 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.877, val scores are: dfs: 0.877
I0910 00:46:45.832326 131885033633280 run.py:736] Algo dfs step 6400 current loss 0.976725, current_train_items 136160.
I0910 00:46:46.011382 131885033633280 run.py:771] (val) algo dfs step 6400: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 136160, 'step': 6400, 'algorithm': 'dfs'}
I0910 00:46:46.011600 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.876, val scores are: dfs: 0.876
I0910 00:46:48.043661 131885033633280 run.py:736] Algo dfs step 6450 current loss 4.625718, current_train_items 137184.
I0910 00:46:48.189153 131885033633280 run.py:771] (val) algo dfs step 6450: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 137184, 'step': 6450, 'algorithm': 'dfs'}
I0910 00:46:48.189372 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.921, current avg val score is 0.788, val scores are: dfs: 0.788
I0910 00:46:50.251916 131885033633280 run.py:736] Algo dfs step 6500 current loss 5.850554, current_train_items 138272.
I0910 00:46:50.447778 131885033633280 run.py:771] (val) algo dfs step 6500: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 138272, 'step': 6500, 'algorithm': 'dfs'}
I0910 00:46:50.448011 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.921, current avg val score is 0.923, val scores are: dfs: 0.923
I0910 00:46:52.565103 131885033633280 run.py:736] Algo dfs step 6550 current loss 2.952553, current_train_items 139328.
I0910 00:46:52.744352 131885033633280 run.py:771] (val) algo dfs step 6550: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 139328, 'step': 6550, 'algorithm': 'dfs'}
I0910 00:46:52.744606 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.923, current avg val score is 0.871, val scores are: dfs: 0.871
I0910 00:46:54.871342 131885033633280 run.py:736] Algo dfs step 6600 current loss 5.467574, current_train_items 140384.
I0910 00:46:55.029427 131885033633280 run.py:771] (val) algo dfs step 6600: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 140384, 'step': 6600, 'algorithm': 'dfs'}
I0910 00:46:55.029686 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.928, val scores are: dfs: 0.928
I0910 00:46:57.156883 131885033633280 run.py:736] Algo dfs step 6650 current loss 10.064116, current_train_items 141472.
I0910 00:46:57.327753 131885033633280 run.py:771] (val) algo dfs step 6650: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 141472, 'step': 6650, 'algorithm': 'dfs'}
I0910 00:46:57.327983 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.754, val scores are: dfs: 0.754
I0910 00:46:59.417925 131885033633280 run.py:736] Algo dfs step 6700 current loss 3.979590, current_train_items 142560.
I0910 00:46:59.578130 131885033633280 run.py:771] (val) algo dfs step 6700: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 142560, 'step': 6700, 'algorithm': 'dfs'}
I0910 00:46:59.578348 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.829, val scores are: dfs: 0.829
I0910 00:47:01.736944 131885033633280 run.py:736] Algo dfs step 6750 current loss 6.374219, current_train_items 143616.
I0910 00:47:01.838398 131885033633280 run.py:771] (val) algo dfs step 6750: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 143616, 'step': 6750, 'algorithm': 'dfs'}
I0910 00:47:01.838634 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.891, val scores are: dfs: 0.891
I0910 00:47:03.792590 131885033633280 run.py:736] Algo dfs step 6800 current loss 2.975534, current_train_items 144640.
I0910 00:47:03.941230 131885033633280 run.py:771] (val) algo dfs step 6800: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 144640, 'step': 6800, 'algorithm': 'dfs'}
I0910 00:47:03.941452 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.653, val scores are: dfs: 0.653
I0910 00:47:05.963498 131885033633280 run.py:736] Algo dfs step 6850 current loss 4.929002, current_train_items 145728.
I0910 00:47:06.144942 131885033633280 run.py:771] (val) algo dfs step 6850: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 145728, 'step': 6850, 'algorithm': 'dfs'}
I0910 00:47:06.145161 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.919, val scores are: dfs: 0.919
I0910 00:47:08.282951 131885033633280 run.py:736] Algo dfs step 6900 current loss 6.272369, current_train_items 146752.
I0910 00:47:08.473560 131885033633280 run.py:771] (val) algo dfs step 6900: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 146752, 'step': 6900, 'algorithm': 'dfs'}
I0910 00:47:08.473798 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.897, val scores are: dfs: 0.897
I0910 00:47:10.561222 131885033633280 run.py:736] Algo dfs step 6950 current loss 3.760782, current_train_items 147840.
I0910 00:47:10.739170 131885033633280 run.py:771] (val) algo dfs step 6950: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 147840, 'step': 6950, 'algorithm': 'dfs'}
I0910 00:47:10.739406 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.873, val scores are: dfs: 0.873
I0910 00:47:12.837270 131885033633280 run.py:736] Algo dfs step 7000 current loss 5.459891, current_train_items 148928.
I0910 00:47:13.009341 131885033633280 run.py:771] (val) algo dfs step 7000: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 148928, 'step': 7000, 'algorithm': 'dfs'}
I0910 00:47:13.009563 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.838, val scores are: dfs: 0.838
I0910 00:47:15.078204 131885033633280 run.py:736] Algo dfs step 7050 current loss 9.098740, current_train_items 149952.
I0910 00:47:15.273845 131885033633280 run.py:771] (val) algo dfs step 7050: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 149952, 'step': 7050, 'algorithm': 'dfs'}
I0910 00:47:15.274054 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.888, val scores are: dfs: 0.888
I0910 00:47:17.344898 131885033633280 run.py:736] Algo dfs step 7100 current loss 4.113102, current_train_items 151008.
I0910 00:47:17.533555 131885033633280 run.py:771] (val) algo dfs step 7100: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 151008, 'step': 7100, 'algorithm': 'dfs'}
I0910 00:47:17.533795 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.864, val scores are: dfs: 0.864
I0910 00:47:19.624253 131885033633280 run.py:736] Algo dfs step 7150 current loss 5.846726, current_train_items 152128.
I0910 00:47:19.760114 131885033633280 run.py:771] (val) algo dfs step 7150: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 152128, 'step': 7150, 'algorithm': 'dfs'}
I0910 00:47:19.760342 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.769, val scores are: dfs: 0.769
I0910 00:47:21.770375 131885033633280 run.py:736] Algo dfs step 7200 current loss 2.494819, current_train_items 153152.
I0910 00:47:21.934529 131885033633280 run.py:771] (val) algo dfs step 7200: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 153152, 'step': 7200, 'algorithm': 'dfs'}
I0910 00:47:21.934770 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.812, val scores are: dfs: 0.812
I0910 00:47:23.979071 131885033633280 run.py:736] Algo dfs step 7250 current loss 5.467513, current_train_items 154240.
I0910 00:47:24.132669 131885033633280 run.py:771] (val) algo dfs step 7250: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 154240, 'step': 7250, 'algorithm': 'dfs'}
I0910 00:47:24.132898 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.857, val scores are: dfs: 0.857
I0910 00:47:26.175221 131885033633280 run.py:736] Algo dfs step 7300 current loss 7.919979, current_train_items 155296.
I0910 00:47:26.339800 131885033633280 run.py:771] (val) algo dfs step 7300: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 155296, 'step': 7300, 'algorithm': 'dfs'}
I0910 00:47:26.340048 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.780, val scores are: dfs: 0.780
I0910 00:47:28.650214 131885033633280 run.py:736] Algo dfs step 7350 current loss 3.716990, current_train_items 156352.
I0910 00:47:28.782718 131885033633280 run.py:771] (val) algo dfs step 7350: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 156352, 'step': 7350, 'algorithm': 'dfs'}
I0910 00:47:28.782937 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.865, val scores are: dfs: 0.865
I0910 00:47:30.845801 131885033633280 run.py:736] Algo dfs step 7400 current loss 5.828190, current_train_items 157440.
I0910 00:47:31.012950 131885033633280 run.py:771] (val) algo dfs step 7400: {'pi': 0.88671875, 'score': 0.88671875, 'examples_seen': 157440, 'step': 7400, 'algorithm': 'dfs'}
I0910 00:47:31.013170 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.887, val scores are: dfs: 0.887
I0910 00:47:33.026835 131885033633280 run.py:736] Algo dfs step 7450 current loss 0.595472, current_train_items 158464.
I0910 00:47:33.222513 131885033633280 run.py:771] (val) algo dfs step 7450: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 158464, 'step': 7450, 'algorithm': 'dfs'}
I0910 00:47:33.222749 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.797, val scores are: dfs: 0.797
I0910 00:47:35.338462 131885033633280 run.py:736] Algo dfs step 7500 current loss 4.500430, current_train_items 159520.
I0910 00:47:35.496740 131885033633280 run.py:771] (val) algo dfs step 7500: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 159520, 'step': 7500, 'algorithm': 'dfs'}
I0910 00:47:35.496959 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.854, val scores are: dfs: 0.854
I0910 00:47:37.594040 131885033633280 run.py:736] Algo dfs step 7550 current loss 6.079029, current_train_items 160608.
I0910 00:47:37.788192 131885033633280 run.py:771] (val) algo dfs step 7550: {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 160608, 'step': 7550, 'algorithm': 'dfs'}
I0910 00:47:37.788452 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.917, val scores are: dfs: 0.917
I0910 00:47:39.912187 131885033633280 run.py:736] Algo dfs step 7600 current loss 3.580512, current_train_items 161696.
I0910 00:47:40.087600 131885033633280 run.py:771] (val) algo dfs step 7600: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 161696, 'step': 7600, 'algorithm': 'dfs'}
I0910 00:47:40.087868 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.863, val scores are: dfs: 0.863
I0910 00:47:42.242645 131885033633280 run.py:736] Algo dfs step 7650 current loss 5.006946, current_train_items 162752.
I0910 00:47:42.349462 131885033633280 run.py:771] (val) algo dfs step 7650: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 162752, 'step': 7650, 'algorithm': 'dfs'}
I0910 00:47:42.349726 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.802, val scores are: dfs: 0.802
I0910 00:47:44.359924 131885033633280 run.py:736] Algo dfs step 7700 current loss 8.259486, current_train_items 163808.
I0910 00:47:44.535939 131885033633280 run.py:771] (val) algo dfs step 7700: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 163808, 'step': 7700, 'algorithm': 'dfs'}
I0910 00:47:44.536161 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.748, val scores are: dfs: 0.748
I0910 00:47:46.603322 131885033633280 run.py:736] Algo dfs step 7750 current loss 4.045529, current_train_items 164896.
I0910 00:47:46.731625 131885033633280 run.py:771] (val) algo dfs step 7750: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 164896, 'step': 7750, 'algorithm': 'dfs'}
I0910 00:47:46.731773 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.817, val scores are: dfs: 0.817
I0910 00:47:48.805520 131885033633280 run.py:736] Algo dfs step 7800 current loss 6.059139, current_train_items 165920.
I0910 00:47:48.913981 131885033633280 run.py:771] (val) algo dfs step 7800: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 165920, 'step': 7800, 'algorithm': 'dfs'}
I0910 00:47:48.914130 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.847, val scores are: dfs: 0.847
I0910 00:47:50.923413 131885033633280 run.py:736] Algo dfs step 7850 current loss 2.647317, current_train_items 166976.
I0910 00:47:51.106534 131885033633280 run.py:771] (val) algo dfs step 7850: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 166976, 'step': 7850, 'algorithm': 'dfs'}
I0910 00:47:51.106770 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.859, val scores are: dfs: 0.859
I0910 00:47:53.269398 131885033633280 run.py:736] Algo dfs step 7900 current loss 4.687198, current_train_items 168064.
I0910 00:47:53.457955 131885033633280 run.py:771] (val) algo dfs step 7900: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 168064, 'step': 7900, 'algorithm': 'dfs'}
I0910 00:47:53.458175 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.901, val scores are: dfs: 0.901
I0910 00:47:55.599531 131885033633280 run.py:736] Algo dfs step 7950 current loss 7.058158, current_train_items 169088.
I0910 00:47:55.752467 131885033633280 run.py:771] (val) algo dfs step 7950: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 169088, 'step': 7950, 'algorithm': 'dfs'}
I0910 00:47:55.752702 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.804, val scores are: dfs: 0.804
I0910 00:47:58.034703 131885033633280 run.py:736] Algo dfs step 8000 current loss 2.982833, current_train_items 170176.
I0910 00:47:58.230190 131885033633280 run.py:771] (val) algo dfs step 8000: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 170176, 'step': 8000, 'algorithm': 'dfs'}
I0910 00:47:58.230430 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.928, current avg val score is 0.799, val scores are: dfs: 0.799
I0910 00:48:00.417055 131885033633280 run.py:736] Algo dfs step 8050 current loss 5.546319, current_train_items 171264.
I0910 00:48:00.600737 131885033633280 run.py:771] (val) algo dfs step 8050: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 171264, 'step': 8050, 'algorithm': 'dfs'}
I0910 00:48:00.600954 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.930, val scores are: dfs: 0.930
I0910 00:48:02.706933 131885033633280 run.py:736] Algo dfs step 8100 current loss 12.234508, current_train_items 172288.
I0910 00:48:02.849220 131885033633280 run.py:771] (val) algo dfs step 8100: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 172288, 'step': 8100, 'algorithm': 'dfs'}
I0910 00:48:02.849456 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.800, val scores are: dfs: 0.800
I0910 00:48:04.924656 131885033633280 run.py:736] Algo dfs step 8150 current loss 4.127988, current_train_items 173376.
I0910 00:48:05.086114 131885033633280 run.py:771] (val) algo dfs step 8150: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 173376, 'step': 8150, 'algorithm': 'dfs'}
I0910 00:48:05.086335 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.858, val scores are: dfs: 0.858
I0910 00:48:07.185174 131885033633280 run.py:736] Algo dfs step 8200 current loss 6.037990, current_train_items 174464.
I0910 00:48:07.330514 131885033633280 run.py:771] (val) algo dfs step 8200: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 174464, 'step': 8200, 'algorithm': 'dfs'}
I0910 00:48:07.330771 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.756, val scores are: dfs: 0.756
I0910 00:48:09.418732 131885033633280 run.py:736] Algo dfs step 8250 current loss 2.380589, current_train_items 175488.
I0910 00:48:09.571519 131885033633280 run.py:771] (val) algo dfs step 8250: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 175488, 'step': 8250, 'algorithm': 'dfs'}
I0910 00:48:09.571759 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.885, val scores are: dfs: 0.885
I0910 00:48:11.607102 131885033633280 run.py:736] Algo dfs step 8300 current loss 6.043951, current_train_items 176576.
I0910 00:48:11.770976 131885033633280 run.py:771] (val) algo dfs step 8300: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 176576, 'step': 8300, 'algorithm': 'dfs'}
I0910 00:48:11.771199 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.870, val scores are: dfs: 0.870
I0910 00:48:13.808745 131885033633280 run.py:736] Algo dfs step 8350 current loss 7.209457, current_train_items 177632.
I0910 00:48:13.993554 131885033633280 run.py:771] (val) algo dfs step 8350: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 177632, 'step': 8350, 'algorithm': 'dfs'}
I0910 00:48:13.993789 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.867, val scores are: dfs: 0.867
I0910 00:48:16.112249 131885033633280 run.py:736] Algo dfs step 8400 current loss 3.312869, current_train_items 178688.
I0910 00:48:16.238429 131885033633280 run.py:771] (val) algo dfs step 8400: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 178688, 'step': 8400, 'algorithm': 'dfs'}
I0910 00:48:16.238672 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.771, val scores are: dfs: 0.771
I0910 00:48:18.304231 131885033633280 run.py:736] Algo dfs step 8450 current loss 5.739625, current_train_items 179744.
I0910 00:48:18.481639 131885033633280 run.py:771] (val) algo dfs step 8450: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 179744, 'step': 8450, 'algorithm': 'dfs'}
I0910 00:48:18.481882 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.800, val scores are: dfs: 0.800
I0910 00:48:20.544189 131885033633280 run.py:736] Algo dfs step 8500 current loss 0.414158, current_train_items 180800.
I0910 00:48:20.742532 131885033633280 run.py:771] (val) algo dfs step 8500: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 180800, 'step': 8500, 'algorithm': 'dfs'}
I0910 00:48:20.742774 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.930, current avg val score is 0.918, val scores are: dfs: 0.918
I0910 00:48:22.852290 131885033633280 run.py:736] Algo dfs step 8550 current loss 4.474521, current_train_items 181856.
I0910 00:48:23.012199 131885033633280 run.py:771] (val) algo dfs step 8550: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 181856, 'step': 8550, 'algorithm': 'dfs'}
I0910 00:48:23.012421 131885033633280 run.py:792] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.932, val scores are: dfs: 0.932
I0910 00:48:25.138960 131885033633280 run.py:736] Algo dfs step 8600 current loss 6.141695, current_train_items 182976.
I0910 00:48:25.308840 131885033633280 run.py:771] (val) algo dfs step 8600: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 182976, 'step': 8600, 'algorithm': 'dfs'}
I0910 00:48:25.309062 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.815, val scores are: dfs: 0.815
I0910 00:48:27.363315 131885033633280 run.py:736] Algo dfs step 8650 current loss 2.851484, current_train_items 184032.
I0910 00:48:27.500818 131885033633280 run.py:771] (val) algo dfs step 8650: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 184032, 'step': 8650, 'algorithm': 'dfs'}
I0910 00:48:27.501044 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.869, val scores are: dfs: 0.869
I0910 00:48:29.615668 131885033633280 run.py:736] Algo dfs step 8700 current loss 5.494670, current_train_items 185088.
I0910 00:48:29.720534 131885033633280 run.py:771] (val) algo dfs step 8700: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 185088, 'step': 8700, 'algorithm': 'dfs'}
I0910 00:48:29.720718 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.910, val scores are: dfs: 0.910
I0910 00:48:31.697455 131885033633280 run.py:736] Algo dfs step 8750 current loss 7.718120, current_train_items 186112.
I0910 00:48:31.884649 131885033633280 run.py:771] (val) algo dfs step 8750: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 186112, 'step': 8750, 'algorithm': 'dfs'}
I0910 00:48:31.884904 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.895, val scores are: dfs: 0.895
I0910 00:48:33.963440 131885033633280 run.py:736] Algo dfs step 8800 current loss 4.390707, current_train_items 187200.
I0910 00:48:34.150406 131885033633280 run.py:771] (val) algo dfs step 8800: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 187200, 'step': 8800, 'algorithm': 'dfs'}
I0910 00:48:34.150649 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.870, val scores are: dfs: 0.870
I0910 00:48:36.272374 131885033633280 run.py:736] Algo dfs step 8850 current loss 5.889142, current_train_items 188256.
I0910 00:48:36.434754 131885033633280 run.py:771] (val) algo dfs step 8850: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 188256, 'step': 8850, 'algorithm': 'dfs'}
I0910 00:48:36.434990 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.785, val scores are: dfs: 0.785
I0910 00:48:38.518530 131885033633280 run.py:736] Algo dfs step 8900 current loss 2.753018, current_train_items 189312.
I0910 00:48:38.716199 131885033633280 run.py:771] (val) algo dfs step 8900: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 189312, 'step': 8900, 'algorithm': 'dfs'}
I0910 00:48:38.716421 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.859, val scores are: dfs: 0.859
I0910 00:48:40.757335 131885033633280 run.py:736] Algo dfs step 8950 current loss 4.637341, current_train_items 190400.
I0910 00:48:40.913828 131885033633280 run.py:771] (val) algo dfs step 8950: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 190400, 'step': 8950, 'algorithm': 'dfs'}
I0910 00:48:40.914045 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.751, val scores are: dfs: 0.751
I0910 00:48:42.941175 131885033633280 run.py:736] Algo dfs step 9000 current loss 6.313226, current_train_items 191424.
I0910 00:48:43.124067 131885033633280 run.py:771] (val) algo dfs step 9000: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 191424, 'step': 9000, 'algorithm': 'dfs'}
I0910 00:48:43.124285 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.890, val scores are: dfs: 0.890
I0910 00:48:45.196656 131885033633280 run.py:736] Algo dfs step 9050 current loss 2.929201, current_train_items 192512.
I0910 00:48:45.380505 131885033633280 run.py:771] (val) algo dfs step 9050: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 192512, 'step': 9050, 'algorithm': 'dfs'}
I0910 00:48:45.380701 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.880, val scores are: dfs: 0.880
I0910 00:48:47.461636 131885033633280 run.py:736] Algo dfs step 9100 current loss 5.463412, current_train_items 193600.
I0910 00:48:47.590865 131885033633280 run.py:771] (val) algo dfs step 9100: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 193600, 'step': 9100, 'algorithm': 'dfs'}
I0910 00:48:47.591087 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.789, val scores are: dfs: 0.789
I0910 00:48:49.682852 131885033633280 run.py:736] Algo dfs step 9150 current loss 11.569915, current_train_items 194624.
I0910 00:48:49.859867 131885033633280 run.py:771] (val) algo dfs step 9150: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 194624, 'step': 9150, 'algorithm': 'dfs'}
I0910 00:48:49.860061 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.846, val scores are: dfs: 0.846
I0910 00:48:51.940842 131885033633280 run.py:736] Algo dfs step 9200 current loss 3.978995, current_train_items 195712.
I0910 00:48:52.100085 131885033633280 run.py:771] (val) algo dfs step 9200: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 195712, 'step': 9200, 'algorithm': 'dfs'}
I0910 00:48:52.100330 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.909, val scores are: dfs: 0.909
I0910 00:48:54.293816 131885033633280 run.py:736] Algo dfs step 9250 current loss 5.937054, current_train_items 196800.
I0910 00:48:54.439857 131885033633280 run.py:771] (val) algo dfs step 9250: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 196800, 'step': 9250, 'algorithm': 'dfs'}
I0910 00:48:54.440076 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.910, val scores are: dfs: 0.910
I0910 00:48:56.568795 131885033633280 run.py:736] Algo dfs step 9300 current loss 2.375577, current_train_items 197824.
I0910 00:48:56.701427 131885033633280 run.py:771] (val) algo dfs step 9300: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 197824, 'step': 9300, 'algorithm': 'dfs'}
I0910 00:48:56.701669 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.907, val scores are: dfs: 0.907
I0910 00:48:58.745150 131885033633280 run.py:736] Algo dfs step 9350 current loss 4.798674, current_train_items 198912.
I0910 00:48:58.903940 131885033633280 run.py:771] (val) algo dfs step 9350: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 198912, 'step': 9350, 'algorithm': 'dfs'}
I0910 00:48:58.904157 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.902, val scores are: dfs: 0.902
I0910 00:49:00.848830 131885033633280 run.py:736] Algo dfs step 9400 current loss 8.044499, current_train_items 199968.
I0910 00:49:01.075316 131885033633280 run.py:771] (val) algo dfs step 9400: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 199968, 'step': 9400, 'algorithm': 'dfs'}
I0910 00:49:01.075553 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.921, val scores are: dfs: 0.921
I0910 00:49:03.202222 131885033633280 run.py:736] Algo dfs step 9450 current loss 3.429937, current_train_items 200992.
I0910 00:49:03.359097 131885033633280 run.py:771] (val) algo dfs step 9450: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 200992, 'step': 9450, 'algorithm': 'dfs'}
I0910 00:49:03.359357 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.774, val scores are: dfs: 0.774
I0910 00:49:05.533322 131885033633280 run.py:736] Algo dfs step 9500 current loss 5.842547, current_train_items 202080.
I0910 00:49:05.709834 131885033633280 run.py:771] (val) algo dfs step 9500: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 202080, 'step': 9500, 'algorithm': 'dfs'}
I0910 00:49:05.710059 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.929, val scores are: dfs: 0.929
I0910 00:49:07.831897 131885033633280 run.py:736] Algo dfs step 9550 current loss 0.417398, current_train_items 203168.
I0910 00:49:08.027043 131885033633280 run.py:771] (val) algo dfs step 9550: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 203168, 'step': 9550, 'algorithm': 'dfs'}
I0910 00:49:08.027270 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.867, val scores are: dfs: 0.867
I0910 00:49:10.198451 131885033633280 run.py:736] Algo dfs step 9600 current loss 4.104978, current_train_items 204224.
I0910 00:49:10.319478 131885033633280 run.py:771] (val) algo dfs step 9600: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 204224, 'step': 9600, 'algorithm': 'dfs'}
I0910 00:49:10.319724 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.865, val scores are: dfs: 0.865
I0910 00:49:12.360969 131885033633280 run.py:736] Algo dfs step 9650 current loss 6.274194, current_train_items 205312.
I0910 00:49:12.534080 131885033633280 run.py:771] (val) algo dfs step 9650: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 205312, 'step': 9650, 'algorithm': 'dfs'}
I0910 00:49:12.534378 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.854, val scores are: dfs: 0.854
I0910 00:49:14.644994 131885033633280 run.py:736] Algo dfs step 9700 current loss 2.951653, current_train_items 206368.
I0910 00:49:14.780115 131885033633280 run.py:771] (val) algo dfs step 9700: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 206368, 'step': 9700, 'algorithm': 'dfs'}
I0910 00:49:14.780336 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.888, val scores are: dfs: 0.888
I0910 00:49:16.900335 131885033633280 run.py:736] Algo dfs step 9750 current loss 5.024362, current_train_items 207392.
I0910 00:49:17.008392 131885033633280 run.py:771] (val) algo dfs step 9750: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 207392, 'step': 9750, 'algorithm': 'dfs'}
I0910 00:49:17.008636 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.805, val scores are: dfs: 0.805
I0910 00:49:18.998985 131885033633280 run.py:736] Algo dfs step 9800 current loss 8.022927, current_train_items 208448.
I0910 00:49:19.169235 131885033633280 run.py:771] (val) algo dfs step 9800: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 208448, 'step': 9800, 'algorithm': 'dfs'}
I0910 00:49:19.169455 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.858, val scores are: dfs: 0.858
I0910 00:49:21.283864 131885033633280 run.py:736] Algo dfs step 9850 current loss 4.208070, current_train_items 209536.
I0910 00:49:21.443934 131885033633280 run.py:771] (val) algo dfs step 9850: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 209536, 'step': 9850, 'algorithm': 'dfs'}
I0910 00:49:21.444154 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.874, val scores are: dfs: 0.874
I0910 00:49:23.683620 131885033633280 run.py:736] Algo dfs step 9900 current loss 6.216110, current_train_items 210592.
I0910 00:49:23.812397 131885033633280 run.py:771] (val) algo dfs step 9900: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 210592, 'step': 9900, 'algorithm': 'dfs'}
I0910 00:49:23.812639 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.888, val scores are: dfs: 0.888
I0910 00:49:25.880502 131885033633280 run.py:736] Algo dfs step 9950 current loss 2.821946, current_train_items 211648.
I0910 00:49:26.039634 131885033633280 run.py:771] (val) algo dfs step 9950: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 211648, 'step': 9950, 'algorithm': 'dfs'}
I0910 00:49:26.039858 131885033633280 run.py:795] Not saving new best model, best avg val score was 0.932, current avg val score is 0.859, val scores are: dfs: 0.859
I0910 00:49:28.094899 131885033633280 run.py:801] Restoring best model from checkpoint...
I0910 00:49:35.785390 131885033633280 run.py:816] (test) algo dfs : {'pi': 0.3779296875, 'score': 0.3779296875, 'examples_seen': 212704, 'step': 10000, 'algorithm': 'dfs'}
I0910 00:49:35.785569 131885033633280 run.py:818] Done!
