I0909 23:19:25.041085 139917397898752 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0909 23:19:25.041759 139917397898752 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0909 23:19:25.290100 139917397898752 run.py:453] Model: f1 ['bfs']
I0909 23:19:25.290199 139917397898752 run.py:455] algorithms ['bfs']
I0909 23:19:25.290378 139917397898752 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0909 23:19:25.290418 139917397898752 run.py:457] train_batch_size 32
I0909 23:19:25.290504 139917397898752 run.py:458] val_batch_size 16
I0909 23:19:25.290538 139917397898752 run.py:459] test_batch_size 16
I0909 23:19:25.290569 139917397898752 run.py:460] chunked_training True
I0909 23:19:25.290701 139917397898752 run.py:461] chunk_length 16
I0909 23:19:25.290733 139917397898752 run.py:462] train_steps 10000
I0909 23:19:25.290764 139917397898752 run.py:463] eval_every 50
I0909 23:19:25.290793 139917397898752 run.py:464] test_every 500
I0909 23:19:25.290825 139917397898752 run.py:465] hidden_size 128
I0909 23:19:25.290854 139917397898752 run.py:466] nb_msg_passing_steps 1
I0909 23:19:25.290882 139917397898752 run.py:467] learning_rate 0.001
I0909 23:19:25.290975 139917397898752 run.py:468] grad_clip_max_norm 1.0
I0909 23:19:25.291005 139917397898752 run.py:469] dropout_prob 0.1
I0909 23:19:25.291034 139917397898752 run.py:470] hint_teacher_forcing 0.0
I0909 23:19:25.291062 139917397898752 run.py:471] hint_mode encoded_decoded
I0909 23:19:25.291164 139917397898752 run.py:472] hint_repred_mode soft
I0909 23:19:25.291194 139917397898752 run.py:473] use_ln False
I0909 23:19:25.291222 139917397898752 run.py:474] use_lstm True
I0909 23:19:25.291253 139917397898752 run.py:475] nb_triplet_fts 8
I0909 23:19:25.291281 139917397898752 run.py:476] encoder_init xavier_on_scalars
I0909 23:19:25.291309 139917397898752 run.py:477] processor_type f1
I0909 23:19:25.291338 139917397898752 run.py:478] checkpoint_path CLRS30
I0909 23:19:25.291367 139917397898752 run.py:479] dataset_path CLRS30
I0909 23:19:25.291397 139917397898752 run.py:480] freeze_processor False
I0909 23:19:25.291425 139917397898752 run.py:481] reduction min
I0909 23:19:25.291453 139917397898752 run.py:482] activation elu
I0909 23:19:25.291481 139917397898752 run.py:483] restore_model 
I0909 23:19:25.291508 139917397898752 run.py:484] gated True
I0909 23:19:25.291538 139917397898752 run.py:485] gated_activation sigmoid
I0909 23:19:25.294221 139917397898752 run.py:511] Creating samplers for algo bfs
W0909 23:19:25.294408 139917397898752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0909 23:19:25.294677 139917397898752 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0909 23:19:25.508744 139917397898752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0909 23:19:25.750985 139917397898752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0909 23:19:26.057938 139917397898752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0909 23:19:26.410372 139917397898752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0909 23:19:26.832649 139917397898752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0909 23:19:26.832955 139917397898752 samplers.py:124] Creating a dataset with 64 samples.
I0909 23:19:26.861472 139917397898752 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0909 23:19:26.862226 139917397898752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0909 23:19:26.865070 139917397898752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0909 23:19:26.869204 139917397898752 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0909 23:19:26.920814 139917397898752 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0909 23:19:26.942182 139917397898752 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f408a3dc4a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0909 23:20:06.880589 139917397898752 run.py:736] Algo bfs step 0 current loss 4.527683, current_train_items 200.
I0909 23:20:13.123910 139917397898752 run.py:771] (val) algo bfs step 0: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 200, 'step': 0, 'algorithm': 'bfs'}
I0909 23:20:13.124068 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.635, val scores are: bfs: 0.635
W0909 23:21:26.054991 139917397898752 samplers.py:175] Increasing hint lengh from 9 to 10
W0909 23:21:27.037636 139917397898752 samplers.py:175] Increasing hint lengh from 10 to 11
W0909 23:21:29.214226 139917397898752 samplers.py:175] Increasing hint lengh from 6 to 7
I0909 23:21:29.305205 139917397898752 run.py:736] Algo bfs step 50 current loss 1.146964, current_train_items 10091.
I0909 23:21:29.342211 139917397898752 run.py:771] (val) algo bfs step 50: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 10091, 'step': 50, 'algorithm': 'bfs'}
I0909 23:21:29.342373 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.928, val scores are: bfs: 0.928
I0909 23:21:34.672636 139917397898752 run.py:736] Algo bfs step 100 current loss 0.997527, current_train_items 19952.
I0909 23:21:34.709191 139917397898752 run.py:771] (val) algo bfs step 100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 19952, 'step': 100, 'algorithm': 'bfs'}
I0909 23:21:34.709347 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.991, val scores are: bfs: 0.991
I0909 23:21:40.125240 139917397898752 run.py:736] Algo bfs step 150 current loss 0.666945, current_train_items 29946.
I0909 23:21:40.161136 139917397898752 run.py:771] (val) algo bfs step 150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 29946, 'step': 150, 'algorithm': 'bfs'}
I0909 23:21:40.161279 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: bfs: 0.992
I0909 23:21:45.329628 139917397898752 run.py:736] Algo bfs step 200 current loss 0.658853, current_train_items 39837.
I0909 23:21:45.367526 139917397898752 run.py:771] (val) algo bfs step 200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 39837, 'step': 200, 'algorithm': 'bfs'}
I0909 23:21:45.367714 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: bfs: 0.990
I0909 23:21:50.608995 139917397898752 run.py:736] Algo bfs step 250 current loss 0.628474, current_train_items 49748.
I0909 23:21:50.644634 139917397898752 run.py:771] (val) algo bfs step 250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 49748, 'step': 250, 'algorithm': 'bfs'}
I0909 23:21:50.644799 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
W0909 23:21:52.470015 139917397898752 samplers.py:175] Increasing hint lengh from 11 to 12
I0909 23:21:55.864717 139917397898752 run.py:736] Algo bfs step 300 current loss 0.568714, current_train_items 59622.
I0909 23:21:55.901548 139917397898752 run.py:771] (val) algo bfs step 300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 59622, 'step': 300, 'algorithm': 'bfs'}
I0909 23:21:55.901712 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:22:01.134738 139917397898752 run.py:736] Algo bfs step 350 current loss 0.488429, current_train_items 69520.
I0909 23:22:01.171991 139917397898752 run.py:771] (val) algo bfs step 350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 69520, 'step': 350, 'algorithm': 'bfs'}
I0909 23:22:01.172188 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0909 23:22:06.352510 139917397898752 run.py:736] Algo bfs step 400 current loss 0.567382, current_train_items 79480.
I0909 23:22:06.388467 139917397898752 run.py:771] (val) algo bfs step 400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 79480, 'step': 400, 'algorithm': 'bfs'}
I0909 23:22:06.388623 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.999, val scores are: bfs: 0.999
W0909 23:22:10.015115 139917397898752 samplers.py:175] Increasing hint lengh from 10 to 11
I0909 23:22:11.392536 139917397898752 run.py:736] Algo bfs step 450 current loss 0.618245, current_train_items 89315.
I0909 23:22:11.427708 139917397898752 run.py:771] (val) algo bfs step 450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 89315, 'step': 450, 'algorithm': 'bfs'}
I0909 23:22:11.427850 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:22:16.495182 139917397898752 run.py:736] Algo bfs step 500 current loss 0.521894, current_train_items 99301.
I0909 23:22:16.529355 139917397898752 run.py:771] (val) algo bfs step 500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99301, 'step': 500, 'algorithm': 'bfs'}
I0909 23:22:16.529497 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:22:21.639307 139917397898752 run.py:736] Algo bfs step 550 current loss 0.581897, current_train_items 109166.
I0909 23:22:21.676995 139917397898752 run.py:771] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 109166, 'step': 550, 'algorithm': 'bfs'}
I0909 23:22:21.677269 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0909 23:22:26.915110 139917397898752 run.py:736] Algo bfs step 600 current loss 0.717380, current_train_items 119097.
I0909 23:22:26.951996 139917397898752 run.py:771] (val) algo bfs step 600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 119097, 'step': 600, 'algorithm': 'bfs'}
I0909 23:22:26.952144 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:22:32.199186 139917397898752 run.py:736] Algo bfs step 650 current loss 0.660191, current_train_items 129034.
I0909 23:22:32.238119 139917397898752 run.py:771] (val) algo bfs step 650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 129034, 'step': 650, 'algorithm': 'bfs'}
I0909 23:22:32.238261 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0909 23:22:37.369496 139917397898752 run.py:736] Algo bfs step 700 current loss 0.644281, current_train_items 138917.
I0909 23:22:37.406809 139917397898752 run.py:771] (val) algo bfs step 700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 138917, 'step': 700, 'algorithm': 'bfs'}
I0909 23:22:37.406953 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:22:42.580128 139917397898752 run.py:736] Algo bfs step 750 current loss 0.519408, current_train_items 148776.
I0909 23:22:42.616145 139917397898752 run.py:771] (val) algo bfs step 750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148776, 'step': 750, 'algorithm': 'bfs'}
I0909 23:22:42.616285 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:22:47.709891 139917397898752 run.py:736] Algo bfs step 800 current loss 0.529867, current_train_items 158637.
I0909 23:22:47.747241 139917397898752 run.py:771] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158637, 'step': 800, 'algorithm': 'bfs'}
I0909 23:22:47.747401 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:22:52.795715 139917397898752 run.py:736] Algo bfs step 850 current loss 0.600376, current_train_items 168516.
I0909 23:22:52.830800 139917397898752 run.py:771] (val) algo bfs step 850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 168516, 'step': 850, 'algorithm': 'bfs'}
I0909 23:22:52.830943 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:22:58.062192 139917397898752 run.py:736] Algo bfs step 900 current loss 0.593845, current_train_items 178389.
I0909 23:22:58.098998 139917397898752 run.py:771] (val) algo bfs step 900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 178389, 'step': 900, 'algorithm': 'bfs'}
I0909 23:22:58.099143 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:23:03.349701 139917397898752 run.py:736] Algo bfs step 950 current loss 0.628862, current_train_items 188324.
I0909 23:23:03.388591 139917397898752 run.py:771] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 188324, 'step': 950, 'algorithm': 'bfs'}
I0909 23:23:03.388743 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0909 23:23:08.763781 139917397898752 run.py:736] Algo bfs step 1000 current loss 0.505316, current_train_items 198276.
I0909 23:23:08.800658 139917397898752 run.py:771] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198276, 'step': 1000, 'algorithm': 'bfs'}
I0909 23:23:08.800805 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
W0909 23:23:13.650843 139917397898752 samplers.py:175] Increasing hint lengh from 12 to 13
I0909 23:23:13.916937 139917397898752 run.py:736] Algo bfs step 1050 current loss 0.596760, current_train_items 208184.
I0909 23:23:13.954063 139917397898752 run.py:771] (val) algo bfs step 1050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 208184, 'step': 1050, 'algorithm': 'bfs'}
I0909 23:23:13.954212 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:23:19.113085 139917397898752 run.py:736] Algo bfs step 1100 current loss 0.614285, current_train_items 217996.
I0909 23:23:19.149476 139917397898752 run.py:771] (val) algo bfs step 1100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217996, 'step': 1100, 'algorithm': 'bfs'}
I0909 23:23:19.149628 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:23:24.228167 139917397898752 run.py:736] Algo bfs step 1150 current loss 0.436483, current_train_items 227977.
I0909 23:23:24.267207 139917397898752 run.py:771] (val) algo bfs step 1150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 227977, 'step': 1150, 'algorithm': 'bfs'}
I0909 23:23:24.267370 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:23:29.496950 139917397898752 run.py:736] Algo bfs step 1200 current loss 0.432538, current_train_items 237881.
I0909 23:23:29.534881 139917397898752 run.py:771] (val) algo bfs step 1200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 237881, 'step': 1200, 'algorithm': 'bfs'}
I0909 23:23:29.535023 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:23:34.683586 139917397898752 run.py:736] Algo bfs step 1250 current loss 0.557064, current_train_items 247783.
I0909 23:23:34.722645 139917397898752 run.py:771] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247783, 'step': 1250, 'algorithm': 'bfs'}
I0909 23:23:34.722785 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:23:39.712702 139917397898752 run.py:736] Algo bfs step 1300 current loss 0.515364, current_train_items 257778.
I0909 23:23:39.749150 139917397898752 run.py:771] (val) algo bfs step 1300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 257778, 'step': 1300, 'algorithm': 'bfs'}
I0909 23:23:39.749300 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:23:44.782275 139917397898752 run.py:736] Algo bfs step 1350 current loss 0.579326, current_train_items 267655.
I0909 23:23:44.816985 139917397898752 run.py:771] (val) algo bfs step 1350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 267655, 'step': 1350, 'algorithm': 'bfs'}
I0909 23:23:44.817128 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0909 23:23:49.656916 139917397898752 run.py:736] Algo bfs step 1400 current loss 0.661533, current_train_items 277549.
I0909 23:23:49.692041 139917397898752 run.py:771] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277549, 'step': 1400, 'algorithm': 'bfs'}
I0909 23:23:49.692184 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:23:54.631019 139917397898752 run.py:736] Algo bfs step 1450 current loss 0.505370, current_train_items 287527.
I0909 23:23:54.666454 139917397898752 run.py:771] (val) algo bfs step 1450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 287527, 'step': 1450, 'algorithm': 'bfs'}
I0909 23:23:54.666623 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:24:00.013039 139917397898752 run.py:736] Algo bfs step 1500 current loss 0.556087, current_train_items 297558.
I0909 23:24:00.051908 139917397898752 run.py:771] (val) algo bfs step 1500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 297558, 'step': 1500, 'algorithm': 'bfs'}
I0909 23:24:00.052063 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:24:05.113652 139917397898752 run.py:736] Algo bfs step 1550 current loss 0.498431, current_train_items 307534.
I0909 23:24:05.152748 139917397898752 run.py:771] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 307534, 'step': 1550, 'algorithm': 'bfs'}
I0909 23:24:05.152908 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:24:10.414035 139917397898752 run.py:736] Algo bfs step 1600 current loss 0.590979, current_train_items 317464.
I0909 23:24:10.452096 139917397898752 run.py:771] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 317464, 'step': 1600, 'algorithm': 'bfs'}
I0909 23:24:10.452268 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:24:15.627836 139917397898752 run.py:736] Algo bfs step 1650 current loss 0.460452, current_train_items 327349.
I0909 23:24:15.663409 139917397898752 run.py:771] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327349, 'step': 1650, 'algorithm': 'bfs'}
I0909 23:24:15.663551 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:24:20.786921 139917397898752 run.py:736] Algo bfs step 1700 current loss 0.446063, current_train_items 337348.
I0909 23:24:20.824084 139917397898752 run.py:771] (val) algo bfs step 1700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337348, 'step': 1700, 'algorithm': 'bfs'}
I0909 23:24:20.824234 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:24:25.922138 139917397898752 run.py:736] Algo bfs step 1750 current loss 0.479457, current_train_items 347295.
I0909 23:24:25.958847 139917397898752 run.py:771] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347295, 'step': 1750, 'algorithm': 'bfs'}
I0909 23:24:25.958989 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:24:31.099596 139917397898752 run.py:736] Algo bfs step 1800 current loss 0.586930, current_train_items 357290.
I0909 23:24:31.134635 139917397898752 run.py:771] (val) algo bfs step 1800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 357290, 'step': 1800, 'algorithm': 'bfs'}
I0909 23:24:31.134777 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:24:36.345911 139917397898752 run.py:736] Algo bfs step 1850 current loss 0.619501, current_train_items 367217.
I0909 23:24:36.382535 139917397898752 run.py:771] (val) algo bfs step 1850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 367217, 'step': 1850, 'algorithm': 'bfs'}
I0909 23:24:36.382693 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:24:41.544525 139917397898752 run.py:736] Algo bfs step 1900 current loss 0.516238, current_train_items 377146.
I0909 23:24:41.580801 139917397898752 run.py:771] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377146, 'step': 1900, 'algorithm': 'bfs'}
I0909 23:24:41.580942 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:24:46.908591 139917397898752 run.py:736] Algo bfs step 1950 current loss 0.568675, current_train_items 387068.
I0909 23:24:46.944062 139917397898752 run.py:771] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387068, 'step': 1950, 'algorithm': 'bfs'}
I0909 23:24:46.944208 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:24:51.864626 139917397898752 run.py:736] Algo bfs step 2000 current loss 0.570584, current_train_items 397004.
I0909 23:24:51.901025 139917397898752 run.py:771] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 397004, 'step': 2000, 'algorithm': 'bfs'}
I0909 23:24:51.901171 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:24:57.088509 139917397898752 run.py:736] Algo bfs step 2050 current loss 0.538349, current_train_items 406864.
I0909 23:24:57.125661 139917397898752 run.py:771] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406864, 'step': 2050, 'algorithm': 'bfs'}
I0909 23:24:57.125823 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:25:02.219653 139917397898752 run.py:736] Algo bfs step 2100 current loss 0.469160, current_train_items 416801.
I0909 23:25:02.255752 139917397898752 run.py:771] (val) algo bfs step 2100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416801, 'step': 2100, 'algorithm': 'bfs'}
I0909 23:25:02.255897 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:25:07.212497 139917397898752 run.py:736] Algo bfs step 2150 current loss 0.518029, current_train_items 426693.
I0909 23:25:07.247152 139917397898752 run.py:771] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426693, 'step': 2150, 'algorithm': 'bfs'}
I0909 23:25:07.247292 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:25:12.303224 139917397898752 run.py:736] Algo bfs step 2200 current loss 0.574465, current_train_items 436616.
I0909 23:25:12.342439 139917397898752 run.py:771] (val) algo bfs step 2200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436616, 'step': 2200, 'algorithm': 'bfs'}
I0909 23:25:12.342656 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:25:17.639241 139917397898752 run.py:736] Algo bfs step 2250 current loss 0.563496, current_train_items 446461.
I0909 23:25:17.676153 139917397898752 run.py:771] (val) algo bfs step 2250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446461, 'step': 2250, 'algorithm': 'bfs'}
I0909 23:25:17.676306 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:25:22.895061 139917397898752 run.py:736] Algo bfs step 2300 current loss 0.531628, current_train_items 456403.
I0909 23:25:22.931346 139917397898752 run.py:771] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456403, 'step': 2300, 'algorithm': 'bfs'}
I0909 23:25:22.931484 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:25:27.785482 139917397898752 run.py:736] Algo bfs step 2350 current loss 0.466001, current_train_items 466304.
I0909 23:25:27.821155 139917397898752 run.py:771] (val) algo bfs step 2350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 466304, 'step': 2350, 'algorithm': 'bfs'}
I0909 23:25:27.821302 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:25:33.132949 139917397898752 run.py:736] Algo bfs step 2400 current loss 0.497786, current_train_items 476329.
I0909 23:25:33.169668 139917397898752 run.py:771] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 476329, 'step': 2400, 'algorithm': 'bfs'}
I0909 23:25:33.169835 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:25:38.381032 139917397898752 run.py:736] Algo bfs step 2450 current loss 0.503844, current_train_items 486352.
I0909 23:25:38.420716 139917397898752 run.py:771] (val) algo bfs step 2450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 486352, 'step': 2450, 'algorithm': 'bfs'}
I0909 23:25:38.420861 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:25:43.798335 139917397898752 run.py:736] Algo bfs step 2500 current loss 0.501415, current_train_items 496357.
I0909 23:25:43.836942 139917397898752 run.py:771] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 496357, 'step': 2500, 'algorithm': 'bfs'}
I0909 23:25:43.837088 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:25:48.769916 139917397898752 run.py:736] Algo bfs step 2550 current loss 0.547487, current_train_items 506215.
I0909 23:25:48.807321 139917397898752 run.py:771] (val) algo bfs step 2550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 506215, 'step': 2550, 'algorithm': 'bfs'}
I0909 23:25:48.807465 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:25:53.984359 139917397898752 run.py:736] Algo bfs step 2600 current loss 0.449717, current_train_items 516243.
I0909 23:25:54.021743 139917397898752 run.py:771] (val) algo bfs step 2600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 516243, 'step': 2600, 'algorithm': 'bfs'}
I0909 23:25:54.021890 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:25:59.118371 139917397898752 run.py:736] Algo bfs step 2650 current loss 0.438403, current_train_items 526167.
I0909 23:25:59.158324 139917397898752 run.py:771] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526167, 'step': 2650, 'algorithm': 'bfs'}
I0909 23:25:59.158464 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:26:04.477712 139917397898752 run.py:736] Algo bfs step 2700 current loss 0.592098, current_train_items 536157.
I0909 23:26:04.513703 139917397898752 run.py:771] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 536157, 'step': 2700, 'algorithm': 'bfs'}
I0909 23:26:04.513846 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:26:09.643699 139917397898752 run.py:736] Algo bfs step 2750 current loss 0.447568, current_train_items 546138.
I0909 23:26:09.680339 139917397898752 run.py:771] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 546138, 'step': 2750, 'algorithm': 'bfs'}
I0909 23:26:09.680480 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0909 23:26:10.742693 139917397898752 samplers.py:175] Increasing hint lengh from 9 to 11
I0909 23:26:14.655272 139917397898752 run.py:736] Algo bfs step 2800 current loss 0.548687, current_train_items 555997.
I0909 23:26:14.692070 139917397898752 run.py:771] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555997, 'step': 2800, 'algorithm': 'bfs'}
I0909 23:26:14.692224 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:26:19.840988 139917397898752 run.py:736] Algo bfs step 2850 current loss 0.480478, current_train_items 565839.
I0909 23:26:19.877041 139917397898752 run.py:771] (val) algo bfs step 2850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565839, 'step': 2850, 'algorithm': 'bfs'}
I0909 23:26:19.877186 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:26:25.023379 139917397898752 run.py:736] Algo bfs step 2900 current loss 0.520484, current_train_items 575809.
I0909 23:26:25.061096 139917397898752 run.py:771] (val) algo bfs step 2900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575809, 'step': 2900, 'algorithm': 'bfs'}
I0909 23:26:25.061241 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:26:30.309327 139917397898752 run.py:736] Algo bfs step 2950 current loss 0.501078, current_train_items 585695.
I0909 23:26:30.347260 139917397898752 run.py:771] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585695, 'step': 2950, 'algorithm': 'bfs'}
I0909 23:26:30.347402 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:26:35.421913 139917397898752 run.py:736] Algo bfs step 3000 current loss 0.507923, current_train_items 595612.
I0909 23:26:35.460220 139917397898752 run.py:771] (val) algo bfs step 3000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 595612, 'step': 3000, 'algorithm': 'bfs'}
I0909 23:26:35.460359 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:26:40.614242 139917397898752 run.py:736] Algo bfs step 3050 current loss 0.469511, current_train_items 605519.
I0909 23:26:40.654771 139917397898752 run.py:771] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 605519, 'step': 3050, 'algorithm': 'bfs'}
I0909 23:26:40.655076 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:26:46.066159 139917397898752 run.py:736] Algo bfs step 3100 current loss 0.546564, current_train_items 615354.
I0909 23:26:46.102704 139917397898752 run.py:771] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615354, 'step': 3100, 'algorithm': 'bfs'}
I0909 23:26:46.102863 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:26:51.289785 139917397898752 run.py:736] Algo bfs step 3150 current loss 0.583292, current_train_items 625314.
I0909 23:26:51.326541 139917397898752 run.py:771] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625314, 'step': 3150, 'algorithm': 'bfs'}
I0909 23:26:51.326701 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:26:56.573063 139917397898752 run.py:736] Algo bfs step 3200 current loss 0.516689, current_train_items 635231.
I0909 23:26:56.609207 139917397898752 run.py:771] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 635231, 'step': 3200, 'algorithm': 'bfs'}
I0909 23:26:56.609368 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:27:01.839970 139917397898752 run.py:736] Algo bfs step 3250 current loss 0.447158, current_train_items 645138.
I0909 23:27:01.878968 139917397898752 run.py:771] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645138, 'step': 3250, 'algorithm': 'bfs'}
I0909 23:27:01.879106 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:27:07.021111 139917397898752 run.py:736] Algo bfs step 3300 current loss 0.410705, current_train_items 655108.
I0909 23:27:07.058730 139917397898752 run.py:771] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655108, 'step': 3300, 'algorithm': 'bfs'}
I0909 23:27:07.058871 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:27:12.056912 139917397898752 run.py:736] Algo bfs step 3350 current loss 0.444676, current_train_items 665039.
I0909 23:27:12.093539 139917397898752 run.py:771] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 665039, 'step': 3350, 'algorithm': 'bfs'}
I0909 23:27:12.093718 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:27:17.281470 139917397898752 run.py:736] Algo bfs step 3400 current loss 0.468458, current_train_items 674952.
I0909 23:27:17.317505 139917397898752 run.py:771] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674952, 'step': 3400, 'algorithm': 'bfs'}
I0909 23:27:17.317656 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:27:22.327740 139917397898752 run.py:736] Algo bfs step 3450 current loss 0.456125, current_train_items 684856.
I0909 23:27:22.365334 139917397898752 run.py:771] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684856, 'step': 3450, 'algorithm': 'bfs'}
I0909 23:27:22.365514 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:27:27.439701 139917397898752 run.py:736] Algo bfs step 3500 current loss 0.496133, current_train_items 694809.
I0909 23:27:27.475497 139917397898752 run.py:771] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 694809, 'step': 3500, 'algorithm': 'bfs'}
I0909 23:27:27.475650 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:27:32.548290 139917397898752 run.py:736] Algo bfs step 3550 current loss 0.411369, current_train_items 704738.
I0909 23:27:32.586209 139917397898752 run.py:771] (val) algo bfs step 3550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 704738, 'step': 3550, 'algorithm': 'bfs'}
I0909 23:27:32.586351 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:27:37.697641 139917397898752 run.py:736] Algo bfs step 3600 current loss 0.508074, current_train_items 714674.
I0909 23:27:37.732331 139917397898752 run.py:771] (val) algo bfs step 3600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 714674, 'step': 3600, 'algorithm': 'bfs'}
I0909 23:27:37.732474 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:27:42.957175 139917397898752 run.py:736] Algo bfs step 3650 current loss 0.540957, current_train_items 724577.
I0909 23:27:42.995827 139917397898752 run.py:771] (val) algo bfs step 3650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 724577, 'step': 3650, 'algorithm': 'bfs'}
I0909 23:27:42.995973 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:27:48.166437 139917397898752 run.py:736] Algo bfs step 3700 current loss 0.479318, current_train_items 734495.
I0909 23:27:48.202506 139917397898752 run.py:771] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 734495, 'step': 3700, 'algorithm': 'bfs'}
I0909 23:27:48.202675 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:27:53.372405 139917397898752 run.py:736] Algo bfs step 3750 current loss 0.558654, current_train_items 744427.
I0909 23:27:53.408491 139917397898752 run.py:771] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 744427, 'step': 3750, 'algorithm': 'bfs'}
I0909 23:27:53.408645 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:27:58.834821 139917397898752 run.py:736] Algo bfs step 3800 current loss 0.427022, current_train_items 754331.
I0909 23:27:58.870138 139917397898752 run.py:771] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 754331, 'step': 3800, 'algorithm': 'bfs'}
I0909 23:27:58.870300 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:28:04.097427 139917397898752 run.py:736] Algo bfs step 3850 current loss 0.435950, current_train_items 764185.
I0909 23:28:04.134514 139917397898752 run.py:771] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764185, 'step': 3850, 'algorithm': 'bfs'}
I0909 23:28:04.134663 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:28:09.126499 139917397898752 run.py:736] Algo bfs step 3900 current loss 0.499096, current_train_items 774206.
I0909 23:28:09.162686 139917397898752 run.py:771] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774206, 'step': 3900, 'algorithm': 'bfs'}
I0909 23:28:09.162838 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:28:14.393000 139917397898752 run.py:736] Algo bfs step 3950 current loss 0.416601, current_train_items 784027.
I0909 23:28:14.431057 139917397898752 run.py:771] (val) algo bfs step 3950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 784027, 'step': 3950, 'algorithm': 'bfs'}
I0909 23:28:14.431203 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:28:19.584811 139917397898752 run.py:736] Algo bfs step 4000 current loss 0.422841, current_train_items 793926.
I0909 23:28:19.622381 139917397898752 run.py:771] (val) algo bfs step 4000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 793926, 'step': 4000, 'algorithm': 'bfs'}
I0909 23:28:19.622523 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:28:24.712738 139917397898752 run.py:736] Algo bfs step 4050 current loss 0.483971, current_train_items 803905.
I0909 23:28:24.748593 139917397898752 run.py:771] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 803905, 'step': 4050, 'algorithm': 'bfs'}
I0909 23:28:24.748768 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:28:29.928568 139917397898752 run.py:736] Algo bfs step 4100 current loss 0.430832, current_train_items 813889.
I0909 23:28:29.964581 139917397898752 run.py:771] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813889, 'step': 4100, 'algorithm': 'bfs'}
I0909 23:28:29.964742 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:28:35.199553 139917397898752 run.py:736] Algo bfs step 4150 current loss 0.480272, current_train_items 823783.
I0909 23:28:35.235723 139917397898752 run.py:771] (val) algo bfs step 4150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 823783, 'step': 4150, 'algorithm': 'bfs'}
I0909 23:28:35.235868 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:28:40.337323 139917397898752 run.py:736] Algo bfs step 4200 current loss 0.407999, current_train_items 833683.
I0909 23:28:40.373762 139917397898752 run.py:771] (val) algo bfs step 4200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 833683, 'step': 4200, 'algorithm': 'bfs'}
I0909 23:28:40.373906 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:28:45.452511 139917397898752 run.py:736] Algo bfs step 4250 current loss 0.417545, current_train_items 843618.
I0909 23:28:45.489801 139917397898752 run.py:771] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 843618, 'step': 4250, 'algorithm': 'bfs'}
I0909 23:28:45.489960 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:28:50.552893 139917397898752 run.py:736] Algo bfs step 4300 current loss 0.546597, current_train_items 853464.
I0909 23:28:50.591247 139917397898752 run.py:771] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 853464, 'step': 4300, 'algorithm': 'bfs'}
I0909 23:28:50.591404 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:28:55.712794 139917397898752 run.py:736] Algo bfs step 4350 current loss 0.434004, current_train_items 863384.
I0909 23:28:55.748576 139917397898752 run.py:771] (val) algo bfs step 4350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 863384, 'step': 4350, 'algorithm': 'bfs'}
I0909 23:28:55.748728 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:29:00.829704 139917397898752 run.py:736] Algo bfs step 4400 current loss 0.541868, current_train_items 873285.
I0909 23:29:00.866135 139917397898752 run.py:771] (val) algo bfs step 4400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873285, 'step': 4400, 'algorithm': 'bfs'}
I0909 23:29:00.866295 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:29:05.986866 139917397898752 run.py:736] Algo bfs step 4450 current loss 0.529207, current_train_items 883256.
I0909 23:29:06.022794 139917397898752 run.py:771] (val) algo bfs step 4450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 883256, 'step': 4450, 'algorithm': 'bfs'}
I0909 23:29:06.022935 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0909 23:29:11.096885 139917397898752 run.py:736] Algo bfs step 4500 current loss 0.413328, current_train_items 893141.
I0909 23:29:11.133310 139917397898752 run.py:771] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893141, 'step': 4500, 'algorithm': 'bfs'}
I0909 23:29:11.133462 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:29:16.343091 139917397898752 run.py:736] Algo bfs step 4550 current loss 0.415690, current_train_items 903106.
I0909 23:29:16.378564 139917397898752 run.py:771] (val) algo bfs step 4550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903106, 'step': 4550, 'algorithm': 'bfs'}
I0909 23:29:16.378717 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:29:21.440431 139917397898752 run.py:736] Algo bfs step 4600 current loss 0.386407, current_train_items 913026.
I0909 23:29:21.476802 139917397898752 run.py:771] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 913026, 'step': 4600, 'algorithm': 'bfs'}
I0909 23:29:21.476946 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:29:26.443933 139917397898752 run.py:736] Algo bfs step 4650 current loss 0.450185, current_train_items 922866.
I0909 23:29:26.480987 139917397898752 run.py:771] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 922866, 'step': 4650, 'algorithm': 'bfs'}
I0909 23:29:26.481135 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:29:31.600234 139917397898752 run.py:736] Algo bfs step 4700 current loss 0.426442, current_train_items 932775.
I0909 23:29:31.636981 139917397898752 run.py:771] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932775, 'step': 4700, 'algorithm': 'bfs'}
I0909 23:29:31.637122 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:29:37.030104 139917397898752 run.py:736] Algo bfs step 4750 current loss 0.475834, current_train_items 942713.
I0909 23:29:37.066591 139917397898752 run.py:771] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 942713, 'step': 4750, 'algorithm': 'bfs'}
I0909 23:29:37.066748 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:29:42.231652 139917397898752 run.py:736] Algo bfs step 4800 current loss 0.332893, current_train_items 952599.
I0909 23:29:42.268517 139917397898752 run.py:771] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952599, 'step': 4800, 'algorithm': 'bfs'}
I0909 23:29:42.268671 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:29:47.454966 139917397898752 run.py:736] Algo bfs step 4850 current loss 0.442722, current_train_items 962513.
I0909 23:29:47.492546 139917397898752 run.py:771] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 962513, 'step': 4850, 'algorithm': 'bfs'}
I0909 23:29:47.492702 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:29:52.718257 139917397898752 run.py:736] Algo bfs step 4900 current loss 0.367045, current_train_items 972426.
I0909 23:29:52.754572 139917397898752 run.py:771] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972426, 'step': 4900, 'algorithm': 'bfs'}
I0909 23:29:52.754729 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:29:57.816930 139917397898752 run.py:736] Algo bfs step 4950 current loss 0.499402, current_train_items 982326.
I0909 23:29:57.854066 139917397898752 run.py:771] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 982326, 'step': 4950, 'algorithm': 'bfs'}
I0909 23:29:57.854212 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:30:02.950071 139917397898752 run.py:736] Algo bfs step 5000 current loss 0.453770, current_train_items 992257.
I0909 23:30:02.986872 139917397898752 run.py:771] (val) algo bfs step 5000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 992257, 'step': 5000, 'algorithm': 'bfs'}
I0909 23:30:02.987013 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:30:08.313687 139917397898752 run.py:736] Algo bfs step 5050 current loss 0.418809, current_train_items 1002259.
I0909 23:30:08.350525 139917397898752 run.py:771] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1002259, 'step': 5050, 'algorithm': 'bfs'}
I0909 23:30:08.350673 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:30:13.649000 139917397898752 run.py:736] Algo bfs step 5100 current loss 0.430630, current_train_items 1012327.
I0909 23:30:13.687553 139917397898752 run.py:771] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1012327, 'step': 5100, 'algorithm': 'bfs'}
I0909 23:30:13.687705 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:30:18.943688 139917397898752 run.py:736] Algo bfs step 5150 current loss 0.459138, current_train_items 1022216.
I0909 23:30:18.981652 139917397898752 run.py:771] (val) algo bfs step 5150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1022216, 'step': 5150, 'algorithm': 'bfs'}
I0909 23:30:18.981798 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:30:24.189922 139917397898752 run.py:736] Algo bfs step 5200 current loss 0.540185, current_train_items 1032176.
I0909 23:30:24.225354 139917397898752 run.py:771] (val) algo bfs step 5200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1032176, 'step': 5200, 'algorithm': 'bfs'}
I0909 23:30:24.225499 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
W0909 23:30:26.480763 139917397898752 samplers.py:175] Increasing hint lengh from 11 to 12
I0909 23:30:29.441594 139917397898752 run.py:736] Algo bfs step 5250 current loss 0.384433, current_train_items 1042064.
I0909 23:30:29.477923 139917397898752 run.py:771] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1042064, 'step': 5250, 'algorithm': 'bfs'}
I0909 23:30:29.478074 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:30:34.629409 139917397898752 run.py:736] Algo bfs step 5300 current loss 0.518509, current_train_items 1051943.
I0909 23:30:34.665698 139917397898752 run.py:771] (val) algo bfs step 5300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1051943, 'step': 5300, 'algorithm': 'bfs'}
I0909 23:30:34.665843 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:30:39.957890 139917397898752 run.py:736] Algo bfs step 5350 current loss 0.351653, current_train_items 1061962.
I0909 23:30:39.993900 139917397898752 run.py:771] (val) algo bfs step 5350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1061962, 'step': 5350, 'algorithm': 'bfs'}
I0909 23:30:39.994041 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0909 23:30:45.165300 139917397898752 run.py:736] Algo bfs step 5400 current loss 0.352676, current_train_items 1071899.
I0909 23:30:45.204319 139917397898752 run.py:771] (val) algo bfs step 5400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1071899, 'step': 5400, 'algorithm': 'bfs'}
I0909 23:30:45.204483 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:30:50.321476 139917397898752 run.py:736] Algo bfs step 5450 current loss 0.415848, current_train_items 1081897.
I0909 23:30:50.358702 139917397898752 run.py:771] (val) algo bfs step 5450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1081897, 'step': 5450, 'algorithm': 'bfs'}
I0909 23:30:50.358866 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:30:55.597902 139917397898752 run.py:736] Algo bfs step 5500 current loss 0.273800, current_train_items 1091770.
I0909 23:30:55.634760 139917397898752 run.py:771] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1091770, 'step': 5500, 'algorithm': 'bfs'}
I0909 23:30:55.634904 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:31:00.777426 139917397898752 run.py:736] Algo bfs step 5550 current loss 0.365660, current_train_items 1101735.
I0909 23:31:00.813354 139917397898752 run.py:771] (val) algo bfs step 5550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1101735, 'step': 5550, 'algorithm': 'bfs'}
I0909 23:31:00.813495 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:31:06.009668 139917397898752 run.py:736] Algo bfs step 5600 current loss 0.492314, current_train_items 1111715.
I0909 23:31:06.045702 139917397898752 run.py:771] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1111715, 'step': 5600, 'algorithm': 'bfs'}
I0909 23:31:06.045843 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:31:11.140784 139917397898752 run.py:736] Algo bfs step 5650 current loss 0.400301, current_train_items 1121523.
I0909 23:31:11.178817 139917397898752 run.py:771] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1121523, 'step': 5650, 'algorithm': 'bfs'}
I0909 23:31:11.178981 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:31:16.394386 139917397898752 run.py:736] Algo bfs step 5700 current loss 0.486874, current_train_items 1131412.
I0909 23:31:16.430901 139917397898752 run.py:771] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1131412, 'step': 5700, 'algorithm': 'bfs'}
I0909 23:31:16.431041 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:31:21.617246 139917397898752 run.py:736] Algo bfs step 5750 current loss 0.372035, current_train_items 1141300.
I0909 23:31:21.653237 139917397898752 run.py:771] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1141300, 'step': 5750, 'algorithm': 'bfs'}
I0909 23:31:21.653378 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:31:26.953471 139917397898752 run.py:736] Algo bfs step 5800 current loss 0.289344, current_train_items 1151168.
I0909 23:31:26.988341 139917397898752 run.py:771] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1151168, 'step': 5800, 'algorithm': 'bfs'}
I0909 23:31:26.988482 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:31:32.139764 139917397898752 run.py:736] Algo bfs step 5850 current loss 0.461367, current_train_items 1161112.
I0909 23:31:32.175985 139917397898752 run.py:771] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1161112, 'step': 5850, 'algorithm': 'bfs'}
I0909 23:31:32.176132 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:31:37.409465 139917397898752 run.py:736] Algo bfs step 5900 current loss 0.491380, current_train_items 1171059.
I0909 23:31:37.445734 139917397898752 run.py:771] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1171059, 'step': 5900, 'algorithm': 'bfs'}
I0909 23:31:37.445894 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:31:42.731818 139917397898752 run.py:736] Algo bfs step 5950 current loss 0.416049, current_train_items 1180953.
I0909 23:31:42.767915 139917397898752 run.py:771] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1180953, 'step': 5950, 'algorithm': 'bfs'}
I0909 23:31:42.768056 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:31:47.759247 139917397898752 run.py:736] Algo bfs step 6000 current loss 0.385744, current_train_items 1190911.
I0909 23:31:47.795510 139917397898752 run.py:771] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1190911, 'step': 6000, 'algorithm': 'bfs'}
I0909 23:31:47.795678 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:31:53.077683 139917397898752 run.py:736] Algo bfs step 6050 current loss 0.456739, current_train_items 1200771.
I0909 23:31:53.115849 139917397898752 run.py:771] (val) algo bfs step 6050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1200771, 'step': 6050, 'algorithm': 'bfs'}
I0909 23:31:53.116010 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:31:58.351598 139917397898752 run.py:736] Algo bfs step 6100 current loss 0.373696, current_train_items 1210656.
I0909 23:31:58.388332 139917397898752 run.py:771] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1210656, 'step': 6100, 'algorithm': 'bfs'}
I0909 23:31:58.388478 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:32:03.711195 139917397898752 run.py:736] Algo bfs step 6150 current loss 0.426214, current_train_items 1220651.
I0909 23:32:03.749872 139917397898752 run.py:771] (val) algo bfs step 6150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1220651, 'step': 6150, 'algorithm': 'bfs'}
I0909 23:32:03.750014 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0909 23:32:08.929513 139917397898752 run.py:736] Algo bfs step 6200 current loss 0.369152, current_train_items 1230658.
I0909 23:32:08.970115 139917397898752 run.py:771] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1230658, 'step': 6200, 'algorithm': 'bfs'}
I0909 23:32:08.970257 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:32:14.170448 139917397898752 run.py:736] Algo bfs step 6250 current loss 0.430179, current_train_items 1240640.
I0909 23:32:14.206770 139917397898752 run.py:771] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1240640, 'step': 6250, 'algorithm': 'bfs'}
I0909 23:32:14.206919 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:32:19.324463 139917397898752 run.py:736] Algo bfs step 6300 current loss 0.443980, current_train_items 1250583.
I0909 23:32:19.361019 139917397898752 run.py:771] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1250583, 'step': 6300, 'algorithm': 'bfs'}
I0909 23:32:19.361160 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:32:24.571340 139917397898752 run.py:736] Algo bfs step 6350 current loss 0.396223, current_train_items 1260610.
I0909 23:32:24.607515 139917397898752 run.py:771] (val) algo bfs step 6350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1260610, 'step': 6350, 'algorithm': 'bfs'}
I0909 23:32:24.607679 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:32:29.731616 139917397898752 run.py:736] Algo bfs step 6400 current loss 0.290412, current_train_items 1270483.
I0909 23:32:29.767973 139917397898752 run.py:771] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1270483, 'step': 6400, 'algorithm': 'bfs'}
I0909 23:32:29.768128 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:32:34.946444 139917397898752 run.py:736] Algo bfs step 6450 current loss 0.305325, current_train_items 1280480.
I0909 23:32:34.985389 139917397898752 run.py:771] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1280480, 'step': 6450, 'algorithm': 'bfs'}
I0909 23:32:34.985561 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:32:40.539924 139917397898752 run.py:736] Algo bfs step 6500 current loss 0.335454, current_train_items 1290493.
I0909 23:32:40.577641 139917397898752 run.py:771] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1290493, 'step': 6500, 'algorithm': 'bfs'}
I0909 23:32:40.577794 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:32:45.793639 139917397898752 run.py:736] Algo bfs step 6550 current loss 0.354262, current_train_items 1300386.
I0909 23:32:45.829585 139917397898752 run.py:771] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1300386, 'step': 6550, 'algorithm': 'bfs'}
I0909 23:32:45.829735 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:32:51.018854 139917397898752 run.py:736] Algo bfs step 6600 current loss 0.346174, current_train_items 1310308.
I0909 23:32:51.055929 139917397898752 run.py:771] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1310308, 'step': 6600, 'algorithm': 'bfs'}
I0909 23:32:51.056073 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:32:56.337162 139917397898752 run.py:736] Algo bfs step 6650 current loss 0.274221, current_train_items 1320273.
I0909 23:32:56.374765 139917397898752 run.py:771] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1320273, 'step': 6650, 'algorithm': 'bfs'}
I0909 23:32:56.374909 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:33:01.814653 139917397898752 run.py:736] Algo bfs step 6700 current loss 0.360131, current_train_items 1330162.
I0909 23:33:01.851855 139917397898752 run.py:771] (val) algo bfs step 6700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1330162, 'step': 6700, 'algorithm': 'bfs'}
I0909 23:33:01.851994 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:33:07.075952 139917397898752 run.py:736] Algo bfs step 6750 current loss 0.276997, current_train_items 1340052.
I0909 23:33:07.112214 139917397898752 run.py:771] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1340052, 'step': 6750, 'algorithm': 'bfs'}
I0909 23:33:07.112365 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:33:12.335172 139917397898752 run.py:736] Algo bfs step 6800 current loss 0.417725, current_train_items 1349917.
I0909 23:33:12.375784 139917397898752 run.py:771] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1349917, 'step': 6800, 'algorithm': 'bfs'}
I0909 23:33:12.375931 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:33:17.572558 139917397898752 run.py:736] Algo bfs step 6850 current loss 0.360527, current_train_items 1359863.
I0909 23:33:17.609166 139917397898752 run.py:771] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1359863, 'step': 6850, 'algorithm': 'bfs'}
I0909 23:33:17.609306 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:33:22.843032 139917397898752 run.py:736] Algo bfs step 6900 current loss 0.374480, current_train_items 1369772.
I0909 23:33:22.880147 139917397898752 run.py:771] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1369772, 'step': 6900, 'algorithm': 'bfs'}
I0909 23:33:22.880306 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:33:28.126834 139917397898752 run.py:736] Algo bfs step 6950 current loss 0.366198, current_train_items 1379732.
I0909 23:33:28.165872 139917397898752 run.py:771] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1379732, 'step': 6950, 'algorithm': 'bfs'}
I0909 23:33:28.166018 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:33:33.436495 139917397898752 run.py:736] Algo bfs step 7000 current loss 0.346648, current_train_items 1389678.
I0909 23:33:33.472395 139917397898752 run.py:771] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1389678, 'step': 7000, 'algorithm': 'bfs'}
I0909 23:33:33.472533 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:33:38.533217 139917397898752 run.py:736] Algo bfs step 7050 current loss 0.349853, current_train_items 1399590.
I0909 23:33:38.569984 139917397898752 run.py:771] (val) algo bfs step 7050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1399590, 'step': 7050, 'algorithm': 'bfs'}
I0909 23:33:38.570130 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:33:43.560523 139917397898752 run.py:736] Algo bfs step 7100 current loss 0.457151, current_train_items 1409488.
I0909 23:33:43.598537 139917397898752 run.py:771] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1409488, 'step': 7100, 'algorithm': 'bfs'}
I0909 23:33:43.598699 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:33:48.696893 139917397898752 run.py:736] Algo bfs step 7150 current loss 0.285361, current_train_items 1419403.
I0909 23:33:48.732382 139917397898752 run.py:771] (val) algo bfs step 7150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1419403, 'step': 7150, 'algorithm': 'bfs'}
I0909 23:33:48.732540 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:33:54.009791 139917397898752 run.py:736] Algo bfs step 7200 current loss 0.351614, current_train_items 1429292.
I0909 23:33:54.048987 139917397898752 run.py:771] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1429292, 'step': 7200, 'algorithm': 'bfs'}
I0909 23:33:54.049142 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:33:59.593817 139917397898752 run.py:736] Algo bfs step 7250 current loss 0.278032, current_train_items 1439283.
I0909 23:33:59.633000 139917397898752 run.py:771] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1439283, 'step': 7250, 'algorithm': 'bfs'}
I0909 23:33:59.633152 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:34:04.873531 139917397898752 run.py:736] Algo bfs step 7300 current loss 0.356866, current_train_items 1449188.
I0909 23:34:04.909337 139917397898752 run.py:771] (val) algo bfs step 7300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1449188, 'step': 7300, 'algorithm': 'bfs'}
I0909 23:34:04.909479 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:34:09.932574 139917397898752 run.py:736] Algo bfs step 7350 current loss 0.405702, current_train_items 1459116.
I0909 23:34:09.969402 139917397898752 run.py:771] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1459116, 'step': 7350, 'algorithm': 'bfs'}
I0909 23:34:09.969564 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:34:15.020581 139917397898752 run.py:736] Algo bfs step 7400 current loss 0.337524, current_train_items 1468919.
I0909 23:34:15.057368 139917397898752 run.py:771] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1468919, 'step': 7400, 'algorithm': 'bfs'}
I0909 23:34:15.057509 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:34:20.363269 139917397898752 run.py:736] Algo bfs step 7450 current loss 0.323846, current_train_items 1478867.
I0909 23:34:20.399192 139917397898752 run.py:771] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1478867, 'step': 7450, 'algorithm': 'bfs'}
I0909 23:34:20.399339 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:34:25.608229 139917397898752 run.py:736] Algo bfs step 7500 current loss 0.350182, current_train_items 1488782.
I0909 23:34:25.645108 139917397898752 run.py:771] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1488782, 'step': 7500, 'algorithm': 'bfs'}
I0909 23:34:25.645251 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:34:31.170949 139917397898752 run.py:736] Algo bfs step 7550 current loss 0.360262, current_train_items 1498725.
I0909 23:34:31.207703 139917397898752 run.py:771] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1498725, 'step': 7550, 'algorithm': 'bfs'}
I0909 23:34:31.207844 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:34:36.297801 139917397898752 run.py:736] Algo bfs step 7600 current loss 0.437394, current_train_items 1508671.
I0909 23:34:36.334568 139917397898752 run.py:771] (val) algo bfs step 7600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1508671, 'step': 7600, 'algorithm': 'bfs'}
I0909 23:34:36.334780 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:34:41.369370 139917397898752 run.py:736] Algo bfs step 7650 current loss 0.340314, current_train_items 1518649.
I0909 23:34:41.405778 139917397898752 run.py:771] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1518649, 'step': 7650, 'algorithm': 'bfs'}
I0909 23:34:41.405965 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:34:46.877387 139917397898752 run.py:736] Algo bfs step 7700 current loss 0.261013, current_train_items 1528572.
I0909 23:34:46.914165 139917397898752 run.py:771] (val) algo bfs step 7700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1528572, 'step': 7700, 'algorithm': 'bfs'}
I0909 23:34:46.914312 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:34:51.956753 139917397898752 run.py:736] Algo bfs step 7750 current loss 0.355294, current_train_items 1538363.
I0909 23:34:51.991942 139917397898752 run.py:771] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1538363, 'step': 7750, 'algorithm': 'bfs'}
I0909 23:34:51.992085 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:34:57.066255 139917397898752 run.py:736] Algo bfs step 7800 current loss 0.444721, current_train_items 1548261.
I0909 23:34:57.104007 139917397898752 run.py:771] (val) algo bfs step 7800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1548261, 'step': 7800, 'algorithm': 'bfs'}
I0909 23:34:57.104157 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:35:02.249192 139917397898752 run.py:736] Algo bfs step 7850 current loss 0.358048, current_train_items 1558124.
I0909 23:35:02.288690 139917397898752 run.py:771] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1558124, 'step': 7850, 'algorithm': 'bfs'}
I0909 23:35:02.288830 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:35:07.481693 139917397898752 run.py:736] Algo bfs step 7900 current loss 0.364778, current_train_items 1568085.
I0909 23:35:07.744314 139917397898752 run.py:771] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1568085, 'step': 7900, 'algorithm': 'bfs'}
I0909 23:35:07.744451 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:35:12.889090 139917397898752 run.py:736] Algo bfs step 7950 current loss 0.383233, current_train_items 1578001.
I0909 23:35:12.925329 139917397898752 run.py:771] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1578001, 'step': 7950, 'algorithm': 'bfs'}
I0909 23:35:12.925479 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W0909 23:35:14.784820 139917397898752 samplers.py:175] Increasing hint lengh from 13 to 14
I0909 23:35:18.279884 139917397898752 run.py:736] Algo bfs step 8000 current loss 0.427509, current_train_items 1587902.
I0909 23:35:18.316807 139917397898752 run.py:771] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1587902, 'step': 8000, 'algorithm': 'bfs'}
I0909 23:35:18.316951 139917397898752 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:35:23.533625 139917397898752 run.py:736] Algo bfs step 8050 current loss 0.276247, current_train_items 1597676.
I0909 23:35:23.572788 139917397898752 run.py:771] (val) algo bfs step 8050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1597676, 'step': 8050, 'algorithm': 'bfs'}
I0909 23:35:23.572931 139917397898752 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:35:28.877125 139917397898752 run.py:736] Algo bfs step 8100 current loss 0.349650, current_train_items 1607651.
I0909 23:35:28.913638 139917397898752 run.py:771] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1607651, 'step': 8100, 'algorithm': 'bfs'}
I0909 23:35:28.913778 139917397898752 run.py:792] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:35:34.253306 139917397898752 run.py:736] Algo bfs step 8150 current loss 0.323335, current_train_items 1617606.
I0909 23:35:34.290165 139917397898752 run.py:771] (val) algo bfs step 8150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1617606, 'step': 8150, 'algorithm': 'bfs'}
I0909 23:35:34.290310 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:35:39.761664 139917397898752 run.py:736] Algo bfs step 8200 current loss 0.388829, current_train_items 1627523.
I0909 23:35:39.797482 139917397898752 run.py:771] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1627523, 'step': 8200, 'algorithm': 'bfs'}
I0909 23:35:39.797644 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:35:44.785778 139917397898752 run.py:736] Algo bfs step 8250 current loss 0.377679, current_train_items 1637441.
I0909 23:35:44.822891 139917397898752 run.py:771] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1637441, 'step': 8250, 'algorithm': 'bfs'}
I0909 23:35:44.823032 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:35:50.011049 139917397898752 run.py:736] Algo bfs step 8300 current loss 0.252677, current_train_items 1647421.
I0909 23:35:50.046812 139917397898752 run.py:771] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1647421, 'step': 8300, 'algorithm': 'bfs'}
I0909 23:35:50.046959 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:35:55.163886 139917397898752 run.py:736] Algo bfs step 8350 current loss 0.365496, current_train_items 1657336.
I0909 23:35:55.199753 139917397898752 run.py:771] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1657336, 'step': 8350, 'algorithm': 'bfs'}
I0909 23:35:55.199975 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:36:00.331866 139917397898752 run.py:736] Algo bfs step 8400 current loss 0.307008, current_train_items 1667256.
I0909 23:36:00.368164 139917397898752 run.py:771] (val) algo bfs step 8400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1667256, 'step': 8400, 'algorithm': 'bfs'}
I0909 23:36:00.368306 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:36:05.575330 139917397898752 run.py:736] Algo bfs step 8450 current loss 0.349608, current_train_items 1677258.
I0909 23:36:05.612342 139917397898752 run.py:771] (val) algo bfs step 8450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 1677258, 'step': 8450, 'algorithm': 'bfs'}
I0909 23:36:05.612487 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0909 23:36:10.751525 139917397898752 run.py:736] Algo bfs step 8500 current loss 0.343589, current_train_items 1687200.
I0909 23:36:10.787277 139917397898752 run.py:771] (val) algo bfs step 8500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1687200, 'step': 8500, 'algorithm': 'bfs'}
I0909 23:36:10.787422 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:36:15.860705 139917397898752 run.py:736] Algo bfs step 8550 current loss 0.361898, current_train_items 1697140.
I0909 23:36:15.900496 139917397898752 run.py:771] (val) algo bfs step 8550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1697140, 'step': 8550, 'algorithm': 'bfs'}
I0909 23:36:15.900654 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:36:21.123921 139917397898752 run.py:736] Algo bfs step 8600 current loss 0.308785, current_train_items 1707036.
I0909 23:36:21.159016 139917397898752 run.py:771] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1707036, 'step': 8600, 'algorithm': 'bfs'}
I0909 23:36:21.159154 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:36:26.217343 139917397898752 run.py:736] Algo bfs step 8650 current loss 0.354377, current_train_items 1716900.
I0909 23:36:26.253546 139917397898752 run.py:771] (val) algo bfs step 8650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1716900, 'step': 8650, 'algorithm': 'bfs'}
I0909 23:36:26.253694 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0909 23:36:31.357805 139917397898752 run.py:736] Algo bfs step 8700 current loss 0.426991, current_train_items 1726749.
I0909 23:36:31.393858 139917397898752 run.py:771] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1726749, 'step': 8700, 'algorithm': 'bfs'}
I0909 23:36:31.394004 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:36:36.318357 139917397898752 run.py:736] Algo bfs step 8750 current loss 0.315108, current_train_items 1736648.
I0909 23:36:36.354555 139917397898752 run.py:771] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1736648, 'step': 8750, 'algorithm': 'bfs'}
I0909 23:36:36.354700 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:36:41.847398 139917397898752 run.py:736] Algo bfs step 8800 current loss 0.386746, current_train_items 1746570.
I0909 23:36:41.887047 139917397898752 run.py:771] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1746570, 'step': 8800, 'algorithm': 'bfs'}
I0909 23:36:41.887211 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:36:47.184603 139917397898752 run.py:736] Algo bfs step 8850 current loss 0.355291, current_train_items 1756493.
I0909 23:36:47.222949 139917397898752 run.py:771] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1756493, 'step': 8850, 'algorithm': 'bfs'}
I0909 23:36:47.223095 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:36:52.257883 139917397898752 run.py:736] Algo bfs step 8900 current loss 0.360922, current_train_items 1766402.
I0909 23:36:52.294768 139917397898752 run.py:771] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1766402, 'step': 8900, 'algorithm': 'bfs'}
I0909 23:36:52.294913 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:36:57.467180 139917397898752 run.py:736] Algo bfs step 8950 current loss 0.272734, current_train_items 1776386.
I0909 23:36:57.502558 139917397898752 run.py:771] (val) algo bfs step 8950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1776386, 'step': 8950, 'algorithm': 'bfs'}
I0909 23:36:57.502712 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:37:02.522582 139917397898752 run.py:736] Algo bfs step 9000 current loss 0.297811, current_train_items 1786258.
I0909 23:37:02.559549 139917397898752 run.py:771] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1786258, 'step': 9000, 'algorithm': 'bfs'}
I0909 23:37:02.559700 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:37:07.793336 139917397898752 run.py:736] Algo bfs step 9050 current loss 0.308118, current_train_items 1796181.
I0909 23:37:07.829306 139917397898752 run.py:771] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1796181, 'step': 9050, 'algorithm': 'bfs'}
I0909 23:37:07.829463 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0909 23:37:12.961353 139917397898752 run.py:736] Algo bfs step 9100 current loss 0.402903, current_train_items 1806077.
I0909 23:37:12.997956 139917397898752 run.py:771] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1806077, 'step': 9100, 'algorithm': 'bfs'}
I0909 23:37:12.998112 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:37:18.068798 139917397898752 run.py:736] Algo bfs step 9150 current loss 0.309706, current_train_items 1815976.
I0909 23:37:18.103893 139917397898752 run.py:771] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1815976, 'step': 9150, 'algorithm': 'bfs'}
I0909 23:37:18.104039 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:37:23.179189 139917397898752 run.py:736] Algo bfs step 9200 current loss 0.378155, current_train_items 1825907.
I0909 23:37:23.215552 139917397898752 run.py:771] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1825907, 'step': 9200, 'algorithm': 'bfs'}
I0909 23:37:23.215703 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:37:28.522205 139917397898752 run.py:736] Algo bfs step 9250 current loss 0.284552, current_train_items 1835768.
I0909 23:37:28.558186 139917397898752 run.py:771] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1835768, 'step': 9250, 'algorithm': 'bfs'}
I0909 23:37:28.558340 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:37:33.895733 139917397898752 run.py:736] Algo bfs step 9300 current loss 0.336216, current_train_items 1845696.
I0909 23:37:33.932229 139917397898752 run.py:771] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1845696, 'step': 9300, 'algorithm': 'bfs'}
I0909 23:37:33.932397 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:37:39.345894 139917397898752 run.py:736] Algo bfs step 9350 current loss 0.380684, current_train_items 1855686.
I0909 23:37:39.382523 139917397898752 run.py:771] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1855686, 'step': 9350, 'algorithm': 'bfs'}
I0909 23:37:39.382681 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:37:44.697155 139917397898752 run.py:736] Algo bfs step 9400 current loss 0.305858, current_train_items 1865649.
I0909 23:37:44.734833 139917397898752 run.py:771] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1865649, 'step': 9400, 'algorithm': 'bfs'}
I0909 23:37:44.734981 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:37:50.091066 139917397898752 run.py:736] Algo bfs step 9450 current loss 0.238237, current_train_items 1875657.
I0909 23:37:50.126858 139917397898752 run.py:771] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1875657, 'step': 9450, 'algorithm': 'bfs'}
I0909 23:37:50.127004 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:37:55.278654 139917397898752 run.py:736] Algo bfs step 9500 current loss 0.353513, current_train_items 1885577.
I0909 23:37:55.315103 139917397898752 run.py:771] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1885577, 'step': 9500, 'algorithm': 'bfs'}
I0909 23:37:55.315267 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0909 23:38:01.007223 139917397898752 run.py:736] Algo bfs step 9550 current loss 0.379415, current_train_items 1895480.
I0909 23:38:01.044964 139917397898752 run.py:771] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1895480, 'step': 9550, 'algorithm': 'bfs'}
I0909 23:38:01.045121 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:38:06.222830 139917397898752 run.py:736] Algo bfs step 9600 current loss 0.372959, current_train_items 1905348.
I0909 23:38:06.259972 139917397898752 run.py:771] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1905348, 'step': 9600, 'algorithm': 'bfs'}
I0909 23:38:06.260132 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:38:11.450250 139917397898752 run.py:736] Algo bfs step 9650 current loss 0.289155, current_train_items 1915210.
I0909 23:38:11.488320 139917397898752 run.py:771] (val) algo bfs step 9650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1915210, 'step': 9650, 'algorithm': 'bfs'}
I0909 23:38:11.488518 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:38:16.657922 139917397898752 run.py:736] Algo bfs step 9700 current loss 0.415833, current_train_items 1925175.
I0909 23:38:16.693647 139917397898752 run.py:771] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1925175, 'step': 9700, 'algorithm': 'bfs'}
I0909 23:38:16.693789 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:38:21.816876 139917397898752 run.py:736] Algo bfs step 9750 current loss 0.317898, current_train_items 1934977.
I0909 23:38:21.856045 139917397898752 run.py:771] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1934977, 'step': 9750, 'algorithm': 'bfs'}
I0909 23:38:21.856246 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0909 23:38:27.094516 139917397898752 run.py:736] Algo bfs step 9800 current loss 0.264440, current_train_items 1944921.
I0909 23:38:27.130421 139917397898752 run.py:771] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1944921, 'step': 9800, 'algorithm': 'bfs'}
I0909 23:38:27.130570 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:38:32.260794 139917397898752 run.py:736] Algo bfs step 9850 current loss 0.293840, current_train_items 1954777.
I0909 23:38:32.299544 139917397898752 run.py:771] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1954777, 'step': 9850, 'algorithm': 'bfs'}
I0909 23:38:32.299695 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0909 23:38:37.437731 139917397898752 run.py:736] Algo bfs step 9900 current loss 0.391929, current_train_items 1964699.
I0909 23:38:37.474314 139917397898752 run.py:771] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1964699, 'step': 9900, 'algorithm': 'bfs'}
I0909 23:38:37.474457 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0909 23:38:42.652380 139917397898752 run.py:736] Algo bfs step 9950 current loss 0.334907, current_train_items 1974618.
I0909 23:38:42.689108 139917397898752 run.py:771] (val) algo bfs step 9950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1974618, 'step': 9950, 'algorithm': 'bfs'}
I0909 23:38:42.689268 139917397898752 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0909 23:38:48.261322 139917397898752 run.py:801] Restoring best model from checkpoint...
I0909 23:38:54.093330 139917397898752 run.py:816] (test) algo bfs : {'pi': 0.99755859375, 'score': 0.99755859375, 'examples_seen': 1984320, 'step': 10000, 'algorithm': 'bfs'}
I0909 23:38:54.093474 139917397898752 run.py:818] Done!
