I0714 12:49:19.895731 132377496269440 xla_bridge.py:924] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0714 12:49:19.896550 132377496269440 xla_bridge.py:924] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0714 12:49:20.176139 132377496269440 run.py:415] Model: falreis ['bfs']
I0714 12:49:20.176287 132377496269440 run.py:417] algorithms ['bfs']
I0714 12:49:20.176735 132377496269440 run.py:418] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0714 12:49:20.176797 132377496269440 run.py:419] train_batch_size 16
I0714 12:49:20.176970 132377496269440 run.py:420] val_batch_size 8
I0714 12:49:20.177012 132377496269440 run.py:421] test_batch_size 8
I0714 12:49:20.177057 132377496269440 run.py:422] chunked_training True
I0714 12:49:20.177286 132377496269440 run.py:423] chunk_length 16
I0714 12:49:20.177324 132377496269440 run.py:424] train_steps 10000
I0714 12:49:20.177391 132377496269440 run.py:425] eval_every 50
I0714 12:49:20.177429 132377496269440 run.py:426] test_every 500
I0714 12:49:20.177481 132377496269440 run.py:427] learning_rate 0.001
I0714 12:49:20.177654 132377496269440 run.py:428] grad_clip_max_norm 1.0
I0714 12:49:20.177685 132377496269440 run.py:429] dropout_prob 0.1
I0714 12:49:20.177719 132377496269440 run.py:430] hint_teacher_forcing 0.0
I0714 12:49:20.177750 132377496269440 run.py:431] hint_mode encoded_decoded
I0714 12:49:20.177907 132377496269440 run.py:432] hint_repred_mode hard_on_eval
I0714 12:49:20.177938 132377496269440 run.py:433] use_ln False
I0714 12:49:20.177971 132377496269440 run.py:434] use_lstm True
I0714 12:49:20.178001 132377496269440 run.py:435] nb_triplet_fts 8
I0714 12:49:20.178029 132377496269440 run.py:436] encoder_init xavier_on_scalars
I0714 12:49:20.178058 132377496269440 run.py:437] processor_type falreis
I0714 12:49:20.178087 132377496269440 run.py:438] checkpoint_path CLRS30
I0714 12:49:20.178115 132377496269440 run.py:439] dataset_path CLRS30
I0714 12:49:20.178142 132377496269440 run.py:440] freeze_processor False
I0714 12:49:20.178170 132377496269440 run.py:441] reduction min
I0714 12:49:20.178198 132377496269440 run.py:442] activation elu
I0714 12:49:20.178227 132377496269440 run.py:443] algorithm_models ['F1', 'F2']
I0714 12:49:20.178258 132377496269440 run.py:444] restore_model 
I0714 12:49:20.178288 132377496269440 run.py:445] gated True
I0714 12:49:20.178317 132377496269440 run.py:446] gated_activation sigmoid
I0714 12:49:20.180261 132377496269440 run.py:472] Creating samplers for algo bfs
W0714 12:49:20.180801 132377496269440 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
I0714 12:49:22.437205 132377496269440 samplers.py:124] Creating a dataset with 64 samples.
I0714 12:49:22.470048 132377496269440 run.py:259] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0714 12:49:22.471056 132377496269440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0714 12:49:22.474045 132377496269440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0714 12:49:22.478094 132377496269440 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0714 12:49:22.548410 132377496269440 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0714 12:50:11.199681 132377496269440 run.py:687] Algo bfs step 0 current loss 3.628394, current_train_items 154.
I0714 12:50:13.206519 132377496269440 run.py:722] (val) algo bfs step 0: {'pi': 0.376953125, 'score': 0.376953125, 'examples_seen': 154, 'step': 0, 'algorithm': 'bfs'}
I0714 12:50:13.206750 132377496269440 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.377, val scores are: bfs: 0.377
W0714 12:51:22.940724 132377496269440 samplers.py:175] Increasing hint lengh from 10 to 11
W0714 12:51:24.666593 132377496269440 samplers.py:175] Increasing hint lengh from 8 to 9
I0714 12:51:25.029385 132377496269440 run.py:687] Algo bfs step 50 current loss 1.287207, current_train_items 6141.
I0714 12:51:25.075170 132377496269440 run.py:722] (val) algo bfs step 50: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 6141, 'step': 50, 'algorithm': 'bfs'}
I0714 12:51:25.075392 132377496269440 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.900, val scores are: bfs: 0.900
I0714 12:51:29.260019 132377496269440 run.py:687] Algo bfs step 100 current loss 0.830623, current_train_items 12109.
I0714 12:51:29.327872 132377496269440 run.py:722] (val) algo bfs step 100: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 12109, 'step': 100, 'algorithm': 'bfs'}
I0714 12:51:29.328055 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.922, val scores are: bfs: 0.922
I0714 12:51:32.670961 132377496269440 run.py:687] Algo bfs step 150 current loss 1.185753, current_train_items 17996.
I0714 12:51:32.729862 132377496269440 run.py:722] (val) algo bfs step 150: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 17996, 'step': 150, 'algorithm': 'bfs'}
I0714 12:51:32.730034 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.965, val scores are: bfs: 0.965
I0714 12:51:35.984802 132377496269440 run.py:687] Algo bfs step 200 current loss 0.946792, current_train_items 23947.
I0714 12:51:36.051425 132377496269440 run.py:722] (val) algo bfs step 200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 23947, 'step': 200, 'algorithm': 'bfs'}
I0714 12:51:36.051612 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.990, val scores are: bfs: 0.990
W0714 12:51:36.403550 132377496269440 samplers.py:175] Increasing hint lengh from 6 to 7
I0714 12:51:39.486923 132377496269440 run.py:687] Algo bfs step 250 current loss 0.952540, current_train_items 29856.
I0714 12:51:39.622581 132377496269440 run.py:722] (val) algo bfs step 250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 29856, 'step': 250, 'algorithm': 'bfs'}
I0714 12:51:39.622855 132377496269440 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0714 12:51:43.603613 132377496269440 run.py:687] Algo bfs step 300 current loss 0.451224, current_train_items 35867.
I0714 12:51:43.648257 132377496269440 run.py:722] (val) algo bfs step 300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 35867, 'step': 300, 'algorithm': 'bfs'}
I0714 12:51:43.648474 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.994, current avg val score is 0.992, val scores are: bfs: 0.992
I0714 12:51:46.880053 132377496269440 run.py:687] Algo bfs step 350 current loss 0.457930, current_train_items 41918.
I0714 12:51:46.922489 132377496269440 run.py:722] (val) algo bfs step 350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 41918, 'step': 350, 'algorithm': 'bfs'}
I0714 12:51:46.922674 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:51:50.193859 132377496269440 run.py:687] Algo bfs step 400 current loss 0.407665, current_train_items 47909.
I0714 12:51:50.239524 132377496269440 run.py:722] (val) algo bfs step 400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 47909, 'step': 400, 'algorithm': 'bfs'}
I0714 12:51:50.239703 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:51:54.228291 132377496269440 run.py:687] Algo bfs step 450 current loss 0.816894, current_train_items 53904.
I0714 12:51:54.281598 132377496269440 run.py:722] (val) algo bfs step 450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 53904, 'step': 450, 'algorithm': 'bfs'}
I0714 12:51:54.281812 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:51:57.495813 132377496269440 run.py:687] Algo bfs step 500 current loss 0.705765, current_train_items 59841.
I0714 12:51:57.553782 132377496269440 run.py:722] (val) algo bfs step 500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 59841, 'step': 500, 'algorithm': 'bfs'}
I0714 12:51:57.553969 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
W0714 12:52:00.252785 132377496269440 samplers.py:175] Increasing hint lengh from 9 to 10
I0714 12:52:00.785967 132377496269440 run.py:687] Algo bfs step 550 current loss 0.746020, current_train_items 65752.
I0714 12:52:00.854542 132377496269440 run.py:722] (val) algo bfs step 550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 65752, 'step': 550, 'algorithm': 'bfs'}
I0714 12:52:00.854731 132377496269440 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:52:04.646292 132377496269440 run.py:687] Algo bfs step 600 current loss 0.871782, current_train_items 71692.
I0714 12:52:04.772671 132377496269440 run.py:722] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 71692, 'step': 600, 'algorithm': 'bfs'}
I0714 12:52:04.772920 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I0714 12:52:08.430283 132377496269440 run.py:687] Algo bfs step 650 current loss 0.152919, current_train_items 77740.
I0714 12:52:08.475685 132377496269440 run.py:722] (val) algo bfs step 650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 77740, 'step': 650, 'algorithm': 'bfs'}
I0714 12:52:08.475862 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:52:11.862082 132377496269440 run.py:687] Algo bfs step 700 current loss 0.257683, current_train_items 83753.
I0714 12:52:11.904312 132377496269440 run.py:722] (val) algo bfs step 700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 83753, 'step': 700, 'algorithm': 'bfs'}
I0714 12:52:11.904516 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:52:15.184506 132377496269440 run.py:687] Algo bfs step 750 current loss 0.534697, current_train_items 89759.
I0714 12:52:15.230270 132377496269440 run.py:722] (val) algo bfs step 750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 89759, 'step': 750, 'algorithm': 'bfs'}
I0714 12:52:15.230503 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 12:52:19.203881 132377496269440 run.py:687] Algo bfs step 800 current loss 0.760540, current_train_items 95685.
I0714 12:52:19.253911 132377496269440 run.py:722] (val) algo bfs step 800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 95685, 'step': 800, 'algorithm': 'bfs'}
I0714 12:52:19.254092 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 12:52:22.462313 132377496269440 run.py:687] Algo bfs step 850 current loss 0.797901, current_train_items 101629.
I0714 12:52:22.519512 132377496269440 run.py:722] (val) algo bfs step 850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 101629, 'step': 850, 'algorithm': 'bfs'}
I0714 12:52:22.519694 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
W0714 12:52:23.052197 132377496269440 samplers.py:175] Increasing hint lengh from 11 to 12
I0714 12:52:25.802864 132377496269440 run.py:687] Algo bfs step 900 current loss 0.810828, current_train_items 107598.
I0714 12:52:25.868579 132377496269440 run.py:722] (val) algo bfs step 900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 107598, 'step': 900, 'algorithm': 'bfs'}
I0714 12:52:25.868754 132377496269440 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:52:29.966537 132377496269440 run.py:687] Algo bfs step 950 current loss 0.723212, current_train_items 113479.
I0714 12:52:30.046899 132377496269440 run.py:722] (val) algo bfs step 950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 113479, 'step': 950, 'algorithm': 'bfs'}
I0714 12:52:30.047078 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:52:33.361293 132377496269440 run.py:687] Algo bfs step 1000 current loss 0.234485, current_train_items 119518.
I0714 12:52:33.409323 132377496269440 run.py:722] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 119518, 'step': 1000, 'algorithm': 'bfs'}
I0714 12:52:33.409555 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:52:36.614454 132377496269440 run.py:687] Algo bfs step 1050 current loss 0.232354, current_train_items 125463.
I0714 12:52:36.657966 132377496269440 run.py:722] (val) algo bfs step 1050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 125463, 'step': 1050, 'algorithm': 'bfs'}
I0714 12:52:36.658133 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:52:40.112710 132377496269440 run.py:687] Algo bfs step 1100 current loss 0.564461, current_train_items 131446.
I0714 12:52:40.218770 132377496269440 run.py:722] (val) algo bfs step 1100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 131446, 'step': 1100, 'algorithm': 'bfs'}
I0714 12:52:40.218996 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:52:44.152458 132377496269440 run.py:687] Algo bfs step 1150 current loss 0.648687, current_train_items 137380.
I0714 12:52:44.201616 132377496269440 run.py:722] (val) algo bfs step 1150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 137380, 'step': 1150, 'algorithm': 'bfs'}
I0714 12:52:44.201779 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:52:47.489641 132377496269440 run.py:687] Algo bfs step 1200 current loss 0.595394, current_train_items 143332.
I0714 12:52:47.548782 132377496269440 run.py:722] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 143332, 'step': 1200, 'algorithm': 'bfs'}
I0714 12:52:47.548978 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0714 12:52:50.845782 132377496269440 run.py:687] Algo bfs step 1250 current loss 0.720733, current_train_items 149311.
I0714 12:52:50.933093 132377496269440 run.py:722] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 149311, 'step': 1250, 'algorithm': 'bfs'}
I0714 12:52:50.933273 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:52:54.898362 132377496269440 run.py:687] Algo bfs step 1300 current loss 0.727600, current_train_items 155183.
I0714 12:52:54.974826 132377496269440 run.py:722] (val) algo bfs step 1300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 155183, 'step': 1300, 'algorithm': 'bfs'}
I0714 12:52:54.974987 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:52:58.254445 132377496269440 run.py:687] Algo bfs step 1350 current loss 0.141129, current_train_items 161256.
I0714 12:52:58.295481 132377496269440 run.py:722] (val) algo bfs step 1350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 161256, 'step': 1350, 'algorithm': 'bfs'}
I0714 12:52:58.295649 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:53:01.507680 132377496269440 run.py:687] Algo bfs step 1400 current loss 0.476161, current_train_items 167269.
I0714 12:53:01.552131 132377496269440 run.py:722] (val) algo bfs step 1400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 167269, 'step': 1400, 'algorithm': 'bfs'}
I0714 12:53:01.552288 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:53:05.666041 132377496269440 run.py:687] Algo bfs step 1450 current loss 0.550345, current_train_items 173263.
I0714 12:53:05.725244 132377496269440 run.py:722] (val) algo bfs step 1450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 173263, 'step': 1450, 'algorithm': 'bfs'}
I0714 12:53:05.725489 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:53:08.929666 132377496269440 run.py:687] Algo bfs step 1500 current loss 0.539587, current_train_items 179266.
I0714 12:53:08.981992 132377496269440 run.py:722] (val) algo bfs step 1500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 179266, 'step': 1500, 'algorithm': 'bfs'}
I0714 12:53:08.982185 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:53:12.215495 132377496269440 run.py:687] Algo bfs step 1550 current loss 0.651822, current_train_items 185182.
I0714 12:53:12.272452 132377496269440 run.py:722] (val) algo bfs step 1550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 185182, 'step': 1550, 'algorithm': 'bfs'}
I0714 12:53:12.272639 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:53:15.633221 132377496269440 run.py:687] Algo bfs step 1600 current loss 0.768789, current_train_items 191117.
I0714 12:53:15.728370 132377496269440 run.py:722] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 191117, 'step': 1600, 'algorithm': 'bfs'}
I0714 12:53:15.728644 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:53:19.786871 132377496269440 run.py:687] Algo bfs step 1650 current loss 0.769650, current_train_items 197064.
I0714 12:53:19.868260 132377496269440 run.py:722] (val) algo bfs step 1650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 197064, 'step': 1650, 'algorithm': 'bfs'}
I0714 12:53:19.868494 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:53:23.077479 132377496269440 run.py:687] Algo bfs step 1700 current loss 0.192305, current_train_items 203152.
I0714 12:53:23.118733 132377496269440 run.py:722] (val) algo bfs step 1700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203152, 'step': 1700, 'algorithm': 'bfs'}
I0714 12:53:23.118887 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:53:26.324783 132377496269440 run.py:687] Algo bfs step 1750 current loss 0.280530, current_train_items 209170.
I0714 12:53:26.372781 132377496269440 run.py:722] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 209170, 'step': 1750, 'algorithm': 'bfs'}
I0714 12:53:26.372949 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:53:30.690909 132377496269440 run.py:687] Algo bfs step 1800 current loss 0.575780, current_train_items 215146.
I0714 12:53:30.737319 132377496269440 run.py:722] (val) algo bfs step 1800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 215146, 'step': 1800, 'algorithm': 'bfs'}
I0714 12:53:30.737566 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:53:33.997580 132377496269440 run.py:687] Algo bfs step 1850 current loss 0.591408, current_train_items 221156.
I0714 12:53:34.045673 132377496269440 run.py:722] (val) algo bfs step 1850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 221156, 'step': 1850, 'algorithm': 'bfs'}
I0714 12:53:34.045860 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0714 12:53:37.239506 132377496269440 run.py:687] Algo bfs step 1900 current loss 0.664569, current_train_items 227154.
I0714 12:53:37.298284 132377496269440 run.py:722] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227154, 'step': 1900, 'algorithm': 'bfs'}
I0714 12:53:37.298521 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:53:40.846186 132377496269440 run.py:687] Algo bfs step 1950 current loss 0.821630, current_train_items 233027.
I0714 12:53:40.966842 132377496269440 run.py:722] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 233027, 'step': 1950, 'algorithm': 'bfs'}
I0714 12:53:40.967081 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
W0714 12:53:43.043465 132377496269440 samplers.py:175] Increasing hint lengh from 9 to 10
I0714 12:53:44.450587 132377496269440 run.py:687] Algo bfs step 2000 current loss 0.830545, current_train_items 238942.
I0714 12:53:44.524598 132377496269440 run.py:722] (val) algo bfs step 2000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 238942, 'step': 2000, 'algorithm': 'bfs'}
I0714 12:53:44.524811 132377496269440 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:53:47.692556 132377496269440 run.py:687] Algo bfs step 2050 current loss 0.215234, current_train_items 245016.
I0714 12:53:47.734796 132377496269440 run.py:722] (val) algo bfs step 2050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 245016, 'step': 2050, 'algorithm': 'bfs'}
I0714 12:53:47.734961 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:53:51.008399 132377496269440 run.py:687] Algo bfs step 2100 current loss 0.374543, current_train_items 250993.
I0714 12:53:51.053308 132377496269440 run.py:722] (val) algo bfs step 2100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 250993, 'step': 2100, 'algorithm': 'bfs'}
I0714 12:53:51.053517 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:53:55.091673 132377496269440 run.py:687] Algo bfs step 2150 current loss 0.519623, current_train_items 256997.
I0714 12:53:55.141065 132377496269440 run.py:722] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 256997, 'step': 2150, 'algorithm': 'bfs'}
I0714 12:53:55.141237 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:53:58.212889 132377496269440 run.py:687] Algo bfs step 2200 current loss 0.420024, current_train_items 262904.
I0714 12:53:58.264314 132377496269440 run.py:722] (val) algo bfs step 2200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 262904, 'step': 2200, 'algorithm': 'bfs'}
I0714 12:53:58.264578 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 12:54:01.309253 132377496269440 run.py:687] Algo bfs step 2250 current loss 0.736650, current_train_items 268867.
I0714 12:54:01.367549 132377496269440 run.py:722] (val) algo bfs step 2250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 268867, 'step': 2250, 'algorithm': 'bfs'}
I0714 12:54:01.367720 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:54:04.871279 132377496269440 run.py:687] Algo bfs step 2300 current loss 0.538719, current_train_items 274815.
I0714 12:54:04.997421 132377496269440 run.py:722] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 274815, 'step': 2300, 'algorithm': 'bfs'}
I0714 12:54:04.997690 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:54:08.568809 132377496269440 run.py:687] Algo bfs step 2350 current loss 0.589087, current_train_items 280754.
I0714 12:54:08.645138 132377496269440 run.py:722] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 280754, 'step': 2350, 'algorithm': 'bfs'}
I0714 12:54:08.645299 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:54:11.839733 132377496269440 run.py:687] Algo bfs step 2400 current loss 0.310462, current_train_items 286844.
I0714 12:54:11.884295 132377496269440 run.py:722] (val) algo bfs step 2400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 286844, 'step': 2400, 'algorithm': 'bfs'}
I0714 12:54:11.884525 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:54:15.020837 132377496269440 run.py:687] Algo bfs step 2450 current loss 0.250233, current_train_items 292875.
I0714 12:54:15.066547 132377496269440 run.py:722] (val) algo bfs step 2450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 292875, 'step': 2450, 'algorithm': 'bfs'}
I0714 12:54:15.066723 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:54:19.131491 132377496269440 run.py:687] Algo bfs step 2500 current loss 0.467041, current_train_items 298865.
I0714 12:54:19.180921 132377496269440 run.py:722] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 298865, 'step': 2500, 'algorithm': 'bfs'}
I0714 12:54:19.181105 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:54:22.341428 132377496269440 run.py:687] Algo bfs step 2550 current loss 0.407641, current_train_items 304830.
I0714 12:54:22.395842 132377496269440 run.py:722] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 304830, 'step': 2550, 'algorithm': 'bfs'}
I0714 12:54:22.396049 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:54:25.550567 132377496269440 run.py:687] Algo bfs step 2600 current loss 0.534578, current_train_items 310780.
I0714 12:54:25.609037 132377496269440 run.py:722] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 310780, 'step': 2600, 'algorithm': 'bfs'}
I0714 12:54:25.609200 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:54:29.160602 132377496269440 run.py:687] Algo bfs step 2650 current loss 0.816474, current_train_items 316660.
I0714 12:54:29.286388 132377496269440 run.py:722] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 316660, 'step': 2650, 'algorithm': 'bfs'}
I0714 12:54:29.286663 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:54:32.718620 132377496269440 run.py:687] Algo bfs step 2700 current loss 0.593767, current_train_items 322588.
I0714 12:54:32.795869 132377496269440 run.py:722] (val) algo bfs step 2700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 322588, 'step': 2700, 'algorithm': 'bfs'}
I0714 12:54:32.796058 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:54:36.089423 132377496269440 run.py:687] Algo bfs step 2750 current loss 0.190263, current_train_items 328602.
I0714 12:54:36.132085 132377496269440 run.py:722] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 328602, 'step': 2750, 'algorithm': 'bfs'}
I0714 12:54:36.132244 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:54:39.216364 132377496269440 run.py:687] Algo bfs step 2800 current loss 0.255080, current_train_items 334613.
I0714 12:54:39.259293 132377496269440 run.py:722] (val) algo bfs step 2800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 334613, 'step': 2800, 'algorithm': 'bfs'}
I0714 12:54:39.259489 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:54:43.331459 132377496269440 run.py:687] Algo bfs step 2850 current loss 0.462263, current_train_items 340593.
I0714 12:54:43.377286 132377496269440 run.py:722] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 340593, 'step': 2850, 'algorithm': 'bfs'}
I0714 12:54:43.377605 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:54:46.485824 132377496269440 run.py:687] Algo bfs step 2900 current loss 0.627763, current_train_items 346562.
I0714 12:54:46.533407 132377496269440 run.py:722] (val) algo bfs step 2900: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 346562, 'step': 2900, 'algorithm': 'bfs'}
I0714 12:54:46.533600 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0714 12:54:49.777199 132377496269440 run.py:687] Algo bfs step 2950 current loss 0.632653, current_train_items 352493.
I0714 12:54:49.835384 132377496269440 run.py:722] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 352493, 'step': 2950, 'algorithm': 'bfs'}
I0714 12:54:49.835582 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:54:53.769098 132377496269440 run.py:687] Algo bfs step 3000 current loss 0.802036, current_train_items 358374.
I0714 12:54:53.896596 132377496269440 run.py:722] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 358374, 'step': 3000, 'algorithm': 'bfs'}
I0714 12:54:53.896882 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:54:57.278501 132377496269440 run.py:687] Algo bfs step 3050 current loss 0.633014, current_train_items 364271.
I0714 12:54:57.356611 132377496269440 run.py:722] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 364271, 'step': 3050, 'algorithm': 'bfs'}
I0714 12:54:57.356795 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:55:00.631944 132377496269440 run.py:687] Algo bfs step 3100 current loss 0.257558, current_train_items 370336.
I0714 12:55:00.673744 132377496269440 run.py:722] (val) algo bfs step 3100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 370336, 'step': 3100, 'algorithm': 'bfs'}
I0714 12:55:00.673926 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:55:03.853881 132377496269440 run.py:687] Algo bfs step 3150 current loss 0.349268, current_train_items 376325.
I0714 12:55:03.896736 132377496269440 run.py:722] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 376325, 'step': 3150, 'algorithm': 'bfs'}
I0714 12:55:03.896930 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:55:07.923572 132377496269440 run.py:687] Algo bfs step 3200 current loss 0.443422, current_train_items 382314.
I0714 12:55:07.970052 132377496269440 run.py:722] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382314, 'step': 3200, 'algorithm': 'bfs'}
I0714 12:55:07.970221 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:55:11.183879 132377496269440 run.py:687] Algo bfs step 3250 current loss 0.434145, current_train_items 388274.
I0714 12:55:11.233532 132377496269440 run.py:722] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 388274, 'step': 3250, 'algorithm': 'bfs'}
I0714 12:55:11.233741 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:55:14.489832 132377496269440 run.py:687] Algo bfs step 3300 current loss 0.665918, current_train_items 394205.
I0714 12:55:14.547380 132377496269440 run.py:722] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 394205, 'step': 3300, 'algorithm': 'bfs'}
I0714 12:55:14.547562 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:55:18.602996 132377496269440 run.py:687] Algo bfs step 3350 current loss 0.691503, current_train_items 400138.
I0714 12:55:18.677375 132377496269440 run.py:722] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 400138, 'step': 3350, 'algorithm': 'bfs'}
I0714 12:55:18.677573 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:55:21.831544 132377496269440 run.py:687] Algo bfs step 3400 current loss 0.702394, current_train_items 406028.
I0714 12:55:21.907231 132377496269440 run.py:722] (val) algo bfs step 3400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406028, 'step': 3400, 'algorithm': 'bfs'}
I0714 12:55:21.907446 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
W0714 12:55:23.931930 132377496269440 samplers.py:175] Increasing hint lengh from 10 to 11
I0714 12:55:24.988317 132377496269440 run.py:687] Algo bfs step 3450 current loss 0.125816, current_train_items 412088.
I0714 12:55:25.032075 132377496269440 run.py:722] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 412088, 'step': 3450, 'algorithm': 'bfs'}
I0714 12:55:25.032244 132377496269440 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:55:28.412405 132377496269440 run.py:687] Algo bfs step 3500 current loss 0.438681, current_train_items 418140.
I0714 12:55:28.480884 132377496269440 run.py:722] (val) algo bfs step 3500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 418140, 'step': 3500, 'algorithm': 'bfs'}
I0714 12:55:28.481094 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:55:32.392945 132377496269440 run.py:687] Algo bfs step 3550 current loss 0.302527, current_train_items 424145.
I0714 12:55:32.437543 132377496269440 run.py:722] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 424145, 'step': 3550, 'algorithm': 'bfs'}
I0714 12:55:32.437719 132377496269440 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:55:35.626749 132377496269440 run.py:687] Algo bfs step 3600 current loss 0.539208, current_train_items 430113.
I0714 12:55:35.676648 132377496269440 run.py:722] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 430113, 'step': 3600, 'algorithm': 'bfs'}
I0714 12:55:35.676815 132377496269440 run.py:743] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:55:38.723847 132377496269440 run.py:687] Algo bfs step 3650 current loss 0.655126, current_train_items 436016.
I0714 12:55:38.783814 132377496269440 run.py:722] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 436016, 'step': 3650, 'algorithm': 'bfs'}
I0714 12:55:38.783995 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:55:42.783033 132377496269440 run.py:687] Algo bfs step 3700 current loss 0.671672, current_train_items 441945.
I0714 12:55:42.851761 132377496269440 run.py:722] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441945, 'step': 3700, 'algorithm': 'bfs'}
I0714 12:55:42.851960 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:55:45.970505 132377496269440 run.py:687] Algo bfs step 3750 current loss 0.562353, current_train_items 447801.
I0714 12:55:46.052505 132377496269440 run.py:722] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 447801, 'step': 3750, 'algorithm': 'bfs'}
I0714 12:55:46.052691 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:55:49.349941 132377496269440 run.py:687] Algo bfs step 3800 current loss 0.092157, current_train_items 453834.
I0714 12:55:49.398576 132377496269440 run.py:722] (val) algo bfs step 3800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 453834, 'step': 3800, 'algorithm': 'bfs'}
I0714 12:55:49.398750 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:55:52.796970 132377496269440 run.py:687] Algo bfs step 3850 current loss 0.452198, current_train_items 459840.
I0714 12:55:52.903971 132377496269440 run.py:722] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 459840, 'step': 3850, 'algorithm': 'bfs'}
I0714 12:55:52.904234 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:55:56.579294 132377496269440 run.py:687] Algo bfs step 3900 current loss 0.572909, current_train_items 465830.
I0714 12:55:56.628081 132377496269440 run.py:722] (val) algo bfs step 3900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 465830, 'step': 3900, 'algorithm': 'bfs'}
I0714 12:55:56.628244 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0714 12:55:59.735986 132377496269440 run.py:687] Algo bfs step 3950 current loss 0.490935, current_train_items 471794.
I0714 12:55:59.786023 132377496269440 run.py:722] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 471794, 'step': 3950, 'algorithm': 'bfs'}
I0714 12:55:59.786183 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:56:02.963506 132377496269440 run.py:687] Algo bfs step 4000 current loss 0.628088, current_train_items 477684.
I0714 12:56:03.021287 132377496269440 run.py:722] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 477684, 'step': 4000, 'algorithm': 'bfs'}
I0714 12:56:03.021502 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:56:07.094678 132377496269440 run.py:687] Algo bfs step 4050 current loss 0.594422, current_train_items 483682.
I0714 12:56:07.163574 132377496269440 run.py:722] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 483682, 'step': 4050, 'algorithm': 'bfs'}
I0714 12:56:07.163754 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:56:10.414650 132377496269440 run.py:687] Algo bfs step 4100 current loss 0.739284, current_train_items 489647.
I0714 12:56:10.488236 132377496269440 run.py:722] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 489647, 'step': 4100, 'algorithm': 'bfs'}
I0714 12:56:10.488433 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:56:13.821660 132377496269440 run.py:687] Algo bfs step 4150 current loss 0.223512, current_train_items 495677.
I0714 12:56:13.863090 132377496269440 run.py:722] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 495677, 'step': 4150, 'algorithm': 'bfs'}
I0714 12:56:13.863265 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:56:17.612221 132377496269440 run.py:687] Algo bfs step 4200 current loss 0.192937, current_train_items 501663.
I0714 12:56:17.715875 132377496269440 run.py:722] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 501663, 'step': 4200, 'algorithm': 'bfs'}
I0714 12:56:17.716096 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:56:21.245233 132377496269440 run.py:687] Algo bfs step 4250 current loss 0.353299, current_train_items 507682.
I0714 12:56:21.291274 132377496269440 run.py:722] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 507682, 'step': 4250, 'algorithm': 'bfs'}
I0714 12:56:21.291504 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:56:24.492956 132377496269440 run.py:687] Algo bfs step 4300 current loss 0.615879, current_train_items 513631.
I0714 12:56:24.541437 132377496269440 run.py:722] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 513631, 'step': 4300, 'algorithm': 'bfs'}
I0714 12:56:24.541634 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:56:27.774804 132377496269440 run.py:687] Algo bfs step 4350 current loss 0.572312, current_train_items 519556.
I0714 12:56:27.832144 132377496269440 run.py:722] (val) algo bfs step 4350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 519556, 'step': 4350, 'algorithm': 'bfs'}
I0714 12:56:27.832308 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:56:31.789611 132377496269440 run.py:687] Algo bfs step 4400 current loss 0.480049, current_train_items 525486.
I0714 12:56:31.857106 132377496269440 run.py:722] (val) algo bfs step 4400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 525486, 'step': 4400, 'algorithm': 'bfs'}
I0714 12:56:31.857277 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:56:35.079350 132377496269440 run.py:687] Algo bfs step 4450 current loss 0.657724, current_train_items 531423.
I0714 12:56:35.154278 132377496269440 run.py:722] (val) algo bfs step 4450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 531423, 'step': 4450, 'algorithm': 'bfs'}
I0714 12:56:35.154499 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:56:38.317283 132377496269440 run.py:687] Algo bfs step 4500 current loss 0.215032, current_train_items 537498.
I0714 12:56:38.360067 132377496269440 run.py:722] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 537498, 'step': 4500, 'algorithm': 'bfs'}
I0714 12:56:38.360239 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:56:42.325733 132377496269440 run.py:687] Algo bfs step 4550 current loss 0.268556, current_train_items 543463.
I0714 12:56:42.396910 132377496269440 run.py:722] (val) algo bfs step 4550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 543463, 'step': 4550, 'algorithm': 'bfs'}
I0714 12:56:42.397089 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:56:45.490481 132377496269440 run.py:687] Algo bfs step 4600 current loss 0.321774, current_train_items 549413.
I0714 12:56:45.539559 132377496269440 run.py:722] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 549413, 'step': 4600, 'algorithm': 'bfs'}
I0714 12:56:45.539740 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:56:48.690081 132377496269440 run.py:687] Algo bfs step 4650 current loss 0.411640, current_train_items 555401.
I0714 12:56:48.739622 132377496269440 run.py:722] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555401, 'step': 4650, 'algorithm': 'bfs'}
I0714 12:56:48.739851 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:56:51.809738 132377496269440 run.py:687] Algo bfs step 4700 current loss 0.499817, current_train_items 561294.
I0714 12:56:51.867228 132377496269440 run.py:722] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 561294, 'step': 4700, 'algorithm': 'bfs'}
I0714 12:56:51.867445 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:56:55.837067 132377496269440 run.py:687] Algo bfs step 4750 current loss 0.783904, current_train_items 567237.
I0714 12:56:55.909957 132377496269440 run.py:722] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 567237, 'step': 4750, 'algorithm': 'bfs'}
I0714 12:56:55.910123 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:56:58.960678 132377496269440 run.py:687] Algo bfs step 4800 current loss 0.673248, current_train_items 573142.
I0714 12:56:59.036598 132377496269440 run.py:722] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 573142, 'step': 4800, 'algorithm': 'bfs'}
I0714 12:56:59.036790 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:57:02.234858 132377496269440 run.py:687] Algo bfs step 4850 current loss 0.238945, current_train_items 579169.
I0714 12:57:02.282036 132377496269440 run.py:722] (val) algo bfs step 4850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 579169, 'step': 4850, 'algorithm': 'bfs'}
I0714 12:57:02.282200 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:57:06.339163 132377496269440 run.py:687] Algo bfs step 4900 current loss 0.254500, current_train_items 585186.
I0714 12:57:06.446669 132377496269440 run.py:722] (val) algo bfs step 4900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 585186, 'step': 4900, 'algorithm': 'bfs'}
I0714 12:57:06.446952 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:57:09.735271 132377496269440 run.py:687] Algo bfs step 4950 current loss 0.360736, current_train_items 591155.
I0714 12:57:09.785410 132377496269440 run.py:722] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 591155, 'step': 4950, 'algorithm': 'bfs'}
I0714 12:57:09.785600 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:57:13.122927 132377496269440 run.py:687] Algo bfs step 5000 current loss 0.470883, current_train_items 597117.
I0714 12:57:13.175947 132377496269440 run.py:722] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 597117, 'step': 5000, 'algorithm': 'bfs'}
I0714 12:57:13.176127 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:57:16.672286 132377496269440 run.py:687] Algo bfs step 5050 current loss 0.551551, current_train_items 603110.
I0714 12:57:16.749009 132377496269440 run.py:722] (val) algo bfs step 5050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 603110, 'step': 5050, 'algorithm': 'bfs'}
I0714 12:57:16.749237 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:57:21.081694 132377496269440 run.py:687] Algo bfs step 5100 current loss 0.689091, current_train_items 609041.
I0714 12:57:21.150074 132377496269440 run.py:722] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 609041, 'step': 5100, 'algorithm': 'bfs'}
I0714 12:57:21.150264 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:57:24.632534 132377496269440 run.py:687] Algo bfs step 5150 current loss 0.675702, current_train_items 615001.
I0714 12:57:24.710695 132377496269440 run.py:722] (val) algo bfs step 5150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615001, 'step': 5150, 'algorithm': 'bfs'}
I0714 12:57:24.710898 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:57:28.228904 132377496269440 run.py:687] Algo bfs step 5200 current loss 0.133473, current_train_items 621072.
I0714 12:57:28.278517 132377496269440 run.py:722] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 621072, 'step': 5200, 'algorithm': 'bfs'}
I0714 12:57:28.278695 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:57:32.579272 132377496269440 run.py:687] Algo bfs step 5250 current loss 0.097572, current_train_items 627068.
I0714 12:57:32.621868 132377496269440 run.py:722] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 627068, 'step': 5250, 'algorithm': 'bfs'}
I0714 12:57:32.622061 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:57:35.882441 132377496269440 run.py:687] Algo bfs step 5300 current loss 0.410311, current_train_items 633086.
I0714 12:57:35.929384 132377496269440 run.py:722] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 633086, 'step': 5300, 'algorithm': 'bfs'}
I0714 12:57:35.929598 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:57:39.227286 132377496269440 run.py:687] Algo bfs step 5350 current loss 0.469513, current_train_items 639045.
I0714 12:57:39.274879 132377496269440 run.py:722] (val) algo bfs step 5350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 639045, 'step': 5350, 'algorithm': 'bfs'}
I0714 12:57:39.275044 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:57:43.354661 132377496269440 run.py:687] Algo bfs step 5400 current loss 0.546998, current_train_items 645016.
I0714 12:57:43.421643 132377496269440 run.py:722] (val) algo bfs step 5400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645016, 'step': 5400, 'algorithm': 'bfs'}
I0714 12:57:43.421827 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:57:46.817219 132377496269440 run.py:687] Algo bfs step 5450 current loss 0.498340, current_train_items 650958.
I0714 12:57:46.884333 132377496269440 run.py:722] (val) algo bfs step 5450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 650958, 'step': 5450, 'algorithm': 'bfs'}
I0714 12:57:46.884566 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:57:50.217433 132377496269440 run.py:687] Algo bfs step 5500 current loss 0.980049, current_train_items 656844.
I0714 12:57:50.296914 132377496269440 run.py:722] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 656844, 'step': 5500, 'algorithm': 'bfs'}
I0714 12:57:50.297099 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:57:54.042894 132377496269440 run.py:687] Algo bfs step 5550 current loss 0.138273, current_train_items 662918.
I0714 12:57:54.111587 132377496269440 run.py:722] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 662918, 'step': 5550, 'algorithm': 'bfs'}
I0714 12:57:54.111831 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:57:57.747064 132377496269440 run.py:687] Algo bfs step 5600 current loss 0.327030, current_train_items 668891.
I0714 12:57:57.791443 132377496269440 run.py:722] (val) algo bfs step 5600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 668891, 'step': 5600, 'algorithm': 'bfs'}
I0714 12:57:57.791644 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:58:01.245698 132377496269440 run.py:687] Algo bfs step 5650 current loss 0.148677, current_train_items 674844.
I0714 12:58:01.295141 132377496269440 run.py:722] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674844, 'step': 5650, 'algorithm': 'bfs'}
I0714 12:58:01.295360 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:58:04.507118 132377496269440 run.py:687] Algo bfs step 5700 current loss 0.466032, current_train_items 680768.
I0714 12:58:04.555020 132377496269440 run.py:722] (val) algo bfs step 5700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 680768, 'step': 5700, 'algorithm': 'bfs'}
I0714 12:58:04.555200 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:58:08.750824 132377496269440 run.py:687] Algo bfs step 5750 current loss 0.417674, current_train_items 686740.
I0714 12:58:08.813879 132377496269440 run.py:722] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 686740, 'step': 5750, 'algorithm': 'bfs'}
I0714 12:58:08.814103 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:58:12.066609 132377496269440 run.py:687] Algo bfs step 5800 current loss 0.655287, current_train_items 692652.
I0714 12:58:12.131594 132377496269440 run.py:722] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 692652, 'step': 5800, 'algorithm': 'bfs'}
I0714 12:58:12.131781 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:58:15.483635 132377496269440 run.py:687] Algo bfs step 5850 current loss 0.707903, current_train_items 698619.
I0714 12:58:15.580910 132377496269440 run.py:722] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 698619, 'step': 5850, 'algorithm': 'bfs'}
I0714 12:58:15.581099 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:58:19.834519 132377496269440 run.py:687] Algo bfs step 5900 current loss 0.193886, current_train_items 704702.
I0714 12:58:19.878399 132377496269440 run.py:722] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 704702, 'step': 5900, 'algorithm': 'bfs'}
I0714 12:58:19.878602 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:58:23.189708 132377496269440 run.py:687] Algo bfs step 5950 current loss 0.177446, current_train_items 710762.
I0714 12:58:23.233486 132377496269440 run.py:722] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 710762, 'step': 5950, 'algorithm': 'bfs'}
I0714 12:58:23.233677 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:58:26.565720 132377496269440 run.py:687] Algo bfs step 6000 current loss 0.270655, current_train_items 716744.
I0714 12:58:26.611160 132377496269440 run.py:722] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 716744, 'step': 6000, 'algorithm': 'bfs'}
I0714 12:58:26.611377 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:58:30.449540 132377496269440 run.py:687] Algo bfs step 6050 current loss 0.520633, current_train_items 722681.
I0714 12:58:30.553492 132377496269440 run.py:722] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 722681, 'step': 6050, 'algorithm': 'bfs'}
I0714 12:58:30.553724 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 12:58:34.116776 132377496269440 run.py:687] Algo bfs step 6100 current loss 0.656488, current_train_items 728575.
I0714 12:58:34.174845 132377496269440 run.py:722] (val) algo bfs step 6100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 728575, 'step': 6100, 'algorithm': 'bfs'}
I0714 12:58:34.175015 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 12:58:37.421751 132377496269440 run.py:687] Algo bfs step 6150 current loss 0.572958, current_train_items 734546.
I0714 12:58:37.491945 132377496269440 run.py:722] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734546, 'step': 6150, 'algorithm': 'bfs'}
I0714 12:58:37.492140 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:58:40.944520 132377496269440 run.py:687] Algo bfs step 6200 current loss 0.662410, current_train_items 740503.
I0714 12:58:41.022527 132377496269440 run.py:722] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 740503, 'step': 6200, 'algorithm': 'bfs'}
I0714 12:58:41.022771 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:58:45.264192 132377496269440 run.py:687] Algo bfs step 6250 current loss 0.210944, current_train_items 746564.
I0714 12:58:45.309288 132377496269440 run.py:722] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 746564, 'step': 6250, 'algorithm': 'bfs'}
I0714 12:58:45.309517 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:58:48.658954 132377496269440 run.py:687] Algo bfs step 6300 current loss 0.223485, current_train_items 752614.
I0714 12:58:48.705939 132377496269440 run.py:722] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 752614, 'step': 6300, 'algorithm': 'bfs'}
I0714 12:58:48.706125 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:58:52.153322 132377496269440 run.py:687] Algo bfs step 6350 current loss 0.388578, current_train_items 758584.
I0714 12:58:52.199253 132377496269440 run.py:722] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 758584, 'step': 6350, 'algorithm': 'bfs'}
I0714 12:58:52.199517 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:58:56.430145 132377496269440 run.py:687] Algo bfs step 6400 current loss 0.416971, current_train_items 764622.
I0714 12:58:56.484845 132377496269440 run.py:722] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764622, 'step': 6400, 'algorithm': 'bfs'}
I0714 12:58:56.485064 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:58:59.815106 132377496269440 run.py:687] Algo bfs step 6450 current loss 0.595768, current_train_items 770635.
I0714 12:58:59.875524 132377496269440 run.py:722] (val) algo bfs step 6450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 770635, 'step': 6450, 'algorithm': 'bfs'}
I0714 12:58:59.875725 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:59:03.253051 132377496269440 run.py:687] Algo bfs step 6500 current loss 0.691976, current_train_items 776540.
I0714 12:59:03.319368 132377496269440 run.py:722] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 776540, 'step': 6500, 'algorithm': 'bfs'}
I0714 12:59:03.319564 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:59:07.610610 132377496269440 run.py:687] Algo bfs step 6550 current loss 0.499790, current_train_items 782467.
I0714 12:59:07.698501 132377496269440 run.py:722] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 782467, 'step': 6550, 'algorithm': 'bfs'}
I0714 12:59:07.698701 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:59:11.112116 132377496269440 run.py:687] Algo bfs step 6600 current loss 0.185097, current_train_items 788563.
I0714 12:59:11.159107 132377496269440 run.py:722] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788563, 'step': 6600, 'algorithm': 'bfs'}
I0714 12:59:11.159300 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:59:14.579676 132377496269440 run.py:687] Algo bfs step 6650 current loss 0.204540, current_train_items 794579.
I0714 12:59:14.623032 132377496269440 run.py:722] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 794579, 'step': 6650, 'algorithm': 'bfs'}
I0714 12:59:14.623239 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:59:18.285584 132377496269440 run.py:687] Algo bfs step 6700 current loss 0.271737, current_train_items 800565.
I0714 12:59:18.396004 132377496269440 run.py:722] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 800565, 'step': 6700, 'algorithm': 'bfs'}
I0714 12:59:18.396257 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:59:22.168754 132377496269440 run.py:687] Algo bfs step 6750 current loss 0.435127, current_train_items 806549.
I0714 12:59:22.216975 132377496269440 run.py:722] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 806549, 'step': 6750, 'algorithm': 'bfs'}
I0714 12:59:22.217145 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:59:25.303172 132377496269440 run.py:687] Algo bfs step 6800 current loss 0.533930, current_train_items 812466.
I0714 12:59:25.360087 132377496269440 run.py:722] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 812466, 'step': 6800, 'algorithm': 'bfs'}
I0714 12:59:25.360258 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:59:28.629922 132377496269440 run.py:687] Algo bfs step 6850 current loss 0.693391, current_train_items 818395.
I0714 12:59:28.694551 132377496269440 run.py:722] (val) algo bfs step 6850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818395, 'step': 6850, 'algorithm': 'bfs'}
I0714 12:59:28.694737 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:59:32.730799 132377496269440 run.py:687] Algo bfs step 6900 current loss 0.453568, current_train_items 824270.
I0714 12:59:32.805661 132377496269440 run.py:722] (val) algo bfs step 6900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 824270, 'step': 6900, 'algorithm': 'bfs'}
I0714 12:59:32.805848 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:59:36.243511 132377496269440 run.py:687] Algo bfs step 6950 current loss 0.134157, current_train_items 830340.
I0714 12:59:36.290397 132377496269440 run.py:722] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 830340, 'step': 6950, 'algorithm': 'bfs'}
I0714 12:59:36.290606 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 12:59:39.440393 132377496269440 run.py:687] Algo bfs step 7000 current loss 0.323453, current_train_items 836376.
I0714 12:59:39.485027 132377496269440 run.py:722] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 836376, 'step': 7000, 'algorithm': 'bfs'}
I0714 12:59:39.485196 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 12:59:43.512430 132377496269440 run.py:687] Algo bfs step 7050 current loss 0.327247, current_train_items 842403.
I0714 12:59:43.599004 132377496269440 run.py:722] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 842403, 'step': 7050, 'algorithm': 'bfs'}
I0714 12:59:43.599227 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:59:47.090847 132377496269440 run.py:687] Algo bfs step 7100 current loss 0.443713, current_train_items 848387.
I0714 12:59:47.142456 132377496269440 run.py:722] (val) algo bfs step 7100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 848387, 'step': 7100, 'algorithm': 'bfs'}
I0714 12:59:47.142655 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 12:59:50.492954 132377496269440 run.py:687] Algo bfs step 7150 current loss 0.591500, current_train_items 854378.
I0714 12:59:50.553152 132377496269440 run.py:722] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 854378, 'step': 7150, 'algorithm': 'bfs'}
I0714 12:59:50.553346 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 12:59:53.788414 132377496269440 run.py:687] Algo bfs step 7200 current loss 0.471674, current_train_items 860303.
I0714 12:59:53.904189 132377496269440 run.py:722] (val) algo bfs step 7200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 860303, 'step': 7200, 'algorithm': 'bfs'}
I0714 12:59:53.904439 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 12:59:57.887529 132377496269440 run.py:687] Algo bfs step 7250 current loss 0.658905, current_train_items 866216.
I0714 12:59:57.965106 132377496269440 run.py:722] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 866216, 'step': 7250, 'algorithm': 'bfs'}
I0714 12:59:57.965287 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:00:01.093167 132377496269440 run.py:687] Algo bfs step 7300 current loss 0.134187, current_train_items 872321.
I0714 13:00:01.137409 132377496269440 run.py:722] (val) algo bfs step 7300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 872321, 'step': 7300, 'algorithm': 'bfs'}
I0714 13:00:01.137623 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 13:00:04.321824 132377496269440 run.py:687] Algo bfs step 7350 current loss 0.341857, current_train_items 878405.
I0714 13:00:04.369895 132377496269440 run.py:722] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878405, 'step': 7350, 'algorithm': 'bfs'}
I0714 13:00:04.370074 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:00:08.499528 132377496269440 run.py:687] Algo bfs step 7400 current loss 0.315642, current_train_items 884440.
I0714 13:00:08.547950 132377496269440 run.py:722] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 884440, 'step': 7400, 'algorithm': 'bfs'}
I0714 13:00:08.548130 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:00:11.858976 132377496269440 run.py:687] Algo bfs step 7450 current loss 0.450746, current_train_items 890348.
I0714 13:00:11.907155 132377496269440 run.py:722] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 890348, 'step': 7450, 'algorithm': 'bfs'}
I0714 13:00:11.907358 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:00:15.286092 132377496269440 run.py:687] Algo bfs step 7500 current loss 0.491208, current_train_items 896375.
I0714 13:00:15.346772 132377496269440 run.py:722] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 896375, 'step': 7500, 'algorithm': 'bfs'}
I0714 13:00:15.346950 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 13:00:19.234568 132377496269440 run.py:687] Algo bfs step 7550 current loss 0.554593, current_train_items 902330.
I0714 13:00:19.366486 132377496269440 run.py:722] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 902330, 'step': 7550, 'algorithm': 'bfs'}
I0714 13:00:19.366768 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:00:22.915600 132377496269440 run.py:687] Algo bfs step 7600 current loss 0.447559, current_train_items 908331.
I0714 13:00:22.991824 132377496269440 run.py:722] (val) algo bfs step 7600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 908331, 'step': 7600, 'algorithm': 'bfs'}
I0714 13:00:22.992006 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:00:26.115907 132377496269440 run.py:687] Algo bfs step 7650 current loss 0.185868, current_train_items 914336.
I0714 13:00:26.157540 132377496269440 run.py:722] (val) algo bfs step 7650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 914336, 'step': 7650, 'algorithm': 'bfs'}
I0714 13:00:26.157705 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:00:29.523826 132377496269440 run.py:687] Algo bfs step 7700 current loss 0.248951, current_train_items 920360.
I0714 13:00:29.576283 132377496269440 run.py:722] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 920360, 'step': 7700, 'algorithm': 'bfs'}
I0714 13:00:29.576510 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 13:00:33.677396 132377496269440 run.py:687] Algo bfs step 7750 current loss 0.245911, current_train_items 926343.
I0714 13:00:33.724734 132377496269440 run.py:722] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 926343, 'step': 7750, 'algorithm': 'bfs'}
I0714 13:00:33.724917 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:00:36.856022 132377496269440 run.py:687] Algo bfs step 7800 current loss 0.546331, current_train_items 932305.
I0714 13:00:36.907998 132377496269440 run.py:722] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932305, 'step': 7800, 'algorithm': 'bfs'}
I0714 13:00:36.908166 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:00:40.171736 132377496269440 run.py:687] Algo bfs step 7850 current loss 0.545414, current_train_items 938286.
I0714 13:00:40.698682 132377496269440 run.py:722] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 938286, 'step': 7850, 'algorithm': 'bfs'}
I0714 13:00:40.698869 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:00:44.733375 132377496269440 run.py:687] Algo bfs step 7900 current loss 0.622932, current_train_items 944234.
I0714 13:00:44.798651 132377496269440 run.py:722] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 944234, 'step': 7900, 'algorithm': 'bfs'}
I0714 13:00:44.798830 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:00:48.031646 132377496269440 run.py:687] Algo bfs step 7950 current loss 0.530372, current_train_items 950187.
I0714 13:00:48.108685 132377496269440 run.py:722] (val) algo bfs step 7950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 950187, 'step': 7950, 'algorithm': 'bfs'}
I0714 13:00:48.108862 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:00:51.241012 132377496269440 run.py:687] Algo bfs step 8000 current loss 0.154583, current_train_items 956239.
I0714 13:00:51.284778 132377496269440 run.py:722] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 956239, 'step': 8000, 'algorithm': 'bfs'}
I0714 13:00:51.284960 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:00:54.939738 132377496269440 run.py:687] Algo bfs step 8050 current loss 0.285006, current_train_items 962227.
I0714 13:00:55.019007 132377496269440 run.py:722] (val) algo bfs step 8050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 962227, 'step': 8050, 'algorithm': 'bfs'}
I0714 13:00:55.019214 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 13:00:58.719257 132377496269440 run.py:687] Algo bfs step 8100 current loss 0.236576, current_train_items 968164.
I0714 13:00:58.767275 132377496269440 run.py:722] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 968164, 'step': 8100, 'algorithm': 'bfs'}
I0714 13:00:58.767491 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:01:02.013710 132377496269440 run.py:687] Algo bfs step 8150 current loss 0.255219, current_train_items 974126.
I0714 13:01:02.067269 132377496269440 run.py:722] (val) algo bfs step 8150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 974126, 'step': 8150, 'algorithm': 'bfs'}
I0714 13:01:02.067492 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 13:01:05.368990 132377496269440 run.py:687] Algo bfs step 8200 current loss 0.566096, current_train_items 980064.
I0714 13:01:05.428125 132377496269440 run.py:722] (val) algo bfs step 8200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 980064, 'step': 8200, 'algorithm': 'bfs'}
I0714 13:01:05.428296 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 13:01:09.493978 132377496269440 run.py:687] Algo bfs step 8250 current loss 0.471055, current_train_items 986038.
I0714 13:01:09.559369 132377496269440 run.py:722] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 986038, 'step': 8250, 'algorithm': 'bfs'}
I0714 13:01:09.559550 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:01:12.791819 132377496269440 run.py:687] Algo bfs step 8300 current loss 0.610471, current_train_items 991986.
I0714 13:01:12.868930 132377496269440 run.py:722] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 991986, 'step': 8300, 'algorithm': 'bfs'}
I0714 13:01:12.869096 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:01:16.207359 132377496269440 run.py:687] Algo bfs step 8350 current loss 0.163191, current_train_items 998037.
I0714 13:01:16.253285 132377496269440 run.py:722] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 998037, 'step': 8350, 'algorithm': 'bfs'}
I0714 13:01:16.253494 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:01:20.359442 132377496269440 run.py:687] Algo bfs step 8400 current loss 0.326165, current_train_items 1004065.
I0714 13:01:20.412981 132377496269440 run.py:722] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1004065, 'step': 8400, 'algorithm': 'bfs'}
I0714 13:01:20.413147 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:01:23.676579 132377496269440 run.py:687] Algo bfs step 8450 current loss 0.325345, current_train_items 1010056.
I0714 13:01:23.724016 132377496269440 run.py:722] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1010056, 'step': 8450, 'algorithm': 'bfs'}
I0714 13:01:23.724211 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:01:27.058467 132377496269440 run.py:687] Algo bfs step 8500 current loss 0.547489, current_train_items 1015959.
I0714 13:01:27.111523 132377496269440 run.py:722] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1015959, 'step': 8500, 'algorithm': 'bfs'}
I0714 13:01:27.111711 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:01:30.499394 132377496269440 run.py:687] Algo bfs step 8550 current loss 0.505956, current_train_items 1021891.
I0714 13:01:30.615593 132377496269440 run.py:722] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1021891, 'step': 8550, 'algorithm': 'bfs'}
I0714 13:01:30.615847 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:01:34.416729 132377496269440 run.py:687] Algo bfs step 8600 current loss 0.578744, current_train_items 1027801.
I0714 13:01:34.485606 132377496269440 run.py:722] (val) algo bfs step 8600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1027801, 'step': 8600, 'algorithm': 'bfs'}
I0714 13:01:34.485816 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:01:37.710155 132377496269440 run.py:687] Algo bfs step 8650 current loss 0.596110, current_train_items 1033691.
I0714 13:01:37.787515 132377496269440 run.py:722] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1033691, 'step': 8650, 'algorithm': 'bfs'}
I0714 13:01:37.787679 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:01:41.026859 132377496269440 run.py:687] Algo bfs step 8700 current loss 0.175522, current_train_items 1039757.
I0714 13:01:41.070483 132377496269440 run.py:722] (val) algo bfs step 8700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1039757, 'step': 8700, 'algorithm': 'bfs'}
I0714 13:01:41.070649 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 13:01:45.007624 132377496269440 run.py:687] Algo bfs step 8750 current loss 0.206844, current_train_items 1045700.
I0714 13:01:45.048967 132377496269440 run.py:722] (val) algo bfs step 8750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1045700, 'step': 8750, 'algorithm': 'bfs'}
I0714 13:01:45.049121 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:01:48.266618 132377496269440 run.py:687] Algo bfs step 8800 current loss 0.238704, current_train_items 1051663.
I0714 13:01:48.312244 132377496269440 run.py:722] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1051663, 'step': 8800, 'algorithm': 'bfs'}
I0714 13:01:48.312466 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:01:51.463491 132377496269440 run.py:687] Algo bfs step 8850 current loss 0.278102, current_train_items 1057591.
I0714 13:01:51.514526 132377496269440 run.py:722] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1057591, 'step': 8850, 'algorithm': 'bfs'}
I0714 13:01:51.514705 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:01:55.064633 132377496269440 run.py:687] Algo bfs step 8900 current loss 0.349781, current_train_items 1063496.
I0714 13:01:55.166355 132377496269440 run.py:722] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1063496, 'step': 8900, 'algorithm': 'bfs'}
I0714 13:01:55.166601 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:01:58.985154 132377496269440 run.py:687] Algo bfs step 8950 current loss 0.455429, current_train_items 1069481.
I0714 13:01:59.050539 132377496269440 run.py:722] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1069481, 'step': 8950, 'algorithm': 'bfs'}
I0714 13:01:59.050737 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:02:02.374735 132377496269440 run.py:687] Algo bfs step 9000 current loss 0.432484, current_train_items 1075384.
I0714 13:02:02.453029 132377496269440 run.py:722] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1075384, 'step': 9000, 'algorithm': 'bfs'}
I0714 13:02:02.453212 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:02:05.697840 132377496269440 run.py:687] Algo bfs step 9050 current loss 0.090069, current_train_items 1081414.
I0714 13:02:05.760255 132377496269440 run.py:722] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1081414, 'step': 9050, 'algorithm': 'bfs'}
I0714 13:02:05.760507 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:02:09.927325 132377496269440 run.py:687] Algo bfs step 9100 current loss 0.249446, current_train_items 1087450.
I0714 13:02:09.988469 132377496269440 run.py:722] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1087450, 'step': 9100, 'algorithm': 'bfs'}
I0714 13:02:09.988688 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:02:13.413440 132377496269440 run.py:687] Algo bfs step 9150 current loss 0.271021, current_train_items 1093430.
I0714 13:02:13.461084 132377496269440 run.py:722] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1093430, 'step': 9150, 'algorithm': 'bfs'}
I0714 13:02:13.461257 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:02:16.749547 132377496269440 run.py:687] Algo bfs step 9200 current loss 0.385192, current_train_items 1099350.
I0714 13:02:16.800901 132377496269440 run.py:722] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1099350, 'step': 9200, 'algorithm': 'bfs'}
I0714 13:02:16.801077 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:02:20.939386 132377496269440 run.py:687] Algo bfs step 9250 current loss 0.482351, current_train_items 1105288.
I0714 13:02:21.007674 132377496269440 run.py:722] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1105288, 'step': 9250, 'algorithm': 'bfs'}
I0714 13:02:21.007866 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:02:24.218281 132377496269440 run.py:687] Algo bfs step 9300 current loss 0.599630, current_train_items 1111251.
I0714 13:02:24.288309 132377496269440 run.py:722] (val) algo bfs step 9300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1111251, 'step': 9300, 'algorithm': 'bfs'}
I0714 13:02:24.288559 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 13:02:27.503434 132377496269440 run.py:687] Algo bfs step 9350 current loss 0.627499, current_train_items 1117170.
I0714 13:02:27.597017 132377496269440 run.py:722] (val) algo bfs step 9350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1117170, 'step': 9350, 'algorithm': 'bfs'}
I0714 13:02:27.597210 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:02:31.273171 132377496269440 run.py:687] Algo bfs step 9400 current loss 0.113210, current_train_items 1123237.
I0714 13:02:31.377691 132377496269440 run.py:722] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1123237, 'step': 9400, 'algorithm': 'bfs'}
I0714 13:02:31.377965 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:02:35.061248 132377496269440 run.py:687] Algo bfs step 9450 current loss 0.216570, current_train_items 1129220.
I0714 13:02:35.104005 132377496269440 run.py:722] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1129220, 'step': 9450, 'algorithm': 'bfs'}
I0714 13:02:35.104194 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:02:38.343810 132377496269440 run.py:687] Algo bfs step 9500 current loss 0.277490, current_train_items 1135133.
I0714 13:02:38.389947 132377496269440 run.py:722] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1135133, 'step': 9500, 'algorithm': 'bfs'}
I0714 13:02:38.390167 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:02:41.703109 132377496269440 run.py:687] Algo bfs step 9550 current loss 0.373629, current_train_items 1141116.
I0714 13:02:41.755165 132377496269440 run.py:722] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1141116, 'step': 9550, 'algorithm': 'bfs'}
I0714 13:02:41.755376 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 13:02:45.863504 132377496269440 run.py:687] Algo bfs step 9600 current loss 0.634788, current_train_items 1147045.
I0714 13:02:45.921997 132377496269440 run.py:722] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1147045, 'step': 9600, 'algorithm': 'bfs'}
I0714 13:02:45.922169 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:02:49.042136 132377496269440 run.py:687] Algo bfs step 9650 current loss 0.592898, current_train_items 1152942.
I0714 13:02:49.111277 132377496269440 run.py:722] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1152942, 'step': 9650, 'algorithm': 'bfs'}
I0714 13:02:49.111512 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:02:52.349977 132377496269440 run.py:687] Algo bfs step 9700 current loss 0.652438, current_train_items 1158876.
I0714 13:02:52.430284 132377496269440 run.py:722] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1158876, 'step': 9700, 'algorithm': 'bfs'}
I0714 13:02:52.430510 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:02:56.461760 132377496269440 run.py:687] Algo bfs step 9750 current loss 0.150228, current_train_items 1164929.
I0714 13:02:56.538800 132377496269440 run.py:722] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1164929, 'step': 9750, 'algorithm': 'bfs'}
I0714 13:02:56.539009 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 13:02:59.861078 132377496269440 run.py:687] Algo bfs step 9800 current loss 0.289968, current_train_items 1171009.
I0714 13:02:59.907639 132377496269440 run.py:722] (val) algo bfs step 9800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1171009, 'step': 9800, 'algorithm': 'bfs'}
I0714 13:02:59.907829 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:03:03.154199 132377496269440 run.py:687] Algo bfs step 9850 current loss 0.351050, current_train_items 1176967.
I0714 13:03:03.201600 132377496269440 run.py:722] (val) algo bfs step 9850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1176967, 'step': 9850, 'algorithm': 'bfs'}
I0714 13:03:03.201785 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 13:03:06.451186 132377496269440 run.py:687] Algo bfs step 9900 current loss 0.211869, current_train_items 1182948.
I0714 13:03:06.500285 132377496269440 run.py:722] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1182948, 'step': 9900, 'algorithm': 'bfs'}
I0714 13:03:06.500540 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 13:03:10.670896 132377496269440 run.py:687] Algo bfs step 9950 current loss 0.623409, current_train_items 1188876.
I0714 13:03:10.730421 132377496269440 run.py:722] (val) algo bfs step 9950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1188876, 'step': 9950, 'algorithm': 'bfs'}
I0714 13:03:10.730618 132377496269440 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 13:03:14.070943 132377496269440 run.py:752] Restoring best model from checkpoint...
I0714 13:03:16.215072 132377496269440 run.py:767] (test) algo bfs : {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1194759, 'step': 10000, 'algorithm': 'bfs'}
I0714 13:03:16.215221 132377496269440 run.py:769] Done!
