I0714 17:03:57.942743 135702167982720 xla_bridge.py:924] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0714 17:03:57.943587 135702167982720 xla_bridge.py:924] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0714 17:03:58.221339 135702167982720 run.py:415] Model: triplet_gmpnn ['bfs']
I0714 17:03:58.221481 135702167982720 run.py:417] algorithms ['bfs']
I0714 17:03:58.221822 135702167982720 run.py:418] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0714 17:03:58.221875 135702167982720 run.py:419] train_batch_size 16
I0714 17:03:58.222055 135702167982720 run.py:420] val_batch_size 8
I0714 17:03:58.222102 135702167982720 run.py:421] test_batch_size 8
I0714 17:03:58.222150 135702167982720 run.py:422] chunked_training True
I0714 17:03:58.222434 135702167982720 run.py:423] chunk_length 16
I0714 17:03:58.222474 135702167982720 run.py:424] train_steps 10000
I0714 17:03:58.222509 135702167982720 run.py:425] eval_every 50
I0714 17:03:58.222540 135702167982720 run.py:426] test_every 500
I0714 17:03:58.222570 135702167982720 run.py:427] learning_rate 0.001
I0714 17:03:58.222745 135702167982720 run.py:428] grad_clip_max_norm 1.0
I0714 17:03:58.222778 135702167982720 run.py:429] dropout_prob 0.1
I0714 17:03:58.222810 135702167982720 run.py:430] hint_teacher_forcing 0.0
I0714 17:03:58.222841 135702167982720 run.py:431] hint_mode encoded_decoded
I0714 17:03:58.222998 135702167982720 run.py:432] hint_repred_mode hard_on_eval
I0714 17:03:58.223030 135702167982720 run.py:433] use_ln False
I0714 17:03:58.223062 135702167982720 run.py:434] use_lstm True
I0714 17:03:58.223091 135702167982720 run.py:435] nb_triplet_fts 8
I0714 17:03:58.223120 135702167982720 run.py:436] encoder_init xavier_on_scalars
I0714 17:03:58.223149 135702167982720 run.py:437] processor_type triplet_gmpnn
I0714 17:03:58.223177 135702167982720 run.py:438] checkpoint_path CLRS30
I0714 17:03:58.223206 135702167982720 run.py:439] dataset_path CLRS30
I0714 17:03:58.223233 135702167982720 run.py:440] freeze_processor False
I0714 17:03:58.223303 135702167982720 run.py:441] reduction min
I0714 17:03:58.223339 135702167982720 run.py:442] activation elu
I0714 17:03:58.223370 135702167982720 run.py:443] algorithm_models ['F1', 'F2']
I0714 17:03:58.223402 135702167982720 run.py:444] restore_model 
I0714 17:03:58.223432 135702167982720 run.py:445] gated True
I0714 17:03:58.223462 135702167982720 run.py:446] gated_activation sigmoid
I0714 17:03:58.225492 135702167982720 run.py:472] Creating samplers for algo bfs
W0714 17:03:58.225980 135702167982720 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
I0714 17:04:00.654911 135702167982720 samplers.py:124] Creating a dataset with 64 samples.
I0714 17:04:00.690134 135702167982720 run.py:259] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0714 17:04:00.691139 135702167982720 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0714 17:04:00.694185 135702167982720 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0714 17:04:00.698226 135702167982720 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0714 17:04:00.767030 135702167982720 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0714 17:04:48.137199 135702167982720 run.py:687] Algo bfs step 0 current loss 3.278603, current_train_items 154.
I0714 17:04:50.018743 135702167982720 run.py:722] (val) algo bfs step 0: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 154, 'step': 0, 'algorithm': 'bfs'}
I0714 17:04:50.018965 135702167982720 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.682, val scores are: bfs: 0.682
W0714 17:06:02.492738 135702167982720 samplers.py:175] Increasing hint lengh from 10 to 11
W0714 17:06:04.337015 135702167982720 samplers.py:175] Increasing hint lengh from 8 to 9
I0714 17:06:04.731869 135702167982720 run.py:687] Algo bfs step 50 current loss 1.209288, current_train_items 6141.
I0714 17:06:04.782411 135702167982720 run.py:722] (val) algo bfs step 50: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 6141, 'step': 50, 'algorithm': 'bfs'}
I0714 17:06:04.782602 135702167982720 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.901, val scores are: bfs: 0.901
I0714 17:06:09.283657 135702167982720 run.py:687] Algo bfs step 100 current loss 0.675678, current_train_items 12109.
I0714 17:06:09.337792 135702167982720 run.py:722] (val) algo bfs step 100: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 12109, 'step': 100, 'algorithm': 'bfs'}
I0714 17:06:09.338027 135702167982720 run.py:743] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.981, val scores are: bfs: 0.981
I0714 17:06:12.905330 135702167982720 run.py:687] Algo bfs step 150 current loss 1.103040, current_train_items 17996.
I0714 17:06:12.967613 135702167982720 run.py:722] (val) algo bfs step 150: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 17996, 'step': 150, 'algorithm': 'bfs'}
I0714 17:06:12.967824 135702167982720 run.py:743] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.983, val scores are: bfs: 0.983
I0714 17:06:16.462453 135702167982720 run.py:687] Algo bfs step 200 current loss 0.857135, current_train_items 23947.
I0714 17:06:16.532974 135702167982720 run.py:722] (val) algo bfs step 200: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 23947, 'step': 200, 'algorithm': 'bfs'}
I0714 17:06:16.533149 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.983, current avg val score is 0.981, val scores are: bfs: 0.981
W0714 17:06:16.875947 135702167982720 samplers.py:175] Increasing hint lengh from 6 to 7
I0714 17:06:20.911728 135702167982720 run.py:687] Algo bfs step 250 current loss 0.868985, current_train_items 29856.
I0714 17:06:21.007001 135702167982720 run.py:722] (val) algo bfs step 250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 29856, 'step': 250, 'algorithm': 'bfs'}
I0714 17:06:21.007194 135702167982720 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0714 17:06:24.469932 135702167982720 run.py:687] Algo bfs step 300 current loss 0.436978, current_train_items 35867.
I0714 17:06:24.514733 135702167982720 run.py:722] (val) algo bfs step 300: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 35867, 'step': 300, 'algorithm': 'bfs'}
I0714 17:06:24.514914 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: bfs: 0.990
I0714 17:06:27.960943 135702167982720 run.py:687] Algo bfs step 350 current loss 0.446345, current_train_items 41918.
I0714 17:06:28.006868 135702167982720 run.py:722] (val) algo bfs step 350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 41918, 'step': 350, 'algorithm': 'bfs'}
I0714 17:06:28.007051 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: bfs: 0.989
I0714 17:06:32.411704 135702167982720 run.py:687] Algo bfs step 400 current loss 0.391961, current_train_items 47909.
I0714 17:06:32.520608 135702167982720 run.py:722] (val) algo bfs step 400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 47909, 'step': 400, 'algorithm': 'bfs'}
I0714 17:06:32.520837 135702167982720 run.py:743] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:06:35.998180 135702167982720 run.py:687] Algo bfs step 450 current loss 0.778537, current_train_items 53904.
I0714 17:06:36.053745 135702167982720 run.py:722] (val) algo bfs step 450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 53904, 'step': 450, 'algorithm': 'bfs'}
I0714 17:06:36.053927 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:06:39.461087 135702167982720 run.py:687] Algo bfs step 500 current loss 0.801556, current_train_items 59841.
I0714 17:06:39.521930 135702167982720 run.py:722] (val) algo bfs step 500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 59841, 'step': 500, 'algorithm': 'bfs'}
I0714 17:06:39.522096 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
W0714 17:06:42.381259 135702167982720 samplers.py:175] Increasing hint lengh from 9 to 10
I0714 17:06:43.228189 135702167982720 run.py:687] Algo bfs step 550 current loss 0.676556, current_train_items 65752.
I0714 17:06:43.359613 135702167982720 run.py:722] (val) algo bfs step 550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 65752, 'step': 550, 'algorithm': 'bfs'}
I0714 17:06:43.359846 135702167982720 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:06:47.328578 135702167982720 run.py:687] Algo bfs step 600 current loss 0.845695, current_train_items 71692.
I0714 17:06:47.418393 135702167982720 run.py:722] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 71692, 'step': 600, 'algorithm': 'bfs'}
I0714 17:06:47.418640 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I0714 17:06:50.875384 135702167982720 run.py:687] Algo bfs step 650 current loss 0.149911, current_train_items 77740.
I0714 17:06:50.922694 135702167982720 run.py:722] (val) algo bfs step 650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 77740, 'step': 650, 'algorithm': 'bfs'}
I0714 17:06:50.922851 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:06:54.463334 135702167982720 run.py:687] Algo bfs step 700 current loss 0.262416, current_train_items 83753.
I0714 17:06:54.510687 135702167982720 run.py:722] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 83753, 'step': 700, 'algorithm': 'bfs'}
I0714 17:06:54.510861 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 17:06:58.810587 135702167982720 run.py:687] Algo bfs step 750 current loss 0.533466, current_train_items 89759.
I0714 17:06:58.862003 135702167982720 run.py:722] (val) algo bfs step 750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 89759, 'step': 750, 'algorithm': 'bfs'}
I0714 17:06:58.862161 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:07:02.215013 135702167982720 run.py:687] Algo bfs step 800 current loss 0.790893, current_train_items 95685.
I0714 17:07:02.266491 135702167982720 run.py:722] (val) algo bfs step 800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 95685, 'step': 800, 'algorithm': 'bfs'}
I0714 17:07:02.266672 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I0714 17:07:05.670370 135702167982720 run.py:687] Algo bfs step 850 current loss 0.771588, current_train_items 101629.
I0714 17:07:05.735474 135702167982720 run.py:722] (val) algo bfs step 850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 101629, 'step': 850, 'algorithm': 'bfs'}
I0714 17:07:05.735641 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
W0714 17:07:06.292496 135702167982720 samplers.py:175] Increasing hint lengh from 11 to 12
I0714 17:07:10.039393 135702167982720 run.py:687] Algo bfs step 900 current loss 0.765297, current_train_items 107598.
I0714 17:07:10.110591 135702167982720 run.py:722] (val) algo bfs step 900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 107598, 'step': 900, 'algorithm': 'bfs'}
I0714 17:07:10.110760 135702167982720 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:07:13.486690 135702167982720 run.py:687] Algo bfs step 950 current loss 0.651034, current_train_items 113479.
I0714 17:07:13.573107 135702167982720 run.py:722] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 113479, 'step': 950, 'algorithm': 'bfs'}
I0714 17:07:13.573340 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0714 17:07:16.954991 135702167982720 run.py:687] Algo bfs step 1000 current loss 0.240532, current_train_items 119518.
I0714 17:07:17.003746 135702167982720 run.py:722] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 119518, 'step': 1000, 'algorithm': 'bfs'}
I0714 17:07:17.003907 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:07:21.208627 135702167982720 run.py:687] Algo bfs step 1050 current loss 0.238328, current_train_items 125463.
I0714 17:07:21.261627 135702167982720 run.py:722] (val) algo bfs step 1050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 125463, 'step': 1050, 'algorithm': 'bfs'}
I0714 17:07:21.261920 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:07:24.623857 135702167982720 run.py:687] Algo bfs step 1100 current loss 0.568439, current_train_items 131446.
I0714 17:07:24.674860 135702167982720 run.py:722] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 131446, 'step': 1100, 'algorithm': 'bfs'}
I0714 17:07:24.675026 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:07:28.119424 135702167982720 run.py:687] Algo bfs step 1150 current loss 0.671181, current_train_items 137380.
I0714 17:07:28.172238 135702167982720 run.py:722] (val) algo bfs step 1150: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 137380, 'step': 1150, 'algorithm': 'bfs'}
I0714 17:07:28.172514 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0714 17:07:32.076786 135702167982720 run.py:687] Algo bfs step 1200 current loss 0.583106, current_train_items 143332.
I0714 17:07:32.196913 135702167982720 run.py:722] (val) algo bfs step 1200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 143332, 'step': 1200, 'algorithm': 'bfs'}
I0714 17:07:32.197115 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:07:36.034684 135702167982720 run.py:687] Algo bfs step 1250 current loss 0.723263, current_train_items 149311.
I0714 17:07:36.106350 135702167982720 run.py:722] (val) algo bfs step 1250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 149311, 'step': 1250, 'algorithm': 'bfs'}
I0714 17:07:36.106535 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:07:39.601507 135702167982720 run.py:687] Algo bfs step 1300 current loss 0.730129, current_train_items 155183.
I0714 17:07:39.685600 135702167982720 run.py:722] (val) algo bfs step 1300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 155183, 'step': 1300, 'algorithm': 'bfs'}
I0714 17:07:39.685791 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:07:43.127538 135702167982720 run.py:687] Algo bfs step 1350 current loss 0.139968, current_train_items 161256.
I0714 17:07:43.170185 135702167982720 run.py:722] (val) algo bfs step 1350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 161256, 'step': 1350, 'algorithm': 'bfs'}
I0714 17:07:43.170401 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:07:47.450350 135702167982720 run.py:687] Algo bfs step 1400 current loss 0.494209, current_train_items 167269.
I0714 17:07:47.494951 135702167982720 run.py:722] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 167269, 'step': 1400, 'algorithm': 'bfs'}
I0714 17:07:47.495130 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:07:50.989962 135702167982720 run.py:687] Algo bfs step 1450 current loss 0.540642, current_train_items 173263.
I0714 17:07:51.038016 135702167982720 run.py:722] (val) algo bfs step 1450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 173263, 'step': 1450, 'algorithm': 'bfs'}
I0714 17:07:51.038178 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:07:54.430182 135702167982720 run.py:687] Algo bfs step 1500 current loss 0.558492, current_train_items 179266.
I0714 17:07:54.486509 135702167982720 run.py:722] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 179266, 'step': 1500, 'algorithm': 'bfs'}
I0714 17:07:54.486700 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:07:58.813869 135702167982720 run.py:687] Algo bfs step 1550 current loss 0.666263, current_train_items 185182.
I0714 17:07:58.876055 135702167982720 run.py:722] (val) algo bfs step 1550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 185182, 'step': 1550, 'algorithm': 'bfs'}
I0714 17:07:58.876257 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:08:02.457600 135702167982720 run.py:687] Algo bfs step 1600 current loss 0.799375, current_train_items 191117.
I0714 17:08:02.528473 135702167982720 run.py:722] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 191117, 'step': 1600, 'algorithm': 'bfs'}
I0714 17:08:02.528637 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:08:05.884591 135702167982720 run.py:687] Algo bfs step 1650 current loss 0.760748, current_train_items 197064.
I0714 17:08:05.968750 135702167982720 run.py:722] (val) algo bfs step 1650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 197064, 'step': 1650, 'algorithm': 'bfs'}
I0714 17:08:05.968921 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:08:10.284171 135702167982720 run.py:687] Algo bfs step 1700 current loss 0.176282, current_train_items 203152.
I0714 17:08:10.328466 135702167982720 run.py:722] (val) algo bfs step 1700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203152, 'step': 1700, 'algorithm': 'bfs'}
I0714 17:08:10.328639 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:08:13.731951 135702167982720 run.py:687] Algo bfs step 1750 current loss 0.292429, current_train_items 209170.
I0714 17:08:13.784713 135702167982720 run.py:722] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 209170, 'step': 1750, 'algorithm': 'bfs'}
I0714 17:08:13.784885 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:08:17.262868 135702167982720 run.py:687] Algo bfs step 1800 current loss 0.578444, current_train_items 215146.
I0714 17:08:17.311645 135702167982720 run.py:722] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 215146, 'step': 1800, 'algorithm': 'bfs'}
I0714 17:08:17.311813 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:08:21.426197 135702167982720 run.py:687] Algo bfs step 1850 current loss 0.574000, current_train_items 221156.
I0714 17:08:21.515037 135702167982720 run.py:722] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 221156, 'step': 1850, 'algorithm': 'bfs'}
I0714 17:08:21.516179 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:08:25.120076 135702167982720 run.py:687] Algo bfs step 1900 current loss 0.648680, current_train_items 227154.
I0714 17:08:25.184989 135702167982720 run.py:722] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 227154, 'step': 1900, 'algorithm': 'bfs'}
I0714 17:08:25.185175 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:08:28.559952 135702167982720 run.py:687] Algo bfs step 1950 current loss 0.823837, current_train_items 233027.
I0714 17:08:28.631141 135702167982720 run.py:722] (val) algo bfs step 1950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 233027, 'step': 1950, 'algorithm': 'bfs'}
I0714 17:08:28.631351 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W0714 17:08:30.448093 135702167982720 samplers.py:175] Increasing hint lengh from 9 to 10
I0714 17:08:32.084137 135702167982720 run.py:687] Algo bfs step 2000 current loss 0.845246, current_train_items 238942.
I0714 17:08:32.221720 135702167982720 run.py:722] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 238942, 'step': 2000, 'algorithm': 'bfs'}
I0714 17:08:32.221940 135702167982720 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:08:36.388649 135702167982720 run.py:687] Algo bfs step 2050 current loss 0.207699, current_train_items 245016.
I0714 17:08:36.438952 135702167982720 run.py:722] (val) algo bfs step 2050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 245016, 'step': 2050, 'algorithm': 'bfs'}
I0714 17:08:36.439138 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 17:08:39.959486 135702167982720 run.py:687] Algo bfs step 2100 current loss 0.362547, current_train_items 250993.
I0714 17:08:40.005828 135702167982720 run.py:722] (val) algo bfs step 2100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 250993, 'step': 2100, 'algorithm': 'bfs'}
I0714 17:08:40.005984 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:08:43.382739 135702167982720 run.py:687] Algo bfs step 2150 current loss 0.539504, current_train_items 256997.
I0714 17:08:43.437891 135702167982720 run.py:722] (val) algo bfs step 2150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 256997, 'step': 2150, 'algorithm': 'bfs'}
I0714 17:08:43.438055 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:08:47.704616 135702167982720 run.py:687] Algo bfs step 2200 current loss 0.433485, current_train_items 262904.
I0714 17:08:47.758319 135702167982720 run.py:722] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262904, 'step': 2200, 'algorithm': 'bfs'}
I0714 17:08:47.758514 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:08:51.163279 135702167982720 run.py:687] Algo bfs step 2250 current loss 0.729922, current_train_items 268867.
I0714 17:08:51.231054 135702167982720 run.py:722] (val) algo bfs step 2250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 268867, 'step': 2250, 'algorithm': 'bfs'}
I0714 17:08:51.231208 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:08:54.704556 135702167982720 run.py:687] Algo bfs step 2300 current loss 0.525404, current_train_items 274815.
I0714 17:08:54.774777 135702167982720 run.py:722] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 274815, 'step': 2300, 'algorithm': 'bfs'}
I0714 17:08:54.774945 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:08:59.111101 135702167982720 run.py:687] Algo bfs step 2350 current loss 0.578682, current_train_items 280754.
I0714 17:08:59.199284 135702167982720 run.py:722] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 280754, 'step': 2350, 'algorithm': 'bfs'}
I0714 17:08:59.199458 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:09:02.778728 135702167982720 run.py:687] Algo bfs step 2400 current loss 0.272254, current_train_items 286844.
I0714 17:09:02.823040 135702167982720 run.py:722] (val) algo bfs step 2400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 286844, 'step': 2400, 'algorithm': 'bfs'}
I0714 17:09:02.823224 135702167982720 run.py:743] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:09:06.272171 135702167982720 run.py:687] Algo bfs step 2450 current loss 0.276919, current_train_items 292875.
I0714 17:09:06.318564 135702167982720 run.py:722] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292875, 'step': 2450, 'algorithm': 'bfs'}
I0714 17:09:06.318746 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:09:10.766849 135702167982720 run.py:687] Algo bfs step 2500 current loss 0.479533, current_train_items 298865.
I0714 17:09:10.821008 135702167982720 run.py:722] (val) algo bfs step 2500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 298865, 'step': 2500, 'algorithm': 'bfs'}
I0714 17:09:10.821181 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:09:14.239859 135702167982720 run.py:687] Algo bfs step 2550 current loss 0.382083, current_train_items 304830.
I0714 17:09:14.293563 135702167982720 run.py:722] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 304830, 'step': 2550, 'algorithm': 'bfs'}
I0714 17:09:14.293739 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:09:17.742450 135702167982720 run.py:687] Algo bfs step 2600 current loss 0.510274, current_train_items 310780.
I0714 17:09:17.804751 135702167982720 run.py:722] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 310780, 'step': 2600, 'algorithm': 'bfs'}
I0714 17:09:17.804954 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:09:21.699390 135702167982720 run.py:687] Algo bfs step 2650 current loss 0.874236, current_train_items 316660.
I0714 17:09:21.833087 135702167982720 run.py:722] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 316660, 'step': 2650, 'algorithm': 'bfs'}
I0714 17:09:21.833382 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:09:25.707580 135702167982720 run.py:687] Algo bfs step 2700 current loss 0.596907, current_train_items 322588.
I0714 17:09:25.794574 135702167982720 run.py:722] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 322588, 'step': 2700, 'algorithm': 'bfs'}
I0714 17:09:25.794771 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:09:29.320525 135702167982720 run.py:687] Algo bfs step 2750 current loss 0.201404, current_train_items 328602.
I0714 17:09:29.385948 135702167982720 run.py:722] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 328602, 'step': 2750, 'algorithm': 'bfs'}
I0714 17:09:29.386129 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:09:32.810272 135702167982720 run.py:687] Algo bfs step 2800 current loss 0.281647, current_train_items 334613.
I0714 17:09:32.899038 135702167982720 run.py:722] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 334613, 'step': 2800, 'algorithm': 'bfs'}
I0714 17:09:32.899346 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:09:37.246484 135702167982720 run.py:687] Algo bfs step 2850 current loss 0.445388, current_train_items 340593.
I0714 17:09:37.294135 135702167982720 run.py:722] (val) algo bfs step 2850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 340593, 'step': 2850, 'algorithm': 'bfs'}
I0714 17:09:37.294364 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:09:40.676469 135702167982720 run.py:687] Algo bfs step 2900 current loss 0.622213, current_train_items 346562.
I0714 17:09:40.727486 135702167982720 run.py:722] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 346562, 'step': 2900, 'algorithm': 'bfs'}
I0714 17:09:40.727658 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:09:44.203769 135702167982720 run.py:687] Algo bfs step 2950 current loss 0.664909, current_train_items 352493.
I0714 17:09:44.266787 135702167982720 run.py:722] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352493, 'step': 2950, 'algorithm': 'bfs'}
I0714 17:09:44.266959 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:09:48.638615 135702167982720 run.py:687] Algo bfs step 3000 current loss 0.734918, current_train_items 358374.
I0714 17:09:48.710114 135702167982720 run.py:722] (val) algo bfs step 3000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 358374, 'step': 3000, 'algorithm': 'bfs'}
I0714 17:09:48.710325 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:09:52.291694 135702167982720 run.py:687] Algo bfs step 3050 current loss 0.626384, current_train_items 364271.
I0714 17:09:52.377361 135702167982720 run.py:722] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 364271, 'step': 3050, 'algorithm': 'bfs'}
I0714 17:09:52.377545 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:09:55.879245 135702167982720 run.py:687] Algo bfs step 3100 current loss 0.251365, current_train_items 370336.
I0714 17:09:55.927714 135702167982720 run.py:722] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 370336, 'step': 3100, 'algorithm': 'bfs'}
I0714 17:09:55.927885 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:10:00.245939 135702167982720 run.py:687] Algo bfs step 3150 current loss 0.354113, current_train_items 376325.
I0714 17:10:00.291845 135702167982720 run.py:722] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 376325, 'step': 3150, 'algorithm': 'bfs'}
I0714 17:10:00.292014 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:10:03.987175 135702167982720 run.py:687] Algo bfs step 3200 current loss 0.465231, current_train_items 382314.
I0714 17:10:04.035128 135702167982720 run.py:722] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382314, 'step': 3200, 'algorithm': 'bfs'}
I0714 17:10:04.035345 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:10:07.495025 135702167982720 run.py:687] Algo bfs step 3250 current loss 0.424369, current_train_items 388274.
I0714 17:10:07.547879 135702167982720 run.py:722] (val) algo bfs step 3250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 388274, 'step': 3250, 'algorithm': 'bfs'}
I0714 17:10:07.548045 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:10:11.916430 135702167982720 run.py:687] Algo bfs step 3300 current loss 0.643746, current_train_items 394205.
I0714 17:10:11.987822 135702167982720 run.py:722] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 394205, 'step': 3300, 'algorithm': 'bfs'}
I0714 17:10:11.987984 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:10:15.471822 135702167982720 run.py:687] Algo bfs step 3350 current loss 0.680730, current_train_items 400138.
I0714 17:10:15.543667 135702167982720 run.py:722] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 400138, 'step': 3350, 'algorithm': 'bfs'}
I0714 17:10:15.543843 135702167982720 run.py:746] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:10:19.026311 135702167982720 run.py:687] Algo bfs step 3400 current loss 0.704959, current_train_items 406028.
I0714 17:10:19.109891 135702167982720 run.py:722] (val) algo bfs step 3400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406028, 'step': 3400, 'algorithm': 'bfs'}
I0714 17:10:19.110053 135702167982720 run.py:743] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
W0714 17:10:21.429305 135702167982720 samplers.py:175] Increasing hint lengh from 10 to 11
I0714 17:10:23.248297 135702167982720 run.py:687] Algo bfs step 3450 current loss 0.128811, current_train_items 412088.
I0714 17:10:23.337968 135702167982720 run.py:722] (val) algo bfs step 3450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 412088, 'step': 3450, 'algorithm': 'bfs'}
I0714 17:10:23.338288 135702167982720 run.py:743] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:10:27.042506 135702167982720 run.py:687] Algo bfs step 3500 current loss 0.396419, current_train_items 418140.
I0714 17:10:27.088227 135702167982720 run.py:722] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 418140, 'step': 3500, 'algorithm': 'bfs'}
I0714 17:10:27.088442 135702167982720 run.py:743] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:10:30.668384 135702167982720 run.py:687] Algo bfs step 3550 current loss 0.307857, current_train_items 424145.
I0714 17:10:30.718845 135702167982720 run.py:722] (val) algo bfs step 3550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 424145, 'step': 3550, 'algorithm': 'bfs'}
I0714 17:10:30.719029 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:10:34.654809 135702167982720 run.py:687] Algo bfs step 3600 current loss 0.547983, current_train_items 430113.
I0714 17:10:34.772017 135702167982720 run.py:722] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 430113, 'step': 3600, 'algorithm': 'bfs'}
I0714 17:10:34.772239 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:10:38.564577 135702167982720 run.py:687] Algo bfs step 3650 current loss 0.638018, current_train_items 436016.
I0714 17:10:38.629706 135702167982720 run.py:722] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436016, 'step': 3650, 'algorithm': 'bfs'}
I0714 17:10:38.629886 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:10:42.089397 135702167982720 run.py:687] Algo bfs step 3700 current loss 0.674114, current_train_items 441945.
I0714 17:10:42.159361 135702167982720 run.py:722] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 441945, 'step': 3700, 'algorithm': 'bfs'}
I0714 17:10:42.159555 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:10:45.574382 135702167982720 run.py:687] Algo bfs step 3750 current loss 0.544647, current_train_items 447801.
I0714 17:10:45.659779 135702167982720 run.py:722] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 447801, 'step': 3750, 'algorithm': 'bfs'}
I0714 17:10:45.659958 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:10:50.003710 135702167982720 run.py:687] Algo bfs step 3800 current loss 0.086665, current_train_items 453834.
I0714 17:10:50.049203 135702167982720 run.py:722] (val) algo bfs step 3800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 453834, 'step': 3800, 'algorithm': 'bfs'}
I0714 17:10:50.049414 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:10:53.522641 135702167982720 run.py:687] Algo bfs step 3850 current loss 0.471510, current_train_items 459840.
I0714 17:10:53.570392 135702167982720 run.py:722] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 459840, 'step': 3850, 'algorithm': 'bfs'}
I0714 17:10:53.570586 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:10:57.027181 135702167982720 run.py:687] Algo bfs step 3900 current loss 0.566618, current_train_items 465830.
I0714 17:10:57.078689 135702167982720 run.py:722] (val) algo bfs step 3900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 465830, 'step': 3900, 'algorithm': 'bfs'}
I0714 17:10:57.078856 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:11:01.395708 135702167982720 run.py:687] Algo bfs step 3950 current loss 0.494822, current_train_items 471794.
I0714 17:11:01.450327 135702167982720 run.py:722] (val) algo bfs step 3950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471794, 'step': 3950, 'algorithm': 'bfs'}
I0714 17:11:01.450508 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:11:04.853608 135702167982720 run.py:687] Algo bfs step 4000 current loss 0.612429, current_train_items 477684.
I0714 17:11:04.916780 135702167982720 run.py:722] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 477684, 'step': 4000, 'algorithm': 'bfs'}
I0714 17:11:04.916967 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:11:08.443901 135702167982720 run.py:687] Algo bfs step 4050 current loss 0.588055, current_train_items 483682.
I0714 17:11:08.514847 135702167982720 run.py:722] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 483682, 'step': 4050, 'algorithm': 'bfs'}
I0714 17:11:08.515017 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:11:12.760456 135702167982720 run.py:687] Algo bfs step 4100 current loss 0.733331, current_train_items 489647.
I0714 17:11:12.851196 135702167982720 run.py:722] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 489647, 'step': 4100, 'algorithm': 'bfs'}
I0714 17:11:12.851421 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:11:16.270839 135702167982720 run.py:687] Algo bfs step 4150 current loss 0.231880, current_train_items 495677.
I0714 17:11:16.316551 135702167982720 run.py:722] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 495677, 'step': 4150, 'algorithm': 'bfs'}
I0714 17:11:16.316735 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:11:19.792991 135702167982720 run.py:687] Algo bfs step 4200 current loss 0.209622, current_train_items 501663.
I0714 17:11:19.839031 135702167982720 run.py:722] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 501663, 'step': 4200, 'algorithm': 'bfs'}
I0714 17:11:19.839219 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:11:23.874042 135702167982720 run.py:687] Algo bfs step 4250 current loss 0.375118, current_train_items 507682.
I0714 17:11:23.970863 135702167982720 run.py:722] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 507682, 'step': 4250, 'algorithm': 'bfs'}
I0714 17:11:23.971069 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:11:27.642165 135702167982720 run.py:687] Algo bfs step 4300 current loss 0.590888, current_train_items 513631.
I0714 17:11:27.695799 135702167982720 run.py:722] (val) algo bfs step 4300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 513631, 'step': 4300, 'algorithm': 'bfs'}
I0714 17:11:27.695976 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:11:31.175644 135702167982720 run.py:687] Algo bfs step 4350 current loss 0.573388, current_train_items 519556.
I0714 17:11:31.238394 135702167982720 run.py:722] (val) algo bfs step 4350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 519556, 'step': 4350, 'algorithm': 'bfs'}
I0714 17:11:31.238585 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:11:34.827683 135702167982720 run.py:687] Algo bfs step 4400 current loss 0.497241, current_train_items 525486.
I0714 17:11:34.940613 135702167982720 run.py:722] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 525486, 'step': 4400, 'algorithm': 'bfs'}
I0714 17:11:34.940836 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:11:39.085084 135702167982720 run.py:687] Algo bfs step 4450 current loss 0.654557, current_train_items 531423.
I0714 17:11:39.177850 135702167982720 run.py:722] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531423, 'step': 4450, 'algorithm': 'bfs'}
I0714 17:11:39.178056 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:11:42.715129 135702167982720 run.py:687] Algo bfs step 4500 current loss 0.230274, current_train_items 537498.
I0714 17:11:42.760254 135702167982720 run.py:722] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 537498, 'step': 4500, 'algorithm': 'bfs'}
I0714 17:11:42.760443 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:11:46.222036 135702167982720 run.py:687] Algo bfs step 4550 current loss 0.283187, current_train_items 543463.
I0714 17:11:46.276751 135702167982720 run.py:722] (val) algo bfs step 4550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 543463, 'step': 4550, 'algorithm': 'bfs'}
I0714 17:11:46.276916 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:11:50.556052 135702167982720 run.py:687] Algo bfs step 4600 current loss 0.350424, current_train_items 549413.
I0714 17:11:50.606101 135702167982720 run.py:722] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 549413, 'step': 4600, 'algorithm': 'bfs'}
I0714 17:11:50.606354 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:11:54.069845 135702167982720 run.py:687] Algo bfs step 4650 current loss 0.417280, current_train_items 555401.
I0714 17:11:54.121129 135702167982720 run.py:722] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555401, 'step': 4650, 'algorithm': 'bfs'}
I0714 17:11:54.121348 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:11:57.573765 135702167982720 run.py:687] Algo bfs step 4700 current loss 0.499755, current_train_items 561294.
I0714 17:11:57.642180 135702167982720 run.py:722] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 561294, 'step': 4700, 'algorithm': 'bfs'}
I0714 17:11:57.642424 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:02.108024 135702167982720 run.py:687] Algo bfs step 4750 current loss 0.770076, current_train_items 567237.
I0714 17:12:02.183237 135702167982720 run.py:722] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 567237, 'step': 4750, 'algorithm': 'bfs'}
I0714 17:12:02.183469 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:05.606257 135702167982720 run.py:687] Algo bfs step 4800 current loss 0.657895, current_train_items 573142.
I0714 17:12:05.694092 135702167982720 run.py:722] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 573142, 'step': 4800, 'algorithm': 'bfs'}
I0714 17:12:05.694251 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:12:09.265141 135702167982720 run.py:687] Algo bfs step 4850 current loss 0.253096, current_train_items 579169.
I0714 17:12:09.312164 135702167982720 run.py:722] (val) algo bfs step 4850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 579169, 'step': 4850, 'algorithm': 'bfs'}
I0714 17:12:09.312431 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:13.651602 135702167982720 run.py:687] Algo bfs step 4900 current loss 0.264918, current_train_items 585186.
I0714 17:12:13.702305 135702167982720 run.py:722] (val) algo bfs step 4900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585186, 'step': 4900, 'algorithm': 'bfs'}
I0714 17:12:13.702508 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:12:17.129844 135702167982720 run.py:687] Algo bfs step 4950 current loss 0.325445, current_train_items 591155.
I0714 17:12:17.177104 135702167982720 run.py:722] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 591155, 'step': 4950, 'algorithm': 'bfs'}
I0714 17:12:17.177289 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:20.655680 135702167982720 run.py:687] Algo bfs step 5000 current loss 0.456755, current_train_items 597117.
I0714 17:12:20.709485 135702167982720 run.py:722] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 597117, 'step': 5000, 'algorithm': 'bfs'}
I0714 17:12:20.709674 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:12:24.750225 135702167982720 run.py:687] Algo bfs step 5050 current loss 0.466674, current_train_items 603110.
I0714 17:12:24.875658 135702167982720 run.py:722] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 603110, 'step': 5050, 'algorithm': 'bfs'}
I0714 17:12:24.875914 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:12:28.518885 135702167982720 run.py:687] Algo bfs step 5100 current loss 0.687465, current_train_items 609041.
I0714 17:12:28.591432 135702167982720 run.py:722] (val) algo bfs step 5100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 609041, 'step': 5100, 'algorithm': 'bfs'}
I0714 17:12:28.591588 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:32.188948 135702167982720 run.py:687] Algo bfs step 5150 current loss 0.648594, current_train_items 615001.
I0714 17:12:32.277440 135702167982720 run.py:722] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 615001, 'step': 5150, 'algorithm': 'bfs'}
I0714 17:12:32.277604 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:12:36.223927 135702167982720 run.py:687] Algo bfs step 5200 current loss 0.147099, current_train_items 621072.
I0714 17:12:36.325680 135702167982720 run.py:722] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 621072, 'step': 5200, 'algorithm': 'bfs'}
I0714 17:12:36.325945 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:12:40.425622 135702167982720 run.py:687] Algo bfs step 5250 current loss 0.098802, current_train_items 627068.
I0714 17:12:40.476892 135702167982720 run.py:722] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 627068, 'step': 5250, 'algorithm': 'bfs'}
I0714 17:12:40.477087 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:43.953361 135702167982720 run.py:687] Algo bfs step 5300 current loss 0.464197, current_train_items 633086.
I0714 17:12:44.001810 135702167982720 run.py:722] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 633086, 'step': 5300, 'algorithm': 'bfs'}
I0714 17:12:44.002000 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:47.478490 135702167982720 run.py:687] Algo bfs step 5350 current loss 0.495867, current_train_items 639045.
I0714 17:12:47.529501 135702167982720 run.py:722] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 639045, 'step': 5350, 'algorithm': 'bfs'}
I0714 17:12:47.529685 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:12:51.856023 135702167982720 run.py:687] Algo bfs step 5400 current loss 0.561398, current_train_items 645016.
I0714 17:12:51.917081 135702167982720 run.py:722] (val) algo bfs step 5400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645016, 'step': 5400, 'algorithm': 'bfs'}
I0714 17:12:51.917259 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:12:55.380176 135702167982720 run.py:687] Algo bfs step 5450 current loss 0.510270, current_train_items 650958.
I0714 17:12:55.455490 135702167982720 run.py:722] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 650958, 'step': 5450, 'algorithm': 'bfs'}
I0714 17:12:55.455671 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:12:58.892812 135702167982720 run.py:687] Algo bfs step 5500 current loss 0.945379, current_train_items 656844.
I0714 17:12:58.977510 135702167982720 run.py:722] (val) algo bfs step 5500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 656844, 'step': 5500, 'algorithm': 'bfs'}
I0714 17:12:58.977698 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:13:03.467050 135702167982720 run.py:687] Algo bfs step 5550 current loss 0.126748, current_train_items 662918.
I0714 17:13:03.515710 135702167982720 run.py:722] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 662918, 'step': 5550, 'algorithm': 'bfs'}
I0714 17:13:03.515880 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:13:06.943039 135702167982720 run.py:687] Algo bfs step 5600 current loss 0.324940, current_train_items 668891.
I0714 17:13:06.989837 135702167982720 run.py:722] (val) algo bfs step 5600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 668891, 'step': 5600, 'algorithm': 'bfs'}
I0714 17:13:06.990034 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:13:10.609766 135702167982720 run.py:687] Algo bfs step 5650 current loss 0.170729, current_train_items 674844.
I0714 17:13:10.658089 135702167982720 run.py:722] (val) algo bfs step 5650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674844, 'step': 5650, 'algorithm': 'bfs'}
I0714 17:13:10.658286 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:13:14.903909 135702167982720 run.py:687] Algo bfs step 5700 current loss 0.465010, current_train_items 680768.
I0714 17:13:14.955717 135702167982720 run.py:722] (val) algo bfs step 5700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 680768, 'step': 5700, 'algorithm': 'bfs'}
I0714 17:13:14.955909 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:13:18.485356 135702167982720 run.py:687] Algo bfs step 5750 current loss 0.413852, current_train_items 686740.
I0714 17:13:18.548626 135702167982720 run.py:722] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 686740, 'step': 5750, 'algorithm': 'bfs'}
I0714 17:13:18.548791 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:13:21.941786 135702167982720 run.py:687] Algo bfs step 5800 current loss 0.643334, current_train_items 692652.
I0714 17:13:22.009913 135702167982720 run.py:722] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 692652, 'step': 5800, 'algorithm': 'bfs'}
I0714 17:13:22.010084 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:13:26.360331 135702167982720 run.py:687] Algo bfs step 5850 current loss 0.735375, current_train_items 698619.
I0714 17:13:26.449471 135702167982720 run.py:722] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 698619, 'step': 5850, 'algorithm': 'bfs'}
I0714 17:13:26.449640 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:13:29.962167 135702167982720 run.py:687] Algo bfs step 5900 current loss 0.214369, current_train_items 704702.
I0714 17:13:30.007951 135702167982720 run.py:722] (val) algo bfs step 5900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 704702, 'step': 5900, 'algorithm': 'bfs'}
I0714 17:13:30.008133 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:13:33.520628 135702167982720 run.py:687] Algo bfs step 5950 current loss 0.193620, current_train_items 710762.
I0714 17:13:33.566685 135702167982720 run.py:722] (val) algo bfs step 5950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 710762, 'step': 5950, 'algorithm': 'bfs'}
I0714 17:13:33.566842 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0714 17:13:37.459005 135702167982720 run.py:687] Algo bfs step 6000 current loss 0.267639, current_train_items 716744.
I0714 17:13:37.577668 135702167982720 run.py:722] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 716744, 'step': 6000, 'algorithm': 'bfs'}
I0714 17:13:37.577901 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:13:41.461200 135702167982720 run.py:687] Algo bfs step 6050 current loss 0.511481, current_train_items 722681.
I0714 17:13:41.513236 135702167982720 run.py:722] (val) algo bfs step 6050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 722681, 'step': 6050, 'algorithm': 'bfs'}
I0714 17:13:41.513447 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:13:44.919792 135702167982720 run.py:687] Algo bfs step 6100 current loss 0.673118, current_train_items 728575.
I0714 17:13:44.983860 135702167982720 run.py:722] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 728575, 'step': 6100, 'algorithm': 'bfs'}
I0714 17:13:44.984040 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:13:48.393581 135702167982720 run.py:687] Algo bfs step 6150 current loss 0.578934, current_train_items 734546.
I0714 17:13:48.465792 135702167982720 run.py:722] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734546, 'step': 6150, 'algorithm': 'bfs'}
I0714 17:13:48.465971 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:13:52.924719 135702167982720 run.py:687] Algo bfs step 6200 current loss 0.696631, current_train_items 740503.
I0714 17:13:53.016059 135702167982720 run.py:722] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 740503, 'step': 6200, 'algorithm': 'bfs'}
I0714 17:13:53.016285 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:13:56.491547 135702167982720 run.py:687] Algo bfs step 6250 current loss 0.160354, current_train_items 746564.
I0714 17:13:56.536028 135702167982720 run.py:722] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 746564, 'step': 6250, 'algorithm': 'bfs'}
I0714 17:13:56.536216 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:13:59.994573 135702167982720 run.py:687] Algo bfs step 6300 current loss 0.211191, current_train_items 752614.
I0714 17:14:00.042874 135702167982720 run.py:722] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 752614, 'step': 6300, 'algorithm': 'bfs'}
I0714 17:14:00.043049 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:14:04.348425 135702167982720 run.py:687] Algo bfs step 6350 current loss 0.434671, current_train_items 758584.
I0714 17:14:04.395794 135702167982720 run.py:722] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 758584, 'step': 6350, 'algorithm': 'bfs'}
I0714 17:14:04.395960 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:14:07.920485 135702167982720 run.py:687] Algo bfs step 6400 current loss 0.424256, current_train_items 764622.
I0714 17:14:07.974257 135702167982720 run.py:722] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 764622, 'step': 6400, 'algorithm': 'bfs'}
I0714 17:14:07.974438 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:14:11.441177 135702167982720 run.py:687] Algo bfs step 6450 current loss 0.540746, current_train_items 770635.
I0714 17:14:11.505561 135702167982720 run.py:722] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 770635, 'step': 6450, 'algorithm': 'bfs'}
I0714 17:14:11.505719 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:14:15.806625 135702167982720 run.py:687] Algo bfs step 6500 current loss 0.706022, current_train_items 776540.
I0714 17:14:15.879048 135702167982720 run.py:722] (val) algo bfs step 6500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 776540, 'step': 6500, 'algorithm': 'bfs'}
I0714 17:14:15.879224 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:14:19.354236 135702167982720 run.py:687] Algo bfs step 6550 current loss 0.505027, current_train_items 782467.
I0714 17:14:19.441050 135702167982720 run.py:722] (val) algo bfs step 6550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 782467, 'step': 6550, 'algorithm': 'bfs'}
I0714 17:14:19.441233 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0714 17:14:23.070708 135702167982720 run.py:687] Algo bfs step 6600 current loss 0.166744, current_train_items 788563.
I0714 17:14:23.119774 135702167982720 run.py:722] (val) algo bfs step 6600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 788563, 'step': 6600, 'algorithm': 'bfs'}
I0714 17:14:23.119949 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:14:27.490130 135702167982720 run.py:687] Algo bfs step 6650 current loss 0.219797, current_train_items 794579.
I0714 17:14:27.538010 135702167982720 run.py:722] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 794579, 'step': 6650, 'algorithm': 'bfs'}
I0714 17:14:27.538186 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:14:31.048662 135702167982720 run.py:687] Algo bfs step 6700 current loss 0.307461, current_train_items 800565.
I0714 17:14:31.097532 135702167982720 run.py:722] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 800565, 'step': 6700, 'algorithm': 'bfs'}
I0714 17:14:31.097689 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:14:34.531004 135702167982720 run.py:687] Algo bfs step 6750 current loss 0.462324, current_train_items 806549.
I0714 17:14:34.583703 135702167982720 run.py:722] (val) algo bfs step 6750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 806549, 'step': 6750, 'algorithm': 'bfs'}
I0714 17:14:34.583867 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:14:38.458944 135702167982720 run.py:687] Algo bfs step 6800 current loss 0.544375, current_train_items 812466.
I0714 17:14:38.585441 135702167982720 run.py:722] (val) algo bfs step 6800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 812466, 'step': 6800, 'algorithm': 'bfs'}
I0714 17:14:38.585676 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:14:42.369056 135702167982720 run.py:687] Algo bfs step 6850 current loss 0.698640, current_train_items 818395.
I0714 17:14:42.440261 135702167982720 run.py:722] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 818395, 'step': 6850, 'algorithm': 'bfs'}
I0714 17:14:42.440491 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:14:45.880529 135702167982720 run.py:687] Algo bfs step 6900 current loss 0.433489, current_train_items 824270.
I0714 17:14:45.964716 135702167982720 run.py:722] (val) algo bfs step 6900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 824270, 'step': 6900, 'algorithm': 'bfs'}
I0714 17:14:45.964872 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:14:49.768793 135702167982720 run.py:687] Algo bfs step 6950 current loss 0.111726, current_train_items 830340.
I0714 17:14:49.879826 135702167982720 run.py:722] (val) algo bfs step 6950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 830340, 'step': 6950, 'algorithm': 'bfs'}
I0714 17:14:49.880053 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0714 17:14:53.882628 135702167982720 run.py:687] Algo bfs step 7000 current loss 0.336135, current_train_items 836376.
I0714 17:14:53.926891 135702167982720 run.py:722] (val) algo bfs step 7000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 836376, 'step': 7000, 'algorithm': 'bfs'}
I0714 17:14:53.927041 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:14:57.449660 135702167982720 run.py:687] Algo bfs step 7050 current loss 0.371247, current_train_items 842403.
I0714 17:14:57.499691 135702167982720 run.py:722] (val) algo bfs step 7050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 842403, 'step': 7050, 'algorithm': 'bfs'}
I0714 17:14:57.499865 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:15:01.085006 135702167982720 run.py:687] Algo bfs step 7100 current loss 0.485350, current_train_items 848387.
I0714 17:15:01.136636 135702167982720 run.py:722] (val) algo bfs step 7100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848387, 'step': 7100, 'algorithm': 'bfs'}
I0714 17:15:01.136803 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:15:05.527475 135702167982720 run.py:687] Algo bfs step 7150 current loss 0.572598, current_train_items 854378.
I0714 17:15:05.590932 135702167982720 run.py:722] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 854378, 'step': 7150, 'algorithm': 'bfs'}
I0714 17:15:05.591102 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:15:09.077078 135702167982720 run.py:687] Algo bfs step 7200 current loss 0.489540, current_train_items 860303.
I0714 17:15:09.152469 135702167982720 run.py:722] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 860303, 'step': 7200, 'algorithm': 'bfs'}
I0714 17:15:09.152652 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:15:12.626593 135702167982720 run.py:687] Algo bfs step 7250 current loss 0.651985, current_train_items 866216.
I0714 17:15:12.713216 135702167982720 run.py:722] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 866216, 'step': 7250, 'algorithm': 'bfs'}
I0714 17:15:12.713448 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:15:16.846151 135702167982720 run.py:687] Algo bfs step 7300 current loss 0.158110, current_train_items 872321.
I0714 17:15:16.891948 135702167982720 run.py:722] (val) algo bfs step 7300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 872321, 'step': 7300, 'algorithm': 'bfs'}
I0714 17:15:16.892113 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:15:20.354355 135702167982720 run.py:687] Algo bfs step 7350 current loss 0.340288, current_train_items 878405.
I0714 17:15:20.837708 135702167982720 run.py:722] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878405, 'step': 7350, 'algorithm': 'bfs'}
I0714 17:15:20.837945 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:15:24.395348 135702167982720 run.py:687] Algo bfs step 7400 current loss 0.321825, current_train_items 884440.
I0714 17:15:24.444481 135702167982720 run.py:722] (val) algo bfs step 7400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 884440, 'step': 7400, 'algorithm': 'bfs'}
I0714 17:15:24.444664 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:15:28.820427 135702167982720 run.py:687] Algo bfs step 7450 current loss 0.456664, current_train_items 890348.
I0714 17:15:28.873228 135702167982720 run.py:722] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 890348, 'step': 7450, 'algorithm': 'bfs'}
I0714 17:15:28.873456 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:15:32.576610 135702167982720 run.py:687] Algo bfs step 7500 current loss 0.512280, current_train_items 896375.
I0714 17:15:32.642699 135702167982720 run.py:722] (val) algo bfs step 7500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 896375, 'step': 7500, 'algorithm': 'bfs'}
I0714 17:15:32.642877 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:15:36.307477 135702167982720 run.py:687] Algo bfs step 7550 current loss 0.568472, current_train_items 902330.
I0714 17:15:36.380941 135702167982720 run.py:722] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 902330, 'step': 7550, 'algorithm': 'bfs'}
I0714 17:15:36.381141 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:15:40.843967 135702167982720 run.py:687] Algo bfs step 7600 current loss 0.458692, current_train_items 908331.
I0714 17:15:40.931094 135702167982720 run.py:722] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 908331, 'step': 7600, 'algorithm': 'bfs'}
I0714 17:15:40.931316 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:15:44.432103 135702167982720 run.py:687] Algo bfs step 7650 current loss 0.156008, current_train_items 914336.
I0714 17:15:44.478633 135702167982720 run.py:722] (val) algo bfs step 7650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 914336, 'step': 7650, 'algorithm': 'bfs'}
I0714 17:15:44.478807 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:15:48.149144 135702167982720 run.py:687] Algo bfs step 7700 current loss 0.272960, current_train_items 920360.
I0714 17:15:48.194244 135702167982720 run.py:722] (val) algo bfs step 7700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 920360, 'step': 7700, 'algorithm': 'bfs'}
I0714 17:15:48.194456 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:15:52.564648 135702167982720 run.py:687] Algo bfs step 7750 current loss 0.278558, current_train_items 926343.
I0714 17:15:52.613287 135702167982720 run.py:722] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 926343, 'step': 7750, 'algorithm': 'bfs'}
I0714 17:15:52.613479 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:15:56.048871 135702167982720 run.py:687] Algo bfs step 7800 current loss 0.558472, current_train_items 932305.
I0714 17:15:56.102635 135702167982720 run.py:722] (val) algo bfs step 7800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 932305, 'step': 7800, 'algorithm': 'bfs'}
I0714 17:15:56.102814 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:15:59.668303 135702167982720 run.py:687] Algo bfs step 7850 current loss 0.549809, current_train_items 938286.
I0714 17:15:59.733962 135702167982720 run.py:722] (val) algo bfs step 7850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 938286, 'step': 7850, 'algorithm': 'bfs'}
I0714 17:15:59.734182 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:16:03.759627 135702167982720 run.py:687] Algo bfs step 7900 current loss 0.605047, current_train_items 944234.
I0714 17:16:03.895352 135702167982720 run.py:722] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 944234, 'step': 7900, 'algorithm': 'bfs'}
I0714 17:16:03.895585 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:16:07.732001 135702167982720 run.py:687] Algo bfs step 7950 current loss 0.534414, current_train_items 950187.
I0714 17:16:07.817410 135702167982720 run.py:722] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 950187, 'step': 7950, 'algorithm': 'bfs'}
I0714 17:16:07.817668 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:16:11.302741 135702167982720 run.py:687] Algo bfs step 8000 current loss 0.124157, current_train_items 956239.
I0714 17:16:11.346526 135702167982720 run.py:722] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 956239, 'step': 8000, 'algorithm': 'bfs'}
I0714 17:16:11.346711 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:16:15.067670 135702167982720 run.py:687] Algo bfs step 8050 current loss 0.310068, current_train_items 962227.
I0714 17:16:15.173825 135702167982720 run.py:722] (val) algo bfs step 8050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 962227, 'step': 8050, 'algorithm': 'bfs'}
I0714 17:16:15.174065 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:16:19.339123 135702167982720 run.py:687] Algo bfs step 8100 current loss 0.227758, current_train_items 968164.
I0714 17:16:19.389886 135702167982720 run.py:722] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 968164, 'step': 8100, 'algorithm': 'bfs'}
I0714 17:16:19.390073 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:16:22.962733 135702167982720 run.py:687] Algo bfs step 8150 current loss 0.285210, current_train_items 974126.
I0714 17:16:23.015667 135702167982720 run.py:722] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 974126, 'step': 8150, 'algorithm': 'bfs'}
I0714 17:16:23.015838 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:16:26.600229 135702167982720 run.py:687] Algo bfs step 8200 current loss 0.597061, current_train_items 980064.
I0714 17:16:26.663513 135702167982720 run.py:722] (val) algo bfs step 8200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 980064, 'step': 8200, 'algorithm': 'bfs'}
I0714 17:16:26.663706 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:16:30.950995 135702167982720 run.py:687] Algo bfs step 8250 current loss 0.473115, current_train_items 986038.
I0714 17:16:31.021930 135702167982720 run.py:722] (val) algo bfs step 8250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 986038, 'step': 8250, 'algorithm': 'bfs'}
I0714 17:16:31.022095 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:16:34.278697 135702167982720 run.py:687] Algo bfs step 8300 current loss 0.651004, current_train_items 991986.
I0714 17:16:34.364997 135702167982720 run.py:722] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 991986, 'step': 8300, 'algorithm': 'bfs'}
I0714 17:16:34.365165 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:16:37.731750 135702167982720 run.py:687] Algo bfs step 8350 current loss 0.178360, current_train_items 998037.
I0714 17:16:37.776045 135702167982720 run.py:722] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 998037, 'step': 8350, 'algorithm': 'bfs'}
I0714 17:16:37.776205 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:16:42.195645 135702167982720 run.py:687] Algo bfs step 8400 current loss 0.336325, current_train_items 1004065.
I0714 17:16:42.243592 135702167982720 run.py:722] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1004065, 'step': 8400, 'algorithm': 'bfs'}
I0714 17:16:42.243806 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:16:45.769775 135702167982720 run.py:687] Algo bfs step 8450 current loss 0.334631, current_train_items 1010056.
I0714 17:16:45.822104 135702167982720 run.py:722] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1010056, 'step': 8450, 'algorithm': 'bfs'}
I0714 17:16:45.822324 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:16:49.337548 135702167982720 run.py:687] Algo bfs step 8500 current loss 0.557245, current_train_items 1015959.
I0714 17:16:49.405511 135702167982720 run.py:722] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1015959, 'step': 8500, 'algorithm': 'bfs'}
I0714 17:16:49.405773 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:16:54.041673 135702167982720 run.py:687] Algo bfs step 8550 current loss 0.522021, current_train_items 1021891.
I0714 17:16:54.105190 135702167982720 run.py:722] (val) algo bfs step 8550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1021891, 'step': 8550, 'algorithm': 'bfs'}
I0714 17:16:54.105422 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:16:57.791390 135702167982720 run.py:687] Algo bfs step 8600 current loss 0.572356, current_train_items 1027801.
I0714 17:16:57.859297 135702167982720 run.py:722] (val) algo bfs step 8600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1027801, 'step': 8600, 'algorithm': 'bfs'}
I0714 17:16:57.859512 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:17:01.398526 135702167982720 run.py:687] Algo bfs step 8650 current loss 0.584515, current_train_items 1033691.
I0714 17:17:01.487496 135702167982720 run.py:722] (val) algo bfs step 8650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1033691, 'step': 8650, 'algorithm': 'bfs'}
I0714 17:17:01.487698 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:17:06.025830 135702167982720 run.py:687] Algo bfs step 8700 current loss 0.139088, current_train_items 1039757.
I0714 17:17:06.077532 135702167982720 run.py:722] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1039757, 'step': 8700, 'algorithm': 'bfs'}
I0714 17:17:06.077756 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:17:09.747640 135702167982720 run.py:687] Algo bfs step 8750 current loss 0.167448, current_train_items 1045700.
I0714 17:17:09.794660 135702167982720 run.py:722] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1045700, 'step': 8750, 'algorithm': 'bfs'}
I0714 17:17:09.794913 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:17:13.601992 135702167982720 run.py:687] Algo bfs step 8800 current loss 0.266138, current_train_items 1051663.
I0714 17:17:13.650610 135702167982720 run.py:722] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1051663, 'step': 8800, 'algorithm': 'bfs'}
I0714 17:17:13.650784 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:17:18.004011 135702167982720 run.py:687] Algo bfs step 8850 current loss 0.302988, current_train_items 1057591.
I0714 17:17:18.070803 135702167982720 run.py:722] (val) algo bfs step 8850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1057591, 'step': 8850, 'algorithm': 'bfs'}
I0714 17:17:18.071011 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:17:21.810182 135702167982720 run.py:687] Algo bfs step 8900 current loss 0.352610, current_train_items 1063496.
I0714 17:17:21.883197 135702167982720 run.py:722] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1063496, 'step': 8900, 'algorithm': 'bfs'}
I0714 17:17:21.883464 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:17:25.711220 135702167982720 run.py:687] Algo bfs step 8950 current loss 0.472473, current_train_items 1069481.
I0714 17:17:25.784352 135702167982720 run.py:722] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1069481, 'step': 8950, 'algorithm': 'bfs'}
I0714 17:17:25.784567 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:17:30.496440 135702167982720 run.py:687] Algo bfs step 9000 current loss 0.418883, current_train_items 1075384.
I0714 17:17:30.587769 135702167982720 run.py:722] (val) algo bfs step 9000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1075384, 'step': 9000, 'algorithm': 'bfs'}
I0714 17:17:30.587956 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0714 17:17:34.705423 135702167982720 run.py:687] Algo bfs step 9050 current loss 0.088154, current_train_items 1081414.
I0714 17:17:34.760744 135702167982720 run.py:722] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1081414, 'step': 9050, 'algorithm': 'bfs'}
I0714 17:17:34.760968 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:17:38.839294 135702167982720 run.py:687] Algo bfs step 9100 current loss 0.287327, current_train_items 1087450.
I0714 17:17:38.893541 135702167982720 run.py:722] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1087450, 'step': 9100, 'algorithm': 'bfs'}
I0714 17:17:38.893753 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:17:44.072368 135702167982720 run.py:687] Algo bfs step 9150 current loss 0.254378, current_train_items 1093430.
I0714 17:17:44.129525 135702167982720 run.py:722] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1093430, 'step': 9150, 'algorithm': 'bfs'}
I0714 17:17:44.129741 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:17:48.162588 135702167982720 run.py:687] Algo bfs step 9200 current loss 0.394654, current_train_items 1099350.
I0714 17:17:48.221413 135702167982720 run.py:722] (val) algo bfs step 9200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1099350, 'step': 9200, 'algorithm': 'bfs'}
I0714 17:17:48.221600 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:17:52.377929 135702167982720 run.py:687] Algo bfs step 9250 current loss 0.529137, current_train_items 1105288.
I0714 17:17:52.450424 135702167982720 run.py:722] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1105288, 'step': 9250, 'algorithm': 'bfs'}
I0714 17:17:52.450659 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:17:57.071602 135702167982720 run.py:687] Algo bfs step 9300 current loss 0.566339, current_train_items 1111251.
I0714 17:17:57.142787 135702167982720 run.py:722] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1111251, 'step': 9300, 'algorithm': 'bfs'}
I0714 17:17:57.143008 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:18:00.899672 135702167982720 run.py:687] Algo bfs step 9350 current loss 0.626505, current_train_items 1117170.
I0714 17:18:00.987165 135702167982720 run.py:722] (val) algo bfs step 9350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1117170, 'step': 9350, 'algorithm': 'bfs'}
I0714 17:18:00.987436 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:18:05.269222 135702167982720 run.py:687] Algo bfs step 9400 current loss 0.108864, current_train_items 1123237.
I0714 17:18:05.359222 135702167982720 run.py:722] (val) algo bfs step 9400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1123237, 'step': 9400, 'algorithm': 'bfs'}
I0714 17:18:05.359507 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:18:10.199654 135702167982720 run.py:687] Algo bfs step 9450 current loss 0.222015, current_train_items 1129220.
I0714 17:18:10.254131 135702167982720 run.py:722] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1129220, 'step': 9450, 'algorithm': 'bfs'}
I0714 17:18:10.254394 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:18:14.404807 135702167982720 run.py:687] Algo bfs step 9500 current loss 0.253703, current_train_items 1135133.
I0714 17:18:14.458864 135702167982720 run.py:722] (val) algo bfs step 9500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1135133, 'step': 9500, 'algorithm': 'bfs'}
I0714 17:18:14.459069 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:18:19.124382 135702167982720 run.py:687] Algo bfs step 9550 current loss 0.400669, current_train_items 1141116.
I0714 17:18:19.263544 135702167982720 run.py:722] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1141116, 'step': 9550, 'algorithm': 'bfs'}
I0714 17:18:19.263822 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:18:23.487825 135702167982720 run.py:687] Algo bfs step 9600 current loss 0.632981, current_train_items 1147045.
I0714 17:18:23.551934 135702167982720 run.py:722] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1147045, 'step': 9600, 'algorithm': 'bfs'}
I0714 17:18:23.552118 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:18:26.962320 135702167982720 run.py:687] Algo bfs step 9650 current loss 0.581191, current_train_items 1152942.
I0714 17:18:27.037507 135702167982720 run.py:722] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1152942, 'step': 9650, 'algorithm': 'bfs'}
I0714 17:18:27.037712 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:18:30.898192 135702167982720 run.py:687] Algo bfs step 9700 current loss 0.605539, current_train_items 1158876.
I0714 17:18:31.033665 135702167982720 run.py:722] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1158876, 'step': 9700, 'algorithm': 'bfs'}
I0714 17:18:31.033937 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:18:34.973143 135702167982720 run.py:687] Algo bfs step 9750 current loss 0.136751, current_train_items 1164929.
I0714 17:18:35.018831 135702167982720 run.py:722] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1164929, 'step': 9750, 'algorithm': 'bfs'}
I0714 17:18:35.019010 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0714 17:18:38.609607 135702167982720 run.py:687] Algo bfs step 9800 current loss 0.304260, current_train_items 1171009.
I0714 17:18:38.661548 135702167982720 run.py:722] (val) algo bfs step 9800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1171009, 'step': 9800, 'algorithm': 'bfs'}
I0714 17:18:38.661749 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0714 17:18:42.073684 135702167982720 run.py:687] Algo bfs step 9850 current loss 0.333574, current_train_items 1176967.
I0714 17:18:42.124946 135702167982720 run.py:722] (val) algo bfs step 9850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1176967, 'step': 9850, 'algorithm': 'bfs'}
I0714 17:18:42.125105 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0714 17:18:46.298822 135702167982720 run.py:687] Algo bfs step 9900 current loss 0.210899, current_train_items 1182948.
I0714 17:18:46.350510 135702167982720 run.py:722] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1182948, 'step': 9900, 'algorithm': 'bfs'}
I0714 17:18:46.350657 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0714 17:18:49.656779 135702167982720 run.py:687] Algo bfs step 9950 current loss 0.645733, current_train_items 1188876.
I0714 17:18:49.717908 135702167982720 run.py:722] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1188876, 'step': 9950, 'algorithm': 'bfs'}
I0714 17:18:49.718069 135702167982720 run.py:746] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0714 17:18:53.109151 135702167982720 run.py:752] Restoring best model from checkpoint...
I0714 17:18:55.548124 135702167982720 run.py:767] (test) algo bfs : {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1194759, 'step': 10000, 'algorithm': 'bfs'}
I0714 17:18:55.548317 135702167982720 run.py:769] Done!
