I0908 22:59:47.847143 124761488332288 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0908 22:59:47.847861 124761488332288 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0908 22:59:48.083444 124761488332288 run.py:453] Model: f1 ['bfs']
I0908 22:59:48.083545 124761488332288 run.py:455] algorithms ['bfs']
I0908 22:59:48.083719 124761488332288 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0908 22:59:48.083756 124761488332288 run.py:457] train_batch_size 16
I0908 22:59:48.083858 124761488332288 run.py:458] val_batch_size 16
I0908 22:59:48.083890 124761488332288 run.py:459] test_batch_size 16
I0908 22:59:48.083919 124761488332288 run.py:460] chunked_training True
I0908 22:59:48.084034 124761488332288 run.py:461] chunk_length 16
I0908 22:59:48.084065 124761488332288 run.py:462] train_steps 10000
I0908 22:59:48.084095 124761488332288 run.py:463] eval_every 50
I0908 22:59:48.084123 124761488332288 run.py:464] test_every 500
I0908 22:59:48.084152 124761488332288 run.py:465] hidden_size 128
I0908 22:59:48.084180 124761488332288 run.py:466] nb_msg_passing_steps 1
I0908 22:59:48.084210 124761488332288 run.py:467] learning_rate 0.001
I0908 22:59:48.084302 124761488332288 run.py:468] grad_clip_max_norm 1.0
I0908 22:59:48.084331 124761488332288 run.py:469] dropout_prob 0.1
I0908 22:59:48.084361 124761488332288 run.py:470] hint_teacher_forcing 0.0
I0908 22:59:48.084392 124761488332288 run.py:471] hint_mode encoded_decoded
I0908 22:59:48.084494 124761488332288 run.py:472] hint_repred_mode soft
I0908 22:59:48.084523 124761488332288 run.py:473] use_ln False
I0908 22:59:48.084553 124761488332288 run.py:474] use_lstm True
I0908 22:59:48.084585 124761488332288 run.py:475] nb_triplet_fts 8
I0908 22:59:48.084612 124761488332288 run.py:476] encoder_init xavier_on_scalars
I0908 22:59:48.084640 124761488332288 run.py:477] processor_type f1
I0908 22:59:48.084668 124761488332288 run.py:478] checkpoint_path CLRS30
I0908 22:59:48.084697 124761488332288 run.py:479] dataset_path CLRS30
I0908 22:59:48.084727 124761488332288 run.py:480] freeze_processor False
I0908 22:59:48.084755 124761488332288 run.py:481] reduction min
I0908 22:59:48.084782 124761488332288 run.py:482] activation elu
I0908 22:59:48.084810 124761488332288 run.py:483] restore_model 
I0908 22:59:48.084847 124761488332288 run.py:484] gated True
I0908 22:59:48.084876 124761488332288 run.py:485] gated_activation sigmoid
I0908 22:59:48.087521 124761488332288 run.py:511] Creating samplers for algo bfs
W0908 22:59:48.087709 124761488332288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0908 22:59:48.087990 124761488332288 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0908 22:59:48.293393 124761488332288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0908 22:59:48.527293 124761488332288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0908 22:59:48.821712 124761488332288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0908 22:59:49.158334 124761488332288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0908 22:59:49.562258 124761488332288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0908 22:59:49.562506 124761488332288 samplers.py:124] Creating a dataset with 64 samples.
I0908 22:59:49.590711 124761488332288 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0908 22:59:49.591403 124761488332288 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0908 22:59:49.595044 124761488332288 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0908 22:59:49.597902 124761488332288 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0908 22:59:49.646958 124761488332288 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0908 22:59:49.667393 124761488332288 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7177c79b7e20> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0908 23:00:25.217141 124761488332288 run.py:736] Algo bfs step 0 current loss 4.694846, current_train_items 105.
I0908 23:00:31.158454 124761488332288 run.py:771] (val) algo bfs step 0: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 105, 'step': 0, 'algorithm': 'bfs'}
I0908 23:00:31.158612 124761488332288 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.714, val scores are: bfs: 0.714
I0908 23:01:31.933220 124761488332288 run.py:736] Algo bfs step 50 current loss 1.101300, current_train_items 5070.
I0908 23:01:31.960215 124761488332288 run.py:771] (val) algo bfs step 50: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 5070, 'step': 50, 'algorithm': 'bfs'}
I0908 23:01:31.960362 124761488332288 run.py:792] Checkpointing best model, best avg val score was 0.714, current avg val score is 0.953, val scores are: bfs: 0.953
I0908 23:01:34.568285 124761488332288 run.py:736] Algo bfs step 100 current loss 0.885755, current_train_items 10035.
I0908 23:01:34.594728 124761488332288 run.py:771] (val) algo bfs step 100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 10035, 'step': 100, 'algorithm': 'bfs'}
I0908 23:01:34.594875 124761488332288 run.py:792] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.993, val scores are: bfs: 0.993
I0908 23:01:37.118079 124761488332288 run.py:736] Algo bfs step 150 current loss 0.682381, current_train_items 15001.
I0908 23:01:37.144809 124761488332288 run.py:771] (val) algo bfs step 150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 15001, 'step': 150, 'algorithm': 'bfs'}
I0908 23:01:37.144962 124761488332288 run.py:792] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:01:39.706633 124761488332288 run.py:736] Algo bfs step 200 current loss 0.700014, current_train_items 19971.
I0908 23:01:39.733439 124761488332288 run.py:771] (val) algo bfs step 200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 19971, 'step': 200, 'algorithm': 'bfs'}
I0908 23:01:39.733581 124761488332288 run.py:795] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
I0908 23:01:42.245721 124761488332288 run.py:736] Algo bfs step 250 current loss 0.567508, current_train_items 24944.
I0908 23:01:42.272552 124761488332288 run.py:771] (val) algo bfs step 250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 24944, 'step': 250, 'algorithm': 'bfs'}
I0908 23:01:42.272695 124761488332288 run.py:795] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
W0908 23:01:42.382807 124761488332288 samplers.py:175] Increasing hint lengh from 11 to 12
I0908 23:01:44.760698 124761488332288 run.py:736] Algo bfs step 300 current loss 0.562697, current_train_items 29883.
I0908 23:01:44.787551 124761488332288 run.py:771] (val) algo bfs step 300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 29883, 'step': 300, 'algorithm': 'bfs'}
I0908 23:01:44.787694 124761488332288 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:01:47.346755 124761488332288 run.py:736] Algo bfs step 350 current loss 0.448260, current_train_items 34841.
I0908 23:01:47.373392 124761488332288 run.py:771] (val) algo bfs step 350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 34841, 'step': 350, 'algorithm': 'bfs'}
I0908 23:01:47.373532 124761488332288 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:01:49.864476 124761488332288 run.py:736] Algo bfs step 400 current loss 0.565233, current_train_items 39827.
I0908 23:01:49.891400 124761488332288 run.py:771] (val) algo bfs step 400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 39827, 'step': 400, 'algorithm': 'bfs'}
I0908 23:01:49.891541 124761488332288 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:01:52.358089 124761488332288 run.py:736] Algo bfs step 450 current loss 0.774539, current_train_items 44756.
I0908 23:01:52.384221 124761488332288 run.py:771] (val) algo bfs step 450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 44756, 'step': 450, 'algorithm': 'bfs'}
I0908 23:01:52.384361 124761488332288 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:01:54.850524 124761488332288 run.py:736] Algo bfs step 500 current loss 0.647462, current_train_items 49733.
I0908 23:01:54.877747 124761488332288 run.py:771] (val) algo bfs step 500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 49733, 'step': 500, 'algorithm': 'bfs'}
I0908 23:01:54.877893 124761488332288 run.py:795] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
W0908 23:01:55.946599 124761488332288 samplers.py:175] Increasing hint lengh from 10 to 11
I0908 23:01:57.364334 124761488332288 run.py:736] Algo bfs step 550 current loss 0.592991, current_train_items 54695.
I0908 23:01:57.391500 124761488332288 run.py:771] (val) algo bfs step 550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 54695, 'step': 550, 'algorithm': 'bfs'}
I0908 23:01:57.391643 124761488332288 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
W0908 23:01:58.911128 124761488332288 samplers.py:175] Increasing hint lengh from 9 to 11
I0908 23:01:59.914683 124761488332288 run.py:736] Algo bfs step 600 current loss 0.755261, current_train_items 59556.
I0908 23:01:59.941640 124761488332288 run.py:771] (val) algo bfs step 600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 59556, 'step': 600, 'algorithm': 'bfs'}
I0908 23:01:59.941789 124761488332288 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:02:02.450014 124761488332288 run.py:736] Algo bfs step 650 current loss 0.580376, current_train_items 64506.
I0908 23:02:02.476517 124761488332288 run.py:771] (val) algo bfs step 650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 64506, 'step': 650, 'algorithm': 'bfs'}
I0908 23:02:02.476657 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0908 23:02:04.979354 124761488332288 run.py:736] Algo bfs step 700 current loss 0.616700, current_train_items 69443.
I0908 23:02:05.006332 124761488332288 run.py:771] (val) algo bfs step 700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 69443, 'step': 700, 'algorithm': 'bfs'}
I0908 23:02:05.006474 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:02:07.468367 124761488332288 run.py:736] Algo bfs step 750 current loss 0.515413, current_train_items 74388.
I0908 23:02:07.495382 124761488332288 run.py:771] (val) algo bfs step 750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 74388, 'step': 750, 'algorithm': 'bfs'}
I0908 23:02:07.495534 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:02:09.956295 124761488332288 run.py:736] Algo bfs step 800 current loss 0.727274, current_train_items 79307.
I0908 23:02:09.983429 124761488332288 run.py:771] (val) algo bfs step 800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 79307, 'step': 800, 'algorithm': 'bfs'}
I0908 23:02:09.983579 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0908 23:02:12.517120 124761488332288 run.py:736] Algo bfs step 850 current loss 0.563944, current_train_items 84264.
I0908 23:02:12.546062 124761488332288 run.py:771] (val) algo bfs step 850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 84264, 'step': 850, 'algorithm': 'bfs'}
I0908 23:02:12.546202 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:02:14.991611 124761488332288 run.py:736] Algo bfs step 900 current loss 0.521754, current_train_items 89288.
I0908 23:02:15.018682 124761488332288 run.py:771] (val) algo bfs step 900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 89288, 'step': 900, 'algorithm': 'bfs'}
I0908 23:02:15.018831 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:02:17.502118 124761488332288 run.py:736] Algo bfs step 950 current loss 0.600851, current_train_items 94179.
I0908 23:02:17.528361 124761488332288 run.py:771] (val) algo bfs step 950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 94179, 'step': 950, 'algorithm': 'bfs'}
I0908 23:02:17.528501 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:02:20.004039 124761488332288 run.py:736] Algo bfs step 1000 current loss 0.781815, current_train_items 99167.
I0908 23:02:20.030871 124761488332288 run.py:771] (val) algo bfs step 1000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 99167, 'step': 1000, 'algorithm': 'bfs'}
I0908 23:02:20.031007 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:02:22.546164 124761488332288 run.py:736] Algo bfs step 1050 current loss 0.613901, current_train_items 104155.
I0908 23:02:22.572920 124761488332288 run.py:771] (val) algo bfs step 1050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 104155, 'step': 1050, 'algorithm': 'bfs'}
I0908 23:02:22.573056 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:02:25.103655 124761488332288 run.py:736] Algo bfs step 1100 current loss 0.664028, current_train_items 109149.
I0908 23:02:25.131139 124761488332288 run.py:771] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109149, 'step': 1100, 'algorithm': 'bfs'}
I0908 23:02:25.131283 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:02:27.595378 124761488332288 run.py:736] Algo bfs step 1150 current loss 0.394754, current_train_items 114122.
I0908 23:02:27.622352 124761488332288 run.py:771] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 114122, 'step': 1150, 'algorithm': 'bfs'}
I0908 23:02:27.622491 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0908 23:02:30.154556 124761488332288 run.py:736] Algo bfs step 1200 current loss 0.514536, current_train_items 119086.
I0908 23:02:30.181360 124761488332288 run.py:771] (val) algo bfs step 1200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 119086, 'step': 1200, 'algorithm': 'bfs'}
I0908 23:02:30.181514 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:02:32.630100 124761488332288 run.py:736] Algo bfs step 1250 current loss 0.593698, current_train_items 124077.
I0908 23:02:32.656331 124761488332288 run.py:771] (val) algo bfs step 1250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 124077, 'step': 1250, 'algorithm': 'bfs'}
I0908 23:02:32.656469 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:02:35.146509 124761488332288 run.py:736] Algo bfs step 1300 current loss 0.543429, current_train_items 129016.
I0908 23:02:35.173611 124761488332288 run.py:771] (val) algo bfs step 1300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 129016, 'step': 1300, 'algorithm': 'bfs'}
I0908 23:02:35.173749 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:02:37.733158 124761488332288 run.py:736] Algo bfs step 1350 current loss 0.570003, current_train_items 134007.
I0908 23:02:37.760051 124761488332288 run.py:771] (val) algo bfs step 1350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 134007, 'step': 1350, 'algorithm': 'bfs'}
I0908 23:02:37.760190 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0908 23:02:40.242070 124761488332288 run.py:736] Algo bfs step 1400 current loss 0.560494, current_train_items 139059.
I0908 23:02:40.268939 124761488332288 run.py:771] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 139059, 'step': 1400, 'algorithm': 'bfs'}
I0908 23:02:40.269078 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:02:42.781441 124761488332288 run.py:736] Algo bfs step 1450 current loss 0.612039, current_train_items 143990.
I0908 23:02:42.808854 124761488332288 run.py:771] (val) algo bfs step 1450: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 143990, 'step': 1450, 'algorithm': 'bfs'}
I0908 23:02:42.808994 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0908 23:02:45.336833 124761488332288 run.py:736] Algo bfs step 1500 current loss 0.533158, current_train_items 148960.
I0908 23:02:45.364684 124761488332288 run.py:771] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148960, 'step': 1500, 'algorithm': 'bfs'}
I0908 23:02:45.364837 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:02:47.898573 124761488332288 run.py:736] Algo bfs step 1550 current loss 0.617322, current_train_items 153928.
I0908 23:02:47.926032 124761488332288 run.py:771] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153928, 'step': 1550, 'algorithm': 'bfs'}
I0908 23:02:47.926169 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:02:50.401676 124761488332288 run.py:736] Algo bfs step 1600 current loss 0.587182, current_train_items 158867.
I0908 23:02:50.428461 124761488332288 run.py:771] (val) algo bfs step 1600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 158867, 'step': 1600, 'algorithm': 'bfs'}
I0908 23:02:50.428602 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:02:52.927770 124761488332288 run.py:736] Algo bfs step 1650 current loss 0.611506, current_train_items 163856.
I0908 23:02:52.957970 124761488332288 run.py:771] (val) algo bfs step 1650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 163856, 'step': 1650, 'algorithm': 'bfs'}
I0908 23:02:52.958108 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:02:55.466645 124761488332288 run.py:736] Algo bfs step 1700 current loss 0.518839, current_train_items 168794.
I0908 23:02:55.494252 124761488332288 run.py:771] (val) algo bfs step 1700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 168794, 'step': 1700, 'algorithm': 'bfs'}
I0908 23:02:55.494391 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:02:58.104640 124761488332288 run.py:736] Algo bfs step 1750 current loss 0.739079, current_train_items 173742.
I0908 23:02:58.132077 124761488332288 run.py:771] (val) algo bfs step 1750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 173742, 'step': 1750, 'algorithm': 'bfs'}
I0908 23:02:58.132217 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:03:00.676115 124761488332288 run.py:736] Algo bfs step 1800 current loss 0.648099, current_train_items 178709.
I0908 23:03:00.703691 124761488332288 run.py:771] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 178709, 'step': 1800, 'algorithm': 'bfs'}
I0908 23:03:00.703839 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:03:03.162497 124761488332288 run.py:736] Algo bfs step 1850 current loss 0.732020, current_train_items 183634.
I0908 23:03:03.189686 124761488332288 run.py:771] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183634, 'step': 1850, 'algorithm': 'bfs'}
I0908 23:03:03.189837 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:03:05.680834 124761488332288 run.py:736] Algo bfs step 1900 current loss 0.585872, current_train_items 188602.
I0908 23:03:05.707448 124761488332288 run.py:771] (val) algo bfs step 1900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 188602, 'step': 1900, 'algorithm': 'bfs'}
I0908 23:03:05.707584 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:03:08.227928 124761488332288 run.py:736] Algo bfs step 1950 current loss 0.494626, current_train_items 193555.
I0908 23:03:08.254222 124761488332288 run.py:771] (val) algo bfs step 1950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 193555, 'step': 1950, 'algorithm': 'bfs'}
I0908 23:03:08.254362 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:03:10.804192 124761488332288 run.py:736] Algo bfs step 2000 current loss 0.848478, current_train_items 198543.
I0908 23:03:10.831165 124761488332288 run.py:771] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198543, 'step': 2000, 'algorithm': 'bfs'}
I0908 23:03:10.831306 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:03:13.338623 124761488332288 run.py:736] Algo bfs step 2050 current loss 0.475561, current_train_items 203479.
I0908 23:03:13.365850 124761488332288 run.py:771] (val) algo bfs step 2050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 203479, 'step': 2050, 'algorithm': 'bfs'}
I0908 23:03:13.365993 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:03:15.884904 124761488332288 run.py:736] Algo bfs step 2100 current loss 0.412577, current_train_items 208473.
I0908 23:03:15.912196 124761488332288 run.py:771] (val) algo bfs step 2100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 208473, 'step': 2100, 'algorithm': 'bfs'}
I0908 23:03:15.912333 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:03:18.416801 124761488332288 run.py:736] Algo bfs step 2150 current loss 0.538576, current_train_items 213402.
I0908 23:03:18.444580 124761488332288 run.py:771] (val) algo bfs step 2150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 213402, 'step': 2150, 'algorithm': 'bfs'}
I0908 23:03:18.444733 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0908 23:03:21.023830 124761488332288 run.py:736] Algo bfs step 2200 current loss 0.596577, current_train_items 218412.
I0908 23:03:21.050530 124761488332288 run.py:771] (val) algo bfs step 2200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 218412, 'step': 2200, 'algorithm': 'bfs'}
I0908 23:03:21.050667 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:03:23.546921 124761488332288 run.py:736] Algo bfs step 2250 current loss 0.425209, current_train_items 223323.
I0908 23:03:23.574491 124761488332288 run.py:771] (val) algo bfs step 2250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 223323, 'step': 2250, 'algorithm': 'bfs'}
I0908 23:03:23.574635 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:03:26.082699 124761488332288 run.py:736] Algo bfs step 2300 current loss 0.435090, current_train_items 228242.
I0908 23:03:26.110264 124761488332288 run.py:771] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 228242, 'step': 2300, 'algorithm': 'bfs'}
I0908 23:03:26.110403 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:03:28.605171 124761488332288 run.py:736] Algo bfs step 2350 current loss 0.510295, current_train_items 233178.
I0908 23:03:28.632103 124761488332288 run.py:771] (val) algo bfs step 2350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 233178, 'step': 2350, 'algorithm': 'bfs'}
I0908 23:03:28.632243 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:03:31.169536 124761488332288 run.py:736] Algo bfs step 2400 current loss 0.513554, current_train_items 238121.
I0908 23:03:31.195387 124761488332288 run.py:771] (val) algo bfs step 2400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 238121, 'step': 2400, 'algorithm': 'bfs'}
I0908 23:03:31.195523 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:03:33.694542 124761488332288 run.py:736] Algo bfs step 2450 current loss 0.461315, current_train_items 243099.
I0908 23:03:33.721776 124761488332288 run.py:771] (val) algo bfs step 2450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 243099, 'step': 2450, 'algorithm': 'bfs'}
I0908 23:03:33.721930 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0908 23:03:36.277770 124761488332288 run.py:736] Algo bfs step 2500 current loss 0.485913, current_train_items 248063.
I0908 23:03:36.305182 124761488332288 run.py:771] (val) algo bfs step 2500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 248063, 'step': 2500, 'algorithm': 'bfs'}
I0908 23:03:36.305320 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:03:38.790802 124761488332288 run.py:736] Algo bfs step 2550 current loss 0.583093, current_train_items 253046.
I0908 23:03:38.817287 124761488332288 run.py:771] (val) algo bfs step 2550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 253046, 'step': 2550, 'algorithm': 'bfs'}
I0908 23:03:38.817428 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:03:41.390255 124761488332288 run.py:736] Algo bfs step 2600 current loss 0.560997, current_train_items 258055.
I0908 23:03:41.417698 124761488332288 run.py:771] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 258055, 'step': 2600, 'algorithm': 'bfs'}
I0908 23:03:41.417859 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:03:43.902538 124761488332288 run.py:736] Algo bfs step 2650 current loss 0.479603, current_train_items 263011.
I0908 23:03:43.929868 124761488332288 run.py:771] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 263011, 'step': 2650, 'algorithm': 'bfs'}
I0908 23:03:43.930007 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:03:46.476552 124761488332288 run.py:736] Algo bfs step 2700 current loss 0.528039, current_train_items 267984.
I0908 23:03:46.503799 124761488332288 run.py:771] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267984, 'step': 2700, 'algorithm': 'bfs'}
I0908 23:03:46.503947 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:03:49.009904 124761488332288 run.py:736] Algo bfs step 2750 current loss 0.466989, current_train_items 272912.
I0908 23:03:49.037078 124761488332288 run.py:771] (val) algo bfs step 2750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 272912, 'step': 2750, 'algorithm': 'bfs'}
I0908 23:03:49.037220 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:03:51.610106 124761488332288 run.py:736] Algo bfs step 2800 current loss 0.609916, current_train_items 277874.
I0908 23:03:51.637626 124761488332288 run.py:771] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 277874, 'step': 2800, 'algorithm': 'bfs'}
I0908 23:03:51.637765 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:03:54.142946 124761488332288 run.py:736] Algo bfs step 2850 current loss 0.479595, current_train_items 282793.
I0908 23:03:54.172223 124761488332288 run.py:771] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282793, 'step': 2850, 'algorithm': 'bfs'}
I0908 23:03:54.172379 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:03:56.698562 124761488332288 run.py:736] Algo bfs step 2900 current loss 0.392630, current_train_items 287744.
I0908 23:03:56.726473 124761488332288 run.py:771] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287744, 'step': 2900, 'algorithm': 'bfs'}
I0908 23:03:56.726630 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:03:59.210096 124761488332288 run.py:736] Algo bfs step 2950 current loss 0.599025, current_train_items 292705.
I0908 23:03:59.239926 124761488332288 run.py:771] (val) algo bfs step 2950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 292705, 'step': 2950, 'algorithm': 'bfs'}
I0908 23:03:59.240069 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:04:01.741866 124761488332288 run.py:736] Algo bfs step 3000 current loss 0.494043, current_train_items 297676.
I0908 23:04:01.769038 124761488332288 run.py:771] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297676, 'step': 3000, 'algorithm': 'bfs'}
I0908 23:04:01.769177 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:04:04.263409 124761488332288 run.py:736] Algo bfs step 3050 current loss 0.454208, current_train_items 302666.
I0908 23:04:04.289806 124761488332288 run.py:771] (val) algo bfs step 3050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 302666, 'step': 3050, 'algorithm': 'bfs'}
I0908 23:04:04.289956 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:04:06.786030 124761488332288 run.py:736] Algo bfs step 3100 current loss 0.324517, current_train_items 307628.
I0908 23:04:06.812971 124761488332288 run.py:771] (val) algo bfs step 3100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 307628, 'step': 3100, 'algorithm': 'bfs'}
I0908 23:04:06.813111 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:04:09.268664 124761488332288 run.py:736] Algo bfs step 3150 current loss 0.601492, current_train_items 312571.
I0908 23:04:09.296311 124761488332288 run.py:771] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 312571, 'step': 3150, 'algorithm': 'bfs'}
I0908 23:04:09.296449 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:04:11.836220 124761488332288 run.py:736] Algo bfs step 3200 current loss 0.471485, current_train_items 317536.
I0908 23:04:11.863334 124761488332288 run.py:771] (val) algo bfs step 3200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 317536, 'step': 3200, 'algorithm': 'bfs'}
I0908 23:04:11.863472 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:04:14.342829 124761488332288 run.py:736] Algo bfs step 3250 current loss 0.542147, current_train_items 322439.
I0908 23:04:14.369524 124761488332288 run.py:771] (val) algo bfs step 3250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 322439, 'step': 3250, 'algorithm': 'bfs'}
I0908 23:04:14.369663 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:04:16.841982 124761488332288 run.py:736] Algo bfs step 3300 current loss 0.507618, current_train_items 327405.
I0908 23:04:16.868535 124761488332288 run.py:771] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327405, 'step': 3300, 'algorithm': 'bfs'}
I0908 23:04:16.868674 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:04:19.370297 124761488332288 run.py:736] Algo bfs step 3350 current loss 0.573316, current_train_items 332396.
I0908 23:04:19.396907 124761488332288 run.py:771] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332396, 'step': 3350, 'algorithm': 'bfs'}
I0908 23:04:19.397047 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:04:21.853996 124761488332288 run.py:736] Algo bfs step 3400 current loss 0.627879, current_train_items 337306.
I0908 23:04:21.880804 124761488332288 run.py:771] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337306, 'step': 3400, 'algorithm': 'bfs'}
I0908 23:04:21.880953 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:04:24.319789 124761488332288 run.py:736] Algo bfs step 3450 current loss 0.316947, current_train_items 342243.
I0908 23:04:24.346040 124761488332288 run.py:771] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342243, 'step': 3450, 'algorithm': 'bfs'}
I0908 23:04:24.346178 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:04:26.856657 124761488332288 run.py:736] Algo bfs step 3500 current loss 0.535050, current_train_items 347222.
I0908 23:04:26.884066 124761488332288 run.py:771] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347222, 'step': 3500, 'algorithm': 'bfs'}
I0908 23:04:26.884206 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:04:29.380745 124761488332288 run.py:736] Algo bfs step 3550 current loss 0.521697, current_train_items 352194.
I0908 23:04:29.408259 124761488332288 run.py:771] (val) algo bfs step 3550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 352194, 'step': 3550, 'algorithm': 'bfs'}
I0908 23:04:29.408398 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:04:31.888590 124761488332288 run.py:736] Algo bfs step 3600 current loss 0.495786, current_train_items 357156.
I0908 23:04:31.915667 124761488332288 run.py:771] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357156, 'step': 3600, 'algorithm': 'bfs'}
I0908 23:04:31.915804 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:04:34.383307 124761488332288 run.py:736] Algo bfs step 3650 current loss 0.501461, current_train_items 362099.
I0908 23:04:34.409826 124761488332288 run.py:771] (val) algo bfs step 3650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 362099, 'step': 3650, 'algorithm': 'bfs'}
I0908 23:04:34.409970 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:04:36.877409 124761488332288 run.py:736] Algo bfs step 3700 current loss 0.409840, current_train_items 367056.
I0908 23:04:36.904237 124761488332288 run.py:771] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367056, 'step': 3700, 'algorithm': 'bfs'}
I0908 23:04:36.904379 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:04:39.384746 124761488332288 run.py:736] Algo bfs step 3750 current loss 0.415723, current_train_items 371974.
I0908 23:04:39.411476 124761488332288 run.py:771] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 371974, 'step': 3750, 'algorithm': 'bfs'}
I0908 23:04:39.411630 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:04:41.986711 124761488332288 run.py:736] Algo bfs step 3800 current loss 0.439619, current_train_items 376926.
I0908 23:04:42.013424 124761488332288 run.py:771] (val) algo bfs step 3800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 376926, 'step': 3800, 'algorithm': 'bfs'}
I0908 23:04:42.013564 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:04:44.475699 124761488332288 run.py:736] Algo bfs step 3850 current loss 0.363883, current_train_items 381863.
I0908 23:04:44.502767 124761488332288 run.py:771] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 381863, 'step': 3850, 'algorithm': 'bfs'}
I0908 23:04:44.502930 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:04:46.994809 124761488332288 run.py:736] Algo bfs step 3900 current loss 0.295735, current_train_items 386883.
I0908 23:04:47.021550 124761488332288 run.py:771] (val) algo bfs step 3900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 386883, 'step': 3900, 'algorithm': 'bfs'}
I0908 23:04:47.021687 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:04:49.552097 124761488332288 run.py:736] Algo bfs step 3950 current loss 0.545141, current_train_items 391827.
I0908 23:04:49.578884 124761488332288 run.py:771] (val) algo bfs step 3950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 391827, 'step': 3950, 'algorithm': 'bfs'}
I0908 23:04:49.579023 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:04:52.066884 124761488332288 run.py:736] Algo bfs step 4000 current loss 0.594101, current_train_items 396829.
I0908 23:04:52.093317 124761488332288 run.py:771] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396829, 'step': 4000, 'algorithm': 'bfs'}
I0908 23:04:52.093459 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:04:54.557621 124761488332288 run.py:736] Algo bfs step 4050 current loss 0.431411, current_train_items 401773.
I0908 23:04:54.584757 124761488332288 run.py:771] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401773, 'step': 4050, 'algorithm': 'bfs'}
I0908 23:04:54.584907 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:04:57.099921 124761488332288 run.py:736] Algo bfs step 4100 current loss 0.415399, current_train_items 406727.
I0908 23:04:57.127133 124761488332288 run.py:771] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406727, 'step': 4100, 'algorithm': 'bfs'}
I0908 23:04:57.127272 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:04:59.619776 124761488332288 run.py:736] Algo bfs step 4150 current loss 0.469519, current_train_items 411684.
I0908 23:04:59.647286 124761488332288 run.py:771] (val) algo bfs step 4150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 411684, 'step': 4150, 'algorithm': 'bfs'}
I0908 23:04:59.647427 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:05:02.089187 124761488332288 run.py:736] Algo bfs step 4200 current loss 0.321733, current_train_items 416614.
I0908 23:05:02.116897 124761488332288 run.py:771] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416614, 'step': 4200, 'algorithm': 'bfs'}
I0908 23:05:02.117037 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:05:04.565778 124761488332288 run.py:736] Algo bfs step 4250 current loss 0.458027, current_train_items 421519.
I0908 23:05:04.593334 124761488332288 run.py:771] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421519, 'step': 4250, 'algorithm': 'bfs'}
I0908 23:05:04.593488 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:07.116779 124761488332288 run.py:736] Algo bfs step 4300 current loss 0.406549, current_train_items 426464.
I0908 23:05:07.144074 124761488332288 run.py:771] (val) algo bfs step 4300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426464, 'step': 4300, 'algorithm': 'bfs'}
I0908 23:05:07.144227 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:09.673491 124761488332288 run.py:736] Algo bfs step 4350 current loss 0.412645, current_train_items 431414.
I0908 23:05:09.700601 124761488332288 run.py:771] (val) algo bfs step 4350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 431414, 'step': 4350, 'algorithm': 'bfs'}
I0908 23:05:09.700753 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:12.167157 124761488332288 run.py:736] Algo bfs step 4400 current loss 0.447926, current_train_items 436320.
I0908 23:05:12.194385 124761488332288 run.py:771] (val) algo bfs step 4400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 436320, 'step': 4400, 'algorithm': 'bfs'}
I0908 23:05:12.194537 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:05:14.621110 124761488332288 run.py:736] Algo bfs step 4450 current loss 0.447514, current_train_items 441304.
I0908 23:05:14.647992 124761488332288 run.py:771] (val) algo bfs step 4450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 441304, 'step': 4450, 'algorithm': 'bfs'}
I0908 23:05:14.648128 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:17.082932 124761488332288 run.py:736] Algo bfs step 4500 current loss 0.413504, current_train_items 446239.
I0908 23:05:17.109909 124761488332288 run.py:771] (val) algo bfs step 4500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 446239, 'step': 4500, 'algorithm': 'bfs'}
I0908 23:05:17.110058 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:19.573048 124761488332288 run.py:736] Algo bfs step 4550 current loss 0.362861, current_train_items 451216.
I0908 23:05:19.599519 124761488332288 run.py:771] (val) algo bfs step 4550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 451216, 'step': 4550, 'algorithm': 'bfs'}
I0908 23:05:19.599671 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:22.111473 124761488332288 run.py:736] Algo bfs step 4600 current loss 0.487704, current_train_items 456166.
I0908 23:05:22.138607 124761488332288 run.py:771] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456166, 'step': 4600, 'algorithm': 'bfs'}
I0908 23:05:22.138761 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:05:24.635038 124761488332288 run.py:736] Algo bfs step 4650 current loss 0.363630, current_train_items 461080.
I0908 23:05:24.665003 124761488332288 run.py:771] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 461080, 'step': 4650, 'algorithm': 'bfs'}
I0908 23:05:24.665158 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:05:27.140264 124761488332288 run.py:736] Algo bfs step 4700 current loss 0.282065, current_train_items 466010.
I0908 23:05:27.171173 124761488332288 run.py:771] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466010, 'step': 4700, 'algorithm': 'bfs'}
I0908 23:05:27.171324 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:29.651166 124761488332288 run.py:736] Algo bfs step 4750 current loss 0.401980, current_train_items 470974.
I0908 23:05:29.677834 124761488332288 run.py:771] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 470974, 'step': 4750, 'algorithm': 'bfs'}
I0908 23:05:29.677981 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:32.188325 124761488332288 run.py:736] Algo bfs step 4800 current loss 0.399092, current_train_items 476001.
I0908 23:05:32.216063 124761488332288 run.py:771] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 476001, 'step': 4800, 'algorithm': 'bfs'}
I0908 23:05:32.216200 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:05:34.676999 124761488332288 run.py:736] Algo bfs step 4850 current loss 0.433999, current_train_items 480949.
I0908 23:05:34.704490 124761488332288 run.py:771] (val) algo bfs step 4850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 480949, 'step': 4850, 'algorithm': 'bfs'}
I0908 23:05:34.704629 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:37.164888 124761488332288 run.py:736] Algo bfs step 4900 current loss 0.534361, current_train_items 485856.
I0908 23:05:37.191983 124761488332288 run.py:771] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 485856, 'step': 4900, 'algorithm': 'bfs'}
I0908 23:05:37.192123 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:05:39.725398 124761488332288 run.py:736] Algo bfs step 4950 current loss 0.477274, current_train_items 490762.
I0908 23:05:39.753503 124761488332288 run.py:771] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 490762, 'step': 4950, 'algorithm': 'bfs'}
I0908 23:05:39.753640 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:42.222795 124761488332288 run.py:736] Algo bfs step 5000 current loss 0.353018, current_train_items 495703.
I0908 23:05:42.249001 124761488332288 run.py:771] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 495703, 'step': 5000, 'algorithm': 'bfs'}
I0908 23:05:42.249142 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:05:44.688470 124761488332288 run.py:736] Algo bfs step 5050 current loss 0.400410, current_train_items 500616.
I0908 23:05:44.716163 124761488332288 run.py:771] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 500616, 'step': 5050, 'algorithm': 'bfs'}
I0908 23:05:44.716302 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:05:47.172262 124761488332288 run.py:736] Algo bfs step 5100 current loss 0.395289, current_train_items 505542.
I0908 23:05:47.199577 124761488332288 run.py:771] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 505542, 'step': 5100, 'algorithm': 'bfs'}
I0908 23:05:47.199718 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:05:49.672922 124761488332288 run.py:736] Algo bfs step 5150 current loss 0.425686, current_train_items 510498.
I0908 23:05:49.700509 124761488332288 run.py:771] (val) algo bfs step 5150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 510498, 'step': 5150, 'algorithm': 'bfs'}
I0908 23:05:49.700650 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:05:52.256451 124761488332288 run.py:736] Algo bfs step 5200 current loss 0.462867, current_train_items 515472.
I0908 23:05:52.283394 124761488332288 run.py:771] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 515472, 'step': 5200, 'algorithm': 'bfs'}
I0908 23:05:52.283550 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:05:54.760436 124761488332288 run.py:736] Algo bfs step 5250 current loss 0.338524, current_train_items 520443.
I0908 23:05:54.787643 124761488332288 run.py:771] (val) algo bfs step 5250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 520443, 'step': 5250, 'algorithm': 'bfs'}
I0908 23:05:54.787778 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:57.276026 124761488332288 run.py:736] Algo bfs step 5300 current loss 0.234738, current_train_items 525452.
I0908 23:05:57.304505 124761488332288 run.py:771] (val) algo bfs step 5300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 525452, 'step': 5300, 'algorithm': 'bfs'}
I0908 23:05:57.304642 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:05:59.881145 124761488332288 run.py:736] Algo bfs step 5350 current loss 0.417701, current_train_items 530382.
I0908 23:05:59.908494 124761488332288 run.py:771] (val) algo bfs step 5350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 530382, 'step': 5350, 'algorithm': 'bfs'}
I0908 23:05:59.908632 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:02.408452 124761488332288 run.py:736] Algo bfs step 5400 current loss 0.400311, current_train_items 535369.
I0908 23:06:02.435650 124761488332288 run.py:771] (val) algo bfs step 5400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 535369, 'step': 5400, 'algorithm': 'bfs'}
I0908 23:06:02.435790 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:04.933367 124761488332288 run.py:736] Algo bfs step 5450 current loss 0.373701, current_train_items 540314.
I0908 23:06:04.960866 124761488332288 run.py:771] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 540314, 'step': 5450, 'algorithm': 'bfs'}
I0908 23:06:04.961006 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:06:07.510873 124761488332288 run.py:736] Algo bfs step 5500 current loss 0.186092, current_train_items 545264.
I0908 23:06:07.538089 124761488332288 run.py:771] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 545264, 'step': 5500, 'algorithm': 'bfs'}
I0908 23:06:07.538227 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:10.148560 124761488332288 run.py:736] Algo bfs step 5550 current loss 0.548717, current_train_items 550265.
I0908 23:06:10.176049 124761488332288 run.py:771] (val) algo bfs step 5550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 550265, 'step': 5550, 'algorithm': 'bfs'}
I0908 23:06:10.176186 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:12.647531 124761488332288 run.py:736] Algo bfs step 5600 current loss 0.428997, current_train_items 555178.
I0908 23:06:12.674261 124761488332288 run.py:771] (val) algo bfs step 5600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 555178, 'step': 5600, 'algorithm': 'bfs'}
I0908 23:06:12.674401 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:15.127341 124761488332288 run.py:736] Algo bfs step 5650 current loss 0.381321, current_train_items 560065.
I0908 23:06:15.154897 124761488332288 run.py:771] (val) algo bfs step 5650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 560065, 'step': 5650, 'algorithm': 'bfs'}
I0908 23:06:15.155051 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:06:17.627544 124761488332288 run.py:736] Algo bfs step 5700 current loss 0.422307, current_train_items 565040.
I0908 23:06:17.654540 124761488332288 run.py:771] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565040, 'step': 5700, 'algorithm': 'bfs'}
I0908 23:06:17.654679 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:06:20.163355 124761488332288 run.py:736] Algo bfs step 5750 current loss 0.344204, current_train_items 569990.
I0908 23:06:20.190708 124761488332288 run.py:771] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 569990, 'step': 5750, 'algorithm': 'bfs'}
I0908 23:06:20.190855 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:06:22.649504 124761488332288 run.py:736] Algo bfs step 5800 current loss 0.378353, current_train_items 574912.
I0908 23:06:22.676417 124761488332288 run.py:771] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 574912, 'step': 5800, 'algorithm': 'bfs'}
I0908 23:06:22.676553 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:25.229711 124761488332288 run.py:736] Algo bfs step 5850 current loss 0.405129, current_train_items 579947.
I0908 23:06:25.259721 124761488332288 run.py:771] (val) algo bfs step 5850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 579947, 'step': 5850, 'algorithm': 'bfs'}
I0908 23:06:25.259867 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:27.726444 124761488332288 run.py:736] Algo bfs step 5900 current loss 0.345938, current_train_items 584907.
I0908 23:06:27.754146 124761488332288 run.py:771] (val) algo bfs step 5900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 584907, 'step': 5900, 'algorithm': 'bfs'}
I0908 23:06:27.754288 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:06:30.202003 124761488332288 run.py:736] Algo bfs step 5950 current loss 0.378441, current_train_items 589849.
I0908 23:06:30.229064 124761488332288 run.py:771] (val) algo bfs step 5950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 589849, 'step': 5950, 'algorithm': 'bfs'}
I0908 23:06:30.229202 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0908 23:06:32.734385 124761488332288 run.py:736] Algo bfs step 6000 current loss 0.423373, current_train_items 594804.
I0908 23:06:32.761615 124761488332288 run.py:771] (val) algo bfs step 6000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 594804, 'step': 6000, 'algorithm': 'bfs'}
I0908 23:06:32.761754 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:06:35.296003 124761488332288 run.py:736] Algo bfs step 6050 current loss 0.446769, current_train_items 599724.
I0908 23:06:35.322508 124761488332288 run.py:771] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 599724, 'step': 6050, 'algorithm': 'bfs'}
I0908 23:06:35.322655 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:06:37.811985 124761488332288 run.py:736] Algo bfs step 6100 current loss 0.468916, current_train_items 604699.
I0908 23:06:37.839456 124761488332288 run.py:771] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 604699, 'step': 6100, 'algorithm': 'bfs'}
I0908 23:06:37.839612 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:06:40.278298 124761488332288 run.py:736] Algo bfs step 6150 current loss 0.415843, current_train_items 609644.
I0908 23:06:40.304740 124761488332288 run.py:771] (val) algo bfs step 6150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 609644, 'step': 6150, 'algorithm': 'bfs'}
I0908 23:06:40.304883 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:06:42.759093 124761488332288 run.py:736] Algo bfs step 6200 current loss 0.395404, current_train_items 614573.
I0908 23:06:42.786460 124761488332288 run.py:771] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 614573, 'step': 6200, 'algorithm': 'bfs'}
I0908 23:06:42.786598 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:06:45.331795 124761488332288 run.py:736] Algo bfs step 6250 current loss 0.339590, current_train_items 619569.
I0908 23:06:45.359408 124761488332288 run.py:771] (val) algo bfs step 6250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 619569, 'step': 6250, 'algorithm': 'bfs'}
I0908 23:06:45.359546 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:47.818894 124761488332288 run.py:736] Algo bfs step 6300 current loss 0.405122, current_train_items 624550.
I0908 23:06:47.846009 124761488332288 run.py:771] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 624550, 'step': 6300, 'algorithm': 'bfs'}
I0908 23:06:47.846148 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:06:50.361577 124761488332288 run.py:736] Algo bfs step 6350 current loss 0.355716, current_train_items 629511.
I0908 23:06:50.390515 124761488332288 run.py:771] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 629511, 'step': 6350, 'algorithm': 'bfs'}
I0908 23:06:50.390670 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:06:52.893745 124761488332288 run.py:736] Algo bfs step 6400 current loss 0.308946, current_train_items 634499.
I0908 23:06:52.920570 124761488332288 run.py:771] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 634499, 'step': 6400, 'algorithm': 'bfs'}
I0908 23:06:52.920725 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:06:55.433740 124761488332288 run.py:736] Algo bfs step 6450 current loss 0.315312, current_train_items 639526.
I0908 23:06:55.460657 124761488332288 run.py:771] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 639526, 'step': 6450, 'algorithm': 'bfs'}
I0908 23:06:55.460808 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:06:57.956142 124761488332288 run.py:736] Algo bfs step 6500 current loss 0.280729, current_train_items 644461.
I0908 23:06:57.984281 124761488332288 run.py:771] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 644461, 'step': 6500, 'algorithm': 'bfs'}
I0908 23:06:57.984431 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:00.389248 124761488332288 run.py:736] Algo bfs step 6550 current loss 0.231346, current_train_items 649414.
I0908 23:07:00.415471 124761488332288 run.py:771] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 649414, 'step': 6550, 'algorithm': 'bfs'}
I0908 23:07:00.415629 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:07:02.880272 124761488332288 run.py:736] Algo bfs step 6600 current loss 0.383523, current_train_items 654351.
I0908 23:07:02.907102 124761488332288 run.py:771] (val) algo bfs step 6600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 654351, 'step': 6600, 'algorithm': 'bfs'}
I0908 23:07:02.907238 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:05.363147 124761488332288 run.py:736] Algo bfs step 6650 current loss 0.313868, current_train_items 659247.
I0908 23:07:05.389887 124761488332288 run.py:771] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 659247, 'step': 6650, 'algorithm': 'bfs'}
I0908 23:07:05.390024 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:07.871002 124761488332288 run.py:736] Algo bfs step 6700 current loss 0.446457, current_train_items 664230.
I0908 23:07:07.897540 124761488332288 run.py:771] (val) algo bfs step 6700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 664230, 'step': 6700, 'algorithm': 'bfs'}
I0908 23:07:07.897680 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:10.405935 124761488332288 run.py:736] Algo bfs step 6750 current loss 0.407994, current_train_items 669232.
I0908 23:07:10.432865 124761488332288 run.py:771] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669232, 'step': 6750, 'algorithm': 'bfs'}
I0908 23:07:10.433004 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:12.943069 124761488332288 run.py:736] Algo bfs step 6800 current loss 0.500338, current_train_items 674149.
I0908 23:07:12.969806 124761488332288 run.py:771] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674149, 'step': 6800, 'algorithm': 'bfs'}
I0908 23:07:12.969951 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:15.451218 124761488332288 run.py:736] Algo bfs step 6850 current loss 0.312426, current_train_items 679091.
I0908 23:07:15.478214 124761488332288 run.py:771] (val) algo bfs step 6850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 679091, 'step': 6850, 'algorithm': 'bfs'}
I0908 23:07:15.478354 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:18.029690 124761488332288 run.py:736] Algo bfs step 6900 current loss 0.282346, current_train_items 684034.
I0908 23:07:18.055950 124761488332288 run.py:771] (val) algo bfs step 6900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 684034, 'step': 6900, 'algorithm': 'bfs'}
I0908 23:07:18.056088 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:20.607857 124761488332288 run.py:736] Algo bfs step 6950 current loss 0.318870, current_train_items 689051.
I0908 23:07:20.635840 124761488332288 run.py:771] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 689051, 'step': 6950, 'algorithm': 'bfs'}
I0908 23:07:20.635984 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:23.114274 124761488332288 run.py:736] Algo bfs step 7000 current loss 0.379277, current_train_items 694000.
I0908 23:07:23.142948 124761488332288 run.py:771] (val) algo bfs step 7000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 694000, 'step': 7000, 'algorithm': 'bfs'}
I0908 23:07:23.143101 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:07:25.626265 124761488332288 run.py:736] Algo bfs step 7050 current loss 0.460563, current_train_items 699007.
I0908 23:07:25.653453 124761488332288 run.py:771] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 699007, 'step': 7050, 'algorithm': 'bfs'}
I0908 23:07:25.653594 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:28.133823 124761488332288 run.py:736] Algo bfs step 7100 current loss 0.285432, current_train_items 703973.
I0908 23:07:28.161738 124761488332288 run.py:771] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 703973, 'step': 7100, 'algorithm': 'bfs'}
I0908 23:07:28.161880 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:30.684886 124761488332288 run.py:736] Algo bfs step 7150 current loss 0.375783, current_train_items 708967.
I0908 23:07:30.711835 124761488332288 run.py:771] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 708967, 'step': 7150, 'algorithm': 'bfs'}
I0908 23:07:30.711978 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:33.255122 124761488332288 run.py:736] Algo bfs step 7200 current loss 0.268432, current_train_items 713935.
I0908 23:07:33.282100 124761488332288 run.py:771] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 713935, 'step': 7200, 'algorithm': 'bfs'}
I0908 23:07:33.282240 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:07:35.775299 124761488332288 run.py:736] Algo bfs step 7250 current loss 0.330097, current_train_items 718893.
I0908 23:07:35.801942 124761488332288 run.py:771] (val) algo bfs step 7250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 718893, 'step': 7250, 'algorithm': 'bfs'}
I0908 23:07:35.802081 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0908 23:07:36.170531 124761488332288 samplers.py:175] Increasing hint lengh from 12 to 13
I0908 23:07:38.314213 124761488332288 run.py:736] Algo bfs step 7300 current loss 0.346154, current_train_items 723842.
I0908 23:07:38.340860 124761488332288 run.py:771] (val) algo bfs step 7300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 723842, 'step': 7300, 'algorithm': 'bfs'}
I0908 23:07:38.340996 124761488332288 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:40.933693 124761488332288 run.py:736] Algo bfs step 7350 current loss 0.469797, current_train_items 728808.
I0908 23:07:40.963707 124761488332288 run.py:771] (val) algo bfs step 7350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 728808, 'step': 7350, 'algorithm': 'bfs'}
I0908 23:07:40.963856 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:43.474502 124761488332288 run.py:736] Algo bfs step 7400 current loss 0.346780, current_train_items 733773.
I0908 23:07:43.501475 124761488332288 run.py:771] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 733773, 'step': 7400, 'algorithm': 'bfs'}
I0908 23:07:43.501613 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:46.054625 124761488332288 run.py:736] Algo bfs step 7450 current loss 0.375781, current_train_items 738722.
I0908 23:07:46.081891 124761488332288 run.py:771] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 738722, 'step': 7450, 'algorithm': 'bfs'}
I0908 23:07:46.082030 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:07:48.565212 124761488332288 run.py:736] Algo bfs step 7500 current loss 0.436235, current_train_items 743686.
I0908 23:07:48.593090 124761488332288 run.py:771] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 743686, 'step': 7500, 'algorithm': 'bfs'}
I0908 23:07:48.593228 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:07:51.159926 124761488332288 run.py:736] Algo bfs step 7550 current loss 0.329587, current_train_items 748591.
I0908 23:07:51.187066 124761488332288 run.py:771] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 748591, 'step': 7550, 'algorithm': 'bfs'}
I0908 23:07:51.187208 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:07:53.642034 124761488332288 run.py:736] Algo bfs step 7600 current loss 0.369290, current_train_items 753564.
I0908 23:07:53.669604 124761488332288 run.py:771] (val) algo bfs step 7600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 753564, 'step': 7600, 'algorithm': 'bfs'}
I0908 23:07:53.669779 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:07:56.148582 124761488332288 run.py:736] Algo bfs step 7650 current loss 0.344415, current_train_items 758512.
I0908 23:07:56.175976 124761488332288 run.py:771] (val) algo bfs step 7650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 758512, 'step': 7650, 'algorithm': 'bfs'}
I0908 23:07:56.176113 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:07:58.565070 124761488332288 run.py:736] Algo bfs step 7700 current loss 0.364982, current_train_items 763453.
I0908 23:07:58.592809 124761488332288 run.py:771] (val) algo bfs step 7700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 763453, 'step': 7700, 'algorithm': 'bfs'}
I0908 23:07:58.592956 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:01.092264 124761488332288 run.py:736] Algo bfs step 7750 current loss 0.311676, current_train_items 768406.
I0908 23:08:01.326023 124761488332288 run.py:771] (val) algo bfs step 7750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 768406, 'step': 7750, 'algorithm': 'bfs'}
I0908 23:08:01.326168 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0908 23:08:03.824328 124761488332288 run.py:736] Algo bfs step 7800 current loss 0.345969, current_train_items 773358.
I0908 23:08:03.850527 124761488332288 run.py:771] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 773358, 'step': 7800, 'algorithm': 'bfs'}
I0908 23:08:03.850666 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:08:06.383207 124761488332288 run.py:736] Algo bfs step 7850 current loss 0.300017, current_train_items 778333.
I0908 23:08:06.410405 124761488332288 run.py:771] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 778333, 'step': 7850, 'algorithm': 'bfs'}
I0908 23:08:06.410546 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:08:08.792877 124761488332288 run.py:736] Algo bfs step 7900 current loss 0.293938, current_train_items 783271.
I0908 23:08:08.820396 124761488332288 run.py:771] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 783271, 'step': 7900, 'algorithm': 'bfs'}
I0908 23:08:08.820559 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:11.372055 124761488332288 run.py:736] Algo bfs step 7950 current loss 0.350191, current_train_items 788253.
I0908 23:08:11.398441 124761488332288 run.py:771] (val) algo bfs step 7950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 788253, 'step': 7950, 'algorithm': 'bfs'}
I0908 23:08:11.398577 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:08:13.852241 124761488332288 run.py:736] Algo bfs step 8000 current loss 0.436021, current_train_items 793173.
I0908 23:08:13.878983 124761488332288 run.py:771] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793173, 'step': 8000, 'algorithm': 'bfs'}
I0908 23:08:13.879123 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:08:16.328750 124761488332288 run.py:736] Algo bfs step 8050 current loss 0.323977, current_train_items 798147.
I0908 23:08:16.356333 124761488332288 run.py:771] (val) algo bfs step 8050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 798147, 'step': 8050, 'algorithm': 'bfs'}
I0908 23:08:16.356475 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0908 23:08:18.783661 124761488332288 run.py:736] Algo bfs step 8100 current loss 0.306606, current_train_items 803022.
I0908 23:08:18.810904 124761488332288 run.py:771] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803022, 'step': 8100, 'algorithm': 'bfs'}
I0908 23:08:18.811040 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:21.331670 124761488332288 run.py:736] Algo bfs step 8150 current loss 0.464056, current_train_items 808032.
I0908 23:08:21.360178 124761488332288 run.py:771] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 808032, 'step': 8150, 'algorithm': 'bfs'}
I0908 23:08:21.360318 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:23.771802 124761488332288 run.py:736] Algo bfs step 8200 current loss 0.301600, current_train_items 812993.
I0908 23:08:23.798766 124761488332288 run.py:771] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 812993, 'step': 8200, 'algorithm': 'bfs'}
I0908 23:08:23.798909 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:26.300954 124761488332288 run.py:736] Algo bfs step 8250 current loss 0.408566, current_train_items 817962.
I0908 23:08:26.328046 124761488332288 run.py:771] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 817962, 'step': 8250, 'algorithm': 'bfs'}
I0908 23:08:26.328184 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:08:28.836461 124761488332288 run.py:736] Algo bfs step 8300 current loss 0.346212, current_train_items 822915.
I0908 23:08:28.863839 124761488332288 run.py:771] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 822915, 'step': 8300, 'algorithm': 'bfs'}
I0908 23:08:28.863979 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:08:31.366683 124761488332288 run.py:736] Algo bfs step 8350 current loss 0.280120, current_train_items 827837.
I0908 23:08:31.394433 124761488332288 run.py:771] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 827837, 'step': 8350, 'algorithm': 'bfs'}
I0908 23:08:31.394568 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:33.932138 124761488332288 run.py:736] Algo bfs step 8400 current loss 0.414816, current_train_items 832765.
I0908 23:08:33.959399 124761488332288 run.py:771] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 832765, 'step': 8400, 'algorithm': 'bfs'}
I0908 23:08:33.959540 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:08:36.418099 124761488332288 run.py:736] Algo bfs step 8450 current loss 0.314880, current_train_items 837679.
I0908 23:08:36.445497 124761488332288 run.py:771] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 837679, 'step': 8450, 'algorithm': 'bfs'}
I0908 23:08:36.445638 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:08:38.871367 124761488332288 run.py:736] Algo bfs step 8500 current loss 0.293566, current_train_items 842610.
I0908 23:08:38.898551 124761488332288 run.py:771] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 842610, 'step': 8500, 'algorithm': 'bfs'}
I0908 23:08:38.898688 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:41.404733 124761488332288 run.py:736] Algo bfs step 8550 current loss 0.320775, current_train_items 847531.
I0908 23:08:41.431633 124761488332288 run.py:771] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 847531, 'step': 8550, 'algorithm': 'bfs'}
I0908 23:08:41.431772 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:43.948975 124761488332288 run.py:736] Algo bfs step 8600 current loss 0.333724, current_train_items 852493.
I0908 23:08:43.975790 124761488332288 run.py:771] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 852493, 'step': 8600, 'algorithm': 'bfs'}
I0908 23:08:43.975935 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:46.514827 124761488332288 run.py:736] Algo bfs step 8650 current loss 0.362585, current_train_items 857445.
I0908 23:08:46.541736 124761488332288 run.py:771] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 857445, 'step': 8650, 'algorithm': 'bfs'}
I0908 23:08:46.541885 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:49.085143 124761488332288 run.py:736] Algo bfs step 8700 current loss 0.262691, current_train_items 862354.
I0908 23:08:49.112189 124761488332288 run.py:771] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 862354, 'step': 8700, 'algorithm': 'bfs'}
I0908 23:08:49.112325 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:51.558341 124761488332288 run.py:736] Algo bfs step 8750 current loss 0.353493, current_train_items 867289.
I0908 23:08:51.586648 124761488332288 run.py:771] (val) algo bfs step 8750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 867289, 'step': 8750, 'algorithm': 'bfs'}
I0908 23:08:51.586790 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:54.113122 124761488332288 run.py:736] Algo bfs step 8800 current loss 0.418404, current_train_items 872224.
I0908 23:08:54.141798 124761488332288 run.py:771] (val) algo bfs step 8800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 872224, 'step': 8800, 'algorithm': 'bfs'}
I0908 23:08:54.141946 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:08:56.584260 124761488332288 run.py:736] Algo bfs step 8850 current loss 0.243961, current_train_items 877175.
I0908 23:08:56.611580 124761488332288 run.py:771] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 877175, 'step': 8850, 'algorithm': 'bfs'}
I0908 23:08:56.611723 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:08:59.121324 124761488332288 run.py:736] Algo bfs step 8900 current loss 0.249290, current_train_items 882161.
I0908 23:08:59.148170 124761488332288 run.py:771] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 882161, 'step': 8900, 'algorithm': 'bfs'}
I0908 23:08:59.148307 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:01.681434 124761488332288 run.py:736] Algo bfs step 8950 current loss 0.271822, current_train_items 887092.
I0908 23:09:01.710470 124761488332288 run.py:771] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 887092, 'step': 8950, 'algorithm': 'bfs'}
I0908 23:09:01.710607 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:04.204032 124761488332288 run.py:736] Algo bfs step 9000 current loss 0.301715, current_train_items 892036.
I0908 23:09:04.231475 124761488332288 run.py:771] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 892036, 'step': 9000, 'algorithm': 'bfs'}
I0908 23:09:04.231616 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:09:06.804234 124761488332288 run.py:736] Algo bfs step 9050 current loss 0.399063, current_train_items 897021.
I0908 23:09:06.831126 124761488332288 run.py:771] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 897021, 'step': 9050, 'algorithm': 'bfs'}
I0908 23:09:06.831265 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:09.311923 124761488332288 run.py:736] Algo bfs step 9100 current loss 0.329335, current_train_items 901962.
I0908 23:09:09.338212 124761488332288 run.py:771] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 901962, 'step': 9100, 'algorithm': 'bfs'}
I0908 23:09:09.338350 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:11.894003 124761488332288 run.py:736] Algo bfs step 9150 current loss 0.402714, current_train_items 906959.
I0908 23:09:11.921279 124761488332288 run.py:771] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 906959, 'step': 9150, 'algorithm': 'bfs'}
I0908 23:09:11.921420 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:14.404785 124761488332288 run.py:736] Algo bfs step 9200 current loss 0.345995, current_train_items 911906.
I0908 23:09:14.431664 124761488332288 run.py:771] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 911906, 'step': 9200, 'algorithm': 'bfs'}
I0908 23:09:14.431823 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:16.968335 124761488332288 run.py:736] Algo bfs step 9250 current loss 0.253899, current_train_items 916819.
I0908 23:09:16.995146 124761488332288 run.py:771] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 916819, 'step': 9250, 'algorithm': 'bfs'}
I0908 23:09:16.995299 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:19.534839 124761488332288 run.py:736] Algo bfs step 9300 current loss 0.288155, current_train_items 921832.
I0908 23:09:19.561657 124761488332288 run.py:771] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 921832, 'step': 9300, 'algorithm': 'bfs'}
I0908 23:09:19.561808 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:22.011220 124761488332288 run.py:736] Algo bfs step 9350 current loss 0.385696, current_train_items 926773.
I0908 23:09:22.039031 124761488332288 run.py:771] (val) algo bfs step 9350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 926773, 'step': 9350, 'algorithm': 'bfs'}
I0908 23:09:22.039191 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0908 23:09:24.613302 124761488332288 run.py:736] Algo bfs step 9400 current loss 0.402587, current_train_items 931779.
I0908 23:09:24.640776 124761488332288 run.py:771] (val) algo bfs step 9400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 931779, 'step': 9400, 'algorithm': 'bfs'}
I0908 23:09:24.640927 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:09:27.240094 124761488332288 run.py:736] Algo bfs step 9450 current loss 0.416582, current_train_items 936739.
I0908 23:09:27.267671 124761488332288 run.py:771] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 936739, 'step': 9450, 'algorithm': 'bfs'}
I0908 23:09:27.267825 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:29.788933 124761488332288 run.py:736] Algo bfs step 9500 current loss 0.377534, current_train_items 941686.
I0908 23:09:29.815821 124761488332288 run.py:771] (val) algo bfs step 9500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 941686, 'step': 9500, 'algorithm': 'bfs'}
I0908 23:09:29.815959 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:32.345508 124761488332288 run.py:736] Algo bfs step 9550 current loss 0.362456, current_train_items 946666.
I0908 23:09:32.372575 124761488332288 run.py:771] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 946666, 'step': 9550, 'algorithm': 'bfs'}
I0908 23:09:32.372714 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:34.891520 124761488332288 run.py:736] Algo bfs step 9600 current loss 0.397522, current_train_items 951633.
I0908 23:09:34.918381 124761488332288 run.py:771] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 951633, 'step': 9600, 'algorithm': 'bfs'}
I0908 23:09:34.918519 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:37.431203 124761488332288 run.py:736] Algo bfs step 9650 current loss 0.276567, current_train_items 956566.
I0908 23:09:37.458480 124761488332288 run.py:771] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 956566, 'step': 9650, 'algorithm': 'bfs'}
I0908 23:09:37.458621 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:39.874160 124761488332288 run.py:736] Algo bfs step 9700 current loss 0.447424, current_train_items 961488.
I0908 23:09:39.901037 124761488332288 run.py:771] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 961488, 'step': 9700, 'algorithm': 'bfs'}
I0908 23:09:39.901178 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:09:42.396460 124761488332288 run.py:736] Algo bfs step 9750 current loss 0.358301, current_train_items 966422.
I0908 23:09:42.423461 124761488332288 run.py:771] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 966422, 'step': 9750, 'algorithm': 'bfs'}
I0908 23:09:42.423600 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0908 23:09:44.950939 124761488332288 run.py:736] Algo bfs step 9800 current loss 0.526255, current_train_items 971426.
I0908 23:09:44.977227 124761488332288 run.py:771] (val) algo bfs step 9800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 971426, 'step': 9800, 'algorithm': 'bfs'}
I0908 23:09:44.977365 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:47.495706 124761488332288 run.py:736] Algo bfs step 9850 current loss 0.484696, current_train_items 976343.
I0908 23:09:47.522360 124761488332288 run.py:771] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 976343, 'step': 9850, 'algorithm': 'bfs'}
I0908 23:09:47.522495 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:50.108522 124761488332288 run.py:736] Algo bfs step 9900 current loss 0.287044, current_train_items 981367.
I0908 23:09:50.135372 124761488332288 run.py:771] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 981367, 'step': 9900, 'algorithm': 'bfs'}
I0908 23:09:50.135510 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0908 23:09:52.593611 124761488332288 run.py:736] Algo bfs step 9950 current loss 0.337337, current_train_items 986266.
I0908 23:09:52.621745 124761488332288 run.py:771] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 986266, 'step': 9950, 'algorithm': 'bfs'}
I0908 23:09:52.621890 124761488332288 run.py:795] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0908 23:09:55.003189 124761488332288 run.py:801] Restoring best model from checkpoint...
I0908 23:10:00.439079 124761488332288 run.py:816] (test) algo bfs : {'pi': 0.99951171875, 'score': 0.99951171875, 'examples_seen': 991143, 'step': 10000, 'algorithm': 'bfs'}
I0908 23:10:00.439195 124761488332288 run.py:818] Done!
