I0908 23:47:23.159496 126406450165248 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0908 23:47:23.160153 126406450165248 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0908 23:47:23.396143 126406450165248 run.py:453] Model: f1 ['dfs']
I0908 23:47:23.396241 126406450165248 run.py:455] algorithms ['dfs']
I0908 23:47:23.396415 126406450165248 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0908 23:47:23.396453 126406450165248 run.py:457] train_batch_size 16
I0908 23:47:23.396549 126406450165248 run.py:458] val_batch_size 16
I0908 23:47:23.396581 126406450165248 run.py:459] test_batch_size 16
I0908 23:47:23.396610 126406450165248 run.py:460] chunked_training True
I0908 23:47:23.396727 126406450165248 run.py:461] chunk_length 16
I0908 23:47:23.396757 126406450165248 run.py:462] train_steps 10000
I0908 23:47:23.396787 126406450165248 run.py:463] eval_every 50
I0908 23:47:23.396822 126406450165248 run.py:464] test_every 500
I0908 23:47:23.396856 126406450165248 run.py:465] hidden_size 128
I0908 23:47:23.396885 126406450165248 run.py:466] nb_msg_passing_steps 1
I0908 23:47:23.396914 126406450165248 run.py:467] learning_rate 0.001
I0908 23:47:23.397005 126406450165248 run.py:468] grad_clip_max_norm 1.0
I0908 23:47:23.397037 126406450165248 run.py:469] dropout_prob 0.1
I0908 23:47:23.397067 126406450165248 run.py:470] hint_teacher_forcing 0.0
I0908 23:47:23.397096 126406450165248 run.py:471] hint_mode encoded_decoded
I0908 23:47:23.397201 126406450165248 run.py:472] hint_repred_mode soft
I0908 23:47:23.397230 126406450165248 run.py:473] use_ln False
I0908 23:47:23.397257 126406450165248 run.py:474] use_lstm True
I0908 23:47:23.397285 126406450165248 run.py:475] nb_triplet_fts 8
I0908 23:47:23.397312 126406450165248 run.py:476] encoder_init xavier_on_scalars
I0908 23:47:23.397340 126406450165248 run.py:477] processor_type f1
I0908 23:47:23.397368 126406450165248 run.py:478] checkpoint_path CLRS30
I0908 23:47:23.397398 126406450165248 run.py:479] dataset_path CLRS30
I0908 23:47:23.397427 126406450165248 run.py:480] freeze_processor False
I0908 23:47:23.397454 126406450165248 run.py:481] reduction min
I0908 23:47:23.397482 126406450165248 run.py:482] activation elu
I0908 23:47:23.397509 126406450165248 run.py:483] restore_model 
I0908 23:47:23.397536 126406450165248 run.py:484] gated True
I0908 23:47:23.397565 126406450165248 run.py:485] gated_activation sigmoid
I0908 23:47:23.400147 126406450165248 run.py:511] Creating samplers for algo dfs
W0908 23:47:23.400332 126406450165248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0908 23:47:23.400583 126406450165248 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0908 23:47:23.903407 126406450165248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0908 23:47:24.604805 126406450165248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0908 23:47:25.586540 126406450165248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0908 23:47:26.728614 126406450165248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0908 23:47:28.115731 126406450165248 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0908 23:47:28.116033 126406450165248 samplers.py:124] Creating a dataset with 64 samples.
I0908 23:47:28.211240 126406450165248 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0908 23:47:28.212014 126406450165248 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0908 23:47:28.216168 126406450165248 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0908 23:47:28.219608 126406450165248 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0908 23:47:28.277294 126406450165248 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0908 23:47:28.299100 126406450165248 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72f6c708ff60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0908 23:48:08.316122 126406450165248 run.py:736] Algo dfs step 0 current loss 13.015929, current_train_items 0.
I0908 23:48:13.903598 126406450165248 run.py:771] (val) algo dfs step 0: {'pi': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0908 23:48:13.903753 126406450165248 run.py:792] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: dfs: 0.000
I0908 23:49:24.711066 126406450165248 run.py:736] Algo dfs step 50 current loss 9.817454, current_train_items 544.
I0908 23:49:24.852946 126406450165248 run.py:771] (val) algo dfs step 50: {'pi': 0.4169921875, 'score': 0.4169921875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0908 23:49:24.853249 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.417, val scores are: dfs: 0.417
I0908 23:49:26.109673 126406450165248 run.py:736] Algo dfs step 100 current loss 8.024341, current_train_items 1072.
I0908 23:49:26.256066 126406450165248 run.py:771] (val) algo dfs step 100: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0908 23:49:26.256291 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.417, current avg val score is 0.497, val scores are: dfs: 0.497
I0908 23:49:27.539934 126406450165248 run.py:736] Algo dfs step 150 current loss 8.942792, current_train_items 1600.
I0908 23:49:27.675413 126406450165248 run.py:771] (val) algo dfs step 150: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0908 23:49:27.675567 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.497, current avg val score is 0.516, val scores are: dfs: 0.516
I0908 23:49:28.935240 126406450165248 run.py:736] Algo dfs step 200 current loss 8.391281, current_train_items 2128.
I0908 23:49:29.080610 126406450165248 run.py:771] (val) algo dfs step 200: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0908 23:49:29.080852 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.516, current avg val score is 0.549, val scores are: dfs: 0.549
I0908 23:49:30.372166 126406450165248 run.py:736] Algo dfs step 250 current loss 8.466176, current_train_items 2656.
I0908 23:49:30.513893 126406450165248 run.py:771] (val) algo dfs step 250: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0908 23:49:30.514119 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.549, current avg val score is 0.545, val scores are: dfs: 0.545
I0908 23:49:31.778573 126406450165248 run.py:736] Algo dfs step 300 current loss 8.342494, current_train_items 3200.
I0908 23:49:31.915775 126406450165248 run.py:771] (val) algo dfs step 300: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0908 23:49:31.916011 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.549, current avg val score is 0.605, val scores are: dfs: 0.605
I0908 23:49:33.187535 126406450165248 run.py:736] Algo dfs step 350 current loss 6.790498, current_train_items 3728.
I0908 23:49:33.328231 126406450165248 run.py:771] (val) algo dfs step 350: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0908 23:49:33.328457 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.605, current avg val score is 0.611, val scores are: dfs: 0.611
I0908 23:49:34.591897 126406450165248 run.py:736] Algo dfs step 400 current loss 7.961907, current_train_items 4272.
I0908 23:49:34.725154 126406450165248 run.py:771] (val) algo dfs step 400: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0908 23:49:34.725373 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.611, current avg val score is 0.672, val scores are: dfs: 0.672
I0908 23:49:36.006758 126406450165248 run.py:736] Algo dfs step 450 current loss 8.351961, current_train_items 4800.
I0908 23:49:36.119116 126406450165248 run.py:771] (val) algo dfs step 450: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0908 23:49:36.119266 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.672, current avg val score is 0.592, val scores are: dfs: 0.592
I0908 23:49:37.327180 126406450165248 run.py:736] Algo dfs step 500 current loss 7.607080, current_train_items 5312.
I0908 23:49:37.470777 126406450165248 run.py:771] (val) algo dfs step 500: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0908 23:49:37.470965 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.672, current avg val score is 0.595, val scores are: dfs: 0.595
I0908 23:49:38.716018 126406450165248 run.py:736] Algo dfs step 550 current loss 7.707482, current_train_items 5856.
I0908 23:49:38.858998 126406450165248 run.py:771] (val) algo dfs step 550: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0908 23:49:38.859223 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.672, current avg val score is 0.661, val scores are: dfs: 0.661
I0908 23:49:40.106701 126406450165248 run.py:736] Algo dfs step 600 current loss 7.477145, current_train_items 6368.
I0908 23:49:40.249866 126406450165248 run.py:771] (val) algo dfs step 600: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0908 23:49:40.250091 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.672, current avg val score is 0.642, val scores are: dfs: 0.642
I0908 23:49:41.505720 126406450165248 run.py:736] Algo dfs step 650 current loss 6.157212, current_train_items 6912.
I0908 23:49:41.647483 126406450165248 run.py:771] (val) algo dfs step 650: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0908 23:49:41.647711 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.672, current avg val score is 0.597, val scores are: dfs: 0.597
I0908 23:49:42.881568 126406450165248 run.py:736] Algo dfs step 700 current loss 8.906466, current_train_items 7456.
I0908 23:49:43.023947 126406450165248 run.py:771] (val) algo dfs step 700: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0908 23:49:43.024090 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.672, current avg val score is 0.698, val scores are: dfs: 0.698
I0908 23:49:44.282037 126406450165248 run.py:736] Algo dfs step 750 current loss 8.103320, current_train_items 7968.
I0908 23:49:44.425865 126406450165248 run.py:771] (val) algo dfs step 750: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0908 23:49:44.426088 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.698, current avg val score is 0.564, val scores are: dfs: 0.564
I0908 23:49:45.663361 126406450165248 run.py:736] Algo dfs step 800 current loss 6.821200, current_train_items 8528.
I0908 23:49:45.803689 126406450165248 run.py:771] (val) algo dfs step 800: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0908 23:49:45.803891 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.698, current avg val score is 0.677, val scores are: dfs: 0.677
I0908 23:49:47.022781 126406450165248 run.py:736] Algo dfs step 850 current loss 7.681415, current_train_items 9056.
I0908 23:49:47.153624 126406450165248 run.py:771] (val) algo dfs step 850: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0908 23:49:47.153784 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.698, current avg val score is 0.665, val scores are: dfs: 0.665
I0908 23:49:48.431551 126406450165248 run.py:736] Algo dfs step 900 current loss 5.179781, current_train_items 9568.
I0908 23:49:48.544688 126406450165248 run.py:771] (val) algo dfs step 900: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0908 23:49:48.544939 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.698, current avg val score is 0.597, val scores are: dfs: 0.597
I0908 23:49:49.796275 126406450165248 run.py:736] Algo dfs step 950 current loss 7.525701, current_train_items 10112.
I0908 23:49:49.936894 126406450165248 run.py:771] (val) algo dfs step 950: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0908 23:49:49.937113 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.698, current avg val score is 0.698, val scores are: dfs: 0.698
I0908 23:49:51.185066 126406450165248 run.py:736] Algo dfs step 1000 current loss 7.482271, current_train_items 10640.
I0908 23:49:51.326774 126406450165248 run.py:771] (val) algo dfs step 1000: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0908 23:49:51.326942 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.698, current avg val score is 0.760, val scores are: dfs: 0.760
I0908 23:49:52.585141 126406450165248 run.py:736] Algo dfs step 1050 current loss 5.773787, current_train_items 11168.
I0908 23:49:52.722693 126406450165248 run.py:771] (val) algo dfs step 1050: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0908 23:49:52.722931 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.760, current avg val score is 0.667, val scores are: dfs: 0.667
I0908 23:49:53.935697 126406450165248 run.py:736] Algo dfs step 1100 current loss 7.873143, current_train_items 11712.
I0908 23:49:54.079602 126406450165248 run.py:771] (val) algo dfs step 1100: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0908 23:49:54.079853 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.760, current avg val score is 0.758, val scores are: dfs: 0.758
I0908 23:49:55.317111 126406450165248 run.py:736] Algo dfs step 1150 current loss 3.223152, current_train_items 12240.
I0908 23:49:55.460525 126406450165248 run.py:771] (val) algo dfs step 1150: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0908 23:49:55.460745 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.760, current avg val score is 0.729, val scores are: dfs: 0.729
I0908 23:49:56.726155 126406450165248 run.py:736] Algo dfs step 1200 current loss 6.392955, current_train_items 12752.
I0908 23:49:56.867293 126406450165248 run.py:771] (val) algo dfs step 1200: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0908 23:49:56.867516 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.760, current avg val score is 0.726, val scores are: dfs: 0.726
I0908 23:49:58.128785 126406450165248 run.py:736] Algo dfs step 1250 current loss 6.629110, current_train_items 13296.
I0908 23:49:58.276129 126406450165248 run.py:771] (val) algo dfs step 1250: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0908 23:49:58.276386 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.760, current avg val score is 0.765, val scores are: dfs: 0.765
I0908 23:49:59.569403 126406450165248 run.py:736] Algo dfs step 1300 current loss 4.528251, current_train_items 13840.
I0908 23:49:59.704981 126406450165248 run.py:771] (val) algo dfs step 1300: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0908 23:49:59.705214 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.765, current avg val score is 0.753, val scores are: dfs: 0.753
I0908 23:50:00.988304 126406450165248 run.py:736] Algo dfs step 1350 current loss 7.274004, current_train_items 14368.
I0908 23:50:01.099705 126406450165248 run.py:771] (val) algo dfs step 1350: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0908 23:50:01.099949 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.765, current avg val score is 0.751, val scores are: dfs: 0.751
I0908 23:50:02.310581 126406450165248 run.py:736] Algo dfs step 1400 current loss 7.506267, current_train_items 14896.
I0908 23:50:02.454797 126406450165248 run.py:771] (val) algo dfs step 1400: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0908 23:50:02.455032 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.765, current avg val score is 0.767, val scores are: dfs: 0.767
I0908 23:50:03.721223 126406450165248 run.py:736] Algo dfs step 1450 current loss 5.260627, current_train_items 15440.
I0908 23:50:03.851847 126406450165248 run.py:771] (val) algo dfs step 1450: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0908 23:50:03.852082 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.767, current avg val score is 0.660, val scores are: dfs: 0.660
I0908 23:50:05.087834 126406450165248 run.py:736] Algo dfs step 1500 current loss 6.978729, current_train_items 15952.
I0908 23:50:05.227749 126406450165248 run.py:771] (val) algo dfs step 1500: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0908 23:50:05.227967 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.767, current avg val score is 0.818, val scores are: dfs: 0.818
I0908 23:50:06.491448 126406450165248 run.py:736] Algo dfs step 1550 current loss 5.871063, current_train_items 16480.
I0908 23:50:06.643029 126406450165248 run.py:771] (val) algo dfs step 1550: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0908 23:50:06.643249 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.818, current avg val score is 0.799, val scores are: dfs: 0.799
I0908 23:50:07.895747 126406450165248 run.py:736] Algo dfs step 1600 current loss 6.917636, current_train_items 17024.
I0908 23:50:08.040511 126406450165248 run.py:771] (val) algo dfs step 1600: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0908 23:50:08.040733 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.818, current avg val score is 0.717, val scores are: dfs: 0.717
I0908 23:50:09.303015 126406450165248 run.py:736] Algo dfs step 1650 current loss 7.208344, current_train_items 17536.
I0908 23:50:09.447891 126406450165248 run.py:771] (val) algo dfs step 1650: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0908 23:50:09.448148 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.818, current avg val score is 0.686, val scores are: dfs: 0.686
I0908 23:50:10.685557 126406450165248 run.py:736] Algo dfs step 1700 current loss 4.207799, current_train_items 18080.
I0908 23:50:11.090837 126406450165248 run.py:771] (val) algo dfs step 1700: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0908 23:50:11.090994 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.818, current avg val score is 0.852, val scores are: dfs: 0.852
I0908 23:50:12.359207 126406450165248 run.py:736] Algo dfs step 1750 current loss 7.289055, current_train_items 18640.
I0908 23:50:12.505471 126406450165248 run.py:771] (val) algo dfs step 1750: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0908 23:50:12.505692 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.766, val scores are: dfs: 0.766
I0908 23:50:13.752924 126406450165248 run.py:736] Algo dfs step 1800 current loss 8.369787, current_train_items 19152.
I0908 23:50:13.890587 126406450165248 run.py:771] (val) algo dfs step 1800: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0908 23:50:13.890804 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.784, val scores are: dfs: 0.784
I0908 23:50:15.109248 126406450165248 run.py:736] Algo dfs step 1850 current loss 5.919783, current_train_items 19680.
I0908 23:50:15.251961 126406450165248 run.py:771] (val) algo dfs step 1850: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0908 23:50:15.252191 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.677, val scores are: dfs: 0.677
I0908 23:50:16.516183 126406450165248 run.py:736] Algo dfs step 1900 current loss 7.819645, current_train_items 20224.
I0908 23:50:16.648233 126406450165248 run.py:771] (val) algo dfs step 1900: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0908 23:50:16.648454 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.762, val scores are: dfs: 0.762
I0908 23:50:17.935255 126406450165248 run.py:736] Algo dfs step 1950 current loss 2.963663, current_train_items 20736.
I0908 23:50:18.039836 126406450165248 run.py:771] (val) algo dfs step 1950: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0908 23:50:18.039981 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.734, val scores are: dfs: 0.734
I0908 23:50:19.277472 126406450165248 run.py:736] Algo dfs step 2000 current loss 6.746070, current_train_items 21280.
I0908 23:50:19.425449 126406450165248 run.py:771] (val) algo dfs step 2000: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0908 23:50:19.425670 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.773, val scores are: dfs: 0.773
I0908 23:50:20.643570 126406450165248 run.py:736] Algo dfs step 2050 current loss 7.587540, current_train_items 21808.
I0908 23:50:20.787673 126406450165248 run.py:771] (val) algo dfs step 2050: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0908 23:50:20.787915 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.830, val scores are: dfs: 0.830
I0908 23:50:22.041927 126406450165248 run.py:736] Algo dfs step 2100 current loss 4.475008, current_train_items 22336.
I0908 23:50:22.182491 126406450165248 run.py:771] (val) algo dfs step 2100: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0908 23:50:22.182708 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.753, val scores are: dfs: 0.753
I0908 23:50:23.419625 126406450165248 run.py:736] Algo dfs step 2150 current loss 6.462317, current_train_items 22864.
I0908 23:50:23.562711 126406450165248 run.py:771] (val) algo dfs step 2150: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0908 23:50:23.562944 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.727, val scores are: dfs: 0.727
I0908 23:50:24.822694 126406450165248 run.py:736] Algo dfs step 2200 current loss 2.326013, current_train_items 23392.
I0908 23:50:24.968015 126406450165248 run.py:771] (val) algo dfs step 2200: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0908 23:50:24.968238 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.789, val scores are: dfs: 0.789
I0908 23:50:26.257214 126406450165248 run.py:736] Algo dfs step 2250 current loss 6.670371, current_train_items 23936.
I0908 23:50:26.373769 126406450165248 run.py:771] (val) algo dfs step 2250: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0908 23:50:26.374003 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.784, val scores are: dfs: 0.784
I0908 23:50:27.625051 126406450165248 run.py:736] Algo dfs step 2300 current loss 6.660642, current_train_items 24480.
I0908 23:50:27.768886 126406450165248 run.py:771] (val) algo dfs step 2300: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0908 23:50:27.769107 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.792, val scores are: dfs: 0.792
I0908 23:50:28.996369 126406450165248 run.py:736] Algo dfs step 2350 current loss 3.977114, current_train_items 25008.
I0908 23:50:29.126881 126406450165248 run.py:771] (val) algo dfs step 2350: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0908 23:50:29.127054 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.756, val scores are: dfs: 0.756
I0908 23:50:30.381068 126406450165248 run.py:736] Algo dfs step 2400 current loss 6.478373, current_train_items 25536.
I0908 23:50:30.501999 126406450165248 run.py:771] (val) algo dfs step 2400: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0908 23:50:30.502177 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.825, val scores are: dfs: 0.825
I0908 23:50:31.714481 126406450165248 run.py:736] Algo dfs step 2450 current loss 7.143473, current_train_items 26064.
I0908 23:50:31.856991 126406450165248 run.py:771] (val) algo dfs step 2450: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0908 23:50:31.857280 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.807, val scores are: dfs: 0.807
I0908 23:50:33.076924 126406450165248 run.py:736] Algo dfs step 2500 current loss 4.936715, current_train_items 26592.
I0908 23:50:33.219086 126406450165248 run.py:771] (val) algo dfs step 2500: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0908 23:50:33.219309 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.766, val scores are: dfs: 0.766
I0908 23:50:34.476753 126406450165248 run.py:736] Algo dfs step 2550 current loss 6.431593, current_train_items 27120.
I0908 23:50:34.614316 126406450165248 run.py:771] (val) algo dfs step 2550: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0908 23:50:34.614541 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.796, val scores are: dfs: 0.796
I0908 23:50:35.873466 126406450165248 run.py:736] Algo dfs step 2600 current loss 3.751023, current_train_items 27648.
I0908 23:50:36.016460 126406450165248 run.py:771] (val) algo dfs step 2600: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0908 23:50:36.016682 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.765, val scores are: dfs: 0.765
I0908 23:50:37.276876 126406450165248 run.py:736] Algo dfs step 2650 current loss 5.003436, current_train_items 28192.
I0908 23:50:37.417458 126406450165248 run.py:771] (val) algo dfs step 2650: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0908 23:50:37.417701 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.799, val scores are: dfs: 0.799
I0908 23:50:38.670575 126406450165248 run.py:736] Algo dfs step 2700 current loss 7.570085, current_train_items 28704.
I0908 23:50:38.814207 126406450165248 run.py:771] (val) algo dfs step 2700: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0908 23:50:38.814428 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.724, val scores are: dfs: 0.724
I0908 23:50:40.051857 126406450165248 run.py:736] Algo dfs step 2750 current loss 3.923346, current_train_items 29264.
I0908 23:50:40.195766 126406450165248 run.py:771] (val) algo dfs step 2750: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0908 23:50:40.196018 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.831, val scores are: dfs: 0.831
I0908 23:50:41.422385 126406450165248 run.py:736] Algo dfs step 2800 current loss 5.892377, current_train_items 29808.
I0908 23:50:41.557235 126406450165248 run.py:771] (val) algo dfs step 2800: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0908 23:50:41.557454 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.852, current avg val score is 0.752, val scores are: dfs: 0.752
I0908 23:50:42.815835 126406450165248 run.py:736] Algo dfs step 2850 current loss 10.222221, current_train_items 30304.
I0908 23:50:42.947628 126406450165248 run.py:771] (val) algo dfs step 2850: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0908 23:50:42.947868 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.861, val scores are: dfs: 0.861
I0908 23:50:44.223979 126406450165248 run.py:736] Algo dfs step 2900 current loss 5.232174, current_train_items 30848.
I0908 23:50:44.363953 126406450165248 run.py:771] (val) algo dfs step 2900: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0908 23:50:44.364179 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.861, current avg val score is 0.806, val scores are: dfs: 0.806
I0908 23:50:45.620908 126406450165248 run.py:736] Algo dfs step 2950 current loss 7.151056, current_train_items 31392.
I0908 23:50:45.765535 126406450165248 run.py:771] (val) algo dfs step 2950: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0908 23:50:45.765754 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.861, current avg val score is 0.804, val scores are: dfs: 0.804
I0908 23:50:47.026111 126406450165248 run.py:736] Algo dfs step 3000 current loss 2.818652, current_train_items 31904.
I0908 23:50:47.165084 126406450165248 run.py:771] (val) algo dfs step 3000: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0908 23:50:47.165296 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.861, current avg val score is 0.811, val scores are: dfs: 0.811
I0908 23:50:48.387588 126406450165248 run.py:736] Algo dfs step 3050 current loss 6.293647, current_train_items 32448.
I0908 23:50:48.529047 126406450165248 run.py:771] (val) algo dfs step 3050: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0908 23:50:48.529294 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.861, current avg val score is 0.841, val scores are: dfs: 0.841
I0908 23:50:49.772514 126406450165248 run.py:736] Algo dfs step 3100 current loss 7.390253, current_train_items 32976.
I0908 23:50:49.919162 126406450165248 run.py:771] (val) algo dfs step 3100: {'pi': 0.875, 'score': 0.875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0908 23:50:49.919378 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.875, val scores are: dfs: 0.875
I0908 23:50:51.205581 126406450165248 run.py:736] Algo dfs step 3150 current loss 3.898021, current_train_items 33488.
I0908 23:50:51.344127 126406450165248 run.py:771] (val) algo dfs step 3150: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0908 23:50:51.344349 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.767, val scores are: dfs: 0.767
I0908 23:50:52.610812 126406450165248 run.py:736] Algo dfs step 3200 current loss 5.787711, current_train_items 34032.
I0908 23:50:52.753151 126406450165248 run.py:771] (val) algo dfs step 3200: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0908 23:50:52.753446 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.867, val scores are: dfs: 0.867
I0908 23:50:54.028013 126406450165248 run.py:736] Algo dfs step 3250 current loss 1.123202, current_train_items 34576.
I0908 23:50:54.165213 126406450165248 run.py:771] (val) algo dfs step 3250: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0908 23:50:54.165435 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.729, val scores are: dfs: 0.729
I0908 23:50:55.448501 126406450165248 run.py:736] Algo dfs step 3300 current loss 4.737297, current_train_items 35104.
I0908 23:50:55.563212 126406450165248 run.py:771] (val) algo dfs step 3300: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0908 23:50:55.563383 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.724, val scores are: dfs: 0.724
I0908 23:50:56.781571 126406450165248 run.py:736] Algo dfs step 3350 current loss 6.815324, current_train_items 35648.
I0908 23:50:56.927287 126406450165248 run.py:771] (val) algo dfs step 3350: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0908 23:50:56.927509 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.701, val scores are: dfs: 0.701
I0908 23:50:58.159986 126406450165248 run.py:736] Algo dfs step 3400 current loss 3.112693, current_train_items 36176.
I0908 23:50:58.294203 126406450165248 run.py:771] (val) algo dfs step 3400: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0908 23:50:58.294423 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.746, val scores are: dfs: 0.746
I0908 23:50:59.535619 126406450165248 run.py:736] Algo dfs step 3450 current loss 5.258786, current_train_items 36704.
I0908 23:50:59.675152 126406450165248 run.py:771] (val) algo dfs step 3450: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0908 23:50:59.675361 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.787, val scores are: dfs: 0.787
I0908 23:51:00.894401 126406450165248 run.py:736] Algo dfs step 3500 current loss 7.825680, current_train_items 37216.
I0908 23:51:01.040507 126406450165248 run.py:771] (val) algo dfs step 3500: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0908 23:51:01.040731 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.875, current avg val score is 0.831, val scores are: dfs: 0.831
I0908 23:51:02.294853 126406450165248 run.py:736] Algo dfs step 3550 current loss 4.366978, current_train_items 37760.
I0908 23:51:02.442806 126406450165248 run.py:771] (val) algo dfs step 3550: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0908 23:51:02.443044 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.883, val scores are: dfs: 0.883
I0908 23:51:03.740089 126406450165248 run.py:736] Algo dfs step 3600 current loss 7.271812, current_train_items 38288.
I0908 23:51:03.881450 126406450165248 run.py:771] (val) algo dfs step 3600: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0908 23:51:03.881676 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.883, current avg val score is 0.808, val scores are: dfs: 0.808
I0908 23:51:05.146466 126406450165248 run.py:736] Algo dfs step 3650 current loss 2.770651, current_train_items 38816.
I0908 23:51:05.292035 126406450165248 run.py:771] (val) algo dfs step 3650: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0908 23:51:05.292296 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.883, current avg val score is 0.823, val scores are: dfs: 0.823
I0908 23:51:06.534906 126406450165248 run.py:736] Algo dfs step 3700 current loss 5.242876, current_train_items 39376.
I0908 23:51:06.681887 126406450165248 run.py:771] (val) algo dfs step 3700: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0908 23:51:06.682107 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.883, current avg val score is 0.864, val scores are: dfs: 0.864
I0908 23:51:07.942743 126406450165248 run.py:736] Algo dfs step 3750 current loss 7.203685, current_train_items 39888.
I0908 23:51:08.076791 126406450165248 run.py:771] (val) algo dfs step 3750: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0908 23:51:08.077025 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.883, current avg val score is 0.847, val scores are: dfs: 0.847
I0908 23:51:09.298210 126406450165248 run.py:736] Algo dfs step 3800 current loss 3.916276, current_train_items 40416.
I0908 23:51:09.443415 126406450165248 run.py:771] (val) algo dfs step 3800: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0908 23:51:09.443634 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.883, current avg val score is 0.769, val scores are: dfs: 0.769
I0908 23:51:10.712095 126406450165248 run.py:736] Algo dfs step 3850 current loss 5.926744, current_train_items 40960.
I0908 23:51:10.844252 126406450165248 run.py:771] (val) algo dfs step 3850: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0908 23:51:10.844475 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.883, current avg val score is 0.844, val scores are: dfs: 0.844
I0908 23:51:12.107970 126406450165248 run.py:736] Algo dfs step 3900 current loss 8.169031, current_train_items 41472.
I0908 23:51:12.243093 126406450165248 run.py:771] (val) algo dfs step 3900: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0908 23:51:12.243279 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.883, current avg val score is 0.754, val scores are: dfs: 0.754
I0908 23:51:13.499783 126406450165248 run.py:736] Algo dfs step 3950 current loss 4.417239, current_train_items 42016.
I0908 23:51:13.645678 126406450165248 run.py:771] (val) algo dfs step 3950: {'pi': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0908 23:51:13.645914 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.883, current avg val score is 0.886, val scores are: dfs: 0.886
I0908 23:51:14.901785 126406450165248 run.py:736] Algo dfs step 4000 current loss 6.178263, current_train_items 42560.
I0908 23:51:15.048305 126406450165248 run.py:771] (val) algo dfs step 4000: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0908 23:51:15.048523 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.886, current avg val score is 0.849, val scores are: dfs: 0.849
I0908 23:51:16.296507 126406450165248 run.py:736] Algo dfs step 4050 current loss 2.894072, current_train_items 43072.
I0908 23:51:16.439023 126406450165248 run.py:771] (val) algo dfs step 4050: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0908 23:51:16.439246 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.886, current avg val score is 0.821, val scores are: dfs: 0.821
I0908 23:51:17.679924 126406450165248 run.py:736] Algo dfs step 4100 current loss 4.851883, current_train_items 43616.
I0908 23:51:17.822972 126406450165248 run.py:771] (val) algo dfs step 4100: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0908 23:51:17.823211 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.886, current avg val score is 0.809, val scores are: dfs: 0.809
I0908 23:51:19.066239 126406450165248 run.py:736] Algo dfs step 4150 current loss 7.818322, current_train_items 44128.
I0908 23:51:19.210357 126406450165248 run.py:771] (val) algo dfs step 4150: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0908 23:51:19.210575 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.914, val scores are: dfs: 0.914
I0908 23:51:20.528514 126406450165248 run.py:736] Algo dfs step 4200 current loss 4.851086, current_train_items 44672.
I0908 23:51:20.643889 126406450165248 run.py:771] (val) algo dfs step 4200: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0908 23:51:20.644062 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.821, val scores are: dfs: 0.821
I0908 23:51:21.890148 126406450165248 run.py:736] Algo dfs step 4250 current loss 6.062884, current_train_items 45216.
I0908 23:51:22.032286 126406450165248 run.py:771] (val) algo dfs step 4250: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0908 23:51:22.032512 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.764, val scores are: dfs: 0.764
I0908 23:51:23.297333 126406450165248 run.py:736] Algo dfs step 4300 current loss 0.914523, current_train_items 45744.
I0908 23:51:23.433163 126406450165248 run.py:771] (val) algo dfs step 4300: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0908 23:51:23.433379 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.755, val scores are: dfs: 0.755
I0908 23:51:24.695508 126406450165248 run.py:736] Algo dfs step 4350 current loss 4.808427, current_train_items 46272.
I0908 23:51:24.810906 126406450165248 run.py:771] (val) algo dfs step 4350: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0908 23:51:24.811101 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.805, val scores are: dfs: 0.805
I0908 23:51:26.029011 126406450165248 run.py:736] Algo dfs step 4400 current loss 7.370140, current_train_items 46816.
I0908 23:51:26.174143 126406450165248 run.py:771] (val) algo dfs step 4400: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0908 23:51:26.174364 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.876, val scores are: dfs: 0.876
I0908 23:51:27.394834 126406450165248 run.py:736] Algo dfs step 4450 current loss 3.114527, current_train_items 47344.
I0908 23:51:27.536331 126406450165248 run.py:771] (val) algo dfs step 4450: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0908 23:51:27.536581 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.856, val scores are: dfs: 0.856
I0908 23:51:28.793178 126406450165248 run.py:736] Algo dfs step 4500 current loss 5.307467, current_train_items 47856.
I0908 23:51:28.932399 126406450165248 run.py:771] (val) algo dfs step 4500: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0908 23:51:28.932670 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.797, val scores are: dfs: 0.797
I0908 23:51:30.194479 126406450165248 run.py:736] Algo dfs step 4550 current loss 8.378334, current_train_items 48384.
I0908 23:51:30.338886 126406450165248 run.py:771] (val) algo dfs step 4550: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0908 23:51:30.339128 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.842, val scores are: dfs: 0.842
I0908 23:51:31.603557 126406450165248 run.py:736] Algo dfs step 4600 current loss 4.103696, current_train_items 48928.
I0908 23:51:31.748617 126406450165248 run.py:771] (val) algo dfs step 4600: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0908 23:51:31.748850 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.914, current avg val score is 0.829, val scores are: dfs: 0.829
I0908 23:51:33.022275 126406450165248 run.py:736] Algo dfs step 4650 current loss 6.861818, current_train_items 49456.
I0908 23:51:33.161001 126406450165248 run.py:771] (val) algo dfs step 4650: {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0908 23:51:33.161223 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.917, val scores are: dfs: 0.917
I0908 23:51:34.524354 126406450165248 run.py:736] Algo dfs step 4700 current loss 2.778336, current_train_items 50000.
I0908 23:51:34.628842 126406450165248 run.py:771] (val) algo dfs step 4700: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0908 23:51:34.629011 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.893, val scores are: dfs: 0.893
I0908 23:51:35.858607 126406450165248 run.py:736] Algo dfs step 4750 current loss 4.710398, current_train_items 50544.
I0908 23:51:35.990288 126406450165248 run.py:771] (val) algo dfs step 4750: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0908 23:51:35.990505 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.880, val scores are: dfs: 0.880
I0908 23:51:37.231856 126406450165248 run.py:736] Algo dfs step 4800 current loss 6.945474, current_train_items 51040.
I0908 23:51:37.363861 126406450165248 run.py:771] (val) algo dfs step 4800: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0908 23:51:37.364084 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.774, val scores are: dfs: 0.774
I0908 23:51:38.621225 126406450165248 run.py:736] Algo dfs step 4850 current loss 3.596159, current_train_items 51584.
I0908 23:51:38.762924 126406450165248 run.py:771] (val) algo dfs step 4850: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0908 23:51:38.763163 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.829, val scores are: dfs: 0.829
I0908 23:51:40.016676 126406450165248 run.py:736] Algo dfs step 4900 current loss 5.933658, current_train_items 52128.
I0908 23:51:40.164102 126406450165248 run.py:771] (val) algo dfs step 4900: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0908 23:51:40.164321 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.896, val scores are: dfs: 0.896
I0908 23:51:41.420341 126406450165248 run.py:736] Algo dfs step 4950 current loss 8.556108, current_train_items 52640.
I0908 23:51:41.566015 126406450165248 run.py:771] (val) algo dfs step 4950: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0908 23:51:41.566235 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.879, val scores are: dfs: 0.879
I0908 23:51:42.786759 126406450165248 run.py:736] Algo dfs step 5000 current loss 4.189279, current_train_items 53184.
I0908 23:51:42.933239 126406450165248 run.py:771] (val) algo dfs step 5000: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0908 23:51:42.933477 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.862, val scores are: dfs: 0.862
I0908 23:51:44.174582 126406450165248 run.py:736] Algo dfs step 5050 current loss 6.239829, current_train_items 53728.
I0908 23:51:44.324108 126406450165248 run.py:771] (val) algo dfs step 5050: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0908 23:51:44.324331 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.909, val scores are: dfs: 0.909
I0908 23:51:45.574359 126406450165248 run.py:736] Algo dfs step 5100 current loss 3.173314, current_train_items 54240.
I0908 23:51:45.714505 126406450165248 run.py:771] (val) algo dfs step 5100: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0908 23:51:45.714725 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.857, val scores are: dfs: 0.857
I0908 23:51:46.956629 126406450165248 run.py:736] Algo dfs step 5150 current loss 5.138623, current_train_items 54768.
I0908 23:51:47.098865 126406450165248 run.py:771] (val) algo dfs step 5150: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0908 23:51:47.099093 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.854, val scores are: dfs: 0.854
I0908 23:51:48.360363 126406450165248 run.py:736] Algo dfs step 5200 current loss 7.433697, current_train_items 55312.
I0908 23:51:48.506486 126406450165248 run.py:771] (val) algo dfs step 5200: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0908 23:51:48.506704 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.865, val scores are: dfs: 0.865
I0908 23:51:49.790448 126406450165248 run.py:736] Algo dfs step 5250 current loss 3.525803, current_train_items 55840.
I0908 23:51:49.906901 126406450165248 run.py:771] (val) algo dfs step 5250: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0908 23:51:49.907076 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.860, val scores are: dfs: 0.860
I0908 23:51:51.154159 126406450165248 run.py:736] Algo dfs step 5300 current loss 8.142482, current_train_items 56384.
I0908 23:51:51.294942 126406450165248 run.py:771] (val) algo dfs step 5300: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0908 23:51:51.295166 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.879, val scores are: dfs: 0.879
I0908 23:51:52.525106 126406450165248 run.py:736] Algo dfs step 5350 current loss 1.605823, current_train_items 56912.
I0908 23:51:52.659182 126406450165248 run.py:771] (val) algo dfs step 5350: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0908 23:51:52.659351 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.814, val scores are: dfs: 0.814
I0908 23:51:53.901093 126406450165248 run.py:736] Algo dfs step 5400 current loss 4.256033, current_train_items 57440.
I0908 23:51:54.040514 126406450165248 run.py:771] (val) algo dfs step 5400: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0908 23:51:54.040735 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.884, val scores are: dfs: 0.884
I0908 23:51:55.262729 126406450165248 run.py:736] Algo dfs step 5450 current loss 6.346019, current_train_items 57968.
I0908 23:51:55.403273 126406450165248 run.py:771] (val) algo dfs step 5450: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0908 23:51:55.403467 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.825, val scores are: dfs: 0.825
I0908 23:51:56.662206 126406450165248 run.py:736] Algo dfs step 5500 current loss 3.589649, current_train_items 58496.
I0908 23:51:56.806462 126406450165248 run.py:771] (val) algo dfs step 5500: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0908 23:51:56.806677 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.890, val scores are: dfs: 0.890
I0908 23:51:58.079889 126406450165248 run.py:736] Algo dfs step 5550 current loss 5.332704, current_train_items 59024.
I0908 23:51:58.217808 126406450165248 run.py:771] (val) algo dfs step 5550: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0908 23:51:58.217985 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.892, val scores are: dfs: 0.892
I0908 23:51:59.482907 126406450165248 run.py:736] Algo dfs step 5600 current loss 7.265983, current_train_items 59552.
I0908 23:51:59.631235 126406450165248 run.py:771] (val) algo dfs step 5600: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0908 23:51:59.631453 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.891, val scores are: dfs: 0.891
I0908 23:52:00.873055 126406450165248 run.py:736] Algo dfs step 5650 current loss 4.166122, current_train_items 60112.
I0908 23:52:01.018071 126406450165248 run.py:771] (val) algo dfs step 5650: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0908 23:52:01.018294 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.871, val scores are: dfs: 0.871
I0908 23:52:02.296787 126406450165248 run.py:736] Algo dfs step 5700 current loss 7.031639, current_train_items 60640.
I0908 23:52:02.412019 126406450165248 run.py:771] (val) algo dfs step 5700: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0908 23:52:02.412286 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.772, val scores are: dfs: 0.772
I0908 23:52:03.635952 126406450165248 run.py:736] Algo dfs step 5750 current loss 2.712974, current_train_items 61168.
I0908 23:52:03.780854 126406450165248 run.py:771] (val) algo dfs step 5750: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0908 23:52:03.781073 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.881, val scores are: dfs: 0.881
I0908 23:52:05.004243 126406450165248 run.py:736] Algo dfs step 5800 current loss 5.088530, current_train_items 61696.
I0908 23:52:05.149079 126406450165248 run.py:771] (val) algo dfs step 5800: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0908 23:52:05.149298 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.851, val scores are: dfs: 0.851
I0908 23:52:06.413691 126406450165248 run.py:736] Algo dfs step 5850 current loss 6.720370, current_train_items 62208.
I0908 23:52:06.550186 126406450165248 run.py:771] (val) algo dfs step 5850: {'pi': 0.904296875, 'score': 0.904296875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0908 23:52:06.550411 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.904, val scores are: dfs: 0.904
I0908 23:52:07.806950 126406450165248 run.py:736] Algo dfs step 5900 current loss 3.590879, current_train_items 62752.
I0908 23:52:07.951807 126406450165248 run.py:771] (val) algo dfs step 5900: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0908 23:52:07.952044 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.885, val scores are: dfs: 0.885
I0908 23:52:09.192803 126406450165248 run.py:736] Algo dfs step 5950 current loss 5.528248, current_train_items 63296.
I0908 23:52:09.351075 126406450165248 run.py:771] (val) algo dfs step 5950: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0908 23:52:09.351374 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.863, val scores are: dfs: 0.863
I0908 23:52:10.596888 126406450165248 run.py:736] Algo dfs step 6000 current loss 10.161551, current_train_items 63808.
I0908 23:52:10.740942 126406450165248 run.py:771] (val) algo dfs step 6000: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0908 23:52:10.741165 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.892, val scores are: dfs: 0.892
I0908 23:52:11.981664 126406450165248 run.py:736] Algo dfs step 6050 current loss 4.242411, current_train_items 64352.
I0908 23:52:12.128041 126406450165248 run.py:771] (val) algo dfs step 6050: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0908 23:52:12.128266 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.917, current avg val score is 0.861, val scores are: dfs: 0.861
I0908 23:52:13.370993 126406450165248 run.py:736] Algo dfs step 6100 current loss 6.439055, current_train_items 64896.
I0908 23:52:13.513538 126406450165248 run.py:771] (val) algo dfs step 6100: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0908 23:52:13.513769 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.948, val scores are: dfs: 0.948
I0908 23:52:14.827943 126406450165248 run.py:736] Algo dfs step 6150 current loss 3.682465, current_train_items 65408.
I0908 23:52:14.943110 126406450165248 run.py:771] (val) algo dfs step 6150: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0908 23:52:14.943283 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.948, current avg val score is 0.851, val scores are: dfs: 0.851
I0908 23:52:16.189277 126406450165248 run.py:736] Algo dfs step 6200 current loss 4.822424, current_train_items 65952.
I0908 23:52:16.333590 126406450165248 run.py:771] (val) algo dfs step 6200: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0908 23:52:16.333806 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.948, current avg val score is 0.877, val scores are: dfs: 0.877
I0908 23:52:17.590643 126406450165248 run.py:736] Algo dfs step 6250 current loss 7.457064, current_train_items 66480.
I0908 23:52:17.732756 126406450165248 run.py:771] (val) algo dfs step 6250: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0908 23:52:17.733026 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.948, current avg val score is 0.892, val scores are: dfs: 0.892
I0908 23:52:19.016532 126406450165248 run.py:736] Algo dfs step 6300 current loss 3.860059, current_train_items 67008.
I0908 23:52:19.131196 126406450165248 run.py:771] (val) algo dfs step 6300: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0908 23:52:19.131370 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.948, current avg val score is 0.865, val scores are: dfs: 0.865
I0908 23:52:20.349731 126406450165248 run.py:736] Algo dfs step 6350 current loss 5.793113, current_train_items 67552.
I0908 23:52:20.494596 126406450165248 run.py:771] (val) algo dfs step 6350: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0908 23:52:20.494829 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.948, current avg val score is 0.856, val scores are: dfs: 0.856
I0908 23:52:21.715848 126406450165248 run.py:736] Algo dfs step 6400 current loss 0.813492, current_train_items 68080.
I0908 23:52:21.861132 126406450165248 run.py:771] (val) algo dfs step 6400: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0908 23:52:21.861350 126406450165248 run.py:792] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.952, val scores are: dfs: 0.952
I0908 23:52:23.131484 126406450165248 run.py:736] Algo dfs step 6450 current loss 4.454376, current_train_items 68592.
I0908 23:52:23.271205 126406450165248 run.py:771] (val) algo dfs step 6450: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0908 23:52:23.271424 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.898, val scores are: dfs: 0.898
I0908 23:52:24.534942 126406450165248 run.py:736] Algo dfs step 6500 current loss 7.176458, current_train_items 69136.
I0908 23:52:24.679754 126406450165248 run.py:771] (val) algo dfs step 6500: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0908 23:52:24.679986 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.846, val scores are: dfs: 0.846
I0908 23:52:25.945057 126406450165248 run.py:736] Algo dfs step 6550 current loss 3.234353, current_train_items 69664.
I0908 23:52:26.090525 126406450165248 run.py:771] (val) algo dfs step 6550: {'pi': 0.904296875, 'score': 0.904296875, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0908 23:52:26.090759 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.904, val scores are: dfs: 0.904
I0908 23:52:27.362882 126406450165248 run.py:736] Algo dfs step 6600 current loss 6.139412, current_train_items 70192.
I0908 23:52:27.502987 126406450165248 run.py:771] (val) algo dfs step 6600: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0908 23:52:27.503206 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.861, val scores are: dfs: 0.861
I0908 23:52:28.745399 126406450165248 run.py:736] Algo dfs step 6650 current loss 8.686540, current_train_items 70736.
I0908 23:52:28.887032 126406450165248 run.py:771] (val) algo dfs step 6650: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0908 23:52:28.887260 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.884, val scores are: dfs: 0.884
I0908 23:52:30.117723 126406450165248 run.py:736] Algo dfs step 6700 current loss 3.610124, current_train_items 71280.
I0908 23:52:30.250136 126406450165248 run.py:771] (val) algo dfs step 6700: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0908 23:52:30.250307 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.881, val scores are: dfs: 0.881
I0908 23:52:31.506444 126406450165248 run.py:736] Algo dfs step 6750 current loss 6.361843, current_train_items 71808.
I0908 23:52:31.621703 126406450165248 run.py:771] (val) algo dfs step 6750: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0908 23:52:31.621892 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.865, val scores are: dfs: 0.865
I0908 23:52:32.841697 126406450165248 run.py:736] Algo dfs step 6800 current loss 3.460099, current_train_items 72320.
I0908 23:52:32.983933 126406450165248 run.py:771] (val) algo dfs step 6800: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0908 23:52:32.984152 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.806, val scores are: dfs: 0.806
I0908 23:52:34.240622 126406450165248 run.py:736] Algo dfs step 6850 current loss 4.677412, current_train_items 72864.
I0908 23:52:34.386731 126406450165248 run.py:771] (val) algo dfs step 6850: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0908 23:52:34.386969 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.885, val scores are: dfs: 0.885
I0908 23:52:35.643447 126406450165248 run.py:736] Algo dfs step 6900 current loss 6.694493, current_train_items 73376.
I0908 23:52:35.790246 126406450165248 run.py:771] (val) algo dfs step 6900: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0908 23:52:35.790469 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.923, val scores are: dfs: 0.923
I0908 23:52:37.046344 126406450165248 run.py:736] Algo dfs step 6950 current loss 3.121351, current_train_items 73920.
I0908 23:52:37.192704 126406450165248 run.py:771] (val) algo dfs step 6950: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0908 23:52:37.192940 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.928, val scores are: dfs: 0.928
I0908 23:52:38.436203 126406450165248 run.py:736] Algo dfs step 7000 current loss 5.871197, current_train_items 74464.
I0908 23:52:38.578638 126406450165248 run.py:771] (val) algo dfs step 7000: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0908 23:52:38.578844 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.923, val scores are: dfs: 0.923
I0908 23:52:39.824316 126406450165248 run.py:736] Algo dfs step 7050 current loss 9.132088, current_train_items 74976.
I0908 23:52:39.969082 126406450165248 run.py:771] (val) algo dfs step 7050: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0908 23:52:39.969328 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.909, val scores are: dfs: 0.909
I0908 23:52:41.192191 126406450165248 run.py:736] Algo dfs step 7100 current loss 4.242486, current_train_items 75504.
I0908 23:52:41.357669 126406450165248 run.py:771] (val) algo dfs step 7100: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0908 23:52:41.357908 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.892, val scores are: dfs: 0.892
I0908 23:52:42.632780 126406450165248 run.py:736] Algo dfs step 7150 current loss 6.299429, current_train_items 76064.
I0908 23:52:42.770077 126406450165248 run.py:771] (val) algo dfs step 7150: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0908 23:52:42.770325 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.877, val scores are: dfs: 0.877
I0908 23:52:44.054052 126406450165248 run.py:736] Algo dfs step 7200 current loss 2.412374, current_train_items 76576.
I0908 23:52:44.169776 126406450165248 run.py:771] (val) algo dfs step 7200: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0908 23:52:44.170052 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.888, val scores are: dfs: 0.888
I0908 23:52:45.427510 126406450165248 run.py:736] Algo dfs step 7250 current loss 5.020673, current_train_items 77120.
I0908 23:52:45.571199 126406450165248 run.py:771] (val) algo dfs step 7250: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0908 23:52:45.571423 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.859, val scores are: dfs: 0.859
I0908 23:52:46.792626 126406450165248 run.py:736] Algo dfs step 7300 current loss 7.869478, current_train_items 77648.
I0908 23:52:46.935306 126406450165248 run.py:771] (val) algo dfs step 7300: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0908 23:52:46.935528 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.785, val scores are: dfs: 0.785
I0908 23:52:48.176332 126406450165248 run.py:736] Algo dfs step 7350 current loss 3.874949, current_train_items 78176.
I0908 23:52:48.315880 126406450165248 run.py:771] (val) algo dfs step 7350: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0908 23:52:48.316053 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.860, val scores are: dfs: 0.860
I0908 23:52:49.537047 126406450165248 run.py:736] Algo dfs step 7400 current loss 5.785264, current_train_items 78720.
I0908 23:52:49.684695 126406450165248 run.py:771] (val) algo dfs step 7400: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0908 23:52:49.684936 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.871, val scores are: dfs: 0.871
I0908 23:52:50.905377 126406450165248 run.py:736] Algo dfs step 7450 current loss 0.531756, current_train_items 79232.
I0908 23:52:51.048978 126406450165248 run.py:771] (val) algo dfs step 7450: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0908 23:52:51.049216 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.840, val scores are: dfs: 0.840
I0908 23:52:52.322205 126406450165248 run.py:736] Algo dfs step 7500 current loss 4.242913, current_train_items 79760.
I0908 23:52:52.465451 126406450165248 run.py:771] (val) algo dfs step 7500: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0908 23:52:52.465680 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.890, val scores are: dfs: 0.890
I0908 23:52:53.730437 126406450165248 run.py:736] Algo dfs step 7550 current loss 6.264002, current_train_items 80304.
I0908 23:52:53.879105 126406450165248 run.py:771] (val) algo dfs step 7550: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0908 23:52:53.879341 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.934, val scores are: dfs: 0.934
I0908 23:52:55.144986 126406450165248 run.py:736] Algo dfs step 7600 current loss 3.149591, current_train_items 80848.
I0908 23:52:55.290832 126406450165248 run.py:771] (val) algo dfs step 7600: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0908 23:52:55.291049 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.883, val scores are: dfs: 0.883
I0908 23:52:56.571752 126406450165248 run.py:736] Algo dfs step 7650 current loss 5.799126, current_train_items 81376.
I0908 23:52:56.687086 126406450165248 run.py:771] (val) algo dfs step 7650: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0908 23:52:56.687264 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.860, val scores are: dfs: 0.860
I0908 23:52:57.904295 126406450165248 run.py:736] Algo dfs step 7700 current loss 7.771459, current_train_items 81904.
I0908 23:52:58.049980 126406450165248 run.py:771] (val) algo dfs step 7700: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0908 23:52:58.050202 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.913, val scores are: dfs: 0.913
I0908 23:52:59.285139 126406450165248 run.py:736] Algo dfs step 7750 current loss 3.799266, current_train_items 82448.
I0908 23:52:59.417240 126406450165248 run.py:771] (val) algo dfs step 7750: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0908 23:52:59.417410 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.905, val scores are: dfs: 0.905
I0908 23:53:00.694855 126406450165248 run.py:736] Algo dfs step 7800 current loss 6.681270, current_train_items 82960.
I0908 23:53:00.818148 126406450165248 run.py:771] (val) algo dfs step 7800: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0908 23:53:00.818319 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.901, val scores are: dfs: 0.901
I0908 23:53:02.063317 126406450165248 run.py:736] Algo dfs step 7850 current loss 2.871120, current_train_items 83488.
I0908 23:53:02.209834 126406450165248 run.py:771] (val) algo dfs step 7850: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0908 23:53:02.210064 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.929, val scores are: dfs: 0.929
I0908 23:53:03.465434 126406450165248 run.py:736] Algo dfs step 7900 current loss 4.643310, current_train_items 84032.
I0908 23:53:03.614450 126406450165248 run.py:771] (val) algo dfs step 7900: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0908 23:53:03.614669 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.913, val scores are: dfs: 0.913
I0908 23:53:04.872182 126406450165248 run.py:736] Algo dfs step 7950 current loss 6.820146, current_train_items 84544.
I0908 23:53:05.028694 126406450165248 run.py:771] (val) algo dfs step 7950: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0908 23:53:05.028935 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.855, val scores are: dfs: 0.855
I0908 23:53:06.270781 126406450165248 run.py:736] Algo dfs step 8000 current loss 3.972541, current_train_items 85088.
I0908 23:53:06.416258 126406450165248 run.py:771] (val) algo dfs step 8000: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0908 23:53:06.416478 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.799, val scores are: dfs: 0.799
I0908 23:53:07.658537 126406450165248 run.py:736] Algo dfs step 8050 current loss 5.660481, current_train_items 85632.
I0908 23:53:07.805964 126406450165248 run.py:771] (val) algo dfs step 8050: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0908 23:53:07.806184 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.903, val scores are: dfs: 0.903
I0908 23:53:09.063128 126406450165248 run.py:736] Algo dfs step 8100 current loss 12.181424, current_train_items 86144.
I0908 23:53:09.196273 126406450165248 run.py:771] (val) algo dfs step 8100: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0908 23:53:09.196495 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.884, val scores are: dfs: 0.884
I0908 23:53:10.454156 126406450165248 run.py:736] Algo dfs step 8150 current loss 4.393095, current_train_items 86688.
I0908 23:53:10.601382 126406450165248 run.py:771] (val) algo dfs step 8150: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0908 23:53:10.601605 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.862, val scores are: dfs: 0.862
I0908 23:53:11.869039 126406450165248 run.py:736] Algo dfs step 8200 current loss 5.854183, current_train_items 87232.
I0908 23:53:12.000249 126406450165248 run.py:771] (val) algo dfs step 8200: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0908 23:53:12.000472 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.918, val scores are: dfs: 0.918
I0908 23:53:13.286010 126406450165248 run.py:736] Algo dfs step 8250 current loss 2.480575, current_train_items 87744.
I0908 23:53:13.398744 126406450165248 run.py:771] (val) algo dfs step 8250: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0908 23:53:13.398941 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.872, val scores are: dfs: 0.872
I0908 23:53:14.616671 126406450165248 run.py:736] Algo dfs step 8300 current loss 4.750142, current_train_items 88288.
I0908 23:53:14.761419 126406450165248 run.py:771] (val) algo dfs step 8300: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0908 23:53:14.761638 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.889, val scores are: dfs: 0.889
I0908 23:53:15.987151 126406450165248 run.py:736] Algo dfs step 8350 current loss 7.805129, current_train_items 88816.
I0908 23:53:16.129890 126406450165248 run.py:771] (val) algo dfs step 8350: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0908 23:53:16.130110 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.861, val scores are: dfs: 0.861
I0908 23:53:17.371070 126406450165248 run.py:736] Algo dfs step 8400 current loss 3.402087, current_train_items 89344.
I0908 23:53:17.512680 126406450165248 run.py:771] (val) algo dfs step 8400: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0908 23:53:17.512915 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.739, val scores are: dfs: 0.739
I0908 23:53:18.754994 126406450165248 run.py:736] Algo dfs step 8450 current loss 5.375248, current_train_items 89872.
I0908 23:53:18.901637 126406450165248 run.py:771] (val) algo dfs step 8450: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0908 23:53:18.901881 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.858, val scores are: dfs: 0.858
I0908 23:53:20.167405 126406450165248 run.py:736] Algo dfs step 8500 current loss 1.586532, current_train_items 90400.
I0908 23:53:20.311604 126406450165248 run.py:771] (val) algo dfs step 8500: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0908 23:53:20.311840 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.922, val scores are: dfs: 0.922
I0908 23:53:21.588555 126406450165248 run.py:736] Algo dfs step 8550 current loss 4.553013, current_train_items 90928.
I0908 23:53:21.729741 126406450165248 run.py:771] (val) algo dfs step 8550: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0908 23:53:21.729997 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.912, val scores are: dfs: 0.912
I0908 23:53:22.994623 126406450165248 run.py:736] Algo dfs step 8600 current loss 6.494088, current_train_items 91488.
I0908 23:53:23.142760 126406450165248 run.py:771] (val) algo dfs step 8600: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0908 23:53:23.142998 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.899, val scores are: dfs: 0.899
I0908 23:53:24.368455 126406450165248 run.py:736] Algo dfs step 8650 current loss 2.566074, current_train_items 92016.
I0908 23:53:24.510473 126406450165248 run.py:771] (val) algo dfs step 8650: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0908 23:53:24.510709 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.927, val scores are: dfs: 0.927
I0908 23:53:25.768529 126406450165248 run.py:736] Algo dfs step 8700 current loss 5.239264, current_train_items 92544.
I0908 23:53:25.882570 126406450165248 run.py:771] (val) algo dfs step 8700: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0908 23:53:25.882799 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.863, val scores are: dfs: 0.863
I0908 23:53:27.103704 126406450165248 run.py:736] Algo dfs step 8750 current loss 7.365620, current_train_items 93056.
I0908 23:53:27.251322 126406450165248 run.py:771] (val) algo dfs step 8750: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0908 23:53:27.251548 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.893, val scores are: dfs: 0.893
I0908 23:53:28.510067 126406450165248 run.py:736] Algo dfs step 8800 current loss 3.658707, current_train_items 93600.
I0908 23:53:28.658140 126406450165248 run.py:771] (val) algo dfs step 8800: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0908 23:53:28.658369 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.877, val scores are: dfs: 0.877
I0908 23:53:29.924145 126406450165248 run.py:736] Algo dfs step 8850 current loss 5.813273, current_train_items 94128.
I0908 23:53:30.062054 126406450165248 run.py:771] (val) algo dfs step 8850: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0908 23:53:30.062291 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.876, val scores are: dfs: 0.876
I0908 23:53:31.322237 126406450165248 run.py:736] Algo dfs step 8900 current loss 2.489243, current_train_items 94656.
I0908 23:53:31.469057 126406450165248 run.py:771] (val) algo dfs step 8900: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0908 23:53:31.469278 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.852, val scores are: dfs: 0.852
I0908 23:53:32.711588 126406450165248 run.py:736] Algo dfs step 8950 current loss 4.468592, current_train_items 95200.
I0908 23:53:32.856714 126406450165248 run.py:771] (val) algo dfs step 8950: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0908 23:53:32.856954 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.856, val scores are: dfs: 0.856
I0908 23:53:34.112639 126406450165248 run.py:736] Algo dfs step 9000 current loss 6.325825, current_train_items 95712.
I0908 23:53:34.254598 126406450165248 run.py:771] (val) algo dfs step 9000: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0908 23:53:34.254845 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.930, val scores are: dfs: 0.930
I0908 23:53:35.489989 126406450165248 run.py:736] Algo dfs step 9050 current loss 2.913990, current_train_items 96256.
I0908 23:53:35.634982 126406450165248 run.py:771] (val) algo dfs step 9050: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0908 23:53:35.635213 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.876, val scores are: dfs: 0.876
I0908 23:53:36.888842 126406450165248 run.py:736] Algo dfs step 9100 current loss 5.166431, current_train_items 96800.
I0908 23:53:37.022575 126406450165248 run.py:771] (val) algo dfs step 9100: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0908 23:53:37.022794 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.881, val scores are: dfs: 0.881
I0908 23:53:38.279571 126406450165248 run.py:736] Algo dfs step 9150 current loss 11.655849, current_train_items 97312.
I0908 23:53:38.425097 126406450165248 run.py:771] (val) algo dfs step 9150: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0908 23:53:38.425317 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.769, val scores are: dfs: 0.769
I0908 23:53:39.686185 126406450165248 run.py:736] Algo dfs step 9200 current loss 3.703935, current_train_items 97856.
I0908 23:53:39.828528 126406450165248 run.py:771] (val) algo dfs step 9200: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0908 23:53:39.828747 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.911, val scores are: dfs: 0.911
I0908 23:53:41.096283 126406450165248 run.py:736] Algo dfs step 9250 current loss 6.651651, current_train_items 98400.
I0908 23:53:41.228723 126406450165248 run.py:771] (val) algo dfs step 9250: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0908 23:53:41.228960 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.806, val scores are: dfs: 0.806
I0908 23:53:42.456357 126406450165248 run.py:736] Algo dfs step 9300 current loss 3.083294, current_train_items 98912.
I0908 23:53:42.595851 126406450165248 run.py:771] (val) algo dfs step 9300: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0908 23:53:42.596078 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.888, val scores are: dfs: 0.888
I0908 23:53:43.817707 126406450165248 run.py:736] Algo dfs step 9350 current loss 4.559884, current_train_items 99456.
I0908 23:53:43.963433 126406450165248 run.py:771] (val) algo dfs step 9350: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0908 23:53:43.963665 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.847, val scores are: dfs: 0.847
I0908 23:53:45.185555 126406450165248 run.py:736] Algo dfs step 9400 current loss 7.853773, current_train_items 99984.
I0908 23:53:45.328319 126406450165248 run.py:771] (val) algo dfs step 9400: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0908 23:53:45.328532 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.879, val scores are: dfs: 0.879
I0908 23:53:46.598963 126406450165248 run.py:736] Algo dfs step 9450 current loss 3.306602, current_train_items 100496.
I0908 23:53:46.738734 126406450165248 run.py:771] (val) algo dfs step 9450: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0908 23:53:46.738970 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.849, val scores are: dfs: 0.849
I0908 23:53:48.002951 126406450165248 run.py:736] Algo dfs step 9500 current loss 5.516304, current_train_items 101040.
I0908 23:53:48.145735 126406450165248 run.py:771] (val) algo dfs step 9500: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0908 23:53:48.145977 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.893, val scores are: dfs: 0.893
I0908 23:53:49.411868 126406450165248 run.py:736] Algo dfs step 9550 current loss 0.302616, current_train_items 101584.
I0908 23:53:49.558729 126406450165248 run.py:771] (val) algo dfs step 9550: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0908 23:53:49.558969 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.877, val scores are: dfs: 0.877
I0908 23:53:50.851606 126406450165248 run.py:736] Algo dfs step 9600 current loss 4.210101, current_train_items 102112.
I0908 23:53:50.966674 126406450165248 run.py:771] (val) algo dfs step 9600: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0908 23:53:50.966866 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.883, val scores are: dfs: 0.883
I0908 23:53:52.184722 126406450165248 run.py:736] Algo dfs step 9650 current loss 6.163738, current_train_items 102656.
I0908 23:53:52.331679 126406450165248 run.py:771] (val) algo dfs step 9650: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0908 23:53:52.331927 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.882, val scores are: dfs: 0.882
I0908 23:53:53.565821 126406450165248 run.py:736] Algo dfs step 9700 current loss 2.719885, current_train_items 103184.
I0908 23:53:53.699271 126406450165248 run.py:771] (val) algo dfs step 9700: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0908 23:53:53.699503 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.905, val scores are: dfs: 0.905
I0908 23:53:54.956879 126406450165248 run.py:736] Algo dfs step 9750 current loss 4.975184, current_train_items 103696.
I0908 23:53:55.074995 126406450165248 run.py:771] (val) algo dfs step 9750: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0908 23:53:55.075172 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.758, val scores are: dfs: 0.758
I0908 23:53:56.307746 126406450165248 run.py:736] Algo dfs step 9800 current loss 8.511112, current_train_items 104224.
I0908 23:53:56.474145 126406450165248 run.py:771] (val) algo dfs step 9800: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0908 23:53:56.474370 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.881, val scores are: dfs: 0.881
I0908 23:53:57.734411 126406450165248 run.py:736] Algo dfs step 9850 current loss 3.849031, current_train_items 104768.
I0908 23:53:57.876483 126406450165248 run.py:771] (val) algo dfs step 9850: {'pi': 0.88671875, 'score': 0.88671875, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0908 23:53:57.876633 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.887, val scores are: dfs: 0.887
I0908 23:53:59.149577 126406450165248 run.py:736] Algo dfs step 9900 current loss 6.794432, current_train_items 105296.
I0908 23:53:59.287400 126406450165248 run.py:771] (val) algo dfs step 9900: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0908 23:53:59.287543 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.897, val scores are: dfs: 0.897
I0908 23:54:00.520766 126406450165248 run.py:736] Algo dfs step 9950 current loss 2.718438, current_train_items 105824.
I0908 23:54:00.663357 126406450165248 run.py:771] (val) algo dfs step 9950: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0908 23:54:00.663500 126406450165248 run.py:795] Not saving new best model, best avg val score was 0.952, current avg val score is 0.819, val scores are: dfs: 0.819
I0908 23:54:01.873503 126406450165248 run.py:801] Restoring best model from checkpoint...
I0908 23:54:09.235811 126406450165248 run.py:816] (test) algo dfs : {'pi': 0.37646484375, 'score': 0.37646484375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0908 23:54:09.236003 126406450165248 run.py:818] Done!
