I0829 21:16:09.531032 135155591017984 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0829 21:16:09.531722 135155591017984 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0829 21:16:09.758998 135155591017984 run.py:412] Model: f4 ['bfs']
I0829 21:16:09.759116 135155591017984 run.py:414] algorithms ['bfs']
I0829 21:16:09.759320 135155591017984 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0829 21:16:09.759357 135155591017984 run.py:416] train_batch_size 16
I0829 21:16:09.759451 135155591017984 run.py:417] val_batch_size 16
I0829 21:16:09.759482 135155591017984 run.py:418] test_batch_size 16
I0829 21:16:09.759511 135155591017984 run.py:419] chunked_training True
I0829 21:16:09.759633 135155591017984 run.py:420] chunk_length 8
I0829 21:16:09.759663 135155591017984 run.py:421] train_steps 10000
I0829 21:16:09.759692 135155591017984 run.py:422] eval_every 50
I0829 21:16:09.759721 135155591017984 run.py:423] test_every 500
I0829 21:16:09.759752 135155591017984 run.py:424] hidden_size 128
I0829 21:16:09.759780 135155591017984 run.py:425] nb_msg_passing_steps 1
I0829 21:16:09.759808 135155591017984 run.py:426] learning_rate 0.001
I0829 21:16:09.759897 135155591017984 run.py:427] grad_clip_max_norm 1.0
I0829 21:16:09.759929 135155591017984 run.py:428] dropout_prob 0.0
I0829 21:16:09.759958 135155591017984 run.py:429] hint_teacher_forcing 0.0
I0829 21:16:09.759986 135155591017984 run.py:430] hint_mode encoded_decoded
I0829 21:16:09.760110 135155591017984 run.py:431] hint_repred_mode soft
I0829 21:16:09.760145 135155591017984 run.py:432] use_ln False
I0829 21:16:09.760174 135155591017984 run.py:433] use_lstm True
I0829 21:16:09.760201 135155591017984 run.py:434] nb_triplet_fts 8
I0829 21:16:09.760228 135155591017984 run.py:435] encoder_init xavier_on_scalars
I0829 21:16:09.760255 135155591017984 run.py:436] processor_type f4
I0829 21:16:09.760283 135155591017984 run.py:437] checkpoint_path CLRS30
I0829 21:16:09.760314 135155591017984 run.py:438] dataset_path CLRS30
I0829 21:16:09.760342 135155591017984 run.py:439] freeze_processor False
I0829 21:16:09.760370 135155591017984 run.py:440] reduction min
I0829 21:16:09.760397 135155591017984 run.py:441] activation elu
I0829 21:16:09.760424 135155591017984 run.py:442] restore_model 
I0829 21:16:09.760451 135155591017984 run.py:443] gated False
I0829 21:16:09.760480 135155591017984 run.py:444] gated_activation sigmoid
I0829 21:16:09.763203 135155591017984 run.py:470] Creating samplers for algo bfs
W0829 21:16:09.763392 135155591017984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 21:16:09.763643 135155591017984 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0829 21:16:09.979768 135155591017984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 21:16:10.217414 135155591017984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 21:16:10.516984 135155591017984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 21:16:10.860433 135155591017984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0829 21:16:11.268336 135155591017984 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0829 21:16:11.268620 135155591017984 samplers.py:124] Creating a dataset with 64 samples.
I0829 21:16:11.296915 135155591017984 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0829 21:16:11.297612 135155591017984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0829 21:16:11.300232 135155591017984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0829 21:16:11.303193 135155591017984 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0829 21:16:11.352264 135155591017984 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0829 21:16:11.372620 135155591017984 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7aebd86a39c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0829 21:16:42.156728 135155591017984 run.py:693] Algo bfs step 0 current loss 5.422743, current_train_items 58.
I0829 21:16:44.969503 135155591017984 run.py:728] (val) algo bfs step 0: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 58, 'step': 0, 'algorithm': 'bfs'}
I0829 21:16:44.969655 135155591017984 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.688, val scores are: bfs: 0.688
W0829 21:17:32.536792 135155591017984 samplers.py:175] Increasing hint lengh from 9 to 13
I0829 21:17:33.305324 135155591017984 run.py:693] Algo bfs step 50 current loss 1.597718, current_train_items 2490.
I0829 21:17:33.324226 135155591017984 run.py:728] (val) algo bfs step 50: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 2490, 'step': 50, 'algorithm': 'bfs'}
I0829 21:17:33.324374 135155591017984 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.940, val scores are: bfs: 0.940
W0829 21:17:34.440731 135155591017984 samplers.py:175] Increasing hint lengh from 6 to 7
I0829 21:17:34.725038 135155591017984 run.py:693] Algo bfs step 100 current loss 1.035728, current_train_items 4980.
I0829 21:17:34.742904 135155591017984 run.py:728] (val) algo bfs step 100: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 4980, 'step': 100, 'algorithm': 'bfs'}
I0829 21:17:34.743046 135155591017984 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.976, val scores are: bfs: 0.976
I0829 21:17:36.113693 135155591017984 run.py:693] Algo bfs step 150 current loss 1.459121, current_train_items 7459.
I0829 21:17:36.131938 135155591017984 run.py:728] (val) algo bfs step 150: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 7459, 'step': 150, 'algorithm': 'bfs'}
I0829 21:17:36.132090 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.976, current avg val score is 0.915, val scores are: bfs: 0.915
I0829 21:17:37.514651 135155591017984 run.py:693] Algo bfs step 200 current loss 1.205558, current_train_items 9940.
I0829 21:17:37.532792 135155591017984 run.py:728] (val) algo bfs step 200: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 9940, 'step': 200, 'algorithm': 'bfs'}
I0829 21:17:37.532934 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.976, current avg val score is 0.974, val scores are: bfs: 0.974
I0829 21:17:38.845507 135155591017984 run.py:693] Algo bfs step 250 current loss 0.980617, current_train_items 12431.
I0829 21:17:38.863778 135155591017984 run.py:728] (val) algo bfs step 250: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 12431, 'step': 250, 'algorithm': 'bfs'}
I0829 21:17:38.863919 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.976, current avg val score is 0.967, val scores are: bfs: 0.967
I0829 21:17:40.243424 135155591017984 run.py:693] Algo bfs step 300 current loss 1.370680, current_train_items 14907.
I0829 21:17:40.263417 135155591017984 run.py:728] (val) algo bfs step 300: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 14907, 'step': 300, 'algorithm': 'bfs'}
I0829 21:17:40.263574 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.981, val scores are: bfs: 0.981
I0829 21:17:41.632083 135155591017984 run.py:693] Algo bfs step 350 current loss 1.021379, current_train_items 17396.
I0829 21:17:41.650288 135155591017984 run.py:728] (val) algo bfs step 350: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 17396, 'step': 350, 'algorithm': 'bfs'}
I0829 21:17:41.650428 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.981, current avg val score is 0.946, val scores are: bfs: 0.946
I0829 21:17:43.026462 135155591017984 run.py:693] Algo bfs step 400 current loss 1.074482, current_train_items 19905.
I0829 21:17:43.044918 135155591017984 run.py:728] (val) algo bfs step 400: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 19905, 'step': 400, 'algorithm': 'bfs'}
I0829 21:17:43.045058 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.983, val scores are: bfs: 0.983
I0829 21:17:44.415736 135155591017984 run.py:693] Algo bfs step 450 current loss 1.179441, current_train_items 22365.
I0829 21:17:44.434056 135155591017984 run.py:728] (val) algo bfs step 450: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 22365, 'step': 450, 'algorithm': 'bfs'}
I0829 21:17:44.434201 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.983, current avg val score is 0.980, val scores are: bfs: 0.980
I0829 21:17:45.838020 135155591017984 run.py:693] Algo bfs step 500 current loss 1.293451, current_train_items 24895.
I0829 21:17:45.856642 135155591017984 run.py:728] (val) algo bfs step 500: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 24895, 'step': 500, 'algorithm': 'bfs'}
I0829 21:17:45.856792 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 21:17:47.198477 135155591017984 run.py:693] Algo bfs step 550 current loss 1.298385, current_train_items 27362.
I0829 21:17:47.216742 135155591017984 run.py:728] (val) algo bfs step 550: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 27362, 'step': 550, 'algorithm': 'bfs'}
I0829 21:17:47.216881 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.986, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 21:17:48.557409 135155591017984 run.py:693] Algo bfs step 600 current loss 1.239014, current_train_items 29844.
I0829 21:17:48.575485 135155591017984 run.py:728] (val) algo bfs step 600: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 29844, 'step': 600, 'algorithm': 'bfs'}
I0829 21:17:48.575627 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.986, current avg val score is 0.984, val scores are: bfs: 0.984
I0829 21:17:49.839915 135155591017984 run.py:693] Algo bfs step 650 current loss 1.056198, current_train_items 32340.
I0829 21:17:49.858318 135155591017984 run.py:728] (val) algo bfs step 650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 32340, 'step': 650, 'algorithm': 'bfs'}
I0829 21:17:49.858461 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:17:51.216901 135155591017984 run.py:693] Algo bfs step 700 current loss 0.936966, current_train_items 34793.
I0829 21:17:51.236619 135155591017984 run.py:728] (val) algo bfs step 700: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 34793, 'step': 700, 'algorithm': 'bfs'}
I0829 21:17:51.236758 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 21:17:52.600413 135155591017984 run.py:693] Algo bfs step 750 current loss 0.775386, current_train_items 37206.
I0829 21:17:52.621855 135155591017984 run.py:728] (val) algo bfs step 750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 37206, 'step': 750, 'algorithm': 'bfs'}
I0829 21:17:52.622004 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: bfs: 0.985
I0829 21:17:53.947442 135155591017984 run.py:693] Algo bfs step 800 current loss 1.363920, current_train_items 39657.
I0829 21:17:53.965805 135155591017984 run.py:728] (val) algo bfs step 800: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 39657, 'step': 800, 'algorithm': 'bfs'}
I0829 21:17:53.965950 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: bfs: 0.985
I0829 21:17:55.346787 135155591017984 run.py:693] Algo bfs step 850 current loss 0.993364, current_train_items 42115.
I0829 21:17:55.367673 135155591017984 run.py:728] (val) algo bfs step 850: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 42115, 'step': 850, 'algorithm': 'bfs'}
I0829 21:17:55.367822 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.975, val scores are: bfs: 0.975
I0829 21:17:56.737787 135155591017984 run.py:693] Algo bfs step 900 current loss 0.871853, current_train_items 44614.
I0829 21:17:56.755716 135155591017984 run.py:728] (val) algo bfs step 900: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 44614, 'step': 900, 'algorithm': 'bfs'}
I0829 21:17:56.755856 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: bfs: 0.988
I0829 21:17:58.152906 135155591017984 run.py:693] Algo bfs step 950 current loss 0.902825, current_train_items 47102.
I0829 21:17:58.170955 135155591017984 run.py:728] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 47102, 'step': 950, 'algorithm': 'bfs'}
I0829 21:17:58.171102 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:17:59.513375 135155591017984 run.py:693] Algo bfs step 1000 current loss 0.792228, current_train_items 49560.
I0829 21:17:59.532204 135155591017984 run.py:728] (val) algo bfs step 1000: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 49560, 'step': 1000, 'algorithm': 'bfs'}
I0829 21:17:59.532344 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.992, current avg val score is 0.977, val scores are: bfs: 0.977
I0829 21:18:00.894742 135155591017984 run.py:693] Algo bfs step 1050 current loss 0.999115, current_train_items 52035.
I0829 21:18:00.912909 135155591017984 run.py:728] (val) algo bfs step 1050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 52035, 'step': 1050, 'algorithm': 'bfs'}
I0829 21:18:00.913048 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:18:02.289552 135155591017984 run.py:693] Algo bfs step 1100 current loss 0.998179, current_train_items 54513.
I0829 21:18:02.307847 135155591017984 run.py:728] (val) algo bfs step 1100: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 54513, 'step': 1100, 'algorithm': 'bfs'}
I0829 21:18:02.307988 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.988, val scores are: bfs: 0.988
I0829 21:18:03.732091 135155591017984 run.py:693] Algo bfs step 1150 current loss 0.728863, current_train_items 56994.
I0829 21:18:03.750918 135155591017984 run.py:728] (val) algo bfs step 1150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 56994, 'step': 1150, 'algorithm': 'bfs'}
I0829 21:18:03.751060 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 21:18:05.022067 135155591017984 run.py:693] Algo bfs step 1200 current loss 0.865855, current_train_items 59467.
I0829 21:18:05.039994 135155591017984 run.py:728] (val) algo bfs step 1200: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 59467, 'step': 1200, 'algorithm': 'bfs'}
I0829 21:18:05.040154 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.986, val scores are: bfs: 0.986
I0829 21:18:06.413638 135155591017984 run.py:693] Algo bfs step 1250 current loss 0.695027, current_train_items 62007.
I0829 21:18:06.432161 135155591017984 run.py:728] (val) algo bfs step 1250: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 62007, 'step': 1250, 'algorithm': 'bfs'}
I0829 21:18:06.432301 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:18:07.762378 135155591017984 run.py:693] Algo bfs step 1300 current loss 0.714377, current_train_items 64487.
I0829 21:18:07.781857 135155591017984 run.py:728] (val) algo bfs step 1300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 64487, 'step': 1300, 'algorithm': 'bfs'}
I0829 21:18:07.782000 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:18:09.120111 135155591017984 run.py:693] Algo bfs step 1350 current loss 0.940358, current_train_items 66930.
I0829 21:18:09.138296 135155591017984 run.py:728] (val) algo bfs step 1350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 66930, 'step': 1350, 'algorithm': 'bfs'}
I0829 21:18:09.138436 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:18:10.509230 135155591017984 run.py:693] Algo bfs step 1400 current loss 0.983540, current_train_items 69406.
I0829 21:18:10.527260 135155591017984 run.py:728] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 69406, 'step': 1400, 'algorithm': 'bfs'}
I0829 21:18:10.527401 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:18:11.893512 135155591017984 run.py:693] Algo bfs step 1450 current loss 0.967431, current_train_items 71877.
I0829 21:18:11.912096 135155591017984 run.py:728] (val) algo bfs step 1450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 71877, 'step': 1450, 'algorithm': 'bfs'}
I0829 21:18:11.912238 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:18:13.248843 135155591017984 run.py:693] Algo bfs step 1500 current loss 0.848033, current_train_items 74336.
I0829 21:18:13.267176 135155591017984 run.py:728] (val) algo bfs step 1500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 74336, 'step': 1500, 'algorithm': 'bfs'}
I0829 21:18:13.267317 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 21:18:14.597995 135155591017984 run.py:693] Algo bfs step 1550 current loss 0.983362, current_train_items 76825.
I0829 21:18:14.616541 135155591017984 run.py:728] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 76825, 'step': 1550, 'algorithm': 'bfs'}
I0829 21:18:14.616687 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:18:15.978410 135155591017984 run.py:693] Algo bfs step 1600 current loss 0.795785, current_train_items 79278.
I0829 21:18:15.997322 135155591017984 run.py:728] (val) algo bfs step 1600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 79278, 'step': 1600, 'algorithm': 'bfs'}
I0829 21:18:15.997463 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:18:17.343141 135155591017984 run.py:693] Algo bfs step 1650 current loss 1.201709, current_train_items 81762.
I0829 21:18:17.361528 135155591017984 run.py:728] (val) algo bfs step 1650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 81762, 'step': 1650, 'algorithm': 'bfs'}
I0829 21:18:17.361700 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.994, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:18:18.716333 135155591017984 run.py:693] Algo bfs step 1700 current loss 0.782595, current_train_items 84253.
I0829 21:18:18.735035 135155591017984 run.py:728] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 84253, 'step': 1700, 'algorithm': 'bfs'}
I0829 21:18:18.735185 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:18:20.117397 135155591017984 run.py:693] Algo bfs step 1750 current loss 1.069030, current_train_items 86727.
I0829 21:18:20.135636 135155591017984 run.py:728] (val) algo bfs step 1750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 86727, 'step': 1750, 'algorithm': 'bfs'}
I0829 21:18:20.135775 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:18:21.486743 135155591017984 run.py:693] Algo bfs step 1800 current loss 0.895044, current_train_items 89216.
I0829 21:18:21.504986 135155591017984 run.py:728] (val) algo bfs step 1800: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89216, 'step': 1800, 'algorithm': 'bfs'}
I0829 21:18:21.505133 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:18:22.897446 135155591017984 run.py:693] Algo bfs step 1850 current loss 0.953801, current_train_items 91730.
I0829 21:18:22.915548 135155591017984 run.py:728] (val) algo bfs step 1850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 91730, 'step': 1850, 'algorithm': 'bfs'}
I0829 21:18:22.915688 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:18:24.282502 135155591017984 run.py:693] Algo bfs step 1900 current loss 1.111952, current_train_items 94209.
I0829 21:18:24.300633 135155591017984 run.py:728] (val) algo bfs step 1900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 94209, 'step': 1900, 'algorithm': 'bfs'}
I0829 21:18:24.300770 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:18:25.639421 135155591017984 run.py:693] Algo bfs step 1950 current loss 0.714378, current_train_items 96675.
I0829 21:18:25.657855 135155591017984 run.py:728] (val) algo bfs step 1950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 96675, 'step': 1950, 'algorithm': 'bfs'}
I0829 21:18:25.657995 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:18:27.015630 135155591017984 run.py:693] Algo bfs step 2000 current loss 1.029656, current_train_items 99130.
I0829 21:18:27.033866 135155591017984 run.py:728] (val) algo bfs step 2000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99130, 'step': 2000, 'algorithm': 'bfs'}
I0829 21:18:27.034005 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:18:28.378036 135155591017984 run.py:693] Algo bfs step 2050 current loss 0.805649, current_train_items 101618.
I0829 21:18:28.396777 135155591017984 run.py:728] (val) algo bfs step 2050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 101618, 'step': 2050, 'algorithm': 'bfs'}
I0829 21:18:28.396916 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:18:29.730922 135155591017984 run.py:693] Algo bfs step 2100 current loss 0.741724, current_train_items 104115.
I0829 21:18:29.749547 135155591017984 run.py:728] (val) algo bfs step 2100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 104115, 'step': 2100, 'algorithm': 'bfs'}
I0829 21:18:29.749697 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:18:31.077367 135155591017984 run.py:693] Algo bfs step 2150 current loss 1.058152, current_train_items 106616.
I0829 21:18:31.097728 135155591017984 run.py:728] (val) algo bfs step 2150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 106616, 'step': 2150, 'algorithm': 'bfs'}
I0829 21:18:31.097873 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:18:32.409034 135155591017984 run.py:693] Algo bfs step 2200 current loss 0.836893, current_train_items 109091.
I0829 21:18:32.427564 135155591017984 run.py:728] (val) algo bfs step 2200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 109091, 'step': 2200, 'algorithm': 'bfs'}
I0829 21:18:32.427708 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:18:33.822642 135155591017984 run.py:693] Algo bfs step 2250 current loss 0.678070, current_train_items 111566.
I0829 21:18:33.840923 135155591017984 run.py:728] (val) algo bfs step 2250: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 111566, 'step': 2250, 'algorithm': 'bfs'}
I0829 21:18:33.841068 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 21:18:35.248835 135155591017984 run.py:693] Algo bfs step 2300 current loss 0.994090, current_train_items 114052.
I0829 21:18:35.269469 135155591017984 run.py:728] (val) algo bfs step 2300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 114052, 'step': 2300, 'algorithm': 'bfs'}
I0829 21:18:35.269611 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:18:36.577106 135155591017984 run.py:693] Algo bfs step 2350 current loss 0.914311, current_train_items 116563.
I0829 21:18:36.595687 135155591017984 run.py:728] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 116563, 'step': 2350, 'algorithm': 'bfs'}
I0829 21:18:36.595831 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:18:37.967593 135155591017984 run.py:693] Algo bfs step 2400 current loss 0.755063, current_train_items 119057.
I0829 21:18:37.986011 135155591017984 run.py:728] (val) algo bfs step 2400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 119057, 'step': 2400, 'algorithm': 'bfs'}
I0829 21:18:37.986158 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:18:39.354161 135155591017984 run.py:693] Algo bfs step 2450 current loss 0.641332, current_train_items 121566.
I0829 21:18:39.373015 135155591017984 run.py:728] (val) algo bfs step 2450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 121566, 'step': 2450, 'algorithm': 'bfs'}
I0829 21:18:39.373162 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:18:40.717166 135155591017984 run.py:693] Algo bfs step 2500 current loss 1.214122, current_train_items 124048.
I0829 21:18:40.734995 135155591017984 run.py:728] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 124048, 'step': 2500, 'algorithm': 'bfs'}
I0829 21:18:40.735143 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:18:42.052527 135155591017984 run.py:693] Algo bfs step 2550 current loss 0.885484, current_train_items 126508.
I0829 21:18:42.070749 135155591017984 run.py:728] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 126508, 'step': 2550, 'algorithm': 'bfs'}
I0829 21:18:42.070888 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:18:43.394329 135155591017984 run.py:693] Algo bfs step 2600 current loss 0.672600, current_train_items 129016.
I0829 21:18:43.412683 135155591017984 run.py:728] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 129016, 'step': 2600, 'algorithm': 'bfs'}
I0829 21:18:43.412826 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:18:44.773937 135155591017984 run.py:693] Algo bfs step 2650 current loss 0.931162, current_train_items 131507.
I0829 21:18:44.795271 135155591017984 run.py:728] (val) algo bfs step 2650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 131507, 'step': 2650, 'algorithm': 'bfs'}
I0829 21:18:44.795412 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:18:46.190921 135155591017984 run.py:693] Algo bfs step 2700 current loss 0.915003, current_train_items 134001.
I0829 21:18:46.209452 135155591017984 run.py:728] (val) algo bfs step 2700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 134001, 'step': 2700, 'algorithm': 'bfs'}
I0829 21:18:46.209593 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:18:47.514251 135155591017984 run.py:693] Algo bfs step 2750 current loss 1.091631, current_train_items 136494.
I0829 21:18:47.532268 135155591017984 run.py:728] (val) algo bfs step 2750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 136494, 'step': 2750, 'algorithm': 'bfs'}
I0829 21:18:47.532406 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:18:48.882809 135155591017984 run.py:693] Algo bfs step 2800 current loss 0.615439, current_train_items 139002.
I0829 21:18:48.901793 135155591017984 run.py:728] (val) algo bfs step 2800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 139002, 'step': 2800, 'algorithm': 'bfs'}
I0829 21:18:48.901936 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:18:50.266913 135155591017984 run.py:693] Algo bfs step 2850 current loss 0.909702, current_train_items 141511.
I0829 21:18:50.286034 135155591017984 run.py:728] (val) algo bfs step 2850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 141511, 'step': 2850, 'algorithm': 'bfs'}
I0829 21:18:50.286179 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:18:51.618795 135155591017984 run.py:693] Algo bfs step 2900 current loss 0.936928, current_train_items 143971.
I0829 21:18:51.637844 135155591017984 run.py:728] (val) algo bfs step 2900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 143971, 'step': 2900, 'algorithm': 'bfs'}
I0829 21:18:51.637984 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:18:53.003988 135155591017984 run.py:693] Algo bfs step 2950 current loss 0.867741, current_train_items 146447.
I0829 21:18:53.022492 135155591017984 run.py:728] (val) algo bfs step 2950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 146447, 'step': 2950, 'algorithm': 'bfs'}
I0829 21:18:53.022632 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:18:54.398230 135155591017984 run.py:693] Algo bfs step 3000 current loss 0.541880, current_train_items 148905.
I0829 21:18:54.416426 135155591017984 run.py:728] (val) algo bfs step 3000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 148905, 'step': 3000, 'algorithm': 'bfs'}
I0829 21:18:54.416566 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:18:55.824973 135155591017984 run.py:693] Algo bfs step 3050 current loss 0.721911, current_train_items 151404.
I0829 21:18:55.843941 135155591017984 run.py:728] (val) algo bfs step 3050: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 151404, 'step': 3050, 'algorithm': 'bfs'}
I0829 21:18:55.844088 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:18:57.173049 135155591017984 run.py:693] Algo bfs step 3100 current loss 0.971833, current_train_items 153878.
I0829 21:18:57.194666 135155591017984 run.py:728] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 153878, 'step': 3100, 'algorithm': 'bfs'}
I0829 21:18:57.194810 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:18:58.580032 135155591017984 run.py:693] Algo bfs step 3150 current loss 0.567156, current_train_items 156341.
I0829 21:18:58.598918 135155591017984 run.py:728] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 156341, 'step': 3150, 'algorithm': 'bfs'}
I0829 21:18:58.599059 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:18:59.957043 135155591017984 run.py:693] Algo bfs step 3200 current loss 0.994887, current_train_items 158834.
I0829 21:18:59.975726 135155591017984 run.py:728] (val) algo bfs step 3200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 158834, 'step': 3200, 'algorithm': 'bfs'}
I0829 21:18:59.975865 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:19:01.363485 135155591017984 run.py:693] Algo bfs step 3250 current loss 1.094571, current_train_items 161312.
I0829 21:19:01.383107 135155591017984 run.py:728] (val) algo bfs step 3250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 161312, 'step': 3250, 'algorithm': 'bfs'}
I0829 21:19:01.383251 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:19:02.681988 135155591017984 run.py:693] Algo bfs step 3300 current loss 0.449322, current_train_items 163801.
I0829 21:19:02.701425 135155591017984 run.py:728] (val) algo bfs step 3300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163801, 'step': 3300, 'algorithm': 'bfs'}
I0829 21:19:02.701567 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:19:04.020349 135155591017984 run.py:693] Algo bfs step 3350 current loss 0.541709, current_train_items 166261.
I0829 21:19:04.039291 135155591017984 run.py:728] (val) algo bfs step 3350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 166261, 'step': 3350, 'algorithm': 'bfs'}
I0829 21:19:04.039436 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0829 21:19:05.365783 135155591017984 run.py:693] Algo bfs step 3400 current loss 0.943728, current_train_items 168724.
I0829 21:19:05.384940 135155591017984 run.py:728] (val) algo bfs step 3400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 168724, 'step': 3400, 'algorithm': 'bfs'}
I0829 21:19:05.385094 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:19:06.677064 135155591017984 run.py:693] Algo bfs step 3450 current loss 1.133403, current_train_items 171153.
I0829 21:19:06.695275 135155591017984 run.py:728] (val) algo bfs step 3450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 171153, 'step': 3450, 'algorithm': 'bfs'}
I0829 21:19:06.695414 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:19:08.067087 135155591017984 run.py:693] Algo bfs step 3500 current loss 0.806212, current_train_items 173635.
I0829 21:19:08.085838 135155591017984 run.py:728] (val) algo bfs step 3500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 173635, 'step': 3500, 'algorithm': 'bfs'}
I0829 21:19:08.085984 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:19:09.447452 135155591017984 run.py:693] Algo bfs step 3550 current loss 0.723123, current_train_items 176139.
I0829 21:19:09.465489 135155591017984 run.py:728] (val) algo bfs step 3550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 176139, 'step': 3550, 'algorithm': 'bfs'}
I0829 21:19:09.465629 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:19:10.814479 135155591017984 run.py:693] Algo bfs step 3600 current loss 0.972526, current_train_items 178647.
I0829 21:19:10.833113 135155591017984 run.py:728] (val) algo bfs step 3600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 178647, 'step': 3600, 'algorithm': 'bfs'}
I0829 21:19:10.833255 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0829 21:19:12.192410 135155591017984 run.py:693] Algo bfs step 3650 current loss 0.665927, current_train_items 181129.
I0829 21:19:12.211193 135155591017984 run.py:728] (val) algo bfs step 3650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 181129, 'step': 3650, 'algorithm': 'bfs'}
I0829 21:19:12.211346 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:19:13.555372 135155591017984 run.py:693] Algo bfs step 3700 current loss 0.816155, current_train_items 183601.
I0829 21:19:13.574178 135155591017984 run.py:728] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183601, 'step': 3700, 'algorithm': 'bfs'}
I0829 21:19:13.574323 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:19:14.989440 135155591017984 run.py:693] Algo bfs step 3750 current loss 0.919160, current_train_items 186094.
I0829 21:19:15.008324 135155591017984 run.py:728] (val) algo bfs step 3750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 186094, 'step': 3750, 'algorithm': 'bfs'}
I0829 21:19:15.008462 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:19:16.380290 135155591017984 run.py:693] Algo bfs step 3800 current loss 0.918043, current_train_items 188570.
I0829 21:19:16.398906 135155591017984 run.py:728] (val) algo bfs step 3800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 188570, 'step': 3800, 'algorithm': 'bfs'}
I0829 21:19:16.399048 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:19:17.767975 135155591017984 run.py:693] Algo bfs step 3850 current loss 0.756904, current_train_items 191051.
I0829 21:19:17.786974 135155591017984 run.py:728] (val) algo bfs step 3850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 191051, 'step': 3850, 'algorithm': 'bfs'}
I0829 21:19:17.787141 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:19:19.168942 135155591017984 run.py:693] Algo bfs step 3900 current loss 0.505547, current_train_items 193524.
I0829 21:19:19.187740 135155591017984 run.py:728] (val) algo bfs step 3900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 193524, 'step': 3900, 'algorithm': 'bfs'}
I0829 21:19:19.187882 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:19:20.551947 135155591017984 run.py:693] Algo bfs step 3950 current loss 0.604127, current_train_items 196027.
I0829 21:19:20.570464 135155591017984 run.py:728] (val) algo bfs step 3950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 196027, 'step': 3950, 'algorithm': 'bfs'}
I0829 21:19:20.570604 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:19:21.945163 135155591017984 run.py:693] Algo bfs step 4000 current loss 0.751579, current_train_items 198513.
I0829 21:19:21.963377 135155591017984 run.py:728] (val) algo bfs step 4000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 198513, 'step': 4000, 'algorithm': 'bfs'}
I0829 21:19:21.963517 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:19:23.289382 135155591017984 run.py:693] Algo bfs step 4050 current loss 1.080886, current_train_items 201010.
I0829 21:19:23.307592 135155591017984 run.py:728] (val) algo bfs step 4050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 201010, 'step': 4050, 'algorithm': 'bfs'}
I0829 21:19:23.307733 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:19:24.693585 135155591017984 run.py:693] Algo bfs step 4100 current loss 0.553081, current_train_items 203457.
I0829 21:19:24.711618 135155591017984 run.py:728] (val) algo bfs step 4100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 203457, 'step': 4100, 'algorithm': 'bfs'}
I0829 21:19:24.711761 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:19:26.085737 135155591017984 run.py:693] Algo bfs step 4150 current loss 0.881984, current_train_items 205905.
I0829 21:19:26.104195 135155591017984 run.py:728] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 205905, 'step': 4150, 'algorithm': 'bfs'}
I0829 21:19:26.104335 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:19:27.400336 135155591017984 run.py:693] Algo bfs step 4200 current loss 0.926934, current_train_items 208399.
I0829 21:19:27.418587 135155591017984 run.py:728] (val) algo bfs step 4200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 208399, 'step': 4200, 'algorithm': 'bfs'}
I0829 21:19:27.418731 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:19:28.747377 135155591017984 run.py:693] Algo bfs step 4250 current loss 0.872205, current_train_items 210839.
I0829 21:19:28.765965 135155591017984 run.py:728] (val) algo bfs step 4250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 210839, 'step': 4250, 'algorithm': 'bfs'}
I0829 21:19:28.766116 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:19:30.127591 135155591017984 run.py:693] Algo bfs step 4300 current loss 0.934402, current_train_items 213305.
I0829 21:19:30.146128 135155591017984 run.py:728] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 213305, 'step': 4300, 'algorithm': 'bfs'}
I0829 21:19:30.146281 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:19:31.524724 135155591017984 run.py:693] Algo bfs step 4350 current loss 0.847244, current_train_items 215728.
I0829 21:19:31.543134 135155591017984 run.py:728] (val) algo bfs step 4350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 215728, 'step': 4350, 'algorithm': 'bfs'}
I0829 21:19:31.543275 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:19:32.901857 135155591017984 run.py:693] Algo bfs step 4400 current loss 0.830685, current_train_items 218234.
I0829 21:19:32.920201 135155591017984 run.py:728] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 218234, 'step': 4400, 'algorithm': 'bfs'}
I0829 21:19:32.920341 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:19:34.219920 135155591017984 run.py:693] Algo bfs step 4450 current loss 1.423356, current_train_items 220685.
I0829 21:19:34.238487 135155591017984 run.py:728] (val) algo bfs step 4450: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 220685, 'step': 4450, 'algorithm': 'bfs'}
I0829 21:19:34.238626 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.972, val scores are: bfs: 0.972
I0829 21:19:35.638385 135155591017984 run.py:693] Algo bfs step 4500 current loss 0.841369, current_train_items 223189.
I0829 21:19:35.656575 135155591017984 run.py:728] (val) algo bfs step 4500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 223189, 'step': 4500, 'algorithm': 'bfs'}
I0829 21:19:35.656717 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:19:37.050863 135155591017984 run.py:693] Algo bfs step 4550 current loss 1.072083, current_train_items 225639.
I0829 21:19:37.069999 135155591017984 run.py:728] (val) algo bfs step 4550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 225639, 'step': 4550, 'algorithm': 'bfs'}
I0829 21:19:37.070152 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:19:38.429530 135155591017984 run.py:693] Algo bfs step 4600 current loss 0.763550, current_train_items 228100.
I0829 21:19:38.448838 135155591017984 run.py:728] (val) algo bfs step 4600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 228100, 'step': 4600, 'algorithm': 'bfs'}
I0829 21:19:38.448978 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:19:39.762938 135155591017984 run.py:693] Algo bfs step 4650 current loss 1.041826, current_train_items 230533.
I0829 21:19:39.780968 135155591017984 run.py:728] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 230533, 'step': 4650, 'algorithm': 'bfs'}
I0829 21:19:39.781118 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:19:41.095617 135155591017984 run.py:693] Algo bfs step 4700 current loss 1.063206, current_train_items 233005.
I0829 21:19:41.113675 135155591017984 run.py:728] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 233005, 'step': 4700, 'algorithm': 'bfs'}
I0829 21:19:41.113815 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 21:19:42.544404 135155591017984 run.py:693] Algo bfs step 4750 current loss 1.010806, current_train_items 235546.
I0829 21:19:42.562596 135155591017984 run.py:728] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 235546, 'step': 4750, 'algorithm': 'bfs'}
I0829 21:19:42.562790 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:19:43.915496 135155591017984 run.py:693] Algo bfs step 4800 current loss 0.824427, current_train_items 238005.
I0829 21:19:43.933134 135155591017984 run.py:728] (val) algo bfs step 4800: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 238005, 'step': 4800, 'algorithm': 'bfs'}
I0829 21:19:43.933272 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0829 21:19:45.287431 135155591017984 run.py:693] Algo bfs step 4850 current loss 0.713778, current_train_items 240440.
I0829 21:19:45.305739 135155591017984 run.py:728] (val) algo bfs step 4850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 240440, 'step': 4850, 'algorithm': 'bfs'}
I0829 21:19:45.305878 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:19:46.647872 135155591017984 run.py:693] Algo bfs step 4900 current loss 0.821295, current_train_items 242926.
I0829 21:19:46.666202 135155591017984 run.py:728] (val) algo bfs step 4900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 242926, 'step': 4900, 'algorithm': 'bfs'}
I0829 21:19:46.666344 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:19:48.040055 135155591017984 run.py:693] Algo bfs step 4950 current loss 0.923741, current_train_items 245439.
I0829 21:19:48.057906 135155591017984 run.py:728] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 245439, 'step': 4950, 'algorithm': 'bfs'}
I0829 21:19:48.058045 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:19:49.396616 135155591017984 run.py:693] Algo bfs step 5000 current loss 0.899654, current_train_items 247887.
I0829 21:19:49.414653 135155591017984 run.py:728] (val) algo bfs step 5000: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 247887, 'step': 5000, 'algorithm': 'bfs'}
I0829 21:19:49.414792 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 21:19:50.821522 135155591017984 run.py:693] Algo bfs step 5050 current loss 0.654933, current_train_items 250387.
I0829 21:19:50.840234 135155591017984 run.py:728] (val) algo bfs step 5050: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 250387, 'step': 5050, 'algorithm': 'bfs'}
I0829 21:19:50.840377 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:19:52.188394 135155591017984 run.py:693] Algo bfs step 5100 current loss 1.067377, current_train_items 252865.
I0829 21:19:52.206400 135155591017984 run.py:728] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 252865, 'step': 5100, 'algorithm': 'bfs'}
I0829 21:19:52.206543 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:19:53.588767 135155591017984 run.py:693] Algo bfs step 5150 current loss 0.839679, current_train_items 255359.
I0829 21:19:53.606808 135155591017984 run.py:728] (val) algo bfs step 5150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 255359, 'step': 5150, 'algorithm': 'bfs'}
I0829 21:19:53.606949 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:19:54.978274 135155591017984 run.py:693] Algo bfs step 5200 current loss 0.754851, current_train_items 257841.
I0829 21:19:54.996608 135155591017984 run.py:728] (val) algo bfs step 5200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 257841, 'step': 5200, 'algorithm': 'bfs'}
I0829 21:19:54.996748 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:19:56.350119 135155591017984 run.py:693] Algo bfs step 5250 current loss 1.103806, current_train_items 260331.
I0829 21:19:56.369058 135155591017984 run.py:728] (val) algo bfs step 5250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 260331, 'step': 5250, 'algorithm': 'bfs'}
I0829 21:19:56.369209 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:19:57.721318 135155591017984 run.py:693] Algo bfs step 5300 current loss 0.733208, current_train_items 262790.
I0829 21:19:57.740166 135155591017984 run.py:728] (val) algo bfs step 5300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 262790, 'step': 5300, 'algorithm': 'bfs'}
I0829 21:19:57.740307 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:19:59.116356 135155591017984 run.py:693] Algo bfs step 5350 current loss 0.693660, current_train_items 265255.
I0829 21:19:59.134785 135155591017984 run.py:728] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 265255, 'step': 5350, 'algorithm': 'bfs'}
I0829 21:19:59.134925 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:20:00.458223 135155591017984 run.py:693] Algo bfs step 5400 current loss 1.057912, current_train_items 267706.
I0829 21:20:00.476255 135155591017984 run.py:728] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 267706, 'step': 5400, 'algorithm': 'bfs'}
I0829 21:20:00.476395 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:20:01.810741 135155591017984 run.py:693] Algo bfs step 5450 current loss 1.004076, current_train_items 270180.
I0829 21:20:01.829270 135155591017984 run.py:728] (val) algo bfs step 5450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 270180, 'step': 5450, 'algorithm': 'bfs'}
I0829 21:20:01.829410 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:20:03.203416 135155591017984 run.py:693] Algo bfs step 5500 current loss 0.773246, current_train_items 272666.
I0829 21:20:03.222141 135155591017984 run.py:728] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272666, 'step': 5500, 'algorithm': 'bfs'}
I0829 21:20:03.222290 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:20:04.568246 135155591017984 run.py:693] Algo bfs step 5550 current loss 0.815301, current_train_items 275100.
I0829 21:20:04.586601 135155591017984 run.py:728] (val) algo bfs step 5550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 275100, 'step': 5550, 'algorithm': 'bfs'}
I0829 21:20:04.586742 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:20:05.882837 135155591017984 run.py:693] Algo bfs step 5600 current loss 0.730824, current_train_items 277528.
I0829 21:20:05.901185 135155591017984 run.py:728] (val) algo bfs step 5600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277528, 'step': 5600, 'algorithm': 'bfs'}
I0829 21:20:05.901328 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:20:07.274381 135155591017984 run.py:693] Algo bfs step 5650 current loss 0.518439, current_train_items 280030.
I0829 21:20:07.293552 135155591017984 run.py:728] (val) algo bfs step 5650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 280030, 'step': 5650, 'algorithm': 'bfs'}
I0829 21:20:07.293690 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:20:08.639788 135155591017984 run.py:693] Algo bfs step 5700 current loss 0.838380, current_train_items 282468.
I0829 21:20:08.658616 135155591017984 run.py:728] (val) algo bfs step 5700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 282468, 'step': 5700, 'algorithm': 'bfs'}
I0829 21:20:08.658756 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:20:10.031759 135155591017984 run.py:693] Algo bfs step 5750 current loss 0.584804, current_train_items 284949.
I0829 21:20:10.049589 135155591017984 run.py:728] (val) algo bfs step 5750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 284949, 'step': 5750, 'algorithm': 'bfs'}
I0829 21:20:10.049731 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:20:11.464447 135155591017984 run.py:693] Algo bfs step 5800 current loss 1.028480, current_train_items 287445.
I0829 21:20:11.482750 135155591017984 run.py:728] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287445, 'step': 5800, 'algorithm': 'bfs'}
I0829 21:20:11.482896 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:20:12.846977 135155591017984 run.py:693] Algo bfs step 5850 current loss 0.988799, current_train_items 289864.
I0829 21:20:12.865814 135155591017984 run.py:728] (val) algo bfs step 5850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 289864, 'step': 5850, 'algorithm': 'bfs'}
I0829 21:20:12.865955 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0829 21:20:14.176747 135155591017984 run.py:693] Algo bfs step 5900 current loss 0.549615, current_train_items 292326.
I0829 21:20:14.196042 135155591017984 run.py:728] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292326, 'step': 5900, 'algorithm': 'bfs'}
I0829 21:20:14.196196 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:20:15.598467 135155591017984 run.py:693] Algo bfs step 5950 current loss 0.767033, current_train_items 294803.
I0829 21:20:15.616456 135155591017984 run.py:728] (val) algo bfs step 5950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 294803, 'step': 5950, 'algorithm': 'bfs'}
I0829 21:20:15.616597 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:20:16.964469 135155591017984 run.py:693] Algo bfs step 6000 current loss 0.460713, current_train_items 297313.
I0829 21:20:16.986106 135155591017984 run.py:728] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 297313, 'step': 6000, 'algorithm': 'bfs'}
I0829 21:20:16.986249 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:20:18.324723 135155591017984 run.py:693] Algo bfs step 6050 current loss 0.653687, current_train_items 299783.
I0829 21:20:18.343163 135155591017984 run.py:728] (val) algo bfs step 6050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 299783, 'step': 6050, 'algorithm': 'bfs'}
I0829 21:20:18.343305 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:20:19.689140 135155591017984 run.py:693] Algo bfs step 6100 current loss 0.758471, current_train_items 302253.
I0829 21:20:19.707855 135155591017984 run.py:728] (val) algo bfs step 6100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 302253, 'step': 6100, 'algorithm': 'bfs'}
I0829 21:20:19.707997 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:20:21.063893 135155591017984 run.py:693] Algo bfs step 6150 current loss 0.705082, current_train_items 304741.
I0829 21:20:21.082751 135155591017984 run.py:728] (val) algo bfs step 6150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 304741, 'step': 6150, 'algorithm': 'bfs'}
I0829 21:20:21.082893 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:20:22.424843 135155591017984 run.py:693] Algo bfs step 6200 current loss 1.095652, current_train_items 307227.
I0829 21:20:22.443449 135155591017984 run.py:728] (val) algo bfs step 6200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 307227, 'step': 6200, 'algorithm': 'bfs'}
I0829 21:20:22.443594 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:20:23.815436 135155591017984 run.py:693] Algo bfs step 6250 current loss 0.742043, current_train_items 309735.
I0829 21:20:23.834542 135155591017984 run.py:728] (val) algo bfs step 6250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 309735, 'step': 6250, 'algorithm': 'bfs'}
I0829 21:20:23.834723 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:20:25.145787 135155591017984 run.py:693] Algo bfs step 6300 current loss 0.832384, current_train_items 312209.
I0829 21:20:25.164118 135155591017984 run.py:728] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312209, 'step': 6300, 'algorithm': 'bfs'}
I0829 21:20:25.164263 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:20:26.583141 135155591017984 run.py:693] Algo bfs step 6350 current loss 0.850784, current_train_items 314716.
I0829 21:20:26.601667 135155591017984 run.py:728] (val) algo bfs step 6350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 314716, 'step': 6350, 'algorithm': 'bfs'}
I0829 21:20:26.601808 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:20:27.928765 135155591017984 run.py:693] Algo bfs step 6400 current loss 0.740817, current_train_items 317192.
I0829 21:20:27.947590 135155591017984 run.py:728] (val) algo bfs step 6400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 317192, 'step': 6400, 'algorithm': 'bfs'}
I0829 21:20:27.947732 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:20:29.279109 135155591017984 run.py:693] Algo bfs step 6450 current loss 0.974428, current_train_items 319608.
I0829 21:20:29.297414 135155591017984 run.py:728] (val) algo bfs step 6450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 319608, 'step': 6450, 'algorithm': 'bfs'}
I0829 21:20:29.297555 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:20:30.605733 135155591017984 run.py:693] Algo bfs step 6500 current loss 0.929413, current_train_items 322063.
I0829 21:20:30.624090 135155591017984 run.py:728] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 322063, 'step': 6500, 'algorithm': 'bfs'}
I0829 21:20:30.624234 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:20:31.917711 135155591017984 run.py:693] Algo bfs step 6550 current loss 0.702172, current_train_items 324534.
I0829 21:20:31.935709 135155591017984 run.py:728] (val) algo bfs step 6550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 324534, 'step': 6550, 'algorithm': 'bfs'}
I0829 21:20:31.935848 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:20:33.229338 135155591017984 run.py:693] Algo bfs step 6600 current loss 0.849961, current_train_items 326988.
I0829 21:20:33.247745 135155591017984 run.py:728] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 326988, 'step': 6600, 'algorithm': 'bfs'}
I0829 21:20:33.247884 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:20:34.598307 135155591017984 run.py:693] Algo bfs step 6650 current loss 0.757439, current_train_items 329438.
I0829 21:20:34.617289 135155591017984 run.py:728] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 329438, 'step': 6650, 'algorithm': 'bfs'}
I0829 21:20:34.617432 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:20:35.992755 135155591017984 run.py:693] Algo bfs step 6700 current loss 0.846223, current_train_items 331968.
I0829 21:20:36.014165 135155591017984 run.py:728] (val) algo bfs step 6700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 331968, 'step': 6700, 'algorithm': 'bfs'}
I0829 21:20:36.014306 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:20:37.396264 135155591017984 run.py:693] Algo bfs step 6750 current loss 0.908858, current_train_items 334463.
I0829 21:20:37.414862 135155591017984 run.py:728] (val) algo bfs step 6750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 334463, 'step': 6750, 'algorithm': 'bfs'}
I0829 21:20:37.415003 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:20:38.782026 135155591017984 run.py:693] Algo bfs step 6800 current loss 0.937758, current_train_items 336958.
I0829 21:20:38.800261 135155591017984 run.py:728] (val) algo bfs step 6800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 336958, 'step': 6800, 'algorithm': 'bfs'}
I0829 21:20:38.800399 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 21:20:40.154766 135155591017984 run.py:693] Algo bfs step 6850 current loss 0.948756, current_train_items 339399.
I0829 21:20:40.173148 135155591017984 run.py:728] (val) algo bfs step 6850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 339399, 'step': 6850, 'algorithm': 'bfs'}
I0829 21:20:40.173290 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0829 21:20:41.560061 135155591017984 run.py:693] Algo bfs step 6900 current loss 0.587798, current_train_items 341905.
I0829 21:20:41.578276 135155591017984 run.py:728] (val) algo bfs step 6900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 341905, 'step': 6900, 'algorithm': 'bfs'}
I0829 21:20:41.578419 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:20:42.928193 135155591017984 run.py:693] Algo bfs step 6950 current loss 0.661215, current_train_items 344370.
I0829 21:20:42.946829 135155591017984 run.py:728] (val) algo bfs step 6950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 344370, 'step': 6950, 'algorithm': 'bfs'}
I0829 21:20:42.946995 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:20:44.317873 135155591017984 run.py:693] Algo bfs step 7000 current loss 0.903256, current_train_items 346859.
I0829 21:20:44.336199 135155591017984 run.py:728] (val) algo bfs step 7000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 346859, 'step': 7000, 'algorithm': 'bfs'}
I0829 21:20:44.336340 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:20:45.700769 135155591017984 run.py:693] Algo bfs step 7050 current loss 0.821399, current_train_items 349341.
I0829 21:20:45.718611 135155591017984 run.py:728] (val) algo bfs step 7050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 349341, 'step': 7050, 'algorithm': 'bfs'}
I0829 21:20:45.718754 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:20:47.099807 135155591017984 run.py:693] Algo bfs step 7100 current loss 0.585869, current_train_items 351781.
I0829 21:20:47.117749 135155591017984 run.py:728] (val) algo bfs step 7100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 351781, 'step': 7100, 'algorithm': 'bfs'}
I0829 21:20:47.117890 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:20:48.527174 135155591017984 run.py:693] Algo bfs step 7150 current loss 0.648551, current_train_items 354265.
I0829 21:20:48.545849 135155591017984 run.py:728] (val) algo bfs step 7150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 354265, 'step': 7150, 'algorithm': 'bfs'}
I0829 21:20:48.545989 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:20:49.892875 135155591017984 run.py:693] Algo bfs step 7200 current loss 0.691301, current_train_items 356751.
I0829 21:20:49.911455 135155591017984 run.py:728] (val) algo bfs step 7200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 356751, 'step': 7200, 'algorithm': 'bfs'}
I0829 21:20:49.911597 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:20:51.339210 135155591017984 run.py:693] Algo bfs step 7250 current loss 0.828176, current_train_items 359228.
I0829 21:20:51.358410 135155591017984 run.py:728] (val) algo bfs step 7250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 359228, 'step': 7250, 'algorithm': 'bfs'}
I0829 21:20:51.358553 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:20:52.694902 135155591017984 run.py:693] Algo bfs step 7300 current loss 0.815915, current_train_items 361664.
I0829 21:20:52.713606 135155591017984 run.py:728] (val) algo bfs step 7300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 361664, 'step': 7300, 'algorithm': 'bfs'}
I0829 21:20:52.713755 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:20:54.084410 135155591017984 run.py:693] Algo bfs step 7350 current loss 0.773998, current_train_items 364143.
I0829 21:20:54.105020 135155591017984 run.py:728] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 364143, 'step': 7350, 'algorithm': 'bfs'}
I0829 21:20:54.105211 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:20:55.507868 135155591017984 run.py:693] Algo bfs step 7400 current loss 0.770871, current_train_items 366615.
I0829 21:20:55.526252 135155591017984 run.py:728] (val) algo bfs step 7400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 366615, 'step': 7400, 'algorithm': 'bfs'}
I0829 21:20:55.526411 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:20:56.899849 135155591017984 run.py:693] Algo bfs step 7450 current loss 0.796013, current_train_items 369088.
I0829 21:20:56.919595 135155591017984 run.py:728] (val) algo bfs step 7450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 369088, 'step': 7450, 'algorithm': 'bfs'}
I0829 21:20:56.919742 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:20:58.259971 135155591017984 run.py:693] Algo bfs step 7500 current loss 0.713102, current_train_items 371507.
I0829 21:20:58.278049 135155591017984 run.py:728] (val) algo bfs step 7500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 371507, 'step': 7500, 'algorithm': 'bfs'}
I0829 21:20:58.278200 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:20:59.669531 135155591017984 run.py:693] Algo bfs step 7550 current loss 0.545770, current_train_items 373968.
I0829 21:20:59.688155 135155591017984 run.py:728] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 373968, 'step': 7550, 'algorithm': 'bfs'}
I0829 21:20:59.688301 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:01.088769 135155591017984 run.py:693] Algo bfs step 7600 current loss 1.018824, current_train_items 376461.
I0829 21:21:01.106691 135155591017984 run.py:728] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 376461, 'step': 7600, 'algorithm': 'bfs'}
I0829 21:21:01.106832 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:21:02.539096 135155591017984 run.py:693] Algo bfs step 7650 current loss 0.553688, current_train_items 378988.
I0829 21:21:02.558779 135155591017984 run.py:728] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 378988, 'step': 7650, 'algorithm': 'bfs'}
I0829 21:21:02.558923 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:21:03.923221 135155591017984 run.py:693] Algo bfs step 7700 current loss 0.582834, current_train_items 381458.
I0829 21:21:03.941852 135155591017984 run.py:728] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 381458, 'step': 7700, 'algorithm': 'bfs'}
I0829 21:21:03.941993 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:21:05.321269 135155591017984 run.py:693] Algo bfs step 7750 current loss 0.702257, current_train_items 383938.
I0829 21:21:05.339721 135155591017984 run.py:728] (val) algo bfs step 7750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 383938, 'step': 7750, 'algorithm': 'bfs'}
I0829 21:21:05.339867 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:21:06.758452 135155591017984 run.py:693] Algo bfs step 7800 current loss 0.653948, current_train_items 386425.
I0829 21:21:06.776704 135155591017984 run.py:728] (val) algo bfs step 7800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 386425, 'step': 7800, 'algorithm': 'bfs'}
I0829 21:21:06.776847 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:21:08.107556 135155591017984 run.py:693] Algo bfs step 7850 current loss 0.953221, current_train_items 388878.
I0829 21:21:08.126442 135155591017984 run.py:728] (val) algo bfs step 7850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 388878, 'step': 7850, 'algorithm': 'bfs'}
I0829 21:21:08.126582 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:21:09.533599 135155591017984 run.py:693] Algo bfs step 7900 current loss 0.992570, current_train_items 391378.
I0829 21:21:09.551770 135155591017984 run.py:728] (val) algo bfs step 7900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391378, 'step': 7900, 'algorithm': 'bfs'}
I0829 21:21:09.551911 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:21:10.903605 135155591017984 run.py:693] Algo bfs step 7950 current loss 0.867849, current_train_items 393861.
I0829 21:21:10.922356 135155591017984 run.py:728] (val) algo bfs step 7950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 393861, 'step': 7950, 'algorithm': 'bfs'}
I0829 21:21:10.922493 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:21:12.305107 135155591017984 run.py:693] Algo bfs step 8000 current loss 0.849320, current_train_items 396318.
I0829 21:21:12.323051 135155591017984 run.py:728] (val) algo bfs step 8000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 396318, 'step': 8000, 'algorithm': 'bfs'}
I0829 21:21:12.323200 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0829 21:21:13.716476 135155591017984 run.py:693] Algo bfs step 8050 current loss 0.581222, current_train_items 398803.
I0829 21:21:13.738521 135155591017984 run.py:728] (val) algo bfs step 8050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 398803, 'step': 8050, 'algorithm': 'bfs'}
I0829 21:21:13.738663 135155591017984 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:15.184101 135155591017984 run.py:693] Algo bfs step 8100 current loss 0.467317, current_train_items 401303.
I0829 21:21:15.202924 135155591017984 run.py:728] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 401303, 'step': 8100, 'algorithm': 'bfs'}
I0829 21:21:15.203065 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:16.564929 135155591017984 run.py:693] Algo bfs step 8150 current loss 0.850626, current_train_items 403779.
I0829 21:21:16.583366 135155591017984 run.py:728] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 403779, 'step': 8150, 'algorithm': 'bfs'}
I0829 21:21:16.583506 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:17.962023 135155591017984 run.py:693] Algo bfs step 8200 current loss 0.897660, current_train_items 406282.
I0829 21:21:17.980252 135155591017984 run.py:728] (val) algo bfs step 8200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 406282, 'step': 8200, 'algorithm': 'bfs'}
I0829 21:21:17.980391 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:21:19.327175 135155591017984 run.py:693] Algo bfs step 8250 current loss 0.530258, current_train_items 408778.
I0829 21:21:19.346012 135155591017984 run.py:728] (val) algo bfs step 8250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 408778, 'step': 8250, 'algorithm': 'bfs'}
I0829 21:21:19.346160 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:20.715801 135155591017984 run.py:693] Algo bfs step 8300 current loss 0.705998, current_train_items 411222.
I0829 21:21:20.734702 135155591017984 run.py:728] (val) algo bfs step 8300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 411222, 'step': 8300, 'algorithm': 'bfs'}
I0829 21:21:20.734842 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0829 21:21:22.182393 135155591017984 run.py:693] Algo bfs step 8350 current loss 0.733715, current_train_items 413714.
I0829 21:21:22.201894 135155591017984 run.py:728] (val) algo bfs step 8350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 413714, 'step': 8350, 'algorithm': 'bfs'}
I0829 21:21:22.202036 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:21:23.633969 135155591017984 run.py:693] Algo bfs step 8400 current loss 0.879764, current_train_items 416184.
I0829 21:21:23.652126 135155591017984 run.py:728] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 416184, 'step': 8400, 'algorithm': 'bfs'}
I0829 21:21:23.652267 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:21:25.013514 135155591017984 run.py:693] Algo bfs step 8450 current loss 0.529336, current_train_items 418646.
I0829 21:21:25.031786 135155591017984 run.py:728] (val) algo bfs step 8450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 418646, 'step': 8450, 'algorithm': 'bfs'}
I0829 21:21:25.031929 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:21:26.409986 135155591017984 run.py:693] Algo bfs step 8500 current loss 0.900317, current_train_items 421119.
I0829 21:21:26.428550 135155591017984 run.py:728] (val) algo bfs step 8500: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 421119, 'step': 8500, 'algorithm': 'bfs'}
I0829 21:21:26.428691 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0829 21:21:27.826158 135155591017984 run.py:693] Algo bfs step 8550 current loss 1.109632, current_train_items 423564.
I0829 21:21:27.844660 135155591017984 run.py:728] (val) algo bfs step 8550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 423564, 'step': 8550, 'algorithm': 'bfs'}
I0829 21:21:27.844802 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:21:29.225646 135155591017984 run.py:693] Algo bfs step 8600 current loss 0.965357, current_train_items 426038.
I0829 21:21:29.243812 135155591017984 run.py:728] (val) algo bfs step 8600: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 426038, 'step': 8600, 'algorithm': 'bfs'}
I0829 21:21:29.243948 135155591017984 run.py:752] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
W0829 21:21:29.838888 135155591017984 samplers.py:175] Increasing hint lengh from 10 to 11
I0829 21:21:30.612594 135155591017984 run.py:693] Algo bfs step 8650 current loss 0.939403, current_train_items 428507.
I0829 21:21:30.632553 135155591017984 run.py:728] (val) algo bfs step 8650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 428507, 'step': 8650, 'algorithm': 'bfs'}
I0829 21:21:30.632697 135155591017984 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:21:32.100805 135155591017984 run.py:693] Algo bfs step 8700 current loss 0.731608, current_train_items 431052.
I0829 21:21:32.119602 135155591017984 run.py:728] (val) algo bfs step 8700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 431052, 'step': 8700, 'algorithm': 'bfs'}
I0829 21:21:32.119743 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:21:33.456558 135155591017984 run.py:693] Algo bfs step 8750 current loss 0.860803, current_train_items 433515.
I0829 21:21:33.474886 135155591017984 run.py:728] (val) algo bfs step 8750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 433515, 'step': 8750, 'algorithm': 'bfs'}
I0829 21:21:33.475032 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:21:34.813702 135155591017984 run.py:693] Algo bfs step 8800 current loss 0.677987, current_train_items 436007.
I0829 21:21:34.831637 135155591017984 run.py:728] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436007, 'step': 8800, 'algorithm': 'bfs'}
I0829 21:21:34.831782 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:36.181897 135155591017984 run.py:693] Algo bfs step 8850 current loss 1.091998, current_train_items 438491.
I0829 21:21:36.200338 135155591017984 run.py:728] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 438491, 'step': 8850, 'algorithm': 'bfs'}
I0829 21:21:36.200482 135155591017984 run.py:749] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:21:37.548124 135155591017984 run.py:693] Algo bfs step 8900 current loss 0.686442, current_train_items 440929.
I0829 21:21:37.566837 135155591017984 run.py:728] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 440929, 'step': 8900, 'algorithm': 'bfs'}
I0829 21:21:37.566981 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:21:38.938621 135155591017984 run.py:693] Algo bfs step 8950 current loss 0.522047, current_train_items 443418.
I0829 21:21:38.957187 135155591017984 run.py:728] (val) algo bfs step 8950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 443418, 'step': 8950, 'algorithm': 'bfs'}
I0829 21:21:38.957328 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:21:40.348827 135155591017984 run.py:693] Algo bfs step 9000 current loss 0.602294, current_train_items 445913.
I0829 21:21:40.367476 135155591017984 run.py:728] (val) algo bfs step 9000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 445913, 'step': 9000, 'algorithm': 'bfs'}
I0829 21:21:40.367655 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:21:41.732476 135155591017984 run.py:693] Algo bfs step 9050 current loss 0.436374, current_train_items 448420.
I0829 21:21:41.751577 135155591017984 run.py:728] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 448420, 'step': 9050, 'algorithm': 'bfs'}
I0829 21:21:41.751722 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:21:43.140362 135155591017984 run.py:693] Algo bfs step 9100 current loss 1.039250, current_train_items 450913.
I0829 21:21:43.159186 135155591017984 run.py:728] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 450913, 'step': 9100, 'algorithm': 'bfs'}
I0829 21:21:43.159327 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:21:44.513561 135155591017984 run.py:693] Algo bfs step 9150 current loss 0.757303, current_train_items 453388.
I0829 21:21:44.531634 135155591017984 run.py:728] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 453388, 'step': 9150, 'algorithm': 'bfs'}
I0829 21:21:44.531796 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:21:45.930609 135155591017984 run.py:693] Algo bfs step 9200 current loss 0.933144, current_train_items 455923.
I0829 21:21:45.949950 135155591017984 run.py:728] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 455923, 'step': 9200, 'algorithm': 'bfs'}
I0829 21:21:45.950106 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:47.314529 135155591017984 run.py:693] Algo bfs step 9250 current loss 0.713439, current_train_items 458436.
I0829 21:21:47.333466 135155591017984 run.py:728] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 458436, 'step': 9250, 'algorithm': 'bfs'}
I0829 21:21:47.333609 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:21:48.674282 135155591017984 run.py:693] Algo bfs step 9300 current loss 0.883667, current_train_items 460919.
I0829 21:21:48.692556 135155591017984 run.py:728] (val) algo bfs step 9300: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 460919, 'step': 9300, 'algorithm': 'bfs'}
I0829 21:21:48.692698 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0829 21:21:50.045967 135155591017984 run.py:693] Algo bfs step 9350 current loss 0.818612, current_train_items 463354.
I0829 21:21:50.064223 135155591017984 run.py:728] (val) algo bfs step 9350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 463354, 'step': 9350, 'algorithm': 'bfs'}
I0829 21:21:50.064364 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:21:51.429644 135155591017984 run.py:693] Algo bfs step 9400 current loss 0.770679, current_train_items 465812.
I0829 21:21:51.448325 135155591017984 run.py:728] (val) algo bfs step 9400: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 465812, 'step': 9400, 'algorithm': 'bfs'}
I0829 21:21:51.448467 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0829 21:21:52.805423 135155591017984 run.py:693] Algo bfs step 9450 current loss 0.963531, current_train_items 468293.
I0829 21:21:52.823893 135155591017984 run.py:728] (val) algo bfs step 9450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 468293, 'step': 9450, 'algorithm': 'bfs'}
I0829 21:21:52.824031 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0829 21:21:54.194801 135155591017984 run.py:693] Algo bfs step 9500 current loss 0.739107, current_train_items 470820.
I0829 21:21:54.213804 135155591017984 run.py:728] (val) algo bfs step 9500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 470820, 'step': 9500, 'algorithm': 'bfs'}
I0829 21:21:54.213947 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0829 21:21:55.567185 135155591017984 run.py:693] Algo bfs step 9550 current loss 0.608284, current_train_items 473302.
I0829 21:21:55.585289 135155591017984 run.py:728] (val) algo bfs step 9550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 473302, 'step': 9550, 'algorithm': 'bfs'}
I0829 21:21:55.585431 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0829 21:21:56.946433 135155591017984 run.py:693] Algo bfs step 9600 current loss 0.762630, current_train_items 475780.
I0829 21:21:56.964503 135155591017984 run.py:728] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 475780, 'step': 9600, 'algorithm': 'bfs'}
I0829 21:21:56.964658 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0829 21:21:58.295472 135155591017984 run.py:693] Algo bfs step 9650 current loss 0.948731, current_train_items 478234.
I0829 21:21:58.313999 135155591017984 run.py:728] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 478234, 'step': 9650, 'algorithm': 'bfs'}
I0829 21:21:58.314149 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0829 21:21:59.687901 135155591017984 run.py:693] Algo bfs step 9700 current loss 1.198192, current_train_items 480700.
I0829 21:21:59.706529 135155591017984 run.py:728] (val) algo bfs step 9700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 480700, 'step': 9700, 'algorithm': 'bfs'}
I0829 21:21:59.706672 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:22:01.085638 135155591017984 run.py:693] Algo bfs step 9750 current loss 0.868401, current_train_items 483191.
I0829 21:22:01.105959 135155591017984 run.py:728] (val) algo bfs step 9750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 483191, 'step': 9750, 'algorithm': 'bfs'}
I0829 21:22:01.106109 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:22:02.456651 135155591017984 run.py:693] Algo bfs step 9800 current loss 0.672648, current_train_items 485670.
I0829 21:22:02.478463 135155591017984 run.py:728] (val) algo bfs step 9800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 485670, 'step': 9800, 'algorithm': 'bfs'}
I0829 21:22:02.478611 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0829 21:22:03.883184 135155591017984 run.py:693] Algo bfs step 9850 current loss 0.667562, current_train_items 488133.
I0829 21:22:03.902449 135155591017984 run.py:728] (val) algo bfs step 9850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 488133, 'step': 9850, 'algorithm': 'bfs'}
I0829 21:22:03.902594 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:22:05.237931 135155591017984 run.py:693] Algo bfs step 9900 current loss 0.730878, current_train_items 490589.
I0829 21:22:05.256674 135155591017984 run.py:728] (val) algo bfs step 9900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 490589, 'step': 9900, 'algorithm': 'bfs'}
I0829 21:22:05.256815 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0829 21:22:06.671708 135155591017984 run.py:693] Algo bfs step 9950 current loss 0.737923, current_train_items 493082.
I0829 21:22:06.690055 135155591017984 run.py:728] (val) algo bfs step 9950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 493082, 'step': 9950, 'algorithm': 'bfs'}
I0829 21:22:06.690203 135155591017984 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0829 21:22:08.066351 135155591017984 run.py:758] Restoring best model from checkpoint...
I0829 21:22:10.748548 135155591017984 run.py:773] (test) algo bfs : {'pi': 0.98583984375, 'score': 0.98583984375, 'examples_seen': 495516, 'step': 10000, 'algorithm': 'bfs'}
I0829 21:22:10.748663 135155591017984 run.py:775] Done!
