I0829 21:48:23.538630 138713331459584 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0829 21:48:23.539271 138713331459584 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0829 21:48:23.774185 138713331459584 run.py:412] Model: f4 ['dfs']
I0829 21:48:23.774288 138713331459584 run.py:414] algorithms ['dfs']
I0829 21:48:23.774463 138713331459584 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0829 21:48:23.774499 138713331459584 run.py:416] train_batch_size 16
I0829 21:48:23.774593 138713331459584 run.py:417] val_batch_size 16
I0829 21:48:23.774625 138713331459584 run.py:418] test_batch_size 16
I0829 21:48:23.774653 138713331459584 run.py:419] chunked_training True
I0829 21:48:23.774771 138713331459584 run.py:420] chunk_length 8
I0829 21:48:23.774801 138713331459584 run.py:421] train_steps 10000
I0829 21:48:23.774829 138713331459584 run.py:422] eval_every 50
I0829 21:48:23.774860 138713331459584 run.py:423] test_every 500
I0829 21:48:23.774888 138713331459584 run.py:424] hidden_size 128
I0829 21:48:23.774915 138713331459584 run.py:425] nb_msg_passing_steps 1
I0829 21:48:23.774942 138713331459584 run.py:426] learning_rate 0.001
I0829 21:48:23.775033 138713331459584 run.py:427] grad_clip_max_norm 1.0
I0829 21:48:23.775063 138713331459584 run.py:428] dropout_prob 0.0
I0829 21:48:23.775108 138713331459584 run.py:429] hint_teacher_forcing 0.0
I0829 21:48:23.775144 138713331459584 run.py:430] hint_mode encoded_decoded
I0829 21:48:23.775249 138713331459584 run.py:431] hint_repred_mode soft
I0829 21:48:23.775279 138713331459584 run.py:432] use_ln False
I0829 21:48:23.775308 138713331459584 run.py:433] use_lstm True
I0829 21:48:23.775335 138713331459584 run.py:434] nb_triplet_fts 8
I0829 21:48:23.775363 138713331459584 run.py:435] encoder_init xavier_on_scalars
I0829 21:48:23.775391 138713331459584 run.py:436] processor_type f4
I0829 21:48:23.775423 138713331459584 run.py:437] checkpoint_path CLRS30
I0829 21:48:23.775451 138713331459584 run.py:438] dataset_path CLRS30
I0829 21:48:23.775479 138713331459584 run.py:439] freeze_processor False
I0829 21:48:23.775506 138713331459584 run.py:440] reduction min
I0829 21:48:23.775534 138713331459584 run.py:441] activation elu
I0829 21:48:23.775563 138713331459584 run.py:442] restore_model 
I0829 21:48:23.775590 138713331459584 run.py:443] gated False
I0829 21:48:23.775617 138713331459584 run.py:444] gated_activation sigmoid
I0829 21:48:23.778663 138713331459584 run.py:470] Creating samplers for algo dfs
W0829 21:48:23.778875 138713331459584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 21:48:23.779148 138713331459584 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0829 21:48:24.269193 138713331459584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 21:48:24.952301 138713331459584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 21:48:25.909755 138713331459584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 21:48:27.020231 138713331459584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0829 21:48:28.374013 138713331459584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0829 21:48:28.374299 138713331459584 samplers.py:124] Creating a dataset with 64 samples.
I0829 21:48:28.467303 138713331459584 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0829 21:48:28.468065 138713331459584 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0829 21:48:28.471638 138713331459584 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0829 21:48:28.475254 138713331459584 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0829 21:48:28.532670 138713331459584 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0829 21:48:28.554463 138713331459584 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e28324c3920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0829 21:49:03.947780 138713331459584 run.py:693] Algo dfs step 0 current loss 14.117671, current_train_items 0.
I0829 21:49:06.820946 138713331459584 run.py:728] (val) algo dfs step 0: {'pi': 0.0029296875, 'score': 0.0029296875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0829 21:49:06.821173 138713331459584 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.003, val scores are: dfs: 0.003
I0829 21:50:07.512480 138713331459584 run.py:693] Algo dfs step 50 current loss 9.187059, current_train_items 256.
I0829 21:50:07.590656 138713331459584 run.py:728] (val) algo dfs step 50: {'pi': 0.36328125, 'score': 0.36328125, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0829 21:50:07.590805 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.003, current avg val score is 0.363, val scores are: dfs: 0.363
I0829 21:50:08.362746 138713331459584 run.py:693] Algo dfs step 100 current loss 7.579040, current_train_items 528.
I0829 21:50:08.430567 138713331459584 run.py:728] (val) algo dfs step 100: {'pi': 0.3876953125, 'score': 0.3876953125, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0829 21:50:08.430710 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.363, current avg val score is 0.388, val scores are: dfs: 0.388
I0829 21:50:09.178998 138713331459584 run.py:693] Algo dfs step 150 current loss 9.117422, current_train_items 800.
I0829 21:50:09.247310 138713331459584 run.py:728] (val) algo dfs step 150: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0829 21:50:09.247451 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.388, current avg val score is 0.434, val scores are: dfs: 0.434
I0829 21:50:09.937993 138713331459584 run.py:693] Algo dfs step 200 current loss 9.942987, current_train_items 1056.
I0829 21:50:10.016196 138713331459584 run.py:728] (val) algo dfs step 200: {'pi': 0.4501953125, 'score': 0.4501953125, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0829 21:50:10.016336 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.434, current avg val score is 0.450, val scores are: dfs: 0.450
I0829 21:50:10.799492 138713331459584 run.py:693] Algo dfs step 250 current loss 9.483780, current_train_items 1312.
I0829 21:50:10.879312 138713331459584 run.py:728] (val) algo dfs step 250: {'pi': 0.376953125, 'score': 0.376953125, 'examples_seen': 1312, 'step': 250, 'algorithm': 'dfs'}
I0829 21:50:10.879459 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.450, current avg val score is 0.377, val scores are: dfs: 0.377
I0829 21:50:11.606742 138713331459584 run.py:693] Algo dfs step 300 current loss 8.188650, current_train_items 1584.
I0829 21:50:11.672933 138713331459584 run.py:728] (val) algo dfs step 300: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 1584, 'step': 300, 'algorithm': 'dfs'}
I0829 21:50:11.673074 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.450, current avg val score is 0.452, val scores are: dfs: 0.452
I0829 21:50:12.390149 138713331459584 run.py:693] Algo dfs step 350 current loss 7.952031, current_train_items 1856.
I0829 21:50:12.468947 138713331459584 run.py:728] (val) algo dfs step 350: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0829 21:50:12.469104 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.452, current avg val score is 0.508, val scores are: dfs: 0.508
I0829 21:50:13.210445 138713331459584 run.py:693] Algo dfs step 400 current loss 9.162579, current_train_items 2112.
I0829 21:50:13.277901 138713331459584 run.py:728] (val) algo dfs step 400: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 2112, 'step': 400, 'algorithm': 'dfs'}
I0829 21:50:13.278045 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.530, val scores are: dfs: 0.530
I0829 21:50:14.042623 138713331459584 run.py:693] Algo dfs step 450 current loss 9.469417, current_train_items 2400.
I0829 21:50:14.109805 138713331459584 run.py:728] (val) algo dfs step 450: {'pi': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0829 21:50:14.109953 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.530, current avg val score is 0.489, val scores are: dfs: 0.489
I0829 21:50:14.786982 138713331459584 run.py:693] Algo dfs step 500 current loss 8.672498, current_train_items 2640.
I0829 21:50:14.864657 138713331459584 run.py:728] (val) algo dfs step 500: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 2640, 'step': 500, 'algorithm': 'dfs'}
I0829 21:50:14.864801 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.530, current avg val score is 0.480, val scores are: dfs: 0.480
I0829 21:50:15.588153 138713331459584 run.py:693] Algo dfs step 550 current loss 8.034792, current_train_items 2896.
I0829 21:50:15.656741 138713331459584 run.py:728] (val) algo dfs step 550: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 2896, 'step': 550, 'algorithm': 'dfs'}
I0829 21:50:15.656885 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.530, current avg val score is 0.571, val scores are: dfs: 0.571
I0829 21:50:16.425161 138713331459584 run.py:693] Algo dfs step 600 current loss 8.154944, current_train_items 3184.
I0829 21:50:16.493024 138713331459584 run.py:728] (val) algo dfs step 600: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 3184, 'step': 600, 'algorithm': 'dfs'}
I0829 21:50:16.493177 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.571, current avg val score is 0.505, val scores are: dfs: 0.505
I0829 21:50:17.175950 138713331459584 run.py:693] Algo dfs step 650 current loss 8.934524, current_train_items 3440.
I0829 21:50:17.243121 138713331459584 run.py:728] (val) algo dfs step 650: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 3440, 'step': 650, 'algorithm': 'dfs'}
I0829 21:50:17.243296 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.571, current avg val score is 0.553, val scores are: dfs: 0.553
I0829 21:50:17.978861 138713331459584 run.py:693] Algo dfs step 700 current loss 9.204351, current_train_items 3712.
I0829 21:50:18.047280 138713331459584 run.py:728] (val) algo dfs step 700: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 3712, 'step': 700, 'algorithm': 'dfs'}
I0829 21:50:18.047423 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.571, current avg val score is 0.565, val scores are: dfs: 0.565
I0829 21:50:18.751599 138713331459584 run.py:693] Algo dfs step 750 current loss 8.409075, current_train_items 3968.
I0829 21:50:18.819620 138713331459584 run.py:728] (val) algo dfs step 750: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 3968, 'step': 750, 'algorithm': 'dfs'}
I0829 21:50:18.819764 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.571, current avg val score is 0.581, val scores are: dfs: 0.581
I0829 21:50:19.568584 138713331459584 run.py:693] Algo dfs step 800 current loss 7.556552, current_train_items 4256.
I0829 21:50:19.645594 138713331459584 run.py:728] (val) algo dfs step 800: {'pi': 0.4697265625, 'score': 0.4697265625, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0829 21:50:19.645777 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.581, current avg val score is 0.470, val scores are: dfs: 0.470
I0829 21:50:20.359469 138713331459584 run.py:693] Algo dfs step 850 current loss 7.760218, current_train_items 4512.
I0829 21:50:20.427805 138713331459584 run.py:728] (val) algo dfs step 850: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 4512, 'step': 850, 'algorithm': 'dfs'}
I0829 21:50:20.427948 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.581, current avg val score is 0.585, val scores are: dfs: 0.585
I0829 21:50:21.173709 138713331459584 run.py:693] Algo dfs step 900 current loss 9.577649, current_train_items 4784.
I0829 21:50:21.241446 138713331459584 run.py:728] (val) algo dfs step 900: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 4784, 'step': 900, 'algorithm': 'dfs'}
I0829 21:50:21.241622 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.582, val scores are: dfs: 0.582
I0829 21:50:21.945210 138713331459584 run.py:693] Algo dfs step 950 current loss 8.744771, current_train_items 5056.
I0829 21:50:22.012745 138713331459584 run.py:728] (val) algo dfs step 950: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0829 21:50:22.012886 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.574, val scores are: dfs: 0.574
I0829 21:50:22.717521 138713331459584 run.py:693] Algo dfs step 1000 current loss 8.605937, current_train_items 5296.
I0829 21:50:22.795041 138713331459584 run.py:728] (val) algo dfs step 1000: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 5296, 'step': 1000, 'algorithm': 'dfs'}
I0829 21:50:22.795194 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.562, val scores are: dfs: 0.562
I0829 21:50:23.544630 138713331459584 run.py:693] Algo dfs step 1050 current loss 7.721786, current_train_items 5584.
I0829 21:50:23.612913 138713331459584 run.py:728] (val) algo dfs step 1050: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 5584, 'step': 1050, 'algorithm': 'dfs'}
I0829 21:50:23.613055 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.563, val scores are: dfs: 0.563
I0829 21:50:24.305566 138713331459584 run.py:693] Algo dfs step 1100 current loss 7.741663, current_train_items 5840.
I0829 21:50:24.384574 138713331459584 run.py:728] (val) algo dfs step 1100: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 5840, 'step': 1100, 'algorithm': 'dfs'}
I0829 21:50:24.384726 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.588, val scores are: dfs: 0.588
I0829 21:50:25.141803 138713331459584 run.py:693] Algo dfs step 1150 current loss 6.454939, current_train_items 6112.
I0829 21:50:25.209841 138713331459584 run.py:728] (val) algo dfs step 1150: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 6112, 'step': 1150, 'algorithm': 'dfs'}
I0829 21:50:25.209985 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.588, current avg val score is 0.589, val scores are: dfs: 0.589
I0829 21:50:25.975127 138713331459584 run.py:693] Algo dfs step 1200 current loss 8.331835, current_train_items 6384.
I0829 21:50:26.046915 138713331459584 run.py:728] (val) algo dfs step 1200: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 6384, 'step': 1200, 'algorithm': 'dfs'}
I0829 21:50:26.047067 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.589, current avg val score is 0.537, val scores are: dfs: 0.537
I0829 21:50:26.724521 138713331459584 run.py:693] Algo dfs step 1250 current loss 8.625337, current_train_items 6640.
I0829 21:50:26.802376 138713331459584 run.py:728] (val) algo dfs step 1250: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 6640, 'step': 1250, 'algorithm': 'dfs'}
I0829 21:50:26.802518 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.589, current avg val score is 0.590, val scores are: dfs: 0.590
I0829 21:50:27.590545 138713331459584 run.py:693] Algo dfs step 1300 current loss 8.709750, current_train_items 6896.
I0829 21:50:27.669539 138713331459584 run.py:728] (val) algo dfs step 1300: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 6896, 'step': 1300, 'algorithm': 'dfs'}
I0829 21:50:27.669765 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.590, current avg val score is 0.583, val scores are: dfs: 0.583
I0829 21:50:28.411908 138713331459584 run.py:693] Algo dfs step 1350 current loss 7.651382, current_train_items 7168.
I0829 21:50:28.480096 138713331459584 run.py:728] (val) algo dfs step 1350: {'pi': 0.5185546875, 'score': 0.5185546875, 'examples_seen': 7168, 'step': 1350, 'algorithm': 'dfs'}
I0829 21:50:28.480245 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.590, current avg val score is 0.519, val scores are: dfs: 0.519
I0829 21:50:29.205290 138713331459584 run.py:693] Algo dfs step 1400 current loss 7.848436, current_train_items 7440.
I0829 21:50:29.282533 138713331459584 run.py:728] (val) algo dfs step 1400: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 7440, 'step': 1400, 'algorithm': 'dfs'}
I0829 21:50:29.282675 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.590, current avg val score is 0.641, val scores are: dfs: 0.641
I0829 21:50:30.040650 138713331459584 run.py:693] Algo dfs step 1450 current loss 7.859292, current_train_items 7696.
I0829 21:50:30.108168 138713331459584 run.py:728] (val) algo dfs step 1450: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 7696, 'step': 1450, 'algorithm': 'dfs'}
I0829 21:50:30.108325 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.632, val scores are: dfs: 0.632
I0829 21:50:30.837811 138713331459584 run.py:693] Algo dfs step 1500 current loss 8.657055, current_train_items 7968.
I0829 21:50:30.906454 138713331459584 run.py:728] (val) algo dfs step 1500: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 7968, 'step': 1500, 'algorithm': 'dfs'}
I0829 21:50:30.906599 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.518, val scores are: dfs: 0.518
I0829 21:50:31.611845 138713331459584 run.py:693] Algo dfs step 1550 current loss 8.024065, current_train_items 8224.
I0829 21:50:31.690444 138713331459584 run.py:728] (val) algo dfs step 1550: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 8224, 'step': 1550, 'algorithm': 'dfs'}
I0829 21:50:31.690585 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.602, val scores are: dfs: 0.602
I0829 21:50:32.416707 138713331459584 run.py:693] Algo dfs step 1600 current loss 7.109025, current_train_items 8480.
I0829 21:50:32.485474 138713331459584 run.py:728] (val) algo dfs step 1600: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 8480, 'step': 1600, 'algorithm': 'dfs'}
I0829 21:50:32.485617 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.563, val scores are: dfs: 0.563
I0829 21:50:33.250588 138713331459584 run.py:693] Algo dfs step 1650 current loss 8.306020, current_train_items 8768.
I0829 21:50:33.319443 138713331459584 run.py:728] (val) algo dfs step 1650: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 8768, 'step': 1650, 'algorithm': 'dfs'}
I0829 21:50:33.319586 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.508, val scores are: dfs: 0.508
I0829 21:50:34.011132 138713331459584 run.py:693] Algo dfs step 1700 current loss 8.180836, current_train_items 9024.
I0829 21:50:34.078687 138713331459584 run.py:728] (val) algo dfs step 1700: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 9024, 'step': 1700, 'algorithm': 'dfs'}
I0829 21:50:34.078831 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.552, val scores are: dfs: 0.552
I0829 21:50:34.816794 138713331459584 run.py:693] Algo dfs step 1750 current loss 9.357165, current_train_items 9312.
I0829 21:50:34.884402 138713331459584 run.py:728] (val) algo dfs step 1750: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 9312, 'step': 1750, 'algorithm': 'dfs'}
I0829 21:50:34.884549 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.612, val scores are: dfs: 0.612
I0829 21:50:35.605941 138713331459584 run.py:693] Algo dfs step 1800 current loss 8.076519, current_train_items 9568.
I0829 21:50:35.674118 138713331459584 run.py:728] (val) algo dfs step 1800: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 9568, 'step': 1800, 'algorithm': 'dfs'}
I0829 21:50:35.674288 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.587, val scores are: dfs: 0.587
I0829 21:50:36.357806 138713331459584 run.py:693] Algo dfs step 1850 current loss 7.775737, current_train_items 9824.
I0829 21:50:36.434059 138713331459584 run.py:728] (val) algo dfs step 1850: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 9824, 'step': 1850, 'algorithm': 'dfs'}
I0829 21:50:36.434216 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.544, val scores are: dfs: 0.544
I0829 21:50:37.173661 138713331459584 run.py:693] Algo dfs step 1900 current loss 7.700842, current_train_items 10096.
I0829 21:50:37.240999 138713331459584 run.py:728] (val) algo dfs step 1900: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 10096, 'step': 1900, 'algorithm': 'dfs'}
I0829 21:50:37.241152 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.614, val scores are: dfs: 0.614
I0829 21:50:37.964790 138713331459584 run.py:693] Algo dfs step 1950 current loss 8.736247, current_train_items 10368.
I0829 21:50:38.032777 138713331459584 run.py:728] (val) algo dfs step 1950: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 10368, 'step': 1950, 'algorithm': 'dfs'}
I0829 21:50:38.032920 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.593, val scores are: dfs: 0.593
I0829 21:50:38.736206 138713331459584 run.py:693] Algo dfs step 2000 current loss 8.018485, current_train_items 10640.
I0829 21:50:38.804500 138713331459584 run.py:728] (val) algo dfs step 2000: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 10640, 'step': 2000, 'algorithm': 'dfs'}
I0829 21:50:38.804649 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.641, current avg val score is 0.554, val scores are: dfs: 0.554
I0829 21:50:39.522156 138713331459584 run.py:693] Algo dfs step 2050 current loss 8.703674, current_train_items 10880.
I0829 21:50:39.599445 138713331459584 run.py:728] (val) algo dfs step 2050: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 10880, 'step': 2050, 'algorithm': 'dfs'}
I0829 21:50:39.599591 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.641, current avg val score is 0.660, val scores are: dfs: 0.660
I0829 21:50:40.379047 138713331459584 run.py:693] Algo dfs step 2100 current loss 7.406054, current_train_items 11168.
I0829 21:50:40.446311 138713331459584 run.py:728] (val) algo dfs step 2100: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 11168, 'step': 2100, 'algorithm': 'dfs'}
I0829 21:50:40.446454 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.571, val scores are: dfs: 0.571
I0829 21:50:41.141433 138713331459584 run.py:693] Algo dfs step 2150 current loss 7.493999, current_train_items 11424.
I0829 21:50:41.220537 138713331459584 run.py:728] (val) algo dfs step 2150: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 11424, 'step': 2150, 'algorithm': 'dfs'}
I0829 21:50:41.220707 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.580, val scores are: dfs: 0.580
I0829 21:50:41.951665 138713331459584 run.py:693] Algo dfs step 2200 current loss 5.720385, current_train_items 11680.
I0829 21:50:42.020161 138713331459584 run.py:728] (val) algo dfs step 2200: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 11680, 'step': 2200, 'algorithm': 'dfs'}
I0829 21:50:42.020307 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.569, val scores are: dfs: 0.569
I0829 21:50:42.782426 138713331459584 run.py:693] Algo dfs step 2250 current loss 7.894737, current_train_items 11968.
I0829 21:50:42.849194 138713331459584 run.py:728] (val) algo dfs step 2250: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 11968, 'step': 2250, 'algorithm': 'dfs'}
I0829 21:50:42.849338 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.583, val scores are: dfs: 0.583
I0829 21:50:43.529543 138713331459584 run.py:693] Algo dfs step 2300 current loss 8.467745, current_train_items 12224.
I0829 21:50:43.607870 138713331459584 run.py:728] (val) algo dfs step 2300: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 12224, 'step': 2300, 'algorithm': 'dfs'}
I0829 21:50:43.608016 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.604, val scores are: dfs: 0.604
I0829 21:50:44.357508 138713331459584 run.py:693] Algo dfs step 2350 current loss 8.358947, current_train_items 12480.
I0829 21:50:44.430474 138713331459584 run.py:728] (val) algo dfs step 2350: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 12480, 'step': 2350, 'algorithm': 'dfs'}
I0829 21:50:44.430618 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.620, val scores are: dfs: 0.620
I0829 21:50:45.157067 138713331459584 run.py:693] Algo dfs step 2400 current loss 7.876643, current_train_items 12752.
I0829 21:50:45.224860 138713331459584 run.py:728] (val) algo dfs step 2400: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 12752, 'step': 2400, 'algorithm': 'dfs'}
I0829 21:50:45.225007 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.523, val scores are: dfs: 0.523
I0829 21:50:45.930392 138713331459584 run.py:693] Algo dfs step 2450 current loss 8.830583, current_train_items 13024.
I0829 21:50:46.008797 138713331459584 run.py:728] (val) algo dfs step 2450: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 13024, 'step': 2450, 'algorithm': 'dfs'}
I0829 21:50:46.008946 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.525, val scores are: dfs: 0.525
I0829 21:50:46.730196 138713331459584 run.py:693] Algo dfs step 2500 current loss 8.304313, current_train_items 13280.
I0829 21:50:46.801523 138713331459584 run.py:728] (val) algo dfs step 2500: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 13280, 'step': 2500, 'algorithm': 'dfs'}
I0829 21:50:46.801668 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.518, val scores are: dfs: 0.518
I0829 21:50:47.526582 138713331459584 run.py:693] Algo dfs step 2550 current loss 8.757803, current_train_items 13552.
I0829 21:50:47.593788 138713331459584 run.py:728] (val) algo dfs step 2550: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 13552, 'step': 2550, 'algorithm': 'dfs'}
I0829 21:50:47.593934 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.574, val scores are: dfs: 0.574
I0829 21:50:48.290371 138713331459584 run.py:693] Algo dfs step 2600 current loss 7.346160, current_train_items 13808.
I0829 21:50:48.369544 138713331459584 run.py:728] (val) algo dfs step 2600: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 13808, 'step': 2600, 'algorithm': 'dfs'}
I0829 21:50:48.369687 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.623, val scores are: dfs: 0.623
I0829 21:50:49.096898 138713331459584 run.py:693] Algo dfs step 2650 current loss 7.363776, current_train_items 14064.
I0829 21:50:49.165790 138713331459584 run.py:728] (val) algo dfs step 2650: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 14064, 'step': 2650, 'algorithm': 'dfs'}
I0829 21:50:49.165935 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.611, val scores are: dfs: 0.611
I0829 21:50:49.923930 138713331459584 run.py:693] Algo dfs step 2700 current loss 8.433171, current_train_items 14352.
I0829 21:50:49.995124 138713331459584 run.py:728] (val) algo dfs step 2700: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 14352, 'step': 2700, 'algorithm': 'dfs'}
I0829 21:50:49.995273 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.541, val scores are: dfs: 0.541
I0829 21:50:50.703171 138713331459584 run.py:693] Algo dfs step 2750 current loss 7.550261, current_train_items 14624.
I0829 21:50:50.771570 138713331459584 run.py:728] (val) algo dfs step 2750: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 14624, 'step': 2750, 'algorithm': 'dfs'}
I0829 21:50:50.771717 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.504, val scores are: dfs: 0.504
I0829 21:50:51.498007 138713331459584 run.py:693] Algo dfs step 2800 current loss 8.386933, current_train_items 14896.
I0829 21:50:51.567480 138713331459584 run.py:728] (val) algo dfs step 2800: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 14896, 'step': 2800, 'algorithm': 'dfs'}
I0829 21:50:51.567626 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.554, val scores are: dfs: 0.554
I0829 21:50:52.298712 138713331459584 run.py:693] Algo dfs step 2850 current loss 7.781784, current_train_items 15152.
I0829 21:50:52.366176 138713331459584 run.py:728] (val) algo dfs step 2850: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 15152, 'step': 2850, 'algorithm': 'dfs'}
I0829 21:50:52.366321 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.622, val scores are: dfs: 0.622
I0829 21:50:53.052381 138713331459584 run.py:693] Algo dfs step 2900 current loss 7.176226, current_train_items 15408.
I0829 21:50:53.128051 138713331459584 run.py:728] (val) algo dfs step 2900: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 15408, 'step': 2900, 'algorithm': 'dfs'}
I0829 21:50:53.128209 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.646, val scores are: dfs: 0.646
I0829 21:50:53.864263 138713331459584 run.py:693] Algo dfs step 2950 current loss 7.918758, current_train_items 15680.
I0829 21:50:53.933300 138713331459584 run.py:728] (val) algo dfs step 2950: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 15680, 'step': 2950, 'algorithm': 'dfs'}
I0829 21:50:53.933445 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.639, val scores are: dfs: 0.639
I0829 21:50:54.661565 138713331459584 run.py:693] Algo dfs step 3000 current loss 7.840707, current_train_items 15952.
I0829 21:50:54.729248 138713331459584 run.py:728] (val) algo dfs step 3000: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 15952, 'step': 3000, 'algorithm': 'dfs'}
I0829 21:50:54.729413 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.627, val scores are: dfs: 0.627
I0829 21:50:55.438507 138713331459584 run.py:693] Algo dfs step 3050 current loss 8.025439, current_train_items 16224.
I0829 21:50:55.505883 138713331459584 run.py:728] (val) algo dfs step 3050: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 16224, 'step': 3050, 'algorithm': 'dfs'}
I0829 21:50:55.506028 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.599, val scores are: dfs: 0.599
I0829 21:50:56.215958 138713331459584 run.py:693] Algo dfs step 3100 current loss 8.438206, current_train_items 16464.
I0829 21:50:56.291089 138713331459584 run.py:728] (val) algo dfs step 3100: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 16464, 'step': 3100, 'algorithm': 'dfs'}
I0829 21:50:56.291233 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.578, val scores are: dfs: 0.578
I0829 21:50:57.014617 138713331459584 run.py:693] Algo dfs step 3150 current loss 7.255053, current_train_items 16736.
I0829 21:50:57.082699 138713331459584 run.py:728] (val) algo dfs step 3150: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 16736, 'step': 3150, 'algorithm': 'dfs'}
I0829 21:50:57.082846 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.660, current avg val score is 0.587, val scores are: dfs: 0.587
I0829 21:50:57.793291 138713331459584 run.py:693] Algo dfs step 3200 current loss 7.574732, current_train_items 17008.
I0829 21:50:57.871830 138713331459584 run.py:728] (val) algo dfs step 3200: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 17008, 'step': 3200, 'algorithm': 'dfs'}
I0829 21:50:57.872010 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.660, current avg val score is 0.689, val scores are: dfs: 0.689
I0829 21:50:58.626544 138713331459584 run.py:693] Algo dfs step 3250 current loss 5.278347, current_train_items 17264.
I0829 21:50:58.694432 138713331459584 run.py:728] (val) algo dfs step 3250: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 17264, 'step': 3250, 'algorithm': 'dfs'}
I0829 21:50:58.694580 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.637, val scores are: dfs: 0.637
I0829 21:50:59.440758 138713331459584 run.py:693] Algo dfs step 3300 current loss 7.260985, current_train_items 17552.
I0829 21:50:59.507719 138713331459584 run.py:728] (val) algo dfs step 3300: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 17552, 'step': 3300, 'algorithm': 'dfs'}
I0829 21:50:59.507863 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.564, val scores are: dfs: 0.564
I0829 21:51:00.185303 138713331459584 run.py:693] Algo dfs step 3350 current loss 8.776975, current_train_items 17808.
I0829 21:51:00.262736 138713331459584 run.py:728] (val) algo dfs step 3350: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 17808, 'step': 3350, 'algorithm': 'dfs'}
I0829 21:51:00.262891 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.588, val scores are: dfs: 0.588
I0829 21:51:01.007499 138713331459584 run.py:693] Algo dfs step 3400 current loss 7.561810, current_train_items 18064.
I0829 21:51:01.076087 138713331459584 run.py:728] (val) algo dfs step 3400: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 18064, 'step': 3400, 'algorithm': 'dfs'}
I0829 21:51:01.076234 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.597, val scores are: dfs: 0.597
I0829 21:51:01.824252 138713331459584 run.py:693] Algo dfs step 3450 current loss 7.321214, current_train_items 18336.
I0829 21:51:01.891898 138713331459584 run.py:728] (val) algo dfs step 3450: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 18336, 'step': 3450, 'algorithm': 'dfs'}
I0829 21:51:01.892054 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.573, val scores are: dfs: 0.573
I0829 21:51:02.573288 138713331459584 run.py:693] Algo dfs step 3500 current loss 8.521975, current_train_items 18592.
I0829 21:51:02.651513 138713331459584 run.py:728] (val) algo dfs step 3500: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 18592, 'step': 3500, 'algorithm': 'dfs'}
I0829 21:51:02.651655 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.592, val scores are: dfs: 0.592
I0829 21:51:03.393094 138713331459584 run.py:693] Algo dfs step 3550 current loss 7.188881, current_train_items 18864.
I0829 21:51:03.460091 138713331459584 run.py:728] (val) algo dfs step 3550: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 18864, 'step': 3550, 'algorithm': 'dfs'}
I0829 21:51:03.460252 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.633, val scores are: dfs: 0.633
I0829 21:51:04.188214 138713331459584 run.py:693] Algo dfs step 3600 current loss 8.437485, current_train_items 19136.
I0829 21:51:04.256181 138713331459584 run.py:728] (val) algo dfs step 3600: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 19136, 'step': 3600, 'algorithm': 'dfs'}
I0829 21:51:04.256339 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.568, val scores are: dfs: 0.568
I0829 21:51:04.951495 138713331459584 run.py:693] Algo dfs step 3650 current loss 7.945482, current_train_items 19392.
I0829 21:51:05.029543 138713331459584 run.py:728] (val) algo dfs step 3650: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 19392, 'step': 3650, 'algorithm': 'dfs'}
I0829 21:51:05.029704 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.563, val scores are: dfs: 0.563
I0829 21:51:05.757769 138713331459584 run.py:693] Algo dfs step 3700 current loss 7.774451, current_train_items 19664.
I0829 21:51:05.825309 138713331459584 run.py:728] (val) algo dfs step 3700: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 19664, 'step': 3700, 'algorithm': 'dfs'}
I0829 21:51:05.825469 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.592, val scores are: dfs: 0.592
I0829 21:51:06.599339 138713331459584 run.py:693] Algo dfs step 3750 current loss 9.077636, current_train_items 19952.
I0829 21:51:06.666726 138713331459584 run.py:728] (val) algo dfs step 3750: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 19952, 'step': 3750, 'algorithm': 'dfs'}
I0829 21:51:06.666884 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.603, val scores are: dfs: 0.603
I0829 21:51:07.356414 138713331459584 run.py:693] Algo dfs step 3800 current loss 6.988091, current_train_items 20208.
I0829 21:51:07.423276 138713331459584 run.py:728] (val) algo dfs step 3800: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 20208, 'step': 3800, 'algorithm': 'dfs'}
I0829 21:51:07.423429 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.623, val scores are: dfs: 0.623
I0829 21:51:08.150166 138713331459584 run.py:693] Algo dfs step 3850 current loss 8.281095, current_train_items 20464.
I0829 21:51:08.217924 138713331459584 run.py:728] (val) algo dfs step 3850: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 20464, 'step': 3850, 'algorithm': 'dfs'}
I0829 21:51:08.218093 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.612, val scores are: dfs: 0.612
I0829 21:51:08.944010 138713331459584 run.py:693] Algo dfs step 3900 current loss 7.589658, current_train_items 20736.
I0829 21:51:09.011760 138713331459584 run.py:728] (val) algo dfs step 3900: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 20736, 'step': 3900, 'algorithm': 'dfs'}
I0829 21:51:09.011919 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.558, val scores are: dfs: 0.558
I0829 21:51:09.723791 138713331459584 run.py:693] Algo dfs step 3950 current loss 7.183291, current_train_items 20992.
I0829 21:51:09.801438 138713331459584 run.py:728] (val) algo dfs step 3950: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 20992, 'step': 3950, 'algorithm': 'dfs'}
I0829 21:51:09.801590 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.610, val scores are: dfs: 0.610
I0829 21:51:10.546121 138713331459584 run.py:693] Algo dfs step 4000 current loss 8.082239, current_train_items 21264.
I0829 21:51:10.616984 138713331459584 run.py:728] (val) algo dfs step 4000: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 21264, 'step': 4000, 'algorithm': 'dfs'}
I0829 21:51:10.617140 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.569, val scores are: dfs: 0.569
I0829 21:51:11.355920 138713331459584 run.py:693] Algo dfs step 4050 current loss 7.121611, current_train_items 21536.
I0829 21:51:11.423680 138713331459584 run.py:728] (val) algo dfs step 4050: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 21536, 'step': 4050, 'algorithm': 'dfs'}
I0829 21:51:11.423839 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.623, val scores are: dfs: 0.623
I0829 21:51:12.148195 138713331459584 run.py:693] Algo dfs step 4100 current loss 7.845901, current_train_items 21808.
I0829 21:51:12.216041 138713331459584 run.py:728] (val) algo dfs step 4100: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 21808, 'step': 4100, 'algorithm': 'dfs'}
I0829 21:51:12.216206 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.615, val scores are: dfs: 0.615
I0829 21:51:12.930740 138713331459584 run.py:693] Algo dfs step 4150 current loss 7.971147, current_train_items 22048.
I0829 21:51:13.011152 138713331459584 run.py:728] (val) algo dfs step 4150: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 22048, 'step': 4150, 'algorithm': 'dfs'}
I0829 21:51:13.011298 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.560, val scores are: dfs: 0.560
I0829 21:51:13.737554 138713331459584 run.py:693] Algo dfs step 4200 current loss 7.289100, current_train_items 22320.
I0829 21:51:13.805296 138713331459584 run.py:728] (val) algo dfs step 4200: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 22320, 'step': 4200, 'algorithm': 'dfs'}
I0829 21:51:13.805470 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.526, val scores are: dfs: 0.526
I0829 21:51:14.568976 138713331459584 run.py:693] Algo dfs step 4250 current loss 7.474867, current_train_items 22592.
I0829 21:51:14.646836 138713331459584 run.py:728] (val) algo dfs step 4250: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 22592, 'step': 4250, 'algorithm': 'dfs'}
I0829 21:51:14.646985 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.601, val scores are: dfs: 0.601
I0829 21:51:15.418114 138713331459584 run.py:693] Algo dfs step 4300 current loss 4.418646, current_train_items 22848.
I0829 21:51:15.486657 138713331459584 run.py:728] (val) algo dfs step 4300: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 22848, 'step': 4300, 'algorithm': 'dfs'}
I0829 21:51:15.486848 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.540, val scores are: dfs: 0.540
I0829 21:51:16.244858 138713331459584 run.py:693] Algo dfs step 4350 current loss 6.833646, current_train_items 23136.
I0829 21:51:16.312642 138713331459584 run.py:728] (val) algo dfs step 4350: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 23136, 'step': 4350, 'algorithm': 'dfs'}
I0829 21:51:16.312798 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.543, val scores are: dfs: 0.543
I0829 21:51:16.991686 138713331459584 run.py:693] Algo dfs step 4400 current loss 8.053981, current_train_items 23392.
I0829 21:51:17.069782 138713331459584 run.py:728] (val) algo dfs step 4400: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 23392, 'step': 4400, 'algorithm': 'dfs'}
I0829 21:51:17.069955 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.645, val scores are: dfs: 0.645
I0829 21:51:17.800089 138713331459584 run.py:693] Algo dfs step 4450 current loss 7.539217, current_train_items 23648.
I0829 21:51:17.875134 138713331459584 run.py:728] (val) algo dfs step 4450: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 23648, 'step': 4450, 'algorithm': 'dfs'}
I0829 21:51:17.875278 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.592, val scores are: dfs: 0.592
I0829 21:51:18.640206 138713331459584 run.py:693] Algo dfs step 4500 current loss 7.314879, current_train_items 23920.
I0829 21:51:18.711914 138713331459584 run.py:728] (val) algo dfs step 4500: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 23920, 'step': 4500, 'algorithm': 'dfs'}
I0829 21:51:18.712120 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.541, val scores are: dfs: 0.541
I0829 21:51:19.415247 138713331459584 run.py:693] Algo dfs step 4550 current loss 8.864967, current_train_items 24176.
I0829 21:51:19.492306 138713331459584 run.py:728] (val) algo dfs step 4550: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 24176, 'step': 4550, 'algorithm': 'dfs'}
I0829 21:51:19.492453 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.585, val scores are: dfs: 0.585
I0829 21:51:20.253895 138713331459584 run.py:693] Algo dfs step 4600 current loss 6.956920, current_train_items 24448.
I0829 21:51:20.321884 138713331459584 run.py:728] (val) algo dfs step 4600: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 24448, 'step': 4600, 'algorithm': 'dfs'}
I0829 21:51:20.322027 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.672, val scores are: dfs: 0.672
I0829 21:51:21.042113 138713331459584 run.py:693] Algo dfs step 4650 current loss 8.005466, current_train_items 24720.
I0829 21:51:21.108932 138713331459584 run.py:728] (val) algo dfs step 4650: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 24720, 'step': 4650, 'algorithm': 'dfs'}
I0829 21:51:21.109094 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.559, val scores are: dfs: 0.559
I0829 21:51:21.841653 138713331459584 run.py:693] Algo dfs step 4700 current loss 7.002245, current_train_items 24992.
I0829 21:51:21.924000 138713331459584 run.py:728] (val) algo dfs step 4700: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 24992, 'step': 4700, 'algorithm': 'dfs'}
I0829 21:51:21.924153 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.597, val scores are: dfs: 0.597
I0829 21:51:22.695324 138713331459584 run.py:693] Algo dfs step 4750 current loss 7.479341, current_train_items 25248.
I0829 21:51:22.768888 138713331459584 run.py:728] (val) algo dfs step 4750: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 25248, 'step': 4750, 'algorithm': 'dfs'}
I0829 21:51:22.769124 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.638, val scores are: dfs: 0.638
I0829 21:51:23.559379 138713331459584 run.py:693] Algo dfs step 4800 current loss 9.762197, current_train_items 25520.
I0829 21:51:23.631870 138713331459584 run.py:728] (val) algo dfs step 4800: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 25520, 'step': 4800, 'algorithm': 'dfs'}
I0829 21:51:23.632050 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.553, val scores are: dfs: 0.553
I0829 21:51:24.371120 138713331459584 run.py:693] Algo dfs step 4850 current loss 6.572278, current_train_items 25792.
I0829 21:51:24.439306 138713331459584 run.py:728] (val) algo dfs step 4850: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 25792, 'step': 4850, 'algorithm': 'dfs'}
I0829 21:51:24.439455 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.584, val scores are: dfs: 0.584
I0829 21:51:25.196028 138713331459584 run.py:693] Algo dfs step 4900 current loss 8.262499, current_train_items 26048.
I0829 21:51:25.263950 138713331459584 run.py:728] (val) algo dfs step 4900: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 26048, 'step': 4900, 'algorithm': 'dfs'}
I0829 21:51:25.264106 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.646, val scores are: dfs: 0.646
I0829 21:51:25.979250 138713331459584 run.py:693] Algo dfs step 4950 current loss 7.439743, current_train_items 26320.
I0829 21:51:26.045967 138713331459584 run.py:728] (val) algo dfs step 4950: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 26320, 'step': 4950, 'algorithm': 'dfs'}
I0829 21:51:26.046120 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.589, val scores are: dfs: 0.589
I0829 21:51:26.736641 138713331459584 run.py:693] Algo dfs step 5000 current loss 7.482961, current_train_items 26576.
I0829 21:51:26.822535 138713331459584 run.py:728] (val) algo dfs step 5000: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 26576, 'step': 5000, 'algorithm': 'dfs'}
I0829 21:51:26.822754 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.597, val scores are: dfs: 0.597
I0829 21:51:27.577614 138713331459584 run.py:693] Algo dfs step 5050 current loss 7.958366, current_train_items 26848.
I0829 21:51:27.653378 138713331459584 run.py:728] (val) algo dfs step 5050: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 26848, 'step': 5050, 'algorithm': 'dfs'}
I0829 21:51:27.653525 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.586, val scores are: dfs: 0.586
I0829 21:51:28.378764 138713331459584 run.py:693] Algo dfs step 5100 current loss 7.154514, current_train_items 27120.
I0829 21:51:28.450816 138713331459584 run.py:728] (val) algo dfs step 5100: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 27120, 'step': 5100, 'algorithm': 'dfs'}
I0829 21:51:28.450964 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.672, val scores are: dfs: 0.672
I0829 21:51:29.131585 138713331459584 run.py:693] Algo dfs step 5150 current loss 7.509586, current_train_items 27376.
I0829 21:51:29.204350 138713331459584 run.py:728] (val) algo dfs step 5150: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 27376, 'step': 5150, 'algorithm': 'dfs'}
I0829 21:51:29.204526 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.605, val scores are: dfs: 0.605
I0829 21:51:29.932463 138713331459584 run.py:693] Algo dfs step 5200 current loss 7.872386, current_train_items 27632.
I0829 21:51:30.021201 138713331459584 run.py:728] (val) algo dfs step 5200: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 27632, 'step': 5200, 'algorithm': 'dfs'}
I0829 21:51:30.021344 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.606, val scores are: dfs: 0.606
I0829 21:51:30.755957 138713331459584 run.py:693] Algo dfs step 5250 current loss 7.280293, current_train_items 27904.
I0829 21:51:30.823622 138713331459584 run.py:728] (val) algo dfs step 5250: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 27904, 'step': 5250, 'algorithm': 'dfs'}
I0829 21:51:30.823793 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.585, val scores are: dfs: 0.585
I0829 21:51:31.515953 138713331459584 run.py:693] Algo dfs step 5300 current loss 8.187714, current_train_items 28176.
I0829 21:51:31.593878 138713331459584 run.py:728] (val) algo dfs step 5300: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 28176, 'step': 5300, 'algorithm': 'dfs'}
I0829 21:51:31.594024 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.532, val scores are: dfs: 0.532
I0829 21:51:32.312925 138713331459584 run.py:693] Algo dfs step 5350 current loss 4.135919, current_train_items 28432.
I0829 21:51:32.380975 138713331459584 run.py:728] (val) algo dfs step 5350: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 28432, 'step': 5350, 'algorithm': 'dfs'}
I0829 21:51:32.381129 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.669, val scores are: dfs: 0.669
I0829 21:51:33.126028 138713331459584 run.py:693] Algo dfs step 5400 current loss 7.089216, current_train_items 28720.
I0829 21:51:33.193228 138713331459584 run.py:728] (val) algo dfs step 5400: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 28720, 'step': 5400, 'algorithm': 'dfs'}
I0829 21:51:33.193376 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.608, val scores are: dfs: 0.608
I0829 21:51:33.861449 138713331459584 run.py:693] Algo dfs step 5450 current loss 7.945117, current_train_items 28976.
I0829 21:51:33.938328 138713331459584 run.py:728] (val) algo dfs step 5450: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 28976, 'step': 5450, 'algorithm': 'dfs'}
I0829 21:51:33.938472 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.646, val scores are: dfs: 0.646
I0829 21:51:34.686340 138713331459584 run.py:693] Algo dfs step 5500 current loss 7.329929, current_train_items 29216.
I0829 21:51:34.770981 138713331459584 run.py:728] (val) algo dfs step 5500: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 29216, 'step': 5500, 'algorithm': 'dfs'}
I0829 21:51:34.771162 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.547, val scores are: dfs: 0.547
I0829 21:51:35.531108 138713331459584 run.py:693] Algo dfs step 5550 current loss 7.610372, current_train_items 29504.
I0829 21:51:35.598991 138713331459584 run.py:728] (val) algo dfs step 5550: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 29504, 'step': 5550, 'algorithm': 'dfs'}
I0829 21:51:35.599149 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.587, val scores are: dfs: 0.587
I0829 21:51:36.301755 138713331459584 run.py:693] Algo dfs step 5600 current loss 8.237553, current_train_items 29760.
I0829 21:51:36.380665 138713331459584 run.py:728] (val) algo dfs step 5600: {'pi': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 29760, 'step': 5600, 'algorithm': 'dfs'}
I0829 21:51:36.380859 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.522, val scores are: dfs: 0.522
I0829 21:51:37.202768 138713331459584 run.py:693] Algo dfs step 5650 current loss 6.315783, current_train_items 30048.
I0829 21:51:37.273990 138713331459584 run.py:728] (val) algo dfs step 5650: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 30048, 'step': 5650, 'algorithm': 'dfs'}
I0829 21:51:37.274147 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.545, val scores are: dfs: 0.545
I0829 21:51:38.106426 138713331459584 run.py:693] Algo dfs step 5700 current loss 8.244127, current_train_items 30320.
I0829 21:51:38.193645 138713331459584 run.py:728] (val) algo dfs step 5700: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 30320, 'step': 5700, 'algorithm': 'dfs'}
I0829 21:51:38.193889 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.613, val scores are: dfs: 0.613
I0829 21:51:38.988295 138713331459584 run.py:693] Algo dfs step 5750 current loss 6.702531, current_train_items 30576.
I0829 21:51:39.066436 138713331459584 run.py:728] (val) algo dfs step 5750: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 30576, 'step': 5750, 'algorithm': 'dfs'}
I0829 21:51:39.066591 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.602, val scores are: dfs: 0.602
I0829 21:51:39.809994 138713331459584 run.py:693] Algo dfs step 5800 current loss 7.118453, current_train_items 30832.
I0829 21:51:39.876439 138713331459584 run.py:728] (val) algo dfs step 5800: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 30832, 'step': 5800, 'algorithm': 'dfs'}
I0829 21:51:39.876579 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.628, val scores are: dfs: 0.628
I0829 21:51:40.612382 138713331459584 run.py:693] Algo dfs step 5850 current loss 8.597345, current_train_items 31104.
I0829 21:51:40.679454 138713331459584 run.py:728] (val) algo dfs step 5850: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 31104, 'step': 5850, 'algorithm': 'dfs'}
I0829 21:51:40.679595 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.533, val scores are: dfs: 0.533
I0829 21:51:41.405646 138713331459584 run.py:693] Algo dfs step 5900 current loss 6.042635, current_train_items 31376.
I0829 21:51:41.478205 138713331459584 run.py:728] (val) algo dfs step 5900: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 31376, 'step': 5900, 'algorithm': 'dfs'}
I0829 21:51:41.478381 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.656, val scores are: dfs: 0.656
I0829 21:51:42.241147 138713331459584 run.py:693] Algo dfs step 5950 current loss 7.700066, current_train_items 31632.
I0829 21:51:42.309607 138713331459584 run.py:728] (val) algo dfs step 5950: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 31632, 'step': 5950, 'algorithm': 'dfs'}
I0829 21:51:42.309748 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.660, val scores are: dfs: 0.660
I0829 21:51:43.106628 138713331459584 run.py:693] Algo dfs step 6000 current loss 7.453025, current_train_items 31904.
I0829 21:51:43.180551 138713331459584 run.py:728] (val) algo dfs step 6000: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 31904, 'step': 6000, 'algorithm': 'dfs'}
I0829 21:51:43.180757 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.610, val scores are: dfs: 0.610
I0829 21:51:43.937693 138713331459584 run.py:693] Algo dfs step 6050 current loss 7.216382, current_train_items 32160.
I0829 21:51:44.017637 138713331459584 run.py:728] (val) algo dfs step 6050: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 32160, 'step': 6050, 'algorithm': 'dfs'}
I0829 21:51:44.017786 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.676, val scores are: dfs: 0.676
I0829 21:51:44.750280 138713331459584 run.py:693] Algo dfs step 6100 current loss 8.143870, current_train_items 32432.
I0829 21:51:44.820878 138713331459584 run.py:728] (val) algo dfs step 6100: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 32432, 'step': 6100, 'algorithm': 'dfs'}
I0829 21:51:44.821042 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.596, val scores are: dfs: 0.596
I0829 21:51:45.585782 138713331459584 run.py:693] Algo dfs step 6150 current loss 5.081016, current_train_items 32704.
I0829 21:51:45.658377 138713331459584 run.py:728] (val) algo dfs step 6150: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 32704, 'step': 6150, 'algorithm': 'dfs'}
I0829 21:51:45.658636 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.628, val scores are: dfs: 0.628
I0829 21:51:46.432782 138713331459584 run.py:693] Algo dfs step 6200 current loss 7.673881, current_train_items 32960.
I0829 21:51:46.505226 138713331459584 run.py:728] (val) algo dfs step 6200: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 32960, 'step': 6200, 'algorithm': 'dfs'}
I0829 21:51:46.505372 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.493, val scores are: dfs: 0.493
I0829 21:51:47.294942 138713331459584 run.py:693] Algo dfs step 6250 current loss 7.904608, current_train_items 33216.
I0829 21:51:47.378594 138713331459584 run.py:728] (val) algo dfs step 6250: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 33216, 'step': 6250, 'algorithm': 'dfs'}
I0829 21:51:47.378769 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.646, val scores are: dfs: 0.646
I0829 21:51:48.180226 138713331459584 run.py:693] Algo dfs step 6300 current loss 7.400843, current_train_items 33488.
I0829 21:51:48.253440 138713331459584 run.py:728] (val) algo dfs step 6300: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 33488, 'step': 6300, 'algorithm': 'dfs'}
I0829 21:51:48.253587 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.496, val scores are: dfs: 0.496
I0829 21:51:48.991291 138713331459584 run.py:693] Algo dfs step 6350 current loss 7.457986, current_train_items 33760.
I0829 21:51:49.073523 138713331459584 run.py:728] (val) algo dfs step 6350: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 33760, 'step': 6350, 'algorithm': 'dfs'}
I0829 21:51:49.073665 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.570, val scores are: dfs: 0.570
I0829 21:51:49.821322 138713331459584 run.py:693] Algo dfs step 6400 current loss 2.663829, current_train_items 34016.
I0829 21:51:49.888898 138713331459584 run.py:728] (val) algo dfs step 6400: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 34016, 'step': 6400, 'algorithm': 'dfs'}
I0829 21:51:49.889041 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.640, val scores are: dfs: 0.640
I0829 21:51:50.628033 138713331459584 run.py:693] Algo dfs step 6450 current loss 6.678596, current_train_items 34288.
I0829 21:51:50.702455 138713331459584 run.py:728] (val) algo dfs step 6450: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 34288, 'step': 6450, 'algorithm': 'dfs'}
I0829 21:51:50.702639 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.558, val scores are: dfs: 0.558
I0829 21:51:51.415968 138713331459584 run.py:693] Algo dfs step 6500 current loss 8.397577, current_train_items 34560.
I0829 21:51:51.493634 138713331459584 run.py:728] (val) algo dfs step 6500: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 34560, 'step': 6500, 'algorithm': 'dfs'}
I0829 21:51:51.493778 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.568, val scores are: dfs: 0.568
I0829 21:51:52.246284 138713331459584 run.py:693] Algo dfs step 6550 current loss 7.335591, current_train_items 34800.
I0829 21:51:52.329328 138713331459584 run.py:728] (val) algo dfs step 6550: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 34800, 'step': 6550, 'algorithm': 'dfs'}
I0829 21:51:52.329471 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.585, val scores are: dfs: 0.585
I0829 21:51:53.098865 138713331459584 run.py:693] Algo dfs step 6600 current loss 7.581697, current_train_items 35088.
I0829 21:51:53.170826 138713331459584 run.py:728] (val) algo dfs step 6600: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 35088, 'step': 6600, 'algorithm': 'dfs'}
I0829 21:51:53.170974 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.508, val scores are: dfs: 0.508
I0829 21:51:53.904130 138713331459584 run.py:693] Algo dfs step 6650 current loss 9.325465, current_train_items 35360.
I0829 21:51:53.985631 138713331459584 run.py:728] (val) algo dfs step 6650: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 35360, 'step': 6650, 'algorithm': 'dfs'}
I0829 21:51:53.985781 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.653, val scores are: dfs: 0.653
I0829 21:51:54.762870 138713331459584 run.py:693] Algo dfs step 6700 current loss 5.770790, current_train_items 35632.
I0829 21:51:54.835543 138713331459584 run.py:728] (val) algo dfs step 6700: {'pi': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 35632, 'step': 6700, 'algorithm': 'dfs'}
I0829 21:51:54.835693 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.522, val scores are: dfs: 0.522
I0829 21:51:55.609564 138713331459584 run.py:693] Algo dfs step 6750 current loss 8.028964, current_train_items 35904.
I0829 21:51:55.679831 138713331459584 run.py:728] (val) algo dfs step 6750: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 35904, 'step': 6750, 'algorithm': 'dfs'}
I0829 21:51:55.680036 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.584, val scores are: dfs: 0.584
I0829 21:51:56.394419 138713331459584 run.py:693] Algo dfs step 6800 current loss 6.864876, current_train_items 36144.
I0829 21:51:56.472375 138713331459584 run.py:728] (val) algo dfs step 6800: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 36144, 'step': 6800, 'algorithm': 'dfs'}
I0829 21:51:56.472598 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.689, current avg val score is 0.558, val scores are: dfs: 0.558
I0829 21:51:57.228170 138713331459584 run.py:693] Algo dfs step 6850 current loss 7.383337, current_train_items 36416.
I0829 21:51:57.296559 138713331459584 run.py:728] (val) algo dfs step 6850: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 36416, 'step': 6850, 'algorithm': 'dfs'}
I0829 21:51:57.296704 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.689, current avg val score is 0.717, val scores are: dfs: 0.717
I0829 21:51:58.070872 138713331459584 run.py:693] Algo dfs step 6900 current loss 8.451840, current_train_items 36688.
I0829 21:51:58.141247 138713331459584 run.py:728] (val) algo dfs step 6900: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 36688, 'step': 6900, 'algorithm': 'dfs'}
I0829 21:51:58.141396 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.635, val scores are: dfs: 0.635
I0829 21:51:58.861356 138713331459584 run.py:693] Algo dfs step 6950 current loss 5.339115, current_train_items 36960.
I0829 21:51:58.934814 138713331459584 run.py:728] (val) algo dfs step 6950: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 36960, 'step': 6950, 'algorithm': 'dfs'}
I0829 21:51:58.934971 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.569, val scores are: dfs: 0.569
I0829 21:51:59.677660 138713331459584 run.py:693] Algo dfs step 7000 current loss 8.221674, current_train_items 37216.
I0829 21:51:59.749332 138713331459584 run.py:728] (val) algo dfs step 7000: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 37216, 'step': 7000, 'algorithm': 'dfs'}
I0829 21:51:59.749504 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.605, val scores are: dfs: 0.605
I0829 21:52:00.508855 138713331459584 run.py:693] Algo dfs step 7050 current loss 6.885739, current_train_items 37488.
I0829 21:52:00.580281 138713331459584 run.py:728] (val) algo dfs step 7050: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 37488, 'step': 7050, 'algorithm': 'dfs'}
I0829 21:52:00.580451 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.523, val scores are: dfs: 0.523
I0829 21:52:01.306410 138713331459584 run.py:693] Algo dfs step 7100 current loss 7.615641, current_train_items 37744.
I0829 21:52:01.389816 138713331459584 run.py:728] (val) algo dfs step 7100: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 37744, 'step': 7100, 'algorithm': 'dfs'}
I0829 21:52:01.389969 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.670, val scores are: dfs: 0.670
I0829 21:52:02.138820 138713331459584 run.py:693] Algo dfs step 7150 current loss 8.156469, current_train_items 38000.
I0829 21:52:02.213859 138713331459584 run.py:728] (val) algo dfs step 7150: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 38000, 'step': 7150, 'algorithm': 'dfs'}
I0829 21:52:02.214009 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.682, val scores are: dfs: 0.682
I0829 21:52:02.988962 138713331459584 run.py:693] Algo dfs step 7200 current loss 4.323371, current_train_items 38288.
I0829 21:52:03.060607 138713331459584 run.py:728] (val) algo dfs step 7200: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 38288, 'step': 7200, 'algorithm': 'dfs'}
I0829 21:52:03.060749 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.639, val scores are: dfs: 0.639
I0829 21:52:03.765283 138713331459584 run.py:693] Algo dfs step 7250 current loss 7.505134, current_train_items 38544.
I0829 21:52:03.832740 138713331459584 run.py:728] (val) algo dfs step 7250: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 38544, 'step': 7250, 'algorithm': 'dfs'}
I0829 21:52:03.832885 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.629, val scores are: dfs: 0.629
I0829 21:52:04.569983 138713331459584 run.py:693] Algo dfs step 7300 current loss 8.885806, current_train_items 38800.
I0829 21:52:04.642202 138713331459584 run.py:728] (val) algo dfs step 7300: {'pi': 0.625, 'score': 0.625, 'examples_seen': 38800, 'step': 7300, 'algorithm': 'dfs'}
I0829 21:52:04.642351 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.625, val scores are: dfs: 0.625
I0829 21:52:05.415717 138713331459584 run.py:693] Algo dfs step 7350 current loss 7.101302, current_train_items 39072.
I0829 21:52:05.487841 138713331459584 run.py:728] (val) algo dfs step 7350: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 39072, 'step': 7350, 'algorithm': 'dfs'}
I0829 21:52:05.488020 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.649, val scores are: dfs: 0.649
I0829 21:52:06.217691 138713331459584 run.py:693] Algo dfs step 7400 current loss 7.968947, current_train_items 39344.
I0829 21:52:06.294353 138713331459584 run.py:728] (val) algo dfs step 7400: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 39344, 'step': 7400, 'algorithm': 'dfs'}
I0829 21:52:06.294496 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.678, val scores are: dfs: 0.678
I0829 21:52:07.064780 138713331459584 run.py:693] Algo dfs step 7450 current loss 1.668704, current_train_items 39600.
I0829 21:52:07.132454 138713331459584 run.py:728] (val) algo dfs step 7450: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 39600, 'step': 7450, 'algorithm': 'dfs'}
I0829 21:52:07.132699 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.574, val scores are: dfs: 0.574
I0829 21:52:07.864102 138713331459584 run.py:693] Algo dfs step 7500 current loss 6.598924, current_train_items 39872.
I0829 21:52:07.932534 138713331459584 run.py:728] (val) algo dfs step 7500: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 39872, 'step': 7500, 'algorithm': 'dfs'}
I0829 21:52:07.932682 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.717, current avg val score is 0.607, val scores are: dfs: 0.607
I0829 21:52:08.624138 138713331459584 run.py:693] Algo dfs step 7550 current loss 7.794096, current_train_items 40144.
I0829 21:52:08.701622 138713331459584 run.py:728] (val) algo dfs step 7550: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 40144, 'step': 7550, 'algorithm': 'dfs'}
I0829 21:52:08.701777 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.717, current avg val score is 0.725, val scores are: dfs: 0.725
I0829 21:52:09.453720 138713331459584 run.py:693] Algo dfs step 7600 current loss 8.823716, current_train_items 40400.
I0829 21:52:09.532396 138713331459584 run.py:728] (val) algo dfs step 7600: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 40400, 'step': 7600, 'algorithm': 'dfs'}
I0829 21:52:09.532548 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.654, val scores are: dfs: 0.654
I0829 21:52:10.351027 138713331459584 run.py:693] Algo dfs step 7650 current loss 7.436580, current_train_items 40688.
I0829 21:52:10.423816 138713331459584 run.py:728] (val) algo dfs step 7650: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 40688, 'step': 7650, 'algorithm': 'dfs'}
I0829 21:52:10.423967 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.626, val scores are: dfs: 0.626
I0829 21:52:11.170074 138713331459584 run.py:693] Algo dfs step 7700 current loss 9.285320, current_train_items 40944.
I0829 21:52:11.251722 138713331459584 run.py:728] (val) algo dfs step 7700: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 40944, 'step': 7700, 'algorithm': 'dfs'}
I0829 21:52:11.251864 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.649, val scores are: dfs: 0.649
I0829 21:52:12.001603 138713331459584 run.py:693] Algo dfs step 7750 current loss 5.728509, current_train_items 41216.
I0829 21:52:12.069375 138713331459584 run.py:728] (val) algo dfs step 7750: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 41216, 'step': 7750, 'algorithm': 'dfs'}
I0829 21:52:12.069518 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.619, val scores are: dfs: 0.619
I0829 21:52:12.828491 138713331459584 run.py:693] Algo dfs step 7800 current loss 8.180851, current_train_items 41488.
I0829 21:52:12.896556 138713331459584 run.py:728] (val) algo dfs step 7800: {'pi': 0.4814453125, 'score': 0.4814453125, 'examples_seen': 41488, 'step': 7800, 'algorithm': 'dfs'}
I0829 21:52:12.896702 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.481, val scores are: dfs: 0.481
I0829 21:52:13.596891 138713331459584 run.py:693] Algo dfs step 7850 current loss 7.087864, current_train_items 41728.
I0829 21:52:13.675014 138713331459584 run.py:728] (val) algo dfs step 7850: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 41728, 'step': 7850, 'algorithm': 'dfs'}
I0829 21:52:13.675165 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.644, val scores are: dfs: 0.644
I0829 21:52:14.464773 138713331459584 run.py:693] Algo dfs step 7900 current loss 7.281123, current_train_items 42000.
I0829 21:52:14.536228 138713331459584 run.py:728] (val) algo dfs step 7900: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 42000, 'step': 7900, 'algorithm': 'dfs'}
I0829 21:52:14.536472 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.687, val scores are: dfs: 0.687
I0829 21:52:15.307420 138713331459584 run.py:693] Algo dfs step 7950 current loss 8.983621, current_train_items 42272.
I0829 21:52:15.378755 138713331459584 run.py:728] (val) algo dfs step 7950: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 42272, 'step': 7950, 'algorithm': 'dfs'}
I0829 21:52:15.378937 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.551, val scores are: dfs: 0.551
I0829 21:52:16.114620 138713331459584 run.py:693] Algo dfs step 8000 current loss 4.438904, current_train_items 42544.
I0829 21:52:16.184738 138713331459584 run.py:728] (val) algo dfs step 8000: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 42544, 'step': 8000, 'algorithm': 'dfs'}
I0829 21:52:16.184881 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.725, current avg val score is 0.658, val scores are: dfs: 0.658
I0829 21:52:16.958394 138713331459584 run.py:693] Algo dfs step 8050 current loss 7.847526, current_train_items 42800.
I0829 21:52:17.029538 138713331459584 run.py:728] (val) algo dfs step 8050: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 42800, 'step': 8050, 'algorithm': 'dfs'}
I0829 21:52:17.029695 138713331459584 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.611, val scores are: dfs: 0.611
I0829 21:52:17.821153 138713331459584 run.py:693] Algo dfs step 8100 current loss 7.129439, current_train_items 43056.
I0829 21:52:17.888819 138713331459584 run.py:728] (val) algo dfs step 8100: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 43056, 'step': 8100, 'algorithm': 'dfs'}
I0829 21:52:17.888966 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.611, current avg val score is 0.606, val scores are: dfs: 0.606
I0829 21:52:18.613131 138713331459584 run.py:693] Algo dfs step 8150 current loss 7.264244, current_train_items 43328.
I0829 21:52:18.689885 138713331459584 run.py:728] (val) algo dfs step 8150: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 43328, 'step': 8150, 'algorithm': 'dfs'}
I0829 21:52:18.690029 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.611, current avg val score is 0.585, val scores are: dfs: 0.585
I0829 21:52:19.425429 138713331459584 run.py:693] Algo dfs step 8200 current loss 7.927238, current_train_items 43584.
I0829 21:52:19.493022 138713331459584 run.py:728] (val) algo dfs step 8200: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 43584, 'step': 8200, 'algorithm': 'dfs'}
I0829 21:52:19.493210 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.611, current avg val score is 0.617, val scores are: dfs: 0.617
I0829 21:52:20.284598 138713331459584 run.py:693] Algo dfs step 8250 current loss 3.860320, current_train_items 43872.
I0829 21:52:20.353534 138713331459584 run.py:728] (val) algo dfs step 8250: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 43872, 'step': 8250, 'algorithm': 'dfs'}
I0829 21:52:20.353679 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.617, current avg val score is 0.595, val scores are: dfs: 0.595
I0829 21:52:21.082023 138713331459584 run.py:693] Algo dfs step 8300 current loss 7.272737, current_train_items 44128.
I0829 21:52:21.153561 138713331459584 run.py:728] (val) algo dfs step 8300: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 44128, 'step': 8300, 'algorithm': 'dfs'}
I0829 21:52:21.153708 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.617, current avg val score is 0.568, val scores are: dfs: 0.568
I0829 21:52:21.889809 138713331459584 run.py:693] Algo dfs step 8350 current loss 7.461561, current_train_items 44384.
I0829 21:52:21.957108 138713331459584 run.py:728] (val) algo dfs step 8350: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 44384, 'step': 8350, 'algorithm': 'dfs'}
I0829 21:52:21.957251 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.617, current avg val score is 0.608, val scores are: dfs: 0.608
I0829 21:52:22.681907 138713331459584 run.py:693] Algo dfs step 8400 current loss 7.197347, current_train_items 44656.
I0829 21:52:22.748402 138713331459584 run.py:728] (val) algo dfs step 8400: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 44656, 'step': 8400, 'algorithm': 'dfs'}
I0829 21:52:22.748542 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.617, current avg val score is 0.637, val scores are: dfs: 0.637
I0829 21:52:23.457419 138713331459584 run.py:693] Algo dfs step 8450 current loss 7.590215, current_train_items 44912.
I0829 21:52:23.534751 138713331459584 run.py:728] (val) algo dfs step 8450: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 44912, 'step': 8450, 'algorithm': 'dfs'}
I0829 21:52:23.534898 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.637, current avg val score is 0.671, val scores are: dfs: 0.671
I0829 21:52:24.328085 138713331459584 run.py:693] Algo dfs step 8500 current loss 1.007845, current_train_items 45184.
I0829 21:52:24.400125 138713331459584 run.py:728] (val) algo dfs step 8500: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 45184, 'step': 8500, 'algorithm': 'dfs'}
I0829 21:52:24.400331 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.671, current avg val score is 0.597, val scores are: dfs: 0.597
I0829 21:52:25.167409 138713331459584 run.py:693] Algo dfs step 8550 current loss 6.439219, current_train_items 45456.
I0829 21:52:25.234646 138713331459584 run.py:728] (val) algo dfs step 8550: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 45456, 'step': 8550, 'algorithm': 'dfs'}
I0829 21:52:25.234787 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.671, current avg val score is 0.680, val scores are: dfs: 0.680
I0829 21:52:25.980328 138713331459584 run.py:693] Algo dfs step 8600 current loss 7.573277, current_train_items 45744.
I0829 21:52:26.055002 138713331459584 run.py:728] (val) algo dfs step 8600: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 45744, 'step': 8600, 'algorithm': 'dfs'}
I0829 21:52:26.055159 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.634, val scores are: dfs: 0.634
I0829 21:52:26.787573 138713331459584 run.py:693] Algo dfs step 8650 current loss 7.570013, current_train_items 45984.
I0829 21:52:26.859963 138713331459584 run.py:728] (val) algo dfs step 8650: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 45984, 'step': 8650, 'algorithm': 'dfs'}
I0829 21:52:26.860157 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.638, val scores are: dfs: 0.638
I0829 21:52:27.607982 138713331459584 run.py:693] Algo dfs step 8700 current loss 7.299011, current_train_items 46272.
I0829 21:52:27.679615 138713331459584 run.py:728] (val) algo dfs step 8700: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 46272, 'step': 8700, 'algorithm': 'dfs'}
I0829 21:52:27.679765 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.496, val scores are: dfs: 0.496
I0829 21:52:28.373948 138713331459584 run.py:693] Algo dfs step 8750 current loss 10.692088, current_train_items 46528.
I0829 21:52:28.450592 138713331459584 run.py:728] (val) algo dfs step 8750: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 46528, 'step': 8750, 'algorithm': 'dfs'}
I0829 21:52:28.450881 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.561, val scores are: dfs: 0.561
I0829 21:52:29.181149 138713331459584 run.py:693] Algo dfs step 8800 current loss 5.534468, current_train_items 46784.
I0829 21:52:29.255270 138713331459584 run.py:728] (val) algo dfs step 8800: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 46784, 'step': 8800, 'algorithm': 'dfs'}
I0829 21:52:29.255420 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.596, val scores are: dfs: 0.596
I0829 21:52:30.018984 138713331459584 run.py:693] Algo dfs step 8850 current loss 7.638922, current_train_items 47072.
I0829 21:52:30.092164 138713331459584 run.py:728] (val) algo dfs step 8850: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 47072, 'step': 8850, 'algorithm': 'dfs'}
I0829 21:52:30.092331 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.554, val scores are: dfs: 0.554
I0829 21:52:30.761902 138713331459584 run.py:693] Algo dfs step 8900 current loss 7.138550, current_train_items 47312.
I0829 21:52:30.840396 138713331459584 run.py:728] (val) algo dfs step 8900: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 47312, 'step': 8900, 'algorithm': 'dfs'}
I0829 21:52:30.840559 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.597, val scores are: dfs: 0.597
I0829 21:52:31.620779 138713331459584 run.py:693] Algo dfs step 8950 current loss 8.221223, current_train_items 47584.
I0829 21:52:31.689486 138713331459584 run.py:728] (val) algo dfs step 8950: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 47584, 'step': 8950, 'algorithm': 'dfs'}
I0829 21:52:31.689658 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.559, val scores are: dfs: 0.559
I0829 21:52:32.451308 138713331459584 run.py:693] Algo dfs step 9000 current loss 8.371093, current_train_items 47856.
I0829 21:52:32.523387 138713331459584 run.py:728] (val) algo dfs step 9000: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 47856, 'step': 9000, 'algorithm': 'dfs'}
I0829 21:52:32.523530 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.601, val scores are: dfs: 0.601
I0829 21:52:33.281756 138713331459584 run.py:693] Algo dfs step 9050 current loss 4.665719, current_train_items 48128.
I0829 21:52:33.349857 138713331459584 run.py:728] (val) algo dfs step 9050: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 48128, 'step': 9050, 'algorithm': 'dfs'}
I0829 21:52:33.350002 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.665, val scores are: dfs: 0.665
I0829 21:52:34.077606 138713331459584 run.py:693] Algo dfs step 9100 current loss 7.777664, current_train_items 48384.
I0829 21:52:34.145143 138713331459584 run.py:728] (val) algo dfs step 9100: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 48384, 'step': 9100, 'algorithm': 'dfs'}
I0829 21:52:34.145310 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.596, val scores are: dfs: 0.596
I0829 21:52:34.870847 138713331459584 run.py:693] Algo dfs step 9150 current loss 7.260672, current_train_items 48640.
I0829 21:52:34.938507 138713331459584 run.py:728] (val) algo dfs step 9150: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 48640, 'step': 9150, 'algorithm': 'dfs'}
I0829 21:52:34.938650 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.601, val scores are: dfs: 0.601
I0829 21:52:35.645376 138713331459584 run.py:693] Algo dfs step 9200 current loss 7.176800, current_train_items 48912.
I0829 21:52:35.724703 138713331459584 run.py:728] (val) algo dfs step 9200: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 48912, 'step': 9200, 'algorithm': 'dfs'}
I0829 21:52:35.724845 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.619, val scores are: dfs: 0.619
I0829 21:52:36.470374 138713331459584 run.py:693] Algo dfs step 9250 current loss 7.866557, current_train_items 49168.
I0829 21:52:36.538936 138713331459584 run.py:728] (val) algo dfs step 9250: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 49168, 'step': 9250, 'algorithm': 'dfs'}
I0829 21:52:36.539089 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.569, val scores are: dfs: 0.569
I0829 21:52:37.322006 138713331459584 run.py:693] Algo dfs step 9300 current loss 4.171397, current_train_items 49456.
I0829 21:52:37.390827 138713331459584 run.py:728] (val) algo dfs step 9300: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 49456, 'step': 9300, 'algorithm': 'dfs'}
I0829 21:52:37.390983 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.576, val scores are: dfs: 0.576
I0829 21:52:38.109958 138713331459584 run.py:693] Algo dfs step 9350 current loss 6.820389, current_train_items 49712.
I0829 21:52:38.182308 138713331459584 run.py:728] (val) algo dfs step 9350: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 49712, 'step': 9350, 'algorithm': 'dfs'}
I0829 21:52:38.182454 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.571, val scores are: dfs: 0.571
I0829 21:52:38.892379 138713331459584 run.py:693] Algo dfs step 9400 current loss 7.416698, current_train_items 49968.
I0829 21:52:38.979843 138713331459584 run.py:728] (val) algo dfs step 9400: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 49968, 'step': 9400, 'algorithm': 'dfs'}
I0829 21:52:38.979995 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.599, val scores are: dfs: 0.599
I0829 21:52:39.720395 138713331459584 run.py:693] Algo dfs step 9450 current loss 7.111217, current_train_items 50240.
I0829 21:52:39.791826 138713331459584 run.py:728] (val) algo dfs step 9450: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 50240, 'step': 9450, 'algorithm': 'dfs'}
I0829 21:52:39.791970 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.680, current avg val score is 0.589, val scores are: dfs: 0.589
I0829 21:52:40.499735 138713331459584 run.py:693] Algo dfs step 9500 current loss 7.379691, current_train_items 50496.
I0829 21:52:40.581869 138713331459584 run.py:728] (val) algo dfs step 9500: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 50496, 'step': 9500, 'algorithm': 'dfs'}
I0829 21:52:40.582020 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.680, current avg val score is 0.684, val scores are: dfs: 0.684
I0829 21:52:41.399307 138713331459584 run.py:693] Algo dfs step 9550 current loss 1.485826, current_train_items 50784.
I0829 21:52:41.473024 138713331459584 run.py:728] (val) algo dfs step 9550: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 50784, 'step': 9550, 'algorithm': 'dfs'}
I0829 21:52:41.473177 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.684, current avg val score is 0.602, val scores are: dfs: 0.602
I0829 21:52:42.281769 138713331459584 run.py:693] Algo dfs step 9600 current loss 6.176154, current_train_items 51056.
I0829 21:52:42.354926 138713331459584 run.py:728] (val) algo dfs step 9600: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 51056, 'step': 9600, 'algorithm': 'dfs'}
I0829 21:52:42.355090 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.684, current avg val score is 0.554, val scores are: dfs: 0.554
I0829 21:52:43.084550 138713331459584 run.py:693] Algo dfs step 9650 current loss 7.464036, current_train_items 51328.
I0829 21:52:43.160846 138713331459584 run.py:728] (val) algo dfs step 9650: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 51328, 'step': 9650, 'algorithm': 'dfs'}
I0829 21:52:43.160989 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.684, current avg val score is 0.660, val scores are: dfs: 0.660
I0829 21:52:43.920992 138713331459584 run.py:693] Algo dfs step 9700 current loss 7.319088, current_train_items 51568.
I0829 21:52:43.989626 138713331459584 run.py:728] (val) algo dfs step 9700: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 51568, 'step': 9700, 'algorithm': 'dfs'}
I0829 21:52:43.989789 138713331459584 run.py:749] Checkpointing best model, best avg val score was 0.684, current avg val score is 0.728, val scores are: dfs: 0.728
I0829 21:52:44.769546 138713331459584 run.py:693] Algo dfs step 9750 current loss 7.505048, current_train_items 51840.
I0829 21:52:44.847485 138713331459584 run.py:728] (val) algo dfs step 9750: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 51840, 'step': 9750, 'algorithm': 'dfs'}
I0829 21:52:44.847657 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.728, current avg val score is 0.587, val scores are: dfs: 0.587
I0829 21:52:45.610357 138713331459584 run.py:693] Algo dfs step 9800 current loss 9.543685, current_train_items 52112.
I0829 21:52:45.687489 138713331459584 run.py:728] (val) algo dfs step 9800: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 52112, 'step': 9800, 'algorithm': 'dfs'}
I0829 21:52:45.687669 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.728, current avg val score is 0.611, val scores are: dfs: 0.611
I0829 21:52:46.433196 138713331459584 run.py:693] Algo dfs step 9850 current loss 5.542885, current_train_items 52368.
I0829 21:52:46.501384 138713331459584 run.py:728] (val) algo dfs step 9850: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 52368, 'step': 9850, 'algorithm': 'dfs'}
I0829 21:52:46.501531 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.728, current avg val score is 0.646, val scores are: dfs: 0.646
I0829 21:52:47.239869 138713331459584 run.py:693] Algo dfs step 9900 current loss 8.212029, current_train_items 52656.
I0829 21:52:47.307668 138713331459584 run.py:728] (val) algo dfs step 9900: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 52656, 'step': 9900, 'algorithm': 'dfs'}
I0829 21:52:47.307816 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.728, current avg val score is 0.606, val scores are: dfs: 0.606
I0829 21:52:47.983375 138713331459584 run.py:693] Algo dfs step 9950 current loss 7.012171, current_train_items 52896.
I0829 21:52:48.061360 138713331459584 run.py:728] (val) algo dfs step 9950: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 52896, 'step': 9950, 'algorithm': 'dfs'}
I0829 21:52:48.061504 138713331459584 run.py:752] Not saving new best model, best avg val score was 0.728, current avg val score is 0.612, val scores are: dfs: 0.612
I0829 21:52:48.806449 138713331459584 run.py:758] Restoring best model from checkpoint...
I0829 21:52:52.315619 138713331459584 run.py:773] (test) algo dfs : {'pi': 0.2451171875, 'score': 0.2451171875, 'examples_seen': 53168, 'step': 10000, 'algorithm': 'dfs'}
I0829 21:52:52.315810 138713331459584 run.py:775] Done!
