I0819 22:24:08.409289 134901850805760 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0819 22:24:08.409943 134901850805760 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0819 22:24:08.644423 134901850805760 run.py:411] Model: f3 ['bfs']
I0819 22:24:08.644521 134901850805760 run.py:413] algorithms ['bfs']
I0819 22:24:08.644694 134901850805760 run.py:414] train_lengths ['4', '7', '11', '13', '16']
I0819 22:24:08.644730 134901850805760 run.py:415] train_batch_size 32
I0819 22:24:08.644822 134901850805760 run.py:416] val_batch_size 32
I0819 22:24:08.644854 134901850805760 run.py:417] test_batch_size 32
I0819 22:24:08.644884 134901850805760 run.py:418] chunked_training True
I0819 22:24:08.645007 134901850805760 run.py:419] chunk_length 8
I0819 22:24:08.645038 134901850805760 run.py:420] train_steps 10000
I0819 22:24:08.645068 134901850805760 run.py:421] eval_every 50
I0819 22:24:08.645100 134901850805760 run.py:422] test_every 500
I0819 22:24:08.645129 134901850805760 run.py:423] hidden_size 64
I0819 22:24:08.645157 134901850805760 run.py:424] nb_msg_passing_steps 1
I0819 22:24:08.645185 134901850805760 run.py:425] learning_rate 0.001
I0819 22:24:08.645278 134901850805760 run.py:426] grad_clip_max_norm 1.0
I0819 22:24:08.645309 134901850805760 run.py:427] dropout_prob 0.1
I0819 22:24:08.645339 134901850805760 run.py:428] hint_teacher_forcing 0.0
I0819 22:24:08.645368 134901850805760 run.py:429] hint_mode encoded_decoded
I0819 22:24:08.645482 134901850805760 run.py:430] hint_repred_mode soft
I0819 22:24:08.645513 134901850805760 run.py:431] use_ln False
I0819 22:24:08.645541 134901850805760 run.py:432] use_lstm True
I0819 22:24:08.645569 134901850805760 run.py:433] nb_triplet_fts 8
I0819 22:24:08.645597 134901850805760 run.py:434] encoder_init xavier_on_scalars
I0819 22:24:08.645625 134901850805760 run.py:435] processor_type f3
I0819 22:24:08.645654 134901850805760 run.py:436] checkpoint_path CLRS30
I0819 22:24:08.645685 134901850805760 run.py:437] dataset_path CLRS30
I0819 22:24:08.645714 134901850805760 run.py:438] freeze_processor False
I0819 22:24:08.645742 134901850805760 run.py:439] reduction min
I0819 22:24:08.645770 134901850805760 run.py:440] activation elu
I0819 22:24:08.645798 134901850805760 run.py:441] restore_model 
I0819 22:24:08.645826 134901850805760 run.py:442] gated True
I0819 22:24:08.645853 134901850805760 run.py:443] gated_activation sigmoid
I0819 22:24:08.648440 134901850805760 run.py:469] Creating samplers for algo bfs
W0819 22:24:08.648614 134901850805760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0819 22:24:08.648868 134901850805760 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0819 22:24:08.853298 134901850805760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0819 22:24:09.085788 134901850805760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0819 22:24:09.381002 134901850805760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0819 22:24:09.716669 134901850805760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0819 22:24:10.124028 134901850805760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0819 22:24:10.124311 134901850805760 samplers.py:124] Creating a dataset with 64 samples.
I0819 22:24:10.151038 134901850805760 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0819 22:24:10.151721 134901850805760 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0819 22:24:10.159084 134901850805760 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0819 22:24:10.161902 134901850805760 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0819 22:24:10.212515 134901850805760 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0819 22:24:10.233293 134901850805760 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ab0c459f380> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0819 22:24:34.040263 134901850805760 run.py:692] Algo bfs step 0 current loss 5.170339, current_train_items 94.
I0819 22:24:35.464490 134901850805760 run.py:727] (val) algo bfs step 0: {'pi': 0.2333984375, 'score': 0.2333984375, 'examples_seen': 94, 'step': 0, 'algorithm': 'bfs'}
I0819 22:24:35.464638 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.233, val scores are: bfs: 0.233
W0819 22:25:04.200397 134901850805760 samplers.py:175] Increasing hint lengh from 9 to 10
I0819 22:25:04.555130 134901850805760 run.py:692] Algo bfs step 50 current loss 1.639959, current_train_items 5055.
I0819 22:25:04.571514 134901850805760 run.py:727] (val) algo bfs step 50: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 5055, 'step': 50, 'algorithm': 'bfs'}
I0819 22:25:04.571658 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.971, val scores are: bfs: 0.971
W0819 22:25:05.230864 134901850805760 samplers.py:175] Increasing hint lengh from 10 to 11
I0819 22:25:07.119678 134901850805760 run.py:692] Algo bfs step 100 current loss 1.432850, current_train_items 9994.
I0819 22:25:07.135069 134901850805760 run.py:727] (val) algo bfs step 100: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 9994, 'step': 100, 'algorithm': 'bfs'}
I0819 22:25:07.135210 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.942, val scores are: bfs: 0.942
W0819 22:25:07.368115 134901850805760 samplers.py:175] Increasing hint lengh from 6 to 7
I0819 22:25:09.776363 134901850805760 run.py:692] Algo bfs step 150 current loss 1.257504, current_train_items 14929.
I0819 22:25:09.792130 134901850805760 run.py:727] (val) algo bfs step 150: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 14929, 'step': 150, 'algorithm': 'bfs'}
I0819 22:25:09.792269 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.793, val scores are: bfs: 0.793
I0819 22:25:12.352139 134901850805760 run.py:692] Algo bfs step 200 current loss 1.303997, current_train_items 19840.
I0819 22:25:12.368036 134901850805760 run.py:727] (val) algo bfs step 200: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 19840, 'step': 200, 'algorithm': 'bfs'}
I0819 22:25:12.368177 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.949, val scores are: bfs: 0.949
I0819 22:25:15.013509 134901850805760 run.py:692] Algo bfs step 250 current loss 1.193909, current_train_items 24833.
I0819 22:25:15.029185 134901850805760 run.py:727] (val) algo bfs step 250: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 24833, 'step': 250, 'algorithm': 'bfs'}
I0819 22:25:15.029325 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.949, current avg val score is 0.949, val scores are: bfs: 0.949
I0819 22:25:17.553460 134901850805760 run.py:692] Algo bfs step 300 current loss 1.132614, current_train_items 29849.
I0819 22:25:17.569843 134901850805760 run.py:727] (val) algo bfs step 300: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 29849, 'step': 300, 'algorithm': 'bfs'}
I0819 22:25:17.569994 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.949, current avg val score is 0.893, val scores are: bfs: 0.893
I0819 22:25:20.142709 134901850805760 run.py:692] Algo bfs step 350 current loss 1.121226, current_train_items 34770.
I0819 22:25:20.158423 134901850805760 run.py:727] (val) algo bfs step 350: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 34770, 'step': 350, 'algorithm': 'bfs'}
I0819 22:25:20.158559 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.963, val scores are: bfs: 0.963
I0819 22:25:22.692758 134901850805760 run.py:692] Algo bfs step 400 current loss 1.246449, current_train_items 39724.
I0819 22:25:22.708565 134901850805760 run.py:727] (val) algo bfs step 400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 39724, 'step': 400, 'algorithm': 'bfs'}
I0819 22:25:22.708703 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.991, val scores are: bfs: 0.991
I0819 22:25:25.196801 134901850805760 run.py:692] Algo bfs step 450 current loss 0.852256, current_train_items 44687.
I0819 22:25:25.212696 134901850805760 run.py:727] (val) algo bfs step 450: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 44687, 'step': 450, 'algorithm': 'bfs'}
I0819 22:25:25.212835 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.991, current avg val score is 0.983, val scores are: bfs: 0.983
I0819 22:25:27.766773 134901850805760 run.py:692] Algo bfs step 500 current loss 1.143451, current_train_items 49637.
I0819 22:25:27.782678 134901850805760 run.py:727] (val) algo bfs step 500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 49637, 'step': 500, 'algorithm': 'bfs'}
I0819 22:25:27.782817 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: bfs: 0.988
W0819 22:25:29.709893 134901850805760 samplers.py:175] Increasing hint lengh from 11 to 12
I0819 22:25:30.337803 134901850805760 run.py:692] Algo bfs step 550 current loss 1.119853, current_train_items 54568.
I0819 22:25:30.354307 134901850805760 run.py:727] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54568, 'step': 550, 'algorithm': 'bfs'}
I0819 22:25:30.354455 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0819 22:25:32.982087 134901850805760 run.py:692] Algo bfs step 600 current loss 1.110806, current_train_items 59507.
I0819 22:25:32.998804 134901850805760 run.py:727] (val) algo bfs step 600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 59507, 'step': 600, 'algorithm': 'bfs'}
I0819 22:25:32.998984 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: bfs: 0.988
I0819 22:25:35.597882 134901850805760 run.py:692] Algo bfs step 650 current loss 1.116162, current_train_items 64499.
I0819 22:25:35.613710 134901850805760 run.py:727] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64499, 'step': 650, 'algorithm': 'bfs'}
I0819 22:25:35.613847 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:25:38.108441 134901850805760 run.py:692] Algo bfs step 700 current loss 0.728461, current_train_items 69402.
I0819 22:25:38.124187 134901850805760 run.py:727] (val) algo bfs step 700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 69402, 'step': 700, 'algorithm': 'bfs'}
I0819 22:25:38.124324 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.995, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:25:40.662899 134901850805760 run.py:692] Algo bfs step 750 current loss 1.017971, current_train_items 74371.
I0819 22:25:40.679308 134901850805760 run.py:727] (val) algo bfs step 750: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 74371, 'step': 750, 'algorithm': 'bfs'}
I0819 22:25:40.679456 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.995, current avg val score is 0.984, val scores are: bfs: 0.984
I0819 22:25:43.217833 134901850805760 run.py:692] Algo bfs step 800 current loss 1.094666, current_train_items 79366.
I0819 22:25:43.234704 134901850805760 run.py:727] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79366, 'step': 800, 'algorithm': 'bfs'}
I0819 22:25:43.234844 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:25:45.769027 134901850805760 run.py:692] Algo bfs step 850 current loss 0.754718, current_train_items 84288.
I0819 22:25:45.784827 134901850805760 run.py:727] (val) algo bfs step 850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 84288, 'step': 850, 'algorithm': 'bfs'}
I0819 22:25:45.784967 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
W0819 22:25:47.099598 134901850805760 samplers.py:175] Increasing hint lengh from 10 to 11
I0819 22:25:48.253233 134901850805760 run.py:692] Algo bfs step 900 current loss 1.164919, current_train_items 89220.
I0819 22:25:48.268707 134901850805760 run.py:727] (val) algo bfs step 900: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 89220, 'step': 900, 'algorithm': 'bfs'}
I0819 22:25:48.268845 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0819 22:25:50.766947 134901850805760 run.py:692] Algo bfs step 950 current loss 1.135657, current_train_items 94218.
I0819 22:25:50.783128 134901850805760 run.py:727] (val) algo bfs step 950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 94218, 'step': 950, 'algorithm': 'bfs'}
I0819 22:25:50.783277 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:25:53.348689 134901850805760 run.py:692] Algo bfs step 1000 current loss 1.079028, current_train_items 99188.
I0819 22:25:53.364666 134901850805760 run.py:727] (val) algo bfs step 1000: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 99188, 'step': 1000, 'algorithm': 'bfs'}
I0819 22:25:53.364806 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I0819 22:25:55.887768 134901850805760 run.py:692] Algo bfs step 1050 current loss 0.910338, current_train_items 104131.
I0819 22:25:55.903823 134901850805760 run.py:727] (val) algo bfs step 1050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 104131, 'step': 1050, 'algorithm': 'bfs'}
I0819 22:25:55.903968 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:25:58.337743 134901850805760 run.py:692] Algo bfs step 1100 current loss 1.024436, current_train_items 109067.
I0819 22:25:58.353409 134901850805760 run.py:727] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109067, 'step': 1100, 'algorithm': 'bfs'}
I0819 22:25:58.353548 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:26:00.900864 134901850805760 run.py:692] Algo bfs step 1150 current loss 0.875731, current_train_items 114059.
I0819 22:26:00.916821 134901850805760 run.py:727] (val) algo bfs step 1150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 114059, 'step': 1150, 'algorithm': 'bfs'}
I0819 22:26:00.916963 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:26:03.483008 134901850805760 run.py:692] Algo bfs step 1200 current loss 0.986815, current_train_items 118991.
I0819 22:26:03.499461 134901850805760 run.py:727] (val) algo bfs step 1200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 118991, 'step': 1200, 'algorithm': 'bfs'}
I0819 22:26:03.499615 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:26:06.069327 134901850805760 run.py:692] Algo bfs step 1250 current loss 0.867575, current_train_items 123957.
I0819 22:26:06.085209 134901850805760 run.py:727] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 123957, 'step': 1250, 'algorithm': 'bfs'}
I0819 22:26:06.085346 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:26:08.603650 134901850805760 run.py:692] Algo bfs step 1300 current loss 1.109757, current_train_items 128920.
I0819 22:26:08.619908 134901850805760 run.py:727] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 128920, 'step': 1300, 'algorithm': 'bfs'}
I0819 22:26:08.620056 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:26:11.202733 134901850805760 run.py:692] Algo bfs step 1350 current loss 1.282892, current_train_items 133870.
I0819 22:26:11.218728 134901850805760 run.py:727] (val) algo bfs step 1350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 133870, 'step': 1350, 'algorithm': 'bfs'}
I0819 22:26:11.218867 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:26:13.684671 134901850805760 run.py:692] Algo bfs step 1400 current loss 1.142326, current_train_items 138808.
I0819 22:26:13.701364 134901850805760 run.py:727] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138808, 'step': 1400, 'algorithm': 'bfs'}
I0819 22:26:13.701514 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:26:16.231495 134901850805760 run.py:692] Algo bfs step 1450 current loss 1.028934, current_train_items 143765.
I0819 22:26:16.247060 134901850805760 run.py:727] (val) algo bfs step 1450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 143765, 'step': 1450, 'algorithm': 'bfs'}
I0819 22:26:16.247200 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:26:18.737942 134901850805760 run.py:692] Algo bfs step 1500 current loss 1.194208, current_train_items 148659.
I0819 22:26:18.754004 134901850805760 run.py:727] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148659, 'step': 1500, 'algorithm': 'bfs'}
I0819 22:26:18.754142 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:26:21.252218 134901850805760 run.py:692] Algo bfs step 1550 current loss 1.139778, current_train_items 153636.
I0819 22:26:21.268029 134901850805760 run.py:727] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153636, 'step': 1550, 'algorithm': 'bfs'}
I0819 22:26:21.268170 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:26:23.711023 134901850805760 run.py:692] Algo bfs step 1600 current loss 0.824563, current_train_items 158551.
I0819 22:26:23.727567 134901850805760 run.py:727] (val) algo bfs step 1600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 158551, 'step': 1600, 'algorithm': 'bfs'}
I0819 22:26:23.727711 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:26:26.208275 134901850805760 run.py:692] Algo bfs step 1650 current loss 0.986131, current_train_items 163512.
I0819 22:26:26.224555 134901850805760 run.py:727] (val) algo bfs step 1650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 163512, 'step': 1650, 'algorithm': 'bfs'}
I0819 22:26:26.224698 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:26:28.721113 134901850805760 run.py:692] Algo bfs step 1700 current loss 0.970591, current_train_items 168426.
I0819 22:26:28.737304 134901850805760 run.py:727] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168426, 'step': 1700, 'algorithm': 'bfs'}
I0819 22:26:28.737451 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:26:31.199930 134901850805760 run.py:692] Algo bfs step 1750 current loss 1.100701, current_train_items 173332.
I0819 22:26:31.215571 134901850805760 run.py:727] (val) algo bfs step 1750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 173332, 'step': 1750, 'algorithm': 'bfs'}
I0819 22:26:31.215710 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:26:33.687937 134901850805760 run.py:692] Algo bfs step 1800 current loss 1.022877, current_train_items 178281.
I0819 22:26:33.703565 134901850805760 run.py:727] (val) algo bfs step 1800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 178281, 'step': 1800, 'algorithm': 'bfs'}
I0819 22:26:33.703705 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:26:36.171207 134901850805760 run.py:692] Algo bfs step 1850 current loss 1.106824, current_train_items 183245.
I0819 22:26:36.187000 134901850805760 run.py:727] (val) algo bfs step 1850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 183245, 'step': 1850, 'algorithm': 'bfs'}
I0819 22:26:36.187140 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:26:38.743686 134901850805760 run.py:692] Algo bfs step 1900 current loss 0.940302, current_train_items 188220.
I0819 22:26:38.759694 134901850805760 run.py:727] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188220, 'step': 1900, 'algorithm': 'bfs'}
I0819 22:26:38.759834 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:26:41.358603 134901850805760 run.py:692] Algo bfs step 1950 current loss 0.952821, current_train_items 193126.
I0819 22:26:41.374664 134901850805760 run.py:727] (val) algo bfs step 1950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 193126, 'step': 1950, 'algorithm': 'bfs'}
I0819 22:26:41.374806 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0819 22:26:44.069096 134901850805760 run.py:692] Algo bfs step 2000 current loss 0.791572, current_train_items 198147.
I0819 22:26:44.084829 134901850805760 run.py:727] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198147, 'step': 2000, 'algorithm': 'bfs'}
I0819 22:26:44.084967 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:26:46.617417 134901850805760 run.py:692] Algo bfs step 2050 current loss 0.679972, current_train_items 203128.
I0819 22:26:46.819093 134901850805760 run.py:727] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203128, 'step': 2050, 'algorithm': 'bfs'}
I0819 22:26:46.819244 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
W0819 22:26:49.218649 134901850805760 samplers.py:175] Increasing hint lengh from 12 to 13
I0819 22:26:49.383426 134901850805760 run.py:692] Algo bfs step 2100 current loss 0.978260, current_train_items 208098.
I0819 22:26:49.399380 134901850805760 run.py:727] (val) algo bfs step 2100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 208098, 'step': 2100, 'algorithm': 'bfs'}
I0819 22:26:49.399521 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0819 22:26:51.891680 134901850805760 run.py:692] Algo bfs step 2150 current loss 1.215134, current_train_items 213011.
I0819 22:26:51.907753 134901850805760 run.py:727] (val) algo bfs step 2150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 213011, 'step': 2150, 'algorithm': 'bfs'}
I0819 22:26:51.907892 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:26:54.402261 134901850805760 run.py:692] Algo bfs step 2200 current loss 1.154920, current_train_items 217903.
I0819 22:26:54.418098 134901850805760 run.py:727] (val) algo bfs step 2200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 217903, 'step': 2200, 'algorithm': 'bfs'}
I0819 22:26:54.418241 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:26:56.930967 134901850805760 run.py:692] Algo bfs step 2250 current loss 1.048180, current_train_items 222936.
I0819 22:26:56.947132 134901850805760 run.py:727] (val) algo bfs step 2250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 222936, 'step': 2250, 'algorithm': 'bfs'}
I0819 22:26:56.947272 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:26:59.459145 134901850805760 run.py:692] Algo bfs step 2300 current loss 1.068654, current_train_items 227855.
I0819 22:26:59.474878 134901850805760 run.py:727] (val) algo bfs step 2300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 227855, 'step': 2300, 'algorithm': 'bfs'}
I0819 22:26:59.475019 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:27:02.025709 134901850805760 run.py:692] Algo bfs step 2350 current loss 1.053041, current_train_items 232839.
I0819 22:27:02.041986 134901850805760 run.py:727] (val) algo bfs step 2350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 232839, 'step': 2350, 'algorithm': 'bfs'}
I0819 22:27:02.042126 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:27:04.496028 134901850805760 run.py:692] Algo bfs step 2400 current loss 0.975273, current_train_items 237760.
I0819 22:27:04.512573 134901850805760 run.py:727] (val) algo bfs step 2400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 237760, 'step': 2400, 'algorithm': 'bfs'}
I0819 22:27:04.512724 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:27:07.125517 134901850805760 run.py:692] Algo bfs step 2450 current loss 0.797227, current_train_items 242742.
I0819 22:27:07.141675 134901850805760 run.py:727] (val) algo bfs step 2450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 242742, 'step': 2450, 'algorithm': 'bfs'}
I0819 22:27:07.141815 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0819 22:27:09.686687 134901850805760 run.py:692] Algo bfs step 2500 current loss 1.026152, current_train_items 247658.
I0819 22:27:09.702676 134901850805760 run.py:727] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247658, 'step': 2500, 'algorithm': 'bfs'}
I0819 22:27:09.702817 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:27:12.128045 134901850805760 run.py:692] Algo bfs step 2550 current loss 0.849348, current_train_items 252629.
I0819 22:27:12.144041 134901850805760 run.py:727] (val) algo bfs step 2550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 252629, 'step': 2550, 'algorithm': 'bfs'}
I0819 22:27:12.144180 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:27:14.657620 134901850805760 run.py:692] Algo bfs step 2600 current loss 1.155412, current_train_items 257648.
I0819 22:27:14.673102 134901850805760 run.py:727] (val) algo bfs step 2600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 257648, 'step': 2600, 'algorithm': 'bfs'}
I0819 22:27:14.673239 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0819 22:27:17.213525 134901850805760 run.py:692] Algo bfs step 2650 current loss 0.738163, current_train_items 262628.
I0819 22:27:17.229449 134901850805760 run.py:727] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262628, 'step': 2650, 'algorithm': 'bfs'}
I0819 22:27:17.229588 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:27:19.761125 134901850805760 run.py:692] Algo bfs step 2700 current loss 0.859076, current_train_items 267538.
I0819 22:27:19.776708 134901850805760 run.py:727] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 267538, 'step': 2700, 'algorithm': 'bfs'}
I0819 22:27:19.776846 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:27:22.312368 134901850805760 run.py:692] Algo bfs step 2750 current loss 1.000994, current_train_items 272490.
I0819 22:27:22.328661 134901850805760 run.py:727] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 272490, 'step': 2750, 'algorithm': 'bfs'}
I0819 22:27:22.328799 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:27:24.692252 134901850805760 run.py:692] Algo bfs step 2800 current loss 1.039119, current_train_items 277428.
I0819 22:27:24.708793 134901850805760 run.py:727] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277428, 'step': 2800, 'algorithm': 'bfs'}
I0819 22:27:24.708933 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:27:27.191088 134901850805760 run.py:692] Algo bfs step 2850 current loss 0.743579, current_train_items 282393.
I0819 22:27:27.206997 134901850805760 run.py:727] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282393, 'step': 2850, 'algorithm': 'bfs'}
I0819 22:27:27.207135 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:27:29.724119 134901850805760 run.py:692] Algo bfs step 2900 current loss 0.704667, current_train_items 287424.
I0819 22:27:29.740719 134901850805760 run.py:727] (val) algo bfs step 2900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 287424, 'step': 2900, 'algorithm': 'bfs'}
I0819 22:27:29.740862 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:27:32.226661 134901850805760 run.py:692] Algo bfs step 2950 current loss 0.954205, current_train_items 292394.
I0819 22:27:32.242591 134901850805760 run.py:727] (val) algo bfs step 2950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 292394, 'step': 2950, 'algorithm': 'bfs'}
I0819 22:27:32.242730 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0819 22:27:34.858592 134901850805760 run.py:692] Algo bfs step 3000 current loss 0.914186, current_train_items 297447.
I0819 22:27:34.874809 134901850805760 run.py:727] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 297447, 'step': 3000, 'algorithm': 'bfs'}
I0819 22:27:34.874947 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:27:37.306551 134901850805760 run.py:692] Algo bfs step 3050 current loss 0.920190, current_train_items 302453.
I0819 22:27:37.321979 134901850805760 run.py:727] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 302453, 'step': 3050, 'algorithm': 'bfs'}
I0819 22:27:37.322117 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:27:39.780699 134901850805760 run.py:692] Algo bfs step 3100 current loss 0.971092, current_train_items 307421.
I0819 22:27:39.796299 134901850805760 run.py:727] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307421, 'step': 3100, 'algorithm': 'bfs'}
I0819 22:27:39.796450 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:27:42.281313 134901850805760 run.py:692] Algo bfs step 3150 current loss 0.861732, current_train_items 312401.
I0819 22:27:42.297063 134901850805760 run.py:727] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312401, 'step': 3150, 'algorithm': 'bfs'}
I0819 22:27:42.297202 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:27:44.846428 134901850805760 run.py:692] Algo bfs step 3200 current loss 0.849810, current_train_items 317381.
I0819 22:27:44.862087 134901850805760 run.py:727] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317381, 'step': 3200, 'algorithm': 'bfs'}
I0819 22:27:44.862225 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:27:47.259159 134901850805760 run.py:692] Algo bfs step 3250 current loss 1.013035, current_train_items 322301.
I0819 22:27:47.275062 134901850805760 run.py:727] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322301, 'step': 3250, 'algorithm': 'bfs'}
I0819 22:27:47.275200 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:27:49.814816 134901850805760 run.py:692] Algo bfs step 3300 current loss 0.906445, current_train_items 327252.
I0819 22:27:49.831143 134901850805760 run.py:727] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327252, 'step': 3300, 'algorithm': 'bfs'}
I0819 22:27:49.831283 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:27:52.379555 134901850805760 run.py:692] Algo bfs step 3350 current loss 0.931028, current_train_items 332239.
I0819 22:27:52.395456 134901850805760 run.py:727] (val) algo bfs step 3350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 332239, 'step': 3350, 'algorithm': 'bfs'}
I0819 22:27:52.395596 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:27:54.882443 134901850805760 run.py:692] Algo bfs step 3400 current loss 0.978431, current_train_items 337220.
I0819 22:27:54.897849 134901850805760 run.py:727] (val) algo bfs step 3400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 337220, 'step': 3400, 'algorithm': 'bfs'}
I0819 22:27:54.897988 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:27:57.489860 134901850805760 run.py:692] Algo bfs step 3450 current loss 0.961054, current_train_items 342229.
I0819 22:27:57.506101 134901850805760 run.py:727] (val) algo bfs step 3450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 342229, 'step': 3450, 'algorithm': 'bfs'}
I0819 22:27:57.506241 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:27:59.964541 134901850805760 run.py:692] Algo bfs step 3500 current loss 0.570979, current_train_items 347185.
I0819 22:27:59.980267 134901850805760 run.py:727] (val) algo bfs step 3500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 347185, 'step': 3500, 'algorithm': 'bfs'}
I0819 22:27:59.980412 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0819 22:28:02.545011 134901850805760 run.py:692] Algo bfs step 3550 current loss 1.062975, current_train_items 352230.
I0819 22:28:02.560703 134901850805760 run.py:727] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352230, 'step': 3550, 'algorithm': 'bfs'}
I0819 22:28:02.560842 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:28:05.071338 134901850805760 run.py:692] Algo bfs step 3600 current loss 1.161363, current_train_items 357175.
I0819 22:28:05.087314 134901850805760 run.py:727] (val) algo bfs step 3600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 357175, 'step': 3600, 'algorithm': 'bfs'}
I0819 22:28:05.087476 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0819 22:28:07.672187 134901850805760 run.py:692] Algo bfs step 3650 current loss 0.822515, current_train_items 362202.
I0819 22:28:07.688549 134901850805760 run.py:727] (val) algo bfs step 3650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 362202, 'step': 3650, 'algorithm': 'bfs'}
I0819 22:28:07.688691 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:28:10.131183 134901850805760 run.py:692] Algo bfs step 3700 current loss 0.844052, current_train_items 367105.
I0819 22:28:10.148409 134901850805760 run.py:727] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367105, 'step': 3700, 'algorithm': 'bfs'}
I0819 22:28:10.148551 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:28:12.626715 134901850805760 run.py:692] Algo bfs step 3750 current loss 0.742412, current_train_items 372055.
I0819 22:28:12.643287 134901850805760 run.py:727] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372055, 'step': 3750, 'algorithm': 'bfs'}
I0819 22:28:12.643434 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:28:15.138000 134901850805760 run.py:692] Algo bfs step 3800 current loss 0.724799, current_train_items 377035.
I0819 22:28:15.153591 134901850805760 run.py:727] (val) algo bfs step 3800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 377035, 'step': 3800, 'algorithm': 'bfs'}
I0819 22:28:15.153744 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0819 22:28:17.890594 134901850805760 run.py:692] Algo bfs step 3850 current loss 0.674657, current_train_items 382003.
I0819 22:28:17.906903 134901850805760 run.py:727] (val) algo bfs step 3850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 382003, 'step': 3850, 'algorithm': 'bfs'}
I0819 22:28:17.907041 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:28:20.369338 134901850805760 run.py:692] Algo bfs step 3900 current loss 0.922747, current_train_items 386973.
I0819 22:28:20.385180 134901850805760 run.py:727] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 386973, 'step': 3900, 'algorithm': 'bfs'}
I0819 22:28:20.385321 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:28:22.799328 134901850805760 run.py:692] Algo bfs step 3950 current loss 1.021193, current_train_items 391928.
I0819 22:28:22.815604 134901850805760 run.py:727] (val) algo bfs step 3950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 391928, 'step': 3950, 'algorithm': 'bfs'}
I0819 22:28:22.815740 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:28:25.265560 134901850805760 run.py:692] Algo bfs step 4000 current loss 0.850539, current_train_items 396895.
I0819 22:28:25.281677 134901850805760 run.py:727] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396895, 'step': 4000, 'algorithm': 'bfs'}
I0819 22:28:25.281815 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:28:27.893729 134901850805760 run.py:692] Algo bfs step 4050 current loss 0.786112, current_train_items 401811.
I0819 22:28:27.909687 134901850805760 run.py:727] (val) algo bfs step 4050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 401811, 'step': 4050, 'algorithm': 'bfs'}
I0819 22:28:27.909827 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:28:30.515331 134901850805760 run.py:692] Algo bfs step 4100 current loss 0.851470, current_train_items 406769.
I0819 22:28:30.531269 134901850805760 run.py:727] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 406769, 'step': 4100, 'algorithm': 'bfs'}
I0819 22:28:30.531416 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:28:33.153084 134901850805760 run.py:692] Algo bfs step 4150 current loss 1.107387, current_train_items 411714.
I0819 22:28:33.171627 134901850805760 run.py:727] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411714, 'step': 4150, 'algorithm': 'bfs'}
I0819 22:28:33.171765 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:28:35.707077 134901850805760 run.py:692] Algo bfs step 4200 current loss 0.767751, current_train_items 416685.
I0819 22:28:35.723086 134901850805760 run.py:727] (val) algo bfs step 4200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 416685, 'step': 4200, 'algorithm': 'bfs'}
I0819 22:28:35.723227 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0819 22:28:38.238809 134901850805760 run.py:692] Algo bfs step 4250 current loss 0.864147, current_train_items 421614.
I0819 22:28:38.253492 134901850805760 run.py:727] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 421614, 'step': 4250, 'algorithm': 'bfs'}
I0819 22:28:38.253646 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:28:40.786404 134901850805760 run.py:692] Algo bfs step 4300 current loss 0.812348, current_train_items 426598.
I0819 22:28:40.801548 134901850805760 run.py:727] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426598, 'step': 4300, 'algorithm': 'bfs'}
I0819 22:28:40.801686 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:28:43.398927 134901850805760 run.py:692] Algo bfs step 4350 current loss 0.918402, current_train_items 431560.
I0819 22:28:43.415862 134901850805760 run.py:727] (val) algo bfs step 4350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 431560, 'step': 4350, 'algorithm': 'bfs'}
I0819 22:28:43.416004 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:28:45.963620 134901850805760 run.py:692] Algo bfs step 4400 current loss 0.746364, current_train_items 436516.
I0819 22:28:45.980615 134901850805760 run.py:727] (val) algo bfs step 4400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 436516, 'step': 4400, 'algorithm': 'bfs'}
I0819 22:28:45.980754 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:28:48.575103 134901850805760 run.py:692] Algo bfs step 4450 current loss 0.772670, current_train_items 441449.
I0819 22:28:48.590851 134901850805760 run.py:727] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 441449, 'step': 4450, 'algorithm': 'bfs'}
I0819 22:28:48.590990 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:28:51.067095 134901850805760 run.py:692] Algo bfs step 4500 current loss 0.903329, current_train_items 446368.
I0819 22:28:51.083167 134901850805760 run.py:727] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 446368, 'step': 4500, 'algorithm': 'bfs'}
I0819 22:28:51.083306 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:28:53.642243 134901850805760 run.py:692] Algo bfs step 4550 current loss 0.902912, current_train_items 451351.
I0819 22:28:53.658031 134901850805760 run.py:727] (val) algo bfs step 4550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 451351, 'step': 4550, 'algorithm': 'bfs'}
I0819 22:28:53.658169 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:28:56.154861 134901850805760 run.py:692] Algo bfs step 4600 current loss 0.724695, current_train_items 456303.
I0819 22:28:56.171251 134901850805760 run.py:727] (val) algo bfs step 4600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 456303, 'step': 4600, 'algorithm': 'bfs'}
I0819 22:28:56.171401 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:28:58.609423 134901850805760 run.py:692] Algo bfs step 4650 current loss 0.866736, current_train_items 461264.
I0819 22:28:58.626027 134901850805760 run.py:727] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461264, 'step': 4650, 'algorithm': 'bfs'}
I0819 22:28:58.626168 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:29:01.065188 134901850805760 run.py:692] Algo bfs step 4700 current loss 0.837789, current_train_items 466184.
I0819 22:29:01.082070 134901850805760 run.py:727] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466184, 'step': 4700, 'algorithm': 'bfs'}
I0819 22:29:01.082219 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:29:03.584711 134901850805760 run.py:692] Algo bfs step 4750 current loss 0.927922, current_train_items 471210.
I0819 22:29:03.601496 134901850805760 run.py:727] (val) algo bfs step 4750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 471210, 'step': 4750, 'algorithm': 'bfs'}
I0819 22:29:03.601636 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:29:06.205086 134901850805760 run.py:692] Algo bfs step 4800 current loss 1.125557, current_train_items 476223.
I0819 22:29:06.221548 134901850805760 run.py:727] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 476223, 'step': 4800, 'algorithm': 'bfs'}
I0819 22:29:06.221690 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:29:08.837364 134901850805760 run.py:692] Algo bfs step 4850 current loss 0.820535, current_train_items 481229.
I0819 22:29:08.853967 134901850805760 run.py:727] (val) algo bfs step 4850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 481229, 'step': 4850, 'algorithm': 'bfs'}
I0819 22:29:08.854111 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:29:11.453290 134901850805760 run.py:692] Algo bfs step 4900 current loss 1.023644, current_train_items 486251.
I0819 22:29:11.469603 134901850805760 run.py:727] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486251, 'step': 4900, 'algorithm': 'bfs'}
I0819 22:29:11.469743 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:29:14.119773 134901850805760 run.py:692] Algo bfs step 4950 current loss 0.911571, current_train_items 491222.
I0819 22:29:14.135618 134901850805760 run.py:727] (val) algo bfs step 4950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 491222, 'step': 4950, 'algorithm': 'bfs'}
I0819 22:29:14.135761 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:29:16.680945 134901850805760 run.py:692] Algo bfs step 5000 current loss 0.755227, current_train_items 496232.
I0819 22:29:16.696781 134901850805760 run.py:727] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496232, 'step': 5000, 'algorithm': 'bfs'}
I0819 22:29:16.696920 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:29:19.295968 134901850805760 run.py:692] Algo bfs step 5050 current loss 0.867685, current_train_items 501163.
I0819 22:29:19.312266 134901850805760 run.py:727] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 501163, 'step': 5050, 'algorithm': 'bfs'}
I0819 22:29:19.312420 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:29:21.773896 134901850805760 run.py:692] Algo bfs step 5100 current loss 0.698702, current_train_items 506120.
I0819 22:29:21.790712 134901850805760 run.py:727] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 506120, 'step': 5100, 'algorithm': 'bfs'}
I0819 22:29:21.790849 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0819 22:29:24.357893 134901850805760 run.py:692] Algo bfs step 5150 current loss 0.941227, current_train_items 511113.
I0819 22:29:24.373983 134901850805760 run.py:727] (val) algo bfs step 5150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 511113, 'step': 5150, 'algorithm': 'bfs'}
I0819 22:29:24.374142 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:29:26.934382 134901850805760 run.py:692] Algo bfs step 5200 current loss 0.736612, current_train_items 516137.
I0819 22:29:26.950407 134901850805760 run.py:727] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516137, 'step': 5200, 'algorithm': 'bfs'}
I0819 22:29:26.950546 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:29:29.444846 134901850805760 run.py:692] Algo bfs step 5250 current loss 0.869820, current_train_items 521128.
I0819 22:29:29.461019 134901850805760 run.py:727] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 521128, 'step': 5250, 'algorithm': 'bfs'}
I0819 22:29:29.461159 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:29:31.974104 134901850805760 run.py:692] Algo bfs step 5300 current loss 0.964224, current_train_items 526076.
I0819 22:29:31.989364 134901850805760 run.py:727] (val) algo bfs step 5300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 526076, 'step': 5300, 'algorithm': 'bfs'}
I0819 22:29:31.989511 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:29:34.590274 134901850805760 run.py:692] Algo bfs step 5350 current loss 0.959238, current_train_items 531057.
I0819 22:29:34.608317 134901850805760 run.py:727] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0819 22:29:34.608467 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:29:37.216156 134901850805760 run.py:692] Algo bfs step 5400 current loss 0.765959, current_train_items 536045.
I0819 22:29:37.232435 134901850805760 run.py:727] (val) algo bfs step 5400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 536045, 'step': 5400, 'algorithm': 'bfs'}
I0819 22:29:37.232579 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:29:39.820818 134901850805760 run.py:692] Algo bfs step 5450 current loss 0.929112, current_train_items 541059.
I0819 22:29:39.837428 134901850805760 run.py:727] (val) algo bfs step 5450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 541059, 'step': 5450, 'algorithm': 'bfs'}
I0819 22:29:39.837569 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:29:42.300676 134901850805760 run.py:692] Algo bfs step 5500 current loss 0.884152, current_train_items 546035.
I0819 22:29:42.316315 134901850805760 run.py:727] (val) algo bfs step 5500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 546035, 'step': 5500, 'algorithm': 'bfs'}
I0819 22:29:42.316461 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0819 22:29:43.585213 134901850805760 samplers.py:175] Increasing hint lengh from 9 to 11
I0819 22:29:44.808371 134901850805760 run.py:692] Algo bfs step 5550 current loss 0.945805, current_train_items 550990.
I0819 22:29:44.825114 134901850805760 run.py:727] (val) algo bfs step 5550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 550990, 'step': 5550, 'algorithm': 'bfs'}
I0819 22:29:44.825266 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0819 22:29:47.238385 134901850805760 run.py:692] Algo bfs step 5600 current loss 0.705104, current_train_items 555910.
I0819 22:29:47.253673 134901850805760 run.py:727] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555910, 'step': 5600, 'algorithm': 'bfs'}
I0819 22:29:47.253826 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:29:49.810039 134901850805760 run.py:692] Algo bfs step 5650 current loss 0.638910, current_train_items 560812.
I0819 22:29:49.825785 134901850805760 run.py:727] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560812, 'step': 5650, 'algorithm': 'bfs'}
I0819 22:29:49.825927 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:29:52.399535 134901850805760 run.py:692] Algo bfs step 5700 current loss 0.932658, current_train_items 565727.
I0819 22:29:52.416181 134901850805760 run.py:727] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565727, 'step': 5700, 'algorithm': 'bfs'}
I0819 22:29:52.416319 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:29:54.794790 134901850805760 run.py:692] Algo bfs step 5750 current loss 0.972440, current_train_items 570681.
I0819 22:29:54.810073 134901850805760 run.py:727] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570681, 'step': 5750, 'algorithm': 'bfs'}
I0819 22:29:54.810225 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:29:57.463463 134901850805760 run.py:692] Algo bfs step 5800 current loss 0.880300, current_train_items 575702.
I0819 22:29:57.479240 134901850805760 run.py:727] (val) algo bfs step 5800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 575702, 'step': 5800, 'algorithm': 'bfs'}
I0819 22:29:57.479384 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:30:00.124396 134901850805760 run.py:692] Algo bfs step 5850 current loss 1.019105, current_train_items 580639.
I0819 22:30:00.140056 134901850805760 run.py:727] (val) algo bfs step 5850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 580639, 'step': 5850, 'algorithm': 'bfs'}
I0819 22:30:00.140198 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:30:02.779190 134901850805760 run.py:692] Algo bfs step 5900 current loss 0.829944, current_train_items 585590.
I0819 22:30:02.794760 134901850805760 run.py:727] (val) algo bfs step 5900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585590, 'step': 5900, 'algorithm': 'bfs'}
I0819 22:30:02.794902 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:30:05.336090 134901850805760 run.py:692] Algo bfs step 5950 current loss 0.972646, current_train_items 590551.
I0819 22:30:05.351801 134901850805760 run.py:727] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 590551, 'step': 5950, 'algorithm': 'bfs'}
I0819 22:30:05.351940 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:30:07.967492 134901850805760 run.py:692] Algo bfs step 6000 current loss 0.656685, current_train_items 595496.
I0819 22:30:07.984159 134901850805760 run.py:727] (val) algo bfs step 6000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 595496, 'step': 6000, 'algorithm': 'bfs'}
I0819 22:30:07.984300 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:30:10.551385 134901850805760 run.py:692] Algo bfs step 6050 current loss 1.014073, current_train_items 600450.
I0819 22:30:10.567765 134901850805760 run.py:727] (val) algo bfs step 6050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 600450, 'step': 6050, 'algorithm': 'bfs'}
I0819 22:30:10.567903 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:30:13.100539 134901850805760 run.py:692] Algo bfs step 6100 current loss 0.836812, current_train_items 605368.
I0819 22:30:13.116198 134901850805760 run.py:727] (val) algo bfs step 6100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 605368, 'step': 6100, 'algorithm': 'bfs'}
I0819 22:30:13.116336 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:30:15.612954 134901850805760 run.py:692] Algo bfs step 6150 current loss 0.821288, current_train_items 610290.
I0819 22:30:15.627933 134901850805760 run.py:727] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610290, 'step': 6150, 'algorithm': 'bfs'}
I0819 22:30:15.628082 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:30:18.207752 134901850805760 run.py:692] Algo bfs step 6200 current loss 0.842060, current_train_items 615239.
I0819 22:30:18.224169 134901850805760 run.py:727] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615239, 'step': 6200, 'algorithm': 'bfs'}
I0819 22:30:18.224307 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:30:20.736474 134901850805760 run.py:692] Algo bfs step 6250 current loss 0.956942, current_train_items 620240.
I0819 22:30:20.752548 134901850805760 run.py:727] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 620240, 'step': 6250, 'algorithm': 'bfs'}
I0819 22:30:20.752690 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:30:23.251140 134901850805760 run.py:692] Algo bfs step 6300 current loss 0.961863, current_train_items 625197.
I0819 22:30:23.266932 134901850805760 run.py:727] (val) algo bfs step 6300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 625197, 'step': 6300, 'algorithm': 'bfs'}
I0819 22:30:23.267090 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:30:25.738756 134901850805760 run.py:692] Algo bfs step 6350 current loss 0.931017, current_train_items 630191.
I0819 22:30:25.755040 134901850805760 run.py:727] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630191, 'step': 6350, 'algorithm': 'bfs'}
I0819 22:30:25.755195 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:30:28.340148 134901850805760 run.py:692] Algo bfs step 6400 current loss 0.729232, current_train_items 635114.
I0819 22:30:28.356076 134901850805760 run.py:727] (val) algo bfs step 6400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 635114, 'step': 6400, 'algorithm': 'bfs'}
I0819 22:30:28.356227 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:30:30.897035 134901850805760 run.py:692] Algo bfs step 6450 current loss 0.890348, current_train_items 640046.
I0819 22:30:30.913449 134901850805760 run.py:727] (val) algo bfs step 6450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 640046, 'step': 6450, 'algorithm': 'bfs'}
I0819 22:30:30.913599 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:30:33.488254 134901850805760 run.py:692] Algo bfs step 6500 current loss 0.900786, current_train_items 645043.
I0819 22:30:33.503700 134901850805760 run.py:727] (val) algo bfs step 6500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 645043, 'step': 6500, 'algorithm': 'bfs'}
I0819 22:30:33.503856 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:30:36.000213 134901850805760 run.py:692] Algo bfs step 6550 current loss 0.859999, current_train_items 650027.
I0819 22:30:36.015883 134901850805760 run.py:727] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 650027, 'step': 6550, 'algorithm': 'bfs'}
I0819 22:30:36.016036 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:30:38.604006 134901850805760 run.py:692] Algo bfs step 6600 current loss 0.805609, current_train_items 655007.
I0819 22:30:38.620131 134901850805760 run.py:727] (val) algo bfs step 6600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 655007, 'step': 6600, 'algorithm': 'bfs'}
I0819 22:30:38.620291 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:30:41.046765 134901850805760 run.py:692] Algo bfs step 6650 current loss 1.017724, current_train_items 659978.
I0819 22:30:41.062532 134901850805760 run.py:727] (val) algo bfs step 6650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 659978, 'step': 6650, 'algorithm': 'bfs'}
I0819 22:30:41.062683 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:30:43.519577 134901850805760 run.py:692] Algo bfs step 6700 current loss 0.910467, current_train_items 664939.
I0819 22:30:43.535486 134901850805760 run.py:727] (val) algo bfs step 6700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 664939, 'step': 6700, 'algorithm': 'bfs'}
I0819 22:30:43.535625 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:30:46.054178 134901850805760 run.py:692] Algo bfs step 6750 current loss 0.920499, current_train_items 669862.
I0819 22:30:46.070638 134901850805760 run.py:727] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669862, 'step': 6750, 'algorithm': 'bfs'}
I0819 22:30:46.070779 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:30:48.581725 134901850805760 run.py:692] Algo bfs step 6800 current loss 0.768486, current_train_items 674836.
I0819 22:30:48.597699 134901850805760 run.py:727] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 674836, 'step': 6800, 'algorithm': 'bfs'}
I0819 22:30:48.597837 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:30:51.042656 134901850805760 run.py:692] Algo bfs step 6850 current loss 0.827849, current_train_items 679758.
I0819 22:30:51.058713 134901850805760 run.py:727] (val) algo bfs step 6850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 679758, 'step': 6850, 'algorithm': 'bfs'}
I0819 22:30:51.058851 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:30:53.636647 134901850805760 run.py:692] Algo bfs step 6900 current loss 0.854849, current_train_items 684740.
I0819 22:30:53.652794 134901850805760 run.py:727] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684740, 'step': 6900, 'algorithm': 'bfs'}
I0819 22:30:53.652947 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:30:56.174906 134901850805760 run.py:692] Algo bfs step 6950 current loss 0.935287, current_train_items 689730.
I0819 22:30:56.190833 134901850805760 run.py:727] (val) algo bfs step 6950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 689730, 'step': 6950, 'algorithm': 'bfs'}
I0819 22:30:56.190970 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:30:58.718140 134901850805760 run.py:692] Algo bfs step 7000 current loss 1.059701, current_train_items 694697.
I0819 22:30:58.733445 134901850805760 run.py:727] (val) algo bfs step 7000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 694697, 'step': 7000, 'algorithm': 'bfs'}
I0819 22:30:58.733586 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:31:01.333863 134901850805760 run.py:692] Algo bfs step 7050 current loss 1.050349, current_train_items 699685.
I0819 22:31:01.350852 134901850805760 run.py:727] (val) algo bfs step 7050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 699685, 'step': 7050, 'algorithm': 'bfs'}
I0819 22:31:01.350990 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:03.866329 134901850805760 run.py:692] Algo bfs step 7100 current loss 0.998237, current_train_items 704636.
I0819 22:31:03.881920 134901850805760 run.py:727] (val) algo bfs step 7100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 704636, 'step': 7100, 'algorithm': 'bfs'}
I0819 22:31:03.882060 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:31:06.519496 134901850805760 run.py:692] Algo bfs step 7150 current loss 0.839133, current_train_items 709613.
I0819 22:31:06.534874 134901850805760 run.py:727] (val) algo bfs step 7150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 709613, 'step': 7150, 'algorithm': 'bfs'}
I0819 22:31:06.535015 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:31:09.125312 134901850805760 run.py:692] Algo bfs step 7200 current loss 0.982915, current_train_items 714573.
I0819 22:31:09.141882 134901850805760 run.py:727] (val) algo bfs step 7200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 714573, 'step': 7200, 'algorithm': 'bfs'}
I0819 22:31:09.142023 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:11.717260 134901850805760 run.py:692] Algo bfs step 7250 current loss 0.945013, current_train_items 719540.
I0819 22:31:11.733731 134901850805760 run.py:727] (val) algo bfs step 7250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 719540, 'step': 7250, 'algorithm': 'bfs'}
I0819 22:31:11.733870 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:31:14.238774 134901850805760 run.py:692] Algo bfs step 7300 current loss 0.858497, current_train_items 724475.
I0819 22:31:14.254642 134901850805760 run.py:727] (val) algo bfs step 7300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 724475, 'step': 7300, 'algorithm': 'bfs'}
I0819 22:31:14.254784 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:31:16.713416 134901850805760 run.py:692] Algo bfs step 7350 current loss 0.872858, current_train_items 729454.
I0819 22:31:16.729556 134901850805760 run.py:727] (val) algo bfs step 7350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 729454, 'step': 7350, 'algorithm': 'bfs'}
I0819 22:31:16.729711 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:19.231634 134901850805760 run.py:692] Algo bfs step 7400 current loss 0.971484, current_train_items 734385.
I0819 22:31:19.247570 134901850805760 run.py:727] (val) algo bfs step 7400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 734385, 'step': 7400, 'algorithm': 'bfs'}
I0819 22:31:19.247708 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:21.781322 134901850805760 run.py:692] Algo bfs step 7450 current loss 0.768487, current_train_items 739344.
I0819 22:31:21.797034 134901850805760 run.py:727] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739344, 'step': 7450, 'algorithm': 'bfs'}
I0819 22:31:21.797171 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:31:24.329322 134901850805760 run.py:692] Algo bfs step 7500 current loss 0.835733, current_train_items 744355.
I0819 22:31:24.345839 134901850805760 run.py:727] (val) algo bfs step 7500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 744355, 'step': 7500, 'algorithm': 'bfs'}
I0819 22:31:24.345990 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:31:26.943714 134901850805760 run.py:692] Algo bfs step 7550 current loss 1.136583, current_train_items 749279.
I0819 22:31:26.959293 134901850805760 run.py:727] (val) algo bfs step 7550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 749279, 'step': 7550, 'algorithm': 'bfs'}
I0819 22:31:26.959440 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:31:29.468371 134901850805760 run.py:692] Algo bfs step 7600 current loss 0.863079, current_train_items 754219.
I0819 22:31:29.484568 134901850805760 run.py:727] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 754219, 'step': 7600, 'algorithm': 'bfs'}
I0819 22:31:29.484708 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0819 22:31:31.991526 134901850805760 run.py:692] Algo bfs step 7650 current loss 0.898548, current_train_items 759163.
I0819 22:31:32.007432 134901850805760 run.py:727] (val) algo bfs step 7650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 759163, 'step': 7650, 'algorithm': 'bfs'}
I0819 22:31:32.007570 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:31:34.547865 134901850805760 run.py:692] Algo bfs step 7700 current loss 1.098644, current_train_items 764097.
I0819 22:31:34.565337 134901850805760 run.py:727] (val) algo bfs step 7700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 764097, 'step': 7700, 'algorithm': 'bfs'}
I0819 22:31:34.565486 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:37.082991 134901850805760 run.py:692] Algo bfs step 7750 current loss 0.727091, current_train_items 769052.
I0819 22:31:37.100048 134901850805760 run.py:727] (val) algo bfs step 7750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 769052, 'step': 7750, 'algorithm': 'bfs'}
I0819 22:31:37.100191 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:31:39.575960 134901850805760 run.py:692] Algo bfs step 7800 current loss 0.958514, current_train_items 774076.
I0819 22:31:39.591339 134901850805760 run.py:727] (val) algo bfs step 7800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 774076, 'step': 7800, 'algorithm': 'bfs'}
I0819 22:31:39.591483 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:42.132350 134901850805760 run.py:692] Algo bfs step 7850 current loss 0.929879, current_train_items 779020.
I0819 22:31:42.148509 134901850805760 run.py:727] (val) algo bfs step 7850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 779020, 'step': 7850, 'algorithm': 'bfs'}
I0819 22:31:42.148646 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:31:44.741427 134901850805760 run.py:692] Algo bfs step 7900 current loss 0.761050, current_train_items 783911.
I0819 22:31:44.757398 134901850805760 run.py:727] (val) algo bfs step 7900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 783911, 'step': 7900, 'algorithm': 'bfs'}
I0819 22:31:44.757546 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:47.326647 134901850805760 run.py:692] Algo bfs step 7950 current loss 0.890717, current_train_items 788899.
I0819 22:31:47.342602 134901850805760 run.py:727] (val) algo bfs step 7950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 788899, 'step': 7950, 'algorithm': 'bfs'}
I0819 22:31:47.342738 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:31:49.956390 134901850805760 run.py:692] Algo bfs step 8000 current loss 0.861372, current_train_items 793807.
I0819 22:31:49.972283 134901850805760 run.py:727] (val) algo bfs step 8000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 793807, 'step': 8000, 'algorithm': 'bfs'}
I0819 22:31:49.972445 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:31:52.467879 134901850805760 run.py:692] Algo bfs step 8050 current loss 0.885596, current_train_items 798798.
I0819 22:31:52.484297 134901850805760 run.py:727] (val) algo bfs step 8050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 798798, 'step': 8050, 'algorithm': 'bfs'}
I0819 22:31:52.484442 134901850805760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:31:55.027581 134901850805760 run.py:692] Algo bfs step 8100 current loss 0.886147, current_train_items 803791.
I0819 22:31:55.043327 134901850805760 run.py:727] (val) algo bfs step 8100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 803791, 'step': 8100, 'algorithm': 'bfs'}
I0819 22:31:55.043478 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:31:57.587096 134901850805760 run.py:692] Algo bfs step 8150 current loss 1.002111, current_train_items 808769.
I0819 22:31:57.603564 134901850805760 run.py:727] (val) algo bfs step 8150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 808769, 'step': 8150, 'algorithm': 'bfs'}
I0819 22:31:57.603703 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:32:00.169857 134901850805760 run.py:692] Algo bfs step 8200 current loss 0.737998, current_train_items 813778.
I0819 22:32:00.186192 134901850805760 run.py:727] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813778, 'step': 8200, 'algorithm': 'bfs'}
I0819 22:32:00.186333 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:32:02.770675 134901850805760 run.py:692] Algo bfs step 8250 current loss 0.835783, current_train_items 818744.
I0819 22:32:02.786159 134901850805760 run.py:727] (val) algo bfs step 8250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 818744, 'step': 8250, 'algorithm': 'bfs'}
I0819 22:32:02.786296 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0819 22:32:05.250087 134901850805760 run.py:692] Algo bfs step 8300 current loss 0.950232, current_train_items 823684.
I0819 22:32:05.265670 134901850805760 run.py:727] (val) algo bfs step 8300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 823684, 'step': 8300, 'algorithm': 'bfs'}
I0819 22:32:05.265810 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:32:07.827330 134901850805760 run.py:692] Algo bfs step 8350 current loss 1.110973, current_train_items 828600.
I0819 22:32:07.842262 134901850805760 run.py:727] (val) algo bfs step 8350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 828600, 'step': 8350, 'algorithm': 'bfs'}
I0819 22:32:07.842407 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:32:10.281498 134901850805760 run.py:692] Algo bfs step 8400 current loss 0.985475, current_train_items 833581.
I0819 22:32:10.296483 134901850805760 run.py:727] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833581, 'step': 8400, 'algorithm': 'bfs'}
I0819 22:32:10.296625 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:32:12.787704 134901850805760 run.py:692] Algo bfs step 8450 current loss 1.110500, current_train_items 838514.
I0819 22:32:12.804492 134901850805760 run.py:727] (val) algo bfs step 8450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 838514, 'step': 8450, 'algorithm': 'bfs'}
I0819 22:32:12.804638 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:32:15.240543 134901850805760 run.py:692] Algo bfs step 8500 current loss 0.941670, current_train_items 843486.
I0819 22:32:15.255872 134901850805760 run.py:727] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843486, 'step': 8500, 'algorithm': 'bfs'}
I0819 22:32:15.256010 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:32:17.813936 134901850805760 run.py:692] Algo bfs step 8550 current loss 0.932789, current_train_items 848446.
I0819 22:32:17.829656 134901850805760 run.py:727] (val) algo bfs step 8550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0819 22:32:17.829795 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:32:20.230671 134901850805760 run.py:692] Algo bfs step 8600 current loss 0.641696, current_train_items 853379.
I0819 22:32:20.246348 134901850805760 run.py:727] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853379, 'step': 8600, 'algorithm': 'bfs'}
I0819 22:32:20.246492 134901850805760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:32:22.782767 134901850805760 run.py:692] Algo bfs step 8650 current loss 0.843557, current_train_items 858329.
I0819 22:32:22.798357 134901850805760 run.py:727] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 858329, 'step': 8650, 'algorithm': 'bfs'}
I0819 22:32:22.798501 134901850805760 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0819 22:32:25.270832 134901850805760 run.py:692] Algo bfs step 8700 current loss 1.212349, current_train_items 863280.
I0819 22:32:25.287388 134901850805760 run.py:727] (val) algo bfs step 8700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 863280, 'step': 8700, 'algorithm': 'bfs'}
I0819 22:32:25.287523 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:32:27.825641 134901850805760 run.py:692] Algo bfs step 8750 current loss 0.903569, current_train_items 868207.
I0819 22:32:27.841094 134901850805760 run.py:727] (val) algo bfs step 8750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 868207, 'step': 8750, 'algorithm': 'bfs'}
I0819 22:32:27.841231 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:32:30.335155 134901850805760 run.py:692] Algo bfs step 8800 current loss 1.004007, current_train_items 873180.
I0819 22:32:30.351372 134901850805760 run.py:727] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 873180, 'step': 8800, 'algorithm': 'bfs'}
I0819 22:32:30.351522 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:32:32.874390 134901850805760 run.py:692] Algo bfs step 8850 current loss 0.745792, current_train_items 878159.
I0819 22:32:32.890599 134901850805760 run.py:727] (val) algo bfs step 8850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 878159, 'step': 8850, 'algorithm': 'bfs'}
I0819 22:32:32.890737 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:32:35.417570 134901850805760 run.py:692] Algo bfs step 8900 current loss 0.922612, current_train_items 883147.
I0819 22:32:35.432898 134901850805760 run.py:727] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 883147, 'step': 8900, 'algorithm': 'bfs'}
I0819 22:32:35.433035 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:32:37.879784 134901850805760 run.py:692] Algo bfs step 8950 current loss 0.991345, current_train_items 888065.
I0819 22:32:37.895530 134901850805760 run.py:727] (val) algo bfs step 8950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 888065, 'step': 8950, 'algorithm': 'bfs'}
I0819 22:32:37.895665 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:32:40.378485 134901850805760 run.py:692] Algo bfs step 9000 current loss 0.932747, current_train_items 893024.
I0819 22:32:40.393628 134901850805760 run.py:727] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893024, 'step': 9000, 'algorithm': 'bfs'}
I0819 22:32:40.393764 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:32:42.916536 134901850805760 run.py:692] Algo bfs step 9050 current loss 0.862344, current_train_items 898009.
I0819 22:32:42.933094 134901850805760 run.py:727] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 898009, 'step': 9050, 'algorithm': 'bfs'}
I0819 22:32:42.933230 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0819 22:32:45.488386 134901850805760 run.py:692] Algo bfs step 9100 current loss 0.988593, current_train_items 902989.
I0819 22:32:45.504427 134901850805760 run.py:727] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 902989, 'step': 9100, 'algorithm': 'bfs'}
I0819 22:32:45.504564 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0819 22:32:48.005214 134901850805760 run.py:692] Algo bfs step 9150 current loss 0.842543, current_train_items 907929.
I0819 22:32:48.022262 134901850805760 run.py:727] (val) algo bfs step 9150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 907929, 'step': 9150, 'algorithm': 'bfs'}
I0819 22:32:48.022423 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0819 22:32:50.543339 134901850805760 run.py:692] Algo bfs step 9200 current loss 0.772013, current_train_items 912923.
I0819 22:32:50.559899 134901850805760 run.py:727] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 912923, 'step': 9200, 'algorithm': 'bfs'}
I0819 22:32:50.560047 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:32:53.158948 134901850805760 run.py:692] Algo bfs step 9250 current loss 0.969433, current_train_items 917842.
I0819 22:32:53.174895 134901850805760 run.py:727] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 917842, 'step': 9250, 'algorithm': 'bfs'}
I0819 22:32:53.175036 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:32:55.538131 134901850805760 run.py:692] Algo bfs step 9300 current loss 1.050167, current_train_items 922776.
I0819 22:32:55.554746 134901850805760 run.py:727] (val) algo bfs step 9300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 922776, 'step': 9300, 'algorithm': 'bfs'}
I0819 22:32:55.554886 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:32:58.115300 134901850805760 run.py:692] Algo bfs step 9350 current loss 0.849402, current_train_items 927715.
I0819 22:32:58.131165 134901850805760 run.py:727] (val) algo bfs step 9350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 927715, 'step': 9350, 'algorithm': 'bfs'}
I0819 22:32:58.131301 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0819 22:33:00.598973 134901850805760 run.py:692] Algo bfs step 9400 current loss 0.891822, current_train_items 932661.
I0819 22:33:00.614537 134901850805760 run.py:727] (val) algo bfs step 9400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 932661, 'step': 9400, 'algorithm': 'bfs'}
I0819 22:33:00.614677 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:33:03.256980 134901850805760 run.py:692] Algo bfs step 9450 current loss 0.729045, current_train_items 937679.
I0819 22:33:03.272995 134901850805760 run.py:727] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 937679, 'step': 9450, 'algorithm': 'bfs'}
I0819 22:33:03.273130 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:33:05.800585 134901850805760 run.py:692] Algo bfs step 9500 current loss 1.014383, current_train_items 942618.
I0819 22:33:05.816625 134901850805760 run.py:727] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942618, 'step': 9500, 'algorithm': 'bfs'}
I0819 22:33:05.816763 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:33:08.387689 134901850805760 run.py:692] Algo bfs step 9550 current loss 0.787737, current_train_items 947557.
I0819 22:33:08.403324 134901850805760 run.py:727] (val) algo bfs step 9550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 947557, 'step': 9550, 'algorithm': 'bfs'}
I0819 22:33:08.403489 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0819 22:33:10.998888 134901850805760 run.py:692] Algo bfs step 9600 current loss 0.804775, current_train_items 952490.
I0819 22:33:11.014149 134901850805760 run.py:727] (val) algo bfs step 9600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 952490, 'step': 9600, 'algorithm': 'bfs'}
I0819 22:33:11.014286 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:33:13.540115 134901850805760 run.py:692] Algo bfs step 9650 current loss 0.840106, current_train_items 957444.
I0819 22:33:13.555550 134901850805760 run.py:727] (val) algo bfs step 9650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 957444, 'step': 9650, 'algorithm': 'bfs'}
I0819 22:33:13.555691 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0819 22:33:16.200996 134901850805760 run.py:692] Algo bfs step 9700 current loss 0.960678, current_train_items 962414.
I0819 22:33:16.216684 134901850805760 run.py:727] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 962414, 'step': 9700, 'algorithm': 'bfs'}
I0819 22:33:16.216824 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0819 22:33:18.860251 134901850805760 run.py:692] Algo bfs step 9750 current loss 1.014839, current_train_items 967374.
I0819 22:33:18.877232 134901850805760 run.py:727] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967374, 'step': 9750, 'algorithm': 'bfs'}
I0819 22:33:18.877372 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:33:21.436944 134901850805760 run.py:692] Algo bfs step 9800 current loss 0.882876, current_train_items 972318.
I0819 22:33:21.452524 134901850805760 run.py:727] (val) algo bfs step 9800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 972318, 'step': 9800, 'algorithm': 'bfs'}
I0819 22:33:21.452664 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:33:24.014181 134901850805760 run.py:692] Algo bfs step 9850 current loss 0.741341, current_train_items 977250.
I0819 22:33:24.029854 134901850805760 run.py:727] (val) algo bfs step 9850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 977250, 'step': 9850, 'algorithm': 'bfs'}
I0819 22:33:24.029996 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0819 22:33:26.591720 134901850805760 run.py:692] Algo bfs step 9900 current loss 0.908305, current_train_items 982209.
I0819 22:33:26.608131 134901850805760 run.py:727] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 982209, 'step': 9900, 'algorithm': 'bfs'}
I0819 22:33:26.608278 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0819 22:33:29.164980 134901850805760 run.py:692] Algo bfs step 9950 current loss 0.691346, current_train_items 987206.
I0819 22:33:29.180465 134901850805760 run.py:727] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 987206, 'step': 9950, 'algorithm': 'bfs'}
I0819 22:33:29.180607 134901850805760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0819 22:33:31.654904 134901850805760 run.py:757] Restoring best model from checkpoint...
I0819 22:33:33.190508 134901850805760 run.py:772] (test) algo bfs : {'pi': 0.99658203125, 'score': 0.99658203125, 'examples_seen': 992047, 'step': 10000, 'algorithm': 'bfs'}
I0819 22:33:33.190639 134901850805760 run.py:774] Done!
