I0819 23:08:17.363000 134019687458304 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0819 23:08:17.363679 134019687458304 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0819 23:08:17.600737 134019687458304 run.py:411] Model: f3 ['dfs']
I0819 23:08:17.600837 134019687458304 run.py:413] algorithms ['dfs']
I0819 23:08:17.601000 134019687458304 run.py:414] train_lengths ['4', '7', '11', '13', '16']
I0819 23:08:17.601035 134019687458304 run.py:415] train_batch_size 32
I0819 23:08:17.601125 134019687458304 run.py:416] val_batch_size 32
I0819 23:08:17.601155 134019687458304 run.py:417] test_batch_size 32
I0819 23:08:17.601184 134019687458304 run.py:418] chunked_training True
I0819 23:08:17.601305 134019687458304 run.py:419] chunk_length 8
I0819 23:08:17.601335 134019687458304 run.py:420] train_steps 10000
I0819 23:08:17.601363 134019687458304 run.py:421] eval_every 50
I0819 23:08:17.601399 134019687458304 run.py:422] test_every 500
I0819 23:08:17.601428 134019687458304 run.py:423] hidden_size 64
I0819 23:08:17.601455 134019687458304 run.py:424] nb_msg_passing_steps 1
I0819 23:08:17.601481 134019687458304 run.py:425] learning_rate 0.001
I0819 23:08:17.601570 134019687458304 run.py:426] grad_clip_max_norm 1.0
I0819 23:08:17.601598 134019687458304 run.py:427] dropout_prob 0.1
I0819 23:08:17.601626 134019687458304 run.py:428] hint_teacher_forcing 0.0
I0819 23:08:17.601654 134019687458304 run.py:429] hint_mode encoded_decoded
I0819 23:08:17.601756 134019687458304 run.py:430] hint_repred_mode soft
I0819 23:08:17.601784 134019687458304 run.py:431] use_ln False
I0819 23:08:17.601811 134019687458304 run.py:432] use_lstm True
I0819 23:08:17.601838 134019687458304 run.py:433] nb_triplet_fts 8
I0819 23:08:17.601864 134019687458304 run.py:434] encoder_init xavier_on_scalars
I0819 23:08:17.601890 134019687458304 run.py:435] processor_type f3
I0819 23:08:17.601920 134019687458304 run.py:436] checkpoint_path CLRS30
I0819 23:08:17.601949 134019687458304 run.py:437] dataset_path CLRS30
I0819 23:08:17.601976 134019687458304 run.py:438] freeze_processor False
I0819 23:08:17.602004 134019687458304 run.py:439] reduction min
I0819 23:08:17.602031 134019687458304 run.py:440] activation elu
I0819 23:08:17.602058 134019687458304 run.py:441] restore_model 
I0819 23:08:17.602085 134019687458304 run.py:442] gated True
I0819 23:08:17.602115 134019687458304 run.py:443] gated_activation sigmoid
I0819 23:08:17.604743 134019687458304 run.py:469] Creating samplers for algo dfs
W0819 23:08:17.604912 134019687458304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0819 23:08:17.605157 134019687458304 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0819 23:08:18.096540 134019687458304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0819 23:08:18.784124 134019687458304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0819 23:08:19.748030 134019687458304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0819 23:08:20.867737 134019687458304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0819 23:08:22.236157 134019687458304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0819 23:08:22.236441 134019687458304 samplers.py:124] Creating a dataset with 64 samples.
I0819 23:08:22.329962 134019687458304 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0819 23:08:22.330730 134019687458304 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0819 23:08:22.334968 134019687458304 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0819 23:08:22.338530 134019687458304 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0819 23:08:22.395821 134019687458304 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0819 23:08:22.417256 134019687458304 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79e35f587380> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0819 23:08:53.816213 134019687458304 run.py:692] Algo dfs step 0 current loss 13.653097, current_train_items 0.
I0819 23:08:56.121089 134019687458304 run.py:727] (val) algo dfs step 0: {'pi': 0.1611328125, 'score': 0.1611328125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0819 23:08:56.121245 134019687458304 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.161, val scores are: dfs: 0.161
I0819 23:09:41.461601 134019687458304 run.py:692] Algo dfs step 50 current loss 9.253201, current_train_items 512.
I0819 23:09:41.500656 134019687458304 run.py:727] (val) algo dfs step 50: {'pi': 0.24609375, 'score': 0.24609375, 'examples_seen': 512, 'step': 50, 'algorithm': 'dfs'}
I0819 23:09:41.500806 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.161, current avg val score is 0.246, val scores are: dfs: 0.246
I0819 23:09:42.750547 134019687458304 run.py:692] Algo dfs step 100 current loss 7.877527, current_train_items 1056.
I0819 23:09:42.789459 134019687458304 run.py:727] (val) algo dfs step 100: {'pi': 0.3798828125, 'score': 0.3798828125, 'examples_seen': 1056, 'step': 100, 'algorithm': 'dfs'}
I0819 23:09:42.789603 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.246, current avg val score is 0.380, val scores are: dfs: 0.380
I0819 23:09:44.014542 134019687458304 run.py:692] Algo dfs step 150 current loss 9.832909, current_train_items 1600.
I0819 23:09:44.052641 134019687458304 run.py:727] (val) algo dfs step 150: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0819 23:09:44.052796 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.380, current avg val score is 0.459, val scores are: dfs: 0.459
I0819 23:09:45.158195 134019687458304 run.py:692] Algo dfs step 200 current loss 10.389342, current_train_items 2112.
I0819 23:09:45.196623 134019687458304 run.py:727] (val) algo dfs step 200: {'pi': 0.4541015625, 'score': 0.4541015625, 'examples_seen': 2112, 'step': 200, 'algorithm': 'dfs'}
I0819 23:09:45.196771 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.459, current avg val score is 0.454, val scores are: dfs: 0.454
I0819 23:09:46.430265 134019687458304 run.py:692] Algo dfs step 250 current loss 9.147635, current_train_items 2624.
I0819 23:09:46.467960 134019687458304 run.py:727] (val) algo dfs step 250: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 2624, 'step': 250, 'algorithm': 'dfs'}
I0819 23:09:46.468107 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.459, current avg val score is 0.475, val scores are: dfs: 0.475
I0819 23:09:47.693583 134019687458304 run.py:692] Algo dfs step 300 current loss 8.502594, current_train_items 3168.
I0819 23:09:47.731161 134019687458304 run.py:727] (val) algo dfs step 300: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 3168, 'step': 300, 'algorithm': 'dfs'}
I0819 23:09:47.731307 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.475, current avg val score is 0.502, val scores are: dfs: 0.502
I0819 23:09:48.905920 134019687458304 run.py:692] Algo dfs step 350 current loss 7.660680, current_train_items 3712.
I0819 23:09:48.944180 134019687458304 run.py:727] (val) algo dfs step 350: {'pi': 0.5009765625, 'score': 0.5009765625, 'examples_seen': 3712, 'step': 350, 'algorithm': 'dfs'}
I0819 23:09:48.944328 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.502, current avg val score is 0.501, val scores are: dfs: 0.501
I0819 23:09:50.138859 134019687458304 run.py:692] Algo dfs step 400 current loss 9.088594, current_train_items 4224.
I0819 23:09:50.176984 134019687458304 run.py:727] (val) algo dfs step 400: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 4224, 'step': 400, 'algorithm': 'dfs'}
I0819 23:09:50.177131 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.502, current avg val score is 0.592, val scores are: dfs: 0.592
I0819 23:09:51.427951 134019687458304 run.py:692] Algo dfs step 450 current loss 9.760095, current_train_items 4800.
I0819 23:09:51.465822 134019687458304 run.py:727] (val) algo dfs step 450: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0819 23:09:51.465970 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.574, val scores are: dfs: 0.574
I0819 23:09:52.565584 134019687458304 run.py:692] Algo dfs step 500 current loss 8.589361, current_train_items 5280.
I0819 23:09:52.603055 134019687458304 run.py:727] (val) algo dfs step 500: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 5280, 'step': 500, 'algorithm': 'dfs'}
I0819 23:09:52.603200 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.551, val scores are: dfs: 0.551
I0819 23:09:53.813619 134019687458304 run.py:692] Algo dfs step 550 current loss 7.940526, current_train_items 5792.
I0819 23:09:53.851001 134019687458304 run.py:727] (val) algo dfs step 550: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 5792, 'step': 550, 'algorithm': 'dfs'}
I0819 23:09:53.851148 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.502, val scores are: dfs: 0.502
I0819 23:09:55.101501 134019687458304 run.py:692] Algo dfs step 600 current loss 8.101289, current_train_items 6368.
I0819 23:09:55.139803 134019687458304 run.py:727] (val) algo dfs step 600: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0819 23:09:55.139949 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.537, val scores are: dfs: 0.537
I0819 23:09:56.277452 134019687458304 run.py:692] Algo dfs step 650 current loss 9.662590, current_train_items 6880.
I0819 23:09:56.315743 134019687458304 run.py:727] (val) algo dfs step 650: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 6880, 'step': 650, 'algorithm': 'dfs'}
I0819 23:09:56.315890 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.502, val scores are: dfs: 0.502
I0819 23:09:57.589332 134019687458304 run.py:692] Algo dfs step 700 current loss 9.496897, current_train_items 7424.
I0819 23:09:57.627046 134019687458304 run.py:727] (val) algo dfs step 700: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 7424, 'step': 700, 'algorithm': 'dfs'}
I0819 23:09:57.627191 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.576, val scores are: dfs: 0.576
I0819 23:09:58.826867 134019687458304 run.py:692] Algo dfs step 750 current loss 8.412951, current_train_items 7936.
I0819 23:09:58.866124 134019687458304 run.py:727] (val) algo dfs step 750: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 7936, 'step': 750, 'algorithm': 'dfs'}
I0819 23:09:58.866270 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.564, val scores are: dfs: 0.564
I0819 23:10:00.127223 134019687458304 run.py:692] Algo dfs step 800 current loss 7.953208, current_train_items 8512.
I0819 23:10:00.164838 134019687458304 run.py:727] (val) algo dfs step 800: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 8512, 'step': 800, 'algorithm': 'dfs'}
I0819 23:10:00.164987 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.532, val scores are: dfs: 0.532
I0819 23:10:01.373326 134019687458304 run.py:692] Algo dfs step 850 current loss 7.968812, current_train_items 9024.
I0819 23:10:01.410563 134019687458304 run.py:727] (val) algo dfs step 850: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 9024, 'step': 850, 'algorithm': 'dfs'}
I0819 23:10:01.410704 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.572, val scores are: dfs: 0.572
I0819 23:10:02.623864 134019687458304 run.py:692] Algo dfs step 900 current loss 9.520918, current_train_items 9568.
I0819 23:10:02.662146 134019687458304 run.py:727] (val) algo dfs step 900: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0819 23:10:02.662293 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.592, current avg val score is 0.581, val scores are: dfs: 0.581
I0819 23:10:03.837318 134019687458304 run.py:692] Algo dfs step 950 current loss 8.808608, current_train_items 10112.
I0819 23:10:03.875360 134019687458304 run.py:727] (val) algo dfs step 950: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0819 23:10:03.875510 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.592, current avg val score is 0.617, val scores are: dfs: 0.617
I0819 23:10:05.047314 134019687458304 run.py:692] Algo dfs step 1000 current loss 9.272855, current_train_items 10592.
I0819 23:10:05.084594 134019687458304 run.py:727] (val) algo dfs step 1000: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 10592, 'step': 1000, 'algorithm': 'dfs'}
I0819 23:10:05.084740 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.617, current avg val score is 0.620, val scores are: dfs: 0.620
I0819 23:10:06.350620 134019687458304 run.py:692] Algo dfs step 1050 current loss 8.013515, current_train_items 11168.
I0819 23:10:06.388163 134019687458304 run.py:727] (val) algo dfs step 1050: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0819 23:10:06.388307 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.528, val scores are: dfs: 0.528
I0819 23:10:07.528813 134019687458304 run.py:692] Algo dfs step 1100 current loss 7.557528, current_train_items 11680.
I0819 23:10:07.566300 134019687458304 run.py:727] (val) algo dfs step 1100: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 11680, 'step': 1100, 'algorithm': 'dfs'}
I0819 23:10:07.566454 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.603, val scores are: dfs: 0.603
I0819 23:10:08.768936 134019687458304 run.py:692] Algo dfs step 1150 current loss 6.729385, current_train_items 12224.
I0819 23:10:08.806476 134019687458304 run.py:727] (val) algo dfs step 1150: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 12224, 'step': 1150, 'algorithm': 'dfs'}
I0819 23:10:08.806626 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.604, val scores are: dfs: 0.604
I0819 23:10:10.043665 134019687458304 run.py:692] Algo dfs step 1200 current loss 8.666515, current_train_items 12768.
I0819 23:10:10.082355 134019687458304 run.py:727] (val) algo dfs step 1200: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 12768, 'step': 1200, 'algorithm': 'dfs'}
I0819 23:10:10.082512 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.567, val scores are: dfs: 0.567
I0819 23:10:11.179518 134019687458304 run.py:692] Algo dfs step 1250 current loss 9.510049, current_train_items 13280.
I0819 23:10:11.217175 134019687458304 run.py:727] (val) algo dfs step 1250: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 13280, 'step': 1250, 'algorithm': 'dfs'}
I0819 23:10:11.217329 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.571, val scores are: dfs: 0.571
I0819 23:10:12.448098 134019687458304 run.py:692] Algo dfs step 1300 current loss 8.459841, current_train_items 13792.
I0819 23:10:12.486857 134019687458304 run.py:727] (val) algo dfs step 1300: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 13792, 'step': 1300, 'algorithm': 'dfs'}
I0819 23:10:12.487005 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.606, val scores are: dfs: 0.606
I0819 23:10:13.690062 134019687458304 run.py:692] Algo dfs step 1350 current loss 7.874454, current_train_items 14336.
I0819 23:10:13.727777 134019687458304 run.py:727] (val) algo dfs step 1350: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 14336, 'step': 1350, 'algorithm': 'dfs'}
I0819 23:10:13.727921 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.560, val scores are: dfs: 0.560
I0819 23:10:14.882627 134019687458304 run.py:692] Algo dfs step 1400 current loss 7.988020, current_train_items 14880.
I0819 23:10:14.920401 134019687458304 run.py:727] (val) algo dfs step 1400: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 14880, 'step': 1400, 'algorithm': 'dfs'}
I0819 23:10:14.920543 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.533, val scores are: dfs: 0.533
I0819 23:10:16.119509 134019687458304 run.py:692] Algo dfs step 1450 current loss 8.620934, current_train_items 15392.
I0819 23:10:16.157478 134019687458304 run.py:727] (val) algo dfs step 1450: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 15392, 'step': 1450, 'algorithm': 'dfs'}
I0819 23:10:16.157619 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.537, val scores are: dfs: 0.537
I0819 23:10:17.354210 134019687458304 run.py:692] Algo dfs step 1500 current loss 8.905281, current_train_items 15936.
I0819 23:10:17.391786 134019687458304 run.py:727] (val) algo dfs step 1500: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 15936, 'step': 1500, 'algorithm': 'dfs'}
I0819 23:10:17.391936 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.513, val scores are: dfs: 0.513
I0819 23:10:18.539400 134019687458304 run.py:692] Algo dfs step 1550 current loss 7.893228, current_train_items 16448.
I0819 23:10:18.577690 134019687458304 run.py:727] (val) algo dfs step 1550: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 16448, 'step': 1550, 'algorithm': 'dfs'}
I0819 23:10:18.577837 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.568, val scores are: dfs: 0.568
I0819 23:10:19.756676 134019687458304 run.py:692] Algo dfs step 1600 current loss 7.904988, current_train_items 16960.
I0819 23:10:19.795437 134019687458304 run.py:727] (val) algo dfs step 1600: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 16960, 'step': 1600, 'algorithm': 'dfs'}
I0819 23:10:19.795617 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.596, val scores are: dfs: 0.596
I0819 23:10:21.020000 134019687458304 run.py:692] Algo dfs step 1650 current loss 7.931583, current_train_items 17536.
I0819 23:10:21.061765 134019687458304 run.py:727] (val) algo dfs step 1650: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0819 23:10:21.061915 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.550, val scores are: dfs: 0.550
I0819 23:10:22.182903 134019687458304 run.py:692] Algo dfs step 1700 current loss 8.499094, current_train_items 18048.
I0819 23:10:22.220415 134019687458304 run.py:727] (val) algo dfs step 1700: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 18048, 'step': 1700, 'algorithm': 'dfs'}
I0819 23:10:22.220561 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.589, val scores are: dfs: 0.589
I0819 23:10:23.453453 134019687458304 run.py:692] Algo dfs step 1750 current loss 9.223213, current_train_items 18624.
I0819 23:10:23.492364 134019687458304 run.py:727] (val) algo dfs step 1750: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 18624, 'step': 1750, 'algorithm': 'dfs'}
I0819 23:10:23.492521 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.587, val scores are: dfs: 0.587
I0819 23:10:24.697726 134019687458304 run.py:692] Algo dfs step 1800 current loss 7.982530, current_train_items 19136.
I0819 23:10:24.735157 134019687458304 run.py:727] (val) algo dfs step 1800: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 19136, 'step': 1800, 'algorithm': 'dfs'}
I0819 23:10:24.735305 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.592, val scores are: dfs: 0.592
I0819 23:10:25.851733 134019687458304 run.py:692] Algo dfs step 1850 current loss 7.347198, current_train_items 19648.
I0819 23:10:25.889974 134019687458304 run.py:727] (val) algo dfs step 1850: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 19648, 'step': 1850, 'algorithm': 'dfs'}
I0819 23:10:25.890119 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.552, val scores are: dfs: 0.552
I0819 23:10:27.116547 134019687458304 run.py:692] Algo dfs step 1900 current loss 8.064003, current_train_items 20192.
I0819 23:10:27.154438 134019687458304 run.py:727] (val) algo dfs step 1900: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 20192, 'step': 1900, 'algorithm': 'dfs'}
I0819 23:10:27.154590 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.565, val scores are: dfs: 0.565
I0819 23:10:28.351655 134019687458304 run.py:692] Algo dfs step 1950 current loss 8.347208, current_train_items 20736.
I0819 23:10:28.389882 134019687458304 run.py:727] (val) algo dfs step 1950: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0819 23:10:28.390031 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.581, val scores are: dfs: 0.581
I0819 23:10:29.557515 134019687458304 run.py:692] Algo dfs step 2000 current loss 8.337203, current_train_items 21280.
I0819 23:10:29.595906 134019687458304 run.py:727] (val) algo dfs step 2000: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0819 23:10:29.596049 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.602, val scores are: dfs: 0.602
I0819 23:10:30.761160 134019687458304 run.py:692] Algo dfs step 2050 current loss 8.874743, current_train_items 21760.
I0819 23:10:30.799055 134019687458304 run.py:727] (val) algo dfs step 2050: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 21760, 'step': 2050, 'algorithm': 'dfs'}
I0819 23:10:30.799197 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.585, val scores are: dfs: 0.585
I0819 23:10:32.034986 134019687458304 run.py:692] Algo dfs step 2100 current loss 7.654348, current_train_items 22336.
I0819 23:10:32.072583 134019687458304 run.py:727] (val) algo dfs step 2100: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0819 23:10:32.072727 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.535, val scores are: dfs: 0.535
I0819 23:10:33.184340 134019687458304 run.py:692] Algo dfs step 2150 current loss 7.715747, current_train_items 22848.
I0819 23:10:33.222587 134019687458304 run.py:727] (val) algo dfs step 2150: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 22848, 'step': 2150, 'algorithm': 'dfs'}
I0819 23:10:33.222746 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.620, current avg val score is 0.588, val scores are: dfs: 0.588
I0819 23:10:34.411072 134019687458304 run.py:692] Algo dfs step 2200 current loss 5.802675, current_train_items 23360.
I0819 23:10:34.448875 134019687458304 run.py:727] (val) algo dfs step 2200: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 23360, 'step': 2200, 'algorithm': 'dfs'}
I0819 23:10:34.449032 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.620, current avg val score is 0.641, val scores are: dfs: 0.641
I0819 23:10:35.703098 134019687458304 run.py:692] Algo dfs step 2250 current loss 8.096214, current_train_items 23936.
I0819 23:10:35.741218 134019687458304 run.py:727] (val) algo dfs step 2250: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0819 23:10:35.741398 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.641, current avg val score is 0.631, val scores are: dfs: 0.631
I0819 23:10:36.840509 134019687458304 run.py:692] Algo dfs step 2300 current loss 9.304666, current_train_items 24448.
I0819 23:10:36.877870 134019687458304 run.py:727] (val) algo dfs step 2300: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 24448, 'step': 2300, 'algorithm': 'dfs'}
I0819 23:10:36.878015 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.641, current avg val score is 0.641, val scores are: dfs: 0.641
I0819 23:10:38.094110 134019687458304 run.py:692] Algo dfs step 2350 current loss 8.684564, current_train_items 24960.
I0819 23:10:38.131294 134019687458304 run.py:727] (val) algo dfs step 2350: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 24960, 'step': 2350, 'algorithm': 'dfs'}
I0819 23:10:38.131445 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.641, current avg val score is 0.593, val scores are: dfs: 0.593
I0819 23:10:39.332958 134019687458304 run.py:692] Algo dfs step 2400 current loss 7.493451, current_train_items 25504.
I0819 23:10:39.370531 134019687458304 run.py:727] (val) algo dfs step 2400: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 25504, 'step': 2400, 'algorithm': 'dfs'}
I0819 23:10:39.370707 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.641, current avg val score is 0.660, val scores are: dfs: 0.660
I0819 23:10:40.542053 134019687458304 run.py:692] Algo dfs step 2450 current loss 7.447166, current_train_items 26048.
I0819 23:10:40.580657 134019687458304 run.py:727] (val) algo dfs step 2450: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 26048, 'step': 2450, 'algorithm': 'dfs'}
I0819 23:10:40.580800 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.626, val scores are: dfs: 0.626
I0819 23:10:41.775561 134019687458304 run.py:692] Algo dfs step 2500 current loss 8.076283, current_train_items 26560.
I0819 23:10:41.815253 134019687458304 run.py:727] (val) algo dfs step 2500: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 26560, 'step': 2500, 'algorithm': 'dfs'}
I0819 23:10:41.815437 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.562, val scores are: dfs: 0.562
I0819 23:10:43.008776 134019687458304 run.py:692] Algo dfs step 2550 current loss 8.969790, current_train_items 27104.
I0819 23:10:43.046991 134019687458304 run.py:727] (val) algo dfs step 2550: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 27104, 'step': 2550, 'algorithm': 'dfs'}
I0819 23:10:43.047143 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.544, val scores are: dfs: 0.544
I0819 23:10:44.182162 134019687458304 run.py:692] Algo dfs step 2600 current loss 7.545464, current_train_items 27616.
I0819 23:10:44.220132 134019687458304 run.py:727] (val) algo dfs step 2600: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 27616, 'step': 2600, 'algorithm': 'dfs'}
I0819 23:10:44.220273 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.627, val scores are: dfs: 0.627
I0819 23:10:45.398439 134019687458304 run.py:692] Algo dfs step 2650 current loss 7.698019, current_train_items 28128.
I0819 23:10:45.436863 134019687458304 run.py:727] (val) algo dfs step 2650: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 28128, 'step': 2650, 'algorithm': 'dfs'}
I0819 23:10:45.437008 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.593, val scores are: dfs: 0.593
I0819 23:10:46.683006 134019687458304 run.py:692] Algo dfs step 2700 current loss 8.045094, current_train_items 28704.
I0819 23:10:46.720963 134019687458304 run.py:727] (val) algo dfs step 2700: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0819 23:10:46.721106 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.526, val scores are: dfs: 0.526
I0819 23:10:47.874588 134019687458304 run.py:692] Algo dfs step 2750 current loss 8.107786, current_train_items 29248.
I0819 23:10:47.912107 134019687458304 run.py:727] (val) algo dfs step 2750: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 29248, 'step': 2750, 'algorithm': 'dfs'}
I0819 23:10:47.912253 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.622, val scores are: dfs: 0.622
I0819 23:10:49.105895 134019687458304 run.py:692] Algo dfs step 2800 current loss 8.798329, current_train_items 29792.
I0819 23:10:49.143337 134019687458304 run.py:727] (val) algo dfs step 2800: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 29792, 'step': 2800, 'algorithm': 'dfs'}
I0819 23:10:49.143493 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.565, val scores are: dfs: 0.565
I0819 23:10:50.357130 134019687458304 run.py:692] Algo dfs step 2850 current loss 8.147973, current_train_items 30304.
I0819 23:10:50.394482 134019687458304 run.py:727] (val) algo dfs step 2850: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0819 23:10:50.394631 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.573, val scores are: dfs: 0.573
I0819 23:10:51.536907 134019687458304 run.py:692] Algo dfs step 2900 current loss 7.347215, current_train_items 30816.
I0819 23:10:51.575840 134019687458304 run.py:727] (val) algo dfs step 2900: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 30816, 'step': 2900, 'algorithm': 'dfs'}
I0819 23:10:51.575988 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.595, val scores are: dfs: 0.595
I0819 23:10:52.806157 134019687458304 run.py:692] Algo dfs step 2950 current loss 8.004045, current_train_items 31360.
I0819 23:10:52.843479 134019687458304 run.py:727] (val) algo dfs step 2950: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 31360, 'step': 2950, 'algorithm': 'dfs'}
I0819 23:10:52.843634 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.658, val scores are: dfs: 0.658
I0819 23:10:54.049755 134019687458304 run.py:692] Algo dfs step 3000 current loss 7.752148, current_train_items 31904.
I0819 23:10:54.087951 134019687458304 run.py:727] (val) algo dfs step 3000: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0819 23:10:54.088114 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.611, val scores are: dfs: 0.611
I0819 23:10:55.250769 134019687458304 run.py:692] Algo dfs step 3050 current loss 8.391454, current_train_items 32448.
I0819 23:10:55.288475 134019687458304 run.py:727] (val) algo dfs step 3050: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0819 23:10:55.288619 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.595, val scores are: dfs: 0.595
I0819 23:10:56.449784 134019687458304 run.py:692] Algo dfs step 3100 current loss 8.352398, current_train_items 32928.
I0819 23:10:56.488339 134019687458304 run.py:727] (val) algo dfs step 3100: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 32928, 'step': 3100, 'algorithm': 'dfs'}
I0819 23:10:56.488500 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.636, val scores are: dfs: 0.636
I0819 23:10:57.673204 134019687458304 run.py:692] Algo dfs step 3150 current loss 7.548312, current_train_items 33472.
I0819 23:10:57.711386 134019687458304 run.py:727] (val) algo dfs step 3150: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 33472, 'step': 3150, 'algorithm': 'dfs'}
I0819 23:10:57.711529 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.572, val scores are: dfs: 0.572
I0819 23:10:58.882813 134019687458304 run.py:692] Algo dfs step 3200 current loss 7.612065, current_train_items 34016.
I0819 23:10:58.920360 134019687458304 run.py:727] (val) algo dfs step 3200: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 34016, 'step': 3200, 'algorithm': 'dfs'}
I0819 23:10:58.920516 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.613, val scores are: dfs: 0.613
I0819 23:11:00.106097 134019687458304 run.py:692] Algo dfs step 3250 current loss 5.742361, current_train_items 34528.
I0819 23:11:00.144199 134019687458304 run.py:727] (val) algo dfs step 3250: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 34528, 'step': 3250, 'algorithm': 'dfs'}
I0819 23:11:00.144353 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.590, val scores are: dfs: 0.590
I0819 23:11:01.371777 134019687458304 run.py:692] Algo dfs step 3300 current loss 7.812449, current_train_items 35104.
I0819 23:11:01.410913 134019687458304 run.py:727] (val) algo dfs step 3300: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0819 23:11:01.411055 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.573, val scores are: dfs: 0.573
I0819 23:11:02.504265 134019687458304 run.py:692] Algo dfs step 3350 current loss 9.080841, current_train_items 35616.
I0819 23:11:02.542168 134019687458304 run.py:727] (val) algo dfs step 3350: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 35616, 'step': 3350, 'algorithm': 'dfs'}
I0819 23:11:02.542314 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.611, val scores are: dfs: 0.611
I0819 23:11:03.767855 134019687458304 run.py:692] Algo dfs step 3400 current loss 7.799679, current_train_items 36128.
I0819 23:11:03.805738 134019687458304 run.py:727] (val) algo dfs step 3400: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 36128, 'step': 3400, 'algorithm': 'dfs'}
I0819 23:11:03.805882 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.617, val scores are: dfs: 0.617
I0819 23:11:05.003422 134019687458304 run.py:692] Algo dfs step 3450 current loss 7.559958, current_train_items 36672.
I0819 23:11:05.040784 134019687458304 run.py:727] (val) algo dfs step 3450: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 36672, 'step': 3450, 'algorithm': 'dfs'}
I0819 23:11:05.040934 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.609, val scores are: dfs: 0.609
I0819 23:11:06.154489 134019687458304 run.py:692] Algo dfs step 3500 current loss 8.464715, current_train_items 37184.
I0819 23:11:06.192831 134019687458304 run.py:727] (val) algo dfs step 3500: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 37184, 'step': 3500, 'algorithm': 'dfs'}
I0819 23:11:06.192974 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.593, val scores are: dfs: 0.593
I0819 23:11:07.429841 134019687458304 run.py:692] Algo dfs step 3550 current loss 7.776449, current_train_items 37728.
I0819 23:11:07.467840 134019687458304 run.py:727] (val) algo dfs step 3550: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 37728, 'step': 3550, 'algorithm': 'dfs'}
I0819 23:11:07.468027 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.589, val scores are: dfs: 0.589
I0819 23:11:08.665565 134019687458304 run.py:692] Algo dfs step 3600 current loss 8.516831, current_train_items 38272.
I0819 23:11:08.703735 134019687458304 run.py:727] (val) algo dfs step 3600: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 38272, 'step': 3600, 'algorithm': 'dfs'}
I0819 23:11:08.703882 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.597, val scores are: dfs: 0.597
I0819 23:11:09.831962 134019687458304 run.py:692] Algo dfs step 3650 current loss 7.472313, current_train_items 38784.
I0819 23:11:09.869480 134019687458304 run.py:727] (val) algo dfs step 3650: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 38784, 'step': 3650, 'algorithm': 'dfs'}
I0819 23:11:09.869621 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.567, val scores are: dfs: 0.567
I0819 23:11:11.070997 134019687458304 run.py:692] Algo dfs step 3700 current loss 7.552134, current_train_items 39328.
I0819 23:11:11.108479 134019687458304 run.py:727] (val) algo dfs step 3700: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 39328, 'step': 3700, 'algorithm': 'dfs'}
I0819 23:11:11.108628 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.589, val scores are: dfs: 0.589
I0819 23:11:12.396919 134019687458304 run.py:692] Algo dfs step 3750 current loss 8.633243, current_train_items 39904.
I0819 23:11:12.434561 134019687458304 run.py:727] (val) algo dfs step 3750: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 39904, 'step': 3750, 'algorithm': 'dfs'}
I0819 23:11:12.434705 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.569, val scores are: dfs: 0.569
I0819 23:11:13.547387 134019687458304 run.py:692] Algo dfs step 3800 current loss 7.744736, current_train_items 40416.
I0819 23:11:13.584486 134019687458304 run.py:727] (val) algo dfs step 3800: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0819 23:11:13.584627 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.551, val scores are: dfs: 0.551
I0819 23:11:14.776822 134019687458304 run.py:692] Algo dfs step 3850 current loss 8.973372, current_train_items 40928.
I0819 23:11:14.814280 134019687458304 run.py:727] (val) algo dfs step 3850: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 40928, 'step': 3850, 'algorithm': 'dfs'}
I0819 23:11:14.814428 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.571, val scores are: dfs: 0.571
I0819 23:11:16.017160 134019687458304 run.py:692] Algo dfs step 3900 current loss 7.710497, current_train_items 41472.
I0819 23:11:16.056994 134019687458304 run.py:727] (val) algo dfs step 3900: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0819 23:11:16.057137 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.634, val scores are: dfs: 0.634
I0819 23:11:17.179137 134019687458304 run.py:692] Algo dfs step 3950 current loss 7.479992, current_train_items 41984.
I0819 23:11:17.217651 134019687458304 run.py:727] (val) algo dfs step 3950: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 41984, 'step': 3950, 'algorithm': 'dfs'}
I0819 23:11:17.217799 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.609, val scores are: dfs: 0.609
I0819 23:11:18.438458 134019687458304 run.py:692] Algo dfs step 4000 current loss 8.001144, current_train_items 42528.
I0819 23:11:18.477463 134019687458304 run.py:727] (val) algo dfs step 4000: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 42528, 'step': 4000, 'algorithm': 'dfs'}
I0819 23:11:18.477610 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.603, val scores are: dfs: 0.603
I0819 23:11:19.688835 134019687458304 run.py:692] Algo dfs step 4050 current loss 7.400992, current_train_items 43072.
I0819 23:11:19.726694 134019687458304 run.py:727] (val) algo dfs step 4050: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0819 23:11:19.726842 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.595, val scores are: dfs: 0.595
I0819 23:11:20.890253 134019687458304 run.py:692] Algo dfs step 4100 current loss 8.204534, current_train_items 43616.
I0819 23:11:20.928664 134019687458304 run.py:727] (val) algo dfs step 4100: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0819 23:11:20.928805 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.633, val scores are: dfs: 0.633
I0819 23:11:22.085318 134019687458304 run.py:692] Algo dfs step 4150 current loss 8.687816, current_train_items 44096.
I0819 23:11:22.122825 134019687458304 run.py:727] (val) algo dfs step 4150: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 44096, 'step': 4150, 'algorithm': 'dfs'}
I0819 23:11:22.122971 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.579, val scores are: dfs: 0.579
I0819 23:11:23.315310 134019687458304 run.py:692] Algo dfs step 4200 current loss 7.813330, current_train_items 44640.
I0819 23:11:23.353719 134019687458304 run.py:727] (val) algo dfs step 4200: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 44640, 'step': 4200, 'algorithm': 'dfs'}
I0819 23:11:23.353895 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.526, val scores are: dfs: 0.526
I0819 23:11:24.518413 134019687458304 run.py:692] Algo dfs step 4250 current loss 7.601096, current_train_items 45184.
I0819 23:11:24.556255 134019687458304 run.py:727] (val) algo dfs step 4250: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 45184, 'step': 4250, 'algorithm': 'dfs'}
I0819 23:11:24.556416 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.630, val scores are: dfs: 0.630
I0819 23:11:25.734324 134019687458304 run.py:692] Algo dfs step 4300 current loss 5.701252, current_train_items 45696.
I0819 23:11:25.772069 134019687458304 run.py:727] (val) algo dfs step 4300: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 45696, 'step': 4300, 'algorithm': 'dfs'}
I0819 23:11:25.772216 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.619, val scores are: dfs: 0.619
I0819 23:11:27.011099 134019687458304 run.py:692] Algo dfs step 4350 current loss 7.662851, current_train_items 46272.
I0819 23:11:27.048395 134019687458304 run.py:727] (val) algo dfs step 4350: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0819 23:11:27.048535 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.611, val scores are: dfs: 0.611
I0819 23:11:28.143600 134019687458304 run.py:692] Algo dfs step 4400 current loss 8.719124, current_train_items 46784.
I0819 23:11:28.185281 134019687458304 run.py:727] (val) algo dfs step 4400: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 46784, 'step': 4400, 'algorithm': 'dfs'}
I0819 23:11:28.185441 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.623, val scores are: dfs: 0.623
I0819 23:11:29.368694 134019687458304 run.py:692] Algo dfs step 4450 current loss 7.840313, current_train_items 47296.
I0819 23:11:29.407240 134019687458304 run.py:727] (val) algo dfs step 4450: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 47296, 'step': 4450, 'algorithm': 'dfs'}
I0819 23:11:29.407395 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.583, val scores are: dfs: 0.583
I0819 23:11:30.637715 134019687458304 run.py:692] Algo dfs step 4500 current loss 7.394701, current_train_items 47840.
I0819 23:11:30.674461 134019687458304 run.py:727] (val) algo dfs step 4500: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 47840, 'step': 4500, 'algorithm': 'dfs'}
I0819 23:11:30.674605 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.553, val scores are: dfs: 0.553
I0819 23:11:31.793400 134019687458304 run.py:692] Algo dfs step 4550 current loss 9.145144, current_train_items 48352.
I0819 23:11:31.835157 134019687458304 run.py:727] (val) algo dfs step 4550: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 48352, 'step': 4550, 'algorithm': 'dfs'}
I0819 23:11:31.835305 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.570, val scores are: dfs: 0.570
I0819 23:11:33.069824 134019687458304 run.py:692] Algo dfs step 4600 current loss 7.695567, current_train_items 48896.
I0819 23:11:33.107374 134019687458304 run.py:727] (val) algo dfs step 4600: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 48896, 'step': 4600, 'algorithm': 'dfs'}
I0819 23:11:33.107529 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.596, val scores are: dfs: 0.596
I0819 23:11:34.293263 134019687458304 run.py:692] Algo dfs step 4650 current loss 8.767260, current_train_items 49440.
I0819 23:11:34.330799 134019687458304 run.py:727] (val) algo dfs step 4650: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 49440, 'step': 4650, 'algorithm': 'dfs'}
I0819 23:11:34.330947 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.582, val scores are: dfs: 0.582
I0819 23:11:35.505239 134019687458304 run.py:692] Algo dfs step 4700 current loss 7.432044, current_train_items 49984.
I0819 23:11:35.546164 134019687458304 run.py:727] (val) algo dfs step 4700: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 49984, 'step': 4700, 'algorithm': 'dfs'}
I0819 23:11:35.546308 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.563, val scores are: dfs: 0.563
I0819 23:11:36.735179 134019687458304 run.py:692] Algo dfs step 4750 current loss 7.706840, current_train_items 50496.
I0819 23:11:36.773643 134019687458304 run.py:727] (val) algo dfs step 4750: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 50496, 'step': 4750, 'algorithm': 'dfs'}
I0819 23:11:36.773787 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.598, val scores are: dfs: 0.598
I0819 23:11:37.959626 134019687458304 run.py:692] Algo dfs step 4800 current loss 8.726684, current_train_items 51040.
I0819 23:11:37.997232 134019687458304 run.py:727] (val) algo dfs step 4800: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0819 23:11:37.997402 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.536, val scores are: dfs: 0.536
I0819 23:11:39.157765 134019687458304 run.py:692] Algo dfs step 4850 current loss 7.452836, current_train_items 51584.
I0819 23:11:39.194783 134019687458304 run.py:727] (val) algo dfs step 4850: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0819 23:11:39.194926 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.586, val scores are: dfs: 0.586
I0819 23:11:40.374910 134019687458304 run.py:692] Algo dfs step 4900 current loss 8.627560, current_train_items 52096.
I0819 23:11:40.412314 134019687458304 run.py:727] (val) algo dfs step 4900: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 52096, 'step': 4900, 'algorithm': 'dfs'}
I0819 23:11:40.412466 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.575, val scores are: dfs: 0.575
I0819 23:11:41.609213 134019687458304 run.py:692] Algo dfs step 4950 current loss 7.644964, current_train_items 52640.
I0819 23:11:41.647953 134019687458304 run.py:727] (val) algo dfs step 4950: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0819 23:11:41.648095 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.548, val scores are: dfs: 0.548
I0819 23:11:42.784570 134019687458304 run.py:692] Algo dfs step 5000 current loss 7.576071, current_train_items 53152.
I0819 23:11:42.821994 134019687458304 run.py:727] (val) algo dfs step 5000: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 53152, 'step': 5000, 'algorithm': 'dfs'}
I0819 23:11:42.822138 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.595, val scores are: dfs: 0.595
I0819 23:11:44.060016 134019687458304 run.py:692] Algo dfs step 5050 current loss 8.115717, current_train_items 53696.
I0819 23:11:44.097525 134019687458304 run.py:727] (val) algo dfs step 5050: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 53696, 'step': 5050, 'algorithm': 'dfs'}
I0819 23:11:44.097673 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.554, val scores are: dfs: 0.554
I0819 23:11:45.294402 134019687458304 run.py:692] Algo dfs step 5100 current loss 7.314136, current_train_items 54240.
I0819 23:11:45.332435 134019687458304 run.py:727] (val) algo dfs step 5100: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0819 23:11:45.332583 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.644, val scores are: dfs: 0.644
I0819 23:11:46.453329 134019687458304 run.py:692] Algo dfs step 5150 current loss 8.147988, current_train_items 54752.
I0819 23:11:46.490735 134019687458304 run.py:727] (val) algo dfs step 5150: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 54752, 'step': 5150, 'algorithm': 'dfs'}
I0819 23:11:46.490881 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.565, val scores are: dfs: 0.565
I0819 23:11:47.690518 134019687458304 run.py:692] Algo dfs step 5200 current loss 8.501817, current_train_items 55264.
I0819 23:11:47.728095 134019687458304 run.py:727] (val) algo dfs step 5200: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 55264, 'step': 5200, 'algorithm': 'dfs'}
I0819 23:11:47.728237 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.576, val scores are: dfs: 0.576
I0819 23:11:48.919167 134019687458304 run.py:692] Algo dfs step 5250 current loss 7.510715, current_train_items 55808.
I0819 23:11:48.957743 134019687458304 run.py:727] (val) algo dfs step 5250: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 55808, 'step': 5250, 'algorithm': 'dfs'}
I0819 23:11:48.957885 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.570, val scores are: dfs: 0.570
I0819 23:11:50.111858 134019687458304 run.py:692] Algo dfs step 5300 current loss 7.647367, current_train_items 56352.
I0819 23:11:50.149518 134019687458304 run.py:727] (val) algo dfs step 5300: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 56352, 'step': 5300, 'algorithm': 'dfs'}
I0819 23:11:50.149665 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.546, val scores are: dfs: 0.546
I0819 23:11:51.334312 134019687458304 run.py:692] Algo dfs step 5350 current loss 5.105995, current_train_items 56864.
I0819 23:11:51.372162 134019687458304 run.py:727] (val) algo dfs step 5350: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 56864, 'step': 5350, 'algorithm': 'dfs'}
I0819 23:11:51.372306 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.606, val scores are: dfs: 0.606
I0819 23:11:52.613682 134019687458304 run.py:692] Algo dfs step 5400 current loss 7.560662, current_train_items 57440.
I0819 23:11:52.651290 134019687458304 run.py:727] (val) algo dfs step 5400: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0819 23:11:52.651452 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.607, val scores are: dfs: 0.607
I0819 23:11:53.746694 134019687458304 run.py:692] Algo dfs step 5450 current loss 9.036901, current_train_items 57952.
I0819 23:11:53.784360 134019687458304 run.py:727] (val) algo dfs step 5450: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 57952, 'step': 5450, 'algorithm': 'dfs'}
I0819 23:11:53.784513 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.547, val scores are: dfs: 0.547
I0819 23:11:54.968266 134019687458304 run.py:692] Algo dfs step 5500 current loss 7.679685, current_train_items 58432.
I0819 23:11:55.006794 134019687458304 run.py:727] (val) algo dfs step 5500: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 58432, 'step': 5500, 'algorithm': 'dfs'}
I0819 23:11:55.006940 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.607, val scores are: dfs: 0.607
I0819 23:11:56.258492 134019687458304 run.py:692] Algo dfs step 5550 current loss 7.491186, current_train_items 59008.
I0819 23:11:56.296493 134019687458304 run.py:727] (val) algo dfs step 5550: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 59008, 'step': 5550, 'algorithm': 'dfs'}
I0819 23:11:56.296641 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.562, val scores are: dfs: 0.562
I0819 23:11:57.428324 134019687458304 run.py:692] Algo dfs step 5600 current loss 7.954041, current_train_items 59520.
I0819 23:11:57.465775 134019687458304 run.py:727] (val) algo dfs step 5600: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 59520, 'step': 5600, 'algorithm': 'dfs'}
I0819 23:11:57.465923 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.579, val scores are: dfs: 0.579
I0819 23:11:58.705693 134019687458304 run.py:692] Algo dfs step 5650 current loss 7.697070, current_train_items 60096.
I0819 23:11:58.744373 134019687458304 run.py:727] (val) algo dfs step 5650: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 60096, 'step': 5650, 'algorithm': 'dfs'}
I0819 23:11:58.744524 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.552, val scores are: dfs: 0.552
I0819 23:11:59.978339 134019687458304 run.py:692] Algo dfs step 5700 current loss 8.433153, current_train_items 60640.
I0819 23:12:00.016227 134019687458304 run.py:727] (val) algo dfs step 5700: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0819 23:12:00.016373 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.593, val scores are: dfs: 0.593
I0819 23:12:01.154643 134019687458304 run.py:692] Algo dfs step 5750 current loss 7.575326, current_train_items 61152.
I0819 23:12:01.192943 134019687458304 run.py:727] (val) algo dfs step 5750: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 61152, 'step': 5750, 'algorithm': 'dfs'}
I0819 23:12:01.193084 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.556, val scores are: dfs: 0.556
I0819 23:12:02.399366 134019687458304 run.py:692] Algo dfs step 5800 current loss 7.771435, current_train_items 61664.
I0819 23:12:02.436621 134019687458304 run.py:727] (val) algo dfs step 5800: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 61664, 'step': 5800, 'algorithm': 'dfs'}
I0819 23:12:02.436765 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.575, val scores are: dfs: 0.575
I0819 23:12:03.632843 134019687458304 run.py:692] Algo dfs step 5850 current loss 8.650746, current_train_items 62208.
I0819 23:12:03.670411 134019687458304 run.py:727] (val) algo dfs step 5850: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0819 23:12:03.670551 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.610, val scores are: dfs: 0.610
I0819 23:12:04.827241 134019687458304 run.py:692] Algo dfs step 5900 current loss 7.710846, current_train_items 62752.
I0819 23:12:04.864691 134019687458304 run.py:727] (val) algo dfs step 5900: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0819 23:12:04.864838 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.592, val scores are: dfs: 0.592
I0819 23:12:06.047351 134019687458304 run.py:692] Algo dfs step 5950 current loss 8.768671, current_train_items 63264.
I0819 23:12:06.085465 134019687458304 run.py:727] (val) algo dfs step 5950: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 63264, 'step': 5950, 'algorithm': 'dfs'}
I0819 23:12:06.085609 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.599, val scores are: dfs: 0.599
I0819 23:12:07.302661 134019687458304 run.py:692] Algo dfs step 6000 current loss 7.482823, current_train_items 63808.
I0819 23:12:07.340358 134019687458304 run.py:727] (val) algo dfs step 6000: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0819 23:12:07.340512 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.613, val scores are: dfs: 0.613
I0819 23:12:08.464739 134019687458304 run.py:692] Algo dfs step 6050 current loss 7.574444, current_train_items 64320.
I0819 23:12:08.502970 134019687458304 run.py:727] (val) algo dfs step 6050: {'pi': 0.5341796875, 'score': 0.5341796875, 'examples_seen': 64320, 'step': 6050, 'algorithm': 'dfs'}
I0819 23:12:08.503111 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.534, val scores are: dfs: 0.534
I0819 23:12:09.686125 134019687458304 run.py:692] Algo dfs step 6100 current loss 8.105601, current_train_items 64864.
I0819 23:12:09.723599 134019687458304 run.py:727] (val) algo dfs step 6100: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 64864, 'step': 6100, 'algorithm': 'dfs'}
I0819 23:12:09.723756 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.602, val scores are: dfs: 0.602
I0819 23:12:10.968981 134019687458304 run.py:692] Algo dfs step 6150 current loss 7.193620, current_train_items 65408.
I0819 23:12:11.006919 134019687458304 run.py:727] (val) algo dfs step 6150: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0819 23:12:11.007065 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.581, val scores are: dfs: 0.581
I0819 23:12:12.139034 134019687458304 run.py:692] Algo dfs step 6200 current loss 8.011998, current_train_items 65920.
I0819 23:12:12.177651 134019687458304 run.py:727] (val) algo dfs step 6200: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 65920, 'step': 6200, 'algorithm': 'dfs'}
I0819 23:12:12.177795 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.596, val scores are: dfs: 0.596
I0819 23:12:13.386373 134019687458304 run.py:692] Algo dfs step 6250 current loss 8.183990, current_train_items 66432.
I0819 23:12:13.427105 134019687458304 run.py:727] (val) algo dfs step 6250: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 66432, 'step': 6250, 'algorithm': 'dfs'}
I0819 23:12:13.427249 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.660, val scores are: dfs: 0.660
I0819 23:12:14.643609 134019687458304 run.py:692] Algo dfs step 6300 current loss 7.432223, current_train_items 66976.
I0819 23:12:14.681634 134019687458304 run.py:727] (val) algo dfs step 6300: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 66976, 'step': 6300, 'algorithm': 'dfs'}
I0819 23:12:14.681780 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.596, val scores are: dfs: 0.596
I0819 23:12:15.871444 134019687458304 run.py:692] Algo dfs step 6350 current loss 7.534782, current_train_items 67520.
I0819 23:12:15.910131 134019687458304 run.py:727] (val) algo dfs step 6350: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 67520, 'step': 6350, 'algorithm': 'dfs'}
I0819 23:12:15.910287 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.612, val scores are: dfs: 0.612
I0819 23:12:17.115950 134019687458304 run.py:692] Algo dfs step 6400 current loss 5.210364, current_train_items 68032.
I0819 23:12:17.153518 134019687458304 run.py:727] (val) algo dfs step 6400: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 68032, 'step': 6400, 'algorithm': 'dfs'}
I0819 23:12:17.153662 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.583, val scores are: dfs: 0.583
I0819 23:12:18.354913 134019687458304 run.py:692] Algo dfs step 6450 current loss 7.969907, current_train_items 68576.
I0819 23:12:18.393330 134019687458304 run.py:727] (val) algo dfs step 6450: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 68576, 'step': 6450, 'algorithm': 'dfs'}
I0819 23:12:18.393525 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.647, val scores are: dfs: 0.647
I0819 23:12:19.548274 134019687458304 run.py:692] Algo dfs step 6500 current loss 8.675743, current_train_items 69120.
I0819 23:12:19.585983 134019687458304 run.py:727] (val) algo dfs step 6500: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 69120, 'step': 6500, 'algorithm': 'dfs'}
I0819 23:12:19.586126 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.642, val scores are: dfs: 0.642
I0819 23:12:20.789866 134019687458304 run.py:692] Algo dfs step 6550 current loss 7.371718, current_train_items 69600.
I0819 23:12:20.828108 134019687458304 run.py:727] (val) algo dfs step 6550: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 69600, 'step': 6550, 'algorithm': 'dfs'}
I0819 23:12:20.828264 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.644, val scores are: dfs: 0.644
I0819 23:12:22.078764 134019687458304 run.py:692] Algo dfs step 6600 current loss 7.640720, current_train_items 70176.
I0819 23:12:22.117217 134019687458304 run.py:727] (val) algo dfs step 6600: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 70176, 'step': 6600, 'algorithm': 'dfs'}
I0819 23:12:22.117413 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.591, val scores are: dfs: 0.591
I0819 23:12:23.300020 134019687458304 run.py:692] Algo dfs step 6650 current loss 8.835620, current_train_items 70720.
I0819 23:12:23.337826 134019687458304 run.py:727] (val) algo dfs step 6650: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 70720, 'step': 6650, 'algorithm': 'dfs'}
I0819 23:12:23.337967 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.556, val scores are: dfs: 0.556
I0819 23:12:24.579712 134019687458304 run.py:692] Algo dfs step 6700 current loss 7.454292, current_train_items 71264.
I0819 23:12:24.617913 134019687458304 run.py:727] (val) algo dfs step 6700: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 71264, 'step': 6700, 'algorithm': 'dfs'}
I0819 23:12:24.618057 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.590, val scores are: dfs: 0.590
I0819 23:12:25.824854 134019687458304 run.py:692] Algo dfs step 6750 current loss 8.789389, current_train_items 71808.
I0819 23:12:25.862339 134019687458304 run.py:727] (val) algo dfs step 6750: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0819 23:12:25.862498 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.584, val scores are: dfs: 0.584
I0819 23:12:26.966287 134019687458304 run.py:692] Algo dfs step 6800 current loss 7.248468, current_train_items 72288.
I0819 23:12:27.005045 134019687458304 run.py:727] (val) algo dfs step 6800: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 72288, 'step': 6800, 'algorithm': 'dfs'}
I0819 23:12:27.005192 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.557, val scores are: dfs: 0.557
I0819 23:12:28.237024 134019687458304 run.py:692] Algo dfs step 6850 current loss 7.389212, current_train_items 72832.
I0819 23:12:28.276613 134019687458304 run.py:727] (val) algo dfs step 6850: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 72832, 'step': 6850, 'algorithm': 'dfs'}
I0819 23:12:28.276767 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.641, val scores are: dfs: 0.641
I0819 23:12:29.492935 134019687458304 run.py:692] Algo dfs step 6900 current loss 8.003644, current_train_items 73376.
I0819 23:12:29.531289 134019687458304 run.py:727] (val) algo dfs step 6900: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0819 23:12:29.531438 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.613, val scores are: dfs: 0.613
I0819 23:12:30.692171 134019687458304 run.py:692] Algo dfs step 6950 current loss 7.129595, current_train_items 73920.
I0819 23:12:30.730112 134019687458304 run.py:727] (val) algo dfs step 6950: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0819 23:12:30.730267 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.547, val scores are: dfs: 0.547
I0819 23:12:31.997908 134019687458304 run.py:692] Algo dfs step 7000 current loss 8.294786, current_train_items 74432.
I0819 23:12:32.036304 134019687458304 run.py:727] (val) algo dfs step 7000: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 74432, 'step': 7000, 'algorithm': 'dfs'}
I0819 23:12:32.036477 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.568, val scores are: dfs: 0.568
I0819 23:12:33.241996 134019687458304 run.py:692] Algo dfs step 7050 current loss 7.602815, current_train_items 74976.
I0819 23:12:33.280137 134019687458304 run.py:727] (val) algo dfs step 7050: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0819 23:12:33.280278 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.612, val scores are: dfs: 0.612
I0819 23:12:34.411874 134019687458304 run.py:692] Algo dfs step 7100 current loss 7.420885, current_train_items 75488.
I0819 23:12:34.450723 134019687458304 run.py:727] (val) algo dfs step 7100: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 75488, 'step': 7100, 'algorithm': 'dfs'}
I0819 23:12:34.450878 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.571, val scores are: dfs: 0.571
I0819 23:12:35.649965 134019687458304 run.py:692] Algo dfs step 7150 current loss 8.131166, current_train_items 76000.
I0819 23:12:35.687868 134019687458304 run.py:727] (val) algo dfs step 7150: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 76000, 'step': 7150, 'algorithm': 'dfs'}
I0819 23:12:35.688012 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.559, val scores are: dfs: 0.559
I0819 23:12:36.942903 134019687458304 run.py:692] Algo dfs step 7200 current loss 7.321367, current_train_items 76576.
I0819 23:12:36.980048 134019687458304 run.py:727] (val) algo dfs step 7200: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0819 23:12:36.980190 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.552, val scores are: dfs: 0.552
I0819 23:12:38.100924 134019687458304 run.py:692] Algo dfs step 7250 current loss 8.011187, current_train_items 77088.
I0819 23:12:38.139823 134019687458304 run.py:727] (val) algo dfs step 7250: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 77088, 'step': 7250, 'algorithm': 'dfs'}
I0819 23:12:38.139966 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.582, val scores are: dfs: 0.582
I0819 23:12:39.350028 134019687458304 run.py:692] Algo dfs step 7300 current loss 8.368602, current_train_items 77600.
I0819 23:12:39.388562 134019687458304 run.py:727] (val) algo dfs step 7300: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 77600, 'step': 7300, 'algorithm': 'dfs'}
I0819 23:12:39.388713 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.543, val scores are: dfs: 0.543
I0819 23:12:40.596945 134019687458304 run.py:692] Algo dfs step 7350 current loss 7.354428, current_train_items 78144.
I0819 23:12:40.635535 134019687458304 run.py:727] (val) algo dfs step 7350: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 78144, 'step': 7350, 'algorithm': 'dfs'}
I0819 23:12:40.635680 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.552, val scores are: dfs: 0.552
I0819 23:12:41.810790 134019687458304 run.py:692] Algo dfs step 7400 current loss 7.620821, current_train_items 78688.
I0819 23:12:41.849918 134019687458304 run.py:727] (val) algo dfs step 7400: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 78688, 'step': 7400, 'algorithm': 'dfs'}
I0819 23:12:41.850068 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.613, val scores are: dfs: 0.613
I0819 23:12:43.038020 134019687458304 run.py:692] Algo dfs step 7450 current loss 4.347173, current_train_items 79200.
I0819 23:12:43.075482 134019687458304 run.py:727] (val) algo dfs step 7450: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 79200, 'step': 7450, 'algorithm': 'dfs'}
I0819 23:12:43.075626 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.599, val scores are: dfs: 0.599
I0819 23:12:44.290925 134019687458304 run.py:692] Algo dfs step 7500 current loss 7.229141, current_train_items 79744.
I0819 23:12:44.328336 134019687458304 run.py:727] (val) algo dfs step 7500: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 79744, 'step': 7500, 'algorithm': 'dfs'}
I0819 23:12:44.328487 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.622, val scores are: dfs: 0.622
I0819 23:12:45.484225 134019687458304 run.py:692] Algo dfs step 7550 current loss 8.410131, current_train_items 80288.
I0819 23:12:45.525828 134019687458304 run.py:727] (val) algo dfs step 7550: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 80288, 'step': 7550, 'algorithm': 'dfs'}
I0819 23:12:45.525968 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.602, val scores are: dfs: 0.602
I0819 23:12:46.723384 134019687458304 run.py:692] Algo dfs step 7600 current loss 7.818701, current_train_items 80800.
I0819 23:12:46.762042 134019687458304 run.py:727] (val) algo dfs step 7600: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 80800, 'step': 7600, 'algorithm': 'dfs'}
I0819 23:12:46.762191 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.583, val scores are: dfs: 0.583
I0819 23:12:48.065027 134019687458304 run.py:692] Algo dfs step 7650 current loss 7.485712, current_train_items 81376.
I0819 23:12:48.103632 134019687458304 run.py:727] (val) algo dfs step 7650: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0819 23:12:48.103774 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.562, val scores are: dfs: 0.562
I0819 23:12:49.229785 134019687458304 run.py:692] Algo dfs step 7700 current loss 8.665646, current_train_items 81888.
I0819 23:12:49.268932 134019687458304 run.py:727] (val) algo dfs step 7700: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 81888, 'step': 7700, 'algorithm': 'dfs'}
I0819 23:12:49.269081 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.610, val scores are: dfs: 0.610
I0819 23:12:50.485606 134019687458304 run.py:692] Algo dfs step 7750 current loss 7.446259, current_train_items 82432.
I0819 23:12:50.522975 134019687458304 run.py:727] (val) algo dfs step 7750: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 82432, 'step': 7750, 'algorithm': 'dfs'}
I0819 23:12:50.523120 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.628, val scores are: dfs: 0.628
I0819 23:12:51.753029 134019687458304 run.py:692] Algo dfs step 7800 current loss 8.523612, current_train_items 82976.
I0819 23:12:51.791333 134019687458304 run.py:727] (val) algo dfs step 7800: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 82976, 'step': 7800, 'algorithm': 'dfs'}
I0819 23:12:51.791486 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.537, val scores are: dfs: 0.537
I0819 23:12:52.895732 134019687458304 run.py:692] Algo dfs step 7850 current loss 7.348615, current_train_items 83456.
I0819 23:12:52.937027 134019687458304 run.py:727] (val) algo dfs step 7850: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 83456, 'step': 7850, 'algorithm': 'dfs'}
I0819 23:12:52.937170 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.570, val scores are: dfs: 0.570
I0819 23:12:54.175461 134019687458304 run.py:692] Algo dfs step 7900 current loss 7.451349, current_train_items 84000.
I0819 23:12:54.213286 134019687458304 run.py:727] (val) algo dfs step 7900: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 84000, 'step': 7900, 'algorithm': 'dfs'}
I0819 23:12:54.213440 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.607, val scores are: dfs: 0.607
I0819 23:12:55.416854 134019687458304 run.py:692] Algo dfs step 7950 current loss 8.201911, current_train_items 84544.
I0819 23:12:55.454744 134019687458304 run.py:727] (val) algo dfs step 7950: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0819 23:12:55.454890 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.571, val scores are: dfs: 0.571
I0819 23:12:56.619249 134019687458304 run.py:692] Algo dfs step 8000 current loss 6.870326, current_train_items 85088.
I0819 23:12:56.656991 134019687458304 run.py:727] (val) algo dfs step 8000: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0819 23:12:56.657139 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.660, current avg val score is 0.570, val scores are: dfs: 0.570
I0819 23:12:57.886211 134019687458304 run.py:692] Algo dfs step 8050 current loss 8.228983, current_train_items 85600.
I0819 23:12:57.925678 134019687458304 run.py:727] (val) algo dfs step 8050: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 85600, 'step': 8050, 'algorithm': 'dfs'}
I0819 23:12:57.925824 134019687458304 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.630, val scores are: dfs: 0.630
I0819 23:12:59.104420 134019687458304 run.py:692] Algo dfs step 8100 current loss 7.369940, current_train_items 86112.
I0819 23:12:59.141811 134019687458304 run.py:727] (val) algo dfs step 8100: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 86112, 'step': 8100, 'algorithm': 'dfs'}
I0819 23:12:59.141956 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.593, val scores are: dfs: 0.593
I0819 23:13:00.325005 134019687458304 run.py:692] Algo dfs step 8150 current loss 7.638966, current_train_items 86656.
I0819 23:13:00.362870 134019687458304 run.py:727] (val) algo dfs step 8150: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 86656, 'step': 8150, 'algorithm': 'dfs'}
I0819 23:13:00.363019 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.549, val scores are: dfs: 0.549
I0819 23:13:01.550550 134019687458304 run.py:692] Algo dfs step 8200 current loss 7.766532, current_train_items 87168.
I0819 23:13:01.589100 134019687458304 run.py:727] (val) algo dfs step 8200: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 87168, 'step': 8200, 'algorithm': 'dfs'}
I0819 23:13:01.589289 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.609, val scores are: dfs: 0.609
I0819 23:13:02.842394 134019687458304 run.py:692] Algo dfs step 8250 current loss 7.492810, current_train_items 87744.
I0819 23:13:02.879617 134019687458304 run.py:727] (val) algo dfs step 8250: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0819 23:13:02.879761 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.525, val scores are: dfs: 0.525
I0819 23:13:04.019035 134019687458304 run.py:692] Algo dfs step 8300 current loss 8.018625, current_train_items 88256.
I0819 23:13:04.057437 134019687458304 run.py:727] (val) algo dfs step 8300: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 88256, 'step': 8300, 'algorithm': 'dfs'}
I0819 23:13:04.057584 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.591, val scores are: dfs: 0.591
I0819 23:13:05.287161 134019687458304 run.py:692] Algo dfs step 8350 current loss 8.048758, current_train_items 88768.
I0819 23:13:05.325428 134019687458304 run.py:727] (val) algo dfs step 8350: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 88768, 'step': 8350, 'algorithm': 'dfs'}
I0819 23:13:05.325602 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.572, val scores are: dfs: 0.572
I0819 23:13:06.522025 134019687458304 run.py:692] Algo dfs step 8400 current loss 7.283903, current_train_items 89312.
I0819 23:13:06.560143 134019687458304 run.py:727] (val) algo dfs step 8400: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 89312, 'step': 8400, 'algorithm': 'dfs'}
I0819 23:13:06.560289 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.551, val scores are: dfs: 0.551
I0819 23:13:07.685327 134019687458304 run.py:692] Algo dfs step 8450 current loss 7.530759, current_train_items 89824.
I0819 23:13:07.723438 134019687458304 run.py:727] (val) algo dfs step 8450: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 89824, 'step': 8450, 'algorithm': 'dfs'}
I0819 23:13:07.723580 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.569, val scores are: dfs: 0.569
I0819 23:13:08.961238 134019687458304 run.py:692] Algo dfs step 8500 current loss 3.873433, current_train_items 90368.
I0819 23:13:08.998659 134019687458304 run.py:727] (val) algo dfs step 8500: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 90368, 'step': 8500, 'algorithm': 'dfs'}
I0819 23:13:08.998808 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.588, val scores are: dfs: 0.588
I0819 23:13:10.207599 134019687458304 run.py:692] Algo dfs step 8550 current loss 7.091112, current_train_items 90912.
I0819 23:13:10.245497 134019687458304 run.py:727] (val) algo dfs step 8550: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 90912, 'step': 8550, 'algorithm': 'dfs'}
I0819 23:13:10.245642 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.630, current avg val score is 0.550, val scores are: dfs: 0.550
I0819 23:13:11.420654 134019687458304 run.py:692] Algo dfs step 8600 current loss 7.957498, current_train_items 91488.
I0819 23:13:11.458218 134019687458304 run.py:727] (val) algo dfs step 8600: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0819 23:13:11.458364 134019687458304 run.py:748] Checkpointing best model, best avg val score was 0.630, current avg val score is 0.631, val scores are: dfs: 0.631
I0819 23:13:12.662468 134019687458304 run.py:692] Algo dfs step 8650 current loss 7.441443, current_train_items 91968.
I0819 23:13:12.700819 134019687458304 run.py:727] (val) algo dfs step 8650: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 91968, 'step': 8650, 'algorithm': 'dfs'}
I0819 23:13:12.700968 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.567, val scores are: dfs: 0.567
I0819 23:13:13.947574 134019687458304 run.py:692] Algo dfs step 8700 current loss 7.491495, current_train_items 92544.
I0819 23:13:13.985237 134019687458304 run.py:727] (val) algo dfs step 8700: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0819 23:13:13.985391 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.585, val scores are: dfs: 0.585
I0819 23:13:15.108976 134019687458304 run.py:692] Algo dfs step 8750 current loss 7.750750, current_train_items 93056.
I0819 23:13:15.146571 134019687458304 run.py:727] (val) algo dfs step 8750: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0819 23:13:15.146718 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.580, val scores are: dfs: 0.580
I0819 23:13:16.344853 134019687458304 run.py:692] Algo dfs step 8800 current loss 7.138906, current_train_items 93568.
I0819 23:13:16.383260 134019687458304 run.py:727] (val) algo dfs step 8800: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 93568, 'step': 8800, 'algorithm': 'dfs'}
I0819 23:13:16.383416 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.617, val scores are: dfs: 0.617
I0819 23:13:17.613888 134019687458304 run.py:692] Algo dfs step 8850 current loss 8.370248, current_train_items 94144.
I0819 23:13:17.651624 134019687458304 run.py:727] (val) algo dfs step 8850: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 94144, 'step': 8850, 'algorithm': 'dfs'}
I0819 23:13:17.651766 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.568, val scores are: dfs: 0.568
I0819 23:13:18.744623 134019687458304 run.py:692] Algo dfs step 8900 current loss 7.451950, current_train_items 94624.
I0819 23:13:18.784922 134019687458304 run.py:727] (val) algo dfs step 8900: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 94624, 'step': 8900, 'algorithm': 'dfs'}
I0819 23:13:18.785072 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.618, val scores are: dfs: 0.618
I0819 23:13:20.019083 134019687458304 run.py:692] Algo dfs step 8950 current loss 7.572081, current_train_items 95168.
I0819 23:13:20.057885 134019687458304 run.py:727] (val) algo dfs step 8950: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 95168, 'step': 8950, 'algorithm': 'dfs'}
I0819 23:13:20.058026 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.536, val scores are: dfs: 0.536
I0819 23:13:21.261360 134019687458304 run.py:692] Algo dfs step 9000 current loss 8.075506, current_train_items 95712.
I0819 23:13:21.298388 134019687458304 run.py:727] (val) algo dfs step 9000: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0819 23:13:21.298530 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.585, val scores are: dfs: 0.585
I0819 23:13:22.466519 134019687458304 run.py:692] Algo dfs step 9050 current loss 6.871642, current_train_items 96256.
I0819 23:13:22.505354 134019687458304 run.py:727] (val) algo dfs step 9050: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0819 23:13:22.505504 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.586, val scores are: dfs: 0.586
I0819 23:13:23.721566 134019687458304 run.py:692] Algo dfs step 9100 current loss 8.600990, current_train_items 96768.
I0819 23:13:23.760204 134019687458304 run.py:727] (val) algo dfs step 9100: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 96768, 'step': 9100, 'algorithm': 'dfs'}
I0819 23:13:23.760351 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.612, val scores are: dfs: 0.612
I0819 23:13:24.927594 134019687458304 run.py:692] Algo dfs step 9150 current loss 7.306194, current_train_items 97280.
I0819 23:13:24.965813 134019687458304 run.py:727] (val) algo dfs step 9150: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 97280, 'step': 9150, 'algorithm': 'dfs'}
I0819 23:13:24.965952 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.566, val scores are: dfs: 0.566
I0819 23:13:26.133107 134019687458304 run.py:692] Algo dfs step 9200 current loss 7.468883, current_train_items 97824.
I0819 23:13:26.174714 134019687458304 run.py:727] (val) algo dfs step 9200: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 97824, 'step': 9200, 'algorithm': 'dfs'}
I0819 23:13:26.174864 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.597, val scores are: dfs: 0.597
I0819 23:13:27.372592 134019687458304 run.py:692] Algo dfs step 9250 current loss 8.069585, current_train_items 98336.
I0819 23:13:27.410717 134019687458304 run.py:727] (val) algo dfs step 9250: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 98336, 'step': 9250, 'algorithm': 'dfs'}
I0819 23:13:27.410872 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.580, val scores are: dfs: 0.580
I0819 23:13:28.668280 134019687458304 run.py:692] Algo dfs step 9300 current loss 7.266714, current_train_items 98912.
I0819 23:13:28.707188 134019687458304 run.py:727] (val) algo dfs step 9300: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0819 23:13:28.707333 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.560, val scores are: dfs: 0.560
I0819 23:13:29.844473 134019687458304 run.py:692] Algo dfs step 9350 current loss 8.037141, current_train_items 99424.
I0819 23:13:29.882645 134019687458304 run.py:727] (val) algo dfs step 9350: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 99424, 'step': 9350, 'algorithm': 'dfs'}
I0819 23:13:29.882790 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.592, val scores are: dfs: 0.592
I0819 23:13:31.032908 134019687458304 run.py:692] Algo dfs step 9400 current loss 7.738527, current_train_items 99936.
I0819 23:13:31.073406 134019687458304 run.py:727] (val) algo dfs step 9400: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 99936, 'step': 9400, 'algorithm': 'dfs'}
I0819 23:13:31.073600 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.586, val scores are: dfs: 0.586
I0819 23:13:32.302973 134019687458304 run.py:692] Algo dfs step 9450 current loss 7.138842, current_train_items 100480.
I0819 23:13:32.342714 134019687458304 run.py:727] (val) algo dfs step 9450: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 100480, 'step': 9450, 'algorithm': 'dfs'}
I0819 23:13:32.342858 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.578, val scores are: dfs: 0.578
I0819 23:13:33.469429 134019687458304 run.py:692] Algo dfs step 9500 current loss 7.561913, current_train_items 100992.
I0819 23:13:33.507885 134019687458304 run.py:727] (val) algo dfs step 9500: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 100992, 'step': 9500, 'algorithm': 'dfs'}
I0819 23:13:33.508030 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.616, val scores are: dfs: 0.616
I0819 23:13:34.738391 134019687458304 run.py:692] Algo dfs step 9550 current loss 3.710098, current_train_items 101568.
I0819 23:13:34.777159 134019687458304 run.py:727] (val) algo dfs step 9550: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 101568, 'step': 9550, 'algorithm': 'dfs'}
I0819 23:13:34.777313 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.532, val scores are: dfs: 0.532
I0819 23:13:36.007202 134019687458304 run.py:692] Algo dfs step 9600 current loss 7.026705, current_train_items 102112.
I0819 23:13:36.044632 134019687458304 run.py:727] (val) algo dfs step 9600: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0819 23:13:36.044777 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.505, val scores are: dfs: 0.505
I0819 23:13:37.189362 134019687458304 run.py:692] Algo dfs step 9650 current loss 8.121290, current_train_items 102656.
I0819 23:13:37.228260 134019687458304 run.py:727] (val) algo dfs step 9650: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0819 23:13:37.228415 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.562, val scores are: dfs: 0.562
I0819 23:13:38.412112 134019687458304 run.py:692] Algo dfs step 9700 current loss 7.357674, current_train_items 103136.
I0819 23:13:38.451084 134019687458304 run.py:727] (val) algo dfs step 9700: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 103136, 'step': 9700, 'algorithm': 'dfs'}
I0819 23:13:38.451231 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.602, val scores are: dfs: 0.602
I0819 23:13:39.651272 134019687458304 run.py:692] Algo dfs step 9750 current loss 7.809883, current_train_items 103680.
I0819 23:13:39.690265 134019687458304 run.py:727] (val) algo dfs step 9750: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 103680, 'step': 9750, 'algorithm': 'dfs'}
I0819 23:13:39.690425 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.530, val scores are: dfs: 0.530
I0819 23:13:40.862459 134019687458304 run.py:692] Algo dfs step 9800 current loss 8.435766, current_train_items 104224.
I0819 23:13:40.899884 134019687458304 run.py:727] (val) algo dfs step 9800: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0819 23:13:40.900028 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.603, val scores are: dfs: 0.603
I0819 23:13:42.100233 134019687458304 run.py:692] Algo dfs step 9850 current loss 6.483487, current_train_items 104736.
I0819 23:13:42.137994 134019687458304 run.py:727] (val) algo dfs step 9850: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 104736, 'step': 9850, 'algorithm': 'dfs'}
I0819 23:13:42.138147 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.583, val scores are: dfs: 0.583
I0819 23:13:43.370386 134019687458304 run.py:692] Algo dfs step 9900 current loss 8.230341, current_train_items 105312.
I0819 23:13:43.408029 134019687458304 run.py:727] (val) algo dfs step 9900: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 105312, 'step': 9900, 'algorithm': 'dfs'}
I0819 23:13:43.408176 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.555, val scores are: dfs: 0.555
I0819 23:13:44.499537 134019687458304 run.py:692] Algo dfs step 9950 current loss 7.581822, current_train_items 105792.
I0819 23:13:44.536767 134019687458304 run.py:727] (val) algo dfs step 9950: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 105792, 'step': 9950, 'algorithm': 'dfs'}
I0819 23:13:44.536907 134019687458304 run.py:751] Not saving new best model, best avg val score was 0.631, current avg val score is 0.576, val scores are: dfs: 0.576
I0819 23:13:45.760825 134019687458304 run.py:757] Restoring best model from checkpoint...
I0819 23:13:48.814244 134019687458304 run.py:772] (test) algo dfs : {'pi': 0.31494140625, 'score': 0.31494140625, 'examples_seen': 106336, 'step': 10000, 'algorithm': 'dfs'}
I0819 23:13:48.814445 134019687458304 run.py:774] Done!
