I1006 22:18:40.244769 126066125772288 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1006 22:18:40.245400 126066125772288 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1006 22:18:40.469804 126066125772288 run.py:453] Model: f7 ['bfs']
I1006 22:18:40.469905 126066125772288 run.py:455] algorithms ['bfs']
I1006 22:18:40.470080 126066125772288 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1006 22:18:40.470117 126066125772288 run.py:457] train_batch_size 16
I1006 22:18:40.470207 126066125772288 run.py:458] val_batch_size 8
I1006 22:18:40.470239 126066125772288 run.py:459] test_batch_size 8
I1006 22:18:40.470269 126066125772288 run.py:460] chunked_training True
I1006 22:18:40.470400 126066125772288 run.py:461] chunk_length 16
I1006 22:18:40.470432 126066125772288 run.py:462] train_steps 10000
I1006 22:18:40.470462 126066125772288 run.py:463] eval_every 50
I1006 22:18:40.470492 126066125772288 run.py:464] test_every 500
I1006 22:18:40.470521 126066125772288 run.py:465] hidden_size 64
I1006 22:18:40.470552 126066125772288 run.py:466] nb_msg_passing_steps 1
I1006 22:18:40.470582 126066125772288 run.py:467] learning_rate 0.001
I1006 22:18:40.470670 126066125772288 run.py:468] grad_clip_max_norm 1.0
I1006 22:18:40.470707 126066125772288 run.py:469] dropout_prob 0.1
I1006 22:18:40.470741 126066125772288 run.py:470] hint_teacher_forcing 0.0
I1006 22:18:40.470771 126066125772288 run.py:471] hint_mode encoded_decoded
I1006 22:18:40.470870 126066125772288 run.py:472] hint_repred_mode soft
I1006 22:18:40.470899 126066125772288 run.py:473] use_ln True
I1006 22:18:40.470928 126066125772288 run.py:474] use_lstm True
I1006 22:18:40.470959 126066125772288 run.py:475] nb_triplet_fts 8
I1006 22:18:40.470988 126066125772288 run.py:476] encoder_init xavier_on_scalars
I1006 22:18:40.471017 126066125772288 run.py:477] processor_type f7
I1006 22:18:40.471047 126066125772288 run.py:478] checkpoint_path CLRS30
I1006 22:18:40.471076 126066125772288 run.py:479] dataset_path CLRS30
I1006 22:18:40.471105 126066125772288 run.py:480] freeze_processor False
I1006 22:18:40.471137 126066125772288 run.py:481] reduction min
I1006 22:18:40.471166 126066125772288 run.py:482] activation elu
I1006 22:18:40.471194 126066125772288 run.py:483] restore_model 
I1006 22:18:40.471222 126066125772288 run.py:484] gated True
I1006 22:18:40.471250 126066125772288 run.py:485] gated_activation tanh
I1006 22:18:40.473851 126066125772288 run.py:511] Creating samplers for algo bfs
W1006 22:18:40.474032 126066125772288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1006 22:18:40.474288 126066125772288 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1006 22:18:40.681300 126066125772288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1006 22:18:40.917433 126066125772288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1006 22:18:41.215089 126066125772288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1006 22:18:41.559640 126066125772288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1006 22:18:41.977723 126066125772288 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1006 22:18:41.977996 126066125772288 samplers.py:124] Creating a dataset with 64 samples.
I1006 22:18:42.005372 126066125772288 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1006 22:18:42.006058 126066125772288 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1006 22:18:42.009417 126066125772288 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1006 22:18:42.012328 126066125772288 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1006 22:18:42.061211 126066125772288 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1006 22:18:42.081790 126066125772288 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72a78a1e09a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1006 22:19:17.023460 126066125772288 run.py:734] Algo bfs step 0 current loss 4.659955, current_train_items 99.
I1006 22:19:21.657338 126066125772288 run.py:769] (val) algo bfs step 0: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1006 22:19:21.657510 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.461, val scores are: bfs: 0.461
W1006 22:20:08.977945 126066125772288 samplers.py:175] Increasing hint lengh from 9 to 10
I1006 22:20:09.112106 126066125772288 run.py:734] Algo bfs step 50 current loss 1.472235, current_train_items 5069.
I1006 22:20:09.148061 126066125772288 run.py:769] (val) algo bfs step 50: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1006 22:20:09.148207 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: bfs: 0.922
W1006 22:20:10.031928 126066125772288 samplers.py:175] Increasing hint lengh from 10 to 11
I1006 22:20:11.745780 126066125772288 run.py:734] Algo bfs step 100 current loss 1.332105, current_train_items 10001.
I1006 22:20:11.780985 126066125772288 run.py:769] (val) algo bfs step 100: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1006 22:20:11.781128 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: bfs: 0.922
W1006 22:20:12.023759 126066125772288 samplers.py:175] Increasing hint lengh from 6 to 7
I1006 22:20:14.375193 126066125772288 run.py:734] Algo bfs step 150 current loss 1.252819, current_train_items 14933.
I1006 22:20:14.409725 126066125772288 run.py:769] (val) algo bfs step 150: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1006 22:20:14.409870 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.960, val scores are: bfs: 0.960
I1006 22:20:17.015797 126066125772288 run.py:734] Algo bfs step 200 current loss 1.054293, current_train_items 19854.
I1006 22:20:17.050780 126066125772288 run.py:769] (val) algo bfs step 200: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1006 22:20:17.050924 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.960, current avg val score is 0.918, val scores are: bfs: 0.918
I1006 22:20:19.700591 126066125772288 run.py:734] Algo bfs step 250 current loss 1.032989, current_train_items 24880.
I1006 22:20:19.734866 126066125772288 run.py:769] (val) algo bfs step 250: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1006 22:20:19.735008 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.960, current avg val score is 0.960, val scores are: bfs: 0.960
I1006 22:20:22.310515 126066125772288 run.py:734] Algo bfs step 300 current loss 1.115959, current_train_items 29854.
I1006 22:20:22.345219 126066125772288 run.py:769] (val) algo bfs step 300: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1006 22:20:22.345374 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.969, val scores are: bfs: 0.969
I1006 22:20:24.883880 126066125772288 run.py:734] Algo bfs step 350 current loss 1.063978, current_train_items 34787.
I1006 22:20:24.919263 126066125772288 run.py:769] (val) algo bfs step 350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1006 22:20:24.919408 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.984, val scores are: bfs: 0.984
I1006 22:20:27.443954 126066125772288 run.py:734] Algo bfs step 400 current loss 1.365226, current_train_items 39735.
I1006 22:20:27.478927 126066125772288 run.py:769] (val) algo bfs step 400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1006 22:20:27.479068 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.989, val scores are: bfs: 0.989
I1006 22:20:30.111344 126066125772288 run.py:734] Algo bfs step 450 current loss 0.934203, current_train_items 44681.
I1006 22:20:30.146023 126066125772288 run.py:769] (val) algo bfs step 450: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1006 22:20:30.146168 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.952, val scores are: bfs: 0.952
I1006 22:20:32.658597 126066125772288 run.py:734] Algo bfs step 500 current loss 1.084608, current_train_items 49667.
I1006 22:20:32.693734 126066125772288 run.py:769] (val) algo bfs step 500: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1006 22:20:32.693875 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.924, val scores are: bfs: 0.924
I1006 22:20:35.223055 126066125772288 run.py:734] Algo bfs step 550 current loss 1.071062, current_train_items 54577.
I1006 22:20:35.257807 126066125772288 run.py:769] (val) algo bfs step 550: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1006 22:20:35.257951 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: bfs: 0.965
W1006 22:20:35.398613 126066125772288 samplers.py:175] Increasing hint lengh from 11 to 12
I1006 22:20:37.828583 126066125772288 run.py:734] Algo bfs step 600 current loss 1.271909, current_train_items 59526.
I1006 22:20:37.863091 126066125772288 run.py:769] (val) algo bfs step 600: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1006 22:20:37.863233 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: bfs: 0.968
I1006 22:20:40.479711 126066125772288 run.py:734] Algo bfs step 650 current loss 0.902695, current_train_items 64527.
I1006 22:20:40.515261 126066125772288 run.py:769] (val) algo bfs step 650: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1006 22:20:40.515403 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.968, current avg val score is 0.960, val scores are: bfs: 0.960
I1006 22:20:42.961799 126066125772288 run.py:734] Algo bfs step 700 current loss 1.110553, current_train_items 69449.
I1006 22:20:42.996900 126066125772288 run.py:769] (val) algo bfs step 700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1006 22:20:42.997043 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.989, val scores are: bfs: 0.989
I1006 22:20:45.480987 126066125772288 run.py:734] Algo bfs step 750 current loss 1.003027, current_train_items 74402.
I1006 22:20:45.515335 126066125772288 run.py:769] (val) algo bfs step 750: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1006 22:20:45.515478 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.868, val scores are: bfs: 0.868
I1006 22:20:48.125803 126066125772288 run.py:734] Algo bfs step 800 current loss 0.897961, current_train_items 79378.
I1006 22:20:48.160823 126066125772288 run.py:769] (val) algo bfs step 800: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1006 22:20:48.160966 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.909, val scores are: bfs: 0.909
I1006 22:20:50.714073 126066125772288 run.py:734] Algo bfs step 850 current loss 0.888974, current_train_items 84311.
I1006 22:20:50.749983 126066125772288 run.py:769] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1006 22:20:50.750128 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.992, val scores are: bfs: 0.992
W1006 22:20:52.576494 126066125772288 samplers.py:175] Increasing hint lengh from 10 to 11
I1006 22:20:53.256245 126066125772288 run.py:734] Algo bfs step 900 current loss 0.955769, current_train_items 89224.
I1006 22:20:53.291134 126066125772288 run.py:769] (val) algo bfs step 900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1006 22:20:53.291282 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:20:55.827428 126066125772288 run.py:734] Algo bfs step 950 current loss 0.903533, current_train_items 94224.
I1006 22:20:55.863341 126066125772288 run.py:769] (val) algo bfs step 950: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1006 22:20:55.863496 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.979, val scores are: bfs: 0.979
I1006 22:20:58.415589 126066125772288 run.py:734] Algo bfs step 1000 current loss 0.854544, current_train_items 99152.
I1006 22:20:58.450138 126066125772288 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1006 22:20:58.450279 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:21:00.992774 126066125772288 run.py:734] Algo bfs step 1050 current loss 0.993398, current_train_items 104138.
I1006 22:21:01.027518 126066125772288 run.py:769] (val) algo bfs step 1050: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1006 22:21:01.027662 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.987, val scores are: bfs: 0.987
I1006 22:21:03.543596 126066125772288 run.py:734] Algo bfs step 1100 current loss 0.821196, current_train_items 109083.
I1006 22:21:03.578785 126066125772288 run.py:769] (val) algo bfs step 1100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1006 22:21:03.578926 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:21:06.116922 126066125772288 run.py:734] Algo bfs step 1150 current loss 0.936691, current_train_items 114084.
I1006 22:21:06.151274 126066125772288 run.py:769] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1006 22:21:06.151416 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I1006 22:21:08.617258 126066125772288 run.py:734] Algo bfs step 1200 current loss 0.762900, current_train_items 119005.
I1006 22:21:08.652040 126066125772288 run.py:769] (val) algo bfs step 1200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1006 22:21:08.652181 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:21:11.131432 126066125772288 run.py:734] Algo bfs step 1250 current loss 0.728437, current_train_items 123964.
I1006 22:21:11.166159 126066125772288 run.py:769] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1006 22:21:11.166302 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:21:13.659386 126066125772288 run.py:734] Algo bfs step 1300 current loss 0.643577, current_train_items 128928.
I1006 22:21:13.694679 126066125772288 run.py:769] (val) algo bfs step 1300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1006 22:21:13.694827 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:21:16.157336 126066125772288 run.py:734] Algo bfs step 1350 current loss 0.740258, current_train_items 133890.
I1006 22:21:16.192379 126066125772288 run.py:769] (val) algo bfs step 1350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1006 22:21:16.192525 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:21:18.689100 126066125772288 run.py:734] Algo bfs step 1400 current loss 0.837142, current_train_items 138824.
I1006 22:21:18.723721 126066125772288 run.py:769] (val) algo bfs step 1400: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1006 22:21:18.723866 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.981, val scores are: bfs: 0.981
I1006 22:21:21.340213 126066125772288 run.py:734] Algo bfs step 1450 current loss 0.788094, current_train_items 143806.
I1006 22:21:21.375550 126066125772288 run.py:769] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1006 22:21:21.375712 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:21:23.833174 126066125772288 run.py:734] Algo bfs step 1500 current loss 0.816358, current_train_items 148674.
I1006 22:21:23.868489 126066125772288 run.py:769] (val) algo bfs step 1500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1006 22:21:23.868631 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I1006 22:21:26.414052 126066125772288 run.py:734] Algo bfs step 1550 current loss 0.823358, current_train_items 153670.
I1006 22:21:26.448824 126066125772288 run.py:769] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1006 22:21:26.448967 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:21:28.962127 126066125772288 run.py:734] Algo bfs step 1600 current loss 0.683908, current_train_items 158623.
I1006 22:21:28.997348 126066125772288 run.py:769] (val) algo bfs step 1600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1006 22:21:28.997489 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I1006 22:21:31.419181 126066125772288 run.py:734] Algo bfs step 1650 current loss 0.677032, current_train_items 163511.
I1006 22:21:31.454515 126066125772288 run.py:769] (val) algo bfs step 1650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1006 22:21:31.454657 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:21:33.972514 126066125772288 run.py:734] Algo bfs step 1700 current loss 0.867766, current_train_items 168447.
I1006 22:21:34.011482 126066125772288 run.py:769] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1006 22:21:34.011625 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:21:36.475883 126066125772288 run.py:734] Algo bfs step 1750 current loss 0.841408, current_train_items 173364.
I1006 22:21:36.510676 126066125772288 run.py:769] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1006 22:21:36.510828 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:21:38.968577 126066125772288 run.py:734] Algo bfs step 1800 current loss 0.989344, current_train_items 178309.
I1006 22:21:39.003407 126066125772288 run.py:769] (val) algo bfs step 1800: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1006 22:21:39.003548 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.986, val scores are: bfs: 0.986
I1006 22:21:41.454695 126066125772288 run.py:734] Algo bfs step 1850 current loss 0.837246, current_train_items 183290.
I1006 22:21:41.490206 126066125772288 run.py:769] (val) algo bfs step 1850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1006 22:21:41.490384 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:21:44.094111 126066125772288 run.py:734] Algo bfs step 1900 current loss 0.805580, current_train_items 188246.
I1006 22:21:44.129055 126066125772288 run.py:769] (val) algo bfs step 1900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1006 22:21:44.129196 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:21:46.661159 126066125772288 run.py:734] Algo bfs step 1950 current loss 0.819171, current_train_items 193153.
I1006 22:21:46.696697 126066125772288 run.py:769] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1006 22:21:46.696838 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:21:49.297395 126066125772288 run.py:734] Algo bfs step 2000 current loss 0.787275, current_train_items 198162.
I1006 22:21:49.333031 126066125772288 run.py:769] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1006 22:21:49.333174 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:21:51.888972 126066125772288 run.py:734] Algo bfs step 2050 current loss 0.731178, current_train_items 203171.
I1006 22:21:51.923982 126066125772288 run.py:769] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1006 22:21:51.924140 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:21:54.421224 126066125772288 run.py:734] Algo bfs step 2100 current loss 0.911490, current_train_items 208100.
I1006 22:21:54.455992 126066125772288 run.py:769] (val) algo bfs step 2100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1006 22:21:54.456137 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
W1006 22:21:54.822574 126066125772288 samplers.py:175] Increasing hint lengh from 12 to 13
I1006 22:21:57.048104 126066125772288 run.py:734] Algo bfs step 2150 current loss 0.890949, current_train_items 213062.
I1006 22:21:57.082910 126066125772288 run.py:769] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1006 22:21:57.083050 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:21:59.609008 126066125772288 run.py:734] Algo bfs step 2200 current loss 0.778099, current_train_items 217937.
I1006 22:21:59.645305 126066125772288 run.py:769] (val) algo bfs step 2200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1006 22:21:59.645449 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:22:02.226484 126066125772288 run.py:734] Algo bfs step 2250 current loss 0.835422, current_train_items 222949.
I1006 22:22:02.261798 126066125772288 run.py:769] (val) algo bfs step 2250: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1006 22:22:02.261942 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I1006 22:22:04.863028 126066125772288 run.py:734] Algo bfs step 2300 current loss 0.791727, current_train_items 227888.
I1006 22:22:04.898130 126066125772288 run.py:769] (val) algo bfs step 2300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1006 22:22:04.898298 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:22:07.980730 126066125772288 run.py:734] Algo bfs step 2350 current loss 0.836924, current_train_items 232843.
I1006 22:22:08.016247 126066125772288 run.py:769] (val) algo bfs step 2350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1006 22:22:08.016392 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I1006 22:22:10.563245 126066125772288 run.py:734] Algo bfs step 2400 current loss 0.847848, current_train_items 237790.
I1006 22:22:10.597836 126066125772288 run.py:769] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1006 22:22:10.597975 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:22:13.116392 126066125772288 run.py:734] Algo bfs step 2450 current loss 0.833040, current_train_items 242770.
I1006 22:22:13.151247 126066125772288 run.py:769] (val) algo bfs step 2450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1006 22:22:13.151391 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:22:15.651980 126066125772288 run.py:734] Algo bfs step 2500 current loss 0.812506, current_train_items 247748.
I1006 22:22:15.687935 126066125772288 run.py:769] (val) algo bfs step 2500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1006 22:22:15.688077 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:22:18.258480 126066125772288 run.py:734] Algo bfs step 2550 current loss 0.562283, current_train_items 252707.
I1006 22:22:18.294007 126066125772288 run.py:769] (val) algo bfs step 2550: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1006 22:22:18.294147 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.983, val scores are: bfs: 0.983
I1006 22:22:20.752927 126066125772288 run.py:734] Algo bfs step 2600 current loss 0.870076, current_train_items 257658.
I1006 22:22:20.787368 126066125772288 run.py:769] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1006 22:22:20.787511 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:22:23.288935 126066125772288 run.py:734] Algo bfs step 2650 current loss 0.827378, current_train_items 262613.
I1006 22:22:23.324113 126066125772288 run.py:769] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1006 22:22:23.324251 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:22:25.952265 126066125772288 run.py:734] Algo bfs step 2700 current loss 0.870158, current_train_items 267576.
I1006 22:22:25.987559 126066125772288 run.py:769] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1006 22:22:25.987710 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:22:28.474474 126066125772288 run.py:734] Algo bfs step 2750 current loss 0.893117, current_train_items 272494.
I1006 22:22:28.509793 126066125772288 run.py:769] (val) algo bfs step 2750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1006 22:22:28.509938 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:22:30.970689 126066125772288 run.py:734] Algo bfs step 2800 current loss 0.767749, current_train_items 277492.
I1006 22:22:31.005854 126066125772288 run.py:769] (val) algo bfs step 2800: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1006 22:22:31.005998 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I1006 22:22:33.562336 126066125772288 run.py:734] Algo bfs step 2850 current loss 0.830191, current_train_items 282448.
I1006 22:22:33.597774 126066125772288 run.py:769] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1006 22:22:33.597914 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:22:36.099670 126066125772288 run.py:734] Algo bfs step 2900 current loss 0.914048, current_train_items 287408.
I1006 22:22:36.134393 126066125772288 run.py:769] (val) algo bfs step 2900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1006 22:22:36.134536 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:22:38.687513 126066125772288 run.py:734] Algo bfs step 2950 current loss 0.883498, current_train_items 292433.
I1006 22:22:38.726196 126066125772288 run.py:769] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1006 22:22:38.726338 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:22:41.255709 126066125772288 run.py:734] Algo bfs step 3000 current loss 0.809368, current_train_items 297455.
I1006 22:22:41.291086 126066125772288 run.py:769] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1006 22:22:41.291226 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:22:43.895541 126066125772288 run.py:734] Algo bfs step 3050 current loss 0.946604, current_train_items 302539.
I1006 22:22:43.931449 126066125772288 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1006 22:22:43.931593 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:22:46.429104 126066125772288 run.py:734] Algo bfs step 3100 current loss 0.724915, current_train_items 307450.
I1006 22:22:46.464488 126066125772288 run.py:769] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1006 22:22:46.464632 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:22:49.011881 126066125772288 run.py:734] Algo bfs step 3150 current loss 0.680826, current_train_items 312410.
I1006 22:22:49.046826 126066125772288 run.py:769] (val) algo bfs step 3150: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1006 22:22:49.046967 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: bfs: 0.979
I1006 22:22:51.600487 126066125772288 run.py:734] Algo bfs step 3200 current loss 0.795223, current_train_items 317366.
I1006 22:22:51.635753 126066125772288 run.py:769] (val) algo bfs step 3200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1006 22:22:51.635895 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:22:54.119019 126066125772288 run.py:734] Algo bfs step 3250 current loss 0.777480, current_train_items 322321.
I1006 22:22:54.154847 126066125772288 run.py:769] (val) algo bfs step 3250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1006 22:22:54.154994 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:22:56.727740 126066125772288 run.py:734] Algo bfs step 3300 current loss 0.711764, current_train_items 327247.
I1006 22:22:56.762418 126066125772288 run.py:769] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1006 22:22:56.762562 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:22:59.358643 126066125772288 run.py:734] Algo bfs step 3350 current loss 0.869131, current_train_items 332237.
I1006 22:22:59.393798 126066125772288 run.py:769] (val) algo bfs step 3350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1006 22:22:59.393941 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:23:01.929213 126066125772288 run.py:734] Algo bfs step 3400 current loss 0.790064, current_train_items 337244.
I1006 22:23:01.964895 126066125772288 run.py:769] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1006 22:23:01.965037 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:23:04.479401 126066125772288 run.py:734] Algo bfs step 3450 current loss 0.683911, current_train_items 342232.
I1006 22:23:04.515356 126066125772288 run.py:769] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1006 22:23:04.515503 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:23:07.047749 126066125772288 run.py:734] Algo bfs step 3500 current loss 0.797556, current_train_items 347207.
I1006 22:23:07.083652 126066125772288 run.py:769] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1006 22:23:07.083803 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:23:09.658155 126066125772288 run.py:734] Algo bfs step 3550 current loss 0.874736, current_train_items 352239.
I1006 22:23:09.696311 126066125772288 run.py:769] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1006 22:23:09.696458 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:23:12.280107 126066125772288 run.py:734] Algo bfs step 3600 current loss 0.613204, current_train_items 357246.
I1006 22:23:12.314931 126066125772288 run.py:769] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1006 22:23:12.315072 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:23:14.833504 126066125772288 run.py:734] Algo bfs step 3650 current loss 0.872657, current_train_items 362228.
I1006 22:23:14.868367 126066125772288 run.py:769] (val) algo bfs step 3650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1006 22:23:14.868517 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1006 22:23:17.343758 126066125772288 run.py:734] Algo bfs step 3700 current loss 0.562544, current_train_items 367158.
I1006 22:23:17.378503 126066125772288 run.py:769] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1006 22:23:17.378647 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:23:19.912462 126066125772288 run.py:734] Algo bfs step 3750 current loss 0.717396, current_train_items 372116.
I1006 22:23:19.947902 126066125772288 run.py:769] (val) algo bfs step 3750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1006 22:23:19.948047 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:23:22.480612 126066125772288 run.py:734] Algo bfs step 3800 current loss 0.648887, current_train_items 377076.
I1006 22:23:22.516041 126066125772288 run.py:769] (val) algo bfs step 3800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1006 22:23:22.516181 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:23:24.979729 126066125772288 run.py:734] Algo bfs step 3850 current loss 0.721071, current_train_items 382001.
I1006 22:23:25.014403 126066125772288 run.py:769] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1006 22:23:25.014546 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:23:27.579572 126066125772288 run.py:734] Algo bfs step 3900 current loss 0.755894, current_train_items 387000.
I1006 22:23:27.616062 126066125772288 run.py:769] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1006 22:23:27.616201 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:23:30.073618 126066125772288 run.py:734] Algo bfs step 3950 current loss 0.659576, current_train_items 391949.
I1006 22:23:30.108667 126066125772288 run.py:769] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1006 22:23:30.108819 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:23:32.650563 126066125772288 run.py:734] Algo bfs step 4000 current loss 0.702958, current_train_items 396902.
I1006 22:23:32.685598 126066125772288 run.py:769] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1006 22:23:32.685749 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:23:35.292104 126066125772288 run.py:734] Algo bfs step 4050 current loss 0.782314, current_train_items 401833.
I1006 22:23:35.331327 126066125772288 run.py:769] (val) algo bfs step 4050: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1006 22:23:35.331473 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.980, val scores are: bfs: 0.980
I1006 22:23:37.953067 126066125772288 run.py:734] Algo bfs step 4100 current loss 0.879000, current_train_items 406788.
I1006 22:23:37.987911 126066125772288 run.py:769] (val) algo bfs step 4100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1006 22:23:37.988051 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:23:40.512842 126066125772288 run.py:734] Algo bfs step 4150 current loss 0.764337, current_train_items 411698.
I1006 22:23:40.547443 126066125772288 run.py:769] (val) algo bfs step 4150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1006 22:23:40.547585 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:23:43.103737 126066125772288 run.py:734] Algo bfs step 4200 current loss 0.926689, current_train_items 416700.
I1006 22:23:43.138402 126066125772288 run.py:769] (val) algo bfs step 4200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1006 22:23:43.138544 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:23:45.675444 126066125772288 run.py:734] Algo bfs step 4250 current loss 0.744549, current_train_items 421672.
I1006 22:23:45.710600 126066125772288 run.py:769] (val) algo bfs step 4250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1006 22:23:45.710762 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:23:48.284523 126066125772288 run.py:734] Algo bfs step 4300 current loss 0.682200, current_train_items 426629.
I1006 22:23:48.319707 126066125772288 run.py:769] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1006 22:23:48.319851 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:23:50.938512 126066125772288 run.py:734] Algo bfs step 4350 current loss 0.793432, current_train_items 431568.
I1006 22:23:50.974179 126066125772288 run.py:769] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1006 22:23:50.974327 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:23:53.526201 126066125772288 run.py:734] Algo bfs step 4400 current loss 0.764499, current_train_items 436525.
I1006 22:23:53.561171 126066125772288 run.py:769] (val) algo bfs step 4400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1006 22:23:53.561311 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I1006 22:23:56.126914 126066125772288 run.py:734] Algo bfs step 4450 current loss 0.771060, current_train_items 441454.
I1006 22:23:56.162429 126066125772288 run.py:769] (val) algo bfs step 4450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1006 22:23:56.162574 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:23:58.636056 126066125772288 run.py:734] Algo bfs step 4500 current loss 0.787210, current_train_items 446426.
I1006 22:23:58.671210 126066125772288 run.py:769] (val) algo bfs step 4500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1006 22:23:58.671354 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:24:01.263656 126066125772288 run.py:734] Algo bfs step 4550 current loss 0.939817, current_train_items 451410.
I1006 22:24:01.299329 126066125772288 run.py:769] (val) algo bfs step 4550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1006 22:24:01.299477 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:24:03.859991 126066125772288 run.py:734] Algo bfs step 4600 current loss 0.785066, current_train_items 456350.
I1006 22:24:03.895349 126066125772288 run.py:769] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1006 22:24:03.895493 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:24:06.349918 126066125772288 run.py:734] Algo bfs step 4650 current loss 0.606659, current_train_items 461293.
I1006 22:24:06.384443 126066125772288 run.py:769] (val) algo bfs step 4650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1006 22:24:06.384588 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:24:08.862492 126066125772288 run.py:734] Algo bfs step 4700 current loss 0.644276, current_train_items 466245.
I1006 22:24:08.897608 126066125772288 run.py:769] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1006 22:24:08.897766 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:24:11.464919 126066125772288 run.py:734] Algo bfs step 4750 current loss 0.639304, current_train_items 471220.
I1006 22:24:11.499536 126066125772288 run.py:769] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1006 22:24:11.499688 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:24:14.008655 126066125772288 run.py:734] Algo bfs step 4800 current loss 0.795092, current_train_items 476232.
I1006 22:24:14.044651 126066125772288 run.py:769] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1006 22:24:14.044796 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:24:16.593548 126066125772288 run.py:734] Algo bfs step 4850 current loss 0.704650, current_train_items 481248.
I1006 22:24:16.628142 126066125772288 run.py:769] (val) algo bfs step 4850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1006 22:24:16.628304 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:24:19.249158 126066125772288 run.py:734] Algo bfs step 4900 current loss 0.823223, current_train_items 486325.
I1006 22:24:19.283807 126066125772288 run.py:769] (val) algo bfs step 4900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1006 22:24:19.283949 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:24:21.924946 126066125772288 run.py:734] Algo bfs step 4950 current loss 0.658726, current_train_items 491294.
I1006 22:24:21.959700 126066125772288 run.py:769] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1006 22:24:21.959846 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:24:24.576482 126066125772288 run.py:734] Algo bfs step 5000 current loss 1.008425, current_train_items 496244.
I1006 22:24:24.612320 126066125772288 run.py:769] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1006 22:24:24.612463 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:24:27.053477 126066125772288 run.py:734] Algo bfs step 5050 current loss 0.824697, current_train_items 501194.
I1006 22:24:27.089662 126066125772288 run.py:769] (val) algo bfs step 5050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1006 22:24:27.089817 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I1006 22:24:29.678571 126066125772288 run.py:734] Algo bfs step 5100 current loss 0.926755, current_train_items 506148.
I1006 22:24:29.713747 126066125772288 run.py:769] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1006 22:24:29.713892 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:24:32.237322 126066125772288 run.py:734] Algo bfs step 5150 current loss 0.769466, current_train_items 511162.
I1006 22:24:32.271881 126066125772288 run.py:769] (val) algo bfs step 5150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1006 22:24:32.272038 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:24:34.867126 126066125772288 run.py:734] Algo bfs step 5200 current loss 0.849706, current_train_items 516192.
I1006 22:24:34.903030 126066125772288 run.py:769] (val) algo bfs step 5200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1006 22:24:34.903179 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:24:37.432275 126066125772288 run.py:734] Algo bfs step 5250 current loss 0.674046, current_train_items 521149.
I1006 22:24:37.467110 126066125772288 run.py:769] (val) algo bfs step 5250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1006 22:24:37.467265 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:24:40.042992 126066125772288 run.py:734] Algo bfs step 5300 current loss 0.922097, current_train_items 526062.
I1006 22:24:40.078518 126066125772288 run.py:769] (val) algo bfs step 5300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1006 22:24:40.078669 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:24:42.661308 126066125772288 run.py:734] Algo bfs step 5350 current loss 0.741988, current_train_items 531057.
I1006 22:24:42.696952 126066125772288 run.py:769] (val) algo bfs step 5350: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1006 22:24:42.697095 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I1006 22:24:45.199419 126066125772288 run.py:734] Algo bfs step 5400 current loss 0.762680, current_train_items 536060.
I1006 22:24:45.234011 126066125772288 run.py:769] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1006 22:24:45.234156 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1006 22:24:47.872537 126066125772288 run.py:734] Algo bfs step 5450 current loss 0.970399, current_train_items 541115.
I1006 22:24:47.907622 126066125772288 run.py:769] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1006 22:24:47.907780 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:24:50.453355 126066125772288 run.py:734] Algo bfs step 5500 current loss 0.869435, current_train_items 546139.
I1006 22:24:50.487717 126066125772288 run.py:769] (val) algo bfs step 5500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1006 22:24:50.487860 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:24:53.057732 126066125772288 run.py:734] Algo bfs step 5550 current loss 0.685056, current_train_items 551022.
I1006 22:24:53.093470 126066125772288 run.py:769] (val) algo bfs step 5550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1006 22:24:53.093617 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
W1006 22:24:53.853069 126066125772288 samplers.py:175] Increasing hint lengh from 9 to 11
I1006 22:24:55.591202 126066125772288 run.py:734] Algo bfs step 5600 current loss 0.764717, current_train_items 555907.
I1006 22:24:55.627341 126066125772288 run.py:769] (val) algo bfs step 5600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1006 22:24:55.627484 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1006 22:24:58.184885 126066125772288 run.py:734] Algo bfs step 5650 current loss 0.685208, current_train_items 560847.
I1006 22:24:58.220139 126066125772288 run.py:769] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1006 22:24:58.220293 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:25:00.769961 126066125772288 run.py:734] Algo bfs step 5700 current loss 0.661320, current_train_items 565796.
I1006 22:25:00.804608 126066125772288 run.py:769] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1006 22:25:00.804757 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:25:03.385695 126066125772288 run.py:734] Algo bfs step 5750 current loss 0.767197, current_train_items 570714.
I1006 22:25:03.420782 126066125772288 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1006 22:25:03.420927 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:25:06.010103 126066125772288 run.py:734] Algo bfs step 5800 current loss 0.861009, current_train_items 575689.
I1006 22:25:06.044966 126066125772288 run.py:769] (val) algo bfs step 5800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1006 22:25:06.045108 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:25:08.666288 126066125772288 run.py:734] Algo bfs step 5850 current loss 0.845828, current_train_items 580654.
I1006 22:25:08.702577 126066125772288 run.py:769] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1006 22:25:08.702729 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:25:11.284574 126066125772288 run.py:734] Algo bfs step 5900 current loss 0.864187, current_train_items 585618.
I1006 22:25:11.319928 126066125772288 run.py:769] (val) algo bfs step 5900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1006 22:25:11.320072 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:25:13.842308 126066125772288 run.py:734] Algo bfs step 5950 current loss 0.832467, current_train_items 590560.
I1006 22:25:13.877927 126066125772288 run.py:769] (val) algo bfs step 5950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1006 22:25:13.878083 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:25:16.364811 126066125772288 run.py:734] Algo bfs step 6000 current loss 0.840696, current_train_items 595527.
I1006 22:25:16.405294 126066125772288 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1006 22:25:16.405437 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:25:18.943580 126066125772288 run.py:734] Algo bfs step 6050 current loss 0.839121, current_train_items 600474.
I1006 22:25:18.978271 126066125772288 run.py:769] (val) algo bfs step 6050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1006 22:25:18.978415 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:25:21.476197 126066125772288 run.py:734] Algo bfs step 6100 current loss 0.640678, current_train_items 605388.
I1006 22:25:21.511454 126066125772288 run.py:769] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1006 22:25:21.511595 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:25:24.045025 126066125772288 run.py:734] Algo bfs step 6150 current loss 0.714497, current_train_items 610319.
I1006 22:25:24.080085 126066125772288 run.py:769] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1006 22:25:24.080230 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:25:26.668227 126066125772288 run.py:734] Algo bfs step 6200 current loss 0.828481, current_train_items 615296.
I1006 22:25:26.703108 126066125772288 run.py:769] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1006 22:25:26.703252 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:25:29.261596 126066125772288 run.py:734] Algo bfs step 6250 current loss 0.803140, current_train_items 620252.
I1006 22:25:29.297365 126066125772288 run.py:769] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1006 22:25:29.297553 126066125772288 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:25:31.869335 126066125772288 run.py:734] Algo bfs step 6300 current loss 0.731077, current_train_items 625226.
I1006 22:25:31.904373 126066125772288 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1006 22:25:31.904515 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:25:34.523862 126066125772288 run.py:734] Algo bfs step 6350 current loss 0.751952, current_train_items 630215.
I1006 22:25:34.558969 126066125772288 run.py:769] (val) algo bfs step 6350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1006 22:25:34.559115 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:25:37.143997 126066125772288 run.py:734] Algo bfs step 6400 current loss 0.701948, current_train_items 635152.
I1006 22:25:37.179210 126066125772288 run.py:769] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1006 22:25:37.179358 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:25:39.709721 126066125772288 run.py:734] Algo bfs step 6450 current loss 0.778316, current_train_items 640095.
I1006 22:25:39.744691 126066125772288 run.py:769] (val) algo bfs step 6450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1006 22:25:39.744850 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:25:42.278758 126066125772288 run.py:734] Algo bfs step 6500 current loss 0.804024, current_train_items 645061.
I1006 22:25:42.314055 126066125772288 run.py:769] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1006 22:25:42.314195 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:25:44.814503 126066125772288 run.py:734] Algo bfs step 6550 current loss 0.665945, current_train_items 650035.
I1006 22:25:44.850803 126066125772288 run.py:769] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1006 22:25:44.850949 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:25:47.385607 126066125772288 run.py:734] Algo bfs step 6600 current loss 0.610900, current_train_items 655024.
I1006 22:25:47.421473 126066125772288 run.py:769] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1006 22:25:47.421616 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:25:49.987112 126066125772288 run.py:734] Algo bfs step 6650 current loss 0.847949, current_train_items 660007.
I1006 22:25:50.022287 126066125772288 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1006 22:25:50.022434 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:25:52.525722 126066125772288 run.py:734] Algo bfs step 6700 current loss 0.653988, current_train_items 664963.
I1006 22:25:52.560601 126066125772288 run.py:769] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1006 22:25:52.560755 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:25:55.075227 126066125772288 run.py:734] Algo bfs step 6750 current loss 0.634658, current_train_items 669867.
I1006 22:25:55.109916 126066125772288 run.py:769] (val) algo bfs step 6750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1006 22:25:55.110064 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:25:57.623321 126066125772288 run.py:734] Algo bfs step 6800 current loss 0.836207, current_train_items 674877.
I1006 22:25:57.657915 126066125772288 run.py:769] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1006 22:25:57.658057 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:26:00.193720 126066125772288 run.py:734] Algo bfs step 6850 current loss 0.732125, current_train_items 679804.
I1006 22:26:00.228497 126066125772288 run.py:769] (val) algo bfs step 6850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1006 22:26:00.228643 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:26:02.765111 126066125772288 run.py:734] Algo bfs step 6900 current loss 0.918317, current_train_items 684747.
I1006 22:26:02.800306 126066125772288 run.py:769] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1006 22:26:02.800466 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:26:05.381894 126066125772288 run.py:734] Algo bfs step 6950 current loss 0.705703, current_train_items 689770.
I1006 22:26:05.417274 126066125772288 run.py:769] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1006 22:26:05.417425 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:26:08.003783 126066125772288 run.py:734] Algo bfs step 7000 current loss 0.803481, current_train_items 694720.
I1006 22:26:08.038961 126066125772288 run.py:769] (val) algo bfs step 7000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1006 22:26:08.039104 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:26:10.549108 126066125772288 run.py:734] Algo bfs step 7050 current loss 0.808296, current_train_items 699727.
I1006 22:26:10.584506 126066125772288 run.py:769] (val) algo bfs step 7050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1006 22:26:10.584648 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:26:13.156631 126066125772288 run.py:734] Algo bfs step 7100 current loss 0.779883, current_train_items 704720.
I1006 22:26:13.191992 126066125772288 run.py:769] (val) algo bfs step 7100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1006 22:26:13.192137 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:26:15.701825 126066125772288 run.py:734] Algo bfs step 7150 current loss 0.635643, current_train_items 709643.
I1006 22:26:15.737489 126066125772288 run.py:769] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1006 22:26:15.737633 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:26:18.289091 126066125772288 run.py:734] Algo bfs step 7200 current loss 0.756622, current_train_items 714605.
I1006 22:26:18.324370 126066125772288 run.py:769] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1006 22:26:18.324512 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:26:20.878040 126066125772288 run.py:734] Algo bfs step 7250 current loss 0.929068, current_train_items 719562.
I1006 22:26:20.914022 126066125772288 run.py:769] (val) algo bfs step 7250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1006 22:26:20.914167 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:26:23.498874 126066125772288 run.py:734] Algo bfs step 7300 current loss 0.760314, current_train_items 724532.
I1006 22:26:23.533394 126066125772288 run.py:769] (val) algo bfs step 7300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1006 22:26:23.533536 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:26:26.097239 126066125772288 run.py:734] Algo bfs step 7350 current loss 0.565121, current_train_items 729480.
I1006 22:26:26.132061 126066125772288 run.py:769] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1006 22:26:26.132219 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:26:28.685650 126066125772288 run.py:734] Algo bfs step 7400 current loss 0.615012, current_train_items 734462.
I1006 22:26:28.720721 126066125772288 run.py:769] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1006 22:26:28.720864 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:26:31.266322 126066125772288 run.py:734] Algo bfs step 7450 current loss 0.596879, current_train_items 739368.
I1006 22:26:31.301410 126066125772288 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1006 22:26:31.301556 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:26:33.886934 126066125772288 run.py:734] Algo bfs step 7500 current loss 0.849602, current_train_items 744346.
I1006 22:26:33.922604 126066125772288 run.py:769] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1006 22:26:33.922752 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:26:36.488872 126066125772288 run.py:734] Algo bfs step 7550 current loss 0.779409, current_train_items 749317.
I1006 22:26:36.523199 126066125772288 run.py:769] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1006 22:26:36.523346 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:26:39.116175 126066125772288 run.py:734] Algo bfs step 7600 current loss 0.740529, current_train_items 754220.
I1006 22:26:39.151541 126066125772288 run.py:769] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1006 22:26:39.151697 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:26:41.682979 126066125772288 run.py:734] Algo bfs step 7650 current loss 0.772814, current_train_items 759184.
I1006 22:26:41.718022 126066125772288 run.py:769] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1006 22:26:41.718170 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:26:44.209288 126066125772288 run.py:734] Algo bfs step 7700 current loss 0.610765, current_train_items 764107.
I1006 22:26:44.244431 126066125772288 run.py:769] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1006 22:26:44.244573 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:26:46.835100 126066125772288 run.py:734] Algo bfs step 7750 current loss 0.788133, current_train_items 769087.
I1006 22:26:46.871320 126066125772288 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1006 22:26:46.871466 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:26:49.452097 126066125772288 run.py:734] Algo bfs step 7800 current loss 0.770605, current_train_items 774088.
I1006 22:26:49.486895 126066125772288 run.py:769] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1006 22:26:49.487052 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:26:51.999388 126066125772288 run.py:734] Algo bfs step 7850 current loss 0.773934, current_train_items 779013.
I1006 22:26:52.035340 126066125772288 run.py:769] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1006 22:26:52.035484 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:26:54.587747 126066125772288 run.py:734] Algo bfs step 7900 current loss 0.734904, current_train_items 783950.
I1006 22:26:54.622911 126066125772288 run.py:769] (val) algo bfs step 7900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1006 22:26:54.623054 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:26:57.219691 126066125772288 run.py:734] Algo bfs step 7950 current loss 0.707352, current_train_items 788913.
I1006 22:26:57.254581 126066125772288 run.py:769] (val) algo bfs step 7950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1006 22:26:57.254736 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:26:59.842619 126066125772288 run.py:734] Algo bfs step 8000 current loss 0.634098, current_train_items 793851.
I1006 22:26:59.877555 126066125772288 run.py:769] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1006 22:26:59.877707 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:27:02.505650 126066125772288 run.py:734] Algo bfs step 8050 current loss 0.833284, current_train_items 798861.
I1006 22:27:02.541006 126066125772288 run.py:769] (val) algo bfs step 8050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1006 22:27:02.541150 126066125772288 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:05.079588 126066125772288 run.py:734] Algo bfs step 8100 current loss 0.851245, current_train_items 803832.
I1006 22:27:05.114604 126066125772288 run.py:769] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1006 22:27:05.114754 126066125772288 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:27:07.686576 126066125772288 run.py:734] Algo bfs step 8150 current loss 0.665309, current_train_items 808785.
I1006 22:27:07.722259 126066125772288 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1006 22:27:07.722409 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:10.269491 126066125772288 run.py:734] Algo bfs step 8200 current loss 0.598626, current_train_items 813793.
I1006 22:27:10.304021 126066125772288 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1006 22:27:10.304166 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:12.847097 126066125772288 run.py:734] Algo bfs step 8250 current loss 0.895218, current_train_items 818761.
I1006 22:27:12.882722 126066125772288 run.py:769] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1006 22:27:12.882865 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:27:15.460817 126066125772288 run.py:734] Algo bfs step 8300 current loss 0.562937, current_train_items 823697.
I1006 22:27:15.497288 126066125772288 run.py:769] (val) algo bfs step 8300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1006 22:27:15.497431 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:27:18.034724 126066125772288 run.py:734] Algo bfs step 8350 current loss 0.774851, current_train_items 828652.
I1006 22:27:18.069812 126066125772288 run.py:769] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1006 22:27:18.069955 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:27:20.631357 126066125772288 run.py:734] Algo bfs step 8400 current loss 0.753886, current_train_items 833602.
I1006 22:27:20.666377 126066125772288 run.py:769] (val) algo bfs step 8400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1006 22:27:20.666517 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:27:23.207166 126066125772288 run.py:734] Algo bfs step 8450 current loss 0.613475, current_train_items 838540.
I1006 22:27:23.242101 126066125772288 run.py:769] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1006 22:27:23.242252 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:27:25.774010 126066125772288 run.py:734] Algo bfs step 8500 current loss 0.821123, current_train_items 843512.
I1006 22:27:25.810246 126066125772288 run.py:769] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1006 22:27:25.810397 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:27:28.389350 126066125772288 run.py:734] Algo bfs step 8550 current loss 0.561809, current_train_items 848446.
I1006 22:27:28.424633 126066125772288 run.py:769] (val) algo bfs step 8550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1006 22:27:28.424786 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:27:30.962801 126066125772288 run.py:734] Algo bfs step 8600 current loss 0.791833, current_train_items 853419.
I1006 22:27:30.997395 126066125772288 run.py:769] (val) algo bfs step 8600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1006 22:27:30.997538 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:33.471274 126066125772288 run.py:734] Algo bfs step 8650 current loss 0.762682, current_train_items 858362.
I1006 22:27:33.506058 126066125772288 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1006 22:27:33.506204 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:36.051731 126066125772288 run.py:734] Algo bfs step 8700 current loss 0.758788, current_train_items 863314.
I1006 22:27:36.086468 126066125772288 run.py:769] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1006 22:27:36.086610 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:38.574994 126066125772288 run.py:734] Algo bfs step 8750 current loss 0.698966, current_train_items 868227.
I1006 22:27:38.610071 126066125772288 run.py:769] (val) algo bfs step 8750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1006 22:27:38.610213 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1006 22:27:41.226297 126066125772288 run.py:734] Algo bfs step 8800 current loss 0.842305, current_train_items 873214.
I1006 22:27:41.260812 126066125772288 run.py:769] (val) algo bfs step 8800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1006 22:27:41.260954 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:27:43.880237 126066125772288 run.py:734] Algo bfs step 8850 current loss 0.676052, current_train_items 878194.
I1006 22:27:43.915813 126066125772288 run.py:769] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1006 22:27:43.915961 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:27:46.452926 126066125772288 run.py:734] Algo bfs step 8900 current loss 0.801813, current_train_items 883128.
I1006 22:27:46.487746 126066125772288 run.py:769] (val) algo bfs step 8900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1006 22:27:46.487892 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1006 22:27:49.128396 126066125772288 run.py:734] Algo bfs step 8950 current loss 0.752883, current_train_items 888072.
I1006 22:27:49.163089 126066125772288 run.py:769] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1006 22:27:49.163234 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:27:51.707959 126066125772288 run.py:734] Algo bfs step 9000 current loss 0.855515, current_train_items 893057.
I1006 22:27:51.742174 126066125772288 run.py:769] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1006 22:27:51.742315 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:54.229744 126066125772288 run.py:734] Algo bfs step 9050 current loss 0.787398, current_train_items 897998.
I1006 22:27:54.264795 126066125772288 run.py:769] (val) algo bfs step 9050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1006 22:27:54.264940 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:56.896192 126066125772288 run.py:734] Algo bfs step 9100 current loss 0.830397, current_train_items 903008.
I1006 22:27:56.932148 126066125772288 run.py:769] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1006 22:27:56.932296 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:27:59.516528 126066125772288 run.py:734] Algo bfs step 9150 current loss 0.771493, current_train_items 907951.
I1006 22:27:59.552163 126066125772288 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1006 22:27:59.552307 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:28:02.013542 126066125772288 run.py:734] Algo bfs step 9200 current loss 0.704337, current_train_items 912877.
I1006 22:28:02.049308 126066125772288 run.py:769] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1006 22:28:02.049455 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:28:04.627777 126066125772288 run.py:734] Algo bfs step 9250 current loss 0.648364, current_train_items 917878.
I1006 22:28:04.663670 126066125772288 run.py:769] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1006 22:28:04.663825 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:07.186940 126066125772288 run.py:734] Algo bfs step 9300 current loss 0.752352, current_train_items 922785.
I1006 22:28:07.222245 126066125772288 run.py:769] (val) algo bfs step 9300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1006 22:28:07.222388 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:09.769359 126066125772288 run.py:734] Algo bfs step 9350 current loss 0.723338, current_train_items 927758.
I1006 22:28:09.804233 126066125772288 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1006 22:28:09.804390 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:12.383677 126066125772288 run.py:734] Algo bfs step 9400 current loss 0.862140, current_train_items 932686.
I1006 22:28:12.419662 126066125772288 run.py:769] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1006 22:28:12.419812 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:14.954882 126066125772288 run.py:734] Algo bfs step 9450 current loss 0.553106, current_train_items 937659.
I1006 22:28:14.994159 126066125772288 run.py:769] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1006 22:28:14.994307 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1006 22:28:17.580801 126066125772288 run.py:734] Algo bfs step 9500 current loss 0.704632, current_train_items 942592.
I1006 22:28:17.616417 126066125772288 run.py:769] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1006 22:28:17.616561 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:20.189597 126066125772288 run.py:734] Algo bfs step 9550 current loss 0.984070, current_train_items 947562.
I1006 22:28:20.224528 126066125772288 run.py:769] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1006 22:28:20.224672 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:22.789841 126066125772288 run.py:734] Algo bfs step 9600 current loss 0.685392, current_train_items 952519.
I1006 22:28:22.824906 126066125772288 run.py:769] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1006 22:28:22.825045 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:25.418969 126066125772288 run.py:734] Algo bfs step 9650 current loss 0.511136, current_train_items 957483.
I1006 22:28:25.454167 126066125772288 run.py:769] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1006 22:28:25.454307 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:28:28.105000 126066125772288 run.py:734] Algo bfs step 9700 current loss 0.752751, current_train_items 962459.
I1006 22:28:28.140648 126066125772288 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1006 22:28:28.140798 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:28:30.656015 126066125772288 run.py:734] Algo bfs step 9750 current loss 0.562362, current_train_items 967384.
I1006 22:28:30.692254 126066125772288 run.py:769] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1006 22:28:30.692407 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1006 22:28:33.273855 126066125772288 run.py:734] Algo bfs step 9800 current loss 0.671080, current_train_items 972346.
I1006 22:28:33.308919 126066125772288 run.py:769] (val) algo bfs step 9800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1006 22:28:33.309062 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1006 22:28:35.857835 126066125772288 run.py:734] Algo bfs step 9850 current loss 0.767887, current_train_items 977297.
I1006 22:28:35.893164 126066125772288 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1006 22:28:35.893310 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1006 22:28:38.501995 126066125772288 run.py:734] Algo bfs step 9900 current loss 0.752727, current_train_items 982242.
I1006 22:28:38.537629 126066125772288 run.py:769] (val) algo bfs step 9900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1006 22:28:38.537784 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:41.130718 126066125772288 run.py:734] Algo bfs step 9950 current loss 0.855812, current_train_items 987234.
I1006 22:28:41.165537 126066125772288 run.py:769] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1006 22:28:41.165689 126066125772288 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1006 22:28:43.730034 126066125772288 run.py:799] Restoring best model from checkpoint...
I1006 22:28:48.657061 126066125772288 run.py:814] (test) algo bfs : {'pi': 0.97119140625, 'score': 0.97119140625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1006 22:28:48.657182 126066125772288 run.py:816] Done!
