I1006 23:06:58.084862 140314843284992 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1006 23:06:58.085569 140314843284992 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1006 23:06:58.310102 140314843284992 run.py:453] Model: f7 ['dfs']
I1006 23:06:58.310203 140314843284992 run.py:455] algorithms ['dfs']
I1006 23:06:58.310380 140314843284992 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1006 23:06:58.310417 140314843284992 run.py:457] train_batch_size 16
I1006 23:06:58.310508 140314843284992 run.py:458] val_batch_size 8
I1006 23:06:58.310539 140314843284992 run.py:459] test_batch_size 8
I1006 23:06:58.310569 140314843284992 run.py:460] chunked_training True
I1006 23:06:58.310698 140314843284992 run.py:461] chunk_length 16
I1006 23:06:58.310730 140314843284992 run.py:462] train_steps 10000
I1006 23:06:58.310760 140314843284992 run.py:463] eval_every 50
I1006 23:06:58.310789 140314843284992 run.py:464] test_every 500
I1006 23:06:58.310817 140314843284992 run.py:465] hidden_size 64
I1006 23:06:58.310847 140314843284992 run.py:466] nb_msg_passing_steps 1
I1006 23:06:58.310876 140314843284992 run.py:467] learning_rate 0.001
I1006 23:06:58.310967 140314843284992 run.py:468] grad_clip_max_norm 1.0
I1006 23:06:58.310998 140314843284992 run.py:469] dropout_prob 0.1
I1006 23:06:58.311029 140314843284992 run.py:470] hint_teacher_forcing 0.0
I1006 23:06:58.311059 140314843284992 run.py:471] hint_mode encoded_decoded
I1006 23:06:58.311161 140314843284992 run.py:472] hint_repred_mode soft
I1006 23:06:58.311190 140314843284992 run.py:473] use_ln True
I1006 23:06:58.311220 140314843284992 run.py:474] use_lstm True
I1006 23:06:58.311249 140314843284992 run.py:475] nb_triplet_fts 8
I1006 23:06:58.311278 140314843284992 run.py:476] encoder_init xavier_on_scalars
I1006 23:06:58.311306 140314843284992 run.py:477] processor_type f7
I1006 23:06:58.311336 140314843284992 run.py:478] checkpoint_path CLRS30
I1006 23:06:58.311365 140314843284992 run.py:479] dataset_path CLRS30
I1006 23:06:58.311394 140314843284992 run.py:480] freeze_processor False
I1006 23:06:58.311426 140314843284992 run.py:481] reduction min
I1006 23:06:58.311455 140314843284992 run.py:482] activation elu
I1006 23:06:58.311482 140314843284992 run.py:483] restore_model 
I1006 23:06:58.311510 140314843284992 run.py:484] gated True
I1006 23:06:58.311538 140314843284992 run.py:485] gated_activation tanh
I1006 23:06:58.314142 140314843284992 run.py:511] Creating samplers for algo dfs
W1006 23:06:58.314337 140314843284992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1006 23:06:58.314596 140314843284992 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1006 23:06:58.823739 140314843284992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1006 23:06:59.536823 140314843284992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1006 23:07:00.543654 140314843284992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1006 23:07:01.717239 140314843284992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1006 23:07:03.141798 140314843284992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1006 23:07:03.142089 140314843284992 samplers.py:124] Creating a dataset with 64 samples.
I1006 23:07:03.240368 140314843284992 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1006 23:07:03.241132 140314843284992 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1006 23:07:03.245596 140314843284992 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1006 23:07:03.249185 140314843284992 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1006 23:07:03.307548 140314843284992 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1006 23:07:03.329862 140314843284992 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f9d13de4a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1006 23:07:44.758859 140314843284992 run.py:734] Algo dfs step 0 current loss 12.510400, current_train_items 0.
I1006 23:07:50.067395 140314843284992 run.py:769] (val) algo dfs step 0: {'pi': 0.251953125, 'score': 0.251953125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1006 23:07:50.067553 140314843284992 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.252, val scores are: dfs: 0.252
I1006 23:08:54.403128 140314843284992 run.py:734] Algo dfs step 50 current loss 10.037638, current_train_items 544.
I1006 23:08:54.538822 140314843284992 run.py:769] (val) algo dfs step 50: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1006 23:08:54.538969 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.252, current avg val score is 0.387, val scores are: dfs: 0.387
I1006 23:08:55.743977 140314843284992 run.py:734] Algo dfs step 100 current loss 8.001499, current_train_items 1072.
I1006 23:08:55.889253 140314843284992 run.py:769] (val) algo dfs step 100: {'pi': 0.416015625, 'score': 0.416015625, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1006 23:08:55.889476 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.387, current avg val score is 0.416, val scores are: dfs: 0.416
I1006 23:08:57.159279 140314843284992 run.py:734] Algo dfs step 150 current loss 9.225215, current_train_items 1600.
I1006 23:08:57.281096 140314843284992 run.py:769] (val) algo dfs step 150: {'pi': 0.466796875, 'score': 0.466796875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1006 23:08:57.281272 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.416, current avg val score is 0.467, val scores are: dfs: 0.467
I1006 23:08:58.516282 140314843284992 run.py:734] Algo dfs step 200 current loss 9.095000, current_train_items 2128.
I1006 23:08:58.665329 140314843284992 run.py:769] (val) algo dfs step 200: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1006 23:08:58.665577 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.467, current avg val score is 0.516, val scores are: dfs: 0.516
I1006 23:08:59.928505 140314843284992 run.py:734] Algo dfs step 250 current loss 8.976419, current_train_items 2656.
I1006 23:09:00.069098 140314843284992 run.py:769] (val) algo dfs step 250: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1006 23:09:00.069317 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.516, current avg val score is 0.473, val scores are: dfs: 0.473
I1006 23:09:01.350145 140314843284992 run.py:734] Algo dfs step 300 current loss 8.697419, current_train_items 3200.
I1006 23:09:01.467789 140314843284992 run.py:769] (val) algo dfs step 300: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1006 23:09:01.467973 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.516, current avg val score is 0.542, val scores are: dfs: 0.542
I1006 23:09:02.712964 140314843284992 run.py:734] Algo dfs step 350 current loss 7.250347, current_train_items 3728.
I1006 23:09:02.855043 140314843284992 run.py:769] (val) algo dfs step 350: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1006 23:09:02.855292 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.542, current avg val score is 0.512, val scores are: dfs: 0.512
I1006 23:09:04.061436 140314843284992 run.py:734] Algo dfs step 400 current loss 8.640723, current_train_items 4272.
I1006 23:09:04.189191 140314843284992 run.py:769] (val) algo dfs step 400: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1006 23:09:04.189371 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.542, current avg val score is 0.600, val scores are: dfs: 0.600
I1006 23:09:05.472019 140314843284992 run.py:734] Algo dfs step 450 current loss 7.997092, current_train_items 4800.
I1006 23:09:05.579572 140314843284992 run.py:769] (val) algo dfs step 450: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1006 23:09:05.579760 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.600, current avg val score is 0.611, val scores are: dfs: 0.611
I1006 23:09:06.790385 140314843284992 run.py:734] Algo dfs step 500 current loss 9.197025, current_train_items 5312.
I1006 23:09:06.938722 140314843284992 run.py:769] (val) algo dfs step 500: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1006 23:09:06.938947 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.611, current avg val score is 0.600, val scores are: dfs: 0.600
I1006 23:09:08.170839 140314843284992 run.py:734] Algo dfs step 550 current loss 8.558235, current_train_items 5856.
I1006 23:09:08.313250 140314843284992 run.py:769] (val) algo dfs step 550: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1006 23:09:08.313498 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.611, current avg val score is 0.604, val scores are: dfs: 0.604
I1006 23:09:09.542730 140314843284992 run.py:734] Algo dfs step 600 current loss 7.362810, current_train_items 6368.
I1006 23:09:09.689474 140314843284992 run.py:769] (val) algo dfs step 600: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1006 23:09:09.689707 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.611, current avg val score is 0.581, val scores are: dfs: 0.581
I1006 23:09:10.931601 140314843284992 run.py:734] Algo dfs step 650 current loss 7.823355, current_train_items 6912.
I1006 23:09:11.078603 140314843284992 run.py:769] (val) algo dfs step 650: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1006 23:09:11.078760 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.611, current avg val score is 0.572, val scores are: dfs: 0.572
I1006 23:09:12.302657 140314843284992 run.py:734] Algo dfs step 700 current loss 8.037281, current_train_items 7456.
I1006 23:09:12.443204 140314843284992 run.py:769] (val) algo dfs step 700: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1006 23:09:12.443422 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.611, current avg val score is 0.571, val scores are: dfs: 0.571
I1006 23:09:13.669643 140314843284992 run.py:734] Algo dfs step 750 current loss 6.841755, current_train_items 7968.
I1006 23:09:13.817520 140314843284992 run.py:769] (val) algo dfs step 750: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1006 23:09:13.817756 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.611, current avg val score is 0.634, val scores are: dfs: 0.634
I1006 23:09:15.060507 140314843284992 run.py:734] Algo dfs step 800 current loss 7.949656, current_train_items 8528.
I1006 23:09:15.190124 140314843284992 run.py:769] (val) algo dfs step 800: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1006 23:09:15.190339 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.634, current avg val score is 0.606, val scores are: dfs: 0.606
I1006 23:09:16.396339 140314843284992 run.py:734] Algo dfs step 850 current loss 8.433120, current_train_items 9056.
I1006 23:09:16.527760 140314843284992 run.py:769] (val) algo dfs step 850: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1006 23:09:16.527941 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.634, current avg val score is 0.498, val scores are: dfs: 0.498
I1006 23:09:17.793405 140314843284992 run.py:734] Algo dfs step 900 current loss 6.955020, current_train_items 9568.
I1006 23:09:17.905343 140314843284992 run.py:769] (val) algo dfs step 900: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1006 23:09:17.905523 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.634, current avg val score is 0.641, val scores are: dfs: 0.641
I1006 23:09:19.159096 140314843284992 run.py:734] Algo dfs step 950 current loss 8.201386, current_train_items 10112.
I1006 23:09:19.295145 140314843284992 run.py:769] (val) algo dfs step 950: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1006 23:09:19.295325 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.578, val scores are: dfs: 0.578
I1006 23:09:20.529994 140314843284992 run.py:734] Algo dfs step 1000 current loss 6.540998, current_train_items 10640.
I1006 23:09:20.677159 140314843284992 run.py:769] (val) algo dfs step 1000: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1006 23:09:20.677381 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.641, current avg val score is 0.530, val scores are: dfs: 0.530
I1006 23:09:21.912566 140314843284992 run.py:734] Algo dfs step 1050 current loss 8.000567, current_train_items 11168.
I1006 23:09:22.042360 140314843284992 run.py:769] (val) algo dfs step 1050: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1006 23:09:22.042580 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.641, current avg val score is 0.695, val scores are: dfs: 0.695
I1006 23:09:23.269122 140314843284992 run.py:734] Algo dfs step 1100 current loss 7.886841, current_train_items 11712.
I1006 23:09:23.404807 140314843284992 run.py:769] (val) algo dfs step 1100: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1006 23:09:23.405028 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.561, val scores are: dfs: 0.561
I1006 23:09:24.619410 140314843284992 run.py:734] Algo dfs step 1150 current loss 5.915290, current_train_items 12240.
I1006 23:09:24.764350 140314843284992 run.py:769] (val) algo dfs step 1150: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1006 23:09:24.764571 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.595, val scores are: dfs: 0.595
I1006 23:09:26.016129 140314843284992 run.py:734] Algo dfs step 1200 current loss 7.839230, current_train_items 12752.
I1006 23:09:26.148782 140314843284992 run.py:769] (val) algo dfs step 1200: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1006 23:09:26.149007 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.564, val scores are: dfs: 0.564
I1006 23:09:27.388841 140314843284992 run.py:734] Algo dfs step 1250 current loss 7.058694, current_train_items 13296.
I1006 23:09:27.539420 140314843284992 run.py:769] (val) algo dfs step 1250: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1006 23:09:27.539639 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.565, val scores are: dfs: 0.565
I1006 23:09:28.795540 140314843284992 run.py:734] Algo dfs step 1300 current loss 7.433708, current_train_items 13840.
I1006 23:09:28.924367 140314843284992 run.py:769] (val) algo dfs step 1300: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1006 23:09:28.924592 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.690, val scores are: dfs: 0.690
I1006 23:09:30.187690 140314843284992 run.py:734] Algo dfs step 1350 current loss 8.048374, current_train_items 14368.
I1006 23:09:30.297800 140314843284992 run.py:769] (val) algo dfs step 1350: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1006 23:09:30.297976 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.513, val scores are: dfs: 0.513
I1006 23:09:31.482374 140314843284992 run.py:734] Algo dfs step 1400 current loss 6.251884, current_train_items 14896.
I1006 23:09:31.630041 140314843284992 run.py:769] (val) algo dfs step 1400: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1006 23:09:31.630262 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.488, val scores are: dfs: 0.488
I1006 23:09:32.860104 140314843284992 run.py:734] Algo dfs step 1450 current loss 7.180081, current_train_items 15440.
I1006 23:09:32.987953 140314843284992 run.py:769] (val) algo dfs step 1450: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1006 23:09:32.988176 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.609, val scores are: dfs: 0.609
I1006 23:09:34.223140 140314843284992 run.py:734] Algo dfs step 1500 current loss 7.346871, current_train_items 15952.
I1006 23:09:34.358349 140314843284992 run.py:769] (val) algo dfs step 1500: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1006 23:09:34.358579 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.597, val scores are: dfs: 0.597
I1006 23:09:35.590088 140314843284992 run.py:734] Algo dfs step 1550 current loss 7.462542, current_train_items 16480.
I1006 23:09:35.741121 140314843284992 run.py:769] (val) algo dfs step 1550: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1006 23:09:35.741345 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.586, val scores are: dfs: 0.586
I1006 23:09:36.974324 140314843284992 run.py:734] Algo dfs step 1600 current loss 8.050597, current_train_items 17024.
I1006 23:09:37.119348 140314843284992 run.py:769] (val) algo dfs step 1600: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1006 23:09:37.119575 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.576, val scores are: dfs: 0.576
I1006 23:09:38.367588 140314843284992 run.py:734] Algo dfs step 1650 current loss 7.065905, current_train_items 17536.
I1006 23:09:38.511822 140314843284992 run.py:769] (val) algo dfs step 1650: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1006 23:09:38.512047 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.584, val scores are: dfs: 0.584
I1006 23:09:39.728610 140314843284992 run.py:734] Algo dfs step 1700 current loss 7.188057, current_train_items 18080.
I1006 23:09:39.877375 140314843284992 run.py:769] (val) algo dfs step 1700: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1006 23:09:39.877599 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.636, val scores are: dfs: 0.636
I1006 23:09:41.101689 140314843284992 run.py:734] Algo dfs step 1750 current loss 7.995042, current_train_items 18640.
I1006 23:09:41.243182 140314843284992 run.py:769] (val) algo dfs step 1750: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1006 23:09:41.243414 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.631, val scores are: dfs: 0.631
I1006 23:09:42.483321 140314843284992 run.py:734] Algo dfs step 1800 current loss 6.612840, current_train_items 19152.
I1006 23:09:42.620718 140314843284992 run.py:769] (val) algo dfs step 1800: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1006 23:09:42.620969 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.616, val scores are: dfs: 0.616
I1006 23:09:43.819025 140314843284992 run.py:734] Algo dfs step 1850 current loss 7.283559, current_train_items 19680.
I1006 23:09:43.962626 140314843284992 run.py:769] (val) algo dfs step 1850: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1006 23:09:43.962871 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.544, val scores are: dfs: 0.544
I1006 23:09:45.206405 140314843284992 run.py:734] Algo dfs step 1900 current loss 8.220486, current_train_items 20224.
I1006 23:09:45.336987 140314843284992 run.py:769] (val) algo dfs step 1900: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1006 23:09:45.337207 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.684, val scores are: dfs: 0.684
I1006 23:09:46.595120 140314843284992 run.py:734] Algo dfs step 1950 current loss 7.170970, current_train_items 20736.
I1006 23:09:46.709457 140314843284992 run.py:769] (val) algo dfs step 1950: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1006 23:09:46.709644 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.642, val scores are: dfs: 0.642
I1006 23:09:47.952329 140314843284992 run.py:734] Algo dfs step 2000 current loss 7.464151, current_train_items 21280.
I1006 23:09:48.081914 140314843284992 run.py:769] (val) algo dfs step 2000: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1006 23:09:48.082138 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.536, val scores are: dfs: 0.536
I1006 23:09:49.277380 140314843284992 run.py:734] Algo dfs step 2050 current loss 7.352242, current_train_items 21808.
I1006 23:09:49.436445 140314843284992 run.py:769] (val) algo dfs step 2050: {'pi': 0.4775390625, 'score': 0.4775390625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1006 23:09:49.436693 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.478, val scores are: dfs: 0.478
I1006 23:09:50.707545 140314843284992 run.py:734] Algo dfs step 2100 current loss 6.938844, current_train_items 22336.
I1006 23:09:50.830042 140314843284992 run.py:769] (val) algo dfs step 2100: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1006 23:09:50.830217 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.566, val scores are: dfs: 0.566
I1006 23:09:52.044850 140314843284992 run.py:734] Algo dfs step 2150 current loss 7.795562, current_train_items 22864.
I1006 23:09:52.192852 140314843284992 run.py:769] (val) algo dfs step 2150: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1006 23:09:52.193077 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.555, val scores are: dfs: 0.555
I1006 23:09:53.429933 140314843284992 run.py:734] Algo dfs step 2200 current loss 6.312689, current_train_items 23392.
I1006 23:09:53.577231 140314843284992 run.py:769] (val) algo dfs step 2200: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1006 23:09:53.577456 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.509, val scores are: dfs: 0.509
I1006 23:09:54.857341 140314843284992 run.py:734] Algo dfs step 2250 current loss 7.181596, current_train_items 23936.
I1006 23:09:54.973400 140314843284992 run.py:769] (val) algo dfs step 2250: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1006 23:09:54.973624 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.552, val scores are: dfs: 0.552
I1006 23:09:56.199796 140314843284992 run.py:734] Algo dfs step 2300 current loss 7.116886, current_train_items 24480.
I1006 23:09:56.355816 140314843284992 run.py:769] (val) algo dfs step 2300: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1006 23:09:56.356036 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.604, val scores are: dfs: 0.604
I1006 23:09:57.571161 140314843284992 run.py:734] Algo dfs step 2350 current loss 6.590479, current_train_items 25008.
I1006 23:09:57.700325 140314843284992 run.py:769] (val) algo dfs step 2350: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1006 23:09:57.700553 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.594, val scores are: dfs: 0.594
I1006 23:09:58.955080 140314843284992 run.py:734] Algo dfs step 2400 current loss 7.699090, current_train_items 25536.
I1006 23:09:59.064275 140314843284992 run.py:769] (val) algo dfs step 2400: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1006 23:09:59.064449 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.512, val scores are: dfs: 0.512
I1006 23:10:00.246217 140314843284992 run.py:734] Algo dfs step 2450 current loss 6.895538, current_train_items 26064.
I1006 23:10:00.403214 140314843284992 run.py:769] (val) algo dfs step 2450: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1006 23:10:00.403440 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.613, val scores are: dfs: 0.613
I1006 23:10:01.616759 140314843284992 run.py:734] Algo dfs step 2500 current loss 6.632928, current_train_items 26592.
I1006 23:10:01.759118 140314843284992 run.py:769] (val) algo dfs step 2500: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1006 23:10:01.759341 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.576, val scores are: dfs: 0.576
I1006 23:10:02.995873 140314843284992 run.py:734] Algo dfs step 2550 current loss 7.652564, current_train_items 27120.
I1006 23:10:03.132165 140314843284992 run.py:769] (val) algo dfs step 2550: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1006 23:10:03.132395 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.520, val scores are: dfs: 0.520
I1006 23:10:04.367847 140314843284992 run.py:734] Algo dfs step 2600 current loss 6.582570, current_train_items 27648.
I1006 23:10:04.520449 140314843284992 run.py:769] (val) algo dfs step 2600: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1006 23:10:04.520670 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.579, val scores are: dfs: 0.579
I1006 23:10:05.762176 140314843284992 run.py:734] Algo dfs step 2650 current loss 7.245203, current_train_items 28192.
I1006 23:10:05.909609 140314843284992 run.py:769] (val) algo dfs step 2650: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1006 23:10:05.909843 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.552, val scores are: dfs: 0.552
I1006 23:10:07.143695 140314843284992 run.py:734] Algo dfs step 2700 current loss 6.804689, current_train_items 28704.
I1006 23:10:07.287307 140314843284992 run.py:769] (val) algo dfs step 2700: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1006 23:10:07.287530 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.559, val scores are: dfs: 0.559
I1006 23:10:08.507634 140314843284992 run.py:734] Algo dfs step 2750 current loss 6.390458, current_train_items 29264.
I1006 23:10:08.651854 140314843284992 run.py:769] (val) algo dfs step 2750: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1006 23:10:08.652072 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.646, val scores are: dfs: 0.646
I1006 23:10:09.857150 140314843284992 run.py:734] Algo dfs step 2800 current loss 7.778622, current_train_items 29808.
I1006 23:10:09.988026 140314843284992 run.py:769] (val) algo dfs step 2800: {'pi': 0.625, 'score': 0.625, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1006 23:10:09.988244 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.625, val scores are: dfs: 0.625
I1006 23:10:11.228318 140314843284992 run.py:734] Algo dfs step 2850 current loss 6.764232, current_train_items 30304.
I1006 23:10:11.356245 140314843284992 run.py:769] (val) algo dfs step 2850: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1006 23:10:11.356414 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.550, val scores are: dfs: 0.550
I1006 23:10:12.589479 140314843284992 run.py:734] Algo dfs step 2900 current loss 6.470897, current_train_items 30848.
I1006 23:10:12.728248 140314843284992 run.py:769] (val) algo dfs step 2900: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1006 23:10:12.728470 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.687, val scores are: dfs: 0.687
I1006 23:10:13.959817 140314843284992 run.py:734] Algo dfs step 2950 current loss 7.809371, current_train_items 31392.
I1006 23:10:14.103829 140314843284992 run.py:769] (val) algo dfs step 2950: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1006 23:10:14.104048 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.675, val scores are: dfs: 0.675
I1006 23:10:15.346044 140314843284992 run.py:734] Algo dfs step 3000 current loss 5.710792, current_train_items 31904.
I1006 23:10:15.482764 140314843284992 run.py:769] (val) algo dfs step 3000: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1006 23:10:15.482945 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.639, val scores are: dfs: 0.639
I1006 23:10:16.684431 140314843284992 run.py:734] Algo dfs step 3050 current loss 7.547014, current_train_items 32448.
I1006 23:10:16.818402 140314843284992 run.py:769] (val) algo dfs step 3050: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1006 23:10:16.818622 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.541, val scores are: dfs: 0.541
I1006 23:10:18.031258 140314843284992 run.py:734] Algo dfs step 3100 current loss 6.608981, current_train_items 32976.
I1006 23:10:18.177755 140314843284992 run.py:769] (val) algo dfs step 3100: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1006 23:10:18.177973 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.659, val scores are: dfs: 0.659
I1006 23:10:19.425606 140314843284992 run.py:734] Algo dfs step 3150 current loss 6.309986, current_train_items 33488.
I1006 23:10:19.564568 140314843284992 run.py:769] (val) algo dfs step 3150: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1006 23:10:19.564811 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.695, current avg val score is 0.686, val scores are: dfs: 0.686
I1006 23:10:20.803005 140314843284992 run.py:734] Algo dfs step 3200 current loss 6.968389, current_train_items 34032.
I1006 23:10:20.951917 140314843284992 run.py:769] (val) algo dfs step 3200: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1006 23:10:20.952144 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.695, current avg val score is 0.708, val scores are: dfs: 0.708
I1006 23:10:22.224576 140314843284992 run.py:734] Algo dfs step 3250 current loss 5.870383, current_train_items 34576.
I1006 23:10:22.361945 140314843284992 run.py:769] (val) algo dfs step 3250: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1006 23:10:22.362169 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.493, val scores are: dfs: 0.493
I1006 23:10:23.617702 140314843284992 run.py:734] Algo dfs step 3300 current loss 6.597151, current_train_items 35104.
I1006 23:10:23.731481 140314843284992 run.py:769] (val) algo dfs step 3300: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1006 23:10:23.731654 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.658, val scores are: dfs: 0.658
I1006 23:10:24.912754 140314843284992 run.py:734] Algo dfs step 3350 current loss 6.908011, current_train_items 35648.
I1006 23:10:25.059878 140314843284992 run.py:769] (val) algo dfs step 3350: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1006 23:10:25.060107 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.630, val scores are: dfs: 0.630
I1006 23:10:26.273219 140314843284992 run.py:734] Algo dfs step 3400 current loss 5.839698, current_train_items 36176.
I1006 23:10:26.402962 140314843284992 run.py:769] (val) algo dfs step 3400: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1006 23:10:26.403136 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.689, val scores are: dfs: 0.689
I1006 23:10:27.634444 140314843284992 run.py:734] Algo dfs step 3450 current loss 7.022800, current_train_items 36704.
I1006 23:10:27.775083 140314843284992 run.py:769] (val) algo dfs step 3450: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1006 23:10:27.775321 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.679, val scores are: dfs: 0.679
I1006 23:10:28.968379 140314843284992 run.py:734] Algo dfs step 3500 current loss 7.346147, current_train_items 37216.
I1006 23:10:29.117756 140314843284992 run.py:769] (val) algo dfs step 3500: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1006 23:10:29.117980 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.646, val scores are: dfs: 0.646
I1006 23:10:30.352041 140314843284992 run.py:734] Algo dfs step 3550 current loss 6.016269, current_train_items 37760.
I1006 23:10:30.497488 140314843284992 run.py:769] (val) algo dfs step 3550: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1006 23:10:30.497736 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.606, val scores are: dfs: 0.606
I1006 23:10:31.752183 140314843284992 run.py:734] Algo dfs step 3600 current loss 7.257738, current_train_items 38288.
I1006 23:10:31.889293 140314843284992 run.py:769] (val) algo dfs step 3600: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1006 23:10:31.889517 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.708, val scores are: dfs: 0.708
I1006 23:10:33.123526 140314843284992 run.py:734] Algo dfs step 3650 current loss 6.230085, current_train_items 38816.
I1006 23:10:33.268975 140314843284992 run.py:769] (val) algo dfs step 3650: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1006 23:10:33.269195 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.596, val scores are: dfs: 0.596
I1006 23:10:34.495281 140314843284992 run.py:734] Algo dfs step 3700 current loss 7.654376, current_train_items 39376.
I1006 23:10:34.636959 140314843284992 run.py:769] (val) algo dfs step 3700: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1006 23:10:34.637189 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.674, val scores are: dfs: 0.674
I1006 23:10:35.887441 140314843284992 run.py:734] Algo dfs step 3750 current loss 6.650005, current_train_items 39888.
I1006 23:10:36.017310 140314843284992 run.py:769] (val) algo dfs step 3750: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1006 23:10:36.017489 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.599, val scores are: dfs: 0.599
I1006 23:10:37.218001 140314843284992 run.py:734] Algo dfs step 3800 current loss 5.786939, current_train_items 40416.
I1006 23:10:37.355520 140314843284992 run.py:769] (val) algo dfs step 3800: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1006 23:10:37.355761 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.708, current avg val score is 0.633, val scores are: dfs: 0.633
I1006 23:10:38.599015 140314843284992 run.py:734] Algo dfs step 3850 current loss 7.119506, current_train_items 40960.
I1006 23:10:38.728773 140314843284992 run.py:769] (val) algo dfs step 3850: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1006 23:10:38.728998 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.708, current avg val score is 0.726, val scores are: dfs: 0.726
I1006 23:10:39.988402 140314843284992 run.py:734] Algo dfs step 3900 current loss 6.738749, current_train_items 41472.
I1006 23:10:40.120562 140314843284992 run.py:769] (val) algo dfs step 3900: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1006 23:10:40.120763 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.726, current avg val score is 0.684, val scores are: dfs: 0.684
I1006 23:10:41.340451 140314843284992 run.py:734] Algo dfs step 3950 current loss 6.568588, current_train_items 42016.
I1006 23:10:41.485810 140314843284992 run.py:769] (val) algo dfs step 3950: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1006 23:10:41.486029 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.726, current avg val score is 0.748, val scores are: dfs: 0.748
I1006 23:10:42.713232 140314843284992 run.py:734] Algo dfs step 4000 current loss 7.199871, current_train_items 42560.
I1006 23:10:42.853254 140314843284992 run.py:769] (val) algo dfs step 4000: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1006 23:10:42.853503 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.567, val scores are: dfs: 0.567
I1006 23:10:44.089704 140314843284992 run.py:734] Algo dfs step 4050 current loss 4.633891, current_train_items 43072.
I1006 23:10:44.221016 140314843284992 run.py:769] (val) algo dfs step 4050: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1006 23:10:44.221190 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.619, val scores are: dfs: 0.619
I1006 23:10:45.448626 140314843284992 run.py:734] Algo dfs step 4100 current loss 6.709514, current_train_items 43616.
I1006 23:10:45.581195 140314843284992 run.py:769] (val) algo dfs step 4100: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1006 23:10:45.581366 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.718, val scores are: dfs: 0.718
I1006 23:10:46.794213 140314843284992 run.py:734] Algo dfs step 4150 current loss 7.113722, current_train_items 44128.
I1006 23:10:46.942237 140314843284992 run.py:769] (val) algo dfs step 4150: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1006 23:10:46.942465 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.600, val scores are: dfs: 0.600
I1006 23:10:48.216067 140314843284992 run.py:734] Algo dfs step 4200 current loss 5.762951, current_train_items 44672.
I1006 23:10:48.327747 140314843284992 run.py:769] (val) algo dfs step 4200: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1006 23:10:48.327971 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.601, val scores are: dfs: 0.601
I1006 23:10:49.557148 140314843284992 run.py:734] Algo dfs step 4250 current loss 8.219929, current_train_items 45216.
I1006 23:10:49.696585 140314843284992 run.py:769] (val) algo dfs step 4250: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1006 23:10:49.696811 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.541, val scores are: dfs: 0.541
I1006 23:10:50.922408 140314843284992 run.py:734] Algo dfs step 4300 current loss 4.129827, current_train_items 45744.
I1006 23:10:51.055889 140314843284992 run.py:769] (val) algo dfs step 4300: {'pi': 0.427734375, 'score': 0.427734375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1006 23:10:51.056061 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.428, val scores are: dfs: 0.428
I1006 23:10:52.314040 140314843284992 run.py:734] Algo dfs step 4350 current loss 6.419298, current_train_items 46272.
I1006 23:10:52.419299 140314843284992 run.py:769] (val) algo dfs step 4350: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1006 23:10:52.419527 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.593, val scores are: dfs: 0.593
I1006 23:10:53.608130 140314843284992 run.py:734] Algo dfs step 4400 current loss 6.775909, current_train_items 46816.
I1006 23:10:53.754190 140314843284992 run.py:769] (val) algo dfs step 4400: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1006 23:10:53.754419 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.594, val scores are: dfs: 0.594
I1006 23:10:54.964582 140314843284992 run.py:734] Algo dfs step 4450 current loss 6.346901, current_train_items 47344.
I1006 23:10:55.107023 140314843284992 run.py:769] (val) algo dfs step 4450: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1006 23:10:55.107244 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.691, val scores are: dfs: 0.691
I1006 23:10:56.339381 140314843284992 run.py:734] Algo dfs step 4500 current loss 6.643291, current_train_items 47856.
I1006 23:10:56.471659 140314843284992 run.py:769] (val) algo dfs step 4500: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1006 23:10:56.471846 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.547, val scores are: dfs: 0.547
I1006 23:10:57.696328 140314843284992 run.py:734] Algo dfs step 4550 current loss 7.040447, current_train_items 48384.
I1006 23:10:57.840622 140314843284992 run.py:769] (val) algo dfs step 4550: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1006 23:10:57.840888 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.597, val scores are: dfs: 0.597
I1006 23:10:59.087531 140314843284992 run.py:734] Algo dfs step 4600 current loss 6.312592, current_train_items 48928.
I1006 23:10:59.230849 140314843284992 run.py:769] (val) algo dfs step 4600: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1006 23:10:59.231072 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.685, val scores are: dfs: 0.685
I1006 23:11:00.487732 140314843284992 run.py:734] Algo dfs step 4650 current loss 7.050934, current_train_items 49456.
I1006 23:11:00.619713 140314843284992 run.py:769] (val) algo dfs step 4650: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1006 23:11:00.619887 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.648, val scores are: dfs: 0.648
I1006 23:11:01.846977 140314843284992 run.py:734] Algo dfs step 4700 current loss 4.894060, current_train_items 50000.
I1006 23:11:01.987291 140314843284992 run.py:769] (val) algo dfs step 4700: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1006 23:11:01.987538 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.622, val scores are: dfs: 0.622
I1006 23:11:03.190850 140314843284992 run.py:734] Algo dfs step 4750 current loss 7.208781, current_train_items 50544.
I1006 23:11:03.320519 140314843284992 run.py:769] (val) algo dfs step 4750: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1006 23:11:03.320725 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.628, val scores are: dfs: 0.628
I1006 23:11:04.545244 140314843284992 run.py:734] Algo dfs step 4800 current loss 6.973714, current_train_items 51040.
I1006 23:11:04.671912 140314843284992 run.py:769] (val) algo dfs step 4800: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1006 23:11:04.672166 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.555, val scores are: dfs: 0.555
I1006 23:11:05.904905 140314843284992 run.py:734] Algo dfs step 4850 current loss 5.096612, current_train_items 51584.
I1006 23:11:06.044324 140314843284992 run.py:769] (val) algo dfs step 4850: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1006 23:11:06.044551 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.638, val scores are: dfs: 0.638
I1006 23:11:07.282865 140314843284992 run.py:734] Algo dfs step 4900 current loss 7.486331, current_train_items 52128.
I1006 23:11:07.423244 140314843284992 run.py:769] (val) algo dfs step 4900: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1006 23:11:07.423471 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.707, val scores are: dfs: 0.707
I1006 23:11:08.652179 140314843284992 run.py:734] Algo dfs step 4950 current loss 7.471691, current_train_items 52640.
I1006 23:11:08.799274 140314843284992 run.py:769] (val) algo dfs step 4950: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1006 23:11:08.799504 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.651, val scores are: dfs: 0.651
I1006 23:11:10.001896 140314843284992 run.py:734] Algo dfs step 5000 current loss 5.447891, current_train_items 53184.
I1006 23:11:10.128046 140314843284992 run.py:769] (val) algo dfs step 5000: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1006 23:11:10.128271 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.572, val scores are: dfs: 0.572
I1006 23:11:11.348573 140314843284992 run.py:734] Algo dfs step 5050 current loss 7.111546, current_train_items 53728.
I1006 23:11:11.489478 140314843284992 run.py:769] (val) algo dfs step 5050: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1006 23:11:11.489718 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.550, val scores are: dfs: 0.550
I1006 23:11:12.719353 140314843284992 run.py:734] Algo dfs step 5100 current loss 4.669533, current_train_items 54240.
I1006 23:11:12.852070 140314843284992 run.py:769] (val) algo dfs step 5100: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1006 23:11:12.852298 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.690, val scores are: dfs: 0.690
I1006 23:11:14.072755 140314843284992 run.py:734] Algo dfs step 5150 current loss 6.296722, current_train_items 54768.
I1006 23:11:14.217304 140314843284992 run.py:769] (val) algo dfs step 5150: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1006 23:11:14.217533 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.617, val scores are: dfs: 0.617
I1006 23:11:15.462098 140314843284992 run.py:734] Algo dfs step 5200 current loss 6.721062, current_train_items 55312.
I1006 23:11:15.607130 140314843284992 run.py:769] (val) algo dfs step 5200: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1006 23:11:15.607360 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.602, val scores are: dfs: 0.602
I1006 23:11:16.861186 140314843284992 run.py:734] Algo dfs step 5250 current loss 5.307331, current_train_items 55840.
I1006 23:11:16.970712 140314843284992 run.py:769] (val) algo dfs step 5250: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1006 23:11:16.970933 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.530, val scores are: dfs: 0.530
I1006 23:11:18.210144 140314843284992 run.py:734] Algo dfs step 5300 current loss 7.295908, current_train_items 56384.
I1006 23:11:18.336523 140314843284992 run.py:769] (val) algo dfs step 5300: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1006 23:11:18.336712 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.589, val scores are: dfs: 0.589
I1006 23:11:19.525428 140314843284992 run.py:734] Algo dfs step 5350 current loss 2.694544, current_train_items 56912.
I1006 23:11:19.657292 140314843284992 run.py:769] (val) algo dfs step 5350: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1006 23:11:19.657466 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.532, val scores are: dfs: 0.532
I1006 23:11:20.893130 140314843284992 run.py:734] Algo dfs step 5400 current loss 6.097859, current_train_items 57440.
I1006 23:11:21.018103 140314843284992 run.py:769] (val) algo dfs step 5400: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1006 23:11:21.018277 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.630, val scores are: dfs: 0.630
I1006 23:11:22.201104 140314843284992 run.py:734] Algo dfs step 5450 current loss 7.917143, current_train_items 57968.
I1006 23:11:22.343983 140314843284992 run.py:769] (val) algo dfs step 5450: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1006 23:11:22.344157 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.603, val scores are: dfs: 0.603
I1006 23:11:23.560484 140314843284992 run.py:734] Algo dfs step 5500 current loss 4.486928, current_train_items 58496.
I1006 23:11:23.704038 140314843284992 run.py:769] (val) algo dfs step 5500: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1006 23:11:23.704227 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.664, val scores are: dfs: 0.664
I1006 23:11:24.957920 140314843284992 run.py:734] Algo dfs step 5550 current loss 7.004343, current_train_items 59024.
I1006 23:11:25.092116 140314843284992 run.py:769] (val) algo dfs step 5550: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1006 23:11:25.092335 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.662, val scores are: dfs: 0.662
I1006 23:11:26.326583 140314843284992 run.py:734] Algo dfs step 5600 current loss 7.194682, current_train_items 59552.
I1006 23:11:26.473729 140314843284992 run.py:769] (val) algo dfs step 5600: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1006 23:11:26.473887 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.682, val scores are: dfs: 0.682
I1006 23:11:27.691792 140314843284992 run.py:734] Algo dfs step 5650 current loss 5.461484, current_train_items 60112.
I1006 23:11:27.832615 140314843284992 run.py:769] (val) algo dfs step 5650: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1006 23:11:27.832812 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.629, val scores are: dfs: 0.629
I1006 23:11:29.099416 140314843284992 run.py:734] Algo dfs step 5700 current loss 6.940337, current_train_items 60640.
I1006 23:11:29.208652 140314843284992 run.py:769] (val) algo dfs step 5700: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1006 23:11:29.208838 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.533, val scores are: dfs: 0.533
I1006 23:11:30.397594 140314843284992 run.py:734] Algo dfs step 5750 current loss 5.551781, current_train_items 61168.
I1006 23:11:30.536824 140314843284992 run.py:769] (val) algo dfs step 5750: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1006 23:11:30.537047 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.660, val scores are: dfs: 0.660
I1006 23:11:31.752788 140314843284992 run.py:734] Algo dfs step 5800 current loss 5.924489, current_train_items 61696.
I1006 23:11:31.880834 140314843284992 run.py:769] (val) algo dfs step 5800: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1006 23:11:31.881037 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.614, val scores are: dfs: 0.614
I1006 23:11:33.120056 140314843284992 run.py:734] Algo dfs step 5850 current loss 6.777705, current_train_items 62208.
I1006 23:11:33.250001 140314843284992 run.py:769] (val) algo dfs step 5850: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1006 23:11:33.250144 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.688, val scores are: dfs: 0.688
I1006 23:11:34.463819 140314843284992 run.py:734] Algo dfs step 5900 current loss 6.116029, current_train_items 62752.
I1006 23:11:34.606003 140314843284992 run.py:769] (val) algo dfs step 5900: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1006 23:11:34.606147 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.724, val scores are: dfs: 0.724
I1006 23:11:35.814451 140314843284992 run.py:734] Algo dfs step 5950 current loss 6.421234, current_train_items 63296.
I1006 23:11:35.953146 140314843284992 run.py:769] (val) algo dfs step 5950: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1006 23:11:35.953371 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.674, val scores are: dfs: 0.674
I1006 23:11:37.170193 140314843284992 run.py:734] Algo dfs step 6000 current loss 9.141603, current_train_items 63808.
I1006 23:11:37.318495 140314843284992 run.py:769] (val) algo dfs step 6000: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1006 23:11:37.318731 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.748, current avg val score is 0.631, val scores are: dfs: 0.631
I1006 23:11:38.541883 140314843284992 run.py:734] Algo dfs step 6050 current loss 5.731143, current_train_items 64352.
I1006 23:11:38.676222 140314843284992 run.py:769] (val) algo dfs step 6050: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1006 23:11:38.676393 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.748, current avg val score is 0.755, val scores are: dfs: 0.755
I1006 23:11:39.911276 140314843284992 run.py:734] Algo dfs step 6100 current loss 7.799991, current_train_items 64896.
I1006 23:11:40.051393 140314843284992 run.py:769] (val) algo dfs step 6100: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1006 23:11:40.051618 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.665, val scores are: dfs: 0.665
I1006 23:11:41.323929 140314843284992 run.py:734] Algo dfs step 6150 current loss 4.589245, current_train_items 65408.
I1006 23:11:41.435134 140314843284992 run.py:769] (val) algo dfs step 6150: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1006 23:11:41.435310 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.622, val scores are: dfs: 0.622
I1006 23:11:42.659642 140314843284992 run.py:734] Algo dfs step 6200 current loss 6.254561, current_train_items 65952.
I1006 23:11:42.805283 140314843284992 run.py:769] (val) algo dfs step 6200: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1006 23:11:42.805499 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.627, val scores are: dfs: 0.627
I1006 23:11:44.027980 140314843284992 run.py:734] Algo dfs step 6250 current loss 6.734844, current_train_items 66480.
I1006 23:11:44.173597 140314843284992 run.py:769] (val) algo dfs step 6250: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1006 23:11:44.173748 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.576, val scores are: dfs: 0.576
I1006 23:11:45.409246 140314843284992 run.py:734] Algo dfs step 6300 current loss 4.961447, current_train_items 67008.
I1006 23:11:45.521441 140314843284992 run.py:769] (val) algo dfs step 6300: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1006 23:11:45.521585 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.630, val scores are: dfs: 0.630
I1006 23:11:46.706975 140314843284992 run.py:734] Algo dfs step 6350 current loss 6.854833, current_train_items 67552.
I1006 23:11:46.836328 140314843284992 run.py:769] (val) algo dfs step 6350: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1006 23:11:46.836499 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.744, val scores are: dfs: 0.744
I1006 23:11:48.025214 140314843284992 run.py:734] Algo dfs step 6400 current loss 2.524904, current_train_items 68080.
I1006 23:11:48.171834 140314843284992 run.py:769] (val) algo dfs step 6400: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1006 23:11:48.172055 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.679, val scores are: dfs: 0.679
I1006 23:11:49.399934 140314843284992 run.py:734] Algo dfs step 6450 current loss 5.895818, current_train_items 68592.
I1006 23:11:49.540975 140314843284992 run.py:769] (val) algo dfs step 6450: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1006 23:11:49.541154 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.553, val scores are: dfs: 0.553
I1006 23:11:50.746958 140314843284992 run.py:734] Algo dfs step 6500 current loss 6.993539, current_train_items 69136.
I1006 23:11:50.915040 140314843284992 run.py:769] (val) algo dfs step 6500: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1006 23:11:50.915263 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.630, val scores are: dfs: 0.630
I1006 23:11:52.154932 140314843284992 run.py:734] Algo dfs step 6550 current loss 5.954675, current_train_items 69664.
I1006 23:11:52.295416 140314843284992 run.py:769] (val) algo dfs step 6550: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1006 23:11:52.295588 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.691, val scores are: dfs: 0.691
I1006 23:11:53.553917 140314843284992 run.py:734] Algo dfs step 6600 current loss 6.495341, current_train_items 70192.
I1006 23:11:53.685781 140314843284992 run.py:769] (val) algo dfs step 6600: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1006 23:11:53.685953 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.700, val scores are: dfs: 0.700
I1006 23:11:54.900514 140314843284992 run.py:734] Algo dfs step 6650 current loss 7.902753, current_train_items 70736.
I1006 23:11:55.047153 140314843284992 run.py:769] (val) algo dfs step 6650: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1006 23:11:55.047371 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.630, val scores are: dfs: 0.630
I1006 23:11:56.284717 140314843284992 run.py:734] Algo dfs step 6700 current loss 5.351465, current_train_items 71280.
I1006 23:11:56.387291 140314843284992 run.py:769] (val) algo dfs step 6700: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1006 23:11:56.387509 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.659, val scores are: dfs: 0.659
I1006 23:11:57.628897 140314843284992 run.py:734] Algo dfs step 6750 current loss 8.107955, current_train_items 71808.
I1006 23:11:57.742152 140314843284992 run.py:769] (val) algo dfs step 6750: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1006 23:11:57.742324 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.665, val scores are: dfs: 0.665
I1006 23:11:58.935506 140314843284992 run.py:734] Algo dfs step 6800 current loss 4.103858, current_train_items 72320.
I1006 23:11:59.075944 140314843284992 run.py:769] (val) algo dfs step 6800: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1006 23:11:59.076161 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.516, val scores are: dfs: 0.516
I1006 23:12:00.307327 140314843284992 run.py:734] Algo dfs step 6850 current loss 6.416010, current_train_items 72864.
I1006 23:12:00.451361 140314843284992 run.py:769] (val) algo dfs step 6850: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1006 23:12:00.451582 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.728, val scores are: dfs: 0.728
I1006 23:12:01.678826 140314843284992 run.py:734] Algo dfs step 6900 current loss 6.690557, current_train_items 73376.
I1006 23:12:01.824044 140314843284992 run.py:769] (val) algo dfs step 6900: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1006 23:12:01.824268 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.659, val scores are: dfs: 0.659
I1006 23:12:03.056998 140314843284992 run.py:734] Algo dfs step 6950 current loss 4.741738, current_train_items 73920.
I1006 23:12:03.200473 140314843284992 run.py:769] (val) algo dfs step 6950: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1006 23:12:03.200622 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.658, val scores are: dfs: 0.658
I1006 23:12:04.419088 140314843284992 run.py:734] Algo dfs step 7000 current loss 7.281989, current_train_items 74464.
I1006 23:12:04.559999 140314843284992 run.py:769] (val) algo dfs step 7000: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1006 23:12:04.560157 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.551, val scores are: dfs: 0.551
I1006 23:12:05.776178 140314843284992 run.py:734] Algo dfs step 7050 current loss 6.942982, current_train_items 74976.
I1006 23:12:05.919520 140314843284992 run.py:769] (val) algo dfs step 7050: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1006 23:12:05.919708 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.682, val scores are: dfs: 0.682
I1006 23:12:07.115316 140314843284992 run.py:734] Algo dfs step 7100 current loss 6.096138, current_train_items 75504.
I1006 23:12:07.263119 140314843284992 run.py:769] (val) algo dfs step 7100: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1006 23:12:07.263342 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.581, val scores are: dfs: 0.581
I1006 23:12:08.517107 140314843284992 run.py:734] Algo dfs step 7150 current loss 7.164188, current_train_items 76064.
I1006 23:12:08.645910 140314843284992 run.py:769] (val) algo dfs step 7150: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1006 23:12:08.646095 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.587, val scores are: dfs: 0.587
I1006 23:12:09.885341 140314843284992 run.py:734] Algo dfs step 7200 current loss 4.341893, current_train_items 76576.
I1006 23:12:10.018303 140314843284992 run.py:769] (val) algo dfs step 7200: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1006 23:12:10.018527 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.577, val scores are: dfs: 0.577
I1006 23:12:11.253311 140314843284992 run.py:734] Algo dfs step 7250 current loss 6.121819, current_train_items 77120.
I1006 23:12:11.398248 140314843284992 run.py:769] (val) algo dfs step 7250: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1006 23:12:11.398469 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.597, val scores are: dfs: 0.597
I1006 23:12:12.621223 140314843284992 run.py:734] Algo dfs step 7300 current loss 7.909899, current_train_items 77648.
I1006 23:12:12.742919 140314843284992 run.py:769] (val) algo dfs step 7300: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1006 23:12:12.743128 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.651, val scores are: dfs: 0.651
I1006 23:12:13.983665 140314843284992 run.py:734] Algo dfs step 7350 current loss 4.552352, current_train_items 78176.
I1006 23:12:14.114541 140314843284992 run.py:769] (val) algo dfs step 7350: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1006 23:12:14.114738 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.584, val scores are: dfs: 0.584
I1006 23:12:15.311577 140314843284992 run.py:734] Algo dfs step 7400 current loss 6.935800, current_train_items 78720.
I1006 23:12:15.441900 140314843284992 run.py:769] (val) algo dfs step 7400: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1006 23:12:15.442123 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.602, val scores are: dfs: 0.602
I1006 23:12:16.629281 140314843284992 run.py:734] Algo dfs step 7450 current loss 2.969555, current_train_items 79232.
I1006 23:12:16.773932 140314843284992 run.py:769] (val) algo dfs step 7450: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1006 23:12:16.774171 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.554, val scores are: dfs: 0.554
I1006 23:12:18.034199 140314843284992 run.py:734] Algo dfs step 7500 current loss 5.803284, current_train_items 79760.
I1006 23:12:18.166657 140314843284992 run.py:769] (val) algo dfs step 7500: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1006 23:12:18.166897 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.577, val scores are: dfs: 0.577
I1006 23:12:19.405554 140314843284992 run.py:734] Algo dfs step 7550 current loss 7.363538, current_train_items 80304.
I1006 23:12:19.552255 140314843284992 run.py:769] (val) algo dfs step 7550: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1006 23:12:19.552471 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.628, val scores are: dfs: 0.628
I1006 23:12:20.784900 140314843284992 run.py:734] Algo dfs step 7600 current loss 5.864737, current_train_items 80848.
I1006 23:12:20.928996 140314843284992 run.py:769] (val) algo dfs step 7600: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1006 23:12:20.929216 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.576, val scores are: dfs: 0.576
I1006 23:12:22.197563 140314843284992 run.py:734] Algo dfs step 7650 current loss 6.182583, current_train_items 81376.
I1006 23:12:22.307000 140314843284992 run.py:769] (val) algo dfs step 7650: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1006 23:12:22.307171 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.593, val scores are: dfs: 0.593
I1006 23:12:23.481706 140314843284992 run.py:734] Algo dfs step 7700 current loss 7.731308, current_train_items 81904.
I1006 23:12:23.625462 140314843284992 run.py:769] (val) algo dfs step 7700: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1006 23:12:23.625698 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.656, val scores are: dfs: 0.656
I1006 23:12:24.840820 140314843284992 run.py:734] Algo dfs step 7750 current loss 4.980399, current_train_items 82448.
I1006 23:12:24.967640 140314843284992 run.py:769] (val) algo dfs step 7750: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1006 23:12:24.967876 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.681, val scores are: dfs: 0.681
I1006 23:12:26.213627 140314843284992 run.py:734] Algo dfs step 7800 current loss 6.729124, current_train_items 82960.
I1006 23:12:26.328143 140314843284992 run.py:769] (val) algo dfs step 7800: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1006 23:12:26.328315 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.515, val scores are: dfs: 0.515
I1006 23:12:27.545221 140314843284992 run.py:734] Algo dfs step 7850 current loss 4.469818, current_train_items 83488.
I1006 23:12:27.700446 140314843284992 run.py:769] (val) algo dfs step 7850: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1006 23:12:27.700661 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.650, val scores are: dfs: 0.650
I1006 23:12:28.929772 140314843284992 run.py:734] Algo dfs step 7900 current loss 6.015771, current_train_items 84032.
I1006 23:12:29.077577 140314843284992 run.py:769] (val) algo dfs step 7900: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1006 23:12:29.077828 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.587, val scores are: dfs: 0.587
I1006 23:12:30.323570 140314843284992 run.py:734] Algo dfs step 7950 current loss 8.036072, current_train_items 84544.
I1006 23:12:30.466736 140314843284992 run.py:769] (val) algo dfs step 7950: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1006 23:12:30.466958 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.521, val scores are: dfs: 0.521
I1006 23:12:31.680093 140314843284992 run.py:734] Algo dfs step 8000 current loss 4.475270, current_train_items 85088.
I1006 23:12:31.830900 140314843284992 run.py:769] (val) algo dfs step 8000: {'pi': 0.5341796875, 'score': 0.5341796875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1006 23:12:31.831146 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.755, current avg val score is 0.534, val scores are: dfs: 0.534
I1006 23:12:33.076081 140314843284992 run.py:734] Algo dfs step 8050 current loss 6.377901, current_train_items 85632.
I1006 23:12:33.221504 140314843284992 run.py:769] (val) algo dfs step 8050: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1006 23:12:33.221742 140314843284992 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.517, val scores are: dfs: 0.517
I1006 23:12:34.480532 140314843284992 run.py:734] Algo dfs step 8100 current loss 9.168021, current_train_items 86144.
I1006 23:12:34.606123 140314843284992 run.py:769] (val) algo dfs step 8100: {'pi': 0.4697265625, 'score': 0.4697265625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1006 23:12:34.606362 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.517, current avg val score is 0.470, val scores are: dfs: 0.470
I1006 23:12:35.846168 140314843284992 run.py:734] Algo dfs step 8150 current loss 4.932962, current_train_items 86688.
I1006 23:12:35.987378 140314843284992 run.py:769] (val) algo dfs step 8150: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1006 23:12:35.987564 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.517, current avg val score is 0.575, val scores are: dfs: 0.575
I1006 23:12:37.243788 140314843284992 run.py:734] Algo dfs step 8200 current loss 6.300327, current_train_items 87232.
I1006 23:12:37.373224 140314843284992 run.py:769] (val) algo dfs step 8200: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1006 23:12:37.373476 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.575, current avg val score is 0.441, val scores are: dfs: 0.441
I1006 23:12:38.630056 140314843284992 run.py:734] Algo dfs step 8250 current loss 4.322441, current_train_items 87744.
I1006 23:12:38.737659 140314843284992 run.py:769] (val) algo dfs step 8250: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1006 23:12:38.737904 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.575, current avg val score is 0.609, val scores are: dfs: 0.609
I1006 23:12:39.962948 140314843284992 run.py:734] Algo dfs step 8300 current loss 5.556108, current_train_items 88288.
I1006 23:12:40.096896 140314843284992 run.py:769] (val) algo dfs step 8300: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1006 23:12:40.097064 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.609, current avg val score is 0.557, val scores are: dfs: 0.557
I1006 23:12:41.297947 140314843284992 run.py:734] Algo dfs step 8350 current loss 7.227857, current_train_items 88816.
I1006 23:12:41.445056 140314843284992 run.py:769] (val) algo dfs step 8350: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1006 23:12:41.445278 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.609, current avg val score is 0.618, val scores are: dfs: 0.618
I1006 23:12:42.701014 140314843284992 run.py:734] Algo dfs step 8400 current loss 4.286459, current_train_items 89344.
I1006 23:12:42.827671 140314843284992 run.py:769] (val) algo dfs step 8400: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1006 23:12:42.827908 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.618, current avg val score is 0.627, val scores are: dfs: 0.627
I1006 23:12:44.061291 140314843284992 run.py:734] Algo dfs step 8450 current loss 7.918998, current_train_items 89872.
I1006 23:12:44.203604 140314843284992 run.py:769] (val) algo dfs step 8450: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1006 23:12:44.203842 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.627, current avg val score is 0.622, val scores are: dfs: 0.622
I1006 23:12:45.448179 140314843284992 run.py:734] Algo dfs step 8500 current loss 1.151513, current_train_items 90400.
I1006 23:12:45.593164 140314843284992 run.py:769] (val) algo dfs step 8500: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1006 23:12:45.593387 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.627, current avg val score is 0.647, val scores are: dfs: 0.647
I1006 23:12:46.864553 140314843284992 run.py:734] Algo dfs step 8550 current loss 5.359642, current_train_items 90928.
I1006 23:12:46.999865 140314843284992 run.py:769] (val) algo dfs step 8550: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1006 23:12:47.000083 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.647, current avg val score is 0.659, val scores are: dfs: 0.659
I1006 23:12:48.255181 140314843284992 run.py:734] Algo dfs step 8600 current loss 7.084114, current_train_items 91488.
I1006 23:12:48.396166 140314843284992 run.py:769] (val) algo dfs step 8600: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1006 23:12:48.396385 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.541, val scores are: dfs: 0.541
I1006 23:12:49.600654 140314843284992 run.py:734] Algo dfs step 8650 current loss 3.911360, current_train_items 92016.
I1006 23:12:49.727626 140314843284992 run.py:769] (val) algo dfs step 8650: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1006 23:12:49.727804 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.591, val scores are: dfs: 0.591
I1006 23:12:50.978141 140314843284992 run.py:734] Algo dfs step 8700 current loss 7.244905, current_train_items 92544.
I1006 23:12:51.084574 140314843284992 run.py:769] (val) algo dfs step 8700: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1006 23:12:51.084752 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.547, val scores are: dfs: 0.547
I1006 23:12:52.258927 140314843284992 run.py:734] Algo dfs step 8750 current loss 8.648747, current_train_items 93056.
I1006 23:12:52.407493 140314843284992 run.py:769] (val) algo dfs step 8750: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1006 23:12:52.407729 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.612, val scores are: dfs: 0.612
I1006 23:12:53.644230 140314843284992 run.py:734] Algo dfs step 8800 current loss 5.609151, current_train_items 93600.
I1006 23:12:53.788344 140314843284992 run.py:769] (val) algo dfs step 8800: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1006 23:12:53.788569 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.581, val scores are: dfs: 0.581
I1006 23:12:55.024415 140314843284992 run.py:734] Algo dfs step 8850 current loss 6.499932, current_train_items 94128.
I1006 23:12:55.156464 140314843284992 run.py:769] (val) algo dfs step 8850: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1006 23:12:55.156642 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.562, val scores are: dfs: 0.562
I1006 23:12:56.375673 140314843284992 run.py:734] Algo dfs step 8900 current loss 3.663666, current_train_items 94656.
I1006 23:12:56.521197 140314843284992 run.py:769] (val) algo dfs step 8900: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1006 23:12:56.521418 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.541, val scores are: dfs: 0.541
I1006 23:12:57.734958 140314843284992 run.py:734] Algo dfs step 8950 current loss 5.415903, current_train_items 95200.
I1006 23:12:57.879780 140314843284992 run.py:769] (val) algo dfs step 8950: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1006 23:12:57.880003 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.604, val scores are: dfs: 0.604
I1006 23:12:59.124836 140314843284992 run.py:734] Algo dfs step 9000 current loss 7.134190, current_train_items 95712.
I1006 23:12:59.268162 140314843284992 run.py:769] (val) algo dfs step 9000: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1006 23:12:59.268337 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.638, val scores are: dfs: 0.638
I1006 23:13:00.475183 140314843284992 run.py:734] Algo dfs step 9050 current loss 4.152504, current_train_items 96256.
I1006 23:13:00.617220 140314843284992 run.py:769] (val) algo dfs step 9050: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1006 23:13:00.617364 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.659, current avg val score is 0.680, val scores are: dfs: 0.680
I1006 23:13:01.859439 140314843284992 run.py:734] Algo dfs step 9100 current loss 5.828028, current_train_items 96800.
I1006 23:13:01.989134 140314843284992 run.py:769] (val) algo dfs step 9100: {'pi': 0.5, 'score': 0.5, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1006 23:13:01.989284 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.500, val scores are: dfs: 0.500
I1006 23:13:03.211945 140314843284992 run.py:734] Algo dfs step 9150 current loss 8.776669, current_train_items 97312.
I1006 23:13:03.337618 140314843284992 run.py:769] (val) algo dfs step 9150: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1006 23:13:03.337874 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.612, val scores are: dfs: 0.612
I1006 23:13:04.567165 140314843284992 run.py:734] Algo dfs step 9200 current loss 5.849200, current_train_items 97856.
I1006 23:13:04.703705 140314843284992 run.py:769] (val) algo dfs step 9200: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1006 23:13:04.703881 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.551, val scores are: dfs: 0.551
I1006 23:13:05.942745 140314843284992 run.py:734] Algo dfs step 9250 current loss 7.081430, current_train_items 98400.
I1006 23:13:06.072185 140314843284992 run.py:769] (val) algo dfs step 9250: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1006 23:13:06.072407 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.535, val scores are: dfs: 0.535
I1006 23:13:07.281196 140314843284992 run.py:734] Algo dfs step 9300 current loss 3.441347, current_train_items 98912.
I1006 23:13:07.412743 140314843284992 run.py:769] (val) algo dfs step 9300: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1006 23:13:07.412916 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.670, val scores are: dfs: 0.670
I1006 23:13:08.615203 140314843284992 run.py:734] Algo dfs step 9350 current loss 5.877706, current_train_items 99456.
I1006 23:13:08.744531 140314843284992 run.py:769] (val) algo dfs step 9350: {'pi': 0.4794921875, 'score': 0.4794921875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1006 23:13:08.744719 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.479, val scores are: dfs: 0.479
I1006 23:13:09.945428 140314843284992 run.py:734] Algo dfs step 9400 current loss 6.927303, current_train_items 99984.
I1006 23:13:10.087694 140314843284992 run.py:769] (val) algo dfs step 9400: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1006 23:13:10.087920 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.540, val scores are: dfs: 0.540
I1006 23:13:11.327879 140314843284992 run.py:734] Algo dfs step 9450 current loss 5.124629, current_train_items 100496.
I1006 23:13:11.461549 140314843284992 run.py:769] (val) algo dfs step 9450: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1006 23:13:11.461784 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.482, val scores are: dfs: 0.482
I1006 23:13:12.683216 140314843284992 run.py:734] Algo dfs step 9500 current loss 6.368014, current_train_items 101040.
I1006 23:13:12.832297 140314843284992 run.py:769] (val) algo dfs step 9500: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1006 23:13:12.832529 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.589, val scores are: dfs: 0.589
I1006 23:13:14.070369 140314843284992 run.py:734] Algo dfs step 9550 current loss 0.973864, current_train_items 101584.
I1006 23:13:14.215030 140314843284992 run.py:769] (val) algo dfs step 9550: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1006 23:13:14.215262 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.562, val scores are: dfs: 0.562
I1006 23:13:15.493437 140314843284992 run.py:734] Algo dfs step 9600 current loss 5.194594, current_train_items 102112.
I1006 23:13:15.599179 140314843284992 run.py:769] (val) algo dfs step 9600: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1006 23:13:15.599356 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.508, val scores are: dfs: 0.508
I1006 23:13:16.783924 140314843284992 run.py:734] Algo dfs step 9650 current loss 6.794607, current_train_items 102656.
I1006 23:13:16.928814 140314843284992 run.py:769] (val) algo dfs step 9650: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1006 23:13:16.929037 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.572, val scores are: dfs: 0.572
I1006 23:13:18.147176 140314843284992 run.py:734] Algo dfs step 9700 current loss 3.876332, current_train_items 103184.
I1006 23:13:18.275212 140314843284992 run.py:769] (val) algo dfs step 9700: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1006 23:13:18.275378 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.680, current avg val score is 0.660, val scores are: dfs: 0.660
I1006 23:13:19.523550 140314843284992 run.py:734] Algo dfs step 9750 current loss 5.937603, current_train_items 103696.
I1006 23:13:19.639886 140314843284992 run.py:769] (val) algo dfs step 9750: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1006 23:13:19.640055 140314843284992 run.py:790] Checkpointing best model, best avg val score was 0.680, current avg val score is 0.693, val scores are: dfs: 0.693
I1006 23:13:20.879362 140314843284992 run.py:734] Algo dfs step 9800 current loss 7.795308, current_train_items 104224.
I1006 23:13:21.025933 140314843284992 run.py:769] (val) algo dfs step 9800: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1006 23:13:21.026151 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.693, current avg val score is 0.611, val scores are: dfs: 0.611
I1006 23:13:22.255576 140314843284992 run.py:734] Algo dfs step 9850 current loss 4.534214, current_train_items 104768.
I1006 23:13:22.397845 140314843284992 run.py:769] (val) algo dfs step 9850: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1006 23:13:22.398063 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.693, current avg val score is 0.635, val scores are: dfs: 0.635
I1006 23:13:23.662405 140314843284992 run.py:734] Algo dfs step 9900 current loss 6.771559, current_train_items 105296.
I1006 23:13:23.789226 140314843284992 run.py:769] (val) algo dfs step 9900: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1006 23:13:23.789444 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.693, current avg val score is 0.623, val scores are: dfs: 0.623
I1006 23:13:25.009133 140314843284992 run.py:734] Algo dfs step 9950 current loss 3.723059, current_train_items 105824.
I1006 23:13:25.151823 140314843284992 run.py:769] (val) algo dfs step 9950: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1006 23:13:25.152048 140314843284992 run.py:793] Not saving new best model, best avg val score was 0.693, current avg val score is 0.626, val scores are: dfs: 0.626
I1006 23:13:26.338596 140314843284992 run.py:799] Restoring best model from checkpoint...
I1006 23:13:33.211140 140314843284992 run.py:814] (test) algo dfs : {'pi': 0.21533203125, 'score': 0.21533203125, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1006 23:13:33.211287 140314843284992 run.py:816] Done!
