I0119 23:58:59.812834 125854811514368 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0119 23:58:59.813502 125854811514368 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0119 23:59:00.046002 125854811514368 run.py:462] Model: f8 ['dfs']
I0119 23:59:00.046101 125854811514368 run.py:464] algorithms ['dfs']
I0119 23:59:00.046277 125854811514368 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0119 23:59:00.046314 125854811514368 run.py:466] train_batch_size 16
I0119 23:59:00.046406 125854811514368 run.py:467] val_batch_size 16
I0119 23:59:00.046438 125854811514368 run.py:468] test_batch_size 16
I0119 23:59:00.046468 125854811514368 run.py:469] chunked_training True
I0119 23:59:00.046730 125854811514368 run.py:470] chunk_length 16
I0119 23:59:00.046858 125854811514368 run.py:471] train_steps 10000
I0119 23:59:00.046925 125854811514368 run.py:472] eval_every 50
I0119 23:59:00.046985 125854811514368 run.py:473] test_every 500
I0119 23:59:00.047042 125854811514368 run.py:474] hidden_size 128
I0119 23:59:00.047102 125854811514368 run.py:475] nb_msg_passing_steps 1
I0119 23:59:00.047158 125854811514368 run.py:476] learning_rate 0.001
I0119 23:59:00.047391 125854811514368 run.py:477] grad_clip_max_norm 1.0
I0119 23:59:00.047453 125854811514368 run.py:478] dropout_prob 0.0
I0119 23:59:00.047509 125854811514368 run.py:479] hint_teacher_forcing 0.0
I0119 23:59:00.047589 125854811514368 run.py:480] hint_mode encoded_decoded
I0119 23:59:00.047796 125854811514368 run.py:481] hint_repred_mode soft
I0119 23:59:00.047854 125854811514368 run.py:482] use_ln True
I0119 23:59:00.047913 125854811514368 run.py:483] use_lstm True
I0119 23:59:00.047968 125854811514368 run.py:484] nb_triplet_fts 16
I0119 23:59:00.048024 125854811514368 run.py:485] encoder_init xavier_on_scalars
I0119 23:59:00.048080 125854811514368 run.py:486] processor_type f8
I0119 23:59:00.048137 125854811514368 run.py:487] checkpoint_path CLRS30
I0119 23:59:00.048198 125854811514368 run.py:488] dataset_path CLRS30
I0119 23:59:00.048256 125854811514368 run.py:489] freeze_processor False
I0119 23:59:00.048313 125854811514368 run.py:490] reduction min
I0119 23:59:00.048370 125854811514368 run.py:491] activation elu
I0119 23:59:00.048425 125854811514368 run.py:492] restore_model 
I0119 23:59:00.048484 125854811514368 run.py:493] gated True
I0119 23:59:00.048540 125854811514368 run.py:494] gated_activation tanh
I0119 23:59:00.048632 125854811514368 run.py:495] memory_type mha
I0119 23:59:00.048688 125854811514368 run.py:496] memory_size 16
I0119 23:59:00.051856 125854811514368 run.py:522] Creating samplers for algo dfs
W0119 23:59:00.052050 125854811514368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0119 23:59:00.052312 125854811514368 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0119 23:59:00.552928 125854811514368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0119 23:59:01.252632 125854811514368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0119 23:59:02.238449 125854811514368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0119 23:59:03.384185 125854811514368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0119 23:59:04.785780 125854811514368 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0119 23:59:04.786055 125854811514368 samplers.py:124] Creating a dataset with 64 samples.
I0119 23:59:04.882573 125854811514368 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0119 23:59:04.883357 125854811514368 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0119 23:59:04.887896 125854811514368 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0119 23:59:04.891405 125854811514368 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0119 23:59:04.949954 125854811514368 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0119 23:59:04.972360 125854811514368 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x727656cc9580> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0119 23:59:59.649372 125854811514368 run.py:748] Algo dfs step 0 current loss 14.008050, current_train_items 0.
I0120 00:00:07.459856 125854811514368 run.py:783] (val) algo dfs step 0: {'pi': 0.2275390625, 'score': 0.2275390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0120 00:00:07.460013 125854811514368 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.228, val scores are: dfs: 0.228
I0120 00:01:48.908440 125854811514368 run.py:748] Algo dfs step 50 current loss 9.999842, current_train_items 544.
I0120 00:01:49.101403 125854811514368 run.py:783] (val) algo dfs step 50: {'pi': 0.4052734375, 'score': 0.4052734375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0120 00:01:49.101651 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.228, current avg val score is 0.405, val scores are: dfs: 0.405
I0120 00:01:50.731700 125854811514368 run.py:748] Algo dfs step 100 current loss 7.718337, current_train_items 1072.
I0120 00:01:50.920663 125854811514368 run.py:783] (val) algo dfs step 100: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0120 00:01:50.920883 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.405, current avg val score is 0.455, val scores are: dfs: 0.455
I0120 00:01:52.557676 125854811514368 run.py:748] Algo dfs step 150 current loss 9.124300, current_train_items 1600.
I0120 00:01:52.748386 125854811514368 run.py:783] (val) algo dfs step 150: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0120 00:01:52.748627 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.455, current avg val score is 0.480, val scores are: dfs: 0.480
I0120 00:01:54.389302 125854811514368 run.py:748] Algo dfs step 200 current loss 8.687605, current_train_items 2128.
I0120 00:01:54.584065 125854811514368 run.py:783] (val) algo dfs step 200: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0120 00:01:54.584289 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.480, current avg val score is 0.539, val scores are: dfs: 0.539
I0120 00:01:56.243199 125854811514368 run.py:748] Algo dfs step 250 current loss 8.720275, current_train_items 2656.
I0120 00:01:56.431784 125854811514368 run.py:783] (val) algo dfs step 250: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0120 00:01:56.432009 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.539, current avg val score is 0.485, val scores are: dfs: 0.485
I0120 00:01:58.046835 125854811514368 run.py:748] Algo dfs step 300 current loss 8.407536, current_train_items 3200.
I0120 00:01:58.236343 125854811514368 run.py:783] (val) algo dfs step 300: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0120 00:01:58.236588 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.539, current avg val score is 0.543, val scores are: dfs: 0.543
I0120 00:01:59.899808 125854811514368 run.py:748] Algo dfs step 350 current loss 7.013772, current_train_items 3728.
I0120 00:02:00.089236 125854811514368 run.py:783] (val) algo dfs step 350: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0120 00:02:00.089455 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.585, val scores are: dfs: 0.585
I0120 00:02:01.727388 125854811514368 run.py:748] Algo dfs step 400 current loss 8.393409, current_train_items 4272.
I0120 00:02:01.916792 125854811514368 run.py:783] (val) algo dfs step 400: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0120 00:02:01.917009 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.585, current avg val score is 0.558, val scores are: dfs: 0.558
I0120 00:02:03.503920 125854811514368 run.py:748] Algo dfs step 450 current loss 7.654899, current_train_items 4800.
I0120 00:02:03.684541 125854811514368 run.py:783] (val) algo dfs step 450: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0120 00:02:03.684712 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.593, val scores are: dfs: 0.593
I0120 00:02:05.323060 125854811514368 run.py:748] Algo dfs step 500 current loss 8.851738, current_train_items 5312.
I0120 00:02:05.511188 125854811514368 run.py:783] (val) algo dfs step 500: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0120 00:02:05.511411 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.593, current avg val score is 0.578, val scores are: dfs: 0.578
I0120 00:02:07.130025 125854811514368 run.py:748] Algo dfs step 550 current loss 8.293746, current_train_items 5856.
I0120 00:02:07.316922 125854811514368 run.py:783] (val) algo dfs step 550: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0120 00:02:07.317099 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.593, current avg val score is 0.578, val scores are: dfs: 0.578
I0120 00:02:08.933876 125854811514368 run.py:748] Algo dfs step 600 current loss 7.031692, current_train_items 6368.
I0120 00:02:09.125994 125854811514368 run.py:783] (val) algo dfs step 600: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0120 00:02:09.126209 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.593, current avg val score is 0.576, val scores are: dfs: 0.576
I0120 00:02:10.743471 125854811514368 run.py:748] Algo dfs step 650 current loss 7.694443, current_train_items 6912.
I0120 00:02:10.936895 125854811514368 run.py:783] (val) algo dfs step 650: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0120 00:02:10.937111 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.593, current avg val score is 0.547, val scores are: dfs: 0.547
I0120 00:02:12.532901 125854811514368 run.py:748] Algo dfs step 700 current loss 7.840064, current_train_items 7456.
I0120 00:02:12.722635 125854811514368 run.py:783] (val) algo dfs step 700: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0120 00:02:12.722852 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.593, current avg val score is 0.616, val scores are: dfs: 0.616
I0120 00:02:14.363309 125854811514368 run.py:748] Algo dfs step 750 current loss 7.335096, current_train_items 7968.
I0120 00:02:14.557838 125854811514368 run.py:783] (val) algo dfs step 750: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0120 00:02:14.558084 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.655, val scores are: dfs: 0.655
I0120 00:02:16.199605 125854811514368 run.py:748] Algo dfs step 800 current loss 7.403389, current_train_items 8528.
I0120 00:02:16.391005 125854811514368 run.py:783] (val) algo dfs step 800: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0120 00:02:16.391237 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.655, current avg val score is 0.610, val scores are: dfs: 0.610
I0120 00:02:17.962141 125854811514368 run.py:748] Algo dfs step 850 current loss 7.565501, current_train_items 9056.
I0120 00:02:18.151183 125854811514368 run.py:783] (val) algo dfs step 850: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0120 00:02:18.151398 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.655, current avg val score is 0.629, val scores are: dfs: 0.629
I0120 00:02:19.781229 125854811514368 run.py:748] Algo dfs step 900 current loss 6.669842, current_train_items 9568.
I0120 00:02:19.954499 125854811514368 run.py:783] (val) algo dfs step 900: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0120 00:02:19.954734 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.655, current avg val score is 0.693, val scores are: dfs: 0.693
I0120 00:02:21.603334 125854811514368 run.py:748] Algo dfs step 950 current loss 7.795147, current_train_items 10112.
I0120 00:02:21.794154 125854811514368 run.py:783] (val) algo dfs step 950: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0120 00:02:21.794373 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.693, current avg val score is 0.660, val scores are: dfs: 0.660
I0120 00:02:23.397651 125854811514368 run.py:748] Algo dfs step 1000 current loss 7.025489, current_train_items 10640.
I0120 00:02:23.589441 125854811514368 run.py:783] (val) algo dfs step 1000: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0120 00:02:23.589679 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.693, current avg val score is 0.608, val scores are: dfs: 0.608
I0120 00:02:25.156999 125854811514368 run.py:748] Algo dfs step 1050 current loss 7.484406, current_train_items 11168.
I0120 00:02:25.346981 125854811514368 run.py:783] (val) algo dfs step 1050: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0120 00:02:25.347196 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.693, current avg val score is 0.678, val scores are: dfs: 0.678
I0120 00:02:26.920327 125854811514368 run.py:748] Algo dfs step 1100 current loss 8.024879, current_train_items 11712.
I0120 00:02:27.110656 125854811514368 run.py:783] (val) algo dfs step 1100: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0120 00:02:27.110875 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.693, current avg val score is 0.676, val scores are: dfs: 0.676
I0120 00:02:28.699486 125854811514368 run.py:748] Algo dfs step 1150 current loss 4.887537, current_train_items 12240.
I0120 00:02:28.883239 125854811514368 run.py:783] (val) algo dfs step 1150: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0120 00:02:28.883381 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.693, current avg val score is 0.722, val scores are: dfs: 0.722
I0120 00:02:30.518458 125854811514368 run.py:748] Algo dfs step 1200 current loss 7.395920, current_train_items 12752.
I0120 00:02:30.706588 125854811514368 run.py:783] (val) algo dfs step 1200: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0120 00:02:30.706804 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.660, val scores are: dfs: 0.660
I0120 00:02:32.317335 125854811514368 run.py:748] Algo dfs step 1250 current loss 6.616395, current_train_items 13296.
I0120 00:02:32.508958 125854811514368 run.py:783] (val) algo dfs step 1250: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0120 00:02:32.509208 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.653, val scores are: dfs: 0.653
I0120 00:02:34.121182 125854811514368 run.py:748] Algo dfs step 1300 current loss 6.767694, current_train_items 13840.
I0120 00:02:34.305078 125854811514368 run.py:783] (val) algo dfs step 1300: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0120 00:02:34.305220 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.682, val scores are: dfs: 0.682
I0120 00:02:35.895899 125854811514368 run.py:748] Algo dfs step 1350 current loss 7.873417, current_train_items 14368.
I0120 00:02:36.081862 125854811514368 run.py:783] (val) algo dfs step 1350: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0120 00:02:36.082080 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.632, val scores are: dfs: 0.632
I0120 00:02:37.650022 125854811514368 run.py:748] Algo dfs step 1400 current loss 5.446287, current_train_items 14896.
I0120 00:02:37.840770 125854811514368 run.py:783] (val) algo dfs step 1400: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0120 00:02:37.840994 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.644, val scores are: dfs: 0.644
I0120 00:02:39.406517 125854811514368 run.py:748] Algo dfs step 1450 current loss 7.238491, current_train_items 15440.
I0120 00:02:39.595548 125854811514368 run.py:783] (val) algo dfs step 1450: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0120 00:02:39.595786 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.608, val scores are: dfs: 0.608
I0120 00:02:41.155223 125854811514368 run.py:748] Algo dfs step 1500 current loss 7.098547, current_train_items 15952.
I0120 00:02:41.353615 125854811514368 run.py:783] (val) algo dfs step 1500: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0120 00:02:41.353833 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.596, val scores are: dfs: 0.596
I0120 00:02:42.961730 125854811514368 run.py:748] Algo dfs step 1550 current loss 7.574686, current_train_items 16480.
I0120 00:02:43.152788 125854811514368 run.py:783] (val) algo dfs step 1550: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0120 00:02:43.153008 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.658, val scores are: dfs: 0.658
I0120 00:02:44.762257 125854811514368 run.py:748] Algo dfs step 1600 current loss 7.613682, current_train_items 17024.
I0120 00:02:44.954157 125854811514368 run.py:783] (val) algo dfs step 1600: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0120 00:02:44.954375 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.665, val scores are: dfs: 0.665
I0120 00:02:46.562460 125854811514368 run.py:748] Algo dfs step 1650 current loss 7.199639, current_train_items 17536.
I0120 00:02:46.752291 125854811514368 run.py:783] (val) algo dfs step 1650: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0120 00:02:46.752535 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.722, current avg val score is 0.659, val scores are: dfs: 0.659
I0120 00:02:48.338145 125854811514368 run.py:748] Algo dfs step 1700 current loss 6.117889, current_train_items 18080.
I0120 00:02:48.524093 125854811514368 run.py:783] (val) algo dfs step 1700: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0120 00:02:48.524311 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.722, current avg val score is 0.773, val scores are: dfs: 0.773
I0120 00:02:50.152465 125854811514368 run.py:748] Algo dfs step 1750 current loss 7.457961, current_train_items 18640.
I0120 00:02:50.338831 125854811514368 run.py:783] (val) algo dfs step 1750: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0120 00:02:50.338976 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.690, val scores are: dfs: 0.690
I0120 00:02:51.917535 125854811514368 run.py:748] Algo dfs step 1800 current loss 6.340529, current_train_items 19152.
I0120 00:02:52.101362 125854811514368 run.py:783] (val) algo dfs step 1800: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0120 00:02:52.101519 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.653, val scores are: dfs: 0.653
I0120 00:02:53.662095 125854811514368 run.py:748] Algo dfs step 1850 current loss 7.086152, current_train_items 19680.
I0120 00:02:53.850724 125854811514368 run.py:783] (val) algo dfs step 1850: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0120 00:02:53.850943 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.666, val scores are: dfs: 0.666
I0120 00:02:55.464376 125854811514368 run.py:748] Algo dfs step 1900 current loss 7.455544, current_train_items 20224.
I0120 00:02:55.655986 125854811514368 run.py:783] (val) algo dfs step 1900: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0120 00:02:55.656204 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.664, val scores are: dfs: 0.664
I0120 00:02:57.272019 125854811514368 run.py:748] Algo dfs step 1950 current loss 6.085289, current_train_items 20736.
I0120 00:02:57.458677 125854811514368 run.py:783] (val) algo dfs step 1950: {'pi': 0.625, 'score': 0.625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0120 00:02:57.458897 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.625, val scores are: dfs: 0.625
I0120 00:02:59.073002 125854811514368 run.py:748] Algo dfs step 2000 current loss 7.284802, current_train_items 21280.
I0120 00:02:59.259975 125854811514368 run.py:783] (val) algo dfs step 2000: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0120 00:02:59.260125 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.646, val scores are: dfs: 0.646
I0120 00:03:00.822210 125854811514368 run.py:748] Algo dfs step 2050 current loss 6.147266, current_train_items 21808.
I0120 00:03:01.011083 125854811514368 run.py:783] (val) algo dfs step 2050: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0120 00:03:01.011226 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.535, val scores are: dfs: 0.535
I0120 00:03:02.581124 125854811514368 run.py:748] Algo dfs step 2100 current loss 6.614534, current_train_items 22336.
I0120 00:03:02.775215 125854811514368 run.py:783] (val) algo dfs step 2100: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0120 00:03:02.775449 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.621, val scores are: dfs: 0.621
I0120 00:03:04.359620 125854811514368 run.py:748] Algo dfs step 2150 current loss 7.428697, current_train_items 22864.
I0120 00:03:04.547328 125854811514368 run.py:783] (val) algo dfs step 2150: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0120 00:03:04.547568 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.729, val scores are: dfs: 0.729
I0120 00:03:06.156912 125854811514368 run.py:748] Algo dfs step 2200 current loss 5.124483, current_train_items 23392.
I0120 00:03:06.351326 125854811514368 run.py:783] (val) algo dfs step 2200: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0120 00:03:06.351594 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.589, val scores are: dfs: 0.589
I0120 00:03:07.967859 125854811514368 run.py:748] Algo dfs step 2250 current loss 6.841675, current_train_items 23936.
I0120 00:03:08.152032 125854811514368 run.py:783] (val) algo dfs step 2250: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0120 00:03:08.152250 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.685, val scores are: dfs: 0.685
I0120 00:03:09.760123 125854811514368 run.py:748] Algo dfs step 2300 current loss 7.579463, current_train_items 24480.
I0120 00:03:09.952630 125854811514368 run.py:783] (val) algo dfs step 2300: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0120 00:03:09.952854 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.713, val scores are: dfs: 0.713
I0120 00:03:11.527245 125854811514368 run.py:748] Algo dfs step 2350 current loss 5.347699, current_train_items 25008.
I0120 00:03:11.719024 125854811514368 run.py:783] (val) algo dfs step 2350: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0120 00:03:11.719240 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.646, val scores are: dfs: 0.646
I0120 00:03:13.302215 125854811514368 run.py:748] Algo dfs step 2400 current loss 7.084537, current_train_items 25536.
I0120 00:03:13.483483 125854811514368 run.py:783] (val) algo dfs step 2400: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0120 00:03:13.483719 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.701, val scores are: dfs: 0.701
I0120 00:03:15.062606 125854811514368 run.py:748] Algo dfs step 2450 current loss 6.325078, current_train_items 26064.
I0120 00:03:15.253134 125854811514368 run.py:783] (val) algo dfs step 2450: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0120 00:03:15.253357 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.765, val scores are: dfs: 0.765
I0120 00:03:16.823451 125854811514368 run.py:748] Algo dfs step 2500 current loss 6.090576, current_train_items 26592.
I0120 00:03:17.012116 125854811514368 run.py:783] (val) algo dfs step 2500: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0120 00:03:17.012336 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.703, val scores are: dfs: 0.703
I0120 00:03:18.619714 125854811514368 run.py:748] Algo dfs step 2550 current loss 7.710707, current_train_items 27120.
I0120 00:03:18.810184 125854811514368 run.py:783] (val) algo dfs step 2550: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0120 00:03:18.810418 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.692, val scores are: dfs: 0.692
I0120 00:03:20.419153 125854811514368 run.py:748] Algo dfs step 2600 current loss 5.709725, current_train_items 27648.
I0120 00:03:20.607020 125854811514368 run.py:783] (val) algo dfs step 2600: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0120 00:03:20.607242 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.665, val scores are: dfs: 0.665
I0120 00:03:22.218709 125854811514368 run.py:748] Algo dfs step 2650 current loss 7.156347, current_train_items 28192.
I0120 00:03:22.408389 125854811514368 run.py:783] (val) algo dfs step 2650: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0120 00:03:22.408624 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.762, val scores are: dfs: 0.762
I0120 00:03:23.995004 125854811514368 run.py:748] Algo dfs step 2700 current loss 6.945139, current_train_items 28704.
I0120 00:03:24.186519 125854811514368 run.py:783] (val) algo dfs step 2700: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0120 00:03:24.186756 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.676, val scores are: dfs: 0.676
I0120 00:03:25.773249 125854811514368 run.py:748] Algo dfs step 2750 current loss 5.567848, current_train_items 29264.
I0120 00:03:25.964002 125854811514368 run.py:783] (val) algo dfs step 2750: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0120 00:03:25.964224 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.671, val scores are: dfs: 0.671
I0120 00:03:27.539488 125854811514368 run.py:748] Algo dfs step 2800 current loss 7.444097, current_train_items 29808.
I0120 00:03:27.726372 125854811514368 run.py:783] (val) algo dfs step 2800: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0120 00:03:27.726611 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.754, val scores are: dfs: 0.754
I0120 00:03:29.333525 125854811514368 run.py:748] Algo dfs step 2850 current loss 7.045050, current_train_items 30304.
I0120 00:03:29.524456 125854811514368 run.py:783] (val) algo dfs step 2850: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0120 00:03:29.524698 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.720, val scores are: dfs: 0.720
I0120 00:03:31.135299 125854811514368 run.py:748] Algo dfs step 2900 current loss 6.093310, current_train_items 30848.
I0120 00:03:31.324012 125854811514368 run.py:783] (val) algo dfs step 2900: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0120 00:03:31.324237 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.731, val scores are: dfs: 0.731
I0120 00:03:32.935279 125854811514368 run.py:748] Algo dfs step 2950 current loss 6.839784, current_train_items 31392.
I0120 00:03:33.127128 125854811514368 run.py:783] (val) algo dfs step 2950: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0120 00:03:33.127348 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.721, val scores are: dfs: 0.721
I0120 00:03:34.739781 125854811514368 run.py:748] Algo dfs step 3000 current loss 4.767393, current_train_items 31904.
I0120 00:03:34.928631 125854811514368 run.py:783] (val) algo dfs step 3000: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0120 00:03:34.928880 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.666, val scores are: dfs: 0.666
I0120 00:03:36.505397 125854811514368 run.py:748] Algo dfs step 3050 current loss 6.538807, current_train_items 32448.
I0120 00:03:36.694627 125854811514368 run.py:783] (val) algo dfs step 3050: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0120 00:03:36.694843 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.742, val scores are: dfs: 0.742
I0120 00:03:38.285836 125854811514368 run.py:748] Algo dfs step 3100 current loss 6.436806, current_train_items 32976.
I0120 00:03:38.474270 125854811514368 run.py:783] (val) algo dfs step 3100: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0120 00:03:38.474489 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.707, val scores are: dfs: 0.707
I0120 00:03:40.065893 125854811514368 run.py:748] Algo dfs step 3150 current loss 4.866878, current_train_items 33488.
I0120 00:03:40.253133 125854811514368 run.py:783] (val) algo dfs step 3150: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0120 00:03:40.253351 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.657, val scores are: dfs: 0.657
I0120 00:03:41.870604 125854811514368 run.py:748] Algo dfs step 3200 current loss 6.545080, current_train_items 34032.
I0120 00:03:42.060489 125854811514368 run.py:783] (val) algo dfs step 3200: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0120 00:03:42.060731 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.713, val scores are: dfs: 0.713
I0120 00:03:43.678023 125854811514368 run.py:748] Algo dfs step 3250 current loss 5.281998, current_train_items 34576.
I0120 00:03:43.863775 125854811514368 run.py:783] (val) algo dfs step 3250: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0120 00:03:43.863988 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.676, val scores are: dfs: 0.676
I0120 00:03:45.484759 125854811514368 run.py:748] Algo dfs step 3300 current loss 5.709445, current_train_items 35104.
I0120 00:03:45.663884 125854811514368 run.py:783] (val) algo dfs step 3300: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0120 00:03:45.664024 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.688, val scores are: dfs: 0.688
I0120 00:03:47.230746 125854811514368 run.py:748] Algo dfs step 3350 current loss 6.699527, current_train_items 35648.
I0120 00:03:47.416142 125854811514368 run.py:783] (val) algo dfs step 3350: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0120 00:03:47.416314 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.746, val scores are: dfs: 0.746
I0120 00:03:48.982613 125854811514368 run.py:748] Algo dfs step 3400 current loss 4.129163, current_train_items 36176.
I0120 00:03:49.171839 125854811514368 run.py:783] (val) algo dfs step 3400: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0120 00:03:49.172054 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.749, val scores are: dfs: 0.749
I0120 00:03:50.742958 125854811514368 run.py:748] Algo dfs step 3450 current loss 6.254111, current_train_items 36704.
I0120 00:03:50.936007 125854811514368 run.py:783] (val) algo dfs step 3450: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0120 00:03:50.936251 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.773, current avg val score is 0.815, val scores are: dfs: 0.815
I0120 00:03:52.566137 125854811514368 run.py:748] Algo dfs step 3500 current loss 7.440502, current_train_items 37216.
I0120 00:03:52.758545 125854811514368 run.py:783] (val) algo dfs step 3500: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0120 00:03:52.758785 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.743, val scores are: dfs: 0.743
I0120 00:03:54.367461 125854811514368 run.py:748] Algo dfs step 3550 current loss 4.803153, current_train_items 37760.
I0120 00:03:54.555817 125854811514368 run.py:783] (val) algo dfs step 3550: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0120 00:03:54.556036 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.768, val scores are: dfs: 0.768
I0120 00:03:56.167616 125854811514368 run.py:748] Algo dfs step 3600 current loss 7.274199, current_train_items 38288.
I0120 00:03:56.356227 125854811514368 run.py:783] (val) algo dfs step 3600: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0120 00:03:56.356369 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.768, val scores are: dfs: 0.768
I0120 00:03:57.949220 125854811514368 run.py:748] Algo dfs step 3650 current loss 4.020656, current_train_items 38816.
I0120 00:03:58.147482 125854811514368 run.py:783] (val) algo dfs step 3650: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0120 00:03:58.147730 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.745, val scores are: dfs: 0.745
I0120 00:03:59.736460 125854811514368 run.py:748] Algo dfs step 3700 current loss 6.940859, current_train_items 39376.
I0120 00:03:59.923355 125854811514368 run.py:783] (val) algo dfs step 3700: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0120 00:03:59.923498 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.745, val scores are: dfs: 0.745
I0120 00:04:01.482892 125854811514368 run.py:748] Algo dfs step 3750 current loss 6.389828, current_train_items 39888.
I0120 00:04:01.667159 125854811514368 run.py:783] (val) algo dfs step 3750: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0120 00:04:01.667303 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.743, val scores are: dfs: 0.743
I0120 00:04:03.229093 125854811514368 run.py:748] Algo dfs step 3800 current loss 4.092360, current_train_items 40416.
I0120 00:04:03.419434 125854811514368 run.py:783] (val) algo dfs step 3800: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0120 00:04:03.419673 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.763, val scores are: dfs: 0.763
I0120 00:04:05.033746 125854811514368 run.py:748] Algo dfs step 3850 current loss 6.141717, current_train_items 40960.
I0120 00:04:05.221787 125854811514368 run.py:783] (val) algo dfs step 3850: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0120 00:04:05.222006 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.741, val scores are: dfs: 0.741
I0120 00:04:06.839749 125854811514368 run.py:748] Algo dfs step 3900 current loss 7.196591, current_train_items 41472.
I0120 00:04:07.030399 125854811514368 run.py:783] (val) algo dfs step 3900: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0120 00:04:07.030591 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.733, val scores are: dfs: 0.733
I0120 00:04:08.617126 125854811514368 run.py:748] Algo dfs step 3950 current loss 5.013737, current_train_items 42016.
I0120 00:04:08.802468 125854811514368 run.py:783] (val) algo dfs step 3950: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0120 00:04:08.802627 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.711, val scores are: dfs: 0.711
I0120 00:04:10.366291 125854811514368 run.py:748] Algo dfs step 4000 current loss 7.136457, current_train_items 42560.
I0120 00:04:10.557526 125854811514368 run.py:783] (val) algo dfs step 4000: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0120 00:04:10.557765 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.608, val scores are: dfs: 0.608
I0120 00:04:12.143817 125854811514368 run.py:748] Algo dfs step 4050 current loss 3.752332, current_train_items 43072.
I0120 00:04:12.331272 125854811514368 run.py:783] (val) algo dfs step 4050: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0120 00:04:12.331506 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.721, val scores are: dfs: 0.721
I0120 00:04:13.920513 125854811514368 run.py:748] Algo dfs step 4100 current loss 5.708756, current_train_items 43616.
I0120 00:04:14.106439 125854811514368 run.py:783] (val) algo dfs step 4100: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0120 00:04:14.106621 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.741, val scores are: dfs: 0.741
I0120 00:04:15.687840 125854811514368 run.py:748] Algo dfs step 4150 current loss 6.961295, current_train_items 44128.
I0120 00:04:15.875671 125854811514368 run.py:783] (val) algo dfs step 4150: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0120 00:04:15.875886 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.719, val scores are: dfs: 0.719
I0120 00:04:17.495026 125854811514368 run.py:748] Algo dfs step 4200 current loss 4.268037, current_train_items 44672.
I0120 00:04:17.680113 125854811514368 run.py:783] (val) algo dfs step 4200: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0120 00:04:17.680288 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.612, val scores are: dfs: 0.612
I0120 00:04:19.275570 125854811514368 run.py:748] Algo dfs step 4250 current loss 6.726944, current_train_items 45216.
I0120 00:04:19.462901 125854811514368 run.py:783] (val) algo dfs step 4250: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0120 00:04:19.463125 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.684, val scores are: dfs: 0.684
I0120 00:04:21.077417 125854811514368 run.py:748] Algo dfs step 4300 current loss 1.229198, current_train_items 45744.
I0120 00:04:21.260672 125854811514368 run.py:783] (val) algo dfs step 4300: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0120 00:04:21.260846 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.645, val scores are: dfs: 0.645
I0120 00:04:22.827582 125854811514368 run.py:748] Algo dfs step 4350 current loss 4.977625, current_train_items 46272.
I0120 00:04:23.007426 125854811514368 run.py:783] (val) algo dfs step 4350: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0120 00:04:23.007592 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.793, val scores are: dfs: 0.793
I0120 00:04:24.573948 125854811514368 run.py:748] Algo dfs step 4400 current loss 6.363961, current_train_items 46816.
I0120 00:04:24.764974 125854811514368 run.py:783] (val) algo dfs step 4400: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0120 00:04:24.765219 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.723, val scores are: dfs: 0.723
I0120 00:04:26.334527 125854811514368 run.py:748] Algo dfs step 4450 current loss 3.862536, current_train_items 47344.
I0120 00:04:26.528632 125854811514368 run.py:783] (val) algo dfs step 4450: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0120 00:04:26.528881 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.756, val scores are: dfs: 0.756
I0120 00:04:28.136197 125854811514368 run.py:748] Algo dfs step 4500 current loss 6.352500, current_train_items 47856.
I0120 00:04:28.328508 125854811514368 run.py:783] (val) algo dfs step 4500: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0120 00:04:28.328783 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.718, val scores are: dfs: 0.718
I0120 00:04:29.939916 125854811514368 run.py:748] Algo dfs step 4550 current loss 8.233253, current_train_items 48384.
I0120 00:04:30.132075 125854811514368 run.py:783] (val) algo dfs step 4550: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0120 00:04:30.132302 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.681, val scores are: dfs: 0.681
I0120 00:04:31.743382 125854811514368 run.py:748] Algo dfs step 4600 current loss 4.574760, current_train_items 48928.
I0120 00:04:31.931272 125854811514368 run.py:783] (val) algo dfs step 4600: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0120 00:04:31.931488 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.769, val scores are: dfs: 0.769
I0120 00:04:33.521057 125854811514368 run.py:748] Algo dfs step 4650 current loss 6.307169, current_train_items 49456.
I0120 00:04:33.735307 125854811514368 run.py:783] (val) algo dfs step 4650: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0120 00:04:33.735528 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.742, val scores are: dfs: 0.742
I0120 00:04:35.324527 125854811514368 run.py:748] Algo dfs step 4700 current loss 3.773920, current_train_items 50000.
I0120 00:04:35.515400 125854811514368 run.py:783] (val) algo dfs step 4700: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0120 00:04:35.515643 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.746, val scores are: dfs: 0.746
I0120 00:04:37.090363 125854811514368 run.py:748] Algo dfs step 4750 current loss 5.396018, current_train_items 50544.
I0120 00:04:37.282273 125854811514368 run.py:783] (val) algo dfs step 4750: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0120 00:04:37.282489 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.716, val scores are: dfs: 0.716
I0120 00:04:38.860534 125854811514368 run.py:748] Algo dfs step 4800 current loss 6.081011, current_train_items 51040.
I0120 00:04:39.049454 125854811514368 run.py:783] (val) algo dfs step 4800: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0120 00:04:39.049695 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.677, val scores are: dfs: 0.677
I0120 00:04:40.664818 125854811514368 run.py:748] Algo dfs step 4850 current loss 4.299097, current_train_items 51584.
I0120 00:04:40.854385 125854811514368 run.py:783] (val) algo dfs step 4850: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0120 00:04:40.854629 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.721, val scores are: dfs: 0.721
I0120 00:04:42.469253 125854811514368 run.py:748] Algo dfs step 4900 current loss 6.420289, current_train_items 52128.
I0120 00:04:42.654833 125854811514368 run.py:783] (val) algo dfs step 4900: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0120 00:04:42.655053 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.749, val scores are: dfs: 0.749
I0120 00:04:44.267759 125854811514368 run.py:748] Algo dfs step 4950 current loss 7.797612, current_train_items 52640.
I0120 00:04:44.454384 125854811514368 run.py:783] (val) algo dfs step 4950: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0120 00:04:44.454627 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.698, val scores are: dfs: 0.698
I0120 00:04:46.032182 125854811514368 run.py:748] Algo dfs step 5000 current loss 4.696893, current_train_items 53184.
I0120 00:04:46.222615 125854811514368 run.py:783] (val) algo dfs step 5000: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0120 00:04:46.222832 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.717, val scores are: dfs: 0.717
I0120 00:04:47.816762 125854811514368 run.py:748] Algo dfs step 5050 current loss 6.984639, current_train_items 53728.
I0120 00:04:48.004067 125854811514368 run.py:783] (val) algo dfs step 5050: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0120 00:04:48.004285 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.679, val scores are: dfs: 0.679
I0120 00:04:49.598935 125854811514368 run.py:748] Algo dfs step 5100 current loss 3.435634, current_train_items 54240.
I0120 00:04:49.789245 125854811514368 run.py:783] (val) algo dfs step 5100: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0120 00:04:49.789467 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.758, val scores are: dfs: 0.758
I0120 00:04:51.376207 125854811514368 run.py:748] Algo dfs step 5150 current loss 6.328046, current_train_items 54768.
I0120 00:04:51.566839 125854811514368 run.py:783] (val) algo dfs step 5150: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0120 00:04:51.567064 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.688, val scores are: dfs: 0.688
I0120 00:04:53.177457 125854811514368 run.py:748] Algo dfs step 5200 current loss 6.852333, current_train_items 55312.
I0120 00:04:53.366929 125854811514368 run.py:783] (val) algo dfs step 5200: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0120 00:04:53.367144 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.790, val scores are: dfs: 0.790
I0120 00:04:54.981152 125854811514368 run.py:748] Algo dfs step 5250 current loss 3.700986, current_train_items 55840.
I0120 00:04:55.164337 125854811514368 run.py:783] (val) algo dfs step 5250: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0120 00:04:55.164577 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.734, val scores are: dfs: 0.734
I0120 00:04:56.771744 125854811514368 run.py:748] Algo dfs step 5300 current loss 6.354846, current_train_items 56384.
I0120 00:04:56.959619 125854811514368 run.py:783] (val) algo dfs step 5300: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0120 00:04:56.959842 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.716, val scores are: dfs: 0.716
I0120 00:04:58.530760 125854811514368 run.py:748] Algo dfs step 5350 current loss 1.158477, current_train_items 56912.
I0120 00:04:58.718878 125854811514368 run.py:783] (val) algo dfs step 5350: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0120 00:04:58.719101 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.682, val scores are: dfs: 0.682
I0120 00:05:00.293120 125854811514368 run.py:748] Algo dfs step 5400 current loss 5.022577, current_train_items 57440.
I0120 00:05:00.482856 125854811514368 run.py:783] (val) algo dfs step 5400: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0120 00:05:00.483085 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.798, val scores are: dfs: 0.798
I0120 00:05:02.060344 125854811514368 run.py:748] Algo dfs step 5450 current loss 6.531601, current_train_items 57968.
I0120 00:05:02.245239 125854811514368 run.py:783] (val) algo dfs step 5450: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0120 00:05:02.245465 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.768, val scores are: dfs: 0.768
I0120 00:05:03.857362 125854811514368 run.py:748] Algo dfs step 5500 current loss 4.088469, current_train_items 58496.
I0120 00:05:04.046983 125854811514368 run.py:783] (val) algo dfs step 5500: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0120 00:05:04.047234 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.676, val scores are: dfs: 0.676
I0120 00:05:05.662910 125854811514368 run.py:748] Algo dfs step 5550 current loss 5.456597, current_train_items 59024.
I0120 00:05:05.847444 125854811514368 run.py:783] (val) algo dfs step 5550: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0120 00:05:05.847682 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.691, val scores are: dfs: 0.691
I0120 00:05:07.460293 125854811514368 run.py:748] Algo dfs step 5600 current loss 7.149193, current_train_items 59552.
I0120 00:05:07.652237 125854811514368 run.py:783] (val) algo dfs step 5600: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0120 00:05:07.652462 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.773, val scores are: dfs: 0.773
I0120 00:05:09.246278 125854811514368 run.py:748] Algo dfs step 5650 current loss 5.554030, current_train_items 60112.
I0120 00:05:09.435547 125854811514368 run.py:783] (val) algo dfs step 5650: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0120 00:05:09.435801 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.660, val scores are: dfs: 0.660
I0120 00:05:11.035208 125854811514368 run.py:748] Algo dfs step 5700 current loss 6.208334, current_train_items 60640.
I0120 00:05:11.214720 125854811514368 run.py:783] (val) algo dfs step 5700: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0120 00:05:11.214941 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.752, val scores are: dfs: 0.752
I0120 00:05:12.784614 125854811514368 run.py:748] Algo dfs step 5750 current loss 3.219043, current_train_items 61168.
I0120 00:05:12.975275 125854811514368 run.py:783] (val) algo dfs step 5750: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0120 00:05:12.975497 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.729, val scores are: dfs: 0.729
I0120 00:05:14.546236 125854811514368 run.py:748] Algo dfs step 5800 current loss 5.790203, current_train_items 61696.
I0120 00:05:14.735802 125854811514368 run.py:783] (val) algo dfs step 5800: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0120 00:05:14.736021 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.755, val scores are: dfs: 0.755
I0120 00:05:16.342972 125854811514368 run.py:748] Algo dfs step 5850 current loss 6.078506, current_train_items 62208.
I0120 00:05:16.532729 125854811514368 run.py:783] (val) algo dfs step 5850: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0120 00:05:16.532952 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.693, val scores are: dfs: 0.693
I0120 00:05:18.139963 125854811514368 run.py:748] Algo dfs step 5900 current loss 4.447531, current_train_items 62752.
I0120 00:05:18.329700 125854811514368 run.py:783] (val) algo dfs step 5900: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0120 00:05:18.329926 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.771, val scores are: dfs: 0.771
I0120 00:05:19.937691 125854811514368 run.py:748] Algo dfs step 5950 current loss 5.590072, current_train_items 63296.
I0120 00:05:20.130180 125854811514368 run.py:783] (val) algo dfs step 5950: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0120 00:05:20.130400 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.783, val scores are: dfs: 0.783
I0120 00:05:21.716224 125854811514368 run.py:748] Algo dfs step 6000 current loss 8.472391, current_train_items 63808.
I0120 00:05:21.914980 125854811514368 run.py:783] (val) algo dfs step 6000: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0120 00:05:21.915203 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.740, val scores are: dfs: 0.740
I0120 00:05:23.503876 125854811514368 run.py:748] Algo dfs step 6050 current loss 4.236373, current_train_items 64352.
I0120 00:05:23.697610 125854811514368 run.py:783] (val) algo dfs step 6050: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0120 00:05:23.697827 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.707, val scores are: dfs: 0.707
I0120 00:05:25.287292 125854811514368 run.py:748] Algo dfs step 6100 current loss 6.869152, current_train_items 64896.
I0120 00:05:25.477196 125854811514368 run.py:783] (val) algo dfs step 6100: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0120 00:05:25.477432 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.749, val scores are: dfs: 0.749
I0120 00:05:27.105393 125854811514368 run.py:748] Algo dfs step 6150 current loss 3.047624, current_train_items 65408.
I0120 00:05:27.276027 125854811514368 run.py:783] (val) algo dfs step 6150: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0120 00:05:27.276248 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.767, val scores are: dfs: 0.767
I0120 00:05:28.887888 125854811514368 run.py:748] Algo dfs step 6200 current loss 5.269114, current_train_items 65952.
I0120 00:05:29.080751 125854811514368 run.py:783] (val) algo dfs step 6200: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0120 00:05:29.080969 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.785, val scores are: dfs: 0.785
I0120 00:05:30.693226 125854811514368 run.py:748] Algo dfs step 6250 current loss 7.008869, current_train_items 66480.
I0120 00:05:30.884599 125854811514368 run.py:783] (val) algo dfs step 6250: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0120 00:05:30.884817 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.756, val scores are: dfs: 0.756
I0120 00:05:32.496295 125854811514368 run.py:748] Algo dfs step 6300 current loss 3.747426, current_train_items 67008.
I0120 00:05:32.687435 125854811514368 run.py:783] (val) algo dfs step 6300: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0120 00:05:32.687695 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.745, val scores are: dfs: 0.745
I0120 00:05:34.263754 125854811514368 run.py:748] Algo dfs step 6350 current loss 5.954973, current_train_items 67552.
I0120 00:05:34.452999 125854811514368 run.py:783] (val) algo dfs step 6350: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0120 00:05:34.453222 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.784, val scores are: dfs: 0.784
I0120 00:05:36.030699 125854811514368 run.py:748] Algo dfs step 6400 current loss 0.612986, current_train_items 68080.
I0120 00:05:36.221258 125854811514368 run.py:783] (val) algo dfs step 6400: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0120 00:05:36.221472 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.733, val scores are: dfs: 0.733
I0120 00:05:37.792333 125854811514368 run.py:748] Algo dfs step 6450 current loss 5.095940, current_train_items 68592.
I0120 00:05:37.982247 125854811514368 run.py:783] (val) algo dfs step 6450: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0120 00:05:37.982486 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.736, val scores are: dfs: 0.736
I0120 00:05:39.591814 125854811514368 run.py:748] Algo dfs step 6500 current loss 6.012242, current_train_items 69136.
I0120 00:05:39.784758 125854811514368 run.py:783] (val) algo dfs step 6500: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0120 00:05:39.784985 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.815, current avg val score is 0.630, val scores are: dfs: 0.630
I0120 00:05:41.397497 125854811514368 run.py:748] Algo dfs step 6550 current loss 3.790518, current_train_items 69664.
I0120 00:05:41.584400 125854811514368 run.py:783] (val) algo dfs step 6550: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0120 00:05:41.584657 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.815, current avg val score is 0.825, val scores are: dfs: 0.825
I0120 00:05:43.239198 125854811514368 run.py:748] Algo dfs step 6600 current loss 5.657470, current_train_items 70192.
I0120 00:05:43.435859 125854811514368 run.py:783] (val) algo dfs step 6600: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0120 00:05:43.436078 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.825, current avg val score is 0.745, val scores are: dfs: 0.745
I0120 00:05:45.029951 125854811514368 run.py:748] Algo dfs step 6650 current loss 7.800119, current_train_items 70736.
I0120 00:05:45.218890 125854811514368 run.py:783] (val) algo dfs step 6650: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0120 00:05:45.219109 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.825, current avg val score is 0.754, val scores are: dfs: 0.754
I0120 00:05:46.789859 125854811514368 run.py:748] Algo dfs step 6700 current loss 4.140552, current_train_items 71280.
I0120 00:05:46.979722 125854811514368 run.py:783] (val) algo dfs step 6700: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0120 00:05:46.979939 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.825, current avg val score is 0.687, val scores are: dfs: 0.687
I0120 00:05:48.554306 125854811514368 run.py:748] Algo dfs step 6750 current loss 6.648345, current_train_items 71808.
I0120 00:05:48.742788 125854811514368 run.py:783] (val) algo dfs step 6750: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0120 00:05:48.743007 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.825, current avg val score is 0.707, val scores are: dfs: 0.707
I0120 00:05:50.308024 125854811514368 run.py:748] Algo dfs step 6800 current loss 4.055251, current_train_items 72320.
I0120 00:05:50.506925 125854811514368 run.py:783] (val) algo dfs step 6800: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0120 00:05:50.507147 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.825, current avg val score is 0.729, val scores are: dfs: 0.729
I0120 00:05:52.117619 125854811514368 run.py:748] Algo dfs step 6850 current loss 5.809942, current_train_items 72864.
I0120 00:05:52.313075 125854811514368 run.py:783] (val) algo dfs step 6850: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0120 00:05:52.313293 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.825, current avg val score is 0.847, val scores are: dfs: 0.847
I0120 00:05:53.963927 125854811514368 run.py:748] Algo dfs step 6900 current loss 6.484613, current_train_items 73376.
I0120 00:05:54.153546 125854811514368 run.py:783] (val) algo dfs step 6900: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0120 00:05:54.153779 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.738, val scores are: dfs: 0.738
I0120 00:05:55.759544 125854811514368 run.py:748] Algo dfs step 6950 current loss 3.351064, current_train_items 73920.
I0120 00:05:55.951678 125854811514368 run.py:783] (val) algo dfs step 6950: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0120 00:05:55.951902 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.746, val scores are: dfs: 0.746
I0120 00:05:57.538021 125854811514368 run.py:748] Algo dfs step 7000 current loss 5.499513, current_train_items 74464.
I0120 00:05:57.722804 125854811514368 run.py:783] (val) algo dfs step 7000: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0120 00:05:57.722965 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.739, val scores are: dfs: 0.739
I0120 00:05:59.306944 125854811514368 run.py:748] Algo dfs step 7050 current loss 7.542221, current_train_items 74976.
I0120 00:05:59.499998 125854811514368 run.py:783] (val) algo dfs step 7050: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0120 00:05:59.500215 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.701, val scores are: dfs: 0.701
I0120 00:06:01.089825 125854811514368 run.py:748] Algo dfs step 7100 current loss 4.752728, current_train_items 75504.
I0120 00:06:01.282617 125854811514368 run.py:783] (val) algo dfs step 7100: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0120 00:06:01.282838 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.801, val scores are: dfs: 0.801
I0120 00:06:02.895390 125854811514368 run.py:748] Algo dfs step 7150 current loss 6.170301, current_train_items 76064.
I0120 00:06:03.082026 125854811514368 run.py:783] (val) algo dfs step 7150: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0120 00:06:03.082268 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.735, val scores are: dfs: 0.735
I0120 00:06:04.700948 125854811514368 run.py:748] Algo dfs step 7200 current loss 2.702941, current_train_items 76576.
I0120 00:06:04.877765 125854811514368 run.py:783] (val) algo dfs step 7200: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0120 00:06:04.878009 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.747, val scores are: dfs: 0.747
I0120 00:06:06.475071 125854811514368 run.py:748] Algo dfs step 7250 current loss 5.064589, current_train_items 77120.
I0120 00:06:06.665839 125854811514368 run.py:783] (val) algo dfs step 7250: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0120 00:06:06.666057 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.739, val scores are: dfs: 0.739
I0120 00:06:08.243357 125854811514368 run.py:748] Algo dfs step 7300 current loss 7.991065, current_train_items 77648.
I0120 00:06:08.431764 125854811514368 run.py:783] (val) algo dfs step 7300: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0120 00:06:08.431986 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.724, val scores are: dfs: 0.724
I0120 00:06:10.009640 125854811514368 run.py:748] Algo dfs step 7350 current loss 3.614120, current_train_items 78176.
I0120 00:06:10.199927 125854811514368 run.py:783] (val) algo dfs step 7350: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0120 00:06:10.200146 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.712, val scores are: dfs: 0.712
I0120 00:06:11.770064 125854811514368 run.py:748] Algo dfs step 7400 current loss 6.312274, current_train_items 78720.
I0120 00:06:11.957715 125854811514368 run.py:783] (val) algo dfs step 7400: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0120 00:06:11.957935 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.811, val scores are: dfs: 0.811
I0120 00:06:13.528324 125854811514368 run.py:748] Algo dfs step 7450 current loss 3.050163, current_train_items 79232.
I0120 00:06:13.713157 125854811514368 run.py:783] (val) algo dfs step 7450: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0120 00:06:13.713339 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.784, val scores are: dfs: 0.784
I0120 00:06:15.307799 125854811514368 run.py:748] Algo dfs step 7500 current loss 5.397561, current_train_items 79760.
I0120 00:06:15.492338 125854811514368 run.py:783] (val) algo dfs step 7500: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0120 00:06:15.492571 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.765, val scores are: dfs: 0.765
I0120 00:06:17.103012 125854811514368 run.py:748] Algo dfs step 7550 current loss 6.019407, current_train_items 80304.
I0120 00:06:17.295802 125854811514368 run.py:783] (val) algo dfs step 7550: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0120 00:06:17.296026 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.779, val scores are: dfs: 0.779
I0120 00:06:18.908434 125854811514368 run.py:748] Algo dfs step 7600 current loss 3.084879, current_train_items 80848.
I0120 00:06:19.102724 125854811514368 run.py:783] (val) algo dfs step 7600: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0120 00:06:19.102946 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.794, val scores are: dfs: 0.794
I0120 00:06:20.691387 125854811514368 run.py:748] Algo dfs step 7650 current loss 5.107383, current_train_items 81376.
I0120 00:06:20.873652 125854811514368 run.py:783] (val) algo dfs step 7650: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0120 00:06:20.873797 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.709, val scores are: dfs: 0.709
I0120 00:06:22.433446 125854811514368 run.py:748] Algo dfs step 7700 current loss 8.114885, current_train_items 81904.
I0120 00:06:22.622853 125854811514368 run.py:783] (val) algo dfs step 7700: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0120 00:06:22.623092 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.749, val scores are: dfs: 0.749
I0120 00:06:24.201557 125854811514368 run.py:748] Algo dfs step 7750 current loss 3.944787, current_train_items 82448.
I0120 00:06:24.385739 125854811514368 run.py:783] (val) algo dfs step 7750: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0120 00:06:24.385909 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.726, val scores are: dfs: 0.726
I0120 00:06:25.973739 125854811514368 run.py:748] Algo dfs step 7800 current loss 5.951303, current_train_items 82960.
I0120 00:06:26.158734 125854811514368 run.py:783] (val) algo dfs step 7800: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0120 00:06:26.158880 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.811, val scores are: dfs: 0.811
I0120 00:06:27.745302 125854811514368 run.py:748] Algo dfs step 7850 current loss 2.535081, current_train_items 83488.
I0120 00:06:27.931009 125854811514368 run.py:783] (val) algo dfs step 7850: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0120 00:06:27.931232 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.706, val scores are: dfs: 0.706
I0120 00:06:29.539545 125854811514368 run.py:748] Algo dfs step 7900 current loss 4.795509, current_train_items 84032.
I0120 00:06:29.723676 125854811514368 run.py:783] (val) algo dfs step 7900: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0120 00:06:29.723891 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.841, val scores are: dfs: 0.841
I0120 00:06:31.331912 125854811514368 run.py:748] Algo dfs step 7950 current loss 7.095838, current_train_items 84544.
I0120 00:06:31.522745 125854811514368 run.py:783] (val) algo dfs step 7950: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0120 00:06:31.522976 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.668, val scores are: dfs: 0.668
I0120 00:06:33.107877 125854811514368 run.py:748] Algo dfs step 8000 current loss 3.738047, current_train_items 85088.
I0120 00:06:33.301871 125854811514368 run.py:783] (val) algo dfs step 8000: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0120 00:06:33.302095 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.729, val scores are: dfs: 0.729
I0120 00:06:34.891703 125854811514368 run.py:748] Algo dfs step 8050 current loss 5.638414, current_train_items 85632.
I0120 00:06:35.089718 125854811514368 run.py:783] (val) algo dfs step 8050: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0120 00:06:35.089933 125854811514368 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.773, val scores are: dfs: 0.773
I0120 00:06:36.722341 125854811514368 run.py:748] Algo dfs step 8100 current loss 12.110946, current_train_items 86144.
I0120 00:06:36.911057 125854811514368 run.py:783] (val) algo dfs step 8100: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0120 00:06:36.911277 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.773, current avg val score is 0.735, val scores are: dfs: 0.735
I0120 00:06:38.518690 125854811514368 run.py:748] Algo dfs step 8150 current loss 4.606465, current_train_items 86688.
I0120 00:06:38.707881 125854811514368 run.py:783] (val) algo dfs step 8150: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0120 00:06:38.708103 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.773, current avg val score is 0.778, val scores are: dfs: 0.778
I0120 00:06:40.357110 125854811514368 run.py:748] Algo dfs step 8200 current loss 6.635052, current_train_items 87232.
I0120 00:06:40.543501 125854811514368 run.py:783] (val) algo dfs step 8200: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0120 00:06:40.543740 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.778, current avg val score is 0.761, val scores are: dfs: 0.761
I0120 00:06:42.150281 125854811514368 run.py:748] Algo dfs step 8250 current loss 2.542240, current_train_items 87744.
I0120 00:06:42.338914 125854811514368 run.py:783] (val) algo dfs step 8250: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0120 00:06:42.339134 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.778, current avg val score is 0.780, val scores are: dfs: 0.780
I0120 00:06:43.967275 125854811514368 run.py:748] Algo dfs step 8300 current loss 4.785860, current_train_items 88288.
I0120 00:06:44.157280 125854811514368 run.py:783] (val) algo dfs step 8300: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0120 00:06:44.157503 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.737, val scores are: dfs: 0.737
I0120 00:06:45.726748 125854811514368 run.py:748] Algo dfs step 8350 current loss 7.222124, current_train_items 88816.
I0120 00:06:45.915291 125854811514368 run.py:783] (val) algo dfs step 8350: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0120 00:06:45.915507 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.772, val scores are: dfs: 0.772
I0120 00:06:47.484614 125854811514368 run.py:748] Algo dfs step 8400 current loss 3.806237, current_train_items 89344.
I0120 00:06:47.678252 125854811514368 run.py:783] (val) algo dfs step 8400: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0120 00:06:47.678471 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.799, val scores are: dfs: 0.799
I0120 00:06:49.312146 125854811514368 run.py:748] Algo dfs step 8450 current loss 5.685068, current_train_items 89872.
I0120 00:06:49.502125 125854811514368 run.py:783] (val) algo dfs step 8450: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0120 00:06:49.502370 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.799, current avg val score is 0.754, val scores are: dfs: 0.754
I0120 00:06:51.111702 125854811514368 run.py:748] Algo dfs step 8500 current loss 0.797032, current_train_items 90400.
I0120 00:06:51.295712 125854811514368 run.py:783] (val) algo dfs step 8500: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0120 00:06:51.295931 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.799, current avg val score is 0.756, val scores are: dfs: 0.756
I0120 00:06:52.905125 125854811514368 run.py:748] Algo dfs step 8550 current loss 4.497830, current_train_items 90928.
I0120 00:06:53.096151 125854811514368 run.py:783] (val) algo dfs step 8550: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0120 00:06:53.096366 125854811514368 run.py:804] Checkpointing best model, best avg val score was 0.799, current avg val score is 0.864, val scores are: dfs: 0.864
I0120 00:06:54.748204 125854811514368 run.py:748] Algo dfs step 8600 current loss 6.291649, current_train_items 91488.
I0120 00:06:54.936614 125854811514368 run.py:783] (val) algo dfs step 8600: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0120 00:06:54.936834 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.719, val scores are: dfs: 0.719
I0120 00:06:56.507287 125854811514368 run.py:748] Algo dfs step 8650 current loss 3.193543, current_train_items 92016.
I0120 00:06:56.695401 125854811514368 run.py:783] (val) algo dfs step 8650: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0120 00:06:56.695653 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.771, val scores are: dfs: 0.771
I0120 00:06:58.272414 125854811514368 run.py:748] Algo dfs step 8700 current loss 6.336597, current_train_items 92544.
I0120 00:06:58.455479 125854811514368 run.py:783] (val) algo dfs step 8700: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0120 00:06:58.455718 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.710, val scores are: dfs: 0.710
I0120 00:07:00.029890 125854811514368 run.py:748] Algo dfs step 8750 current loss 7.406706, current_train_items 93056.
I0120 00:07:00.217757 125854811514368 run.py:783] (val) algo dfs step 8750: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0120 00:07:00.217974 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.834, val scores are: dfs: 0.834
I0120 00:07:01.831067 125854811514368 run.py:748] Algo dfs step 8800 current loss 3.721290, current_train_items 93600.
I0120 00:07:02.021042 125854811514368 run.py:783] (val) algo dfs step 8800: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0120 00:07:02.021260 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.728, val scores are: dfs: 0.728
I0120 00:07:03.634791 125854811514368 run.py:748] Algo dfs step 8850 current loss 5.982428, current_train_items 94128.
I0120 00:07:03.823522 125854811514368 run.py:783] (val) algo dfs step 8850: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0120 00:07:03.823763 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.714, val scores are: dfs: 0.714
I0120 00:07:05.435790 125854811514368 run.py:748] Algo dfs step 8900 current loss 2.450246, current_train_items 94656.
I0120 00:07:05.626600 125854811514368 run.py:783] (val) algo dfs step 8900: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0120 00:07:05.626823 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.763, val scores are: dfs: 0.763
I0120 00:07:07.217877 125854811514368 run.py:748] Algo dfs step 8950 current loss 4.596759, current_train_items 95200.
I0120 00:07:07.405915 125854811514368 run.py:783] (val) algo dfs step 8950: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0120 00:07:07.406134 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.799, val scores are: dfs: 0.799
I0120 00:07:08.997799 125854811514368 run.py:748] Algo dfs step 9000 current loss 6.546282, current_train_items 95712.
I0120 00:07:09.185803 125854811514368 run.py:783] (val) algo dfs step 9000: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0120 00:07:09.186017 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.824, val scores are: dfs: 0.824
I0120 00:07:10.780644 125854811514368 run.py:748] Algo dfs step 9050 current loss 3.155549, current_train_items 96256.
I0120 00:07:10.966270 125854811514368 run.py:783] (val) algo dfs step 9050: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0120 00:07:10.966491 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.767, val scores are: dfs: 0.767
I0120 00:07:12.561839 125854811514368 run.py:748] Algo dfs step 9100 current loss 5.356546, current_train_items 96800.
I0120 00:07:12.746871 125854811514368 run.py:783] (val) algo dfs step 9100: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0120 00:07:12.747114 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.665, val scores are: dfs: 0.665
I0120 00:07:14.355106 125854811514368 run.py:748] Algo dfs step 9150 current loss 10.563073, current_train_items 97312.
I0120 00:07:14.540367 125854811514368 run.py:783] (val) algo dfs step 9150: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0120 00:07:14.540625 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.661, val scores are: dfs: 0.661
I0120 00:07:16.147426 125854811514368 run.py:748] Algo dfs step 9200 current loss 4.566009, current_train_items 97856.
I0120 00:07:16.333335 125854811514368 run.py:783] (val) algo dfs step 9200: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0120 00:07:16.333617 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.828, val scores are: dfs: 0.828
I0120 00:07:17.939940 125854811514368 run.py:748] Algo dfs step 9250 current loss 6.407619, current_train_items 98400.
I0120 00:07:18.124904 125854811514368 run.py:783] (val) algo dfs step 9250: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0120 00:07:18.125126 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.651, val scores are: dfs: 0.651
I0120 00:07:19.694311 125854811514368 run.py:748] Algo dfs step 9300 current loss 2.604447, current_train_items 98912.
I0120 00:07:19.882601 125854811514368 run.py:783] (val) algo dfs step 9300: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0120 00:07:19.882823 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.772, val scores are: dfs: 0.772
I0120 00:07:21.452033 125854811514368 run.py:748] Algo dfs step 9350 current loss 5.920193, current_train_items 99456.
I0120 00:07:21.642546 125854811514368 run.py:783] (val) algo dfs step 9350: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0120 00:07:21.642790 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.683, val scores are: dfs: 0.683
I0120 00:07:23.218345 125854811514368 run.py:748] Algo dfs step 9400 current loss 7.142725, current_train_items 99984.
I0120 00:07:23.407814 125854811514368 run.py:783] (val) algo dfs step 9400: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0120 00:07:23.408036 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.821, val scores are: dfs: 0.821
I0120 00:07:25.016572 125854811514368 run.py:748] Algo dfs step 9450 current loss 4.628912, current_train_items 100496.
I0120 00:07:25.203074 125854811514368 run.py:783] (val) algo dfs step 9450: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0120 00:07:25.203295 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.720, val scores are: dfs: 0.720
I0120 00:07:26.816922 125854811514368 run.py:748] Algo dfs step 9500 current loss 5.979199, current_train_items 101040.
I0120 00:07:27.003628 125854811514368 run.py:783] (val) algo dfs step 9500: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0120 00:07:27.003854 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.728, val scores are: dfs: 0.728
I0120 00:07:28.616735 125854811514368 run.py:748] Algo dfs step 9550 current loss 2.777786, current_train_items 101584.
I0120 00:07:28.803990 125854811514368 run.py:783] (val) algo dfs step 9550: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0120 00:07:28.804211 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.849, val scores are: dfs: 0.849
I0120 00:07:30.416262 125854811514368 run.py:748] Algo dfs step 9600 current loss 4.597429, current_train_items 102112.
I0120 00:07:30.601110 125854811514368 run.py:783] (val) algo dfs step 9600: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0120 00:07:30.601331 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.693, val scores are: dfs: 0.693
I0120 00:07:32.175510 125854811514368 run.py:748] Algo dfs step 9650 current loss 5.840901, current_train_items 102656.
I0120 00:07:32.362932 125854811514368 run.py:783] (val) algo dfs step 9650: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0120 00:07:32.363174 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.701, val scores are: dfs: 0.701
I0120 00:07:33.932612 125854811514368 run.py:748] Algo dfs step 9700 current loss 2.926960, current_train_items 103184.
I0120 00:07:34.120618 125854811514368 run.py:783] (val) algo dfs step 9700: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0120 00:07:34.120839 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.796, val scores are: dfs: 0.796
I0120 00:07:35.689572 125854811514368 run.py:748] Algo dfs step 9750 current loss 5.780306, current_train_items 103696.
I0120 00:07:35.881274 125854811514368 run.py:783] (val) algo dfs step 9750: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0120 00:07:35.881494 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.759, val scores are: dfs: 0.759
I0120 00:07:37.489674 125854811514368 run.py:748] Algo dfs step 9800 current loss 8.223034, current_train_items 104224.
I0120 00:07:37.685569 125854811514368 run.py:783] (val) algo dfs step 9800: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0120 00:07:37.685793 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.735, val scores are: dfs: 0.735
I0120 00:07:39.294622 125854811514368 run.py:748] Algo dfs step 9850 current loss 3.952703, current_train_items 104768.
I0120 00:07:39.482923 125854811514368 run.py:783] (val) algo dfs step 9850: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0120 00:07:39.483137 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.746, val scores are: dfs: 0.746
I0120 00:07:41.092407 125854811514368 run.py:748] Algo dfs step 9900 current loss 6.540662, current_train_items 105296.
I0120 00:07:41.279593 125854811514368 run.py:783] (val) algo dfs step 9900: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0120 00:07:41.279809 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.799, val scores are: dfs: 0.799
I0120 00:07:42.866676 125854811514368 run.py:748] Algo dfs step 9950 current loss 3.289573, current_train_items 105824.
I0120 00:07:43.058596 125854811514368 run.py:783] (val) algo dfs step 9950: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0120 00:07:43.058816 125854811514368 run.py:807] Not saving new best model, best avg val score was 0.864, current avg val score is 0.786, val scores are: dfs: 0.786
I0120 00:07:44.607281 125854811514368 run.py:813] Restoring best model from checkpoint...
I0120 00:07:54.280136 125854811514368 run.py:828] (test) algo dfs : {'pi': 0.2880859375, 'score': 0.2880859375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0120 00:07:54.280330 125854811514368 run.py:830] Done!
