I0119 23:03:47.211778 126920635266560 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0119 23:03:47.212502 126920635266560 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0119 23:03:47.448834 126920635266560 run.py:462] Model: f8 ['bfs']
I0119 23:03:47.448958 126920635266560 run.py:464] algorithms ['bfs']
I0119 23:03:47.449201 126920635266560 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0119 23:03:47.449252 126920635266560 run.py:466] train_batch_size 16
I0119 23:03:47.449347 126920635266560 run.py:467] val_batch_size 16
I0119 23:03:47.449378 126920635266560 run.py:468] test_batch_size 16
I0119 23:03:47.449409 126920635266560 run.py:469] chunked_training True
I0119 23:03:47.449536 126920635266560 run.py:470] chunk_length 16
I0119 23:03:47.449578 126920635266560 run.py:471] train_steps 10000
I0119 23:03:47.449609 126920635266560 run.py:472] eval_every 50
I0119 23:03:47.449640 126920635266560 run.py:473] test_every 500
I0119 23:03:47.449669 126920635266560 run.py:474] hidden_size 128
I0119 23:03:47.449697 126920635266560 run.py:475] nb_msg_passing_steps 1
I0119 23:03:47.449725 126920635266560 run.py:476] learning_rate 0.001
I0119 23:03:47.449817 126920635266560 run.py:477] grad_clip_max_norm 1.0
I0119 23:03:47.449847 126920635266560 run.py:478] dropout_prob 0.0
I0119 23:03:47.449876 126920635266560 run.py:479] hint_teacher_forcing 0.0
I0119 23:03:47.449904 126920635266560 run.py:480] hint_mode encoded_decoded
I0119 23:03:47.450008 126920635266560 run.py:481] hint_repred_mode soft
I0119 23:03:47.450037 126920635266560 run.py:482] use_ln True
I0119 23:03:47.450065 126920635266560 run.py:483] use_lstm True
I0119 23:03:47.450093 126920635266560 run.py:484] nb_triplet_fts 16
I0119 23:03:47.450121 126920635266560 run.py:485] encoder_init xavier_on_scalars
I0119 23:03:47.450151 126920635266560 run.py:486] processor_type f8
I0119 23:03:47.450181 126920635266560 run.py:487] checkpoint_path CLRS30
I0119 23:03:47.450210 126920635266560 run.py:488] dataset_path CLRS30
I0119 23:03:47.450238 126920635266560 run.py:489] freeze_processor False
I0119 23:03:47.450267 126920635266560 run.py:490] reduction min
I0119 23:03:47.450295 126920635266560 run.py:491] activation elu
I0119 23:03:47.450323 126920635266560 run.py:492] restore_model 
I0119 23:03:47.450353 126920635266560 run.py:493] gated True
I0119 23:03:47.450381 126920635266560 run.py:494] gated_activation tanh
I0119 23:03:47.450409 126920635266560 run.py:495] memory_type mha
I0119 23:03:47.450436 126920635266560 run.py:496] memory_size 16
I0119 23:03:47.453175 126920635266560 run.py:522] Creating samplers for algo bfs
W0119 23:03:47.453374 126920635266560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0119 23:03:47.453641 126920635266560 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0119 23:03:47.671994 126920635266560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0119 23:03:47.916034 126920635266560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0119 23:03:48.211319 126920635266560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0119 23:03:48.553557 126920635266560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0119 23:03:48.969251 126920635266560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0119 23:03:48.969534 126920635266560 samplers.py:124] Creating a dataset with 64 samples.
I0119 23:03:48.996760 126920635266560 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0119 23:03:48.997448 126920635266560 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0119 23:03:49.000546 126920635266560 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0119 23:03:49.003472 126920635266560 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0119 23:03:49.051808 126920635266560 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0119 23:03:49.072382 126920635266560 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x736e7edc5440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0119 23:04:38.705670 126920635266560 run.py:748] Algo bfs step 0 current loss 4.682300, current_train_items 99.
I0119 23:04:47.011321 126920635266560 run.py:783] (val) algo bfs step 0: {'pi': 0.4384765625, 'score': 0.4384765625, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0119 23:04:47.011482 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.438, val scores are: bfs: 0.438
W0119 23:06:18.085181 126920635266560 samplers.py:175] Increasing hint lengh from 9 to 10
I0119 23:06:18.221148 126920635266560 run.py:748] Algo bfs step 50 current loss 1.174989, current_train_items 5069.
I0119 23:06:18.265745 126920635266560 run.py:783] (val) algo bfs step 50: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0119 23:06:18.265890 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.953, val scores are: bfs: 0.953
W0119 23:06:19.190770 126920635266560 samplers.py:175] Increasing hint lengh from 10 to 11
I0119 23:06:20.902619 126920635266560 run.py:748] Algo bfs step 100 current loss 1.205668, current_train_items 10001.
I0119 23:06:20.947258 126920635266560 run.py:783] (val) algo bfs step 100: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0119 23:06:20.947398 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: bfs: 0.968
W0119 23:06:21.222187 126920635266560 samplers.py:175] Increasing hint lengh from 6 to 7
I0119 23:06:23.622364 126920635266560 run.py:748] Algo bfs step 150 current loss 1.191197, current_train_items 14933.
I0119 23:06:23.667662 126920635266560 run.py:783] (val) algo bfs step 150: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0119 23:06:23.667810 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.967, val scores are: bfs: 0.967
I0119 23:06:26.367875 126920635266560 run.py:748] Algo bfs step 200 current loss 0.949257, current_train_items 19854.
I0119 23:06:26.411635 126920635266560 run.py:783] (val) algo bfs step 200: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0119 23:06:26.411780 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.967, current avg val score is 0.960, val scores are: bfs: 0.960
I0119 23:06:29.122939 126920635266560 run.py:748] Algo bfs step 250 current loss 0.957485, current_train_items 24880.
I0119 23:06:29.167594 126920635266560 run.py:783] (val) algo bfs step 250: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0119 23:06:29.167742 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.971, val scores are: bfs: 0.971
I0119 23:06:31.858735 126920635266560 run.py:748] Algo bfs step 300 current loss 1.022525, current_train_items 29854.
I0119 23:06:31.902636 126920635266560 run.py:783] (val) algo bfs step 300: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0119 23:06:31.902783 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.979, val scores are: bfs: 0.979
I0119 23:06:34.534267 126920635266560 run.py:748] Algo bfs step 350 current loss 1.047503, current_train_items 34787.
I0119 23:06:34.578519 126920635266560 run.py:783] (val) algo bfs step 350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0119 23:06:34.578670 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.990, val scores are: bfs: 0.990
I0119 23:06:37.192993 126920635266560 run.py:748] Algo bfs step 400 current loss 1.284657, current_train_items 39735.
I0119 23:06:37.240422 126920635266560 run.py:783] (val) algo bfs step 400: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0119 23:06:37.240575 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: bfs: 0.982
I0119 23:06:39.923722 126920635266560 run.py:748] Algo bfs step 450 current loss 0.901523, current_train_items 44681.
I0119 23:06:39.972380 126920635266560 run.py:783] (val) algo bfs step 450: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0119 23:06:39.972524 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: bfs: 0.981
I0119 23:06:42.576791 126920635266560 run.py:748] Algo bfs step 500 current loss 1.039999, current_train_items 49667.
I0119 23:06:42.621963 126920635266560 run.py:783] (val) algo bfs step 500: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0119 23:06:42.622105 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: bfs: 0.977
I0119 23:06:45.240944 126920635266560 run.py:748] Algo bfs step 550 current loss 1.095954, current_train_items 54577.
I0119 23:06:45.285295 126920635266560 run.py:783] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0119 23:06:45.285441 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: bfs: 0.991
W0119 23:06:45.489252 126920635266560 samplers.py:175] Increasing hint lengh from 11 to 12
I0119 23:06:47.998776 126920635266560 run.py:748] Algo bfs step 600 current loss 1.110146, current_train_items 59526.
I0119 23:06:48.044338 126920635266560 run.py:783] (val) algo bfs step 600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0119 23:06:48.044481 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0119 23:06:50.775168 126920635266560 run.py:748] Algo bfs step 650 current loss 0.765096, current_train_items 64527.
I0119 23:06:50.820056 126920635266560 run.py:783] (val) algo bfs step 650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0119 23:06:50.820202 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:06:53.360777 126920635266560 run.py:748] Algo bfs step 700 current loss 0.970228, current_train_items 69449.
I0119 23:06:53.405714 126920635266560 run.py:783] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0119 23:06:53.405855 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:06:55.920691 126920635266560 run.py:748] Algo bfs step 750 current loss 0.887713, current_train_items 74402.
I0119 23:06:55.966155 126920635266560 run.py:783] (val) algo bfs step 750: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0119 23:06:55.966301 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.987, val scores are: bfs: 0.987
I0119 23:06:58.602889 126920635266560 run.py:748] Algo bfs step 800 current loss 0.845099, current_train_items 79378.
I0119 23:06:58.646985 126920635266560 run.py:783] (val) algo bfs step 800: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0119 23:06:58.647126 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.987, val scores are: bfs: 0.987
I0119 23:07:01.259785 126920635266560 run.py:748] Algo bfs step 850 current loss 0.776961, current_train_items 84311.
I0119 23:07:01.304272 126920635266560 run.py:783] (val) algo bfs step 850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0119 23:07:01.304418 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.995, val scores are: bfs: 0.995
W0119 23:07:03.212801 126920635266560 samplers.py:175] Increasing hint lengh from 10 to 11
I0119 23:07:03.908799 126920635266560 run.py:748] Algo bfs step 900 current loss 0.929993, current_train_items 89224.
I0119 23:07:03.953530 126920635266560 run.py:783] (val) algo bfs step 900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0119 23:07:03.953681 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0119 23:07:06.572809 126920635266560 run.py:748] Algo bfs step 950 current loss 0.825556, current_train_items 94224.
I0119 23:07:06.617812 126920635266560 run.py:783] (val) algo bfs step 950: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0119 23:07:06.617955 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.982, val scores are: bfs: 0.982
I0119 23:07:09.216417 126920635266560 run.py:748] Algo bfs step 1000 current loss 0.809729, current_train_items 99152.
I0119 23:07:09.260662 126920635266560 run.py:783] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0119 23:07:09.260804 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:07:11.917278 126920635266560 run.py:748] Algo bfs step 1050 current loss 0.931619, current_train_items 104138.
I0119 23:07:11.961112 126920635266560 run.py:783] (val) algo bfs step 1050: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0119 23:07:11.961258 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.968, val scores are: bfs: 0.968
I0119 23:07:14.574613 126920635266560 run.py:748] Algo bfs step 1100 current loss 0.810526, current_train_items 109083.
I0119 23:07:14.619090 126920635266560 run.py:783] (val) algo bfs step 1100: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0119 23:07:14.619230 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.969, val scores are: bfs: 0.969
I0119 23:07:17.252846 126920635266560 run.py:748] Algo bfs step 1150 current loss 0.881310, current_train_items 114084.
I0119 23:07:17.297802 126920635266560 run.py:783] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0119 23:07:17.297962 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.991, val scores are: bfs: 0.991
I0119 23:07:19.866999 126920635266560 run.py:748] Algo bfs step 1200 current loss 0.739702, current_train_items 119005.
I0119 23:07:19.911647 126920635266560 run.py:783] (val) algo bfs step 1200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0119 23:07:19.911792 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I0119 23:07:22.488069 126920635266560 run.py:748] Algo bfs step 1250 current loss 0.717347, current_train_items 123964.
I0119 23:07:22.532557 126920635266560 run.py:783] (val) algo bfs step 1250: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0119 23:07:22.532703 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.962, val scores are: bfs: 0.962
I0119 23:07:25.070024 126920635266560 run.py:748] Algo bfs step 1300 current loss 0.639333, current_train_items 128928.
I0119 23:07:25.115221 126920635266560 run.py:783] (val) algo bfs step 1300: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0119 23:07:25.115365 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I0119 23:07:27.635057 126920635266560 run.py:748] Algo bfs step 1350 current loss 0.712783, current_train_items 133890.
I0119 23:07:27.680297 126920635266560 run.py:783] (val) algo bfs step 1350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0119 23:07:27.680442 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:07:30.321121 126920635266560 run.py:748] Algo bfs step 1400 current loss 0.794696, current_train_items 138824.
I0119 23:07:30.365655 126920635266560 run.py:783] (val) algo bfs step 1400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0119 23:07:30.365799 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:07:33.077794 126920635266560 run.py:748] Algo bfs step 1450 current loss 0.728792, current_train_items 143806.
I0119 23:07:33.122844 126920635266560 run.py:783] (val) algo bfs step 1450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0119 23:07:33.122992 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:07:35.668665 126920635266560 run.py:748] Algo bfs step 1500 current loss 0.812826, current_train_items 148674.
I0119 23:07:35.713375 126920635266560 run.py:783] (val) algo bfs step 1500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0119 23:07:35.713520 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0119 23:07:38.357340 126920635266560 run.py:748] Algo bfs step 1550 current loss 0.786356, current_train_items 153670.
I0119 23:07:38.405502 126920635266560 run.py:783] (val) algo bfs step 1550: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0119 23:07:38.405657 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.985, val scores are: bfs: 0.985
I0119 23:07:41.014272 126920635266560 run.py:748] Algo bfs step 1600 current loss 0.642392, current_train_items 158623.
I0119 23:07:41.059751 126920635266560 run.py:783] (val) algo bfs step 1600: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0119 23:07:41.059910 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.981, val scores are: bfs: 0.981
I0119 23:07:43.572896 126920635266560 run.py:748] Algo bfs step 1650 current loss 0.667722, current_train_items 163511.
I0119 23:07:43.617549 126920635266560 run.py:783] (val) algo bfs step 1650: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0119 23:07:43.617704 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.987, val scores are: bfs: 0.987
I0119 23:07:46.229148 126920635266560 run.py:748] Algo bfs step 1700 current loss 0.834283, current_train_items 168447.
I0119 23:07:46.274573 126920635266560 run.py:783] (val) algo bfs step 1700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0119 23:07:46.274716 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:07:48.828828 126920635266560 run.py:748] Algo bfs step 1750 current loss 0.797419, current_train_items 173364.
I0119 23:07:48.875388 126920635266560 run.py:783] (val) algo bfs step 1750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0119 23:07:48.875545 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:07:51.426776 126920635266560 run.py:748] Algo bfs step 1800 current loss 1.077341, current_train_items 178309.
I0119 23:07:51.472056 126920635266560 run.py:783] (val) algo bfs step 1800: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0119 23:07:51.472201 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.981, val scores are: bfs: 0.981
I0119 23:07:54.017744 126920635266560 run.py:748] Algo bfs step 1850 current loss 0.752476, current_train_items 183290.
I0119 23:07:54.063004 126920635266560 run.py:783] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0119 23:07:54.063153 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:07:56.706102 126920635266560 run.py:748] Algo bfs step 1900 current loss 0.818084, current_train_items 188246.
I0119 23:07:56.753638 126920635266560 run.py:783] (val) algo bfs step 1900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0119 23:07:56.753784 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:07:59.361061 126920635266560 run.py:748] Algo bfs step 1950 current loss 0.798712, current_train_items 193153.
I0119 23:07:59.405687 126920635266560 run.py:783] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0119 23:07:59.405835 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:08:02.122616 126920635266560 run.py:748] Algo bfs step 2000 current loss 0.738156, current_train_items 198162.
I0119 23:08:02.169031 126920635266560 run.py:783] (val) algo bfs step 2000: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0119 23:08:02.169177 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0119 23:08:04.790673 126920635266560 run.py:748] Algo bfs step 2050 current loss 0.692144, current_train_items 203171.
I0119 23:08:04.835439 126920635266560 run.py:783] (val) algo bfs step 2050: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0119 23:08:04.835592 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.972, val scores are: bfs: 0.972
I0119 23:08:07.373450 126920635266560 run.py:748] Algo bfs step 2100 current loss 0.869408, current_train_items 208100.
I0119 23:08:07.419134 126920635266560 run.py:783] (val) algo bfs step 2100: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0119 23:08:07.419278 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
W0119 23:08:07.795006 126920635266560 samplers.py:175] Increasing hint lengh from 12 to 13
I0119 23:08:10.088967 126920635266560 run.py:748] Algo bfs step 2150 current loss 0.847162, current_train_items 213062.
I0119 23:08:10.133136 126920635266560 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0119 23:08:10.133281 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:08:12.767485 126920635266560 run.py:748] Algo bfs step 2200 current loss 0.761731, current_train_items 217937.
I0119 23:08:12.815845 126920635266560 run.py:783] (val) algo bfs step 2200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0119 23:08:12.815986 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:08:15.470724 126920635266560 run.py:748] Algo bfs step 2250 current loss 0.779608, current_train_items 222949.
I0119 23:08:15.514829 126920635266560 run.py:783] (val) algo bfs step 2250: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0119 23:08:15.514976 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.982, val scores are: bfs: 0.982
I0119 23:08:18.164765 126920635266560 run.py:748] Algo bfs step 2300 current loss 0.774477, current_train_items 227888.
I0119 23:08:18.209341 126920635266560 run.py:783] (val) algo bfs step 2300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0119 23:08:18.209485 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:08:20.880484 126920635266560 run.py:748] Algo bfs step 2350 current loss 0.799306, current_train_items 232843.
I0119 23:08:20.924767 126920635266560 run.py:783] (val) algo bfs step 2350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0119 23:08:20.924912 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:08:23.581957 126920635266560 run.py:748] Algo bfs step 2400 current loss 0.835460, current_train_items 237790.
I0119 23:08:23.626960 126920635266560 run.py:783] (val) algo bfs step 2400: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0119 23:08:23.627104 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.938, val scores are: bfs: 0.938
I0119 23:08:26.228084 126920635266560 run.py:748] Algo bfs step 2450 current loss 0.810426, current_train_items 242770.
I0119 23:08:26.274080 126920635266560 run.py:783] (val) algo bfs step 2450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0119 23:08:26.274226 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0119 23:08:28.843883 126920635266560 run.py:748] Algo bfs step 2500 current loss 0.802053, current_train_items 247748.
I0119 23:08:28.892244 126920635266560 run.py:783] (val) algo bfs step 2500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0119 23:08:28.892387 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:08:31.543844 126920635266560 run.py:748] Algo bfs step 2550 current loss 0.524908, current_train_items 252707.
I0119 23:08:31.588015 126920635266560 run.py:783] (val) algo bfs step 2550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0119 23:08:31.588160 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:08:34.140276 126920635266560 run.py:748] Algo bfs step 2600 current loss 0.820850, current_train_items 257658.
I0119 23:08:34.184525 126920635266560 run.py:783] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0119 23:08:34.184678 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:08:36.751620 126920635266560 run.py:748] Algo bfs step 2650 current loss 0.802294, current_train_items 262613.
I0119 23:08:36.796835 126920635266560 run.py:783] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0119 23:08:36.796982 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:08:39.489103 126920635266560 run.py:748] Algo bfs step 2700 current loss 0.844117, current_train_items 267576.
I0119 23:08:39.533760 126920635266560 run.py:783] (val) algo bfs step 2700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0119 23:08:39.533905 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0119 23:08:42.095056 126920635266560 run.py:748] Algo bfs step 2750 current loss 0.870672, current_train_items 272494.
I0119 23:08:42.139603 126920635266560 run.py:783] (val) algo bfs step 2750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0119 23:08:42.139748 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:08:44.669716 126920635266560 run.py:748] Algo bfs step 2800 current loss 0.702632, current_train_items 277492.
I0119 23:08:44.714302 126920635266560 run.py:783] (val) algo bfs step 2800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0119 23:08:44.714446 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:08:47.348155 126920635266560 run.py:748] Algo bfs step 2850 current loss 0.809520, current_train_items 282448.
I0119 23:08:47.393989 126920635266560 run.py:783] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0119 23:08:47.394136 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:08:49.964266 126920635266560 run.py:748] Algo bfs step 2900 current loss 0.877361, current_train_items 287408.
I0119 23:08:50.009458 126920635266560 run.py:783] (val) algo bfs step 2900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0119 23:08:50.009612 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:08:52.633523 126920635266560 run.py:748] Algo bfs step 2950 current loss 0.830894, current_train_items 292433.
I0119 23:08:52.678823 126920635266560 run.py:783] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0119 23:08:52.678969 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:08:55.287791 126920635266560 run.py:748] Algo bfs step 3000 current loss 0.745694, current_train_items 297455.
I0119 23:08:55.333296 126920635266560 run.py:783] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0119 23:08:55.333439 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:08:58.007363 126920635266560 run.py:748] Algo bfs step 3050 current loss 0.905375, current_train_items 302539.
I0119 23:08:58.052704 126920635266560 run.py:783] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0119 23:08:58.052865 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:09:00.622287 126920635266560 run.py:748] Algo bfs step 3100 current loss 0.677141, current_train_items 307450.
I0119 23:09:00.671772 126920635266560 run.py:783] (val) algo bfs step 3100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0119 23:09:00.671923 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0119 23:09:03.283031 126920635266560 run.py:748] Algo bfs step 3150 current loss 0.639070, current_train_items 312410.
I0119 23:09:03.328535 126920635266560 run.py:783] (val) algo bfs step 3150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0119 23:09:03.328696 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:09:05.947845 126920635266560 run.py:748] Algo bfs step 3200 current loss 0.770106, current_train_items 317366.
I0119 23:09:05.992597 126920635266560 run.py:783] (val) algo bfs step 3200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0119 23:09:05.992741 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:09:08.546170 126920635266560 run.py:748] Algo bfs step 3250 current loss 0.749869, current_train_items 322321.
I0119 23:09:08.591769 126920635266560 run.py:783] (val) algo bfs step 3250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0119 23:09:08.591917 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:09:11.215557 126920635266560 run.py:748] Algo bfs step 3300 current loss 0.686406, current_train_items 327247.
I0119 23:09:11.260968 126920635266560 run.py:783] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0119 23:09:11.261114 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:09:13.867592 126920635266560 run.py:748] Algo bfs step 3350 current loss 0.828821, current_train_items 332237.
I0119 23:09:13.912909 126920635266560 run.py:783] (val) algo bfs step 3350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0119 23:09:13.913068 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:09:16.473930 126920635266560 run.py:748] Algo bfs step 3400 current loss 0.759107, current_train_items 337244.
I0119 23:09:16.518389 126920635266560 run.py:783] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0119 23:09:16.518535 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:09:19.086972 126920635266560 run.py:748] Algo bfs step 3450 current loss 0.663162, current_train_items 342232.
I0119 23:09:19.131887 126920635266560 run.py:783] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0119 23:09:19.132034 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:09:21.760194 126920635266560 run.py:748] Algo bfs step 3500 current loss 0.764305, current_train_items 347207.
I0119 23:09:21.808147 126920635266560 run.py:783] (val) algo bfs step 3500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0119 23:09:21.808299 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0119 23:09:24.466165 126920635266560 run.py:748] Algo bfs step 3550 current loss 0.849655, current_train_items 352239.
I0119 23:09:24.510712 126920635266560 run.py:783] (val) algo bfs step 3550: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0119 23:09:24.510858 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.950, val scores are: bfs: 0.950
I0119 23:09:27.158449 126920635266560 run.py:748] Algo bfs step 3600 current loss 0.568378, current_train_items 357246.
I0119 23:09:27.203130 126920635266560 run.py:783] (val) algo bfs step 3600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0119 23:09:27.203271 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:09:29.785843 126920635266560 run.py:748] Algo bfs step 3650 current loss 0.844707, current_train_items 362228.
I0119 23:09:29.829868 126920635266560 run.py:783] (val) algo bfs step 3650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0119 23:09:29.830011 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:09:32.401641 126920635266560 run.py:748] Algo bfs step 3700 current loss 0.553606, current_train_items 367158.
I0119 23:09:32.446544 126920635266560 run.py:783] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0119 23:09:32.446698 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:09:35.055183 126920635266560 run.py:748] Algo bfs step 3750 current loss 0.682685, current_train_items 372116.
I0119 23:09:35.102115 126920635266560 run.py:783] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0119 23:09:35.102264 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:09:37.731856 126920635266560 run.py:748] Algo bfs step 3800 current loss 0.614095, current_train_items 377076.
I0119 23:09:37.777476 126920635266560 run.py:783] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0119 23:09:37.777643 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:09:40.330901 126920635266560 run.py:748] Algo bfs step 3850 current loss 0.667378, current_train_items 382001.
I0119 23:09:40.375411 126920635266560 run.py:783] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0119 23:09:40.375568 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:09:43.041175 126920635266560 run.py:748] Algo bfs step 3900 current loss 0.714285, current_train_items 387000.
I0119 23:09:43.085641 126920635266560 run.py:783] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0119 23:09:43.085783 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:09:45.636089 126920635266560 run.py:748] Algo bfs step 3950 current loss 0.641911, current_train_items 391949.
I0119 23:09:45.680832 126920635266560 run.py:783] (val) algo bfs step 3950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0119 23:09:45.680980 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:09:48.309587 126920635266560 run.py:748] Algo bfs step 4000 current loss 0.652623, current_train_items 396902.
I0119 23:09:48.353898 126920635266560 run.py:783] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0119 23:09:48.354040 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:09:51.026471 126920635266560 run.py:748] Algo bfs step 4050 current loss 0.745706, current_train_items 401833.
I0119 23:09:51.073704 126920635266560 run.py:783] (val) algo bfs step 4050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0119 23:09:51.073850 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:09:53.751790 126920635266560 run.py:748] Algo bfs step 4100 current loss 0.819508, current_train_items 406788.
I0119 23:09:53.797368 126920635266560 run.py:783] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0119 23:09:53.797511 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:09:56.378713 126920635266560 run.py:748] Algo bfs step 4150 current loss 0.743859, current_train_items 411698.
I0119 23:09:56.424392 126920635266560 run.py:783] (val) algo bfs step 4150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0119 23:09:56.424536 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:09:59.041522 126920635266560 run.py:748] Algo bfs step 4200 current loss 0.892755, current_train_items 416700.
I0119 23:09:59.087489 126920635266560 run.py:783] (val) algo bfs step 4200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0119 23:09:59.087639 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:10:01.705519 126920635266560 run.py:748] Algo bfs step 4250 current loss 0.691977, current_train_items 421672.
I0119 23:10:01.749756 126920635266560 run.py:783] (val) algo bfs step 4250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0119 23:10:01.749903 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0119 23:10:04.421194 126920635266560 run.py:748] Algo bfs step 4300 current loss 0.661206, current_train_items 426629.
I0119 23:10:04.465377 126920635266560 run.py:783] (val) algo bfs step 4300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0119 23:10:04.465520 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:10:07.158604 126920635266560 run.py:748] Algo bfs step 4350 current loss 0.738964, current_train_items 431568.
I0119 23:10:07.205255 126920635266560 run.py:783] (val) algo bfs step 4350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0119 23:10:07.205402 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0119 23:10:09.821817 126920635266560 run.py:748] Algo bfs step 4400 current loss 0.738183, current_train_items 436525.
I0119 23:10:09.869888 126920635266560 run.py:783] (val) algo bfs step 4400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0119 23:10:09.870031 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:10:12.497735 126920635266560 run.py:748] Algo bfs step 4450 current loss 0.744311, current_train_items 441454.
I0119 23:10:12.542032 126920635266560 run.py:783] (val) algo bfs step 4450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0119 23:10:12.542179 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0119 23:10:15.086165 126920635266560 run.py:748] Algo bfs step 4500 current loss 0.742194, current_train_items 446426.
I0119 23:10:15.130852 126920635266560 run.py:783] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0119 23:10:15.130993 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:10:17.786045 126920635266560 run.py:748] Algo bfs step 4550 current loss 0.904047, current_train_items 451410.
I0119 23:10:17.830406 126920635266560 run.py:783] (val) algo bfs step 4550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0119 23:10:17.830560 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:10:20.432285 126920635266560 run.py:748] Algo bfs step 4600 current loss 0.774195, current_train_items 456350.
I0119 23:10:20.476544 126920635266560 run.py:783] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0119 23:10:20.476695 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:10:23.004099 126920635266560 run.py:748] Algo bfs step 4650 current loss 0.579921, current_train_items 461293.
I0119 23:10:23.049125 126920635266560 run.py:783] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0119 23:10:23.049272 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:10:25.597443 126920635266560 run.py:748] Algo bfs step 4700 current loss 0.612855, current_train_items 466245.
I0119 23:10:25.642157 126920635266560 run.py:783] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0119 23:10:25.642297 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:10:28.228756 126920635266560 run.py:748] Algo bfs step 4750 current loss 0.615956, current_train_items 471220.
I0119 23:10:28.273783 126920635266560 run.py:783] (val) algo bfs step 4750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0119 23:10:28.273928 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:10:30.823385 126920635266560 run.py:748] Algo bfs step 4800 current loss 0.731014, current_train_items 476232.
I0119 23:10:30.867860 126920635266560 run.py:783] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0119 23:10:30.867998 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:10:33.471809 126920635266560 run.py:748] Algo bfs step 4850 current loss 0.680976, current_train_items 481248.
I0119 23:10:33.516191 126920635266560 run.py:783] (val) algo bfs step 4850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0119 23:10:33.516334 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0119 23:10:36.177886 126920635266560 run.py:748] Algo bfs step 4900 current loss 0.797197, current_train_items 486325.
I0119 23:10:36.222630 126920635266560 run.py:783] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0119 23:10:36.222768 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:10:38.955077 126920635266560 run.py:748] Algo bfs step 4950 current loss 0.621786, current_train_items 491294.
I0119 23:10:39.000710 126920635266560 run.py:783] (val) algo bfs step 4950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0119 23:10:39.000854 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:10:41.652906 126920635266560 run.py:748] Algo bfs step 5000 current loss 1.007670, current_train_items 496244.
I0119 23:10:41.698317 126920635266560 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0119 23:10:41.698460 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:10:44.158213 126920635266560 run.py:748] Algo bfs step 5050 current loss 0.804162, current_train_items 501194.
I0119 23:10:44.203176 126920635266560 run.py:783] (val) algo bfs step 5050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0119 23:10:44.203321 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:10:46.808144 126920635266560 run.py:748] Algo bfs step 5100 current loss 0.877858, current_train_items 506148.
I0119 23:10:46.855674 126920635266560 run.py:783] (val) algo bfs step 5100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0119 23:10:46.855816 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:10:49.395668 126920635266560 run.py:748] Algo bfs step 5150 current loss 0.711919, current_train_items 511162.
I0119 23:10:49.444580 126920635266560 run.py:783] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0119 23:10:49.444726 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:10:52.049497 126920635266560 run.py:748] Algo bfs step 5200 current loss 0.800741, current_train_items 516192.
I0119 23:10:52.095740 126920635266560 run.py:783] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0119 23:10:52.095879 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:10:54.641693 126920635266560 run.py:748] Algo bfs step 5250 current loss 0.664477, current_train_items 521149.
I0119 23:10:54.921844 126920635266560 run.py:783] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0119 23:10:54.921995 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:10:57.500190 126920635266560 run.py:748] Algo bfs step 5300 current loss 0.863319, current_train_items 526062.
I0119 23:10:57.544513 126920635266560 run.py:783] (val) algo bfs step 5300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0119 23:10:57.544662 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0119 23:11:00.138880 126920635266560 run.py:748] Algo bfs step 5350 current loss 0.724530, current_train_items 531057.
I0119 23:11:00.188134 126920635266560 run.py:783] (val) algo bfs step 5350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0119 23:11:00.188309 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:11:02.711633 126920635266560 run.py:748] Algo bfs step 5400 current loss 0.736572, current_train_items 536060.
I0119 23:11:02.756506 126920635266560 run.py:783] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0119 23:11:02.756655 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:11:05.408358 126920635266560 run.py:748] Algo bfs step 5450 current loss 0.940384, current_train_items 541115.
I0119 23:11:05.453706 126920635266560 run.py:783] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0119 23:11:05.453865 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:11:08.021132 126920635266560 run.py:748] Algo bfs step 5500 current loss 0.823598, current_train_items 546139.
I0119 23:11:08.067099 126920635266560 run.py:783] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0119 23:11:08.067249 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:11:10.666814 126920635266560 run.py:748] Algo bfs step 5550 current loss 0.635980, current_train_items 551022.
I0119 23:11:10.710804 126920635266560 run.py:783] (val) algo bfs step 5550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0119 23:11:10.710947 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
W0119 23:11:11.478307 126920635266560 samplers.py:175] Increasing hint lengh from 9 to 11
I0119 23:11:13.236608 126920635266560 run.py:748] Algo bfs step 5600 current loss 0.776857, current_train_items 555907.
I0119 23:11:13.281890 126920635266560 run.py:783] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0119 23:11:13.282032 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:11:15.920319 126920635266560 run.py:748] Algo bfs step 5650 current loss 0.660707, current_train_items 560847.
I0119 23:11:15.968568 126920635266560 run.py:783] (val) algo bfs step 5650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0119 23:11:15.968713 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0119 23:11:18.528822 126920635266560 run.py:748] Algo bfs step 5700 current loss 0.643803, current_train_items 565796.
I0119 23:11:18.574091 126920635266560 run.py:783] (val) algo bfs step 5700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0119 23:11:18.574267 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:11:21.209750 126920635266560 run.py:748] Algo bfs step 5750 current loss 0.735767, current_train_items 570714.
I0119 23:11:21.254163 126920635266560 run.py:783] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0119 23:11:21.254306 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:11:23.944944 126920635266560 run.py:748] Algo bfs step 5800 current loss 0.831489, current_train_items 575689.
I0119 23:11:23.991867 126920635266560 run.py:783] (val) algo bfs step 5800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0119 23:11:23.992006 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:11:26.667104 126920635266560 run.py:748] Algo bfs step 5850 current loss 0.819740, current_train_items 580654.
I0119 23:11:26.712760 126920635266560 run.py:783] (val) algo bfs step 5850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0119 23:11:26.712905 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:11:29.331191 126920635266560 run.py:748] Algo bfs step 5900 current loss 0.815183, current_train_items 585618.
I0119 23:11:29.375605 126920635266560 run.py:783] (val) algo bfs step 5900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0119 23:11:29.375746 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:11:31.939289 126920635266560 run.py:748] Algo bfs step 5950 current loss 0.819943, current_train_items 590560.
I0119 23:11:31.983802 126920635266560 run.py:783] (val) algo bfs step 5950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0119 23:11:31.983959 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0119 23:11:34.489221 126920635266560 run.py:748] Algo bfs step 6000 current loss 0.831216, current_train_items 595527.
I0119 23:11:34.533998 126920635266560 run.py:783] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0119 23:11:34.534167 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:11:37.089968 126920635266560 run.py:748] Algo bfs step 6050 current loss 0.802009, current_train_items 600474.
I0119 23:11:37.138728 126920635266560 run.py:783] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0119 23:11:37.138881 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:11:39.681070 126920635266560 run.py:748] Algo bfs step 6100 current loss 0.653547, current_train_items 605388.
I0119 23:11:39.726902 126920635266560 run.py:783] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0119 23:11:39.727043 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:11:42.315363 126920635266560 run.py:748] Algo bfs step 6150 current loss 0.686083, current_train_items 610319.
I0119 23:11:42.360422 126920635266560 run.py:783] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0119 23:11:42.360574 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:11:45.005825 126920635266560 run.py:748] Algo bfs step 6200 current loss 0.806111, current_train_items 615296.
I0119 23:11:45.050743 126920635266560 run.py:783] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0119 23:11:45.050883 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:11:47.683945 126920635266560 run.py:748] Algo bfs step 6250 current loss 0.801532, current_train_items 620252.
I0119 23:11:47.728156 126920635266560 run.py:783] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0119 23:11:47.728304 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:11:50.344959 126920635266560 run.py:748] Algo bfs step 6300 current loss 0.726646, current_train_items 625226.
I0119 23:11:50.393586 126920635266560 run.py:783] (val) algo bfs step 6300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0119 23:11:50.393741 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:11:53.018054 126920635266560 run.py:748] Algo bfs step 6350 current loss 0.669265, current_train_items 630215.
I0119 23:11:53.064289 126920635266560 run.py:783] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0119 23:11:53.064446 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:11:55.661241 126920635266560 run.py:748] Algo bfs step 6400 current loss 0.654278, current_train_items 635152.
I0119 23:11:55.707078 126920635266560 run.py:783] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0119 23:11:55.707234 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:11:58.267945 126920635266560 run.py:748] Algo bfs step 6450 current loss 0.752793, current_train_items 640095.
I0119 23:11:58.312987 126920635266560 run.py:783] (val) algo bfs step 6450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0119 23:11:58.313133 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0119 23:12:00.873291 126920635266560 run.py:748] Algo bfs step 6500 current loss 0.759206, current_train_items 645061.
I0119 23:12:00.918110 126920635266560 run.py:783] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0119 23:12:00.918249 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:12:03.443207 126920635266560 run.py:748] Algo bfs step 6550 current loss 0.640756, current_train_items 650035.
I0119 23:12:03.488231 126920635266560 run.py:783] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0119 23:12:03.488389 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:12:06.036153 126920635266560 run.py:748] Algo bfs step 6600 current loss 0.595710, current_train_items 655024.
I0119 23:12:06.080951 126920635266560 run.py:783] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0119 23:12:06.081106 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:12:08.665707 126920635266560 run.py:748] Algo bfs step 6650 current loss 0.793256, current_train_items 660007.
I0119 23:12:08.712355 126920635266560 run.py:783] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0119 23:12:08.712511 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:12:11.228645 126920635266560 run.py:748] Algo bfs step 6700 current loss 0.664738, current_train_items 664963.
I0119 23:12:11.275352 126920635266560 run.py:783] (val) algo bfs step 6700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0119 23:12:11.275492 126920635266560 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:12:13.803920 126920635266560 run.py:748] Algo bfs step 6750 current loss 0.610325, current_train_items 669867.
I0119 23:12:13.849456 126920635266560 run.py:783] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0119 23:12:13.849607 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:12:16.447569 126920635266560 run.py:748] Algo bfs step 6800 current loss 0.826224, current_train_items 674877.
I0119 23:12:16.492725 126920635266560 run.py:783] (val) algo bfs step 6800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0119 23:12:16.492869 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:12:19.040703 126920635266560 run.py:748] Algo bfs step 6850 current loss 0.732448, current_train_items 679804.
I0119 23:12:19.087362 126920635266560 run.py:783] (val) algo bfs step 6850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0119 23:12:19.087512 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:12:21.674073 126920635266560 run.py:748] Algo bfs step 6900 current loss 0.916614, current_train_items 684747.
I0119 23:12:21.719209 126920635266560 run.py:783] (val) algo bfs step 6900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0119 23:12:21.719348 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0119 23:12:24.350673 126920635266560 run.py:748] Algo bfs step 6950 current loss 0.678608, current_train_items 689770.
I0119 23:12:24.395647 126920635266560 run.py:783] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0119 23:12:24.395790 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:12:27.012706 126920635266560 run.py:748] Algo bfs step 7000 current loss 0.800348, current_train_items 694720.
I0119 23:12:27.058253 126920635266560 run.py:783] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0119 23:12:27.058393 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:12:29.592261 126920635266560 run.py:748] Algo bfs step 7050 current loss 0.787096, current_train_items 699727.
I0119 23:12:29.637702 126920635266560 run.py:783] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0119 23:12:29.637848 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:12:32.225501 126920635266560 run.py:748] Algo bfs step 7100 current loss 0.782532, current_train_items 704720.
I0119 23:12:32.271033 126920635266560 run.py:783] (val) algo bfs step 7100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0119 23:12:32.271175 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:12:34.799833 126920635266560 run.py:748] Algo bfs step 7150 current loss 0.605820, current_train_items 709643.
I0119 23:12:34.846189 126920635266560 run.py:783] (val) algo bfs step 7150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0119 23:12:34.846335 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:12:37.416543 126920635266560 run.py:748] Algo bfs step 7200 current loss 0.727208, current_train_items 714605.
I0119 23:12:37.461188 126920635266560 run.py:783] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0119 23:12:37.461328 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:12:40.035927 126920635266560 run.py:748] Algo bfs step 7250 current loss 0.880777, current_train_items 719562.
I0119 23:12:40.085383 126920635266560 run.py:783] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0119 23:12:40.085527 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:12:42.687607 126920635266560 run.py:748] Algo bfs step 7300 current loss 0.711638, current_train_items 724532.
I0119 23:12:42.733158 126920635266560 run.py:783] (val) algo bfs step 7300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0119 23:12:42.733301 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:12:45.361253 126920635266560 run.py:748] Algo bfs step 7350 current loss 0.528263, current_train_items 729480.
I0119 23:12:45.405530 126920635266560 run.py:783] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0119 23:12:45.405684 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:12:48.033318 126920635266560 run.py:748] Algo bfs step 7400 current loss 0.586732, current_train_items 734462.
I0119 23:12:48.077961 126920635266560 run.py:783] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0119 23:12:48.078102 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:12:50.698013 126920635266560 run.py:748] Algo bfs step 7450 current loss 0.587847, current_train_items 739368.
I0119 23:12:50.742690 126920635266560 run.py:783] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0119 23:12:50.742839 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:12:53.386845 126920635266560 run.py:748] Algo bfs step 7500 current loss 0.821298, current_train_items 744346.
I0119 23:12:53.432281 126920635266560 run.py:783] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0119 23:12:53.432421 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:12:56.052482 126920635266560 run.py:748] Algo bfs step 7550 current loss 0.761872, current_train_items 749317.
I0119 23:12:56.097829 126920635266560 run.py:783] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0119 23:12:56.097975 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:12:58.743626 126920635266560 run.py:748] Algo bfs step 7600 current loss 0.726307, current_train_items 754220.
I0119 23:12:58.788765 126920635266560 run.py:783] (val) algo bfs step 7600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0119 23:12:58.788911 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:13:01.372870 126920635266560 run.py:748] Algo bfs step 7650 current loss 0.762230, current_train_items 759184.
I0119 23:13:01.417582 126920635266560 run.py:783] (val) algo bfs step 7650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0119 23:13:01.417729 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:13:03.963917 126920635266560 run.py:748] Algo bfs step 7700 current loss 0.600979, current_train_items 764107.
I0119 23:13:04.010995 126920635266560 run.py:783] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0119 23:13:04.011139 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:13:06.641173 126920635266560 run.py:748] Algo bfs step 7750 current loss 0.784104, current_train_items 769087.
I0119 23:13:06.685583 126920635266560 run.py:783] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0119 23:13:06.685733 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:13:09.323388 126920635266560 run.py:748] Algo bfs step 7800 current loss 0.784456, current_train_items 774088.
I0119 23:13:09.368350 126920635266560 run.py:783] (val) algo bfs step 7800: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0119 23:13:09.368494 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0119 23:13:11.935206 126920635266560 run.py:748] Algo bfs step 7850 current loss 1.005361, current_train_items 779013.
I0119 23:13:11.979884 126920635266560 run.py:783] (val) algo bfs step 7850: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0119 23:13:11.980029 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.961, val scores are: bfs: 0.961
I0119 23:13:14.584259 126920635266560 run.py:748] Algo bfs step 7900 current loss 0.713204, current_train_items 783950.
I0119 23:13:14.629048 126920635266560 run.py:783] (val) algo bfs step 7900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0119 23:13:14.629192 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:13:17.286641 126920635266560 run.py:748] Algo bfs step 7950 current loss 0.688975, current_train_items 788913.
I0119 23:13:17.332217 126920635266560 run.py:783] (val) algo bfs step 7950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0119 23:13:17.332365 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:13:19.976349 126920635266560 run.py:748] Algo bfs step 8000 current loss 0.625690, current_train_items 793851.
I0119 23:13:20.020595 126920635266560 run.py:783] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0119 23:13:20.020740 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:13:22.701482 126920635266560 run.py:748] Algo bfs step 8050 current loss 0.778535, current_train_items 798861.
I0119 23:13:22.745778 126920635266560 run.py:783] (val) algo bfs step 8050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0119 23:13:22.745925 126920635266560 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:13:25.397580 126920635266560 run.py:748] Algo bfs step 8100 current loss 0.820980, current_train_items 803832.
I0119 23:13:25.444343 126920635266560 run.py:783] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0119 23:13:25.444485 126920635266560 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:13:28.120693 126920635266560 run.py:748] Algo bfs step 8150 current loss 0.662057, current_train_items 808785.
I0119 23:13:28.168315 126920635266560 run.py:783] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0119 23:13:28.168462 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:13:30.780668 126920635266560 run.py:748] Algo bfs step 8200 current loss 0.577391, current_train_items 813793.
I0119 23:13:30.825605 126920635266560 run.py:783] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0119 23:13:30.825750 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:13:33.454170 126920635266560 run.py:748] Algo bfs step 8250 current loss 0.885556, current_train_items 818761.
I0119 23:13:33.499398 126920635266560 run.py:783] (val) algo bfs step 8250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0119 23:13:33.499543 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:13:36.142140 126920635266560 run.py:748] Algo bfs step 8300 current loss 0.543017, current_train_items 823697.
I0119 23:13:36.186677 126920635266560 run.py:783] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0119 23:13:36.186822 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:13:38.833209 126920635266560 run.py:748] Algo bfs step 8350 current loss 0.760999, current_train_items 828652.
I0119 23:13:38.878074 126920635266560 run.py:783] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0119 23:13:38.878227 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:13:41.562051 126920635266560 run.py:748] Algo bfs step 8400 current loss 0.708558, current_train_items 833602.
I0119 23:13:41.608209 126920635266560 run.py:783] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0119 23:13:41.608353 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:13:44.231781 126920635266560 run.py:748] Algo bfs step 8450 current loss 0.598214, current_train_items 838540.
I0119 23:13:44.278294 126920635266560 run.py:783] (val) algo bfs step 8450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0119 23:13:44.278440 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:13:46.894641 126920635266560 run.py:748] Algo bfs step 8500 current loss 0.806272, current_train_items 843512.
I0119 23:13:46.941343 126920635266560 run.py:783] (val) algo bfs step 8500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0119 23:13:46.941488 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:13:49.577349 126920635266560 run.py:748] Algo bfs step 8550 current loss 0.521520, current_train_items 848446.
I0119 23:13:49.622676 126920635266560 run.py:783] (val) algo bfs step 8550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0119 23:13:49.622822 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:13:52.217394 126920635266560 run.py:748] Algo bfs step 8600 current loss 0.749003, current_train_items 853419.
I0119 23:13:52.262835 126920635266560 run.py:783] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0119 23:13:52.262979 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:13:54.839960 126920635266560 run.py:748] Algo bfs step 8650 current loss 0.742452, current_train_items 858362.
I0119 23:13:54.884866 126920635266560 run.py:783] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0119 23:13:54.885023 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:13:57.552767 126920635266560 run.py:748] Algo bfs step 8700 current loss 0.729787, current_train_items 863314.
I0119 23:13:57.596922 126920635266560 run.py:783] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0119 23:13:57.597065 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:14:00.170496 126920635266560 run.py:748] Algo bfs step 8750 current loss 0.699941, current_train_items 868227.
I0119 23:14:00.216045 126920635266560 run.py:783] (val) algo bfs step 8750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0119 23:14:00.216188 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:14:02.904293 126920635266560 run.py:748] Algo bfs step 8800 current loss 0.828173, current_train_items 873214.
I0119 23:14:02.949791 126920635266560 run.py:783] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0119 23:14:02.949934 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:14:05.623212 126920635266560 run.py:748] Algo bfs step 8850 current loss 0.690540, current_train_items 878194.
I0119 23:14:05.668408 126920635266560 run.py:783] (val) algo bfs step 8850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0119 23:14:05.668567 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:14:08.260669 126920635266560 run.py:748] Algo bfs step 8900 current loss 0.775677, current_train_items 883128.
I0119 23:14:08.305150 126920635266560 run.py:783] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0119 23:14:08.305292 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:14:11.004580 126920635266560 run.py:748] Algo bfs step 8950 current loss 0.739398, current_train_items 888072.
I0119 23:14:11.050297 126920635266560 run.py:783] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0119 23:14:11.050445 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:14:13.653982 126920635266560 run.py:748] Algo bfs step 9000 current loss 0.822009, current_train_items 893057.
I0119 23:14:13.698719 126920635266560 run.py:783] (val) algo bfs step 9000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0119 23:14:13.698861 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0119 23:14:16.241587 126920635266560 run.py:748] Algo bfs step 9050 current loss 0.773134, current_train_items 897998.
I0119 23:14:16.287209 126920635266560 run.py:783] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0119 23:14:16.287357 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:14:18.977306 126920635266560 run.py:748] Algo bfs step 9100 current loss 0.790235, current_train_items 903008.
I0119 23:14:19.022221 126920635266560 run.py:783] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0119 23:14:19.022380 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:14:21.664758 126920635266560 run.py:748] Algo bfs step 9150 current loss 0.759162, current_train_items 907951.
I0119 23:14:21.710452 126920635266560 run.py:783] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0119 23:14:21.710613 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:14:24.231358 126920635266560 run.py:748] Algo bfs step 9200 current loss 0.706347, current_train_items 912877.
I0119 23:14:24.276139 126920635266560 run.py:783] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0119 23:14:24.276285 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:14:26.914105 126920635266560 run.py:748] Algo bfs step 9250 current loss 0.651749, current_train_items 917878.
I0119 23:14:26.959882 126920635266560 run.py:783] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0119 23:14:26.960026 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:14:29.551243 126920635266560 run.py:748] Algo bfs step 9300 current loss 0.737061, current_train_items 922785.
I0119 23:14:29.600210 126920635266560 run.py:783] (val) algo bfs step 9300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0119 23:14:29.600353 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:14:32.216964 126920635266560 run.py:748] Algo bfs step 9350 current loss 0.693665, current_train_items 927758.
I0119 23:14:32.262007 126920635266560 run.py:783] (val) algo bfs step 9350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0119 23:14:32.262156 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:14:34.897831 126920635266560 run.py:748] Algo bfs step 9400 current loss 0.825789, current_train_items 932686.
I0119 23:14:34.943382 126920635266560 run.py:783] (val) algo bfs step 9400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0119 23:14:34.943525 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:14:37.554578 126920635266560 run.py:748] Algo bfs step 9450 current loss 0.536016, current_train_items 937659.
I0119 23:14:37.598971 126920635266560 run.py:783] (val) algo bfs step 9450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0119 23:14:37.599118 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0119 23:14:40.231761 126920635266560 run.py:748] Algo bfs step 9500 current loss 0.689503, current_train_items 942592.
I0119 23:14:40.276212 126920635266560 run.py:783] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0119 23:14:40.276359 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:14:42.902787 126920635266560 run.py:748] Algo bfs step 9550 current loss 0.953160, current_train_items 947562.
I0119 23:14:42.947642 126920635266560 run.py:783] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0119 23:14:42.947803 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:14:45.559340 126920635266560 run.py:748] Algo bfs step 9600 current loss 0.688369, current_train_items 952519.
I0119 23:14:45.604344 126920635266560 run.py:783] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0119 23:14:45.604484 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:14:48.251912 126920635266560 run.py:748] Algo bfs step 9650 current loss 0.503846, current_train_items 957483.
I0119 23:14:48.297658 126920635266560 run.py:783] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0119 23:14:48.297804 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:14:51.008960 126920635266560 run.py:748] Algo bfs step 9700 current loss 0.743219, current_train_items 962459.
I0119 23:14:51.054558 126920635266560 run.py:783] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0119 23:14:51.054699 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:14:53.619546 126920635266560 run.py:748] Algo bfs step 9750 current loss 0.555658, current_train_items 967384.
I0119 23:14:53.664887 126920635266560 run.py:783] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0119 23:14:53.665035 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0119 23:14:56.305419 126920635266560 run.py:748] Algo bfs step 9800 current loss 0.673702, current_train_items 972346.
I0119 23:14:56.350541 126920635266560 run.py:783] (val) algo bfs step 9800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0119 23:14:56.350693 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0119 23:14:58.955352 126920635266560 run.py:748] Algo bfs step 9850 current loss 0.735294, current_train_items 977297.
I0119 23:14:59.000648 126920635266560 run.py:783] (val) algo bfs step 9850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0119 23:14:59.000796 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0119 23:15:01.681350 126920635266560 run.py:748] Algo bfs step 9900 current loss 0.717139, current_train_items 982242.
I0119 23:15:01.726577 126920635266560 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0119 23:15:01.726722 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0119 23:15:04.358418 126920635266560 run.py:748] Algo bfs step 9950 current loss 0.850582, current_train_items 987234.
I0119 23:15:04.405047 126920635266560 run.py:783] (val) algo bfs step 9950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0119 23:15:04.405192 126920635266560 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0119 23:15:06.993699 126920635266560 run.py:813] Restoring best model from checkpoint...
I0119 23:15:14.882654 126920635266560 run.py:828] (test) algo bfs : {'pi': 0.69482421875, 'score': 0.69482421875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0119 23:15:14.882772 126920635266560 run.py:830] Done!
