I0117 23:05:57.978206 137878431839744 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0117 23:05:57.978871 137878431839744 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0117 23:05:58.228096 137878431839744 run.py:462] Model: f8 ['bfs']
I0117 23:05:58.228199 137878431839744 run.py:464] algorithms ['bfs']
I0117 23:05:58.228374 137878431839744 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0117 23:05:58.228410 137878431839744 run.py:466] train_batch_size 16
I0117 23:05:58.228501 137878431839744 run.py:467] val_batch_size 16
I0117 23:05:58.228534 137878431839744 run.py:468] test_batch_size 16
I0117 23:05:58.228564 137878431839744 run.py:469] chunked_training True
I0117 23:05:58.228682 137878431839744 run.py:470] chunk_length 16
I0117 23:05:58.228712 137878431839744 run.py:471] train_steps 10000
I0117 23:05:58.228742 137878431839744 run.py:472] eval_every 50
I0117 23:05:58.228771 137878431839744 run.py:473] test_every 500
I0117 23:05:58.228800 137878431839744 run.py:474] hidden_size 256
I0117 23:05:58.228838 137878431839744 run.py:475] nb_msg_passing_steps 1
I0117 23:05:58.228869 137878431839744 run.py:476] learning_rate 0.001
I0117 23:05:58.228956 137878431839744 run.py:477] grad_clip_max_norm 1.0
I0117 23:05:58.228986 137878431839744 run.py:478] dropout_prob 0.0
I0117 23:05:58.229015 137878431839744 run.py:479] hint_teacher_forcing 0.0
I0117 23:05:58.229046 137878431839744 run.py:480] hint_mode encoded_decoded
I0117 23:05:58.229143 137878431839744 run.py:481] hint_repred_mode soft
I0117 23:05:58.229171 137878431839744 run.py:482] use_ln True
I0117 23:05:58.229199 137878431839744 run.py:483] use_lstm True
I0117 23:05:58.229229 137878431839744 run.py:484] nb_triplet_fts 16
I0117 23:05:58.229258 137878431839744 run.py:485] encoder_init xavier_on_scalars
I0117 23:05:58.229286 137878431839744 run.py:486] processor_type f8
I0117 23:05:58.229315 137878431839744 run.py:487] checkpoint_path CLRS30
I0117 23:05:58.229343 137878431839744 run.py:488] dataset_path CLRS30
I0117 23:05:58.229372 137878431839744 run.py:489] freeze_processor False
I0117 23:05:58.229402 137878431839744 run.py:490] reduction max
I0117 23:05:58.229431 137878431839744 run.py:491] activation elu
I0117 23:05:58.229459 137878431839744 run.py:492] restore_model 
I0117 23:05:58.229486 137878431839744 run.py:493] gated True
I0117 23:05:58.229514 137878431839744 run.py:494] gated_activation tanh
I0117 23:05:58.229542 137878431839744 run.py:495] memory_type mha
I0117 23:05:58.229571 137878431839744 run.py:496] memory_size 16
I0117 23:05:58.232295 137878431839744 run.py:522] Creating samplers for algo bfs
W0117 23:05:58.232474 137878431839744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0117 23:05:58.232724 137878431839744 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0117 23:05:58.441539 137878431839744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0117 23:05:58.677558 137878431839744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0117 23:05:58.974317 137878431839744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0117 23:05:59.311861 137878431839744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0117 23:05:59.718986 137878431839744 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0117 23:05:59.719267 137878431839744 samplers.py:124] Creating a dataset with 64 samples.
I0117 23:05:59.746074 137878431839744 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0117 23:05:59.746752 137878431839744 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0117 23:05:59.749361 137878431839744 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0117 23:05:59.752275 137878431839744 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0117 23:05:59.800831 137878431839744 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0117 23:05:59.821236 137878431839744 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d65ce689440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0117 23:06:54.367508 137878431839744 run.py:748] Algo bfs step 0 current loss 5.265438, current_train_items 99.
I0117 23:07:03.723954 137878431839744 run.py:783] (val) algo bfs step 0: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0117 23:07:03.724111 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.718, val scores are: bfs: 0.718
W0117 23:08:47.126568 137878431839744 samplers.py:175] Increasing hint lengh from 9 to 10
I0117 23:08:47.263274 137878431839744 run.py:748] Algo bfs step 50 current loss 1.097376, current_train_items 5069.
I0117 23:08:47.344800 137878431839744 run.py:783] (val) algo bfs step 50: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0117 23:08:47.344957 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.873, val scores are: bfs: 0.873
W0117 23:08:48.452840 137878431839744 samplers.py:175] Increasing hint lengh from 10 to 11
I0117 23:08:50.182250 137878431839744 run.py:748] Algo bfs step 100 current loss 1.164279, current_train_items 10001.
I0117 23:08:50.268165 137878431839744 run.py:783] (val) algo bfs step 100: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0117 23:08:50.268337 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.940, val scores are: bfs: 0.940
W0117 23:08:50.705421 137878431839744 samplers.py:175] Increasing hint lengh from 6 to 7
I0117 23:08:53.090223 137878431839744 run.py:748] Algo bfs step 150 current loss 1.146451, current_train_items 14933.
I0117 23:08:53.200992 137878431839744 run.py:783] (val) algo bfs step 150: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0117 23:08:53.201215 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.939, val scores are: bfs: 0.939
I0117 23:08:56.051635 137878431839744 run.py:748] Algo bfs step 200 current loss 0.884488, current_train_items 19854.
I0117 23:08:56.143012 137878431839744 run.py:783] (val) algo bfs step 200: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0117 23:08:56.143180 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.963, val scores are: bfs: 0.963
I0117 23:08:59.056816 137878431839744 run.py:748] Algo bfs step 250 current loss 0.880096, current_train_items 24880.
I0117 23:08:59.156904 137878431839744 run.py:783] (val) algo bfs step 250: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0117 23:08:59.157130 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.963, current avg val score is 0.941, val scores are: bfs: 0.941
I0117 23:09:01.806069 137878431839744 run.py:748] Algo bfs step 300 current loss 0.989007, current_train_items 29854.
I0117 23:09:01.914916 137878431839744 run.py:783] (val) algo bfs step 300: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0117 23:09:01.915137 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.984, val scores are: bfs: 0.984
I0117 23:09:04.668832 137878431839744 run.py:748] Algo bfs step 350 current loss 0.990725, current_train_items 34787.
I0117 23:09:04.782516 137878431839744 run.py:783] (val) algo bfs step 350: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0117 23:09:04.782766 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.988, val scores are: bfs: 0.988
I0117 23:09:07.557168 137878431839744 run.py:748] Algo bfs step 400 current loss 1.229893, current_train_items 39735.
I0117 23:09:07.684651 137878431839744 run.py:783] (val) algo bfs step 400: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0117 23:09:07.684927 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.988, current avg val score is 0.987, val scores are: bfs: 0.987
I0117 23:09:10.376363 137878431839744 run.py:748] Algo bfs step 450 current loss 0.825082, current_train_items 44681.
I0117 23:09:10.467641 137878431839744 run.py:783] (val) algo bfs step 450: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0117 23:09:10.467807 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.988, current avg val score is 0.981, val scores are: bfs: 0.981
I0117 23:09:13.216266 137878431839744 run.py:748] Algo bfs step 500 current loss 0.975987, current_train_items 49667.
I0117 23:09:13.307615 137878431839744 run.py:783] (val) algo bfs step 500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0117 23:09:13.307835 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.992, val scores are: bfs: 0.992
I0117 23:09:16.240956 137878431839744 run.py:748] Algo bfs step 550 current loss 0.848925, current_train_items 54577.
I0117 23:09:16.370547 137878431839744 run.py:783] (val) algo bfs step 550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0117 23:09:16.370791 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
W0117 23:09:16.734755 137878431839744 samplers.py:175] Increasing hint lengh from 11 to 12
I0117 23:09:19.317472 137878431839744 run.py:748] Algo bfs step 600 current loss 1.066465, current_train_items 59526.
I0117 23:09:19.425804 137878431839744 run.py:783] (val) algo bfs step 600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0117 23:09:19.426037 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:09:22.330301 137878431839744 run.py:748] Algo bfs step 650 current loss 0.730571, current_train_items 64527.
I0117 23:09:22.424676 137878431839744 run.py:783] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0117 23:09:22.424866 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:09:25.264246 137878431839744 run.py:748] Algo bfs step 700 current loss 0.977147, current_train_items 69449.
I0117 23:09:25.378188 137878431839744 run.py:783] (val) algo bfs step 700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0117 23:09:25.378443 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0117 23:09:28.028292 137878431839744 run.py:748] Algo bfs step 750 current loss 0.843946, current_train_items 74402.
I0117 23:09:28.142321 137878431839744 run.py:783] (val) algo bfs step 750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0117 23:09:28.142548 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:09:30.845155 137878431839744 run.py:748] Algo bfs step 800 current loss 0.819133, current_train_items 79378.
I0117 23:09:30.943436 137878431839744 run.py:783] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0117 23:09:30.943656 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:09:33.614052 137878431839744 run.py:748] Algo bfs step 850 current loss 0.806146, current_train_items 84311.
I0117 23:09:33.705489 137878431839744 run.py:783] (val) algo bfs step 850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0117 23:09:33.705655 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
W0117 23:09:35.587387 137878431839744 samplers.py:175] Increasing hint lengh from 10 to 11
I0117 23:09:36.294985 137878431839744 run.py:748] Algo bfs step 900 current loss 0.890962, current_train_items 89224.
I0117 23:09:36.398453 137878431839744 run.py:783] (val) algo bfs step 900: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0117 23:09:36.398597 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0117 23:09:39.198639 137878431839744 run.py:748] Algo bfs step 950 current loss 0.798748, current_train_items 94224.
I0117 23:09:39.295003 137878431839744 run.py:783] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0117 23:09:39.295214 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.992, val scores are: bfs: 0.992
I0117 23:09:42.116186 137878431839744 run.py:748] Algo bfs step 1000 current loss 0.770676, current_train_items 99152.
I0117 23:09:42.216663 137878431839744 run.py:783] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0117 23:09:42.216900 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:09:45.004208 137878431839744 run.py:748] Algo bfs step 1050 current loss 0.968282, current_train_items 104138.
I0117 23:09:45.105787 137878431839744 run.py:783] (val) algo bfs step 1050: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0117 23:09:45.106025 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.979, val scores are: bfs: 0.979
I0117 23:09:47.703853 137878431839744 run.py:748] Algo bfs step 1100 current loss 0.893012, current_train_items 109083.
I0117 23:09:47.807034 137878431839744 run.py:783] (val) algo bfs step 1100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0117 23:09:47.807204 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0117 23:09:50.456049 137878431839744 run.py:748] Algo bfs step 1150 current loss 0.839827, current_train_items 114084.
I0117 23:09:50.555317 137878431839744 run.py:783] (val) algo bfs step 1150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0117 23:09:50.555500 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:09:53.354352 137878431839744 run.py:748] Algo bfs step 1200 current loss 0.728281, current_train_items 119005.
I0117 23:09:53.463543 137878431839744 run.py:783] (val) algo bfs step 1200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0117 23:09:53.463767 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0117 23:09:56.065479 137878431839744 run.py:748] Algo bfs step 1250 current loss 0.688750, current_train_items 123964.
I0117 23:09:56.157889 137878431839744 run.py:783] (val) algo bfs step 1250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0117 23:09:56.158055 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:09:58.770848 137878431839744 run.py:748] Algo bfs step 1300 current loss 0.588719, current_train_items 128928.
I0117 23:09:58.858683 137878431839744 run.py:783] (val) algo bfs step 1300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0117 23:09:58.858866 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:10:01.428544 137878431839744 run.py:748] Algo bfs step 1350 current loss 0.962500, current_train_items 133890.
I0117 23:10:01.544956 137878431839744 run.py:783] (val) algo bfs step 1350: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0117 23:10:01.545177 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.915, val scores are: bfs: 0.915
I0117 23:10:04.157690 137878431839744 run.py:748] Algo bfs step 1400 current loss 0.733148, current_train_items 138824.
I0117 23:10:04.253198 137878431839744 run.py:783] (val) algo bfs step 1400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0117 23:10:04.253377 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0117 23:10:06.969853 137878431839744 run.py:748] Algo bfs step 1450 current loss 0.728341, current_train_items 143806.
I0117 23:10:07.062000 137878431839744 run.py:783] (val) algo bfs step 1450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0117 23:10:07.062169 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:10:09.620934 137878431839744 run.py:748] Algo bfs step 1500 current loss 0.784661, current_train_items 148674.
I0117 23:10:09.729596 137878431839744 run.py:783] (val) algo bfs step 1500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0117 23:10:09.729813 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:10:12.393212 137878431839744 run.py:748] Algo bfs step 1550 current loss 0.742201, current_train_items 153670.
I0117 23:10:12.486042 137878431839744 run.py:783] (val) algo bfs step 1550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0117 23:10:12.486210 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0117 23:10:15.117520 137878431839744 run.py:748] Algo bfs step 1600 current loss 0.611598, current_train_items 158623.
I0117 23:10:15.210153 137878431839744 run.py:783] (val) algo bfs step 1600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0117 23:10:15.210335 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:10:17.749215 137878431839744 run.py:748] Algo bfs step 1650 current loss 0.618745, current_train_items 163511.
I0117 23:10:17.855663 137878431839744 run.py:783] (val) algo bfs step 1650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0117 23:10:17.855899 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0117 23:10:20.488344 137878431839744 run.py:748] Algo bfs step 1700 current loss 0.783358, current_train_items 168447.
I0117 23:10:20.580209 137878431839744 run.py:783] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0117 23:10:20.580377 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:10:23.142225 137878431839744 run.py:748] Algo bfs step 1750 current loss 0.767279, current_train_items 173364.
I0117 23:10:23.252846 137878431839744 run.py:783] (val) algo bfs step 1750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0117 23:10:23.253068 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0117 23:10:25.854884 137878431839744 run.py:748] Algo bfs step 1800 current loss 0.974838, current_train_items 178309.
I0117 23:10:25.964952 137878431839744 run.py:783] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0117 23:10:25.965120 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:10:28.529001 137878431839744 run.py:748] Algo bfs step 1850 current loss 0.713103, current_train_items 183290.
I0117 23:10:28.617131 137878431839744 run.py:783] (val) algo bfs step 1850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0117 23:10:28.617306 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:10:31.298343 137878431839744 run.py:748] Algo bfs step 1900 current loss 0.726185, current_train_items 188246.
I0117 23:10:31.381415 137878431839744 run.py:783] (val) algo bfs step 1900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0117 23:10:31.381558 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:10:33.984283 137878431839744 run.py:748] Algo bfs step 1950 current loss 0.744451, current_train_items 193153.
I0117 23:10:34.063306 137878431839744 run.py:783] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0117 23:10:34.063450 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:10:36.749967 137878431839744 run.py:748] Algo bfs step 2000 current loss 0.752723, current_train_items 198162.
I0117 23:10:36.827612 137878431839744 run.py:783] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0117 23:10:36.827758 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:10:39.447593 137878431839744 run.py:748] Algo bfs step 2050 current loss 0.609097, current_train_items 203171.
I0117 23:10:39.530958 137878431839744 run.py:783] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0117 23:10:39.531149 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:10:42.083384 137878431839744 run.py:748] Algo bfs step 2100 current loss 0.848723, current_train_items 208100.
I0117 23:10:42.163083 137878431839744 run.py:783] (val) algo bfs step 2100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0117 23:10:42.163239 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
W0117 23:10:42.538337 137878431839744 samplers.py:175] Increasing hint lengh from 12 to 13
I0117 23:10:44.814799 137878431839744 run.py:748] Algo bfs step 2150 current loss 0.843381, current_train_items 213062.
I0117 23:10:44.894243 137878431839744 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0117 23:10:44.894421 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:10:47.699873 137878431839744 run.py:748] Algo bfs step 2200 current loss 0.746482, current_train_items 217937.
I0117 23:10:47.782885 137878431839744 run.py:783] (val) algo bfs step 2200: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0117 23:10:47.783062 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0117 23:10:50.455916 137878431839744 run.py:748] Algo bfs step 2250 current loss 0.774149, current_train_items 222949.
I0117 23:10:50.547442 137878431839744 run.py:783] (val) algo bfs step 2250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0117 23:10:50.547617 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0117 23:10:53.190329 137878431839744 run.py:748] Algo bfs step 2300 current loss 0.753938, current_train_items 227888.
I0117 23:10:53.273739 137878431839744 run.py:783] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0117 23:10:53.273929 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:10:55.934877 137878431839744 run.py:748] Algo bfs step 2350 current loss 0.741168, current_train_items 232843.
I0117 23:10:56.013531 137878431839744 run.py:783] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0117 23:10:56.013675 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:10:58.653156 137878431839744 run.py:748] Algo bfs step 2400 current loss 0.799600, current_train_items 237790.
I0117 23:10:58.734073 137878431839744 run.py:783] (val) algo bfs step 2400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0117 23:10:58.734219 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:11:01.327517 137878431839744 run.py:748] Algo bfs step 2450 current loss 0.771744, current_train_items 242770.
I0117 23:11:01.405588 137878431839744 run.py:783] (val) algo bfs step 2450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0117 23:11:01.405765 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:11:03.971625 137878431839744 run.py:748] Algo bfs step 2500 current loss 0.768785, current_train_items 247748.
I0117 23:11:04.057245 137878431839744 run.py:783] (val) algo bfs step 2500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0117 23:11:04.057416 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:11:06.711985 137878431839744 run.py:748] Algo bfs step 2550 current loss 0.519826, current_train_items 252707.
I0117 23:11:06.789501 137878431839744 run.py:783] (val) algo bfs step 2550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0117 23:11:06.789647 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:11:09.319259 137878431839744 run.py:748] Algo bfs step 2600 current loss 0.775610, current_train_items 257658.
I0117 23:11:09.420074 137878431839744 run.py:783] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0117 23:11:09.420305 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:11:11.974951 137878431839744 run.py:748] Algo bfs step 2650 current loss 0.777884, current_train_items 262613.
I0117 23:11:12.053284 137878431839744 run.py:783] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0117 23:11:12.053428 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:11:14.702383 137878431839744 run.py:748] Algo bfs step 2700 current loss 0.876112, current_train_items 267576.
I0117 23:11:14.788961 137878431839744 run.py:783] (val) algo bfs step 2700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0117 23:11:14.789136 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0117 23:11:17.330597 137878431839744 run.py:748] Algo bfs step 2750 current loss 0.885420, current_train_items 272494.
I0117 23:11:17.430037 137878431839744 run.py:783] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0117 23:11:17.430255 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:11:19.949196 137878431839744 run.py:748] Algo bfs step 2800 current loss 0.696358, current_train_items 277492.
I0117 23:11:20.039773 137878431839744 run.py:783] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0117 23:11:20.039980 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:11:22.650773 137878431839744 run.py:748] Algo bfs step 2850 current loss 0.801594, current_train_items 282448.
I0117 23:11:22.748189 137878431839744 run.py:783] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0117 23:11:22.748413 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:11:25.303461 137878431839744 run.py:748] Algo bfs step 2900 current loss 0.858664, current_train_items 287408.
I0117 23:11:25.385469 137878431839744 run.py:783] (val) algo bfs step 2900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0117 23:11:25.385645 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:11:27.988952 137878431839744 run.py:748] Algo bfs step 2950 current loss 0.813887, current_train_items 292433.
I0117 23:11:28.070570 137878431839744 run.py:783] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0117 23:11:28.070715 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:11:30.691020 137878431839744 run.py:748] Algo bfs step 3000 current loss 0.739009, current_train_items 297455.
I0117 23:11:30.768929 137878431839744 run.py:783] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0117 23:11:30.769109 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:11:33.478371 137878431839744 run.py:748] Algo bfs step 3050 current loss 0.914144, current_train_items 302539.
I0117 23:11:33.555480 137878431839744 run.py:783] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0117 23:11:33.555639 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:11:36.130381 137878431839744 run.py:748] Algo bfs step 3100 current loss 0.630916, current_train_items 307450.
I0117 23:11:36.223778 137878431839744 run.py:783] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0117 23:11:36.224039 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:11:38.864273 137878431839744 run.py:748] Algo bfs step 3150 current loss 0.647893, current_train_items 312410.
I0117 23:11:38.942872 137878431839744 run.py:783] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0117 23:11:38.943014 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:11:41.575525 137878431839744 run.py:748] Algo bfs step 3200 current loss 0.746571, current_train_items 317366.
I0117 23:11:41.654029 137878431839744 run.py:783] (val) algo bfs step 3200: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0117 23:11:41.654173 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.982, val scores are: bfs: 0.982
I0117 23:11:44.231837 137878431839744 run.py:748] Algo bfs step 3250 current loss 0.732922, current_train_items 322321.
I0117 23:11:44.324296 137878431839744 run.py:783] (val) algo bfs step 3250: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0117 23:11:44.324468 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.985, val scores are: bfs: 0.985
I0117 23:11:47.008229 137878431839744 run.py:748] Algo bfs step 3300 current loss 0.669015, current_train_items 327247.
I0117 23:11:47.088934 137878431839744 run.py:783] (val) algo bfs step 3300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0117 23:11:47.089115 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:11:49.770268 137878431839744 run.py:748] Algo bfs step 3350 current loss 0.803389, current_train_items 332237.
I0117 23:11:49.849447 137878431839744 run.py:783] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0117 23:11:49.849605 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:11:52.466602 137878431839744 run.py:748] Algo bfs step 3400 current loss 0.722816, current_train_items 337244.
I0117 23:11:52.544994 137878431839744 run.py:783] (val) algo bfs step 3400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0117 23:11:52.545146 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0117 23:11:55.148333 137878431839744 run.py:748] Algo bfs step 3450 current loss 0.643117, current_train_items 342232.
I0117 23:11:55.226238 137878431839744 run.py:783] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0117 23:11:55.226422 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:11:57.843156 137878431839744 run.py:748] Algo bfs step 3500 current loss 0.739014, current_train_items 347207.
I0117 23:11:57.922761 137878431839744 run.py:783] (val) algo bfs step 3500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0117 23:11:57.922914 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:12:00.547358 137878431839744 run.py:748] Algo bfs step 3550 current loss 0.835472, current_train_items 352239.
I0117 23:12:00.628506 137878431839744 run.py:783] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0117 23:12:00.628656 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:12:03.288105 137878431839744 run.py:748] Algo bfs step 3600 current loss 0.562929, current_train_items 357246.
I0117 23:12:03.386447 137878431839744 run.py:783] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0117 23:12:03.386626 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:12:05.989594 137878431839744 run.py:748] Algo bfs step 3650 current loss 0.835419, current_train_items 362228.
I0117 23:12:06.074704 137878431839744 run.py:783] (val) algo bfs step 3650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0117 23:12:06.074898 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:12:08.674762 137878431839744 run.py:748] Algo bfs step 3700 current loss 0.552545, current_train_items 367158.
I0117 23:12:08.766179 137878431839744 run.py:783] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0117 23:12:08.766328 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:12:11.368258 137878431839744 run.py:748] Algo bfs step 3750 current loss 0.661307, current_train_items 372116.
I0117 23:12:11.446277 137878431839744 run.py:783] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0117 23:12:11.446420 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:12:14.098077 137878431839744 run.py:748] Algo bfs step 3800 current loss 0.614818, current_train_items 377076.
I0117 23:12:14.192393 137878431839744 run.py:783] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0117 23:12:14.192547 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:12:16.741888 137878431839744 run.py:748] Algo bfs step 3850 current loss 0.664754, current_train_items 382001.
I0117 23:12:16.836621 137878431839744 run.py:783] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0117 23:12:16.836766 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:12:19.504083 137878431839744 run.py:748] Algo bfs step 3900 current loss 0.717711, current_train_items 387000.
I0117 23:12:19.589264 137878431839744 run.py:783] (val) algo bfs step 3900: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0117 23:12:19.589438 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0117 23:12:22.175891 137878431839744 run.py:748] Algo bfs step 3950 current loss 0.689457, current_train_items 391949.
I0117 23:12:22.255002 137878431839744 run.py:783] (val) algo bfs step 3950: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0117 23:12:22.255145 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0117 23:12:24.889124 137878431839744 run.py:748] Algo bfs step 4000 current loss 0.648841, current_train_items 396902.
I0117 23:12:24.967553 137878431839744 run.py:783] (val) algo bfs step 4000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0117 23:12:24.967694 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0117 23:12:27.632315 137878431839744 run.py:748] Algo bfs step 4050 current loss 0.732032, current_train_items 401833.
I0117 23:12:27.719724 137878431839744 run.py:783] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0117 23:12:27.719882 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:12:30.419406 137878431839744 run.py:748] Algo bfs step 4100 current loss 0.817708, current_train_items 406788.
I0117 23:12:30.499597 137878431839744 run.py:783] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0117 23:12:30.499782 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:12:33.104004 137878431839744 run.py:748] Algo bfs step 4150 current loss 0.734393, current_train_items 411698.
I0117 23:12:33.201600 137878431839744 run.py:783] (val) algo bfs step 4150: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0117 23:12:33.201786 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.985, val scores are: bfs: 0.985
I0117 23:12:35.844154 137878431839744 run.py:748] Algo bfs step 4200 current loss 0.892044, current_train_items 416700.
I0117 23:12:35.923881 137878431839744 run.py:783] (val) algo bfs step 4200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0117 23:12:35.924028 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.978, val scores are: bfs: 0.978
I0117 23:12:38.519438 137878431839744 run.py:748] Algo bfs step 4250 current loss 0.701296, current_train_items 421672.
I0117 23:12:38.609950 137878431839744 run.py:783] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0117 23:12:38.610124 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:12:41.270226 137878431839744 run.py:748] Algo bfs step 4300 current loss 0.653617, current_train_items 426629.
I0117 23:12:41.353286 137878431839744 run.py:783] (val) algo bfs step 4300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0117 23:12:41.353427 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:12:44.037131 137878431839744 run.py:748] Algo bfs step 4350 current loss 0.738651, current_train_items 431568.
I0117 23:12:44.117106 137878431839744 run.py:783] (val) algo bfs step 4350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0117 23:12:44.117247 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0117 23:12:46.738564 137878431839744 run.py:748] Algo bfs step 4400 current loss 0.732140, current_train_items 436525.
I0117 23:12:46.819380 137878431839744 run.py:783] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0117 23:12:46.819561 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:12:49.445006 137878431839744 run.py:748] Algo bfs step 4450 current loss 0.740443, current_train_items 441454.
I0117 23:12:49.524750 137878431839744 run.py:783] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0117 23:12:49.524916 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:12:52.052890 137878431839744 run.py:748] Algo bfs step 4500 current loss 0.786915, current_train_items 446426.
I0117 23:12:52.376000 137878431839744 run.py:783] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0117 23:12:52.376139 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:12:55.024541 137878431839744 run.py:748] Algo bfs step 4550 current loss 0.903375, current_train_items 451410.
I0117 23:12:55.101311 137878431839744 run.py:783] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0117 23:12:55.101477 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:12:57.703146 137878431839744 run.py:748] Algo bfs step 4600 current loss 0.749260, current_train_items 456350.
I0117 23:12:57.783669 137878431839744 run.py:783] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0117 23:12:57.783810 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:13:00.312137 137878431839744 run.py:748] Algo bfs step 4650 current loss 0.572818, current_train_items 461293.
I0117 23:13:00.397819 137878431839744 run.py:783] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0117 23:13:00.398001 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:13:02.941517 137878431839744 run.py:748] Algo bfs step 4700 current loss 0.618992, current_train_items 466245.
I0117 23:13:03.038998 137878431839744 run.py:783] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0117 23:13:03.039231 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:13:05.659174 137878431839744 run.py:748] Algo bfs step 4750 current loss 0.607400, current_train_items 471220.
I0117 23:13:05.737062 137878431839744 run.py:783] (val) algo bfs step 4750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0117 23:13:05.737204 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:13:08.289468 137878431839744 run.py:748] Algo bfs step 4800 current loss 0.744054, current_train_items 476232.
I0117 23:13:08.368122 137878431839744 run.py:783] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0117 23:13:08.368264 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:13:10.986252 137878431839744 run.py:748] Algo bfs step 4850 current loss 0.675120, current_train_items 481248.
I0117 23:13:11.065064 137878431839744 run.py:783] (val) algo bfs step 4850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0117 23:13:11.065209 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0117 23:13:13.724544 137878431839744 run.py:748] Algo bfs step 4900 current loss 0.780985, current_train_items 486325.
I0117 23:13:13.802662 137878431839744 run.py:783] (val) algo bfs step 4900: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0117 23:13:13.802803 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.977, val scores are: bfs: 0.977
I0117 23:13:16.490962 137878431839744 run.py:748] Algo bfs step 4950 current loss 0.609380, current_train_items 491294.
I0117 23:13:16.575482 137878431839744 run.py:783] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0117 23:13:16.575652 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:13:19.248096 137878431839744 run.py:748] Algo bfs step 5000 current loss 1.031987, current_train_items 496244.
I0117 23:13:19.326059 137878431839744 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0117 23:13:19.326203 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:13:21.818900 137878431839744 run.py:748] Algo bfs step 5050 current loss 0.798292, current_train_items 501194.
I0117 23:13:21.920509 137878431839744 run.py:783] (val) algo bfs step 5050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0117 23:13:21.920738 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:13:24.754844 137878431839744 run.py:748] Algo bfs step 5100 current loss 0.874065, current_train_items 506148.
I0117 23:13:24.850883 137878431839744 run.py:783] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0117 23:13:24.851055 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:13:27.443439 137878431839744 run.py:748] Algo bfs step 5150 current loss 0.722804, current_train_items 511162.
I0117 23:13:27.548449 137878431839744 run.py:783] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0117 23:13:27.548671 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:13:30.213226 137878431839744 run.py:748] Algo bfs step 5200 current loss 0.793800, current_train_items 516192.
I0117 23:13:30.300627 137878431839744 run.py:783] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0117 23:13:30.300789 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:13:32.916659 137878431839744 run.py:748] Algo bfs step 5250 current loss 0.642606, current_train_items 521149.
I0117 23:13:33.005263 137878431839744 run.py:783] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0117 23:13:33.005436 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:13:35.641873 137878431839744 run.py:748] Algo bfs step 5300 current loss 0.853210, current_train_items 526062.
I0117 23:13:35.720167 137878431839744 run.py:783] (val) algo bfs step 5300: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0117 23:13:35.720309 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0117 23:13:38.365161 137878431839744 run.py:748] Algo bfs step 5350 current loss 0.721836, current_train_items 531057.
I0117 23:13:38.453513 137878431839744 run.py:783] (val) algo bfs step 5350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0117 23:13:38.453682 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:13:41.021202 137878431839744 run.py:748] Algo bfs step 5400 current loss 0.725272, current_train_items 536060.
I0117 23:13:41.125055 137878431839744 run.py:783] (val) algo bfs step 5400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0117 23:13:41.125229 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:13:43.831269 137878431839744 run.py:748] Algo bfs step 5450 current loss 0.943692, current_train_items 541115.
I0117 23:13:43.910360 137878431839744 run.py:783] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0117 23:13:43.910519 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:13:46.517583 137878431839744 run.py:748] Algo bfs step 5500 current loss 0.821546, current_train_items 546139.
I0117 23:13:46.595580 137878431839744 run.py:783] (val) algo bfs step 5500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0117 23:13:46.595741 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:13:49.227796 137878431839744 run.py:748] Algo bfs step 5550 current loss 0.620807, current_train_items 551022.
I0117 23:13:49.306763 137878431839744 run.py:783] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0117 23:13:49.306921 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W0117 23:13:50.086782 137878431839744 samplers.py:175] Increasing hint lengh from 9 to 11
I0117 23:13:51.885990 137878431839744 run.py:748] Algo bfs step 5600 current loss 0.821016, current_train_items 555907.
I0117 23:13:51.963191 137878431839744 run.py:783] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0117 23:13:51.963338 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:13:54.797235 137878431839744 run.py:748] Algo bfs step 5650 current loss 0.667491, current_train_items 560847.
I0117 23:13:54.897018 137878431839744 run.py:783] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0117 23:13:54.897242 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:13:57.543536 137878431839744 run.py:748] Algo bfs step 5700 current loss 0.632910, current_train_items 565796.
I0117 23:13:57.638424 137878431839744 run.py:783] (val) algo bfs step 5700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0117 23:13:57.638599 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:14:00.318214 137878431839744 run.py:748] Algo bfs step 5750 current loss 0.737487, current_train_items 570714.
I0117 23:14:00.415466 137878431839744 run.py:783] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0117 23:14:00.415638 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:14:03.285525 137878431839744 run.py:748] Algo bfs step 5800 current loss 0.821013, current_train_items 575689.
I0117 23:14:03.380355 137878431839744 run.py:783] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0117 23:14:03.380580 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:14:06.099622 137878431839744 run.py:748] Algo bfs step 5850 current loss 0.801796, current_train_items 580654.
I0117 23:14:06.192981 137878431839744 run.py:783] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0117 23:14:06.193150 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:14:08.865815 137878431839744 run.py:748] Algo bfs step 5900 current loss 0.818421, current_train_items 585618.
I0117 23:14:08.964180 137878431839744 run.py:783] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0117 23:14:08.964401 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:14:11.569158 137878431839744 run.py:748] Algo bfs step 5950 current loss 0.784865, current_train_items 590560.
I0117 23:14:11.672068 137878431839744 run.py:783] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0117 23:14:11.672293 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:14:14.261168 137878431839744 run.py:748] Algo bfs step 6000 current loss 0.822523, current_train_items 595527.
I0117 23:14:14.375634 137878431839744 run.py:783] (val) algo bfs step 6000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0117 23:14:14.375904 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:14:17.009122 137878431839744 run.py:748] Algo bfs step 6050 current loss 0.787619, current_train_items 600474.
I0117 23:14:17.103301 137878431839744 run.py:783] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0117 23:14:17.103486 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:14:19.718757 137878431839744 run.py:748] Algo bfs step 6100 current loss 0.623092, current_train_items 605388.
I0117 23:14:19.820238 137878431839744 run.py:783] (val) algo bfs step 6100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0117 23:14:19.820453 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:14:22.454176 137878431839744 run.py:748] Algo bfs step 6150 current loss 0.690893, current_train_items 610319.
I0117 23:14:22.551253 137878431839744 run.py:783] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0117 23:14:22.551472 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:14:25.284509 137878431839744 run.py:748] Algo bfs step 6200 current loss 0.813150, current_train_items 615296.
I0117 23:14:25.401404 137878431839744 run.py:783] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0117 23:14:25.401545 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:14:28.015446 137878431839744 run.py:748] Algo bfs step 6250 current loss 0.816677, current_train_items 620252.
I0117 23:14:28.111915 137878431839744 run.py:783] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0117 23:14:28.112086 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:14:30.804168 137878431839744 run.py:748] Algo bfs step 6300 current loss 0.721859, current_train_items 625226.
I0117 23:14:30.899303 137878431839744 run.py:783] (val) algo bfs step 6300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0117 23:14:30.899542 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:14:33.582608 137878431839744 run.py:748] Algo bfs step 6350 current loss 0.661050, current_train_items 630215.
I0117 23:14:33.695067 137878431839744 run.py:783] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0117 23:14:33.695209 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:14:36.533125 137878431839744 run.py:748] Algo bfs step 6400 current loss 0.648188, current_train_items 635152.
I0117 23:14:36.643038 137878431839744 run.py:783] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0117 23:14:36.643219 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:14:39.247796 137878431839744 run.py:748] Algo bfs step 6450 current loss 0.759034, current_train_items 640095.
I0117 23:14:39.345160 137878431839744 run.py:783] (val) algo bfs step 6450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0117 23:14:39.345343 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:14:41.958485 137878431839744 run.py:748] Algo bfs step 6500 current loss 0.787436, current_train_items 645061.
I0117 23:14:42.077031 137878431839744 run.py:783] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0117 23:14:42.077179 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:14:44.644413 137878431839744 run.py:748] Algo bfs step 6550 current loss 0.630998, current_train_items 650035.
I0117 23:14:44.751278 137878431839744 run.py:783] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0117 23:14:44.751449 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:14:47.345857 137878431839744 run.py:748] Algo bfs step 6600 current loss 0.594341, current_train_items 655024.
I0117 23:14:47.460010 137878431839744 run.py:783] (val) algo bfs step 6600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0117 23:14:47.460157 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:14:50.095075 137878431839744 run.py:748] Algo bfs step 6650 current loss 0.806798, current_train_items 660007.
I0117 23:14:50.211463 137878431839744 run.py:783] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0117 23:14:50.211606 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:14:52.765534 137878431839744 run.py:748] Algo bfs step 6700 current loss 0.660807, current_train_items 664963.
I0117 23:14:52.879151 137878431839744 run.py:783] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0117 23:14:52.879297 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:14:55.446781 137878431839744 run.py:748] Algo bfs step 6750 current loss 0.623467, current_train_items 669867.
I0117 23:14:55.550176 137878431839744 run.py:783] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0117 23:14:55.550319 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:14:58.119567 137878431839744 run.py:748] Algo bfs step 6800 current loss 0.802557, current_train_items 674877.
I0117 23:14:58.222295 137878431839744 run.py:783] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0117 23:14:58.222438 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:15:00.821725 137878431839744 run.py:748] Algo bfs step 6850 current loss 0.734461, current_train_items 679804.
I0117 23:15:00.925973 137878431839744 run.py:783] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0117 23:15:00.926149 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:15:03.522859 137878431839744 run.py:748] Algo bfs step 6900 current loss 0.915108, current_train_items 684747.
I0117 23:15:03.622110 137878431839744 run.py:783] (val) algo bfs step 6900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0117 23:15:03.622307 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:15:06.261317 137878431839744 run.py:748] Algo bfs step 6950 current loss 0.678258, current_train_items 689770.
I0117 23:15:06.367277 137878431839744 run.py:783] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0117 23:15:06.367421 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:15:09.003904 137878431839744 run.py:748] Algo bfs step 7000 current loss 0.840362, current_train_items 694720.
I0117 23:15:09.106458 137878431839744 run.py:783] (val) algo bfs step 7000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0117 23:15:09.106605 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:15:11.669970 137878431839744 run.py:748] Algo bfs step 7050 current loss 0.780332, current_train_items 699727.
I0117 23:15:11.776985 137878431839744 run.py:783] (val) algo bfs step 7050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0117 23:15:11.777129 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:15:14.399423 137878431839744 run.py:748] Algo bfs step 7100 current loss 0.797331, current_train_items 704720.
I0117 23:15:14.527404 137878431839744 run.py:783] (val) algo bfs step 7100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0117 23:15:14.527585 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:15:17.107773 137878431839744 run.py:748] Algo bfs step 7150 current loss 0.619267, current_train_items 709643.
I0117 23:15:17.238773 137878431839744 run.py:783] (val) algo bfs step 7150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0117 23:15:17.239012 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:15:19.855901 137878431839744 run.py:748] Algo bfs step 7200 current loss 0.720732, current_train_items 714605.
I0117 23:15:19.949678 137878431839744 run.py:783] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0117 23:15:19.949871 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:15:22.557544 137878431839744 run.py:748] Algo bfs step 7250 current loss 0.877682, current_train_items 719562.
I0117 23:15:22.666112 137878431839744 run.py:783] (val) algo bfs step 7250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0117 23:15:22.666259 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:15:25.315033 137878431839744 run.py:748] Algo bfs step 7300 current loss 0.706146, current_train_items 724532.
I0117 23:15:25.430506 137878431839744 run.py:783] (val) algo bfs step 7300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0117 23:15:25.430684 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:15:28.085672 137878431839744 run.py:748] Algo bfs step 7350 current loss 0.502438, current_train_items 729480.
I0117 23:15:28.225690 137878431839744 run.py:783] (val) algo bfs step 7350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0117 23:15:28.225878 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:15:30.840178 137878431839744 run.py:748] Algo bfs step 7400 current loss 0.584624, current_train_items 734462.
I0117 23:15:30.951914 137878431839744 run.py:783] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0117 23:15:30.952130 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:15:33.571393 137878431839744 run.py:748] Algo bfs step 7450 current loss 0.607447, current_train_items 739368.
I0117 23:15:33.670224 137878431839744 run.py:783] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0117 23:15:33.670397 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:15:36.344784 137878431839744 run.py:748] Algo bfs step 7500 current loss 0.818328, current_train_items 744346.
I0117 23:15:36.434726 137878431839744 run.py:783] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0117 23:15:36.434904 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:15:39.085685 137878431839744 run.py:748] Algo bfs step 7550 current loss 0.761424, current_train_items 749317.
I0117 23:15:39.194748 137878431839744 run.py:783] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0117 23:15:39.194985 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:15:41.878166 137878431839744 run.py:748] Algo bfs step 7600 current loss 0.722878, current_train_items 754220.
I0117 23:15:41.972586 137878431839744 run.py:783] (val) algo bfs step 7600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0117 23:15:41.972804 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:15:44.583954 137878431839744 run.py:748] Algo bfs step 7650 current loss 0.928077, current_train_items 759184.
I0117 23:15:44.697552 137878431839744 run.py:783] (val) algo bfs step 7650: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0117 23:15:44.697781 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.893, val scores are: bfs: 0.893
I0117 23:15:47.272351 137878431839744 run.py:748] Algo bfs step 7700 current loss 0.625346, current_train_items 764107.
I0117 23:15:47.368634 137878431839744 run.py:783] (val) algo bfs step 7700: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0117 23:15:47.368873 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0117 23:15:50.012882 137878431839744 run.py:748] Algo bfs step 7750 current loss 0.787796, current_train_items 769087.
I0117 23:15:50.115895 137878431839744 run.py:783] (val) algo bfs step 7750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0117 23:15:50.116119 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:15:52.777413 137878431839744 run.py:748] Algo bfs step 7800 current loss 0.791331, current_train_items 774088.
I0117 23:15:52.884752 137878431839744 run.py:783] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0117 23:15:52.884987 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:15:55.481255 137878431839744 run.py:748] Algo bfs step 7850 current loss 0.746497, current_train_items 779013.
I0117 23:15:55.581718 137878431839744 run.py:783] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0117 23:15:55.581953 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:15:58.214956 137878431839744 run.py:748] Algo bfs step 7900 current loss 0.723295, current_train_items 783950.
I0117 23:15:58.345784 137878431839744 run.py:783] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0117 23:15:58.346019 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:16:01.035726 137878431839744 run.py:748] Algo bfs step 7950 current loss 0.695997, current_train_items 788913.
I0117 23:16:01.130570 137878431839744 run.py:783] (val) algo bfs step 7950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0117 23:16:01.130738 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:16:03.819738 137878431839744 run.py:748] Algo bfs step 8000 current loss 0.624128, current_train_items 793851.
I0117 23:16:03.914289 137878431839744 run.py:783] (val) algo bfs step 8000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0117 23:16:03.914458 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:16:06.626792 137878431839744 run.py:748] Algo bfs step 8050 current loss 0.763662, current_train_items 798861.
I0117 23:16:06.723938 137878431839744 run.py:783] (val) algo bfs step 8050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0117 23:16:06.724124 137878431839744 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:16:09.538980 137878431839744 run.py:748] Algo bfs step 8100 current loss 0.821105, current_train_items 803832.
I0117 23:16:09.637260 137878431839744 run.py:783] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0117 23:16:09.637426 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:16:12.285825 137878431839744 run.py:748] Algo bfs step 8150 current loss 0.654495, current_train_items 808785.
I0117 23:16:12.402136 137878431839744 run.py:783] (val) algo bfs step 8150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0117 23:16:12.402361 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:16:15.030305 137878431839744 run.py:748] Algo bfs step 8200 current loss 0.613353, current_train_items 813793.
I0117 23:16:15.132371 137878431839744 run.py:783] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0117 23:16:15.132513 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:16:17.761675 137878431839744 run.py:748] Algo bfs step 8250 current loss 0.894300, current_train_items 818761.
I0117 23:16:17.857631 137878431839744 run.py:783] (val) algo bfs step 8250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0117 23:16:17.857787 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:16:20.487564 137878431839744 run.py:748] Algo bfs step 8300 current loss 0.545334, current_train_items 823697.
I0117 23:16:20.592493 137878431839744 run.py:783] (val) algo bfs step 8300: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0117 23:16:20.592636 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.956, val scores are: bfs: 0.956
I0117 23:16:23.213806 137878431839744 run.py:748] Algo bfs step 8350 current loss 0.757621, current_train_items 828652.
I0117 23:16:23.306924 137878431839744 run.py:783] (val) algo bfs step 8350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0117 23:16:23.307068 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0117 23:16:25.947077 137878431839744 run.py:748] Algo bfs step 8400 current loss 0.707748, current_train_items 833602.
I0117 23:16:26.052758 137878431839744 run.py:783] (val) algo bfs step 8400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0117 23:16:26.052910 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:16:28.694367 137878431839744 run.py:748] Algo bfs step 8450 current loss 0.604066, current_train_items 838540.
I0117 23:16:28.808016 137878431839744 run.py:783] (val) algo bfs step 8450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0117 23:16:28.808235 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:16:31.451261 137878431839744 run.py:748] Algo bfs step 8500 current loss 0.813093, current_train_items 843512.
I0117 23:16:31.562886 137878431839744 run.py:783] (val) algo bfs step 8500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0117 23:16:31.563115 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0117 23:16:34.231587 137878431839744 run.py:748] Algo bfs step 8550 current loss 0.544746, current_train_items 848446.
I0117 23:16:34.339198 137878431839744 run.py:783] (val) algo bfs step 8550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0117 23:16:34.339426 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:16:36.955456 137878431839744 run.py:748] Algo bfs step 8600 current loss 0.743951, current_train_items 853419.
I0117 23:16:37.065661 137878431839744 run.py:783] (val) algo bfs step 8600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0117 23:16:37.065891 137878431839744 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:16:39.652605 137878431839744 run.py:748] Algo bfs step 8650 current loss 0.806399, current_train_items 858362.
I0117 23:16:39.741437 137878431839744 run.py:783] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0117 23:16:39.741606 137878431839744 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:16:42.601535 137878431839744 run.py:748] Algo bfs step 8700 current loss 0.734552, current_train_items 863314.
I0117 23:16:42.689946 137878431839744 run.py:783] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0117 23:16:42.690116 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:16:45.260223 137878431839744 run.py:748] Algo bfs step 8750 current loss 0.686340, current_train_items 868227.
I0117 23:16:45.371758 137878431839744 run.py:783] (val) algo bfs step 8750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0117 23:16:45.371910 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:16:48.069290 137878431839744 run.py:748] Algo bfs step 8800 current loss 0.837176, current_train_items 873214.
I0117 23:16:48.180790 137878431839744 run.py:783] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0117 23:16:48.181021 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:16:50.896423 137878431839744 run.py:748] Algo bfs step 8850 current loss 0.683403, current_train_items 878194.
I0117 23:16:50.990028 137878431839744 run.py:783] (val) algo bfs step 8850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0117 23:16:50.990201 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0117 23:16:53.587877 137878431839744 run.py:748] Algo bfs step 8900 current loss 0.780273, current_train_items 883128.
I0117 23:16:53.693309 137878431839744 run.py:783] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0117 23:16:53.693483 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:16:56.397719 137878431839744 run.py:748] Algo bfs step 8950 current loss 0.751073, current_train_items 888072.
I0117 23:16:56.498650 137878431839744 run.py:783] (val) algo bfs step 8950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0117 23:16:56.498906 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:16:59.126019 137878431839744 run.py:748] Algo bfs step 9000 current loss 0.833157, current_train_items 893057.
I0117 23:16:59.229656 137878431839744 run.py:783] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0117 23:16:59.229844 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:17:01.788066 137878431839744 run.py:748] Algo bfs step 9050 current loss 0.787114, current_train_items 897998.
I0117 23:17:01.882464 137878431839744 run.py:783] (val) algo bfs step 9050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0117 23:17:01.882637 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0117 23:17:04.575958 137878431839744 run.py:748] Algo bfs step 9100 current loss 0.792724, current_train_items 903008.
I0117 23:17:04.672918 137878431839744 run.py:783] (val) algo bfs step 9100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0117 23:17:04.673150 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:17:07.343913 137878431839744 run.py:748] Algo bfs step 9150 current loss 0.759416, current_train_items 907951.
I0117 23:17:07.442443 137878431839744 run.py:783] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0117 23:17:07.442677 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:17:10.000248 137878431839744 run.py:748] Algo bfs step 9200 current loss 0.676420, current_train_items 912877.
I0117 23:17:10.115520 137878431839744 run.py:783] (val) algo bfs step 9200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0117 23:17:10.115751 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0117 23:17:12.772134 137878431839744 run.py:748] Algo bfs step 9250 current loss 0.655953, current_train_items 917878.
I0117 23:17:12.864728 137878431839744 run.py:783] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0117 23:17:12.864915 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:17:15.479337 137878431839744 run.py:748] Algo bfs step 9300 current loss 0.720836, current_train_items 922785.
I0117 23:17:15.599235 137878431839744 run.py:783] (val) algo bfs step 9300: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0117 23:17:15.599451 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.966, val scores are: bfs: 0.966
I0117 23:17:18.230199 137878431839744 run.py:748] Algo bfs step 9350 current loss 0.705974, current_train_items 927758.
I0117 23:17:18.327813 137878431839744 run.py:783] (val) algo bfs step 9350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0117 23:17:18.328057 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0117 23:17:20.998926 137878431839744 run.py:748] Algo bfs step 9400 current loss 0.824400, current_train_items 932686.
I0117 23:17:21.093188 137878431839744 run.py:783] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0117 23:17:21.093357 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:17:23.730694 137878431839744 run.py:748] Algo bfs step 9450 current loss 0.528527, current_train_items 937659.
I0117 23:17:23.816517 137878431839744 run.py:783] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0117 23:17:23.816685 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0117 23:17:26.474582 137878431839744 run.py:748] Algo bfs step 9500 current loss 0.686331, current_train_items 942592.
I0117 23:17:26.581441 137878431839744 run.py:783] (val) algo bfs step 9500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0117 23:17:26.581663 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0117 23:17:29.243196 137878431839744 run.py:748] Algo bfs step 9550 current loss 0.940806, current_train_items 947562.
I0117 23:17:29.336695 137878431839744 run.py:783] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0117 23:17:29.336891 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:17:31.969482 137878431839744 run.py:748] Algo bfs step 9600 current loss 0.672877, current_train_items 952519.
I0117 23:17:32.072871 137878431839744 run.py:783] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0117 23:17:32.073090 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:17:34.741281 137878431839744 run.py:748] Algo bfs step 9650 current loss 0.502225, current_train_items 957483.
I0117 23:17:34.839962 137878431839744 run.py:783] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0117 23:17:34.840184 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:17:37.563049 137878431839744 run.py:748] Algo bfs step 9700 current loss 0.751383, current_train_items 962459.
I0117 23:17:37.664292 137878431839744 run.py:783] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0117 23:17:37.664472 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:17:40.229386 137878431839744 run.py:748] Algo bfs step 9750 current loss 0.593277, current_train_items 967384.
I0117 23:17:40.346207 137878431839744 run.py:783] (val) algo bfs step 9750: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0117 23:17:40.346439 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0117 23:17:42.989947 137878431839744 run.py:748] Algo bfs step 9800 current loss 0.682855, current_train_items 972346.
I0117 23:17:43.103894 137878431839744 run.py:783] (val) algo bfs step 9800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0117 23:17:43.104111 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0117 23:17:45.710484 137878431839744 run.py:748] Algo bfs step 9850 current loss 0.738240, current_train_items 977297.
I0117 23:17:45.804582 137878431839744 run.py:783] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0117 23:17:45.804755 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0117 23:17:48.482026 137878431839744 run.py:748] Algo bfs step 9900 current loss 0.721505, current_train_items 982242.
I0117 23:17:48.573957 137878431839744 run.py:783] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0117 23:17:48.574128 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0117 23:17:51.253870 137878431839744 run.py:748] Algo bfs step 9950 current loss 0.826425, current_train_items 987234.
I0117 23:17:51.373024 137878431839744 run.py:783] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0117 23:17:51.373172 137878431839744 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0117 23:17:53.999169 137878431839744 run.py:813] Restoring best model from checkpoint...
I0117 23:18:03.505432 137878431839744 run.py:828] (test) algo bfs : {'pi': 0.45751953125, 'score': 0.45751953125, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0117 23:18:03.505570 137878431839744 run.py:830] Done!
