I0118 00:21:11.330042 124796482758144 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0118 00:21:11.330688 124796482758144 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0118 00:21:11.578345 124796482758144 run.py:462] Model: f8 ['dfs']
I0118 00:21:11.578450 124796482758144 run.py:464] algorithms ['dfs']
I0118 00:21:11.578624 124796482758144 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0118 00:21:11.578661 124796482758144 run.py:466] train_batch_size 16
I0118 00:21:11.578751 124796482758144 run.py:467] val_batch_size 16
I0118 00:21:11.578782 124796482758144 run.py:468] test_batch_size 16
I0118 00:21:11.578811 124796482758144 run.py:469] chunked_training True
I0118 00:21:11.578943 124796482758144 run.py:470] chunk_length 16
I0118 00:21:11.578974 124796482758144 run.py:471] train_steps 10000
I0118 00:21:11.579008 124796482758144 run.py:472] eval_every 50
I0118 00:21:11.579037 124796482758144 run.py:473] test_every 500
I0118 00:21:11.579066 124796482758144 run.py:474] hidden_size 256
I0118 00:21:11.579094 124796482758144 run.py:475] nb_msg_passing_steps 1
I0118 00:21:11.579124 124796482758144 run.py:476] learning_rate 0.001
I0118 00:21:11.579214 124796482758144 run.py:477] grad_clip_max_norm 1.0
I0118 00:21:11.579243 124796482758144 run.py:478] dropout_prob 0.0
I0118 00:21:11.579272 124796482758144 run.py:479] hint_teacher_forcing 0.0
I0118 00:21:11.579299 124796482758144 run.py:480] hint_mode encoded_decoded
I0118 00:21:11.579399 124796482758144 run.py:481] hint_repred_mode soft
I0118 00:21:11.579429 124796482758144 run.py:482] use_ln True
I0118 00:21:11.579456 124796482758144 run.py:483] use_lstm True
I0118 00:21:11.579484 124796482758144 run.py:484] nb_triplet_fts 16
I0118 00:21:11.579511 124796482758144 run.py:485] encoder_init xavier_on_scalars
I0118 00:21:11.579539 124796482758144 run.py:486] processor_type f8
I0118 00:21:11.579568 124796482758144 run.py:487] checkpoint_path CLRS30
I0118 00:21:11.579599 124796482758144 run.py:488] dataset_path CLRS30
I0118 00:21:11.579627 124796482758144 run.py:489] freeze_processor False
I0118 00:21:11.579655 124796482758144 run.py:490] reduction max
I0118 00:21:11.579683 124796482758144 run.py:491] activation elu
I0118 00:21:11.579710 124796482758144 run.py:492] restore_model 
I0118 00:21:11.579737 124796482758144 run.py:493] gated True
I0118 00:21:11.579763 124796482758144 run.py:494] gated_activation tanh
I0118 00:21:11.579791 124796482758144 run.py:495] memory_type mha
I0118 00:21:11.579820 124796482758144 run.py:496] memory_size 16
I0118 00:21:11.582505 124796482758144 run.py:522] Creating samplers for algo dfs
W0118 00:21:11.582679 124796482758144 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 00:21:11.582936 124796482758144 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0118 00:21:12.088310 124796482758144 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 00:21:12.794249 124796482758144 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 00:21:13.787617 124796482758144 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 00:21:14.939087 124796482758144 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 00:21:16.345016 124796482758144 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0118 00:21:16.345286 124796482758144 samplers.py:124] Creating a dataset with 64 samples.
I0118 00:21:16.441566 124796482758144 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0118 00:21:16.442351 124796482758144 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0118 00:21:16.446056 124796482758144 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0118 00:21:16.449619 124796482758144 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0118 00:21:16.507598 124796482758144 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0118 00:21:16.529754 124796482758144 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x717fed7b54e0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0118 00:22:15.367307 124796482758144 run.py:748] Algo dfs step 0 current loss 13.186769, current_train_items 0.
I0118 00:22:24.832668 124796482758144 run.py:783] (val) algo dfs step 0: {'pi': 0.01171875, 'score': 0.01171875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0118 00:22:24.832854 124796482758144 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.012, val scores are: dfs: 0.012
I0118 00:24:18.751276 124796482758144 run.py:748] Algo dfs step 50 current loss 9.550074, current_train_items 544.
I0118 00:24:19.162374 124796482758144 run.py:783] (val) algo dfs step 50: {'pi': 0.4716796875, 'score': 0.4716796875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0118 00:24:19.162623 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.012, current avg val score is 0.472, val scores are: dfs: 0.472
I0118 00:24:22.194962 124796482758144 run.py:748] Algo dfs step 100 current loss 7.718431, current_train_items 1072.
I0118 00:24:22.599749 124796482758144 run.py:783] (val) algo dfs step 100: {'pi': 0.4560546875, 'score': 0.4560546875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0118 00:24:22.599997 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.472, current avg val score is 0.456, val scores are: dfs: 0.456
I0118 00:24:25.420506 124796482758144 run.py:748] Algo dfs step 150 current loss 9.122476, current_train_items 1600.
I0118 00:24:25.817506 124796482758144 run.py:783] (val) algo dfs step 150: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0118 00:24:25.817726 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.472, current avg val score is 0.451, val scores are: dfs: 0.451
I0118 00:24:28.649338 124796482758144 run.py:748] Algo dfs step 200 current loss 8.519003, current_train_items 2128.
I0118 00:24:29.050471 124796482758144 run.py:783] (val) algo dfs step 200: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0118 00:24:29.050691 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.472, current avg val score is 0.547, val scores are: dfs: 0.547
I0118 00:24:32.088616 124796482758144 run.py:748] Algo dfs step 250 current loss 9.034872, current_train_items 2656.
I0118 00:24:32.488230 124796482758144 run.py:783] (val) algo dfs step 250: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0118 00:24:32.488457 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.547, current avg val score is 0.498, val scores are: dfs: 0.498
I0118 00:24:35.357505 124796482758144 run.py:748] Algo dfs step 300 current loss 7.997684, current_train_items 3200.
I0118 00:24:35.767813 124796482758144 run.py:783] (val) algo dfs step 300: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0118 00:24:35.768053 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.547, current avg val score is 0.548, val scores are: dfs: 0.548
I0118 00:24:38.812368 124796482758144 run.py:748] Algo dfs step 350 current loss 6.764540, current_train_items 3728.
I0118 00:24:39.212690 124796482758144 run.py:783] (val) algo dfs step 350: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0118 00:24:39.212932 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.548, current avg val score is 0.602, val scores are: dfs: 0.602
I0118 00:24:42.236383 124796482758144 run.py:748] Algo dfs step 400 current loss 7.704910, current_train_items 4272.
I0118 00:24:42.638009 124796482758144 run.py:783] (val) algo dfs step 400: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0118 00:24:42.638231 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.602, current avg val score is 0.552, val scores are: dfs: 0.552
I0118 00:24:45.473995 124796482758144 run.py:748] Algo dfs step 450 current loss 7.764951, current_train_items 4800.
I0118 00:24:45.880163 124796482758144 run.py:783] (val) algo dfs step 450: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0118 00:24:45.880379 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.602, current avg val score is 0.650, val scores are: dfs: 0.650
I0118 00:24:48.898954 124796482758144 run.py:748] Algo dfs step 500 current loss 8.292204, current_train_items 5312.
I0118 00:24:49.305810 124796482758144 run.py:783] (val) algo dfs step 500: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0118 00:24:49.306050 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.650, current avg val score is 0.684, val scores are: dfs: 0.684
I0118 00:24:52.348234 124796482758144 run.py:748] Algo dfs step 550 current loss 7.984923, current_train_items 5856.
I0118 00:24:52.752602 124796482758144 run.py:783] (val) algo dfs step 550: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0118 00:24:52.752821 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.640, val scores are: dfs: 0.640
I0118 00:24:55.630276 124796482758144 run.py:748] Algo dfs step 600 current loss 7.241469, current_train_items 6368.
I0118 00:24:56.032984 124796482758144 run.py:783] (val) algo dfs step 600: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0118 00:24:56.033203 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.651, val scores are: dfs: 0.651
I0118 00:24:58.905080 124796482758144 run.py:748] Algo dfs step 650 current loss 6.833635, current_train_items 6912.
I0118 00:24:59.312249 124796482758144 run.py:783] (val) algo dfs step 650: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0118 00:24:59.312472 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.554, val scores are: dfs: 0.554
I0118 00:25:02.144392 124796482758144 run.py:748] Algo dfs step 700 current loss 7.953584, current_train_items 7456.
I0118 00:25:02.551362 124796482758144 run.py:783] (val) algo dfs step 700: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0118 00:25:02.551575 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.628, val scores are: dfs: 0.628
I0118 00:25:05.386990 124796482758144 run.py:748] Algo dfs step 750 current loss 6.783780, current_train_items 7968.
I0118 00:25:05.789587 124796482758144 run.py:783] (val) algo dfs step 750: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0118 00:25:05.789817 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.681, val scores are: dfs: 0.681
I0118 00:25:08.626607 124796482758144 run.py:748] Algo dfs step 800 current loss 7.016356, current_train_items 8528.
I0118 00:25:09.029707 124796482758144 run.py:783] (val) algo dfs step 800: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0118 00:25:09.029953 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.650, val scores are: dfs: 0.650
I0118 00:25:11.823982 124796482758144 run.py:748] Algo dfs step 850 current loss 7.710391, current_train_items 9056.
I0118 00:25:12.280339 124796482758144 run.py:783] (val) algo dfs step 850: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0118 00:25:12.280572 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.627, val scores are: dfs: 0.627
I0118 00:25:15.164579 124796482758144 run.py:748] Algo dfs step 900 current loss 6.704720, current_train_items 9568.
I0118 00:25:15.571080 124796482758144 run.py:783] (val) algo dfs step 900: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0118 00:25:15.571306 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.679, val scores are: dfs: 0.679
I0118 00:25:18.450964 124796482758144 run.py:748] Algo dfs step 950 current loss 7.976456, current_train_items 10112.
I0118 00:25:18.853076 124796482758144 run.py:783] (val) algo dfs step 950: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0118 00:25:18.853309 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.684, current avg val score is 0.598, val scores are: dfs: 0.598
I0118 00:25:21.736933 124796482758144 run.py:748] Algo dfs step 1000 current loss 6.949880, current_train_items 10640.
I0118 00:25:22.143473 124796482758144 run.py:783] (val) algo dfs step 1000: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0118 00:25:22.143703 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.684, current avg val score is 0.730, val scores are: dfs: 0.730
I0118 00:25:25.177665 124796482758144 run.py:748] Algo dfs step 1050 current loss 6.492193, current_train_items 11168.
I0118 00:25:25.588804 124796482758144 run.py:783] (val) algo dfs step 1050: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0118 00:25:25.589058 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.730, current avg val score is 0.714, val scores are: dfs: 0.714
I0118 00:25:28.435585 124796482758144 run.py:748] Algo dfs step 1100 current loss 8.218585, current_train_items 11712.
I0118 00:25:28.839768 124796482758144 run.py:783] (val) algo dfs step 1100: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0118 00:25:28.840027 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.730, current avg val score is 0.690, val scores are: dfs: 0.690
I0118 00:25:31.686207 124796482758144 run.py:748] Algo dfs step 1150 current loss 4.957781, current_train_items 12240.
I0118 00:25:32.091412 124796482758144 run.py:783] (val) algo dfs step 1150: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0118 00:25:32.091642 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.743, val scores are: dfs: 0.743
I0118 00:25:35.167670 124796482758144 run.py:748] Algo dfs step 1200 current loss 6.495890, current_train_items 12752.
I0118 00:25:35.582742 124796482758144 run.py:783] (val) algo dfs step 1200: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0118 00:25:35.583001 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.717, val scores are: dfs: 0.717
I0118 00:25:38.468225 124796482758144 run.py:748] Algo dfs step 1250 current loss 6.969486, current_train_items 13296.
I0118 00:25:38.874046 124796482758144 run.py:783] (val) algo dfs step 1250: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0118 00:25:38.874283 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.765, val scores are: dfs: 0.765
I0118 00:25:41.953755 124796482758144 run.py:748] Algo dfs step 1300 current loss 6.794298, current_train_items 13840.
I0118 00:25:42.366012 124796482758144 run.py:783] (val) algo dfs step 1300: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0118 00:25:42.366187 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.765, current avg val score is 0.761, val scores are: dfs: 0.761
I0118 00:25:45.227387 124796482758144 run.py:748] Algo dfs step 1350 current loss 7.305061, current_train_items 14368.
I0118 00:25:45.632455 124796482758144 run.py:783] (val) algo dfs step 1350: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0118 00:25:45.632683 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.765, current avg val score is 0.641, val scores are: dfs: 0.641
I0118 00:25:48.478275 124796482758144 run.py:748] Algo dfs step 1400 current loss 6.132100, current_train_items 14896.
I0118 00:25:48.884471 124796482758144 run.py:783] (val) algo dfs step 1400: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0118 00:25:48.884704 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.765, current avg val score is 0.683, val scores are: dfs: 0.683
I0118 00:25:51.727908 124796482758144 run.py:748] Algo dfs step 1450 current loss 6.321452, current_train_items 15440.
I0118 00:25:52.133730 124796482758144 run.py:783] (val) algo dfs step 1450: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0118 00:25:52.133982 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.765, current avg val score is 0.823, val scores are: dfs: 0.823
I0118 00:25:55.203579 124796482758144 run.py:748] Algo dfs step 1500 current loss 7.398026, current_train_items 15952.
I0118 00:25:55.612470 124796482758144 run.py:783] (val) algo dfs step 1500: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0118 00:25:55.612701 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.691, val scores are: dfs: 0.691
I0118 00:25:58.495402 124796482758144 run.py:748] Algo dfs step 1550 current loss 5.693463, current_train_items 16480.
I0118 00:25:58.904278 124796482758144 run.py:783] (val) algo dfs step 1550: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0118 00:25:58.904509 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.699, val scores are: dfs: 0.699
I0118 00:26:01.792249 124796482758144 run.py:748] Algo dfs step 1600 current loss 7.380389, current_train_items 17024.
I0118 00:26:02.192901 124796482758144 run.py:783] (val) algo dfs step 1600: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0118 00:26:02.193119 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.689, val scores are: dfs: 0.689
I0118 00:26:05.074764 124796482758144 run.py:748] Algo dfs step 1650 current loss 7.015835, current_train_items 17536.
I0118 00:26:05.485137 124796482758144 run.py:783] (val) algo dfs step 1650: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0118 00:26:05.485373 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.729, val scores are: dfs: 0.729
I0118 00:26:08.327068 124796482758144 run.py:748] Algo dfs step 1700 current loss 6.301238, current_train_items 18080.
I0118 00:26:08.735409 124796482758144 run.py:783] (val) algo dfs step 1700: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0118 00:26:08.735632 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.733, val scores are: dfs: 0.733
I0118 00:26:11.573065 124796482758144 run.py:748] Algo dfs step 1750 current loss 6.969666, current_train_items 18640.
I0118 00:26:11.975146 124796482758144 run.py:783] (val) algo dfs step 1750: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0118 00:26:11.975367 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.601, val scores are: dfs: 0.601
I0118 00:26:14.818724 124796482758144 run.py:748] Algo dfs step 1800 current loss 6.889829, current_train_items 19152.
I0118 00:26:15.221544 124796482758144 run.py:783] (val) algo dfs step 1800: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0118 00:26:15.221788 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.793, val scores are: dfs: 0.793
I0118 00:26:18.065632 124796482758144 run.py:748] Algo dfs step 1850 current loss 6.365231, current_train_items 19680.
I0118 00:26:18.470019 124796482758144 run.py:783] (val) algo dfs step 1850: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0118 00:26:18.470265 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.714, val scores are: dfs: 0.714
I0118 00:26:21.349937 124796482758144 run.py:748] Algo dfs step 1900 current loss 6.956406, current_train_items 20224.
I0118 00:26:21.760431 124796482758144 run.py:783] (val) algo dfs step 1900: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0118 00:26:21.760664 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.703, val scores are: dfs: 0.703
I0118 00:26:24.640290 124796482758144 run.py:748] Algo dfs step 1950 current loss 5.427723, current_train_items 20736.
I0118 00:26:25.043730 124796482758144 run.py:783] (val) algo dfs step 1950: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0118 00:26:25.043968 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.601, val scores are: dfs: 0.601
I0118 00:26:27.923904 124796482758144 run.py:748] Algo dfs step 2000 current loss 6.430798, current_train_items 21280.
I0118 00:26:28.331668 124796482758144 run.py:783] (val) algo dfs step 2000: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0118 00:26:28.331918 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.716, val scores are: dfs: 0.716
I0118 00:26:31.167257 124796482758144 run.py:748] Algo dfs step 2050 current loss 6.891401, current_train_items 21808.
I0118 00:26:31.568355 124796482758144 run.py:783] (val) algo dfs step 2050: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0118 00:26:31.568571 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.793, val scores are: dfs: 0.793
I0118 00:26:34.412429 124796482758144 run.py:748] Algo dfs step 2100 current loss 5.184269, current_train_items 22336.
I0118 00:26:34.813485 124796482758144 run.py:783] (val) algo dfs step 2100: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0118 00:26:34.813783 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.752, val scores are: dfs: 0.752
I0118 00:26:37.660266 124796482758144 run.py:748] Algo dfs step 2150 current loss 7.094624, current_train_items 22864.
I0118 00:26:38.066879 124796482758144 run.py:783] (val) algo dfs step 2150: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0118 00:26:38.067099 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.762, val scores are: dfs: 0.762
I0118 00:26:40.892998 124796482758144 run.py:748] Algo dfs step 2200 current loss 7.752690, current_train_items 23392.
I0118 00:26:41.354343 124796482758144 run.py:783] (val) algo dfs step 2200: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0118 00:26:41.354562 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.686, val scores are: dfs: 0.686
I0118 00:26:44.235281 124796482758144 run.py:748] Algo dfs step 2250 current loss 5.997746, current_train_items 23936.
I0118 00:26:44.642459 124796482758144 run.py:783] (val) algo dfs step 2250: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0118 00:26:44.642682 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.657, val scores are: dfs: 0.657
I0118 00:26:47.522454 124796482758144 run.py:748] Algo dfs step 2300 current loss 6.922690, current_train_items 24480.
I0118 00:26:47.932236 124796482758144 run.py:783] (val) algo dfs step 2300: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0118 00:26:47.932474 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.811, val scores are: dfs: 0.811
I0118 00:26:50.768399 124796482758144 run.py:748] Algo dfs step 2350 current loss 3.800211, current_train_items 25008.
I0118 00:26:51.167920 124796482758144 run.py:783] (val) algo dfs step 2350: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0118 00:26:51.168131 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.676, val scores are: dfs: 0.676
I0118 00:26:54.013772 124796482758144 run.py:748] Algo dfs step 2400 current loss 7.061350, current_train_items 25536.
I0118 00:26:54.416690 124796482758144 run.py:783] (val) algo dfs step 2400: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0118 00:26:54.416929 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.661, val scores are: dfs: 0.661
I0118 00:26:57.263776 124796482758144 run.py:748] Algo dfs step 2450 current loss 7.418591, current_train_items 26064.
I0118 00:26:57.669852 124796482758144 run.py:783] (val) algo dfs step 2450: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0118 00:26:57.670078 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.814, val scores are: dfs: 0.814
I0118 00:27:00.510685 124796482758144 run.py:748] Algo dfs step 2500 current loss 5.221057, current_train_items 26592.
I0118 00:27:00.921461 124796482758144 run.py:783] (val) algo dfs step 2500: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0118 00:27:00.921703 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.756, val scores are: dfs: 0.756
I0118 00:27:03.806766 124796482758144 run.py:748] Algo dfs step 2550 current loss 6.584432, current_train_items 27120.
I0118 00:27:04.220908 124796482758144 run.py:783] (val) algo dfs step 2550: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0118 00:27:04.221097 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.737, val scores are: dfs: 0.737
I0118 00:27:07.081991 124796482758144 run.py:748] Algo dfs step 2600 current loss 4.046851, current_train_items 27648.
I0118 00:27:07.489623 124796482758144 run.py:783] (val) algo dfs step 2600: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0118 00:27:07.489850 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.717, val scores are: dfs: 0.717
I0118 00:27:10.376881 124796482758144 run.py:748] Algo dfs step 2650 current loss 5.857235, current_train_items 28192.
I0118 00:27:10.781285 124796482758144 run.py:783] (val) algo dfs step 2650: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0118 00:27:10.781502 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.685, val scores are: dfs: 0.685
I0118 00:27:13.625895 124796482758144 run.py:748] Algo dfs step 2700 current loss 6.504180, current_train_items 28704.
I0118 00:27:14.030557 124796482758144 run.py:783] (val) algo dfs step 2700: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0118 00:27:14.030777 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.671, val scores are: dfs: 0.671
I0118 00:27:16.874639 124796482758144 run.py:748] Algo dfs step 2750 current loss 5.239493, current_train_items 29264.
I0118 00:27:17.283775 124796482758144 run.py:783] (val) algo dfs step 2750: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0118 00:27:17.284013 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.823, current avg val score is 0.860, val scores are: dfs: 0.860
I0118 00:27:20.348722 124796482758144 run.py:748] Algo dfs step 2800 current loss 6.297662, current_train_items 29808.
I0118 00:27:20.750732 124796482758144 run.py:783] (val) algo dfs step 2800: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0118 00:27:20.750970 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.651, val scores are: dfs: 0.651
I0118 00:27:23.633188 124796482758144 run.py:748] Algo dfs step 2850 current loss 9.982048, current_train_items 30304.
I0118 00:27:24.040712 124796482758144 run.py:783] (val) algo dfs step 2850: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0118 00:27:24.040975 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.677, val scores are: dfs: 0.677
I0118 00:27:26.930993 124796482758144 run.py:748] Algo dfs step 2900 current loss 5.398907, current_train_items 30848.
I0118 00:27:27.341315 124796482758144 run.py:783] (val) algo dfs step 2900: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0118 00:27:27.341534 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.613, val scores are: dfs: 0.613
I0118 00:27:30.230665 124796482758144 run.py:748] Algo dfs step 2950 current loss 6.788222, current_train_items 31392.
I0118 00:27:30.637258 124796482758144 run.py:783] (val) algo dfs step 2950: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0118 00:27:30.637475 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.790, val scores are: dfs: 0.790
I0118 00:27:33.524591 124796482758144 run.py:748] Algo dfs step 3000 current loss 3.513818, current_train_items 31904.
I0118 00:27:33.935558 124796482758144 run.py:783] (val) algo dfs step 3000: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0118 00:27:33.935771 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.765, val scores are: dfs: 0.765
I0118 00:27:36.782159 124796482758144 run.py:748] Algo dfs step 3050 current loss 5.947558, current_train_items 32448.
I0118 00:27:37.184981 124796482758144 run.py:783] (val) algo dfs step 3050: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0118 00:27:37.185201 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.672, val scores are: dfs: 0.672
I0118 00:27:40.038758 124796482758144 run.py:748] Algo dfs step 3100 current loss 6.612019, current_train_items 32976.
I0118 00:27:40.445976 124796482758144 run.py:783] (val) algo dfs step 3100: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0118 00:27:40.446192 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.703, val scores are: dfs: 0.703
I0118 00:27:43.295670 124796482758144 run.py:748] Algo dfs step 3150 current loss 4.503098, current_train_items 33488.
I0118 00:27:43.705287 124796482758144 run.py:783] (val) algo dfs step 3150: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0118 00:27:43.705502 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.649, val scores are: dfs: 0.649
I0118 00:27:46.596638 124796482758144 run.py:748] Algo dfs step 3200 current loss 6.623447, current_train_items 34032.
I0118 00:27:47.002769 124796482758144 run.py:783] (val) algo dfs step 3200: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0118 00:27:47.003011 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.694, val scores are: dfs: 0.694
I0118 00:27:49.893248 124796482758144 run.py:748] Algo dfs step 3250 current loss 0.719923, current_train_items 34576.
I0118 00:27:50.304704 124796482758144 run.py:783] (val) algo dfs step 3250: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0118 00:27:50.304949 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.696, val scores are: dfs: 0.696
I0118 00:27:53.193800 124796482758144 run.py:748] Algo dfs step 3300 current loss 5.207574, current_train_items 35104.
I0118 00:27:53.602424 124796482758144 run.py:783] (val) algo dfs step 3300: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0118 00:27:53.602667 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.652, val scores are: dfs: 0.652
I0118 00:27:56.457269 124796482758144 run.py:748] Algo dfs step 3350 current loss 6.689662, current_train_items 35648.
I0118 00:27:56.862203 124796482758144 run.py:783] (val) algo dfs step 3350: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0118 00:27:56.862423 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.679, val scores are: dfs: 0.679
I0118 00:27:59.711337 124796482758144 run.py:748] Algo dfs step 3400 current loss 3.424705, current_train_items 36176.
I0118 00:28:00.122957 124796482758144 run.py:783] (val) algo dfs step 3400: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0118 00:28:00.123174 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.656, val scores are: dfs: 0.656
I0118 00:28:02.969336 124796482758144 run.py:748] Algo dfs step 3450 current loss 6.205163, current_train_items 36704.
I0118 00:28:03.370054 124796482758144 run.py:783] (val) algo dfs step 3450: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0118 00:28:03.370297 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.747, val scores are: dfs: 0.747
I0118 00:28:06.224651 124796482758144 run.py:748] Algo dfs step 3500 current loss 7.806645, current_train_items 37216.
I0118 00:28:06.630098 124796482758144 run.py:783] (val) algo dfs step 3500: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0118 00:28:06.630314 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.626, val scores are: dfs: 0.626
I0118 00:28:09.518503 124796482758144 run.py:748] Algo dfs step 3550 current loss 4.367415, current_train_items 37760.
I0118 00:28:09.929735 124796482758144 run.py:783] (val) algo dfs step 3550: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0118 00:28:09.929999 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.687, val scores are: dfs: 0.687
I0118 00:28:12.819445 124796482758144 run.py:748] Algo dfs step 3600 current loss 7.200316, current_train_items 38288.
I0118 00:28:13.227462 124796482758144 run.py:783] (val) algo dfs step 3600: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0118 00:28:13.227679 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.685, val scores are: dfs: 0.685
I0118 00:28:16.116847 124796482758144 run.py:748] Algo dfs step 3650 current loss 2.744278, current_train_items 38816.
I0118 00:28:16.528233 124796482758144 run.py:783] (val) algo dfs step 3650: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0118 00:28:16.528456 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.692, val scores are: dfs: 0.692
I0118 00:28:19.380342 124796482758144 run.py:748] Algo dfs step 3700 current loss 6.320590, current_train_items 39376.
I0118 00:28:19.786247 124796482758144 run.py:783] (val) algo dfs step 3700: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0118 00:28:19.786464 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.700, val scores are: dfs: 0.700
I0118 00:28:22.638511 124796482758144 run.py:748] Algo dfs step 3750 current loss 7.265154, current_train_items 39888.
I0118 00:28:23.047221 124796482758144 run.py:783] (val) algo dfs step 3750: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0118 00:28:23.047442 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.726, val scores are: dfs: 0.726
I0118 00:28:25.898020 124796482758144 run.py:748] Algo dfs step 3800 current loss 3.823011, current_train_items 40416.
I0118 00:28:26.307035 124796482758144 run.py:783] (val) algo dfs step 3800: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0118 00:28:26.307257 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.720, val scores are: dfs: 0.720
I0118 00:28:29.195217 124796482758144 run.py:748] Algo dfs step 3850 current loss 6.149755, current_train_items 40960.
I0118 00:28:29.601992 124796482758144 run.py:783] (val) algo dfs step 3850: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0118 00:28:29.602222 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.689, val scores are: dfs: 0.689
I0118 00:28:32.494493 124796482758144 run.py:748] Algo dfs step 3900 current loss 9.053540, current_train_items 41472.
I0118 00:28:32.901626 124796482758144 run.py:783] (val) algo dfs step 3900: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0118 00:28:32.901859 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.684, val scores are: dfs: 0.684
I0118 00:28:35.790957 124796482758144 run.py:748] Algo dfs step 3950 current loss 4.717685, current_train_items 42016.
I0118 00:28:36.195792 124796482758144 run.py:783] (val) algo dfs step 3950: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0118 00:28:36.196027 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.764, val scores are: dfs: 0.764
I0118 00:28:39.048191 124796482758144 run.py:748] Algo dfs step 4000 current loss 6.757846, current_train_items 42560.
I0118 00:28:39.457716 124796482758144 run.py:783] (val) algo dfs step 4000: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0118 00:28:39.457966 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.689, val scores are: dfs: 0.689
I0118 00:28:42.307561 124796482758144 run.py:748] Algo dfs step 4050 current loss 3.571845, current_train_items 43072.
I0118 00:28:42.719048 124796482758144 run.py:783] (val) algo dfs step 4050: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0118 00:28:42.719271 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.728, val scores are: dfs: 0.728
I0118 00:28:45.572456 124796482758144 run.py:748] Algo dfs step 4100 current loss 5.177068, current_train_items 43616.
I0118 00:28:45.974972 124796482758144 run.py:783] (val) algo dfs step 4100: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0118 00:28:45.975217 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.690, val scores are: dfs: 0.690
I0118 00:28:48.829189 124796482758144 run.py:748] Algo dfs step 4150 current loss 7.969623, current_train_items 44128.
I0118 00:28:49.237144 124796482758144 run.py:783] (val) algo dfs step 4150: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0118 00:28:49.237367 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.744, val scores are: dfs: 0.744
I0118 00:28:52.127780 124796482758144 run.py:748] Algo dfs step 4200 current loss 3.666773, current_train_items 44672.
I0118 00:28:52.530953 124796482758144 run.py:783] (val) algo dfs step 4200: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0118 00:28:52.531184 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.633, val scores are: dfs: 0.633
I0118 00:28:55.422942 124796482758144 run.py:748] Algo dfs step 4250 current loss 6.113840, current_train_items 45216.
I0118 00:28:55.829077 124796482758144 run.py:783] (val) algo dfs step 4250: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0118 00:28:55.829288 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.639, val scores are: dfs: 0.639
I0118 00:28:58.717504 124796482758144 run.py:748] Algo dfs step 4300 current loss 0.730800, current_train_items 45744.
I0118 00:28:59.119028 124796482758144 run.py:783] (val) algo dfs step 4300: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0118 00:28:59.119256 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.707, val scores are: dfs: 0.707
I0118 00:29:01.970296 124796482758144 run.py:748] Algo dfs step 4350 current loss 4.863312, current_train_items 46272.
I0118 00:29:02.373701 124796482758144 run.py:783] (val) algo dfs step 4350: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0118 00:29:02.373956 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.725, val scores are: dfs: 0.725
I0118 00:29:05.228512 124796482758144 run.py:748] Algo dfs step 4400 current loss 6.672776, current_train_items 46816.
I0118 00:29:05.634617 124796482758144 run.py:783] (val) algo dfs step 4400: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0118 00:29:05.634853 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.762, val scores are: dfs: 0.762
I0118 00:29:08.486026 124796482758144 run.py:748] Algo dfs step 4450 current loss 3.508983, current_train_items 47344.
I0118 00:29:08.895266 124796482758144 run.py:783] (val) algo dfs step 4450: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0118 00:29:08.895538 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.703, val scores are: dfs: 0.703
I0118 00:29:11.777325 124796482758144 run.py:748] Algo dfs step 4500 current loss 5.691754, current_train_items 47856.
I0118 00:29:12.183916 124796482758144 run.py:783] (val) algo dfs step 4500: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0118 00:29:12.184143 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.659, val scores are: dfs: 0.659
I0118 00:29:15.074169 124796482758144 run.py:748] Algo dfs step 4550 current loss 7.686958, current_train_items 48384.
I0118 00:29:15.480697 124796482758144 run.py:783] (val) algo dfs step 4550: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0118 00:29:15.480907 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.647, val scores are: dfs: 0.647
I0118 00:29:18.350303 124796482758144 run.py:748] Algo dfs step 4600 current loss 4.552063, current_train_items 48928.
I0118 00:29:18.756437 124796482758144 run.py:783] (val) algo dfs step 4600: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0118 00:29:18.756662 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.711, val scores are: dfs: 0.711
I0118 00:29:21.645627 124796482758144 run.py:748] Algo dfs step 4650 current loss 6.171100, current_train_items 49456.
I0118 00:29:22.055816 124796482758144 run.py:783] (val) algo dfs step 4650: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0118 00:29:22.056060 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.795, val scores are: dfs: 0.795
I0118 00:29:24.906689 124796482758144 run.py:748] Algo dfs step 4700 current loss 2.945198, current_train_items 50000.
I0118 00:29:25.309614 124796482758144 run.py:783] (val) algo dfs step 4700: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0118 00:29:25.309860 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.686, val scores are: dfs: 0.686
I0118 00:29:28.162250 124796482758144 run.py:748] Algo dfs step 4750 current loss 5.448214, current_train_items 50544.
I0118 00:29:28.568014 124796482758144 run.py:783] (val) algo dfs step 4750: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0118 00:29:28.568235 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.717, val scores are: dfs: 0.717
I0118 00:29:31.421179 124796482758144 run.py:748] Algo dfs step 4800 current loss 6.963632, current_train_items 51040.
I0118 00:29:31.828961 124796482758144 run.py:783] (val) algo dfs step 4800: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0118 00:29:31.829185 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.661, val scores are: dfs: 0.661
I0118 00:29:34.721662 124796482758144 run.py:748] Algo dfs step 4850 current loss 3.863811, current_train_items 51584.
I0118 00:29:35.125465 124796482758144 run.py:783] (val) algo dfs step 4850: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0118 00:29:35.125689 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.707, val scores are: dfs: 0.707
I0118 00:29:38.020077 124796482758144 run.py:748] Algo dfs step 4900 current loss 6.093942, current_train_items 52128.
I0118 00:29:38.425863 124796482758144 run.py:783] (val) algo dfs step 4900: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0118 00:29:38.426097 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.720, val scores are: dfs: 0.720
I0118 00:29:41.318507 124796482758144 run.py:748] Algo dfs step 4950 current loss 8.192802, current_train_items 52640.
I0118 00:29:41.721641 124796482758144 run.py:783] (val) algo dfs step 4950: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0118 00:29:41.721902 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.704, val scores are: dfs: 0.704
I0118 00:29:44.576536 124796482758144 run.py:748] Algo dfs step 5000 current loss 6.303044, current_train_items 53184.
I0118 00:29:44.983614 124796482758144 run.py:783] (val) algo dfs step 5000: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0118 00:29:44.983849 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.657, val scores are: dfs: 0.657
I0118 00:29:47.835259 124796482758144 run.py:748] Algo dfs step 5050 current loss 6.211749, current_train_items 53728.
I0118 00:29:48.246222 124796482758144 run.py:783] (val) algo dfs step 5050: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0118 00:29:48.246443 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.649, val scores are: dfs: 0.649
I0118 00:29:51.096760 124796482758144 run.py:748] Algo dfs step 5100 current loss 2.709715, current_train_items 54240.
I0118 00:29:51.501051 124796482758144 run.py:783] (val) algo dfs step 5100: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0118 00:29:51.501271 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.719, val scores are: dfs: 0.719
I0118 00:29:54.353603 124796482758144 run.py:748] Algo dfs step 5150 current loss 6.400370, current_train_items 54768.
I0118 00:29:54.757157 124796482758144 run.py:783] (val) algo dfs step 5150: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0118 00:29:54.757376 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.743, val scores are: dfs: 0.743
I0118 00:29:57.648457 124796482758144 run.py:748] Algo dfs step 5200 current loss 7.660917, current_train_items 55312.
I0118 00:29:58.060275 124796482758144 run.py:783] (val) algo dfs step 5200: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0118 00:29:58.060507 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.765, val scores are: dfs: 0.765
I0118 00:30:00.952972 124796482758144 run.py:748] Algo dfs step 5250 current loss 3.851468, current_train_items 55840.
I0118 00:30:01.355260 124796482758144 run.py:783] (val) algo dfs step 5250: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0118 00:30:01.355480 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.775, val scores are: dfs: 0.775
I0118 00:30:04.244833 124796482758144 run.py:748] Algo dfs step 5300 current loss 6.123855, current_train_items 56384.
I0118 00:30:04.655764 124796482758144 run.py:783] (val) algo dfs step 5300: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0118 00:30:04.655998 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.703, val scores are: dfs: 0.703
I0118 00:30:07.505429 124796482758144 run.py:748] Algo dfs step 5350 current loss 0.465713, current_train_items 56912.
I0118 00:30:07.911059 124796482758144 run.py:783] (val) algo dfs step 5350: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0118 00:30:07.911280 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.582, val scores are: dfs: 0.582
I0118 00:30:10.764595 124796482758144 run.py:748] Algo dfs step 5400 current loss 5.239658, current_train_items 57440.
I0118 00:30:11.171318 124796482758144 run.py:783] (val) algo dfs step 5400: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0118 00:30:11.171551 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.646, val scores are: dfs: 0.646
I0118 00:30:14.025959 124796482758144 run.py:748] Algo dfs step 5450 current loss 6.861838, current_train_items 57968.
I0118 00:30:14.431601 124796482758144 run.py:783] (val) algo dfs step 5450: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0118 00:30:14.431818 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.740, val scores are: dfs: 0.740
I0118 00:30:17.327961 124796482758144 run.py:748] Algo dfs step 5500 current loss 4.036530, current_train_items 58496.
I0118 00:30:17.733556 124796482758144 run.py:783] (val) algo dfs step 5500: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0118 00:30:17.733791 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.680, val scores are: dfs: 0.680
I0118 00:30:20.626249 124796482758144 run.py:748] Algo dfs step 5550 current loss 5.603981, current_train_items 59024.
I0118 00:30:21.033918 124796482758144 run.py:783] (val) algo dfs step 5550: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0118 00:30:21.034153 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.627, val scores are: dfs: 0.627
I0118 00:30:23.928141 124796482758144 run.py:748] Algo dfs step 5600 current loss 6.548864, current_train_items 59552.
I0118 00:30:24.331254 124796482758144 run.py:783] (val) algo dfs step 5600: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0118 00:30:24.331474 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.741, val scores are: dfs: 0.741
I0118 00:30:27.186068 124796482758144 run.py:748] Algo dfs step 5650 current loss 3.888723, current_train_items 60112.
I0118 00:30:27.593934 124796482758144 run.py:783] (val) algo dfs step 5650: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0118 00:30:27.594169 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.670, val scores are: dfs: 0.670
I0118 00:30:30.442636 124796482758144 run.py:748] Algo dfs step 5700 current loss 6.373701, current_train_items 60640.
I0118 00:30:30.852166 124796482758144 run.py:783] (val) algo dfs step 5700: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0118 00:30:30.852382 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.682, val scores are: dfs: 0.682
I0118 00:30:33.699063 124796482758144 run.py:748] Algo dfs step 5750 current loss 2.938794, current_train_items 61168.
I0118 00:30:34.102949 124796482758144 run.py:783] (val) algo dfs step 5750: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0118 00:30:34.103181 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.690, val scores are: dfs: 0.690
I0118 00:30:36.957853 124796482758144 run.py:748] Algo dfs step 5800 current loss 5.209905, current_train_items 61696.
I0118 00:30:37.364045 124796482758144 run.py:783] (val) algo dfs step 5800: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0118 00:30:37.364276 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.676, val scores are: dfs: 0.676
I0118 00:30:40.254243 124796482758144 run.py:748] Algo dfs step 5850 current loss 6.403543, current_train_items 62208.
I0118 00:30:40.664806 124796482758144 run.py:783] (val) algo dfs step 5850: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0118 00:30:40.665046 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.583, val scores are: dfs: 0.583
I0118 00:30:43.553281 124796482758144 run.py:748] Algo dfs step 5900 current loss 3.575468, current_train_items 62752.
I0118 00:30:43.960222 124796482758144 run.py:783] (val) algo dfs step 5900: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0118 00:30:43.960491 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.767, val scores are: dfs: 0.767
I0118 00:30:46.799960 124796482758144 run.py:748] Algo dfs step 5950 current loss 5.556478, current_train_items 63296.
I0118 00:30:47.257728 124796482758144 run.py:783] (val) algo dfs step 5950: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0118 00:30:47.257987 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.664, val scores are: dfs: 0.664
I0118 00:30:50.103353 124796482758144 run.py:748] Algo dfs step 6000 current loss 11.225647, current_train_items 63808.
I0118 00:30:50.506708 124796482758144 run.py:783] (val) algo dfs step 6000: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0118 00:30:50.506953 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.632, val scores are: dfs: 0.632
I0118 00:30:53.360972 124796482758144 run.py:748] Algo dfs step 6050 current loss 4.620461, current_train_items 64352.
I0118 00:30:53.766425 124796482758144 run.py:783] (val) algo dfs step 6050: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0118 00:30:53.766646 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.611, val scores are: dfs: 0.611
I0118 00:30:56.617265 124796482758144 run.py:748] Algo dfs step 6100 current loss 6.434252, current_train_items 64896.
I0118 00:30:57.029109 124796482758144 run.py:783] (val) algo dfs step 6100: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0118 00:30:57.029345 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.677, val scores are: dfs: 0.677
I0118 00:30:59.919410 124796482758144 run.py:748] Algo dfs step 6150 current loss 2.688457, current_train_items 65408.
I0118 00:31:00.320212 124796482758144 run.py:783] (val) algo dfs step 6150: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0118 00:31:00.320432 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.663, val scores are: dfs: 0.663
I0118 00:31:03.210731 124796482758144 run.py:748] Algo dfs step 6200 current loss 5.673262, current_train_items 65952.
I0118 00:31:03.618087 124796482758144 run.py:783] (val) algo dfs step 6200: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0118 00:31:03.618304 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.641, val scores are: dfs: 0.641
I0118 00:31:06.511643 124796482758144 run.py:748] Algo dfs step 6250 current loss 7.616086, current_train_items 66480.
I0118 00:31:06.917633 124796482758144 run.py:783] (val) algo dfs step 6250: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0118 00:31:06.917872 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.646, val scores are: dfs: 0.646
I0118 00:31:09.807043 124796482758144 run.py:748] Algo dfs step 6300 current loss 3.895625, current_train_items 67008.
I0118 00:31:10.215911 124796482758144 run.py:783] (val) algo dfs step 6300: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0118 00:31:10.216134 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.631, val scores are: dfs: 0.631
I0118 00:31:13.065291 124796482758144 run.py:748] Algo dfs step 6350 current loss 5.918627, current_train_items 67552.
I0118 00:31:13.473768 124796482758144 run.py:783] (val) algo dfs step 6350: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0118 00:31:13.474026 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.696, val scores are: dfs: 0.696
I0118 00:31:16.328337 124796482758144 run.py:748] Algo dfs step 6400 current loss 0.582521, current_train_items 68080.
I0118 00:31:16.726311 124796482758144 run.py:783] (val) algo dfs step 6400: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0118 00:31:16.726486 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.675, val scores are: dfs: 0.675
I0118 00:31:19.577178 124796482758144 run.py:748] Algo dfs step 6450 current loss 4.674483, current_train_items 68592.
I0118 00:31:19.982225 124796482758144 run.py:783] (val) algo dfs step 6450: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0118 00:31:19.982426 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.704, val scores are: dfs: 0.704
I0118 00:31:22.864381 124796482758144 run.py:748] Algo dfs step 6500 current loss 6.194461, current_train_items 69136.
I0118 00:31:23.267391 124796482758144 run.py:783] (val) algo dfs step 6500: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0118 00:31:23.267563 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.782, val scores are: dfs: 0.782
I0118 00:31:26.155545 124796482758144 run.py:748] Algo dfs step 6550 current loss 3.579926, current_train_items 69664.
I0118 00:31:26.561041 124796482758144 run.py:783] (val) algo dfs step 6550: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0118 00:31:26.561221 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.739, val scores are: dfs: 0.739
I0118 00:31:29.438907 124796482758144 run.py:748] Algo dfs step 6600 current loss 6.535301, current_train_items 70192.
I0118 00:31:29.846254 124796482758144 run.py:783] (val) algo dfs step 6600: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0118 00:31:29.846470 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.627, val scores are: dfs: 0.627
I0118 00:31:32.688774 124796482758144 run.py:748] Algo dfs step 6650 current loss 8.460464, current_train_items 70736.
I0118 00:31:33.095043 124796482758144 run.py:783] (val) algo dfs step 6650: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0118 00:31:33.095260 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.705, val scores are: dfs: 0.705
I0118 00:31:35.947838 124796482758144 run.py:748] Algo dfs step 6700 current loss 4.058753, current_train_items 71280.
I0118 00:31:36.355498 124796482758144 run.py:783] (val) algo dfs step 6700: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0118 00:31:36.355727 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.752, val scores are: dfs: 0.752
I0118 00:31:39.207242 124796482758144 run.py:748] Algo dfs step 6750 current loss 6.711208, current_train_items 71808.
I0118 00:31:39.614544 124796482758144 run.py:783] (val) algo dfs step 6750: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0118 00:31:39.614763 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.705, val scores are: dfs: 0.705
I0118 00:31:42.462993 124796482758144 run.py:748] Algo dfs step 6800 current loss 3.419041, current_train_items 72320.
I0118 00:31:42.865234 124796482758144 run.py:783] (val) algo dfs step 6800: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0118 00:31:42.865468 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.720, val scores are: dfs: 0.720
I0118 00:31:45.756406 124796482758144 run.py:748] Algo dfs step 6850 current loss 5.254715, current_train_items 72864.
I0118 00:31:46.160383 124796482758144 run.py:783] (val) algo dfs step 6850: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0118 00:31:46.160600 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.729, val scores are: dfs: 0.729
I0118 00:31:49.048962 124796482758144 run.py:748] Algo dfs step 6900 current loss 6.621194, current_train_items 73376.
I0118 00:31:49.458474 124796482758144 run.py:783] (val) algo dfs step 6900: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0118 00:31:49.458694 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.726, val scores are: dfs: 0.726
I0118 00:31:52.346531 124796482758144 run.py:748] Algo dfs step 6950 current loss 3.723623, current_train_items 73920.
I0118 00:31:52.752572 124796482758144 run.py:783] (val) algo dfs step 6950: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0118 00:31:52.752788 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.662, val scores are: dfs: 0.662
I0118 00:31:55.604288 124796482758144 run.py:748] Algo dfs step 7000 current loss 5.897635, current_train_items 74464.
I0118 00:31:56.012341 124796482758144 run.py:783] (val) algo dfs step 7000: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0118 00:31:56.012564 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.771, val scores are: dfs: 0.771
I0118 00:31:58.862090 124796482758144 run.py:748] Algo dfs step 7050 current loss 8.092022, current_train_items 74976.
I0118 00:31:59.261939 124796482758144 run.py:783] (val) algo dfs step 7050: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0118 00:31:59.262178 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.639, val scores are: dfs: 0.639
I0118 00:32:02.114171 124796482758144 run.py:748] Algo dfs step 7100 current loss 4.543792, current_train_items 75504.
I0118 00:32:02.517461 124796482758144 run.py:783] (val) algo dfs step 7100: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0118 00:32:02.517677 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.709, val scores are: dfs: 0.709
I0118 00:32:05.407113 124796482758144 run.py:748] Algo dfs step 7150 current loss 7.145814, current_train_items 76064.
I0118 00:32:05.817307 124796482758144 run.py:783] (val) algo dfs step 7150: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0118 00:32:05.817537 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.682, val scores are: dfs: 0.682
I0118 00:32:08.711211 124796482758144 run.py:748] Algo dfs step 7200 current loss 3.211498, current_train_items 76576.
I0118 00:32:09.114073 124796482758144 run.py:783] (val) algo dfs step 7200: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0118 00:32:09.114289 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.688, val scores are: dfs: 0.688
I0118 00:32:12.005397 124796482758144 run.py:748] Algo dfs step 7250 current loss 5.271663, current_train_items 77120.
I0118 00:32:12.412787 124796482758144 run.py:783] (val) algo dfs step 7250: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0118 00:32:12.413042 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.721, val scores are: dfs: 0.721
I0118 00:32:15.263932 124796482758144 run.py:748] Algo dfs step 7300 current loss 7.102885, current_train_items 77648.
I0118 00:32:15.665539 124796482758144 run.py:783] (val) algo dfs step 7300: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0118 00:32:15.665775 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.712, val scores are: dfs: 0.712
I0118 00:32:18.520875 124796482758144 run.py:748] Algo dfs step 7350 current loss 3.572841, current_train_items 78176.
I0118 00:32:18.925857 124796482758144 run.py:783] (val) algo dfs step 7350: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0118 00:32:18.926093 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.667, val scores are: dfs: 0.667
I0118 00:32:21.778231 124796482758144 run.py:748] Algo dfs step 7400 current loss 6.035648, current_train_items 78720.
I0118 00:32:22.185653 124796482758144 run.py:783] (val) algo dfs step 7400: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0118 00:32:22.185895 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.674, val scores are: dfs: 0.674
I0118 00:32:25.034874 124796482758144 run.py:748] Algo dfs step 7450 current loss 0.711086, current_train_items 79232.
I0118 00:32:25.444450 124796482758144 run.py:783] (val) algo dfs step 7450: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0118 00:32:25.444668 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.760, val scores are: dfs: 0.760
I0118 00:32:28.335052 124796482758144 run.py:748] Algo dfs step 7500 current loss 4.680452, current_train_items 79760.
I0118 00:32:28.740155 124796482758144 run.py:783] (val) algo dfs step 7500: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0118 00:32:28.740391 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.735, val scores are: dfs: 0.735
I0118 00:32:31.631312 124796482758144 run.py:748] Algo dfs step 7550 current loss 5.909133, current_train_items 80304.
I0118 00:32:32.037802 124796482758144 run.py:783] (val) algo dfs step 7550: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0118 00:32:32.038040 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.794, val scores are: dfs: 0.794
I0118 00:32:34.924637 124796482758144 run.py:748] Algo dfs step 7600 current loss 3.836572, current_train_items 80848.
I0118 00:32:35.328674 124796482758144 run.py:783] (val) algo dfs step 7600: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0118 00:32:35.328934 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.695, val scores are: dfs: 0.695
I0118 00:32:38.181748 124796482758144 run.py:748] Algo dfs step 7650 current loss 5.755066, current_train_items 81376.
I0118 00:32:38.590494 124796482758144 run.py:783] (val) algo dfs step 7650: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0118 00:32:38.590709 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.605, val scores are: dfs: 0.605
I0118 00:32:41.439469 124796482758144 run.py:748] Algo dfs step 7700 current loss 9.394547, current_train_items 81904.
I0118 00:32:41.845046 124796482758144 run.py:783] (val) algo dfs step 7700: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0118 00:32:41.845286 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.667, val scores are: dfs: 0.667
I0118 00:32:44.693162 124796482758144 run.py:748] Algo dfs step 7750 current loss 3.979068, current_train_items 82448.
I0118 00:32:45.098881 124796482758144 run.py:783] (val) algo dfs step 7750: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0118 00:32:45.099115 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.693, val scores are: dfs: 0.693
I0118 00:32:47.983872 124796482758144 run.py:748] Algo dfs step 7800 current loss 5.938682, current_train_items 82960.
I0118 00:32:48.392402 124796482758144 run.py:783] (val) algo dfs step 7800: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0118 00:32:48.392627 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.693, val scores are: dfs: 0.693
I0118 00:32:51.292592 124796482758144 run.py:748] Algo dfs step 7850 current loss 2.592546, current_train_items 83488.
I0118 00:32:51.696218 124796482758144 run.py:783] (val) algo dfs step 7850: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0118 00:32:51.696447 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.662, val scores are: dfs: 0.662
I0118 00:32:54.593579 124796482758144 run.py:748] Algo dfs step 7900 current loss 5.089436, current_train_items 84032.
I0118 00:32:54.997933 124796482758144 run.py:783] (val) algo dfs step 7900: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0118 00:32:54.998158 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.848, val scores are: dfs: 0.848
I0118 00:32:57.893691 124796482758144 run.py:748] Algo dfs step 7950 current loss 7.308427, current_train_items 84544.
I0118 00:32:58.298172 124796482758144 run.py:783] (val) algo dfs step 7950: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0118 00:32:58.298395 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.644, val scores are: dfs: 0.644
I0118 00:33:01.153360 124796482758144 run.py:748] Algo dfs step 8000 current loss 4.038823, current_train_items 85088.
I0118 00:33:01.560428 124796482758144 run.py:783] (val) algo dfs step 8000: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0118 00:33:01.560661 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.860, current avg val score is 0.745, val scores are: dfs: 0.745
I0118 00:33:04.446486 124796482758144 run.py:748] Algo dfs step 8050 current loss 5.803278, current_train_items 85632.
I0118 00:33:04.848195 124796482758144 run.py:783] (val) algo dfs step 8050: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0118 00:33:04.848423 124796482758144 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.828, val scores are: dfs: 0.828
I0118 00:33:07.895111 124796482758144 run.py:748] Algo dfs step 8100 current loss 11.469755, current_train_items 86144.
I0118 00:33:08.299328 124796482758144 run.py:783] (val) algo dfs step 8100: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0118 00:33:08.299551 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.816, val scores are: dfs: 0.816
I0118 00:33:11.141521 124796482758144 run.py:748] Algo dfs step 8150 current loss 4.382753, current_train_items 86688.
I0118 00:33:11.601564 124796482758144 run.py:783] (val) algo dfs step 8150: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0118 00:33:11.601800 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.727, val scores are: dfs: 0.727
I0118 00:33:14.494562 124796482758144 run.py:748] Algo dfs step 8200 current loss 5.761705, current_train_items 87232.
I0118 00:33:14.900070 124796482758144 run.py:783] (val) algo dfs step 8200: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0118 00:33:14.900300 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.751, val scores are: dfs: 0.751
I0118 00:33:17.791673 124796482758144 run.py:748] Algo dfs step 8250 current loss 2.601495, current_train_items 87744.
I0118 00:33:18.199851 124796482758144 run.py:783] (val) algo dfs step 8250: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0118 00:33:18.200082 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.717, val scores are: dfs: 0.717
I0118 00:33:21.046711 124796482758144 run.py:748] Algo dfs step 8300 current loss 4.822355, current_train_items 88288.
I0118 00:33:21.450247 124796482758144 run.py:783] (val) algo dfs step 8300: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0118 00:33:21.450462 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.671, val scores are: dfs: 0.671
I0118 00:33:24.306286 124796482758144 run.py:748] Algo dfs step 8350 current loss 7.367887, current_train_items 88816.
I0118 00:33:24.710257 124796482758144 run.py:783] (val) algo dfs step 8350: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0118 00:33:24.710479 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.763, val scores are: dfs: 0.763
I0118 00:33:27.562652 124796482758144 run.py:748] Algo dfs step 8400 current loss 3.698661, current_train_items 89344.
I0118 00:33:27.969111 124796482758144 run.py:783] (val) algo dfs step 8400: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0118 00:33:27.969284 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.728, val scores are: dfs: 0.728
I0118 00:33:30.814576 124796482758144 run.py:748] Algo dfs step 8450 current loss 5.794080, current_train_items 89872.
I0118 00:33:31.224575 124796482758144 run.py:783] (val) algo dfs step 8450: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0118 00:33:31.224803 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.676, val scores are: dfs: 0.676
I0118 00:33:34.117878 124796482758144 run.py:748] Algo dfs step 8500 current loss 0.978355, current_train_items 90400.
I0118 00:33:34.523909 124796482758144 run.py:783] (val) algo dfs step 8500: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0118 00:33:34.524133 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.772, val scores are: dfs: 0.772
I0118 00:33:37.413322 124796482758144 run.py:748] Algo dfs step 8550 current loss 4.589578, current_train_items 90928.
I0118 00:33:37.824326 124796482758144 run.py:783] (val) algo dfs step 8550: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0118 00:33:37.824568 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.807, val scores are: dfs: 0.807
I0118 00:33:40.717875 124796482758144 run.py:748] Algo dfs step 8600 current loss 6.093963, current_train_items 91488.
I0118 00:33:41.123581 124796482758144 run.py:783] (val) algo dfs step 8600: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0118 00:33:41.123812 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.779, val scores are: dfs: 0.779
I0118 00:33:43.976005 124796482758144 run.py:748] Algo dfs step 8650 current loss 3.205001, current_train_items 92016.
I0118 00:33:44.384332 124796482758144 run.py:783] (val) algo dfs step 8650: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0118 00:33:44.384563 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.728, val scores are: dfs: 0.728
I0118 00:33:47.234507 124796482758144 run.py:748] Algo dfs step 8700 current loss 5.684747, current_train_items 92544.
I0118 00:33:47.638338 124796482758144 run.py:783] (val) algo dfs step 8700: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0118 00:33:47.638566 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.706, val scores are: dfs: 0.706
I0118 00:33:50.493173 124796482758144 run.py:748] Algo dfs step 8750 current loss 7.653828, current_train_items 93056.
I0118 00:33:50.899813 124796482758144 run.py:783] (val) algo dfs step 8750: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0118 00:33:50.900076 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.793, val scores are: dfs: 0.793
I0118 00:33:53.790951 124796482758144 run.py:748] Algo dfs step 8800 current loss 3.954103, current_train_items 93600.
I0118 00:33:54.201777 124796482758144 run.py:783] (val) algo dfs step 8800: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0118 00:33:54.202046 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.693, val scores are: dfs: 0.693
I0118 00:33:57.091472 124796482758144 run.py:748] Algo dfs step 8850 current loss 5.997929, current_train_items 94128.
I0118 00:33:57.496921 124796482758144 run.py:783] (val) algo dfs step 8850: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0118 00:33:57.497151 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.682, val scores are: dfs: 0.682
I0118 00:34:00.388025 124796482758144 run.py:748] Algo dfs step 8900 current loss 2.806505, current_train_items 94656.
I0118 00:34:00.796191 124796482758144 run.py:783] (val) algo dfs step 8900: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0118 00:34:00.796404 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.734, val scores are: dfs: 0.734
I0118 00:34:03.641527 124796482758144 run.py:748] Algo dfs step 8950 current loss 4.873084, current_train_items 95200.
I0118 00:34:04.046918 124796482758144 run.py:783] (val) algo dfs step 8950: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0118 00:34:04.047152 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.719, val scores are: dfs: 0.719
I0118 00:34:06.901168 124796482758144 run.py:748] Algo dfs step 9000 current loss 6.676555, current_train_items 95712.
I0118 00:34:07.304305 124796482758144 run.py:783] (val) algo dfs step 9000: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0118 00:34:07.304481 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.711, val scores are: dfs: 0.711
I0118 00:34:10.152677 124796482758144 run.py:748] Algo dfs step 9050 current loss 3.103168, current_train_items 96256.
I0118 00:34:10.559981 124796482758144 run.py:783] (val) algo dfs step 9050: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0118 00:34:10.560216 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.664, val scores are: dfs: 0.664
I0118 00:34:13.409664 124796482758144 run.py:748] Algo dfs step 9100 current loss 5.428875, current_train_items 96800.
I0118 00:34:13.815073 124796482758144 run.py:783] (val) algo dfs step 9100: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0118 00:34:13.815312 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.766, val scores are: dfs: 0.766
I0118 00:34:16.705055 124796482758144 run.py:748] Algo dfs step 9150 current loss 10.753104, current_train_items 97312.
I0118 00:34:17.112804 124796482758144 run.py:783] (val) algo dfs step 9150: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0118 00:34:17.113046 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.696, val scores are: dfs: 0.696
I0118 00:34:20.001932 124796482758144 run.py:748] Algo dfs step 9200 current loss 4.996574, current_train_items 97856.
I0118 00:34:20.411175 124796482758144 run.py:783] (val) algo dfs step 9200: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0118 00:34:20.411408 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.702, val scores are: dfs: 0.702
I0118 00:34:23.299874 124796482758144 run.py:748] Algo dfs step 9250 current loss 6.337768, current_train_items 98400.
I0118 00:34:23.707866 124796482758144 run.py:783] (val) algo dfs step 9250: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0118 00:34:23.708116 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.722, val scores are: dfs: 0.722
I0118 00:34:26.558510 124796482758144 run.py:748] Algo dfs step 9300 current loss 2.893819, current_train_items 98912.
I0118 00:34:26.969254 124796482758144 run.py:783] (val) algo dfs step 9300: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0118 00:34:26.969497 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.769, val scores are: dfs: 0.769
I0118 00:34:29.819714 124796482758144 run.py:748] Algo dfs step 9350 current loss 5.353140, current_train_items 99456.
I0118 00:34:30.221674 124796482758144 run.py:783] (val) algo dfs step 9350: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0118 00:34:30.221910 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.670, val scores are: dfs: 0.670
I0118 00:34:33.076380 124796482758144 run.py:748] Algo dfs step 9400 current loss 7.404143, current_train_items 99984.
I0118 00:34:33.481609 124796482758144 run.py:783] (val) algo dfs step 9400: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0118 00:34:33.481881 124796482758144 run.py:804] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.847, val scores are: dfs: 0.847
I0118 00:34:36.547252 124796482758144 run.py:748] Algo dfs step 9450 current loss 3.813361, current_train_items 100496.
I0118 00:34:36.955463 124796482758144 run.py:783] (val) algo dfs step 9450: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0118 00:34:36.955682 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.730, val scores are: dfs: 0.730
I0118 00:34:39.848833 124796482758144 run.py:748] Algo dfs step 9500 current loss 5.854278, current_train_items 101040.
I0118 00:34:40.255819 124796482758144 run.py:783] (val) algo dfs step 9500: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0118 00:34:40.256062 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.735, val scores are: dfs: 0.735
I0118 00:34:43.146623 124796482758144 run.py:748] Algo dfs step 9550 current loss 1.480284, current_train_items 101584.
I0118 00:34:43.556138 124796482758144 run.py:783] (val) algo dfs step 9550: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0118 00:34:43.556355 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.767, val scores are: dfs: 0.767
I0118 00:34:46.450019 124796482758144 run.py:748] Algo dfs step 9600 current loss 4.334101, current_train_items 102112.
I0118 00:34:46.854160 124796482758144 run.py:783] (val) algo dfs step 9600: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0118 00:34:46.854393 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.841, val scores are: dfs: 0.841
I0118 00:34:49.707449 124796482758144 run.py:748] Algo dfs step 9650 current loss 6.249495, current_train_items 102656.
I0118 00:34:50.114136 124796482758144 run.py:783] (val) algo dfs step 9650: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0118 00:34:50.114370 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.768, val scores are: dfs: 0.768
I0118 00:34:52.963809 124796482758144 run.py:748] Algo dfs step 9700 current loss 2.832162, current_train_items 103184.
I0118 00:34:53.372176 124796482758144 run.py:783] (val) algo dfs step 9700: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0118 00:34:53.372391 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.807, val scores are: dfs: 0.807
I0118 00:34:56.215881 124796482758144 run.py:748] Algo dfs step 9750 current loss 5.239250, current_train_items 103696.
I0118 00:34:56.620981 124796482758144 run.py:783] (val) algo dfs step 9750: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0118 00:34:56.621195 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.602, val scores are: dfs: 0.602
I0118 00:34:59.513050 124796482758144 run.py:748] Algo dfs step 9800 current loss 8.323933, current_train_items 104224.
I0118 00:34:59.921977 124796482758144 run.py:783] (val) algo dfs step 9800: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0118 00:34:59.922193 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.694, val scores are: dfs: 0.694
I0118 00:35:02.815733 124796482758144 run.py:748] Algo dfs step 9850 current loss 4.725825, current_train_items 104768.
I0118 00:35:03.215570 124796482758144 run.py:783] (val) algo dfs step 9850: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0118 00:35:03.215792 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.843, val scores are: dfs: 0.843
I0118 00:35:06.106559 124796482758144 run.py:748] Algo dfs step 9900 current loss 7.773823, current_train_items 105296.
I0118 00:35:06.515403 124796482758144 run.py:783] (val) algo dfs step 9900: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0118 00:35:06.515634 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.716, val scores are: dfs: 0.716
I0118 00:35:09.366087 124796482758144 run.py:748] Algo dfs step 9950 current loss 3.016107, current_train_items 105824.
I0118 00:35:09.776900 124796482758144 run.py:783] (val) algo dfs step 9950: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0118 00:35:09.777118 124796482758144 run.py:807] Not saving new best model, best avg val score was 0.847, current avg val score is 0.705, val scores are: dfs: 0.705
I0118 00:35:12.547845 124796482758144 run.py:813] Restoring best model from checkpoint...
I0118 00:35:26.405866 124796482758144 run.py:828] (test) algo dfs : {'pi': 0.2802734375, 'score': 0.2802734375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0118 00:35:26.406051 124796482758144 run.py:830] Done!
