I1013 22:42:30.579711 132640150287872 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1013 22:42:30.580383 132640150287872 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1013 22:42:30.805057 132640150287872 run.py:453] Model: f7 ['bfs']
I1013 22:42:30.805159 132640150287872 run.py:455] algorithms ['bfs']
I1013 22:42:30.805352 132640150287872 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1013 22:42:30.805390 132640150287872 run.py:457] train_batch_size 32
I1013 22:42:30.805478 132640150287872 run.py:458] val_batch_size 16
I1013 22:42:30.805509 132640150287872 run.py:459] test_batch_size 16
I1013 22:42:30.805538 132640150287872 run.py:460] chunked_training True
I1013 22:42:30.805655 132640150287872 run.py:461] chunk_length 16
I1013 22:42:30.805686 132640150287872 run.py:462] train_steps 10000
I1013 22:42:30.805716 132640150287872 run.py:463] eval_every 50
I1013 22:42:30.805744 132640150287872 run.py:464] test_every 500
I1013 22:42:30.805773 132640150287872 run.py:465] hidden_size 256
I1013 22:42:30.805803 132640150287872 run.py:466] nb_msg_passing_steps 1
I1013 22:42:30.805832 132640150287872 run.py:467] learning_rate 0.001
I1013 22:42:30.805919 132640150287872 run.py:468] grad_clip_max_norm 1.0
I1013 22:42:30.805949 132640150287872 run.py:469] dropout_prob 0.0
I1013 22:42:30.805981 132640150287872 run.py:470] hint_teacher_forcing 0.0
I1013 22:42:30.806010 132640150287872 run.py:471] hint_mode encoded_decoded
I1013 22:42:30.806110 132640150287872 run.py:472] hint_repred_mode soft
I1013 22:42:30.806141 132640150287872 run.py:473] use_ln True
I1013 22:42:30.806170 132640150287872 run.py:474] use_lstm True
I1013 22:42:30.806198 132640150287872 run.py:475] nb_triplet_fts 16
I1013 22:42:30.806226 132640150287872 run.py:476] encoder_init xavier_on_scalars
I1013 22:42:30.806254 132640150287872 run.py:477] processor_type f7
I1013 22:42:30.806282 132640150287872 run.py:478] checkpoint_path CLRS30
I1013 22:42:30.806323 132640150287872 run.py:479] dataset_path CLRS30
I1013 22:42:30.806353 132640150287872 run.py:480] freeze_processor False
I1013 22:42:30.806381 132640150287872 run.py:481] reduction min
I1013 22:42:30.806409 132640150287872 run.py:482] activation elu
I1013 22:42:30.806437 132640150287872 run.py:483] restore_model 
I1013 22:42:30.806464 132640150287872 run.py:484] gated True
I1013 22:42:30.806494 132640150287872 run.py:485] gated_activation tanh
I1013 22:42:30.809145 132640150287872 run.py:511] Creating samplers for algo bfs
W1013 22:42:30.809348 132640150287872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1013 22:42:30.809603 132640150287872 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1013 22:42:31.020117 132640150287872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1013 22:42:31.253913 132640150287872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1013 22:42:31.546959 132640150287872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1013 22:42:31.887125 132640150287872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1013 22:42:32.298617 132640150287872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1013 22:42:32.298854 132640150287872 samplers.py:124] Creating a dataset with 64 samples.
I1013 22:42:32.326170 132640150287872 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1013 22:42:32.326856 132640150287872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1013 22:42:32.329958 132640150287872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1013 22:42:32.332855 132640150287872 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1013 22:42:32.381544 132640150287872 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1013 22:42:32.402192 132640150287872 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78a22c77c9a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1013 22:43:15.338717 132640150287872 run.py:734] Algo bfs step 0 current loss 4.792541, current_train_items 200.
I1013 22:43:24.696350 132640150287872 run.py:769] (val) algo bfs step 0: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 200, 'step': 0, 'algorithm': 'bfs'}
I1013 22:43:24.696503 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.609, val scores are: bfs: 0.609
W1013 22:44:49.342820 132640150287872 samplers.py:175] Increasing hint lengh from 9 to 10
W1013 22:44:50.316376 132640150287872 samplers.py:175] Increasing hint lengh from 10 to 11
W1013 22:44:52.433179 132640150287872 samplers.py:175] Increasing hint lengh from 6 to 7
I1013 22:44:52.508621 132640150287872 run.py:734] Algo bfs step 50 current loss 1.268596, current_train_items 10091.
I1013 22:44:52.586951 132640150287872 run.py:769] (val) algo bfs step 50: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 10091, 'step': 50, 'algorithm': 'bfs'}
I1013 22:44:52.587132 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.884, val scores are: bfs: 0.884
I1013 22:44:57.834583 132640150287872 run.py:734] Algo bfs step 100 current loss 1.280704, current_train_items 19952.
I1013 22:44:57.915886 132640150287872 run.py:769] (val) algo bfs step 100: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 19952, 'step': 100, 'algorithm': 'bfs'}
I1013 22:44:57.916053 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.884, current avg val score is 0.893, val scores are: bfs: 0.893
I1013 22:45:03.074887 132640150287872 run.py:734] Algo bfs step 150 current loss 1.015942, current_train_items 29946.
I1013 22:45:03.158941 132640150287872 run.py:769] (val) algo bfs step 150: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 29946, 'step': 150, 'algorithm': 'bfs'}
I1013 22:45:03.159111 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.980, val scores are: bfs: 0.980
I1013 22:45:08.233991 132640150287872 run.py:734] Algo bfs step 200 current loss 0.969163, current_train_items 39837.
I1013 22:45:08.318068 132640150287872 run.py:769] (val) algo bfs step 200: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 39837, 'step': 200, 'algorithm': 'bfs'}
I1013 22:45:08.318306 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.942, val scores are: bfs: 0.942
I1013 22:45:13.358839 132640150287872 run.py:734] Algo bfs step 250 current loss 0.903078, current_train_items 49748.
I1013 22:45:13.437583 132640150287872 run.py:769] (val) algo bfs step 250: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 49748, 'step': 250, 'algorithm': 'bfs'}
I1013 22:45:13.437753 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.976, val scores are: bfs: 0.976
W1013 22:45:15.157300 132640150287872 samplers.py:175] Increasing hint lengh from 11 to 12
I1013 22:45:18.495708 132640150287872 run.py:734] Algo bfs step 300 current loss 0.868733, current_train_items 59622.
I1013 22:45:18.575981 132640150287872 run.py:769] (val) algo bfs step 300: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 59622, 'step': 300, 'algorithm': 'bfs'}
I1013 22:45:18.576202 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I1013 22:45:23.647163 132640150287872 run.py:734] Algo bfs step 350 current loss 0.848261, current_train_items 69520.
I1013 22:45:23.735212 132640150287872 run.py:769] (val) algo bfs step 350: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 69520, 'step': 350, 'algorithm': 'bfs'}
I1013 22:45:23.735393 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: bfs: 0.974
I1013 22:45:28.721497 132640150287872 run.py:734] Algo bfs step 400 current loss 0.833859, current_train_items 79480.
I1013 22:45:28.800218 132640150287872 run.py:769] (val) algo bfs step 400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 79480, 'step': 400, 'algorithm': 'bfs'}
I1013 22:45:28.800403 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.998, val scores are: bfs: 0.998
W1013 22:45:32.419450 132640150287872 samplers.py:175] Increasing hint lengh from 10 to 11
I1013 22:45:33.778152 132640150287872 run.py:734] Algo bfs step 450 current loss 0.798887, current_train_items 89315.
I1013 22:45:33.858068 132640150287872 run.py:769] (val) algo bfs step 450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 89315, 'step': 450, 'algorithm': 'bfs'}
I1013 22:45:33.858237 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:45:38.914168 132640150287872 run.py:734] Algo bfs step 500 current loss 0.761164, current_train_items 99301.
I1013 22:45:38.993562 132640150287872 run.py:769] (val) algo bfs step 500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 99301, 'step': 500, 'algorithm': 'bfs'}
I1013 22:45:38.993729 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:45:43.940362 132640150287872 run.py:734] Algo bfs step 550 current loss 0.796353, current_train_items 109166.
I1013 22:45:44.022236 132640150287872 run.py:769] (val) algo bfs step 550: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 109166, 'step': 550, 'algorithm': 'bfs'}
I1013 22:45:44.022426 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.974, val scores are: bfs: 0.974
I1013 22:45:49.039283 132640150287872 run.py:734] Algo bfs step 600 current loss 0.918340, current_train_items 119097.
I1013 22:45:49.117093 132640150287872 run.py:769] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 119097, 'step': 600, 'algorithm': 'bfs'}
I1013 22:45:49.117260 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1013 22:45:54.054377 132640150287872 run.py:734] Algo bfs step 650 current loss 0.840039, current_train_items 129034.
I1013 22:45:54.132630 132640150287872 run.py:769] (val) algo bfs step 650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 129034, 'step': 650, 'algorithm': 'bfs'}
I1013 22:45:54.132800 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1013 22:45:58.986574 132640150287872 run.py:734] Algo bfs step 700 current loss 0.929334, current_train_items 138917.
I1013 22:45:59.064144 132640150287872 run.py:769] (val) algo bfs step 700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138917, 'step': 700, 'algorithm': 'bfs'}
I1013 22:45:59.064321 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:46:03.952362 132640150287872 run.py:734] Algo bfs step 750 current loss 0.697078, current_train_items 148776.
I1013 22:46:04.029650 132640150287872 run.py:769] (val) algo bfs step 750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 148776, 'step': 750, 'algorithm': 'bfs'}
I1013 22:46:04.029813 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I1013 22:46:08.832637 132640150287872 run.py:734] Algo bfs step 800 current loss 0.731909, current_train_items 158637.
I1013 22:46:08.909881 132640150287872 run.py:769] (val) algo bfs step 800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 158637, 'step': 800, 'algorithm': 'bfs'}
I1013 22:46:08.910060 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1013 22:46:13.730146 132640150287872 run.py:734] Algo bfs step 850 current loss 0.817338, current_train_items 168516.
I1013 22:46:13.807337 132640150287872 run.py:769] (val) algo bfs step 850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 168516, 'step': 850, 'algorithm': 'bfs'}
I1013 22:46:13.807512 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:46:18.548012 132640150287872 run.py:734] Algo bfs step 900 current loss 0.826489, current_train_items 178389.
I1013 22:46:18.625339 132640150287872 run.py:769] (val) algo bfs step 900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 178389, 'step': 900, 'algorithm': 'bfs'}
I1013 22:46:18.625503 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1013 22:46:23.485787 132640150287872 run.py:734] Algo bfs step 950 current loss 0.839091, current_train_items 188324.
I1013 22:46:23.564533 132640150287872 run.py:769] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 188324, 'step': 950, 'algorithm': 'bfs'}
I1013 22:46:23.564700 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1013 22:46:28.604618 132640150287872 run.py:734] Algo bfs step 1000 current loss 0.712237, current_train_items 198276.
I1013 22:46:28.682080 132640150287872 run.py:769] (val) algo bfs step 1000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198276, 'step': 1000, 'algorithm': 'bfs'}
I1013 22:46:28.682246 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
W1013 22:46:33.322901 132640150287872 samplers.py:175] Increasing hint lengh from 12 to 13
I1013 22:46:33.581836 132640150287872 run.py:734] Algo bfs step 1050 current loss 0.849350, current_train_items 208184.
I1013 22:46:33.658590 132640150287872 run.py:769] (val) algo bfs step 1050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 208184, 'step': 1050, 'algorithm': 'bfs'}
I1013 22:46:33.658806 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I1013 22:46:38.587236 132640150287872 run.py:734] Algo bfs step 1100 current loss 0.793422, current_train_items 217996.
I1013 22:46:38.670187 132640150287872 run.py:769] (val) algo bfs step 1100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217996, 'step': 1100, 'algorithm': 'bfs'}
I1013 22:46:38.670365 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:46:43.654502 132640150287872 run.py:734] Algo bfs step 1150 current loss 0.685311, current_train_items 227977.
I1013 22:46:43.737478 132640150287872 run.py:769] (val) algo bfs step 1150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227977, 'step': 1150, 'algorithm': 'bfs'}
I1013 22:46:43.737659 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:46:48.757482 132640150287872 run.py:734] Algo bfs step 1200 current loss 0.605319, current_train_items 237881.
I1013 22:46:48.835367 132640150287872 run.py:769] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 237881, 'step': 1200, 'algorithm': 'bfs'}
I1013 22:46:48.835536 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:46:53.830853 132640150287872 run.py:734] Algo bfs step 1250 current loss 0.789910, current_train_items 247783.
I1013 22:46:53.911075 132640150287872 run.py:769] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 247783, 'step': 1250, 'algorithm': 'bfs'}
I1013 22:46:53.911245 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:46:58.731798 132640150287872 run.py:734] Algo bfs step 1300 current loss 0.728501, current_train_items 257778.
I1013 22:46:58.809775 132640150287872 run.py:769] (val) algo bfs step 1300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 257778, 'step': 1300, 'algorithm': 'bfs'}
I1013 22:46:58.809949 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1013 22:47:03.688274 132640150287872 run.py:734] Algo bfs step 1350 current loss 0.737763, current_train_items 267655.
I1013 22:47:03.767314 132640150287872 run.py:769] (val) algo bfs step 1350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 267655, 'step': 1350, 'algorithm': 'bfs'}
I1013 22:47:03.767481 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1013 22:47:08.453363 132640150287872 run.py:734] Algo bfs step 1400 current loss 0.840986, current_train_items 277549.
I1013 22:47:08.530917 132640150287872 run.py:769] (val) algo bfs step 1400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 277549, 'step': 1400, 'algorithm': 'bfs'}
I1013 22:47:08.531085 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1013 22:47:13.372211 132640150287872 run.py:734] Algo bfs step 1450 current loss 0.752360, current_train_items 287527.
I1013 22:47:13.449132 132640150287872 run.py:769] (val) algo bfs step 1450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287527, 'step': 1450, 'algorithm': 'bfs'}
I1013 22:47:13.449305 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:47:18.498944 132640150287872 run.py:734] Algo bfs step 1500 current loss 0.742275, current_train_items 297558.
I1013 22:47:18.576560 132640150287872 run.py:769] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 297558, 'step': 1500, 'algorithm': 'bfs'}
I1013 22:47:18.576727 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1013 22:47:23.363025 132640150287872 run.py:734] Algo bfs step 1550 current loss 0.704060, current_train_items 307534.
I1013 22:47:23.442460 132640150287872 run.py:769] (val) algo bfs step 1550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307534, 'step': 1550, 'algorithm': 'bfs'}
I1013 22:47:23.442635 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:47:28.453694 132640150287872 run.py:734] Algo bfs step 1600 current loss 0.775663, current_train_items 317464.
I1013 22:47:28.531070 132640150287872 run.py:769] (val) algo bfs step 1600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 317464, 'step': 1600, 'algorithm': 'bfs'}
I1013 22:47:28.531250 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:47:33.423571 132640150287872 run.py:734] Algo bfs step 1650 current loss 0.676355, current_train_items 327349.
I1013 22:47:33.501355 132640150287872 run.py:769] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327349, 'step': 1650, 'algorithm': 'bfs'}
I1013 22:47:33.501524 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:47:38.440208 132640150287872 run.py:734] Algo bfs step 1700 current loss 0.662942, current_train_items 337348.
I1013 22:47:38.517074 132640150287872 run.py:769] (val) algo bfs step 1700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 337348, 'step': 1700, 'algorithm': 'bfs'}
I1013 22:47:38.517242 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:47:43.428272 132640150287872 run.py:734] Algo bfs step 1750 current loss 0.694580, current_train_items 347295.
I1013 22:47:43.506900 132640150287872 run.py:769] (val) algo bfs step 1750: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 347295, 'step': 1750, 'algorithm': 'bfs'}
I1013 22:47:43.507068 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.967, val scores are: bfs: 0.967
I1013 22:47:48.472950 132640150287872 run.py:734] Algo bfs step 1800 current loss 0.780895, current_train_items 357290.
I1013 22:47:48.550665 132640150287872 run.py:769] (val) algo bfs step 1800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357290, 'step': 1800, 'algorithm': 'bfs'}
I1013 22:47:48.550832 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:47:53.624433 132640150287872 run.py:734] Algo bfs step 1850 current loss 0.827156, current_train_items 367217.
I1013 22:47:53.712530 132640150287872 run.py:769] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367217, 'step': 1850, 'algorithm': 'bfs'}
I1013 22:47:53.712750 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:47:58.637016 132640150287872 run.py:734] Algo bfs step 1900 current loss 0.730725, current_train_items 377146.
I1013 22:47:58.715404 132640150287872 run.py:769] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 377146, 'step': 1900, 'algorithm': 'bfs'}
I1013 22:47:58.715575 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:48:03.844167 132640150287872 run.py:734] Algo bfs step 1950 current loss 0.781845, current_train_items 387068.
I1013 22:48:03.922694 132640150287872 run.py:769] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387068, 'step': 1950, 'algorithm': 'bfs'}
I1013 22:48:03.922864 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:48:08.737627 132640150287872 run.py:734] Algo bfs step 2000 current loss 0.763952, current_train_items 397004.
I1013 22:48:08.815220 132640150287872 run.py:769] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 397004, 'step': 2000, 'algorithm': 'bfs'}
I1013 22:48:08.815400 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:48:13.954731 132640150287872 run.py:734] Algo bfs step 2050 current loss 0.767567, current_train_items 406864.
I1013 22:48:14.034326 132640150287872 run.py:769] (val) algo bfs step 2050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406864, 'step': 2050, 'algorithm': 'bfs'}
I1013 22:48:14.034507 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:48:19.065078 132640150287872 run.py:734] Algo bfs step 2100 current loss 0.676984, current_train_items 416801.
I1013 22:48:19.144749 132640150287872 run.py:769] (val) algo bfs step 2100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416801, 'step': 2100, 'algorithm': 'bfs'}
I1013 22:48:19.144920 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:48:24.005011 132640150287872 run.py:734] Algo bfs step 2150 current loss 0.753493, current_train_items 426693.
I1013 22:48:24.082590 132640150287872 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426693, 'step': 2150, 'algorithm': 'bfs'}
I1013 22:48:24.082756 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:48:29.036367 132640150287872 run.py:734] Algo bfs step 2200 current loss 0.823187, current_train_items 436616.
I1013 22:48:29.113423 132640150287872 run.py:769] (val) algo bfs step 2200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436616, 'step': 2200, 'algorithm': 'bfs'}
I1013 22:48:29.113569 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:48:33.948479 132640150287872 run.py:734] Algo bfs step 2250 current loss 0.759879, current_train_items 446461.
I1013 22:48:34.026066 132640150287872 run.py:769] (val) algo bfs step 2250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446461, 'step': 2250, 'algorithm': 'bfs'}
I1013 22:48:34.026206 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:48:38.934421 132640150287872 run.py:734] Algo bfs step 2300 current loss 0.769381, current_train_items 456403.
I1013 22:48:39.013314 132640150287872 run.py:769] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456403, 'step': 2300, 'algorithm': 'bfs'}
I1013 22:48:39.013480 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:48:43.700992 132640150287872 run.py:734] Algo bfs step 2350 current loss 0.666313, current_train_items 466304.
I1013 22:48:43.778712 132640150287872 run.py:769] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466304, 'step': 2350, 'algorithm': 'bfs'}
I1013 22:48:43.778878 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:48:48.803198 132640150287872 run.py:734] Algo bfs step 2400 current loss 0.716729, current_train_items 476329.
I1013 22:48:48.880814 132640150287872 run.py:769] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476329, 'step': 2400, 'algorithm': 'bfs'}
I1013 22:48:48.880983 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:48:53.856804 132640150287872 run.py:734] Algo bfs step 2450 current loss 0.713851, current_train_items 486352.
I1013 22:48:53.934417 132640150287872 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 486352, 'step': 2450, 'algorithm': 'bfs'}
I1013 22:48:53.934557 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:48:58.968143 132640150287872 run.py:734] Algo bfs step 2500 current loss 0.723572, current_train_items 496357.
I1013 22:48:59.048085 132640150287872 run.py:769] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 496357, 'step': 2500, 'algorithm': 'bfs'}
I1013 22:48:59.048261 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:49:03.853421 132640150287872 run.py:734] Algo bfs step 2550 current loss 0.807187, current_train_items 506215.
I1013 22:49:03.930977 132640150287872 run.py:769] (val) algo bfs step 2550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 506215, 'step': 2550, 'algorithm': 'bfs'}
I1013 22:49:03.931144 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1013 22:49:08.883489 132640150287872 run.py:734] Algo bfs step 2600 current loss 0.666859, current_train_items 516243.
I1013 22:49:08.961154 132640150287872 run.py:769] (val) algo bfs step 2600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 516243, 'step': 2600, 'algorithm': 'bfs'}
I1013 22:49:08.961333 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:49:13.904878 132640150287872 run.py:734] Algo bfs step 2650 current loss 0.656815, current_train_items 526167.
I1013 22:49:13.981903 132640150287872 run.py:769] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526167, 'step': 2650, 'algorithm': 'bfs'}
I1013 22:49:13.982070 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:49:19.064117 132640150287872 run.py:734] Algo bfs step 2700 current loss 0.826946, current_train_items 536157.
I1013 22:49:19.140884 132640150287872 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 536157, 'step': 2700, 'algorithm': 'bfs'}
I1013 22:49:19.141055 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:49:24.037229 132640150287872 run.py:734] Algo bfs step 2750 current loss 0.688983, current_train_items 546138.
I1013 22:49:24.115067 132640150287872 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546138, 'step': 2750, 'algorithm': 'bfs'}
I1013 22:49:24.115234 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
W1013 22:49:25.116350 132640150287872 samplers.py:175] Increasing hint lengh from 9 to 11
I1013 22:49:28.887721 132640150287872 run.py:734] Algo bfs step 2800 current loss 0.738892, current_train_items 555997.
I1013 22:49:28.966513 132640150287872 run.py:769] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555997, 'step': 2800, 'algorithm': 'bfs'}
I1013 22:49:28.966679 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:49:34.047078 132640150287872 run.py:734] Algo bfs step 2850 current loss 0.744218, current_train_items 565839.
I1013 22:49:34.129841 132640150287872 run.py:769] (val) algo bfs step 2850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 565839, 'step': 2850, 'algorithm': 'bfs'}
I1013 22:49:34.130009 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:49:39.190775 132640150287872 run.py:734] Algo bfs step 2900 current loss 0.770384, current_train_items 575809.
I1013 22:49:39.272305 132640150287872 run.py:769] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575809, 'step': 2900, 'algorithm': 'bfs'}
I1013 22:49:39.272524 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:49:44.407286 132640150287872 run.py:734] Algo bfs step 2950 current loss 0.689040, current_train_items 585695.
I1013 22:49:44.485457 132640150287872 run.py:769] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585695, 'step': 2950, 'algorithm': 'bfs'}
I1013 22:49:44.485627 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:49:49.504317 132640150287872 run.py:734] Algo bfs step 3000 current loss 0.720378, current_train_items 595612.
I1013 22:49:49.582935 132640150287872 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595612, 'step': 3000, 'algorithm': 'bfs'}
I1013 22:49:49.583102 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:49:54.502165 132640150287872 run.py:734] Algo bfs step 3050 current loss 0.737899, current_train_items 605519.
I1013 22:49:54.579328 132640150287872 run.py:769] (val) algo bfs step 3050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 605519, 'step': 3050, 'algorithm': 'bfs'}
I1013 22:49:54.579492 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:49:59.487795 132640150287872 run.py:734] Algo bfs step 3100 current loss 0.815284, current_train_items 615354.
I1013 22:49:59.566221 132640150287872 run.py:769] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615354, 'step': 3100, 'algorithm': 'bfs'}
I1013 22:49:59.566372 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:50:04.374400 132640150287872 run.py:734] Algo bfs step 3150 current loss 0.826164, current_train_items 625314.
I1013 22:50:04.451893 132640150287872 run.py:769] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625314, 'step': 3150, 'algorithm': 'bfs'}
I1013 22:50:04.452032 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:50:09.354595 132640150287872 run.py:734] Algo bfs step 3200 current loss 0.764531, current_train_items 635231.
I1013 22:50:09.431304 132640150287872 run.py:769] (val) algo bfs step 3200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635231, 'step': 3200, 'algorithm': 'bfs'}
I1013 22:50:09.431449 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:50:14.263833 132640150287872 run.py:734] Algo bfs step 3250 current loss 0.688827, current_train_items 645138.
I1013 22:50:14.340150 132640150287872 run.py:769] (val) algo bfs step 3250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 645138, 'step': 3250, 'algorithm': 'bfs'}
I1013 22:50:14.340331 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:50:19.213771 132640150287872 run.py:734] Algo bfs step 3300 current loss 0.642134, current_train_items 655108.
I1013 22:50:19.289969 132640150287872 run.py:769] (val) algo bfs step 3300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 655108, 'step': 3300, 'algorithm': 'bfs'}
I1013 22:50:19.290144 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:50:24.019714 132640150287872 run.py:734] Algo bfs step 3350 current loss 0.653672, current_train_items 665039.
I1013 22:50:24.097598 132640150287872 run.py:769] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 665039, 'step': 3350, 'algorithm': 'bfs'}
I1013 22:50:24.097740 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:50:29.054215 132640150287872 run.py:734] Algo bfs step 3400 current loss 0.711846, current_train_items 674952.
I1013 22:50:29.132301 132640150287872 run.py:769] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674952, 'step': 3400, 'algorithm': 'bfs'}
I1013 22:50:29.132447 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:50:34.013043 132640150287872 run.py:734] Algo bfs step 3450 current loss 0.670226, current_train_items 684856.
I1013 22:50:34.090151 132640150287872 run.py:769] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684856, 'step': 3450, 'algorithm': 'bfs'}
I1013 22:50:34.090303 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:50:38.939311 132640150287872 run.py:734] Algo bfs step 3500 current loss 0.728564, current_train_items 694809.
I1013 22:50:39.016179 132640150287872 run.py:769] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 694809, 'step': 3500, 'algorithm': 'bfs'}
I1013 22:50:39.016360 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:50:43.901007 132640150287872 run.py:734] Algo bfs step 3550 current loss 0.635820, current_train_items 704738.
I1013 22:50:43.979377 132640150287872 run.py:769] (val) algo bfs step 3550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 704738, 'step': 3550, 'algorithm': 'bfs'}
I1013 22:50:43.979518 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1013 22:50:49.006271 132640150287872 run.py:734] Algo bfs step 3600 current loss 0.758507, current_train_items 714674.
I1013 22:50:49.084105 132640150287872 run.py:769] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714674, 'step': 3600, 'algorithm': 'bfs'}
I1013 22:50:49.084273 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:50:53.960215 132640150287872 run.py:734] Algo bfs step 3650 current loss 0.762734, current_train_items 724577.
I1013 22:50:54.039144 132640150287872 run.py:769] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 724577, 'step': 3650, 'algorithm': 'bfs'}
I1013 22:50:54.039322 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:50:58.849200 132640150287872 run.py:734] Algo bfs step 3700 current loss 0.732733, current_train_items 734495.
I1013 22:50:58.925466 132640150287872 run.py:769] (val) algo bfs step 3700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 734495, 'step': 3700, 'algorithm': 'bfs'}
I1013 22:50:58.925608 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1013 22:51:03.893682 132640150287872 run.py:734] Algo bfs step 3750 current loss 0.841871, current_train_items 744427.
I1013 22:51:03.970486 132640150287872 run.py:769] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744427, 'step': 3750, 'algorithm': 'bfs'}
I1013 22:51:03.970655 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:51:08.918805 132640150287872 run.py:734] Algo bfs step 3800 current loss 0.678854, current_train_items 754331.
I1013 22:51:08.996426 132640150287872 run.py:769] (val) algo bfs step 3800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754331, 'step': 3800, 'algorithm': 'bfs'}
I1013 22:51:08.996611 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:51:13.998615 132640150287872 run.py:734] Algo bfs step 3850 current loss 0.691293, current_train_items 764185.
I1013 22:51:14.076872 132640150287872 run.py:769] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764185, 'step': 3850, 'algorithm': 'bfs'}
I1013 22:51:14.077042 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:51:18.979176 132640150287872 run.py:734] Algo bfs step 3900 current loss 0.765758, current_train_items 774206.
I1013 22:51:19.057394 132640150287872 run.py:769] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774206, 'step': 3900, 'algorithm': 'bfs'}
I1013 22:51:19.057556 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:51:24.037607 132640150287872 run.py:734] Algo bfs step 3950 current loss 0.683825, current_train_items 784027.
I1013 22:51:24.114845 132640150287872 run.py:769] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 784027, 'step': 3950, 'algorithm': 'bfs'}
I1013 22:51:24.115007 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:51:29.156699 132640150287872 run.py:734] Algo bfs step 4000 current loss 0.654321, current_train_items 793926.
I1013 22:51:29.234931 132640150287872 run.py:769] (val) algo bfs step 4000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 793926, 'step': 4000, 'algorithm': 'bfs'}
I1013 22:51:29.235106 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:51:34.165625 132640150287872 run.py:734] Algo bfs step 4050 current loss 0.759276, current_train_items 803905.
I1013 22:51:34.243606 132640150287872 run.py:769] (val) algo bfs step 4050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803905, 'step': 4050, 'algorithm': 'bfs'}
I1013 22:51:34.243773 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:51:39.241735 132640150287872 run.py:734] Algo bfs step 4100 current loss 0.717720, current_train_items 813889.
I1013 22:51:39.320188 132640150287872 run.py:769] (val) algo bfs step 4100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 813889, 'step': 4100, 'algorithm': 'bfs'}
I1013 22:51:39.320369 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I1013 22:51:44.313225 132640150287872 run.py:734] Algo bfs step 4150 current loss 0.809646, current_train_items 823783.
I1013 22:51:44.391987 132640150287872 run.py:769] (val) algo bfs step 4150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 823783, 'step': 4150, 'algorithm': 'bfs'}
I1013 22:51:44.392154 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:51:49.329869 132640150287872 run.py:734] Algo bfs step 4200 current loss 0.680544, current_train_items 833683.
I1013 22:51:49.408470 132640150287872 run.py:769] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833683, 'step': 4200, 'algorithm': 'bfs'}
I1013 22:51:49.408640 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:51:54.320161 132640150287872 run.py:734] Algo bfs step 4250 current loss 0.704632, current_train_items 843618.
I1013 22:51:54.397889 132640150287872 run.py:769] (val) algo bfs step 4250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 843618, 'step': 4250, 'algorithm': 'bfs'}
I1013 22:51:54.398073 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:51:59.289865 132640150287872 run.py:734] Algo bfs step 4300 current loss 0.828959, current_train_items 853464.
I1013 22:51:59.368761 132640150287872 run.py:769] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853464, 'step': 4300, 'algorithm': 'bfs'}
I1013 22:51:59.368925 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:52:04.283872 132640150287872 run.py:734] Algo bfs step 4350 current loss 0.741983, current_train_items 863384.
I1013 22:52:04.363466 132640150287872 run.py:769] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 863384, 'step': 4350, 'algorithm': 'bfs'}
I1013 22:52:04.363644 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:52:09.189399 132640150287872 run.py:734] Algo bfs step 4400 current loss 0.823627, current_train_items 873285.
I1013 22:52:09.266715 132640150287872 run.py:769] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 873285, 'step': 4400, 'algorithm': 'bfs'}
I1013 22:52:09.266880 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:52:14.244549 132640150287872 run.py:734] Algo bfs step 4450 current loss 0.807003, current_train_items 883256.
I1013 22:52:14.321258 132640150287872 run.py:769] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 883256, 'step': 4450, 'algorithm': 'bfs'}
I1013 22:52:14.321437 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:52:19.213501 132640150287872 run.py:734] Algo bfs step 4500 current loss 0.698912, current_train_items 893141.
I1013 22:52:19.291343 132640150287872 run.py:769] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893141, 'step': 4500, 'algorithm': 'bfs'}
I1013 22:52:19.291510 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:52:24.303539 132640150287872 run.py:734] Algo bfs step 4550 current loss 0.724678, current_train_items 903106.
I1013 22:52:24.381695 132640150287872 run.py:769] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 903106, 'step': 4550, 'algorithm': 'bfs'}
I1013 22:52:24.381863 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:52:29.330598 132640150287872 run.py:734] Algo bfs step 4600 current loss 0.686345, current_train_items 913026.
I1013 22:52:29.408819 132640150287872 run.py:769] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 913026, 'step': 4600, 'algorithm': 'bfs'}
I1013 22:52:29.408992 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:52:34.242975 132640150287872 run.py:734] Algo bfs step 4650 current loss 0.681917, current_train_items 922866.
I1013 22:52:34.320617 132640150287872 run.py:769] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 922866, 'step': 4650, 'algorithm': 'bfs'}
I1013 22:52:34.320784 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:52:39.260054 132640150287872 run.py:734] Algo bfs step 4700 current loss 0.760566, current_train_items 932775.
I1013 22:52:39.338959 132640150287872 run.py:769] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932775, 'step': 4700, 'algorithm': 'bfs'}
I1013 22:52:39.339124 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:52:44.331970 132640150287872 run.py:734] Algo bfs step 4750 current loss 0.794682, current_train_items 942713.
I1013 22:52:44.410651 132640150287872 run.py:769] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 942713, 'step': 4750, 'algorithm': 'bfs'}
I1013 22:52:44.410815 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:52:49.439160 132640150287872 run.py:734] Algo bfs step 4800 current loss 0.620422, current_train_items 952599.
I1013 22:52:49.518492 132640150287872 run.py:769] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 952599, 'step': 4800, 'algorithm': 'bfs'}
I1013 22:52:49.518709 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:52:54.608527 132640150287872 run.py:734] Algo bfs step 4850 current loss 0.745423, current_train_items 962513.
I1013 22:52:54.687270 132640150287872 run.py:769] (val) algo bfs step 4850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 962513, 'step': 4850, 'algorithm': 'bfs'}
I1013 22:52:54.687453 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:52:59.725879 132640150287872 run.py:734] Algo bfs step 4900 current loss 0.656233, current_train_items 972426.
I1013 22:52:59.803140 132640150287872 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 972426, 'step': 4900, 'algorithm': 'bfs'}
I1013 22:52:59.803322 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:53:04.766525 132640150287872 run.py:734] Algo bfs step 4950 current loss 0.842658, current_train_items 982326.
I1013 22:53:04.843522 132640150287872 run.py:769] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982326, 'step': 4950, 'algorithm': 'bfs'}
I1013 22:53:04.843693 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:53:09.785609 132640150287872 run.py:734] Algo bfs step 5000 current loss 0.744444, current_train_items 992257.
I1013 22:53:09.864018 132640150287872 run.py:769] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 992257, 'step': 5000, 'algorithm': 'bfs'}
I1013 22:53:09.864187 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:53:14.819564 132640150287872 run.py:734] Algo bfs step 5050 current loss 0.748057, current_train_items 1002259.
I1013 22:53:14.897673 132640150287872 run.py:769] (val) algo bfs step 5050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1002259, 'step': 5050, 'algorithm': 'bfs'}
I1013 22:53:14.897842 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:53:19.952109 132640150287872 run.py:734] Algo bfs step 5100 current loss 0.759932, current_train_items 1012327.
I1013 22:53:20.030740 132640150287872 run.py:769] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1012327, 'step': 5100, 'algorithm': 'bfs'}
I1013 22:53:20.030908 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:53:24.953455 132640150287872 run.py:734] Algo bfs step 5150 current loss 0.826059, current_train_items 1022216.
I1013 22:53:25.034209 132640150287872 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1022216, 'step': 5150, 'algorithm': 'bfs'}
I1013 22:53:25.034387 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:53:29.978625 132640150287872 run.py:734] Algo bfs step 5200 current loss 0.791185, current_train_items 1032176.
I1013 22:53:30.056330 132640150287872 run.py:769] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1032176, 'step': 5200, 'algorithm': 'bfs'}
I1013 22:53:30.056499 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
W1013 22:53:32.155543 132640150287872 samplers.py:175] Increasing hint lengh from 11 to 12
I1013 22:53:34.932687 132640150287872 run.py:734] Algo bfs step 5250 current loss 0.697268, current_train_items 1042064.
I1013 22:53:35.011440 132640150287872 run.py:769] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1042064, 'step': 5250, 'algorithm': 'bfs'}
I1013 22:53:35.011580 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:53:39.975432 132640150287872 run.py:734] Algo bfs step 5300 current loss 0.865477, current_train_items 1051943.
I1013 22:53:40.056481 132640150287872 run.py:769] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1051943, 'step': 5300, 'algorithm': 'bfs'}
I1013 22:53:40.056633 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:53:45.018927 132640150287872 run.py:734] Algo bfs step 5350 current loss 0.671796, current_train_items 1061962.
I1013 22:53:45.096312 132640150287872 run.py:769] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1061962, 'step': 5350, 'algorithm': 'bfs'}
I1013 22:53:45.096481 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:53:50.144827 132640150287872 run.py:734] Algo bfs step 5400 current loss 0.692977, current_train_items 1071899.
I1013 22:53:50.226977 132640150287872 run.py:769] (val) algo bfs step 5400: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 1071899, 'step': 5400, 'algorithm': 'bfs'}
I1013 22:53:50.227148 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.974, val scores are: bfs: 0.974
I1013 22:53:55.147707 132640150287872 run.py:734] Algo bfs step 5450 current loss 0.739681, current_train_items 1081897.
I1013 22:53:55.227905 132640150287872 run.py:769] (val) algo bfs step 5450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1081897, 'step': 5450, 'algorithm': 'bfs'}
I1013 22:53:55.228074 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:54:00.277347 132640150287872 run.py:734] Algo bfs step 5500 current loss 0.558361, current_train_items 1091770.
I1013 22:54:00.355862 132640150287872 run.py:769] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1091770, 'step': 5500, 'algorithm': 'bfs'}
I1013 22:54:00.356030 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:54:05.354966 132640150287872 run.py:734] Algo bfs step 5550 current loss 0.678391, current_train_items 1101735.
I1013 22:54:05.436178 132640150287872 run.py:769] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1101735, 'step': 5550, 'algorithm': 'bfs'}
I1013 22:54:05.436359 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:54:10.385181 132640150287872 run.py:734] Algo bfs step 5600 current loss 0.750915, current_train_items 1111715.
I1013 22:54:10.460542 132640150287872 run.py:769] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1111715, 'step': 5600, 'algorithm': 'bfs'}
I1013 22:54:10.460711 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:54:15.353922 132640150287872 run.py:734] Algo bfs step 5650 current loss 0.703440, current_train_items 1121523.
I1013 22:54:15.432359 132640150287872 run.py:769] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1121523, 'step': 5650, 'algorithm': 'bfs'}
I1013 22:54:15.432498 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:54:20.360806 132640150287872 run.py:734] Algo bfs step 5700 current loss 0.829135, current_train_items 1131412.
I1013 22:54:20.436587 132640150287872 run.py:769] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1131412, 'step': 5700, 'algorithm': 'bfs'}
I1013 22:54:20.436728 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:54:25.261084 132640150287872 run.py:734] Algo bfs step 5750 current loss 0.692058, current_train_items 1141300.
I1013 22:54:25.338577 132640150287872 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1141300, 'step': 5750, 'algorithm': 'bfs'}
I1013 22:54:25.338741 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:54:30.414982 132640150287872 run.py:734] Algo bfs step 5800 current loss 0.613836, current_train_items 1151168.
I1013 22:54:30.491934 132640150287872 run.py:769] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1151168, 'step': 5800, 'algorithm': 'bfs'}
I1013 22:54:30.492098 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:54:35.559822 132640150287872 run.py:734] Algo bfs step 5850 current loss 0.832185, current_train_items 1161112.
I1013 22:54:35.636983 132640150287872 run.py:769] (val) algo bfs step 5850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1161112, 'step': 5850, 'algorithm': 'bfs'}
I1013 22:54:35.637147 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:54:40.696771 132640150287872 run.py:734] Algo bfs step 5900 current loss 0.889786, current_train_items 1171059.
I1013 22:54:40.775011 132640150287872 run.py:769] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1171059, 'step': 5900, 'algorithm': 'bfs'}
I1013 22:54:40.775181 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:54:45.773653 132640150287872 run.py:734] Algo bfs step 5950 current loss 0.774759, current_train_items 1180953.
I1013 22:54:45.853536 132640150287872 run.py:769] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1180953, 'step': 5950, 'algorithm': 'bfs'}
I1013 22:54:45.853703 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:54:50.773283 132640150287872 run.py:734] Algo bfs step 6000 current loss 0.719534, current_train_items 1190911.
I1013 22:54:50.855583 132640150287872 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1190911, 'step': 6000, 'algorithm': 'bfs'}
I1013 22:54:50.855767 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:54:55.832899 132640150287872 run.py:734] Algo bfs step 6050 current loss 0.819734, current_train_items 1200771.
I1013 22:54:55.910999 132640150287872 run.py:769] (val) algo bfs step 6050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1200771, 'step': 6050, 'algorithm': 'bfs'}
I1013 22:54:55.911164 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:55:00.900095 132640150287872 run.py:734] Algo bfs step 6100 current loss 0.694769, current_train_items 1210656.
I1013 22:55:00.977380 132640150287872 run.py:769] (val) algo bfs step 6100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1210656, 'step': 6100, 'algorithm': 'bfs'}
I1013 22:55:00.977545 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1013 22:55:06.008451 132640150287872 run.py:734] Algo bfs step 6150 current loss 0.811932, current_train_items 1220651.
I1013 22:55:06.086283 132640150287872 run.py:769] (val) algo bfs step 6150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1220651, 'step': 6150, 'algorithm': 'bfs'}
I1013 22:55:06.086464 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:55:10.988161 132640150287872 run.py:734] Algo bfs step 6200 current loss 0.706874, current_train_items 1230658.
I1013 22:55:11.066083 132640150287872 run.py:769] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1230658, 'step': 6200, 'algorithm': 'bfs'}
I1013 22:55:11.066246 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:55:16.038448 132640150287872 run.py:734] Algo bfs step 6250 current loss 0.813812, current_train_items 1240640.
I1013 22:55:16.118702 132640150287872 run.py:769] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1240640, 'step': 6250, 'algorithm': 'bfs'}
I1013 22:55:16.118877 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:55:21.028609 132640150287872 run.py:734] Algo bfs step 6300 current loss 0.791315, current_train_items 1250583.
I1013 22:55:21.106957 132640150287872 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1250583, 'step': 6300, 'algorithm': 'bfs'}
I1013 22:55:21.107148 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:55:26.034418 132640150287872 run.py:734] Algo bfs step 6350 current loss 0.812154, current_train_items 1260610.
I1013 22:55:26.112452 132640150287872 run.py:769] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1260610, 'step': 6350, 'algorithm': 'bfs'}
I1013 22:55:26.112618 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:55:30.977465 132640150287872 run.py:734] Algo bfs step 6400 current loss 0.630639, current_train_items 1270483.
I1013 22:55:31.056542 132640150287872 run.py:769] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1270483, 'step': 6400, 'algorithm': 'bfs'}
I1013 22:55:31.056707 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:55:36.021408 132640150287872 run.py:734] Algo bfs step 6450 current loss 0.605682, current_train_items 1280480.
I1013 22:55:36.098676 132640150287872 run.py:769] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1280480, 'step': 6450, 'algorithm': 'bfs'}
I1013 22:55:36.098865 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:55:41.289637 132640150287872 run.py:734] Algo bfs step 6500 current loss 0.670313, current_train_items 1290493.
I1013 22:55:41.368128 132640150287872 run.py:769] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1290493, 'step': 6500, 'algorithm': 'bfs'}
I1013 22:55:41.368310 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:55:46.273181 132640150287872 run.py:734] Algo bfs step 6550 current loss 0.711667, current_train_items 1300386.
I1013 22:55:46.349673 132640150287872 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1300386, 'step': 6550, 'algorithm': 'bfs'}
I1013 22:55:46.349840 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:55:51.295726 132640150287872 run.py:734] Algo bfs step 6600 current loss 0.669844, current_train_items 1310308.
I1013 22:55:51.373202 132640150287872 run.py:769] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1310308, 'step': 6600, 'algorithm': 'bfs'}
I1013 22:55:51.373393 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:55:56.550820 132640150287872 run.py:734] Algo bfs step 6650 current loss 0.650178, current_train_items 1320273.
I1013 22:55:56.628773 132640150287872 run.py:769] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1320273, 'step': 6650, 'algorithm': 'bfs'}
I1013 22:55:56.628951 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:56:01.736329 132640150287872 run.py:734] Algo bfs step 6700 current loss 0.720771, current_train_items 1330162.
I1013 22:56:01.812275 132640150287872 run.py:769] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1330162, 'step': 6700, 'algorithm': 'bfs'}
I1013 22:56:01.812454 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:56:06.775119 132640150287872 run.py:734] Algo bfs step 6750 current loss 0.589278, current_train_items 1340052.
I1013 22:56:06.851982 132640150287872 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1340052, 'step': 6750, 'algorithm': 'bfs'}
I1013 22:56:06.852145 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:56:11.764167 132640150287872 run.py:734] Algo bfs step 6800 current loss 0.799808, current_train_items 1349917.
I1013 22:56:11.842125 132640150287872 run.py:769] (val) algo bfs step 6800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1349917, 'step': 6800, 'algorithm': 'bfs'}
I1013 22:56:11.842288 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:56:16.787231 132640150287872 run.py:734] Algo bfs step 6850 current loss 0.717689, current_train_items 1359863.
I1013 22:56:16.866121 132640150287872 run.py:769] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1359863, 'step': 6850, 'algorithm': 'bfs'}
I1013 22:56:16.866301 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:56:21.831629 132640150287872 run.py:734] Algo bfs step 6900 current loss 0.669384, current_train_items 1369772.
I1013 22:56:21.908521 132640150287872 run.py:769] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1369772, 'step': 6900, 'algorithm': 'bfs'}
I1013 22:56:21.908702 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:56:26.897546 132640150287872 run.py:734] Algo bfs step 6950 current loss 0.742344, current_train_items 1379732.
I1013 22:56:26.975826 132640150287872 run.py:769] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1379732, 'step': 6950, 'algorithm': 'bfs'}
I1013 22:56:26.975991 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:56:31.873534 132640150287872 run.py:734] Algo bfs step 7000 current loss 0.685618, current_train_items 1389678.
I1013 22:56:31.950915 132640150287872 run.py:769] (val) algo bfs step 7000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1389678, 'step': 7000, 'algorithm': 'bfs'}
I1013 22:56:31.951079 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:56:36.841487 132640150287872 run.py:734] Algo bfs step 7050 current loss 0.681096, current_train_items 1399590.
I1013 22:56:36.920007 132640150287872 run.py:769] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1399590, 'step': 7050, 'algorithm': 'bfs'}
I1013 22:56:36.920183 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:56:41.741250 132640150287872 run.py:734] Algo bfs step 7100 current loss 0.842467, current_train_items 1409488.
I1013 22:56:41.817276 132640150287872 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1409488, 'step': 7100, 'algorithm': 'bfs'}
I1013 22:56:41.817465 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:56:46.780493 132640150287872 run.py:734] Algo bfs step 7150 current loss 0.625735, current_train_items 1419403.
I1013 22:56:46.858117 132640150287872 run.py:769] (val) algo bfs step 7150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1419403, 'step': 7150, 'algorithm': 'bfs'}
I1013 22:56:46.858284 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:56:51.876329 132640150287872 run.py:734] Algo bfs step 7200 current loss 0.703180, current_train_items 1429292.
I1013 22:56:51.954694 132640150287872 run.py:769] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1429292, 'step': 7200, 'algorithm': 'bfs'}
I1013 22:56:51.954875 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:56:57.097206 132640150287872 run.py:734] Algo bfs step 7250 current loss 0.599726, current_train_items 1439283.
I1013 22:56:57.173975 132640150287872 run.py:769] (val) algo bfs step 7250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1439283, 'step': 7250, 'algorithm': 'bfs'}
I1013 22:56:57.174116 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:57:02.112235 132640150287872 run.py:734] Algo bfs step 7300 current loss 0.743687, current_train_items 1449188.
I1013 22:57:02.188939 132640150287872 run.py:769] (val) algo bfs step 7300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1449188, 'step': 7300, 'algorithm': 'bfs'}
I1013 22:57:02.189081 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:57:06.990015 132640150287872 run.py:734] Algo bfs step 7350 current loss 0.762474, current_train_items 1459116.
I1013 22:57:07.066844 132640150287872 run.py:769] (val) algo bfs step 7350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1459116, 'step': 7350, 'algorithm': 'bfs'}
I1013 22:57:07.067005 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:57:12.004835 132640150287872 run.py:734] Algo bfs step 7400 current loss 0.666544, current_train_items 1468919.
I1013 22:57:12.082098 132640150287872 run.py:769] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1468919, 'step': 7400, 'algorithm': 'bfs'}
I1013 22:57:12.082315 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:57:16.960831 132640150287872 run.py:734] Algo bfs step 7450 current loss 0.706536, current_train_items 1478867.
I1013 22:57:17.038495 132640150287872 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1478867, 'step': 7450, 'algorithm': 'bfs'}
I1013 22:57:17.038659 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:57:21.900403 132640150287872 run.py:734] Algo bfs step 7500 current loss 0.667274, current_train_items 1488782.
I1013 22:57:21.977099 132640150287872 run.py:769] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1488782, 'step': 7500, 'algorithm': 'bfs'}
I1013 22:57:21.977263 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:57:27.087470 132640150287872 run.py:734] Algo bfs step 7550 current loss 0.740971, current_train_items 1498725.
I1013 22:57:27.165411 132640150287872 run.py:769] (val) algo bfs step 7550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1498725, 'step': 7550, 'algorithm': 'bfs'}
I1013 22:57:27.165549 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:57:32.024735 132640150287872 run.py:734] Algo bfs step 7600 current loss 0.809581, current_train_items 1508671.
I1013 22:57:32.102158 132640150287872 run.py:769] (val) algo bfs step 7600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1508671, 'step': 7600, 'algorithm': 'bfs'}
I1013 22:57:32.102304 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:57:36.869053 132640150287872 run.py:734] Algo bfs step 7650 current loss 0.704352, current_train_items 1518649.
I1013 22:57:36.946390 132640150287872 run.py:769] (val) algo bfs step 7650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1518649, 'step': 7650, 'algorithm': 'bfs'}
I1013 22:57:36.946531 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:57:42.091748 132640150287872 run.py:734] Algo bfs step 7700 current loss 0.596666, current_train_items 1528572.
I1013 22:57:42.169269 132640150287872 run.py:769] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1528572, 'step': 7700, 'algorithm': 'bfs'}
I1013 22:57:42.169448 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:57:46.990275 132640150287872 run.py:734] Algo bfs step 7750 current loss 0.726490, current_train_items 1538363.
I1013 22:57:47.070826 132640150287872 run.py:769] (val) algo bfs step 7750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1538363, 'step': 7750, 'algorithm': 'bfs'}
I1013 22:57:47.070992 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:57:51.945502 132640150287872 run.py:734] Algo bfs step 7800 current loss 0.820144, current_train_items 1548261.
I1013 22:57:52.021880 132640150287872 run.py:769] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1548261, 'step': 7800, 'algorithm': 'bfs'}
I1013 22:57:52.022044 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:57:56.943676 132640150287872 run.py:734] Algo bfs step 7850 current loss 0.743528, current_train_items 1558124.
I1013 22:57:57.020532 132640150287872 run.py:769] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1558124, 'step': 7850, 'algorithm': 'bfs'}
I1013 22:57:57.020673 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:58:01.912442 132640150287872 run.py:734] Algo bfs step 7900 current loss 0.750488, current_train_items 1568085.
I1013 22:58:01.990449 132640150287872 run.py:769] (val) algo bfs step 7900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1568085, 'step': 7900, 'algorithm': 'bfs'}
I1013 22:58:01.990587 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 22:58:06.875906 132640150287872 run.py:734] Algo bfs step 7950 current loss 0.754728, current_train_items 1578001.
I1013 22:58:06.954175 132640150287872 run.py:769] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1578001, 'step': 7950, 'algorithm': 'bfs'}
I1013 22:58:06.954328 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W1013 22:58:08.675721 132640150287872 samplers.py:175] Increasing hint lengh from 13 to 14
I1013 22:58:12.013492 132640150287872 run.py:734] Algo bfs step 8000 current loss 0.809180, current_train_items 1587902.
I1013 22:58:12.093402 132640150287872 run.py:769] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1587902, 'step': 8000, 'algorithm': 'bfs'}
I1013 22:58:12.093571 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:58:17.204722 132640150287872 run.py:734] Algo bfs step 8050 current loss 0.613948, current_train_items 1597676.
I1013 22:58:17.286846 132640150287872 run.py:769] (val) algo bfs step 8050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1597676, 'step': 8050, 'algorithm': 'bfs'}
I1013 22:58:17.287016 132640150287872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:58:22.408406 132640150287872 run.py:734] Algo bfs step 8100 current loss 0.732940, current_train_items 1607651.
I1013 22:58:22.490508 132640150287872 run.py:769] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1607651, 'step': 8100, 'algorithm': 'bfs'}
I1013 22:58:22.490679 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:58:27.537052 132640150287872 run.py:734] Algo bfs step 8150 current loss 0.667972, current_train_items 1617606.
I1013 22:58:27.619245 132640150287872 run.py:769] (val) algo bfs step 8150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1617606, 'step': 8150, 'algorithm': 'bfs'}
I1013 22:58:27.619400 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:58:32.776147 132640150287872 run.py:734] Algo bfs step 8200 current loss 0.763485, current_train_items 1627523.
I1013 22:58:32.860453 132640150287872 run.py:769] (val) algo bfs step 8200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1627523, 'step': 8200, 'algorithm': 'bfs'}
I1013 22:58:32.860597 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1013 22:58:37.701318 132640150287872 run.py:734] Algo bfs step 8250 current loss 0.768891, current_train_items 1637441.
I1013 22:58:37.778913 132640150287872 run.py:769] (val) algo bfs step 8250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1637441, 'step': 8250, 'algorithm': 'bfs'}
I1013 22:58:37.779054 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:58:42.969401 132640150287872 run.py:734] Algo bfs step 8300 current loss 0.576034, current_train_items 1647421.
I1013 22:58:43.050163 132640150287872 run.py:769] (val) algo bfs step 8300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1647421, 'step': 8300, 'algorithm': 'bfs'}
I1013 22:58:43.050318 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:58:48.021034 132640150287872 run.py:734] Algo bfs step 8350 current loss 0.697218, current_train_items 1657336.
I1013 22:58:48.099364 132640150287872 run.py:769] (val) algo bfs step 8350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1657336, 'step': 8350, 'algorithm': 'bfs'}
I1013 22:58:48.099508 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:58:53.000163 132640150287872 run.py:734] Algo bfs step 8400 current loss 0.685094, current_train_items 1667256.
I1013 22:58:53.078079 132640150287872 run.py:769] (val) algo bfs step 8400: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 1667256, 'step': 8400, 'algorithm': 'bfs'}
I1013 22:58:53.078245 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.986, val scores are: bfs: 0.986
I1013 22:58:58.057019 132640150287872 run.py:734] Algo bfs step 8450 current loss 0.784010, current_train_items 1677258.
I1013 22:58:58.135279 132640150287872 run.py:769] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1677258, 'step': 8450, 'algorithm': 'bfs'}
I1013 22:58:58.135459 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:59:03.153456 132640150287872 run.py:734] Algo bfs step 8500 current loss 0.722658, current_train_items 1687200.
I1013 22:59:03.230925 132640150287872 run.py:769] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1687200, 'step': 8500, 'algorithm': 'bfs'}
I1013 22:59:03.231094 132640150287872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 22:59:08.129680 132640150287872 run.py:734] Algo bfs step 8550 current loss 0.706675, current_train_items 1697140.
I1013 22:59:08.207210 132640150287872 run.py:769] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1697140, 'step': 8550, 'algorithm': 'bfs'}
I1013 22:59:08.207386 132640150287872 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:59:13.249564 132640150287872 run.py:734] Algo bfs step 8600 current loss 0.665131, current_train_items 1707036.
I1013 22:59:13.329646 132640150287872 run.py:769] (val) algo bfs step 8600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1707036, 'step': 8600, 'algorithm': 'bfs'}
I1013 22:59:13.329810 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:59:18.198828 132640150287872 run.py:734] Algo bfs step 8650 current loss 0.746815, current_train_items 1716900.
I1013 22:59:18.276915 132640150287872 run.py:769] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1716900, 'step': 8650, 'algorithm': 'bfs'}
I1013 22:59:18.277080 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:59:23.225568 132640150287872 run.py:734] Algo bfs step 8700 current loss 0.828448, current_train_items 1726749.
I1013 22:59:23.303501 132640150287872 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1726749, 'step': 8700, 'algorithm': 'bfs'}
I1013 22:59:23.303692 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:59:28.139938 132640150287872 run.py:734] Algo bfs step 8750 current loss 0.699041, current_train_items 1736648.
I1013 22:59:28.216316 132640150287872 run.py:769] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1736648, 'step': 8750, 'algorithm': 'bfs'}
I1013 22:59:28.216493 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:59:33.297118 132640150287872 run.py:734] Algo bfs step 8800 current loss 0.784293, current_train_items 1746570.
I1013 22:59:33.374978 132640150287872 run.py:769] (val) algo bfs step 8800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1746570, 'step': 8800, 'algorithm': 'bfs'}
I1013 22:59:33.375146 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:59:38.307136 132640150287872 run.py:734] Algo bfs step 8850 current loss 0.750079, current_train_items 1756493.
I1013 22:59:38.384305 132640150287872 run.py:769] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1756493, 'step': 8850, 'algorithm': 'bfs'}
I1013 22:59:38.384468 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 22:59:43.180097 132640150287872 run.py:734] Algo bfs step 8900 current loss 0.655066, current_train_items 1766402.
I1013 22:59:43.259876 132640150287872 run.py:769] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1766402, 'step': 8900, 'algorithm': 'bfs'}
I1013 22:59:43.260041 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 22:59:48.296390 132640150287872 run.py:734] Algo bfs step 8950 current loss 0.751734, current_train_items 1776386.
I1013 22:59:48.374363 132640150287872 run.py:769] (val) algo bfs step 8950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1776386, 'step': 8950, 'algorithm': 'bfs'}
I1013 22:59:48.374532 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 22:59:53.160479 132640150287872 run.py:734] Algo bfs step 9000 current loss 0.685849, current_train_items 1786258.
I1013 22:59:53.238831 132640150287872 run.py:769] (val) algo bfs step 9000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1786258, 'step': 9000, 'algorithm': 'bfs'}
I1013 22:59:53.238997 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1013 22:59:58.212871 132640150287872 run.py:734] Algo bfs step 9050 current loss 0.630302, current_train_items 1796181.
I1013 22:59:58.291220 132640150287872 run.py:769] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1796181, 'step': 9050, 'algorithm': 'bfs'}
I1013 22:59:58.291397 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 23:00:03.232711 132640150287872 run.py:734] Algo bfs step 9100 current loss 0.819870, current_train_items 1806077.
I1013 23:00:03.310375 132640150287872 run.py:769] (val) algo bfs step 9100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1806077, 'step': 9100, 'algorithm': 'bfs'}
I1013 23:00:03.310567 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 23:00:08.257289 132640150287872 run.py:734] Algo bfs step 9150 current loss 0.651445, current_train_items 1815976.
I1013 23:00:08.334758 132640150287872 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1815976, 'step': 9150, 'algorithm': 'bfs'}
I1013 23:00:08.334926 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 23:00:13.269094 132640150287872 run.py:734] Algo bfs step 9200 current loss 0.755885, current_train_items 1825907.
I1013 23:00:13.345968 132640150287872 run.py:769] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1825907, 'step': 9200, 'algorithm': 'bfs'}
I1013 23:00:13.346133 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 23:00:18.250133 132640150287872 run.py:734] Algo bfs step 9250 current loss 0.617070, current_train_items 1835768.
I1013 23:00:18.327480 132640150287872 run.py:769] (val) algo bfs step 9250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 1835768, 'step': 9250, 'algorithm': 'bfs'}
I1013 23:00:18.327647 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1013 23:00:23.444353 132640150287872 run.py:734] Algo bfs step 9300 current loss 0.738330, current_train_items 1845696.
I1013 23:00:23.522526 132640150287872 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1845696, 'step': 9300, 'algorithm': 'bfs'}
I1013 23:00:23.522690 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 23:00:28.721611 132640150287872 run.py:734] Algo bfs step 9350 current loss 0.750165, current_train_items 1855686.
I1013 23:00:28.800105 132640150287872 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1855686, 'step': 9350, 'algorithm': 'bfs'}
I1013 23:00:28.800270 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1013 23:00:33.895495 132640150287872 run.py:734] Algo bfs step 9400 current loss 0.677359, current_train_items 1865649.
I1013 23:00:33.972923 132640150287872 run.py:769] (val) algo bfs step 9400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1865649, 'step': 9400, 'algorithm': 'bfs'}
I1013 23:00:33.973088 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1013 23:00:39.150229 132640150287872 run.py:734] Algo bfs step 9450 current loss 0.586870, current_train_items 1875657.
I1013 23:00:39.229317 132640150287872 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1875657, 'step': 9450, 'algorithm': 'bfs'}
I1013 23:00:39.229483 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 23:00:44.263199 132640150287872 run.py:734] Algo bfs step 9500 current loss 0.752676, current_train_items 1885577.
I1013 23:00:44.340238 132640150287872 run.py:769] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1885577, 'step': 9500, 'algorithm': 'bfs'}
I1013 23:00:44.340420 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1013 23:00:49.537952 132640150287872 run.py:734] Algo bfs step 9550 current loss 0.786364, current_train_items 1895480.
I1013 23:00:49.616637 132640150287872 run.py:769] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1895480, 'step': 9550, 'algorithm': 'bfs'}
I1013 23:00:49.616826 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 23:00:54.567643 132640150287872 run.py:734] Algo bfs step 9600 current loss 0.758848, current_train_items 1905348.
I1013 23:00:54.645950 132640150287872 run.py:769] (val) algo bfs step 9600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1905348, 'step': 9600, 'algorithm': 'bfs'}
I1013 23:00:54.646119 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 23:00:59.596588 132640150287872 run.py:734] Algo bfs step 9650 current loss 0.698653, current_train_items 1915210.
I1013 23:00:59.674176 132640150287872 run.py:769] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1915210, 'step': 9650, 'algorithm': 'bfs'}
I1013 23:00:59.674352 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 23:01:04.608764 132640150287872 run.py:734] Algo bfs step 9700 current loss 0.863765, current_train_items 1925175.
I1013 23:01:04.687326 132640150287872 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1925175, 'step': 9700, 'algorithm': 'bfs'}
I1013 23:01:04.687492 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 23:01:09.730026 132640150287872 run.py:734] Algo bfs step 9750 current loss 0.673977, current_train_items 1934977.
I1013 23:01:09.808318 132640150287872 run.py:769] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1934977, 'step': 9750, 'algorithm': 'bfs'}
I1013 23:01:09.808486 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1013 23:01:14.818382 132640150287872 run.py:734] Algo bfs step 9800 current loss 0.614839, current_train_items 1944921.
I1013 23:01:14.897588 132640150287872 run.py:769] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1944921, 'step': 9800, 'algorithm': 'bfs'}
I1013 23:01:14.897757 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 23:01:19.804558 132640150287872 run.py:734] Algo bfs step 9850 current loss 0.669714, current_train_items 1954777.
I1013 23:01:19.883416 132640150287872 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1954777, 'step': 9850, 'algorithm': 'bfs'}
I1013 23:01:19.883579 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1013 23:01:24.811770 132640150287872 run.py:734] Algo bfs step 9900 current loss 0.825191, current_train_items 1964699.
I1013 23:01:24.889895 132640150287872 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1964699, 'step': 9900, 'algorithm': 'bfs'}
I1013 23:01:24.890063 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 23:01:29.841681 132640150287872 run.py:734] Algo bfs step 9950 current loss 0.690415, current_train_items 1974618.
I1013 23:01:29.917924 132640150287872 run.py:769] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1974618, 'step': 9950, 'algorithm': 'bfs'}
I1013 23:01:29.918102 132640150287872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1013 23:01:34.984070 132640150287872 run.py:799] Restoring best model from checkpoint...
I1013 23:01:44.410342 132640150287872 run.py:814] (test) algo bfs : {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1984320, 'step': 10000, 'algorithm': 'bfs'}
I1013 23:01:44.410494 132640150287872 run.py:816] Done!
