I1014 19:01:03.497828 133750430852608 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1014 19:01:03.498516 133750430852608 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1014 19:01:03.731064 133750430852608 run.py:453] Model: f7 ['dfs']
I1014 19:01:03.731165 133750430852608 run.py:455] algorithms ['dfs']
I1014 19:01:03.731346 133750430852608 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1014 19:01:03.731384 133750430852608 run.py:457] train_batch_size 32
I1014 19:01:03.731480 133750430852608 run.py:458] val_batch_size 16
I1014 19:01:03.731513 133750430852608 run.py:459] test_batch_size 16
I1014 19:01:03.731543 133750430852608 run.py:460] chunked_training True
I1014 19:01:03.731665 133750430852608 run.py:461] chunk_length 16
I1014 19:01:03.731712 133750430852608 run.py:462] train_steps 10000
I1014 19:01:03.731744 133750430852608 run.py:463] eval_every 50
I1014 19:01:03.731775 133750430852608 run.py:464] test_every 500
I1014 19:01:03.731804 133750430852608 run.py:465] hidden_size 256
I1014 19:01:03.731835 133750430852608 run.py:466] nb_msg_passing_steps 1
I1014 19:01:03.731865 133750430852608 run.py:467] learning_rate 0.001
I1014 19:01:03.731959 133750430852608 run.py:468] grad_clip_max_norm 1.0
I1014 19:01:03.731990 133750430852608 run.py:469] dropout_prob 0.0
I1014 19:01:03.732019 133750430852608 run.py:470] hint_teacher_forcing 0.0
I1014 19:01:03.732050 133750430852608 run.py:471] hint_mode encoded_decoded
I1014 19:01:03.732157 133750430852608 run.py:472] hint_repred_mode soft
I1014 19:01:03.732187 133750430852608 run.py:473] use_ln True
I1014 19:01:03.732216 133750430852608 run.py:474] use_lstm True
I1014 19:01:03.732244 133750430852608 run.py:475] nb_triplet_fts 16
I1014 19:01:03.732275 133750430852608 run.py:476] encoder_init xavier_on_scalars
I1014 19:01:03.732304 133750430852608 run.py:477] processor_type f7
I1014 19:01:03.732333 133750430852608 run.py:478] checkpoint_path CLRS30
I1014 19:01:03.732365 133750430852608 run.py:479] dataset_path CLRS30
I1014 19:01:03.732395 133750430852608 run.py:480] freeze_processor False
I1014 19:01:03.732424 133750430852608 run.py:481] reduction min
I1014 19:01:03.732452 133750430852608 run.py:482] activation elu
I1014 19:01:03.732482 133750430852608 run.py:483] restore_model 
I1014 19:01:03.732511 133750430852608 run.py:484] gated True
I1014 19:01:03.732539 133750430852608 run.py:485] gated_activation tanh
I1014 19:01:03.735248 133750430852608 run.py:511] Creating samplers for algo dfs
W1014 19:01:03.735435 133750430852608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1014 19:01:03.735710 133750430852608 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1014 19:01:04.237361 133750430852608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1014 19:01:04.939443 133750430852608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1014 19:01:05.919171 133750430852608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1014 19:01:07.058186 133750430852608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1014 19:01:08.450698 133750430852608 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1014 19:01:08.450996 133750430852608 samplers.py:124] Creating a dataset with 64 samples.
I1014 19:01:08.546478 133750430852608 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1014 19:01:08.547264 133750430852608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1014 19:01:08.551763 133750430852608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1014 19:01:08.555289 133750430852608 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1014 19:01:08.613414 133750430852608 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1014 19:01:08.635407 133750430852608 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79a4ae6aca40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1014 19:01:57.200883 133750430852608 run.py:734] Algo dfs step 0 current loss 13.458649, current_train_items 0.
I1014 19:02:07.422301 133750430852608 run.py:769] (val) algo dfs step 0: {'pi': 0.0732421875, 'score': 0.0732421875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1014 19:02:07.422461 133750430852608 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.073, val scores are: dfs: 0.073
I1014 19:03:41.457805 133750430852608 run.py:734] Algo dfs step 50 current loss 9.945311, current_train_items 1088.
I1014 19:03:41.885362 133750430852608 run.py:769] (val) algo dfs step 50: {'pi': 0.4111328125, 'score': 0.4111328125, 'examples_seen': 1088, 'step': 50, 'algorithm': 'dfs'}
I1014 19:03:41.885623 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.073, current avg val score is 0.411, val scores are: dfs: 0.411
I1014 19:03:46.175826 133750430852608 run.py:734] Algo dfs step 100 current loss 7.613684, current_train_items 2144.
I1014 19:03:46.628205 133750430852608 run.py:769] (val) algo dfs step 100: {'pi': 0.4541015625, 'score': 0.4541015625, 'examples_seen': 2144, 'step': 100, 'algorithm': 'dfs'}
I1014 19:03:46.628434 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.411, current avg val score is 0.454, val scores are: dfs: 0.454
I1014 19:03:50.859305 133750430852608 run.py:734] Algo dfs step 150 current loss 8.908707, current_train_items 3200.
I1014 19:03:51.293087 133750430852608 run.py:769] (val) algo dfs step 150: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 3200, 'step': 150, 'algorithm': 'dfs'}
I1014 19:03:51.293310 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.454, current avg val score is 0.528, val scores are: dfs: 0.528
I1014 19:03:55.506902 133750430852608 run.py:734] Algo dfs step 200 current loss 8.666374, current_train_items 4256.
I1014 19:03:55.935497 133750430852608 run.py:769] (val) algo dfs step 200: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 4256, 'step': 200, 'algorithm': 'dfs'}
I1014 19:03:55.935734 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.528, current avg val score is 0.549, val scores are: dfs: 0.549
I1014 19:04:00.189111 133750430852608 run.py:734] Algo dfs step 250 current loss 8.472318, current_train_items 5312.
I1014 19:04:00.616905 133750430852608 run.py:769] (val) algo dfs step 250: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 5312, 'step': 250, 'algorithm': 'dfs'}
I1014 19:04:00.617126 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.549, current avg val score is 0.548, val scores are: dfs: 0.548
I1014 19:04:04.868124 133750430852608 run.py:734] Algo dfs step 300 current loss 8.235601, current_train_items 6400.
I1014 19:04:05.315103 133750430852608 run.py:769] (val) algo dfs step 300: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 6400, 'step': 300, 'algorithm': 'dfs'}
I1014 19:04:05.315332 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.549, current avg val score is 0.601, val scores are: dfs: 0.601
I1014 19:04:09.486079 133750430852608 run.py:734] Algo dfs step 350 current loss 7.038555, current_train_items 7456.
I1014 19:04:10.038557 133750430852608 run.py:769] (val) algo dfs step 350: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 7456, 'step': 350, 'algorithm': 'dfs'}
I1014 19:04:10.038796 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.601, current avg val score is 0.580, val scores are: dfs: 0.580
I1014 19:04:14.152270 133750430852608 run.py:734] Algo dfs step 400 current loss 7.628008, current_train_items 8544.
I1014 19:04:14.578415 133750430852608 run.py:769] (val) algo dfs step 400: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 8544, 'step': 400, 'algorithm': 'dfs'}
I1014 19:04:14.578558 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.601, current avg val score is 0.651, val scores are: dfs: 0.651
I1014 19:04:18.637569 133750430852608 run.py:734] Algo dfs step 450 current loss 7.623721, current_train_items 9600.
I1014 19:04:19.196986 133750430852608 run.py:769] (val) algo dfs step 450: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 9600, 'step': 450, 'algorithm': 'dfs'}
I1014 19:04:19.197210 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.651, current avg val score is 0.672, val scores are: dfs: 0.672
I1014 19:04:23.517607 133750430852608 run.py:734] Algo dfs step 500 current loss 8.367780, current_train_items 10624.
I1014 19:04:23.946623 133750430852608 run.py:769] (val) algo dfs step 500: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 10624, 'step': 500, 'algorithm': 'dfs'}
I1014 19:04:23.946866 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.672, current avg val score is 0.694, val scores are: dfs: 0.694
I1014 19:04:28.372119 133750430852608 run.py:734] Algo dfs step 550 current loss 7.751050, current_train_items 11712.
I1014 19:04:28.824588 133750430852608 run.py:769] (val) algo dfs step 550: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 11712, 'step': 550, 'algorithm': 'dfs'}
I1014 19:04:28.824779 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.694, current avg val score is 0.679, val scores are: dfs: 0.679
I1014 19:04:33.300202 133750430852608 run.py:734] Algo dfs step 600 current loss 7.318755, current_train_items 12736.
I1014 19:04:33.759468 133750430852608 run.py:769] (val) algo dfs step 600: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 12736, 'step': 600, 'algorithm': 'dfs'}
I1014 19:04:33.759734 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.694, current avg val score is 0.692, val scores are: dfs: 0.692
I1014 19:04:38.131915 133750430852608 run.py:734] Algo dfs step 650 current loss 6.985585, current_train_items 13824.
I1014 19:04:38.576316 133750430852608 run.py:769] (val) algo dfs step 650: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 13824, 'step': 650, 'algorithm': 'dfs'}
I1014 19:04:38.576542 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.694, current avg val score is 0.686, val scores are: dfs: 0.686
I1014 19:04:42.866456 133750430852608 run.py:734] Algo dfs step 700 current loss 8.125443, current_train_items 14912.
I1014 19:04:43.322468 133750430852608 run.py:769] (val) algo dfs step 700: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 14912, 'step': 700, 'algorithm': 'dfs'}
I1014 19:04:43.322801 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.694, current avg val score is 0.723, val scores are: dfs: 0.723
I1014 19:04:47.682755 133750430852608 run.py:734] Algo dfs step 750 current loss 6.018388, current_train_items 15936.
I1014 19:04:48.283805 133750430852608 run.py:769] (val) algo dfs step 750: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 15936, 'step': 750, 'algorithm': 'dfs'}
I1014 19:04:48.284065 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.723, current avg val score is 0.720, val scores are: dfs: 0.720
I1014 19:04:52.626617 133750430852608 run.py:734] Algo dfs step 800 current loss 7.264491, current_train_items 17056.
I1014 19:04:53.069112 133750430852608 run.py:769] (val) algo dfs step 800: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 17056, 'step': 800, 'algorithm': 'dfs'}
I1014 19:04:53.069333 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.723, current avg val score is 0.673, val scores are: dfs: 0.673
I1014 19:04:57.350449 133750430852608 run.py:734] Algo dfs step 850 current loss 7.539644, current_train_items 18112.
I1014 19:04:57.808532 133750430852608 run.py:769] (val) algo dfs step 850: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 18112, 'step': 850, 'algorithm': 'dfs'}
I1014 19:04:57.808810 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.723, current avg val score is 0.700, val scores are: dfs: 0.700
I1014 19:05:02.184843 133750430852608 run.py:734] Algo dfs step 900 current loss 6.161455, current_train_items 19136.
I1014 19:05:02.631952 133750430852608 run.py:769] (val) algo dfs step 900: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 19136, 'step': 900, 'algorithm': 'dfs'}
I1014 19:05:02.632230 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.723, current avg val score is 0.731, val scores are: dfs: 0.731
I1014 19:05:07.003742 133750430852608 run.py:734] Algo dfs step 950 current loss 7.363820, current_train_items 20224.
I1014 19:05:07.472573 133750430852608 run.py:769] (val) algo dfs step 950: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 20224, 'step': 950, 'algorithm': 'dfs'}
I1014 19:05:07.472813 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.731, current avg val score is 0.687, val scores are: dfs: 0.687
I1014 19:05:11.811757 133750430852608 run.py:734] Algo dfs step 1000 current loss 7.079440, current_train_items 21280.
I1014 19:05:12.243302 133750430852608 run.py:769] (val) algo dfs step 1000: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 21280, 'step': 1000, 'algorithm': 'dfs'}
I1014 19:05:12.243524 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.731, current avg val score is 0.719, val scores are: dfs: 0.719
I1014 19:05:16.511018 133750430852608 run.py:734] Algo dfs step 1050 current loss 6.359490, current_train_items 22336.
I1014 19:05:16.975799 133750430852608 run.py:769] (val) algo dfs step 1050: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 22336, 'step': 1050, 'algorithm': 'dfs'}
I1014 19:05:16.976032 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.731, current avg val score is 0.747, val scores are: dfs: 0.747
I1014 19:05:21.503818 133750430852608 run.py:734] Algo dfs step 1100 current loss 7.839282, current_train_items 23424.
I1014 19:05:21.972290 133750430852608 run.py:769] (val) algo dfs step 1100: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 23424, 'step': 1100, 'algorithm': 'dfs'}
I1014 19:05:21.972527 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.747, current avg val score is 0.730, val scores are: dfs: 0.730
I1014 19:05:26.204884 133750430852608 run.py:734] Algo dfs step 1150 current loss 4.701627, current_train_items 24480.
I1014 19:05:26.665105 133750430852608 run.py:769] (val) algo dfs step 1150: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 24480, 'step': 1150, 'algorithm': 'dfs'}
I1014 19:05:26.665338 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.747, current avg val score is 0.831, val scores are: dfs: 0.831
I1014 19:05:31.056329 133750430852608 run.py:734] Algo dfs step 1200 current loss 6.684536, current_train_items 25504.
I1014 19:05:31.525099 133750430852608 run.py:769] (val) algo dfs step 1200: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 25504, 'step': 1200, 'algorithm': 'dfs'}
I1014 19:05:31.525327 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.713, val scores are: dfs: 0.713
I1014 19:05:35.779584 133750430852608 run.py:734] Algo dfs step 1250 current loss 7.253880, current_train_items 26592.
I1014 19:05:36.248285 133750430852608 run.py:769] (val) algo dfs step 1250: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 26592, 'step': 1250, 'algorithm': 'dfs'}
I1014 19:05:36.248532 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.721, val scores are: dfs: 0.721
I1014 19:05:40.650049 133750430852608 run.py:734] Algo dfs step 1300 current loss 7.018541, current_train_items 27680.
I1014 19:05:41.098182 133750430852608 run.py:769] (val) algo dfs step 1300: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 27680, 'step': 1300, 'algorithm': 'dfs'}
I1014 19:05:41.098425 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.704, val scores are: dfs: 0.704
I1014 19:05:45.469395 133750430852608 run.py:734] Algo dfs step 1350 current loss 7.991421, current_train_items 28736.
I1014 19:05:45.878826 133750430852608 run.py:769] (val) algo dfs step 1350: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 28736, 'step': 1350, 'algorithm': 'dfs'}
I1014 19:05:45.879056 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.756, val scores are: dfs: 0.756
I1014 19:05:50.088139 133750430852608 run.py:734] Algo dfs step 1400 current loss 6.109037, current_train_items 29792.
I1014 19:05:50.517156 133750430852608 run.py:769] (val) algo dfs step 1400: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 29792, 'step': 1400, 'algorithm': 'dfs'}
I1014 19:05:50.517377 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.775, val scores are: dfs: 0.775
I1014 19:05:54.613821 133750430852608 run.py:734] Algo dfs step 1450 current loss 6.378500, current_train_items 30880.
I1014 19:05:55.045748 133750430852608 run.py:769] (val) algo dfs step 1450: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 30880, 'step': 1450, 'algorithm': 'dfs'}
I1014 19:05:55.045970 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.761, val scores are: dfs: 0.761
I1014 19:05:59.308908 133750430852608 run.py:734] Algo dfs step 1500 current loss 7.175620, current_train_items 31904.
I1014 19:05:59.764473 133750430852608 run.py:769] (val) algo dfs step 1500: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 31904, 'step': 1500, 'algorithm': 'dfs'}
I1014 19:05:59.764712 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.685, val scores are: dfs: 0.685
I1014 19:06:04.055413 133750430852608 run.py:734] Algo dfs step 1550 current loss 5.268206, current_train_items 32960.
I1014 19:06:04.487305 133750430852608 run.py:769] (val) algo dfs step 1550: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 32960, 'step': 1550, 'algorithm': 'dfs'}
I1014 19:06:04.487544 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.774, val scores are: dfs: 0.774
I1014 19:06:08.598049 133750430852608 run.py:734] Algo dfs step 1600 current loss 6.899227, current_train_items 34048.
I1014 19:06:09.028155 133750430852608 run.py:769] (val) algo dfs step 1600: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 34048, 'step': 1600, 'algorithm': 'dfs'}
I1014 19:06:09.028394 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.746, val scores are: dfs: 0.746
I1014 19:06:13.230609 133750430852608 run.py:734] Algo dfs step 1650 current loss 7.136471, current_train_items 35072.
I1014 19:06:13.674156 133750430852608 run.py:769] (val) algo dfs step 1650: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 35072, 'step': 1650, 'algorithm': 'dfs'}
I1014 19:06:13.674398 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.721, val scores are: dfs: 0.721
I1014 19:06:17.700894 133750430852608 run.py:734] Algo dfs step 1700 current loss 5.422548, current_train_items 36160.
I1014 19:06:18.220278 133750430852608 run.py:769] (val) algo dfs step 1700: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 36160, 'step': 1700, 'algorithm': 'dfs'}
I1014 19:06:18.220510 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.828, val scores are: dfs: 0.828
I1014 19:06:22.359370 133750430852608 run.py:734] Algo dfs step 1750 current loss 6.449731, current_train_items 37280.
I1014 19:06:22.789072 133750430852608 run.py:769] (val) algo dfs step 1750: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 37280, 'step': 1750, 'algorithm': 'dfs'}
I1014 19:06:22.789296 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.819, val scores are: dfs: 0.819
I1014 19:06:26.947623 133750430852608 run.py:734] Algo dfs step 1800 current loss 6.974438, current_train_items 38304.
I1014 19:06:27.378531 133750430852608 run.py:769] (val) algo dfs step 1800: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 38304, 'step': 1800, 'algorithm': 'dfs'}
I1014 19:06:27.378773 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.809, val scores are: dfs: 0.809
I1014 19:06:31.496684 133750430852608 run.py:734] Algo dfs step 1850 current loss 6.067649, current_train_items 39360.
I1014 19:06:31.928986 133750430852608 run.py:769] (val) algo dfs step 1850: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 39360, 'step': 1850, 'algorithm': 'dfs'}
I1014 19:06:31.929201 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.740, val scores are: dfs: 0.740
I1014 19:06:36.040027 133750430852608 run.py:734] Algo dfs step 1900 current loss 7.272505, current_train_items 40448.
I1014 19:06:36.482857 133750430852608 run.py:769] (val) algo dfs step 1900: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 40448, 'step': 1900, 'algorithm': 'dfs'}
I1014 19:06:36.483114 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.831, val scores are: dfs: 0.831
I1014 19:06:40.602262 133750430852608 run.py:734] Algo dfs step 1950 current loss 5.778296, current_train_items 41472.
I1014 19:06:41.034802 133750430852608 run.py:769] (val) algo dfs step 1950: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 41472, 'step': 1950, 'algorithm': 'dfs'}
I1014 19:06:41.035023 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.741, val scores are: dfs: 0.741
I1014 19:06:45.222777 133750430852608 run.py:734] Algo dfs step 2000 current loss 6.964562, current_train_items 42560.
I1014 19:06:45.655173 133750430852608 run.py:769] (val) algo dfs step 2000: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 42560, 'step': 2000, 'algorithm': 'dfs'}
I1014 19:06:45.655419 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.760, val scores are: dfs: 0.760
I1014 19:06:49.800989 133750430852608 run.py:734] Algo dfs step 2050 current loss 6.838548, current_train_items 43616.
I1014 19:06:50.245831 133750430852608 run.py:769] (val) algo dfs step 2050: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 43616, 'step': 2050, 'algorithm': 'dfs'}
I1014 19:06:50.246073 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.785, val scores are: dfs: 0.785
I1014 19:06:54.337135 133750430852608 run.py:734] Algo dfs step 2100 current loss 5.603270, current_train_items 44672.
I1014 19:06:54.780819 133750430852608 run.py:769] (val) algo dfs step 2100: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 44672, 'step': 2100, 'algorithm': 'dfs'}
I1014 19:06:54.781038 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.814, val scores are: dfs: 0.814
I1014 19:06:58.930759 133750430852608 run.py:734] Algo dfs step 2150 current loss 6.947376, current_train_items 45728.
I1014 19:06:59.360517 133750430852608 run.py:769] (val) algo dfs step 2150: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 45728, 'step': 2150, 'algorithm': 'dfs'}
I1014 19:06:59.360751 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.765, val scores are: dfs: 0.765
I1014 19:07:03.547439 133750430852608 run.py:734] Algo dfs step 2200 current loss 2.229204, current_train_items 46784.
I1014 19:07:03.987953 133750430852608 run.py:769] (val) algo dfs step 2200: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 46784, 'step': 2200, 'algorithm': 'dfs'}
I1014 19:07:03.988193 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.826, val scores are: dfs: 0.826
I1014 19:07:08.157700 133750430852608 run.py:734] Algo dfs step 2250 current loss 5.749897, current_train_items 47872.
I1014 19:07:08.587160 133750430852608 run.py:769] (val) algo dfs step 2250: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 47872, 'step': 2250, 'algorithm': 'dfs'}
I1014 19:07:08.587373 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.741, val scores are: dfs: 0.741
I1014 19:07:12.780773 133750430852608 run.py:734] Algo dfs step 2300 current loss 6.760422, current_train_items 48960.
I1014 19:07:13.228699 133750430852608 run.py:769] (val) algo dfs step 2300: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 48960, 'step': 2300, 'algorithm': 'dfs'}
I1014 19:07:13.228909 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.831, current avg val score is 0.833, val scores are: dfs: 0.833
I1014 19:07:17.472074 133750430852608 run.py:734] Algo dfs step 2350 current loss 5.038474, current_train_items 50016.
I1014 19:07:17.916656 133750430852608 run.py:769] (val) algo dfs step 2350: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 50016, 'step': 2350, 'algorithm': 'dfs'}
I1014 19:07:17.916909 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.780, val scores are: dfs: 0.780
I1014 19:07:22.088880 133750430852608 run.py:734] Algo dfs step 2400 current loss 6.779313, current_train_items 51072.
I1014 19:07:22.546773 133750430852608 run.py:769] (val) algo dfs step 2400: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 51072, 'step': 2400, 'algorithm': 'dfs'}
I1014 19:07:22.547003 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.833, current avg val score is 0.775, val scores are: dfs: 0.775
I1014 19:07:26.643513 133750430852608 run.py:734] Algo dfs step 2450 current loss 6.434945, current_train_items 52128.
I1014 19:07:27.073099 133750430852608 run.py:769] (val) algo dfs step 2450: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 52128, 'step': 2450, 'algorithm': 'dfs'}
I1014 19:07:27.073317 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.869, val scores are: dfs: 0.869
I1014 19:07:31.283762 133750430852608 run.py:734] Algo dfs step 2500 current loss 5.368466, current_train_items 53184.
I1014 19:07:31.716134 133750430852608 run.py:769] (val) algo dfs step 2500: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 53184, 'step': 2500, 'algorithm': 'dfs'}
I1014 19:07:31.716352 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.869, current avg val score is 0.816, val scores are: dfs: 0.816
I1014 19:07:36.007587 133750430852608 run.py:734] Algo dfs step 2550 current loss 6.521285, current_train_items 54240.
I1014 19:07:36.465072 133750430852608 run.py:769] (val) algo dfs step 2550: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 54240, 'step': 2550, 'algorithm': 'dfs'}
I1014 19:07:36.465309 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.869, current avg val score is 0.716, val scores are: dfs: 0.716
I1014 19:07:40.637731 133750430852608 run.py:734] Algo dfs step 2600 current loss 4.696356, current_train_items 55296.
I1014 19:07:41.069275 133750430852608 run.py:769] (val) algo dfs step 2600: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 55296, 'step': 2600, 'algorithm': 'dfs'}
I1014 19:07:41.069487 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.869, current avg val score is 0.766, val scores are: dfs: 0.766
I1014 19:07:45.371716 133750430852608 run.py:734] Algo dfs step 2650 current loss 5.809800, current_train_items 56384.
I1014 19:07:45.811451 133750430852608 run.py:769] (val) algo dfs step 2650: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 56384, 'step': 2650, 'algorithm': 'dfs'}
I1014 19:07:45.811703 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.869, current avg val score is 0.768, val scores are: dfs: 0.768
I1014 19:07:49.875845 133750430852608 run.py:734] Algo dfs step 2700 current loss 6.853952, current_train_items 57408.
I1014 19:07:50.309021 133750430852608 run.py:769] (val) algo dfs step 2700: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 57408, 'step': 2700, 'algorithm': 'dfs'}
I1014 19:07:50.309242 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.869, current avg val score is 0.789, val scores are: dfs: 0.789
I1014 19:07:54.402840 133750430852608 run.py:734] Algo dfs step 2750 current loss 5.309031, current_train_items 58528.
I1014 19:07:54.831941 133750430852608 run.py:769] (val) algo dfs step 2750: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 58528, 'step': 2750, 'algorithm': 'dfs'}
I1014 19:07:54.832162 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.869, current avg val score is 0.803, val scores are: dfs: 0.803
I1014 19:07:59.049919 133750430852608 run.py:734] Algo dfs step 2800 current loss 6.211251, current_train_items 59616.
I1014 19:07:59.479082 133750430852608 run.py:769] (val) algo dfs step 2800: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 59616, 'step': 2800, 'algorithm': 'dfs'}
I1014 19:07:59.479313 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.882, val scores are: dfs: 0.882
I1014 19:08:03.761403 133750430852608 run.py:734] Algo dfs step 2850 current loss 8.630778, current_train_items 60608.
I1014 19:08:04.202522 133750430852608 run.py:769] (val) algo dfs step 2850: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 60608, 'step': 2850, 'algorithm': 'dfs'}
I1014 19:08:04.202778 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.882, current avg val score is 0.688, val scores are: dfs: 0.688
I1014 19:08:08.416661 133750430852608 run.py:734] Algo dfs step 2900 current loss 5.243130, current_train_items 61696.
I1014 19:08:08.848322 133750430852608 run.py:769] (val) algo dfs step 2900: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 61696, 'step': 2900, 'algorithm': 'dfs'}
I1014 19:08:08.848543 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.882, current avg val score is 0.829, val scores are: dfs: 0.829
I1014 19:08:13.051976 133750430852608 run.py:734] Algo dfs step 2950 current loss 6.961923, current_train_items 62784.
I1014 19:08:13.483252 133750430852608 run.py:769] (val) algo dfs step 2950: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 62784, 'step': 2950, 'algorithm': 'dfs'}
I1014 19:08:13.483497 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.891, val scores are: dfs: 0.891
I1014 19:08:17.786331 133750430852608 run.py:734] Algo dfs step 3000 current loss 3.226047, current_train_items 63808.
I1014 19:08:18.244337 133750430852608 run.py:769] (val) algo dfs step 3000: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 63808, 'step': 3000, 'algorithm': 'dfs'}
I1014 19:08:18.244587 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.709, val scores are: dfs: 0.709
I1014 19:08:22.339844 133750430852608 run.py:734] Algo dfs step 3050 current loss 6.484670, current_train_items 64896.
I1014 19:08:22.769213 133750430852608 run.py:769] (val) algo dfs step 3050: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 64896, 'step': 3050, 'algorithm': 'dfs'}
I1014 19:08:22.769428 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.732, val scores are: dfs: 0.732
I1014 19:08:26.844017 133750430852608 run.py:734] Algo dfs step 3100 current loss 6.672017, current_train_items 65952.
I1014 19:08:27.274492 133750430852608 run.py:769] (val) algo dfs step 3100: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 65952, 'step': 3100, 'algorithm': 'dfs'}
I1014 19:08:27.274731 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.768, val scores are: dfs: 0.768
I1014 19:08:31.380823 133750430852608 run.py:734] Algo dfs step 3150 current loss 3.776154, current_train_items 66976.
I1014 19:08:31.821943 133750430852608 run.py:769] (val) algo dfs step 3150: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 66976, 'step': 3150, 'algorithm': 'dfs'}
I1014 19:08:31.822159 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.604, val scores are: dfs: 0.604
I1014 19:08:36.042017 133750430852608 run.py:734] Algo dfs step 3200 current loss 6.305063, current_train_items 68064.
I1014 19:08:36.472741 133750430852608 run.py:769] (val) algo dfs step 3200: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 68064, 'step': 3200, 'algorithm': 'dfs'}
I1014 19:08:36.472977 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.804, val scores are: dfs: 0.804
I1014 19:08:40.725270 133750430852608 run.py:734] Algo dfs step 3250 current loss 1.017400, current_train_items 69152.
I1014 19:08:41.174599 133750430852608 run.py:769] (val) algo dfs step 3250: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 69152, 'step': 3250, 'algorithm': 'dfs'}
I1014 19:08:41.174840 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.798, val scores are: dfs: 0.798
I1014 19:08:45.393610 133750430852608 run.py:734] Algo dfs step 3300 current loss 5.071491, current_train_items 70208.
I1014 19:08:45.843637 133750430852608 run.py:769] (val) algo dfs step 3300: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 70208, 'step': 3300, 'algorithm': 'dfs'}
I1014 19:08:45.843892 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.758, val scores are: dfs: 0.758
I1014 19:08:49.993545 133750430852608 run.py:734] Algo dfs step 3350 current loss 6.066873, current_train_items 71296.
I1014 19:08:50.567174 133750430852608 run.py:769] (val) algo dfs step 3350: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 71296, 'step': 3350, 'algorithm': 'dfs'}
I1014 19:08:50.567400 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.695, val scores are: dfs: 0.695
I1014 19:08:54.847155 133750430852608 run.py:734] Algo dfs step 3400 current loss 3.727642, current_train_items 72352.
I1014 19:08:55.304002 133750430852608 run.py:769] (val) algo dfs step 3400: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 72352, 'step': 3400, 'algorithm': 'dfs'}
I1014 19:08:55.304300 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.788, val scores are: dfs: 0.788
I1014 19:08:59.508186 133750430852608 run.py:734] Algo dfs step 3450 current loss 6.040285, current_train_items 73408.
I1014 19:08:59.958182 133750430852608 run.py:769] (val) algo dfs step 3450: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 73408, 'step': 3450, 'algorithm': 'dfs'}
I1014 19:08:59.958421 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.699, val scores are: dfs: 0.699
I1014 19:09:04.148578 133750430852608 run.py:734] Algo dfs step 3500 current loss 7.613902, current_train_items 74432.
I1014 19:09:04.591991 133750430852608 run.py:769] (val) algo dfs step 3500: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 74432, 'step': 3500, 'algorithm': 'dfs'}
I1014 19:09:04.592229 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.812, val scores are: dfs: 0.812
I1014 19:09:08.712411 133750430852608 run.py:734] Algo dfs step 3550 current loss 4.320524, current_train_items 75520.
I1014 19:09:09.262692 133750430852608 run.py:769] (val) algo dfs step 3550: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 75520, 'step': 3550, 'algorithm': 'dfs'}
I1014 19:09:09.262940 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.764, val scores are: dfs: 0.764
I1014 19:09:13.455290 133750430852608 run.py:734] Algo dfs step 3600 current loss 6.526534, current_train_items 76576.
I1014 19:09:13.893246 133750430852608 run.py:769] (val) algo dfs step 3600: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 76576, 'step': 3600, 'algorithm': 'dfs'}
I1014 19:09:13.893465 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.796, val scores are: dfs: 0.796
I1014 19:09:18.103258 133750430852608 run.py:734] Algo dfs step 3650 current loss 3.833689, current_train_items 77632.
I1014 19:09:18.551971 133750430852608 run.py:769] (val) algo dfs step 3650: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 77632, 'step': 3650, 'algorithm': 'dfs'}
I1014 19:09:18.552197 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.769, val scores are: dfs: 0.769
I1014 19:09:22.737480 133750430852608 run.py:734] Algo dfs step 3700 current loss 5.457440, current_train_items 78752.
I1014 19:09:23.190659 133750430852608 run.py:769] (val) algo dfs step 3700: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 78752, 'step': 3700, 'algorithm': 'dfs'}
I1014 19:09:23.190907 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.706, val scores are: dfs: 0.706
I1014 19:09:27.345958 133750430852608 run.py:734] Algo dfs step 3750 current loss 6.391923, current_train_items 79776.
I1014 19:09:27.788001 133750430852608 run.py:769] (val) algo dfs step 3750: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 79776, 'step': 3750, 'algorithm': 'dfs'}
I1014 19:09:27.788252 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.703, val scores are: dfs: 0.703
I1014 19:09:32.013954 133750430852608 run.py:734] Algo dfs step 3800 current loss 3.705780, current_train_items 80832.
I1014 19:09:32.453082 133750430852608 run.py:769] (val) algo dfs step 3800: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 80832, 'step': 3800, 'algorithm': 'dfs'}
I1014 19:09:32.453336 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.766, val scores are: dfs: 0.766
I1014 19:09:36.748054 133750430852608 run.py:734] Algo dfs step 3850 current loss 5.694666, current_train_items 81920.
I1014 19:09:37.200718 133750430852608 run.py:769] (val) algo dfs step 3850: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 81920, 'step': 3850, 'algorithm': 'dfs'}
I1014 19:09:37.200953 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.740, val scores are: dfs: 0.740
I1014 19:09:41.419007 133750430852608 run.py:734] Algo dfs step 3900 current loss 8.424253, current_train_items 82944.
I1014 19:09:41.860251 133750430852608 run.py:769] (val) algo dfs step 3900: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 82944, 'step': 3900, 'algorithm': 'dfs'}
I1014 19:09:41.860469 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.856, val scores are: dfs: 0.856
I1014 19:09:46.103242 133750430852608 run.py:734] Algo dfs step 3950 current loss 4.694340, current_train_items 84032.
I1014 19:09:46.544776 133750430852608 run.py:769] (val) algo dfs step 3950: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 84032, 'step': 3950, 'algorithm': 'dfs'}
I1014 19:09:46.545001 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.844, val scores are: dfs: 0.844
I1014 19:09:50.738270 133750430852608 run.py:734] Algo dfs step 4000 current loss 5.965014, current_train_items 85120.
I1014 19:09:51.196319 133750430852608 run.py:769] (val) algo dfs step 4000: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 85120, 'step': 4000, 'algorithm': 'dfs'}
I1014 19:09:51.196543 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.748, val scores are: dfs: 0.748
I1014 19:09:55.367412 133750430852608 run.py:734] Algo dfs step 4050 current loss 2.848334, current_train_items 86144.
I1014 19:09:55.824936 133750430852608 run.py:769] (val) algo dfs step 4050: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 86144, 'step': 4050, 'algorithm': 'dfs'}
I1014 19:09:55.825156 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.753, val scores are: dfs: 0.753
I1014 19:10:00.004121 133750430852608 run.py:734] Algo dfs step 4100 current loss 5.461709, current_train_items 87232.
I1014 19:10:00.447242 133750430852608 run.py:769] (val) algo dfs step 4100: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 87232, 'step': 4100, 'algorithm': 'dfs'}
I1014 19:10:00.447461 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.783, val scores are: dfs: 0.783
I1014 19:10:04.611772 133750430852608 run.py:734] Algo dfs step 4150 current loss 7.121182, current_train_items 88256.
I1014 19:10:05.054244 133750430852608 run.py:769] (val) algo dfs step 4150: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 88256, 'step': 4150, 'algorithm': 'dfs'}
I1014 19:10:05.054489 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.824, val scores are: dfs: 0.824
I1014 19:10:09.250694 133750430852608 run.py:734] Algo dfs step 4200 current loss 4.305376, current_train_items 89344.
I1014 19:10:09.691106 133750430852608 run.py:769] (val) algo dfs step 4200: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 89344, 'step': 4200, 'algorithm': 'dfs'}
I1014 19:10:09.691321 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.689, val scores are: dfs: 0.689
I1014 19:10:13.869099 133750430852608 run.py:734] Algo dfs step 4250 current loss 6.539460, current_train_items 90432.
I1014 19:10:14.309106 133750430852608 run.py:769] (val) algo dfs step 4250: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 90432, 'step': 4250, 'algorithm': 'dfs'}
I1014 19:10:14.309325 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.742, val scores are: dfs: 0.742
I1014 19:10:18.483206 133750430852608 run.py:734] Algo dfs step 4300 current loss 1.007111, current_train_items 91488.
I1014 19:10:18.924365 133750430852608 run.py:769] (val) algo dfs step 4300: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 91488, 'step': 4300, 'algorithm': 'dfs'}
I1014 19:10:18.924585 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.737, val scores are: dfs: 0.737
I1014 19:10:23.039516 133750430852608 run.py:734] Algo dfs step 4350 current loss 4.903575, current_train_items 92544.
I1014 19:10:23.478063 133750430852608 run.py:769] (val) algo dfs step 4350: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 92544, 'step': 4350, 'algorithm': 'dfs'}
I1014 19:10:23.478285 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.724, val scores are: dfs: 0.724
I1014 19:10:27.678360 133750430852608 run.py:734] Algo dfs step 4400 current loss 6.195549, current_train_items 93632.
I1014 19:10:28.136207 133750430852608 run.py:769] (val) algo dfs step 4400: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 93632, 'step': 4400, 'algorithm': 'dfs'}
I1014 19:10:28.136424 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.714, val scores are: dfs: 0.714
I1014 19:10:32.339254 133750430852608 run.py:734] Algo dfs step 4450 current loss 4.581056, current_train_items 94688.
I1014 19:10:32.782386 133750430852608 run.py:769] (val) algo dfs step 4450: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 94688, 'step': 4450, 'algorithm': 'dfs'}
I1014 19:10:32.782598 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.767, val scores are: dfs: 0.767
I1014 19:10:36.971454 133750430852608 run.py:734] Algo dfs step 4500 current loss 5.764154, current_train_items 95712.
I1014 19:10:37.410067 133750430852608 run.py:769] (val) algo dfs step 4500: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 95712, 'step': 4500, 'algorithm': 'dfs'}
I1014 19:10:37.410287 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.712, val scores are: dfs: 0.712
I1014 19:10:41.571003 133750430852608 run.py:734] Algo dfs step 4550 current loss 7.358181, current_train_items 96768.
I1014 19:10:42.011455 133750430852608 run.py:769] (val) algo dfs step 4550: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 96768, 'step': 4550, 'algorithm': 'dfs'}
I1014 19:10:42.011668 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.809, val scores are: dfs: 0.809
I1014 19:10:46.174161 133750430852608 run.py:734] Algo dfs step 4600 current loss 4.104511, current_train_items 97856.
I1014 19:10:46.616371 133750430852608 run.py:769] (val) algo dfs step 4600: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 97856, 'step': 4600, 'algorithm': 'dfs'}
I1014 19:10:46.616588 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.861, val scores are: dfs: 0.861
I1014 19:10:50.787931 133750430852608 run.py:734] Algo dfs step 4650 current loss 6.075746, current_train_items 98912.
I1014 19:10:51.225551 133750430852608 run.py:769] (val) algo dfs step 4650: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 98912, 'step': 4650, 'algorithm': 'dfs'}
I1014 19:10:51.225804 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.817, val scores are: dfs: 0.817
I1014 19:10:55.339308 133750430852608 run.py:734] Algo dfs step 4700 current loss 2.786445, current_train_items 100000.
I1014 19:10:55.777036 133750430852608 run.py:769] (val) algo dfs step 4700: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 100000, 'step': 4700, 'algorithm': 'dfs'}
I1014 19:10:55.777252 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.744, val scores are: dfs: 0.744
I1014 19:10:59.889974 133750430852608 run.py:734] Algo dfs step 4750 current loss 5.361895, current_train_items 101088.
I1014 19:11:00.329423 133750430852608 run.py:769] (val) algo dfs step 4750: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 101088, 'step': 4750, 'algorithm': 'dfs'}
I1014 19:11:00.329641 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.832, val scores are: dfs: 0.832
I1014 19:11:04.436447 133750430852608 run.py:734] Algo dfs step 4800 current loss 7.234530, current_train_items 102080.
I1014 19:11:04.876492 133750430852608 run.py:769] (val) algo dfs step 4800: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 102080, 'step': 4800, 'algorithm': 'dfs'}
I1014 19:11:04.876748 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.829, val scores are: dfs: 0.829
I1014 19:11:09.040395 133750430852608 run.py:734] Algo dfs step 4850 current loss 3.739606, current_train_items 103168.
I1014 19:11:09.480601 133750430852608 run.py:769] (val) algo dfs step 4850: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 103168, 'step': 4850, 'algorithm': 'dfs'}
I1014 19:11:09.480840 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.891, current avg val score is 0.720, val scores are: dfs: 0.720
I1014 19:11:13.651822 133750430852608 run.py:734] Algo dfs step 4900 current loss 6.106263, current_train_items 104256.
I1014 19:11:14.093259 133750430852608 run.py:769] (val) algo dfs step 4900: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 104256, 'step': 4900, 'algorithm': 'dfs'}
I1014 19:11:14.093502 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.891, current avg val score is 0.907, val scores are: dfs: 0.907
I1014 19:11:18.364620 133750430852608 run.py:734] Algo dfs step 4950 current loss 9.612567, current_train_items 105280.
I1014 19:11:18.809617 133750430852608 run.py:769] (val) algo dfs step 4950: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 105280, 'step': 4950, 'algorithm': 'dfs'}
I1014 19:11:18.809868 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.705, val scores are: dfs: 0.705
I1014 19:11:22.918065 133750430852608 run.py:734] Algo dfs step 5000 current loss 4.568281, current_train_items 106368.
I1014 19:11:23.358534 133750430852608 run.py:769] (val) algo dfs step 5000: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 106368, 'step': 5000, 'algorithm': 'dfs'}
I1014 19:11:23.358777 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.736, val scores are: dfs: 0.736
I1014 19:11:27.475200 133750430852608 run.py:734] Algo dfs step 5050 current loss 5.944759, current_train_items 107456.
I1014 19:11:27.915257 133750430852608 run.py:769] (val) algo dfs step 5050: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 107456, 'step': 5050, 'algorithm': 'dfs'}
I1014 19:11:27.915470 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.793, val scores are: dfs: 0.793
I1014 19:11:32.034425 133750430852608 run.py:734] Algo dfs step 5100 current loss 4.572017, current_train_items 108480.
I1014 19:11:32.474057 133750430852608 run.py:769] (val) algo dfs step 5100: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 108480, 'step': 5100, 'algorithm': 'dfs'}
I1014 19:11:32.474269 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.806, val scores are: dfs: 0.806
I1014 19:11:36.577199 133750430852608 run.py:734] Algo dfs step 5150 current loss 5.106447, current_train_items 109536.
I1014 19:11:37.018335 133750430852608 run.py:769] (val) algo dfs step 5150: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 109536, 'step': 5150, 'algorithm': 'dfs'}
I1014 19:11:37.018551 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.733, val scores are: dfs: 0.733
I1014 19:11:41.238029 133750430852608 run.py:734] Algo dfs step 5200 current loss 7.312360, current_train_items 110624.
I1014 19:11:41.694529 133750430852608 run.py:769] (val) algo dfs step 5200: {'pi': 0.88671875, 'score': 0.88671875, 'examples_seen': 110624, 'step': 5200, 'algorithm': 'dfs'}
I1014 19:11:41.694761 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.887, val scores are: dfs: 0.887
I1014 19:11:45.877642 133750430852608 run.py:734] Algo dfs step 5250 current loss 3.873327, current_train_items 111680.
I1014 19:11:46.316805 133750430852608 run.py:769] (val) algo dfs step 5250: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 111680, 'step': 5250, 'algorithm': 'dfs'}
I1014 19:11:46.317021 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.789, val scores are: dfs: 0.789
I1014 19:11:50.577270 133750430852608 run.py:734] Algo dfs step 5300 current loss 6.580361, current_train_items 112768.
I1014 19:11:51.017340 133750430852608 run.py:769] (val) algo dfs step 5300: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 112768, 'step': 5300, 'algorithm': 'dfs'}
I1014 19:11:51.017553 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.767, val scores are: dfs: 0.767
I1014 19:11:55.132958 133750430852608 run.py:734] Algo dfs step 5350 current loss 0.461622, current_train_items 113824.
I1014 19:11:55.567244 133750430852608 run.py:769] (val) algo dfs step 5350: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 113824, 'step': 5350, 'algorithm': 'dfs'}
I1014 19:11:55.567424 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.712, val scores are: dfs: 0.712
I1014 19:11:59.682716 133750430852608 run.py:734] Algo dfs step 5400 current loss 4.899627, current_train_items 114880.
I1014 19:12:00.121794 133750430852608 run.py:769] (val) algo dfs step 5400: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 114880, 'step': 5400, 'algorithm': 'dfs'}
I1014 19:12:00.122017 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.702, val scores are: dfs: 0.702
I1014 19:12:04.237304 133750430852608 run.py:734] Algo dfs step 5450 current loss 5.967165, current_train_items 115936.
I1014 19:12:04.677100 133750430852608 run.py:769] (val) algo dfs step 5450: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 115936, 'step': 5450, 'algorithm': 'dfs'}
I1014 19:12:04.677337 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.757, val scores are: dfs: 0.757
I1014 19:12:08.918922 133750430852608 run.py:734] Algo dfs step 5500 current loss 3.443556, current_train_items 116992.
I1014 19:12:09.363425 133750430852608 run.py:769] (val) algo dfs step 5500: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 116992, 'step': 5500, 'algorithm': 'dfs'}
I1014 19:12:09.363644 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.786, val scores are: dfs: 0.786
I1014 19:12:13.602970 133750430852608 run.py:734] Algo dfs step 5550 current loss 5.610547, current_train_items 118048.
I1014 19:12:14.058723 133750430852608 run.py:769] (val) algo dfs step 5550: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 118048, 'step': 5550, 'algorithm': 'dfs'}
I1014 19:12:14.058974 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.786, val scores are: dfs: 0.786
I1014 19:12:18.242342 133750430852608 run.py:734] Algo dfs step 5600 current loss 6.768452, current_train_items 119104.
I1014 19:12:18.684979 133750430852608 run.py:769] (val) algo dfs step 5600: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 119104, 'step': 5600, 'algorithm': 'dfs'}
I1014 19:12:18.685192 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.840, val scores are: dfs: 0.840
I1014 19:12:22.870204 133750430852608 run.py:734] Algo dfs step 5650 current loss 4.169339, current_train_items 120224.
I1014 19:12:23.310969 133750430852608 run.py:769] (val) algo dfs step 5650: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 120224, 'step': 5650, 'algorithm': 'dfs'}
I1014 19:12:23.311215 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.633, val scores are: dfs: 0.633
I1014 19:12:27.428489 133750430852608 run.py:734] Algo dfs step 5700 current loss 6.007480, current_train_items 121280.
I1014 19:12:27.868747 133750430852608 run.py:769] (val) algo dfs step 5700: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 121280, 'step': 5700, 'algorithm': 'dfs'}
I1014 19:12:27.868971 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.663, val scores are: dfs: 0.663
I1014 19:12:31.995584 133750430852608 run.py:734] Algo dfs step 5750 current loss 2.502720, current_train_items 122336.
I1014 19:12:32.436869 133750430852608 run.py:769] (val) algo dfs step 5750: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 122336, 'step': 5750, 'algorithm': 'dfs'}
I1014 19:12:32.437083 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.709, val scores are: dfs: 0.709
I1014 19:12:36.546080 133750430852608 run.py:734] Algo dfs step 5800 current loss 5.249127, current_train_items 123392.
I1014 19:12:36.984842 133750430852608 run.py:769] (val) algo dfs step 5800: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 123392, 'step': 5800, 'algorithm': 'dfs'}
I1014 19:12:36.985055 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.809, val scores are: dfs: 0.809
I1014 19:12:41.224738 133750430852608 run.py:734] Algo dfs step 5850 current loss 6.415795, current_train_items 124416.
I1014 19:12:41.673113 133750430852608 run.py:769] (val) algo dfs step 5850: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 124416, 'step': 5850, 'algorithm': 'dfs'}
I1014 19:12:41.673322 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.737, val scores are: dfs: 0.737
I1014 19:12:45.984254 133750430852608 run.py:734] Algo dfs step 5900 current loss 3.726182, current_train_items 125504.
I1014 19:12:46.426068 133750430852608 run.py:769] (val) algo dfs step 5900: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 125504, 'step': 5900, 'algorithm': 'dfs'}
I1014 19:12:46.426306 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.851, val scores are: dfs: 0.851
I1014 19:12:50.653493 133750430852608 run.py:734] Algo dfs step 5950 current loss 5.615032, current_train_items 126592.
I1014 19:12:51.113014 133750430852608 run.py:769] (val) algo dfs step 5950: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 126592, 'step': 5950, 'algorithm': 'dfs'}
I1014 19:12:51.113233 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.746, val scores are: dfs: 0.746
I1014 19:12:55.395124 133750430852608 run.py:734] Algo dfs step 6000 current loss 10.705815, current_train_items 127616.
I1014 19:12:55.849184 133750430852608 run.py:769] (val) algo dfs step 6000: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 127616, 'step': 6000, 'algorithm': 'dfs'}
I1014 19:12:55.849407 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.744, val scores are: dfs: 0.744
I1014 19:13:00.082523 133750430852608 run.py:734] Algo dfs step 6050 current loss 4.554680, current_train_items 128704.
I1014 19:13:00.634710 133750430852608 run.py:769] (val) algo dfs step 6050: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 128704, 'step': 6050, 'algorithm': 'dfs'}
I1014 19:13:00.634938 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.794, val scores are: dfs: 0.794
I1014 19:13:04.825029 133750430852608 run.py:734] Algo dfs step 6100 current loss 6.273507, current_train_items 129792.
I1014 19:13:05.262851 133750430852608 run.py:769] (val) algo dfs step 6100: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 129792, 'step': 6100, 'algorithm': 'dfs'}
I1014 19:13:05.263026 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.795, val scores are: dfs: 0.795
I1014 19:13:09.491069 133750430852608 run.py:734] Algo dfs step 6150 current loss 2.522493, current_train_items 130816.
I1014 19:13:09.954692 133750430852608 run.py:769] (val) algo dfs step 6150: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 130816, 'step': 6150, 'algorithm': 'dfs'}
I1014 19:13:09.954840 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.718, val scores are: dfs: 0.718
I1014 19:13:14.356266 133750430852608 run.py:734] Algo dfs step 6200 current loss 5.165320, current_train_items 131904.
I1014 19:13:14.800182 133750430852608 run.py:769] (val) algo dfs step 6200: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 131904, 'step': 6200, 'algorithm': 'dfs'}
I1014 19:13:14.800404 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.792, val scores are: dfs: 0.792
I1014 19:13:18.985730 133750430852608 run.py:734] Algo dfs step 6250 current loss 6.648728, current_train_items 132960.
I1014 19:13:19.428104 133750430852608 run.py:769] (val) algo dfs step 6250: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 132960, 'step': 6250, 'algorithm': 'dfs'}
I1014 19:13:19.428336 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.774, val scores are: dfs: 0.774
I1014 19:13:23.610492 133750430852608 run.py:734] Algo dfs step 6300 current loss 3.688978, current_train_items 134016.
I1014 19:13:24.048964 133750430852608 run.py:769] (val) algo dfs step 6300: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 134016, 'step': 6300, 'algorithm': 'dfs'}
I1014 19:13:24.049107 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.725, val scores are: dfs: 0.725
I1014 19:13:28.166392 133750430852608 run.py:734] Algo dfs step 6350 current loss 6.187051, current_train_items 135104.
I1014 19:13:28.606258 133750430852608 run.py:769] (val) algo dfs step 6350: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 135104, 'step': 6350, 'algorithm': 'dfs'}
I1014 19:13:28.606480 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.812, val scores are: dfs: 0.812
I1014 19:13:32.725146 133750430852608 run.py:734] Algo dfs step 6400 current loss 1.365067, current_train_items 136160.
I1014 19:13:33.162411 133750430852608 run.py:769] (val) algo dfs step 6400: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 136160, 'step': 6400, 'algorithm': 'dfs'}
I1014 19:13:33.162628 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.731, val scores are: dfs: 0.731
I1014 19:13:37.291625 133750430852608 run.py:734] Algo dfs step 6450 current loss 4.521073, current_train_items 137184.
I1014 19:13:37.733230 133750430852608 run.py:769] (val) algo dfs step 6450: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 137184, 'step': 6450, 'algorithm': 'dfs'}
I1014 19:13:37.733451 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.697, val scores are: dfs: 0.697
I1014 19:13:41.914530 133750430852608 run.py:734] Algo dfs step 6500 current loss 6.057266, current_train_items 138272.
I1014 19:13:42.352935 133750430852608 run.py:769] (val) algo dfs step 6500: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 138272, 'step': 6500, 'algorithm': 'dfs'}
I1014 19:13:42.353156 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.718, val scores are: dfs: 0.718
I1014 19:13:46.523312 133750430852608 run.py:734] Algo dfs step 6550 current loss 3.049855, current_train_items 139328.
I1014 19:13:46.964279 133750430852608 run.py:769] (val) algo dfs step 6550: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 139328, 'step': 6550, 'algorithm': 'dfs'}
I1014 19:13:46.964521 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.902, val scores are: dfs: 0.902
I1014 19:13:51.142497 133750430852608 run.py:734] Algo dfs step 6600 current loss 5.601831, current_train_items 140384.
I1014 19:13:51.583750 133750430852608 run.py:769] (val) algo dfs step 6600: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 140384, 'step': 6600, 'algorithm': 'dfs'}
I1014 19:13:51.583974 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.728, val scores are: dfs: 0.728
I1014 19:13:55.708929 133750430852608 run.py:734] Algo dfs step 6650 current loss 8.533976, current_train_items 141472.
I1014 19:13:56.148808 133750430852608 run.py:769] (val) algo dfs step 6650: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 141472, 'step': 6650, 'algorithm': 'dfs'}
I1014 19:13:56.149028 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.794, val scores are: dfs: 0.794
I1014 19:14:00.208921 133750430852608 run.py:734] Algo dfs step 6700 current loss 4.016454, current_train_items 142560.
I1014 19:14:00.718267 133750430852608 run.py:769] (val) algo dfs step 6700: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 142560, 'step': 6700, 'algorithm': 'dfs'}
I1014 19:14:00.718501 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.806, val scores are: dfs: 0.806
I1014 19:14:04.843463 133750430852608 run.py:734] Algo dfs step 6750 current loss 6.818325, current_train_items 143616.
I1014 19:14:05.284115 133750430852608 run.py:769] (val) algo dfs step 6750: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 143616, 'step': 6750, 'algorithm': 'dfs'}
I1014 19:14:05.284332 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.876, val scores are: dfs: 0.876
I1014 19:14:09.407747 133750430852608 run.py:734] Algo dfs step 6800 current loss 2.991766, current_train_items 144640.
I1014 19:14:09.849075 133750430852608 run.py:769] (val) algo dfs step 6800: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 144640, 'step': 6800, 'algorithm': 'dfs'}
I1014 19:14:09.849315 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.757, val scores are: dfs: 0.757
I1014 19:14:13.929651 133750430852608 run.py:734] Algo dfs step 6850 current loss 5.064520, current_train_items 145728.
I1014 19:14:14.469939 133750430852608 run.py:769] (val) algo dfs step 6850: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 145728, 'step': 6850, 'algorithm': 'dfs'}
I1014 19:14:14.470158 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.796, val scores are: dfs: 0.796
I1014 19:14:18.650242 133750430852608 run.py:734] Algo dfs step 6900 current loss 6.389792, current_train_items 146752.
I1014 19:14:19.091249 133750430852608 run.py:769] (val) algo dfs step 6900: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 146752, 'step': 6900, 'algorithm': 'dfs'}
I1014 19:14:19.091471 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.733, val scores are: dfs: 0.733
I1014 19:14:23.273263 133750430852608 run.py:734] Algo dfs step 6950 current loss 3.383642, current_train_items 147840.
I1014 19:14:23.713786 133750430852608 run.py:769] (val) algo dfs step 6950: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 147840, 'step': 6950, 'algorithm': 'dfs'}
I1014 19:14:23.714011 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.759, val scores are: dfs: 0.759
I1014 19:14:27.839952 133750430852608 run.py:734] Algo dfs step 7000 current loss 5.419272, current_train_items 148928.
I1014 19:14:28.281510 133750430852608 run.py:769] (val) algo dfs step 7000: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 148928, 'step': 7000, 'algorithm': 'dfs'}
I1014 19:14:28.281743 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.719, val scores are: dfs: 0.719
I1014 19:14:32.405408 133750430852608 run.py:734] Algo dfs step 7050 current loss 8.597157, current_train_items 149952.
I1014 19:14:32.848101 133750430852608 run.py:769] (val) algo dfs step 7050: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 149952, 'step': 7050, 'algorithm': 'dfs'}
I1014 19:14:32.848315 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.853, val scores are: dfs: 0.853
I1014 19:14:36.975726 133750430852608 run.py:734] Algo dfs step 7100 current loss 4.284772, current_train_items 151008.
I1014 19:14:37.419094 133750430852608 run.py:769] (val) algo dfs step 7100: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 151008, 'step': 7100, 'algorithm': 'dfs'}
I1014 19:14:37.419321 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.791, val scores are: dfs: 0.791
I1014 19:14:41.601107 133750430852608 run.py:734] Algo dfs step 7150 current loss 6.021761, current_train_items 152128.
I1014 19:14:42.043084 133750430852608 run.py:769] (val) algo dfs step 7150: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 152128, 'step': 7150, 'algorithm': 'dfs'}
I1014 19:14:42.043313 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.813, val scores are: dfs: 0.813
I1014 19:14:46.224343 133750430852608 run.py:734] Algo dfs step 7200 current loss 2.939490, current_train_items 153152.
I1014 19:14:46.667062 133750430852608 run.py:769] (val) algo dfs step 7200: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 153152, 'step': 7200, 'algorithm': 'dfs'}
I1014 19:14:46.667289 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.810, val scores are: dfs: 0.810
I1014 19:14:50.839189 133750430852608 run.py:734] Algo dfs step 7250 current loss 5.411097, current_train_items 154240.
I1014 19:14:51.274185 133750430852608 run.py:769] (val) algo dfs step 7250: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 154240, 'step': 7250, 'algorithm': 'dfs'}
I1014 19:14:51.274338 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.746, val scores are: dfs: 0.746
I1014 19:14:55.386634 133750430852608 run.py:734] Algo dfs step 7300 current loss 6.892059, current_train_items 155296.
I1014 19:14:55.827430 133750430852608 run.py:769] (val) algo dfs step 7300: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 155296, 'step': 7300, 'algorithm': 'dfs'}
I1014 19:14:55.827651 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.731, val scores are: dfs: 0.731
I1014 19:14:59.953166 133750430852608 run.py:734] Algo dfs step 7350 current loss 3.507811, current_train_items 156352.
I1014 19:15:00.396443 133750430852608 run.py:769] (val) algo dfs step 7350: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 156352, 'step': 7350, 'algorithm': 'dfs'}
I1014 19:15:00.396595 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.618, val scores are: dfs: 0.618
I1014 19:15:04.393785 133750430852608 run.py:734] Algo dfs step 7400 current loss 5.943320, current_train_items 157440.
I1014 19:15:04.946235 133750430852608 run.py:769] (val) algo dfs step 7400: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 157440, 'step': 7400, 'algorithm': 'dfs'}
I1014 19:15:04.946457 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.690, val scores are: dfs: 0.690
I1014 19:15:09.064140 133750430852608 run.py:734] Algo dfs step 7450 current loss 1.290673, current_train_items 158464.
I1014 19:15:09.504476 133750430852608 run.py:769] (val) algo dfs step 7450: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 158464, 'step': 7450, 'algorithm': 'dfs'}
I1014 19:15:09.504746 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.769, val scores are: dfs: 0.769
I1014 19:15:13.680023 133750430852608 run.py:734] Algo dfs step 7500 current loss 5.118124, current_train_items 159520.
I1014 19:15:14.121693 133750430852608 run.py:769] (val) algo dfs step 7500: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 159520, 'step': 7500, 'algorithm': 'dfs'}
I1014 19:15:14.121918 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.773, val scores are: dfs: 0.773
I1014 19:15:18.314392 133750430852608 run.py:734] Algo dfs step 7550 current loss 6.082437, current_train_items 160608.
I1014 19:15:18.739757 133750430852608 run.py:769] (val) algo dfs step 7550: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 160608, 'step': 7550, 'algorithm': 'dfs'}
I1014 19:15:18.739989 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.816, val scores are: dfs: 0.816
I1014 19:15:22.913688 133750430852608 run.py:734] Algo dfs step 7600 current loss 2.973721, current_train_items 161696.
I1014 19:15:23.354289 133750430852608 run.py:769] (val) algo dfs step 7600: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 161696, 'step': 7600, 'algorithm': 'dfs'}
I1014 19:15:23.354508 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.734, val scores are: dfs: 0.734
I1014 19:15:27.474116 133750430852608 run.py:734] Algo dfs step 7650 current loss 5.377774, current_train_items 162752.
I1014 19:15:27.913245 133750430852608 run.py:769] (val) algo dfs step 7650: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 162752, 'step': 7650, 'algorithm': 'dfs'}
I1014 19:15:27.913462 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.666, val scores are: dfs: 0.666
I1014 19:15:32.028800 133750430852608 run.py:734] Algo dfs step 7700 current loss 7.605050, current_train_items 163808.
I1014 19:15:32.468100 133750430852608 run.py:769] (val) algo dfs step 7700: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 163808, 'step': 7700, 'algorithm': 'dfs'}
I1014 19:15:32.468325 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.756, val scores are: dfs: 0.756
I1014 19:15:36.522345 133750430852608 run.py:734] Algo dfs step 7750 current loss 3.704010, current_train_items 164896.
I1014 19:15:37.027044 133750430852608 run.py:769] (val) algo dfs step 7750: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 164896, 'step': 7750, 'algorithm': 'dfs'}
I1014 19:15:37.027270 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.788, val scores are: dfs: 0.788
I1014 19:15:41.196437 133750430852608 run.py:734] Algo dfs step 7800 current loss 6.087357, current_train_items 165920.
I1014 19:15:41.635609 133750430852608 run.py:769] (val) algo dfs step 7800: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 165920, 'step': 7800, 'algorithm': 'dfs'}
I1014 19:15:41.635854 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.736, val scores are: dfs: 0.736
I1014 19:15:45.813295 133750430852608 run.py:734] Algo dfs step 7850 current loss 2.645070, current_train_items 166976.
I1014 19:15:46.253993 133750430852608 run.py:769] (val) algo dfs step 7850: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 166976, 'step': 7850, 'algorithm': 'dfs'}
I1014 19:15:46.254147 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.812, val scores are: dfs: 0.812
I1014 19:15:50.414570 133750430852608 run.py:734] Algo dfs step 7900 current loss 4.723351, current_train_items 168064.
I1014 19:15:50.855922 133750430852608 run.py:769] (val) algo dfs step 7900: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 168064, 'step': 7900, 'algorithm': 'dfs'}
I1014 19:15:50.856172 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.856, val scores are: dfs: 0.856
I1014 19:15:55.037788 133750430852608 run.py:734] Algo dfs step 7950 current loss 6.972983, current_train_items 169088.
I1014 19:15:55.479177 133750430852608 run.py:769] (val) algo dfs step 7950: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 169088, 'step': 7950, 'algorithm': 'dfs'}
I1014 19:15:55.479391 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.766, val scores are: dfs: 0.766
I1014 19:15:59.599447 133750430852608 run.py:734] Algo dfs step 8000 current loss 2.994588, current_train_items 170176.
I1014 19:16:00.036659 133750430852608 run.py:769] (val) algo dfs step 8000: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 170176, 'step': 8000, 'algorithm': 'dfs'}
I1014 19:16:00.036921 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.907, current avg val score is 0.696, val scores are: dfs: 0.696
I1014 19:16:04.178697 133750430852608 run.py:734] Algo dfs step 8050 current loss 5.513877, current_train_items 171264.
I1014 19:16:04.620028 133750430852608 run.py:769] (val) algo dfs step 8050: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 171264, 'step': 8050, 'algorithm': 'dfs'}
I1014 19:16:04.620264 133750430852608 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.775, val scores are: dfs: 0.775
I1014 19:16:08.862325 133750430852608 run.py:734] Algo dfs step 8100 current loss 10.979215, current_train_items 172288.
I1014 19:16:09.307455 133750430852608 run.py:769] (val) algo dfs step 8100: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 172288, 'step': 8100, 'algorithm': 'dfs'}
I1014 19:16:09.307716 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.775, current avg val score is 0.721, val scores are: dfs: 0.721
I1014 19:16:13.377608 133750430852608 run.py:734] Algo dfs step 8150 current loss 4.290465, current_train_items 173376.
I1014 19:16:13.932946 133750430852608 run.py:769] (val) algo dfs step 8150: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 173376, 'step': 8150, 'algorithm': 'dfs'}
I1014 19:16:13.933163 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.775, current avg val score is 0.801, val scores are: dfs: 0.801
I1014 19:16:18.219853 133750430852608 run.py:734] Algo dfs step 8200 current loss 6.086467, current_train_items 174464.
I1014 19:16:18.665010 133750430852608 run.py:769] (val) algo dfs step 8200: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 174464, 'step': 8200, 'algorithm': 'dfs'}
I1014 19:16:18.665229 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.801, current avg val score is 0.764, val scores are: dfs: 0.764
I1014 19:16:22.832232 133750430852608 run.py:734] Algo dfs step 8250 current loss 2.503988, current_train_items 175488.
I1014 19:16:23.274507 133750430852608 run.py:769] (val) algo dfs step 8250: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 175488, 'step': 8250, 'algorithm': 'dfs'}
I1014 19:16:23.274743 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.801, current avg val score is 0.762, val scores are: dfs: 0.762
I1014 19:16:27.400266 133750430852608 run.py:734] Algo dfs step 8300 current loss 4.753229, current_train_items 176576.
I1014 19:16:27.843002 133750430852608 run.py:769] (val) algo dfs step 8300: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 176576, 'step': 8300, 'algorithm': 'dfs'}
I1014 19:16:27.843226 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.801, current avg val score is 0.702, val scores are: dfs: 0.702
I1014 19:16:31.967381 133750430852608 run.py:734] Algo dfs step 8350 current loss 6.415679, current_train_items 177632.
I1014 19:16:32.409530 133750430852608 run.py:769] (val) algo dfs step 8350: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 177632, 'step': 8350, 'algorithm': 'dfs'}
I1014 19:16:32.409766 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.801, current avg val score is 0.795, val scores are: dfs: 0.795
I1014 19:16:36.533447 133750430852608 run.py:734] Algo dfs step 8400 current loss 3.721389, current_train_items 178688.
I1014 19:16:36.976095 133750430852608 run.py:769] (val) algo dfs step 8400: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 178688, 'step': 8400, 'algorithm': 'dfs'}
I1014 19:16:36.976314 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.801, current avg val score is 0.790, val scores are: dfs: 0.790
I1014 19:16:41.097717 133750430852608 run.py:734] Algo dfs step 8450 current loss 5.917352, current_train_items 179744.
I1014 19:16:41.539786 133750430852608 run.py:769] (val) algo dfs step 8450: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 179744, 'step': 8450, 'algorithm': 'dfs'}
I1014 19:16:41.540003 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.839, val scores are: dfs: 0.839
I1014 19:16:45.827340 133750430852608 run.py:734] Algo dfs step 8500 current loss 0.753220, current_train_items 180800.
I1014 19:16:46.274783 133750430852608 run.py:769] (val) algo dfs step 8500: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 180800, 'step': 8500, 'algorithm': 'dfs'}
I1014 19:16:46.275006 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.748, val scores are: dfs: 0.748
I1014 19:16:50.366992 133750430852608 run.py:734] Algo dfs step 8550 current loss 4.622038, current_train_items 181856.
I1014 19:16:50.897167 133750430852608 run.py:769] (val) algo dfs step 8550: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 181856, 'step': 8550, 'algorithm': 'dfs'}
I1014 19:16:50.897385 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.810, val scores are: dfs: 0.810
I1014 19:16:55.066308 133750430852608 run.py:734] Algo dfs step 8600 current loss 6.058404, current_train_items 182976.
I1014 19:16:55.507603 133750430852608 run.py:769] (val) algo dfs step 8600: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 182976, 'step': 8600, 'algorithm': 'dfs'}
I1014 19:16:55.507891 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.782, val scores are: dfs: 0.782
I1014 19:16:59.632641 133750430852608 run.py:734] Algo dfs step 8650 current loss 3.045166, current_train_items 184032.
I1014 19:17:00.073985 133750430852608 run.py:769] (val) algo dfs step 8650: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 184032, 'step': 8650, 'algorithm': 'dfs'}
I1014 19:17:00.074206 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.767, val scores are: dfs: 0.767
I1014 19:17:04.145557 133750430852608 run.py:734] Algo dfs step 8700 current loss 5.439071, current_train_items 185088.
I1014 19:17:04.636636 133750430852608 run.py:769] (val) algo dfs step 8700: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 185088, 'step': 8700, 'algorithm': 'dfs'}
I1014 19:17:04.636891 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.760, val scores are: dfs: 0.760
I1014 19:17:08.761301 133750430852608 run.py:734] Algo dfs step 8750 current loss 7.072813, current_train_items 186112.
I1014 19:17:09.201471 133750430852608 run.py:769] (val) algo dfs step 8750: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 186112, 'step': 8750, 'algorithm': 'dfs'}
I1014 19:17:09.201764 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.764, val scores are: dfs: 0.764
I1014 19:17:13.378720 133750430852608 run.py:734] Algo dfs step 8800 current loss 4.530044, current_train_items 187200.
I1014 19:17:13.819949 133750430852608 run.py:769] (val) algo dfs step 8800: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 187200, 'step': 8800, 'algorithm': 'dfs'}
I1014 19:17:13.820173 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.768, val scores are: dfs: 0.768
I1014 19:17:18.010967 133750430852608 run.py:734] Algo dfs step 8850 current loss 6.235502, current_train_items 188256.
I1014 19:17:18.450627 133750430852608 run.py:769] (val) algo dfs step 8850: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 188256, 'step': 8850, 'algorithm': 'dfs'}
I1014 19:17:18.450912 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.839, current avg val score is 0.790, val scores are: dfs: 0.790
I1014 19:17:22.574107 133750430852608 run.py:734] Algo dfs step 8900 current loss 2.578881, current_train_items 189312.
I1014 19:17:23.078898 133750430852608 run.py:769] (val) algo dfs step 8900: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 189312, 'step': 8900, 'algorithm': 'dfs'}
I1014 19:17:23.079120 133750430852608 run.py:790] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.868, val scores are: dfs: 0.868
I1014 19:17:27.317512 133750430852608 run.py:734] Algo dfs step 8950 current loss 4.802012, current_train_items 190400.
I1014 19:17:27.762584 133750430852608 run.py:769] (val) algo dfs step 8950: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 190400, 'step': 8950, 'algorithm': 'dfs'}
I1014 19:17:27.762829 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.812, val scores are: dfs: 0.812
I1014 19:17:31.874363 133750430852608 run.py:734] Algo dfs step 9000 current loss 6.270493, current_train_items 191424.
I1014 19:17:32.312887 133750430852608 run.py:769] (val) algo dfs step 9000: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 191424, 'step': 9000, 'algorithm': 'dfs'}
I1014 19:17:32.313031 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.766, val scores are: dfs: 0.766
I1014 19:17:36.418282 133750430852608 run.py:734] Algo dfs step 9050 current loss 3.276957, current_train_items 192512.
I1014 19:17:36.860914 133750430852608 run.py:769] (val) algo dfs step 9050: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 192512, 'step': 9050, 'algorithm': 'dfs'}
I1014 19:17:36.861135 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.761, val scores are: dfs: 0.761
I1014 19:17:40.985857 133750430852608 run.py:734] Algo dfs step 9100 current loss 5.429011, current_train_items 193600.
I1014 19:17:41.427757 133750430852608 run.py:769] (val) algo dfs step 9100: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 193600, 'step': 9100, 'algorithm': 'dfs'}
I1014 19:17:41.427981 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.720, val scores are: dfs: 0.720
I1014 19:17:45.613533 133750430852608 run.py:734] Algo dfs step 9150 current loss 12.199575, current_train_items 194624.
I1014 19:17:46.036579 133750430852608 run.py:769] (val) algo dfs step 9150: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 194624, 'step': 9150, 'algorithm': 'dfs'}
I1014 19:17:46.036740 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.740, val scores are: dfs: 0.740
I1014 19:17:50.195156 133750430852608 run.py:734] Algo dfs step 9200 current loss 4.149236, current_train_items 195712.
I1014 19:17:50.630976 133750430852608 run.py:769] (val) algo dfs step 9200: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 195712, 'step': 9200, 'algorithm': 'dfs'}
I1014 19:17:50.631212 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.733, val scores are: dfs: 0.733
I1014 19:17:54.787715 133750430852608 run.py:734] Algo dfs step 9250 current loss 5.846758, current_train_items 196800.
I1014 19:17:55.229867 133750430852608 run.py:769] (val) algo dfs step 9250: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 196800, 'step': 9250, 'algorithm': 'dfs'}
I1014 19:17:55.230097 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.745, val scores are: dfs: 0.745
I1014 19:17:59.367755 133750430852608 run.py:734] Algo dfs step 9300 current loss 2.464332, current_train_items 197824.
I1014 19:17:59.809161 133750430852608 run.py:769] (val) algo dfs step 9300: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 197824, 'step': 9300, 'algorithm': 'dfs'}
I1014 19:17:59.809398 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.796, val scores are: dfs: 0.796
I1014 19:18:03.930816 133750430852608 run.py:734] Algo dfs step 9350 current loss 4.877811, current_train_items 198912.
I1014 19:18:04.370973 133750430852608 run.py:769] (val) algo dfs step 9350: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 198912, 'step': 9350, 'algorithm': 'dfs'}
I1014 19:18:04.371194 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.701, val scores are: dfs: 0.701
I1014 19:18:08.496231 133750430852608 run.py:734] Algo dfs step 9400 current loss 6.715791, current_train_items 199968.
I1014 19:18:08.937241 133750430852608 run.py:769] (val) algo dfs step 9400: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 199968, 'step': 9400, 'algorithm': 'dfs'}
I1014 19:18:08.937459 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.789, val scores are: dfs: 0.789
I1014 19:18:13.129284 133750430852608 run.py:734] Algo dfs step 9450 current loss 3.582330, current_train_items 200992.
I1014 19:18:13.564146 133750430852608 run.py:769] (val) algo dfs step 9450: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 200992, 'step': 9450, 'algorithm': 'dfs'}
I1014 19:18:13.564359 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.685, val scores are: dfs: 0.685
I1014 19:18:17.694835 133750430852608 run.py:734] Algo dfs step 9500 current loss 5.728333, current_train_items 202080.
I1014 19:18:18.128890 133750430852608 run.py:769] (val) algo dfs step 9500: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 202080, 'step': 9500, 'algorithm': 'dfs'}
I1014 19:18:18.129100 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.760, val scores are: dfs: 0.760
I1014 19:18:22.257572 133750430852608 run.py:734] Algo dfs step 9550 current loss 1.867759, current_train_items 203168.
I1014 19:18:22.689105 133750430852608 run.py:769] (val) algo dfs step 9550: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 203168, 'step': 9550, 'algorithm': 'dfs'}
I1014 19:18:22.689329 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.813, val scores are: dfs: 0.813
I1014 19:18:26.817901 133750430852608 run.py:734] Algo dfs step 9600 current loss 4.630021, current_train_items 204224.
I1014 19:18:27.253280 133750430852608 run.py:769] (val) algo dfs step 9600: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 204224, 'step': 9600, 'algorithm': 'dfs'}
I1014 19:18:27.253503 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.762, val scores are: dfs: 0.762
I1014 19:18:31.328050 133750430852608 run.py:734] Algo dfs step 9650 current loss 5.786873, current_train_items 205312.
I1014 19:18:31.762932 133750430852608 run.py:769] (val) algo dfs step 9650: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 205312, 'step': 9650, 'algorithm': 'dfs'}
I1014 19:18:31.763147 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.791, val scores are: dfs: 0.791
I1014 19:18:35.837753 133750430852608 run.py:734] Algo dfs step 9700 current loss 3.297959, current_train_items 206368.
I1014 19:18:36.273263 133750430852608 run.py:769] (val) algo dfs step 9700: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 206368, 'step': 9700, 'algorithm': 'dfs'}
I1014 19:18:36.273496 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.797, val scores are: dfs: 0.797
I1014 19:18:40.347534 133750430852608 run.py:734] Algo dfs step 9750 current loss 5.026206, current_train_items 207392.
I1014 19:18:40.784871 133750430852608 run.py:769] (val) algo dfs step 9750: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 207392, 'step': 9750, 'algorithm': 'dfs'}
I1014 19:18:40.785103 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.746, val scores are: dfs: 0.746
I1014 19:18:44.916248 133750430852608 run.py:734] Algo dfs step 9800 current loss 8.016075, current_train_items 208448.
I1014 19:18:45.348080 133750430852608 run.py:769] (val) algo dfs step 9800: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 208448, 'step': 9800, 'algorithm': 'dfs'}
I1014 19:18:45.348299 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.825, val scores are: dfs: 0.825
I1014 19:18:49.481956 133750430852608 run.py:734] Algo dfs step 9850 current loss 4.372013, current_train_items 209536.
I1014 19:18:49.919042 133750430852608 run.py:769] (val) algo dfs step 9850: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 209536, 'step': 9850, 'algorithm': 'dfs'}
I1014 19:18:49.919268 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.798, val scores are: dfs: 0.798
I1014 19:18:54.047331 133750430852608 run.py:734] Algo dfs step 9900 current loss 6.306428, current_train_items 210592.
I1014 19:18:54.482350 133750430852608 run.py:769] (val) algo dfs step 9900: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 210592, 'step': 9900, 'algorithm': 'dfs'}
I1014 19:18:54.482571 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.781, val scores are: dfs: 0.781
I1014 19:18:58.560189 133750430852608 run.py:734] Algo dfs step 9950 current loss 3.719198, current_train_items 211648.
I1014 19:18:58.995103 133750430852608 run.py:769] (val) algo dfs step 9950: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 211648, 'step': 9950, 'algorithm': 'dfs'}
I1014 19:18:58.995324 133750430852608 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.758, val scores are: dfs: 0.758
I1014 19:19:02.969186 133750430852608 run.py:799] Restoring best model from checkpoint...
I1014 19:19:16.372047 133750430852608 run.py:814] (test) algo dfs : {'pi': 0.2939453125, 'score': 0.2939453125, 'examples_seen': 212704, 'step': 10000, 'algorithm': 'dfs'}
I1014 19:19:16.372233 133750430852608 run.py:816] Done!
