I0716 12:04:28.907181 127819218023936 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0716 12:04:28.907905 127819218023936 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0716 12:04:29.143419 127819218023936 run.py:415] Model: triplet_gmpnn ['strongly_connected_components']
I0716 12:04:29.143535 127819218023936 run.py:417] algorithms ['strongly_connected_components']
I0716 12:04:29.143765 127819218023936 run.py:418] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0716 12:04:29.143814 127819218023936 run.py:419] train_batch_size 16
I0716 12:04:29.143941 127819218023936 run.py:420] val_batch_size 8
I0716 12:04:29.143983 127819218023936 run.py:421] test_batch_size 8
I0716 12:04:29.144021 127819218023936 run.py:422] chunked_training True
I0716 12:04:29.144180 127819218023936 run.py:423] chunk_length 16
I0716 12:04:29.144219 127819218023936 run.py:424] train_steps 10000
I0716 12:04:29.144260 127819218023936 run.py:425] eval_every 50
I0716 12:04:29.144299 127819218023936 run.py:426] test_every 500
I0716 12:04:29.144337 127819218023936 run.py:427] learning_rate 0.001
I0716 12:04:29.144461 127819218023936 run.py:428] grad_clip_max_norm 1.0
I0716 12:04:29.144500 127819218023936 run.py:429] dropout_prob 0.1
I0716 12:04:29.144550 127819218023936 run.py:430] hint_teacher_forcing 0.0
I0716 12:04:29.144590 127819218023936 run.py:431] hint_mode encoded_decoded
I0716 12:04:29.144730 127819218023936 run.py:432] hint_repred_mode hard_on_eval
I0716 12:04:29.144768 127819218023936 run.py:433] use_ln False
I0716 12:04:29.144805 127819218023936 run.py:434] use_lstm True
I0716 12:04:29.144844 127819218023936 run.py:435] nb_triplet_fts 8
I0716 12:04:29.144882 127819218023936 run.py:436] encoder_init xavier_on_scalars
I0716 12:04:29.144918 127819218023936 run.py:437] processor_type triplet_gmpnn
I0716 12:04:29.144955 127819218023936 run.py:438] checkpoint_path CLRS30
I0716 12:04:29.144993 127819218023936 run.py:439] dataset_path CLRS30
I0716 12:04:29.145031 127819218023936 run.py:440] freeze_processor False
I0716 12:04:29.145069 127819218023936 run.py:441] reduction min
I0716 12:04:29.145107 127819218023936 run.py:442] activation elu
I0716 12:04:29.145146 127819218023936 run.py:443] algorithm_models ['F1', 'F2']
I0716 12:04:29.145185 127819218023936 run.py:444] restore_model 
I0716 12:04:29.145222 127819218023936 run.py:445] gated True
I0716 12:04:29.145258 127819218023936 run.py:446] gated_activation sigmoid
I0716 12:04:29.147871 127819218023936 run.py:472] Creating samplers for algo strongly_connected_components
W0716 12:04:29.148344 127819218023936 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
