I0813 23:26:35.818623 136518803842560 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0813 23:26:35.819362 136518803842560 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0813 23:26:36.057769 136518803842560 run.py:411] Model: f2 ['dfs']
I0813 23:26:36.057873 136518803842560 run.py:413] algorithms ['dfs']
I0813 23:26:36.058096 136518803842560 run.py:414] train_lengths ['4', '7', '11', '13', '16']
I0813 23:26:36.058157 136518803842560 run.py:415] train_batch_size 32
I0813 23:26:36.058289 136518803842560 run.py:416] val_batch_size 16
I0813 23:26:36.058331 136518803842560 run.py:417] test_batch_size 16
I0813 23:26:36.058370 136518803842560 run.py:418] chunked_training True
I0813 23:26:36.058533 136518803842560 run.py:419] chunk_length 8
I0813 23:26:36.058577 136518803842560 run.py:420] train_steps 10000
I0813 23:26:36.058618 136518803842560 run.py:421] eval_every 50
I0813 23:26:36.058656 136518803842560 run.py:422] test_every 500
I0813 23:26:36.058694 136518803842560 run.py:423] hidden_size 256
I0813 23:26:36.058736 136518803842560 run.py:424] nb_msg_passing_steps 1
I0813 23:26:36.058774 136518803842560 run.py:425] learning_rate 0.001
I0813 23:26:36.058903 136518803842560 run.py:426] grad_clip_max_norm 1.0
I0813 23:26:36.058943 136518803842560 run.py:427] dropout_prob 0.1
I0813 23:26:36.058982 136518803842560 run.py:428] hint_teacher_forcing 0.0
I0813 23:26:36.059024 136518803842560 run.py:429] hint_mode encoded_decoded
I0813 23:26:36.059177 136518803842560 run.py:430] hint_repred_mode soft
I0813 23:26:36.059215 136518803842560 run.py:431] use_ln False
I0813 23:26:36.059252 136518803842560 run.py:432] use_lstm True
I0813 23:26:36.059287 136518803842560 run.py:433] nb_triplet_fts 8
I0813 23:26:36.059329 136518803842560 run.py:434] encoder_init xavier_on_scalars
I0813 23:26:36.059366 136518803842560 run.py:435] processor_type f2
I0813 23:26:36.059405 136518803842560 run.py:436] checkpoint_path CLRS30
I0813 23:26:36.059443 136518803842560 run.py:437] dataset_path CLRS30
I0813 23:26:36.059484 136518803842560 run.py:438] freeze_processor False
I0813 23:26:36.059523 136518803842560 run.py:439] reduction min
I0813 23:26:36.059559 136518803842560 run.py:440] activation elu
I0813 23:26:36.059603 136518803842560 run.py:441] restore_model 
I0813 23:26:36.059644 136518803842560 run.py:442] gated True
I0813 23:26:36.059681 136518803842560 run.py:443] gated_activation sigmoid
I0813 23:26:36.062321 136518803842560 run.py:469] Creating samplers for algo dfs
W0813 23:26:36.062531 136518803842560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0813 23:26:36.062839 136518803842560 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0813 23:26:36.568354 136518803842560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0813 23:26:37.267693 136518803842560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0813 23:26:38.255899 136518803842560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0813 23:26:39.394836 136518803842560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0813 23:26:40.790754 136518803842560 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0813 23:26:40.791109 136518803842560 samplers.py:124] Creating a dataset with 64 samples.
I0813 23:26:40.887281 136518803842560 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0813 23:26:40.888112 136518803842560 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0813 23:26:40.892441 136518803842560 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0813 23:26:40.896173 136518803842560 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0813 23:26:40.954314 136518803842560 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0813 23:26:40.976396 136518803842560 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c293e49ae80> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0813 23:27:27.696913 136518803842560 run.py:692] Algo dfs step 0 current loss 12.997489, current_train_items 0.
I0813 23:27:34.147565 136518803842560 run.py:727] (val) algo dfs step 0: {'pi': 0.0712890625, 'score': 0.0712890625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0813 23:27:34.147759 136518803842560 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.071, val scores are: dfs: 0.071
I0813 23:29:05.360136 136518803842560 run.py:692] Algo dfs step 50 current loss 9.042101, current_train_items 512.
I0813 23:29:05.628866 136518803842560 run.py:727] (val) algo dfs step 50: {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 512, 'step': 50, 'algorithm': 'dfs'}
I0813 23:29:05.629128 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.071, current avg val score is 0.371, val scores are: dfs: 0.371
I0813 23:29:07.494693 136518803842560 run.py:692] Algo dfs step 100 current loss 7.753106, current_train_items 1056.
I0813 23:29:07.758142 136518803842560 run.py:727] (val) algo dfs step 100: {'pi': 0.3740234375, 'score': 0.3740234375, 'examples_seen': 1056, 'step': 100, 'algorithm': 'dfs'}
I0813 23:29:07.758366 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.371, current avg val score is 0.374, val scores are: dfs: 0.374
I0813 23:29:09.685509 136518803842560 run.py:692] Algo dfs step 150 current loss 9.668049, current_train_items 1600.
I0813 23:29:09.902376 136518803842560 run.py:727] (val) algo dfs step 150: {'pi': 0.4189453125, 'score': 0.4189453125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0813 23:29:09.902600 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.374, current avg val score is 0.419, val scores are: dfs: 0.419
I0813 23:29:11.759407 136518803842560 run.py:692] Algo dfs step 200 current loss 9.947820, current_train_items 2112.
I0813 23:29:12.022956 136518803842560 run.py:727] (val) algo dfs step 200: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 2112, 'step': 200, 'algorithm': 'dfs'}
I0813 23:29:12.023200 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.419, current avg val score is 0.509, val scores are: dfs: 0.509
I0813 23:29:13.995459 136518803842560 run.py:692] Algo dfs step 250 current loss 9.255026, current_train_items 2624.
I0813 23:29:14.262648 136518803842560 run.py:727] (val) algo dfs step 250: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 2624, 'step': 250, 'algorithm': 'dfs'}
I0813 23:29:14.262896 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.509, current avg val score is 0.447, val scores are: dfs: 0.447
I0813 23:29:16.038575 136518803842560 run.py:692] Algo dfs step 300 current loss 8.060610, current_train_items 3168.
I0813 23:29:16.289858 136518803842560 run.py:727] (val) algo dfs step 300: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 3168, 'step': 300, 'algorithm': 'dfs'}
I0813 23:29:16.290077 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.509, current avg val score is 0.538, val scores are: dfs: 0.538
I0813 23:29:18.184469 136518803842560 run.py:692] Algo dfs step 350 current loss 8.067609, current_train_items 3712.
I0813 23:29:18.440867 136518803842560 run.py:727] (val) algo dfs step 350: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 3712, 'step': 350, 'algorithm': 'dfs'}
I0813 23:29:18.441011 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.538, current avg val score is 0.536, val scores are: dfs: 0.536
I0813 23:29:20.185509 136518803842560 run.py:692] Algo dfs step 400 current loss 9.007458, current_train_items 4224.
I0813 23:29:20.447560 136518803842560 run.py:727] (val) algo dfs step 400: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 4224, 'step': 400, 'algorithm': 'dfs'}
I0813 23:29:20.447777 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.538, current avg val score is 0.488, val scores are: dfs: 0.488
I0813 23:29:22.242139 136518803842560 run.py:692] Algo dfs step 450 current loss 9.605380, current_train_items 4800.
I0813 23:29:22.459097 136518803842560 run.py:727] (val) algo dfs step 450: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0813 23:29:22.459332 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.538, current avg val score is 0.537, val scores are: dfs: 0.537
I0813 23:29:24.214947 136518803842560 run.py:692] Algo dfs step 500 current loss 8.303040, current_train_items 5280.
I0813 23:29:24.475610 136518803842560 run.py:727] (val) algo dfs step 500: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 5280, 'step': 500, 'algorithm': 'dfs'}
I0813 23:29:24.475827 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.538, current avg val score is 0.562, val scores are: dfs: 0.562
I0813 23:29:26.344686 136518803842560 run.py:692] Algo dfs step 550 current loss 7.761686, current_train_items 5792.
I0813 23:29:26.609228 136518803842560 run.py:727] (val) algo dfs step 550: {'pi': 0.4443359375, 'score': 0.4443359375, 'examples_seen': 5792, 'step': 550, 'algorithm': 'dfs'}
I0813 23:29:26.609445 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.562, current avg val score is 0.444, val scores are: dfs: 0.444
I0813 23:29:28.439412 136518803842560 run.py:692] Algo dfs step 600 current loss 7.854334, current_train_items 6368.
I0813 23:29:28.693196 136518803842560 run.py:727] (val) algo dfs step 600: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0813 23:29:28.693440 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.562, current avg val score is 0.577, val scores are: dfs: 0.577
I0813 23:29:30.589178 136518803842560 run.py:692] Algo dfs step 650 current loss 9.610036, current_train_items 6880.
I0813 23:29:30.850227 136518803842560 run.py:727] (val) algo dfs step 650: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 6880, 'step': 650, 'algorithm': 'dfs'}
I0813 23:29:30.850445 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.577, current avg val score is 0.517, val scores are: dfs: 0.517
I0813 23:29:32.644815 136518803842560 run.py:692] Algo dfs step 700 current loss 9.230851, current_train_items 7424.
I0813 23:29:32.904059 136518803842560 run.py:727] (val) algo dfs step 700: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 7424, 'step': 700, 'algorithm': 'dfs'}
I0813 23:29:32.904299 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.577, current avg val score is 0.538, val scores are: dfs: 0.538
I0813 23:29:34.733583 136518803842560 run.py:692] Algo dfs step 750 current loss 8.187007, current_train_items 7936.
I0813 23:29:34.970131 136518803842560 run.py:727] (val) algo dfs step 750: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 7936, 'step': 750, 'algorithm': 'dfs'}
I0813 23:29:34.970353 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.577, current avg val score is 0.585, val scores are: dfs: 0.585
I0813 23:29:36.860989 136518803842560 run.py:692] Algo dfs step 800 current loss 7.963061, current_train_items 8512.
I0813 23:29:37.119549 136518803842560 run.py:727] (val) algo dfs step 800: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 8512, 'step': 800, 'algorithm': 'dfs'}
I0813 23:29:37.119770 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.585, current avg val score is 0.521, val scores are: dfs: 0.521
I0813 23:29:38.884326 136518803842560 run.py:692] Algo dfs step 850 current loss 7.938082, current_train_items 9024.
I0813 23:29:39.134004 136518803842560 run.py:727] (val) algo dfs step 850: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 9024, 'step': 850, 'algorithm': 'dfs'}
I0813 23:29:39.134246 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.608, val scores are: dfs: 0.608
I0813 23:29:41.079355 136518803842560 run.py:692] Algo dfs step 900 current loss 9.296007, current_train_items 9568.
I0813 23:29:41.263578 136518803842560 run.py:727] (val) algo dfs step 900: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0813 23:29:41.263797 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.608, current avg val score is 0.592, val scores are: dfs: 0.592
I0813 23:29:43.092263 136518803842560 run.py:692] Algo dfs step 950 current loss 8.810457, current_train_items 10112.
I0813 23:29:43.341483 136518803842560 run.py:727] (val) algo dfs step 950: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0813 23:29:43.341700 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.608, current avg val score is 0.581, val scores are: dfs: 0.581
I0813 23:29:45.099506 136518803842560 run.py:692] Algo dfs step 1000 current loss 8.999046, current_train_items 10592.
I0813 23:29:45.363984 136518803842560 run.py:727] (val) algo dfs step 1000: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 10592, 'step': 1000, 'algorithm': 'dfs'}
I0813 23:29:45.364234 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.608, current avg val score is 0.597, val scores are: dfs: 0.597
I0813 23:29:47.185367 136518803842560 run.py:692] Algo dfs step 1050 current loss 8.471197, current_train_items 11168.
I0813 23:29:47.413545 136518803842560 run.py:727] (val) algo dfs step 1050: {'pi': 0.4267578125, 'score': 0.4267578125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0813 23:29:47.413761 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.608, current avg val score is 0.427, val scores are: dfs: 0.427
I0813 23:29:49.169657 136518803842560 run.py:692] Algo dfs step 1100 current loss 7.733956, current_train_items 11680.
I0813 23:29:49.430524 136518803842560 run.py:727] (val) algo dfs step 1100: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 11680, 'step': 1100, 'algorithm': 'dfs'}
I0813 23:29:49.430744 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.608, current avg val score is 0.587, val scores are: dfs: 0.587
I0813 23:29:51.189208 136518803842560 run.py:692] Algo dfs step 1150 current loss 6.563849, current_train_items 12224.
I0813 23:29:51.450468 136518803842560 run.py:727] (val) algo dfs step 1150: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 12224, 'step': 1150, 'algorithm': 'dfs'}
I0813 23:29:51.450681 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.608, current avg val score is 0.604, val scores are: dfs: 0.604
I0813 23:29:53.348685 136518803842560 run.py:692] Algo dfs step 1200 current loss 8.086599, current_train_items 12768.
I0813 23:29:53.554227 136518803842560 run.py:727] (val) algo dfs step 1200: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 12768, 'step': 1200, 'algorithm': 'dfs'}
I0813 23:29:53.554443 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.608, current avg val score is 0.613, val scores are: dfs: 0.613
I0813 23:29:55.430179 136518803842560 run.py:692] Algo dfs step 1250 current loss 8.850027, current_train_items 13280.
I0813 23:29:55.691698 136518803842560 run.py:727] (val) algo dfs step 1250: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 13280, 'step': 1250, 'algorithm': 'dfs'}
I0813 23:29:55.691930 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.613, current avg val score is 0.656, val scores are: dfs: 0.656
I0813 23:29:57.666605 136518803842560 run.py:692] Algo dfs step 1300 current loss 8.255280, current_train_items 13792.
I0813 23:29:57.932433 136518803842560 run.py:727] (val) algo dfs step 1300: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 13792, 'step': 1300, 'algorithm': 'dfs'}
I0813 23:29:57.932652 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.618, val scores are: dfs: 0.618
I0813 23:29:59.701474 136518803842560 run.py:692] Algo dfs step 1350 current loss 7.576695, current_train_items 14336.
I0813 23:29:59.956332 136518803842560 run.py:727] (val) algo dfs step 1350: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 14336, 'step': 1350, 'algorithm': 'dfs'}
I0813 23:29:59.956549 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.616, val scores are: dfs: 0.616
I0813 23:30:01.713780 136518803842560 run.py:692] Algo dfs step 1400 current loss 7.933544, current_train_items 14880.
I0813 23:30:01.977911 136518803842560 run.py:727] (val) algo dfs step 1400: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 14880, 'step': 1400, 'algorithm': 'dfs'}
I0813 23:30:01.978149 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.585, val scores are: dfs: 0.585
I0813 23:30:03.758148 136518803842560 run.py:692] Algo dfs step 1450 current loss 8.159497, current_train_items 15392.
I0813 23:30:04.020514 136518803842560 run.py:727] (val) algo dfs step 1450: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 15392, 'step': 1450, 'algorithm': 'dfs'}
I0813 23:30:04.020747 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.607, val scores are: dfs: 0.607
I0813 23:30:05.831589 136518803842560 run.py:692] Algo dfs step 1500 current loss 8.681013, current_train_items 15936.
I0813 23:30:06.034033 136518803842560 run.py:727] (val) algo dfs step 1500: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 15936, 'step': 1500, 'algorithm': 'dfs'}
I0813 23:30:06.034283 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.536, val scores are: dfs: 0.536
I0813 23:30:07.855000 136518803842560 run.py:692] Algo dfs step 1550 current loss 7.730354, current_train_items 16448.
I0813 23:30:08.118342 136518803842560 run.py:727] (val) algo dfs step 1550: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 16448, 'step': 1550, 'algorithm': 'dfs'}
I0813 23:30:08.118558 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.641, val scores are: dfs: 0.641
I0813 23:30:09.878628 136518803842560 run.py:692] Algo dfs step 1600 current loss 7.674358, current_train_items 16960.
I0813 23:30:10.141698 136518803842560 run.py:727] (val) algo dfs step 1600: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 16960, 'step': 1600, 'algorithm': 'dfs'}
I0813 23:30:10.141917 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.649, val scores are: dfs: 0.649
I0813 23:30:12.000238 136518803842560 run.py:692] Algo dfs step 1650 current loss 8.967161, current_train_items 17536.
I0813 23:30:12.251442 136518803842560 run.py:727] (val) algo dfs step 1650: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0813 23:30:12.251665 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.567, val scores are: dfs: 0.567
I0813 23:30:14.053311 136518803842560 run.py:692] Algo dfs step 1700 current loss 8.506926, current_train_items 18048.
I0813 23:30:14.312389 136518803842560 run.py:727] (val) algo dfs step 1700: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 18048, 'step': 1700, 'algorithm': 'dfs'}
I0813 23:30:14.312603 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.609, val scores are: dfs: 0.609
I0813 23:30:16.106632 136518803842560 run.py:692] Algo dfs step 1750 current loss 8.815657, current_train_items 18624.
I0813 23:30:16.371713 136518803842560 run.py:727] (val) algo dfs step 1750: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 18624, 'step': 1750, 'algorithm': 'dfs'}
I0813 23:30:16.371933 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.532, val scores are: dfs: 0.532
I0813 23:30:18.216953 136518803842560 run.py:692] Algo dfs step 1800 current loss 7.621522, current_train_items 19136.
I0813 23:30:18.430943 136518803842560 run.py:727] (val) algo dfs step 1800: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 19136, 'step': 1800, 'algorithm': 'dfs'}
I0813 23:30:18.431134 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.570, val scores are: dfs: 0.570
I0813 23:30:20.199609 136518803842560 run.py:692] Algo dfs step 1850 current loss 7.306485, current_train_items 19648.
I0813 23:30:20.464480 136518803842560 run.py:727] (val) algo dfs step 1850: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 19648, 'step': 1850, 'algorithm': 'dfs'}
I0813 23:30:20.464704 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.612, val scores are: dfs: 0.612
I0813 23:30:22.285693 136518803842560 run.py:692] Algo dfs step 1900 current loss 7.875373, current_train_items 20192.
I0813 23:30:22.549728 136518803842560 run.py:727] (val) algo dfs step 1900: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 20192, 'step': 1900, 'algorithm': 'dfs'}
I0813 23:30:22.549945 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.633, val scores are: dfs: 0.633
I0813 23:30:24.409764 136518803842560 run.py:692] Algo dfs step 1950 current loss 8.288470, current_train_items 20736.
I0813 23:30:24.601308 136518803842560 run.py:727] (val) algo dfs step 1950: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0813 23:30:24.601528 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.461, val scores are: dfs: 0.461
I0813 23:30:26.432489 136518803842560 run.py:692] Algo dfs step 2000 current loss 8.064525, current_train_items 21280.
I0813 23:30:26.687165 136518803842560 run.py:727] (val) algo dfs step 2000: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0813 23:30:26.687399 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.531, val scores are: dfs: 0.531
I0813 23:30:28.451349 136518803842560 run.py:692] Algo dfs step 2050 current loss 8.910539, current_train_items 21760.
I0813 23:30:28.715475 136518803842560 run.py:727] (val) algo dfs step 2050: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 21760, 'step': 2050, 'algorithm': 'dfs'}
I0813 23:30:28.715692 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.634, val scores are: dfs: 0.634
I0813 23:30:30.535093 136518803842560 run.py:692] Algo dfs step 2100 current loss 7.442804, current_train_items 22336.
I0813 23:30:30.768082 136518803842560 run.py:727] (val) algo dfs step 2100: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0813 23:30:30.768366 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.546, val scores are: dfs: 0.546
I0813 23:30:32.530580 136518803842560 run.py:692] Algo dfs step 2150 current loss 7.755522, current_train_items 22848.
I0813 23:30:32.799515 136518803842560 run.py:727] (val) algo dfs step 2150: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 22848, 'step': 2150, 'algorithm': 'dfs'}
I0813 23:30:32.799729 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.645, val scores are: dfs: 0.645
I0813 23:30:34.625400 136518803842560 run.py:692] Algo dfs step 2200 current loss 4.864467, current_train_items 23360.
I0813 23:30:34.882006 136518803842560 run.py:727] (val) algo dfs step 2200: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 23360, 'step': 2200, 'algorithm': 'dfs'}
I0813 23:30:34.882254 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.547, val scores are: dfs: 0.547
I0813 23:30:36.750483 136518803842560 run.py:692] Algo dfs step 2250 current loss 8.005471, current_train_items 23936.
I0813 23:30:36.966338 136518803842560 run.py:727] (val) algo dfs step 2250: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0813 23:30:36.966558 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.656, current avg val score is 0.623, val scores are: dfs: 0.623
I0813 23:30:38.734099 136518803842560 run.py:692] Algo dfs step 2300 current loss 8.598993, current_train_items 24448.
I0813 23:30:38.998335 136518803842560 run.py:727] (val) algo dfs step 2300: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 24448, 'step': 2300, 'algorithm': 'dfs'}
I0813 23:30:38.998572 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.656, current avg val score is 0.672, val scores are: dfs: 0.672
I0813 23:30:40.861999 136518803842560 run.py:692] Algo dfs step 2350 current loss 8.338981, current_train_items 24960.
I0813 23:30:41.124815 136518803842560 run.py:727] (val) algo dfs step 2350: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 24960, 'step': 2350, 'algorithm': 'dfs'}
I0813 23:30:41.125038 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.672, current avg val score is 0.578, val scores are: dfs: 0.578
I0813 23:30:42.897139 136518803842560 run.py:692] Algo dfs step 2400 current loss 7.231472, current_train_items 25504.
I0813 23:30:43.153694 136518803842560 run.py:727] (val) algo dfs step 2400: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 25504, 'step': 2400, 'algorithm': 'dfs'}
I0813 23:30:43.153919 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.672, current avg val score is 0.700, val scores are: dfs: 0.700
I0813 23:30:45.021412 136518803842560 run.py:692] Algo dfs step 2450 current loss 8.119802, current_train_items 26048.
I0813 23:30:45.283306 136518803842560 run.py:727] (val) algo dfs step 2450: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 26048, 'step': 2450, 'algorithm': 'dfs'}
I0813 23:30:45.283525 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.643, val scores are: dfs: 0.643
I0813 23:30:47.068239 136518803842560 run.py:692] Algo dfs step 2500 current loss 7.915865, current_train_items 26560.
I0813 23:30:47.328922 136518803842560 run.py:727] (val) algo dfs step 2500: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 26560, 'step': 2500, 'algorithm': 'dfs'}
I0813 23:30:47.329157 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.563, val scores are: dfs: 0.563
I0813 23:30:49.135041 136518803842560 run.py:692] Algo dfs step 2550 current loss 8.665541, current_train_items 27104.
I0813 23:30:49.350753 136518803842560 run.py:727] (val) algo dfs step 2550: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 27104, 'step': 2550, 'algorithm': 'dfs'}
I0813 23:30:49.350974 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.537, val scores are: dfs: 0.537
I0813 23:30:51.212655 136518803842560 run.py:692] Algo dfs step 2600 current loss 7.401508, current_train_items 27616.
I0813 23:30:51.476202 136518803842560 run.py:727] (val) algo dfs step 2600: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 27616, 'step': 2600, 'algorithm': 'dfs'}
I0813 23:30:51.476426 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.463, val scores are: dfs: 0.463
I0813 23:30:53.287976 136518803842560 run.py:692] Algo dfs step 2650 current loss 7.419879, current_train_items 28128.
I0813 23:30:53.554326 136518803842560 run.py:727] (val) algo dfs step 2650: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 28128, 'step': 2650, 'algorithm': 'dfs'}
I0813 23:30:53.554566 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.626, val scores are: dfs: 0.626
I0813 23:30:55.371476 136518803842560 run.py:692] Algo dfs step 2700 current loss 8.808579, current_train_items 28704.
I0813 23:30:55.626742 136518803842560 run.py:727] (val) algo dfs step 2700: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0813 23:30:55.626964 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.598, val scores are: dfs: 0.598
I0813 23:30:57.431254 136518803842560 run.py:692] Algo dfs step 2750 current loss 7.643474, current_train_items 29248.
I0813 23:30:57.674711 136518803842560 run.py:727] (val) algo dfs step 2750: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 29248, 'step': 2750, 'algorithm': 'dfs'}
I0813 23:30:57.674929 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.660, val scores are: dfs: 0.660
I0813 23:30:59.480129 136518803842560 run.py:692] Algo dfs step 2800 current loss 8.525254, current_train_items 29792.
I0813 23:30:59.704445 136518803842560 run.py:727] (val) algo dfs step 2800: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 29792, 'step': 2800, 'algorithm': 'dfs'}
I0813 23:30:59.704667 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.583, val scores are: dfs: 0.583
I0813 23:31:01.573379 136518803842560 run.py:692] Algo dfs step 2850 current loss 7.839352, current_train_items 30304.
I0813 23:31:01.790670 136518803842560 run.py:727] (val) algo dfs step 2850: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0813 23:31:01.790893 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.596, val scores are: dfs: 0.596
I0813 23:31:03.568696 136518803842560 run.py:692] Algo dfs step 2900 current loss 7.303484, current_train_items 30816.
I0813 23:31:03.827779 136518803842560 run.py:727] (val) algo dfs step 2900: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 30816, 'step': 2900, 'algorithm': 'dfs'}
I0813 23:31:03.828003 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.603, val scores are: dfs: 0.603
I0813 23:31:05.648865 136518803842560 run.py:692] Algo dfs step 2950 current loss 7.951245, current_train_items 31360.
I0813 23:31:05.913903 136518803842560 run.py:727] (val) algo dfs step 2950: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 31360, 'step': 2950, 'algorithm': 'dfs'}
I0813 23:31:05.914179 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.638, val scores are: dfs: 0.638
I0813 23:31:07.741954 136518803842560 run.py:692] Algo dfs step 3000 current loss 7.572286, current_train_items 31904.
I0813 23:31:07.958466 136518803842560 run.py:727] (val) algo dfs step 3000: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0813 23:31:07.958711 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.581, val scores are: dfs: 0.581
I0813 23:31:09.717538 136518803842560 run.py:692] Algo dfs step 3050 current loss 7.868280, current_train_items 32448.
I0813 23:31:09.982284 136518803842560 run.py:727] (val) algo dfs step 3050: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0813 23:31:09.982508 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.599, val scores are: dfs: 0.599
I0813 23:31:11.743064 136518803842560 run.py:692] Algo dfs step 3100 current loss 8.337433, current_train_items 32928.
I0813 23:31:12.009463 136518803842560 run.py:727] (val) algo dfs step 3100: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 32928, 'step': 3100, 'algorithm': 'dfs'}
I0813 23:31:12.009682 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.612, val scores are: dfs: 0.612
I0813 23:31:13.779100 136518803842560 run.py:692] Algo dfs step 3150 current loss 7.207257, current_train_items 33472.
I0813 23:31:14.032588 136518803842560 run.py:727] (val) algo dfs step 3150: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 33472, 'step': 3150, 'algorithm': 'dfs'}
I0813 23:31:14.032803 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.547, val scores are: dfs: 0.547
I0813 23:31:15.877723 136518803842560 run.py:692] Algo dfs step 3200 current loss 7.618760, current_train_items 34016.
I0813 23:31:16.141604 136518803842560 run.py:727] (val) algo dfs step 3200: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 34016, 'step': 3200, 'algorithm': 'dfs'}
I0813 23:31:16.141821 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.648, val scores are: dfs: 0.648
I0813 23:31:17.941857 136518803842560 run.py:692] Algo dfs step 3250 current loss 5.241774, current_train_items 34528.
I0813 23:31:18.205079 136518803842560 run.py:727] (val) algo dfs step 3250: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 34528, 'step': 3250, 'algorithm': 'dfs'}
I0813 23:31:18.205318 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.668, val scores are: dfs: 0.668
I0813 23:31:20.067152 136518803842560 run.py:692] Algo dfs step 3300 current loss 7.462062, current_train_items 35104.
I0813 23:31:20.288219 136518803842560 run.py:727] (val) algo dfs step 3300: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0813 23:31:20.288389 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.659, val scores are: dfs: 0.659
I0813 23:31:22.041571 136518803842560 run.py:692] Algo dfs step 3350 current loss 8.221621, current_train_items 35616.
I0813 23:31:22.300816 136518803842560 run.py:727] (val) algo dfs step 3350: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 35616, 'step': 3350, 'algorithm': 'dfs'}
I0813 23:31:22.300959 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.663, val scores are: dfs: 0.663
I0813 23:31:24.074706 136518803842560 run.py:692] Algo dfs step 3400 current loss 7.493778, current_train_items 36128.
I0813 23:31:24.339480 136518803842560 run.py:727] (val) algo dfs step 3400: {'pi': 0.625, 'score': 0.625, 'examples_seen': 36128, 'step': 3400, 'algorithm': 'dfs'}
I0813 23:31:24.339721 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.625, val scores are: dfs: 0.625
I0813 23:31:26.129394 136518803842560 run.py:692] Algo dfs step 3450 current loss 7.396674, current_train_items 36672.
I0813 23:31:26.383851 136518803842560 run.py:727] (val) algo dfs step 3450: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 36672, 'step': 3450, 'algorithm': 'dfs'}
I0813 23:31:26.384132 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.624, val scores are: dfs: 0.624
I0813 23:31:28.150139 136518803842560 run.py:692] Algo dfs step 3500 current loss 9.409676, current_train_items 37184.
I0813 23:31:28.410505 136518803842560 run.py:727] (val) algo dfs step 3500: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 37184, 'step': 3500, 'algorithm': 'dfs'}
I0813 23:31:28.410749 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.638, val scores are: dfs: 0.638
I0813 23:31:30.235630 136518803842560 run.py:692] Algo dfs step 3550 current loss 7.269800, current_train_items 37728.
I0813 23:31:30.500864 136518803842560 run.py:727] (val) algo dfs step 3550: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 37728, 'step': 3550, 'algorithm': 'dfs'}
I0813 23:31:30.501086 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.637, val scores are: dfs: 0.637
I0813 23:31:32.350765 136518803842560 run.py:692] Algo dfs step 3600 current loss 8.346560, current_train_items 38272.
I0813 23:31:32.560213 136518803842560 run.py:727] (val) algo dfs step 3600: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 38272, 'step': 3600, 'algorithm': 'dfs'}
I0813 23:31:32.560435 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.642, val scores are: dfs: 0.642
I0813 23:31:34.421313 136518803842560 run.py:692] Algo dfs step 3650 current loss 6.983782, current_train_items 38784.
I0813 23:31:34.685957 136518803842560 run.py:727] (val) algo dfs step 3650: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 38784, 'step': 3650, 'algorithm': 'dfs'}
I0813 23:31:34.686208 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.566, val scores are: dfs: 0.566
I0813 23:31:36.485294 136518803842560 run.py:692] Algo dfs step 3700 current loss 7.462705, current_train_items 39328.
I0813 23:31:36.749844 136518803842560 run.py:727] (val) algo dfs step 3700: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 39328, 'step': 3700, 'algorithm': 'dfs'}
I0813 23:31:36.750064 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.641, val scores are: dfs: 0.641
I0813 23:31:38.598766 136518803842560 run.py:692] Algo dfs step 3750 current loss 9.171925, current_train_items 39904.
I0813 23:31:38.811998 136518803842560 run.py:727] (val) algo dfs step 3750: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 39904, 'step': 3750, 'algorithm': 'dfs'}
I0813 23:31:38.812244 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.590, val scores are: dfs: 0.590
I0813 23:31:40.612129 136518803842560 run.py:692] Algo dfs step 3800 current loss 6.988878, current_train_items 40416.
I0813 23:31:40.852650 136518803842560 run.py:727] (val) algo dfs step 3800: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0813 23:31:40.852874 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.674, val scores are: dfs: 0.674
I0813 23:31:42.667682 136518803842560 run.py:692] Algo dfs step 3850 current loss 8.488394, current_train_items 40928.
I0813 23:31:42.891250 136518803842560 run.py:727] (val) algo dfs step 3850: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 40928, 'step': 3850, 'algorithm': 'dfs'}
I0813 23:31:42.891473 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.610, val scores are: dfs: 0.610
I0813 23:31:44.766573 136518803842560 run.py:692] Algo dfs step 3900 current loss 7.445483, current_train_items 41472.
I0813 23:31:44.982011 136518803842560 run.py:727] (val) algo dfs step 3900: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0813 23:31:44.982277 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.559, val scores are: dfs: 0.559
I0813 23:31:46.758257 136518803842560 run.py:692] Algo dfs step 3950 current loss 7.294054, current_train_items 41984.
I0813 23:31:47.020834 136518803842560 run.py:727] (val) algo dfs step 3950: {'pi': 0.625, 'score': 0.625, 'examples_seen': 41984, 'step': 3950, 'algorithm': 'dfs'}
I0813 23:31:47.021045 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.625, val scores are: dfs: 0.625
I0813 23:31:48.792526 136518803842560 run.py:692] Algo dfs step 4000 current loss 8.191671, current_train_items 42528.
I0813 23:31:49.056236 136518803842560 run.py:727] (val) algo dfs step 4000: {'pi': 0.5625, 'score': 0.5625, 'examples_seen': 42528, 'step': 4000, 'algorithm': 'dfs'}
I0813 23:31:49.056451 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.562, val scores are: dfs: 0.562
I0813 23:31:50.875151 136518803842560 run.py:692] Algo dfs step 4050 current loss 5.315006, current_train_items 43072.
I0813 23:31:51.094201 136518803842560 run.py:727] (val) algo dfs step 4050: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0813 23:31:51.094426 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.643, val scores are: dfs: 0.643
I0813 23:31:52.869037 136518803842560 run.py:692] Algo dfs step 4100 current loss 7.737015, current_train_items 43616.
I0813 23:31:53.136053 136518803842560 run.py:727] (val) algo dfs step 4100: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0813 23:31:53.136296 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.615, val scores are: dfs: 0.615
I0813 23:31:54.953574 136518803842560 run.py:692] Algo dfs step 4150 current loss 8.243799, current_train_items 44096.
I0813 23:31:55.220938 136518803842560 run.py:727] (val) algo dfs step 4150: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 44096, 'step': 4150, 'algorithm': 'dfs'}
I0813 23:31:55.221174 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.678, val scores are: dfs: 0.678
I0813 23:31:56.995065 136518803842560 run.py:692] Algo dfs step 4200 current loss 7.535590, current_train_items 44640.
I0813 23:31:57.249825 136518803842560 run.py:727] (val) algo dfs step 4200: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 44640, 'step': 4200, 'algorithm': 'dfs'}
I0813 23:31:57.250049 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.618, val scores are: dfs: 0.618
I0813 23:31:59.084373 136518803842560 run.py:692] Algo dfs step 4250 current loss 7.324483, current_train_items 45184.
I0813 23:31:59.349799 136518803842560 run.py:727] (val) algo dfs step 4250: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 45184, 'step': 4250, 'algorithm': 'dfs'}
I0813 23:31:59.350027 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.624, val scores are: dfs: 0.624
I0813 23:32:01.137113 136518803842560 run.py:692] Algo dfs step 4300 current loss 4.460122, current_train_items 45696.
I0813 23:32:01.398391 136518803842560 run.py:727] (val) algo dfs step 4300: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 45696, 'step': 4300, 'algorithm': 'dfs'}
I0813 23:32:01.398611 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.624, val scores are: dfs: 0.624
I0813 23:32:03.200315 136518803842560 run.py:692] Algo dfs step 4350 current loss 6.977138, current_train_items 46272.
I0813 23:32:03.421884 136518803842560 run.py:727] (val) algo dfs step 4350: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0813 23:32:03.422142 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.620, val scores are: dfs: 0.620
I0813 23:32:05.187165 136518803842560 run.py:692] Algo dfs step 4400 current loss 8.356422, current_train_items 46784.
I0813 23:32:05.446996 136518803842560 run.py:727] (val) algo dfs step 4400: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 46784, 'step': 4400, 'algorithm': 'dfs'}
I0813 23:32:05.447237 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.618, val scores are: dfs: 0.618
I0813 23:32:07.231457 136518803842560 run.py:692] Algo dfs step 4450 current loss 7.349018, current_train_items 47296.
I0813 23:32:07.494781 136518803842560 run.py:727] (val) algo dfs step 4450: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 47296, 'step': 4450, 'algorithm': 'dfs'}
I0813 23:32:07.494995 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.623, val scores are: dfs: 0.623
I0813 23:32:09.333021 136518803842560 run.py:692] Algo dfs step 4500 current loss 7.303106, current_train_items 47840.
I0813 23:32:09.586220 136518803842560 run.py:727] (val) algo dfs step 4500: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 47840, 'step': 4500, 'algorithm': 'dfs'}
I0813 23:32:09.586440 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.641, val scores are: dfs: 0.641
I0813 23:32:11.429302 136518803842560 run.py:692] Algo dfs step 4550 current loss 9.484898, current_train_items 48352.
I0813 23:32:11.693429 136518803842560 run.py:727] (val) algo dfs step 4550: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 48352, 'step': 4550, 'algorithm': 'dfs'}
I0813 23:32:11.693646 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.571, val scores are: dfs: 0.571
I0813 23:32:13.538937 136518803842560 run.py:692] Algo dfs step 4600 current loss 6.486076, current_train_items 48896.
I0813 23:32:13.803344 136518803842560 run.py:727] (val) algo dfs step 4600: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 48896, 'step': 4600, 'algorithm': 'dfs'}
I0813 23:32:13.803565 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.633, val scores are: dfs: 0.633
I0813 23:32:15.659446 136518803842560 run.py:692] Algo dfs step 4650 current loss 8.095657, current_train_items 49440.
I0813 23:32:15.870360 136518803842560 run.py:727] (val) algo dfs step 4650: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 49440, 'step': 4650, 'algorithm': 'dfs'}
I0813 23:32:15.870579 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.582, val scores are: dfs: 0.582
I0813 23:32:17.673925 136518803842560 run.py:692] Algo dfs step 4700 current loss 6.890490, current_train_items 49984.
I0813 23:32:17.938543 136518803842560 run.py:727] (val) algo dfs step 4700: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 49984, 'step': 4700, 'algorithm': 'dfs'}
I0813 23:32:17.938765 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.638, val scores are: dfs: 0.638
I0813 23:32:19.700452 136518803842560 run.py:692] Algo dfs step 4750 current loss 7.421801, current_train_items 50496.
I0813 23:32:19.965053 136518803842560 run.py:727] (val) algo dfs step 4750: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 50496, 'step': 4750, 'algorithm': 'dfs'}
I0813 23:32:19.965295 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.630, val scores are: dfs: 0.630
I0813 23:32:21.780131 136518803842560 run.py:692] Algo dfs step 4800 current loss 9.048752, current_train_items 51040.
I0813 23:32:21.990942 136518803842560 run.py:727] (val) algo dfs step 4800: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0813 23:32:21.991177 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.581, val scores are: dfs: 0.581
I0813 23:32:23.836047 136518803842560 run.py:692] Algo dfs step 4850 current loss 5.691889, current_train_items 51584.
I0813 23:32:24.074356 136518803842560 run.py:727] (val) algo dfs step 4850: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0813 23:32:24.074572 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.602, val scores are: dfs: 0.602
I0813 23:32:25.838632 136518803842560 run.py:692] Algo dfs step 4900 current loss 8.217524, current_train_items 52096.
I0813 23:32:26.101664 136518803842560 run.py:727] (val) algo dfs step 4900: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 52096, 'step': 4900, 'algorithm': 'dfs'}
I0813 23:32:26.101899 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.606, val scores are: dfs: 0.606
I0813 23:32:27.946350 136518803842560 run.py:692] Algo dfs step 4950 current loss 7.440285, current_train_items 52640.
I0813 23:32:28.199657 136518803842560 run.py:727] (val) algo dfs step 4950: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0813 23:32:28.199880 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.594, val scores are: dfs: 0.594
I0813 23:32:29.968194 136518803842560 run.py:692] Algo dfs step 5000 current loss 7.370965, current_train_items 53152.
I0813 23:32:30.230180 136518803842560 run.py:727] (val) algo dfs step 5000: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 53152, 'step': 5000, 'algorithm': 'dfs'}
I0813 23:32:30.230404 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.627, val scores are: dfs: 0.627
I0813 23:32:31.994399 136518803842560 run.py:692] Algo dfs step 5050 current loss 8.557545, current_train_items 53696.
I0813 23:32:32.260143 136518803842560 run.py:727] (val) algo dfs step 5050: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 53696, 'step': 5050, 'algorithm': 'dfs'}
I0813 23:32:32.260393 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.555, val scores are: dfs: 0.555
I0813 23:32:34.087368 136518803842560 run.py:692] Algo dfs step 5100 current loss 6.744357, current_train_items 54240.
I0813 23:32:34.292199 136518803842560 run.py:727] (val) algo dfs step 5100: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0813 23:32:34.292462 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.587, val scores are: dfs: 0.587
I0813 23:32:36.067323 136518803842560 run.py:692] Algo dfs step 5150 current loss 7.969782, current_train_items 54752.
I0813 23:32:36.329638 136518803842560 run.py:727] (val) algo dfs step 5150: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 54752, 'step': 5150, 'algorithm': 'dfs'}
I0813 23:32:36.329861 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.604, val scores are: dfs: 0.604
I0813 23:32:38.208139 136518803842560 run.py:692] Algo dfs step 5200 current loss 7.806911, current_train_items 55264.
I0813 23:32:38.476161 136518803842560 run.py:727] (val) algo dfs step 5200: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 55264, 'step': 5200, 'algorithm': 'dfs'}
I0813 23:32:38.476385 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.670, val scores are: dfs: 0.670
I0813 23:32:40.249502 136518803842560 run.py:692] Algo dfs step 5250 current loss 6.905943, current_train_items 55808.
I0813 23:32:40.507580 136518803842560 run.py:727] (val) algo dfs step 5250: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 55808, 'step': 5250, 'algorithm': 'dfs'}
I0813 23:32:40.507797 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.617, val scores are: dfs: 0.617
I0813 23:32:42.327351 136518803842560 run.py:692] Algo dfs step 5300 current loss 7.328717, current_train_items 56352.
I0813 23:32:42.591255 136518803842560 run.py:727] (val) algo dfs step 5300: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 56352, 'step': 5300, 'algorithm': 'dfs'}
I0813 23:32:42.591477 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.573, val scores are: dfs: 0.573
I0813 23:32:44.387042 136518803842560 run.py:692] Algo dfs step 5350 current loss 2.314032, current_train_items 56864.
I0813 23:32:44.651921 136518803842560 run.py:727] (val) algo dfs step 5350: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 56864, 'step': 5350, 'algorithm': 'dfs'}
I0813 23:32:44.652183 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.596, val scores are: dfs: 0.596
I0813 23:32:46.457588 136518803842560 run.py:692] Algo dfs step 5400 current loss 6.756978, current_train_items 57440.
I0813 23:32:46.676151 136518803842560 run.py:727] (val) algo dfs step 5400: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0813 23:32:46.676375 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.623, val scores are: dfs: 0.623
I0813 23:32:48.438592 136518803842560 run.py:692] Algo dfs step 5450 current loss 8.030313, current_train_items 57952.
I0813 23:32:48.702416 136518803842560 run.py:727] (val) algo dfs step 5450: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 57952, 'step': 5450, 'algorithm': 'dfs'}
I0813 23:32:48.702657 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.600, val scores are: dfs: 0.600
I0813 23:32:50.472614 136518803842560 run.py:692] Algo dfs step 5500 current loss 7.160200, current_train_items 58432.
I0813 23:32:50.738053 136518803842560 run.py:727] (val) algo dfs step 5500: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 58432, 'step': 5500, 'algorithm': 'dfs'}
I0813 23:32:50.738322 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.637, val scores are: dfs: 0.637
I0813 23:32:52.605818 136518803842560 run.py:692] Algo dfs step 5550 current loss 7.297738, current_train_items 59008.
I0813 23:32:52.856273 136518803842560 run.py:727] (val) algo dfs step 5550: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 59008, 'step': 5550, 'algorithm': 'dfs'}
I0813 23:32:52.856417 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.604, val scores are: dfs: 0.604
I0813 23:32:54.699862 136518803842560 run.py:692] Algo dfs step 5600 current loss 8.792880, current_train_items 59520.
I0813 23:32:54.960979 136518803842560 run.py:727] (val) algo dfs step 5600: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 59520, 'step': 5600, 'algorithm': 'dfs'}
I0813 23:32:54.961220 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.603, val scores are: dfs: 0.603
I0813 23:32:56.765255 136518803842560 run.py:692] Algo dfs step 5650 current loss 5.804873, current_train_items 60096.
I0813 23:32:57.024363 136518803842560 run.py:727] (val) algo dfs step 5650: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 60096, 'step': 5650, 'algorithm': 'dfs'}
I0813 23:32:57.024507 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.646, val scores are: dfs: 0.646
I0813 23:32:58.900977 136518803842560 run.py:692] Algo dfs step 5700 current loss 8.147453, current_train_items 60640.
I0813 23:32:59.090084 136518803842560 run.py:727] (val) algo dfs step 5700: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0813 23:32:59.090319 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.638, val scores are: dfs: 0.638
I0813 23:33:00.868944 136518803842560 run.py:692] Algo dfs step 5750 current loss 7.264139, current_train_items 61152.
I0813 23:33:01.136187 136518803842560 run.py:727] (val) algo dfs step 5750: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 61152, 'step': 5750, 'algorithm': 'dfs'}
I0813 23:33:01.136405 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.627, val scores are: dfs: 0.627
I0813 23:33:02.899474 136518803842560 run.py:692] Algo dfs step 5800 current loss 8.347855, current_train_items 61664.
I0813 23:33:03.160534 136518803842560 run.py:727] (val) algo dfs step 5800: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 61664, 'step': 5800, 'algorithm': 'dfs'}
I0813 23:33:03.160763 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.619, val scores are: dfs: 0.619
I0813 23:33:04.971521 136518803842560 run.py:692] Algo dfs step 5850 current loss 8.925065, current_train_items 62208.
I0813 23:33:05.180575 136518803842560 run.py:727] (val) algo dfs step 5850: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0813 23:33:05.180828 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.578, val scores are: dfs: 0.578
I0813 23:33:07.014307 136518803842560 run.py:692] Algo dfs step 5900 current loss 5.641234, current_train_items 62752.
I0813 23:33:07.279094 136518803842560 run.py:727] (val) algo dfs step 5900: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0813 23:33:07.279353 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.686, val scores are: dfs: 0.686
I0813 23:33:09.053968 136518803842560 run.py:692] Algo dfs step 5950 current loss 7.973125, current_train_items 63264.
I0813 23:33:09.319704 136518803842560 run.py:727] (val) algo dfs step 5950: {'pi': 0.5703125, 'score': 0.5703125, 'examples_seen': 63264, 'step': 5950, 'algorithm': 'dfs'}
I0813 23:33:09.319947 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.570, val scores are: dfs: 0.570
I0813 23:33:11.099146 136518803842560 run.py:692] Algo dfs step 6000 current loss 7.055019, current_train_items 63808.
I0813 23:33:11.350054 136518803842560 run.py:727] (val) algo dfs step 6000: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0813 23:33:11.350309 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.647, val scores are: dfs: 0.647
I0813 23:33:13.073701 136518803842560 run.py:692] Algo dfs step 6050 current loss 7.265701, current_train_items 64320.
I0813 23:33:13.373209 136518803842560 run.py:727] (val) algo dfs step 6050: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 64320, 'step': 6050, 'algorithm': 'dfs'}
I0813 23:33:13.373454 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.611, val scores are: dfs: 0.611
I0813 23:33:15.142071 136518803842560 run.py:692] Algo dfs step 6100 current loss 8.376369, current_train_items 64864.
I0813 23:33:15.403735 136518803842560 run.py:727] (val) algo dfs step 6100: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 64864, 'step': 6100, 'algorithm': 'dfs'}
I0813 23:33:15.403981 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.596, val scores are: dfs: 0.596
I0813 23:33:17.278263 136518803842560 run.py:692] Algo dfs step 6150 current loss 4.481430, current_train_items 65408.
I0813 23:33:17.480572 136518803842560 run.py:727] (val) algo dfs step 6150: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0813 23:33:17.480754 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.594, val scores are: dfs: 0.594
I0813 23:33:19.241929 136518803842560 run.py:692] Algo dfs step 6200 current loss 7.195375, current_train_items 65920.
I0813 23:33:19.503657 136518803842560 run.py:727] (val) algo dfs step 6200: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 65920, 'step': 6200, 'algorithm': 'dfs'}
I0813 23:33:19.503877 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.547, val scores are: dfs: 0.547
I0813 23:33:21.389316 136518803842560 run.py:692] Algo dfs step 6250 current loss 7.957689, current_train_items 66432.
I0813 23:33:21.651906 136518803842560 run.py:727] (val) algo dfs step 6250: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 66432, 'step': 6250, 'algorithm': 'dfs'}
I0813 23:33:21.652051 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.608, val scores are: dfs: 0.608
I0813 23:33:23.411437 136518803842560 run.py:692] Algo dfs step 6300 current loss 7.128280, current_train_items 66976.
I0813 23:33:23.664275 136518803842560 run.py:727] (val) algo dfs step 6300: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 66976, 'step': 6300, 'algorithm': 'dfs'}
I0813 23:33:23.664513 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.612, val scores are: dfs: 0.612
I0813 23:33:25.425235 136518803842560 run.py:692] Algo dfs step 6350 current loss 7.681557, current_train_items 67520.
I0813 23:33:25.690515 136518803842560 run.py:727] (val) algo dfs step 6350: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 67520, 'step': 6350, 'algorithm': 'dfs'}
I0813 23:33:25.690756 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.667, val scores are: dfs: 0.667
I0813 23:33:27.464575 136518803842560 run.py:692] Algo dfs step 6400 current loss 1.193937, current_train_items 68032.
I0813 23:33:27.730096 136518803842560 run.py:727] (val) algo dfs step 6400: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 68032, 'step': 6400, 'algorithm': 'dfs'}
I0813 23:33:27.730355 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.608, val scores are: dfs: 0.608
I0813 23:33:29.536274 136518803842560 run.py:692] Algo dfs step 6450 current loss 6.829648, current_train_items 68576.
I0813 23:33:29.749570 136518803842560 run.py:727] (val) algo dfs step 6450: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 68576, 'step': 6450, 'algorithm': 'dfs'}
I0813 23:33:29.749788 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.607, val scores are: dfs: 0.607
I0813 23:33:31.601211 136518803842560 run.py:692] Algo dfs step 6500 current loss 7.998434, current_train_items 69120.
I0813 23:33:31.868597 136518803842560 run.py:727] (val) algo dfs step 6500: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 69120, 'step': 6500, 'algorithm': 'dfs'}
I0813 23:33:31.868811 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.700, current avg val score is 0.613, val scores are: dfs: 0.613
I0813 23:33:33.669366 136518803842560 run.py:692] Algo dfs step 6550 current loss 6.952768, current_train_items 69600.
I0813 23:33:33.933824 136518803842560 run.py:727] (val) algo dfs step 6550: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 69600, 'step': 6550, 'algorithm': 'dfs'}
I0813 23:33:33.934040 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.700, current avg val score is 0.706, val scores are: dfs: 0.706
I0813 23:33:35.879872 136518803842560 run.py:692] Algo dfs step 6600 current loss 7.432753, current_train_items 70176.
I0813 23:33:36.133315 136518803842560 run.py:727] (val) algo dfs step 6600: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 70176, 'step': 6600, 'algorithm': 'dfs'}
I0813 23:33:36.133536 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.663, val scores are: dfs: 0.663
I0813 23:33:37.945276 136518803842560 run.py:692] Algo dfs step 6650 current loss 8.915366, current_train_items 70720.
I0813 23:33:38.207970 136518803842560 run.py:727] (val) algo dfs step 6650: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 70720, 'step': 6650, 'algorithm': 'dfs'}
I0813 23:33:38.208215 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.608, val scores are: dfs: 0.608
I0813 23:33:40.002150 136518803842560 run.py:692] Algo dfs step 6700 current loss 5.850911, current_train_items 71264.
I0813 23:33:40.234218 136518803842560 run.py:727] (val) algo dfs step 6700: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 71264, 'step': 6700, 'algorithm': 'dfs'}
I0813 23:33:40.234439 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.610, val scores are: dfs: 0.610
I0813 23:33:42.102164 136518803842560 run.py:692] Algo dfs step 6750 current loss 8.579609, current_train_items 71808.
I0813 23:33:42.291655 136518803842560 run.py:727] (val) algo dfs step 6750: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0813 23:33:42.291829 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.669, val scores are: dfs: 0.669
I0813 23:33:44.079266 136518803842560 run.py:692] Algo dfs step 6800 current loss 6.615374, current_train_items 72288.
I0813 23:33:44.348426 136518803842560 run.py:727] (val) algo dfs step 6800: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 72288, 'step': 6800, 'algorithm': 'dfs'}
I0813 23:33:44.348648 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.592, val scores are: dfs: 0.592
I0813 23:33:46.171843 136518803842560 run.py:692] Algo dfs step 6850 current loss 7.113636, current_train_items 72832.
I0813 23:33:46.435044 136518803842560 run.py:727] (val) algo dfs step 6850: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 72832, 'step': 6850, 'algorithm': 'dfs'}
I0813 23:33:46.435285 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.640, val scores are: dfs: 0.640
I0813 23:33:48.260600 136518803842560 run.py:692] Algo dfs step 6900 current loss 8.300782, current_train_items 73376.
I0813 23:33:48.516236 136518803842560 run.py:727] (val) algo dfs step 6900: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0813 23:33:48.516456 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.608, val scores are: dfs: 0.608
I0813 23:33:50.349279 136518803842560 run.py:692] Algo dfs step 6950 current loss 4.834230, current_train_items 73920.
I0813 23:33:50.609586 136518803842560 run.py:727] (val) algo dfs step 6950: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0813 23:33:50.609807 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.578, val scores are: dfs: 0.578
I0813 23:33:52.372254 136518803842560 run.py:692] Algo dfs step 7000 current loss 7.908746, current_train_items 74432.
I0813 23:33:52.634363 136518803842560 run.py:727] (val) algo dfs step 7000: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 74432, 'step': 7000, 'algorithm': 'dfs'}
I0813 23:33:52.634599 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.618, val scores are: dfs: 0.618
I0813 23:33:54.404821 136518803842560 run.py:692] Algo dfs step 7050 current loss 7.102230, current_train_items 74976.
I0813 23:33:54.658884 136518803842560 run.py:727] (val) algo dfs step 7050: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0813 23:33:54.659114 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.597, val scores are: dfs: 0.597
I0813 23:33:56.448534 136518803842560 run.py:692] Algo dfs step 7100 current loss 7.137077, current_train_items 75488.
I0813 23:33:56.713158 136518803842560 run.py:727] (val) algo dfs step 7100: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 75488, 'step': 7100, 'algorithm': 'dfs'}
I0813 23:33:56.713375 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.628, val scores are: dfs: 0.628
I0813 23:33:58.483501 136518803842560 run.py:692] Algo dfs step 7150 current loss 8.272679, current_train_items 76000.
I0813 23:33:58.749001 136518803842560 run.py:727] (val) algo dfs step 7150: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 76000, 'step': 7150, 'algorithm': 'dfs'}
I0813 23:33:58.749235 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.521, val scores are: dfs: 0.521
I0813 23:34:00.609166 136518803842560 run.py:692] Algo dfs step 7200 current loss 4.388222, current_train_items 76576.
I0813 23:34:00.837629 136518803842560 run.py:727] (val) algo dfs step 7200: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0813 23:34:00.837845 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.607, val scores are: dfs: 0.607
I0813 23:34:02.600422 136518803842560 run.py:692] Algo dfs step 7250 current loss 7.850430, current_train_items 77088.
I0813 23:34:02.869003 136518803842560 run.py:727] (val) algo dfs step 7250: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 77088, 'step': 7250, 'algorithm': 'dfs'}
I0813 23:34:02.869236 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.607, val scores are: dfs: 0.607
I0813 23:34:04.635069 136518803842560 run.py:692] Algo dfs step 7300 current loss 7.478804, current_train_items 77600.
I0813 23:34:04.902014 136518803842560 run.py:727] (val) algo dfs step 7300: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 77600, 'step': 7300, 'algorithm': 'dfs'}
I0813 23:34:04.902265 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.614, val scores are: dfs: 0.614
I0813 23:34:06.673380 136518803842560 run.py:692] Algo dfs step 7350 current loss 7.320808, current_train_items 78144.
I0813 23:34:06.928467 136518803842560 run.py:727] (val) algo dfs step 7350: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 78144, 'step': 7350, 'algorithm': 'dfs'}
I0813 23:34:06.928687 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.582, val scores are: dfs: 0.582
I0813 23:34:08.689626 136518803842560 run.py:692] Algo dfs step 7400 current loss 7.642474, current_train_items 78688.
I0813 23:34:08.952889 136518803842560 run.py:727] (val) algo dfs step 7400: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 78688, 'step': 7400, 'algorithm': 'dfs'}
I0813 23:34:08.953129 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.622, val scores are: dfs: 0.622
I0813 23:34:10.727124 136518803842560 run.py:692] Algo dfs step 7450 current loss 2.166165, current_train_items 79200.
I0813 23:34:10.987181 136518803842560 run.py:727] (val) algo dfs step 7450: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 79200, 'step': 7450, 'algorithm': 'dfs'}
I0813 23:34:10.987414 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.582, val scores are: dfs: 0.582
I0813 23:34:12.840608 136518803842560 run.py:692] Algo dfs step 7500 current loss 6.516243, current_train_items 79744.
I0813 23:34:13.046859 136518803842560 run.py:727] (val) algo dfs step 7500: {'pi': 0.625, 'score': 0.625, 'examples_seen': 79744, 'step': 7500, 'algorithm': 'dfs'}
I0813 23:34:13.047118 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.625, val scores are: dfs: 0.625
I0813 23:34:14.872641 136518803842560 run.py:692] Algo dfs step 7550 current loss 7.809083, current_train_items 80288.
I0813 23:34:15.167057 136518803842560 run.py:727] (val) algo dfs step 7550: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 80288, 'step': 7550, 'algorithm': 'dfs'}
I0813 23:34:15.167320 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.613, val scores are: dfs: 0.613
I0813 23:34:16.969533 136518803842560 run.py:692] Algo dfs step 7600 current loss 7.299911, current_train_items 80800.
I0813 23:34:17.234363 136518803842560 run.py:727] (val) algo dfs step 7600: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 80800, 'step': 7600, 'algorithm': 'dfs'}
I0813 23:34:17.234583 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.596, val scores are: dfs: 0.596
I0813 23:34:19.089793 136518803842560 run.py:692] Algo dfs step 7650 current loss 7.442580, current_train_items 81376.
I0813 23:34:19.304171 136518803842560 run.py:727] (val) algo dfs step 7650: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0813 23:34:19.304394 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.573, val scores are: dfs: 0.573
I0813 23:34:21.067039 136518803842560 run.py:692] Algo dfs step 7700 current loss 8.974911, current_train_items 81888.
I0813 23:34:21.328516 136518803842560 run.py:727] (val) algo dfs step 7700: {'pi': 0.625, 'score': 0.625, 'examples_seen': 81888, 'step': 7700, 'algorithm': 'dfs'}
I0813 23:34:21.328735 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.625, val scores are: dfs: 0.625
I0813 23:34:23.147006 136518803842560 run.py:692] Algo dfs step 7750 current loss 5.264274, current_train_items 82432.
I0813 23:34:23.367148 136518803842560 run.py:727] (val) algo dfs step 7750: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 82432, 'step': 7750, 'algorithm': 'dfs'}
I0813 23:34:23.367395 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.656, val scores are: dfs: 0.656
I0813 23:34:25.276651 136518803842560 run.py:692] Algo dfs step 7800 current loss 7.635457, current_train_items 82976.
I0813 23:34:25.465469 136518803842560 run.py:727] (val) algo dfs step 7800: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 82976, 'step': 7800, 'algorithm': 'dfs'}
I0813 23:34:25.465652 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.607, val scores are: dfs: 0.607
I0813 23:34:27.242279 136518803842560 run.py:692] Algo dfs step 7850 current loss 7.212362, current_train_items 83456.
I0813 23:34:27.508219 136518803842560 run.py:727] (val) algo dfs step 7850: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 83456, 'step': 7850, 'algorithm': 'dfs'}
I0813 23:34:27.508438 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.665, val scores are: dfs: 0.665
I0813 23:34:29.342889 136518803842560 run.py:692] Algo dfs step 7900 current loss 7.094512, current_train_items 84000.
I0813 23:34:29.605560 136518803842560 run.py:727] (val) algo dfs step 7900: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 84000, 'step': 7900, 'algorithm': 'dfs'}
I0813 23:34:29.605800 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.587, val scores are: dfs: 0.587
I0813 23:34:31.403396 136518803842560 run.py:692] Algo dfs step 7950 current loss 8.671902, current_train_items 84544.
I0813 23:34:31.662306 136518803842560 run.py:727] (val) algo dfs step 7950: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0813 23:34:31.662525 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.565, val scores are: dfs: 0.565
I0813 23:34:33.426650 136518803842560 run.py:692] Algo dfs step 8000 current loss 4.770810, current_train_items 85088.
I0813 23:34:33.689974 136518803842560 run.py:727] (val) algo dfs step 8000: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0813 23:34:33.690211 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.706, current avg val score is 0.591, val scores are: dfs: 0.591
I0813 23:34:35.501669 136518803842560 run.py:692] Algo dfs step 8050 current loss 7.765749, current_train_items 85600.
I0813 23:34:35.762514 136518803842560 run.py:727] (val) algo dfs step 8050: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 85600, 'step': 8050, 'algorithm': 'dfs'}
I0813 23:34:35.762733 136518803842560 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.604, val scores are: dfs: 0.604
I0813 23:34:37.650398 136518803842560 run.py:692] Algo dfs step 8100 current loss 7.103303, current_train_items 86112.
I0813 23:34:37.888074 136518803842560 run.py:727] (val) algo dfs step 8100: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 86112, 'step': 8100, 'algorithm': 'dfs'}
I0813 23:34:37.888320 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.604, current avg val score is 0.613, val scores are: dfs: 0.613
I0813 23:34:39.802921 136518803842560 run.py:692] Algo dfs step 8150 current loss 7.022294, current_train_items 86656.
I0813 23:34:40.069448 136518803842560 run.py:727] (val) algo dfs step 8150: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 86656, 'step': 8150, 'algorithm': 'dfs'}
I0813 23:34:40.069664 136518803842560 run.py:748] Checkpointing best model, best avg val score was 0.613, current avg val score is 0.640, val scores are: dfs: 0.640
I0813 23:34:41.936713 136518803842560 run.py:692] Algo dfs step 8200 current loss 7.808485, current_train_items 87168.
I0813 23:34:42.198955 136518803842560 run.py:727] (val) algo dfs step 8200: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 87168, 'step': 8200, 'algorithm': 'dfs'}
I0813 23:34:42.199185 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.603, val scores are: dfs: 0.603
I0813 23:34:44.084463 136518803842560 run.py:692] Algo dfs step 8250 current loss 3.832308, current_train_items 87744.
I0813 23:34:44.309555 136518803842560 run.py:727] (val) algo dfs step 8250: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0813 23:34:44.309771 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.572, val scores are: dfs: 0.572
I0813 23:34:46.074839 136518803842560 run.py:692] Algo dfs step 8300 current loss 6.987012, current_train_items 88256.
I0813 23:34:46.341557 136518803842560 run.py:727] (val) algo dfs step 8300: {'pi': 0.625, 'score': 0.625, 'examples_seen': 88256, 'step': 8300, 'algorithm': 'dfs'}
I0813 23:34:46.341774 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.625, val scores are: dfs: 0.625
I0813 23:34:48.136620 136518803842560 run.py:692] Algo dfs step 8350 current loss 7.491869, current_train_items 88768.
I0813 23:34:48.399752 136518803842560 run.py:727] (val) algo dfs step 8350: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 88768, 'step': 8350, 'algorithm': 'dfs'}
I0813 23:34:48.400028 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.561, val scores are: dfs: 0.561
I0813 23:34:50.172948 136518803842560 run.py:692] Algo dfs step 8400 current loss 6.853680, current_train_items 89312.
I0813 23:34:50.423479 136518803842560 run.py:727] (val) algo dfs step 8400: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 89312, 'step': 8400, 'algorithm': 'dfs'}
I0813 23:34:50.423699 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.568, val scores are: dfs: 0.568
I0813 23:34:52.279878 136518803842560 run.py:692] Algo dfs step 8450 current loss 7.558312, current_train_items 89824.
I0813 23:34:52.537648 136518803842560 run.py:727] (val) algo dfs step 8450: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 89824, 'step': 8450, 'algorithm': 'dfs'}
I0813 23:34:52.537872 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.551, val scores are: dfs: 0.551
I0813 23:34:54.364900 136518803842560 run.py:692] Algo dfs step 8500 current loss 1.093589, current_train_items 90368.
I0813 23:34:54.628338 136518803842560 run.py:727] (val) algo dfs step 8500: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 90368, 'step': 8500, 'algorithm': 'dfs'}
I0813 23:34:54.628558 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.618, val scores are: dfs: 0.618
I0813 23:34:56.470412 136518803842560 run.py:692] Algo dfs step 8550 current loss 6.310235, current_train_items 90912.
I0813 23:34:56.689165 136518803842560 run.py:727] (val) algo dfs step 8550: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 90912, 'step': 8550, 'algorithm': 'dfs'}
I0813 23:34:56.689383 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.597, val scores are: dfs: 0.597
I0813 23:34:58.535501 136518803842560 run.py:692] Algo dfs step 8600 current loss 7.377278, current_train_items 91488.
I0813 23:34:58.798703 136518803842560 run.py:727] (val) algo dfs step 8600: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0813 23:34:58.798937 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.587, val scores are: dfs: 0.587
I0813 23:35:00.571242 136518803842560 run.py:692] Algo dfs step 8650 current loss 7.162288, current_train_items 91968.
I0813 23:35:00.827858 136518803842560 run.py:727] (val) algo dfs step 8650: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 91968, 'step': 8650, 'algorithm': 'dfs'}
I0813 23:35:00.828076 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.629, val scores are: dfs: 0.629
I0813 23:35:02.648708 136518803842560 run.py:692] Algo dfs step 8700 current loss 7.784305, current_train_items 92544.
I0813 23:35:02.862982 136518803842560 run.py:727] (val) algo dfs step 8700: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0813 23:35:02.863234 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.587, val scores are: dfs: 0.587
I0813 23:35:04.627479 136518803842560 run.py:692] Algo dfs step 8750 current loss 9.546170, current_train_items 93056.
I0813 23:35:04.891548 136518803842560 run.py:727] (val) algo dfs step 8750: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0813 23:35:04.891793 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.574, val scores are: dfs: 0.574
I0813 23:35:06.653955 136518803842560 run.py:692] Algo dfs step 8800 current loss 5.473930, current_train_items 93568.
I0813 23:35:06.915530 136518803842560 run.py:727] (val) algo dfs step 8800: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 93568, 'step': 8800, 'algorithm': 'dfs'}
I0813 23:35:06.915749 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.590, val scores are: dfs: 0.590
I0813 23:35:08.802426 136518803842560 run.py:692] Algo dfs step 8850 current loss 7.701098, current_train_items 94144.
I0813 23:35:09.022461 136518803842560 run.py:727] (val) algo dfs step 8850: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 94144, 'step': 8850, 'algorithm': 'dfs'}
I0813 23:35:09.022679 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.572, val scores are: dfs: 0.572
I0813 23:35:10.793454 136518803842560 run.py:692] Algo dfs step 8900 current loss 7.064168, current_train_items 94624.
I0813 23:35:11.058012 136518803842560 run.py:727] (val) algo dfs step 8900: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 94624, 'step': 8900, 'algorithm': 'dfs'}
I0813 23:35:11.058264 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.591, val scores are: dfs: 0.591
I0813 23:35:12.833549 136518803842560 run.py:692] Algo dfs step 8950 current loss 7.605291, current_train_items 95168.
I0813 23:35:13.096764 136518803842560 run.py:727] (val) algo dfs step 8950: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 95168, 'step': 8950, 'algorithm': 'dfs'}
I0813 23:35:13.096933 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.576, val scores are: dfs: 0.576
I0813 23:35:14.878035 136518803842560 run.py:692] Algo dfs step 9000 current loss 8.186938, current_train_items 95712.
I0813 23:35:15.127660 136518803842560 run.py:727] (val) algo dfs step 9000: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0813 23:35:15.127871 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.557, val scores are: dfs: 0.557
I0813 23:35:16.888374 136518803842560 run.py:692] Algo dfs step 9050 current loss 5.461493, current_train_items 96256.
I0813 23:35:17.150924 136518803842560 run.py:727] (val) algo dfs step 9050: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0813 23:35:17.151163 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.632, val scores are: dfs: 0.632
I0813 23:35:18.986899 136518803842560 run.py:692] Algo dfs step 9100 current loss 7.769127, current_train_items 96768.
I0813 23:35:19.254620 136518803842560 run.py:727] (val) algo dfs step 9100: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 96768, 'step': 9100, 'algorithm': 'dfs'}
I0813 23:35:19.254860 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.589, val scores are: dfs: 0.589
I0813 23:35:21.053570 136518803842560 run.py:692] Algo dfs step 9150 current loss 6.818084, current_train_items 97280.
I0813 23:35:21.294633 136518803842560 run.py:727] (val) algo dfs step 9150: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 97280, 'step': 9150, 'algorithm': 'dfs'}
I0813 23:35:21.294854 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.554, val scores are: dfs: 0.554
I0813 23:35:23.119416 136518803842560 run.py:692] Algo dfs step 9200 current loss 7.105956, current_train_items 97824.
I0813 23:35:23.381431 136518803842560 run.py:727] (val) algo dfs step 9200: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 97824, 'step': 9200, 'algorithm': 'dfs'}
I0813 23:35:23.381654 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.637, val scores are: dfs: 0.637
I0813 23:35:25.156956 136518803842560 run.py:692] Algo dfs step 9250 current loss 8.376417, current_train_items 98336.
I0813 23:35:25.422416 136518803842560 run.py:727] (val) algo dfs step 9250: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 98336, 'step': 9250, 'algorithm': 'dfs'}
I0813 23:35:25.422640 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.606, val scores are: dfs: 0.606
I0813 23:35:27.230967 136518803842560 run.py:692] Algo dfs step 9300 current loss 4.261602, current_train_items 98912.
I0813 23:35:27.453505 136518803842560 run.py:727] (val) algo dfs step 9300: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0813 23:35:27.453728 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.552, val scores are: dfs: 0.552
I0813 23:35:29.214729 136518803842560 run.py:692] Algo dfs step 9350 current loss 7.258192, current_train_items 99424.
I0813 23:35:29.480514 136518803842560 run.py:727] (val) algo dfs step 9350: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 99424, 'step': 9350, 'algorithm': 'dfs'}
I0813 23:35:29.480733 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.508, val scores are: dfs: 0.508
I0813 23:35:31.241739 136518803842560 run.py:692] Algo dfs step 9400 current loss 7.463051, current_train_items 99936.
I0813 23:35:31.505463 136518803842560 run.py:727] (val) algo dfs step 9400: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 99936, 'step': 9400, 'algorithm': 'dfs'}
I0813 23:35:31.505686 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.586, val scores are: dfs: 0.586
I0813 23:35:33.353795 136518803842560 run.py:692] Algo dfs step 9450 current loss 6.965219, current_train_items 100480.
I0813 23:35:33.611355 136518803842560 run.py:727] (val) algo dfs step 9450: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 100480, 'step': 9450, 'algorithm': 'dfs'}
I0813 23:35:33.611572 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.594, val scores are: dfs: 0.594
I0813 23:35:35.492228 136518803842560 run.py:692] Algo dfs step 9500 current loss 7.376760, current_train_items 100992.
I0813 23:35:35.755469 136518803842560 run.py:727] (val) algo dfs step 9500: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 100992, 'step': 9500, 'algorithm': 'dfs'}
I0813 23:35:35.755702 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.603, val scores are: dfs: 0.603
I0813 23:35:37.601161 136518803842560 run.py:692] Algo dfs step 9550 current loss 0.863202, current_train_items 101568.
I0813 23:35:37.865766 136518803842560 run.py:727] (val) algo dfs step 9550: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 101568, 'step': 9550, 'algorithm': 'dfs'}
I0813 23:35:37.865986 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.621, val scores are: dfs: 0.621
I0813 23:35:39.701386 136518803842560 run.py:692] Algo dfs step 9600 current loss 6.074339, current_train_items 102112.
I0813 23:35:39.921715 136518803842560 run.py:727] (val) algo dfs step 9600: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0813 23:35:39.921933 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.533, val scores are: dfs: 0.533
I0813 23:35:41.694871 136518803842560 run.py:692] Algo dfs step 9650 current loss 7.603729, current_train_items 102656.
I0813 23:35:41.956608 136518803842560 run.py:727] (val) algo dfs step 9650: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0813 23:35:41.956827 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.561, val scores are: dfs: 0.561
I0813 23:35:43.742143 136518803842560 run.py:692] Algo dfs step 9700 current loss 7.186179, current_train_items 103136.
I0813 23:35:43.996744 136518803842560 run.py:727] (val) algo dfs step 9700: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 103136, 'step': 9700, 'algorithm': 'dfs'}
I0813 23:35:43.996960 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.544, val scores are: dfs: 0.544
I0813 23:35:45.770764 136518803842560 run.py:692] Algo dfs step 9750 current loss 7.575457, current_train_items 103680.
I0813 23:35:46.025002 136518803842560 run.py:727] (val) algo dfs step 9750: {'pi': 0.5009765625, 'score': 0.5009765625, 'examples_seen': 103680, 'step': 9750, 'algorithm': 'dfs'}
I0813 23:35:46.025238 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.501, val scores are: dfs: 0.501
I0813 23:35:47.846638 136518803842560 run.py:692] Algo dfs step 9800 current loss 8.907764, current_train_items 104224.
I0813 23:35:48.105894 136518803842560 run.py:727] (val) algo dfs step 9800: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0813 23:35:48.106138 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.578, val scores are: dfs: 0.578
I0813 23:35:49.867166 136518803842560 run.py:692] Algo dfs step 9850 current loss 5.323574, current_train_items 104736.
I0813 23:35:50.127944 136518803842560 run.py:727] (val) algo dfs step 9850: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 104736, 'step': 9850, 'algorithm': 'dfs'}
I0813 23:35:50.128192 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.551, val scores are: dfs: 0.551
I0813 23:35:52.008874 136518803842560 run.py:692] Algo dfs step 9900 current loss 7.632226, current_train_items 105312.
I0813 23:35:52.234673 136518803842560 run.py:727] (val) algo dfs step 9900: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 105312, 'step': 9900, 'algorithm': 'dfs'}
I0813 23:35:52.234894 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.525, val scores are: dfs: 0.525
I0813 23:35:53.998010 136518803842560 run.py:692] Algo dfs step 9950 current loss 7.252410, current_train_items 105792.
I0813 23:35:54.263710 136518803842560 run.py:727] (val) algo dfs step 9950: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 105792, 'step': 9950, 'algorithm': 'dfs'}
I0813 23:35:54.263933 136518803842560 run.py:751] Not saving new best model, best avg val score was 0.640, current avg val score is 0.576, val scores are: dfs: 0.576
I0813 23:35:55.998845 136518803842560 run.py:757] Restoring best model from checkpoint...
I0813 23:36:05.118999 136518803842560 run.py:772] (test) algo dfs : {'pi': 0.2587890625, 'score': 0.2587890625, 'examples_seen': 106336, 'step': 10000, 'algorithm': 'dfs'}
I0813 23:36:05.119209 136518803842560 run.py:774] Done!
